! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ============================================= !
!! !!!File containing Inari Saami abbreviations 
! ============================================= !

!! !!Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1  groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation   !!= * __@CODE@__
ITRAB ;	   !!= # The @CODE@ lexicon (intransitive abbrs) Ltd.
TRNUMAB ;  !!= # The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	   !!= # The @CODE@ lexicon (transitive abbrs) tri. 
NOAB ;	   !!= # The @CODE@ lexicon (not really abbrs)
NUMNOAB ;  !!= # The @CODE@ lexicon (not behaving as abbr before num)

!! !!The sublexica

!! !Dividing between abbreviations with and witout final period

LEXICON ab-dot-noun-adj   !!= * __@CODE@__
+N:  ab-dot-noun ;
+A:  ab-dot-adj ;

LEXICON ab-noun   !!= * __@CODE@__
          ab-nodot-noun ;
+Use/NG:  ab-dot-noun ;

LEXICON ab-adj   !!= * __@CODE@__
+Use/NG: ab-nodot-adj ;
         ab-dot-adj ;

LEXICON ab-adv   !!= * __@CODE@__
+Use/NG: ab-nodot-adv ;
         ab-dot-adv ;

LEXICON ab-num   !!= * __@CODE@__
+Use/NG: ab-nodot-num ;
         ab-dot-num;

!! !The lexicons that add tags

LEXICON ab-nodot-noun   !!= * __@CODE@__  The bulk
       +ABBR+Attr:      # ; ! no period, that is.
        +ABBR+Sg+Nom:      # ; ! no period, that is.
        +ABBR+Sg+Acc:      # ; ! no period, that is.
        +ABBR+Sg+Gen:      # ; ! no period, that is.
        +ABBR+Sg+Ill:%>%:n   # ; ! no period, that is.
        +ABBR+Sg+Loc:%>%:st   # ; ! no period, that is.
        +ABBR+Sg+Com:%>%:áin  # ; ! no period, that is.
        +ABBR+Ess:%>%:n   # ; ! no period, that is.
        +ABBR+Par:%>%:   # ; ! 5 m, not 5 md
        +ABBR+Par+Use/NG:%>%:d   # ; ! 5 m, not 5 md
+ABBR+Sg+Com+Err/Orth:%>%:ain # ;! no period, that is. !
+ABBR+Ess+Err/Orth:%>%:an  # ; ! no period, that is. !
!+ABBR: RHyph ;

LEXICON ab-nodot-adj   !!= * __@CODE@__
!+ABBR:%> # ; ! no period, that is.
+ABBR+Attr:%> # ; ! no period, that is.
+ABBR+Sg+Nom:%> # ; ! no period, that is.
+ABBR+Sg+Acc:%> # ; ! no period, that is.
+ABBR+Sg+Gen:%> # ; ! no period, that is.
+ABBR+Par:%> # ; ! no period, that is.
!+ABBR: RHyph ;

LEXICON ab-nodot-adv   !!= * __@CODE@__
 +Adv+ABBR:%> # ; ! no period, that is.
 +Adv+ABBR+Attr:%> # ; ! no period, that is.
! +Adv+ABBR+Sg+Nom:%> # ; ! no period, that is.
! +Adv+ABBR+Sg+Acc:%> # ; ! no period, that is.
! +Adv+ABBR+Sg+Gen:%> # ; ! no period, that is.
! +Adv+ABBR+Sg+Par:%> # ; ! no period, that is.
! +Adv+ABBR: RHyph ;

LEXICON ab-nodot-num   !!= * __@CODE@__
!+ABBR:%> # ; ! no period, that is.
+Num+ABBR+Sg+Nom:%> # ; ! no period, that is.
+Num+ABBR+Sg+Acc:%> # ; ! no period, that is.
+Num+ABBR+Sg+Gen:%> # ; ! no period, that is.
+Num+ABBR+Sg+Par:%> # ; ! no period, that is.
!+Num+ABBR: RHyph ;


LEXICON ab-dot-noun   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
       +ABBR+Attr:%.%>      # ;
        +ABBR+Sg+Nom:%.%>      # ;
        +ABBR+Sg+Acc:%.%>      # ;
        +ABBR+Sg+Gen:%.%>      # ;
        +ABBR+Sg+Par:%.%>      # ;
!        +ABBR+Sg+Ill:%.%>%:i   # ;
!        +ABBR+Sg+Loc:%.%>%:s   # ;
!        +ABBR+Sg+Com:%.%>%:in  # ;
!        +ABBR+Sg+Ess:%.%>%:n   # ;
!+ABBR+Sg+Ill+Err/Orth:%.%>%:ii  # ; !
!+ABBR+Sg+Loc+Err/Orth:%.%>%:as  # ; !
!+ABBR+Sg+Com+Err/Orth:%.%>%:ain # ; !
!+ABBR+Sg+Com+Err/Orth:%.%>%:iin # ; !
!+ABBR+Sg+Ess+Err/Orth:%.%>%:an  # ; !
!+ABBR:%. RHyph ;


LEXICON ab-dot-adj   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+ABBR+Attr:%.%> # ;
+ABBR+Sg+Nom:%.%> # ;
+ABBR+Sg+Acc:%.%> # ;
+ABBR+Sg+Gen:%.%> # ;
+ABBR+Sg+Par:%.%> # ;

LEXICON ab-dot-adv   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
+Adv+ABBR:%.%> # ; ! Adv without case.

LEXICON ab-dot-num   !!= * __@CODE@__  This is the lexicon for abbrs that must have a period.
! +ABBR:%.%> # ;
+Num+ABBR+Sg+Nom:%.%> # ;
+Num+ABBR+Sg+Acc:%.%> # ;
+Num+ABBR+Sg+Gen:%.%> # ;
+Num+ABBR+Sg+Par:%.%> # ;

LEXICON ab-dot-cc   !!= * __@CODE@__
+CC+ABBR:%.%> # ;


! Then, as an afterthought, come our two verbs, gč. and vrd.

LEXICON ab-verb   !!= * __@CODE@__  A lexicon for "gč." and perhaps also other abbreviated verbs.
ab-dot-verb ;
+Use/NG: ab-nodot-verb ;

LEXICON ab-dot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt:%.%> # ; ! Period.

LEXICON ab-nodot-verb   !!= * __@CODE@__
+V+ABBR+TV+Imprt:%> # ; ! No period.
! # ;

! riegádan:

LEXICON ab-dot-IVprfprc   !!= * __@CODE@__
+V+ABBR+IV+PrfPrc:%.%> # ; ! Period.

!! !!The abbreviation lexicon itself
! -------------------------------


! =============================================== !
! Intransitive abbreviations 
! =============================================== !

LEXICON ITRAB   !!= * __@CODE@__ are intransitive abbreviations, A.S. etc.

! List the beginning of the alphabet, !
! in order to account for numbering !
! of paragraphs etc. !

1p+N:1p ab-noun; ! !
2p+N:2p ab-noun; ! !
3p+N:3p ab-noun; ! !

A.L+N:A.L ab-dot-noun ;
A.S+N:A.S ab-dot-noun ;
Dep+N:Dep ab-noun ;
EUREG+N:EUREG ab-noun ;
Gastrolab+N:Gastrolab ab-dot-noun ; !Org Gastrolaboratoria
Gess ab-dot-verb ; ! Gessojuvvon (ruovttoluotta)
ID+N:ID ab-dot-noun ;
Jak+N:Jak ab-dot-noun ;
JsL+N:JsL ab-noun ; ! Johttisápmelaččaid listu
!Kap ab-dot-noun ;  LOWER-CASE-DOUBLET
Kp+N:Kp ab-dot-noun ;
!Kr ab-noun ; !LOWER-CASE-DOUBLET
Muf+N:Muf ab-noun ; !Musikk i Finnmark
Nagirlab+N:Nagirlab ab-dot-noun ;
NewZ+N:NewZ ab-dot-noun ; !New Zealand
P.E.N+N:P.E.N ab-dot-noun ;
P.S+N:P.S ab-dot-noun ;
!Spd ab-dot-noun ; !LOWER-CASE-DOUBLET
Vahátlab+N:Vahátlab ab-dot-noun ;
Vuor+N:Vuor ab-dot-noun ; ! Vuoruhus
värisj+N:värisj ab-noun ;
a.-g+N:a.-g ab-dot-noun; !
a./g+N:a./g ab-dot-noun; !
a.D+N:a.D ab-dot-noun ;
abess+N:abess ab-noun ;
abl+N:abl ab-noun ;
abstr+A:abstr ab-adj ;
adess+N:adess ab-noun ;
Om ab-dot-adv ;
Piät+N:Piät ab-noun ;
Tess+N:Tess ab-noun ;
Ap%.t+N:Ap%.t ab-noun ;
Alm+N:Alm ab-noun ;
Fil+N:Fil ab-noun ;
Gal+N:Gal ab-noun ;
Ps+N:Ps ab-noun ;
Kol+N:Kol ab-noun ;
Mal+N:Mal ab-noun ;
Hoos+N:Hoos ab-noun ;
Sänivaj+N:Sänivaj ab-noun ;
Jes+N:Jes ab-noun ;
Mark+N:Mark ab-noun ;
Tim+N:Tim ab-noun ;
Joh+N:Joh ab-noun ;
Matt+N:Matt ab-noun ;
Luuk+N:Luuk ab-noun ;
Room+N:Room ab-noun ;
Hebr+N:Hebr ab-noun ;
huám ab-dot-verb ;
omt ab-dot-adv ;
!puh ab-dot-noun ;
adj+N:adj ab-noun ;
adv+N:adv ab-noun ;
advl+N:advl ab-noun ;
affekt+A:affekt ab-adj ;
akk+N:akk ab-noun ;
akk/gen+N:akk/gen ab-noun; !
akt+N:akt ab-noun ;
all+N:all ab-noun ;
am ab-dot-adv ; !
anat+A:anat ab-dot-adj ; !anatomalaš !
anestesiijaosd+N:anestesiija#osd ab-dot-noun ;
at+N:at ab-dot-noun ;
att+N:att ab-noun ;
attr+N:attr ab-noun ;
biol+A:biol ab-dot-adj ;
bot+A:bot ab-dot-adj ;
bto ab-dot-adv ;
c+N:c ab-noun; !
cal+N:cal ab-noun ; !
can+N:can ab-dot-noun ;
cc ab-dot-adv ; !
cea+N:cea ab-dot-noun ; !
č+N:č ab-dot-noun ; ! čuogâstâh, čyegis
dea+N:dea ab-dot-noun ;
ded+N:ded ab-dot-noun ; !
dem+A:dem ab-adj ;
dept+N:dept ab-dot-noun ; !
dhj ab-dot-cc ; !
dual+N:dual ab-dot-noun ; !dualis
dub ab-dot-adv ;
ei ab-dot-adv ; ! eereeb iärásij
el ab-dot-adv ; ! eres lasseen
ess+N:ess ab-noun ;
etc ab-dot-adv ; ! etc
etc+Err/Orth:etc ab-nodot-adv ;
et% al+N:et% al ab-noun ; !
euf ab-dot-adv ; !
f+N:f ab-dot-noun; ! !
fac+N:fac ab-dot-noun ; !
ff ab-adv ; !
fin+N:fin ab-noun ;
fol ab-dot-adv ; !
fr+N:fr ab-noun ; !
fuom:fuom ab-verb ;
geogr+A:geogr ab-dot-adj ; !geografiijas !
geom+A:geom ab-dot-adj ; !geometrihkala !š
ger+A:ger ab-dot-adj ;
ggl+N:ggl ab-dot-noun ; !
ggl.cea+N:ggl.cea ab-dot-noun ;
gl+N:gl ab-dot-noun ; !
gt+N:gt ab-dot-noun ;
hrá+N:hrá ab-noun ; ! hiärrá
!hrá+N:hrá ab-nodot-noun ;
i+N:i ab-dot-noun ; ! ihe, ive
id+N:id ab-dot-noun ;
ij ab-dot-adv ; ! iärásij juávhust
ill+N:ill ab-noun ;
imp+N:imp ab-noun ;
impers+N:impers ab-dot-noun ;
impf+N:impf ab-noun ;
imprt+N:imprt ab-noun ;
ind+N:ind ab-noun ;
indekl+N:indekl ab-dot-noun ;
inf+N:inf ab-noun ;
ing+N:ing ab-dot-noun ; !
instr+N:instr ab-noun ;
interr+A:interr ab-dot-adj ;
intr+A:intr ab-dot-adj ;
immeelpalv+N:immeelpalv ab-dot-noun ; ! immeelpalvâlus
j ab-dot-verb ; ! jáámmám
j.d ab-dot-adv ; !
j.d.s ab-dot-adv ; !
j.e ab-dot-adv ; !
j.s ab-dot-adv ; !
j.v ab-dot-adv ;
jd ab-dot-adv ; !
jdd ab-dot-adv ; !
je ab-dot-adv ; !
jed ab-dot-adv ; !
jna ab-adv ; !já nuuvt ain
jno ab-adv ; !já nuuvt ovdâskulij
!jnv ab-adv ; !
journ+N:journ ab-dot-noun ;
jr+N:jr ab-dot-noun ; !junior
js ab-dot-adv ; ! jieijâs suuvâst / suuvâ
jv ab-adv ; !
kan+N:kan ab-dot-noun ;
kat+N:kat ab-dot-noun ;
kj ab-verb ;
kl+N:kl ab-dot-noun ;
kom+N:kom ab-noun ;
komp+N:komp ab-noun ;
kond+N:kond ab-noun ;
konj+N:konj ab-noun ;
konkr+A:konkr ab-dot-adj; !konkrehta
kons+N:kons ab-dot-noun ;
korr+N:korr ab-dot-noun ;
krá+N:krá ab-dot-noun ; ! kirkkohiärrá
kto+N:kto ab-dot-noun ;
l+N:l ab-dot-noun; !
lab+N:lab ab-dot-noun ;
lat+N:lat ab-dot-noun ;
leasmedávdaosd+N:leasme#dávda#osd ab-dot-noun ;
liikeosd+N:liike#osd ab-dot-noun ;
liigejuollud+N:liigejuollud ab-dot-noun ;
liigejuolludeap+N:liigejuolludeap ab-noun ;
lingv+N:lingv ab-dot-noun ;
lk+N:lk ab-noun ; ! luohkká
log+N:log ab-dot-noun ;
lok+N:lok ab-dot-noun ; !lokatiiva
lp+N:lp ab-dot-noun ; !laktapartihkkal
luo+N:luo ab-dot-noun ; ! luohkká
lád+N:lád ab-dot-noun ; !lassiárvodivat
lávv+N+Err/Lex:lávv ab-dot-noun; !Lávvardat !
lávvord+N+Err/Lex:lávvord ab-dot-noun ; !
m.fl+N:m.fl ab-dot-noun ;
mp+N:mp ab-dot-noun ; ! mánuppaje
db+N:db ab-dot-noun ;
gpl+N:gpl ab-dot-noun ;
mäa ab-dot-adv ; ! maŋa äigiluuhâm aalgâ
mKr:mKr ab-dot-adv ; ! maŋa Kristus
matem+A:matem ab-dot-adj ; !matematiik
mearrid ab-dot-verb ;
med+N:med ab-dot-noun ;
milj ab-num ;
miljo ab-dot-num ;
mill ab-num ;
min+N:min ab-dot-noun ; ! miinut
miner+N:miner ab-dot-noun ;
ml+N+Sem/Measr:ml ab-noun ; ! millilitter
dl+N+Sem/Measr:dl ab-noun ; ! desilitter
dkl+N+Sem/Measr:dkl ab-noun ; ! dekalitter
cl+N+Sem/Measr:cl ab-noun ; ! senttilitter
dkg+N+Sem/Measr:dkg ab-noun ; ! dekarammâ
mg+N+Sem/Measr:mg ab-noun ; ! millirammâ
kg+N+Sem/Measr:kg ab-noun ; ! kilorammâ
dg+N+Sem/Measr:dg ab-noun ; ! desirammâ
gr+N+Sem/Measr:gr ab-noun ; ! rammâ
g+N+Sem/Measr:g ab-noun ; ! rammâ
cm+N+Sem/Measr:cm ab-noun ; ! senttimeetter
mm+N+Sem/Measr:mm ab-noun ; ! millimeetter
mod+N:mod ab-dot-noun ;
mrd ab-num ;
ml+N:ml ab-dot-noun ; ! maaŋgâloho
nd:nd ab-dot-adv ;
neg+N:neg ab-dot-noun ;
nk+A:nk ab-adj ; ! nuuvt kočodum
nom+N:nom ab-noun ;
nto+N:nto ab-dot-noun ;
o.s+N:o.s ab-dot-noun ;
oäa ab-dot-adv ; ! ovdil äigiluuhâm aalgâ
oKr ab-dot-adv ; ! ovdil Kristus
obj+N:obj ab-noun ;
obsol+N:obsol ab-dot-noun ;
oč+N:oč ab-noun ;
ođđajagimá+N+Err/Lex:ođđajagimá ab-noun ;
ođđajagimán+N+Err/Lex:ođđajagimán ab-noun ;
ol+N:ol ab-dot-noun ; !oovtâloho
op+N:op ab-dot-noun ;
op.cit+N:op.cit ab-dot-noun ;
ord+N:ord ab-dot-noun ;
osd+N:osd ab-dot-noun ;
uás+N:uás ab-dot-noun ; ! uásádâh
oss.jođ+N:oss.jođ ab-dot-noun ;
ov.sk.oahp+N:ov.sk.oahp ab-dot-noun ;
ovttaidl+N:ovttaidl ab-dot-noun ;
ovttaj+A:ovttaj ab-dot-adj ;
ovttajie+A:ovttajie ab-dot-adj ;
ovttajien+A:ovttajien ab-dot-adj ;
p.b+N:p.b ab-dot-noun ;
pa+N:pa ab-dot-noun ;
par+N:par ab-dot-noun ;
parl+N:parl ab-dot-noun ;
part+N:part ab-dot-noun ; !partihkkal
part.prf+N:part.prf ab-dot-noun ;
partit+N:partit ab-dot-noun ; !partitiiva
pass+N:pass ab-dot-noun ;
pc+N:pc ab-noun ; !personal computer
ped.jođ+N:ped.jođ ab-dot-noun ;
perf+N:perf ab-dot-noun ;
pers+N:pers ab-dot-noun ;
perš+N:perš ab-dot-noun ; !peršuvdna
pf+N:pf ab-dot-noun ;
phil+N:phil ab-dot-noun ;
philos+N:philos ab-dot-noun ;
pl+N:pl ab-dot-noun ;
pm+N:pm ab-dot-noun ;
pos+N:pos ab-dot-noun ;
post+N:post ab-dot-noun ;
postp+N:postp ab-dot-noun ;
pot+N:pot ab-noun ;
pp+N:pp ab-dot-noun ;
prep+N:prep ab-dot-noun ;
pres+N:pres ab-noun ;
pret+N:pret ab-noun ;
prf+N:prf ab-dot-noun ;
prol+N:prol ab-dot-noun ;
pron+N:pron ab-dot-noun ;
prot+N:prot ab-dot-noun ;
prs+N:prs ab-dot-noun ;
prt+N:prt ab-noun ;
prv+N:prv ab-dot-noun ;
pt+N:pt ab-dot-noun ;
pts+N:pts ab-dot-noun ;
refl+A:refl ab-adj ;
reg+N:reg ab-dot-noun ;
rek+N:rek ab-dot-noun ;
rel+N:rel ab-dot-noun ;
relat+A:relat ab-dot-adj ; !relatiiva
relig+N:relig ab-dot-noun ;
res+N:res ab-dot-noun ;
rskr+N:rskr ab-dot-noun ;
ro+N:ro ab-dot-noun ; ! registeristm ovtâstus
rvá+N:rvá ab-dot-noun ; ! rovvá
ru+N+Sem/Money:ru ab-noun ;
ruoŧag+N:ruoŧag ab-dot-noun ;
ry+N:ry ab-dot-noun ;
ráŋggáštusč+N:ráŋggáštusč ab-dot-noun ;
ráŋggáštč+N:ráŋggáštč ab-dot-noun ;
røntgenosd+N:røntgen#osd ab-dot-noun ;
s.v ab-dot-adv ;
sek+N:sek ab-noun ;
sg+N:sg ab-dot-noun ;
sic+N:sic ab-dot-noun ;
sign+N:sign ab-noun ;
sisdávdaosd+N:sis#dávda#osd ab-dot-noun ;
siviling+N:sivil#ing ab-dot-noun ;
skábm+N+Err/Lex:skábm ab-noun ; ! !Skábmamánnu
sl ab-dot-adv ;
spd+N:spd ab-dot-noun ;
st+N:st ab-dot-noun ;
st.prp+N:st.prp ab-dot-noun ;
stip+N:stip ab-dot-noun ;
subj+N:subj ab-noun ; ! subjekt
subst+N:subst ab-noun ; ! substantiv
suoidn+N+Err/Lex:suoidn ab-noun; !Suoidnemánnu !
sup+N:sup ab-dot-noun ;
sátnečilg+N:sátnečilg ab-dot-noun ; !
š ab-dot-verb ; ! šoddâm
tabl+N:tabl ab-dot-noun ; ! tablet
tan+N:tan ab-noun ; !tangeansa
temp+N:temp ab-dot-noun ; !temporála
tlg+N:tlg ab-dot-noun ;
tme ab-adv ;
tmt+N:tmt ab-dot-noun ;
trans+N:trans ab-dot-noun ;
transl+N:transl ab-dot-noun ;
uŋgárg+N:uŋgárg ab-dot-noun ;
vol+N:vol ab-dot-noun ;
vsu+N:vsu ab-dot-noun ;
vulg+N:vulg ab-dot-noun ;
váldolávdeg+N:váldo#lávdeg ab-dot-noun ;
vs+A:vs ab-adj ;
Unicef+N+Err/Orth:unicef ab-nodot-noun;
!Áššenr:Ášše#nr ab-dot-noun ; !LOWER-CASE-DOUBLET
Áššemeannud+N:Áššemeannud ab-dot-noun ; !
áššejođih+N:áššejođih ab-noun ; !
č.ortn+N:č.ortn ab-dot-noun ; !
H.O+N:H.O ab-dot-noun ;
čilg+N:čilg ab-dot-noun ;
čilg+N+Err/Orth:čilg ab-nodot-noun ;
čottaosd+N:čotta#osd ab-dot-noun ;
čs+N:čs ab-dot-noun ; !
čuovv+N:čuovv ab-dot-noun ;
čuovv+N+Err/Orth:čuovv ab-nodot-noun ;
Mhz+N:Mhz ab-nodot-noun ;
Wh+N:Wh ab-nodot-noun ;
cf+N:cf ab-dot-noun ;
cm²+N+Sem/Measr:cm² ab-nodot-noun ;
cm³+N+Sem/Measr:cm³ ab-nodot-noun ;
d%:o+N:d%:o ab-nodot-noun ;
daj+N:daj ab-dot-noun ;
duođ+N:duođ ab-dot-noun ;
h&m+N:h&m ab-nodot-noun ;
ibid+N:ibid ab-dot-noun ;
iii+N:iii ab-nodot-noun ;
ix+N:ix ab-nodot-noun ;
jno+N:jno ab-noun ;
lx+N:lx ab-nodot-noun ;
mield+N:mield ab-dot-noun ;
oá+N:oá ab-dot-noun ;
p.s+N:p.s ab-dot-noun ;
q.e.d+N:q.e.d ab-dot-noun ;
reg.nr+N:reg.nr ab-dot-noun ;
sám+N:sám ab-dot-noun ;
suohkannr+N:suohkannr ab-noun ;
tn+N:tn ab-noun ;
u.k+N:u.k ab-dot-noun ;
vii+N:vii ab-nodot-noun ;
viii+N:viii ab-nodot-noun ;
xi+N:xi ab-nodot-noun ;
xii+N:xii ab-nodot-noun ;
xiii+N:xiii ab-nodot-noun ;
xiv+N:xiv ab-nodot-noun ;
xix+N:xix ab-nodot-noun ;
xv+N:xv ab-nodot-noun ;
xvi+N:xvi ab-nodot-noun ;
xvii+N:xvii ab-nodot-noun ;
xviii+N:xviii ab-nodot-noun ;
xxi+N:xxi ab-nodot-noun ;
xxii+N:xxii ab-nodot-noun ;
xxiii+N:xxiii ab-nodot-noun ;
xxiv+N:xxiv ab-nodot-noun ;
xxix+N:xxix ab-nodot-noun ;
xxv+N:xxv ab-nodot-noun ;
xxvi+N:xxvi ab-nodot-noun ;
xxvii+N:xxvii ab-nodot-noun ;
xxviii+N:xxviii ab-nodot-noun ;
gbp+N:gbp ab-nodot-noun ;
dkk+N:dkk ab-nodot-noun ;
usd+N:usd ab-nodot-noun ;
eur+N:eur ab-nodot-noun ;


! ============================================================ !
! Abbreviations that are not treated as abbreviations !
! at the end of the sentence !
! ============================================================ !

LEXICON NOAB   !!= * __@CODE@__ du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

du+N:du ab-dot-noun ; !dualis
gen+N:gen ab-dot-noun ; ! genitiivi
jur+A:jur ab-dot-adj ; !juridihkalaš !



! ============================================================ !
! Abreviations who are transitive in front of numerals 
! ============================================================ !

LEXICON TRNUMAB   !!= * __@CODE@__ contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.

äššinr+N:äššinr ab-noun ; ! dot ?
Apd+N:Apd ab-dot-noun ; !
Árv.% nr+N:Árv.% nr ab-noun ;
!Bnr ab-dot-noun ; !LOWER-CASE-DOUBLET
Buš+N:Buš ab-noun ;
Dnr+N:Dnr ab-noun ;
!Enr ab-noun ;LOWER-CASE-DOUBLET
Gieldanr+N:Gieldanr ab-dot-noun ;
!Gnr ab-noun ; !LOWER-CASE-DOUBLET
Kor+N:Kor ab-noun ;
O.nr+N:O.nr ab-noun ; !
O.nr+N+Err/Orth:O.% nr ab-noun ; !
Pb+N:Pb ab-noun ; ! Postbox
Pk+N:Pk ab-dot-noun ;
Poastanr+N:Poastanr ab-dot-noun ;
Postnr+N:Postnr ab-dot-noun ;
!Ref ab-dot-noun ;LOWER-CASE-DOUBLET
RevBuš+N:RevBuš ab-noun ;
Rt+N:Rt ab-dot-noun ; !
S.nr+N:S.nr ab-noun ; !
S.nr+N+Err/Orth:S.% nr ab-noun ; !
Suohkannr+N:Suohkannr ab-dot-noun ;
Sál+N:Sál ab-noun ;
Tess+N:Tess ab-noun ;
alm+A:alm ab-dot-adj ; !
anr+N:anr ab-noun ;
Apt+N:Apt ab-noun ; ! Apostolat

arkiivaáššenr+N:arkiivaáššenr ab-noun ;
arkiivaáššenr+N+Err/Orth:arkiiváššenr ab-noun ;
b ab-adv ; ! trab in 12. b. 2001 and "lea 30. b. mearidán…, but not in "Bohten geassemánu 3. b. Lean velá dáppe."
b.c ab-dot-adv ; !b.c. 18-22
bc ab-dot-adv ; !bc. 30-42
bet+N:bet ab-dot-noun ;
bie+N:bie ab-dot-noun ;
bnr+N:bnr ab-noun ; !
djd+N:djd ab-dot-noun ;
ds+N:ds ab-dot-noun ;
enr+N:enr ab-noun ;
fnr+N:fnr ab-noun ;
fáksanr+N:fáksanr ab-dot-noun ;
fáksanr+N+Err/Orth:fáksanr ab-nodot-noun ;
gnr+N:gnr ab-noun ; !
jnr+N:jnr ab-dot-noun ; !
kap:kap ab-noun ; !
kr+N+Sem/Money:kr ab-noun ; !
lnr+N:lnr ab-noun ;
mk+N:mk ab-noun ;
mob+N:mob ab-noun ;
mátketlf+N:mátketlf ab-dot-noun ;
njuolggotlf+N:njuolggotlf ab-dot-noun ;
nr+N:nr ab-noun ;
org.nr+N:org.nr ab-dot-noun ;
org.nr+N+Err/Orth:org.% nr ab-dot-noun ;
pgf+N:pgf ab-dot-noun ;
pst+N:pst ab-noun ;
puh+N:puh ab-noun ;
r+N:r ab-noun; ! !
ref+N:ref ab-dot-noun ;
rieg ab-dot-IVprfprc ; !riegádan
rievd ab-dot-verb ;
rskr+N:rskr ab-dot-noun ;
s+N:s ab-noun; ! !
spr+N:spr ab-dot-noun ;
tab+N:tab ab-noun ; ! or: Add capital Tab. !
tii+N:tii ab-noun ; !tiibma
tlf+N:tlf ab-noun ; !Also used without dot
vnr+N:vnr ab-dot-noun ; !
!Áššenr ab-dot-noun ;LOWER-CASE-DOUBLET
áššenr+N:áššenr ab-dot-noun ;
áššenr+N+Err/Orth:aššenr ab-dot-noun ;
áššenr+N+Err/Orth:áššenr ab-noun ;
čk ab-dot-adv  ; !
mdb:mdb ab-nodot-adv  ;
mmb:mmb ab-nodot-adv  ;
Lág+N:Lág ab-dot-noun ;
dearv+N:dearv ab-noun ;
má+N:má ab-dot-noun ;

! Check these
cuáŋuim+N:cuáŋuim ab-noun ;
juovlâm+N:juovlâm ab-noun ;
kesim+N:kesim ab-noun ;
kuovâm+N:kuovâm ab-noun ;
njuhčâm+N:njuhčâm ab-noun ;
porgem+N:porgem ab-noun ;
roovvâdm+N:roovvâdm ab-noun ;
skammâm+N:skammâm ab-noun ;
syeinim+N:syeinim ab-noun ;
uđđivem+N:uđđivem ab-noun ;
uđđâivem+N:uđđâivem ab-noun ;
vyesim+N:vyesim ab-noun ;
čohčâm+N:čohčâm ab-noun ;
		 


! =============================================== !
! Transitive abbreviations !
! =============================================== !

LEXICON TRAB   !!= * __@CODE@__ contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?


1.aman:1.aman ab-dot-noun; ! !1.amanuensis
!Adr ab-dot-noun ; !Adreassa  LOWER-CASE-DOUBLET
!Avd.dir ab-dot-noun ; !Advelingsdirektør LOWER-CASE-DOUBLET
Árv.% S.% nr+N:Árv.% S.% nr ab-dot-noun ;
Árv.% S.% nr+N+Err/Orth:Árv% S.% nr ab-dot-noun ;
Árv.% S.% nr+N+Err/Orth:Árv.% S% nr ab-dot-noun ;
Bj+N:Bj ab-dot-noun ; !Bjørn, Bjarne

Chr+N:Chr ab-dot-noun ; !Christian
Dep+N:Dep ab-dot-noun ; !Departemeantta
!Dearvv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
!Dearv ab-dot-noun ; !Dearvvuođat  LOWER-CASE-DOUBLET
Edv+N:Edv ab-dot-noun ; !Edvard
!Ee ab-adv ; !erret eará  LOWER-CASE-DOUBLET
!Gnr ab-dot-noun ;  LOWER-CASE-DOUBLET
!Gč ab-dot-verb ; ! Reintrod. !  LOWER-CASE-DOUBLET
H.K.H+A:H.K.H ab-dot-adj ; !Hans/hennes kongelige høyhet
H.M+A:H.M ab-dot-adj ; !Hans/hennes majestet
Joh+N:Joh ab-noun ; !Johannes
Juh+N:Juh ab-noun ; !Juhannes
Johs+N:Johs ab-dot-noun ; !Johannes
Kr+N:Kr ab-dot-noun ; !Kristian, Kristin, Kristus
Lámispenš+N:Lámispenš ab-dot-noun ;
Luk+N:Luk ab-noun ; !Lukas
Mield+N:Mield ab-dot-noun ; !Mieldde
!Mr ab-dot-noun ; !   LOWER-CASE-DOUBLET
!Mrs ab-dot-noun ; !  LOWER-CASE-DOUBLET
!Ms ab-dot-noun ; !   LOWER-CASE-DOUBLET
Nilsdtr+N:Nilsdtr ab-dot-noun ;
Ot+N:Ot ab-dot-noun ; !
Ot.% prp+N:Ot.% prp ab-noun ;
Ot.% prp+N+Err/Orth:ot.% prp ab-noun ;
Ot.prop.nr+N:Ot.prop.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.nr+N+Err/Orth:ot.prop.nr ab-noun ;
!Ot.prop.nr+Err/Orth:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.% nr+N:Ot.prop.% nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prop.% nr+N+Err/Orth:ot.prop.% nr ab-noun ;
!Ot.prop:Ot.prop ab-noun ; !
Ot.prp+N:Ot.prp ab-noun ;
Ot.prp+N+Err/Orth:ot.prp ab-noun ;
Ot.prp.nr+N:Ot.prp.nr ab-noun ; !Odelstingsproposisjon nummer
Ot.prp.nr+N+Err/Orth:ot.prp.nr ab-noun ; !
Ot.prp.% nr+N:Ot.prp.% nr ab-noun ; !
Ot.prp.% nr+N+Err/Orth:ot.prp.% nr ab-noun ;
Proavássb+N:Proavássb ab-dot-noun ;
Rom+N:Rom ab-noun ; !Girje romalaččaide
Sadj.b+N:Sadj.b ab-dot-noun ; !Sadjebáhppa
Sadjb+N:Sadjb ab-dot-noun ; !Sadjebáhppa
!Saksnr ab-dot-noun ;   LOWER-CASE-DOUBLET
Sd+N:Sd ab-noun ; !
Sd.prp+N:Sd.prp ab-noun ; !
Sd.prp+N+Err/Orth:sd.prp ab-noun ;
Sd.prp.nr+N:Sd.prp.nr ab-noun ; !
Sd.prp.nr+N+Err/Orth:sd.prp.nr ab-noun ;
Sd.prp.% nr+N+Err/Orth:sd.prp.% nr ab-noun ; !
Sd.prp.% nr+N:Sd.prp.% nr ab-noun ; !
Seb+N:Seb ab-dot-noun ; !Sebastian, Sebedeus
St+N:St ab-noun ; !
Th+N:Th ab-dot-noun ;
Turnusbálv+N:Turnusbálv ab-dot-noun ; !
Vik.pr+N:Vik.pr ab-dot-noun ;
!Vrd ab-dot-verb ; !
!Vsá ab-dot-noun ;   LOWER-CASE-DOUBLET
adr+N:adr ab-dot-noun ; !adreassa   LOWER-CASE-DOUBLET
adr+N+Err/Orth:adr ab-nodot-noun ;
anár+N:anár ab-dot-noun ; !anársámegiella
art+N:art ab-dot-noun ; !artihkkal, artium
ass+N:ass ab-dot-noun ; !assisteanta, assortemeanta
avd+N:avd ab-dot-noun ; !
avd.dir+N:avd.dir ab-dot-noun ; !
bbl+N:bbl ab-noun ; !Bargobirašláhka
bd+N:bd ab-dot-noun ; !
biht+N:biht ab-dot-noun ; !
bnr+N:bnr ab-dot-noun ;
borgem+N+Err/Lex:borgem ab-dot-noun; ! !
buo ab-dot-verb ; !
ca ab-dot-adv ; !
om ab-dot-adv ; !
d.g+N:d.g ab-dot-noun ;
d.l+N:d.l ab-dot-noun ; !
dipl.ing+N:dipl.ing ab-dot-noun ; !
dipl.ins+N:dipl.ins ab-dot-noun ; !
dir+N:dir ab-dot-noun ; !direktevra
dr+N:dr ab-dot-noun ; !doktor
dr+N+Err/Orth:dr ab-nodot-noun ;
dr.art+N:dr.art ab-dot-noun ; !doktor artium
dr.med+N:dr.med ab-dot-noun ; !
dáb ab-dot-adv ;
e.e+A:e.e ab-dot-adj ; !
ea+A:ea ab-adj ; !
ea.ea+A:ea.ea ab-adj ; ! 15 %ea.ea without final dot.!
ee ab-adv ; !
el ab-adv ; !
eksp+N:eksp ab-dot-noun ; !Eksp. áigi
eksp.hoavd+N:eksp.hoavd ab-dot-noun ; !
eksp.sj+N:eksp.sj ab-dot-noun ; !
eren+A:eren ab-dot-adj ; !
erenoamášped+N:erenoamášped ab-dot-noun ;
evtt+N:evtt ab-dot-noun ; !
ex+N:ex ab-noun ; !
ex.fac+N:ex.fac ab-dot-noun ;
eŋg ab-dot-noun-adj; !
eŋg+N+Err/Orth:eŋg ab-nodot-noun ;
febr+N:febr ab-dot-noun ;
fenr+N:fenr ab-dot-noun ; !
fig+N:fig ab-dot-noun ; !
fil.tri+N:fil.tri ab-dot-noun ; !
g.% b ab-adv ; ! gurut bealde
germ+A:germ ab-dot-adj ; !
h.r.adv+N:h.r.adv ab-dot-noun ; !
hr+N:hr ab-dot-noun ; !
inkl+A:inkl ab-dot-adj ; !
isl+N:isl ab-dot-noun ; !
kapt+N:kapt ab-dot-noun ; !
kard+N:kard ab-dot-noun ; !
koord+N:koord ab-dot-noun ; !
korp+N:korp ab-dot-noun ; !
korpr+N:korpr ab-dot-noun ; !
lekt+N:lekt ab-dot-noun ; !
lic+N:lic ab-dot-noun ; !
lnr+N:lnr ab-dot-noun ; !
ltn+N:ltn ab-dot-noun ; !
lul+A:lul ab-dot-adj ; !lullisámegiela, lulesamisk
lágid+N:lágid ab-dot-noun ; !Could be also verb
mag+N:mag ab-dot-noun ; !
mag.art+N:mag.art ab-dot-noun ; !
má+A:má ab-dot-adj ; !
merc+N:merc ab-dot-noun ; !
milj ab-dot-num ; !
mr+N:mr ab-dot-noun ; !
mrs+N:mrs ab-dot-noun ; !
ms+N:ms ab-dot-noun ; !
ne+N:ne ab-dot-adj ; ! nuuvt ettum
nk+A:nk ab-dot-adj ; ! nuuvt kočodum
ns ab-dot-adv ; ! nubij sanijgijn
njukčam+N+Err/Lex:njukčam ab-dot-noun; !
nuort+A:nuort ab-dot-adj "Skolt" ; !
nuortasuopm+N:nuortasuopm ab-dot-noun ; !
o.% b ab-adv ; !olgeš bealde
o.m.d ab-dot-adv ; !
oahp+N:oahp ab-dot-noun "teacher" ; !
oarjesuopm+N:oarjesuopm ab-dot-noun ; !
obl+A:obl ab-dot-adj ; !
oblt+N:oblt ab-dot-noun ; !
odont+N:odont ab-dot-noun ; !
oecon+N:oecon ab-dot-noun ; !
off+A:off ab-dot-adj ;
omd ab-adv ; ! sme
om ab-adv ; ! ovdâmerkkân
ovdâm ab-adv ; ! ovdâmerkkân
ovdm ab-adv ;
i.e ab-dot-adv ;
osd+N:osd ab-dot-noun ;
pajek+N:pajek ab-noun ; ! pajekielâ
ped+A:ped ab-dot-adj ; !padagoga, pedagogihkka, pedagogalaš
pharm+A:pharm ab-dot-adj ; !
philol+N:philol ab-dot-noun ; !
phl+N:phl ab-dot-noun ; !
pol+N:pol ab-dot-adj ; !
polit+A:polit ab-dot-adj ; !
priv+A:priv ab-dot-adj ; !
pr ab-dot-adv ;
pro+N:pro ab-noun ; !
prof+N:prof ab-dot-noun ; !
prop+N:prop ab-dot-noun ;
prp+N:prp ab-dot-noun ; !
psychol+N:psychol ab-dot-noun ; !
psyk+A:psyk ab-dot-adj ; !
pu+N:pu ab-dot-noun ; ! pajeuáppee
r+CmpNP/None:r ab-dot-IVprfprc; !Lene: None er ukjent
!r+None:r ab-dot-IVprfprc; !
red+N:red ab-dot-noun ; !
res.kap+N:res.kap ab-dot-noun ; !
resipr+A:resipr ab-dot-adj ; !resiprohka TRAB or ITRAB?
saksnr+N:saksnr ab-dot-noun ;
sb+N:sb ab-dot-noun ;
sd+N:sd ab-dot-noun ;
rs+N:rs ab-noun ; !Erika from bidix.
sos+A:sos ab-dot-adj ; !sosiálalaš
stud+N:stud ab-dot-noun ; !
stud.philol+N:stud.philol ab-dot-noun ; !
su+A:su ab-adj ; ! suomeksi
sugr+A:sugr ab-dot-adj ; !suoma-ugralaš
sá+A:sá ab-dot-adj ; !
sásu ab-dot-adv ; !
tel+N:tel ab-noun ; !Used also without dots
tlf+N:tlf ab-dot-noun ;
tri+N:tri ab-dot-noun ; !tohtori
ubm+A:ubm ab-dot-adj ; !ubmesámegiella
urál+A:urál ab-dot-adj ; !urálalaš
vit.ass+N:vit.ass ab-dot-noun ; !
vrd ab-verb ; ! verdid
vs ab-dot-cc ; !
vsá+N:vsá ab-dot-noun ; !
čakčam+N+Err/Lex:čakčam ab-dot-noun; ! !
čuj+N:čuj ab-dot-noun ; !čujuhus
čuj+N+Err/Orth:čuj ab-nodot-noun ;
čuo+A:čuo ab-adj ; !

! Here comes the initials
! They are found in names etc.



A+N+Use/SpellNoSugg+CmpNP/First+Use/NG:A ab-nodot-noun;
B+N+Use/SpellNoSugg+CmpNP/First+Use/NG:B ab-nodot-noun;
C+N+Use/SpellNoSugg+CmpNP/First+Use/NG:C ab-nodot-noun;
D+N+Use/SpellNoSugg+CmpNP/First+Use/NG:D ab-nodot-noun;
E+N+Use/SpellNoSugg+CmpNP/First+Use/NG:E ab-nodot-noun;
F+N+Use/SpellNoSugg+CmpNP/First+Use/NG:F ab-nodot-noun;
G+N+Use/SpellNoSugg+CmpNP/First+Use/NG:G ab-nodot-noun;
H+N+Use/SpellNoSugg+CmpNP/First+Use/NG:H ab-nodot-noun;
I+N+Use/SpellNoSugg+CmpNP/First+Use/NG:I ab-nodot-noun;
J+N+Use/SpellNoSugg+CmpNP/First+Use/NG:J ab-nodot-noun;
K+N+Use/SpellNoSugg+CmpNP/First+Use/NG:K ab-nodot-noun;
L+N+Use/SpellNoSugg+CmpNP/First+Use/NG:L ab-nodot-noun;
M+N+Use/SpellNoSugg+CmpNP/First+Use/NG:M ab-nodot-noun;
N+N+Use/SpellNoSugg+CmpNP/First+Use/NG:N ab-nodot-noun;
O+N+Use/SpellNoSugg+CmpNP/First+Use/NG:O ab-nodot-noun;
P+N+Use/SpellNoSugg+CmpNP/First+Use/NG:P ab-nodot-noun;
Q+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Q ab-nodot-noun;
R+N+Use/SpellNoSugg+CmpNP/First+Use/NG:R ab-nodot-noun;
S+N+Use/SpellNoSugg+CmpNP/First+Use/NG:S ab-nodot-noun;
T+N+Use/SpellNoSugg+CmpNP/First+Use/NG:T ab-nodot-noun;
U+N+Use/SpellNoSugg+CmpNP/First+Use/NG:U ab-nodot-noun;
V+N+Use/SpellNoSugg+CmpNP/First+Use/NG:V ab-nodot-noun;
W+N+Use/SpellNoSugg+CmpNP/First+Use/NG:W ab-nodot-noun;
X+N+Use/SpellNoSugg+CmpNP/First+Use/NG:X ab-nodot-noun;
Y+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Y ab-nodot-noun;
Z+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Z ab-nodot-noun;
Á+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Á ab-nodot-noun;
Ä+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ä ab-nodot-noun;
Å+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Å ab-nodot-noun;
Æ+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Æ ab-nodot-noun;
Ö+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ö ab-nodot-noun;
Ø+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ø ab-nodot-noun;
Č+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Č ab-nodot-noun;
Đ+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Đ ab-nodot-noun;
Ŋ+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ŋ ab-nodot-noun;
Š+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Š ab-nodot-noun;
Ŧ+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ŧ ab-nodot-noun;
Ž+N+Use/SpellNoSugg+CmpNP/First+Use/NG:Ž ab-nodot-noun;

a+N+Use/SpellNoSugg+CmpNP/First:a ab-nodot-noun;
b+N+Use/SpellNoSugg+CmpNP/First:b ab-nodot-noun;
c+N+Use/SpellNoSugg+CmpNP/First:c ab-nodot-noun;
d+N+Use/SpellNoSugg+CmpNP/First:d ab-nodot-noun;
e+N+Use/SpellNoSugg+CmpNP/First:e ab-nodot-noun;
f+N+Use/SpellNoSugg+CmpNP/First:f ab-nodot-noun;
g+N+Use/SpellNoSugg+CmpNP/First:g ab-nodot-noun;
h+N+Use/SpellNoSugg+CmpNP/First:h ab-nodot-noun;
i+N+Use/SpellNoSugg+CmpNP/First:i ab-nodot-noun;
j+N+Use/SpellNoSugg+CmpNP/First:j ab-nodot-noun;
k+N+Use/SpellNoSugg+CmpNP/First:k ab-nodot-noun;
l+N+Use/SpellNoSugg+CmpNP/First:l ab-nodot-noun;
m+N+Use/SpellNoSugg+CmpNP/First:m ab-nodot-noun;
n+N+Use/SpellNoSugg+CmpNP/First:n ab-nodot-noun;
o+N+Use/SpellNoSugg+CmpNP/First:o ab-nodot-noun;
p+N+Use/SpellNoSugg+CmpNP/First:p ab-nodot-noun;
q+N+Use/SpellNoSugg+CmpNP/First:q ab-nodot-noun;
r+N+Use/SpellNoSugg+CmpNP/First:r ab-nodot-noun;
s+N+Use/SpellNoSugg+CmpNP/First:s ab-nodot-noun;
t+N+Use/SpellNoSugg+CmpNP/First:t ab-nodot-noun;
u+N+Use/SpellNoSugg+CmpNP/First:u ab-nodot-noun;
v+N+Use/SpellNoSugg+CmpNP/First:v ab-nodot-noun;
w+N+Use/SpellNoSugg+CmpNP/First:w ab-nodot-noun;
x+N+Use/SpellNoSugg+CmpNP/First:x ab-nodot-noun;
y+N+Use/SpellNoSugg+CmpNP/First:y ab-nodot-noun;
z+N+Use/SpellNoSugg+CmpNP/First:z ab-nodot-noun;
á+N+Use/SpellNoSugg+CmpNP/First:á ab-nodot-noun;
ä+N+Use/SpellNoSugg+CmpNP/First:ä ab-nodot-noun;
å+N+Use/SpellNoSugg+CmpNP/First:å ab-nodot-noun;
æ+N+Use/SpellNoSugg+CmpNP/First:æ ab-nodot-noun;
ö+N+Use/SpellNoSugg+CmpNP/First:ö ab-nodot-noun;
ø+N+Use/SpellNoSugg+CmpNP/First:ø ab-nodot-noun;
č+N+Use/SpellNoSugg+CmpNP/First:č ab-nodot-noun;
đ+N+Use/SpellNoSugg+CmpNP/First:đ ab-nodot-noun;
ŋ+N+Use/SpellNoSugg+CmpNP/First:ŋ ab-nodot-noun;
š+N+Use/SpellNoSugg+CmpNP/First:š ab-nodot-noun;
ŧ+N+Use/SpellNoSugg+CmpNP/First:ŧ ab-nodot-noun;
ž+N+Use/SpellNoSugg+CmpNP/First:ž ab-nodot-noun;

A+N+Use/SpellNoSugg+Use/NG:A ab-dot-noun;
B+N+Use/SpellNoSugg+Use/NG:B ab-dot-noun;
C+N+Use/SpellNoSugg+Use/NG:C ab-dot-noun;
D+N+Use/SpellNoSugg+Use/NG:D ab-dot-noun;
E+N+Use/SpellNoSugg+Use/NG:E ab-dot-noun;
F+N+Use/SpellNoSugg+Use/NG:F ab-dot-noun;
G+N+Use/SpellNoSugg+Use/NG:G ab-dot-noun;
H+N+Use/SpellNoSugg+Use/NG:H ab-dot-noun;
I+N+Use/SpellNoSugg+Use/NG:I ab-dot-noun;
J+N+Use/SpellNoSugg+Use/NG:J ab-dot-noun;
K+N+Use/SpellNoSugg+Use/NG:K ab-dot-noun;
L+N+Use/SpellNoSugg+Use/NG:L ab-dot-noun;
M+N+Use/SpellNoSugg+Use/NG:M ab-dot-noun;
N+N+Use/SpellNoSugg+Use/NG:N ab-dot-noun;
O+N+Use/SpellNoSugg+Use/NG:O ab-dot-noun;
P+N+Use/SpellNoSugg+Use/NG:P ab-dot-noun;
Q+N+Use/SpellNoSugg+Use/NG:Q ab-dot-noun;
R+N+Use/SpellNoSugg+Use/NG:R ab-dot-noun;
S+N+Use/SpellNoSugg+Use/NG:S ab-dot-noun;
T+N+Use/SpellNoSugg+Use/NG:T ab-dot-noun;
U+N+Use/SpellNoSugg+Use/NG:U ab-dot-noun;
V+N+Use/SpellNoSugg+Use/NG:V ab-dot-noun;
W+N+Use/SpellNoSugg+Use/NG:W ab-dot-noun;
X+N+Use/SpellNoSugg+Use/NG:X ab-dot-noun;
Y+N+Use/SpellNoSugg+Use/NG:Y ab-dot-noun;
Z+N+Use/SpellNoSugg+Use/NG:Z ab-dot-noun;
Æ+N+Use/SpellNoSugg+Use/NG:Æ ab-dot-noun;
Ø+N+Use/SpellNoSugg+Use/NG:Ø ab-dot-noun;
Å+N+Use/SpellNoSugg+Use/NG:Å ab-dot-noun;
Ä+N+Use/SpellNoSugg+Use/NG:Ä ab-dot-noun;
Ö+N+Use/SpellNoSugg+Use/NG:Ö ab-dot-noun;
Č+N+Use/SpellNoSugg+Use/NG:Č ab-dot-noun;
Š+N+Use/SpellNoSugg+Use/NG:Š ab-dot-noun;
Ž+N+Use/SpellNoSugg+Use/NG:Ž ab-dot-noun;
Ŧ+N+Use/SpellNoSugg+Use/NG:Ŧ ab-dot-noun;
Đ+N+Use/SpellNoSugg+Use/NG:Đ ab-dot-noun;
Ŋ+N+Use/SpellNoSugg+Use/NG:Ŋ ab-dot-noun;
Á+N+Use/SpellNoSugg+Use/NG:Á ab-dot-noun;

a+N+Use/SpellNoSugg+Use/NG:a ab-dot-noun;
b+N+Use/SpellNoSugg+Use/NG:b ab-dot-noun;
c+N+Use/SpellNoSugg+Use/NG:c ab-dot-noun;
d+N+Use/SpellNoSugg+Use/NG:d ab-dot-noun;
e+N+Use/SpellNoSugg+Use/NG:e ab-dot-noun;
f+N+Use/SpellNoSugg+Use/NG:f ab-dot-noun;
g+N+Use/SpellNoSugg+Use/NG:g ab-dot-noun;
h+N+Use/SpellNoSugg+Use/NG:h ab-dot-noun;
i+N+Use/SpellNoSugg+Use/NG:i ab-dot-noun;
j+N+Use/SpellNoSugg+Use/NG:j ab-dot-noun;
k+N+Use/SpellNoSugg+Use/NG:k ab-dot-noun;
l+N+Use/SpellNoSugg+Use/NG:l ab-dot-noun;
m+N+Use/SpellNoSugg+Use/NG:m ab-dot-noun;
n+N+Use/SpellNoSugg+Use/NG:n ab-dot-noun;
o+N+Use/SpellNoSugg+Use/NG:o ab-dot-noun;
p+N+Use/SpellNoSugg+Use/NG:p ab-dot-noun;
q+N+Use/SpellNoSugg+Use/NG:q ab-dot-noun;
r+N+Use/SpellNoSugg+Use/NG:r ab-dot-noun;
s+N+Use/SpellNoSugg+Use/NG:s ab-dot-noun;
t+N+Use/SpellNoSugg+Use/NG:t ab-dot-noun;
u+N+Use/SpellNoSugg+Use/NG:u ab-dot-noun;
v+N+Use/SpellNoSugg+Use/NG:v ab-dot-noun;
w+N+Use/SpellNoSugg+Use/NG:w ab-dot-noun;
x+N+Use/SpellNoSugg+Use/NG:x ab-dot-noun;
y+N+Use/SpellNoSugg+Use/NG:y ab-dot-noun;
z+N+Use/SpellNoSugg+Use/NG:z ab-dot-noun;
á+N+Use/SpellNoSugg+Use/NG:á ab-dot-noun;
ä+N+Use/SpellNoSugg+Use/NG:ä ab-dot-noun;
å+N+Use/SpellNoSugg+Use/NG:å ab-dot-noun;
æ+N+Use/SpellNoSugg+Use/NG:æ ab-dot-noun;
ö+N+Use/SpellNoSugg+Use/NG:ö ab-dot-noun;
ø+N+Use/SpellNoSugg+Use/NG:ø ab-dot-noun;
č+N+Use/SpellNoSugg+Use/NG:č ab-dot-noun;
đ+N+Use/SpellNoSugg+Use/NG:đ ab-dot-noun;
ŋ+N+Use/SpellNoSugg+Use/NG:ŋ ab-dot-noun;
š+N+Use/SpellNoSugg+Use/NG:š ab-dot-noun;
ŧ+N+Use/SpellNoSugg+Use/NG:ŧ ab-dot-noun;
ž+N+Use/SpellNoSugg+Use/NG:ž ab-dot-noun;




! This set has been moved to acr-sme-lex.txt
! under LEXICON smallacro!   

! Here comes a set of acronyms, but
! since they mix small and capital
! letters, they are listed here, and
! not generated in acr-sme-lex.txt

!Art ab-nodot-noun ;
!Bb:Bb ab-nodot-noun ;
!Bbl ab-nodot-noun ; !Bargobirašlávdegoddi
!DnB:DnB ab-nodot-noun ;
!Dssn:Dssn ab-nodot-noun ;
!FBb ab-nodot-noun ;
!FGb ab-nodot-noun ;
!Flf ab-nodot-noun ;
!FoU ab-nodot-noun ;
!Gb ab-nodot-noun ; !Guovddášbellodat
!Ger ab-dot-noun ;
!ImO ab-nodot-noun ;
!Jd ab-nodot-noun ;
!Ji ab-nodot-noun ;
!K-ent ab-nodot-noun ; !Kåfjord Entertainment
!KBb ab-nodot-noun ; !Kárášjoga Bargiidbellodat
!KoKo ab-nodot-noun ; !Sirkkus KoKo
!KoKS ab-nodot-noun ;
!KrÁ ab-nodot-noun ;
!KáB ab-nodot-noun ;
!LaW ab-nodot-noun ;
!LuW ab-nodot-noun ;
!MiF ab-nodot-noun ; !Musikk i Finnmark
!Med-fak ab-nodot-noun ;
!MuVá ab-nodot-noun ;
!NgL ab-nodot-noun ;
!NoKTuRNL ab-nodot-noun ;
!Norfu ab-nodot-noun ;
!Or ab-nodot-noun ;
!Rp:Rp ab-nodot-noun ;
!Sf ab-nodot-noun ;
!SfB ab-nodot-noun ;
!SfF ab-nodot-noun ;
!Sfruo ab-nodot-noun ;
!SMSAm ab-nodot-noun ;
!StA ab-nodot-noun ;
!SáB ab-nodot-noun ;
!SvJT:SvJT ab-nodot-noun ;
!UiB:UiB ab-nodot-noun ;
!UiO ab-nodot-noun ;
!UiT ab-nodot-noun ;
!UiTø ab-nodot-noun ;
!Gwh:Gwh ab-nodot-noun ;

LEXICON NUMNOAB   !!= * __@CODE@__ su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece can be considered as true cases.

su ab-dot-adv ; !La stå!
dii ab-noun ; !diibmu, La stå!


