! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives

! Coming from stems-nouns; still unsorted (avepajalaš-majemuš)
njaalgâhaajâg:njaalgâ#haajâg KAPPEER "hyvänhajuinen" ;
avepajalâš:av7epajalâš nounstems "elinkautinen" ;
läđisváimusâš:läđisváimusâš nounstems "hyväsydäminen" ;
sierâstuárusâš:sieˊr7âstuáˊr7usâš nounstems "erisuuruinen" ;
epirehelâš:epirehelâš nounstems "epärehellinen" ;
väniravâdâhlâš:väniravâdâhlâš nounstems "niukkaravinteinen" ;
maksimaallâš:maksimaallâš nounstems "maksimaalinen" ;
homoseksuaallâš:homoseksuaallâš nounstems "homoseksuaalinen" ;
heteroseksuaallâš:heteroseksuaallâš nounstems "heteroseksuaalinen" ;
immeellâš:immeellâš nounstems "jumalainen" ;
päikkieennâmlâš:päikkieennâmlâš nounstems "kotimainen" ;
ruánááeennâmlâš:ruánááeennâmlâš nounstems "grönlantilainen" ;
nuorttâeennâmlâš:nuorˊttâeennâmlâš nounstems "itämainen" ;
orgaanlâš:orgaanlâš nounstems "eloperäinen" ;
epiorgaanlâš:epiorgaanlâš nounstems "epäorgaaninen" ;
vulkaanlâš:vulkaanlâš nounstems "tuliperäinen" ;
persovnlâš:persovnlâš nounstems "henkilökohtainen" ;
šievluholâš:šievluholâš nounstems "hyväonninen" ;
rikolâš:rikolâš nounstems "rikollinen" ;
epioskolâš:epioskolâš nounstems "epäuskoinen" ;
anolâš:anolâš nounstems "käyttökelpoinen" ;
epinjuolgâduslâš:epinjuoˊlgâduslâš nounstems "epäsäännöllinen" ;
kunâgâslâš:kunâgâslâš nounstems "kuninkaallinen" ;
jođettâslâš:jođettâslâš nounstems "johdannainen" ;
epitievâslâš:epitievâslâš nounstems "epätäydellinen" ;
epitiervâslâš:epitiervâslâš nounstems "epäterveellinen" ;
systemaatlâš:systemaatlâš nounstems "johdonmukainen" ;
epipooliitlâš:epipooliitlâš nounstems "epäpoliittinen" ;
humoristlâš:humoristlâš nounstems "humoristi" ;
epiluándulâš:epiluáˊndulâš nounstems "epäluonnollinen" ;
paijeelluándulâš:paijeelluáˊndulâš nounstems "yliluonnollinen" ;
täsitiädulâš:täs7itiäˊdulâš nounstems "tasapainoinen" ;
kuáskulâš:kuáˊskulâš nounstems "osallinen" ;
valjimiävtulâš:valjimiäˊvtulâš nounstems "valinnainen" ;
molsâiävtulâš:molsâiäˊvtulâš nounstems "vaihtoehtoinen" ;
pyeritátulâš:pyeˊr7itátulâš nounstems "hyväntahtoinen" ;
iävtutátulâš:iävtutátulâš nounstems "vapaaehtoinen" ;
äigihiäivulâš:äigihiäˊivulâš nounstems "ajanmukainen" ;
eresárvulâš:eresárvulâš nounstems "eriarvoinen" ;
máhđulâš:máˊhđulâš nounstems "mahdollinen" ;
puáđulâš:puáˊđulâš nounstems "tulokas" ;
tiäđulâš:tiäˊđulâš nounstems "tietoinen" ;
epiustevlâš:epiustevlâš nounstems "epäystävällinen" ;
radioaktiivlâš:radioaktiivlâš nounstems "radioaktiivinen" ;
eennâmkoddálâš:eennâmkoddálâš nounstems "maakunnallinen" ;
puohváldálâš:puohváˊldálâš nounstems "kaikkivaltias" ;
ucceeblohováldálâš:ucceeblohováldálâš nounstems "vähemmistövaltuutettu" ;
viehâváldálâš:vieˊhâváˊldálâš nounstems "väkivaltainen" ;
toimâváldálâš:toimâváˊldálâš nounstems "toimivaltainen" ;
väldikodálâš:väldikodálâš nounstems "valtakunnallinen" ;
epivirgálâš:epiviˊrgálâš nounstems "epävirallinen" ;
pálhálâš:páˊlhálâš nounstems "palkollinen" ;
epitohálâš:epitohálâš nounstems "epäpätevä" ;
vuáimálâš:vuáˊimálâš nounstems "voimallinen" ;
laavâvuáimálâš:laav7âvuáˊimálâš nounstems "lainvoimainen" ;
čaabâsánálâš:čaabâsánálâš nounstems "kaunopuheinen" ;
paijeelmiärálâš:paijeelmiäˊr7álâš nounstems "ylimääräinen" ;
ruttâmiärálâš:ruttâmiäˊr7álâš nounstems "rahamääräinen" ;
avepiäiválâš:av7epiäˊiválâš nounstems "elinikäinen" ;
viärdádâskoválâš:viärˊdádâskov7álâš nounstems "vertauskuvallinen" ;
ubâlâš:ubâlâš nounstems "yleispätevä" ;
pargonavcâlâš:pargonaˊvcâlâš nounstems "työkykyinen" ;
piäiválâš:piäˊiválâš nounstems "hyväkäs" ;
vyeliahasâš:vyeˊl7iahasâš nounstems "alaikäinen" ;
pajasâš:paj7asâš nounstems "kausiluonteinen" ;
nubesajasâš:nubesaj7asâš nounstems "toissijainen" ;
lahâteknisâš:lahâteknisâš nounstems "lakitekninen" ;
stereotyyppisâš:stereotyyppisâš nounstems "stereotyyppinen" ;
täsierttisâš:täs7ierttisâš nounstems "tasakylkinen" ;
maailmvijđosâš:maailmvijđosâš nounstems "maailmanlaajuinen" ;
eidusâš:eidusâš nounstems "varsinainen" ;


porgiš:porgiš LITTER ; !V XY V
peljiš:peljiš LITTER ; !V XY V
latkiš:latkiš LITTER ; !V XY V
palliš:palliš LITTER ;
jyevdiv:jyevˊdiv LITTER ; !D Xˊ Y V
kulliš:kulliš LITTER ;
tolmiš:tolmiš LITTER ; !V XY V
čolmiš:čolmiš LITTER ; !V XY V
hormiš:hormiš LITTER ; !V XY V
murriš:murriš LITTER ;
puuriš:puuriš LITTER ; !VV X V
suttiš:suttiš LITTER ;
teiviš:teiviš LITTER ; !V XY V
oođiš:oođiš LITTER ; !VV X V
porguš:porguš LITTER ; !V XY V
likkuš:likkuš LITTER ;
lukkuš:lukkuš LITTER ;
jaammuš:jaammuš LITTER ; !VV XX V
majemuš:majem MAJEMUS ;

kielâlâš:kieˊlâ AVALAS "kielitaitoinen" ;
suomâkielâlâš:suoˊmâkieˊlâ AVALAS "suomenkielinen" ;
vajemielâlâš:vaj7emielâ AVALAS "vihamielinen" ;
šievmielâlâš:šievmielâ AVALAS "hyväntuulinen" ;
rijjâmielâlâš:rijjâmieˊlâ AVALAS "vapaamielinen" ;
sierâmielâlâš:sier7âmielâ AVALAS "erimielinen" ;
puástuopâlâš:puáˊstuopâ AVALAS "harhaoppinen" ;
kielâopâlâš:kieˊl7âopâ AVALAS "kieliopillinen" ;
epioovtâlâš:epioovtâ AVALAS "epäyhtenäinen" ;
tuoivâlâš:tuoˊivâ AVALAS "toiveikas" ;
luándutieđâlâš:luándutieˊđâ AVALAS "luonnontieteellinen" ;
lahâtieđâlâš:lahâtieˊđâ AVALAS "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoiˊgâdvuođâtieˊđâ AVALAS "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämˊmáávuoˊiŋâ AVALAS "hengenheimolainen" ;
epivuoigâdvuođâlâš:epivuoiˊgâdvuođâ AVALAS "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargovuoiˊgâdvuoˊđâ AVALAS "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikosvuoiˊgâdvuoˊđâ AVALAS "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärˊjuken7igâsvuođâ AVALAS "varusmies" ;

ovdâmerhâlâš:ovdâ#meˊrhâ AVALAS "esimerkillinen" ;
pođhâlâš:poˊđhâ AVALAS "katkonainen" ;
vuoigâlâš:vuoˊigâ AVALAS "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoigâ AVALAS "epäreilu" ;
algâalgâlâš:algâ#aˊlgâ AVALAS "alkuperäinen" ;
epiloogâlâš:epi#loogâ AVALAS "epälooginen" ;
vuáválâš:vuáˊv7á AVALAS "tavanmukainen" ;
válduášálâš:váldu#ášá AVALAS "pääasiallinen" ;
táválâš:tává AVALAS "tavanomainen" ;
epitáválâš:epi#tává AVALAS "epätavallinen" ;
vuovnâlâš:vuoˊvnâ AVALAS "omahyväinen" ;
jiešvuođâlâš:jiešvuođâ AVALAS "ominainen" ;
luholâš:luho AVALAS "onnellinen" ;
orgaanlâš:orgaan AVALAS "orgaaninen" ;
ortodoksilâš:ortodoksi AVALAS "ortodoksinen" ;
tiädulâš:tiäˊdu AVALAS "painollinen" ;
págulâš:págu AVALAS "pakollinen" ;
parlamentaarlâš:parlamentaar AVALAS "parlamentaarinen" ;
ärbivuáválâš:ärbivuáˊv7á AVALAS "perinteinen" ;
pirulâš:piru AVALAS "pirullinen" ;
kuheldâlâš:kuheldâ AVALAS "pitkulainen" ;
meritiätulâš:mer7itiäˊtu AVALAS "pitkäjänteinen" ;
spiekâstâhlâš:spieˊkâstâh AVALAS "poikkeuksellinen" ;
pooliitlâš:pooliit AVALAS "poliittinen" ;
positiivlâš:positiiv AVALAS "positiivinen" ;
protestantlâš:protestant AVALAS "protestanttinen" ;
psykiatrâlâš:psykiatrâ AVALAS "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšu AVALAS "vajaakuntoinen" ;
páihálâš:páˊihá AVALAS "paikallinen" ;
palolâš:pal7o AVALAS "pelokas" ;
vuáđulâš:vuáˊđu AVALAS "perusteellinen" ;
kuhálâš:kuhá AVALAS "pitkällinen" ;
jiegâlâš:jieˊgâ AVALAS "psyykkinen" ;
vááijuvlâš:vááijuv AVALAS "puutteellinen" ;
piäiválâš:piäˊivá AVALAS "päivittäinen" ;
ruđâlâš:ruđâ AVALAS "rahallinen" ;
rááhtuslâš:rááhtus AVALAS "rakenteellinen" ;
raasistlâš:raasist AVALAS "rasistinen" ;
rávhálâš:ráˊvhá AVALAS "rauhallinen" ;
rehelâš:rehe AVALAS "rehellinen" ;
tivtâlâš:tiˊvtâ AVALAS "runollinen" ;
ruátálâš:ruáˊtá AVALAS "ruotsalainen" ;
ruumâšlâš:ruumâš AVALAS "ruumiillinen" ;
sáttánlâš:sáttán AVALAS "saatanallinen" ;
čielgitávtálâš:čielgitáˊvtá AVALAS "selkärankainen" ;
sensitiivlâš:sensitiiv AVALAS "sensitiivinen" ;
siskelâš:siske AVALAS "sisin" ;
hámálâš:hámá AVALAS "sorja" ;
sosialistlâš:sosialist AVALAS "sosialistinen" ;
hiäivulâš:hiäˊivu AVALAS "sovelias" ;
sovâlâš:sovâ AVALAS "sovinnollinen" ;
spiitaallâš:spiitaal AVALAS "spitaalinen" ;
staattâlâš:staattâ AVALAS "staattinen" ;
koskâvuođâlâš:koskâvuođâ AVALAS "suhteellinen" ;
syemmilâš:syemˊmi AVALAS "suomalainen" ;
vuáválâš:vuáˊvá AVALAS "suunnitelmallinen" ;
murâšlâš:murâš AVALAS "surullinen" ;
njálmálâš:njálmá AVALAS "suullinen" ;
suvâlâš:suvâ AVALAS "suvullinen" ;
váimulâš:váˊimu AVALAS "sydämellinen" ;
synkroonlâš:synkroon AVALAS "synkroninen" ;
sudolâš:sudo AVALAS "synnillinen" ;
synteetlâš:synteet AVALAS "synteettinen" ;
systemaatlâš:systemaat AVALAS "systemaattinen" ;
sujâlâš:sujâ AVALAS "syyllinen" ;
šleđgâlâš:šleđgâ AVALAS "sähköinen" ;
radiaallâš:radiaal AVALAS "säteittäinen" ;
taiđâlâš:taˊiđâ AVALAS "taiteellinen" ;
almalâš:aˊlma AVALAS "taivaallinen" ;
ekonomâlâš:ekonomâ AVALAS "taloudellinen" ;
taarbâšlâš:taarbâš AVALAS "tarpeellinen" ;
táválâš:tává AVALAS "tavallinen" ;
ráhtálâš:ráˊhtá AVALAS "teollinen" ;
tiervâslâš:tieˊrvâs AVALAS "terveellinen" ;
tiervâsvuođâlâš:tieˊrvâsvuođâ AVALAS "terveydellinen" ;
tieđâlâš:tieˊđâ AVALAS "tieteellinen" ;
puovtâdâslâš:puoˊvtâdâs AVALAS "tuotannollinen" ;
jiešvuođâlâš:jiešvuođâ AVALAS "tyypillinen" ;
tehálâš:tehá AVALAS "tärkeä" ;
tievâslâš:tievâs AVALAS "täydellinen" ;
oskolâš:oˊsko AVALAS "uskollinen" ;
oskoldâhlâš:oˊskoldâh AVALAS "uskonnollinen" ;
varâlâš:varâ AVALAS "vaarallinen" ;
vaahâglâš:vaahâg AVALAS "vahingollinen" ;
vááijuvlâš:vááijuv AVALAS "vaillinainen" ;
tuođâlâš:tuoˊđâ AVALAS "vakava" ;
staatâlâš:staatâ AVALAS "valtiollinen" ;
várálâš:várá AVALAS "varakas" ;
mávsulâš:máˊvsu AVALAS "varteenotettava" ;
vyestimielâlâš:vyesˊtimielâ AVALAS "vastahakoinen" ;
ovdâsvástádâslâš:ovdâsvástádâs AVALAS "vastuullinen" ;
jáválâš:jává AVALAS "vauras" ;
viljâlâš:viˊljâ AVALAS "veljellinen" ;
viäpsálâš:viäpˊsá AVALAS "vepsäläinen" ;
viärdálâš:viäˊrdá AVALAS "verrannollinen" ;
puástuoskolâš:puáˊstuoˊsko AVALAS "vääräuskoinen" ;
oovtâmielâlâš:oovtâmieˊlâ AVALAS "yksimielinen" ;
aalmuglâš:aalmug AVALAS "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaal AVALAS "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraat AVALAS "demokraattinen" ;
digitaallâš:digitaal AVALAS "digitaalinen" ;
dramaatlâš:dramaat AVALAS "dramaattinen" ;
dyynaamlâš:dyynaam AVALAS "dynaaminen" ;
ekonoomlâš:ekonoom AVALAS ;
sosiaallâš:sosiaal AVALAS ;
kulttuurlâš:kulttuur AVALAS ;
poolitlâš:poolit AVALAS ;
iiđeedlâš:iiđeed AVALAS "aamuinen" ;
aatellâš:aatel AVALAS "aatelinen" ;
juurdâlâš:juurdâ AVALAS "aatteellinen" ;
absoluutlâš:absoluut AVALAS "absoluuttinen" ;
aggressiivlâš:aggressiiv AVALAS "aggressiivinen" ;
álulâš:álu AVALAS "ainainen" ; 
immateriaallâš:immateriaal AVALAS "aineeton" ;
oovtmanolâš:oovtmano AVALAS "alituinen" ;
aktiivlâš:aktiiv AVALAS "aktiivinen" ;
aakuustlâš:aakuust AVALAS "akustinen" ;
nuorttâlâš:nuorttâ AVALAS ;
afriklâš:afrik AVALAS "afrikkalainen" ;
ameriklâš:amerik AVALAS "amerikkalainen" ;
áámmátlâš:áámmát AVALAS "ammatillinen" ;
analogâlâš:analogâ AVALAS "analoginen" ;
aritmeetlâš:aritmeet AVALAS "aritmeettinen" ;
aromaatlâš:aromaat AVALAS "aromaattinen" ;
automaatlâš:automaat AVALAS "automaattinen" ;
ovdánemmielâlâš:ovdánemmieˊlâ AVALAS "edistyksellinen" ;
iävtulâš:iäˊvtu AVALAS "ehdollinen" ;
ekologâlâš:ekologâ AVALAS "ekologinen" ;
eksootlâš:eksoot AVALAS "eksoottinen" ;
ekumeenlâš:ekumeen AVALAS "ekumeeninen" ;
empiirlâš:empiir AVALAS "empiirinen" ;
alkaallâš:alkaal AVALAS "emäksinen" ;
epitáválâš:epitává AVALAS "erikoinen" ;
eerootlâš:eeroot AVALAS "eroottinen" ;
esteetlâš:esteet AVALAS "esteettinen" ;
eurooplâš:euroop AVALAS "eurooppalainen" ;
faanaatlâš:faanaat AVALAS "fanaattinen" ;
fantastlâš:fantast AVALAS "fantastinen" ;
fasistlâš:fasist AVALAS "fasistinen" ;
filosooflâš:filosoof AVALAS "filosofinen" ;
fossiillâš:fossiil AVALAS "fossiilinen" ;
fysikaallâš:fysikaal AVALAS "fysikaalinen" ;
fyysilâš:fyysi AVALAS "fyysinen" ;
geolooglâš:geoloog AVALAS "geologinen" ;
germaanlâš:germaan AVALAS "germaaninen" ;
elektronlâš:elektron AVALAS "elektroninen" ;
ennilâš:enni AVALAS "äidillinen" ;
ustevlâš:ustev AVALAS "ystävällinen" ;
graafâlâš:graafâ AVALAS "graafinen" ;
haaldâtlâš:haaldât AVALAS "hallinnollinen" ;
heekkumlâš:heekkum AVALAS "hekumallinen" ;
historjálâš:histoˊrjá AVALAS "historiallinen" ;
heeppâdlâš:heeppâd AVALAS "häpeällinen" ;
harmoonlâš:harmoon AVALAS "harmoninen" ;
identlâš:ident AVALAS "identtinen" ;
imâšlâš:imâš AVALAS "ihmeellinen" ;
immeellâš:immeel AVALAS "jumalinen" ;
islamlâš:islam AVALAS "islamilainen" ;
jyehipiäiválâš:jyeˊhipiäˊivá AVALAS "jokapäiväinen" ;
katolilâš:katoli AVALAS "katolinen" ;
kemialâš:kemia AVALAS "kemiallinen" ;
kiäisárlâš:kiäiˊsár AVALAS "keisarillinen" ;
klassiklâš:klassik AVALAS "klassinen" ;
kyevtuulâtlâš:kyevˊtuulât AVALAS "kaksiulotteinen" ;
narsistlâš:narsist AVALAS "itsekeskeinen" ;
olmoošlâš:olmooš AVALAS "inhimillinen" ;
oorniglâš:oornig AVALAS "järjestelmällinen" ;
paatátulâš:paatátu AVALAS "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásu AVALAS "ylijäämäinen" ;
puustavlâš:puustav AVALAS "kirjaimellinen" ;
päähinlâš:pääh7in AVALAS "pakanallinen" ;
tohálâš:tohá AVALAS "kelvollinen" ;
maašinlâš:maaš7in AVALAS "koneellinen" ;
konkreetlâš:konkreet AVALAS "konkreettinen" ;
kosmeetlâš:kosmeet AVALAS "kosmeettinen" ;
kriittâlâš:kriittâ AVALAS "kriittinen" ;
kristallâš:kristal AVALAS "kiteinen" ;
koncâlâš:koˊncâ AVALAS "konstikas" ;
tehálâš:tehá AVALAS "keskeinen" ;
kunnáálâš:kunnáá AVALAS "kunniallinen" ;
kyrillâš:kyril AVALAS "kyrillinen" ;
kulttuurlâš:kulttuur AVALAS "kulttuurillinen" ;
eennâmlâš:eennâm AVALAS "maallinen" ;
magneetlâš:magneet AVALAS "magneettinen" ;
ohtâgâslâš:ohtâgâs AVALAS "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiit AVALAS "yksiselitteinen" ;
monotoonlâš:monotoon AVALAS "yksitoikkoinen" ;
oskomušlâš:oskomuš AVALAS "myyttinen" ;
symbollâš:symbol AVALAS "symbolinen" ;
symmetrâlâš:symmetrâ AVALAS "symmetrinen" ;
negatiivlâš:negatiiv AVALAS "negatiivinen" ;
traumaatlâš:traumaat AVALAS "traumaattinen" ;
vaahâglâš:vaahâg AVALAS "tuhoisa" ;
muurrâšlâš:muurrâš AVALAS "murheellinen" ; ! P.O. murâšlâš
manuaallâš:manuaal AVALAS "manuaalinen" ;
almaalâš:almaa AVALAS "miehekäs" ;
amnâslâš:aˊmnâs AVALAS "aineellinen" ;
avalâš:ava AVALAS "iäinen" ;
jurdâlâš:juˊrdâ AVALAS "ajatuksellinen" ;
algâlâš:aˊlgâ AVALAS "alkeellinen" ;
mudolâš:muˊdo AVALAS "asteittainen" ;
árvulâš:áˊrvu AVALAS "arvoinen" ;
ánsulâš:áˊnsu AVALAS "ansiokas" ;
ávhálâš:áˊvhá AVALAS "hyödyllinen" ;
adelâš:aˊde AVALAS "antelias" ;
halulâš:haˊlu AVALAS "halukas" ;
hástulâš:háˊstu AVALAS "haasteellinen" ;
háitulâš:háˊitu AVALAS "haitallinen" ;
estâlâš:eˊstâ AVALAS "esteellinen" ;
jiešváldálâš:jieš#váˊldá AVALAS "itsevaltainen" ;
juhlálâš:juˊhlá AVALAS "juhlallinen" ;
julgâlâš:juˊlgâ AVALAS "julkinen" ;
kijtolâš:kiˊjto AVALAS "kiitollinen" ;
kirholâš:kiˊrho AVALAS "kirkollinen" ;
kivsálâš:kiˊvsá AVALAS "kiusallinen" ;
kirjálâš:kiˊrjá AVALAS "kirjallinen" ;
kávpálâš:káˊvpá AVALAS "kaupallinen" ;
immeelpalolâš:immeel#palo AVALAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäˊivá AVALAS "ympärivuorokautinen" ;
šadolâš:šaˊdo AVALAS "hedelmällinen" ;
riehtiopâlâš:riehˊti#opâ AVALAS "juridinen" ;
ristâlâš:ristâ AVALAS "kristillinen" ;
vyelipásulâš:vyeˊl7ipásu AVALAS "alijäämäinen" ;
váimulâš:váˊimu AVALAS "herttainen" ;
áigálâš:áˊigá AVALAS "ajallinen" ;
ápálâš:áˊpá AVALAS "etevä" ;
lavâlâš:lav7â AVALAS "laillinen" ;
lahâasâttemlâš:lahâasâttem AVALAS "lainsäädännöllinen" ;
lohđulâš:loˊhđu AVALAS "lohdullinen" ;
lopâlâš:lopâ AVALAS "lopullinen" ;
virgálâš:viˊrgá AVALAS "virallinen" ;
mirhâlâš:miˊrhâ AVALAS "myrkyllinen" ;
mánálâš:máná AVALAS "lapsellinen" ;
árbálâš:áˊrbá AVALAS "perinnöllinen" ;
tobdolâš:toˊbdo AVALAS "tunnollinen" ;
toimâlâš:toˊimâ AVALAS "toiminnallinen" ;
torvolâš:toˊrvo AVALAS "turvallinen" ;

hiärskulâš:hiäˊrsku AVALAS "herkullinen" ;
huolâlâš:huoˊlâ AVALAS "huolellinen" ;
iäčálâš:iäˊčá AVALAS "isällinen" ;
iästulâš:iäˊstu AVALAS "jäävi" ;
jieštiäđulâš:jieš#tiäˊđu AVALAS "itsetietoinen" ;
jiešhiävulâš:jieš#hiäˊvu AVALAS "itsetuhoinen" ;
kuávlulâš:kuáˊvlu AVALAS "alueellinen" ;
kuáhtulâš:kuáˊhtu AVALAS "kohtuullinen" ;
kyevtkielâlâš:kyevtkieˊlâ AVALAS "kaksikielinen" ;
luándulâš:luáˊndu AVALAS "luonnollinen" ;
keppâmielâlâš:keppâ#mieˊlâ AVALAS "kevytmielinen" ;
uážálâš:uáˊžá AVALAS "lihallinen" ;
nievrismielâlâš:nieˊvris#mieˊlâ AVALAS "huonotuulinen" ;
viärjulâš:viäˊrju AVALAS "aseellinen" ;
vuoiŋâlâš:vuoˊiŋâ AVALAS "hengellinen" ;
ávusmielâlâš:ávusmieˊlâ AVALAS "avomielinen" ;
kieldâlâš:kieˊldâ AVALAS "kunnallinen" ;
juávulâš:juáˊvu AVALAS "jaollinen" ;
jiešpiäiválâš:jieš#piäˊivá AVALAS "kuriton" ;
oovtpiälálâš:oovt#piäl7á AVALAS "yksipuolinen" ;
tuođâlâš:tuoˊđâ AVALAS "todellinen" ;
luáttámušlâš:luátˊtámuš AVALAS "luottamuksellinen" ;

avalâš:av7a AVALAS "ikuinen" ;
himolâš:him7o AVALAS "himokas" ;
hámálâš:hám7á AVALAS "komea" ;
ášálâš:áš7á AVALAS "aiheellinen" ;
komálâš:kom7á AVALAS "kummallinen" ;
loválâš:lová AVALAS "luvallinen" ;

kyevtpiälálâš:kyevt#piäˊl7á AVALAS "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piäl7á AVALAS "monipuolinen" ;
nuotâlâš:nuoˊtâ AVALAS "musikaalinen" ;

raddaa:raddaa adjstems "rintava" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
vaijaa:vaijaa adjstems "vihainen" ;
valjaa:valjaa adjstems "runsas" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
siämmáámannaa:siämˊmáámannaa adjstems "samamunainen" ;
paa:paa adjstems "paha" ;
kavraa:kavraa adjstems "käyrä" ;
arvaa:arvaa adjstems "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärˊráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävˊláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fietˊtejeijee ALKKEE "älykäs" ; !Mtonvart+#s Supis; V:
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iätˊtáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jiečˊčii ALKKEE "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärˊmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee ALKKEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuopˊpii ALKKEE "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálˊláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálˊččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäiˊváá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksii ALKKEE "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkârnallii ALKKEE "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđˊđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyeˊhkittittee ALKKEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee ALKKEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiäsˊsáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuošˊkii ALKKEE "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:leikkii ALKKEE "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovˊvii ALKKEE "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđˊgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V:
kuáimáá:kuáiˊmáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋii ALKKEE "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäšˊšáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärˊváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jiennii ALKKEE "kovaääninen" ; !Mtonvart+#s Supis; V:
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierˊguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhii ALKKEE "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálˊkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummii ALKKEE "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávˊdáá nounstems "ahmatti" ;
káigáá:káigáá nounstems "tollo" ;
ráigáá:ráigáá nounstems "reikäinen" ;
irgáá:irgáá nounstems "naistenmies" ;
turgáá:turgáá nounstems "epäsiisti" ;
páhtáá:páhtáá nounstems "kallioinen" ;
rámmáá:rámmáá nounstems "kerskailija" ;
nánnáá:nánnáá nounstems "kiltti" ;
pánnáá:pánnáá nounstems "hyvähampainen" ;
huálssáá:huáˊlssáá nounstems "hölöttäjä" ;
miälssáá:miälˊssáá nounstems "mumisija" ;
nuijáá:nuijáá nounstems "härkäpäinen" ;
ruávjáá:ruávˊjáá nounstems "isoraajainen" ;
čuávjáá:čuávˊjáá nounstems "isovatsainen" ;
koškáá:koškáá nounstems "puolikuiva" ;
sálttáá:sálttáá nounstems "suolainen" ;
párttáá:párttáá nounstems "onnettomuusaltis" ;
moiváá:moiváá nounstems "kaaosmainen" ;
čuárváá:čuárˊváá nounstems "isosarvinen" ;
rovvii:rovvii nounstems "karhea" ;


ciägus:ciägu KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 

čavos:čaˊvo KOOIDAS "ehjä" ;

laavtâs:laavtâ KOOIDAS "kostea" ;
kooidâs:kooidâ KOOIDAS "innoton" ;
kuoirâs:kuoirâ KOOIDAS "laiha" ;
kubduv:kubdu KUBDUV "leveä" ;
liegâs:liegâ KOOIDAS "lämmin" ;
riičâs:riičâ KOOIDAS "karvas" ;
mieskâs:mieskâ KOOIDAS "laho" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
fiijnes:fiijne KOOIDAS "hieno" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
styeres:styeˊre KOOIDAS "iso" ;
tuolvâs:tuolvâ KOOIDAS "likainen" ;
tuolbâs:tuolbâ KOOIDAS "litteä" ;


olluv:ollu KUBDUV "korkea" ;

tiivrâs:tiivrâs NJUORAS "kallis" ;
aarvâs:aarvâs NJUORAS "avokätinen" ; !! Lyhentynyt attr. 2; loppuvok. säilyy
hurskes:huˊrskes NJUORAS "hurskas" ;
kaaidâs:kaaidâs NJUORAS "etäinen" ;
kaađâš:kaađâš NJUORAS "kateellinen" ;
luáđhus:luáđhus NJUORAS "ilmava" ;
njuorâs:njuorâs NJUORAS "heiveröinen" ;
stoorgâs:stoorgâs NJUORAS "jähmeä" ;
oomâs:oomâs NJUORAS "eriskummallinen" ;
vuovâs:vuov7âs A_VEESKIR ; ! D X V


pääljis:pääljis NJUORAS "karvaton" ;
njäälgis:njäälgi KOOIDAS "makea" ;
väänis:vääni KOOIDAS "niukka" ;
keppis:keppi KOOIDAS "kevyt" ;
äätis:äätis NJUORAS "ahdas" ;
äänhis:äänhis NJUORAS "ahne" ;
hääitis:há%^RVittás%^ÁI VEESKIR ;
puáris:puárrás VEESKIR ; ! D X V
tuáris:tuáris VEESKIR ; ! D X V
čuásis:čuásis VEESKIR ; ! D X V
teetis:teetis VEESKIR ; ! VV X V
säältis:säältis VEESKIR ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI PAAVIR "kunnianhimoinen" ;
häänis:háánnás%^ÁI PAAVIR ; !


koškes:koˊške KOOIDAS "kuiva" ;
viijđes:viijđes NJUORAS "aava" ;
times:times nounstems ;
sudes:sudes nounstems ; !
oles:ol7es nounstems ;
vises:vis7es nounstems ;
seŋes:seŋ7es nounstems ;
hiđes:hittáás%^ÁE PAAVIR ; 
hurskes:hurskás%^ÁE VEESKIR ;
putes:puttás%^ÁE VEESKIR ;
vises:vissás%^ÁE VEESKIR ;

káđus:káđus nounstems ;


puigâ:puigâ PUIGA "ehta" ; !! Lyhentynyt attr.
sierâ:sier7â PUIGA "erillinen" ;

aarrâd:aarrâd AARRAD "aikainen" ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä" ; ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä" ; 
kaavhâd:kaavhâd AARRAD "kauhea" ;
käävvil:käävvil AARRAD "kavala" ;
leevvâd:leevvâd AARRAD "avara" ;
mooriš:mooriš AARRAD "herkkäuninen" ;
moovtig:moovtig AARRAD "innokas" ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu" ;
taajig:taajig AARRAD "hulivili" ;

ilbâd:ilbâd A_LITTER ;
kuokšâd:kuokˊšâd A_LITTER "kalpea" ;
šovkkâd:šovkkâd A_LITTER "kelmeä" ;

vielgâd:vielˊgâd A_LITTER "valkoinen" ;
njuolgâd:njuolˊgâd A_LITTER ; !D Xˊ Y V
kiergâd:kierˊgâd A_LITTER ; !D Xˊ Y V
kuovgâd:kuovˊgâd A_LITTER "kellanruskea" ;

čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 
suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 

čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 
suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 
suohâd:suoh7âd A_KAPPEER ; ! VV XXY V
čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 

suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 

njarbâd:njarbâd A_LITTER "vetelä" ;
vaigâd:vaigâd A_LITTER "vaikea" ;
ilgâd:ilgâd A_LITTER "pahannäköinen" ;
njuolgâd:njuolˊgâd A_LITTER "suora" ;
epinjuolgâd:epinjuolˊgâd A_LITTER "epäsuora" ;
láskunjuolgâd:láˊsku#njuolˊgâd A_LITTER "vaakasuora" ;
njuvgâd:njuvgâd A_LITTER "sileäkarvainen" ;
saahâd:saah7âd A_LITTER "tiheä" ;

lovváád:lovváád A_KAPPEER "kymmenes" ;
čuáđáád:čuáˊđáád A_KAPPEER ; !D X VV

poččâ:poččâ CEPPI "katkera" ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu" ;
herkki:herkki CEPPI "herkkä" ;
humo:hum7o CEPPI "hupsu" ;
hyeni:hyen7i CEPPI "huono" ;
hälbi:hälbi CEPPI "halpa" ;
kezzi:kezzi CEPPI "kapea" ;
kume:kum7e CEPPI "helle" ;
jollâ:jollâ CEPPI "hullu" ;
julme:julme CEPPI "julma" ;
loje:loj7e CEPPI "kesy" ;
nyeski:nyesˊki CEPPI "hävytön" ;
pyeidi:pyeiˊdi adjstems "lihava" ;
luággi:luágˊgi adjstems "lyhytjalkainen" ;
kievhi:kievhi adjstems "köyhä" ;
ärgi:ärgi CEPPI "arka" ;


šlunde:šlunde CEPPI "apea" ;

hiäju:hiäj7u HIAJU "heikko" ;
luáni:luán7i HIAJU "heikkotahtoinen" ;
šiervi:šierˊvi HIAJU "hento" ;

! ====
!! Attr. -is

hormiš:hormiš PASTEL "jykevä" ;
iäljár:iälˊjár PASTEL "yritteliäs" ;
äŋgir:äŋgir PASTEL "ankara" ;

kalšâd:kalšâd PASTEL "kalsea" ;
kuovgâd:kuovˊgâd PASTEL "hallava" ;
lašmâd:lašmâd PASTEL "ketterä" ;
ilbâd:ilbâd PASTEL "ilkikurinen" ;


kärŋil:kärŋil PASTEL "kalteva" ;
pastel:pastel PASTEL "kärkevä" ;
viššâl:viššâl PASTEL "ahkera" ;
äigikyevdil:äigi#kyevˊdil nounstems "ajankohtainen" ;
aldauáinil:aˊlda#uáiˊnil nounstems "likinäköinen" ;
maaššâl:maaššâl nounstems "maltillinen" ;
ruttâväimil:ruttâ#väimil nounstems "rahanahne" ;


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer7i nounstems "hyvä" ; 


! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muˊštottes / muˊštottemes

avettem:avettem MUSTOTTEM "iätön" ;
čalmettem:čaˊlmettem MUSTOTTEM "huononäköinen" ;
časkettem:čaˊskettem MUSTOTTEM "heikkolaatuinen" ;
ejittem:ejittem MUSTOTTEM "isätön" ;
enittem:en7ittem MUSTOTTEM "äiditön" ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteenttem MUSTOTTEM "gluteeniton" ;
hajâttem:hajâttem MUSTOTTEM "hajuton" ;
haluttem:haluttem MUSTOTTEM "haluton" ;
hiäđuttem:hiäˊđuttem MUSTOTTEM "hyödytön" ;
hämittem:hämittem MUSTOTTEM "muodoton" ;
ilottem:ilottem MUSTOTTEM "iloton" ;
iäluttem:iäˊluttem MUSTOTTEM "eloton" ;
iästuttem:iäˊstuttem MUSTOTTEM "estoton" ;
iävtuttem:iäˊvtuttem MUSTOTTEM "ehdoton" ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
jiegâttem:jieˊgâttem MUSTOTTEM "hengetön" ;
jienâttem:jieˊnâttem MUSTOTTEM "äänetön" ;
jiermittem:jieˊrmittem MUSTOTTEM "järjetön" ;
jyelgittem:jyeˊlgittem MUSTOTTEM "jalaton" ;
kehnittem:keˊhnittem MUSTOTTEM "avuton" ;
kammuuttem:kammuuttem MUSTOTTEM "kengätön" ;
kiälbuttim:kiäˊlbuttim MUSTOTTEM "kelvoton" ;
lavâttem:lav7âttem MUSTOTTEM "laiton" ;
liävuttem:liäˊvuttem MUSTOTTEM "levoton" ;
lohđuttem:loˊhđuttem MUSTOTTEM "lohduton" ;
viäruttem:viäˊruttem MUSTOTTEM "veroton" ;
vuáđuttem:vuáˊđuttem MUSTOTTEM "katteeton" ;
merettem:merettem MUSTOTTEM "ylenpalttinen" ;
muštottem:muˊštottem MUSTOTTEM "huonomuistinen" ;
peljittem:peˊljittem MUSTOTTEM "huonokuuloinen" ;
pietittem:pieˊtittem MUSTOTTEM "alaston" ;
porottem:poˊrottem MUSTOTTEM "vähäruokainen" ;
pänittem:päˊnittem MUSTOTTEM "hampaaton" ;
robdâttem:roˊbdâttem MUSTOTTEM "ääretön" ;
suájáttem:suáˊjáttem MUSTOTTEM "hihaton" ;
sárnuttem:sáˊrnuttem MUSTOTTEM "vähäpuheinen" ;
šadottem:šaˊdottem MUSTOTTEM "hedelmätön" ;
tävittem:täˊvittem MUSTOTTEM "huonotapainen" ;
vavettem:vaˊvettem MUSTOTTEM "harmiton" ;
vistettem:viˊstettem MUSTOTTEM "asunnoton" ;
váimuttem:váˊimuttem MUSTOTTEM "kovasydäminen" ;
ármuttem:áˊrmuttem MUSTOTTEM "armoton" ;
árvuttem:áˊrvuttem MUSTOTTEM "arvoton" ;
äigittem:äˊigittem MUSTOTTEM "ajaton" ;
uáivittem:uáˊivittem MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máˊhđuttem MUSTOTTEM "mahdoton" ; 
mielhittem:mieˊlhittem MUSTOTTEM "maidoton" ;
mielâttem:mieˊlâttem MUSTOTTEM "mieletön" ;
äšittem:äš7ittem MUSTOTTEM "aiheeton" ;
luhottem:luhottem MUSTOTTEM "epäonninen" ;
robdâttem:roˊbdâttem MUSTOTTEM "matalareunainen" ;
fámuttim:fámuttim MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy" ;
meridmettum:mer7idmettum nounstems "epämääräinen" ;
veigičalmettum:veigičaˊlmettum nounstems "hämäräsokeus" ;
piergitmettum:piergitmettum nounstems "ylivoimainen" ;
tuhhitmettum:tuhhitmettum nounstems "epäkelpo" ;
peerustmettum:peerustmettum nounstems "välinpitämätön" ;
nuhâmettum:nuhâmettum nounstems "loppumaton" ;
olmoošmettum:olmoošmettum nounstems "epäinhimillinen" ;


epijuátkoo:epijuátˊkoo nounstems "epäjatkuva" ;
epitäässiv:epitäässiv nounstems "epätasainen" ;
epivises:epivises nounstems "epävarma" ;
epinormaal:epi#normaal A_LITTER "epänormaali" ;

kuácceelágán:kuácˊcee#lágán nounstems "neulasmainen" ;
luohčâmlágán:luohˊčâm#lágán nounstems "talttamainen" ;
ereslágán:eres#lágán nounstems "erilainen" ;
viehâlágán:viehâ#lágán nounstems "aikamoinen" ;
peinijâšlágán:peinijâš#lágán nounstems "painajaismainen" ;


uccáápiemmum:uccáápiemˊmum nounstems "aliravittu" ;
áárvustoonnum:áárvustoonnum nounstems "kunnianarvoisa" ;



!=====
!! -sâš

!=====

!! ADV: 

acâkkistee:acâkkistee ALKKEE "hehkuva" ;


ucceeb:ucceeb adjstems "vähemmän" ;
!kobdeeb:kobdeeb adjstems "leveämpi" ;
!paajeeb:paajeeb adjstems "ylempi" ;
siskeeb:siskeeb adjstems "sisempi" ;
!aaleeb:aaleeb adjstems "korkeampi" ;
vyeleeb:vyeˊleeb adjstems "alempi" ;
!tooleeb:tolebáá adjstems "aikaisempi" ;
älkkeb:älkkeb adjstems "helpompi" ;
määddib:määddib adjstems "eteläisempi" ;
eeđâb:eeđâb adjstems "parempi" ;


sappeed:sappeed adjstems "kitkainen" ;
njapped:njapped adjstems "suussasulava" ;
čuovjâd:čuovˊjâd adjstems "sininen" ;
tevkisčuovjâd:teˊvkisčuovˊjâd adjstems "tummansininen" ;
ruokkâd:ruokˊkâd adjstems "rohkea" ;
tevkkâd:tevkkâd adjstems "tumma" ;
českâd:českâd adjstems "valkea" ;
fiskâd:fiskâd adjstems "keltainen" ;
ruškâd:ruškâd adjstems "ruskea" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
hirmâd:hirmâd adjstems "hirveä" ;
koorrâd:koorrâd adjstems "pramea" ;
muurrâd:muurrâd adjstems "murea" ;
infraruopsâd:infraruopˊsâd adjstems "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd adjstems "tummanpunainen" ;
siivvâd:siivvâd adjstems "siveä" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
pyeccee:pyecˊcee adjstems "sairas" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
piergejeijee:pierˊgejeijee adjstems "toimeentuleva" ;
mavresteijee:mavresteijee adjstems "käheä" ;
tuáskisteijee:tuáˊskisteijee adjstems "tutiseva" ;
almosčuovviitteijee:aˊlmosčuovˊviitteijee adjstems "yleissivistävä" ;
kuásutteijee:kuáˊsutteijee adjstems "vieraanvarainen" ;
ellee:ellee adjstems "elollinen" ;
jiäháttellee:jiäˊháttellee adjstems "kuuliainen" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
vannee:vannee adjstems "venyvä" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtietˊtee adjstems "kaikkitietävä" ;
kijtettettee:kiˊjtettettee adjstems "kiitettävä" ;
oskottettee:oˊskottettee adjstems "todennäköinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
hepâneššee:hepâneššee adjstems "nolo" ;


illávaje:illávaje adjstems "pahoinvoivana" ;
tolcce:tolcce adjstems "penseä" ;
narcce:narcce adjstems "kitukasvuinen" ;
sudde:sudde adjstems "sula" ;
kanje:kanje adjstems "kumarainen" ;
kuje:kuj7e adjstems "vihlova" ;
kukke:kukke adjstems "pitkä" ;
pulske:pulske adjstems "pulska" ;
tuhme:tuhme adjstems "tuhma" ;
julme:julme adjstems "valtava" ;
rome:rom7e adjstems "törkeä" ;
uine:uine adjstems "ujo" ;
faste:faste adjstems "ruma" ;


cabze:cabze adjstems "täpärä" ;
taajig:taajig adjstems "villikko" ;
ärttig:ärttig adjstems "omituinen" ;


pyeriluándug:pyeˊr7iluándug adjstems "hyväluontoinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
heeitug:heeitug adjstems "mitätön" ;
kyevtkiärdág:kyeˊvtkiärdág adjstems "kaksinkertainen" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
šievšlaajâg:šieˊvšlaajâg adjstems "laadukas" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "yliveto" ;
jurbânjáálmâg:jurbânjáálmâg adjstems "ympyräsuinen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
siämmáágeenâg:siämˊmáágeenâg adjstems "samaperintäinen" ;
vielgisvoorâg:vieˊlgisvoorâg adjstems "vaaleaihoinen" ;
suorâg:suorâg adjstems "haarainen" ;
šievoopsâg:šievoopsâg adjstems "hyväntuoksuinen" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
tulcesčievâg:tuˊlcesčiev7âg adjstems "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
ereskielâg:ereskielâg A_KOLME "erikielinen" ;
ollâmielâg:ollâmielâg A_KOLME "ylimielinen" ;


snielah:snielah adjstems "röyhkeä" ;
uáneeh:uáneeh adjstems "lyhyt" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
váádduh:váádduh adjstems "pulmallinen" ;
čiäŋudâh:čiäˊŋ7udâh adjstems "syvänkö" ;
čäci:čäci adjstems "vetinen" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pieggii:piegˊgii adjstems "tuulinen" ;
haijii:haijii adjstems "löyhkäävä" ;
njaijii:njaijii adjstems "savinen" ;
vuoijii:vuoiˊjii adjstems "rasvainen" ;
kovjii:kovjii adjstems "pölyinen" ;
falskii:falskii adjstems "petollinen" ;
karriinallii:karriinallii adjstems "rämeinen" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
vošmii:vošmii adjstems "märkäinen" ;
kieppii:kiepˊpii adjstems "nokinen" ;
vorrii:vorrii adjstems "verinen" ;
čievrii:čievˊrii adjstems "sorainen" ;
rossii:rossii adjstems "puuskainen" ;
lostii:lostii adjstems "runsaslehtinen" ;
ruostii:ruosˊtii adjstems "ruosteinen" ;
muottii:muotˊtii adjstems "luminen" ;
ruttii:ruttii adjstems "rahakas" ;
polvii:polvii adjstems "pilvinen" ;
hervii:hervii adjstems "räikeä" ;
juovvii:juovˊvii adjstems "louhikkoinen" ;
sovđii:sovđii adjstems "vihmainen" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
tärkki:tärkki adjstems "tarkka" ;
tuávkki:tuávˊkki adjstems "tyhmä" ;
rävkki:rävkki adjstems "raukka" ;
väŋkki:väŋkki adjstems "vankka" ;
läški:läški adjstems "laiska" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
uámi:uám7i adjstems "oma" ;
luási:luás7i adjstems "parka" ;
säti:säti adjstems "satunnainen" ;
läivi:läivi adjstems "laimea" ;
läivi:läivi adjstems "lievä" ;
ruávŋi:ruávˊŋi adjstems "kookas" ;
ruávŋi:ruávˊŋi adjstems "massiivinen" ;
kärži:kärži adjstems "suppea" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
neutraal:neutraal adjstems "neutraali" ;
soijeel:soijeel adjstems "taipuisa" ;
killeel:killeel adjstems "pitkämielinen" ;
jotteel:jotteel adjstems "nopea" ;
piškel:piškel adjstems "kimeä" ;
njulččel:njulččel adjstems "niljakas" ;
steeriil:steeriil adjstems "steriili" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
väimil:väimil adjstems "perso" ;
uáinil:uáiˊnil adjstems "tarkkanäköinen" ;
häppil:häppil adjstems "vikkelä" ;
pehtil:pehtil adjstems "riittoisa" ;
pehtil:pehtil adjstems "tehokas" ;
tyestil:tyesˊtil adjstems "uskalias" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
nabdem:nabdem adjstems "sellainen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
tyejettem:tyeˊjettem adjstems "toimeton" ;
pelettem:pelettem adjstems "puolueeton" ;
čalmettem:čaˊlmettem adjstems "sokea" ;
ulmettem:uˊlmettem adjstems "tarkoitukseton" ;
ponettem:pon7ettem adjstems "suunnaton" ;
ivnettem:iˊvnettem adjstems "väritön" ;
merettem:merettem adjstems "määrätön" ;
perettem:perettem adjstems "valheellinen" ;
lovettem:lovettem adjstems "luvaton" ;
pyeidittem:pyeˊidittem adjstems "rasvaton" ;
velgittem:veˊlgittem adjstems "velaton" ;
cehittem:ceˊhittem adjstems "portaaton" ;
päihittem:päˊihittem adjstems "koditon" ;
pälhittem:päˊlhittem adjstems "palkaton" ;
räjittem:räjittem adjstems "rajaton" ;
mäinittem:mäˊinittem adjstems "osaton" ;
pärnittem:päˊrnittem adjstems "lapseton" ;
värittem:värittem adjstems "varaton" ;
čäsittem:čäsittem adjstems "vedetön" ;
sältittem:säˊltittem adjstems "suolaton" ;
čuárvittem:čuáˊrvittem adjstems "sarveton" ;
tävittem:tävittem adjstems "tavaton" ;
räđittem:räđittem adjstems "neuvoton" ;
kaabelttem:kaabelttem adjstems "langaton" ;
vyenttem:vyenˊttem adjstems "viheliäinen" ;
tobdottem:toˊbdottem adjstems "tunnoton" ;
pargottem:paˊrgottem adjstems "työtön" ;
oskottem:oˊskottem adjstems "uskonnoton" ;
oskottem:oˊskottem adjstems "uskoton" ;
skilottem:skilottem adjstems "pahatapainen" ;
torvottem:toˊrvottem adjstems "turvaton" ;
naverttem:naverttem adjstems "uneton" ;
čielgimielgâsttem:čielgimieˊlgâsttem adjstems "selkärangaton" ;
váduttem:váduttem adjstems "virheetön" ;
rávhuttem:ráˊvhuttem adjstems "rauhaton" ;
tuáivuttem:tuáˊivuttem adjstems "toivoton" ;
siäđuttem:siäˊđuttem adjstems "säädytön" ;
suájáttem:suáˊjáttem adjstems "siivetön" ;
torgâttem:toˊrgâttem adjstems "tajuton" ;
čuojâttem:čuoˊjâttem adjstems "soinniton" ;
sujâttem:sujâttem adjstems "syytön" ;
kielâttem:kieˊlâttem adjstems "mykkä" ;
huolâttem:huoˊlâttem adjstems "rento" ;
nomâttem:nomâttem adjstems "nimetön" ;
varâttem:varâttem adjstems "vaaraton" ;
muorâttem:muoˊrâttem adjstems "puuton" ;
čuovâttem:čuoˊvâttem adjstems "valoton" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
murâšttem:muˊrâšttem adjstems "suruton" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
jämimântyemmejum:jämimântyemˊmejum adjstems "kuolemaantuomittu" ;
kolmum:kolmum adjstems "jäinen" ;
suálnum:suálˊnum adjstems "kasteinen" ;
áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
uáđistum:uáˊđistum adjstems "unelias" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
läittimettum:läittimettum adjstems "moitteeton" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
hämittum:hämittum adjstems "nuhjuinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
čalmeesttoollâm:čaˊlmeesttoollâm adjstems "silmälläpidettävä" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
liäggásâm:liägˊgásâm adjstems "ränsistynyt" ;
siemin:sieˊmin adjstems "vähäpätöinen" ;
ävđin:ävđin adjstems "autio" ;
oovtâkiärdán:oovtâkiärˊdán adjstems "yksinkertainen" ;
puohlágán:puoˊhlágán adjstems "kaikenlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
puárislágán:puáˊrislágán adjstems "vanhahko" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
tiätulágán:tiäˊtulágán adjstems "tietynlainen" ;
siämmáálágán:siämˊmáálágán adjstems "samanlainen" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
vuovdân:vuovdân adjstems "ontto" ;
ucemussân:ucemussân adjstems "vähintään" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
jieŋâlâsân:jieˊŋ7âlâsân adjstems "syvälle" ;
raattân:raattân adjstems "räminä" ;
rypytön:rypytön adjstems "sileä" ;
jorgo:joˊrgo adjstems "päinvastainen" ;
áinoo:áinoo adjstems "ainoa" ;
mieldičuávvoo:mielˊdičuávˊvoo adjstems "oheinen" ;
taggaar:taggaar adjstems "semmoinen" ;
pišker:pišker adjstems "kirpeä" ;
tiätuäŋgir:tiäˊtuäŋgir adjstems "utelias" ;
tuámmir:tuámˊmir adjstems "tomera" ;
neppir:neppir adjstems "näppärä" ;
iäljár:iälˊjár adjstems "tarmokas" ;
koommâr:koommâr adjstems "kupera" ;
koovvâr:koovvâr adjstems "kovera" ;
uces:uces adjstems "pienikokoinen" ;
riges:riges adjstems "rikas" ;
siđhes:siˊđhes adjstems "sitkeä" ;
kirkes:kiˊrkes adjstems "kirkas" ;
vanhurskes:vanhuˊrskes adjstems "vanhurskas" ;
oles:ol7es adjstems "täysimittainen" ;
vises:vises adjstems "varma" ;
putes:putes adjstems "puhdas" ;
juárbudeves:juáˊrbudeves adjstems "kiikkerä" ;
kiijves:kiijves adjstems "kiivas" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
mieđes:mieˊđes adjstems "myönteinen" ;
hiđes:hiđes adjstems "hidas" ;
viijđes:viijđes adjstems "laaja" ;
seŋes:seŋes adjstems "jäätön" ;
uárbis:uárbis adjstems "orpo" ;
viehis:viehis adjstems "viekas" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
pääljis:pääljis adjstems "paljas" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
häänis:häänis adjstems "nuuka" ;
uápis:uápis adjstems "tuttu" ;
puáris:puáris adjstems "vanha" ;
tuáris:tuáris adjstems "poikittainen" ;
pääris:pääris adjstems "paras" ;
čuásis:čuásis adjstems "viileä" ;
perttis:perttis adjstems "nätti" ;
perttis:perttis adjstems "sievä" ;
skäärvis:skäärvis adjstems "viimainen" ;
räävis:räävis adjstems "raavas" ;
suáđis:suáđis adjstems "tikkuinen" ;
lääđis:lääđis adjstems "laupea" ;
stääđis:stääđis adjstems "stabiili" ;
kaškos:kaˊškos adjstems "tunteeton" ;
almos:aˊlmos adjstems "ilmeinen" ;
hirmos:hiˊrmos adjstems "hirmuinen" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
njuáidus:njuáidus adjstems "loiva" ;
káálgus:káálgus adjstems "selvitetty" ;
vuávlus:vuávlus adjstems "näköinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
vyelemus:vyeˊlemus adjstems "alin" ;
!tolemus:tolemus adjstems "aikaisin" ;
liähmus:liähmus adjstems "leuto" ;
revnimus:reˊvnimus adjstems "reunimmainen" ;
robdâmus:roˊbdâmus adjstems "äärimmäinen" ;
enâmus:enâmus adjstems "enintään" ;
!enâmus:enâmus adjstems "korkeintaan" ;
kuárus:kuárus adjstems "tyhjä" ;
ávus:ávus adjstems "avoin" ;
siävŋus:siävŋus adjstems "samea" ;
juurbâs:juurbâs adjstems "pyöreä" ;
olgoldâs:oˊlgoldâs adjstems "ulkoinen" ;
siskáldâs:siˊskáldâs adjstems "sisäinen" ;
njuolgâdâs:njuolˊgâdâs adjstems "suora" ;
rievdeeliegâs:rievˊdeeliegâs adjstems "vaihtolämpöinen" ;
täsiliegâs:täs7iliegâs adjstems "tasalämpöinen" ;
syeligâs:syeˊl7igâs adjstems "salainen" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
čielgâs:čielgâs adjstems "selvä" ;
suddogâs:suddogâs adjstems "syntinen" ;
poogâs:poogâs adjstems "pullollaan" ;
váijugâs:váijugâs adjstems "vajavainen" ;
ármugâs:ármugâs adjstems "armelias" ;
jalahâs:jalahâs adjstems "pilvetön" ;
njalahâs:njalahâs adjstems "liukas" ;
unohâs:unohâs adjstems "epämukava" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
steerkâs:steerkâs adjstems "äkkisyvä" ;
eimâskâs:eˊimâskâs adjstems "pahankurinen" ;
ovtâskâs:oˊvtâskâs adjstems "yksityinen" ;
jyevdilâs:jyevˊdilâs adjstems "joutilas" ;
kyehtilâs:kyehˊtilâs adjstems "kaksinaamainen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
anolâs:anolâs adjstems "käytännöllinen" ;
suáibulâs:suáiˊbulâs adjstems "huojuva" ;
puocâlâs:puoˊcâlâs adjstems "sairaalloinen" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
smiettâlâs:smietˊtâlâs adjstems "mietteliäs" ;
jieŋâlâs:jieˊŋ7âlâs adjstems "syvänne" ;
aicâlmâs:aicâlmâs adjstems "havainnollinen" ;
eenâs:eenâs adjstems "paljon" ;
ruonâs:ruonâs adjstems "vehreä" ;
ainruonâs:ainruonâs adjstems "ikivihreä" ;
cievnâs:cievnâs adjstems "käryinen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;
iirâs:iirâs adjstems "vauhko" ;
koorâs:koorâs adjstems "tuima" ;
voorâs:voorâs adjstems "veres" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
faantâs:faantâs adjstems "kätevä" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
uuđâs:uuđâs adjstems "uusi" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
raavžâs:raavžâs adjstems "kitulias" ;
violet:violet adjstems "violetti" ;
čižet:čižet adjstems "vasen" ;
häärviht:häärviht adjstems "harvaan" ;
ciägu:ciäˊgu adjstems "pystysuora" ;
válju:válju adjstems "valio" ;
sevŋistiälkku:seˊvŋistiälˊkku adjstems "sokea" ;
riäpu:riäpu adjstems "rukka" ;
ruáptu:ruáˊptu adjstems "takaperoinen" ;
ruátu:ruátu adjstems "rähjä" ;
tiätu:tiäˊtu adjstems "tietty" ;
rijduu:rijduu adjstems "riitaisa" ;
makkuu:makkuu adjstems "viihtyisä" ;
virkkuu:virkkuu adjstems "pirteä" ;
virkkuu:virkkuu adjstems "reipas" ;
virkkuu:virkkuu adjstems "virkku" ;
tuolluu:tuolˊluu adjstems "routainen" ;
hitruu:hitruu adjstems "lystikäs" ;
sijvuu:sijvuu adjstems "siivo" ;
täässiv:täässiv adjstems "tasainen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
skuáibá:skuáiˊbá adjstems "pitkäkyntinen" ;
skiälgá:skiälˊgá adjstems "kierosilmäinen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
miärkká:miärˊkká adjstems "sumuinen" ;
ruábbáá:ruábˊbáá adjstems "rupinen" ;
noccáá:noccáá adjstems "sinnikäs" ;
uccáá:uccáá adjstems "vähäinen" ;
uáccáá:uácˊcáá adjstems "levollinen" ;
vildáá:vildáá adjstems "villi" ;
muldáá:muldáá adjstems "multainen" ;
turdáá:turdáá adjstems "tahmea" ;
tuággáá:tuágˊgáá adjstems "takkuinen" ;
káigáá:káigáá adjstems "typerä" ;
muálkkáá:muálˊkkáá adjstems "vaikeaselkoinen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
livkkáá:livkkáá adjstems "vilkas" ;
luákkáá:luákˊkáá adjstems "mäkinen" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
toskáá:toskáá adjstems "tuskallinen" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
njálmáá:njálmáá adjstems "suulas" ;
rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämˊmáá adjstems "samanarvoinen" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánˊnáá adjstems "oikukas" ;
luánnáá:luánˊnáá adjstems "roskainen" ;
sárnáá:sárnáá adjstems "puhelias" ;
tásnáá:tásnáá adjstems "tähtinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ruánáá:ruánáá adjstems "vihreä" ;
nirráá:nirráá adjstems "pahantuulinen" ;
muárráá:muárˊráá adjstems "raivoisa" ;
nurssáá:nurssáá adjstems "tylppä" ;
kássáá:kássáá adjstems "pihkainen" ;
táhtáá:táhtáá adjstems "luinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
majemustáá:majemustáá adjstems "viimeistään" ;
vyelemustáá:vyeˊlemustáá adjstems "alimmaisena" ;
mottáá:mottáá adjstems "mutainen" ;
párttáá:párttáá adjstems "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruátˊtáá adjstems "vaikeakulkuinen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
tálváá:tálváá adjstems "talvinen" ;
hurváá:hurváá adjstems "pörröinen" ;
hiärváá:hiärˊváá adjstems "sympaattinen" ;
nuávváá:nuávˊváá adjstems "nukkainen" ;
čuálččáá:čuálˊččáá adjstems "ryhdikäs" ;
čuálččáá:čuálˊččáá adjstems "uhkea" ;
čuálččáá:čuálˊččáá adjstems "uljas" ;
čiävđáá:čiävˊđáá adjstems "paksunahkainen" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
njiäššáá:njiäšˊšáá adjstems "lokainen" ;
čunžáá:čunžáá adjstems "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
njuolgâ:njuolˊgâ adjstems "suoraan" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
skelmâ:skelmâ adjstems "ovela" ;
skelmâ:skelmâ adjstems "velmu" ;
vissâ:vissâ adjstems "varmaan" ;
riehtâ:riehˊtâ adjstems "oikein" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
fastâ:fastâ adjstems "vakituinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
suoivâ:suoivâ adjstems "varjoisa" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ruoššâ:ruošˊšâ adjstems "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
porgiš:porgiš adjstems "työteliäs" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
puuriš:puuriš adjstems "syömäri" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
lukkuš:lukkuš adjstems "onnekas" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
!aldemuš:aˊldemuš adjstems "lähimmäinen" ;
ovdemuš:oˊvdemuš adjstems "etummainen" ;
majemuš:majemuš adjstems "viimeinen" ;
!majemuš:majemuš adjstems "jälkimmäinen" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
miäđuš:miäđuš adjstems "marras" ;
ovdebáš:oˊvdebáš adjstems "edellinen" ;
toovláš:toovláš adjstems "muinainen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
vuálááš:vuálááš adjstems "alainen" ;
táálááš:táálááš adjstems "nykyinen" ;
máddáápiälááš:máddáápiäˊlááš adjstems "eteläinen" ;
ovdebâš:oˊvdebâš adjstems "aiempi" ;
vyelebâš:vyeˊlebâš adjstems "alimmainen" ;
vyeligâš:vyeˊl7igâš adjstems "alhainen" ;
vyeligâš:vyeˊl7igâš adjstems "matala" ;
vyeligâš:vyeˊl7igâš adjstems "nöyrä" ;
uárbášnjâš:uáˊrbášnjâš adjstems "nimetön" ;
vaalmâš:vaalmâš adjstems "valmis" ;
pelivaalmâš:pel7i#vaalmâš nounstems "puolivalmis" ;
eromâš:eromâš adjstems "erinomainen" ;
härvinâš:häˊrvinâš adjstems "harvinainen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;

ulmemiäldásâš:uˊlmemiäldásâš nounstems "tarkoituksenmukainen" ;
keđgiáigásâš:keđgiáigásâš nounstems "kivikautinen" ;
meriáigásâš:mer7iáigásâš nounstems "määräaikainen" ;
olesáigásâš:ol7esáigásâš nounstems "päätoiminen" ;
tuolbâkáttusâš:tuoˊlbâkáttusâš nounstems "tasakattoinen" ;
ruuđâárvusâš:ruuđâárvusâš nounstems "rahanarvoinen" ;
olmoošárvusâš:olmoošárvusâš nounstems "ihmisarvoinen" ;
nubemuáđusâš:nubemuáˊđusâš nounstems "toisenlainen" ;
laavâmiäldásâš:laav7âmiälˊdásâš nounstems "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâkiärˊdásâš nounstems "moninkertainen" ;
viärdásâš:viärˊdásâš nounstems "vertainen" ;
oovtâihásâš:oovtâihásâš nounstems "yksivuotinen" ;
tovláárájásâš:tovláárájásâš nounstems "ylimuistoinen" ;
sätinálásâš:sätinál7ásâš nounstems "sattumanvarainen" ;
luándunálásâš:luándunál7ásâš nounstems "luonnonmukainen" ;
uhkevuálásâš:uˊhkevuáˊlásâš nounstems "uhanalainen" ;
iävtuvuálásâš:iävtuvuáˊlásâš nounstems "ehdonalainen" ;
ihepiälásâš:ihepiäˊl7ásâš nounstems "puolivuotias" ;
šievhámásâš:šievhám7ásâš nounstems "hyvännäköinen" ;
rijjâhámásâš:rijjâhám7ásâš nounstems "vapaamuotoinen" ;
eresivnásâš:eresivnásâš nounstems "erivärinen" ;
luánduvárásâš:luánduvárásâš nounstems "luonnonvarainen" ;
ääigitásásâš:ääigitásásâš nounstems "ajantasainen" ;
jiermivuástásâš:jiermivuásˊtásâš nounstems "järjenvastainen" ;
rievtivuástásâš:rievtivuásˊtásâš nounstems "oikeudenvastainen" ;
laavâvuástásâš:laav7âvuásˊtásâš nounstems "lainvastainen" ;
fiävrukuáttásâš:fiävˊrukuátˊtásâš nounstems "ajoneuvokohtainen" ;
iätásâš:iäˊtásâš nounstems "hädänalainen" ;
uccâviäđŋásâš:uccâviäđˊŋásâš nounstems "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâpuddâsâš nounstems "tilapäinen" ;
kulmlonjâsâš:kulmlonjâsâš nounstems "kolmiosainen" ;
koskâsâš:koskâsâš nounstems "välinen" ;
almugijkoskâsâš:aˊlmugijkoskâsâš nounstems "kansainvälinen" ;
sollâsâš:sollâsâš nounstems "sylyksenmittainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
teknisâš:teknisâš adjstems "tekninen" ;
etnisâš:etnisâš adjstems "etninen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
optisâš:optisâš adjstems "optinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
alosâš:al7osâš adjstems "korkuinen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
matsâš:matsâš adjstems "kokoinen" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
joskisluándusâš:joˊskisluáˊndusâš adjstems "säyseä" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
siämmáástuárusâš:siämˊmáástuáˊr7usâš adjstems "samankokoinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
maaŋgâmuáđusâš:maaŋgâmuáˊđusâš adjstems "monenlainen" ;
ulmemiäldásâš:uˊlmemiäldásâš adjstems "tavoitteellinen" ;
kejimiäldásâš:kej7imiäldásâš adjstems "pitkittäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
áinookiärdásâš:áinookiärˊdásâš adjstems "ainutkertainen" ;
maaŋgâkiärdásâš:maaŋgâkiärˊdásâš adjstems "monikerroksinen" ;
oovtâkiärdásâš:oovtâkiärˊdásâš adjstems "yksikerroksinen" ;
uánihisáigásâš:uáˊnihisáigásâš adjstems "lyhytaikainen" ;
puárisáigásâš:puáˊrisáigásâš adjstems "vanhanaikainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
kieđâvuššâmvuálásâš:kieˊđâvuššâmvuáˊl7ásâš adjstems "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
ivnásâš:ivnásâš adjstems "värinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
oovtâluoddâsâš:oovtâluodˊdâsâš adjstems "yksiraiteinen" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinoošlajâsâš:áinoošlaj7âsâš adjstems "ainutlaatuinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
vyestimielâsâš:vyesˊtimieˊl7âsâš adjstems "vastenmielinen" ;
siämmáásullâsâš:siämˊmáásullâsâš adjstems "samankaltainen" ;
siämmáánommâsâš:siämˊmáánommâsâš adjstems "samanniminen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
siämmáásorttâsâš:siämˊmáásorttâsâš adjstems "samantyyppinen" ;
mielâkiddiivâš:mieˊl7âkiddiivâš adjstems "mielenkiintoinen" ;
kierdâvâš:kierˊdâvâš adjstems "kärsivällinen" ;


čoovčâš:čoovčâš adjstems "syksyinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;


ilbâd:ilbâd A_LITTER ; !V XY V
šolbâd:šolbâd A_LITTER ; !V XY V
njarbâd:njarbâd A_LITTER ; !V XY V
jurbâd:jurbâd A_LITTER ; !V XY V
rooccâd:rooccâd A_EEHID ; ! VV XX V
kiddâd:kiddâd A_LITTER ;
kuoddâd:kuoddâd A_KAPPEER ; !D XX V
kaggâd:kaggâd A_LITTER ;
vaigâd:vaigâd A_LITTER ; !V XY V
šelgâd:šelgâd A_LITTER ; !V XY V
ilgâd:ilgâd A_LITTER ; !V XY V
jolgâd:jolgâd A_LITTER ; !V XY V
tergâd:tergâd A_LITTER ; !V XY V
korgâd:korgâd A_LITTER ; !V XY V
torgâd:torgâd A_LITTER ; !V XY V
storgâd:storgâd A_LITTER ; !V XY V
čurgâd:čurgâd A_LITTER ; !V XY V
avgâd:avgâd A_LITTER ; !V XY V
snavgâd:snavgâd A_LITTER ; !V XY V
čovgâd:čovgâd A_LITTER ; !V XY V
njuvgâd:njuvgâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_KAPPEER ; ! VV XXY V
kaavhâd:kaavhâd A_KAPPEER ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_KAPPEER ; ! VV XX V
šoollâd:šoollâd A_KAPPEER ; ! VV XX V
juollâd:juollâd A_KAPPEER ; !D XX V
kuálmâd:kuálmâd A_KAPPEER ; ! D XY V
vuommâd:vuommâd A_KAPPEER ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_KAPPEER ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_KAPPEER ; ! VV XX V
aarrâd:aarrâd A_KAPPEER ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_KAPPEER ; ! VV XX V
muurrâd:muurrâd A_KAPPEER ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_KAPPEER ; ! VV XXY V
kaavhâd:kaavhâd A_KAPPEER ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_KAPPEER ; ! VV XX V
šoollâd:šoollâd A_KAPPEER ; ! VV XX V
juollâd:juollâd A_KAPPEER ; !D XX V
kuálmâd:kuálmâd A_KAPPEER ; ! D XY V
vuommâd:vuommâd A_KAPPEER ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_KAPPEER ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_KAPPEER ; ! VV XX V
aarrâd:aarrâd A_KAPPEER ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_KAPPEER ; ! VV XX V
muurrâd:muurrâd A_KAPPEER ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
muččâd:muččâd A_LITTER ;
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_KAPPEER ; ! VV XXY V
kaavhâd:kaavhâd A_KAPPEER ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_KAPPEER ; ! VV XX V
šoollâd:šoollâd A_KAPPEER ; ! VV XX V
juollâd:juollâd A_KAPPEER ; !D XX V
kuálmâd:kuálmâd A_KAPPEER ; ! D XY V
vuommâd:vuommâd A_KAPPEER ; !D XX V
siivvâd:siivvâd A_KAPPEER ; ! VV XX V
čuovvâd:čuovvâd A_KAPPEER ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_KAPPEER ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_KAPPEER ; ! VV XX V
aarrâd:aarrâd A_KAPPEER ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_KAPPEER ; ! VV XX V
muurrâd:muurrâd A_KAPPEER ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
päskid:päskid A_LITTER ; !V XY V
oovdeb:oovdeb A_KAPPEER ; !VV XY V
ucceeb:ucceeb A_KAPPEER ; !V XX VV
kobdeeb:kobdeeb A_KAPPEER ; !V XY VV
maajeeb:maajeeb A_KAPPEER ; !VV X VV
paajeeb:paajeeb A_KAPPEER ; !VV X VV
siskeeb:siskeeb A_KAPPEER ; !V XY VV
aaleeb:aaleeb A_KAPPEER ; !VV X VV
vyeleeb:vyeleeb A_KAPPEER ; !D X VV
tooleeb:tooleeb A_KAPPEER ; !VV X VV
kasseeb:kasseeb A_KAPPEER ; !V XX VV
täävjib:täävjib A_KAPPEER ; !VV XY V

sevŋâd:sevŋâd A_LITTER ; !V XY V
kielâg:kielâg A_PAAVIR ; ! D X V
liegâs:liegâs A_VEESKIR ; ! D X V
saaigâs:saaigâs A_VEESKIR ; ! VV XY V
čielgâs:čielgâs A_VEESKIR ; ! D XY V
njuolgâs:njuolgâs A_VEESKIR ; ! D XY V
soogâs:soogâs A_VEESKIR ; ! VV X V
njuoskâs:njuoskâs A_VEESKIR ; ! D XY V
haablâs:haablâs A_VEESKIR ; ! VV XY V
koolmâs:koolmâs A_VEESKIR ; ! VV XY V
oomâs:oomâs A_PAAVIR ; ! VV X V
iirâs:iirâs A_VEESKIR ; ! VV X V
tuolvâs:tuolvâs A_VEESKIR ; ! D XY V
uuđâs:uuđâs A_VEESKIR ; ! VV X V
muddáág:muddáág adjstems ; !V XX VV


!! To be handled


nuuvtá:nuuvtá adjstems "ilmainen" ;

čielgâsubbooht:čielˊgâsubbooht adjstems "selvemmin" ;
fijnáht:fijnáht adjstems "hienovarainen" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
jieŋâlâsâst:jieˊŋ7âlâsâst adjstems "syvällä" ;
ollásávt:ollásávt adjstems "täysin" ;

ciäggud:ciägˊgud adjstems "pystysuorassa" ;
kiäigud:kiäiˊgud adjstems "suorana" ;
puástud:puásˊtud adjstems "väärin" ;

kejimield:kejimield adjstems "pitkin" ;

maacâi:maacâi adjstems "edestakaisin" ;
aargâi:aargâi adjstems "arkisin" ;

niäljád:niäljád A_KAPPEER ; ! D XY V
kuálmád:kuálmád A_KAPPEER ; ! D XY V
viiđâd:viiđâd A_KAPPEER ; !VV X V
kuuđâd:kuuđâd A_KAPPEER ; !VV X V
oovcád:oovcád A_EEHID ; !VV XY V
káávcád:káávcád A_KAPPEER ; !VV XY V
čiččâd:čiččâd A_LITTER ;


