! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

!! No adjectives so far.


LEXICON adjstems
+A+Sg+Nom: # ;

LEXICON POOLITLAS

+A+Sg+Nom: # ;

LEXICON AdjectiveRoot  

ekonoomlâš:ekonoomlâš POOLITLAS ;
sosiaallâš:sosiaallâš POOLITLAS ;
kulttuurlâš:kulttuurlâš POOLITLAS ;
poolitlâš:poolitlâš POOLITLAS ;
nuorttâlâš:nuorttâlâš POOLITLAS ;

iiđeedlâš:iiđeedlâš adjstems "aamuinen" ;
aatellâš:aatellâš adjstems "aatelinen" ;
juurdâlâš:juurdâlâš adjstems "aatteellinen" ;
viijđes:viijđes adjstems "aava" ;
ääpi:ääpi adjstems "aava" ;
absoluutlâš:absoluutlâš adjstems "absoluuttinen" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
afriklâš:afriklâš adjstems "afrikkalainen" ;
aggressijvâlâš:aggressijvâlâš adjstems "aggressiivinen" ;
äätis:äätis adjstems "ahdas" ;
viššâl:viššâl adjstems "ahkera" ;
äänhis:äänhis adjstems "ahne" ;
ovdâlist:ovdâlist adjstems "aiemmin" ;
o'vdebâš:o'vdebâš adjstems "aiempi" ;
ášálâš:ášálâš adjstems "aiheellinen" ;
äšittem:äšittem adjstems "aiheeton" ;
áijáá:áijáá adjstems "aikaavievä" ;
aarrâd:aarrâd adjstems "aikainen" ;
tolebáá:tolebáá adjstems "aikaisemmin" ;
ajankohta:ajankohta adjstems "aikaisempi" ;
tolemus:tolemus adjstems "aikaisimmin" ;
tolemužžân:tolemužžân adjstems "aikaisintaan" ;
olesolmooš:ol7esolmooš adjstems "aikuinen" ;
álulâš:álulâš adjstems "ainainen" ;
amnâslâš:a'mnâslâš adjstems "aineellinen" ;
immateriaallâš:immateriaallâš adjstems "aineeton" ;
áinoo:áinoo adjstems "ainoa" ;
tuš:tuš adjstems "ainoastaan" ;
áinookiärdásâš:áinookiär'dásâš adjstems "ainutkertainen" ;
áinoošlajâsâš:áinoošlaJâsâš adjstems "ainutlaatuinen" ;
alkuperäinen:alkuperäinen adjstems "aito" ;
áigálâš:á'igálâš adjstems "ajallinen" ;
äigittem:ä'igittem adjstems "ajaton" ;
jurdâlâš:jurdâlâš adjstems "ajatuksellinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
aktiivlâš:aktiivlâš adjstems "aktiivinen" ;
aakuustlâš:aakuustlâš adjstems "akustinen" ;
vuálááš:vuálááš adjstems "alainen" ;
pietittem:pie'tittem adjstems "alaston" ;
vyeligâš:vye'l7igâš adjstems "alava" ;
vyeliláá:vyeliláá adjstems "alempaa" ;
vyeleeb:vyeleeb adjstems "alempi" ;
vyeligâš:vye'l7igâš adjstems "alhainen" ;
vyelipáásulâš:vye'l7ipáásulâš adjstems "alijäämäinen" ;
vyelebâš:vye'lebâš adjstems "alimmainen" ;
vyelemustáá:vye'lemustáá adjstems "alimmaisena" ;
vyelemus:vye'lemus adjstems "alin" ;
oovtmanolâš:oovtmanolâš adjstems "alituinen" ;
oovtmano:oovtmano adjstems "alituiseen" ;
algâlâš:a'lgâlâš adjstems "alkeellinen" ;
kuávlulâš:kuá'vlulâš adjstems "alueellinen" ;
ameriklâš:ameriklâš adjstems "amerikkalainen" ;
áámmátlâš:áámmátlâš adjstems "ammatillinen" ;
analogâlâš:analogâlâš adjstems "analoginen" ;
äŋgir:äŋgir adjstems "ankara" ;
ánsulâš:á'nsulâš adjstems "ansiokas" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
adelâš:adelâš adjstems "antelias" ;
šlunde:šlunde adjstems "apea" ;
aritmeetlâš:aritmeetlâš adjstems "aritmeettinen" ;
ärgi:ärgi adjstems "arka" ;
argâ:argâ adjstems "arkinen" ;
aargâi:aargâi adjstems "arkisin" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
ármugâs:ármugâs adjstems "armelias" ;
ármuttem:ármuttem adjstems "armoton" ;
aromaatlâš:aromaatlâš adjstems "aromaattinen" ;
udduu:udduu adjstems "arpinen" ;
árvulâš:á'rvulâš adjstems "arvoinen" ;
áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
árvuttem:á'rvuttem adjstems "arvoton" ;
viärjulâš:viä'rjulâš adjstems "aseellinen" ;
áášánkullee:áášánkullee adjstems "asiaankuuluva" ;
ášálâš:ášálâš adjstems "asiallinen" ;
äšittem:äšittem adjstems "asiaton" ;
mudolâš:mudolâš adjstems "asteittainen" ;
vistettem:vi'stettem adjstems "asunnoton" ;
piäiváá:piäi'váá adjstems "aurinkoinen" ;
ävđin:ävđin adjstems "autio" ;
automaatlâš:automaatlâš adjstems "automaattinen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
avdâgâs:avdâgâs adjstems "autuas" ;
leevvâd:leevvâd adjstems "avara" ;
näimi:näimi adjstems "aviollinen" ;
näimilito:näimilito adjstems "avioton" ;
ávus:ávus adjstems "avoin" ;
aarvâs:aarvâs adjstems "avokätinen" ;
ávusmielâlâš:ávusmie'lâlâš adjstems "avomielinen" ;
ávus:ávus adjstems "avonainen" ;
iššáá:iššáá adjstems "avulias" ;
kehnittis:ke'hnittis adjstems "avuton" ;
boreaallâš:boreaallâš adjstems "boreaalinen" ;
demokraatlâš:demokraatlâš adjstems "demokraattinen" ;
digitaallâš:digitaallâš adjstems "digitaalinen" ;
dramaatlâš:dramaatlâš adjstems "dramaattinen" ;
dyynaamlâš:dyynaamlâš adjstems "dynaaminen" ;
ovdebáš:o'vdebáš adjstems "edellinen" ;
maacâi:maacâi adjstems "edestakaisin" ;
ovdánemmielâlâš:ovdánemmie'lâlâš adjstems "edistyksellinen" ;
ovdâsteijeevâš:o'vdâsteijeevâš adjstems "edustuksellinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
iävtulâš:iä'vtulâš adjstems "ehdollinen" ;
iävtuttem:iä'vtuttem adjstems "ehdoton" ;
čavos:čavos adjstems "ehjä" ;
puigâ:puigâ adjstems "ehta" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
ekologâlâš:ekologâlâš adjstems "ekologinen" ;
eksootlâš:eksootlâš adjstems "eksoottinen" ;
ekumeenlâš:ekumeenlâš adjstems "ekumeeninen" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
elektronlâš:elektronlâš adjstems "elektroninen" ;
ellee:ellee adjstems "elollinen" ;
iäluttem:iä'luttem adjstems "eloton" ;
om.:om. adjstems "em." ;
empiirlâš:empiirlâš adjstems "empiirinen" ;
alkaallâš:alkaallâš adjstems "emäksinen" ;
eenâb:eenâb adjstems "enemmän" ;
iänááš:iänááš adjstems "enimmäkseen" ;
enâmus:enâmus adjstems "enin" ;
enâmus:enâmus adjstems "enintään" ;
liijkás:liijkás adjstems "ennenaikainen" ;
oovdiš:oovdiš adjstems "entinen" ;
puástu:puá'stu adjstems "erheellinen" ;
epitáválâš:epitáválâš adjstems "erikoinen" ;
sierâ:sier7â adjstems "erillinen" ;
eromâš:eromâš adjstems "erinomainen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
oomâs:oomâs adjstems "eriskummallinen" ;
eromâš:eromâš adjstems "erityinen" ;
eerootlâš:eerootlâš adjstems "eroottinen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
estâlâš:e'stâlâš adjstems "esteellinen" ;
esteetlâš:esteetlâš adjstems "esteettinen" ;
iästuttes:iästuttes adjstems "esteetön" ;
iästuttem:iästuttem adjstems "estoton" ;
veeskir:veeskir adjstems "eteinen" ;
máddáápiälááš:máddáápiä'lááš adjstems "eteläinen" ;
määddib:määddib adjstems "eteläisempi" ;
ápálâš:ápálâš adjstems "etevä" ;
etnisâš:etnisâš adjstems "etninen" ;
ovdemuš:o'vdemuš adjstems "etummainen" ;
kaaidâs:kaaidâs adjstems "etäinen" ;
eurooplâš:eurooplâš adjstems "eurooppalainen" ;
faanaatlâš:faanaatlâš adjstems "fanaattinen" ;
fantastlâš:fantastlâš adjstems "fantastinen" ;
fasistlâš:fasistlâš adjstems "fasistinen" ;
čeppi:čeppi adjstems "fiksu" ;
filosooflâš:filosooflâš adjstems "filosofinen" ;
fossiillâš:fossiillâš adjstems "fossiilinen" ;
fysikaallâš:fysikaallâš adjstems "fysikaalinen" ;
fyysilâš:fyysilâš adjstems "fyysinen" ;
geolooglâš:geolooglâš adjstems "geologinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
germaanlâš:germaanlâš adjstems "germaaninen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
gluuteenttem:gluuteenttem adjstems "gluteeniton" ;
graafâlâš:graafâlâš adjstems "graafinen" ;
suorâg:suorâg adjstems "haarainen" ;
hástulâš:hástulâš adjstems "haasteellinen" ;
háitulâš:háitulâš adjstems "haitallinen" ;
hajâttem:hajâttem adjstems "hajuton" ;
hallaa:hallaa adjstems "hallainen" ;
kuovgâd:kuov'gâd adjstems "hallava" ;
haaldâtlâš:haaldâtlâš adjstems "hallinnollinen" ;
hälbi:hälbi adjstems "halpa" ;
halulâš:halulâš adjstems "halukas" ;
haluttem:haluttem adjstems "haluton" ;
pänittem:pänittem adjstems "hampaaton" ;
váiváá:váiváá adjstems "hankala" ;
pilaantunut:pilaantunut adjstems "hapan" ;
vavettem:vavettem adjstems "harmiton" ;
harmoonlâš:harmoonlâš adjstems "harmoninen" ;
häärviht:häärviht adjstems "harvaan" ;
härvinâš:härvinâš adjstems "harvinainen" ;
harvii:harvii adjstems "harvoin" ;
taajâg:taajâg adjstems "hassu" ;
aicâlmâs:aicâlmâs adjstems "havainnollinen" ;
šadolâš:šadolâš adjstems "hedelmällinen" ;
šadottes:šadottes adjstems "hedelmätön" ;
acâkkistee:acâkkistee adjstems "hehkuva" ;
hiäju:hiäJu adjstems "heikko" ;
časkettem:ča'skettem adjstems "heikkolaatuinen" ;
luáni:luán7i adjstems "heikkotahtoinen" ;
njuorâs:njuorâs adjstems "heiveröinen" ;
heekkumlâš:heekkumlâš adjstems "hekumallinen" ;
čyeijil:čyeijil adjstems "heleä" ;
kume:kum7e adjstems "helle" ;
älkkeb:älkkeb adjstems "helpompi" ;
älkkee:älkkee adjstems "helppo" ;
vuoiŋâlâš:vuo'iŋâlâš adjstems "hengellinen" ;
jiegâttem:jie'gâttem adjstems "hengetön" ;
šyehkittittee:šye'hkittittee adjstems "henkeäsalpaava" ;
šiervi:šier'vi adjstems "hento" ;
herkki:herkki adjstems "herkkä" ;
mooriš:mooriš adjstems "herkkäuninen" ;
tájuttettee:tájuttettee adjstems "herkkäuskoinen" ;
hiärskulâš:hiär'skulâš adjstems "herkullinen" ;
váimulâš:vá'imulâš adjstems "herttainen" ;
njuálččáá:njuál'ččáá adjstems "hervoton" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
uániháá:uá'niháá adjstems "hetkisen" ;
hiđes:hiđes adjstems "hidas" ;
čunoi:čunoi adjstems "hiekkainen" ;
fiijnes:fiijnes adjstems "hieno" ;
smaavâs:smaavâs adjstems "hienojakoinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
fijnáht:fijnáht adjstems "hienovarainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
suájáttem:suá'játtem adjstems "hihaton" ;
pivâstum:pivâstum adjstems "hikinen" ;
himolâš:himolâš adjstems "himokas" ;
šiervi:šier'vi adjstems "hintelä" ;
hirmos:hi'rmos adjstems "hirmuinen" ;
historjálâš:histo'rjálâš adjstems "historiallinen" ;
kuoppii:kuop'pii adjstems "homeinen" ;
taajig:taajig adjstems "hulivili" ;
jollâ:jollâ adjstems "hullu" ;
uáivist:uáivist adjstems "humalainen" ;
suáibulâs:suái'bulâs adjstems "huojuva" ;
syeđđee:syeđ'đee adjstems "huokoinen" ;
huolâlâš:huo'lâlâš adjstems "huolellinen" ;
hyeni:hyen7i adjstems "huono" ;
peljittem:pe'ljittem adjstems "huonokuuloinen" ;
muštottem:mu'štottem adjstems "huonomuistinen" ;
čalmettem:ča'lmettem adjstems "huononäköinen" ;
čalmettem:ča'lmettem adjstems "huononäköinen" ;
tävittem:tävittem adjstems "huonotapainen" ;
nievrismielâlâš:nie'vrismielâlâš adjstems "huonotuulinen" ;
illávaje:illávaje adjstems "huonovointinen" ;
illávaje:illávaje adjstems "huonovointisena" ;
humo:hum7o adjstems "hupsu" ;
vildáá:vildáá adjstems "hurja" ;
hurskes:hu'rskes adjstems "hurskas" ;
passaa:passaa adjstems "hurskasteleva" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
ávhálâš:á'vhálâš adjstems "hyödyllinen" ;
hiäđuttem:hiä'đuttem adjstems "hyödytön" ;
olmoošmettum:olmoošmettum adjstems "häijy" ;
heeppâdlâš:heeppâdlâš adjstems "häpeällinen" ;
iättáá:iät'táá adjstems "hätäinen" ;
nyeski:nyes'ki adjstems "hävytön" ;
raappâd:raappâd adjstems "häävi" ;
humo:hum7o adjstems "hölmö" ;
identlâš:identlâš adjstems "identtinen" ;
nánnáá:nánnáá adjstems "ihana" ;
imâšlâš:imâšlâš adjstems "ihmeellinen" ;
avalâš:av7alâš adjstems "ikuinen" ;
ahheev:ahheev adjstems "ikävä" ;
ahheev:ahheev adjstems "ikävä" ;
paatátulâš:paatátulâš adjstems "ilkeämielinen" ;
ilbâd:ilbâd adjstems "ilkikurinen" ;
nuuvtá:nuuvtá adjstems "ilmainen" ;
olgos:o'lgos adjstems "ilmaista" ;
luáđhus:luáđhus adjstems "ilmava" ;
almos:a'lmos adjstems "ilmeinen" ;
iilooš:iilooš adjstems "iloinen" ;
ilottem:ilottem adjstems "iloton" ;
sukkârnallii:sukkârnallii adjstems "imelä" ;
olmoošlâš:olmoošlâš adjstems "inhimillinen" ;
moovtig:moovtig adjstems "innokas" ;
kooidâs:kooidâs adjstems "innoton" ;
indialâš:indialâš adjstems "intialainen" ;
irlandlâš:irlandlâš adjstems "irlantilainen" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
nyeski:nyes'ki adjstems "irstas" ;
islamlâš:islamlâš adjstems "islamilainen" ;
styeres:stye'res adjstems "iso" ;
iäčálâš:iä'čálâš adjstems "isällinen" ;
ejittem:ejittem adjstems "isätön" ;
häänis:häänis adjstems "itara" ;
čiärráá:čiär'ráá adjstems "itkuinen" ;
narsistlâš:narsistlâš adjstems "itsekeskeinen" ;
jieččii:jieč'čii adjstems "itsekäs" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
jiešräähis:jiešräähis adjstems "itserakas" ;
jieštiäđulâš:jieštiä'đulâš adjstems "itsetietoinen" ;
jiešhiävulâš:jiešhiä'vulâš adjstems "itsetuhoinen" ;
jiešváldálâš:jiešváldálâš adjstems "itsevaltainen" ;
jiešvises:jiešvises adjstems "itsevarma" ;
avalâš:av7alâš adjstems "iäinen" ;
avalâš:av7alâš adjstems "iäkäs" ;
avettem:av7ettem adjstems "iätön" ;
jyelgittem:jye'lgittem adjstems "jalaton" ;
juávulâš:juá'v7ulâš adjstems "jaollinen" ;
jyehipiäiválâš:jye'hipiä'iválâš adjstems "jokapäiväinen" ;
jyehi:jye'hi adjstems "jokavuotinen" ;
maggaar:maggaar adjstems "jollainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
juhlálâš:ju'hlálâš adjstems "juhlallinen" ;
julgâlâš:ju'lgâlâš adjstems "julkinen" ;
julme:julme adjstems "julma" ;
immeelpalolâš:immeelpalolâš adjstems "jumalaapelkääväinen" ;
immeelmáttum:immeelmáttum adjstems "jumalaton" ;
immeellâš:immeellâš adjstems "jumalinen" ;
juhhee:juhhee adjstems "juoppo" ;
sárgáá:sárgáá adjstems "juovikas" ;
riehtiopâlâš:rieh'tiopâlâš adjstems "juridinen" ;
skuŋkkâ:skuŋkkâ adjstems "juro" ;
hormiš:hormiš adjstems "jykevä" ;
ruámšáá:ruámšáá adjstems "jylhä" ;
ciägus:ciägus adjstems "jyrkkä" ;
stoorgâs:stoorgâs adjstems "jähmeä" ;
kolmum:kolmum adjstems "jäinen" ;
majemuš:majemuš adjstems "jälkimmäinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
hormiš:hormiš adjstems "järeä" ;
jiärmáá:jiär'máá adjstems "järjellinen" ;
oorniglâš:oorniglâš adjstems "järjestelmällinen" ;
jiermittem:jie'rmittem adjstems "järjetön" ;
jiärmáá:jiär'máá adjstems "järkevä" ;
stoorgâs:stoorgâs adjstems "jäykkä" ;
seŋes:seŋes adjstems "jäätön" ;
iästulâš:iä'stulâš adjstems "jäävi" ;
puohlágán:puo'hlágán adjstems "kaikenlainen" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtiet'tee adjstems "kaikkitietävä" ;
kyevtkielâlâš:kyevtkie'lâlâš adjstems "kaksikielinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;
kyehtilâš:kyeh'tilâš adjstems "kaksinaamainen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
kyevtkiärdág:kye'vtkiärdág adjstems "kaksinkertainen" ;
kyevtuulâtlâš:kyevtuulâtlâš adjstems "kaksiulotteinen" ;
kuálláá:kuál'láá adjstems "kalaisa" ;
tiivrâs:tiivrâs adjstems "kallis" ;
kuokšâd:kuok'šâd adjstems "kalpea" ;
kalšâd:kalšâd adjstems "kalsea" ;
: adjstems "kaltainen" ;
kärŋil:kärŋil adjstems "kalteva" ;
aalmuglâš:aalmuglâš adjstems "kansallinen" ;
kezzi:kezzi adjstems "kapea" ;
skárttáá:skárttáá adjstems "karstainen" ;
karsti:karsti adjstems "karsti" ;
soksii:soksii adjstems "karvainen" ;
riičâs:riičâs adjstems "karvas" ;
pääljis:pääljis adjstems "karvaton" ;
suálnum:suál'num adjstems "kasteinen" ;
kaađâš:kaađâš adjstems "kateellinen" ;
poččâ:poččâ adjstems "katkera" ;
katolilâš:katolilâš adjstems "katolinen" ;
vuáđuttem:vuá'đuttem adjstems "katteeton" ;
kaavhâd:kaavhâd adjstems "kauhea" ;
kaaidâs:kaaidâs adjstems "kaukainen" ;
tovbemustáá:to'vbemustáá adjstems "kaukaisimmillaan" ;
muččâd:muččâd adjstems "kaunis" ;
kávpálâš:ká'vpálâš adjstems "kaupallinen" ;
käävvil:käävvil adjstems "kavala" ;
kiähnu:kiäh'nu adjstems "kehno" ;
kiäisárlâš:kiäi'sárlâš adjstems "keisarillinen" ;
utkáá:utkáá adjstems "kekseliäs" ;
šovkkâd:šovkkâd adjstems "kelmeä" ;
tohálâš:tohálâš adjstems "kelvollinen" ;
kiälbuttim:kiä'lbuttim adjstems "kelvoton" ;
kemialâš:kemialâš adjstems "kemiallinen" ;
kammuuttem:kammuuttem adjstems "kengätön" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
tehálâš:tehálâš adjstems "keskeinen" ;
koskân:koskân adjstems "keskeneräinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;
loje:loJe adjstems "kesy" ;
kiässáá:kiäs'sáá adjstems "kesäinen" ;
lašmâd:lašmâd adjstems "ketterä" ;
keppis:keppis adjstems "kevyt" ;
keppâmielâlâš:keppâmie'lâlâš adjstems "kevytmielinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
sahhii:sahhii adjstems "kielevä" ;
muálkkáá:muál'kkáá adjstems "kiemurainen" ;
kävilâššâđ:käv7ilâššâđ adjstems "kieroilla" ;
skiälgá:skiäl'gá adjstems "kierosilmäinen" ;
juárbudeves:juá'rbudeves adjstems "kiikkerä" ;
kimmáá:kimmáá adjstems "kiimainen" ;
hoppuu:hoppuu adjstems "kiireinen" ;
kijtettettee:ki'jtettettee adjstems "kiitettävä" ;
kijtolâš:ki'jtolâš adjstems "kiitollinen" ;
kijvástâllâđ:ki'jvástâllâđ adjstems "kiivailla" ;
kiijves:kiijves adjstems "kiivas" ;
piškel:piškel adjstems "kimeä" ;
poovčâs:poovčâs adjstems "kipeä" ;
naggâsávt:naggâsávt adjstems "kireällä" ;
puustavlâš:puustavlâš adjstems "kirjaimellinen" ;
kirjálâš:ki'rjálâš adjstems "kirjallinen" ;
kirjáá:kirjáá adjstems "kirjava" ;
kirkes:ki'rkes adjstems "kirkas" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
kirholâš:ki'rholâš adjstems "kirkollinen" ;
pišker:pišker adjstems "kirpeä" ;
kristallâš:kristallâš adjstems "kiteinen" ;
sappeed:sappeed adjstems "kitkainen" ;
riičâs:riičâs adjstems "kitkerä" ;
häänis:häänis adjstems "kitsas" ;
narcce:narcce adjstems "kitukasvuinen" ;
raavžâs:raavžâs adjstems "kitulias" ;
kivsálâš:ki'vsálâš adjstems "kiusallinen" ;
hitruu:hitruu adjstems "kiva" ;
mineraal:mineraal adjstems "kivennäinen" ;
juovvii:juov'vii adjstems "kivikkoinen" ;
kiäđgáá:kiäđ'gáá adjstems "kivinen" ;
klassiklâš:klassiklâš adjstems "klassinen" ;
kuáimáá:kuáimáá adjstems "kodikas" ;
päihittem:pä'ihittem adjstems "koditon" ;
jerdust:jerdust adjstems "kohtisuoraan" ;
kuáhtulâš:kuá'htulâš adjstems "kohtuullinen" ;
merettem:merettem adjstems "kohtuuton" ;
matsâš:matsâš adjstems "kokoinen" ;
kalšâd:kalšâd adjstems "kolea" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
hámálâš:hámálâš adjstems "komea" ;
maašinlâš:maašinlâš adjstems "koneellinen" ;
konkreetlâš:konkreetlâš adjstems "konkreettinen" ;
koncâlâš:ko'ncâlâš adjstems "konstikas" ;
ruávŋi:ruáv'ŋi adjstems "kookas" ;
koorrâd:koorrâd adjstems "korea" ;
hiärváá:hiär'váá adjstems "koristeellinen" ;
olluv:olluv adjstems "korkea" ;
aaleeb:aaleeb adjstems "korkeampi" ;
enâmus:enâmus adjstems "korkeintaan" ;
alosâš:al7osâš adjstems "korkuinen" ;
kuoškii:kuoš'kii adjstems "koskinen" ;
kosmeetlâš:kosmeetlâš adjstems "kosmeettinen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
laavtâs:laavtâs adjstems "kostea" ;
párttáá:párttáá adjstems "kovaonninen" ;
váimuttem:vá'imuttem adjstems "kovasydäminen" ;
jiennii:jiennii adjstems "kovaääninen" ;
koovvâr:koovvâr adjstems "kovera" ;
kriittâlâš:kriittâlâš adjstems "kriittinen" ;
ristâlâš:ristâlâš adjstems "kristillinen" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
koškes:ko'škes adjstems "kuiva" ;
rássáá:rássáá adjstems "kukallinen" ;
čummii:čummii adjstems "kukkulainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
kulttuurlâš:kulttuurlâš adjstems "kulttuurillinen" ;
kanje:kanje adjstems "kumarainen" ;
komme:komme adjstems "kumma" ;
komálâš:kom7álâš adjstems "kummallinen" ;
kuábbáškin:kuábbáškin adjstems "kumpainenkaan" ;
kuábbáš:kuábbáš adjstems "kumpainenkin" ;
kieldâlâš:kie'ldâlâš adjstems "kunnallinen" ;
kunnáálâš:kunnáálâš adjstems "kunniallinen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
haablâs:haablâs adjstems "kuohkea" ;
jämimântyemmejum:jämimântyem'mejum adjstems "kuolemaantuomittu" ;
roggáá:roggáá adjstems "kuoppainen" ;
koommâr:koommâr adjstems "kupera" ;
njiäššáá:njiäš'šáá adjstems "kurainen" ;
jiešpiäiválâš:jiešpiä'iválâš adjstems "kuriton" ;
jorŋii:jorŋii adjstems "kurttuinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
jiäháttellee:jiä'háttellee adjstems "kuuliainen" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
kume:kum7e adjstems "kuuma" ;
piccáá:piccáá adjstems "kuurainen" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
kozzâh:kozzâh adjstems "kynsikäs" ;
kyrillâš:kyrillâš adjstems "kyrillinen" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
mavresteijee:mavresteijee adjstems "käheä" ;
pastel:pastel adjstems "kärkevä" ;
kierdâvâš:kier'dâvâš adjstems "kärsivällinen" ;
nirráá:nirráá adjstems "kärttyinen" ;
cievnâs:cievnâs adjstems "käryinen" ;
faantâs:faantâs adjstems "kätevä" ;
anolâs:anolâs adjstems "käytännöllinen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
čánásiih:čán7ásiih adjstems "kääväkkäät" ;
čunžáá:čunžáá adjstems "kömpelö" ;
kievhi:kievhi adjstems "köyhä" ;
šievšlaajâg:šie'všlaaJâg adjstems "laadukas" ;
viijđes:viijđes adjstems "laaja" ;
mieskâs:mieskâs adjstems "laho" ;
kuoirâs:kuoirâs adjstems "laiha" ;
lavâlâš:lav7âlâš adjstems "laillinen" ;
läivi:läivi adjstems "laimea" ;
lahâasâttemlâš:lahâasâttemlâš adjstems "lainsäädännöllinen" ;
läški:läški adjstems "laiska" ;
lavâttem:lav7âttem adjstems "laiton" ;
kaabelttes:kaabelttes adjstems "langaton" ;
mánálâš:mánálâš adjstems "lapsellinen" ;
pärnittem:pä'rnittem adjstems "lapseton" ;
liähmustielâs:liä'hmustielâs adjstems "lauhkea" ;
lääđis:lääđis adjstems "laupea" ;
leikkii:leikkii adjstems "leikkisä" ;
liähmus:liähmus adjstems "leuto" ;
kubduv:kubduv adjstems "leveä" ;
kobdeeb:kobdeeb adjstems "leveämpi" ;
uáccáá:uác'cáá adjstems "levollinen" ;
liävuttem:liä'vuttem adjstems "levoton" ;
läivi:läivi adjstems "lievä" ;
pierguu:pier'guu adjstems "lihaisa" ;
uážálâš:uá'žálâš adjstems "lihallinen" ;
pyeidi:pyei'di adjstems "lihava" ;
laseuási:las7euás7i adjstems "liitännäinen" ;
tuolvâs:tuolvâs adjstems "likainen" ;
njivláá:njivláá adjstems "limainen" ;
tuolbâs:tuolbâs adjstems "litteä" ;
njalahâs:njalahâs adjstems "liukas" ;
lohđulâš:lo'hđulâš adjstems "lohdullinen" ;
lohđuttem:lo'hđuttem adjstems "lohduton" ;
njuáidus:njuáidus adjstems "loiva" ;
njiäššáá:njiäš'šáá adjstems "lokainen" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
lopâlâš:lopâlâš adjstems "lopullinen" ;
juovvii:juov'vii adjstems "louhikkoinen" ;
táhtáá:táhtáá adjstems "luinen" ;
njuáidus:njuáidus adjstems "luiska" ;
muottii:muot'tii adjstems "luminen" ;
luándulâš:luá'ndulâš adjstems "luonnollinen" ;
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
luáttámušlâš:luát'támušlâš adjstems "luottamuksellinen" ;
loválâš:loválâš adjstems "luvallinen" ;
lovettem:lovettem adjstems "luvaton" ;
uáneeh:uáneeh adjstems "lyhyt" ;
uánihisáigásâš:uá'nihisáigásâš adjstems "lyhytaikainen" ;
avettem:av7ettem adjstems "lyhytikäinen" ;
luággi:luág'gi adjstems "lyhytjalkainen" ;
kirdeekiivsah:kirdeekiivsah adjstems "lyhytsiipiset" ;
hitruu:hitruu adjstems "lystikäs" ;
aldemuš:a'ldemuš adjstems "lähimmäinen" ;
liegâs:liegâs adjstems "lämmin" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
haijii:haijii adjstems "löyhkäävä" ;
uáivittem:uá'ivittem adjstems "löyhäpäinen" ;
eennâmlâš:eennâmlâš adjstems "maallinen" ;
magneetlâš:magneetlâš adjstems "magneettinen" ;
rámmáá:rámmáá adjstems "mahdikas" ;
máhđuttem:má'hđuttem adjstems "mahdoton" ;
mielhittem:mie'lhittem adjstems "maidoton" ;
válju:válju adjstems "mainio" ;
njäälgis:njäälgis adjstems "makea" ;
manuaallâš:manuaallâš adjstems "manuaalinen" ;
miäđuš:miäđuš adjstems "marras" ;
ruávŋi:ruáv'ŋi adjstems "massiivinen" ;
vyeligâš:vye'l7igâš adjstems "matala" ;
njäävhis:njäävhis adjstems "maukas" ;
melgâd:melgâd adjstems "melkoinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
almaalâš:almaalâš adjstems "miehekäs" ;
mielâkiddiivâš:mie'l7âkiddiivâš adjstems "mielenkiintoinen" ;
mielâttem:mie'lâttem adjstems "mieletön" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "mieluinen" ;
smiettâlâs:smiet'tâlâs adjstems "mietteliäs" ;
heeitug:heeitug adjstems "mitätön" ;
läittimettum:läittimettum adjstems "moitteeton" ;
kalleebgin:kalleebgin adjstems "mokomakin" ;
kyevtpiälálâš:kyevtpiä'l7álâš adjstems "molemminpuolinen" ;
maaŋgâmuáđusâš:maaŋgâmuá'đusâš adjstems "monenlainen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
maaŋgâkiärdásâš:maaŋgâkiär'dásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
muálkkáá:muál'kkáá adjstems "monimutkainen" ;
maaŋgâpiälálâš:maaŋgâpiäl7álâš adjstems "monipuolinen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
toovláš:toovláš adjstems "muinainen" ;
hauska:hauska adjstems "mukava" ;
muldáá:muldáá adjstems "multainen" ;
hámálâš:hámálâš adjstems "muodollinen" ;
hämittem:hämittem adjstems "muodoton" ;
muurrâd:muurrâd adjstems "murea" ;
muurrâšlâš:muurrâšlâš adjstems "murheellinen" ;
nuotâlâš:nuo'tâlâš adjstems "musikaalinen" ;
olla:olla adjstems "mustasukkainen" ;
mottáá:mottáá adjstems "mutainen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
asia:asia adjstems "mutkikas" ;
eres:eres adjstems "muu" ;
njuvdos:nju'vdos adjstems "muusi" ;
kielâttem:kie'lâttem adjstems "mykkä" ;
mirhâlâš:mi'rhâlâš adjstems "myrkyllinen" ;
oskomušlâš:oskomušlâš adjstems "myyttinen" ;
maŋa:maŋ7a adjstems "myöhemmin" ;
maŋŋeed:maŋŋeed adjstems "myöhä" ;
maŋŋeed:maŋŋeed adjstems "myöhään" ;
mieđes:mie'đes adjstems "myönteinen" ;
mieđes:mie'đes adjstems "myötämielinen" ;
luákkáá:luák'káá adjstems "mäkinen" ;
vošmii:vošmii adjstems "märkäinen" ;
motten:motten adjstems "mäsä" ;
merettem:merettem adjstems "määrätön" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
negatiivlâš:negatiivlâš adjstems "negatiivinen" ;
neutraal:neutraal adjstems "neutraali" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
räđittem:räđittem adjstems "neuvoton" ;
sappeed:sappeed adjstems "nihkeä" ;
njulččel:njulččel adjstems "niljakas" ;
nomâttem:nomâttem adjstems "nimetön" ;
uárbášnjâš:uá'rbášnjâš adjstems "nimetön" ;
ranttu:ranttu adjstems "nirso" ;
rantustâllâđ:ra'ntustâllâđ adjstems "nirsoilla" ;
het:het adjstems "niukin" ;
väänis:väänis adjstems "niukka" ;
kieppii:kiep'pii adjstems "nokinen" ;
hepâneššee:hepâneššee adjstems "nolo" ;
jotteel:jotteel adjstems "nopea" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
neppir:neppir adjstems "nopsa" ;
tárukielâ:tárukiel7â adjstems "norja" ;
lašmâd:lašmâd adjstems "norja" ;
normaal:normaal adjstems "normaali" ;
ihminen:ihminen adjstems "notkea" ;
hämittum:hämittum adjstems "nuhjuinen" ;
siivvâd:siivvâd adjstems "nuhteeton" ;
nuávváá:nuáv'váá adjstems "nukkainen" ;
sieblâ:sieblâ adjstems "nuoska" ;
häänis:häänis adjstems "nuuka" ;
táálááš:táálááš adjstems "nykyinen" ;
vuávlus:vuávlus adjstems "näköinen" ;
alati:alati adjstems "nälkäinen" ;
neppir:neppir adjstems "näppärä" ;
perttis:perttis adjstems "nätti" ;
nuávváá:nuáv'váá adjstems "nöyhtäinen" ;
vyeligâš:vye'l7igâš adjstems "nöyrä" ;
mieldičuávvoo:miel'dičuáv'voo adjstems "oheinen" ;
pitkulaisista:pitkulaisista adjstems "ohut" ;
kerimâs:ker7imâs adjstems "ohutkuorinen" ;
iäigád:iäi'gád adjstems "oikeastaan" ;
riehtâ:rieh'tâ adjstems "oikein" ;
skuánnáá:skuán'náá adjstems "oikukas" ;
uámi:uám7i adjstems "oma" ;
vuovnâlâš:vuo'vnâlâš adjstems "omahyväinen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
omalähtöinen:omalähtöinen adjstems "omaperäinen" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "ominainen" ;
ärttig:ärttig adjstems "omituinen" ;
váádduh:váádduh adjstems "ongelmallinen" ;
lukkuš:lukkuš adjstems "onnekas" ;
luholâš:luholâš adjstems "onnellinen" ;
ei:ei adjstems "onneton" ;
vuovdân:vuovdân adjstems "ontto" ;
optisâš:optisâš adjstems "optinen" ;
orgaanlâš:orgaanlâš adjstems "orgaaninen" ;
uárbis:uárbis adjstems "orpo" ;
ortodoksilâš:ortodoksilâš adjstems "ortodoksinen" ;
mäinittem:mä'inittem adjstems "osaton" ;
vieras:vieras adjstems "outo" ;
skelmâ:skelmâ adjstems "ovela" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
paa:paa adjstems "paha" ;
haijii:haijii adjstems "pahanhajuinen" ;
eimâskâs:e'imâskâs adjstems "pahankurinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ilgâd:ilgâd adjstems "pahannäköinen" ;
nirráá:nirráá adjstems "pahantuulinen" ;
skilottem:skilottem adjstems "pahatapainen" ;
illávaje:illávaje adjstems "pahoinvoiva" ;
illávaje:illávaje adjstems "pahoinvoivana" ;
páihálâš:pá'ihálâš adjstems "paikallinen" ;
tiädulâš:tiä'dulâš adjstems "painollinen" ;
päähinlâš:pääHinlâš adjstems "pakanallinen" ;
págulâš:págulâš adjstems "pakollinen" ;
litteistä:litteistä adjstems "paksu" ;
litteistä:litteistä adjstems "paksuinen" ;
litteistä:litteistä adjstems "paksumpi" ;
čiävđáá:čiäv'đáá adjstems "paksunahkainen" ;
pääljis:pääljis adjstems "paljas" ;
eenâs:eenâs adjstems "paljon" ;
pälhittem:pä'lhittem adjstems "palkaton" ;
pääris:pääris adjstems "paras" ;
eeđâb:eeđâb adjstems "parempi" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
luási:luás7i adjstems "parka" ;
parlamentaarlâš:parlamentaarlâš adjstems "parlamentaarinen" ;
kokonaisuutena:kokonaisuutena adjstems "pehmeä" ;
palolâš:pal7olâš adjstems "pelokas" ;
tolcce:tolcce adjstems "penseä" ;
árbálâš:á'rbálâš adjstems "perinnöllinen" ;
ärbivuáválâš:ärbivuá'v7álâš adjstems "perinteinen" ;
väimil:väimil adjstems "perso" ;
vuáđulâš:vuá'đulâš adjstems "perusteellinen" ;
perettem:perettem adjstems "perätön" ;
falskii:falskii adjstems "petollinen" ;
uces:uces adjstems "pienikokoinen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ:piŋijdiđ adjstems "pihistä" ;
kássáá:kássáá adjstems "pihkainen" ;
jalahâs:jalahâs adjstems "pilvetön" ;
polvii:polvii adjstems "pilvinen" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
virkkuu:virkkuu adjstems "pirteä" ;
pirulâš:pirulâš adjstems "pirullinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
kejimield:kejimield adjstems "pitkin" ;
kejimiäldásâš:keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš:kuheldâlâš adjstems "pitkulainen" ;
kukke:kukke adjstems "pitkä" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
meritiätulâš:mer7itiä'tulâš adjstems "pitkäjänteinen" ;
skuáibá:skuái'bá adjstems "pitkäkyntinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
kuhálâš:kuhálâš adjstems "pitkällinen" ;
kommood:kommood adjstems "pitkällään" ;
killeel:killeel adjstems "pitkämielinen" ;
kuhháá:kuhháá adjstems "pitkään" ;
kuho:kuho adjstems "pituinen" ;
ponettem:pon7ettem adjstems "pohjaton" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
tuáris:tuáris adjstems "poikittainen" ;
spiekâstâhlâš:spie'kâstâhlâš adjstems "poikkeuksellinen" ;
jorŋii:jorŋii adjstems "poimuinen" ;
pooliitlâš:pooliitlâš adjstems "poliittinen" ;
cehittem:ce'hittem adjstems "portaaton" ;
positiivlâš:positiivlâš adjstems "positiivinen" ;
koorrâd:koorrâd adjstems "pramea" ;
kobdánâddâđ:kobdánâddâđ adjstems "prameilla" ;
protestantlâš:protestantlâš adjstems "protestanttinen" ;
psykiatrâlâš:psykiatrâlâš adjstems "psykiatrinen" ;
jiegâlâš:jie'gâlâš adjstems "psyykkinen" ;
putes:putes adjstems "puhdas" ;
sárnáá:sárnáá adjstems "puhelias" ;
váádduh:váádduh adjstems "pulmallinen" ;
pulske:pulske adjstems "pulska" ;
pelettem:pelettem adjstems "puolueeton" ;
rossii:rossii adjstems "puuskainen" ;
muorâttem:muo'râttem adjstems "puuton" ;
vááijuvlâš:vááijuvlâš adjstems "puutteellinen" ;
adj.:adj. adjstems "pyhä" ;
asennosta:asennosta adjstems "pystyssä" ;
ciägu:ciä'gu adjstems "pystysuora" ;
ciäggud:ciäg'gud adjstems "pystysuorassa" ;
etevä:etevä adjstems "pystyvä" ;
juurbâs:juurbâs adjstems "pyöreä" ;
jorgo:jo'rgo adjstems "päinvastainen" ;
piäiválâš:piä'iválâš adjstems "päivittäinen" ;
eehidpurrâmâš:eeHidpurrâmâš adjstems "päivällinen" ;
olgooš:olgooš adjstems "päällinen" ;
kovjii:kovjii adjstems "pölyinen" ;
hurváá:hurváá adjstems "pörröinen" ;
rámmáá:rámmáá adjstems "raamikas" ;
räävis:räävis adjstems "raavas" ;
ruttii:ruttii adjstems "rahakas" ;
ruđâlâš:ruđâlâš adjstems "rahallinen" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
muárráá:muár'ráá adjstems "raivoisa" ;
räjittem:räjittem adjstems "rajaton" ;
rááhtuslâš:rááhtuslâš adjstems "rakenteellinen" ;
raasistlâš:raasistlâš adjstems "rasistinen" ;
párnáid:párnáid adjstems "raskaana" ;
painava:painava adjstems "raskas" ;
vuoijii:vuoi'jii adjstems "rasvainen" ;
pyeidittem:pye'idittem adjstems "rasvaton" ;
rávhálâš:rá'vhálâš adjstems "rauhallinen" ;
rávhuttem:rá'vhuttem adjstems "rauhaton" ;
rävkki:rävkki adjstems "raukka" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš:rehelâš adjstems "rehellinen" ;
esim.:esim. adjstems "rehevä" ;
runsas:runsas adjstems "reilu" ;
virkkuu:virkkuu adjstems "reipas" ;
huolâttem:huo'lâttem adjstems "rento" ;
revnimus:re'vnimus adjstems "reunimmainen" ;
rijduu:rijduu adjstems "riitaisa" ;
pehtil:pehtil adjstems "riittoisa" ;
riges:riges adjstems "rikas" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
raddaa:raddaa adjstems "rintava" ;
tuámmir:tuámmir adjstems "riuska" ;
ruokkâd:ruok'kâd adjstems "rohkea" ;
luánnáá:luán'náá adjstems "roskainen" ;
ruábbáá:ruáb'báá adjstems "rosoinen" ;
tuolluu:tuol'luu adjstems "routainen" ;
riäpu:riäpu adjstems "rukka" ;
faste:faste adjstems "ruma" ;
tivtâlâš:ti'vtâlâš adjstems "runollinen" ;
valjaa:valjaa adjstems "runsas" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
lostii:lostii adjstems "runsaslehtinen" ;
arvaa:arvaa adjstems "runsassateinen" ;
ruostii:ruos'tii adjstems "ruosteinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
ruátálâš:ruá'tálâš adjstems "ruotsalainen" ;
ruábbáá:ruáb'báá adjstems "rupinen" ;
ruškâd:ruškâd adjstems "ruskea" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
ruumâšlâš:ruumâšlâš adjstems "ruumiillinen" ;
čuálččáá:čuál'ččáá adjstems "ryhdikäs" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
ruátu:ruátu adjstems "rähjä" ;
hervii:hervii adjstems "räikeä" ;
karriinallii:karriinallii adjstems "rämeinen" ;
raattân:raattân adjstems "räminä" ;
raattâđ:raattâđ adjstems "rämistä" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
liäggásâm:liäg'gásâm adjstems "ränsistynyt" ;
snielah:snielah adjstems "röyhkeä" ;
sáttánlâš:sáttánlâš adjstems "saatanallinen" ;
puocâlâs:puo'câlâs adjstems "sairaalloinen" ;
pyeccee:pyec'cee adjstems "sairas" ;
syeligâs:sye'l7igâs adjstems "salainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
siämmáá:siäm'máá adjstems "samanarvoinen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
siämmáásullâsâš:siäm'máásullâsâš adjstems "samankaltainen" ;
siämmáástuárusâš:siäm'máástuá'r7usâš adjstems "samankokoinen" ;
siämmáálágán:siäm'máálágán adjstems "samanlainen" ;
siämmáánommâsâš:siäm'máánommâsâš adjstems "samanniminen" ;
siämmáásorttâsâš:siäm'máásorttâsâš adjstems "samantyyppinen" ;
siämmáágeenâg:siäm'máágeenâg adjstems "samaperintäinen" ;
siävŋus:siävŋus adjstems "samea" ;
čuárvittem:čuá'rvittem adjstems "sarveton" ;
arvaa:arvaa adjstems "sateinen" ;
säti:säti adjstems "satunnainen" ;
njaijii:njaijii adjstems "savinen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selkeämmin" ;
čielgimielgâsttem:čielgimie'lgâsttem adjstems "selkärangaton" ;
čielgitávtálâš:čielgitá'vtálâš adjstems "selkärankainen" ;
nabdem:nabdem adjstems "sellainen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selvemmin" ;
káálgus:káálgus adjstems "selvitetty" ;
čielgâs:čielgâs adjstems "selvä" ;
taggaar:taggaar adjstems "semmoinen" ;
sensitiivlâš:sensitiivlâš adjstems "sensitiivinen" ;
perttis:perttis adjstems "sievä" ;
suájáttem:suá'játtem adjstems "siivetön" ;
sijvuu:sijvuu adjstems "siivo" ;
konkr.:konkr. adjstems "siivoton" ;
rypytön:rypytön adjstems "sileä" ;
njuvgâd:njuvgâd adjstems "sileäkarvainen" ;
tallaaš:tallaaš adjstems "silloinen" ;
čalmeesttoollâm:ča'lmeesttoollâm adjstems "silmälläpidettävä" ;
čuovjâd:čuov'jâd adjstems "sininen" ;
noccáá:noccáá adjstems "sinnikäs" ;
siskeeb:siskeeb adjstems "sisempi" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
siskelâš:siskelâš adjstems "sisin" ;
siskáldâs:si'skáldâs adjstems "sisäinen" ;
siđhes:si'đhes adjstems "sitkeä" ;
siivvâd:siivvâd adjstems "siveä" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
čuojâttem:čuo'jâttem adjstems "soinniton" ;
čalmettem:ča'lmettem adjstems "sokea" ;
sevŋistiälkku:se'vŋistiäl'kku adjstems "sokea" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
muálkkáá:muál'kkáá adjstems "sokkeloinen" ;
ulkonäöltä:ulkonäöltä adjstems "soma" ;
čievrii:čiev'rii adjstems "sorainen" ;
hámálâš:hámálâš adjstems "sorja" ;
sosialistlâš:sosialistlâš adjstems "sosialistinen" ;
likainen:likainen adjstems "sotkuinen" ;
hiäivulâš:hiä'ivulâš adjstems "sovelias" ;
sovâlâš:sovâlâš adjstems "sovinnollinen" ;
spiitaallâš:spiitaallâš adjstems "spitaalinen" ;
staattâlâš:staattâlâš adjstems "staattinen" ;
stääđis:stääđis adjstems "stabiili" ;
steeriil:steeriil adjstems "steriili" ;
koskâvuođâlâš:koskâvuođâlâš adjstems "suhteellinen" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
sudde:sudde adjstems "sula" ;
suddâđ:suddâđ adjstems "sulaa" ;
nánnáá:nánnáá adjstems "suloinen" ;
summe:summe adjstems "summa" ;
miärkká:miär'kká adjstems "sumuinen" ;
sältittem:sä'ltittem adjstems "suolaton" ;
syemmilâš:syem'milâš adjstems "suomalainen" ;
njuolgâd:njuol'gâd adjstems "suora" ;
njuolgâdâs:njuol'gâdâs adjstems "suora" ;
njuolgâ:njuol'gâ adjstems "suoraan" ;
kiäigud:kiäi'gud adjstems "suorana" ;
myötämielinen:myötämielinen adjstems "suotuisa" ;
kärži:kärži adjstems "suppea" ;
kurja:kurja adjstems "surkea" ;
murâšlâš:murâšlâš adjstems "surullinen" ;
murâšttem:mu'râšttem adjstems "suruton" ;
njálmáá:njálmáá adjstems "suulas" ;
njálmálâš:njálmálâš adjstems "suullinen" ;
ponettem:pon7ettem adjstems "suunnaton" ;
vuáválâš:vuá'válâš adjstems "suunnitelmallinen" ;
styeres:stye'res adjstems "suuri" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
suvâlâš:suvâlâš adjstems "suvullinen" ;
váimulâš:vá'imulâš adjstems "sydämellinen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
symbollâš:symbollâš adjstems "symbolinen" ;
symmetrâlâš:symmetrâlâš adjstems "symmetrinen" ;
hiärváá:hiär'váá adjstems "sympaattinen" ;
synkroonlâš:synkroonlâš adjstems "synkroninen" ;
sudolâš:sudolâš adjstems "synnillinen" ;
synteetlâš:synteetlâš adjstems "synteettinen" ;
suddogâs:suddogâs adjstems "syntinen" ;
systemaatlâš:systemaatlâš adjstems "systemaattinen" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
jieŋâlâsân:jie'ŋ7âlâsân adjstems "syvälle" ;
jieŋâlâsâst:jie'ŋ7âlâsâst adjstems "syvällä" ;
čiäŋudâh:čiä'ŋ7udâh adjstems "syvänkö" ;
jieŋâlâs:jie'ŋ7âlâs adjstems "syvänne" ;
sujâlâš:sujâlâš adjstems "syyllinen" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
sujâttem:sujâttem adjstems "syytön" ;
puuriš:puuriš adjstems "syömäri" ;
šleđgâlâš:šleđgâlâš adjstems "sähköinen" ;
suáđis:suáđis adjstems "sälöinen" ;
radiaallâš:radiaallâš adjstems "säteittäinen" ;
joskisluándusâš:jo'skisluá'ndusâš adjstems "säyseä" ;
siäđuttem:siä'đuttem adjstems "säädytön" ;
säännönmukainen:säännönmukainen adjstems "säännöllinen" ;
nánnáá:nánnáá adjstems "söpö" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
turdáá:turdáá adjstems "tahmea" ;
soijeel:soijeel adjstems "taipuisa" ;
taiđâlâš:ta'iđâlâš adjstems "taiteellinen" ;
almalâš:a'lmalâš adjstems "taivaallinen" ;
torgâttem:to'rgâttem adjstems "tajuton" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
ruáptu:ruá'ptu adjstems "takaperoinen" ;
tuággáá:tuág'gáá adjstems "takkuinen" ;
ekonomâlâš:ekonomâlâš adjstems "taloudellinen" ;
tálváá:tálváá adjstems "talvinen" ;
tärkki:tärkki adjstems "tarkka" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
uáinil:uái'nil adjstems "tarkkanäköinen" ;
ulmettem:u'lmettem adjstems "tarkoitukseton" ;
iäljár:iäl'jár adjstems "tarmokas" ;
taarbâšlâš:taarbâšlâš adjstems "tarpeellinen" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
täässiv:täässiv adjstems "tasainen" ;
táválâš:táválâš adjstems "tavallinen" ;
tävittem:tävittem adjstems "tavaton" ;
ulmemiäldásâš:u'lmemiäldásâš adjstems "tavoitteellinen" ;
pehtil:pehtil adjstems "tehokas" ;
teknisâš:teknisâš adjstems "tekninen" ;
ráhtálâš:rá'htálâš adjstems "teollinen" ;
tiervâslâš:tie'rvâslâš adjstems "terveellinen" ;
tiervân:tier'vân adjstems "terveenä" ;
tiervâsvuođâlâš:tie'rvâsvuođâlâš adjstems "terveydellinen" ;
leikkaava:leikkaava adjstems "terävä" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
tieđâlâš:tie'đâlâš adjstems "tieteellinen" ;
tiätu:tiä'tu adjstems "tietty" ;
tiätulágán:tiä'tulágán adjstems "tietynlainen" ;
saahâd:saaHâd adjstems "tiheä" ;
esim.:esim. adjstems "tiivis" ;
suáđis:suáđis adjstems "tikkuinen" ;
esim.:esim. adjstems "tilava" ;
kireä:kireä adjstems "tiukka" ;
eštuu:eštuu adjstems "todella" ;
eštuu:eštuu adjstems "todellakin" ;
tuođâlâš:tuo'đâlâš adjstems "todellinen" ;
oskottettee:o'skottettee adjstems "todennäköinen" ;
piergejeijee:pier'gejeijee adjstems "toimeentuleva" ;
toimâlâš:to'imâlâš adjstems "toimelias" ;
tyejettem:tye'jettem adjstems "toimeton" ;
toimâlâš:to'imâlâš adjstems "toiminnallinen" ;
tuáivuttem:tuá'ivuttem adjstems "toivoton" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tuámmir:tuám'mir adjstems "tomera" ;
tuotâ:tuotâ adjstems "tosi" ;
eštuu:eštuu adjstems "tosiaan" ;
tuođâst:tuođâst adjstems "tosissaan" ;
traumaatlâš:traumaatlâš adjstems "traumaattinen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
tuhme:tuhme adjstems "tuhma" ;
vaahâglâš:vaahâglâš adjstems "tuhoisa" ;
koorâs:koorâs adjstems "tuima" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
tevkkâd:tevkkâd adjstems "tumma" ;
tevkisčuovjâd:te'vkisčuov'jâd adjstems "tummansininen" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
tobdolâš:to'bdolâš adjstems "tunnollinen" ;
tobdottem:to'bdottem adjstems "tunnoton" ;
kaškos:ka'škos adjstems "tunteeton" ;
tuággáár:tuág'gáár adjstems "tuollainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
voorâs:voorâs adjstems "tuore" ;
puovtâdâslâš:puo'vtâdâslâš adjstems "tuotannollinen" ;
tuble:tuble adjstems "tupla" ;
tušše:tušše adjstems "turha" ;
tušás:tušás adjstems "turhaan" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
torvolâš:to'rvolâš adjstems "turvallinen" ;
torvottem:to'rvottem adjstems "turvaton" ;
toskáá:toskáá adjstems "tuskallinen" ;
tuáskisteijee:tuá'skisteijee adjstems "tutiseva" ;
uápis:uápis adjstems "tuttava" ;
uápis:uápis adjstems "tuttu" ;
pieggii:pieg'gii adjstems "tuulinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
kuárus:kuárus adjstems "tyhjä" ;
tuávkki:tuáv'kki adjstems "tyhmä" ;
nurssáá:nurssáá adjstems "tylppä" ;
tulcesčievâg:tu'lcesčiev7âg adjstems "tylppäkulmainen" ;
terästä:terästä adjstems "tylsä" ;
káigáá:káigáá adjstems "typerä" ;
yleisesti:yleisesti adjstems "tyylikäs" ;
muotoilultaan:muotoilultaan adjstems "tyylitön" ;
erit.:erit. adjstems "tyyni" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "tyypillinen" ;
porgiš:porgiš adjstems "työteliäs" ;
pargottem:pa'rgottem adjstems "työtön" ;
tásnáá:tásnáá adjstems "tähtinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
cabze:cabze adjstems "täpärä" ;
tehálâš:tehálâš adjstems "tärkeä" ;
tievâslâš:tievâslâš adjstems "täydellinen" ;
kokonainen:kokonainen adjstems "täysi" ;
ihmisestä:ihmisestä adjstems "täysikasvuinen" ;
oles:ol7es adjstems "täysimittainen" ;
ollásávt:ollásávt adjstems "täysin" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
taitamaton:taitamaton adjstems "tökerö" ;
rome:rom7e adjstems "törkeä" ;
čuálččáá:čuál'ččáá adjstems "uhkea" ;
uine:uine adjstems "ujo" ;
čuálččáá:čuál'ččáá adjstems "uljas" ;
olgoldâs:o'lgoldâs adjstems "ulkoinen" ;
uáđistum:uá'đistum adjstems "unelias" ;
naverttem:naverttem adjstems "uneton" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
uljas:uljas adjstems "upea" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ:valastâllâđ adjstems "urheilla" ;
tyestil:tyes'til adjstems "uskalias" ;
oskolâš:o'skolâš adjstems "uskollinen" ;
oskoldâhlâš:o'skoldâhlâš adjstems "uskonnollinen" ;
oskottem:o'skottem adjstems "uskonnoton" ;
oskottem:o'skottem adjstems "uskoton" ;
tiätuäŋgir:tiä'tuäŋgir adjstems "utelias" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
uuđâs:uuđâs adjstems "uusi" ;
čuovvâd:čuovvâd adjstems "vaalea" ;
varâlâš:varâlâš adjstems "vaarallinen" ;
varâttem:varâttem adjstems "vaaraton" ;
vaahâglâš:vaahâglâš adjstems "vahingollinen" ;
voimakas:voimakas adjstems "vahva" ;
vaigâd:vaigâd adjstems "vaikea" ;
ruáttáá:ruát'táá adjstems "vaikeakulkuinen" ;
muálkkáá:muál'kkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš:vááijuvlâš adjstems "vaillinainen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš:vááijuviälšulâš adjstems "vajaakuntoinen" ;
váijugâs:váijugâs adjstems "vajavainen" ;
tuođâlâš:tuo'đâlâš adjstems "vakava" ;
matem.:matem. adjstems "vakio" ;
fastâ:fastâ adjstems "vakituinen" ;
perettem:perettem adjstems "valheellinen" ;
válju:válju adjstems "valio" ;
českâd:českâd adjstems "valkea" ;
vaalmâš:vaalmâš adjstems "valmis" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
čuovâttem:čuo'vâttem adjstems "valoton" ;
julme:julme adjstems "valtava" ;
staatâlâš:staatâlâš adjstems "valtiollinen" ;
puáris:puáris adjstems "vanha" ;
puárislágán:puá'rislágán adjstems "vanhahko" ;
puárisáigásâš:puá'risáigásâš adjstems "vanhanaikainen" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
vanhurskes:vanhu'rskes adjstems "vanhurskas" ;
väŋkki:väŋkki adjstems "vankka" ;
várálâš:várálâš adjstems "varakas" ;
värittem:värittem adjstems "varaton" ;
suoivâ:suoivâ adjstems "varjoisa" ;
vises:vises adjstems "varma" ;
vissâ:vissâ adjstems "varmaan" ;
mávsulâš:má'vsulâš adjstems "varteenotettava" ;
čižet:čižet adjstems "vasen" ;
vyestimielâlâš:vyes'timielâlâš adjstems "vastahakoinen" ;
vyestimielâsâš:vyes'timie'l7âsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš:ovdâsvástádâslâš adjstems "vastuullinen" ;
iirâs:iirâs adjstems "vauhko" ;
jáválâš:jáválâš adjstems "vauras" ;
čäsittem:čäsittem adjstems "vedetön" ;
ruonâs:ruonâs adjstems "vehreä" ;
velgittem:ve'lgittem adjstems "velaton" ;
viljâlâš:vi'ljâlâš adjstems "veljellinen" ;
skelmâ:skelmâ adjstems "velmu" ;
skelmušiđ:skelmušiđ adjstems "velmuilla" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
vannee:vannee adjstems "venyvä" ;
ruoššâ:ruoš'šâ adjstems "venäläinen" ;
viäpsálâš:viäp'sálâš adjstems "vepsäläinen" ;
voorâs:voorâs adjstems "veres" ;
vorrii:vorrii adjstems "verinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
viäruttem:viä'ruttem adjstems "veroton" ;
viärdálâš:viä'rdálâš adjstems "verrannollinen" ;
njarbâd:njarbâd adjstems "vetelä" ;
čäci:čäci adjstems "vetinen" ;
henkinen:henkinen adjstems "viaton" ;
viehis:viehis adjstems "viekas" ;
kuásutteijee:kuá'sutteijee adjstems "vieraanvarainen" ;
kolliđ:kolliđ adjstems "vierailla" ;
vierailija:vierailija adjstems "vieras" ;
vaijaa:vaijaa adjstems "vihainen" ;
vyenttem:vyen'ttem adjstems "viheliäinen" ;
kuje:kuJe adjstems "vihlova" ;
sovđii:sovđii adjstems "vihmainen" ;
ruánáá:ruánáá adjstems "vihreä" ;
makkuu:makkuu adjstems "viihtyisä" ;
čuásis:čuásis adjstems "viileä" ;
skäärvis:skäärvis adjstems "viimainen" ;
majemuš:majemuš adjstems "viimeinen" ;
majemustáá:majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
häppil:häppil adjstems "vikkelä" ;
livkkáá:livkkáá adjstems "vilkas" ;
vildáá:vildáá adjstems "villi" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
fälskittem:fä'lskittem adjstems "vilpitön" ;
tav.:tav. adjstems "vino" ;
virgálâš:vi'rgálâš adjstems "virallinen" ;
kieđâvuššâmvuálásâš:kie'đâvuššâmvuá'l7ásâš adjstems "vireilläoleva" ;
virkkuu:virkkuu adjstems "vireä" ;
jossa:jossa adjstems "virheellinen" ;
váduttem:váduttem adjstems "virheetön" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;
levännyt:levännyt adjstems "virkeä" ;
virkkuu:virkkuu adjstems "virkku" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
fyysisesti:fyysisesti adjstems "voimakas" ;
raddaa:raddaa adjstems "voimakasääninen" ;
jyehi:jye'hi adjstems "vuotuinen" ;
äimiskiärkku:äimiskiärk'ku adjstems "vyölliset" ;
ucceeb:ucceeb adjstems "vähemmän" ;
ucemussân:ucemussân adjstems "vähintään" ;
vääniht:vääniht adjstems "vähissä" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
uccáá:uccáá adjstems "vähäinen" ;
masa:masa adjstems "vähällä" ;
muottuuttem:muot'tuuttem adjstems "vähäluminen" ;
ucánjii:ucánjii adjstems "vähän" ;
sárnuttem:sá'rnuttem adjstems "vähäpuheinen" ;
siemin:sie'min adjstems "vähäpätöinen" ;
uccáávuoijii:uccáávuoijii adjstems "vähärasvainen" ;
porottem:porottem adjstems "vähäruokainen" ;
uccást:uccást adjstems "vähästä" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
fyys.:fyys. adjstems "väkevä" ;
koskâlâš:koskâlâš adjstems "välillinen" ;
esim.:esim. adjstems "väljä" ;
ivnáá:ivnáá adjstems "värikäs" ;
ivnásâš:ivnásâš adjstems "värinen" ;
ivnettem:i'vnettem adjstems "väritön" ;
puástud:puás'tud adjstems "väärin" ;
ei:ei adjstems "väärä" ;
puástuoskolâš:puá'stuo'skolâš adjstems "vääräuskoinen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
oovtlágán:oovtlágán adjstems "yhteneväinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
oovtâkiärdásâš:oovtâkiär'dásâš adjstems "yksikerroksinen" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
ohtâgâslâš:ohtâgâslâš adjstems "yksilöllinen" ;
oovtâmielâlâš:oovtâmie'lâlâš adjstems "yksimielinen" ;
oovtâkiärdán:oovtâkiär'dán adjstems "yksinkertainen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
oovtpiälálâš:oovtpiäl7álâš adjstems "yksipuolinen" ;
oovtâluoddâsâš:oovtâluod'dâsâš adjstems "yksiraiteinen" ;
oovtčielgiitlâš:oovtčielgiitlâš adjstems "yksiselitteinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
monotoonlâš:monotoonlâš adjstems "yksitoikkoinen" ;
ovtâskâs:o'vtâskâs adjstems "yksittäinen" ;
ovtâskâs:o'vtâskâs adjstems "yksityinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
almos:a'lmos adjstems "yleinen" ;
almosčuovviitteijee:a'lmosčuov'viitteijee adjstems "yleissivistävä" ;
paajeeb:paajeeb adjstems "ylempi" ;
pajeláá:paJeláá adjstems "ylempänä" ;
merettem:merettem adjstems "ylenpalttinen" ;
paijeelpásulâš:paijeelpásulâš adjstems "ylijäämäinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
kerskua:kerskua adjstems "ylpeillä" ;
čiävláá:čiäv'láá adjstems "ylpeä" ;
ijâppiäiválâš:ijâppiä'iválâš adjstems "ympärivuorokautinen" ;
iäljár:iäl'jár adjstems "yritteliäs" ;
kosádiđ:kosádiđ adjstems "yskäistä" ;
ustevlâš:ustevlâš adjstems "ystävällinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
ennilâš:ennilâš adjstems "äidillinen" ;
enittem:en7ittem adjstems "äiditön" ;
kyecistiđ:kye'cistiđ adjstems "äksyillä" ;
fiettejeijee:fiet'tejeijee adjstems "älykäs" ;
erduu:erduu adjstems "ärtyisä" ;
jienâttem:jie'nâttem adjstems "äänetön" ;
robdâttem:ro'bdâttem adjstems "ääretön" ;
robdâmuš:ro'bdâmuš adjstems "äärimmäinen" ;
eljuu:eljuu adjstems "öljyinen" ;

