! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives

! Coming from stems-nouns; still unsorted (avepajalaš-majemuš)
soođbâs:so%^RVđbâs A_PIIVTAS ; ! VV XY V
tiivrâs:ti%¨RVvrâs A_PIIVTAS ; ! VV XY V
kieles:kiälˊlás A_PIIVTAS ; ! also in nouns
kuálus:kuálˊlus A_PIIVTAS ; ! also a noun
ruoinâs:ruoi4ˊnâs A_PIIVTAS ; ! D XY V
luuškâs:lu%^RVškâs A_PIIVTAS ; ! VV XY V
lines:linnáás%^ÁE adjstems ; ! V X V	!¢lin7ásáin, lin7ásist, lin7ásân, linnáás
häppil:häppil LITTER ;	!¢häppiláin, häppilist, häppilân, häppil
väimil:väimil LITTER ; !V XY V	!¢väimiláin, väimilist, väimilân, väimil
jyevdil:jyevˊdil LITTER ; !D Xˊ Y V	!&jyevˊdiláin, jyevˊdilist, jyevˊdilân, jyevˊdil
cuápcil:cuápˊcil LITTER ; !D Xˊ Y V	!&cuápˊciláin, cuápˊcilist, cuápˊcilân, cuápˊcil
pastel:pastel LITTER ; !V XY V	!&pasteláin, pastelist, pastelân, pastel
časkel:časkel LITTER ; !V XY V	!&časkeláin, časkelist, časkelân, časkel
keessil:keessil LITTER ; !VV XX V	!&keessiláin, keessilist, keessilân, keessil
pehtil:pehtil LITTER ; !V XY V	!&pehtiláin, pehtilist, pehtilân, pehtil
tyestil:tyesˊtil LITTER ; !D Xˊ Y V	!&tyesˊtiláin, tyesˊtilist, tyesˊtilân, tyesˊtil
njyebžil:njyebˊžil LITTER ; !D Xˊ Y V	!&njyebˊžiláin, njyebˊžilist, njyebˊžilân, njyebˊžil
kyeddil:kyedˊdil LITTER ; !D Xˊ Y V	!&kyedˊdiláin, kyedˊdilist, kyedˊdilân, kyedˊdil
viššal:viššal LITTER ;	!&viššaláin, viššalist, viššalân, viššal
neutraal:neutraal LITTER ; ! D XY VV	!&neutraaláin, neutraalist, neutraalân, neutraal
surgad:surgad LITTER ; !V XY V	!&surgadáin, surgadist, surgadân, surgad
viehâv:viehâv EEMEED ; ! VV XXY V	!&viehâváin, viehâvist, viehâvân, viehâv
pištel:pištel LITTER ; !V XY V	!&pišteláin, pištelist, pištelân, pištel
njulččel:njulččel LITTER ; !V XYY V	!&njulččeláin, njulččelist, njulččelân, njulččel
ruávis:ruávvás^ÁI NAVER ; ! D X V	!&ruávvásáin, ruávvásist, ruávvásân, ruávvás
läämis:láámmás%^ÁI NAVER ; ! also in nouns !&láámmásáin, láámmásist, láámmásân, láámmás
pääris:páárrás^ÁI NAVER ; ! VV X V	!&páárrásáin, páárrásist, páárrásân, páárrás
päštil:päštil LITTER ; !V XY V	!&päštiláin, päštilist, päštilân, päštil
räänis:ráánnás^ÁI NAVER "harmaa" ;	!&ráánnásáin, ráánnásist, ráánnásân, ráánnás
kuárus:kuárus VEESKIR ; ! D X V
čavos:čapp4oos NAVER ; ! V X V
kooidâs:ko%^RVi4dâs A_PIIVTAS ; ! VV XY V
kuoirâs:kuoi4râs A_PIIVTAS ; ! D XY V
njuorâs:njuorâs A_PIIVTAS ; ! D X V
suotâs:suotâs A_PIIVTAS ; ! D X V
vaalmâš:va%^RVlmâš A_PIIVTAS ; ! VV XY V
tiervâs:tierˊvâs PIIVTAS ; ! D XY V
nuorbâs:nuorbâs A_PIIVTAS ; ! D XY V
juurbâs:ju%^RVrbâs A_PIIVTAS ; ! VV XY V
jormeel:jormeel A_EEMEED ; !V XY VV
soijeel:soijeel A_EEMEED ; !V XY VV
čuumâl:čuumâl A_EEMEED ; !VV X V
hoppeel:hoppeel A_EEMEED ; ! V XX VV
syereel:syereel A_EEMEED ; !D X VV
jooreel:jooreel A_EEMEED ; !VV X VV
jotteel:jotteel A_EEMEED ; !V XX VV
eerhil:eerhil A_EEMEED ; !VV XY V
eeđhil:eeđhil A_EEMEED ; !VV XY V
käävvil:käävvil A_EEMEED ; ! VV XX V
killeel:killeel A_EEMEED ; ! VXXVV
čuovvâl:čuovvâl A_EEMEED ; !D XX V
steeriil:steeriil A_EEMEED ; !VV X VV
čuuhâl:čuuhâl A_EEMEED ; !VV X V
jieŋŋâl:jieŋŋâl A_EEMEED ; !D XX V
kieŋŋâl:kieŋŋâl A_EEMEED ; !D XX V
čieŋŋâl:čieŋŋâl A_EEMEED ; !D XX V
njuoijâl:njuoijâl A_EEMEED ; ! D XY V
väädis:váádás%^ÁI VEESKIR ; 
oomâs:o%^RVmmâs PIIVTAS ; 
äŋgir:äŋgir LITTER ; !V XY V
neppir:neppir LITTER ;
näppir:näppir LITTER ;
njaalgâhaajâg:njaalgâ#haajâg A_EEMEED "hyvänhajuinen" ;
avepajalâš:av7e#pajalâš A_AVALAS "elinkautinen" ;
läđisváimusâš:läđis#váimusâš A_AVALAS "hyväsydäminen" ;
sierâstuárusâš:sieˊr7âs#tuáˊr7usâš A_AVALAS "erisuuruinen" ;
epirehelâš:epi#rehelâš A_AVALAS "epärehellinen" ;
epistääđis:epistääđis adjstems "epävakaa" ;
väniravâdâhlâš:väni#ravâdâhlâš A_AVALAS "niukkaravinteinen" ;
maksimaallâš:maksimaallâš A_AVALAS "maksimaalinen" ;
homoseksuaallâš:homo#seksuaallâš A_AVALAS "homoseksuaalinen" ;
heteroseksuaallâš:hetero#seksuaallâš A_AVALAS "heteroseksuaalinen" ;
immeellâš:immeellâš A_AVALAS "jumalainen" ;
päikkieennâmlâš:päikki#eennâmlâš A_AVALAS "kotimainen" ;
ruánááeennâmlâš:ruánáá#eennâmlâš A_AVALAS "grönlantilainen" ;
nuorttâeennâmlâš:nuorˊttâ#eennâmlâš A_AVALAS "itämainen" ;
orgaanlâš:orgaanlâš A_AVALAS "eloperäinen" ;
epiorgaanlâš:epi#orgaanlâš A_AVALAS "epäorgaaninen" ;
vulkaanlâš:vulkaanlâš A_AVALAS "tuliperäinen" ;
persovnlâš:persovnlâš A_AVALAS "henkilökohtainen" ;
šievluholâš:šiev#luholâš A_AVALAS "hyväonninen" ;
rikolâš:rikolâš A_AVALAS "rikollinen" ;
epioskolâš:epi#oˊskolâš A_AVALAS "epäuskoinen" ;
anolâš:anolâš A_AVALAS "käyttökelpoinen" ;
epinjuolgâduslâš:epi#njuoˊlgâduslâš A_AVALAS "epäsäännöllinen" ;
kunâgâslâš:kunâgâslâš A_AVALAS "kuninkaallinen" ;
jođettâslâš:jođettâslâš A_AVALAS "johdannainen" ;
epitievâslâš:epi#tieˊvâslâš A_AVALAS "epätäydellinen" ;
epitiervâslâš:epi#tieˊrvâslâš A_AVALAS "epäterveellinen" ;
systemaatlâš:systemaatlâš A_AVALAS "johdonmukainen" ;
epipooliitlâš:epi#pooliitlâš A_AVALAS "epäpoliittinen" ;
humoristlâš:humoristlâš A_AVALAS "humoristi" ;
epiluándulâš:epi#luáˊndulâš A_AVALAS "epäluonnollinen" ;
paijeelluándulâš:paijeel#luáˊndulâš A_AVALAS "yliluonnollinen" ;
täsitiädulâš:täs7i#tiäˊdulâš A_AVALAS "tasapainoinen" ;
kuáskulâš:kuáˊskulâš A_AVALAS "osallinen" ;
valjimiävtulâš:valjim#iäˊvtulâš A_AVALAS "valinnainen" ;
molsâiävtulâš:molsâ#iäˊvtulâš A_AVALAS "vaihtoehtoinen" ;
pyeritátulâš:pyeˊr7i#tátulâš A_AVALAS "hyväntahtoinen" ;
iävtutátulâš:iävtu#tátulâš A_AVALAS "vapaaehtoinen" ;
äigihiäivulâš:äigi#hiäˊi4vulâš A_AVALAS "ajanmukainen" ;
eresárvulâš:eres#árvulâš A_AVALAS "eriarvoinen" ;
máhđulâš:máˊhđulâš A_AVALAS "mahdollinen" ;
puáđulâš:puáˊđulâš A_AVALAS "tulokas" ;
tiäđulâš:tiäˊđulâš A_AVALAS "tietoinen" ;
epiustevlâš:epi#ustevlâš A_AVALAS "epäystävällinen" ;
radioaktiivlâš:radio#aktiivlâš A_AVALAS "radioaktiivinen" ;
eennâmkoddálâš:eennâm#koddálâš A_AVALAS "maakunnallinen" ;
puohváldálâš:puoh#váˊldálâš A_AVALAS "kaikkivaltias" ;
ucceeblohováldálâš:ucceebloho#váˊldálâš A_AVALAS "vähemmistövaltuutettu" ;
viehâváldálâš:vieˊhâ#váˊldálâš A_AVALAS "väkivaltainen" ;
toimâváldálâš:toimâ#váˊldálâš A_AVALAS "toimivaltainen" ;
väldikodálâš:väldi#kodálâš A_AVALAS "valtakunnallinen" ;
epivirgálâš:epi#viˊrgálâš A_AVALAS "epävirallinen" ;
pálhálâš:páˊlhálâš A_AVALAS "palkollinen" ;
epitohálâš:epi#tohálâš A_AVALAS "epäpätevä" ;
vuáimálâš:vuáˊimálâš A_AVALAS "voimallinen" ;
laavâvuáimálâš:laav7â#vuáˊimálâš A_AVALAS "lainvoimainen" ;
čaabâsánálâš:čaabâ#sánálâš A_AVALAS "kaunopuheinen" ;
paijeelmiärálâš:paijeel#miäˊr7álâš A_AVALAS "ylimääräinen" ;
ruttâmiärálâš:ruttâ#miäˊr7álâš A_AVALAS "rahamääräinen" ;
avepiäiválâš:av7e#piäˊiválâš A_AVALAS "elinikäinen" ;
viärdádâskoválâš:viärˊdádâs#kov7álâš A_AVALAS "vertauskuvallinen" ;
ubâlâš:ubâlâš A_AVALAS "yleispätevä" ;
pargonavcâlâš:pargo#naˊvcâlâš A_AVALAS "työkykyinen" ;
piäiválâš:piäˊiválâš A_AVALAS "hyväkäs" ;
vyeliahasâš:vyeˊl7i#ahasâš A_AVALAS "alaikäinen" ;
pajasâš:paj7asâš A_AVALAS "kausiluonteinen" ;
nubesajasâš:nube#saj7asâš A_AVALAS "toissijainen" ;
lahâteknisâš:lahâ#teknisâš A_AVALAS "lakitekninen" ;
stereotyyppisâš:stereo#tyyppisâš A_AVALAS "stereotyyppinen" ;
täsierttisâš:täs7i#erttisâš A_AVALAS "tasakylkinen" ;
maailmvijđosâš:maailm#vijđosâš A_AVALAS "maailmanlaajuinen" ;
eidusâš:eidusâš A_AVALAS "varsinainen" ;
ävđin:ävđin LITTER ; !V XY V

porgiš:porgiš LITTER ; !V XY V
peljiš:peljiš LITTER ; !V XY V
latkiš:latkiš LITTER ; !V XY V
palliš:palliš LITTER ;
jyevdiv:jyevˊdiv LITTER ; !D Xˊ Y V
kulliš:kulliš LITTER ;
tolmiš:tolmiš LITTER ; !V XY V
čolmiš:čolmiš LITTER ; !V XY V
hormiš:hormiš LITTER ; !V XY V
murriš:murriš LITTER ;
puuriš:puuriš LITTER ; !VV X V
suttiš:suttiš LITTER ;
teiviš:teiviš LITTER ; !V XY V
oođiš:oođiš LITTER ; !VV X V
porguš:porguš LITTER ; !V XY V
likkuš:likkuš LITTER ;
lukkuš:lukkuš LITTER ;
jaammuš:jaammuš LITTER ; !VV XX V
majemuš:majem MAJEMUS ;
mädimuš:mädimuš adjstems "eteläisin" ;
kielâlâš:kieˊlâ A_AVALAS "kielitaitoinen" ;
suomâkielâlâš:suoˊmâkieˊlâ A_AVALAS "suomenkielinen" ;
vajemielâlâš:vaj7emielâ A_AVALAS "vihamielinen" ;
šievmielâlâš:šievmielâ A_AVALAS "hyväntuulinen" ;
rijjâmielâlâš:rijjâmieˊlâ A_AVALAS "vapaamielinen" ;
sierâmielâlâš:sier7âmielâ A_AVALAS "erimielinen" ;
puástuopâlâš:puáˊstuopâ A_AVALAS "harhaoppinen" ;
kielâopâlâš:kieˊl7âopâ A_AVALAS "kieliopillinen" ;
epioovtâlâš:epioovtâ A_AVALAS "epäyhtenäinen" ;
tuoivâlâš:tuoˊivâ A_AVALAS "toiveikas" ;
luándutieđâlâš:luándutieˊđâ A_AVALAS "luonnontieteellinen" ;
lahâtieđâlâš:lahâtieˊđâ A_AVALAS "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoiˊgâdvuođâtieˊđâ A_AVALAS "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämˊmáávuoˊiŋâ A_AVALAS "hengenheimolainen" ;
epivuoigâdvuođâlâš:epivuoiˊgâdvuođâ A_AVALAS "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargovuoiˊgâdvuoˊđâ A_AVALAS "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikosvuoiˊgâdvuoˊđâ A_AVALAS "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärˊjuken7igâsvuođâ A_AVALAS "varusmies" ;

ovdâmerhâlâš:ovdâ#meˊrhâ A_AVALAS "esimerkillinen" ;
pođhâlâš:poˊđhâ A_AVALAS "katkonainen" ;
vuoigâlâš:vuoˊigâ A_AVALAS "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoigâ A_AVALAS "epäreilu" ;
algâalgâlâš:algâ#aˊlgâ A_AVALAS "alkuperäinen" ;
epiloogâlâš:epi#loogâ A_AVALAS "epälooginen" ;
vuáválâš:vuáˊv7á A_AVALAS "tavanmukainen" ;
válduášálâš:váldu#ášá A_AVALAS "pääasiallinen" ;
táválâš:tává A_AVALAS "tavanomainen" ;
epitáválâš:epi#tává A_AVALAS "epätavallinen" ;
vuovnâlâš:vuoˊvnâ A_AVALAS "omahyväinen" ;
jiešvuođâlâš:jiešvuođâ A_AVALAS "ominainen" ;
luholâš:luho A_AVALAS "onnellinen" ;
orgaanlâš:orgaan A_AVALAS "orgaaninen" ;
ortodoksilâš:ortodoksi A_AVALAS "ortodoksinen" ;
tiädulâš:tiäˊdu A_AVALAS "painollinen" ;
págulâš:págu A_AVALAS "pakollinen" ;
parlamentaarlâš:parlamentaar A_AVALAS "parlamentaarinen" ;
ärbivuáválâš:ärbivuáˊv7á A_AVALAS "perinteinen" ;
pirulâš:piru A_AVALAS "pirullinen" ;
kuheldâlâš:kuheldâ A_AVALAS "pitkulainen" ;
meritiätulâš:mer7itiäˊtu A_AVALAS "pitkäjänteinen" ;
spiekâstâhlâš:spieˊkâstâh A_AVALAS "poikkeuksellinen" ;
pooliitlâš:pooliit A_AVALAS "poliittinen" ;
positiivlâš:positiiv A_AVALAS "positiivinen" ;
protestantlâš:protestant A_AVALAS "protestanttinen" ;
psykiatrâlâš:psykiatrâ A_AVALAS "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšu A_AVALAS "vajaakuntoinen" ;
páihálâš:páˊihá A_AVALAS "paikallinen" ;
palolâš:pal7o A_AVALAS "pelokas" ;
vuáđulâš:vuáˊđu A_AVALAS "perusteellinen" ;
kuhálâš:kuhá A_AVALAS "pitkällinen" ;
jiegâlâš:jieˊgâ A_AVALAS "psyykkinen" ;
vááijuvlâš:vááijuv A_AVALAS "puutteellinen" ;
piäiválâš:piäˊivá A_AVALAS "päivittäinen" ;
ruđâlâš:ruđâ A_AVALAS "rahallinen" ;
rááhtuslâš:rááhtus A_AVALAS "rakenteellinen" ;
raasistlâš:raasist A_AVALAS "rasistinen" ;
rávhálâš:ráˊvhá A_AVALAS "rauhallinen" ;
rehelâš:rehe A_AVALAS "rehellinen" ;
tivtâlâš:tiˊvtâ A_AVALAS "runollinen" ;
ruátálâš:ruáˊtá A_AVALAS "ruotsalainen" ;
ruumâšlâš:ruumâš A_AVALAS "ruumiillinen" ;
sáttánlâš:sáttán A_AVALAS "saatanallinen" ;
čielgitávtálâš:čielgitáˊvtá A_AVALAS "selkärankainen" ;
sensitiivlâš:sensitiiv A_AVALAS "sensitiivinen" ;
siskelâš:siske A_AVALAS "sisin" ;
hámálâš:hámá A_AVALAS "sorja" ;
sosialistlâš:sosialist A_AVALAS "sosialistinen" ;
hiäivulâš:hiäˊivu A_AVALAS "sovelias" ;
sovâlâš:sovâ A_AVALAS "sovinnollinen" ;
spiitaallâš:spiitaal A_AVALAS "spitaalinen" ;
staattâlâš:staattâ A_AVALAS "staattinen" ;
koskâvuođâlâš:koskâvuođâ A_AVALAS "suhteellinen" ;
syemmilâš:syemˊmi A_AVALAS "suomalainen" ;
vuáválâš:vuáˊvá A_AVALAS "suunnitelmallinen" ;
murâšlâš:murâš A_AVALAS "surullinen" ;
njálmálâš:njálmá A_AVALAS "suullinen" ;
suvâlâš:suvâ A_AVALAS "suvullinen" ;
váimulâš:váˊimu A_AVALAS "sydämellinen" ;
synkroonlâš:synkroon A_AVALAS "synkroninen" ;
sudolâš:sudo A_AVALAS "synnillinen" ;
synteetlâš:synteet A_AVALAS "synteettinen" ;
systemaatlâš:systemaat A_AVALAS "systemaattinen" ;
sujâlâš:sujâ A_AVALAS "syyllinen" ;
šleđgâlâš:šleđgâ A_AVALAS "sähköinen" ;
radiaallâš:radiaal A_AVALAS "säteittäinen" ;
taiđâlâš:taˊiđâ A_AVALAS "taiteellinen" ;
almalâš:aˊlma A_AVALAS "taivaallinen" ;
ekonomâlâš:ekonomâ A_AVALAS "taloudellinen" ;
taarbâšlâš:taarbâš A_AVALAS "tarpeellinen" ;
táválâš:tává A_AVALAS "tavallinen" ;
ráhtálâš:ráˊhtá A_AVALAS "teollinen" ;
tiervâslâš:tieˊrvâs A_AVALAS "terveellinen" ;
tiervâsvuođâlâš:tieˊrvâsvuođâ A_AVALAS "terveydellinen" ;
tieđâlâš:tieˊđâ A_AVALAS "tieteellinen" ;
puovtâdâslâš:puoˊvtâdâs A_AVALAS "tuotannollinen" ;
jiešvuođâlâš:jiešvuođâ A_AVALAS "tyypillinen" ;
tehálâš:tehá A_AVALAS "tärkeä" ;
tievâslâš:tievâs A_AVALAS "täydellinen" ;
oskolâš:oˊsko A_AVALAS "uskollinen" ;
oskoldâhlâš:oˊskoldâh A_AVALAS "uskonnollinen" ;
varâlâš:varâ A_AVALAS "vaarallinen" ;
vaahâglâš:vaahâg A_AVALAS "vahingollinen" ;
vááijuvlâš:vááijuv A_AVALAS "vaillinainen" ;
tuođâlâš:tuoˊđâ A_AVALAS "vakava" ;
staatâlâš:staatâ A_AVALAS "valtiollinen" ;
várálâš:várá A_AVALAS "varakas" ;
mávsulâš:máˊvsu A_AVALAS "varteenotettava" ;
vyestimielâlâš:vyesˊtimielâ A_AVALAS "vastahakoinen" ;
ovdâsvástádâslâš:ovdâsvástádâs A_AVALAS "vastuullinen" ;
jáválâš:jává A_AVALAS "vauras" ;
viljâlâš:viˊljâ A_AVALAS "veljellinen" ;
viäpsálâš:viäpˊsá A_AVALAS "vepsäläinen" ;
viärdálâš:viäˊrdá A_AVALAS "verrannollinen" ;
puástuoskolâš:puáˊstuoˊsko A_AVALAS "vääräuskoinen" ;
oovtâmielâlâš:oovtâmieˊlâ A_AVALAS "yksimielinen" ;
aalmuglâš:aalmug A_AVALAS "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaal A_AVALAS "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraat A_AVALAS "demokraattinen" ;
digitaallâš:digitaal A_AVALAS "digitaalinen" ;
dramaatlâš:dramaat A_AVALAS "dramaattinen" ;
dyynaamlâš:dyynaam A_AVALAS "dynaaminen" ;
ekonoomlâš:ekonoom A_AVALAS ;
sosiaallâš:sosiaal A_AVALAS ;
kulttuurlâš:kulttuur A_AVALAS ;
poolitlâš:poolit A_AVALAS ;
iiđeedlâš:iiđeed A_AVALAS "aamuinen" ;
aatellâš:aatel A_AVALAS "aatelinen" ;
juurdâlâš:juurdâ A_AVALAS "aatteellinen" ;
absoluutlâš:absoluut A_AVALAS "absoluuttinen" ;
aggressiivlâš:aggressiiv A_AVALAS "aggressiivinen" ;
álulâš:álu A_AVALAS "ainainen" ; 
immateriaallâš:immateriaal A_AVALAS "aineeton" ;
oovtmanolâš:oovtmano A_AVALAS "alituinen" ;
aktiivlâš:aktiiv A_AVALAS "aktiivinen" ;
aakuustlâš:aakuust A_AVALAS "akustinen" ;
nuorttâlâš:nuorttâ A_AVALAS ;
afriklâš:afrik A_AVALAS "afrikkalainen" ;
ameriklâš:amerik A_AVALAS "amerikkalainen" ;
áámmátlâš:áámmát A_AVALAS "ammatillinen" ;
analogâlâš:analogâ A_AVALAS "analoginen" ;
aritmeetlâš:aritmeet A_AVALAS "aritmeettinen" ;
aromaatlâš:aromaat A_AVALAS "aromaattinen" ;
automaatlâš:automaat A_AVALAS "automaattinen" ;
ovdánemmielâlâš:ovdánemmieˊlâ A_AVALAS "edistyksellinen" ;
iävtulâš:iäˊvtu A_AVALAS "ehdollinen" ;
ekologâlâš:ekologâ A_AVALAS "ekologinen" ;
eksootlâš:eksoot A_AVALAS "eksoottinen" ;
ekumeenlâš:ekumeen A_AVALAS "ekumeeninen" ;
empiirlâš:empiir A_AVALAS "empiirinen" ;
alkaallâš:alkaal A_AVALAS "emäksinen" ;
epitáválâš:epitává A_AVALAS "erikoinen" ;
eerootlâš:eeroot A_AVALAS "eroottinen" ;
esteetlâš:esteet A_AVALAS "esteettinen" ;
eurooplâš:euroop A_AVALAS "eurooppalainen" ;
faanaatlâš:faanaat A_AVALAS "fanaattinen" ;
fantastlâš:fantast A_AVALAS "fantastinen" ;
fasistlâš:fasist A_AVALAS "fasistinen" ;
filosooflâš:filosoof A_AVALAS "filosofinen" ;
fossiillâš:fossiil A_AVALAS "fossiilinen" ;
fysikaallâš:fysikaal A_AVALAS "fysikaalinen" ;
fyysilâš:fyysi A_AVALAS "fyysinen" ;
geolooglâš:geoloog A_AVALAS "geologinen" ;
germaanlâš:germaan A_AVALAS "germaaninen" ;
elektronlâš:elektron A_AVALAS "elektroninen" ;
ennilâš:enni A_AVALAS "äidillinen" ;
ustevlâš:ustev A_AVALAS "ystävällinen" ;
graafâlâš:graafâ A_AVALAS "graafinen" ;
haaldâtlâš:haaldât A_AVALAS "hallinnollinen" ;
heekkumlâš:heekkum A_AVALAS "hekumallinen" ;
historjálâš:histoˊrjá A_AVALAS "historiallinen" ;
heeppâdlâš:heeppâd A_AVALAS "häpeällinen" ;
harmoonlâš:harmoon A_AVALAS "harmoninen" ;
identlâš:ident A_AVALAS "identtinen" ;
imâšlâš:imâš A_AVALAS "ihmeellinen" ;
immeellâš:immeel A_AVALAS "jumalinen" ;
islamlâš:islam A_AVALAS "islamilainen" ;
jyehipiäiválâš:jyeˊhipiäˊivá A_AVALAS "jokapäiväinen" ;
katolilâš:katoli A_AVALAS "katolinen" ;
kemialâš:kemia A_AVALAS "kemiallinen" ;
kiäisárlâš:kiäiˊsár A_AVALAS "keisarillinen" ;
klassiklâš:klassik A_AVALAS "klassinen" ;
kyevtuulâtlâš:kyevˊtuulât A_AVALAS "kaksiulotteinen" ;
narsistlâš:narsist A_AVALAS "itsekeskeinen" ;
olmoošlâš:olmooš A_AVALAS "inhimillinen" ;
oorniglâš:oornig A_AVALAS "järjestelmällinen" ;
paatátulâš:paatátu A_AVALAS "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásu A_AVALAS "ylijäämäinen" ;
puustavlâš:puustav A_AVALAS "kirjaimellinen" ;
päähinlâš:pääh7in A_AVALAS "pakanallinen" ;
tohálâš:tohá A_AVALAS "kelvollinen" ;
maašinlâš:maaš7in A_AVALAS "koneellinen" ;
konkreetlâš:konkreet A_AVALAS "konkreettinen" ;
kosmeetlâš:kosmeet A_AVALAS "kosmeettinen" ;
kriittâlâš:kriittâ A_AVALAS "kriittinen" ;
kristallâš:kristal A_AVALAS "kiteinen" ;
koncâlâš:koˊncâ A_AVALAS "konstikas" ;
tehálâš:tehá A_AVALAS "keskeinen" ;
kunnáálâš:kunnáá A_AVALAS "kunniallinen" ;
kyrillâš:kyril A_AVALAS "kyrillinen" ;
kulttuurlâš:kulttuur A_AVALAS "kulttuurillinen" ;
eennâmlâš:eennâm A_AVALAS "maallinen" ;
magneetlâš:magneet A_AVALAS "magneettinen" ;
ohtâgâslâš:ohtâgâs A_AVALAS "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiit A_AVALAS "yksiselitteinen" ;
monotoonlâš:monotoon A_AVALAS "yksitoikkoinen" ;
oskomušlâš:oskomuš A_AVALAS "myyttinen" ;
symbollâš:symbol A_AVALAS "symbolinen" ;
symmetrâlâš:symmetrâ A_AVALAS "symmetrinen" ;
negatiivlâš:negatiiv A_AVALAS "negatiivinen" ;
traumaatlâš:traumaat A_AVALAS "traumaattinen" ;
vaahâglâš:vaahâg A_AVALAS "tuhoisa" ;
muurrâšlâš:muurrâš A_AVALAS "murheellinen" ; ! P.O. murâšlâš
manuaallâš:manuaal A_AVALAS "manuaalinen" ;
almaalâš:almaa A_AVALAS "miehekäs" ;
amnâslâš:aˊmnâs A_AVALAS "aineellinen" ;
avalâš:ava A_AVALAS "iäinen" ;
jurdâlâš:juˊrdâ A_AVALAS "ajatuksellinen" ;
algâlâš:aˊlgâ A_AVALAS "alkeellinen" ;
mudolâš:muˊdo A_AVALAS "asteittainen" ;
árvulâš:áˊrvu A_AVALAS "arvoinen" ;
ánsulâš:áˊnsu A_AVALAS "ansiokas" ;
ávhálâš:áˊvhá A_AVALAS "hyödyllinen" ;
adelâš:aˊde A_AVALAS "antelias" ;
halulâš:haˊlu A_AVALAS "halukas" ;
hástulâš:háˊstu A_AVALAS "haasteellinen" ;
háitulâš:háˊitu A_AVALAS "haitallinen" ;
estâlâš:eˊstâ A_AVALAS "esteellinen" ;
jiešváldálâš:jieš#váˊldá A_AVALAS "itsevaltainen" ;
juhlálâš:juˊhlá A_AVALAS "juhlallinen" ;
julgâlâš:juˊlgâ A_AVALAS "julkinen" ;
kijtolâš:kiˊjto A_AVALAS "kiitollinen" ;
kirholâš:kiˊrho A_AVALAS "kirkollinen" ;
kivsálâš:kiˊvsá A_AVALAS "kiusallinen" ;
kirjálâš:kiˊrjá A_AVALAS "kirjallinen" ;
kávpálâš:káˊvpá A_AVALAS "kaupallinen" ;
immeelpalolâš:immeel#palo A_AVALAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäˊivá A_AVALAS "ympärivuorokautinen" ;
šadolâš:šaˊdo A_AVALAS "hedelmällinen" ;
riehtiopâlâš:riehˊti#opâ A_AVALAS "juridinen" ;
ristâlâš:ristâ A_AVALAS "kristillinen" ;
vyelipásulâš:vyeˊl7ipásu A_AVALAS "alijäämäinen" ;
váimulâš:váˊimu A_AVALAS "herttainen" ;
áigálâš:áˊigá A_AVALAS "ajallinen" ;
ápálâš:áˊpá A_AVALAS "etevä" ;
lavâlâš:lav7â A_AVALAS "laillinen" ;
lahâasâttemlâš:lahâasâttem A_AVALAS "lainsäädännöllinen" ;
lohđulâš:loˊhđu A_AVALAS "lohdullinen" ;
lopâlâš:lopâ A_AVALAS "lopullinen" ;
virgálâš:viˊrgá A_AVALAS "virallinen" ;
mirhâlâš:miˊrhâ A_AVALAS "myrkyllinen" ;
mánálâš:máná A_AVALAS "lapsellinen" ;
árbálâš:áˊrbá A_AVALAS "perinnöllinen" ;
tobdolâš:toˊbdo A_AVALAS "tunnollinen" ;
toimâlâš:toˊimâ A_AVALAS "toiminnallinen" ;
torvolâš:toˊrvo A_AVALAS "turvallinen" ;

hiärskulâš:hiäˊrsku A_AVALAS "herkullinen" ;
huolâlâš:huoˊlâ A_AVALAS "huolellinen" ;
iäčálâš:iäˊčá A_AVALAS "isällinen" ;
iästulâš:iäˊstu A_AVALAS "jäävi" ;
jieštiäđulâš:jieš#tiäˊđu A_AVALAS "itsetietoinen" ;
jiešhiävulâš:jieš#hiäˊvu A_AVALAS "itsetuhoinen" ;
kuávlulâš:kuáˊvlu A_AVALAS "alueellinen" ;
kuáhtulâš:kuáˊhtu A_AVALAS "kohtuullinen" ;
kyevtkielâlâš:kyevtkieˊlâ A_AVALAS "kaksikielinen" ;
luándulâš:luáˊndu A_AVALAS "luonnollinen" ;
keppâmielâlâš:keppâ#mieˊlâ A_AVALAS "kevytmielinen" ;
uážálâš:uáˊžá A_AVALAS "lihallinen" ;
nievrismielâlâš:nieˊvris#mieˊlâ A_AVALAS "huonotuulinen" ;
viärjulâš:viäˊrju A_AVALAS "aseellinen" ;
vuoiŋâlâš:vuoˊiŋâ A_AVALAS "hengellinen" ;
ávusmielâlâš:ávusmieˊlâ A_AVALAS "avomielinen" ;
kieldâlâš:kieˊldâ A_AVALAS "kunnallinen" ;
juávulâš:juáˊvu A_AVALAS "jaollinen" ;
jiešpiäiválâš:jieš#piäˊivá A_AVALAS "kuriton" ;
oovtpiälálâš:oovt#piäl7á A_AVALAS "yksipuolinen" ;
tuođâlâš:tuoˊđâ A_AVALAS "todellinen" ;
luáttámušlâš:luátˊtámuš A_AVALAS "luottamuksellinen" ;

avalâš:av7a A_AVALAS "ikuinen" ;
himolâš:him7o A_AVALAS "himokas" ;
hámálâš:hám7á A_AVALAS "komea" ;
ášálâš:áš7á A_AVALAS "aiheellinen" ;
komálâš:kom7á A_AVALAS "kummallinen" ;
loválâš:lová A_AVALAS "luvallinen" ;

kyevtpiälálâš:kyevt#piäˊl7á A_AVALAS "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piäl7á A_AVALAS "monipuolinen" ;
nuotâlâš:nuoˊtâ A_AVALAS "musikaalinen" ;

raddaa:raddaa ALKKEE "rintava" ;
šaddaa:šaddaa ALKKEE "runsaskasvuinen" ;
vaijaa:vaijaa ALKKEE "vihainen" ;
valjaa:valjaa ALKKEE "runsas" ;
ravâdâhvaljaa:ravâdâh#valjaa ALKKEE "ravinteikas" ;
siämmáámannaa:siämˊmáá#mannaa ALKKEE "samamunainen" ;
paa:paa APINA "paha" ;
kavraa:kavraa ALKKEE "käyrä" ;
arvaa:arvaa ALKKEE "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
njolppáá:njolppáá ALKKEE "tylsä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärˊráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävˊláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fietˊtejeijee ALKKEE "älykäs" ; !Mtonvart+#s Supis; V:
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iätˊtáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jiečˊčii ALKKEE "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärˊmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee ALKKEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuopˊpii ALKKEE "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálˊláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálˊččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäiˊváá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksii ALKKEE "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkârnallii ALKKEE "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđˊđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyeˊhkittittee ALKKEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee ALKKEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiäsˊsáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuošˊkii ALKKEE "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:leikkii ALKKEE "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovˊvii ALKKEE "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđˊgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V:
kuáimáá:kuáiˊmáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋii ALKKEE "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäšˊšáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärˊváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jiennii ALKKEE "kovaääninen" ; !Mtonvart+#s Supis; V:
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierˊguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhii ALKKEE "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálˊkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummii ALKKEE "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávˊdáá adjstems "ahmatti" ;
káigáá:káigáá adjstems "tollo" ;
ráigáá:ráigáá adjstems "reikäinen" ;
irgáá:irgáá adjstems "naistenmies" ;
turgáá:turgáá adjstems "epäsiisti" ;
páhtáá:páhtáá adjstems "kallioinen" ;
rámmáá:rámmáá adjstems "kerskailija" ;
nánnáá:nánnáá adjstems "kiltti" ;
pánnáá:pánnáá adjstems "hyvähampainen" ;
huálssáá:huáˊlssáá adjstems "hölöttäjä" ;
miälssáá:miälˊssáá adjstems "mumisija" ;
nuijáá:nuijáá adjstems "härkäpäinen" ;
ruávjáá:ruávˊjáá adjstems "isoraajainen" ;
čuávjáá:čuávˊjáá adjstems "isovatsainen" ;
koškáá:koškáá adjstems "puolikuiva" ;
sálttáá:sálttáá adjstems "suolainen" ;
párttáá:párttáá adjstems "onnettomuusaltis" ;
moiváá:moiváá adjstems "kaaosmainen" ;
čuárváá:čuárˊváá adjstems "isosarvinen" ;
rovvii:rovvii adjstems "karhea" ;


ciägus:ciägu KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 

čavos:čaˊvo KOOIDAS "ehjä" ;

laavtâs:laavtâ KOOIDAS "kostea" ;
kooidâs:kooidâ KOOIDAS "innoton" ;
kuoirâs:kuoirâ KOOIDAS "laiha" ;
kubduv:kubdu KUBDUV "leveä" ;
liegâs:liegâ KOOIDAS "lämmin" ;
riičâs:riičâ KOOIDAS "karvas" ;
mieskâs:mieskâ KOOIDAS "laho" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
fiijnes:fiijne KOOIDAS "hieno" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
styeres:styeˊre KOOIDAS "iso" ;
tuolvâs:tuolvâ KOOIDAS "likainen" ;
tuolbâs:tuolbâ KOOIDAS "litteä" ;


olluv:ollu KUBDUV "korkea" ;

tiivrâs:tiivrâs NJUORAS "kallis" ;
aarvâs:aarvâs NJUORAS "avokätinen" ; !! Lyhentynyt attr. 2; loppuvok. säilyy
hurskes:huˊrskes NJUORAS "hurskas" ;
kaaidâs:kaaidâs NJUORAS "etäinen" ;
kaađâš:kaađâš NJUORAS "kateellinen" ;
luáđhus:luáđhus NJUORAS "ilmava" ;
njuorâs:njuorâs NJUORAS "heiveröinen" ;
stoorgâs:stoorgâs NJUORAS "jähmeä" ;
oomâs:oomâs NJUORAS "eriskummallinen" ;
vuovâs:vuov7âs A_VEESKIR ; ! D X V


pääljis:pääljis NJUORAS "karvaton" ;
njäälgis:njäälgi KOOIDAS "makea" ;
väänis:vääni KOOIDAS "niukka" ;
keppis:keppi KOOIDAS "kevyt" ;
äätis:äätis NJUORAS "ahdas" ;
äänhis:äänhis NJUORAS "ahne" ;
hääitis:há%^RVittás%^ÁI VEESKIR ;
puáris:puárrás VEESKIR ; ! D X V
tuáris:tuáris VEESKIR ; ! D X V
čuásis:čuásis VEESKIR ; ! D X V
teetis:teetis VEESKIR ; ! VV X V
säältis:säältis VEESKIR ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI PAAVIR "kunnianhimoinen" ;
häänis:háánnás%^ÁI PAAVIR ; !


koškes:koˊške KOOIDAS "kuiva" ;
viijđes:viijđes NJUORAS "aava" ;
times:times adjstems ;
sudes:sudes adjstems ; !
oles:ol7es adjstems ;
vises:vis7es adjstems ;
seŋes:seŋ7es adjstems ;
hiđes:hittáás%^ÁE PAAVIR ; 
hurskes:hurskás%^ÁE VEESKIR ;
putes:puttás%^ÁE VEESKIR ;
vises:vissás%^ÁE VEESKIR ;

káđus:káđus adjstems ;


puigâ:puigâ PUIGA "ehta" ; !! Lyhentynyt attr.
sierâ:sier7â PUIGA "erillinen" ;

aarrâd:aarrâd AARRAD "aikainen" ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä" ; ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä" ; 
kaavhâd:kaavhâd AARRAD "kauhea" ;
käävvil:käävvil AARRAD "kavala" ;
leevvâd:leevvâd AARRAD "avara" ;
mooriš:mooriš AARRAD "herkkäuninen" ;
moovtig:moovtig AARRAD "innokas" ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu" ;
taajig:taajig AARRAD "hulivili" ;

ilbâd:ilbâd A_LITTER ;
kuokšâd:kuokˊšâd A_LITTER "kalpea" ;
šovkkâd:šovkkâd A_LITTER "kelmeä" ;

vielgâd:vielˊgâd A_LITTER "valkoinen" ;
njuolgâd:njuolˊgâd A_LITTER ; !D Xˊ Y V
kiergâd:kierˊgâd A_LITTER ; !D Xˊ Y V
kuovgâd:kuovˊgâd A_LITTER "kellanruskea" ;

čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 
suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 
ooraans:ooraans EEMEED ; !VV X VV	!&oransáin, oransist, oransân, ooraans

čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 
suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 
suohâd:suoh7âd A_EEMEED ; ! VV XXY V
čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 

suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
kuokšâd:kuokˊšâd A_LITTER ; !D Xˊ X V 

njarbâd:njarbâd A_LITTER "vetelä" ;
vaigâd:vaigâd A_LITTER "vaikea" ;
ilgâd:ilgâd A_LITTER "pahannäköinen" ;
njuolgâd:njuolˊgâd A_LITTER "suora" ;
epinjuolgâd:epinjuolˊgâd A_LITTER "epäsuora" ;
láskunjuolgâd:láˊsku#njuolˊgâd A_LITTER "vaakasuora" ;
njuvgâd:njuvgâd A_LITTER "sileäkarvainen" ;
saahâd:saah7âd A_LITTER "tiheä" ;

lovváád:lovváád A_EEMEED "kymmenes" ;
čuáđáád:čuáˊđáád A_EEMEED ; !D X VV

poččâ:poččâ CEPPI "katkera" ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu" ;
herkki:herkki CEPPI "herkkä" ;
humo:hum7o CEPPI "hupsu" ;
hyeni:hyen7i CEPPI "huono" ;
hälbi:hälbi CEPPI "halpa" ;
kezzi:kezzi CEPPI "kapea" ;
kume:kum7e CEPPI "helle" ;
jollâ:jollâ CEPPI "hullu" ;
julme:julme CEPPI "julma" ;
loje:loj7e CEPPI "kesy" ;
nyeski:nyesˊki CEPPI "hävytön" ;
pyeidi:pyeiˊdi adjstems "lihava" ;
luággi:luágˊgi adjstems "lyhytjalkainen" ;
kievhi:kievhi adjstems "köyhä" ;
ärgi:ärgi CEPPI "arka" ;


šlunde:šlunde CEPPI "apea" ;

hiäju:hiäj7u HIAJU "heikko" ;
luáni:luán7i HIAJU "heikkotahtoinen" ;
šiervi:šierˊvi HIAJU "hento" ;

! ====
!! Attr. -is

hormiš:hormiš PASTEL "jykevä" ;
iäljár:iälˊjár PASTEL "yritteliäs" ;
äŋgir:äŋgir PASTEL "ankara" ;

kalšâd:kalšâd PASTEL "kalsea" ;
kuovgâd:kuovˊgâd PASTEL "hallava" ;
lašmâd:lašmâd PASTEL "ketterä" ;
ilbâd:ilbâd PASTEL "ilkikurinen" ;


kärŋil:kärŋil PASTEL "kalteva" ;
pastel:pastel PASTEL "kärkevä" ;
viššâl:viššâl PASTEL "ahkera" ;
äigikyevdil:äigi#kyevˊdil adjstems "ajankohtainen" ;
aldauáinil:aˊlda#uáiˊnil adjstems "likinäköinen" ;
maaššâl:maaššâl adjstems "maltillinen" ;
ruttâväimil:ruttâ#väimil adjstems "rahanahne" ;


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer7i adjstems "hyvä" ; 


! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muˊštottes / muˊštottemes

avettem:avettem MUSTOTTEM "iätön" ;
čalmettem:čaˊlmettem MUSTOTTEM "huononäköinen" ;
časkettem:čaˊskettem MUSTOTTEM "heikkolaatuinen" ;
ejittem:ejittem MUSTOTTEM "isätön" ;
enittem:en7ittem MUSTOTTEM "äiditön" ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteenttem MUSTOTTEM "gluteeniton" ;
hajâttem:hajâttem MUSTOTTEM "hajuton" ;
haluttem:haluttem MUSTOTTEM "haluton" ;
hiäđuttem:hiäˊđuttem MUSTOTTEM "hyödytön" ;
hämittem:hämittem MUSTOTTEM "muodoton" ;
ilottem:ilottem MUSTOTTEM "iloton" ;
iäluttem:iäˊluttem MUSTOTTEM "eloton" ;
iästuttem:iäˊstuttem MUSTOTTEM "estoton" ;
iävtuttem:iäˊvtuttem MUSTOTTEM "ehdoton" ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
jiegâttem:jieˊgâttem MUSTOTTEM "hengetön" ;
jienâttem:jieˊnâttem MUSTOTTEM "äänetön" ;
jiermittem:jieˊrmittem MUSTOTTEM "järjetön" ;
jyelgittem:jyeˊlgittem MUSTOTTEM "jalaton" ;
kehnittem:keˊhnittem MUSTOTTEM "avuton" ;
kammuuttem:kammuuttem MUSTOTTEM "kengätön" ;
kiälbuttim:kiäˊlbuttim MUSTOTTEM "kelvoton" ;
lavâttem:lav7âttem MUSTOTTEM "laiton" ;
liävuttem:liäˊvuttem MUSTOTTEM "levoton" ;
lohđuttem:loˊhđuttem MUSTOTTEM "lohduton" ;
viäruttem:viäˊruttem MUSTOTTEM "veroton" ;
vuáđuttem:vuáˊđuttem MUSTOTTEM "katteeton" ;
merettem:merettem MUSTOTTEM "ylenpalttinen" ;
muštottem:muˊštottem MUSTOTTEM "huonomuistinen" ;
peljittem:peˊljittem MUSTOTTEM "huonokuuloinen" ;
pietittem:pieˊtittem MUSTOTTEM "alaston" ;
porottem:poˊrottem MUSTOTTEM "vähäruokainen" ;
pänittem:päˊnittem MUSTOTTEM "hampaaton" ;
robdâttem:roˊbdâttem MUSTOTTEM "ääretön" ;
suájáttem:suáˊjáttem MUSTOTTEM "hihaton" ;
sárnuttem:sáˊrnuttem MUSTOTTEM "vähäpuheinen" ;
šadottem:šaˊdottem MUSTOTTEM "hedelmätön" ;
tävittem:täˊvittem MUSTOTTEM "huonotapainen" ;
vavettem:vaˊvettem MUSTOTTEM "harmiton" ;
vistettem:viˊstettem MUSTOTTEM "asunnoton" ;
váimuttem:váˊimuttem MUSTOTTEM "kovasydäminen" ;
ármuttem:áˊrmuttem MUSTOTTEM "armoton" ;
árvuttem:áˊrvuttem MUSTOTTEM "arvoton" ;
äigittem:äˊigittem MUSTOTTEM "ajaton" ;
uáivittem:uáˊivittem MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máˊhđuttem MUSTOTTEM "mahdoton" ; 
mielhittem:mieˊlhittem MUSTOTTEM "maidoton" ;
mielâttem:mieˊlâttem MUSTOTTEM "mieletön" ;
äšittem:äš7ittem MUSTOTTEM "aiheeton" ;
luhottem:luhottem MUSTOTTEM "epäonninen" ;
robdâttem:roˊbdâttem MUSTOTTEM "matalareunainen" ;
fámuttim:fámuttim MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy" ;
meridmettum:mer7idmettum adjstems "epämääräinen" ;
veigičalmettum:veigičaˊlmettum adjstems "hämäräsokeus" ;
piergitmettum:piergitmettum adjstems "ylivoimainen" ;
tuhhitmettum:tuhhitmettum adjstems "epäkelpo" ;
peerustmettum:peerustmettum adjstems "välinpitämätön" ;
nuhâmettum:nuhâmettum adjstems "loppumaton" ;
olmoošmettum:olmoošmettum adjstems "epäinhimillinen" ;


epijuátkoo:epijuátˊkoo adjstems "epäjatkuva" ;
epitäässiv:epitäässiv adjstems "epätasainen" ;
epivises:epivises adjstems "epävarma" ;
epinormaal:epi#normaal A_LITTER "epänormaali" ;

kuácceelágán:kuácˊcee#lágán adjstems "neulasmainen" ;
luohčâmlágán:luohˊčâm#lágán adjstems "talttamainen" ;
ereslágán:eres#lágán adjstems "erilainen" ;
viehâlágán:viehâ#lágán adjstems "aikamoinen" ;
peinijâšlágán:peinijâš#lágán adjstems "painajaismainen" ;


uccáápiemmum:uccáápiemˊmum adjstems "aliravittu" ;
áárvustoonnum:áárvustoonnum adjstems "kunnianarvoisa" ;



!=====
!! -sâš

!=====

!! ADV: 

acâkkistee:acâkkistee ALKKEE "hehkuva" ;


ucceeb:ucceeb adjstems "vähemmän" ;
!kobdeeb:kobdeeb adjstems "leveämpi" ;
!paajeeb:paajeeb adjstems "ylempi" ;
siskeeb:siskeeb adjstems "sisempi" ;
!aaleeb:aaleeb adjstems "korkeampi" ;
vyeleeb:vyeˊleeb adjstems "alempi" ;
!tooleeb:tolebáá adjstems "aikaisempi" ;
älkkeb:älkkeb adjstems "helpompi" ;
määddib:määddib adjstems "eteläisempi" ;
eeđâb:eeđâb adjstems "parempi" ;


sappeed:sappeed adjstems "kitkainen" ;
njapped:njapped adjstems "suussasulava" ;
čuovjâd:čuovˊjâd adjstems "sininen" ;
tevkisčuovjâd:teˊvkisčuovˊjâd adjstems "tummansininen" ;
ruokkâd:ruokˊkâd adjstems "rohkea" ;
tevkkâd:tevkkâd adjstems "tumma" ;
českâd:českâd adjstems "valkea" ;
fiskâd:fiskâd adjstems "keltainen" ;
ruškâd:ruškâd adjstems "ruskea" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
hirmâd:hirmâd adjstems "hirveä" ;
koorrâd:koorrâd adjstems "pramea" ;
muurrâd:muurrâd adjstems "murea" ;
infraruopsâd:infraruopˊsâd adjstems "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd adjstems "tummanpunainen" ;
siivvâd:siivvâd adjstems "siveä" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
pyeccee:pyecˊcee adjstems "sairas" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
piergejeijee:pierˊgejeijee adjstems "toimeentuleva" ;
mavresteijee:mavresteijee adjstems "käheä" ;
tuáskisteijee:tuáˊskisteijee adjstems "tutiseva" ;
almosčuovviitteijee:aˊlmosčuovˊviitteijee adjstems "yleissivistävä" ;
kuásutteijee:kuáˊsutteijee adjstems "vieraanvarainen" ;
ellee:ellee adjstems "elollinen" ;
jiäháttellee:jiäˊháttellee adjstems "kuuliainen" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
vannee:vannee adjstems "venyvä" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtietˊtee adjstems "kaikkitietävä" ;
kijtettettee:kiˊjtettettee adjstems "kiitettävä" ;
oskottettee:oˊskottettee adjstems "todennäköinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
hepâneššee:hepâneššee adjstems "nolo" ;


illávaje:illávaje adjstems "pahoinvoivana" ;
tolcce:tolcce adjstems "penseä" ;
narcce:narcce adjstems "kitukasvuinen" ;
sudde:sudde adjstems "sula" ;
kanje:kanje adjstems "kumarainen" ;
kuje:kuj7e adjstems "vihlova" ;
kukke:kukke adjstems "pitkä" ;
pulske:pulske adjstems "pulska" ;
tuhme:tuhme adjstems "tuhma" ;
julme:julme adjstems "valtava" ;
rome:rom7e adjstems "törkeä" ;
uine:uine adjstems "ujo" ;
faste:faste adjstems "ruma" ;


cabze:cabze adjstems "täpärä" ;
taajig:taajig adjstems "villikko" ;
ärttig:ärttig adjstems "omituinen" ;


pyeriluándug:pyeˊr7iluándug adjstems "hyväluontoinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
heeitug:heeitug adjstems "mitätön" ;
kyevtkiärdág:kyeˊvtkiärdág adjstems "kaksinkertainen" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
šievšlaajâg:šieˊvšlaajâg adjstems "laadukas" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "yliveto" ;
jurbânjáálmâg:jurbânjáálmâg adjstems "ympyräsuinen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
siämmáágeenâg:siämˊmáágeenâg adjstems "samaperintäinen" ;
vielgisvoorâg:vieˊlgisvoorâg adjstems "vaaleaihoinen" ;
suorâg:suorâg adjstems "haarainen" ;
šievoopsâg:šievoopsâg adjstems "hyväntuoksuinen" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
tulcesčievâg:tuˊlcesčiev7âg adjstems "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
ereskielâg:ereskielâg A_KOLME "erikielinen" ;
ollâmielâg:ollâmielâg A_KOLME "ylimielinen" ;


snielah:snielah adjstems "röyhkeä" ;
uáneeh:uáneeh adjstems "lyhyt" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
váádduh:váádduh adjstems "pulmallinen" ;
čiäŋudâh:čiäˊŋ7udâh adjstems "syvänkö" ;
čäci:čäci adjstems "vetinen" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pieggii:piegˊgii adjstems "tuulinen" ;
haijii:haijii adjstems "löyhkäävä" ;
njaijii:njaijii adjstems "savinen" ;
vuoijii:vuoiˊjii adjstems "rasvainen" ;
kovjii:kovjii adjstems "pölyinen" ;
falskii:falskii adjstems "petollinen" ;
karriinallii:karriinallii adjstems "rämeinen" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
vošmii:vošmii adjstems "märkäinen" ;
kieppii:kiepˊpii adjstems "nokinen" ;
vorrii:vorrii adjstems "verinen" ;
čievrii:čievˊrii adjstems "sorainen" ;
rossii:rossii adjstems "puuskainen" ;
lostii:lostii adjstems "runsaslehtinen" ;
ruostii:ruosˊtii adjstems "ruosteinen" ;
muottii:muotˊtii adjstems "luminen" ;
ruttii:ruttii adjstems "rahakas" ;
polvii:polvii adjstems "pilvinen" ;
hervii:hervii adjstems "räikeä" ;
juovvii:juovˊvii adjstems "louhikkoinen" ;
sovđii:sovđii adjstems "vihmainen" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
tärkki:tärkki adjstems "tarkka" ;
tuávkki:tuávˊkki adjstems "tyhmä" ;
rävkki:rävkki adjstems "raukka" ;
väŋkki:väŋkki adjstems "vankka" ;
läški:läški adjstems "laiska" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
uámi:uám7i adjstems "oma" ;
luási:luás7i adjstems "parka" ;
säti:säti adjstems "satunnainen" ;
läivi:läivi adjstems "laimea" ;
läivi:läivi adjstems "lievä" ;
ruávŋi:ruávˊŋi adjstems "kookas" ;
ruávŋi:ruávˊŋi adjstems "massiivinen" ;
kärži:kärži adjstems "suppea" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
neutraal:neutraal adjstems "neutraali" ;
soijeel:soijeel adjstems "taipuisa" ;
killeel:killeel adjstems "pitkämielinen" ;
jotteel:jotteel adjstems "nopea" ;
piškel:piškel adjstems "kimeä" ;
njulččel:njulččel adjstems "niljakas" ;
steeriil:steeriil adjstems "steriili" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
väimil:väimil adjstems "perso" ;
uáinil:uáiˊnil adjstems "tarkkanäköinen" ;
häppil:häppil adjstems "vikkelä" ;
pehtil:pehtil adjstems "riittoisa" ;
pehtil:pehtil adjstems "tehokas" ;
tyestil:tyesˊtil adjstems "uskalias" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
nabdem:nabdem adjstems "sellainen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
tyejettem:tyeˊjettem adjstems "toimeton" ;
pelettem:pelettem adjstems "puolueeton" ;
čalmettem:čaˊlmettem adjstems "sokea" ;
ulmettem:uˊlmettem adjstems "tarkoitukseton" ;
ponettem:pon7ettem adjstems "suunnaton" ;
ivnettem:iˊvnettem adjstems "väritön" ;
merettem:merettem adjstems "määrätön" ;
perettem:perettem adjstems "valheellinen" ;
lovettem:lovettem adjstems "luvaton" ;
pyeidittem:pyeˊidittem adjstems "rasvaton" ;
velgittem:veˊlgittem adjstems "velaton" ;
cehittem:ceˊhittem adjstems "portaaton" ;
päihittem:päˊihittem adjstems "koditon" ;
pälhittem:päˊlhittem adjstems "palkaton" ;
räjittem:räjittem adjstems "rajaton" ;
mäinittem:mäˊinittem adjstems "osaton" ;
pärnittem:päˊrnittem adjstems "lapseton" ;
värittem:värittem adjstems "varaton" ;
čäsittem:čäsittem adjstems "vedetön" ;
sältittem:säˊltittem adjstems "suolaton" ;
čuárvittem:čuáˊrvittem adjstems "sarveton" ;
tävittem:tävittem adjstems "tavaton" ;
räđittem:räđittem adjstems "neuvoton" ;
kaabelttem:kaabelttem adjstems "langaton" ;
vyenttem:vyenˊttem adjstems "viheliäinen" ;
tobdottem:toˊbdottem adjstems "tunnoton" ;
pargottem:paˊrgottem adjstems "työtön" ;
oskottem:oˊskottem adjstems "uskonnoton" ;
oskottem:oˊskottem adjstems "uskoton" ;
skilottem:skilottem adjstems "pahatapainen" ;
torvottem:toˊrvottem adjstems "turvaton" ;
naverttem:naverttem adjstems "uneton" ;
čielgimielgâsttem:čielgimieˊlgâsttem adjstems "selkärangaton" ;
váduttem:váduttem adjstems "virheetön" ;
rávhuttem:ráˊvhuttem adjstems "rauhaton" ;
tuáivuttem:tuáˊivuttem adjstems "toivoton" ;
siäđuttem:siäˊđuttem adjstems "säädytön" ;
suájáttem:suáˊjáttem adjstems "siivetön" ;
torgâttem:toˊrgâttem adjstems "tajuton" ;
čuojâttem:čuoˊjâttem adjstems "soinniton" ;
sujâttem:sujâttem adjstems "syytön" ;
kielâttem:kieˊlâttem adjstems "mykkä" ;
huolâttem:huoˊlâttem adjstems "rento" ;
nomâttem:nomâttem adjstems "nimetön" ;
varâttem:varâttem adjstems "vaaraton" ;
muorâttem:muoˊrâttem adjstems "puuton" ;
čuovâttem:čuoˊvâttem adjstems "valoton" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
murâšttem:muˊrâšttem adjstems "suruton" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
jämimântyemmejum:jämimântyemˊmejum adjstems "kuolemaantuomittu" ;
kolmum:kolmum adjstems "jäinen" ;
suálnum:suálˊnum adjstems "kasteinen" ;
áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
uáđistum:uáˊđistum adjstems "unelias" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
läittimettum:läittimettum adjstems "moitteeton" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
hämittum:hämittum adjstems "nuhjuinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
čalmeesttoollâm:čaˊlmeesttoollâm adjstems "silmälläpidettävä" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
liäggásâm:liägˊgásâm adjstems "ränsistynyt" ;
siemin:sieˊmin adjstems "vähäpätöinen" ;
ävđin:ävđin adjstems "autio" ;
oovtâkiärdán:oovtâkiärˊdán adjstems "yksinkertainen" ;
puohlágán:puoˊhlágán adjstems "kaikenlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
puárislágán:puáˊrislágán adjstems "vanhahko" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
tiätulágán:tiäˊtulágán adjstems "tietynlainen" ;
siämmáálágán:siämˊmáálágán adjstems "samanlainen" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
vuovdân:vuovdân adjstems "ontto" ;
ucemussân:ucemussân adjstems "vähintään" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
jieŋâlâsân:jieˊŋ7âlâsân adjstems "syvälle" ;
raattân:raattân adjstems "räminä" ;
rypytön:rypytön adjstems "sileä" ;
jorgo:joˊrgo adjstems "päinvastainen" ;
mieldičuávvoo:mielˊdičuávˊvoo adjstems "oheinen" ;
taggaar:taggaar adjstems "semmoinen" ;
pišker:pišker adjstems "kirpeä" ;
tiätuäŋgir:tiäˊtuäŋgir adjstems "utelias" ;
tuámmir:tuámˊmir adjstems "tomera" ;
neppir:neppir adjstems "näppärä" ;
iäljár:iälˊjár adjstems "tarmokas" ;
koommâr:koommâr adjstems "kupera" ;
koovvâr:koovvâr adjstems "kovera" ;
uces:uces adjstems "pienikokoinen" ;
riges:riges adjstems "rikas" ;
siđhes:siˊđhes adjstems "sitkeä" ;
kirkes:kiˊrkes adjstems "kirkas" ;
vanhurskes:vanhuˊrskes adjstems "vanhurskas" ;
oles:ol7es adjstems "täysimittainen" ;
vises:vises adjstems "varma" ;
putes:putes adjstems "puhdas" ;
juárbudeves:juáˊrbudeves adjstems "kiikkerä" ;
kiijves:kiijves adjstems "kiivas" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
mieđes:mieˊđes adjstems "myönteinen" ;
hiđes:hiđes adjstems "hidas" ;
viijđes:viijđes adjstems "laaja" ;
seŋes:seŋes adjstems "jäätön" ;
uárbis:uárbis adjstems "orpo" ;
viehis:viehis adjstems "viekas" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
pääljis:pääljis adjstems "paljas" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
häänis:häänis adjstems "nuuka" ;
uápis:uápis adjstems "tuttu" ;
puáris:puáris adjstems "vanha" ;
tuáris:tuáris adjstems "poikittainen" ;
pääris:pääris adjstems "paras" ;
čuásis:čuásis adjstems "viileä" ;
perttis:perttis adjstems "nätti" ;
perttis:perttis adjstems "sievä" ;
skäärvis:skäärvis adjstems "viimainen" ;
räävis:räävis adjstems "raavas" ;
suáđis:suáđis adjstems "tikkuinen" ;
lääđis:lääđis adjstems "laupea" ;
stääđis:stääđis adjstems "stabiili" ;
kaškos:kaˊškos adjstems "tunteeton" ;
almos:aˊlmos adjstems "ilmeinen" ;
hirmos:hiˊrmos adjstems "hirmuinen" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
njuáidus:njuáidus adjstems "loiva" ;
káálgus:káálgus adjstems "selvitetty" ;
vuávlus:vuávlus adjstems "näköinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
vyelemus:vyeˊlemus adjstems "alin" ;
!tolemus:tolemus adjstems "aikaisin" ;
liähmus:liähmus adjstems "leuto" ;
revnimus:reˊvnimus adjstems "reunimmainen" ;
robdâmus:roˊbdâmus adjstems "äärimmäinen" ;
enâmus:enâmus adjstems "enintään" ;
!enâmus:enâmus adjstems "korkeintaan" ;
kuárus:kuárus adjstems "tyhjä" ;
ávus:ávus adjstems "avoin" ;
siävŋus:siävŋus adjstems "samea" ;
juurbâs:juurbâs adjstems "pyöreä" ;
olgoldâs:oˊlgoldâs adjstems "ulkoinen" ;
siskáldâs:siˊskáldâs adjstems "sisäinen" ;
njuolgâdâs:njuolˊgâdâs adjstems "suora" ;
rievdeeliegâs:rievˊdeeliegâs adjstems "vaihtolämpöinen" ;
täsiliegâs:täs7iliegâs adjstems "tasalämpöinen" ;
syeligâs:syeˊl7igâs adjstems "salainen" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
čielgâs:čielgâs adjstems "selvä" ;
suddogâs:suddogâs adjstems "syntinen" ;
poogâs:poogâs adjstems "pullollaan" ;
váijugâs:váijugâs adjstems "vajavainen" ;
ármugâs:ármugâs adjstems "armelias" ;
jalahâs:jalahâs adjstems "pilvetön" ;
njalahâs:njalahâs adjstems "liukas" ;
unohâs:unohâs adjstems "epämukava" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
steerkâs:steerkâs adjstems "äkkisyvä" ;
eimâskâs:eˊimâskâs adjstems "pahankurinen" ;
ovtâskâs:oˊvtâskâs adjstems "yksityinen" ;
jyevdilâs:jyevˊdilâs adjstems "joutilas" ;
kyehtilâs:kyehˊtilâs adjstems "kaksinaamainen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
anolâs:anolâs adjstems "käytännöllinen" ;
suáibulâs:suáiˊbulâs adjstems "huojuva" ;
puocâlâs:puoˊcâlâs adjstems "sairaalloinen" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
smiettâlâs:smietˊtâlâs adjstems "mietteliäs" ;
jieŋâlâs:jieˊŋ7âlâs adjstems "syvänne" ;
aicâlmâs:aicâlmâs adjstems "havainnollinen" ;
eenâs:eenâs adjstems "paljon" ;
ruonâs:ruonâs adjstems "vehreä" ;
ainruonâs:ainruonâs adjstems "ikivihreä" ;
cievnâs:cievnâs adjstems "käryinen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;
iirâs:iirâs adjstems "vauhko" ;
koorâs:koorâs adjstems "tuima" ;
voorâs:voorâs adjstems "veres" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
faantâs:faantâs adjstems "kätevä" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
uuđâs:uuđâs adjstems "uusi" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
raavžâs:raavžâs adjstems "kitulias" ;
violet:violet adjstems "violetti" ;
čižet:čižet adjstems "vasen" ;
häärviht:häärviht adjstems "harvaan" ;
ciägu:ciäˊgu adjstems "pystysuora" ;
válju:válju adjstems "valio" ;
sevŋistiälkku:seˊvŋistiälˊkku adjstems "sokea" ;
riäpu:riäpu adjstems "rukka" ;
ruáptu:ruáˊptu adjstems "takaperoinen" ;
ruátu:ruátu adjstems "rähjä" ;
tiätu:tiäˊtu adjstems "tietty" ;
rijduu:rijduu adjstems "riitaisa" ;
makkuu:makkuu adjstems "viihtyisä" ;
virkkuu:virkkuu adjstems "pirteä" ;
virkkuu:virkkuu adjstems "reipas" ;
virkkuu:virkkuu adjstems "virkku" ;
tuolluu:tuolˊluu adjstems "routainen" ;
hitruu:hitruu adjstems "lystikäs" ;
sijvuu:sijvuu adjstems "siivo" ;
täässiv:täässiv adjstems "tasainen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
skuáibá:skuáiˊbá adjstems "pitkäkyntinen" ;
skiälgá:skiälˊgá adjstems "kierosilmäinen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
miärkká:miärˊkká adjstems "sumuinen" ;
ruábbáá:ruábˊbáá adjstems "rupinen" ;
noccáá:noccáá adjstems "sinnikäs" ;
uccáá:uccáá adjstems "vähäinen" ;
uáccáá:uácˊcáá adjstems "levollinen" ;
vildáá:vildáá adjstems "villi" ;
muldáá:muldáá adjstems "multainen" ;
turdáá:turdáá adjstems "tahmea" ;
tuággáá:tuágˊgáá adjstems "takkuinen" ;
káigáá:káigáá adjstems "typerä" ;
muálkkáá:muálˊkkáá adjstems "vaikeaselkoinen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
livkkáá:livkkáá adjstems "vilkas" ;
luákkáá:luákˊkáá adjstems "mäkinen" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
toskáá:toskáá adjstems "tuskallinen" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
njálmáá:njálmáá adjstems "suulas" ;
rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämˊmáá adjstems "samanarvoinen" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánˊnáá adjstems "oikukas" ;
luánnáá:luánˊnáá adjstems "roskainen" ;
sárnáá:sárnáá adjstems "puhelias" ;
tásnáá:tásnáá adjstems "tähtinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ruánáá:ruánáá adjstems "vihreä" ;
nirráá:nirráá adjstems "pahantuulinen" ;
muárráá:muárˊráá adjstems "raivoisa" ;
nurssáá:nurssáá adjstems "tylppä" ;
kássáá:kássáá adjstems "pihkainen" ;
táhtáá:táhtáá adjstems "luinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
majemustáá:majemustáá adjstems "viimeistään" ;
vyelemustáá:vyeˊlemustáá adjstems "alimmaisena" ;
mottáá:mottáá adjstems "mutainen" ;
párttáá:párttáá adjstems "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruátˊtáá adjstems "vaikeakulkuinen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
tálváá:tálváá adjstems "talvinen" ;
hurváá:hurváá adjstems "pörröinen" ;
hiärváá:hiärˊváá adjstems "sympaattinen" ;
nuávváá:nuávˊváá adjstems "nukkainen" ;
čuálččáá:čuálˊččáá adjstems "ryhdikäs" ;
čuálččáá:čuálˊččáá adjstems "uhkea" ;
čuálččáá:čuálˊččáá adjstems "uljas" ;
čiävđáá:čiävˊđáá adjstems "paksunahkainen" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
njiäššáá:njiäšˊšáá adjstems "lokainen" ;
čunžáá:čunžáá adjstems "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
njuolgâ:njuolˊgâ adjstems "suoraan" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
skelmâ:skelmâ adjstems "ovela" ;
skelmâ:skelmâ adjstems "velmu" ;
vissâ:vissâ adjstems "varmaan" ;
riehtâ:riehˊtâ adjstems "oikein" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
fastâ:fastâ adjstems "vakituinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
suoivâ:suoivâ adjstems "varjoisa" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ruoššâ:ruošˊšâ adjstems "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
porgiš:porgiš adjstems "työteliäs" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
puuriš:puuriš adjstems "syömäri" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
lukkuš:lukkuš adjstems "onnekas" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
!aldemuš:aˊldemuš adjstems "lähimmäinen" ;
ovdemuš:oˊvdemuš adjstems "etummainen" ;
majemuš:majemuš adjstems "viimeinen" ;
!majemuš:majemuš adjstems "jälkimmäinen" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
miäđuš:miäđuš adjstems "marras" ;
ovdebáš:oˊvdebáš adjstems "edellinen" ;
toovláš:toovláš adjstems "muinainen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
vuálááš:vuálááš adjstems "alainen" ;
táálááš:táálááš adjstems "nykyinen" ;
máddáápiälááš:máddáápiäˊlááš adjstems "eteläinen" ;
ovdebâš:oˊvdebâš adjstems "aiempi" ;
vyelebâš:vyeˊlebâš adjstems "alimmainen" ;
vyeligâš:vyeˊl7igâš adjstems "alhainen" ;
vyeligâš:vyeˊl7igâš adjstems "matala" ;
vyeligâš:vyeˊl7igâš adjstems "nöyrä" ;
uárbášnjâš:uáˊrbášnjâš adjstems "nimetön" ;
vaalmâš:vaalmâš adjstems "valmis" ;
pelivaalmâš:pel7i#vaalmâš adjstems "puolivalmis" ;
eromâš:eromâš adjstems "erinomainen" ;
härvinâš:häˊrvinâš adjstems "harvinainen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;

ulmemiäldásâš:uˊlmemiäldásâš adjstems "tarkoituksenmukainen" ;
keđgiáigásâš:keđgiáigásâš adjstems "kivikautinen" ;
meriáigásâš:mer7iáigásâš adjstems "määräaikainen" ;
olesáigásâš:ol7esáigásâš adjstems "päätoiminen" ;
tuolbâkáttusâš:tuoˊlbâkáttusâš adjstems "tasakattoinen" ;
ruuđâárvusâš:ruuđâárvusâš adjstems "rahanarvoinen" ;
olmoošárvusâš:olmoošárvusâš adjstems "ihmisarvoinen" ;
nubemuáđusâš:nubemuáˊđusâš adjstems "toisenlainen" ;
laavâmiäldásâš:laav7âmiälˊdásâš adjstems "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâkiärˊdásâš adjstems "moninkertainen" ;
viärdásâš:viärˊdásâš adjstems "vertainen" ;
oovtâihásâš:oovtâihásâš adjstems "yksivuotinen" ;
tovláárájásâš:tovláárájásâš adjstems "ylimuistoinen" ;
sätinálásâš:sätinál7ásâš adjstems "sattumanvarainen" ;
luándunálásâš:luándunál7ásâš adjstems "luonnonmukainen" ;
uhkevuálásâš:uˊhkevuáˊlásâš adjstems "uhanalainen" ;
iävtuvuálásâš:iävtuvuáˊlásâš adjstems "ehdonalainen" ;
ihepiälásâš:ihepiäˊl7ásâš adjstems "puolivuotias" ;
šievhámásâš:šievhám7ásâš adjstems "hyvännäköinen" ;
rijjâhámásâš:rijjâhám7ásâš adjstems "vapaamuotoinen" ;
eresivnásâš:eresivnásâš adjstems "erivärinen" ;
luánduvárásâš:luánduvárásâš adjstems "luonnonvarainen" ;
ääigitásásâš:ääigitásásâš adjstems "ajantasainen" ;
jiermivuástásâš:jiermivuásˊtásâš adjstems "järjenvastainen" ;
rievtivuástásâš:rievtivuásˊtásâš adjstems "oikeudenvastainen" ;
laavâvuástásâš:laav7âvuásˊtásâš adjstems "lainvastainen" ;
fiävrukuáttásâš:fiävˊrukuátˊtásâš adjstems "ajoneuvokohtainen" ;
iätásâš:iäˊtásâš adjstems "hädänalainen" ;
uccâviäđŋásâš:uccâviäđˊŋásâš adjstems "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâpuddâsâš adjstems "tilapäinen" ;
kulmlonjâsâš:kulmlonjâsâš adjstems "kolmiosainen" ;
koskâsâš:koskâsâš adjstems "välinen" ;
almugijkoskâsâš:aˊlmugijkoskâsâš adjstems "kansainvälinen" ;
sollâsâš:sollâsâš adjstems "sylyksenmittainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
teknisâš:teknisâš adjstems "tekninen" ;
etnisâš:etnisâš adjstems "etninen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
optisâš:optisâš adjstems "optinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
alosâš:al7osâš adjstems "korkuinen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
matsâš:matsâš adjstems "kokoinen" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
joskisluándusâš:joˊskisluáˊndusâš adjstems "säyseä" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
siämmáástuárusâš:siämˊmáástuáˊr7usâš adjstems "samankokoinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
maaŋgâmuáđusâš:maaŋgâmuáˊđusâš adjstems "monenlainen" ;
ulmemiäldásâš:uˊlmemiäldásâš adjstems "tavoitteellinen" ;
kejimiäldásâš:kej7imiäldásâš adjstems "pitkittäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
áinookiärdásâš:áinookiärˊdásâš adjstems "ainutkertainen" ;
maaŋgâkiärdásâš:maaŋgâkiärˊdásâš adjstems "monikerroksinen" ;
oovtâkiärdásâš:oovtâkiärˊdásâš adjstems "yksikerroksinen" ;
uánihisáigásâš:uáˊnihisáigásâš adjstems "lyhytaikainen" ;
puárisáigásâš:puáˊrisáigásâš adjstems "vanhanaikainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
kieđâvuššâmvuálásâš:kieˊđâvuššâmvuáˊl7ásâš adjstems "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
ivnásâš:ivnásâš adjstems "värinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
oovtâluoddâsâš:oovtâluodˊdâsâš adjstems "yksiraiteinen" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinoošlajâsâš:áinoošlaj7âsâš adjstems "ainutlaatuinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
vyestimielâsâš:vyesˊtimieˊl7âsâš adjstems "vastenmielinen" ;
siämmáásullâsâš:siämˊmáásullâsâš adjstems "samankaltainen" ;
siämmáánommâsâš:siämˊmáánommâsâš adjstems "samanniminen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
siämmáásorttâsâš:siämˊmáásorttâsâš adjstems "samantyyppinen" ;
mielâkiddiivâš:mieˊl7âkiddiivâš adjstems "mielenkiintoinen" ;
kierdâvâš:kierˊdâvâš adjstems "kärsivällinen" ;


čoovčâš:čoovčâš adjstems "syksyinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;


ilbâd:ilbâd A_LITTER ; !V XY V
šolbâd:šolbâd A_LITTER ; !V XY V
njarbâd:njarbâd A_LITTER ; !V XY V
jurbâd:jurbâd A_LITTER ; !V XY V
rooccâd:rooccâd A_EEHID ; ! VV XX V
kiddâd:kiddâd A_LITTER ;
kuoddâd:kuoddâd A_EEMEED ; !D XX V
kaggâd:kaggâd A_LITTER ;
vaigâd:vaigâd A_LITTER ; !V XY V
šelgâd:šelgâd A_LITTER ; !V XY V
ilgâd:ilgâd A_LITTER ; !V XY V
jolgâd:jolgâd A_LITTER ; !V XY V
tergâd:tergâd A_LITTER ; !V XY V
korgâd:korgâd A_LITTER ; !V XY V
torgâd:torgâd A_LITTER ; !V XY V
storgâd:storgâd A_LITTER ; !V XY V
čurgâd:čurgâd A_LITTER ; !V XY V
avgâd:avgâd A_LITTER ; !V XY V
snavgâd:snavgâd A_LITTER ; !V XY V
čovgâd:čovgâd A_LITTER ; !V XY V
njuvgâd:njuvgâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_EEMEED ; ! VV XXY V
kaavhâd:kaavhâd A_EEMEED ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_EEMEED ; ! VV XX V
šoollâd:šoollâd A_EEMEED ; ! VV XX V
juollâd:juollâd A_EEMEED ; !D XX V
kuálmâd:kuálmâd A_EEMEED ; ! D XY V
vuommâd:vuommâd A_EEMEED ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_EEMEED ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_EEMEED ; ! VV XX V
aarrâd:aarrâd A_EEMEED ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_EEMEED ; ! VV XX V
muurrâd:muurrâd A_EEMEED ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_EEMEED ; ! VV XXY V
kaavhâd:kaavhâd A_EEMEED ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_EEMEED ; ! VV XX V
šoollâd:šoollâd A_EEMEED ; ! VV XX V
juollâd:juollâd A_EEMEED ; !D XX V
kuálmâd:kuálmâd A_EEMEED ; ! D XY V
vuommâd:vuommâd A_EEMEED ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_EEMEED ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_EEMEED ; ! VV XX V
aarrâd:aarrâd A_EEMEED ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_EEMEED ; ! VV XX V
muurrâd:muurrâd A_EEMEED ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
muččâd:muččâd A_LITTER ;
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_EEMEED ; ! VV XXY V
kaavhâd:kaavhâd A_EEMEED ; !VV XY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
šovkkâd:šovkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šeellâd:šeellâd A_EEMEED ; ! VV XX V
šoollâd:šoollâd A_EEMEED ; ! VV XX V
juollâd:juollâd A_EEMEED ; !D XX V
kuálmâd:kuálmâd A_EEMEED ; ! D XY V
vuommâd:vuommâd A_EEMEED ; !D XX V
siivvâd:siivvâd A_EEMEED ; ! VV XX V
čuovvâd:čuovvâd A_EEMEED ; !D XX V
lašmâd:lašmâd A_LITTER ; !V XY V
raappâd:raappâd A_EEMEED ; ! VV XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_EEMEED ; ! VV XX V
aarrâd:aarrâd A_EEMEED ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_EEMEED ; ! VV XX V
muurrâd:muurrâd A_EEMEED ; ! VV XX V
lussâd:lussâd A_LITTER ;
kalšâd:kalšâd A_LITTER ; !V XY V
päskid:päskid A_LITTER ; !V XY V
oovdeb:oovdeb A_EEMEED ; !VV XY V
ucceeb:ucceeb A_EEMEED ; !V XX VV
kobdeeb:kobdeeb A_EEMEED ; !V XY VV
maajeeb:maajeeb A_EEMEED ; !VV X VV
paajeeb:paajeeb A_EEMEED ; !VV X VV
siskeeb:siskeeb A_EEMEED ; !V XY VV
aaleeb:aaleeb A_EEMEED ; !VV X VV
vyeleeb:vyeleeb A_EEMEED ; !D X VV
tooleeb:tooleeb A_EEMEED ; !VV X VV
kasseeb:kasseeb A_EEMEED ; !V XX VV
täävjib:täävjib A_EEMEED ; !VV XY V

sevŋâd:sevŋâd A_LITTER ; !V XY V
kielâg:kielâg A_PAAVIR ; ! D X V
liegâs:liegâs A_VEESKIR ; ! D X V
saaigâs:saaigâs A_VEESKIR ; ! VV XY V
čielgâs:čielgâs A_VEESKIR ; ! D XY V
njuolgâs:njuolgâs A_VEESKIR ; ! D XY V
soogâs:soogâs A_VEESKIR ; ! VV X V
njuoskâs:njuoskâs A_VEESKIR ; ! D XY V
haablâs:haablâs A_VEESKIR ; ! VV XY V
koolmâs:koolmâs A_VEESKIR ; ! VV XY V
oomâs:oomâs A_PAAVIR ; ! VV X V
iirâs:iirâs A_VEESKIR ; ! VV X V
tuolvâs:tuolvâs A_VEESKIR ; ! D XY V
uuđâs:uuđâs A_VEESKIR ; ! VV X V
muddáág:muddáág adjstems ; !V XX VV


!! To be handled


nuuvtá:nuuvtá adjstems "ilmainen" ;

čielgâsubbooht:čielˊgâsubbooht adjstems "selvemmin" ;
fijnáht:fijnáht adjstems "hienovarainen" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
jieŋâlâsâst:jieˊŋ7âlâsâst adjstems "syvällä" ;
ollásávt:ollásávt adjstems "täysin" ;

ciäggud:ciägˊgud adjstems "pystysuorassa" ;
kiäigud:kiäiˊgud adjstems "suorana" ;
puástud:puásˊtud adjstems "väärin" ;

kejimield:kejimield adjstems "pitkin" ;

maacâi:maacâi adjstems "edestakaisin" ;
aargâi:aargâi adjstems "arkisin" ;

niäljád:niäljád A_EEMEED ; ! D XY V
kuálmád:kuálmád A_EEMEED ; ! D XY V
viiđâd:viiđâd A_EEMEED ; !VV X V
kuuđâd:kuuđâd A_EEMEED ; !VV X V
oovcád:oovcád A_EEHID ; !VV XY V
káávcád:káávcád A_EEMEED ; !VV XY V
čiččâd:čiččâd A_LITTER ;


