! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot  


!! !!- adjectives

aalmuglâš:aalmug POOLIITLAS "kansallinen"  ;
boreaallâš:boreaal POOLIITLAS "boreaalinen"  ;
demokraatlâš:demokraat POOLIITLAS "demokraattinen"  ;
digitaallâš:digitaal POOLIITLAS "digitaalinen"  ;
dramaatlâš:dramaat POOLIITLAS "dramaattinen"  ;
dyynaamlâš:dyynaam POOLIITLAS "dynaaminen"  ;
ekonoomlâš:ekonoom POOLIITLAS ;
sosiaallâš:sosiaal POOLIITLAS ;
kulttuurlâš:kulttuur POOLIITLAS ;
poolitlâš:poolit POOLIITLAS ;
iiđeedlâš:iiđeed POOLIITLAS "aamuinen"  ;
aatellâš:aatel POOLIITLAS "aatelinen"  ;
juurdâlâš:juurdâ POOLIITLAS "aatteellinen"  ;
absoluutlâš:absoluut POOLIITLAS "absoluuttinen"  ;
aggressiivlâš:aggressiiv POOLIITLAS "aggressiivinen"  ;
álulâš:álu POOLIITLAS "ainainen"  ; 
immateriaallâš:immateriaal POOLIITLAS "aineeton"  ;
oovtmanolâš:oovtmano POOLIITLAS "alituinen"  ;
aktiivlâš:aktiiv POOLIITLAS "aktiivinen"  ;
aakuustlâš:aakuust POOLIITLAS "akustinen"  ;
nuorttâlâš:nuorttâ POOLIITLAS ;
afriklâš:afrik POOLIITLAS "afrikkalainen"  ;
ameriklâš:amerik POOLIITLAS "amerikkalainen"  ;
áámmátlâš:áámmát POOLIITLAS "ammatillinen"  ;
analogâlâš:analogâ POOLIITLAS "analoginen"  ;
aritmeetlâš:aritmeet POOLIITLAS "aritmeettinen"  ;
aromaatlâš:aromaat POOLIITLAS "aromaattinen"  ;
automaatlâš:automaat POOLIITLAS "automaattinen"  ;
ovdánemmielâlâš:ovdánemmie'lâ POOLIITLAS "edistyksellinen"  ;
iävtulâš:iä'vtu POOLIITLAS "ehdollinen"  ;
ekologâlâš:ekologâ POOLIITLAS "ekologinen"  ;
eksootlâš:eksoot POOLIITLAS "eksoottinen"  ;
ekumeenlâš:ekumeen POOLIITLAS "ekumeeninen"  ;
empiirlâš:empiir POOLIITLAS "empiirinen"  ;
alkaallâš:alkaal POOLIITLAS "emäksinen"  ;
epitáválâš:epitává POOLIITLAS "erikoinen"  ;
eerootlâš:eeroot POOLIITLAS "eroottinen"  ;
esteetlâš:esteet POOLIITLAS "esteettinen"  ;
eurooplâš:euroop POOLIITLAS "eurooppalainen"  ;
faanaatlâš:faanaat POOLIITLAS "fanaattinen"  ;
fantastlâš:fantast POOLIITLAS "fantastinen"  ;
fasistlâš:fasist POOLIITLAS "fasistinen"  ;
filosooflâš:filosoof POOLIITLAS "filosofinen"  ;
fossiillâš:fossiil POOLIITLAS "fossiilinen"  ;
fysikaallâš:fysikaal POOLIITLAS "fysikaalinen"  ;
fyysilâš:fyysi POOLIITLAS "fyysinen"  ;
geolooglâš:geoloog POOLIITLAS "geologinen"  ;
germaanlâš:germaan POOLIITLAS "germaaninen"  ;
elektronlâš:elektron POOLIITLAS "elektroninen"  ;
graafâlâš:graafâ POOLIITLAS "graafinen"  ;
haaldâtlâš:haaldât POOLIITLAS "hallinnollinen"  ;
heekkumlâš:heekkum POOLIITLAS "hekumallinen"  ;
historjálâš:histo'rjá POOLIITLAS "historiallinen"  ;
heeppâdlâš:heeppâd POOLIITLAS "häpeällinen"  ;
harmoonlâš:harmoon POOLIITLAS "harmoninen"  ;
identlâš:ident POOLIITLAS "identtinen"  ;
imâšlâš:imâš POOLIITLAS "ihmeellinen"  ;
immeellâš:immeel POOLIITLAS "jumalinen"  ;
islamlâš:islam POOLIITLAS "islamilainen"  ;
jyehipiäiválâš:jye´hipiä´ivá POOLIITLAS "jokapäiväinen"  ;
katolilâš:katoli POOLIITLAS "katolinen"  ;
kemialâš:kemia POOLIITLAS "kemiallinen"  ;
kiäisárlâš:kiäi´sár POOLIITLAS "keisarillinen"  ;
klassiklâš:klassik POOLIITLAS "klassinen"  ;
kyevtuulâtlâš:kyev´tuulât POOLIITLAS "kaksiulotteinen"  ;
narsistlâš:narsist POOLIITLAS "itsekeskeinen"  ;
olmoošlâš:olmooš POOLIITLAS "inhimillinen"  ;
oorniglâš:oornig POOLIITLAS "järjestelmällinen"  ;
paatátulâš:paatátu POOLIITLAS "ilkeämielinen"  ;
puustavlâš:puustav POOLIITLAS "kirjaimellinen"  ;
tohálâš:tohá POOLIITLAS "kelvollinen"  ;
maašinlâš:maaš7in POOLIITLAS "koneellinen"  ;
konkreetlâš:konkreet POOLIITLAS "konkreettinen"  ;
kristallâš:kristal POOLIITLAS "kiteinen"  ;
koncâlâš:ko´ncâ POOLIITLAS "konstikas"  ;
tehálâš:tehá POOLIITLAS "keskeinen"  ;
kunnáálâš:kunnáá POOLIITLAS "kunniallinen" ;
kyrillâš:kyril POOLIITLAS "kyrillinen" ;
kulttuurlâš:kulttuur POOLIITLAS "kulttuurillinen" ;

amnâslâš:aˊmnâs AMNASLAS "aineellinen"  ;
avalâš:ava AMNASLAS "iäinen"  ;
jurdâlâš:juˊrdâ AMNASLAS "ajatuksellinen"  ;
algâlâš:aˊlgâ AMNASLAS "alkeellinen"  ;
mudolâš:muˊdo AMNASLAS "asteittainen"  ;
árvulâš:áˊrvu AMNASLAS "arvoinen"  ;
ánsulâš:áˊnsu AMNASLAS "ansiokas"  ;
ávhálâš:á'vhá AMNASLAS "hyödyllinen"  ;
adelâš:aˊde AMNASLAS "antelias"  ;
halulâš:ha´lu AMNASLAS "halukas"  ;
hástulâš:háˊstu AMNASLAS "haasteellinen" ;
háitulâš:háˊitu AMNASLAS "haitallinen" ;
estâlâš:eˊstâ AMNASLAS "esteellinen" ;
jiešváldálâš:jiešvá´ldá AMNASLAS "itsevaltainen"  ;
juhlálâš:ju´hlá AMNASLAS "juhlallinen"  ;
julgâlâš:ju´lgâ AMNASLAS "julkinen"  ;
kirholâš:ki'rho AMNASLAS "kirkollinen"  ;
kivsálâš:ki´vsá AMNASLAS "kiusallinen"  ;
kirjálâš:ki´rjá AMNASLAS "kirjallinen"  ;
kávpálâš:ká´vpá AMNASLAS "kaupallinen"  ;
immeelpalolâš:immeelpalo AMNASLAS "jumalaapelkääväinen" ;
šadolâš:ša´do AMNASLAS "hedelmällinen"  ;
riehtiopâlâš:rieh´tiopâ AMNASLAS "juridinen"  ;
vyelipásulâš:vye´l7ipásu AMNASLAS "alijäämäinen"  ;
váimulâš:vá´imu AMNASLAS "herttainen"  ;
áigálâš:áˊigá AMNASLAS "ajallinen"  ;
ápálâš:á´pá AMNASLAS "etevä"  ;

hiärskulâš:hiä´rsku VUOINALAS "herkullinen"  ;
huolâlâš:huo´lâ VUOINALAS "huolellinen"  ;
iäčálâš:iä´čá VUOINALAS "isällinen"  ;
iästulâš:iä´stu VUOINALAS "jäävi"  ;
jieštiäđulâš:jieštiä´đu VUOINALAS "itsetietoinen"  ;
jiešhiävulâš:jiešhiä´vu VUOINALAS "itsetuhoinen"  ;
kuávlulâš:kuáˊvlu VUOINALAS "alueellinen"  ;
kyevtkielâlâš:kyevtkie´lâ VUOINALAS "kaksikielinen"  ;
nievrismielâlâš:nie´vrismie´lâ VUOINALAS "huonotuulinen" ;
viärjulâš:viäˊrju VUOINALAS "aseellinen"  ;
vuoiŋâlâš:vuoˊiŋâ VUOINALAS "hengellinen"  ;
ávusmielâlâš:ávusmie´lâ VUOINALAS "avomielinen"  ;
kieldâlâš:kie´ldâ VUOINALAS "kunnallinen" ;
juávulâš:juá´vu VUOINALAS "jaollinen"  ;

avalâš:av7a AVALAS "ikuinen"  ;
himolâš:him7o AVALAS "himokas"  ;
hámálâš:hám7á AVALAS "komea"  ;
ášálâš:áš7á AVALAS "aiheellinen"  ;
komálâš:kom7á AVALAS "kummallinen" ;




!! Muuttumaton vartalo + Attr. -s 
!! (Supistumat; Loppuu pitkään vokaaliin)

áijáá:áijáá ALKKEE "aikaavievä"  ; 
čiärráá:čiär´ráá ALKKEE "itkuinen"  ;
čiävláá:čiäv´láá ALKKEE "ylpeä" ;
eljuu:eljuu ALKKEE "öljyinen"  ;
erduu:erduu ALKKEE "ärtyisä"  ;
fiettejeijee:fiet'tejeijee ALKKEE "älykäs"  ;
iššáá:iššáá ALKKEE "avulias"  ;
iättáá:iät'táá ALKKEE "hätäinen"  ;
jieččii:jieč'čii ALKKEE "itsekäs"  ;
jiärmáá:jiär´máá ALKKEE "järjellinen"  ;
juhhee:juhhee ALKKEE "juoppo" ;
kuoppii:kuop´pii ALKKEE "homeinen"  ;
kuálláá:kuál'láá ALKKEE "kalaisa"  ;
njuálččáá:njuál´ččáá ALKKEE "hervoton"  ;
nánnáá:nánnáá ALKKEE "ihana"  ;
passaa:passaa ALKKEE "hurskasteleva"  ;
piccáá:piccáá ALKKEE "kuurainen"  ;
piäiváá:piäi´váá ALKKEE "aurinkoinen"  ;
ruámšáá:ruámšáá ALKKEE "jylhä" ;
skárttáá:skárttáá ALKKEE "karstainen"  ;
soksii:soksii ALKKEE "karvainen"  ;
sukkârnallii:sukkârnallii ALKKEE "imelä" ;
syeđđee:syeđ´đee ALKKEE "huokoinen"  ;
šyehkittittee:šye'hkittittee ALKKEE "henkeäsalpaava"  ;
sárgáá:sárgáá ALKKEE "juovikas" ;
tájuttettee:tájuttettee ALKKEE "herkkäuskoinen" ;
udduu:udduu ALKKEE "arpinen"  ;
váiváá:váiváá ALKKEE "hankala"  ;
älkkee:älkkee ALKKEE "helppo"  ;
vildáá:vildáá ALKKEE "hurja"  ;
kiässáá:kiäs´sáá ALKKEE "kesäinen"  ;
kimmáá:kimmáá ALKKEE "kiimainen"  ;
kirjáá:kirjáá ALKKEE "kirjava"  ;
kuoškii:kuoš'kii ALKKEE "koskinen"  ;
hoppuu:hoppuu ALKKEE "kiireinen"  ;
leikkii:leikkii ALKKEE "leikkisä"  ;
hitruu:hitruu ALKKEE "kiva"  ;
juovvii:juov´vii ALKKEE "kivikkoinen"  ;
kiäđgáá:kiäđ´gáá ALKKEE "kivinen"  ;
kuáimáá:kuái´máá ALKKEE "kodikas"  ;
jorŋii:jorŋii ALKKEE "kurttuinen"  ;
roggáá:roggáá ALKKEE "kuoppainen"  ;
njiäššáá:njiäš´šáá ALKKEE "kurainen"  ;
hiärváá:hiär´váá ALKKEE "koristeellinen"  ;
jiennii:jiennii ALKKEE "kovaääninen"  ;
nirráá:nirráá ALKKEE "kärttyinen"  ;
rássáá:rássáá ALKKEE "kukallinen"  ;
njivláá:njivláá ALKKEE "limainen"  ;
pierguu:pier´guu ALKKEE "lihaisa"  ;
sahhii:sahhii ALKKEE "kielevä"  ;
muálkkáá:muál´kkáá ALKKEE "kiemurainen"  ;
utkáá:utkáá ALKKEE "kekseliäs"  ;


!! Lyhentynyt attr. 1; loppuvok. katoaa 

ciägus:ciägus KOOIDAS "jyrkkä"  ;
čavos:ča´vos KOOIDAS "ehjä"  ;
kooidâs:kooidâs KOOIDAS "innoton"  ;
riičâs:riičâs KOOIDAS "karvas"  ;



!! Lyhentynyt attr. 2; loppuvok. säilyy

aarvâs:aarvâs NJUORAS "avokätinen"  ;
hurskes:hu'rskes NJUORAS "hurskas"  ;
kaaidâs:kaaidâs NJUORAS "etäinen"  ;
kaađâš:kaađâš NJUORAS "kateellinen"  ;
luáđhus:luáđhus NJUORAS "ilmava"  ;
njuorâs:njuorâs NJUORAS "heiveröinen"  ;
pääljis:pääljis NJUORAS "karvaton"  ;
stoorgâs:stoorgâs NJUORAS "jähmeä"  ;
viijđes:viijđes NJUORAS "aava"  ;
äätis:äätis NJUORAS "ahdas"  ;
äänhis:äänhis NJUORAS "ahne"  ;
oomâs:oomâs NJUORAS "eriskummallinen"  ;
tiivrâs:tiivrâs NJUORAS "kallis"  ;


!! Lyhentynyt attr.

puigâ:puigâ PUIGA "ehta"  ;
sierâ:sier7â PUIGA "erillinen"  ;


!! Lyhentynyt attr. + -IS

aarrâd:aarrâd AARRAD "aikainen"  ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä"  ;    ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä"  ; 
häänis:häänis AARRAD "itara"  ;
kaavhâd:kaavhâd AARRAD "kauhea"  ;
käävvil:käävvil AARRAD "kavala"  ;
leevvâd:leevvâd AARRAD "avara"  ;
mooriš:mooriš AARRAD "herkkäuninen"  ;
moovtig:moovtig AARRAD "innokas"  ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu"  ;
taajig:taajig AARRAD "hulivili"  ;

! =====

ilbâd:ilbâd MUCCAD  ;
kuokšâd:kuok´šâd MUCCAD "kalpea"  ;
muččâd:muččâd MUCCAD "kaunis"  ;
šovkkâd:šovkkâd MUCCAD "kelmeä"  ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu"  ;
herkki:herkki CEPPI "herkkä"  ;
humo:hum7o CEPPI "hupsu"  ;
hyeni:hyen7i CEPPI "huono"  ;
hälbi:hälbi CEPPI "halpa"  ;
kezzi:kezzi CEPPI "kapea"  ;
kume:kum7e CEPPI "helle"  ;
jollâ:jollâ CEPPI "hullu"  ;
julme:julme CEPPI "julma"  ;
loje:loj7e CEPPI "kesy"  ;
nyeski:nyes´ki CEPPI "hävytön" ;
poččâ:poččâ CEPPI "katkera"  ;
šlunde:šlunde CEPPI "apea"  ;
ärgi:ärgi CEPPI "arka"  ;


hiäju:hiäj7u HIAJU "heikko"  ;
luáni:luán7i HIAJU "heikkotahtoinen"  ;
šiervi:šier´vi HIAJU "hento"  ;

! ====
!! Attr. -is

hormiš:hormiš PASTEL "jykevä"  ;
ilbâd:ilbâd PASTEL "ilkikurinen"  ;
iäljár:iäl´jár PASTEL "yritteliäs"  ;
kalšâd:kalšâd PASTEL "kalsea"  ;
kuovgâd:kuov´gâd PASTEL "hallava"  ;
kärŋil:kärŋil PASTEL "kalteva"  ;
lašmâd:lašmâd PASTEL "ketterä"  ;
pastel:pastel PASTEL "kärkevä" ;
viššâl:viššâl PASTEL "ahkera"  ;
äŋgir:äŋgir PASTEL "ankara"  ;
! =====

! Ei erillistä attr. 

abstraktâ:abstraktâ adjstems "abstrakti" ;
almos:a'lmos adjstems "ilmeinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
ellee:ellee adjstems "elollinen" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtiet'tee adjstems "kaikkitietävä" ;
eromâš:eromâš adjstems "erinomainen" ;
hiđes:hiđes adjstems "hidas" ;
hirmos:hi´rmos adjstems "hirmuinen" ;
härvinâš:hä´rvinâš adjstems "harvinainen" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
puohlágán:puo´hlágán adjstems "kaikenlainen" ;

áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
kolmum:kolmum adjstems "jäinen" ;

eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
kyevtkiärdág:kye´vtkiärdág adjstems "kaksinkertainen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
Suorâg:suorâg adjstems "haarainen" ;

ävđin:ävđin adjstems "autio" ;

vyeligâš:vye´l7igâš adjstems "alhainen" ;
ármugâs:ármugâs adjstems "armelias" ;
ávus:ávus adjstems "avoin" ;
áášánkullee:ááš7ánkullee adjstems "asiaankuuluva" ;

kyehtilâs:kyeh´tilâs adjstems "kaksinaamainen" ;
suáibulâs:suái'bulâs adjstems "huojuva" ;


! ATTR. SIJATAIVUTUS

jiävtáš:jiävtáš adjstems "eilinen" ;

enâmus:enâmus adjstems "enintään" ;
ovdemuš:o´vdemuš adjstems "etummainen" ;
vyelebâš:vye´lebâš adjstems "alimmainen" ;
vyelemus:vye´lemus adjstems "alin" ;

o'vdebâš:o´vdebâš adjstems "aiempi" ;
ovdebáš:o'vdebáš adjstems "edellinen" ;
älkkeb:älkkeb adjstems "helpompi" ;
vyeleeb:vye´leeb adjstems "alempi" ;


! ====
!! Attr. -es (KARITIIVADJ.) Attr. mu´štottes / mu´štottemes

avettem:avettem MUSTOTTEM "iätön"  ;
čalmettem:ča´lmettem MUSTOTTEM "huononäköinen"  ;
časkettem:ča´skettem MUSTOTTEM "heikkolaatuinen"  ;
ejittem:ejittem MUSTOTTEM "isätön" ;
enittem:en7ittem MUSTOTTEM "äiditön"  ;
fälskittem:fä´lskittem MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteenttem MUSTOTTEM "gluteeniton"  ;
hajâttem:hajâttem MUSTOTTEM "hajuton"  ;
haluttem:haluttem MUSTOTTEM "haluton"  ;
hiäđuttem:hiä´đuttem MUSTOTTEM "hyödytön"  ;
hämittem:hämittem MUSTOTTEM "muodoton"  ;
ilottem:ilottem MUSTOTTEM "iloton"  ;
iäluttem:iä´luttem MUSTOTTEM "eloton"  ;
iästuttem:iä´stuttem MUSTOTTEM "estoton"  ;
iävtuttem:iä´vtuttem MUSTOTTEM "ehdoton"  ;
fälskittem:fä´lskittem MUSTOTTEM "vilpitön"  ;
jiegâttem:jie´gâttem MUSTOTTEM "hengetön"  ;
jienâttem:jie´nâttem MUSTOTTEM "äänetön"  ;
jiermittem:jie'rmittem MUSTOTTEM "järjetön"  ;
jyelgittem:jye´lgittem MUSTOTTEM "jalaton"  ;
kehnittem:ke´hnittem MUSTOTTEM "avuton"  ;
kammuuttem:kammuuttem MUSTOTTEM "kengätön"  ;
kiälbuttim:kiä'lbuttim MUSTOTTEM "kelvoton"  ;
viäruttem:viä´ruttem MUSTOTTEM "veroton"  ;
vuáđuttem:vuá´đuttem MUSTOTTEM "katteeton"  ;
merettem:merettem MUSTOTTEM "ylenpalttinen" ;
muštottem:mu´štottem MUSTOTTEM "huonomuistinen"  ;
peljittem:pe´ljittem MUSTOTTEM "huonokuuloinen"  ;
pietittem:pie´tittem MUSTOTTEM "alaston"  ;
porottem:po´rottem MUSTOTTEM "vähäruokainen"  ;
pänittem:pä´nittem MUSTOTTEM "hampaaton"  ;
robdâttem:ro´bdâttem MUSTOTTEM "ääretön"  ;
suájáttem:suá´játtem MUSTOTTEM "hihaton"  ;
sárnuttem:sá´rnuttem MUSTOTTEM "vähäpuheinen" ;
šadottem:ša´dottem MUSTOTTEM "hedelmätön"  ;
tävittem:tä´vittem MUSTOTTEM "huonotapainen"  ;
vavettem:va´vettem MUSTOTTEM "harmiton"  ;
vistettem:vi´stettem MUSTOTTEM "asunnoton"  ;

ármuttem:á´rmuttem MUSTOTTEM "armoton"  ;
árvuttem:á´rvuttem MUSTOTTEM "arvoton"  ;
äigittem:ä´igittem MUSTOTTEM "ajaton"  ;


äšittem:äš7ittem ASITTEM "aiheeton"  ;


!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton"  ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy"  ;


!=====
!! -sâš

akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
eettisâš:eettisâš adjstems "eettinen" ;
etnisâš:etnisâš adjstems "etninen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinookiärdásâš:áinookiär´dásâš adjstems "ainutkertainen" ;
áinoošlajâsâš:áinoošlaj7âsâš adjstems "ainutlaatuinen" ;



!=====
!Vertailuasteet: komparatiivi, superlatiivi

tooleeb:tolebáá adjstems "aikaisempi" ;
tolemus:tolemus adjstems "aikaisin" ;
majemuš:majemuš adjstems "jälkimmäinen" ;

!=====

áinoo:áinoo adjstems "ainoa" ;
vuálááš:vuálááš adjstems "alainen" ;







!! ADV: 
vyelemustáá:vye'lemustáá adjstems "alimmaisena" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
aargâi:aargâi adjstems "arkisin" ;
maacâi:maacâi adjstems "edestakaisin" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
häärviht:häärviht adjstems "harvaan" ;
fijnáht:fijnáht adjstems "hienovarainen" ;


ovdâsteijeevâš:o'vdâsteijeevâš adjstems "edustuksellinen" ;

máddáápiälááš:máddáápiä'lááš adjstems "eteläinen" ;
määddib:määddib adjstems "eteläisempi" ;

aicâlmâs:aicâlmâs adjstems "havainnollinen" ;




fiijnes:fiijnes adjstems "hieno" ;
smaavâs:smaavâs adjstems "hienojakoinen" ;

huámášekkis:huámášekkis adjstems "hienotunteinen" ;



acâkkistee:acâkkistee ALKKEE "hehkuva"  ;
illávaje:illávaje adjstems "huonovointinen" ;
illávaje:illávaje adjstems "huonovointisena" ;


nuuvtá:nuuvtá adjstems "ilmainen" ;


iilooš:iilooš adjstems "iloinen" ;


styeres:stye'res adjstems "iso" ;
jiešvises:jiešvises adjstems "itsevarma" ;




jiešräähis:jiešräähis adjstems "itserakas" ;





jyehi:jye'hi adjstems "jokavuotinen" ;
maggaar:maggaar adjstems "jollainen" ;


skuŋkkâ:skuŋkkâ adjstems "juro" ;


vanttâ:vanttâ adjstems "jämerä" ;




seŋes:seŋes adjstems "jäätön" ;

kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;






suálnum:suál'num adjstems "kasteinen" ;




tovbemustáá:to'vbemustáá adjstems "kaukaisimmillaan" ;



kiähnu:kiäh'nu adjstems "kehno" ;






keppâsiähá:keppâsiähá adjstems "kepeä" ;

koskân:koskân adjstems "keskeneräinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;



keppis:keppis adjstems "kevyt" ;
keppâmielâlâš:keppâmie'lâ adjstems "kevytmielinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;

skiälgá:skiäl'gá adjstems "kierosilmäinen" ;
juárbudeves:juá'rbudeves adjstems "kiikkerä" ;

kijtettettee:ki'jtettettee adjstems "kiitettävä" ;
kijtolâš:ki'jto adjstems "kiitollinen" ;
kiijves:kiijves adjstems "kiivas" ;
piškel:piškel adjstems "kimeä" ;


kirkes:ki'rkes adjstems "kirkas" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;

pišker:pišker adjstems "kirpeä" ;

sappeed:sappeed adjstems "kitkainen" ;
riičâs:riičâs adjstems "kitkerä" ;
häänis:häänis adjstems "kitsas" ;
narcce:narcce adjstems "kitukasvuinen" ;
raavžâs:raavžâs adjstems "kitulias" ;


merettem:merettem adjstems "kohtuuton" ;
päihittem:pä'ihittem adjstems "koditon" ;
jerdust:jerdust adjstems "kohtisuoraan" ;
kuáhtulâš:kuá'htu adjstems "kohtuullinen" ;

matsâš:matsâš adjstems "kokoinen" ;
kalšâd:kalšâd adjstems "kolea" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;



ruávŋi:ruáv'ŋi adjstems "kookas" ;
koorrâd:koorrâd adjstems "korea" ;

olluv:olluv adjstems "korkea" ;
aaleeb:aaleeb adjstems "korkeampi" ;
enâmus:enâmus adjstems "korkeintaan" ;
alosâš:al7osâš adjstems "korkuinen" ;

kosmeetlâš:kosmeet adjstems "kosmeettinen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
laavtâs:laavtâs adjstems "kostea" ;
párttáá:párttáá adjstems "kovaonninen" ;
váimuttem:vá'imuttem adjstems "kovasydäminen" ;



koovvâr:koovvâr adjstems "kovera" ;
kriittâlâš:kriittâ adjstems "kriittinen" ;
ristâlâš:ristâ adjstems "kristillinen" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
koškes:ko'škes adjstems "kuiva" ;

čummii:čummii adjstems "kukkulainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
kanje:kanje adjstems "kumarainen" ;


kuábbáškin:kuábbáškin adjstems "kumpainenkaan" ;
kuábbáš:kuábbáš adjstems "kumpainenkin" ;

kunneettem:kunneettem adjstems "kunniaton" ;
haablâs:haablâs adjstems "kuohkea" ;
jämimântyemmejum:jämimântyem'mejum adjstems "kuolemaantuomittu" ;

koommâr:koommâr adjstems "kupera" ;

jiešpiäiválâš:jiešpiä'ivá adjstems "kuriton" ;

čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
jiäháttellee:jiä'háttellee adjstems "kuuliainen" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
kume:kum7e adjstems "kuuma" ;

kalanâm:kal7anâm adjstems "kylläinen" ;
kozzâh:kozzâh adjstems "kynsikäs" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
mavresteijee:mavresteijee adjstems "käheä" ;

kierdâvâš:kier'dâvâš adjstems "kärsivällinen" ;

cievnâs:cievnâs adjstems "käryinen" ;
faantâs:faantâs adjstems "kätevä" ;
anolâs:anolâs adjstems "käytännöllinen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
čánásiih:čán7ásiih adjstems "kääväkkäät" ;
čunžáá:čunžáá adjstems "kömpelö" ;
kievhi:kievhi adjstems "köyhä" ;
šievšlaajâg:šie'všlaaJâg adjstems "laadukas" ;
viijđes:viijđes adjstems "laaja" ;
mieskâs:mieskâs adjstems "laho" ;
kuoirâs:kuoirâs adjstems "laiha" ;
lavâlâš:lav7â adjstems "laillinen" ;
läivi:läivi adjstems "laimea" ;
lahâasâttemlâš:lahâasâttem adjstems "lainsäädännöllinen" ;
läški:läški adjstems "laiska" ;
lavâttem:lav7âttem adjstems "laiton" ;
kaabelttes:kaabelttes adjstems "langaton" ;
mánálâš:máná adjstems "lapsellinen" ;
pärnittem:pä'rnittem adjstems "lapseton" ;
liähmustielâs:liä'hmustielâs adjstems "lauhkea" ;
lääđis:lääđis adjstems "laupea" ;

liähmus:liähmus adjstems "leuto" ;
kubduv:kubduv adjstems "leveä" ;
kobdeeb:kobdeeb adjstems "leveämpi" ;
uáccáá:uác'cáá adjstems "levollinen" ;
liävuttem:liä'vuttem adjstems "levoton" ;
läivi:läivi adjstems "lievä" ;
uážálâš:uá'žá adjstems "lihallinen" ;
pyeidi:pyei'di adjstems "lihava" ;
laseuási:las7euás7i adjstems "liitännäinen" ;
tuolvâs:tuolvâs adjstems "likainen" ;

tuolbâs:tuolbâs adjstems "litteä" ;
njalahâs:njalahâs adjstems "liukas" ;
lohđulâš:lo'hđu adjstems "lohdullinen" ;
lohđuttem:lo'hđuttem adjstems "lohduton" ;
njuáidus:njuáidus adjstems "loiva" ;
njiäššáá:njiäš'šáá adjstems "lokainen" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
lopâlâš:lopâ adjstems "lopullinen" ;
juovvii:juov'vii adjstems "louhikkoinen" ;
táhtáá:táhtáá adjstems "luinen" ;
njuáidus:njuáidus adjstems "luiska" ;
muottii:muot'tii adjstems "luminen" ;
luándulâš:luá'ndu adjstems "luonnollinen" ;
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
luáttámušlâš:luát'támuš adjstems "luottamuksellinen" ;
loválâš:lová adjstems "luvallinen" ;
lovettem:lovettem adjstems "luvaton" ;
uáneeh:uáneeh adjstems "lyhyt" ;
uánihisáigásâš:uá'nihisáigásâš adjstems "lyhytaikainen" ;
avettem:av7ettem adjstems "lyhytikäinen" ;
luággi:luág'gi adjstems "lyhytjalkainen" ;
kirdeekiivsah:kirdeekiivsah adjstems "lyhytsiipiset" ;
hitruu:hitruu adjstems "lystikäs" ;
aldemuš:a'ldemuš adjstems "lähimmäinen" ;
liegâs:liegâs adjstems "lämmin" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
haijii:haijii adjstems "löyhkäävä" ;
uáivittem:uá'ivittem adjstems "löyhäpäinen" ;
eennâmlâš:eennâm adjstems "maallinen" ;
magneetlâš:magneet adjstems "magneettinen" ;
rámmáá:rámmáá adjstems "mahdikas" ;
máhđuttem:má'hđuttem adjstems "mahdoton" ;
mielhittem:mie'lhittem adjstems "maidoton" ;
válju:válju adjstems "mainio" ;
njäälgis:njäälgis adjstems "makea" ;
manuaallâš:manuaal adjstems "manuaalinen" ;
miäđuš:miäđuš adjstems "marras" ;
ruávŋi:ruáv'ŋi adjstems "massiivinen" ;
vyeligâš:vye'l7igâš adjstems "matala" ;
njäävhis:njäävhis adjstems "maukas" ;
melgâd:melgâd adjstems "melkoinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
almaalâš:almaa adjstems "miehekäs" ;
mielâkiddiivâš:mie'l7âkiddiivâš adjstems "mielenkiintoinen" ;
mielâttem:mie'lâttem adjstems "mieletön" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "mieluinen" ;
smiettâlâs:smiet'tâlâs adjstems "mietteliäs" ;
heeitug:heeitug adjstems "mitätön" ;
läittimettum:läittimettum adjstems "moitteeton" ;
kalleebgin:kalleebgin adjstems "mokomakin" ;
kyevtpiälálâš:kyevtpiä'l7á adjstems "molemminpuolinen" ;
maaŋgâmuáđusâš:maaŋgâmuá'đusâš adjstems "monenlainen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
maaŋgâkiärdásâš:maaŋgâkiär'dásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
muálkkáá:muál'kkáá adjstems "monimutkainen" ;
maaŋgâpiälálâš:maaŋgâpiäl7á adjstems "monipuolinen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
toovláš:toovláš adjstems "muinainen" ;

muldáá:muldáá adjstems "multainen" ;
hámálâš:hámá adjstems "muodollinen" ;

muurrâd:muurrâd adjstems "murea" ;
muurrâšlâš:muurrâš adjstems "murheellinen" ;
nuotâlâš:nuo'tâ adjstems "musikaalinen" ;
olla:olla adjstems "mustasukkainen" ;
mottáá:mottáá adjstems "mutainen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
asia:asia adjstems "mutkikas" ;
eres:eres adjstems "muu" ;
njuvdos:nju'vdos adjstems "muusi" ;
kielâttem:kie'lâttem adjstems "mykkä" ;
mirhâlâš:mi'rhâ adjstems "myrkyllinen" ;
oskomušlâš:oskomuš adjstems "myyttinen" ;
maŋa:maŋ7a adjstems "myöhemmin" ;
maŋŋeed:maŋŋeed adjstems "myöhä" ;
maŋŋeed:maŋŋeed adjstems "myöhään" ;
mieđes:mie'đes adjstems "myönteinen" ;
mieđes:mie'đes adjstems "myötämielinen" ;
luákkáá:luák'káá adjstems "mäkinen" ;
vošmii:vošmii adjstems "märkäinen" ;
motten:motten adjstems "mäsä" ;
merettem:merettem adjstems "määrätön" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
negatiivlâš:negatiiv adjstems "negatiivinen" ;
neutraal:neutraal adjstems "neutraali" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
räđittem:räđittem adjstems "neuvoton" ;
sappeed:sappeed adjstems "nihkeä" ;
njulččel:njulččel adjstems "niljakas" ;
nomâttem:nomâttem adjstems "nimetön" ;
uárbášnjâš:uá'rbášnjâš adjstems "nimetön" ;
ranttu:ranttu adjstems "nirso" ;
rantustâllâđ:ra'ntustâllâđ adjstems "nirsoilla" ;
het:het adjstems "niukin" ;
väänis:väänis adjstems "niukka" ;
kieppii:kiep'pii adjstems "nokinen" ;
hepâneššee:hepâneššee adjstems "nolo" ;
jotteel:jotteel adjstems "nopea" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
neppir:neppir adjstems "nopsa" ;
tárukielâ:tárukiel7â adjstems "norja" ;
lašmâd:lašmâd adjstems "norja" ;
normaal:normaal adjstems "normaali" ;
ihminen:ihminen adjstems "notkea" ;
hämittum:hämittum adjstems "nuhjuinen" ;
siivvâd:siivvâd adjstems "nuhteeton" ;
nuávváá:nuáv'váá adjstems "nukkainen" ;
sieblâ:sieblâ adjstems "nuoska" ;
häänis:häänis adjstems "nuuka" ;
táálááš:táálááš adjstems "nykyinen" ;
vuávlus:vuávlus adjstems "näköinen" ;
alati:alati adjstems "nälkäinen" ;
neppir:neppir adjstems "näppärä" ;
perttis:perttis adjstems "nätti" ;
nuávváá:nuáv'váá adjstems "nöyhtäinen" ;
vyeligâš:vye'l7igâš adjstems "nöyrä" ;
mieldičuávvoo:miel'dičuáv'voo adjstems "oheinen" ;
pitkulaisista:pitkulaisista adjstems "ohut" ;
kerimâs:ker7imâs adjstems "ohutkuorinen" ;
iäigád:iäi'gád adjstems "oikeastaan" ;
riehtâ:rieh'tâ adjstems "oikein" ;
skuánnáá:skuán'náá adjstems "oikukas" ;
uámi:uám7i adjstems "oma" ;
vuovnâlâš:vuo'vnâ adjstems "omahyväinen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
omalähtöinen:omalähtöinen adjstems "omaperäinen" ;
jiešvuođâlâš:jiešvuođâ adjstems "ominainen" ;
ärttig:ärttig adjstems "omituinen" ;
váádduh:váádduh adjstems "ongelmallinen" ;
lukkuš:lukkuš adjstems "onnekas" ;
luholâš:luho adjstems "onnellinen" ;
ei:ei adjstems "onneton" ;
vuovdân:vuovdân adjstems "ontto" ;
optisâš:optisâš adjstems "optinen" ;
orgaanlâš:orgaan adjstems "orgaaninen" ;
uárbis:uárbis adjstems "orpo" ;
ortodoksilâš:ortodoksi adjstems "ortodoksinen" ;
mäinittem:mä'inittem adjstems "osaton" ;
vieras:vieras adjstems "outo" ;
skelmâ:skelmâ adjstems "ovela" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
paa:paa adjstems "paha" ;
haijii:haijii adjstems "pahanhajuinen" ;
eimâskâs:e'imâskâs adjstems "pahankurinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ilgâd:ilgâd adjstems "pahannäköinen" ;
nirráá:nirráá adjstems "pahantuulinen" ;
skilottem:skilottem adjstems "pahatapainen" ;
illávaje:illávaje adjstems "pahoinvoiva" ;
illávaje:illávaje adjstems "pahoinvoivana" ;
páihálâš:pá'ihá adjstems "paikallinen" ;
tiädulâš:tiä'du adjstems "painollinen" ;
päähinlâš:pääHin adjstems "pakanallinen" ;
págulâš:págu adjstems "pakollinen" ;
litteistä:litteistä adjstems "paksu" ;
litteistä:litteistä adjstems "paksuinen" ;
litteistä:litteistä adjstems "paksumpi" ;
čiävđáá:čiäv'đáá adjstems "paksunahkainen" ;
pääljis:pääljis adjstems "paljas" ;
eenâs:eenâs adjstems "paljon" ;
pälhittem:pä'lhittem adjstems "palkaton" ;
pääris:pääris adjstems "paras" ;
eeđâb:eeđâb adjstems "parempi" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
luási:luás7i adjstems "parka" ;
parlamentaarlâš:parlamentaar adjstems "parlamentaarinen" ;
kokonaisuutena:kokonaisuutena adjstems "pehmeä" ;
palolâš:pal7o adjstems "pelokas" ;
tolcce:tolcce adjstems "penseä" ;
árbálâš:á'rbá adjstems "perinnöllinen" ;
ärbivuáválâš:ärbivuá'v7á adjstems "perinteinen" ;
väimil:väimil adjstems "perso" ;
vuáđulâš:vuá'đu adjstems "perusteellinen" ;
perettem:perettem adjstems "perätön" ;
falskii:falskii adjstems "petollinen" ;
uces:uces adjstems "pienikokoinen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ:piŋijdiđ adjstems "pihistä" ;
kássáá:kássáá adjstems "pihkainen" ;
jalahâs:jalahâs adjstems "pilvetön" ;
polvii:polvii adjstems "pilvinen" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
virkkuu:virkkuu adjstems "pirteä" ;
pirulâš:piru adjstems "pirullinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
kejimield:kejimield adjstems "pitkin" ;
kejimiäldásâš:keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš:kuheldâ adjstems "pitkulainen" ;
kukke:kukke adjstems "pitkä" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
meritiätulâš:mer7itiä'tu adjstems "pitkäjänteinen" ;
skuáibá:skuái'bá adjstems "pitkäkyntinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
kuhálâš:kuhá adjstems "pitkällinen" ;
kommood:kommood adjstems "pitkällään" ;
killeel:killeel adjstems "pitkämielinen" ;
kuhháá:kuhháá adjstems "pitkään" ;
kuho:kuho adjstems "pituinen" ;
ponettem:pon7ettem adjstems "pohjaton" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
tuáris:tuáris adjstems "poikittainen" ;
spiekâstâhlâš:spie'kâstâh adjstems "poikkeuksellinen" ;
jorŋii:jorŋii adjstems "poimuinen" ;
pooliitlâš:pooliit adjstems "poliittinen" ;
cehittem:ce'hittem adjstems "portaaton" ;
positiivlâš:positiiv adjstems "positiivinen" ;
koorrâd:koorrâd adjstems "pramea" ;
kobdánâddâđ:kobdánâddâđ adjstems "prameilla" ;
protestantlâš:protestant adjstems "protestanttinen" ;
psykiatrâlâš:psykiatrâ adjstems "psykiatrinen" ;
jiegâlâš:jie'gâ adjstems "psyykkinen" ;
putes:putes adjstems "puhdas" ;
sárnáá:sárnáá adjstems "puhelias" ;
váádduh:váádduh adjstems "pulmallinen" ;
pulske:pulske adjstems "pulska" ;
pelettem:pelettem adjstems "puolueeton" ;
rossii:rossii adjstems "puuskainen" ;
muorâttem:muo'râttem adjstems "puuton" ;
vááijuvlâš:vááijuv adjstems "puutteellinen" ;
adj.:adj. adjstems "pyhä" ;
asennosta:asennosta adjstems "pystyssä" ;
ciägu:ciä'gu adjstems "pystysuora" ;
ciäggud:ciäg'gud adjstems "pystysuorassa" ;
etevä:etevä adjstems "pystyvä" ;
juurbâs:juurbâs adjstems "pyöreä" ;
jorgo:jo'rgo adjstems "päinvastainen" ;
piäiválâš:piä'ivá adjstems "päivittäinen" ;
eehidpurrâmâš:eeHidpurrâmâš adjstems "päivällinen" ;
olgooš:olgooš adjstems "päällinen" ;
kovjii:kovjii adjstems "pölyinen" ;
hurváá:hurváá adjstems "pörröinen" ;
rámmáá:rámmáá adjstems "raamikas" ;
räävis:räävis adjstems "raavas" ;
ruttii:ruttii adjstems "rahakas" ;
ruđâlâš:ruđâ adjstems "rahallinen" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
muárráá:muár'ráá adjstems "raivoisa" ;
räjittem:räjittem adjstems "rajaton" ;
rááhtuslâš:rááhtus adjstems "rakenteellinen" ;
raasistlâš:raasist adjstems "rasistinen" ;
párnáid:párnáid adjstems "raskaana" ;
painava:painava adjstems "raskas" ;
vuoijii:vuoi'jii adjstems "rasvainen" ;
pyeidittem:pye'idittem adjstems "rasvaton" ;
rávhálâš:rá'vhá adjstems "rauhallinen" ;
rávhuttem:rá'vhuttem adjstems "rauhaton" ;
rävkki:rävkki adjstems "raukka" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš:rehe adjstems "rehellinen" ;
esim.:esim. adjstems "rehevä" ;
runsas:runsas adjstems "reilu" ;
virkkuu:virkkuu adjstems "reipas" ;
huolâttem:huo'lâttem adjstems "rento" ;
revnimus:re'vnimus adjstems "reunimmainen" ;
rijduu:rijduu adjstems "riitaisa" ;
pehtil:pehtil adjstems "riittoisa" ;
riges:riges adjstems "rikas" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
raddaa:raddaa adjstems "rintava" ;
tuámmir:tuámmir adjstems "riuska" ;
ruokkâd:ruok'kâd adjstems "rohkea" ;
luánnáá:luán'náá adjstems "roskainen" ;
ruábbáá:ruáb'báá adjstems "rosoinen" ;
tuolluu:tuol'luu adjstems "routainen" ;
riäpu:riäpu adjstems "rukka" ;
faste:faste adjstems "ruma" ;
tivtâlâš:ti'vtâ adjstems "runollinen" ;
valjaa:valjaa adjstems "runsas" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
lostii:lostii adjstems "runsaslehtinen" ;
arvaa:arvaa adjstems "runsassateinen" ;
ruostii:ruos'tii adjstems "ruosteinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
ruátálâš:ruá'tá adjstems "ruotsalainen" ;
ruábbáá:ruáb'báá adjstems "rupinen" ;
ruškâd:ruškâd adjstems "ruskea" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
ruumâšlâš:ruumâš adjstems "ruumiillinen" ;
čuálččáá:čuál'ččáá adjstems "ryhdikäs" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
ruátu:ruátu adjstems "rähjä" ;
hervii:hervii adjstems "räikeä" ;
karriinallii:karriinallii adjstems "rämeinen" ;
raattân:raattân adjstems "räminä" ;
raattâđ:raattâđ adjstems "rämistä" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
liäggásâm:liäg'gásâm adjstems "ränsistynyt" ;
snielah:snielah adjstems "röyhkeä" ;
sáttánlâš:sáttán adjstems "saatanallinen" ;
puocâlâs:puo'câlâs adjstems "sairaalloinen" ;
pyeccee:pyec'cee adjstems "sairas" ;
syeligâs:sye'l7igâs adjstems "salainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
siämmáá:siäm'máá adjstems "samanarvoinen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
siämmáásullâsâš:siäm'máásullâsâš adjstems "samankaltainen" ;
siämmáástuárusâš:siäm'máástuá'r7usâš adjstems "samankokoinen" ;
siämmáálágán:siäm'máálágán adjstems "samanlainen" ;
siämmáánommâsâš:siäm'máánommâsâš adjstems "samanniminen" ;
siämmáásorttâsâš:siäm'máásorttâsâš adjstems "samantyyppinen" ;
siämmáágeenâg:siäm'máágeenâg adjstems "samaperintäinen" ;
siävŋus:siävŋus adjstems "samea" ;
čuárvittem:čuá'rvittem adjstems "sarveton" ;
arvaa:arvaa adjstems "sateinen" ;
säti:säti adjstems "satunnainen" ;
njaijii:njaijii adjstems "savinen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selkeämmin" ;
čielgimielgâsttem:čielgimie'lgâsttem adjstems "selkärangaton" ;
čielgitávtálâš:čielgitá'vtá adjstems "selkärankainen" ;
nabdem:nabdem adjstems "sellainen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selvemmin" ;
káálgus:káálgus adjstems "selvitetty" ;
čielgâs:čielgâs adjstems "selvä" ;
taggaar:taggaar adjstems "semmoinen" ;
sensitiivlâš:sensitiiv adjstems "sensitiivinen" ;
perttis:perttis adjstems "sievä" ;
suájáttem:suá'játtem adjstems "siivetön" ;
sijvuu:sijvuu adjstems "siivo" ;
konkr.:konkr. adjstems "siivoton" ;
rypytön:rypytön adjstems "sileä" ;
njuvgâd:njuvgâd adjstems "sileäkarvainen" ;
tallaaš:tallaaš adjstems "silloinen" ;
čalmeesttoollâm:ča'lmeesttoollâm adjstems "silmälläpidettävä" ;
čuovjâd:čuov'jâd adjstems "sininen" ;
noccáá:noccáá adjstems "sinnikäs" ;
siskeeb:siskeeb adjstems "sisempi" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
siskelâš:siske adjstems "sisin" ;
siskáldâs:si'skáldâs adjstems "sisäinen" ;
siđhes:si'đhes adjstems "sitkeä" ;
siivvâd:siivvâd adjstems "siveä" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
čuojâttem:čuo'jâttem adjstems "soinniton" ;
čalmettem:ča'lmettem adjstems "sokea" ;
sevŋistiälkku:se'vŋistiäl'kku adjstems "sokea" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
muálkkáá:muál'kkáá adjstems "sokkeloinen" ;
ulkonäöltä:ulkonäöltä adjstems "soma" ;
čievrii:čiev'rii adjstems "sorainen" ;
hámálâš:hámá adjstems "sorja" ;
sosialistlâš:sosialist adjstems "sosialistinen" ;
likainen:likainen adjstems "sotkuinen" ;
hiäivulâš:hiä'ivu adjstems "sovelias" ;
sovâlâš:sovâ adjstems "sovinnollinen" ;
spiitaallâš:spiitaal adjstems "spitaalinen" ;
staattâlâš:staattâ adjstems "staattinen" ;
stääđis:stääđis adjstems "stabiili" ;
steeriil:steeriil adjstems "steriili" ;
koskâvuođâlâš:koskâvuođâ adjstems "suhteellinen" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
sudde:sudde adjstems "sula" ;
suddâđ:suddâđ adjstems "sulaa" ;
nánnáá:nánnáá adjstems "suloinen" ;
summe:summe adjstems "summa" ;
miärkká:miär'kká adjstems "sumuinen" ;
sältittem:sä'ltittem adjstems "suolaton" ;
syemmilâš:syem'mi adjstems "suomalainen" ;
njuolgâd:njuol'gâd adjstems "suora" ;
njuolgâdâs:njuol'gâdâs adjstems "suora" ;
njuolgâ:njuol'gâ adjstems "suoraan" ;
kiäigud:kiäi'gud adjstems "suorana" ;
myötämielinen:myötämielinen adjstems "suotuisa" ;
kärži:kärži adjstems "suppea" ;
kurja:kurja adjstems "surkea" ;
murâšlâš:murâš adjstems "surullinen" ;
murâšttem:mu'râšttem adjstems "suruton" ;
njálmáá:njálmáá adjstems "suulas" ;
njálmálâš:njálmá adjstems "suullinen" ;
ponettem:pon7ettem adjstems "suunnaton" ;
vuáválâš:vuá'vá adjstems "suunnitelmallinen" ;
styeres:stye'res adjstems "suuri" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
suvâlâš:suvâ adjstems "suvullinen" ;
váimulâš:vá'imu adjstems "sydämellinen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
symbollâš:symbol adjstems "symbolinen" ;
symmetrâlâš:symmetrâ adjstems "symmetrinen" ;
hiärváá:hiär'váá adjstems "sympaattinen" ;
synkroonlâš:synkroon adjstems "synkroninen" ;
sudolâš:sudo adjstems "synnillinen" ;
synteetlâš:synteet adjstems "synteettinen" ;
suddogâs:suddogâs adjstems "syntinen" ;
systemaatlâš:systemaat adjstems "systemaattinen" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
jieŋâlâsân:jie'ŋ7âlâsân adjstems "syvälle" ;
jieŋâlâsâst:jie'ŋ7âlâsâst adjstems "syvällä" ;
čiäŋudâh:čiä'ŋ7udâh adjstems "syvänkö" ;
jieŋâlâs:jie'ŋ7âlâs adjstems "syvänne" ;
sujâlâš:sujâ adjstems "syyllinen" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
sujâttem:sujâttem adjstems "syytön" ;
puuriš:puuriš adjstems "syömäri" ;
šleđgâlâš:šleđgâ adjstems "sähköinen" ;
suáđis:suáđis adjstems "sälöinen" ;
radiaallâš:radiaal adjstems "säteittäinen" ;
joskisluándusâš:jo'skisluá'ndusâš adjstems "säyseä" ;
siäđuttem:siä'đuttem adjstems "säädytön" ;
säännönmukainen:säännönmukainen adjstems "säännöllinen" ;
nánnáá:nánnáá adjstems "söpö" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
turdáá:turdáá adjstems "tahmea" ;
soijeel:soijeel adjstems "taipuisa" ;
taiđâlâš:ta'iđâ adjstems "taiteellinen" ;
almalâš:a'lma adjstems "taivaallinen" ;
torgâttem:to'rgâttem adjstems "tajuton" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
ruáptu:ruá'ptu adjstems "takaperoinen" ;
tuággáá:tuág'gáá adjstems "takkuinen" ;
ekonomâlâš:ekonomâ adjstems "taloudellinen" ;
tálváá:tálváá adjstems "talvinen" ;
tärkki:tärkki adjstems "tarkka" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
uáinil:uái'nil adjstems "tarkkanäköinen" ;
ulmettem:u'lmettem adjstems "tarkoitukseton" ;
iäljár:iäl'jár adjstems "tarmokas" ;
taarbâšlâš:taarbâš adjstems "tarpeellinen" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
täässiv:täässiv adjstems "tasainen" ;
táválâš:tává adjstems "tavallinen" ;
tävittem:tävittem adjstems "tavaton" ;
ulmemiäldásâš:u'lmemiäldásâš adjstems "tavoitteellinen" ;
pehtil:pehtil adjstems "tehokas" ;
teknisâš:teknisâš adjstems "tekninen" ;
ráhtálâš:rá'htá adjstems "teollinen" ;
tiervâslâš:tie'rvâs adjstems "terveellinen" ;
tiervân:tier'vân adjstems "terveenä" ;
tiervâsvuođâlâš:tie'rvâsvuođâ adjstems "terveydellinen" ;
leikkaava:leikkaava adjstems "terävä" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
tieđâlâš:tie'đâ adjstems "tieteellinen" ;
tiätu:tiä'tu adjstems "tietty" ;
tiätulágán:tiä'tulágán adjstems "tietynlainen" ;
saahâd:saaHâd adjstems "tiheä" ;
esim.:esim. adjstems "tiivis" ;
suáđis:suáđis adjstems "tikkuinen" ;
esim.:esim. adjstems "tilava" ;
kireä:kireä adjstems "tiukka" ;
eštuu:eštuu adjstems "todella" ;
eštuu:eštuu adjstems "todellakin" ;
tuođâlâš:tuo'đâ adjstems "todellinen" ;
oskottettee:o'skottettee adjstems "todennäköinen" ;
piergejeijee:pier'gejeijee adjstems "toimeentuleva" ;
toimâlâš:to'imâ adjstems "toimelias" ;
tyejettem:tye'jettem adjstems "toimeton" ;
toimâlâš:to'imâ adjstems "toiminnallinen" ;
tuáivuttem:tuá'ivuttem adjstems "toivoton" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tuámmir:tuám'mir adjstems "tomera" ;
tuotâ:tuotâ adjstems "tosi" ;
eštuu:eštuu adjstems "tosiaan" ;
tuođâst:tuođâst adjstems "tosissaan" ;
traumaatlâš:traumaat adjstems "traumaattinen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
tuhme:tuhme adjstems "tuhma" ;
vaahâglâš:vaahâg adjstems "tuhoisa" ;
koorâs:koorâs adjstems "tuima" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
tevkkâd:tevkkâd adjstems "tumma" ;
tevkisčuovjâd:te'vkisčuov'jâd adjstems "tummansininen" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
tobdolâš:to'bdo adjstems "tunnollinen" ;
tobdottem:to'bdottem adjstems "tunnoton" ;
kaškos:ka'škos adjstems "tunteeton" ;
tuággáár:tuág'gáár adjstems "tuollainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
voorâs:voorâs adjstems "tuore" ;
puovtâdâslâš:puo'vtâdâs adjstems "tuotannollinen" ;
tuble:tuble adjstems "tupla" ;
tušše:tušše adjstems "turha" ;
tušás:tušás adjstems "turhaan" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
torvolâš:to'rvo adjstems "turvallinen" ;
torvottem:to'rvottem adjstems "turvaton" ;
toskáá:toskáá adjstems "tuskallinen" ;
tuáskisteijee:tuá'skisteijee adjstems "tutiseva" ;
uápis:uápis adjstems "tuttava" ;
uápis:uápis adjstems "tuttu" ;
pieggii:pieg'gii adjstems "tuulinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
kuárus:kuárus adjstems "tyhjä" ;
tuávkki:tuáv'kki adjstems "tyhmä" ;
nurssáá:nurssáá adjstems "tylppä" ;
tulcesčievâg:tu'lcesčiev7âg adjstems "tylppäkulmainen" ;
terästä:terästä adjstems "tylsä" ;
káigáá:káigáá adjstems "typerä" ;
yleisesti:yleisesti adjstems "tyylikäs" ;
muotoilultaan:muotoilultaan adjstems "tyylitön" ;
erit.:erit. adjstems "tyyni" ;
jiešvuođâlâš:jiešvuođâ adjstems "tyypillinen" ;
porgiš:porgiš adjstems "työteliäs" ;
pargottem:pa'rgottem adjstems "työtön" ;
tásnáá:tásnáá adjstems "tähtinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
cabze:cabze adjstems "täpärä" ;
tehálâš:tehá adjstems "tärkeä" ;
tievâslâš:tievâs adjstems "täydellinen" ;
kokonainen:kokonainen adjstems "täysi" ;
ihmisestä:ihmisestä adjstems "täysikasvuinen" ;
oles:ol7es adjstems "täysimittainen" ;
ollásávt:ollásávt adjstems "täysin" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
taitamaton:taitamaton adjstems "tökerö" ;
rome:rom7e adjstems "törkeä" ;
čuálččáá:čuál'ččáá adjstems "uhkea" ;
uine:uine adjstems "ujo" ;
čuálččáá:čuál'ččáá adjstems "uljas" ;
olgoldâs:o'lgoldâs adjstems "ulkoinen" ;
uáđistum:uá'đistum adjstems "unelias" ;
naverttem:naverttem adjstems "uneton" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
uljas:uljas adjstems "upea" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ:valastâllâđ adjstems "urheilla" ;
tyestil:tyes'til adjstems "uskalias" ;
oskolâš:o'sko adjstems "uskollinen" ;
oskoldâhlâš:o'skoldâh adjstems "uskonnollinen" ;
oskottem:o'skottem adjstems "uskonnoton" ;
oskottem:o'skottem adjstems "uskoton" ;
tiätuäŋgir:tiä'tuäŋgir adjstems "utelias" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
uuđâs:uuđâs adjstems "uusi" ;
čuovvâd:čuovvâd adjstems "vaalea" ;
varâlâš:varâ adjstems "vaarallinen" ;
varâttem:varâttem adjstems "vaaraton" ;
vaahâglâš:vaahâg adjstems "vahingollinen" ;
voimakas:voimakas adjstems "vahva" ;
vaigâd:vaigâd adjstems "vaikea" ;
ruáttáá:ruát'táá adjstems "vaikeakulkuinen" ;
muálkkáá:muál'kkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš:vááijuv adjstems "vaillinainen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš:vááijuviälšu adjstems "vajaakuntoinen" ;
váijugâs:váijugâs adjstems "vajavainen" ;
tuođâlâš:tuo'đâ adjstems "vakava" ;
matem.:matem. adjstems "vakio" ;
fastâ:fastâ adjstems "vakituinen" ;
perettem:perettem adjstems "valheellinen" ;
válju:válju adjstems "valio" ;
českâd:českâd adjstems "valkea" ;
vaalmâš:vaalmâš adjstems "valmis" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
čuovâttem:čuo'vâttem adjstems "valoton" ;
julme:julme adjstems "valtava" ;
staatâlâš:staatâ adjstems "valtiollinen" ;
puáris:puáris adjstems "vanha" ;
puárislágán:puá'rislágán adjstems "vanhahko" ;
puárisáigásâš:puá'risáigásâš adjstems "vanhanaikainen" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
vanhurskes:vanhu'rskes adjstems "vanhurskas" ;
väŋkki:väŋkki adjstems "vankka" ;
várálâš:várá adjstems "varakas" ;
värittem:värittem adjstems "varaton" ;
suoivâ:suoivâ adjstems "varjoisa" ;
vises:vises adjstems "varma" ;
vissâ:vissâ adjstems "varmaan" ;
mávsulâš:má'vsu adjstems "varteenotettava" ;
čižet:čižet adjstems "vasen" ;
vyestimielâlâš:vyes'timielâ adjstems "vastahakoinen" ;
vyestimielâsâš:vyes'timie'l7âsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš:ovdâsvástádâs adjstems "vastuullinen" ;
iirâs:iirâs adjstems "vauhko" ;
jáválâš:jává adjstems "vauras" ;
čäsittem:čäsittem adjstems "vedetön" ;
ruonâs:ruonâs adjstems "vehreä" ;
velgittem:ve'lgittem adjstems "velaton" ;
viljâlâš:vi'ljâ adjstems "veljellinen" ;
skelmâ:skelmâ adjstems "velmu" ;
skelmušiđ:skelmušiđ adjstems "velmuilla" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
vannee:vannee adjstems "venyvä" ;
ruoššâ:ruoš'šâ adjstems "venäläinen" ;
viäpsálâš:viäp'sá adjstems "vepsäläinen" ;
voorâs:voorâs adjstems "veres" ;
vorrii:vorrii adjstems "verinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;

viärdálâš:viä'rdá adjstems "verrannollinen" ;
njarbâd:njarbâd adjstems "vetelä" ;
čäci:čäci adjstems "vetinen" ;
henkinen:henkinen adjstems "viaton" ;
viehis:viehis adjstems "viekas" ;
kuásutteijee:kuá'sutteijee adjstems "vieraanvarainen" ;
kolliđ:kolliđ adjstems "vierailla" ;
vierailija:vierailija adjstems "vieras" ;
vaijaa:vaijaa adjstems "vihainen" ;
vyenttem:vyen'ttem adjstems "viheliäinen" ;
kuje:kuJe adjstems "vihlova" ;
sovđii:sovđii adjstems "vihmainen" ;
ruánáá:ruánáá adjstems "vihreä" ;
makkuu:makkuu adjstems "viihtyisä" ;
čuásis:čuásis adjstems "viileä" ;
skäärvis:skäärvis adjstems "viimainen" ;
majemuš:majemuš adjstems "viimeinen" ;
majemustáá:majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
häppil:häppil adjstems "vikkelä" ;
livkkáá:livkkáá adjstems "vilkas" ;
vildáá:vildáá adjstems "villi" ;
fálskáá:fálskáá adjstems "vilpillinen" ;

tav.:tav. adjstems "vino" ;
virgálâš:vi'rgá adjstems "virallinen" ;
kieđâvuššâmvuálásâš:kie'đâvuššâmvuá'l7ásâš adjstems "vireilläoleva" ;


váduttem:váduttem adjstems "virheetön" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;

virkkuu:virkkuu adjstems "virkku" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;

raddaa:raddaa adjstems "voimakasääninen" ;
jyehi:jye'hi adjstems "vuotuinen" ;

ucceeb:ucceeb adjstems "vähemmän" ;
ucemussân:ucemussân adjstems "vähintään" ;
vääniht:vääniht adjstems "vähissä" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
masa:masa adjstems "vähällä" ;

uccáá:uccáá adjstems "vähäinen" ;
ucánjii:ucánjii adjstems "vähän" ;

siemin:sie'min adjstems "vähäpätöinen" ;


uccást:uccást adjstems "vähästä" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
fyys.:fyys. adjstems "väkevä" ;
koskâlâš:koskâ adjstems "välillinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ivnásâš:ivnásâš adjstems "värinen" ;
ivnettem:i'vnettem adjstems "väritön" ;
puástud:puás'tud adjstems "väärin" ;
puástuoskolâš:puá'stuo'sko adjstems "vääräuskoinen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
oovtâkiärdásâš:oovtâkiär'dásâš adjstems "yksikerroksinen" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
ohtâgâslâš:ohtâgâs adjstems "yksilöllinen" ;
oovtâmielâlâš:oovtâmie'lâ adjstems "yksimielinen" ;
oovtâkiärdán:oovtâkiär'dán adjstems "yksinkertainen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
oovtpiälálâš:oovtpiäl7á adjstems "yksipuolinen" ;
oovtâluoddâsâš:oovtâluod'dâsâš adjstems "yksiraiteinen" ;
oovtčielgiitlâš:oovtčielgiit adjstems "yksiselitteinen" ;

oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
monotoonlâš:monotoon adjstems "yksitoikkoinen" ;
ovtâskâs:o'vtâskâs adjstems "yksittäinen" ;
ovtâskâs:o'vtâskâs adjstems "yksityinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
almos:a'lmos adjstems "yleinen" ;
almosčuovviitteijee:a'lmosčuov'viitteijee adjstems "yleissivistävä" ;
paajeeb:paajeeb adjstems "ylempi" ;
pajeláá:paJeláá adjstems "ylempänä" ;

paijeelpásulâš:paijeelpásu adjstems "ylijäämäinen" ;


ijâppiäiválâš:ijâppiä'ivá adjstems "ympärivuorokautinen" ;
ennilâš:enni adjstems "äidillinen" ;
ustevlâš:ustev adjstems "ystävällinen" ;

ijjâsâš:ijjâsâš adjstems "yöllinen" ;


robdâmuš:ro'bdâmuš adjstems "äärimmäinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;

