! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

!! No adjectives so far.


LEXICON adjstems
+A+Sg+Nom: # ;

LEXICON POOLITLAS

+A+Sg+Nom: # ;

LEXICON AdjectiveRoot  

Adj - pooliitlâš: # attr. pooliitlâš; puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
    pooliitlâš+A+Sg+Nom: pooliitlâš ; #
    pooliitlâš+A+Sg+Gen: pooliitlii ; #
    pooliitlâš+A+Sg+Acc: pooliitlii ;
    pooliitlâš+A+Sg+Ill: pooliitlâžân ;
    pooliitlâš+A+Sg+Loc: pooliitliist ;
    pooliitlâš+A+Sg+Com: pooliitláin ;
    pooliitlâš+A+Sg+Abe: pooliitliittáá ;
    pooliitlâš+A+Ess: pooliitlâžžân ; #
    pooliitlâš+A+Par: pooliitlâžžâd ; 
    pooliitlâš+A+Pl+Nom: pooliitliih ; #
    pooliitlâš+N+Pl+Gen: pooliitlij ; #
    pooliitlâš+N+Pl+Acc: pooliitlijd ; #
    pooliitlâš+N+Pl+Ill: pooliitláid ; #
    pooliitlâš+N+Pl+Loc: pooliitlijn ; #
    pooliitlâš+N+Pl+Com: pooliitlijguin ; #
    pooliitlâš+N+Pl+Abe: pooliitlijttáá ; 
    

Adj - amnâslâš: # attr. a´mnâslâš; puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
    a´mnâslâš+A+Sg+Nom: a´mnâslâš ; #
    a´mnâslâš+A+Sg+Gen: a´mnâslii ; #
    a´mnâslâš+A+Sg+Acc: a´mnâslii ;
    a´mnâslâš+A+Sg+Ill: a´mnâslâžân ;
    a´mnâslâš+A+Sg+Loc: a´mnâsliist ;
    a´mnâslâš+A+Sg+Com: a´mnâsláin ;
    a´mnâslâš+A+Sg+Abe: a´mnâsliittáá ;
    a´mnâslâš+A+Ess: a´mnâslâžžân ; #
    a´mnâslâš+A+Par: a´mnâslâžžâd ; 
    a´mnâslâš+A+Pl+Nom: a´mnâsliih ; #
    a´mnâslâš+N+Pl+Gen: a´mnâslij ; #
    a´mnâslâš+N+Pl+Acc: a´mnâslijd ; #
    a´mnâslâš+N+Pl+Ill: a´mnâsláid ; #
    a´mnâslâš+N+Pl+Loc: a´mnâslijn ; #
    a´mnâslâš+N+Pl+Com: a´mnâslijguin ; #
    a´mnâslâš+N+Pl+Abe: a´mnâslijttáá ;
    
    
    Adj - vuoiŋâlâš: # attr. vuo´iŋâlâš; puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
    vuo´iŋâlâš+A+Sg+Nom: vuo´iŋâlâš ; #
    vuo´iŋâlâš+A+Sg+Gen: vuo´iŋâlii ; #
    vuo´iŋâlâš+A+Sg+Acc: vuo´iŋâlii;
    vuo´iŋâlâš+A+Sg+Ill: vuo´iŋâlâšân ;
    vuo´iŋâlâš+A+Sg+Loc: vuo´iŋâlâšâst ;
    vuo´iŋâlâš+A+Sg+Com: vuo´iŋâlâšân ;
    vuo´iŋâlâš+A+Sg+Abe: vuo´iŋâlâšttáá ;
    vuo´iŋâlâš+A+Ess: vuo´iŋâlâššân; #
    vuo´iŋâlâš+A+Par: vuo´iŋâlâššâd ; 
    vuo´iŋâlâš+A+Pl+Nom: vuo´iŋâliih ; #
    vuo´iŋâlâš+N+Pl+Gen: vuo´iŋâlij; #
    vuo´iŋâlâš+N+Pl+Acc: vuo´iŋâlijd ; #
    vuo´iŋâlâš+N+Pl+Ill: vuo´iŋâláid ; #
    vuo´iŋâlâš+N+Pl+Loc: vuo´iŋâlijn ; #
    vuo´iŋâlâš+N+Pl+Com: vuo´iŋâlijguin ; #
    vuo´iŋâlâš+N+Pl+Abe: vuo´iŋâlijttáá ;

Adj - muččâd: # attr. mu´čis
    muččâd+A+Sg+Nom:muččâd ;
    muččâd+A+Sg+Gen:muččâd ;
    muččâd+A+Sg+Acc:muččâd ;
    muččâd+A+Sg+Ill:muččâdân ;
    muččâd+A+Sg+Loc:muččâdist ;
    muččâd+A+Sg+Com:muččâdáin ;
    muččâd+A+Sg+Abe:muččâdttáá ;
    muččâd+A+Ess: muččâdin ;
    muččâd+A+Par:muččâdid ;
    muččâd+A+Pl+Nom:muččâdeh ;
    muččâd+A+Pl+Gen:muččâdij ;
    muččâd+A+Pl+Acc:muččâdijd ;
    muččâd+A+Pl+Ill:muččâdáid ;
    muččâd+A+Pl+Loc:muččâdijn ;
    muččâd+A+Pl+Com:muččâdiguin ;
    muččâd+A+Pl+Abe:muččâdijttáá ;


Adj - čeppi: # attr. če´pis
    čeppi+A+Sg+Nom:čeppi ;
    čeppi+A+Sg+Gen:čeepi ;
    čeppi+A+Sg+Acc:čeepi ;
    čeppi+A+Sg+Ill:čiäpán ;
    čeppi+A+Sg+Loc:čeepist ;
    čeppi+A+Sg+Com:čeppijn ;
    čeppi+A+Sg+Abe:čepittáá ;
    čeppi+A+Ess: čeppin ;
    čeppi+A+Par:čeppid ;
    čeppi+A+Pl+Nom:čeepih ;
    čeppi+A+Pl+Gen:čeepij ;
    čeppi+A+Pl+Acc:čeepijd ;
    čeppi+A+Pl+Ill:čeppijd ;
    čeppi+A+Pl+Loc:čeepijn ;
    čeppi+A+Pl+Com:čepijguin ;
    čeppi+A+Pl+Abe:čepijttáá ;


-lâš

aalmuglâš:aalmuglâš adjstems "kansallinen" POOLIITLAS ;
boreaallâš:boreaallâš adjstems "boreaalinen" POOLIITLAS ;
demokraatlâš:demokraatlâš adjstems "demokraattinen" POOLIITLAS ;
digitaallâš:digitaallâš adjstems "digitaalinen" POOLIITLAS ;
dramaatlâš:dramaatlâš adjstems "dramaattinen" POOLIITLAS ;
dyynaamlâš:dyynaamlâš adjstems "dynaaminen" POOLIITLAS ;
ekonoomlâš:ekonoomlâš POOLITLAS ;
sosiaallâš:sosiaallâš POOLITLAS ;
kulttuurlâš:kulttuurlâš POOLITLAS ;
poolitlâš:poolitlâš POOLITLAS ;
iiđeedlâš:iiđeedlâš adjstems "aamuinen" POOLIITLAS ;
aatellâš:aatellâš adjstems "aatelinen" POOLIITLAS ;
juurdâlâš:juurdâlâš adjstems "aatteellinen" POOLIITLAS ;
absoluutlâš:absoluutlâš adjstems "absoluuttinen" POOLIITLAS ;
aggressiivlâš:aggressiivlâš adjstems "aggressiivinen" POOLIITLAS ;
álulâš:álulâš adjstems "ainainen" POOLIITLAS ; 
immateriaallâš:immateriaallâš adjstems "aineeton" POOLIITLAS ;
oovtmanolâš:oovtmanolâš adjstems "alituinen" POOLIITLAS ;
aktiivlâš:aktiivlâš adjstems "aktiivinen" POOLIITLAS ;
aakuustlâš:aakuustlâš adjstems "akustinen" POOLIITLAS ;
nuorttâlâš:nuorttâlâš POOLIITLAS ;
afriklâš:afriklâš adjstems "afrikkalainen" POOLIITLAS ;
ameriklâš:ameriklâš adjstems "amerikkalainen" POOLIITLAS ;
áámmátlâš:áámmátlâš adjstems "ammatillinen" POOLIITLAS ;
analogâlâš:analogâlâš adjstems "analoginen" POOLIITLAS ;
aritmeetlâš:aritmeetlâš adjstems "aritmeettinen" POOLIITLAS ;
aromaatlâš:aromaatlâš adjstems "aromaattinen" POOLIITLAS ;
automaatlâš:automaatlâš adjstems "automaattinen" POOLIITLAS ;
ovdánemmielâlâš:ovdánemmie'lâlâš adjstems "edistyksellinen" POOLIITLAS ;
iävtulâš:iä'vtulâš adjstems "ehdollinen" POOLIITLAS ;
ekologâlâš:ekologâlâš adjstems "ekologinen" POOLIITLAS ;
eksootlâš:eksootlâš adjstems "eksoottinen" POOLIITLAS ;
ekumeenlâš:ekumeenlâš adjstems "ekumeeninen" POOLIITLAS ;
empiirlâš:empiirlâš adjstems "empiirinen" POOLIITLAS ;
alkaallâš:alkaallâš adjstems "emäksinen" POOLIITLAS ;
epitáválâš:epitáválâš adjstems "erikoinen" POOLIITLAS ;
eerootlâš:eerootlâš adjstems "eroottinen" POOLIITLAS ;
esteetlâš:esteetlâš adjstems "esteettinen" POOLIITLAS ;
eurooplâš:eurooplâš adjstems "eurooppalainen" POOLIITLAS ;
faanaatlâš:faanaatlâš adjstems "fanaattinen" POOLIITLAS ;
fantastlâš:fantastlâš adjstems "fantastinen" POOLIITLAS ;
fasistlâš:fasistlâš adjstems "fasistinen" POOLIITLAS ;
filosooflâš:filosooflâš adjstems "filosofinen" POOLIITLAS ;
fossiillâš:fossiillâš adjstems "fossiilinen" POOLIITLAS ;
fysikaallâš:fysikaallâš adjstems "fysikaalinen" POOLIITLAS ;
fyysilâš:fyysilâš adjstems "fyysinen" POOLIITLAS ;
geolooglâš:geolooglâš adjstems "geologinen" POOLIITLAS ;
germaanlâš:germaanlâš adjstems "germaaninen" POOLIITLAS ;
elektronlâš:elektronlâš adjstems "elektroninen" POOLIITLAS;
graafâlâš:graafâlâš adjstems "graafinen" POOLIITLAS;
haaldâtlâš:haaldâtlâš adjstems "hallinnollinen" POOLIITLAS;
heekkumlâš:heekkumlâš adjstems "hekumallinen" POOLIITLAS;
historjálâš:histo'rjálâš adjstems "historiallinen" POOLIITLAS;
heeppâdlâš:heeppâdlâš adjstems "häpeällinen" POOLIITLAS;
harmoonlâš:harmoonlâš adjstems "harmoninen" POOLIITLAS;
identlâš:identlâš adjstems "identtinen" POOLIITLAS;
imâšlâš:imâšlâš adjstems "ihmeellinen" POOLIITLAS;
immeellâš:immeellâš adjstems "jumalinen" POOLIITLAS ;
islamlâš:islamlâš adjstems "islamilainen" POOLIITLAS ;
jyehipiäiválâš:jye´hipiä´iválâš adjstems "jokapäiväinen" POOLIITLAS ;
katolilâš:katolilâš adjstems "katolinen" POOLIITLAS ;
kemialâš:kemialâš adjstems "kemiallinen" POOLIITLAS ;
kiäisárlâš:kiäi´sárlâš adjstems "keisarillinen" POOLIITLAS ;
klassiklâš:klassiklâš adjstems "klassinen" POOLIITLAS ;
kyevtuulâtlâš:kyev´tuulâtlâš adjstems "kaksiulotteinen" POOLIITLAS ;
narsistlâš:narsistlâš adjstems "itsekeskeinen" POOLIITLAS ;
olmoošlâš:olmoošlâš adjstems "inhimillinen" POOLIITLAS ;
oorniglâš:oorniglâš adjstems "järjestelmällinen" POOLIITLAS ;
paatátulâš:paatátulâš adjstems "ilkeämielinen" POOLIITLAS;
puustavlâš:puustavlâš adjstems "kirjaimellinen" POOLIITLAS ;
tohálâš:tohálâš adjstems "kelvollinen" POOLIITLAS ;
maašinlâš:maaš7inlâš adjstems "koneellinen" POOLIITLAS ;
konkreetlâš:konkreetlâš adjstems "konkreettinen" POOLIITLAS ;
kristallâš:kristallâš adjstems "kiteinen" POOLIITLAS ;
koncâlâš:ko´ncâlâš adjstems "konstikas" POOLIITLAS ;
tehálâš:tehálâš adjstems "keskeinen" POOLIITLAS ;
kunnáálâš:kunnáálâš adjstems "kunniallinen" ;
kyrillâš:kyrillâš adjstems "kyrillinen" ;
kulttuurlâš:kulttuurlâš adjstems "kulttuurillinen" ;

amnâslâš:aˊmnâslâš adjstems "aineellinen" AMNASLAS ;
avalâš:avalâš adjstems "iäinen" AMNASLAS ;
jurdâlâš:juˊrdâlâš adjstems "ajatuksellinen" AMNASLAS ;
algâlâš:aˊlgâlâš adjstems "alkeellinen" AMNASLAS ;
mudolâš:muˊdolâš adjstems "asteittainen" AMNASLAS ;
árvulâš:áˊrvulâš adjstems "arvoinen" AMNASLAS ;
ánsulâš:áˊnsulâš adjstems "ansiokas" AMNASLAS ;
ávhálâš:á'vhálâš adjstems "hyödyllinen" AMNASLAS ;
adelâš:aˊdelâš adjstems "antelias" AMNASLAS ;
halulâš:ha´lulâš adjstems "halukas" AMNASLAS ;
hástulâš:háˊstulâš adjstems "haasteellinen" AMNASLAS;
háitulâš:háˊitulâš adjstems "haitallinen" AMNASLAS;
estâlâš:eˊstâlâš adjstems "esteellinen" AMNASLAS;
jiešváldálâš:jiešvá´ldálâš adjstems "itsevaltainen" AMNASLAS ;
juhlálâš:ju´hlálâš adjstems "juhlallinen" AMNASLAS ;
julgâlâš:ju´lgâlâš adjstems "julkinen" AMNASLAS ;
kirholâš:ki'rholâš adjstems "kirkollinen" AMNASLAS ;
kivsálâš:ki´vsálâš adjstems "kiusallinen" AMNASLAS ;
kirjálâš:ki´rjálâš adjstems "kirjallinen" AMNASLAS ;
kávpálâš:ká´vpálâš adjstems "kaupallinen" AMNASLAS ;
immeelpalolâš:immeelpalolâš adjstems "jumalaapelkääväinen" AMNASLAS;
šadolâš:ša´dolâš adjstems "hedelmällinen" AMNASLAS ;
riehtiopâlâš:rieh´tiopâlâš adjstems "juridinen" AMNASLAS ;
vyelipásulâš:vye´l7ipásulâš adjstems "alijäämäinen" AMNASLAS ;
váimulâš:vá´imulâš adjstems "herttainen" AMNASLAS ;
áigálâš:áˊigálâš adjstems "ajallinen" AMNASLAS ;
ápálâš:á´pálâš adjstems "etevä" AMNASLAS ;

hiärskulâš:hiä´rskulâš adjstems "herkullinen" VUOINALAS ;
huolâlâš:huo´lâlâš adjstems "huolellinen" VUOINALAS ;
iäčálâš:iä´čálâš adjstems "isällinen" VUOINALAS ;
iästulâš:iä´stulâš adjstems "jäävi" VUOINALAS ;
jieštiäđulâš:jieštiä´đulâš adjstems "itsetietoinen" VUOINALAS ;
jiešhiävulâš:jiešhiä´vulâš adjstems "itsetuhoinen" VUOINALAS ;
kuávlulâš:kuáˊvlulâš adjstems "alueellinen" VUOINALAS ;
kyevtkielâlâš:kyevtkie´lâlâš adjstems "kaksikielinen" VUOINALAS ;
nievrismielâlâš:nie´vrismie´lâlâš adjstems "huonotuulinen" VUOINALAS;
viärjulâš:viäˊrjulâš adjstems "aseellinen" VUOINALAS ;
vuoiŋâlâš:vuoˊiŋâlâš adjstems "hengellinen" VUOINALAS ;
ávusmielâlâš:ávusmie´lâlâš adjstems "avomielinen" VUOINALAS ;
kieldâlâš:kie´ldâlâš adjstems "kunnallinen" VUOINALAS;
juávulâš:juá´vulâš adjstems "jaollinen" AVALAS ;

avalâš:av7alâš adjstems "ikuinen" AVALAS ;
himolâš:him7olâš adjstems "himokas" AVALAS ;
hámálâš:hám7álâš adjstems "komea" AVALAS ;
ášálâš:áš7álâš adjstems "aiheellinen" AVALAS ;
komálâš:kom7álâš adjstems "kummallinen" AVALAS;


====

Muuttumaton vartalo + Attr. -s (Supistumat; Loppuu pitkään vokaaliin)


áijáá:áijáá adjstems "aikaavievä" ALKKEE ; 
čiärráá:čiär´ráá adjstems "itkuinen" ALKKEE ;
čiävláá:čiäv´láá adjstems "ylpeä" ALKKEE;
eljuu:eljuu adjstems "öljyinen" ALKKEE ;
erduu:erduu adjstems "ärtyisä" ALKKEE ;
fiettejeijee:fiet'tejeijee adjstems "älykäs" ALKKEE ;
iššáá:iššáá adjstems "avulias" ALKKEE ;
iättáá:iät'táá adjstems "hätäinen" ALKKEE ;
jieččii:jieč'čii adjstems "itsekäs" ALKKEE ;
jiärmáá:jiär´máá adjstems "järjellinen" ALKKEE ;
juhhee:juhhee adjstems "juoppo" ALKKEE;
kuoppii:kuop´pii adjstems "homeinen" ALKKEE ;
kuálláá:kuál'láá adjstems "kalaisa" ALKKEE ;
njuálččáá:njuál´ččáá adjstems "hervoton" ALKKEE ;
nánnáá:nánnáá adjstems "ihana" ALKKEE ;
passaa:passaa adjstems "hurskasteleva" ALKKEE ;
piccáá:piccáá adjstems "kuurainen" ALKKEE ;
piäiváá:piäi´váá adjstems "aurinkoinen" ALKKEE ;
ruámšáá:ruámšáá adjstems "jylhä" ALKKEE;
skárttáá:skárttáá adjstems "karstainen" ALKKEE ;
soksii:soksii adjstems "karvainen" ALKKEE ;
sukkârnallii:sukkârnallii adjstems "imelä" ALKKEE;
syeđđee:syeđ´đee adjstems "huokoinen" ALKKEE ;
šyehkittittee:šye'hkittittee adjstems "henkeäsalpaava" ALKKEE ;
sárgáá:sárgáá adjstems "juovikas" ALKKEE;
tájuttettee:tájuttettee adjstems "herkkäuskoinen" ALKKEE;
udduu:udduu adjstems "arpinen" ALKKEE ;
váiváá:váiváá adjstems "hankala" ALKKEE ;
älkkee:älkkee adjstems "helppo" ALKKEE ;
vildáá:vildáá adjstems "hurja" ALKKEE ;
kiässáá:kiäs´sáá adjstems "kesäinen" ALKKEE ;
kimmáá:kimmáá adjstems "kiimainen" ALKKEE ;
kirjáá:kirjáá adjstems "kirjava" ALKKEE ;
kuoškii:kuoš'kii adjstems "koskinen" ALKKEE ;
hoppuu:hoppuu adjstems "kiireinen" ALKKEE ;
leikkii:leikkii adjstems "leikkisä" ALKKEE ;
hitruu:hitruu adjstems "kiva" ALKKEE ;
juovvii:juov´vii adjstems "kivikkoinen" ALKKEE ;
kiäđgáá:kiäđ´gáá adjstems "kivinen" ALKKEE ;
kuáimáá:kuái´máá adjstems "kodikas" ALKKEE ;
jorŋii:jorŋii adjstems "kurttuinen" ALKKEE ;
roggáá:roggáá adjstems "kuoppainen" ALKKEE ;
njiäššáá:njiäš´šáá adjstems "kurainen" ALKKEE ;
hiärváá:hiär´váá adjstems "koristeellinen" ALKKEE ;
jiennii:jiennii adjstems "kovaääninen" ALKKEE ;
nirráá:nirráá adjstems "kärttyinen" ALKKEE ;
rássáá:rássáá adjstems "kukallinen" ALKKEE ;
njivláá:njivláá adjstems "limainen" ALKKEE ;
pierguu:pier´guu adjstems "lihaisa" ALKKEE ;
sahhii:sahhii adjstems "kielevä" ALKKEE ;
muálkkáá:muál´kkáá adjstems "kiemurainen" ALKKEE ;
utkáá:utkáá adjstems "kekseliäs" ALKKEE ;

===


Lyhentynyt attr. 1; loppuvok. katoaa 

ciägus:ciägus adjstems "jyrkkä" KOOIDAS ;
čavos:ča´vos adjstems "ehjä" KOOIDAS ;
kooidâs:kooidâs adjstems "innoton" KOOIDAS ;
riičâs:riičâs adjstems "karvas" KOOIDAS ;

===
Lyhentynyt attr. 2; loppuvok. säilyy

aarvâs:aarvâs adjstems "avokätinen" NJUORAS ;
hurskes:hu'rskes adjstems "hurskas" NJUORAS ;
kaaidâs:kaaidâs adjstems "etäinen" NJUORAS ;
kaađâš:kaađâš adjstems "kateellinen" NJUORAS ;
luáđhus:luáđhus adjstems "ilmava" NJUORAS ;
njuorâs:njuorâs adjstems "heiveröinen" NJUORAS ;
pääljis:pääljis adjstems "karvaton" NJUORAS ;
stoorgâs:stoorgâs adjstems "jähmeä" NJUORAS ;
viijđes:viijđes adjstems "aava" NJUORAS ;
äätis:äätis adjstems "ahdas" NJUORAS ;
äänhis:äänhis adjstems "ahne" NJUORAS ;
oomâs:oomâs adjstems "eriskummallinen" NJUORAS ;
tiivrâs:tiivrâs adjstems "kallis" NJUORAS ;


Lyhentynyt attr.

puigâ:puigâ adjstems "ehta" PUIGA ;
sierâ:sier7â adjstems "erillinen" PUIGA ;


Lyhentynyt attr. + -IS

aarrâd:aarrâd adjstems "aikainen" AARRAD ; # ar7âdis
ahheev:ahheev adjstems "ikävä" AARRAD ;
čyeijil:čyeijil adjstems "heleä" AARRAD ;
häänis:häänis adjstems "itara" AARRAD ;
kaavhâd:kaavhâd adjstems "kauhea" AARRAD ;
käävvil:käävvil adjstems "kavala" AARRAD ;
leevvâd:leevvâd adjstems "avara" AARRAD ;
mooriš:mooriš adjstems "herkkäuninen" AARRAD ;
moovtig:moovtig adjstems "innokas" AARRAD ;
raappâd:raappâd adjstems "häävi" AARRAD;
taajâg:taajâg adjstems "hassu" AARRAD ;
taajig:taajig adjstems "hulivili" AARRAD ;

=====
ilbâd:ilbâd adjstems MUCCAD ;
kuokšâd:kuok´šâd adjstems "kalpea" MUCCAD ;
muččâd:muččâd adjstems "kaunis" MUCCAD ;
šovkkâd:šovkkâd adjstems "kelmeä" MUCCAD ;

====
Attr. venytetty + -s

čeppi:čeppi adjstems "fiksu" CEPPI ;
herkki:herkki adjstems "herkkä" CEPPI ;
humo:hum7o adjstems "hupsu" CEPPI ;
hyeni:hyen7i adjstems "huono" CEPPI ;
hälbi:hälbi adjstems "halpa" CEPPI ;
kezzi:kezzi adjstems "kapea" CEPPI ;
kume:kum7e adjstems "helle" CEPPI ;
jollâ:jollâ adjstems "hullu" CEPPI ;
julme:julme adjstems "julma" CEPPI ;
loje:loj7e adjstems "kesy" CEPPI ;
nyeski:nyes´ki adjstems "hävytön" CEPPI;
poččâ:poččâ adjstems "katkera" CEPPI ;
šlunde:šlunde adjstems "apea" CEPPI ;
ärgi:ärgi adjstems "arka" CEPPI ;


hiäju:hiäj7u adjstems "heikko" HIAJU ;
luáni:luán7i adjstems "heikkotahtoinen" HIAJU ;
šiervi:šier´vi adjstems "hento" HIAJU ;

====
Attr. -is

hormiš:hormiš adjstems "jykevä" PASTEL ;
ilbâd:ilbâd adjstems "ilkikurinen" PASTEL ;
iäljár:iäl´jár adjstems "yritteliäs" PASTEL ;
kalšâd:kalšâd adjstems "kalsea" PASTEL ;
kuovgâd:kuov´gâd adjstems "hallava" PASTEL ;
kärŋil:kärŋil adjstems "kalteva" PASTEL ;
lašmâd:lašmâd adjstems "ketterä" PASTEL ;
pastel:pastel adjstems "kärkevä" PASTEL;
viššâl:viššâl adjstems "ahkera" PASTEL ;
äŋgir:äŋgir adjstems "ankara" PASTEL ;
=====

Ei erillistä attr. 

abstraktâ:abstraktâ adjstems "abstrakti" ;
almos:a'lmos adjstems "ilmeinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
ellee:ellee adjstems "elollinen" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtiet'tee adjstems "kaikkitietävä" ;
eromâš:eromâš adjstems "erinomainen" ;
hiđes:hiđes adjstems "hidas" ;
hirmos:hi´rmos adjstems "hirmuinen" ;
härvinâš:hä´rvinâš adjstems "harvinainen" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
puohlágán:puo´hlágán adjstems "kaikenlainen" ;

áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
kolmum:kolmum adjstems "jäinen" ;

eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
kyevtkiärdág:kye´vtkiärdág adjstems "kaksinkertainen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
Suorâg:suorâg adjstems "haarainen" ;

ävđin:ävđin adjstems "autio" ;

vyeligâš:vye´l7igâš adjstems "alhainen" ;
ármugâs:ármugâs adjstems "armelias" ;
ávus:ávus adjstems "avoin" ;
áášánkullee:ááš7ánkullee adjstems "asiaankuuluva" ;

kyehtilâs:kyeh´tilâs adjstems "kaksinaamainen" ;
suáibulâs:suái'bulâs adjstems "huojuva" ;


ATTR. SIJATAIVUTUS

jiävtáš:jiävtáš adjstems "eilinen" ;

enâmus:enâmus adjstems "enintään" ;
ovdemuš:o´vdemuš adjstems "etummainen" ;
vyelebâš:vye´lebâš adjstems "alimmainen" ;
vyelemus:vye´lemus adjstems "alin" ;

o'vdebâš:o´vdebâš adjstems "aiempi" ;
ovdebáš:o'vdebáš adjstems "edellinen" ;
älkkeb:älkkeb adjstems "helpompi" ;
vyeleeb:vye´leeb adjstems "alempi" ;


====
Attr. -es (KARITIIVADJ.) Attr. mu´štottes / mu´štottemes

avettem:avettem adjstems "iätön" MUSTOTTEM ;
čalmettem:ča´lmettem adjstems "huononäköinen" MUSTOTTEM ;
časkettem:ča´skettem adjstems "heikkolaatuinen" MUSTOTTEM ;
ejittem:ejittem adjstems "isätön" MUSTOTTEM;
enittem:en7ittem adjstems "äiditön" MUSTOTTEM ;
fälskittem:fä´lskittem adjstems "vilpitön" MUSTOTTEM;
gluuteenttem:gluuteenttem adjstems "gluteeniton" MUSTOTTEM ;
hajâttem:hajâttem adjstems "hajuton" MUSTOTTEM ;
haluttem:haluttem adjstems "haluton" MUSTOTTEM ;
hiäđuttem:hiä´đuttem adjstems "hyödytön" MUSTOTTEM ;
hämittem:hämittem adjstems "muodoton" MUSTOTTEM ;
ilottem:ilottem adjstems "iloton" MUSTOTTEM ;
iäluttem:iä´luttem adjstems "eloton" MUSTOTTEM ;
iästuttem:iä´stuttem adjstems "estoton" MUSTOTTEM ;
iävtuttem:iä´vtuttem adjstems "ehdoton" MUSTOTTEM ;
fälskittem:fä´lskittem adjstems "vilpitön" MUSTOTTEM ;
jiegâttem:jie´gâttem adjstems "hengetön" MUSTOTTEM ;
jienâttem:jie´nâttem adjstems "äänetön" MUSTOTTEM ;
jiermittem:jie'rmittem adjstems "järjetön" MUSTOTTEM ;
jyelgittem:jye´lgittem adjstems "jalaton" MUSTOTTEM ;
kehnittem:ke´hnittem adjstems "avuton" MUSTOTTEM ;
kammuuttem:kammuuttem adjstems "kengätön" MUSTOTTEM ;
kiälbuttim:kiä'lbuttim adjstems "kelvoton" MUSTOTTEM ;
viäruttem:viä´ruttem adjstems "veroton" MUSTOTTEM ;
vuáđuttem:vuá´đuttem adjstems "katteeton" MUSTOTTEM ;
merettem:merettem adjstems "ylenpalttinen" MUSTOTTEM;
muštottem:mu´štottem adjstems "huonomuistinen" MUSTOTTEM ;
peljittem:pe´ljittem adjstems "huonokuuloinen" MUSTOTTEM ;
pietittem:pie´tittem adjstems "alaston" MUSTOTTEM ;
porottem:po´rottem adjstems "vähäruokainen" MUSTOTTEM ;
pänittem:pä´nittem adjstems "hampaaton" MUSTOTTEM ;
robdâttem:ro´bdâttem adjstems "ääretön" MUSTOTTEM ;
suájáttem:suá´játtem adjstems "hihaton" MUSTOTTEM ;
sárnuttem:sá´rnuttem adjstems "vähäpuheinen" MUSTOTTEM;
šadottem:ša´dottem adjstems "hedelmätön" MUSTOTTEM ;
tävittem:tä´vittem adjstems "huonotapainen" MUSTOTTEM ;
vavettem:va´vettem adjstems "harmiton" MUSTOTTEM ;
vistettem:vi´stettem adjstems "asunnoton" MUSTOTTEM ;

ármuttem:á´rmuttem adjstems "armoton" MUSTOTTEM ;
árvuttem:á´rvuttem adjstems "arvoton" MUSTOTTEM ;
äigittem:ä´igittem adjstems "ajaton" MUSTOTTEM ;


äšittem:äš7ittem adjstems "aiheeton" ASITTEM ;


-METTUM / -MÁTTUM

immeelmáttum:immeelmáttum adjstems "jumalaton" OLMOOSMETTUM ;
olmoošmettum:olmoošmettum adjstems "häijy" OLMOOSMETTUM ;


=====
-sâš

akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
eettisâš:eettisâš adjstems "eettinen" ;
etnisâš:etnisâš adjstems "etninen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinookiärdásâš:áinookiär´dásâš adjstems "ainutkertainen" ;
áinoošlajâsâš:áinoošlaj7âsâš adjstems "ainutlaatuinen" ;



=====
Vertailuasteet: komparatiivi, superlatiivi

tooleeb:tolebáá adjstems "aikaisempi" ;
tolemus:tolemus adjstems "aikaisin" ;
majemuš:majemuš adjstems "jälkimmäinen" ;

=====
=====

áinoo:áinoo adjstems "ainoa" ;
vuálááš:vuálááš adjstems "alainen" ;







ADV: 
vyelemustáá:vye'lemustáá adjstems "alimmaisena" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
aargâi:aargâi adjstems "arkisin" ;
maacâi:maacâi adjstems "edestakaisin" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
häärviht:häärviht adjstems "harvaan" ;
fijnáht:fijnáht adjstems "hienovarainen" ;


ovdâsteijeevâš:o'vdâsteijeevâš adjstems "edustuksellinen" ;

máddáápiälááš:máddáápiä'lááš adjstems "eteläinen" ;
määddib:määddib adjstems "eteläisempi" ;

aicâlmâs:aicâlmâs adjstems "havainnollinen" ;




fiijnes:fiijnes adjstems "hieno" ;
smaavâs:smaavâs adjstems "hienojakoinen" ;

huámášekkis:huámášekkis adjstems "hienotunteinen" ;



acâkkistee:acâkkistee ALKKEE "hehkuva"  ;
illávaje:illávaje adjstems "huonovointinen" ;
illávaje:illávaje adjsts "huonovointisena" ;


nuuvtá:nuuvtá adjstems "ilmainen" ;


iilooš:iilooš adjstems "iloinen" ;


styeres:stye'res adjstems "iso" ;
jiešvises:jiešvises adjstems "itsevarma" ;




jiešräähis:jiešräähis adjstems "itserakas" ;





jyehi:jye'hi adjstems "jokavuotinen" ;
maggaar:maggaar adjstems "jollainen" ;


skuŋkkâ:skuŋkkâ adjstems "juro" ;


vanttâ:vanttâ adjstems "jämerä" ;




seŋes:seŋes adjstems "jäätön" ;

kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;






suálnum:suál'num adjstems "kasteinen" ;




tovbemustáá:to'vbemustáá adjstems "kaukaisimmillaan" ;



kiähnu:kiäh'nu adjstems "kehno" ;






keppâsiähá:keppâsiähá adjstems "kepeä" ;

koskân:koskân adjstems "keskeneräinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;



keppis:keppis adjstems "kevyt" ;
keppâmielâlâš:keppâmie'lâlâš adjstems "kevytmielinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;

skiälgá:skiäl'gá adjstems "kierosilmäinen" ;
juárbudeves:juá'rbudeves adjstems "kiikkerä" ;

kijtettettee:ki'jtettettee adjstems "kiitettävä" ;
kijtolâš:ki'jtolâš adjstems "kiitollinen" ;
kiijves:kiijves adjstems "kiivas" ;
piškel:piškel adjstems "kimeä" ;


kirkes:ki'rkes adjstems "kirkas" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;

pišker:pišker adjstems "kirpeä" ;

sappeed:sappeed adjstems "kitkainen" ;
riičâs:riičâs adjstems "kitkerä" ;
häänis:häänis adjstems "kitsas" ;
narcce:narcce adjstems "kitukasvuinen" ;
raavžâs:raavžâs adjstems "kitulias" ;


merettem:merettem adjstems "kohtuuton" ;
päihittem:pä'ihittem adjstems "koditon" ;
jerdust:jerdust adjstems "kohtisuoraan" ;
kuáhtulâš:kuá'htulâš adjstems "kohtuullinen" ;

matsâš:matsâš adjstems "kokoinen" ;
kalšâd:kalšâd adjstems "kolea" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;



ruávŋi:ruáv'ŋi adjstems "kookas" ;
koorrâd:koorrâd adjstems "korea" ;

olluv:olluv adjstems "korkea" ;
aaleeb:aaleeb adjstems "korkeampi" ;
enâmus:enâmus adjstems "korkeintaan" ;
alosâš:al7osâš adjstems "korkuinen" ;

kosmeetlâš:kosmeetlâš adjstems "kosmeettinen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
laavtâs:laavtâs adjstems "kostea" ;
párttáá:párttáá adjstems "kovaonninen" ;
váimuttem:vá'imuttem adjstems "kovasydäminen" ;



koovvâr:koovvâr adjstems "kovera" ;
kriittâlâš:kriittâlâš adjstems "kriittinen" ;
ristâlâš:ristâlâš adjstems "kristillinen" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
koškes:ko'škes adjstems "kuiva" ;

čummii:čummii adjstems "kukkulainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
kanje:kanje adjstems "kumarainen" ;


kuábbáškin:kuábbáškin adjstems "kumpainenkaan" ;
kuábbáš:kuábbáš adjstems "kumpainenkin" ;

kunneettem:kunneettem adjstems "kunniaton" ;
haablâs:haablâs adjstems "kuohkea" ;
jämimântyemmejum:jämimântyem'mejum adjstems "kuolemaantuomittu" ;

koommâr:koommâr adjstems "kupera" ;

jiešpiäiválâš:jiešpiä'iválâš adjstems "kuriton" ;

čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
jiäháttellee:jiä'háttellee adjstems "kuuliainen" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
kume:kum7e adjstems "kuuma" ;

kalanâm:kal7anâm adjstems "kylläinen" ;
kozzâh:kozzâh adjstems "kynsikäs" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
mavresteijee:mavresteijee adjstems "käheä" ;

kierdâvâš:kier'dâvâš adjstems "kärsivällinen" ;

cievnâs:cievnâs adjstems "käryinen" ;
faantâs:faantâs adjstems "kätevä" ;
anolâs:anolâs adjstems "käytännöllinen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
čánásiih:čán7ásiih adjstems "kääväkkäät" ;
čunžáá:čunžáá adjstems "kömpelö" ;
kievhi:kievhi adjstems "köyhä" ;
šievšlaajâg:šie'všlaaJâg adjstems "laadukas" ;
viijđes:viijđes adjstems "laaja" ;
mieskâs:mieskâs adjstems "laho" ;
kuoirâs:kuoirâs adjstems "laiha" ;
lavâlâš:lav7âlâš adjstems "laillinen" ;
läivi:läivi adjstems "laimea" ;
lahâasâttemlâš:lahâasâttemlâš adjstems "lainsäädännöllinen" ;
läški:läški adjstems "laiska" ;
lavâttem:lav7âttem adjstems "laiton" ;
kaabelttes:kaabelttes adjstems "langaton" ;
mánálâš:mánálâš adjstems "lapsellinen" ;
pärnittem:pä'rnittem adjstems "lapseton" ;
liähmustielâs:liä'hmustielâs adjstems "lauhkea" ;
lääđis:lääđis adjstems "laupea" ;

liähmus:liähmus adjstems "leuto" ;
kubduv:kubduv adjstems "leveä" ;
kobdeeb:kobdeeb adjstems "leveämpi" ;
uáccáá:uác'cáá adjstems "levollinen" ;
liävuttem:liä'vuttem adjstems "levoton" ;
läivi:läivi adjstems "lievä" ;
uážálâš:uá'žálâš adjstems "lihallinen" ;
pyeidi:pyei'di adjstems "lihava" ;
laseuási:las7euás7i adjstems "liitännäinen" ;
tuolvâs:tuolvâs adjstems "likainen" ;

tuolbâs:tuolbâs adjstems "litteä" ;
njalahâs:njalahâs adjstems "liukas" ;
lohđulâš:lo'hđulâš adjstems "lohdullinen" ;
lohđuttem:lo'hđuttem adjstems "lohduton" ;
njuáidus:njuáidus adjstems "loiva" ;
njiäššáá:njiäš'šáá adjstems "lokainen" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
lopâlâš:lopâlâš adjstems "lopullinen" ;
juovvii:juov'vii adjstems "louhikkoinen" ;
táhtáá:táhtáá adjstems "luinen" ;
njuáidus:njuáidus adjstems "luiska" ;
muottii:muot'tii adjstems "luminen" ;
luándulâš:luá'ndulâš adjstems "luonnollinen" ;
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
luáttámušlâš:luát'támušlâš adjstems "luottamuksellinen" ;
loválâš:loválâš adjstems "luvallinen" ;
lovettem:lovettem adjstems "luvaton" ;
uáneeh:uáneeh adjstems "lyhyt" ;
uánihisáigásâš:uá'nihisáigásâš adjstems "lyhytaikainen" ;
avettem:av7ettem adjstems "lyhytikäinen" ;
luággi:luág'gi adjstems "lyhytjalkainen" ;
kirdeekiivsah:kirdeekiivsah adjstems "lyhytsiipiset" ;
hitruu:hitruu adjstems "lystikäs" ;
aldemuš:a'ldemuš adjstems "lähimmäinen" ;
liegâs:liegâs adjstems "lämmin" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
haijii:haijii adjstems "löyhkäävä" ;
uáivittem:uá'ivittem adjstems "löyhäpäinen" ;
eennâmlâš:eennâmlâš adjstems "maallinen" ;
magneetlâš:magneetlâš adjstems "magneettinen" ;
rámmáá:rámmáá adjstems "mahdikas" ;
máhđuttem:má'hđuttem adjstems "mahdoton" ;
mielhittem:mie'lhittem adjstems "maidoton" ;
válju:válju adjstems "mainio" ;
njäälgis:njäälgis adjstems "makea" ;
manuaallâš:manuaallâš adjstems "manuaalinen" ;
miäđuš:miäđuš adjstems "marras" ;
ruávŋi:ruáv'ŋi adjstems "massiivinen" ;
vyeligâš:vye'l7igâš adjstems "matala" ;
njäävhis:njäävhis adjstems "maukas" ;
melgâd:melgâd adjstems "melkoinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
almaalâš:almaalâš adjstems "miehekäs" ;
mielâkiddiivâš:mie'l7âkiddiivâš adjstems "mielenkiintoinen" ;
mielâttem:mie'lâttem adjstems "mieletön" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "mieluinen" ;
smiettâlâs:smiet'tâlâs adjstems "mietteliäs" ;
heeitug:heeitug adjstems "mitätön" ;
läittimettum:läittimettum adjstems "moitteeton" ;
kalleebgin:kalleebgin adjstems "mokomakin" ;
kyevtpiälálâš:kyevtpiä'l7álâš adjstems "molemminpuolinen" ;
maaŋgâmuáđusâš:maaŋgâmuá'đusâš adjstems "monenlainen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
maaŋgâkiärdásâš:maaŋgâkiär'dásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
muálkkáá:muál'kkáá adjstems "monimutkainen" ;
maaŋgâpiälálâš:maaŋgâpiäl7álâš adjstems "monipuolinen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
toovláš:toovláš adjstems "muinainen" ;

muldáá:muldáá adjstems "multainen" ;
hámálâš:hámálâš adjstems "muodollinen" ;

muurrâd:muurrâd adjstems "murea" ;
muurrâšlâš:muurrâšlâš adjstems "murheellinen" ;
nuotâlâš:nuo'tâlâš adjstems "musikaalinen" ;
olla:olla adjstems "mustasukkainen" ;
mottáá:mottáá adjstems "mutainen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
asia:asia adjstems "mutkikas" ;
eres:eres adjstems "muu" ;
njuvdos:nju'vdos adjstems "muusi" ;
kielâttem:kie'lâttem adjstems "mykkä" ;
mirhâlâš:mi'rhâlâš adjstems "myrkyllinen" ;
oskomušlâš:oskomušlâš adjstems "myyttinen" ;
maŋa:maŋ7a adjstems "myöhemmin" ;
maŋŋeed:maŋŋeed adjstems "myöhä" ;
maŋŋeed:maŋŋeed adjstems "myöhään" ;
mieđes:mie'đes adjstems "myönteinen" ;
mieđes:mie'đes adjstems "myötämielinen" ;
luákkáá:luák'káá adjstems "mäkinen" ;
vošmii:vošmii adjstems "märkäinen" ;
motten:motten adjstems "mäsä" ;
merettem:merettem adjstems "määrätön" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
negatiivlâš:negatiivlâš adjstems "negatiivinen" ;
neutraal:neutraal adjstems "neutraali" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
räđittem:räđittem adjstems "neuvoton" ;
sappeed:sappeed adjstems "nihkeä" ;
njulččel:njulččel adjstems "niljakas" ;
nomâttem:nomâttem adjstems "nimetön" ;
uárbášnjâš:uá'rbášnjâš adjstems "nimetön" ;
ranttu:ranttu adjstems "nirso" ;
rantustâllâđ:ra'ntustâllâđ adjstems "nirsoilla" ;
het:het adjstems "niukin" ;
väänis:väänis adjstems "niukka" ;
kieppii:kiep'pii adjstems "nokinen" ;
hepâneššee:hepâneššee adjstems "nolo" ;
jotteel:jotteel adjstems "nopea" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
neppir:neppir adjstems "nopsa" ;
tárukielâ:tárukiel7â adjstems "norja" ;
lašmâd:lašmâd adjstems "norja" ;
normaal:normaal adjstems "normaali" ;
ihminen:ihminen adjstems "notkea" ;
hämittum:hämittum adjstems "nuhjuinen" ;
siivvâd:siivvâd adjstems "nuhteeton" ;
nuávváá:nuáv'váá adjstems "nukkainen" ;
sieblâ:sieblâ adjstems "nuoska" ;
häänis:häänis adjstems "nuuka" ;
táálááš:táálááš adjstems "nykyinen" ;
vuávlus:vuávlus adjstems "näköinen" ;
alati:alati adjstems "nälkäinen" ;
neppir:neppir adjstems "näppärä" ;
perttis:perttis adjstems "nätti" ;
nuávváá:nuáv'váá adjstems "nöyhtäinen" ;
vyeligâš:vye'l7igâš adjstems "nöyrä" ;
mieldičuávvoo:miel'dičuáv'voo adjstems "oheinen" ;
pitkulaisista:pitkulaisista adjstems "ohut" ;
kerimâs:ker7imâs adjstems "ohutkuorinen" ;
iäigád:iäi'gád adjstems "oikeastaan" ;
riehtâ:rieh'tâ adjstems "oikein" ;
skuánnáá:skuán'náá adjstems "oikukas" ;
uámi:uám7i adjstems "oma" ;
vuovnâlâš:vuo'vnâlâš adjstems "omahyväinen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
omalähtöinen:omalähtöinen adjstems "omaperäinen" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "ominainen" ;
ärttig:ärttig adjstems "omituinen" ;
váádduh:váádduh adjstems "ongelmallinen" ;
lukkuš:lukkuš adjstems "onnekas" ;
luholâš:luholâš adjstems "onnellinen" ;
ei:ei adjstems "onneton" ;
vuovdân:vuovdân adjstems "ontto" ;
optisâš:optisâš adjstems "optinen" ;
orgaanlâš:orgaanlâš adjstems "orgaaninen" ;
uárbis:uárbis adjstems "orpo" ;
ortodoksilâš:ortodoksilâš adjstems "ortodoksinen" ;
mäinittem:mä'inittem adjstems "osaton" ;
vieras:vieras adjstems "outo" ;
skelmâ:skelmâ adjstems "ovela" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
paa:paa adjstems "paha" ;
haijii:haijii adjstems "pahanhajuinen" ;
eimâskâs:e'imâskâs adjstems "pahankurinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ilgâd:ilgâd adjstems "pahannäköinen" ;
nirráá:nirráá adjstems "pahantuulinen" ;
skilottem:skilottem adjstems "pahatapainen" ;
illávaje:illávaje adjstems "pahoinvoiva" ;
illávaje:illávaje adjstems "pahoinvoivana" ;
páihálâš:pá'ihálâš adjstems "paikallinen" ;
tiädulâš:tiä'dulâš adjstems "painollinen" ;
päähinlâš:pääHinlâš adjstems "pakanallinen" ;
págulâš:págulâš adjstems "pakollinen" ;
litteistä:litteistä adjstems "paksu" ;
litteistä:litteistä adjstems "paksuinen" ;
litteistä:litteistä adjstems "paksumpi" ;
čiävđáá:čiäv'đáá adjstems "paksunahkainen" ;
pääljis:pääljis adjstems "paljas" ;
eenâs:eenâs adjstems "paljon" ;
pälhittem:pä'lhittem adjstems "palkaton" ;
pääris:pääris adjstems "paras" ;
eeđâb:eeđâb adjstems "parempi" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
luási:luás7i adjstems "parka" ;
parlamentaarlâš:parlamentaarlâš adjstems "parlamentaarinen" ;
kokonaisuutena:kokonaisuutena adjstems "pehmeä" ;
palolâš:pal7olâš adjstems "pelokas" ;
tolcce:tolcce adjstems "penseä" ;
árbálâš:á'rbálâš adjstems "perinnöllinen" ;
ärbivuáválâš:ärbivuá'v7álâš adjstems "perinteinen" ;
väimil:väimil adjstems "perso" ;
vuáđulâš:vuá'đulâš adjstems "perusteellinen" ;
perettem:perettem adjstems "perätön" ;
falskii:falskii adjstems "petollinen" ;
uces:uces adjstems "pienikokoinen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ:piŋijdiđ adjstems "pihistä" ;
kássáá:kássáá adjstems "pihkainen" ;
jalahâs:jalahâs adjstems "pilvetön" ;
polvii:polvii adjstems "pilvinen" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
virkkuu:virkkuu adjstems "pirteä" ;
pirulâš:pirulâš adjstems "pirullinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
kejimield:kejimield adjstems "pitkin" ;
kejimiäldásâš:keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš:kuheldâlâš adjstems "pitkulainen" ;
kukke:kukke adjstems "pitkä" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
meritiätulâš:mer7itiä'tulâš adjstems "pitkäjänteinen" ;
skuáibá:skuái'bá adjstems "pitkäkyntinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
kuhálâš:kuhálâš adjstems "pitkällinen" ;
kommood:kommood adjstems "pitkällään" ;
killeel:killeel adjstems "pitkämielinen" ;
kuhháá:kuhháá adjstems "pitkään" ;
kuho:kuho adjstems "pituinen" ;
ponettem:pon7ettem adjstems "pohjaton" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
tuáris:tuáris adjstems "poikittainen" ;
spiekâstâhlâš:spie'kâstâhlâš adjstems "poikkeuksellinen" ;
jorŋii:jorŋii adjstems "poimuinen" ;
pooliitlâš:pooliitlâš adjstems "poliittinen" ;
cehittem:ce'hittem adjstems "portaaton" ;
positiivlâš:positiivlâš adjstems "positiivinen" ;
koorrâd:koorrâd adjstems "pramea" ;
kobdánâddâđ:kobdánâddâđ adjstems "prameilla" ;
protestantlâš:protestantlâš adjstems "protestanttinen" ;
psykiatrâlâš:psykiatrâlâš adjstems "psykiatrinen" ;
jiegâlâš:jie'gâlâš adjstems "psyykkinen" ;
putes:putes adjstems "puhdas" ;
sárnáá:sárnáá adjstems "puhelias" ;
váádduh:váádduh adjstems "pulmallinen" ;
pulske:pulske adjstems "pulska" ;
pelettem:pelettem adjstems "puolueeton" ;
rossii:rossii adjstems "puuskainen" ;
muorâttem:muo'râttem adjstems "puuton" ;
vááijuvlâš:vááijuvlâš adjstems "puutteellinen" ;
adj.:adj. adjstems "pyhä" ;
asennosta:asennosta adjstems "pystyssä" ;
ciägu:ciä'gu adjstems "pystysuora" ;
ciäggud:ciäg'gud adjstems "pystysuorassa" ;
etevä:etevä adjstems "pystyvä" ;
juurbâs:juurbâs adjstems "pyöreä" ;
jorgo:jo'rgo adjstems "päinvastainen" ;
piäiválâš:piä'iválâš adjstems "päivittäinen" ;
eehidpurrâmâš:eeHidpurrâmâš adjstems "päivällinen" ;
olgooš:olgooš adjstems "päällinen" ;
kovjii:kovjii adjstems "pölyinen" ;
hurváá:hurváá adjstems "pörröinen" ;
rámmáá:rámmáá adjstems "raamikas" ;
räävis:räävis adjstems "raavas" ;
ruttii:ruttii adjstems "rahakas" ;
ruđâlâš:ruđâlâš adjstems "rahallinen" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
muárráá:muár'ráá adjstems "raivoisa" ;
räjittem:räjittem adjstems "rajaton" ;
rááhtuslâš:rááhtuslâš adjstems "rakenteellinen" ;
raasistlâš:raasistlâš adjstems "rasistinen" ;
párnáid:párnáid adjstems "raskaana" ;
painava:painava adjstems "raskas" ;
vuoijii:vuoi'jii adjstems "rasvainen" ;
pyeidittem:pye'idittem adjstems "rasvaton" ;
rávhálâš:rá'vhálâš adjstems "rauhallinen" ;
rávhuttem:rá'vhuttem adjstems "rauhaton" ;
rävkki:rävkki adjstems "raukka" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš:rehelâš adjstems "rehellinen" ;
esim.:esim. adjstems "rehevä" ;
runsas:runsas adjstems "reilu" ;
virkkuu:virkkuu adjstems "reipas" ;
huolâttem:huo'lâttem adjstems "rento" ;
revnimus:re'vnimus adjstems "reunimmainen" ;
rijduu:rijduu adjstems "riitaisa" ;
pehtil:pehtil adjstems "riittoisa" ;
riges:riges adjstems "rikas" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
raddaa:raddaa adjstems "rintava" ;
tuámmir:tuámmir adjstems "riuska" ;
ruokkâd:ruok'kâd adjstems "rohkea" ;
luánnáá:luán'náá adjstems "roskainen" ;
ruábbáá:ruáb'báá adjstems "rosoinen" ;
tuolluu:tuol'luu adjstems "routainen" ;
riäpu:riäpu adjstems "rukka" ;
faste:faste adjstems "ruma" ;
tivtâlâš:ti'vtâlâš adjstems "runollinen" ;
valjaa:valjaa adjstems "runsas" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
lostii:lostii adjstems "runsaslehtinen" ;
arvaa:arvaa adjstems "runsassateinen" ;
ruostii:ruos'tii adjstems "ruosteinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
ruátálâš:ruá'tálâš adjstems "ruotsalainen" ;
ruábbáá:ruáb'báá adjstems "rupinen" ;
ruškâd:ruškâd adjstems "ruskea" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
ruumâšlâš:ruumâšlâš adjstems "ruumiillinen" ;
čuálččáá:čuál'ččáá adjstems "ryhdikäs" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
ruátu:ruátu adjstems "rähjä" ;
hervii:hervii adjstems "räikeä" ;
karriinallii:karriinallii adjstems "rämeinen" ;
raattân:raattân adjstems "räminä" ;
raattâđ:raattâđ adjstems "rämistä" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
liäggásâm:liäg'gásâm adjstems "ränsistynyt" ;
snielah:snielah adjstems "röyhkeä" ;
sáttánlâš:sáttánlâš adjstems "saatanallinen" ;
puocâlâs:puo'câlâs adjstems "sairaalloinen" ;
pyeccee:pyec'cee adjstems "sairas" ;
syeligâs:sye'l7igâs adjstems "salainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
siämmáá:siäm'máá adjstems "samanarvoinen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
siämmáásullâsâš:siäm'máásullâsâš adjstems "samankaltainen" ;
siämmáástuárusâš:siäm'máástuá'r7usâš adjstems "samankokoinen" ;
siämmáálágán:siäm'máálágán adjstems "samanlainen" ;
siämmáánommâsâš:siäm'máánommâsâš adjstems "samanniminen" ;
siämmáásorttâsâš:siäm'máásorttâsâš adjstems "samantyyppinen" ;
siämmáágeenâg:siäm'máágeenâg adjstems "samaperintäinen" ;
siävŋus:siävŋus adjstems "samea" ;
čuárvittem:čuá'rvittem adjstems "sarveton" ;
arvaa:arvaa adjstems "sateinen" ;
säti:säti adjstems "satunnainen" ;
njaijii:njaijii adjstems "savinen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selkeämmin" ;
čielgimielgâsttem:čielgimie'lgâsttem adjstems "selkärangaton" ;
čielgitávtálâš:čielgitá'vtálâš adjstems "selkärankainen" ;
nabdem:nabdem adjstems "sellainen" ;
čielgâsubbooht:čiel'gâsubbooht adjstems "selvemmin" ;
káálgus:káálgus adjstems "selvitetty" ;
čielgâs:čielgâs adjstems "selvä" ;
taggaar:taggaar adjstems "semmoinen" ;
sensitiivlâš:sensitiivlâš adjstems "sensitiivinen" ;
perttis:perttis adjstems "sievä" ;
suájáttem:suá'játtem adjstems "siivetön" ;
sijvuu:sijvuu adjstems "siivo" ;
konkr.:konkr. adjstems "siivoton" ;
rypytön:rypytön adjstems "sileä" ;
njuvgâd:njuvgâd adjstems "sileäkarvainen" ;
tallaaš:tallaaš adjstems "silloinen" ;
čalmeesttoollâm:ča'lmeesttoollâm adjstems "silmälläpidettävä" ;
čuovjâd:čuov'jâd adjstems "sininen" ;
noccáá:noccáá adjstems "sinnikäs" ;
siskeeb:siskeeb adjstems "sisempi" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
siskelâš:siskelâš adjstems "sisin" ;
siskáldâs:si'skáldâs adjstems "sisäinen" ;
siđhes:si'đhes adjstems "sitkeä" ;
siivvâd:siivvâd adjstems "siveä" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
čuojâttem:čuo'jâttem adjstems "soinniton" ;
čalmettem:ča'lmettem adjstems "sokea" ;
sevŋistiälkku:se'vŋistiäl'kku adjstems "sokea" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
muálkkáá:muál'kkáá adjstems "sokkeloinen" ;
ulkonäöltä:ulkonäöltä adjstems "soma" ;
čievrii:čiev'rii adjstems "sorainen" ;
hámálâš:hámálâš adjstems "sorja" ;
sosialistlâš:sosialistlâš adjstems "sosialistinen" ;
likainen:likainen adjstems "sotkuinen" ;
hiäivulâš:hiä'ivulâš adjstems "sovelias" ;
sovâlâš:sovâlâš adjstems "sovinnollinen" ;
spiitaallâš:spiitaallâš adjstems "spitaalinen" ;
staattâlâš:staattâlâš adjstems "staattinen" ;
stääđis:stääđis adjstems "stabiili" ;
steeriil:steeriil adjstems "steriili" ;
koskâvuođâlâš:koskâvuođâlâš adjstems "suhteellinen" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
sudde:sudde adjstems "sula" ;
suddâđ:suddâđ adjstems "sulaa" ;
nánnáá:nánnáá adjstems "suloinen" ;
summe:summe adjstems "summa" ;
miärkká:miär'kká adjstems "sumuinen" ;
sältittem:sä'ltittem adjstems "suolaton" ;
syemmilâš:syem'milâš adjstems "suomalainen" ;
njuolgâd:njuol'gâd adjstems "suora" ;
njuolgâdâs:njuol'gâdâs adjstems "suora" ;
njuolgâ:njuol'gâ adjstems "suoraan" ;
kiäigud:kiäi'gud adjstems "suorana" ;
myötämielinen:myötämielinen adjstems "suotuisa" ;
kärži:kärži adjstems "suppea" ;
kurja:kurja adjstems "surkea" ;
murâšlâš:murâšlâš adjstems "surullinen" ;
murâšttem:mu'râšttem adjstems "suruton" ;
njálmáá:njálmáá adjstems "suulas" ;
njálmálâš:njálmálâš adjstems "suullinen" ;
ponettem:pon7ettem adjstems "suunnaton" ;
vuáválâš:vuá'válâš adjstems "suunnitelmallinen" ;
styeres:stye'res adjstems "suuri" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
suvâlâš:suvâlâš adjstems "suvullinen" ;
váimulâš:vá'imulâš adjstems "sydämellinen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
symbollâš:symbollâš adjstems "symbolinen" ;
symmetrâlâš:symmetrâlâš adjstems "symmetrinen" ;
hiärváá:hiär'váá adjstems "sympaattinen" ;
synkroonlâš:synkroonlâš adjstems "synkroninen" ;
sudolâš:sudolâš adjstems "synnillinen" ;
synteetlâš:synteetlâš adjstems "synteettinen" ;
suddogâs:suddogâs adjstems "syntinen" ;
systemaatlâš:systemaatlâš adjstems "systemaattinen" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
jieŋâlâsân:jie'ŋ7âlâsân adjstems "syvälle" ;
jieŋâlâsâst:jie'ŋ7âlâsâst adjstems "syvällä" ;
čiäŋudâh:čiä'ŋ7udâh adjstems "syvänkö" ;
jieŋâlâs:jie'ŋ7âlâs adjstems "syvänne" ;
sujâlâš:sujâlâš adjstems "syyllinen" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
sujâttem:sujâttem adjstems "syytön" ;
puuriš:puuriš adjstems "syömäri" ;
šleđgâlâš:šleđgâlâš adjstems "sähköinen" ;
suáđis:suáđis adjstems "sälöinen" ;
radiaallâš:radiaallâš adjstems "säteittäinen" ;
joskisluándusâš:jo'skisluá'ndusâš adjstems "säyseä" ;
siäđuttem:siä'đuttem adjstems "säädytön" ;
säännönmukainen:säännönmukainen adjstems "säännöllinen" ;
nánnáá:nánnáá adjstems "söpö" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
turdáá:turdáá adjstems "tahmea" ;
soijeel:soijeel adjstems "taipuisa" ;
taiđâlâš:ta'iđâlâš adjstems "taiteellinen" ;
almalâš:a'lmalâš adjstems "taivaallinen" ;
torgâttem:to'rgâttem adjstems "tajuton" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
ruáptu:ruá'ptu adjstems "takaperoinen" ;
tuággáá:tuág'gáá adjstems "takkuinen" ;
ekonomâlâš:ekonomâlâš adjstems "taloudellinen" ;
tálváá:tálváá adjstems "talvinen" ;
tärkki:tärkki adjstems "tarkka" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
uáinil:uái'nil adjstems "tarkkanäköinen" ;
ulmettem:u'lmettem adjstems "tarkoitukseton" ;
iäljár:iäl'jár adjstems "tarmokas" ;
taarbâšlâš:taarbâšlâš adjstems "tarpeellinen" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
täässiv:täässiv adjstems "tasainen" ;
táválâš:táválâš adjstems "tavallinen" ;
tävittem:tävittem adjstems "tavaton" ;
ulmemiäldásâš:u'lmemiäldásâš adjstems "tavoitteellinen" ;
pehtil:pehtil adjstems "tehokas" ;
teknisâš:teknisâš adjstems "tekninen" ;
ráhtálâš:rá'htálâš adjstems "teollinen" ;
tiervâslâš:tie'rvâslâš adjstems "terveellinen" ;
tiervân:tier'vân adjstems "terveenä" ;
tiervâsvuođâlâš:tie'rvâsvuođâlâš adjstems "terveydellinen" ;
leikkaava:leikkaava adjstems "terävä" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
tieđâlâš:tie'đâlâš adjstems "tieteellinen" ;
tiätu:tiä'tu adjstems "tietty" ;
tiätulágán:tiä'tulágán adjstems "tietynlainen" ;
saahâd:saaHâd adjstems "tiheä" ;
esim.:esim. adjstems "tiivis" ;
suáđis:suáđis adjstems "tikkuinen" ;
esim.:esim. adjstems "tilava" ;
kireä:kireä adjstems "tiukka" ;
eštuu:eštuu adjstems "todella" ;
eštuu:eštuu adjstems "todellakin" ;
tuođâlâš:tuo'đâlâš adjstems "todellinen" ;
oskottettee:o'skottettee adjstems "todennäköinen" ;
piergejeijee:pier'gejeijee adjstems "toimeentuleva" ;
toimâlâš:to'imâlâš adjstems "toimelias" ;
tyejettem:tye'jettem adjstems "toimeton" ;
toimâlâš:to'imâlâš adjstems "toiminnallinen" ;
tuáivuttem:tuá'ivuttem adjstems "toivoton" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tuámmir:tuám'mir adjstems "tomera" ;
tuotâ:tuotâ adjstems "tosi" ;
eštuu:eštuu adjstems "tosiaan" ;
tuođâst:tuođâst adjstems "tosissaan" ;
traumaatlâš:traumaatlâš adjstems "traumaattinen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
tuhme:tuhme adjstems "tuhma" ;
vaahâglâš:vaahâglâš adjstems "tuhoisa" ;
koorâs:koorâs adjstems "tuima" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
tevkkâd:tevkkâd adjstems "tumma" ;
tevkisčuovjâd:te'vkisčuov'jâd adjstems "tummansininen" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
tobdolâš:to'bdolâš adjstems "tunnollinen" ;
tobdottem:to'bdottem adjstems "tunnoton" ;
kaškos:ka'škos adjstems "tunteeton" ;
tuággáár:tuág'gáár adjstems "tuollainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
voorâs:voorâs adjstems "tuore" ;
puovtâdâslâš:puo'vtâdâslâš adjstems "tuotannollinen" ;
tuble:tuble adjstems "tupla" ;
tušše:tušše adjstems "turha" ;
tušás:tušás adjstems "turhaan" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
torvolâš:to'rvolâš adjstems "turvallinen" ;
torvottem:to'rvottem adjstems "turvaton" ;
toskáá:toskáá adjstems "tuskallinen" ;
tuáskisteijee:tuá'skisteijee adjstems "tutiseva" ;
uápis:uápis adjstems "tuttava" ;
uápis:uápis adjstems "tuttu" ;
pieggii:pieg'gii adjstems "tuulinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
kuárus:kuárus adjstems "tyhjä" ;
tuávkki:tuáv'kki adjstems "tyhmä" ;
nurssáá:nurssáá adjstems "tylppä" ;
tulcesčievâg:tu'lcesčiev7âg adjstems "tylppäkulmainen" ;
terästä:terästä adjstems "tylsä" ;
káigáá:káigáá adjstems "typerä" ;
yleisesti:yleisesti adjstems "tyylikäs" ;
muotoilultaan:muotoilultaan adjstems "tyylitön" ;
erit.:erit. adjstems "tyyni" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "tyypillinen" ;
porgiš:porgiš adjstems "työteliäs" ;
pargottem:pa'rgottem adjstems "työtön" ;
tásnáá:tásnáá adjstems "tähtinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
cabze:cabze adjstems "täpärä" ;
tehálâš:tehálâš adjstems "tärkeä" ;
tievâslâš:tievâslâš adjstems "täydellinen" ;
kokonainen:kokonainen adjstems "täysi" ;
ihmisestä:ihmisestä adjstems "täysikasvuinen" ;
oles:ol7es adjstems "täysimittainen" ;
ollásávt:ollásávt adjstems "täysin" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
taitamaton:taitamaton adjstems "tökerö" ;
rome:rom7e adjstems "törkeä" ;
čuálččáá:čuál'ččáá adjstems "uhkea" ;
uine:uine adjstems "ujo" ;
čuálččáá:čuál'ččáá adjstems "uljas" ;
olgoldâs:o'lgoldâs adjstems "ulkoinen" ;
uáđistum:uá'đistum adjstems "unelias" ;
naverttem:naverttem adjstems "uneton" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
uljas:uljas adjstems "upea" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ:valastâllâđ adjstems "urheilla" ;
tyestil:tyes'til adjstems "uskalias" ;
oskolâš:o'skolâš adjstems "uskollinen" ;
oskoldâhlâš:o'skoldâhlâš adjstems "uskonnollinen" ;
oskottem:o'skottem adjstems "uskonnoton" ;
oskottem:o'skottem adjstems "uskoton" ;
tiätuäŋgir:tiä'tuäŋgir adjstems "utelias" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
uuđâs:uuđâs adjstems "uusi" ;
čuovvâd:čuovvâd adjstems "vaalea" ;
varâlâš:varâlâš adjstems "vaarallinen" ;
varâttem:varâttem adjstems "vaaraton" ;
vaahâglâš:vaahâglâš adjstems "vahingollinen" ;
voimakas:voimakas adjstems "vahva" ;
vaigâd:vaigâd adjstems "vaikea" ;
ruáttáá:ruát'táá adjstems "vaikeakulkuinen" ;
muálkkáá:muál'kkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš:vááijuvlâš adjstems "vaillinainen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš:vááijuviälšulâš adjstems "vajaakuntoinen" ;
váijugâs:váijugâs adjstems "vajavainen" ;
tuođâlâš:tuo'đâlâš adjstems "vakava" ;
matem.:matem. adjstems "vakio" ;
fastâ:fastâ adjstems "vakituinen" ;
perettem:perettem adjstems "valheellinen" ;
válju:válju adjstems "valio" ;
českâd:českâd adjstems "valkea" ;
vaalmâš:vaalmâš adjstems "valmis" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
čuovâttem:čuo'vâttem adjstems "valoton" ;
julme:julme adjstems "valtava" ;
staatâlâš:staatâlâš adjstems "valtiollinen" ;
puáris:puáris adjstems "vanha" ;
puárislágán:puá'rislágán adjstems "vanhahko" ;
puárisáigásâš:puá'risáigásâš adjstems "vanhanaikainen" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
vanhurskes:vanhu'rskes adjstems "vanhurskas" ;
väŋkki:väŋkki adjstems "vankka" ;
várálâš:várálâš adjstems "varakas" ;
värittem:värittem adjstems "varaton" ;
suoivâ:suoivâ adjstems "varjoisa" ;
vises:vises adjstems "varma" ;
vissâ:vissâ adjstems "varmaan" ;
mávsulâš:má'vsulâš adjstems "varteenotettava" ;
čižet:čižet adjstems "vasen" ;
vyestimielâlâš:vyes'timielâlâš adjstems "vastahakoinen" ;
vyestimielâsâš:vyes'timie'l7âsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš:ovdâsvástádâslâš adjstems "vastuullinen" ;
iirâs:iirâs adjstems "vauhko" ;
jáválâš:jáválâš adjstems "vauras" ;
čäsittem:čäsittem adjstems "vedetön" ;
ruonâs:ruonâs adjstems "vehreä" ;
velgittem:ve'lgittem adjstems "velaton" ;
viljâlâš:vi'ljâlâš adjstems "veljellinen" ;
skelmâ:skelmâ adjstems "velmu" ;
skelmušiđ:skelmušiđ adjstems "velmuilla" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
vannee:vannee adjstems "venyvä" ;
ruoššâ:ruoš'šâ adjstems "venäläinen" ;
viäpsálâš:viäp'sálâš adjstems "vepsäläinen" ;
voorâs:voorâs adjstems "veres" ;
vorrii:vorrii adjstems "verinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;

viärdálâš:viä'rdálâš adjstems "verrannollinen" ;
njarbâd:njarbâd adjstems "vetelä" ;
čäci:čäci adjstems "vetinen" ;
henkinen:henkinen adjstems "viaton" ;
viehis:viehis adjstems "viekas" ;
kuásutteijee:kuá'sutteijee adjstems "vieraanvarainen" ;
kolliđ:kolliđ adjstems "vierailla" ;
vierailija:vierailija adjstems "vieras" ;
vaijaa:vaijaa adjstems "vihainen" ;
vyenttem:vyen'ttem adjstems "viheliäinen" ;
kuje:kuJe adjstems "vihlova" ;
sovđii:sovđii adjstems "vihmainen" ;
ruánáá:ruánáá adjstems "vihreä" ;
makkuu:makkuu adjstems "viihtyisä" ;
čuásis:čuásis adjstems "viileä" ;
skäärvis:skäärvis adjstems "viimainen" ;
majemuš:majemuš adjstems "viimeinen" ;
majemustáá:majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
häppil:häppil adjstems "vikkelä" ;
livkkáá:livkkáá adjstems "vilkas" ;
vildáá:vildáá adjstems "villi" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
f
tav.:tav. adjstems "vino" ;
virgálâš:vi'rgálâš adjstems "virallinen" ;
kieđâvuššâmvuálásâš:kie'đâvuššâmvuá'l7ásâš adjstems "vireilläoleva" ;


váduttem:váduttem adjstems "virheetön" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;

virkkuu:virkkuu adjstems "virkku" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;

raddaa:raddaa adjstems "voimakasääninen" ;
jyehi:jye'hi adjstems "vuotuinen" ;

ucceeb:ucceeb adjstems "vähemmän" ;
ucemussân:ucemussân adjstems "vähintään" ;
vääniht:vääniht adjstems "vähissä" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
masa:masa adjstems "vähällä" ;

uccáá:uccáá adjstems "vähäinen" ;
ucánjii:ucánjii adjstems "vähän" ;

siemin:sie'min adjstems "vähäpätöinen" ;


uccást:uccást adjstems "vähästä" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
fyys.:fyys. adjstems "väkevä" ;
koskâlâš:koskâlâš adjstems "välillinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ivnásâš:ivnásâš adjstems "värinen" ;
ivnettem:i'vnettem adjstems "väritön" ;
puástud:puás'tud adjstems "väärin" ;
puástuoskolâš:puá'stuo'skolâš adjstems "vääräuskoinen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
oovtâkiärdásâš:oovtâkiär'dásâš adjstems "yksikerroksinen" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
ohtâgâslâš:ohtâgâslâš adjstems "yksilöllinen" ;
oovtâmielâlâš:oovtâmie'lâlâš adjstems "yksimielinen" ;
oovtâkiärdán:oovtâkiär'dán adjstems "yksinkertainen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
oovtpiälálâš:oovtpiäl7álâš adjstems "yksipuolinen" ;
oovtâluoddâsâš:oovtâluod'dâsâš adjstems "yksiraiteinen" ;
oovtčielgiitlâš:oovtčielgiitlâš adjstems "yksiselitteinen" ;

oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
monotoonlâš:monotoonlâš adjstems "yksitoikkoinen" ;
ovtâskâs:o'vtâskâs adjstems "yksittäinen" ;
ovtâskâs:o'vtâskâs adjstems "yksityinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
almos:a'lmos adjstems "yleinen" ;
almosčuovviitteijee:a'lmosčuov'viitteijee adjstems "yleissivistävä" ;
paajeeb:paajeeb adjstems "ylempi" ;
pajeláá:paJeláá adjstems "ylempänä" ;

paijeelpásulâš:paijeelpásulâš adjstems "ylijäämäinen" ;


ijâppiäiválâš:ijâppiä'iválâš adjstems "ympärivuorokautinen" ;
ennilâš:ennilâš adjstems "äidillinen" ;
ustevlâš:ustevlâš adjstems "ystävällinen" ;

ijjâsâš:ijjâsâš adjstems "yöllinen" ;


robdâmuš:ro'bdâmuš adjstems "äärimmäinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;

