! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives


! Coming from stems-nouns; still unsorted (avepajalaš-majemuš); all lexicons need to be checked

káálgus:ká%^RVlgus HAANIS ; ! VV XY V	!¢kálgusáin, kálgusist, kálgusân, kálgus !adj
miälgus:miälgus HAANIS ; ! D XY V	!¢miälgusáin, miälgusist, miälgusân, miälgus !adj
šiälgus:šiälgus HAANIS ; ! D XY V	!¢šiälgusáin, šiälgusist, šiälgusân, šiälgus !adj
kiärgus:kiärgus KIARGUS_nocomp ; ! D XY V	!¢kiärgusáin, kiärgusist, kiärgusân, kiärgus !adj
ciägus:ciäggus KOOIDAS ; ! D X V	!¢ciäggusáin, ciäggusist, ciäggusân, ciäggus !in ADJ-file
liägus:liäggus KOOIDAS ; ! D X V	!¢liäggusáin, liäggusist, liäggusân, liäggus !adj
piägus:piäggus KOOIDAS ; ! D X V	!¢piäggusáin, piäggusist, piäggusân, piäggus !adj
muájus:muái4jus HAANIS ; ! D X V	!&muájusáin, muájusist, muájusân, muáijus !adj
liähmus:liähmus HAANIS ; ! D XY V	!¢liähmusáin, liähmusist, liähmusân, liähmus !adj
luáđhus:luátk4us HAANIS ; ! D XY V	!¢luátkusáin, luátkusist, luátkusân, luátkus !adj
vuájus:vuái4jus HAANIS ; ! D X V	!&vuájusáin, vuájusist, vuájusân, vuáijus !adj
čäähid:čäähid NJUORAS ; !VV X V	!&čähidáin, čähidist, čähidân, čäähid !adj
saahâd:saahâd NJUORAS ; !VV X V	!&sahâdáin, sahâdist, sahâdân, saahâd !adj
voohâd:voohâd NJUORAS ; !VV X V	!&vohâdáin, vohâdist, vohâdân, voohâd !adj
šoohâd:šoohâd SOOHAD_nocomp ; !VV X V	!&šohâdáin, šohâdist, šohâdân, šoohâd !adj
roohâd:roohâd NJUORAS "läpipääsemätön" ;	!&rohâdáin, rohâdist, rohâdân, roohâd !adj
šovkkel:šovkkel PASTIL ; !V XYY V	!¢šovkkeláin, šovkkelist, šovkkelân, šovkkel !adj
pihtel:pihtel PASTIL ; !V XY V	!¢pihteláin, pihtelist, pihtelân, pihtel !adj
astel:astel PASTIL ; !V XY V	!¢asteláin, astelist, astelân, astel !adj
veessil:veessil PASTIL ; !VV XX V	!&veessiláin, veessilist, veessilân, veessil !adj
ruástil:ruástil PASTIL ; !D X Y V	!&ruástiláin, ruástilist, ruástilân, ruástil !adj
šiettâl:šiettâl PASTIL ; !D X X V 	!¢šiettâláin, šiettâlist, šiettâlân, šiettâl !adj
pivvâl:pivvâl PASTIL ;	!¢pivvâláin, pivvâlist, pivvâlân, pivvâl !adj
viššâl:viššâl PASTIL ;	!¢viššâláin, viššâlist, viššâlân, viššâl !adj
peljittem:peljittem PASTIL "kuuromykkä" ;	!¢peljittemáin, peljittemist, peljittemân, peljittem !adj
kavkker:kavkker PASTIL ; !V XYY V	!¢kavkkeráin, kavkkerist, kavkkerân, kavkker !adj
kivkker:kivkker PASTIL ; !V XYY V	!¢kivkkeráin, kivkkerist, kivkkerân, kivkker !adj
siimpâl:si%^RVmppâl HAANIS ; ! VV XY V	!¢simppâláin, simppâlist, simppâlân, simppâl !adj
koodâs:ko%^RVddâs KOOIDAS ; ! VV X V	!¢koddâsáin, koddâsist, koddâsân, koddâs ! adj
liivtes:li%^RVh4tás%^ÁE HAANIS ; ! VV XY V	!¢lihtásáin, lihtásist, lihtásân, lihtás !adj
vyeŋes:vuáŋŋás%^ÁE HAANIS ; ! D X V	!&vuáŋásáin, vuáŋásist, vuáŋásân, vuáŋŋás !adj
seegis:siäggás%^ÁI KOOIDAS ; ! VV X V	!¢siäggásáin, siäggásist, siäggásân, siäggás !adj
käärgis:ká%^RVrgás%^ÁI HAANIS ; ! VV XY V	!¢kárgásáin, kárgásist, kárgásân, kárgás !adj
viehis:vi5äkk4ás%^ÁI KOOIDAS ; ! D X V	!¢viäkkásáin, viäkkásist, viäkkásân, viäkkás !adj
äänhis:á%^RVnhás%^ÁI HAANIS ; ! VV XY V	!¢ánhásáin, ánhásist, ánhásân, ánhás !adj
njäävhis:njá%^RVvkk4ás%^ÁI HAANIS ; ! VV XY V	!¢njávkkásáin, njávkkásist, njávkkásân, njávkkás !adj
räähis:rá%^RVkk4ás%^ÁI SUOTAS ; ! VV X V	!¢rákkásáin, rákkásist, rákkásân, rákkás attr. rähis
pääljis:pá%^RVljás%^ÁI HAANIS ; ! VV XY V	!¢páljásáin, páljásist, páljásân, páljás !adj
äälis:ä%^RVlis HAANIS ; ! VV X V	!¢älisáin, älisist, älisân, älis !adj
uámis:u5ámmás%^ÁI NJUORAS ; ! D X V	!¢uámásáin, uámásist, uámásân, uámmás !adj
čuámis:ču5ámmás%^ÁI NJUORAS ; ! D X V	!¢čuámásáin, čuámásist, čuámásân, čuámmás !adj
käämis:ká%^RVmmás%^ÁI KOOIDAS ; ! VV X V	!¢kámmásáin, kámmásist, kámmásân, kámmás !adj
lääđis:lá%^RVđđás%^ÁI HAANIS ; ! VV X V	!&láđásáin, láđásist, láđásân, lááđđás !adj
stääđis:stá%^RVđđás%^ÁI HAANIS ; ! VV X V	!&stáđásáin, stáđásist, stáđásân, stááđđás !adj
siävŋus:siävŋus HAANIS ; ! D XY V	!¢siävŋusáin, siävŋusist, siävŋusân, siävŋus !adj
luážus:luážžus KOOIDAS ; ! D X V	!¢luážžusáin, luážžusist, luážžusân, luážžus !adj
uubâš:u%^RVbbâš HAANIS ; ! VV X V	!&ubbâšáin, ubbâšist, ubbâšân, ubbâš !also adj and noun
kamevuálááš:kame#vuálá A_VUALAAS "vaistonvarainen" ;	!¢ kamevuálášáin, kamevuálášist, kamevuálášân, kamevuáláá
vääldivuálááš:vääldi#vuálá A_VUALAAS "vallanalainen" ;	!&vääldivuáláášáin, vääldivuáláášist, vääldivuáláášân, vääldivuálááš
iilooš:iilu adjstems ; 
uánihâš:uánih UANIHAS ; !¢ uániháin, uániháást, uániháin, uániháá
uánehâš:uáneh UANIHAS ;
njolges:njolges A_KOLME "ravuri" ;	!&njolgesáin, njolgesist, njolgesân, njolges
suhâpiälálâš:suhâ#piälál ANOLAS "sukupuolinen" ;	!&suhâpiälálâšáin, suhâpiälálâšist, suhâpiälálâšân, suhâpiälálâš
viärulâš:viärul ANOLAS "veronalainen" ;	!¢ viärulijn, viäruliist, viärulâšân, viärulii
täsiráhtulâš:täsi#ráhtul ANOLAS "tasarakenteinen" ;	!¢ täsiráhtulijn, täsiráhtuliist, täsiráhtulâšân, täsiráhtulii
pišker:pišker PASTIL ; !V XY V	!¢ piškeráin, piškerist, piškerân, pišker
fiijnes:fi%^RVjnás%^ÁE FIIJNES ;	!¢ fijnásáin, fijnesist, fijnesân, fijnás, attr. fijnâ
kompleks:kompleks PASTIL ; !V XYZ V	!¢ kompleksáin, kompleksist, kompleksân, kompleks
uškes:uškás%^ÁE HAANIS ; ! V  XY V	!¢ uškásáin, uškásist, uškásân, uškás
kieres:ki5ärrás%^ÁE NJUORAS ; ! D X V	!¢ kiärásáin, kiärásist, kiärásân, kiärrás
suuvres:su%^RVvrâs%^ÁE HAANIS ; ! VV XY V	!&suuvresáin, suuvresist, suuvresân, suuvres !-âs?
cuávis:cu5áhás%^ÁI HAANIS ; ! D X V	!&cuávisáin, cuávisist, cuávisân, cuávis
uárbis:u5árbás%^ÁI HAANIS ; ! D XY V	!&uárbisáin, uárbisist, uárbisân, uárbis
perttis:perttis PASTIL ; !V XYY V	!¢ perttisáin, perttisist, perttisân, perttis
soođbâs:so%^RVđbâs KOOIDAS ; ! VV XY V !¢ sođbâsáin, sođbâsist, sođbâsân, sođbâs
vieres:vi5ärrás%^ÁE HAANIS ; ! D X V	!&vieresáin, vieresist, vieresân, vieres
čižet:čižet PASTIL ; ! a V X V	!&čižetáin, čižetist, čižetân, čižet
uálgis:u5álgás%^ÁI HAANIS ; !D X X V 	!
šoddiš:šoddiš PASTIL ;	!&šoddišáin, šoddišist, šoddišân, šoddiš
olgiš:olgiš PASTIL ; !V XY V	!&olgišáin, olgišist, olgišân, olgiš attr. olgišis
njoles:njolláás%^ÁE HAANIS ; ! V X V	!&njolesáin, njolesist, njolesân, njoles
ruoinâs:ruoi4nâs KOOIDAS ; ! D XY V !¢ ruoinâsáin, ruoinâsist, ruoinâsân, ruoinâs
luuškâs:lu%^RVškâs KOOIDAS ; ! VV XY V !¢ luškâsáin, luškâsist, luškâsân, luškâs
lines:linnáás%^ÁE NJUORAS ; ! V X V	!¢linásáin, linásist, linásân, linnáás
häppil:häppil PASTIL ;	!¢häppiláin, häppilist, häppilân, häppil, attr. häppilis
väimil:väi4mil PASTIL ; !V XY V	!¢väimiláin, väimilist, väimilân, väimil
jyevdil:jyevdil PASTIL ; !D X Y V	!¢ jyevdiláin, jyevdilist, jyevdilân, jyevdil
cuápcil:cuápcil PASTIL ; !D X Y V	!¢ cuápciláin, cuápcilist, cuápcilân, cuápcil
časkel:časkel PASTIL ; !V XY V	!¢ časkeláin, časkelist, časkelân, časkel
keessil:keessil PASTIL ; !VV XX V	!&keessiláin, keessilist, keessilân, keessil
pehtil:pehtil PASTIL ; !V XY V	!¢ pehtiláin, pehtilist, pehtilân, pehtil
tyestil:tyestil PASTIL ; !D X Y V	!¢ tyestiláin, tyestilist, tyestilân, tyestil
njyebžil:njyebžil PASTIL ; !D X Y V	!¢ njyebžiláin, njyebžilist, njyebžilân, njyebžil
kyeddil:kyeddil PASTIL ; !D X Y V	!¢ kyeddiláin, kyeddilist, kyeddilân, kyeddil
viššal:viššal PASTIL ;	!¢ viššaláin, viššalist, viššalân, viššal
neutraal:neutraal PASTIL ; ! D XY VV	!¢ neutraaláin, neutraalist, neutraalân, neutraal
surgad:surgad PASTIL ; !V XY V	!¢ surgadáin, surgadist, surgadân, surgad
viehâv:viehâv SOOHAD ; ! VV XXY V	!¢ viehâváin, viehâvist, viehâvân, viehâv
pištel:pištel PASTIL ; !V XY V	!¢ pišteláin, pištelist, pištelân, pištel
njulččel:njulččel PASTIL ; !V XYY V	!¢ njulččeláin, njulččelist, njulččelân, njulččel
ruávis:ru5ávvás^ÁI NJUORAS ; ! D X V	!¢ ruávásáin, ruávásist, ruávásân, ruávvás attr. ruávis
läämis:láámmás%^ÁI HAANIS "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
rievtis:riäh4tás%^ÁI HAANIS ; ! D XY V	!&rievtisáin, rievtisist, rievtisân, rievtis
läämi:läämi LAAMI "invalidi" ; ! VV X V	!&láámmásáin, lámásist, lámásân, láámmás
pääris:páárrás^ÁI HAANIS ; ! VV X V	!&páárrásáin, páárrásist, páárrásân, páárrás
päštil:päštil PASTIL ; !V XY V	!&päštiláin, päštilist, päštilân, päštil
čaavdes:ča%^RVvdes A_KOLME ; !	!&čavdesáin, čavdesist, čavdesân, čaavdes
räänis:ráánnás^ÁI HAANIS "harmaa" ;	!&ráánnásáin, ráánnásist, ráánnásân, ráánnás
kuárus:kuárrus HAANIS ; ! D X V attr. kuárus
suotâs:suottâs SUOTAS ; ! D X V !¢ suottâsáin, suottâsist, suottâsân, suottâs ! attr also suottâsis
suotâs+A+Attr:suottâsis K ;
vaalmâš:va%^RVlmâš SUOTAS ; ! VV XY V !¢ valmâšáin, valmâšist, valmâšân, valmâš
pelivaalmâš:peli#va%^RVlmâš SUOTAS "puolivalmis" ;
tiervâs:tiervâs SUOTAS ; ! D XY V !¢ tiervâsáin, tiervâsist, tiervâsân, tiervâs
juurbâs:ju%^RVrbâs KOOIDAS ; ! VV XY V !¢ jurbâsáin, jurbâsist, jurbâsân, jurbâs, attr. jurbâ
jormeel:jormeel SOOHAD ; !V XY VV
soijeel:soijeel SOOHAD ; !V XY VV
čuumâl:čuumâl SOOHAD ; !VV X V
hoppeel:hoppeel SOOHAD ; ! V XX VV
syereel:syereel SOOHAD ; !D X VV
jooreel:jooreel SOOHAD ; !VV X VV
jotteel:jotteel SOOHAD ; !V XX VV
eerhil:eerhil SOOHAD ; !VV XY V
eeđhil:eeđhil SOOHAD ; !VV XY V
killeel:killeel SOOHAD ; ! VXXVV
čuovvâl:čuovvâl SOOHAD ; !D XX V
steeriil:steeriil SOOHAD ; !VV X VV
čuuhâl:čuuhâl SOOHAD ; !VV X V
jieŋŋâl:jieŋŋâl SOOHAD ; !D XX V
kieŋŋâl:kieŋŋâl SOOHAD ; !D XX V
čieŋŋâl:čieŋŋâl SOOHAD ; !D XX V
njuoijâl:njuoijâl SOOHAD ; ! D XY V
väädis:vá%^RVddás%^ÁI SUOTAS ;  !corp: váddásub váddásuboh váddáseh váddásumos attr. vädis
neppir:neppir PASTIL ;
näppir:näppir PASTIL ;
njaalgâhaajâg:njaalgâ#haajâg SOOHAD "hyvänhajuinen" ;
avepajalâš:ave#pajal ANOLAS "elinkautinen" ;
šiev:šiev A_INDECL "hyvä" ;

läđisváimusâš:läđis#váimus ANOLAS "hyväsydäminen" ;
sierâstuárusâš:sierâs#tuárus ANOLAS "erisuuruinen" ;
epirehelâš:epi#rehel ANOLAS "epärehellinen" ;
epistääđis:epi#stááđđás%^ÁI HAANIS "epävakaa" ;
väniravâdâhlâš:väni#ravâdâhl ANOLAS "niukkaravinteinen" ;
maksimaallâš:maksimaall ANOLAS "maksimaalinen" ;
homoseksuaallâš:homo#seksuaall ANOLAS "homoseksuaalinen" ;
heteroseksuaallâš:hetero#seksuaall ANOLAS "heteroseksuaalinen" ;
immeellâš:immeell ANOLAS "jumalainen" ;
päikkieennâmlâš:päikki#eennâml ANOLAS "kotimainen" ;
ruánááeennâmlâš:ruánáá#eennâml ANOLAS "grönlantilainen" ;
nuorttâeennâmlâš:nuorttâ#eennâml ANOLAS "itämainen" ;
orgaanlâš:orgaanl ANOLAS "eloperäinen" ;
epiorgaanlâš:epi#orgaanl ANOLAS "epäorgaaninen" ;
vulkaanlâš:vulkaanl ANOLAS "tuliperäinen" ;
persovnlâš:persovnl ANOLAS "henkilökohtainen" ;
šievluholâš:šiev#luhol ANOLAS "hyväonninen" ;
rikolâš:rikol ANOLAS "rikollinen" ;
epioskolâš:epi#oskol ANOLAS "epäuskoinen" ;
anolâš:anol ANOLAS "käyttökelpoinen" ;
epinjuolgâduslâš:epi#njuolgâdusl ANOLAS "epäsäännöllinen" ;
kunâgâslâš:kunâgâsl ANOLAS "kuninkaallinen" ;
jođettâslâš:jođettâsl ANOLAS "johdannainen" ;
epitievâslâš:epi#tievâsl ANOLAS "epätäydellinen" ;
epitiervâslâš:epi#tiervâsl ANOLAS "epäterveellinen" ;
systemaatlâš:systemaatl ANOLAS "johdonmukainen" ;
epipooliitlâš:epi#pooliitl ANOLAS "epäpoliittinen" ;
humoristlâš:humoristl ANOLAS "humoristi" ;
epiluándulâš:epi#luándul ANOLAS "epäluonnollinen" ;
paijeelluándulâš:paijeel#luándul ANOLAS "yliluonnollinen" ;
täsitiädulâš:täsi#tiädul ANOLAS "tasapainoinen" ;
kuáskulâš:kuáskul ANOLAS "osallinen" ;
valjimiävtulâš:valjim#iävtul ANOLAS "valinnainen" ;
molsâiävtulâš:molsâ#iävtul ANOLAS "vaihtoehtoinen" ;
pyeritátulâš:pyeri#tátul ANOLAS "hyväntahtoinen" ;
iävtutátulâš:iävtu#tátul ANOLAS "vapaaehtoinen" ;
äigihiäivulâš:äigi#hiäi4vul ANOLAS "ajanmukainen" ;
eresárvulâš:eres#árvul ANOLAS "eriarvoinen" ;
máhđulâš:máhđul ANOLAS "mahdollinen" ;
puáđulâš:puáđul ANOLAS "tulokas" ;
tiäđulâš:tiäđul ANOLAS "tietoinen" ;
epiustevlâš:epi#ustevl ANOLAS "epäystävällinen" ;
radioaktiivlâš:radio#aktiivl ANOLAS "radioaktiivinen" ;
eennâmkoddálâš:eennâm#koddál ANOLAS "maakunnallinen" ;
puohváldálâš:puoh#váldál ANOLAS "kaikkivaltias" ;
ucceeblohováldálâš:ucceebloho#váldál ANOLAS "vähemmistövaltuutettu" ;
viehâváldálâš:viehâ#váldál ANOLAS "väkivaltainen" ;
toimâváldálâš:toimâ#váldál ANOLAS "toimivaltainen" ;
väldikodálâš:väldi#kodál ANOLAS "valtakunnallinen" ;
epivirgálâš:epi#virgál ANOLAS "epävirallinen" ;
pálhálâš:pálhál ANOLAS "palkollinen" ;
epitohálâš:epi#tohál ANOLAS "epäpätevä" ;
vuáimálâš:vuáimál ANOLAS "voimallinen" ;
laavâvuáimálâš:laavâ#vuáimál ANOLAS "lainvoimainen" ;
čaabâsánálâš:čaabâ#sánál ANOLAS "kaunopuheinen" ;
paijeelmiärálâš:paijeel#miärál ANOLAS "ylimääräinen" ;
ruttâmiärálâš:ruttâ#miärál ANOLAS "rahamääräinen" ;
avepiäiválâš:ave#piäivál ANOLAS "elinikäinen" ;
viärdádâskoválâš:viärdádâs#kovál ANOLAS "vertauskuvallinen" ;
ubâlâš:ubâl ANOLAS "yleispätevä" ;
pargonavcâlâš:pargo#navcâl ANOLAS "työkykyinen" ;
vyeliahasâš:vyeli#ahas ANOLAS "alaikäinen" ;
pajasâš:pajas ANOLAS "kausiluonteinen" ;
ohtâsâš:ohtâs ANOLAS ; ! 	!q ohtâsáin, ohtâsiist, ohtâsâžân, ohtâsii
nubesajasâš:nube#sajas ANOLAS "toissijainen" ;
lahâteknisâš:lahâ#teknis ANOLAS "lakitekninen" ;
stereotyyppisâš:stereo#tyyppis ANOLAS "stereotyyppinen" ;
täsierttisâš:täsi#erttis ANOLAS "tasakylkinen" ;
maailmvijđosâš:maailm#vijđos ANOLAS "maailmanlaajuinen" ;
eidusâš:eidus ANOLAS "varsinainen" ;
ävđin:ävđin PASTIL ; !V XY V
kulhijdum:kulhijdum A_INDECL "vanhuudenhöperö" ;
rumâdum:rumâdum A_INDECL "merisairas" ;
čođâvaaibâs:čođâ#va%^RVi4bâs SUOTAS "umpiväsynyt" ;	!&čođâvaibâsáin, čođâvaibâsist, čođâvaibâsân, čođâvaibâs
epičielgâs:epi#čielgâs KOOIDAS "epäselvä" ;	!&epičielgâsáin, epičielgâsist, epičielgâsân, epičielgâs
tááláš:tááláš adjstems "nykyaikainen" ;	!&tááláin, tááláást, táálážân, tááláá
porgiš:porgiš PASTIL ; !V XY V
peljiš:peljiš PASTIL ; !V XY V
latkiš:latkiš PASTIL ; !V XY V
palliš:palliš PASTIL ;
jyevdiv:jyevdiv PASTIL ; !D X Y V
kulliš:kulliš PASTIL ;
tolmiš:tolmiš PASTIL ; !V XY V
čolmiš:čolmiš PASTIL ; !V XY V
murriš:murriš PASTIL ;
puuriš:puuriš PASTIL ; !VV X V
suttiš:suttiš PASTIL ;
teiviš:teiviš PASTIL ; !V XY V
oođiš:oođiš PASTIL ; !VV X V
porguš:porguš PASTIL ; !V XY V
likkuš:likkuš PASTIL ;
lukkuš:lukkuš PASTIL ;
jaammuš:jaammuš PASTIL ; !VV XX V
majemuš:maje SUP_MUSJ ;
ucemuš:uce SUP_MUSJ ;
mädimuš:mädi SUP_MUSJ "eteläisin" ;
kielâlâš:kielâl ANOLAS "kielitaitoinen" ;
suomâkielâlâš:suomâkielâl ANOLAS "suomenkielinen" ;
vajemielâlâš:vajemielâl ANOLAS "vihamielinen" ;
šievmielâlâš:šievmielâl ANOLAS "hyväntuulinen" ;
rijjâmielâlâš:rijjâmielâl ANOLAS "vapaamielinen" ;
sierâmielâlâš:sierâmielâl ANOLAS "erimielinen" ;
puástuopâlâš:puástuopâl ANOLAS "harhaoppinen" ;
kielâopâlâš:kielâopâl ANOLAS "kieliopillinen" ;
epioovtâlâš:epioovtâl ANOLAS "epäyhtenäinen" ;
tuoivâlâš:tuoivâl ANOLAS "toiveikas" ;
luándutieđâlâš:luándutieđâl ANOLAS "luonnontieteellinen" ;
lahâtieđâlâš:lahâtieđâl ANOLAS "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoigâdvuođâtieđâl ANOLAS "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämmáávuoiŋâl ANOLAS "hengenheimolainen" ;
epivuoigâdvuođâlâš:epivuoigâdvuođâl ANOLAS "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargovuoigâdvuođâl ANOLAS "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikosvuoigâdvuođâl ANOLAS "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärjukenigâsvuođâl ANOLAS "varusmies" ;
ovdâmerhâlâš:ovdâ#merhâl ANOLAS "esimerkillinen" ;
pođhâlâš:pođhâl ANOLAS "katkonainen" ;
vuoigâlâš:vuoi4gâl ANOLAS "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoi4gâl ANOLAS "epäreilu" ;
algâalgâlâš:algâ#algâl ANOLAS "alkuperäinen" ;
epiloogâlâš:epi#loogâl ANOLAS "epälooginen" ;
vuáválâš:vuávál ANOLAS "tavanmukainen" ;
válduášálâš:váldu#ášál ANOLAS "pääasiallinen" ;
epitáválâš:epi#távál ANOLAS "epätavallinen" ;
vuovnâlâš:vuovnâl ANOLAS "omahyväinen" ;
jiešvuođâlâš:jiešvuođâl ANOLAS "ominainen" ;
luholâš:luhol ANOLAS "onnellinen" ;
ortodoksilâš:ortodoksil ANOLAS "ortodoksinen" ;
tiädulâš:tiädul ANOLAS "painollinen" ;
págulâš:págul ANOLAS "pakollinen" ;
parlamentaarlâš:parlamentaarl ANOLAS "parlamentaarinen" ;
ärbivuáválâš:ärbivuávál ANOLAS "perinteinen" ;
pirulâš:pirul ANOLAS "pirullinen" ;
kuheldâlâš:kuheldâl ANOLAS "pitkulainen" ;
meritiätulâš:meritiätul ANOLAS "pitkäjänteinen" ;
spiekâstâhlâš:spiekâstâhl ANOLAS "poikkeuksellinen" ;
pooliitlâš:pooliitl ANOLAS "poliittinen" ;
positiivlâš:positiivl ANOLAS "positiivinen" ;
protestantlâš:protestantl ANOLAS "protestanttinen" ;
psykiatrâlâš:psykiatrâl ANOLAS "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšul ANOLAS "vajaakuntoinen" ;
páihálâš:pái4hál ANOLAS "paikallinen" ;
palolâš:palol ANOLAS "pelokas" ;
vuáđulâš:vuáđul ANOLAS "perusteellinen" ;
kuhálâš:kuhál ANOLAS "pitkällinen" ;
jiegâlâš:jiegâl ANOLAS "psyykkinen" ;
vááijuvlâš:vááijuvl ANOLAS "puutteellinen" ;
piäiválâš:piäivál ANOLAS "päivittäinen" ;
ruđâlâš:ruđâl ANOLAS "rahallinen" ;
rááhtuslâš:rááhtusl ANOLAS "rakenteellinen" ;
raasistlâš:raasistl ANOLAS "rasistinen" ;
rávhálâš:rávhál ANOLAS "rauhallinen" ;
rehelâš:rehel ANOLAS "rehellinen" ;
tivtâlâš:tivtâl ANOLAS "runollinen" ;
ruátálâš:ruátál ANOLAS "ruotsalainen" ;
ruumâšlâš:ruumâšl ANOLAS "ruumiillinen" ;
sáttánlâš:sáttánl ANOLAS "saatanallinen" ;
čielgitávtálâš:čielgitávtál ANOLAS "selkärankainen" ;
sensitiivlâš:sensitiivl ANOLAS "sensitiivinen" ;
siskelâš:siskel ANOLAS "sisin" ;
hámálâš:hámál ANOLAS "komea" ; 
sosialistlâš:sosialistl ANOLAS "sosialistinen" ;
hiäivulâš:hiäi4vul ANOLAS "sovelias" ;
sovâlâš:sovâl ANOLAS "sovinnollinen" ;
spiitaallâš:spiitaall ANOLAS "spitaalinen" ;
staattâlâš:staattâl ANOLAS "staattinen" ;
koskâvuođâlâš:koskâvuođâl ANOLAS "suhteellinen" ;
syemmilâš:syemmil ANOLAS "suomalainen" ;
murâšlâš:murâšl ANOLAS "surullinen" ;
njálmálâš:njálmál ANOLAS "suullinen" ;
suvâlâš:suvâl ANOLAS "suvullinen" ;
váimulâš:vái4mul ANOLAS "sydämellinen" ;
synkroonlâš:synkroonl ANOLAS "synkroninen" ;
sudolâš:sudol ANOLAS "synnillinen" ;
synteetlâš:synteetl ANOLAS "synteettinen" ;
sujâlâš:sujâl ANOLAS "syyllinen" ;
šleđgâlâš:šleđgâl ANOLAS "sähköinen" ;
radiaallâš:radiaall ANOLAS "säteittäinen" ;
taiđâlâš:tai4đâl ANOLAS "taiteellinen" ;
almalâš:almal ANOLAS "taivaallinen" ;
ekonoomlâš:ekonooml ANOLAS "taloudellinen" ;
taarbâšlâš:taarbâšl ANOLAS "tarpeellinen" ;
táválâš:távál ANOLAS "tavallinen" ;
ráhtálâš:ráhtál ANOLAS "teollinen" ;
tiervâslâš:tiervâsl ANOLAS "terveellinen" ;
tiervâsvuođâlâš:tiervâsvuođâl ANOLAS "terveydellinen" ;
tieđâlâš:tieđâl ANOLAS "tieteellinen" ;
puovtâdâslâš:puovtâdâsl ANOLAS "tuotannollinen" ;
tehálâš:tehál ANOLAS "tärkeä" ;
tievâslâš:tievâsl ANOLAS "täydellinen" ;
oskolâš:oskol ANOLAS "uskollinen" ;
oskoldâhlâš:oskoldâhl ANOLAS "uskonnollinen" ;
varâlâš:varâl ANOLAS "vaarallinen" ;
vaahâglâš:vaahâgl ANOLAS "vahingollinen" ;
tuođâlâš:tuođâl ANOLAS "vakava" ;
staatâlâš:staatâl ANOLAS "valtiollinen" ;
várálâš:várál ANOLAS "varakas" ;
mávsulâš:mávsul ANOLAS "varteenotettava" ;
vyestimielâlâš:vyestimielâl ANOLAS "vastahakoinen" ;
ovdâsvástádâslâš:ovdâsvástádâsl ANOLAS "vastuullinen" ;
jáválâš:jávál ANOLAS "vauras" ;
viljâlâš:viljâl ANOLAS "veljellinen" ;
viäpsálâš:viäpsál ANOLAS "vepsäläinen" ;
viärdálâš:viärdál ANOLAS "verrannollinen" ;
puástuoskolâš:puástuoskol ANOLAS "vääräuskoinen" ;
oovtâmielâlâš:oovtâmielâl ANOLAS "yksimielinen" ;
aalmuglâš:aalmugl ANOLAS "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaall ANOLAS "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraatl ANOLAS "demokraattinen" ;
digitaallâš:digitaall ANOLAS "digitaalinen" ;
dramaatlâš:dramaatl ANOLAS "dramaattinen" ;
dyynaamlâš:dyynaaml ANOLAS "dynaaminen" ;
sosiaallâš:sosiaall ANOLAS ;
kulttuurlâš:kulttuurl ANOLAS ;
poolitlâš:poolitl ANOLAS ;
iiđeedlâš:iiđeedl ANOLAS "aamuinen" ;
aatellâš:aatell ANOLAS "aatelinen" ;
juurdâlâš:juurdâl ANOLAS "aatteellinen" ;
absoluutlâš:absoluutl ANOLAS "absoluuttinen" ;
aggressiivlâš:aggressiivl ANOLAS "aggressiivinen" ;
álulâš:álul ANOLAS "ainainen" ; 
immateriaallâš:immateriaall ANOLAS "aineeton" ;
oovtmanolâš:oovtmanol ANOLAS "alituinen" ;
aktiivlâš:aktiivl ANOLAS "aktiivinen" ;
aakuustlâš:aakuustl ANOLAS "akustinen" ;
nuorttâlâš:nuorttâl ANOLAS ;
afriklâš:afrikl ANOLAS "afrikkalainen" ;
ameriklâš:amerikl ANOLAS "amerikkalainen" ;
áámmátlâš:áámmátl ANOLAS "ammatillinen" ;
analogâlâš:analogâl ANOLAS "analoginen" ;
aritmeetlâš:aritmeetl ANOLAS "aritmeettinen" ;
aromaatlâš:aromaatl ANOLAS "aromaattinen" ;
automaatlâš:automaatl ANOLAS "automaattinen" ;
ovdánemmielâlâš:ovdánemmielâl ANOLAS "edistyksellinen" ;
iävtulâš:iävtul ANOLAS "ehdollinen" ;
ekologâlâš:ekologâl ANOLAS "ekologinen" ;
eksootlâš:eksootl ANOLAS "eksoottinen" ;
ekumeenlâš:ekumeenl ANOLAS "ekumeeninen" ;
empiirlâš:empiirl ANOLAS "empiirinen" ;
alkaallâš:alkaall ANOLAS "emäksinen" ;
eerootlâš:eerootl ANOLAS "eroottinen" ;
esteetlâš:esteetl ANOLAS "esteettinen" ;
eurooplâš:euroopl ANOLAS "eurooppalainen" ;
faanaatlâš:faanaatl ANOLAS "fanaattinen" ;
fantastlâš:fantastl ANOLAS "fantastinen" ;
fasistlâš:fasistl ANOLAS "fasistinen" ;
filosooflâš:filosoofl ANOLAS "filosofinen" ;
fossiillâš:fossiill ANOLAS "fossiilinen" ;
fysikaallâš:fysikaall ANOLAS "fysikaalinen" ;
fyysilâš:fyysil ANOLAS "fyysinen" ;
geolooglâš:geoloogl ANOLAS "geologinen" ;
germaanlâš:germaanl ANOLAS "germaaninen" ;
elektronlâš:elektronl ANOLAS "elektroninen" ;
ennilâš:ennil ANOLAS "äidillinen" ;
ustevlâš:ustevl ANOLAS "ystävällinen" ;
graafâlâš:graafâl ANOLAS "graafinen" ;
haaldâtlâš:haaldâtl ANOLAS "hallinnollinen" ;
heekkumlâš:heekkuml ANOLAS "hekumallinen" ;
historjálâš:historjál ANOLAS "historiallinen" ;
heeppâdlâš:heeppâdl ANOLAS "häpeällinen" ;
harmoonlâš:harmoonl ANOLAS "harmoninen" ;
identlâš:identl ANOLAS "identtinen" ;
imâšlâš:imâšl ANOLAS "ihmeellinen" ;
islamlâš:islaml ANOLAS "islamilainen" ;
jyehipiäiválâš:jyehipiäi4vál ANOLAS "jokapäiväinen" ;
katolilâš:katolil ANOLAS "katolinen" ;
kemialâš:kemial ANOLAS "kemiallinen" ;
kiäisárlâš:kiäi4sárl ANOLAS "keisarillinen" ;
klassiklâš:klassikl ANOLAS "klassinen" ;
kyevtuulâtlâš:kyevtuulâtl ANOLAS "kaksiulotteinen" ;
narsistlâš:narsistl ANOLAS "itsekeskeinen" ;
olmoošlâš:olmoošl ANOLAS "inhimillinen" ;
oorniglâš:oornigl ANOLAS "järjestelmällinen" ;
paatátulâš:paatátul ANOLAS "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásul ANOLAS "ylijäämäinen" ;
puustavlâš:puustavl ANOLAS "kirjaimellinen" ;
päähinlâš:päähinl ANOLAS "pakanallinen" ;
tohálâš:tohál ANOLAS "kelvollinen" ;
maašinlâš:maašinl ANOLAS "koneellinen" ;
konkreetlâš:konkreetl ANOLAS "konkreettinen" ;
kosmeetlâš:kosmeetl ANOLAS "kosmeettinen" ;
kriittâlâš:kriittâl ANOLAS "kriittinen" ;
kristallâš:kristall ANOLAS "kiteinen" ;
koncâlâš:koncâl ANOLAS "konstikas" ;
kunnáálâš:kunnáál ANOLAS "kunniallinen" ;
kyrillâš:kyrill ANOLAS "kyrillinen" ;
eennâmlâš:eennâml ANOLAS "maallinen" ;
magneetlâš:magneetl ANOLAS "magneettinen" ;
ohtâgâslâš:ohtâgâsl ANOLAS "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiitl ANOLAS "yksiselitteinen" ;
monotoonlâš:monotoonl ANOLAS "yksitoikkoinen" ;
oskomušlâš:oskomušl ANOLAS "myyttinen" ;
symbollâš:symboll ANOLAS "symbolinen" ;
symmetrâlâš:symmetrâl ANOLAS "symmetrinen" ;
negatiivlâš:negatiivl ANOLAS "negatiivinen" ;
traumaatlâš:traumaatl ANOLAS "traumaattinen" ;
muurrâšlâš+Err/Orth:muurrâšl ANOLAS "murheellinen" ; !OBS
manuaallâš:manuaall ANOLAS "manuaalinen" ;
almaalâš:almaal ANOLAS "miehekäs" ;
amnâslâš:amnâsl ANOLAS "aineellinen" ;
jurdâlâš:jurdâl ANOLAS "ajatuksellinen" ;
algâlâš:algâl ANOLAS "alkeellinen" ;
mudolâš:mudol ANOLAS "asteittainen" ;
árvulâš:árvul ANOLAS "arvoinen" ;
ánsulâš:ánsul ANOLAS "ansiokas" ;
ávhálâš:ávhál ANOLAS "hyödyllinen" ;
adelâš:adel ANOLAS "antelias" ;
halulâš:halul ANOLAS "halukas" ;
hástulâš:hástul ANOLAS "haasteellinen" ;
háitulâš:hái4tul ANOLAS "haitallinen" ;
estâlâš:estâl ANOLAS "esteellinen" ;
jiešváldálâš:jieš#váldál ANOLAS "itsevaltainen" ;
juhlálâš:juhlál ANOLAS "juhlallinen" ;
julgâlâš:julgâl ANOLAS "julkinen" ;
kijtolâš:kijtol ANOLAS "kiitollinen" ;
kirholâš:kirhol ANOLAS "kirkollinen" ;
kivsálâš:kivsál ANOLAS "kiusallinen" ;
kirjálâš:kirjál ANOLAS "kirjallinen" ;
kávpálâš:kávpál ANOLAS "kaupallinen" ;
immeelpalolâš:immeel#palol ANOLAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäivál ANOLAS "ympärivuorokautinen" ;
šadolâš:šadol ANOLAS "hedelmällinen" ;
riehtiopâlâš:riehti#opâl ANOLAS "juridinen" ;
ristâlâš:ristâl ANOLAS "kristillinen" ;
vyelipásulâš:vyelipásul ANOLAS "alijäämäinen" ;
áigálâš:áigál ANOLAS "ajallinen" ;
ápálâš:ápál ANOLAS "etevä" ;
lavâlâš:lavâl ANOLAS "laillinen" ;
lahâasâttemlâš:lahâasâtteml ANOLAS "lainsäädännöllinen" ;
lohđulâš:lohđul ANOLAS "lohdullinen" ;
lopâlâš:lopâl ANOLAS "lopullinen" ;
virgálâš:virgál ANOLAS "virallinen" ;
mirhâlâš:mirhâl ANOLAS "myrkyllinen" ;
mánálâš:mánál ANOLAS "lapsellinen" ;
árbálâš:árbál ANOLAS "perinnöllinen" ;
tobdolâš:tobdol ANOLAS "tunnollinen" ;
toimâlâš:toi4mâl ANOLAS "toiminnallinen" ;
torvolâš:torvol ANOLAS "turvallinen" ;
hiärskulâš:hiärskul ANOLAS "herkullinen" ;
huolâlâš:huolâl ANOLAS "huolellinen" ;
iäčálâš:iäčál ANOLAS "isällinen" ;
iästulâš:iästul ANOLAS "jäävi" ;
jieštiäđulâš:jieš#tiäđul ANOLAS "itsetietoinen" ;
jiešhiävulâš:jieš#hiävul ANOLAS "itsetuhoinen" ;
kuávlulâš:kuávlul ANOLAS "alueellinen" ;
kuáhtulâš:kuáhtul ANOLAS "kohtuullinen" ;
kyevtkielâlâš:kyevtkielâl ANOLAS "kaksikielinen" ;
luándulâš:luándul ANOLAS "luonnollinen" ;
keppâmielâlâš:keppâ#mielâl ANOLAS "kevytmielinen" ;
uážálâš:uážál ANOLAS "lihallinen" ;
nievrismielâlâš:nievris#mielâl ANOLAS "huonotuulinen" ;
viärjulâš:viärjul ANOLAS "aseellinen" ;
vuoiŋâlâš:vuoiŋâl ANOLAS "hengellinen" ;
ávusmielâlâš:ávusmielâl ANOLAS "avomielinen" ;
kieldâlâš:kieldâl ANOLAS "kunnallinen" ;
juávulâš:juávul ANOLAS "jaollinen" ;
jiešpiäiválâš:jieš#piäivál ANOLAS "kuriton" ;
oovtpiälálâš:oovt#piälál ANOLAS "yksipuolinen" ;
luáttámušlâš:luáttámušl ANOLAS "luottamuksellinen" ;
avalâš:aval ANOLAS "ikuinen" ; 
himolâš:himol ANOLAS "himokas" ;
ášálâš:ášál ANOLAS "aiheellinen" ;
komálâš:komál ANOLAS "kummallinen" ;
loválâš:lovál ANOLAS "luvallinen" ;
kyevtpiälálâš:kyevt#piälál ANOLAS "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piälál ANOLAS "monipuolinen" ;
nuotâlâš:nuotâl ANOLAS "musikaalinen" ;
raddaa:raddaa ALKKEE "rintava" ;
assaa:assaa ALKKEE ; !from dictlist
šaddaa:šaddaa ALKKEE "runsaskasvuinen" ;
vaijaa:vai4jaa ALKKEE "vihainen" ;
valjaa:valjaa ALKKEE "runsas" ;
ravâdâhvaljaa:ravâdâh#valjaa ALKKEE "ravinteikas" ;
siämmáámannaa:siämmáá#mannaa ALKKEE "samamunainen" ;
paa:paa A_APINA "paha" ;
kavraa:kavraa ALKKEE "käyrä" ;
arvaa:arvaa ALKKEE "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
njolppáá:njolppáá ALKKEE "tylsä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fiettejeijee PYECCEE "älykäs" ; !Mtonvart+#s Supis; V:
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iättáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jieččii MUOTTII "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee PYECCEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuoppii MUOTTII "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäi4váá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksii MUOTTII "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkâr#nallii MUOTTII "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyehkittittee PYECCEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee PYECCEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiässáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuoškii MUOTTII "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:lei4kkii MUOTTII "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovvii MUOTTII "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V: attr. kiäđgáás
kuáimáá:kuáimáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋii MUOTTII "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäššáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jiennii MUOTTII "kovaääninen" ; !Mtonvart+#s Supis; V: attr. jienniis
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhii MUOTTII "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummii MUOTTII "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávdáá ALKKEE "ahmatti" ;
káigáá:káigáá ALKKEE "tollo" ;
ráigáá:ráigáá ALKKEE "reikäinen" ;
irgáá:irgáá ALKKEE "naistenmies" ;
turgáá:turgáá ALKKEE "epäsiisti" ;
páhtáá:páhtáá ALKKEE "kallioinen" ;
rámmáá:rámmáá ALKKEE "kerskailija" ;
pánnáá:pánnáá ALKKEE "hyvähampainen" ;
huálssáá:huálssáá ALKKEE "hölöttäjä" ;
miälssáá:miälssáá ALKKEE "mumisija" ;
nuijáá:nui4jáá ALKKEE "härkäpäinen" ;
ruávjáá:ruávjáá ALKKEE "isoraajainen" ;
čuávjáá:čuávjáá ALKKEE "isovatsainen" ;
koškáá:koškáá ALKKEE "puolikuiva" ;
sálttáá:sálttáá ALKKEE "suolainen" ;
moiváá:moiváá ALKKEE "kaaosmainen" ;
čuárváá:čuárváá ALKKEE "isosarvinen" ;
rovvii:rovvii MUOTTII "karhea" ;
!ciägus:ciägus KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 
čavos+v2:čavos KOOIDAS "ehjä" ;
čavos+v1:ča%^RVpp4oos CAVOS_nocomp ; ! V X V
áimučavos+v2:áimu#čavos KOOIDAS "ilmatiivis" ;
áimučavos+v1:áimu#ča%^RVpp4oos ALMOS "ilmatiivis" ;
laavtâs:la%^RVh4tâs KOOIDAS "kostea" ; !¢ lahtâsáin, lahtâsist, lahtâsân, lahtâs
kooidâs:ko%^RVi4dâs KOOIDAS "innoton" ; !¢ koidâsáin, koidâsist, koidâsân, koidâs, attr. koidâ, koidâs
kooidâs+A+Attr:koi4dâs K "innoton" ; !
kuoirâs:kuoi4râs KOOIDAS "laiha" ; !¢ kuoirâsáin, kuoirâsist, kuoirâsân, kuoirâs
kubduv:kubduv KUBDUV "leveä" ; !¢ attr. kubdâ
liegâs:lieggâs KOOIDAS "lämmin" ; !¢ lieggâsáin, lieggâsist, lieggâsân, lieggâs
riičâs:ri%^RVččâs KOOIDAS "karvas" ; !¢ riččâsáin, riččâsist riččâsân, riččâs
mieskâs:mieskâs KOOIDAS "laho" ; !¢ mieskâsáin, mieskâsist, mieskâsân, mieskâs
smaavâs:sma%^RVvvâs KOOIDAS "hienojakoinen" ; !¢ smavvâsáin, smavvâsist, smavvâsân, smavvâs
styeres:stuárrá%^SVs%^ÁE STYERES "iso" ; !attr. stuorrâ
tuolvâs:tuolvâs KOOIDAS "likainen" ; !¢ tuolvâsáin, tuolvâsist, tuolvâsân, tuolvâs
tuolbâs:tuolbâs KOOIDAS "litteä" ; !¢ tuolbâsáin, tuolbâsist, tuolbâsân, tuolbâs
olluv:olluv KUBDUV "korkea" ; !¢
tiivrâs:ti%^RVvrâs SUOTAS "kallis" ; !¢ tivrâsáin, tivrâsist, tivrâsân, tivrâs, attr. tivrâs
aarvâs:a%^RVrvâs SUOTAS "avokätinen" ; !¢ arvâsáin, arvâsist, arvâsân, arvâs
hurskes:hurskás%^ÁE HAANIS "hurskas" ; !hurskás%^ÁE HAANIS
kaaidâs:ka%^RVi4dâs SUOTAS "etäinen" ;!¢ kaidâsáin, kaidâsist, kaidâsân, kaidâs
kaađâš:ka%^RVđâš SUOTAS "kateellinen" ; !attr. kađâš
luáđhus:luátkus KOOIDAS "ilmava" ; !¢ luátkusáin, luátkusist, luátkusân, luátkus attr. luáđhus
njuorâs:njuorrâs NJUORAS "heiveröinen" ; !¢ njuorâsáin, njuorâsist, njuorâsân, njuorrâs
stoorgâs:sto%^RVrgâs KOOIDAS "jähmeä" ; !¢ storgâsáin, storgâsist, storgâsân, storgâs
oomâs:o%^RVmmâs NJUORAS "eriskummallinen" ; !¢ omâsáin, omâsist, omâsân, ommâs, attr. omâs
vuovâs:vuoh4âs SUOTAS ; ! D X V !¢ vuohâsáin, vuohâsist, vuohâsân, vuohâs

keppis:kepp KEPPIS "kevyt" ; !¢ keppisáin, keppisist, keppisân, keppis attr. keppâ, keppisis
äätis:á%^RVttás%^ÁI SUOTAS "ahdas" ; !¢ áttásáin, áttásist, áttásân, áttás attr. ätis
äänhis:á%^RVnhás%^ÁI HAANIS "ahne" ; !¢ ánhásáin, ánhásist, ánhásân, ánhás attr. änhis
hääitis:há%^RVi4ttás%^ÁI HAANIS ; !¢ háittásáin, háittásist, háittásân, háittás attr. häitis
puáris:pu5árrás%^ÁI SUOTAS ; ! D X V !¢ puárásáin, puárásist, puárásân, puárrás attr. puáris
tuáris:tu5árrás%^ÁI HAANIS ; ! D X V !¢ tuárásáin, tuárásist, tuárásân, tuárrás attr. tuáris
čuásis:ču5ássás%^ÁI SUOTAS ; ! D X V !¢ čuássásáin, čuássásist, čuássásân, čuássás attr. čuásis
teetis:tiättás%^ÁI SUOTAS ; ! VV X V !¢ tiättásáin, tiättásist, tiättásân, tiättás attr. tetis

njäälgis:njá%^RVlgás%^ÁI NJAALGIS "makea" ; ! attr. njaalgâ
njäälgis+A+Attr:njaalgâ K ; !Attr. not in NJAALGIS lexicon
väänis:vá%^RVnnás%^ÁI VAANIS "niukka" ;
äänhis:ánhás%^ÁI A_KOLME "ahne" ;
hääitis:há%^RVi4ttás%^ÁI HAANIS ;
puáris:pu5árrás%^ÁI HAANIS ; ! D X V attr. puáris
puáris:pu5árrás%^ÁI HAANIS ; ! D X V attr. puáris
tuáris:tuárrás HAANIS ; ! D X V
čuásis:čuássás HAANIS ; ! D X V
teetis:teet5is HAANIS ; ! VV X V
säältis:säältis HAANIS ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI HAANIS "kunnianhimoinen" ;
häänis:háánnás%^ÁI HAANIS ; !
koškes:koškás%^ÁE KOSKES "kuiva" ; ! attr. koške
viijđes:viijđás%^ÁE SUOTAS "aava" ;
times:timmes KOOIDAS ;  ! attr. timmâ
sudes:suddás%^ÁE SUOTAS ; !¢ suddásáin, suddásist, suddásân, suddás attr. sudes
oles:ollás%^ÁE SUOTAS ; !¢ ollásáin, ollásist, ollásân, ollás attr. oles
seŋes:siäŋŋás%^ÁE SUOTAS ; !¢ siäŋŋásáin, siäŋŋásist, siäŋŋásân, siäŋŋás attr. seŋes
hiđes:hitt4áás%^ÁE HAANIS ; 
putes+v1:puttás%^ÁE HAANIS ; !¢ putásáin, putásist, putásân, puttás attr putes
putes+v2:puttá%^ÁE HAANIS ; !¢ puttáin, puttást, puttás, puttá attr putes
vises:vissás%^ÁE HAANIS ;
puigâ:pui4gâ PUIGA "ehta" ; !! Lyhentynyt attr.
kuocâ:kuoc%^RCâ PUIGA "mätä" ; !attr. kuocâ
sierâ:sierâ PUIGA "erillinen" ;
aarrâd:aarrâd SOOHAD "aikainen" ; ! arâdis
ahheev:ahheev SOOHAD "ikävä" ; ! ahevis (ahheev: ahevist)
čyeijil:čyeijil SOOHAD "heleä" ; 
kaavhâd:kaavhâd SOOHAD "kauhea" ;
käävvil:käävvil SOOHAD "kavala" ;
leevvâd:leevvâd SOOHAD "avara" ;
mooriš:mooriš SOOHAD "herkkäuninen" ;
moovtig:moovtig SOOHAD "innokas" ;
raappâd:raappâd SOOHAD "häävi" ;
taajâg:taajâg SOOHAD "hassu" ;
taajig:taajig SOOHAD "hulivili" ;
kuokšâd:kuokš FISKAD "kalpea" ;
šovkkâd:šovkk FISKAD "kelmeä" ;
vielgâd:vielg FISKAD "valkoinen" ; ! attr. vielgis
njuolgâd:njuolgâd PASTIL ; !D X Y V
kiergâd:kiergâd PASTIL ; !D X Y V
čuovjâd:čuovj FISKAD ; !D X Y V
ruokkâd:ruokk FISKAD ; !D X X V 
suormâd:suormâd PASTIL ; !D X Y V
ruopsâd:ruops FISKAD "punainen" ; !D X Y V
ooraans:ooraans SOOHAD ; !VV X VV	!&oransáin, oransist, oransân, ooraans
suohâd:suoh FISKAD ; ! VV XXY V
njarbâd:njarbâd PASTIL "vetelä" ;
vaigâd:vaigâd PASTIL "vaikea" ;
ilgâd:ilgâd PASTIL "pahannäköinen" ;
epinjuolgâd:epinjuolgâd PASTIL "epäsuora" ;
láskunjuolgâd:lásku#njuolgâd PASTIL "vaakasuora" ;
njuvgâd:njuvgâd PASTIL "sileäkarvainen" ;
saahâd:saahâd PASTIL "tiheä" ;
lovváád:lovváád SOOHAD "kymmenes" ;
čuáđáád:čuáđáád SOOHAD ; !D X VV
poččâ:po%^RVččâ CEPPI "katkera" ;
ucce:ucce CEPPI ;

! ====

!! Attr. venytetty + -s

čeppi:če%^RVppi CEPPI "fiksu" ; !¢ čeppijn, čeepist, čiäpán, čeepi, attr. čepis
herkki:he%^RVrkk4i HERKKI "herkkä" ; !¢ herkkijn, heerkist, hiärkán, heerki, attr. herhis ! kk:k, attr. herhis
humo:hu%^RVmo HUMO "hupsu" ; !¢ humoin, huumoost, humon, humo
hyeni:hyeni3 HUMO "huono" ; !¢ huonijn, hyeneest, huánán, hyene, attr. hyenes
hälbi:hä%^RVlbi CEPPI "halpa" ; !¢ halbijn, häälbist, háálbán, häälbi
kezzi:ke%^RVzzi CEPPI "kapea" ; !¢ kezzijn, keezist, kiäzán, keezi
kume:ku%^RVme HUMO "helle" ; !¢ kuumijn, kuumeest, kumán, kume
jollâ:jo%^RVllâ CEPPI "hullu" ; !¢ jolláin, joolâst, joolân, joolâ, attr. jolâs
julme:ju%^RVlme JULME "julma" ; !¢ julmijn, julmeest, juulmán, julme
loje:lo%^RVje HUMO "kesy" ; !¢ loijijn, loijeest, loján, loje
nyeski:nyeski CEPPI "hävytön" ; !¢ nuoskijn, nyeskist, nuáskán, nyeski
pyeidi:pyei4di CEPPI "lihava" ; !¢ puoidijn, pyeidist, puáidán, pyeidi
luággi:luággi CEPPI "lyhytjalkainen" ; !¢ loggijn, luágist, luágán, luági
kievhi:kievhi CEPPI "köyhä" ; !¢ kievhijn, kievhist, kiävhán, kievhi
ärgi:ä%^RVrgi CEPPI "arka" ; !¢ argijn, äärgist, áárgán, äärgi
šlunde:šlu%^RVnde HUMO "apea" ; !¢ šlundijn, šlundeest, šluundán, šlunde
hiäju:hiäju HIAJU "heikko" ; !¢ hiäjoin, hiäjust, hiäjun, hiäju
luáni:luáni HIAJU "heikkotahtoinen" ; !¢ loonijn, luánist, luánán, luáni
šiervi:šiervi CEPPI "hento" ; !¢ šiervijn, šiervist, šiärván, šiervi

! ====
!! Attr. -is

hormiš:hormiš PASTIL "jykevä" ; !¢
iäljár:iäljár PASTIL "yritteliäs" ; !¢ iäljáráin, iäljárist, iäljárân, iäljár
äŋgir:äŋgir PASTIL "ankara" ; !¢
tiätuäŋgir:tiätu#äŋgir PASTIL "utelias" ; !¢
kalšâd:kalšâd PASTIL "kalsea" ; !¢
kuovgâd:kuovgâd PASTIL "hallava" ; !¢
lašmâd:lašmâd PASTIL "ketterä" ; !¢
ilbâd:ilbâd PASTIL "ilkikurinen" ; !¢
kärŋil:kärŋil PASTIL "kalteva" ; !¢
pastel:pastel PASTIL "kärkevä" ; !¢ pasteláin, pastelist, pastelân, pastel
viššâl:viššâl PASTIL "ahkera" ; !¢
äigikyevdil:äigi#kyevdil PASTIL "ajankohtainen" ; !¢
aldauáinil:alda#uái4nil PASTIL "likinäköinen" ; !¢
maaššâl:maaššâl PASTIL "maltillinen" ;
ruttâväimil:ruttâ#väi4mil PASTIL "rahanahne" ; !¢


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer%^RCi3 PYERI "hyvä" ;  !corp: pyerrin pyeremus, attr. pyeri

! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muštottes / muštottemes

avettem:avette MUSTOTTEM "iätön" ;
tilettem:tilette MUSTOTTEM ;	!&tiletemáin, tiletemist, tiletemân, tilettem
suámittem:suámitte MUSTOTTEM "epämiellyttävä" ;	!&suámittemáin, suámittemist, suámittemân, suámittem
myesittem:myesitte MUSTOTTEM "epäviihtyisä" ;	!&myesittemáin, myesittemist, myesittemân, myesittem
čalmettem:čalmette MUSTOTTEM "huononäköinen" ;
tiäduttem:tiädutte MUSTOTTEM "painoton" ;	!&tiäduttemáin, tiäduttemist, tiäduttemân, tiäduttem
vuáđuttem:vuáđutte MUSTOTTEM "perusteeton" ;	!&vuáđuttemáin, vuáđuttemist, vuáđuttemân, vuáđuttem
časkettem:časkette MUSTOTTEM "heikkolaatuinen" ;
pargonavcâttem:pargo#navcâtte MUSTOTTEM "työkyvytön" ;	!&pargonavcâttemáin, pargonavcâttemist, pargonavcâttemân, pargonavcâttem
ejittem:ejitte MUSTOTTEM "isätön" ;
enittem:enitte MUSTOTTEM "äiditön" ;
fälskittem:fälskitte MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteentte MUSTOTTEM "gluteeniton" ;
hajâttem:hajâtte MUSTOTTEM "hajuton" ;
haluttem:halutte MUSTOTTEM "haluton" ;
hiäđuttem:hiäđutte MUSTOTTEM "hyödytön" ;
hämittem:hämitte MUSTOTTEM "muodoton" ;
ilottem:ilotte MUSTOTTEM "iloton" ;
iäluttem:iälutte MUSTOTTEM "eloton" ;
iästuttem:iästutte MUSTOTTEM "estoton" ;
jiegâttem:jiegâtte MUSTOTTEM "hengetön" ;
jiermittem:jiermitte MUSTOTTEM "järjetön" ;
jyelgittem:jyelgitte MUSTOTTEM "jalaton" ;
kehnittem:kehnitte MUSTOTTEM "avuton" ;
kammuuttem:kammuutte MUSTOTTEM "kengätön" ;
kiälbuttim:kiälbutti MUSTOTTEM "kelvoton" ;
lavâttem:lavâtte MUSTOTTEM "laiton" ;
liävuttem:liävutte MUSTOTTEM "levoton" ;
lohđuttem:lohđutte MUSTOTTEM "lohduton" ;
viäruttem:viärutte MUSTOTTEM "veroton" ;
merettem:merette MUSTOTTEM "ylenpalttinen" ;
muštottem:muštotte MUSTOTTEM "huonomuistinen" ;
peljittem:peljitte MUSTOTTEM "huonokuuloinen" ;
pietittem:pietitte MUSTOTTEM "alaston" ;
porottem:porotte MUSTOTTEM "vähäruokainen" ;
pänittem:pänitte MUSTOTTEM "hampaaton" ;
robdâttem:robdâtte MUSTOTTEM "ääretön" ;
suájáttem:suájátte MUSTOTTEM "hihaton" ;
sárnuttem:sárnutte MUSTOTTEM "vähäpuheinen" ;
šadottem:šadotte MUSTOTTEM "hedelmätön" ;
tävittem:tävitte MUSTOTTEM "huonotapainen" ;
vavettem:vavette MUSTOTTEM "harmiton" ;
vistettem:vistette MUSTOTTEM "asunnoton" ;
váimuttem:vái4mutte MUSTOTTEM "kovasydäminen" ;
ármuttem:ármutte MUSTOTTEM "armoton" ;
árvuttem:árvutte MUSTOTTEM "arvoton" ;
äigittem:äi4gitte MUSTOTTEM "ajaton" ;
uáivittem:uái4vitte MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máhđutte MUSTOTTEM "mahdoton" ; 
mielhittem:mielhitte MUSTOTTEM "maidoton" ;
mielâttem:mielâtte MUSTOTTEM "mieletön" ;
äšittem:äšitte MUSTOTTEM "aiheeton" ;
luhottem:luhotte MUSTOTTEM "epäonninen" ;
fámuttim:fámutti MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy" ;
meridmettum:meridmettum OLMOOSMETTUM "epämääräinen" ;
veigičalmettum:veigi#čalmettum OLMOOSMETTUM "hämäräsokeus" ;
piergitmettum:piergitmettum OLMOOSMETTUM "ylivoimainen" ;
tuhhitmettum:tuhhitmettum OLMOOSMETTUM "epäkelpo" ;
peerustmettum:peerustmettum OLMOOSMETTUM "välinpitämätön" ;
mittedmettum:mittedmettum OLMOOSMETTUM ;
meerridmettum:meerridmettum OLMOOSMETTUM ;
ervidmettum:ervidmettum OLMOOSMETTUM ;
oornijdmettum:oornijdmettum OLMOOSMETTUM ;
ibbeerdmettum:ibbeerdmettum OLMOOSMETTUM ;
kijttemettum:kijttemettum OLMOOSMETTUM ;
piergiimettum:piergiimettum OLMOOSMETTUM ;
tuhhiimettum:tuhhiimettum OLMOOSMETTUM ;
celkkimettum:celkkimettum OLMOOSMETTUM ;
čälimettum:čälimettum OLMOOSMETTUM ;
jämimettum:jämimettum OLMOOSMETTUM ;
uáinimettum:uáinimettum OLMOOSMETTUM ;
vyeittimettum:vyeittimettum OLMOOSMETTUM ;
tottâlmettum:tottâlmettum OLMOOSMETTUM ;
ovdánmettum:ovdánmettum OLMOOSMETTUM ;
hárjánmettum:hárjánmettum OLMOOSMETTUM ;
stäđismettum:stäđismettum OLMOOSMETTUM ;
tiäđuuštmettum:tiäđuuštmettum OLMOOSMETTUM ;
tiäđuštmettum:tiäđuštmettum OLMOOSMETTUM ;
aavâštmettum:aavâštmettum OLMOOSMETTUM ;
ruástumettum:ruástumettum OLMOOSMETTUM ;
vájálduumettum:vájálduumettum OLMOOSMETTUM ;
unnuumettum:unnuumettum OLMOOSMETTUM ;
hiäŋgáámettum:hiäŋgáámettum OLMOOSMETTUM ;
killáámettum:killáámettum OLMOOSMETTUM ;
tubdâmettum:tubdâmettum OLMOOSMETTUM ;
kierdâmettum:kierdâmettum OLMOOSMETTUM ;
luhâmettum:luhâmettum OLMOOSMETTUM ;
sopâmettum:sopâmettum OLMOOSMETTUM ;
tutâmettum:tutâmettum OLMOOSMETTUM ;
mašâmettum:mašâmettum OLMOOSMETTUM ;
áánsášmettum:áánsášmettum OLMOOSMETTUM ;
soováášmettum:soováášmettum OLMOOSMETTUM ;
juurdâšmettum:juurdâšmettum OLMOOSMETTUM ;
áánsâšmettum:áánsâšmettum OLMOOSMETTUM ;
nuhâmettum:nuhâmettum OLMOOSMETTUM "loppumaton" ;
epijuátkoo:epi#juátkoo PYECCEE "epäjatkuva" ;
epitäässiv:epi#täässiv SOOHAD "epätasainen" ;
epivises:epi#vissás%^ÁE HAANIS "epävarma" ;
puásuiriges:puásui#riggá%^SVs%^ÁE RIGES "pororikas" ;	!&puásuirigesáin, puásuirigesist, puásuirigesân, puásuiriges
epinormaal:epi#normaal PASTIL "epänormaali" ;
uálilágán:uáli# LAGAN ;
hyeneslágán:hyenes# LAGAN ;
fiskislágán:fiskis# LAGAN ;
oovtâlágán:oovtâ# LAGAN ;
päinijâšlágán:päinijâš# LAGAN ;
kuácceelágán:kuáccee# LAGAN "neulasmainen" ;
luohčâmlágán:luohčâm# LAGAN "talttamainen" ;
ereslágán:eres# LAGAN "erilainen" ;
viehâlágán:viehâ# LAGAN "aikamoinen" ;
sierâlágán:sierâ# LAGAN ;
maaŋgâlágán:maaŋgâ# LAGAN ;
jyehilágán:jyehi# LAGAN ;
šievlágán:šiev# LAGAN ;
nubelágán:nube# LAGAN ;
rievtislágán:rievtis# LAGAN ;
melgâdlágán:melgâd# LAGAN ;
siämmálágán:siämmá# LAGAN ;
peinijâšlágán:peinijâš# LAGAN "painajaismainen" ;
uccáápiemmum:uccáá#piemmum A_INDECL "aliravittu" ;
áárvustoonnum:áárvust#oonnum A_INDECL "kunnianarvoisa" ;



!=====
!! -sâš

!=====


acâkkistee:acâkkistee PYECCEE "hehkuva" ;
!ucceeb:ucceeb adjstems "vähemmän" ;
!kobdeeb:kobdeeb adjstems "leveämpi" ;
!paajeeb:paajeeb adjstems "ylempi" ;
!siskeeb:siskeeb adjstems "sisempi" ;
!aaleeb:aaleeb adjstems "korkeampi" ;
!vyeleeb:vyeleeb adjstems "alempi" ;
!tooleeb:tolebáá adjstems "aikaisempi" ;
sappeed:sappeed SOOHAD "kitkainen" ; !¢ sapedáin, sapedist, sapedân, sappeed attr sapedis, sapedâs
njapped:njapped SOOHAD "suussasulava" ; !¢ njapedáin, njapedist, njapedân, njapped attr njapedis, njapedâs
!čuovjâd:čuovjâd adjstems "sininen" ;
tevkisčuovjâd:tevkis#čuovj FISKAD "tummansininen" ;
!tevkkâd:tevkkâd adjstems "tumma" ;
!českâd:českâd adjstems "valkea" ;
fiskâd:fisk FISKAD "keltainen" ; ! attr. fiskis
viskâd:visk FISKAD "keltainen" ; ! attr. viskis
!ruškâd:ruškâd adjstems "ruskea" ;
šeellâd:šeell FISKAD "kirkasvetinen" ;
!koorrâd:koorrâd adjstems "pramea" ;
!muurrâd:muurrâd adjstems "murea" ;
infraruopsâd:infraruops FISKAD "infrapuna" ;
tevkisruopsâd:tevkisruops FISKAD "tummanpunainen" ;
!siivvâd:siivvâd adjstems "siveä" ;
!čuovvâd:čuovvâd adjstems "valoisa" ;
!sevŋâd:sevŋâd adjstems "pimeä" ;
pyeccee:pyeccee PYECCEE "sairas" ;
virgetahhee:virge#tahhee PYECCEE "virkaatekevä" ;
pälgisjalgejeijee:pälgis#jalgejeijee PYECCEE "uraauurtava" ;
piergejeijee:piergejeijee PYECCEE "toimeentuleva" ;
mavresteijee:mavresteijee PYECCEE "käheä" ;
tuáskisteijee:tuáskisteijee PYECCEE "tutiseva" ;
almosčuovviitteijee:almos#čuovviitteijee PYECCEE "yleissivistävä" ;
kuásutteijee:kuásutteijee PYECCEE "vieraanvarainen" ;
ellee:ellee PYECCEE "elollinen" ;
jiäháttellee:jiäháttellee PYECCEE "kuuliainen" ;
áášánkullee:áášán#kullee PYECCEE "kyseinen" ;
vannee:vannee PYECCEE "venyvä" ;
puohporree:puoh#porree PYECCEE "kaikkiruokainen" ;
puohtiettee:puoh#tiettee PYECCEE "kaikkitietävä" ;
kijtettettee:kijtettettee PYECCEE "kiitettävä" ;
oskottettee:oskottettee PYECCEE "todennäköinen" ;
čagâlduvvee:čagâlduvvee PYECCEE "kutiava" ;
hepâneššee:hepâneššee PYECCEE "nolo" ;
tolcce:tolcce CEPPI "penseä" ;
narcce:narcce CEPPI "kitukasvuinen" ;
kanje:kanje A_INDECL "kumarainen" ;
kuje:kuje CEPPI "vihlova" ;
kukke:ku%^RVkk4e KUKKE "pitkä" ;
pulske:pulske CEPPI "pulska" ;
tuhme:tuhme CEPPI "tuhma" ;
!julme:julme adjstems "valtava" ;
rome:rome CEPPI "törkeä" ;
uine:ui4ne CEPPI "ujo" ;
faste:faste CEPPI "ruma" ;
cabze:cabze CEPPI "täpärä" ;
!taajig:taajig adjstems "villikko" ;
ärttig:ärttig HEEITUG "omituinen" ; !¢ärttigáin, ärttigist, ärttigân, ärttig, attr ärttigis, ärttigâs
pyeriluándug:pyeri#luándug PASTIL "hyväluontoinen" ;
paasluándug:paas#luándug PASTIL "pahanlaatuinen" ;
heeitug:he%^RVi4ttug HEEITUG "mitätön" ; !¢heitugáin, heitugist, heitugân, heittug attr heitugis, heitugâs
kyevtkiärdág:kyevt#kiärdág PASTIL "kaksinkertainen" ;
räigiuáivág:räigi#uái4vág PASTIL "rämäpäinen" ;
šievšlaajâg:šiev#šlaajâg PASTIL "laadukas" ;
oovtâkielâg:oovtâ#kielâg PASTIL "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâ#kuoimâg PASTIL "moniavioinen" ;
oovtâčaalmâg:oovtâ#čaalmâg PASTIL "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâ#čoolmâg PASTIL "hienojyväinen" ;
čoođâčoolmâg:čoođâ#čoolmâg PASTIL "yliveto" ;
jurbânjáálmág:jurbâ#njáálmág PASTIL "ympyräsuinen" ;
jurbânjáálmâg+Err/Orth:jurbâ#njáálmâg PASTIL "ympyräsuinen" ; !OBS
eresgeenâg:eres#geenâg PASTIL "eriperintäinen" ;
siämmáágeenâg:siämmáá#geenâg PASTIL "samaperintäinen" ;
vielgisvoorâg:vielgis#voorâg PASTIL "vaaleaihoinen" ;
suorâg:suorâg PASTIL "haarainen" ;
šievoopsâg:šiev#oopsâg PASTIL "hyväntuoksuinen" ;
assaasloostâg:assaas#loostâg PASTIL "nahkealehtinen" ;
tulcesčievâg:tulces#čievâg PASTIL "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâ#čievâg PASTIL "kulmikas" ;
čuhâčievâg:čuhâ#čievâg PASTIL "teräväkulmainen" ;
ereskielâg:eres#kielâg PASTIL "erikielinen" ;
ollâmielâg:ollâ#mielâg PASTIL "ylimielinen" ;
snielah:snielah PASTIL "röyhkeä" ;
uáneeh:uáneeh SOOHAD "lyhyt" ; !¢uáneháin, uánehist, uánehân, uáneeh, attr uánehâš, uánehis
pievrih:pievrih PASTIL "pitkäjalkainen" ;
váádduh:váádduh PASTIL "pulmallinen" ;
čiäŋudâh:čiäŋudâh adjstems "syvänkö" ;
ceggii:ceggii MUOTTII "uppiniskainen" ;
pieggii:pieggii MUOTTII "tuulinen" ;
haijii:hai4jii MUOTTII "löyhkäävä" ;
njaijii:njai4jii MUOTTII "savinen" ;
vuoijii:vuoi4jii MUOTTII "rasvainen" ;
kovjii:kovjii MUOTTII "pölyinen" ;
falskii:falskii MUOTTII "petollinen" ;
karriinallii:karrii#nallii MUOTTII "rämeinen" ;
kahhaannallii:kahhaan#nallii MUOTTII "paakkuinen" ;
sollii:sollii MUOTTII "pitkäkätinen" ;
vošmii:vošmii MUOTTII "märkäinen" ;
kieppii:kieppii MUOTTII "nokinen" ;
vorrii:vorrii MUOTTII "verinen" ;
čievrii:čievrii MUOTTII "sorainen" ;
rossii:rossii MUOTTII "puuskainen" ;
lostii:lostii MUOTTII "runsaslehtinen" ;
ruostii:ruostii MUOTTII "ruosteinen" ;
muottii:muottii MUOTTII "luminen" ;
ruttii:ruttii MUOTTII "rahakas" ;
polvii:polvii MUOTTII "pilvinen" ;
hervii:hervii MUOTTII "räikeä" ;
!juovvii:juovvii adjstems "louhikkoinen" ;
sovđii:sovđii MUOTTII "vihmainen" ;
tärkki:tärkki CEPPI "tarkka" ;
tuávkki:tuávkki CEPPI "tyhmä" ;
väŋkki:väŋkki CEPPI "vankka" ;
läški:läški CEPPI "laiska" ;
parâpeeli:parâ#peeli A_INDECL "pariton" ;
uámi:uámi A_INDECL "oma" ;
säti:säti A_INDECL "satunnainen" ;
läivi:läi4vi CEPPI "laimea" ;
ruávŋi:ruávŋi CEPPI "kookas" ;
kärži:kärži CEPPI "suppea" ;
irrationaal:irrationaal A_INDECL "irrationaalinen" ;
!neutraal:neutraal adjstems "neutraali" ;
!soijeel:soijeel adjstems "taipuisa" ;
!killeel:killeel adjstems "pitkämielinen" ;
!jotteel:jotteel adjstems "nopea" ;
piškel:piškel PASTIL "kimeä" ;
!njulččel:njulččel adjstems "niljakas" ;
!steeriil:steeriil adjstems "steriili" ;
!čyeijil:čyeijil adjstems "soinnillinen" ;
!väimil:väimil adjstems "perso" ;
uáinil:uáinil PASTIL "tarkkanäköinen" ;
!häppil:häppil adjstems "vikkelä" ;
!pehtil:pehtil adjstems "riittoisa" ;
!pehtil:pehtil adjstems "tehokas" ;
!tyestil:tyestil adjstems "uskalias" ;
!jieŋŋâl:jieŋŋâl adjstems "syvä" ;
nabdem:nabdem A_INDECL "sellainen" ;
kunneettem:kunneette MUSTOTTEM "kunniaton" ;
tyejettem:tyejette MUSTOTTEM "toimeton" ;
pelettem:pelette MUSTOTTEM "puolueeton" ;
!čalmettem:čalmette MUSTOTTEM "sokea" ;
ulmettem:ulmette MUSTOTTEM "tarkoitukseton" ;
ponettem:ponette MUSTOTTEM "suunnaton" ;
ivnettem:ivnette MUSTOTTEM "väritön" ;
!merettem:merette MUSTOTTEM "määrätön" ;
perettem:perette MUSTOTTEM "valheellinen" ;
lovettem:lovette MUSTOTTEM "luvaton" ;
pyeidittem:pyeiditte MUSTOTTEM "rasvaton" ;
velgittem:velgitte MUSTOTTEM "velaton" ;
cehittem:cehitte MUSTOTTEM "portaaton" ;
päihittem:päihitte MUSTOTTEM "koditon" ;
pälhittem:pälhitte MUSTOTTEM "palkaton" ;
räjittem:räjitte MUSTOTTEM "rajaton" ;
mäinittem:mäinitte MUSTOTTEM "osaton" ;
pärnittem:pärnitte MUSTOTTEM "lapseton" ;
värittem:väritte MUSTOTTEM "varaton" ;
čäsittem:čäsitte MUSTOTTEM "vedetön" ;
sältittem:sältitte MUSTOTTEM "suolaton" ;
čuárvittem:čuárvitte MUSTOTTEM "sarveton" ;
!tävittem:tävitte MUSTOTTEM "tavaton" ;
räđittem:räđitte MUSTOTTEM "neuvoton" ;
kaabelttem:kaabeltte MUSTOTTEM "langaton" ;
vyenttem:vyentte MUSTOTTEM "viheliäinen" ;
tobdottem:tobdotte MUSTOTTEM "tunnoton" ;
pargottem:pargotte MUSTOTTEM "työtön" ;
oskottem:oskotte MUSTOTTEM "uskonnoton" ;
skilottem:skilotte MUSTOTTEM "pahatapainen" ;
torvottem:torvotte MUSTOTTEM "turvaton" ;
naverttem:navertte MUSTOTTEM "uneton" ;
čielgimielgâsttem:čielgimielgâstte MUSTOTTEM "selkärangaton" ;
váduttem:vádutte MUSTOTTEM "virheetön" ;
rávhuttem:rávhutte MUSTOTTEM "rauhaton" ;
tuáivuttem:tuáivutte MUSTOTTEM "toivoton" ;
siäđuttem:siäđutte MUSTOTTEM "säädytön" ;
!suájáttem:suájátte MUSTOTTEM "siivetön" ;
torgâttem:torgâtte MUSTOTTEM "tajuton" ;
čuojâttem:čuojâtte MUSTOTTEM "soinniton" ;
sujâttem:sujâtte MUSTOTTEM "syytön" ;
kielâttem:kielâtte MUSTOTTEM "mykkä" ;
huolâttem:huolâtte MUSTOTTEM "rento" ;
hämittem:hämitte MUSTOTTEM "rento" ;
nomâttem:nomâtte MUSTOTTEM "nimetön" ;
varâttem:varâtte MUSTOTTEM "vaaraton" ;
muorâttem:muorâtte MUSTOTTEM "puuton" ;
čuovâttem:čuovâtte MUSTOTTEM "valoton" ;
ruđâttem:ruđâtte MUSTOTTEM "rahaton" ;
murâšttem:murâštte MUSTOTTEM "suruton" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
jämimântyemmejum:jämimân#tyemmejum A_INDECL "kuolemaantuomittu" ;
kolmum:kolmum A_INDECL "jäinen" ;
suálnum:suálnum A_INDECL "kasteinen" ;
!áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
siđârum:siđârum A_INDECL "loppuunkulunut" ;
uáđistum:uáđistum A_INDECL "unelias" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
läittimettum:läittimettum adjstems "moitteeton" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
hämittum:hämittum A_INDECL "nuhjuinen" ;
pogâgâm:pogâgâm A_INDECL "turpea" ;
čalmeesttoollâm:čalmeest#toollâm A_INDECL "silmälläpidettävä" ;
kalanâm:kalanâm A_INDECL "kylläinen" ;
jiešoppâm:jieš#oppâm A_INDECL "itseoppinut" ;
liäggásâm:liäggásâm A_INDECL "ränsistynyt" ;
siemin:siemin A_INDECL "vähäpätöinen" ;
!ävđin:ävđin adjstems "autio" ;
oovtâkiärdán:oovtâ#kiärdán adjstems "yksinkertainen" ;
puohlágán:puoh# LAGAN "kaikenlainen" ;
monniilágán:monnii# LAGAN "jonkinlainen" ;
mottoomlágán:mottoom# LAGAN "eräänlainen" ;
uceslágán:uces# LAGAN "pienimuotoinen" ;
puárislágán:puáris# LAGAN "vanhahko" ;
oovtlágán:oovt# LAGAN "yhtäläinen" ;
tiätulágán:tiätu# LAGAN "tietynlainen" ;
siämmáálágán:siämmáá# LAGAN "samanlainen" ;
uvjâlágán:uvjâ# LAGAN "untuvainen" ;
jiešlágán:jieš# LAGAN "omalaatuinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
vuovdân:vuovdân adjstems "ontto" ;
jorgo:jorgo A_INDECL "päinvastainen" ;
mieldičuávvoo:mieldi#čuávvoo ALKKEE "oheinen" ;
tuámmir:tuámmir adjstems "tomera" ;
koommâr:koommâr adjstems "kupera" ;
koovvâr:koovvâr adjstems "kovera" ;
uces:ucc UCES "pienikokoinen" ; ! attr. uccâ
riges:riggá%^SVs%^ÁE RIGES "rikas" ;
siđhes:siđhes adjstems "sitkeä" ;
kirkes:kirkes adjstems "kirkas" ;
vanhurskes:vanhu%^RVrskás%^ÁE NJUORAS "vanhurskas" ;
juárbudeves:juárbudeves adjstems "kiikkerä" ;
kiijves:ki%^RVjvás%^ÁE HAANIS "kiivas" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
mieđes:mieđes adjstems "myönteinen" ;
viehis:viehis adjstems "viekas" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
uápis:u5áppás%^ÁI HAANIS "tuttu" ; ! attr uápis, Pl+Nom uápiseh
skäärvis:skárvás%^ÁI HAANIS "viimainen" ;
räävis:ráávvás%^ÁI HAANIS "raavas" ;
suáđis:su5áđđás%^ÁI HAANIS "tikkuinen" ;
lääđis:lááđđás%^ÁI HAANIS "laupea" ;
kaškos:kaškos adjstems "tunteeton" ;
almos:a%^RVlmoos ALMOS "ilmeinen" ;
hirmos:hirmos adjstems "hirmuinen" ;
siskelumos:siskelumos A_LITTER "sisimmäinen" ;
koskâlumos:koskâlumos A_LITTER "keskimmäinen" ;
njuáidus:njuái4dus adjstems "loiva" ;
káálgus:káálgus adjstems "selvitetty" ;
vuávlus:vuávlus adjstems "näköinen" ;
pajemus:paje SUP_MUS "ylimmäinen" ;
alemus:ale SUP_MUS "ylin" ;
vyelemus:vyele SUP_MUS "alin" ;
!tolemus:tolemus adjstems "aikaisin" ;
liähmus:liähmus adjstems "leuto" ;
revnimus:revni SUP_MUS "reunimmainen" ;
robdâmus:robdâ SUP_MUS "äärimmäinen" ;
enâmus:enâ SUP_MUS "enintään" ;
!enâmus:enâmus adjstems "korkeintaan" ;
!kuárus:kuárus adjstems "tyhjä" ;
ávus:ávus adjstems "avoin" ;
siävŋus:siävŋus adjstems "samea" ;
olgoldâs:olgoldâs A_KUNAGAS "ulkoinen" ;
siskáldâs:siskáldâs A_KUNAGAS "sisäinen" ;
njuolgâdâs:njuolgâdâs A_KUNAGAS "suora" ;
rievdeeliegâs:rievdee#lieggâs KOOIDAS "vaihtolämpöinen" ; !¢
täsiliegâs:täsi#lieggâs KOOIDAS "tasalämpöinen" ; !¢
syeligâs:syeligâs A_KUNAGAS "salainen" ;
kenigâs:kenigâs A_KUNAGAS "velvollinen" ;
suddogâs:suddogâs A_KUNAGAS "syntinen" ;
váijugâs:vái4jugâs A_KUNAGAS "vajavainen" ;
ármugâs:ármugâs A_KUNAGAS "armelias" ;
jalahâs:jalahâs A_KUNAGAS "pilvetön" ;
njalahâs:njalahâs A_KUNAGAS "liukas" ;
unohâs:unoh UNOHAS "epämukava" ;
ristâhâs:ristâhâs A_KUNAGAS "kristitty" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
steerkâs:steerkâs adjstems "äkkisyvä" ;
eimâskâs:ei4mâskâs A_KUNAGAS "pahankurinen" ;
ovtâskâs:ovtâskâs A_KUNAGAS "yksityinen" ;
jyevdilâs:jyevdilâs A_KUNAGAS "joutilas" ;
ruossâlâs:ruossâlâs A_KUNAGAS "ristiriitainen" ;	!&ruossâlâsáin, ruossâlâsist, ruossâlâsân, ruossâlâs
apsalâs:apsalâs A_KUNAGAS "hyvävainuinen" ;	!&apsalâsáin, apsalâsist, apsalâsân, apsalâs
tuárulâs:tuárulâs A_KUNAGAS "tappelunhaluinen" ;	!&tuárulâsáin, tuárulâsist, tuárulâsân, tuárulâs
kyehtilâs:kyehtilâs A_KUNAGAS "kaksinaamainen" ;
váidálâs:vái4dálâs A_KUNAGAS "valittaja" ;	!&váidálâsáin, váidálâsist, váidálâsân, váidálâs
siähálâs:siähálâs A_KUNAGAS "sekalainen" ;	!&siähálâsáin, siähálâsist, siähálâsân, siähálâs
vávjálâs:vávjálâs A_KUNAGAS "epäluuloinen" ;	!&vávjálâsáin, vávjálâsist, vávjálâsân, vávjálâs
nievdâlâs:nievdâlâs A_KUNAGAS "uneksija" ;	!&nievdâlâsáin, nievdâlâsist, nievdâlâsân, nievdâlâs
jorgolâs:jorgolâs A_KUNAGAS "käänteinen" ;
anolâs:anolâs adjstems "käytännöllinen" ;
suáibulâs:suáibulâs A_KUNAGAS "huojuva" ;
puocâlâs:puocâlâs A_KUNAGAS "sairaalloinen" ;
šoddâlâs:šoddâlâs A_KUNAGAS "nopeakasvuinen" ;
paldâlâs:paldâlâs A_KUNAGAS "rinnasteinen" ;
toppâlâs:toppâlâs A_KUNAGAS "tukkoinen" ;
ohtâlâs:ohtâlâs A_KUNAGAS "yhtenäinen" ;
smiettâlâs:smiettâlâs A_KUNAGAS "mietteliäs" ;
jieŋâlâs:jieŋâlâs A_KUNAGAS "syvänne" ;
aicâlmâs:aicâlmâs A_KUNAGAS "havainnollinen" ;
ruonâs:ruonnâs SUOTAS "vehreä" ; !¢ ruonnâsáin, ruonnâsist, ruonnâsân, ruonnâs
ainruonâs:ain#ruonâs SUOTAS "ikivihreä" ;
cievnâs:cievnâs KOOIDAS "käryinen" ; !¢ cievnâsáin, cievnâsist, cievnâsân, cievnâs
áhtánâs:áhtánâs A_KUNAGAS "kaksinen" ;
koskânâs:koskânâs A_KUNAGAS "keskinäinen" ;
iirâs:i%^RVrrâs SUOTAS "vauhko" ; !¢ irrâsáin, irrâsist, irrâsân, irrâs, attr. irâs 
koorâs:ko%^RVrrâs KOOIDAS "tuima" ; !¢ korrâsáin, korrâsist, korrâsân, korrâs
voorâs:vo%^RVrrâs SUOTAS "veres" ; !¢ vorrâsáin, vorrâsist, vorrâsân, vorrâs
veetâs:ve%^RVttâs KOOIDAS "vähäsuolainen" ; !¢ vettâsáin, vettâsist, vettâsân, vettâs
faantâs:fa%^RVnttâs KOOIDAS "kätevä" ; !¢ fanttâsáin, fanttâsist, fanttâsân, fanttâs
čuuvâs:ču%^RVhâs KOOIDAS "suippo" ; !¢ čuhâsáin, čuhâsist, čuhâsân, čuuhâs, attr. čuhâ
iiŋâs:i%^RVŋŋâs KOOIDAS "rutikuiva" ; !¢ iŋŋâsáin, iŋŋâsist, iŋŋâsân, iŋŋâs
raavžâs:ra%^RVvžâs KOOIDAS "kitulias" ; !¢ ravžâsáin, ravžâsist, ravžâsân, ravžâs
violet:violet adjstems "violetti" ;
!čižet:čižet adjstems "vasen" ;
ciägu:ciägu ATTR "pystysuora" ;
válju:válju ATTR "valio" ;
sevŋistiälkku:sevŋistiälkku adjstems "sokea" ;
riäpu:riäpu adjstems "rukka" ;
ruáptu:ruáptu ATTR "takaperoinen" ;
ruátu:ruátu adjstems "rähjä" ;
tiätu:tiätu adjstems "tietty" ; !nounstem
rijduu:rijduu adjstems "riitaisa" ;
makkuu:makkuu adjstems "viihtyisä" ;
virkkuu:virkkuu adjstems "pirteä" ;
tuolluu:tuolluu adjstems "routainen" ;
!hitruu:hitruu adjstems "lystikäs" ;
sijvuu:sijvuu adjstems "siivo" ;
täässiv:täässiv SOOHAD "tasainen" ;
skuáibá:skuái4bá adjstems "pitkäkyntinen" ;
skiälgá:skiälgá adjstems "kierosilmäinen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
miärkká:miärkká adjstems "sumuinen" ;
ruábbáá:ruábbáá ALKKEE "rupinen" ;
noccáá:noccáá ALKKEE "sinnikäs" ;
uccáá:uccáá adjstems "vähäinen" ;
uáccáá:uáccáá ALKKEE "levollinen" ;
!vildáá:vildáá adjstems "villi" ;
muldáá:muldáá ALKKEE "multainen" ;
turdáá:turdáá ALKKEE "tahmea" ;
tuággáá:tuággáá ALKKEE "takkuinen" ;
!káigáá:káigáá adjstems "typerä" ;
!muálkkáá:muálkkáá adjstems "vaikeaselkoinen" ;
mokkáá:mokkáá ALKKEE "mutkainen" ;
šnárkkáá:šnárkkáá ALKKEE "sykkyräinen" ;
livkkáá:livkkáá ALKKEE "vilkas" ;
luákkáá:luákkáá ALKKEE "mäkinen" ;
fálskáá:fálskáá ALKKEE "vilpillinen" ;
toskáá:toskáá ALKKEE "tuskallinen" ;
vyeliláá:vyeliláá adjstems "alempaa" ;
njálmáá:njálmáá ALKKEE "suulas" ;
!rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämmáá adjstems "samanarvoinen" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
juvâhánnáá:juvâhánnáá adjstems "raitis" ;
!nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánnáá ALKKEE "oikukas" ;
luánnáá:luánnáá ALKKEE "roskainen" ;
sárnáá:sárnáá ALKKEE "puhelias" ;
tásnáá:tásnáá ALKKEE "tähtinen" ;
ivnáá:ivnáá ALKKEE "värikäs" ; ! attr. ivnáás
ruánáá:ruánáá ALKKEE "vihreä" ;
muárráá:muárráá ALKKEE "raivoisa" ;
nurssáá:nurssáá ALKKEE "tylppä" ;
kássáá:kássáá ALKKEE "pihkainen" ;
táhtáá:táhtáá ALKKEE "luinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
majemustáá:majemustáá adjstems "viimeistään" ;
vyelemustáá:vyelemustáá adjstems "alimmaisena" ;
mottáá:mottáá ALKKEE "mutainen" ;
párttáá:párttáá ALKKEE "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruáttáá ALKKEE "vaikeakulkuinen" ;
tálváá:tálváá ALKKEE "talvinen" ;
hurváá:hurváá ALKKEE "pörröinen" ;
nuávváá:nuávváá ALKKEE "nukkainen" ;
čuálččáá:čuálččáá ALKKEE "uljas" ;
čiävđáá:čiävđáá ALKKEE "paksunahkainen" ;
ráđđáá:ráđđáá ALKKEE "neuvokas" ;
rávŋáá:rávŋáá ALKKEE "virtaisa" ;
tuššáá:tuššáá ALKKEE "turhanpäiväinen" ;
čunžáá:čunžáá ALKKEE "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
njuolgâ:njuolgâ adjstems "suoraan" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
skelmâ:skelmâ adjstems "ovela" ;
vissâ:vissâ adjstems "varmaan" ;
riehtâ:riehtâ adjstems "oikein" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
fastâ:fastâ adjstems "vakituinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
suoivâ:suoi4vâ ATTR "varjoisa" ;
ruoššâ:ruoššâ adjstems "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
!aldemuš:aldemuš adjstems "lähimmäinen" ;
ovdemuš:ovdemuš adjstems "etummainen" ;
ponemuš:ponemuš adjstems "pohjimmainen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
miäđuš:miäđuš adjstems "marras" ;
ovdebáš:ovdebáš adjstems "edellinen" ;
toovláš:toovláš adjstems "muinainen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
vuálááš:vuálááš adjstems "alainen" ;
táálááš:táálááš adjstems "nykyinen" ;
máddáápiälááš:máddáápiälááš adjstems "eteläinen" ;
ovdebâš:ovdebâš adjstems "aiempi" ;
vyelebâš:vyelebâš adjstems "alimmainen" ;
vyeligâš:vyeligâš adjstems "alhainen" ;
eromâš:eromâš adjstems "erinomainen" ;
härvinâš:härvinâš adjstems "harvinainen" ;
oovtahasâš:oovt#ahas ANOLAS "samanikäinen" ;
kyevtkurppesâš:kyevt#kurppes ANOLAS "kaksikyttyräinen" ;
ulmemiäldásâš:ulme#miäldás ANOLAS "tarkoituksenmukainen" ;
keđgiáigásâš:keđgi#ái4gás ANOLAS "kivikautinen" ;
meriáigásâš:meri#ái4gás ANOLAS "määräaikainen" ;
olesáigásâš:oles#ái4gás ANOLAS "päätoiminen" ;
tuolbâkáttusâš:tuolbâ#káttus ANOLAS "tasakattoinen" ;
ruuđâárvusâš:ruuđâ#árvus ANOLAS "rahanarvoinen" ;
olmoošárvusâš:olmooš#árvus ANOLAS "ihmisarvoinen" ;
nubemuáđusâš:nube#muáđus ANOLAS "toisenlainen" ;
laavâmiäldásâš:laavâ#miäldás ANOLAS "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâ#kiärdás ANOLAS "moninkertainen" ;
viärdásâš:viärdás ANOLAS "vertainen" ;
oovtâihásâš:oovtâ#ihás ANOLAS "yksivuotinen" ;
tovláárájásâš:tovláá#rájás ANOLAS "ylimuistoinen" ;
sätinálásâš:säti#nálás ANOLAS "sattumanvarainen" ;
luándunálásâš:luándu#nálás ANOLAS "luonnonmukainen" ;
uhkevuálásâš:uhke#vuálás ANOLAS "uhanalainen" ;
iävtuvuálásâš:iävtu#vuálás ANOLAS "ehdonalainen" ;
ihepiälásâš:ihe#piälás ANOLAS "puolivuotias" ;
šievhámásâš:šiev#hámás ANOLAS "hyvännäköinen" ;
rijjâhámásâš:rijjâ#hámás ANOLAS "vapaamuotoinen" ;
eresivnásâš:eres#ivnás ANOLAS "erivärinen" ;
luánduvárásâš:luándu#várás ANOLAS "luonnonvarainen" ;
ääigitásásâš:ääi4gi#tásás ANOLAS "ajantasainen" ;
jiermivuástásâš:jiermi#vuástás ANOLAS "järjenvastainen" ;
rievtivuástásâš:rievti#vuástás ANOLAS "oikeudenvastainen" ;
laavâvuástásâš:laavâ#vuástás ANOLAS "lainvastainen" ;
fiävrukuáttásâš:fiävru#kuáttás ANOLAS "ajoneuvokohtainen" ;
iätásâš:iätás ANOLAS "hädänalainen" ;
uccâviäđŋásâš:uccâ#viäđŋás ANOLAS "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâ#puddâs ANOLAS "tilapäinen" ;
kulmlonjâsâš:kulm#lonjâs ANOLAS "kolmiosainen" ;
koskâsâš:koskâs ANOLAS "välinen" ;
almugijkoskâsâš:almugij#koskâs ANOLAS "kansainvälinen" ;
sollâsâš:sollâs ANOLAS "sylyksenmittainen" ;
hierarkkisâš:hierarkkis ANOLAS "hierarkkinen" ;
akateemisâš:akateemis ANOLAS "akateeminen" ;
autonomisâš:autonomis ANOLAS "autonominen" ;
kosmisâš:kosmis ANOLAS "kosminen" ;
teknisâš:teknis ANOLAS "tekninen" ;
etnisâš:etnis ANOLAS "etninen" ;
trooppisâš:trooppis ANOLAS "trooppinen" ;
hysteerisâš:hysteeris ANOLAS "hysteerinen" ;
geometrisâš:geometris ANOLAS "geometrinen" ;
optisâš:optis ANOLAS "optinen" ;
eettisâš:eettis ANOLAS "eettinen" ;
alosâš:alos ANOLAS "korkuinen" ;
meetteersâš:meetteers ANOLAS "metrinen" ;
matsâš:mats ANOLAS "kokoinen" ;
kolonialistsâš:kolonialists ANOLAS "kolonialistinen" ;
joskisluándusâš:joskis#luándus ANOLAS "säyseä" ;
siämmáástuárusâš:siämmáá#stuárus ANOLAS "samankokoinen" ;
taammuđusâš:taam#muđus ANOLAS "tällainen" ;
maaŋgâmuáđusâš:maaŋgâ#muáđus ANOLAS "monenlainen" ;
kejimiäldásâš:keji#miäldás ANOLAS "pitkittäinen" ;
oovtâsundásâš:oovtâ#sundás ANOLAS "yksisuuntainen" ;
áinookiärdásâš:áinoo#kiärdás ANOLAS "ainutkertainen" ;
oovtâkiärdásâš:oovtâkiärdás ANOLAS "yksikerroksinen" ;
uánihisáigásâš:uánihis#ái4gás ANOLAS "lyhytaikainen" ;
puárisáigásâš:puáris#ái4gás ANOLAS "vanhanaikainen" ;
oovtáigásâš:oovt#ái4gás ANOLAS "samanaikainen" ;
maaŋgâihásâš:maaŋgâ#ihás ANOLAS "monivuotinen" ;
kieđâvuššâmvuálásâš:kieđâvuššâm#vuálás ANOLAS "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâ#hámás ANOLAS "monimuotoinen" ;
ivnásâš:ivnás ANOLAS "värinen" ;
oovtâivnásâš:oovtâ#ivnás ANOLAS "yksivärinen" ;
oovtâluoddâsâš:oovtâ#luoddâs ANOLAS "yksiraiteinen" ;
puddâsâš:puddâs ANOLAS "hetkellinen" ;
áinoošlajâsâš:áinoo#šlajâs ANOLAS "ainutlaatuinen" ;
ijjâsâš:ijjâs ANOLAS "yöllinen" ;
vyestimielâsâš:vyesti#mielâs ANOLAS "vastenmielinen" ;
siämmáásullâsâš:siämmáá#sullâs ANOLAS "samankaltainen" ;
siämmáánommâsâš:siämmáá#nommâs ANOLAS "samanniminen" ;
ohtâsâš:ohtâs ANOLAS "yhteinen" ;
arktâsâš:arktâs ANOLAS "arktinen" ;
siämmáásorttâsâš:siämmáá#sorttâs ANOLAS "samantyyppinen" ;
mielâkiddiivâš:mielâ#kiddiivâš adjstems "mielenkiintoinen" ;
kierdâvâš:kierdâvâš adjstems "kärsivällinen" ;
čoovčâš:čo%^RVh4čâš adjstems "syksyinen" ;
kiiđâš:ki%^RVđđâš adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
šolbâd:šolbâd PASTIL ; !V XY V
jurbâd:jurbâd PASTIL ; !V XY V
rooccâd:rooccâd SOOHAD ; ! VV XX V
kiddâd:kiddâd PASTIL ;
kuoddâd:kuoddâd SOOHAD ; !D XX V
kaggâd:kaggâd PASTIL ;
šelgâd:šelgâd PASTIL ; !V XY V
jolgâd:jolgâd PASTIL ; !V XY V
tergâd:tergâd PASTIL ; !V XY V
korgâd:korgâd PASTIL ; !V XY V
torgâd:torgâd PASTIL ; !V XY V
storgâd:storgâd PASTIL ; !V XY V
čurgâd:čurgâd PASTIL ; !V XY V
avgâd:avgâd PASTIL ; !V XY V
snavgâd:snavgâd PASTIL ; !V XY V
čovgâd:čovgâd PASTIL ; !V XY V
kuáŋŋid:kuáŋŋid PASTIL ; !D XX V
vuohâd:vuohâd SOOHAD ; ! VV XXY V
purjâd:purjâd PASTIL ; !V XY V
tevkkâd:tevkkâd PASTIL ; !V XYY V
českâd:českâd PASTIL ; !V XY V
viskâd:viskâd PASTIL ; !V XY V
joskâd:joskâd PASTIL ; !V XY V
poskâd:poskâd PASTIL ; !V XY V
luškâd:luškâd PASTIL ; !V XY V
ruškâd:ruškâd PASTIL ; !V XY V
šoollâd:šoollâd SOOHAD ; ! VV XX V
juollâd:juoll JUOLLAD ; !D XX V attr. juolâdis
kuálmâd:kuálmâd SOOHAD ; ! D XY V
vuommâd:vuommâd SOOHAD ; !D XX V
rappâd:rappâd PASTIL ;
čappâd:čapp FISKAD ; ! attr. čapis čappâdis
heeppâd:heeppâd SOOHAD ; ! VV XX V
korrâd:korrâd PASTIL ;
koorrâd:koorrâd SOOHAD ; ! VV XX V
muurrâd:muurrâd SOOHAD ; ! VV XX V
lussâd:lussâd PASTIL ;
muččâd:mučč FISKAD ; ! attr. muččis
siivvâd:siivvâd SOOHAD ; ! VV XX V
čuovvâd:čuovvâd SOOHAD ; !D XX V
päskid:päskid PASTIL ; !V XY V
oovdeb:oovdeb SOOHAD ; !VV XY V
ucceeb:ucceeb SOOHAD ; !V XX VV
kobdeeb:kobdeeb SOOHAD ; !V XY VV
maajeeb:maajeeb SOOHAD ; !VV X VV
paajeeb:paajeeb SOOHAD ; !VV X VV
siskeeb:siskeeb SOOHAD ; !V XY VV
aaleeb:aaleeb SOOHAD ; !VV X VV
vyeleeb:vyeleeb SOOHAD ; !D X VV
tooleeb:tooleeb SOOHAD ; !VV X VV
kasseeb:kasseeb SOOHAD ; !V XX VV
täävjib:täävjib SOOHAD ; !VV XY V
sevŋâd:sevŋ FISKAD ; !V XY V attr. sevŋis, sevŋâdis
kielâg:kielâg HAANIS ; ! D X V
saaigâs:sa%^RVi4gâs KOOIDAS ; ! VV XY V !q
čielgâs:čielgâs KOOIDAS ; ! D XY V !q  attr. čielgâ
njuolgâs:njuolgâs KOOIDAS ; ! D XY V  !q
soogâs:so%^RVgâs KOOIDAS ; ! VV X V !q
njuoskâs:njuoskâs KOOIDAS ; ! D XY V !q njuoskâsáin, njuoskâsist, njuoskâsân, njuoskâs
haablâs:ha%^RVblâs KOOIDAS ; ! VV XY V !q hablâsáin, hablâsist, hablâsân, hablâs
koolmâs:ko%^RVlmâs KOOIDAS ; ! VV XY V !q kolmâsáin, kolmâsist, kolmâsân, kolmâs
uuđâs:u%^RVđđâs KOOIDAS ; ! VV X V !q uđđâsáin, uđđâsist, uđđâsân, uđđâs ! also a noun
muddáág:muddáág adjstems ; !V XX VV
káidusuáinulâš:kái4dus#uái4nulâš adjstems "kaukonäköinen" ;	!&káidusuáinulâšáin, káidusuáinulâšist, káidusuáinulâšân, káidusuáinulâš
nanos:nannos VAANIS ; ! V X V	!&nanosáin, nanosist, nanosân, nanos
verttâ:verttâ adjstems "veroinen" ; ! (Adj)
kärigâš:kärig RAPPADAS "pienoiskivääri" ; !kelo" ; ! (Subs), kitukasvuinen mänty" ; ! (Adj)
viärdágâš:viärdág RAPPADAS "veroinen" ; ! (Adj) vertainen" ; ! (Adj)
mudágâš:mudág RAPPADAS "sopiva" ; ! (Adj) 
tajâgâš:tajâg RAPPADAS "tämänvuotinen" ; ! (Adj)
varjâgâš:varjâg RAPPADAS "varankilainen" ; ! (Adj)" ; ! (Subs)
kulluuhâš:kulluuh RAPPADAS "kuuluisa" ; ! (Adj)
koškánjâš:koškánj RAPPADAS "kuiva maa" ; ! (Adj)
vááimuvuálááš:vááimu#vuálá A_VUALAAS "läheinen" ; ! (Adj)" ; ! (Subs)
viäruvuálááš:viäru#vuálá A_VUALAAS "veronalainen" ; ! Adj
aldasâš:aldas ANOLAS "läheinen" ; ! (Adj)" ; ! (Subs)
siämmááahasâš:siämmáá#ahas ANOLAS "samanikäinen" ; ! Adj
vuosâsajasâš:vuosâs#ajas ANOLAS "ensisijainen" ; ! Adj
ääigimildsâš:ääigi#milds ANOLAS "ajanmukainen" ; ! Adj
hirmâdsâš:hirmâds ANOLAS "hirveä" ; ! (Adj)
graafisâš:graafis ANOLAS "graafinen" ; ! (Adj)
kobdosâš:kobdos ANOLAS "levyinen" ; ! Adj
okkosâš:okkos ANOLAS "viikottainen" ; ! Adj	
kukkosâš:kukkos ANOLAS "pituinen" ; ! Adj
asosâš:asos ANOLAS "paksuinen" ; ! Adj
kasosâš:kasos ANOLAS "paksuinen" ; ! Adj
täsisijđosâš:täsi#sijđos ANOLAS "tasasivuinen" ; ! Adj
vijđosâš:vijđos ANOLAS "levyinen" ; ! Adj
kyevtnummeersâš:kyevt#nummeers ANOLAS "kaksinumeroinen" ; ! Adj
oovtnummeersâš:oovt#nummeers ANOLAS "yksinumeroinen" ; ! Adj
kuulmânummeersâš:kuulmâ#nummeers ANOLAS "kolminumeroinen" ; ! Adj
ohtsâš:ohts ANOLAS "yhteinen" ; ! (Adj) yhteisvastuullisuus" ; ! (Subj)
lahâmiäldusâš:lahâ#miäldus ANOLAS "lainmukainen" ; ! Adj
komovuotvuálgusâš:komovuot#vuálgus ANOLAS "kosminen" ; ! Adj
niähusâš:niähus ANOLAS "näköinen" ; ! Adj
lieggâváimusâš:lieggâ#váimus ANOLAS "herttainen" ; ! Adj
árvusâš:árvus ANOLAS "arvoinen" ; ! (Adj)
siämmáá-árvusâš:siämmáá-árvus ANOLAS " samanarvoinen" ; ! (Adj)
vyeliárvusâš:vyeli#árvus ANOLAS "ala-arvoinen" ; ! Adj
täsiárvusâš:täsi#árvus ANOLAS "tasa-arvoinen" ; ! Adj
ollâárvusâš:ollâ#árvus ANOLAS "korkea-arvoinen" ; ! Adj
muđusâš:muđus ANOLAS "kaltainen, -lainen" ; ! Adj
tommuđusâš:tom#muđus ANOLAS "sellainen" ; ! Adj
tuommuđusâš:tuom#muđus ANOLAS "tuollainen" ; ! Adj
táámmuđusâš:táám#muđus ANOLAS "tällainen" ; ! Adj
tonmuđusâš:ton#muđus ANOLAS "sellainen" ; ! Adj
maaŋgâmuđusâš:maaŋgâ#muđus ANOLAS "monenlainen" ; ! Adj
muáđusâš:muáđus ANOLAS "muotoinen, -lainen" ; ! Adj
jyehimuáđusâš:jyehi#muáđus ANOLAS "kaikenlainen" ; ! Adj
tommuáđusâš:tom#muáđus ANOLAS "sellainen" ; ! Adj
eresmuáđusâš:eres#muáđus ANOLAS "erilainen" ; ! Adj
luándumuáđusâš:luándu#muáđus ANOLAS "luonnonmukainen" ; ! Adj
tuhháátjuálgásâš:tuhháát#juálgás ANOLAS "tuhatjalkainen" ; ! (Subs," ; ! Adj)
čyeti-ihásâš:čyeti-ihás ANOLAS " satavuotinen" ; ! (Adj) 
nubálovihásâš:nubálov#ihás ANOLAS "teini-ikäinen" ; ! Adj
setinálásâš:setin#álás ANOLAS "sattumanvarainen" ; ! Adj
viäruvuálásâš:viäru#vuálás ANOLAS "veronalainen" ; ! Adj
jiärdukulmásâš:jiärdu#kulmás ANOLAS "suorakulmainen" ; ! (matem.)" ; ! Adj
tuumásâš:tuumás ANOLAS "tuuman pituinen" ; ! Adj
merikoskâsâš:meri#koskâs ANOLAS "tasavälein toistuva" ; ! Adj
mielâsâš:mielâs ANOLAS "mieluinen" ; ! (Adj)
sullâsâš:sullâs ANOLAS "kaltainen" ; ! Adj
oovtnommâsâš:oovt#nommâs ANOLAS "samanniminen" ; ! Adj
addalâš:addal ANOLAS "antelias" ; ! (Adj)
äigipajalâš:äigi#pajal ANOLAS "jaksottainen" ; ! Adj
asalâš:asal ANOLAS "paksu" ; ! (nahasta)" ; ! (Adj)
epioovtâdlâš:epi#oovtâdl ANOLAS "epäyhtenäinen" ; ! Adj
geologlâš:geologl ANOLAS "geologinen" ; ! Adj
psyykkilâš:psyykkil ANOLAS "psyykkinen" ; ! (Adj)
genetiiklâš:genetiikl ANOLAS "perinnöllinen" ; ! Adj
materiaallâš:materiaall ANOLAS "aineellinen" ; ! Adj
formaallâš:formaall ANOLAS "muodollinen" ; ! Adj
orientaallâš:orientaall ANOLAS "itämainen" ; ! Adj
individuaallâš:individuaall ANOLAS "yksilöllinen" ; ! Adj
avveellâš:avveell ANOLAS "" ; ! Adj and Subs
heeđâlmlâš:heeđâlml ANOLAS "hedelmällinen" ; ! Adj
tave-eennâmlâš:tave-eennâml ANOLAS "" ; ! Adj adn Subs
kuátueennâmlâš:kuátu#eennâml ANOLAS "kotimainen" ; ! Adj
kacolâš:kacol ANOLAS "kitkainen" ; ! Adj
fiijnâtobdolâš:fiijnâ#tobdol ANOLAS "hienotunteinen" ; ! Adj
hyenesluholâš:hyenes#luhol ANOLAS "huono-onninen" ; ! Adj
ilolâš:ilol ANOLAS "iloinen" ; ! Adj
almolâš:almol ANOLAS "julkinen" ; ! Adj
unolâš:unol ANOLAS "hyvänsuopa" ; ! Adj
sorolâš:sorol ANOLAS "surullinen" ; ! Adj
aanaarlâš:aanaarl ANOLAS "Adj and Subs" ; !
alfanummeerlâš:alfanummeerl ANOLAS "alfanumerinen" ; ! Adj
njuolgâduslâš:njuolgâdusl ANOLAS "säännöllinen" ; ! Adj
siärvuslâš:siärvusl ANOLAS "yhteisöllinen" ; ! Adj
tarbâslâš:tarbâsl ANOLAS "tarpeellinen" ; ! Adj
omâslâš:omâsl ANOLAS "ihmeellinen" ; ! Adj
sympaatlâš:sympaatl ANOLAS "Adj" ; !
pyevtitlâš:pyevtitl ANOLAS "tuotannollinen" ; ! Adj
homotsygootlâš:homo#tsygootl ANOLAS "samaperintäinen" ; ! Adj
heterotsygootlâš:hetero#tsygootl ANOLAS "eriperintäinen" ; ! Adj
idealistlâš:idealistl ANOLAS "" ; ! Adj
kuulmâuulâtlâš:kuulmâ#uulâtl ANOLAS "" ; ! Adj
lahâaasâtlâš:lahâ#aasâtl ANOLAS "" ; ! Adj
keevâtlâš:keevâtl ANOLAS "" ; ! Adj
tárbulâš:tárbul ANOLAS "" ; ! Adj
áiculâš:áicul ANOLAS "aistillinen" ; ! Adj
kiärdulâš:kiärdul ANOLAS "syklisesti toistuva" ; ! Adj
kuullâmvádulâš:kuullâm#vádul ANOLAS "kuulovammainen" ; ! Adj Subs
korrâvádulâš:korrâ#vádul ANOLAS "vaikeavammainen" ; ! Adj Subs
rávhulâš:rávhul ANOLAS "" ; ! Adj
hiäimulâš:hiäimul ANOLAS "" ; ! Adj and Subs
ármulâš:ármul ANOLAS "armollinen" ; ! Adj
uáinulâš:uáinul ANOLAS "katsomuksellinen" ; ! Adj
miärulâš:miärul ANOLAS "määräinen" ; ! Adj
epimiärulâš:epi#miärul ANOLAS "" ; ! Adj
toimâiästulâš:toimâ#iästul ANOLAS "vammainen" ; ! Adj Subs
muulsâiävtulâš:muulsâ#iävtul ANOLAS "" ; ! Adj
mátulâš:mátul ANOLAS "" ; ! Adj
šievtátulâš:šievtátul ANOLAS "hyväntahtoinen" ; ! Adj
rijjâtátulâš:rijjâ#tátul ANOLAS "vapaaehtoinen" ; ! Adj
fiätulâš:fiätul ANOLAS "älykäs" ; ! Adj
piätulâš:piätul ANOLAS "petollinen" ; ! Adj
šiäštulâš:šiäštul ANOLAS "säästäväinen" ; ! (järjevästi)" ; ! Adj
elettemviälvulâš:elettem#viälvul ANOLAS "elatusvelvollinen" ; ! Adj Subj
čäällimtáiđulâš:čäällim#táiđul ANOLAS "kirjoitustaitoinen" ; ! Adj Subs
áámmáttáiđulâš:áámmát#táiđul ANOLAS "ammattitaitoinen" ; ! Adj
mášulâš:mášul ANOLAS "maltillinen" ; ! Adj
hiäđulâš:hiäđul ANOLAS "hyödyllinen" ; ! Adj
kreatiivlâš:kreatiivl ANOLAS "luova" ; ! Adj
konstruktiivlâš:konstruktiivl ANOLAS "rakentava" ; ! Adj
váldálâš:váldál ANOLAS "mahtava" ; ! Adj
bilateraallâšpiälálâš:bilateraallâ#špiälál ANOLAS "molemminpuolinen " ; ! Adj
jiärmálâš:jiärmál ANOLAS "järkevä" ; ! Adj
iännálâš:iännál ANOLAS "äidillinen" ; ! Adj
vááijuvápálâš:vááijuvá#pál ANOLAS "vajaakuntoinen" ; ! Adj
haldâttâhriävtálâš:haldâttâhri#ävtál ANOLAS "hallinto-oikeudellinen" ; ! Adj
soválâš:sovál ANOLAS "suvaitsevainen" ; ! Adj
išálâš:išál ANOLAS "avulias" ; ! Adj
jiešráđálâš:jieš#ráđál ANOLAS "oma-aloitteinen" ; ! Adj
kuhendâlâš:kuhendâl ANOLAS "pitkulainen" ; ! Adj
pudâlâš:pudâl ANOLAS "jaksottainen" ; ! Adj
álgualgâlâš:álgu#algâl ANOLAS "alkuperäinen" ; ! Adj
jiešalgâlâš:jieš#algâl ANOLAS "oma-aloitteinen" ; ! Adj
merhâlâš:merhâl ANOLAS "merkillinen" ; ! Adj
skikâlâš:skikâl ANOLAS "huolellinen" ; ! Adj
koskâlâš:koskâl ANOLAS "välillinen" ; ! Adj
hämiopâlâš:hämi#opâl ANOLAS "muoto-opillinen" ; ! Adj
egosentrâlâš:ego#sentrâl ANOLAS "itsekeskeinen" ; ! Adj
arktâlâš:arktâl ANOLAS "arktinen" ; ! Adj
myyttâlâš:myyttâl ANOLAS "myyttinen" ; !Adj
agressijvâlâš:agressijvâl ANOLAS "aggressiivinen" ; ! Adj
aktijvâlâš:aktijvâl ANOLAS "aktiivinen" ; ! Adj
ráhtulâšvuođâlâš:ráhtulâš#vuođâl ANOLAS "teollinen" ; ! Adj
ráhtálâšvuođâlâš:ráhtálâš#vuođâl ANOLAS "teollinen" ; ! Adj
olmošlâš:olmošl ANOLAS "inhimillinen" ; ! Adj
kuávdášlâš:kuávdášl ANOLAS "keskeinen" ; ! Adj
tarbâšlâš:tarbâšl ANOLAS "tarpeellinen" ; ! Adj
čyeldimvuálááš:čyeldim#vuálá A_VUALAAS "kudottavana oleva" ; ! 
rákkásâš:rákkás ANOLAS "rakastunut" ; ! (parista)" ; ! 
indialâš:indial ANOLAS "intialainen" ; ! 
irlandlâš:irlandl ANOLAS "" ; !
ålandlâš:ålandl ANOLAS "" ; !
helsiglâš:helsigl ANOLAS "" ; !
ryešilâš:ryešil ANOLAS "" ; !
ryeššilâš:ryeššil ANOLAS "" ; !
aamnâslâš:aamnâsl ANOLAS "aineellinen" ; !
ucjuvlâš:ucjuvl ANOLAS "utsjokelainen" ; !
nuorttârijkkâlâš:nuorttâ#rijkkâl ANOLAS "itävaltalainen" ; !
puttâlâš:puttâl ANOLAS "pikkupullo" ; ! 

!! From corpus
evangelâš-luteerlâš:evangelâš-luteerl ANOLAS ;
sänitärhis:sänitärhis ATTR ;
idiomaatlâš:idiomaatl ANOLAS "luonnollinen" ;
kryptilâš:kryptil ANOLAS ;
sämikiel ATTR ;
suomâ-ugrâlâš:suomâ-ugrâl ANOLAS ;
kuhesáigásâš:kuhes#áigás ANOLAS ;
nuorâ:nuor%^RCâ NUORA "nuori" ;
váháš ATTR ;
ihásâš:ihás ANOLAS ; !1-ihásâžžân
anarâškielâsâš:anarâš#kielâs ANOLAS ;
suomâkielâsâš:suomâ#kielâs ANOLAS ;
kreikakielâsâš:kreika#kielâs ANOLAS ;
kreikakielâsâš:kreikâ#kielâs ANOLAS ;
tavekielâsâš:tave#kielâs ANOLAS ;
tárukielâsâš:táru#kielâs ANOLAS ;
tárukielâsâš:táru#kielâs ANOLAS ;
puátukielâsâš:puátu#kielâs ANOLAS ;
sämikielâsâš:sämi#kielâs ANOLAS ;
juulevsämikielâsâš:juulev#sämi#kielâs ANOLAS ;
tärkkil:tärkkil PASTIL ;
vuálásâš:vuálás ANOLAS ;
taanáigásâš:taan#áigás ANOLAS ;
tááláá-áigásâš:tááláá-áigás ANOLAS ;
tonáigásâš:tonáigás ANOLAS ;
tovláá-áigásâš:tovláá-áigás ANOLAS ; 
tááláá-áigásâš:tááláá-áigás ANOLAS ; 
ubâáigásâš:ubâ#áigás ANOLAS ;
uđđâáigásâš:uđđâ#áigás ANOLAS ;
uđđâáigásâš:uđđâ-áigás ANOLAS ;
antiikáigásâš:antiik#áigás ANOLAS ;
juovlâiáigásâš:juovlâi#áigás ANOLAS ;
kuhheebáigásâš:kuhheeb#áigás ANOLAS ;
ovdánemáigásâš:ovdánemáigás ANOLAS ;
päähináigásâš:päähin#áigás ANOLAS ;
pessimáigásâš:pessim#áigás ANOLAS ;
moonnâmáigásâš:moonnâm#áigás ANOLAS ;
kiihâmáigásâš:kiihâm#áigás ANOLAS ;
koskâáigásâš:koskâ#áigás ANOLAS ;
eellimáigásâš:eellim#áigás ANOLAS ;
siämmáááigásâš:siämmáá#áigás ANOLAS ;
siämmáááigásâš:siämmáá-áigás ANOLAS ;
suátiáigásâš:suáti#áigás  ANOLAS ;
uásiáigásâš:uásiáigás ANOLAS ; 
áigásâš:áigás ANOLAS ; 
eresárvusâš:eres#árvus ANOLAS ;
kunneeárvusâš:kunnee#árvus ANOLAS ;
nijttemárvusâš:nijttem#árvus ANOLAS ;
stuárrâbárvusâš:stuárrâb#árvus ANOLAS ;
ucceebárvusâš:ucceeb#árvus ANOLAS ;
vyeleebárvusâš:vyeleeb#árvus ANOLAS ;
korrâlágán:korrâ# LAGAN ;
kuheslágán:kuhes# LAGAN ;
kuobžâlágán:kuobžâ# LAGAN ;
kyevtilágán:kyevti# LAGAN ;
omâslágán:omâs# LAGAN ;
čuovjisláván:čuovjis# LAGAN ;
faaninlágán:faanin# LAGAN ;
ereslágán:eres# LAGAN ;
humoslágán:humos# LAGAN ;

aanaarsämikielâlâš:aanaar#sämi#kielâl ANOLAS ;
algâkielâlâš:algâ#kielâl ANOLAS ;
anarâškielâlâš:anarâš#kielâl ANOLAS ;
eeneeckielâlâš:eeneec#kielâl ANOLAS ;
eŋgâlâskielâlâš:eŋgâlâs#kielâl ANOLAS ;
jieijâskielâlâš:jieijâs#kielâl ANOLAS ;
jieijâskielâlâš:jiejâs#kielâl ANOLAS ;
orjâlâškielâlâš:orjâlâš#kielâl ANOLAS ;
ruošâkielâlâš:ruošâ#kielâl ANOLAS ;
saksakielâlâš:saksa#kielâl ANOLAS ;
sämikielâlâš:sämi#kielâl ANOLAS ;
tavesämikielâlâš:tave#sämi#kielâl ANOLAS ;
ucceeblovokielâlâš:uccee#blovo#kielâl ANOLAS ;
aanaarkielâlâš:aanaar#kielâl ANOLAS ;
arabiakielâlâš:arabia#kielâl ANOLAS ;
eenikielâlâš:eeni#kielâl ANOLAS ;
ij-eenikielâlâš:ij-eeni#kielâl ANOLAS ;
eenâblohokielâlâš:eenâ#bloho#kielâl ANOLAS ;
eenâblovokielâlâš:eenâ#blovo#kielâl ANOLAS ;
eestikielâlâš:eesti#kielâl ANOLAS ;
ereskielâlâš:eres#kielâl ANOLAS ;
jaapaankielâlâš:jaapaan#kielâl ANOLAS ;
kyevtikielâlâš:kyevti#kielâl ANOLAS ;
kärjilkielâlâš:kärjil#kielâl ANOLAS ;
läättinkielâlâš:läättin#kielâl ANOLAS ;
maaŋgâkielâlâš:maaŋgâ#kielâl ANOLAS ;
maka-ucceeblovokielâlâš:maka-uccee#blovo#kielâl ANOLAS ;
maorikielâlâš:maori#kielâl ANOLAS ;
nubekielâlâš:nube#kielâl ANOLAS ;
nuorttâkielâlâš:nuorttâ#kielâl ANOLAS ;
nuorttâlâškielâlâš:nuorttâlâš#kielâl ANOLAS ;
nuorttâsämikielâlâš:nuorttâ#sämi#kielâl ANOLAS ;
oovtkielâlâš:oovt#kielâl ANOLAS ;
orjâlâškielâlâš:orjâlâš#kielâl ANOLAS ;
pajekielâlâš:paje#kielâl ANOLAS ;
ruotâkielâlâš:ruotâ#kielâl ANOLAS ;
suomakielâlâš:suoma#kielâl ANOLAS ;
viereskielâlâš:vieres#kielâl ANOLAS ;
ereskinkielâlâš:ereskin#kielâl ANOLAS ;
grönlandkielâlâš:grönland#kielâl ANOLAS ;
tavekielâlâš:tave#kielâl ANOLAS ;
tárukielâlâš:táru#kielâl ANOLAS ;
virokielâlâš:viro#kielâl ANOLAS ;
čielgâkielâlâš:čielgâ#kielâl ANOLAS ;
riggeehámásâš:riggee#hámás ANOLAS ;
rappâdâš:rappâd RAPPADAS ;
olespiäiválâš:oles#piäivál ANOLAS ;
pirrâmpiäiválâš:pirrâm#piäivál ANOLAS ;
ubâpiäiválâš:ubâ#piäivál ANOLAS ;
akkusatiivhámásâš:akkusatiiv#hámás ANOLAS ;
kaavpughámásâš:kaavpug#hámás ANOLAS ;
lokatiivhámásâš:lokatiiv#hámás ANOLAS ;
oovaal-hámásâš:oovaal-hámás ANOLAS ;
T-hámásâš:T-hámás ANOLAS ;
akkusatiivhámásâš:akkusatiiv#hámás ANOLAS ;
hámásâš:hámás ANOLAS ;
kiäluhámásâš:kiälu#hámás ANOLAS ;
nominatiivhámásâš:nominatiiv#hámás ANOLAS ;
radiohámásâš:radio#hámás ANOLAS ;
syerihámásâš:syeri#hámás ANOLAS ;
uđđâhámásâš:uđđâ#hámás ANOLAS ;
vááimuhámásâš:vááimu#hámás ANOLAS ;


!meerhâš