! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives


! Coming from stems-nouns; still unsorted (avepajalaš-majemuš); all lexicons need to be checked

njolges:njoˊlges KOLME "ravuri" ;	!&njoˊlgesáin, njoˊlgesist, njoˊlgesân, njoˊlges
suhâpiälálâš:suhâ#piäl7ál A_AVALAS "sukupuolinen" ;	!&suhâpiäḷálâšáin, suhâpiäḷálâšist, suhâpiäḷálâšân, suhâpiäḷálâš
viärulâš:viäˊrul A_AVALAS "veronalainen" ;	!&viäˊrulâšáin, viäˊrulâšist, viäˊrulâšân, viäˊrulâš
täsiráhtulâš:täs7i#ráˊhtul A_AVALAS "tasarakenteinen" ;	!&täṣiráˊhtulâšáin, täṣiráˊhtulâšist, täṣiráˊhtulâšân, täṣiráˊhtulâš
pišker:pišker LITTER ; !V XY V	!¢ piškeráin, piškerist, piškerân, pišker
fiijnes:fi%^RVjnás KOOIDAS ;	!&fiijnesáin, fiijnesist, fiijnesân, fiijnes
kompleks:kompleks LITTER ; !V XYZ V	!¢ kompleksáin, kompleksist, kompleksân, kompleks
uškes:uškás VEESKIR ; ! V ˊ XY V	!¢ uškásáin, uškásist, uškásân, uškás
kieres:kiärˊrás VEESKIR ; ! D X V	!&kiäˊr7ásáin, kiäˊr7ásist, kiäˊr7ásân, kiärˊrás
suuvres:su%^RVvrâs VEESKIR ; ! VV XY V	!&suuvresáin, suuvresist, suuvresân, suuvres
cuávis:cuáhás VEESKIR ; ! D X V	!&cuáṿisáin, cuáṿisist, cuáṿisân, cuáṿis
uárbis:uárˊbás VEESKIR ; ! D XY V	!&uárbisáin, uárbisist, uárbisân, uárbis
perttis:perttis LITTER ; !V XYY V	!¢ perttisáin, perttisist, perttisân, perttis
soođbâs:so%^RVđbâs A_PIIVTAS ; ! VV XY V
vieres:viärˊrás VEESKIR ; ! D X V	!&vieˊresáin, vieˊresist, vieˊresân, vieˊres
čižet:čižet LITTER ; ! a V X V	!&čižetáin, čižetist, čižetân, čižet
uálgis:uá%^RVlˊgás A_PIIVTAS ; !D Xˊ X V 	!¢ iälˊjáráin, iälˊjárist, iälˊjárân, iälˊjár
šoddiš:šoddiš adjstems ;	!&šoddišáin, šoddišist, šoddišân, šoddiš
olgiš:olgiš LITTER ; !V XY V	!&olgišáin, olgišist, olgišân, olgiš
njoles:njolláás%^ÁE adjstems ; ! V X V	!&njolesáin, njolesist, njolesân, njoles
!kieles:kiä%^RVlˊlás A_PIIVTAS ; ! also in nouns
!kuálus:kuá%^RVlˊlus A_PIIVTAS ; ! also a noun
ruoinâs:ruo%^RVi4ˊnâs A_PIIVTAS ; ! D XY V
luuškâs:lu%^RVškâs A_PIIVTAS ; ! VV XY V
lines:li%^RVnnáás%^ÁE adjstems ; ! V X V	!¢lin7ásáin, lin7ásist, lin7ásân, linnáás
häppil:häppil LITTER ;	!¢häppiláin, häppilist, häppilân, häppil
väimil:väi4mil LITTER ; !V XY V	!¢väimiláin, väimilist, väimilân, väimil
jyevdil:jyevˊdil LITTER ; !D Xˊ Y V	!¢ jyevˊdiláin, jyevˊdilist, jyevˊdilân, jyevˊdil
cuápcil:cuápˊcil LITTER ; !D Xˊ Y V	!¢ cuápˊciláin, cuápˊcilist, cuápˊcilân, cuápˊcil
časkel:časkel LITTER ; !V XY V	!¢ časkeláin, časkelist, časkelân, časkel
keessil:keessil LITTER ; !VV XX V	!&keessiláin, keessilist, keessilân, keessil
pehtil:pehtil LITTER ; !V XY V	!¢ pehtiláin, pehtilist, pehtilân, pehtil
tyestil:tyesˊtil LITTER ; !D Xˊ Y V	!¢ tyesˊtiláin, tyesˊtilist, tyesˊtilân, tyesˊtil
njyebžil:njyebˊžil LITTER ; !D Xˊ Y V	!¢ njyebˊžiláin, njyebˊžilist, njyebˊžilân, njyebˊžil
kyeddil:kyedˊdil LITTER ; !D Xˊ Y V	!¢ kyedˊdiláin, kyedˊdilist, kyedˊdilân, kyedˊdil
viššal:viššal LITTER ;	!¢ viššaláin, viššalist, viššalân, viššal
neutraal:neutraal LITTER ; ! D XY VV	!¢ neutraaláin, neutraalist, neutraalân, neutraal
surgad:surgad LITTER ; !V XY V	!¢ surgadáin, surgadist, surgadân, surgad
viehâv:viehâv EEMEED ; ! VV XXY V	!¢ vieˊhâváin, vieˊhâvist, vieˊhâvân, viehâv
pištel:pištel LITTER ; !V XY V	!¢ pišteláin, pištelist, pištelân, pištel
njulččel:njulččel LITTER ; !V XYY V	!¢ njulččeláin, njulččelist, njulččelân, njulččel
ruávis:ruávvás^ÁI PAAVIR ; ! D X V	!!¢ ruáˊv7ásáin, ruáˊv7ásist, ruáˊv7ásân, ruávvás
läämis:láámmás%^ÁI PAAVIR "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
rievtis:riä%^RVhˊtás PIIVTAS ; ! D XY V	!&rievtisáin, rievtisist, rievtisân, rievtis
läämi:lääm7i SAAMI "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
pääris:páárrás^ÁI NAVER ; ! VV X V	!&páárrásáin, páárrásist, páárrásân, páárrás
päštil:päštil LITTER ; !V XY V	!&päštiláin, päštilist, päštilân, päštil
čaavdes:čavdes PIIVTAS ; !	!&čavdesáin, čavdesist, čavdesân, čaavdes
räänis:ráánnás^ÁI NAVER "harmaa" ;	!&ráánnásáin, ráánnásist, ráánnásân, ráánnás
kuárus:kuárrus VEESKIR ; ! D X V
suotâs:suo%^RVtˊtâs A_PIIVTAS ; ! D X V
vaalmâš:va%^RVlmâš A_PIIVTAS ; ! VV XY V
pelivaalmâš:pel7i#va%^RVlmâš A_PIIVTAS "puolivalmis" ;
tiervâs:tie%^RVrˊvâs PIIVTAS ; ! D XY V
nuorbâs:nuo%^RVrˊbâs A_PIIVTAS ; ! D XY V
juurbâs:ju%^RVrbâs A_PIIVTAS ; ! VV XY V
jormeel:jormeel A_EEMEED ; !V XY VV
soijeel:soijeel A_EEMEED ; !V XY VV
čuumâl:čuumâl A_EEMEED ; !VV X V
hoppeel:hoppeel A_EEMEED ; ! V XX VV
syereel:syereel A_EEMEED ; !D X VV
jooreel:jooreel A_EEMEED ; !VV X VV
jotteel:jotteel A_EEMEED ; !V XX VV
eerhil:eerhil A_EEMEED ; !VV XY V
eeđhil:eeđhil A_EEMEED ; !VV XY V
killeel:killeel A_EEMEED ; ! VXXVV
čuovvâl:čuovvâl A_EEMEED ; !D XX V
steeriil:steeriil A_EEMEED ; !VV X VV
čuuhâl:čuuhâl A_EEMEED ; !VV X V
jieŋŋâl:jieŋŋâl A_EEMEED ; !D XX V
kieŋŋâl:kieŋŋâl A_EEMEED ; !D XX V
čieŋŋâl:čieŋŋâl A_EEMEED ; !D XX V
njuoijâl:njuoijâl A_EEMEED ; ! D XY V
väädis:váádás%^ÁI VEESKIR ; 
neppir:neppir LITTER ;
näppir:näppir LITTER ;
njaalgâhaajâg:njaalgâ#haajâg A_EEMEED "hyvänhajuinen" ;
avepajalâš:av7e#pajal A_AVALAS "elinkautinen" ;


läđisváimusâš:läđis#váimus A_AVALAS "hyväsydäminen" ;
sierâstuárusâš:sieˊr7âs#tuáˊr7us A_AVALAS "erisuuruinen" ;
epirehelâš:epi#rehel A_AVALAS "epärehellinen" ;
epistääđis:epistääđis adjstems "epävakaa" ;
väniravâdâhlâš:väni#ravâdâhl A_AVALAS "niukkaravinteinen" ;
maksimaallâš:maksimaall A_AVALAS "maksimaalinen" ;
homoseksuaallâš:homo#seksuaall A_AVALAS "homoseksuaalinen" ;
heteroseksuaallâš:hetero#seksuaall A_AVALAS "heteroseksuaalinen" ;
immeellâš:immeell A_AVALAS "jumalainen" ;
päikkieennâmlâš:päikki#eennâml A_AVALAS "kotimainen" ;
ruánááeennâmlâš:ruánáá#eennâml A_AVALAS "grönlantilainen" ;
nuorttâeennâmlâš:nuorˊttâ#eennâml A_AVALAS "itämainen" ;
orgaanlâš:orgaanl A_AVALAS "eloperäinen" ;
epiorgaanlâš:epi#orgaanl A_AVALAS "epäorgaaninen" ;
vulkaanlâš:vulkaanl A_AVALAS "tuliperäinen" ;
persovnlâš:persovnl A_AVALAS "henkilökohtainen" ;
šievluholâš:šiev#luhol A_AVALAS "hyväonninen" ;
rikolâš:rikol A_AVALAS "rikollinen" ;
epioskolâš:epi#oˊskol A_AVALAS "epäuskoinen" ;
anolâš:anol A_AVALAS "käyttökelpoinen" ;
epinjuolgâduslâš:epi#njuoˊlgâdusl A_AVALAS "epäsäännöllinen" ;
kunâgâslâš:kunâgâsl A_AVALAS "kuninkaallinen" ;
jođettâslâš:jođettâsl A_AVALAS "johdannainen" ;
epitievâslâš:epi#tieˊvâsl A_AVALAS "epätäydellinen" ;
epitiervâslâš:epi#tieˊrvâsl A_AVALAS "epäterveellinen" ;
systemaatlâš:systemaatl A_AVALAS "johdonmukainen" ;
epipooliitlâš:epi#pooliitl A_AVALAS "epäpoliittinen" ;
humoristlâš:humoristl A_AVALAS "humoristi" ;
epiluándulâš:epi#luáˊndul A_AVALAS "epäluonnollinen" ;
paijeelluándulâš:paijeel#luáˊndul A_AVALAS "yliluonnollinen" ;
täsitiädulâš:täs7i#tiäˊdul A_AVALAS "tasapainoinen" ;
kuáskulâš:kuáˊskul A_AVALAS "osallinen" ;
valjimiävtulâš:valjim#iäˊvtul A_AVALAS "valinnainen" ;
molsâiävtulâš:molsâ#iäˊvtul A_AVALAS "vaihtoehtoinen" ;
pyeritátulâš:pyeˊr7i#tátul A_AVALAS "hyväntahtoinen" ;
iävtutátulâš:iävtu#tátul A_AVALAS "vapaaehtoinen" ;
äigihiäivulâš:äigi#hiäˊi4vul A_AVALAS "ajanmukainen" ;
eresárvulâš:eres#árvul A_AVALAS "eriarvoinen" ;
máhđulâš:máˊhđul A_AVALAS "mahdollinen" ;
puáđulâš:puáˊđul A_AVALAS "tulokas" ;
tiäđulâš:tiäˊđul A_AVALAS "tietoinen" ;
epiustevlâš:epi#ustevl A_AVALAS "epäystävällinen" ;
radioaktiivlâš:radio#aktiivl A_AVALAS "radioaktiivinen" ;
eennâmkoddálâš:eennâm#koddál A_AVALAS "maakunnallinen" ;
puohváldálâš:puoh#váˊldál A_AVALAS "kaikkivaltias" ;
ucceeblohováldálâš:ucceebloho#váˊldál A_AVALAS "vähemmistövaltuutettu" ;
viehâváldálâš:vieˊhâ#váˊldál A_AVALAS "väkivaltainen" ;
toimâváldálâš:toimâ#váˊldál A_AVALAS "toimivaltainen" ;
väldikodálâš:väldi#kodál A_AVALAS "valtakunnallinen" ;
epivirgálâš:epi#viˊrgál A_AVALAS "epävirallinen" ;
pálhálâš:páˊlhál A_AVALAS "palkollinen" ;
epitohálâš:epi#tohál A_AVALAS "epäpätevä" ;
vuáimálâš:vuáˊimál A_AVALAS "voimallinen" ;
laavâvuáimálâš:laav7â#vuáˊimál A_AVALAS "lainvoimainen" ;
čaabâsánálâš:čaabâ#sánál A_AVALAS "kaunopuheinen" ;
paijeelmiärálâš:paijeel#miäˊr7ál A_AVALAS "ylimääräinen" ;
ruttâmiärálâš:ruttâ#miäˊr7ál A_AVALAS "rahamääräinen" ;
avepiäiválâš:av7e#piäˊivál A_AVALAS "elinikäinen" ;
viärdádâskoválâš:viärˊdádâs#kov7ál A_AVALAS "vertauskuvallinen" ;
ubâlâš:ubâl A_AVALAS "yleispätevä" ;
pargonavcâlâš:pargo#naˊvcâl A_AVALAS "työkykyinen" ;
vyeliahasâš:vyeˊl7i#ahas A_AVALAS "alaikäinen" ;
pajasâš:paj7as A_AVALAS "kausiluonteinen" ;
nubesajasâš:nube#saj7as A_AVALAS "toissijainen" ;
lahâteknisâš:lahâ#teknis A_AVALAS "lakitekninen" ;
stereotyyppisâš:stereo#tyyppis A_AVALAS "stereotyyppinen" ;
täsierttisâš:täs7i#erttis A_AVALAS "tasakylkinen" ;
maailmvijđosâš:maailm#vijđos A_AVALAS "maailmanlaajuinen" ;
eidusâš:eidus A_AVALAS "varsinainen" ;
ävđin:ävđin LITTER ; !V XY V
kulhijdum:kuˊlhijdum NELJA "vanhuudenhöperö" ;	!&kuˊlhijdumáin, kuˊlhijdumist, kuˊlhijdumân, kuˊlhijdum
rumâdum:rum7âdum NELJA "merisairas" ;	!&ruṃâdumáin, ruṃâdumist, ruṃâdumân, ruṃâdum
čođâvaaibâs:čođâvaaibâs adjstems "umpiväsynyt" ;	!&čođâvaaibâsáin, čođâvaaibâsist, čođâvaaibâsân, čođâvaaibâs
epičielgâs:epičielˊgâs adjstems "epäselvä" ;	!&epičielgâsáin, epičielgâsist, epičielgâsân, epičielgâs
tááláš:tááláš adjstems "nykyaikainen" ;	!&tááláášáin, tááláášist, tááláášân, táálááš
porgiš:porgiš LITTER ; !V XY V
peljiš:peljiš LITTER ; !V XY V
latkiš:latkiš LITTER ; !V XY V
palliš:palliš LITTER ;
jyevdiv:jyevˊdiv LITTER ; !D Xˊ Y V
kulliš:kulliš LITTER ;
tolmiš:tolmiš LITTER ; !V XY V
čolmiš:čolmiš LITTER ; !V XY V
murriš:murriš LITTER ;
puuriš:puuriš LITTER ; !VV X V
suttiš:suttiš LITTER ;
teiviš:teiviš LITTER ; !V XY V
oođiš:oođiš LITTER ; !VV X V
porguš:porguš LITTER ; !V XY V
likkuš:likkuš LITTER ;
lukkuš:lukkuš LITTER ;
jaammuš:jaammuš LITTER ; !VV XX V
majemuš:majem MAJEMUS ;
mädimuš:mädimuš MAJEMUS "eteläisin" ;
kielâlâš:kieˊlâl A_AVALAS "kielitaitoinen" ;
suomâkielâlâš:suoˊmâkieˊlâl A_AVALAS "suomenkielinen" ;
vajemielâlâš:vaj7emielâl A_AVALAS "vihamielinen" ;
šievmielâlâš:šievmielâl A_AVALAS "hyväntuulinen" ;
rijjâmielâlâš:rijjâmieˊlâl A_AVALAS "vapaamielinen" ;
sierâmielâlâš:sier7âmielâl A_AVALAS "erimielinen" ;
puástuopâlâš:puáˊstuopâl A_AVALAS "harhaoppinen" ;
kielâopâlâš:kieˊl7âopâl A_AVALAS "kieliopillinen" ;
epioovtâlâš:epioovtâl A_AVALAS "epäyhtenäinen" ;
tuoivâlâš:tuoˊivâl A_AVALAS "toiveikas" ;
luándutieđâlâš:luándutieˊđâl A_AVALAS "luonnontieteellinen" ;
lahâtieđâlâš:lahâtieˊđâl A_AVALAS "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoiˊgâdvuođâtieˊđâl A_AVALAS "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämˊmáávuoˊiŋâl A_AVALAS "hengenheimolainen" ;
epivuoigâdvuođâlâš:epivuoiˊgâdvuođâl A_AVALAS "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargovuoiˊgâdvuoˊđâl A_AVALAS "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikosvuoiˊgâdvuoˊđâl A_AVALAS "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärˊjuken7igâsvuođâl A_AVALAS "varusmies" ;
ovdâmerhâlâš:ovdâ#meˊrhâl A_AVALAS "esimerkillinen" ;
pođhâlâš:poˊđhâl A_AVALAS "katkonainen" ;
vuoigâlâš:vuoˊi4gâl A_AVALAS "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoi4gâl A_AVALAS "epäreilu" ;
algâalgâlâš:algâ#aˊlgâl A_AVALAS "alkuperäinen" ;
epiloogâlâš:epi#loogâl A_AVALAS "epälooginen" ;
vuáválâš:vuáˊv7ál A_AVALAS "tavanmukainen" ;
válduášálâš:váldu#ášál A_AVALAS "pääasiallinen" ;
epitáválâš:epi#távál A_AVALAS "epätavallinen" ;
vuovnâlâš:vuoˊvnâl A_AVALAS "omahyväinen" ;
jiešvuođâlâš:jiešvuođâl A_AVALAS "ominainen" ;
luholâš:luhol A_AVALAS "onnellinen" ;
ortodoksilâš:ortodoksil A_AVALAS "ortodoksinen" ;
tiädulâš:tiäˊdul A_AVALAS "painollinen" ;
págulâš:págul A_AVALAS "pakollinen" ;
parlamentaarlâš:parlamentaarl A_AVALAS "parlamentaarinen" ;
ärbivuáválâš:ärbivuáˊv7ál A_AVALAS "perinteinen" ;
pirulâš:pirul A_AVALAS "pirullinen" ;
kuheldâlâš:kuheldâl A_AVALAS "pitkulainen" ;
meritiätulâš:mer7itiäˊtul A_AVALAS "pitkäjänteinen" ;
spiekâstâhlâš:spieˊkâstâhl A_AVALAS "poikkeuksellinen" ;
pooliitlâš:pooliitl A_AVALAS "poliittinen" ;
positiivlâš:positiivl A_AVALAS "positiivinen" ;
protestantlâš:protestantl A_AVALAS "protestanttinen" ;
psykiatrâlâš:psykiatrâl A_AVALAS "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšul A_AVALAS "vajaakuntoinen" ;
páihálâš:páˊi4hál A_AVALAS "paikallinen" ;
palolâš:pal7ol A_AVALAS "pelokas" ;
vuáđulâš:vuáˊđul A_AVALAS "perusteellinen" ;
kuhálâš:kuhál A_AVALAS "pitkällinen" ;
jiegâlâš:jieˊgâl A_AVALAS "psyykkinen" ;
vááijuvlâš:vááijuvl A_AVALAS "puutteellinen" ;
piäiválâš:piäˊivál A_AVALAS "päivittäinen" ;
ruđâlâš:ruđâl A_AVALAS "rahallinen" ;
rááhtuslâš:rááhtusl A_AVALAS "rakenteellinen" ;
raasistlâš:raasistl A_AVALAS "rasistinen" ;
rávhálâš:ráˊvhál A_AVALAS "rauhallinen" ;
rehelâš:rehel A_AVALAS "rehellinen" ;
tivtâlâš:tiˊvtâl A_AVALAS "runollinen" ;
ruátálâš:ruáˊtál A_AVALAS "ruotsalainen" ;
ruumâšlâš:ruumâšl A_AVALAS "ruumiillinen" ;
sáttánlâš:sáttánl A_AVALAS "saatanallinen" ;
čielgitávtálâš:čielgitáˊvtál A_AVALAS "selkärankainen" ;
sensitiivlâš:sensitiivl A_AVALAS "sensitiivinen" ;
siskelâš:siskel A_AVALAS "sisin" ;
hámálâš:hám7ál A_AVALAS "komea" ; 
sosialistlâš:sosialistl A_AVALAS "sosialistinen" ;
hiäivulâš:hiäˊi4vul A_AVALAS "sovelias" ;
sovâlâš:sovâl A_AVALAS "sovinnollinen" ;
spiitaallâš:spiitaall A_AVALAS "spitaalinen" ;
staattâlâš:staattâl A_AVALAS "staattinen" ;
koskâvuođâlâš:koskâvuođâl A_AVALAS "suhteellinen" ;
syemmilâš:syemˊmil A_AVALAS "suomalainen" ;
murâšlâš:murâšl A_AVALAS "surullinen" ;
njálmálâš:njálmál A_AVALAS "suullinen" ;
suvâlâš:suvâl A_AVALAS "suvullinen" ;
váimulâš:váˊi4mul A_AVALAS "sydämellinen" ;
synkroonlâš:synkroonl A_AVALAS "synkroninen" ;
sudolâš:sudol A_AVALAS "synnillinen" ;
synteetlâš:synteetl A_AVALAS "synteettinen" ;
sujâlâš:sujâl A_AVALAS "syyllinen" ;
šleđgâlâš:šleđgâl A_AVALAS "sähköinen" ;
radiaallâš:radiaall A_AVALAS "säteittäinen" ;
taiđâlâš:taˊi4đâl A_AVALAS "taiteellinen" ;
almalâš:aˊlmal A_AVALAS "taivaallinen" ;
ekonoomlâš:ekonooml A_AVALAS "taloudellinen" ;
taarbâšlâš:taarbâšl A_AVALAS "tarpeellinen" ;
táválâš:távál A_AVALAS "tavallinen" ;
ráhtálâš:ráˊhtál A_AVALAS "teollinen" ;
tiervâslâš:tieˊrvâsl A_AVALAS "terveellinen" ;
tiervâsvuođâlâš:tieˊrvâsvuođâl A_AVALAS "terveydellinen" ;
tieđâlâš:tieˊđâl A_AVALAS "tieteellinen" ;
puovtâdâslâš:puoˊvtâdâsl A_AVALAS "tuotannollinen" ;
tehálâš:tehál A_AVALAS "tärkeä" ;
tievâslâš:tievâsl A_AVALAS "täydellinen" ;
oskolâš:oˊskol A_AVALAS "uskollinen" ;
oskoldâhlâš:oˊskoldâhl A_AVALAS "uskonnollinen" ;
varâlâš:varâl A_AVALAS "vaarallinen" ;
vaahâglâš:vaahâgl A_AVALAS "vahingollinen" ;
tuođâlâš:tuoˊđâl A_AVALAS "vakava" ;
staatâlâš:staatâl A_AVALAS "valtiollinen" ;
várálâš:várál A_AVALAS "varakas" ;
mávsulâš:máˊvsul A_AVALAS "varteenotettava" ;
vyestimielâlâš:vyesˊtimielâl A_AVALAS "vastahakoinen" ;
ovdâsvástádâslâš:ovdâsvástádâsl A_AVALAS "vastuullinen" ;
jáválâš:jávál A_AVALAS "vauras" ;
viljâlâš:viˊljâl A_AVALAS "veljellinen" ;
viäpsálâš:viäpˊsál A_AVALAS "vepsäläinen" ;
viärdálâš:viäˊrdál A_AVALAS "verrannollinen" ;
puástuoskolâš:puáˊstuoˊskol A_AVALAS "vääräuskoinen" ;
oovtâmielâlâš:oovtâmieˊlâl A_AVALAS "yksimielinen" ;
aalmuglâš:aalmugl A_AVALAS "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaall A_AVALAS "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraatl A_AVALAS "demokraattinen" ;
digitaallâš:digitaall A_AVALAS "digitaalinen" ;
dramaatlâš:dramaatl A_AVALAS "dramaattinen" ;
dyynaamlâš:dyynaaml A_AVALAS "dynaaminen" ;
sosiaallâš:sosiaall A_AVALAS ;
kulttuurlâš:kulttuurl A_AVALAS ;
poolitlâš:poolitl A_AVALAS ;
iiđeedlâš:iiđeedl A_AVALAS "aamuinen" ;
aatellâš:aatell A_AVALAS "aatelinen" ;
juurdâlâš:juurdâl A_AVALAS "aatteellinen" ;
absoluutlâš:absoluutl A_AVALAS "absoluuttinen" ;
aggressiivlâš:aggressiivl A_AVALAS "aggressiivinen" ;
álulâš:álul A_AVALAS "ainainen" ; 
immateriaallâš:immateriaall A_AVALAS "aineeton" ;
oovtmanolâš:oovtmanol A_AVALAS "alituinen" ;
aktiivlâš:aktiivl A_AVALAS "aktiivinen" ;
aakuustlâš:aakuustl A_AVALAS "akustinen" ;
nuorttâlâš:nuorttâl A_AVALAS ;
afriklâš:afrikl A_AVALAS "afrikkalainen" ;
ameriklâš:amerikl A_AVALAS "amerikkalainen" ;
áámmátlâš:áámmátl A_AVALAS "ammatillinen" ;
analogâlâš:analogâl A_AVALAS "analoginen" ;
aritmeetlâš:aritmeetl A_AVALAS "aritmeettinen" ;
aromaatlâš:aromaatl A_AVALAS "aromaattinen" ;
automaatlâš:automaatl A_AVALAS "automaattinen" ;
ovdánemmielâlâš:ovdánemmieˊlâl A_AVALAS "edistyksellinen" ;
iävtulâš:iäˊvtul A_AVALAS "ehdollinen" ;
ekologâlâš:ekologâl A_AVALAS "ekologinen" ;
eksootlâš:eksootl A_AVALAS "eksoottinen" ;
ekumeenlâš:ekumeenl A_AVALAS "ekumeeninen" ;
empiirlâš:empiirl A_AVALAS "empiirinen" ;
alkaallâš:alkaall A_AVALAS "emäksinen" ;
eerootlâš:eerootl A_AVALAS "eroottinen" ;
esteetlâš:esteetl A_AVALAS "esteettinen" ;
eurooplâš:euroopl A_AVALAS "eurooppalainen" ;
faanaatlâš:faanaatl A_AVALAS "fanaattinen" ;
fantastlâš:fantastl A_AVALAS "fantastinen" ;
fasistlâš:fasistl A_AVALAS "fasistinen" ;
filosooflâš:filosoofl A_AVALAS "filosofinen" ;
fossiillâš:fossiill A_AVALAS "fossiilinen" ;
fysikaallâš:fysikaall A_AVALAS "fysikaalinen" ;
fyysilâš:fyysil A_AVALAS "fyysinen" ;
geolooglâš:geoloogl A_AVALAS "geologinen" ;
germaanlâš:germaanl A_AVALAS "germaaninen" ;
elektronlâš:elektronl A_AVALAS "elektroninen" ;
ennilâš:ennil A_AVALAS "äidillinen" ;
ustevlâš:ustevl A_AVALAS "ystävällinen" ;
graafâlâš:graafâl A_AVALAS "graafinen" ;
haaldâtlâš:haaldâtl A_AVALAS "hallinnollinen" ;
heekkumlâš:heekkuml A_AVALAS "hekumallinen" ;
historjálâš:histoˊrjál A_AVALAS "historiallinen" ;
heeppâdlâš:heeppâdl A_AVALAS "häpeällinen" ;
harmoonlâš:harmoonl A_AVALAS "harmoninen" ;
identlâš:identl A_AVALAS "identtinen" ;
imâšlâš:imâšl A_AVALAS "ihmeellinen" ;
islamlâš:islaml A_AVALAS "islamilainen" ;
jyehipiäiválâš:jyeˊhipiäˊi4vál A_AVALAS "jokapäiväinen" ;
katolilâš:katolil A_AVALAS "katolinen" ;
kemialâš:kemial A_AVALAS "kemiallinen" ;
kiäisárlâš:kiäi4ˊsárl A_AVALAS "keisarillinen" ;
klassiklâš:klassikl A_AVALAS "klassinen" ;
kyevtuulâtlâš:kyevˊtuulâtl A_AVALAS "kaksiulotteinen" ;
narsistlâš:narsistl A_AVALAS "itsekeskeinen" ;
olmoošlâš:olmoošl A_AVALAS "inhimillinen" ;
oorniglâš:oornigl A_AVALAS "järjestelmällinen" ;
paatátulâš:paatátul A_AVALAS "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásul A_AVALAS "ylijäämäinen" ;
puustavlâš:puustavl A_AVALAS "kirjaimellinen" ;
päähinlâš:pääh7inl A_AVALAS "pakanallinen" ;
tohálâš:tohál A_AVALAS "kelvollinen" ;
maašinlâš:maaš7inl A_AVALAS "koneellinen" ;
konkreetlâš:konkreetl A_AVALAS "konkreettinen" ;
kosmeetlâš:kosmeetl A_AVALAS "kosmeettinen" ;
kriittâlâš:kriittâl A_AVALAS "kriittinen" ;
kristallâš:kristall A_AVALAS "kiteinen" ;
koncâlâš:koˊncâl A_AVALAS "konstikas" ;
kunnáálâš:kunnáál A_AVALAS "kunniallinen" ;
kyrillâš:kyrill A_AVALAS "kyrillinen" ;
eennâmlâš:eennâml A_AVALAS "maallinen" ;
magneetlâš:magneetl A_AVALAS "magneettinen" ;
ohtâgâslâš:ohtâgâsl A_AVALAS "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiitl A_AVALAS "yksiselitteinen" ;
monotoonlâš:monotoonl A_AVALAS "yksitoikkoinen" ;
oskomušlâš:oskomušl A_AVALAS "myyttinen" ;
symbollâš:symboll A_AVALAS "symbolinen" ;
symmetrâlâš:symmetrâl A_AVALAS "symmetrinen" ;
negatiivlâš:negatiivl A_AVALAS "negatiivinen" ;
traumaatlâš:traumaatl A_AVALAS "traumaattinen" ;
muurrâšlâš:muurrâšl A_AVALAS "murheellinen" ; ! P.O. murâšlâš
manuaallâš:manuaall A_AVALAS "manuaalinen" ;
almaalâš:almaal A_AVALAS "miehekäs" ;
amnâslâš:aˊmnâsl A_AVALAS "aineellinen" ;
jurdâlâš:juˊrdâl A_AVALAS "ajatuksellinen" ;
algâlâš:aˊlgâl A_AVALAS "alkeellinen" ;
mudolâš:muˊdol A_AVALAS "asteittainen" ;
árvulâš:áˊrvul A_AVALAS "arvoinen" ;
ánsulâš:áˊnsul A_AVALAS "ansiokas" ;
ávhálâš:áˊvhál A_AVALAS "hyödyllinen" ;
adelâš:aˊdel A_AVALAS "antelias" ;
halulâš:haˊlul A_AVALAS "halukas" ;
hástulâš:háˊstul A_AVALAS "haasteellinen" ;
háitulâš:háˊi4tul A_AVALAS "haitallinen" ;
estâlâš:eˊstâl A_AVALAS "esteellinen" ;
jiešváldálâš:jieš#váˊldál A_AVALAS "itsevaltainen" ;
juhlálâš:juˊhlál A_AVALAS "juhlallinen" ;
julgâlâš:juˊlgâl A_AVALAS "julkinen" ;
kijtolâš:kiˊjtol A_AVALAS "kiitollinen" ;
kirholâš:kiˊrhol A_AVALAS "kirkollinen" ;
kivsálâš:kiˊvsál A_AVALAS "kiusallinen" ;
kirjálâš:kiˊrjál A_AVALAS "kirjallinen" ;
kávpálâš:káˊvpál A_AVALAS "kaupallinen" ;
immeelpalolâš:immeel#palol A_AVALAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäˊivál A_AVALAS "ympärivuorokautinen" ;
šadolâš:šaˊdol A_AVALAS "hedelmällinen" ;
riehtiopâlâš:riehˊti#opâl A_AVALAS "juridinen" ;
ristâlâš:ristâl A_AVALAS "kristillinen" ;
vyelipásulâš:vyeˊl7ipásul A_AVALAS "alijäämäinen" ;
áigálâš:áˊigál A_AVALAS "ajallinen" ;
ápálâš:áˊpál A_AVALAS "etevä" ;
lavâlâš:lav7âl A_AVALAS "laillinen" ;
lahâasâttemlâš:lahâasâtteml A_AVALAS "lainsäädännöllinen" ;
lohđulâš:loˊhđul A_AVALAS "lohdullinen" ;
lopâlâš:lopâl A_AVALAS "lopullinen" ;
virgálâš:viˊrgál A_AVALAS "virallinen" ;
mirhâlâš:miˊrhâl A_AVALAS "myrkyllinen" ;
mánálâš:mánál A_AVALAS "lapsellinen" ;
árbálâš:áˊrbál A_AVALAS "perinnöllinen" ;
tobdolâš:toˊbdol A_AVALAS "tunnollinen" ;
toimâlâš:toˊi4mâl A_AVALAS "toiminnallinen" ;
torvolâš:toˊrvol A_AVALAS "turvallinen" ;
hiärskulâš:hiäˊrskul A_AVALAS "herkullinen" ;
huolâlâš:huoˊlâl A_AVALAS "huolellinen" ;
iäčálâš:iäˊčál A_AVALAS "isällinen" ;
iästulâš:iäˊstul A_AVALAS "jäävi" ;
jieštiäđulâš:jieš#tiäˊđul A_AVALAS "itsetietoinen" ;
jiešhiävulâš:jieš#hiäˊvul A_AVALAS "itsetuhoinen" ;
kuávlulâš:kuáˊvlul A_AVALAS "alueellinen" ;
kuáhtulâš:kuáˊhtul A_AVALAS "kohtuullinen" ;
kyevtkielâlâš:kyevtkieˊlâl A_AVALAS "kaksikielinen" ;
luándulâš:luáˊndul A_AVALAS "luonnollinen" ;
keppâmielâlâš:keppâ#mieˊlâl A_AVALAS "kevytmielinen" ;
uážálâš:uáˊžál A_AVALAS "lihallinen" ;
nievrismielâlâš:nieˊvris#mieˊlâl A_AVALAS "huonotuulinen" ;
viärjulâš:viäˊrjul A_AVALAS "aseellinen" ;
vuoiŋâlâš:vuoˊiŋâl A_AVALAS "hengellinen" ;
ávusmielâlâš:ávusmieˊlâl A_AVALAS "avomielinen" ;
kieldâlâš:kieˊldâl A_AVALAS "kunnallinen" ;
juávulâš:juáˊvul A_AVALAS "jaollinen" ;
jiešpiäiválâš:jieš#piäˊivál A_AVALAS "kuriton" ;
oovtpiälálâš:oovt#piäl7ál A_AVALAS "yksipuolinen" ;
luáttámušlâš:luátˊtámušl A_AVALAS "luottamuksellinen" ;
avalâš:av7al A_AVALAS "ikuinen" ; 
himolâš:him7ol A_AVALAS "himokas" ;
ášálâš:áš7ál A_AVALAS "aiheellinen" ;
komálâš:kom7ál A_AVALAS "kummallinen" ;
loválâš:lovál A_AVALAS "luvallinen" ;
kyevtpiälálâš:kyevt#piäˊl7ál A_AVALAS "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piäl7ál A_AVALAS "monipuolinen" ;
nuotâlâš:nuoˊtâl A_AVALAS "musikaalinen" ;
raddaa:raddaa ALKKEE "rintava" ;
šaddaa:šaddaa ALKKEE "runsaskasvuinen" ;
vaijaa:vai4jaa ALKKEE "vihainen" ;
valjaa:valjaa ALKKEE "runsas" ;
ravâdâhvaljaa:ravâdâh#valjaa ALKKEE "ravinteikas" ;
siämmáámannaa:siämˊmáá#mannaa ALKKEE "samamunainen" ;
paa:paa APINA "paha" ;
kavraa:kavraa ALKKEE "käyrä" ;
arvaa:arvaa ALKKEE "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
njolppáá:njolppáá ALKKEE "tylsä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärˊráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävˊláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fietˊtejeijee ALKKEE "älykäs" ; !Mtonvart+#s Supis; V:
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iätˊtáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jiečˊčii ALKKEE "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärˊmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee ALKKEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuopˊpii ALKKEE "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálˊláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálˊččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäiˊváá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksii ALKKEE "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkârnallii ALKKEE "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđˊđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyeˊhkittittee ALKKEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee ALKKEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiäsˊsáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuošˊkii ALKKEE "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:lei4kkii ALKKEE "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovˊvii ALKKEE "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđˊgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V:
kuáimáá:kuáiˊmáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋii ALKKEE "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäšˊšáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärˊváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jiennii ALKKEE "kovaääninen" ; !Mtonvart+#s Supis; V:
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierˊguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhii ALKKEE "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálˊkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummii ALKKEE "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávˊdáá adjstems "ahmatti" ;
káigáá:káigáá adjstems "tollo" ;
ráigáá:ráigáá adjstems "reikäinen" ;
irgáá:irgáá adjstems "naistenmies" ;
turgáá:turgáá adjstems "epäsiisti" ;
páhtáá:páhtáá adjstems "kallioinen" ;
rámmáá:rámmáá adjstems "kerskailija" ;
pánnáá:pánnáá adjstems "hyvähampainen" ;
huálssáá:huáˊlssáá adjstems "hölöttäjä" ;
miälssáá:miälˊssáá adjstems "mumisija" ;
nuijáá:nuijáá adjstems "härkäpäinen" ;
ruávjáá:ruávˊjáá adjstems "isoraajainen" ;
čuávjáá:čuávˊjáá adjstems "isovatsainen" ;
koškáá:koškáá adjstems "puolikuiva" ;
sálttáá:sálttáá adjstems "suolainen" ;
moiváá:moiváá adjstems "kaaosmainen" ;
čuárváá:čuárˊváá adjstems "isosarvinen" ;
rovvii:rovvii adjstems "karhea" ;
ciägus:ciägu KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 
čavos:čaˊvo KOOIDAS "ehjä" ;
čavos:ča%^RVpp4oos ALMOS ; ! V X V
áimučavos:áimu#čavos adjstems "ilmatiivis" ;	!&áimučavosáin, áimučavosist, áimučavosân, áimučavos
laavtâs:laavtâ KOOIDAS "kostea" ;
kooidâs:kooi4dâ KOOIDAS "innoton" ; !ko%^RVi4dâs PIIVTAS
kuoirâs:kuoi4râ KOOIDAS "laiha" ; ! D XY V
kubduv:kubdu KUBDUV "leveä" ;
liegâs:liegâ KOOIDAS "lämmin" ;
riičâs:riičâ KOOIDAS "karvas" ;
mieskâs:mieskâ KOOIDAS "laho" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
styeres:stuárˊrá adjstems "iso" ;
tuolvâs:tuolˊvâ KOOIDAS "likainen" ;
tuolbâs:tuolˊbâ KOOIDAS "litteä" ;
olluv:ollu KUBDUV "korkea" ;
tiivrâs:ti%^RVvrâs NJUORAS "kallis" ;
aarvâs:aarvâs NJUORAS "avokätinen" ; !! Lyhentynyt attr. 2; loppuvok. säilyy
hurskes:hu%^RVrskás NJUORAS "hurskas" ; !hurskás%^ÁE VEESKIR
kaaidâs:ka%^RVi4dâs NJUORAS "etäinen" ;
kaađâš:kaađâš NJUORAS "kateellinen" ;
luáđhus:luátˊkus NJUORAS "ilmava" ;
njuorâs:njuorrâs NJUORAS "heiveröinen" ;
stoorgâs:storgâs NJUORAS "jähmeä" ;
oomâs:oomâs NJUORAS "eriskummallinen" ;
vuovâs:vuov7âs A_VEESKIR ; ! D X V
pääljis:pääljis NJUORAS "karvaton" ;
njäälgis:njäälgi KOOIDAS "makea" ;
väänis:vääni KOOIDAS "niukka" ;
keppis:keppi KOOIDAS "kevyt" ; !¢ keppisáin, keppisist, keppisân, keppis
äätis:äätis NJUORAS "ahdas" ;
äänhis:äänhis NJUORAS "ahne" ;
hääitis:há%^RVittás%^ÁI VEESKIR ;
puáris:puárrás VEESKIR ; ! D X V
tuáris:tuáris VEESKIR ; ! D X V
čuásis:čuásis VEESKIR ; ! D X V
teetis:teetis VEESKIR ; ! VV X V
säältis:säältis VEESKIR ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI PAAVIR "kunnianhimoinen" ;
häänis:háánnás%^ÁI PAAVIR ; !
koškes:koˊške KOOIDAS "kuiva" ;
viijđes:viijđes NJUORAS "aava" ;
times:times adjstems ;
sudes:sudes adjstems ; !
oles:ol7es adjstems ;
seŋes:seŋ7es adjstems ;
hiđes:hittáás%^ÁE PAAVIR ; 
putes:puttás%^ÁE VEESKIR ;
vises:vissás%^ÁE VEESKIR ;
káđus:káđus adjstems ;
puigâ:pui4gâ PUIGA "ehta" ; !! Lyhentynyt attr.
kuocâ:kuo%^RDc%^RCâ KIEHA "mätä" ;
sierâ:sier7â PUIGA "erillinen" ;
aarrâd:aarrâd AARRAD "aikainen" ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä" ; ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä" ; 
kaavhâd:kaavhâd AARRAD "kauhea" ;
käävvil:käävvil AARRAD "kavala" ;
leevvâd:leevvâd AARRAD "avara" ;
mooriš:mooriš AARRAD "herkkäuninen" ;
moovtig:moovtig AARRAD "innokas" ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu" ;
taajig:taajig AARRAD "hulivili" ;
kuokšâd:kuokˊšâd A_LITTER "kalpea" ;
šovkkâd:šovkkâd A_LITTER "kelmeä" ;
vielgâd:vielˊgâd A_LITTER "valkoinen" ;
njuolgâd:njuolˊgâd A_LITTER ; !D Xˊ Y V
kiergâd:kierˊgâd A_LITTER ; !D Xˊ Y V
čuovjâd:čuovˊjâd A_LITTER ; !D Xˊ Y V
ruokkâd:ruokˊkâd A_LITTER ; !D Xˊ X V 
suormâd:suorˊmâd A_LITTER ; !D Xˊ Y V
ruopsâd:ruopˊsâd A_LITTER "punainen" ; !D Xˊ Y V
ooraans:ooraans EEMEED ; !VV X VV	!&oransáin, oransist, oransân, ooraans
suohâd:suoh7âd A_EEMEED ; ! VV XXY V
njarbâd:njarbâd A_LITTER "vetelä" ;
vaigâd:vaigâd A_LITTER "vaikea" ;
ilgâd:ilgâd A_LITTER "pahannäköinen" ;
epinjuolgâd:epinjuolˊgâd A_LITTER "epäsuora" ;
láskunjuolgâd:láˊsku#njuolˊgâd A_LITTER "vaakasuora" ;
njuvgâd:njuvgâd A_LITTER "sileäkarvainen" ;
saahâd:saah7âd A_LITTER "tiheä" ;
lovváád:lovváád A_EEMEED "kymmenes" ;
čuáđáád:čuáˊđáád A_EEMEED ; !D X VV
poččâ:poččâ CEPPI "katkera" ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu" ;
herkki:herkki CEPPI "herkkä" ;
humo:hum7o CEPPI "hupsu" ;
hyeni:hyen7i CEPPI "huono" ;
hälbi:hälbi CEPPI "halpa" ;
kezzi:kezzi CEPPI "kapea" ;
kume:kum7e CEPPI "helle" ;
jollâ:jollâ CEPPI "hullu" ;
julme:julme CEPPI "julma" ;
loje:loj7e CEPPI "kesy" ;
nyeski:nyesˊki CEPPI "hävytön" ;
pyeidi:pyei4ˊdi adjstems "lihava" ;
luággi:luágˊgi adjstems "lyhytjalkainen" ;
kievhi:kievhi adjstems "köyhä" ;
ärgi:ärgi CEPPI "arka" ;
šlunde:šlunde CEPPI "apea" ;
hiäju:hiäj7u HIAJU "heikko" ;
luáni:luán7i HIAJU "heikkotahtoinen" ;
šiervi:šierˊvi HIAJU "hento" ;

! ====
!! Attr. -is

hormiš:hormiš PASTEL "jykevä" ;
iäljár:iälˊjár PASTEL "yritteliäs" ; !¢ iälˊjáráin, iälˊjárist, iälˊjárân, iälˊjár
äŋgir:äŋgir PASTEL "ankara" ;
tiätuäŋgir:tiäˊtu#äŋgir PASTEL "utelias" ;
kalšâd:kalšâd PASTEL "kalsea" ;
kuovgâd:kuovˊgâd PASTEL "hallava" ;
lašmâd:lašmâd PASTEL "ketterä" ;
ilbâd:ilbâd PASTEL "ilkikurinen" ;
kärŋil:kärŋil PASTEL "kalteva" ;
pastel:pastel PASTEL "kärkevä" ; !¢ pasteláin, pastelist, pastelân, pastel
viššâl:viššâl PASTEL "ahkera" ;
äigikyevdil:äigi#kyevˊdil adjstems "ajankohtainen" ;
aldauáinil:aˊlda#uái4ˊnil adjstems "likinäköinen" ;
maaššâl:maaššâl adjstems "maltillinen" ;
ruttâväimil:ruttâ#väi4mil LITTER "rahanahne" ;


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer7i adjstems "hyvä" ; 


! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muˊštottes / muˊštottemes

avettem:av7ettem MUSTOTTEM "iätön" ;
tilettem:tiˊlettem MUSTOTTEM ;	!&tiletemáin, tiletemist, tiletemân, tilettem
suámittem:suáˊmittem MUSTOTTEM "epämiellyttävä" ;	!&suáˊmittemáin, suáˊmittemist, suáˊmittemân, suáˊmittem
myesittem:myeˊsittem MUSTOTTEM "epäviihtyisä" ;	!&myeˊsittemáin, myeˊsittemist, myeˊsittemân, myeˊsittem
čalmettem:čaˊlmettem MUSTOTTEM "huononäköinen" ;
tiäduttem:tiäˊduttem MUSTOTTEM "painoton" ;	!&tiäˊduttemáin, tiäˊduttemist, tiäˊduttemân, tiäˊduttem
vuáđuttem:vuáˊđuttem MUSTOTTEM "perusteeton" ;	!&vuáˊđuttemáin, vuáˊđuttemist, vuáˊđuttemân, vuáˊđuttem
časkettem:čaˊskettem MUSTOTTEM "heikkolaatuinen" ;
pargonavcâttem:pargo#naˊvcâttem MUSTOTTEM "työkyvytön" ;	!&pargonaˊvcâttemáin, pargonaˊvcâttemist, pargonaˊvcâttemân, pargonaˊvcâttem
ejittem:ej7ittem MUSTOTTEM "isätön" ;
enittem:en7ittem MUSTOTTEM "äiditön" ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteenttem MUSTOTTEM "gluteeniton" ;
hajâttem:haj7âttem MUSTOTTEM "hajuton" ;
haluttem:haluttem MUSTOTTEM "haluton" ;
hiäđuttem:hiäˊđuttem MUSTOTTEM "hyödytön" ;
hämittem:hämittem MUSTOTTEM "muodoton" ;
ilottem:ilottem MUSTOTTEM "iloton" ;
iäluttem:iäˊluttem MUSTOTTEM "eloton" ;
iästuttem:iäˊstuttem MUSTOTTEM "estoton" ;
jiegâttem:jieˊgâttem MUSTOTTEM "hengetön" ;
jiermittem:jieˊrmittem MUSTOTTEM "järjetön" ;
jyelgittem:jyeˊlgittem MUSTOTTEM "jalaton" ;
kehnittem:keˊhnittem MUSTOTTEM "avuton" ;
kammuuttem:kammuuttem MUSTOTTEM "kengätön" ;
kiälbuttim:kiäˊlbuttim MUSTOTTEM "kelvoton" ;
lavâttem:lav7âttem MUSTOTTEM "laiton" ;
liävuttem:liäˊvuttem MUSTOTTEM "levoton" ;
lohđuttem:loˊhđuttem MUSTOTTEM "lohduton" ;
viäruttem:viäˊruttem MUSTOTTEM "veroton" ;
merettem:merettem MUSTOTTEM "ylenpalttinen" ;
muštottem:muˊštottem MUSTOTTEM "huonomuistinen" ;
peljittem:peˊljittem MUSTOTTEM "huonokuuloinen" ;
pietittem:pieˊtittem MUSTOTTEM "alaston" ;
porottem:poˊr7ottem MUSTOTTEM "vähäruokainen" ;
pänittem:päˊnittem MUSTOTTEM "hampaaton" ;
robdâttem:roˊbdâttem MUSTOTTEM "ääretön" ;
suájáttem:suáˊjáttem MUSTOTTEM "hihaton" ;
sárnuttem:sáˊrnuttem MUSTOTTEM "vähäpuheinen" ;
šadottem:šaˊdottem MUSTOTTEM "hedelmätön" ;
tävittem:täˊvittem MUSTOTTEM "huonotapainen" ;
vavettem:vaˊv7ettem MUSTOTTEM "harmiton" ;
vistettem:viˊstettem MUSTOTTEM "asunnoton" ;
váimuttem:váˊi4muttem MUSTOTTEM "kovasydäminen" ;
ármuttem:áˊrmuttem MUSTOTTEM "armoton" ;
árvuttem:áˊrvuttem MUSTOTTEM "arvoton" ;
äigittem:äˊi4gittem MUSTOTTEM "ajaton" ;
uáivittem:uáˊi4vittem MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máˊhđuttem MUSTOTTEM "mahdoton" ; 
mielhittem:mieˊlhittem MUSTOTTEM "maidoton" ;
mielâttem:mieˊlâttem MUSTOTTEM "mieletön" ;
äšittem:äš7ittem MUSTOTTEM "aiheeton" ;
luhottem:luˊhottem MUSTOTTEM "epäonninen" ;
fámuttim:fáˊmuttim MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy" ;
meridmettum:mer7idmettum adjstems "epämääräinen" ;
veigičalmettum:veigi#čaˊlmettum adjstems "hämäräsokeus" ;
piergitmettum:piergitmettum adjstems "ylivoimainen" ;
tuhhitmettum:tuhhitmettum adjstems "epäkelpo" ;
peerustmettum:peerustmettum adjstems "välinpitämätön" ;
nuhâmettum:nuhâmettum adjstems "loppumaton" ;
epijuátkoo:epi#juátˊkoo adjstems "epäjatkuva" ;
epitäässiv:epi#täässiv adjstems "epätasainen" ;
epivises:epi#viˊs7es adjstems "epävarma" ;
puásuiriges:puáˊsui#riˊges adjstems "pororikas" ;	!&puáˊsuirigesáin, puáˊsuirigesist, puáˊsuirigesân, puáˊsuiriges
epinormaal:epi#normaal A_LITTER "epänormaali" ;
kuácceelágán:kuácˊcee#lágán adjstems "neulasmainen" ;
luohčâmlágán:luohˊčâm#lágán adjstems "talttamainen" ;
ereslágán:eres#lágán adjstems "erilainen" ;
viehâlágán:viehâ#lágán adjstems "aikamoinen" ;
peinijâšlágán:peinijâš#lágán adjstems "painajaismainen" ;
uccáápiemmum:uccáá#piemˊmum adjstems "aliravittu" ;
áárvustoonnum:áárvust#oonnum adjstems "kunnianarvoisa" ;



!=====
!! -sâš

!=====

!! ADV: 

acâkkistee:acâkkistee ALKKEE "hehkuva" ;
!ucceeb:ucceeb adjstems "vähemmän" ;
!kobdeeb:kobdeeb adjstems "leveämpi" ;
!paajeeb:paajeeb adjstems "ylempi" ;
!siskeeb:siskeeb adjstems "sisempi" ;
!aaleeb:aaleeb adjstems "korkeampi" ;
!vyeleeb:vyeˊleeb adjstems "alempi" ;
!tooleeb:tolebáá adjstems "aikaisempi" ;
älkkeb:älkkeb adjstems "helpompi" ;
määddib:määddib adjstems "eteläisempi" ;
eeđâb:eeđâb adjstems "parempi" ;
sappeed:sappeed adjstems "kitkainen" ;
njapped:njapped adjstems "suussasulava" ;
!čuovjâd:čuovˊjâd adjstems "sininen" ;
tevkisčuovjâd:teˊvkisčuovˊjâd adjstems "tummansininen" ;
!tevkkâd:tevkkâd adjstems "tumma" ;
!českâd:českâd adjstems "valkea" ;
fiskâd:fiskâd adjstems "keltainen" ;
!ruškâd:ruškâd adjstems "ruskea" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
hirmâd:hirmâd adjstems "hirveä" ;
!koorrâd:koorrâd adjstems "pramea" ;
!muurrâd:muurrâd adjstems "murea" ;
infraruopsâd:infraruopˊsâd A_LITTER "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd A_LITTER "tummanpunainen" ;
!siivvâd:siivvâd adjstems "siveä" ;
!čuovvâd:čuovvâd adjstems "valoisa" ;
!sevŋâd:sevŋâd adjstems "pimeä" ;
pyeccee:pyecˊcee adjstems "sairas" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
piergejeijee:pierˊgejeijee adjstems "toimeentuleva" ;
mavresteijee:mavresteijee adjstems "käheä" ;
tuáskisteijee:tuáˊskisteijee adjstems "tutiseva" ;
almosčuovviitteijee:aˊlmosčuovˊviitteijee adjstems "yleissivistävä" ;
kuásutteijee:kuáˊsutteijee adjstems "vieraanvarainen" ;
ellee:ellee adjstems "elollinen" ;
jiäháttellee:jiäˊháttellee adjstems "kuuliainen" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
vannee:vannee adjstems "venyvä" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtietˊtee adjstems "kaikkitietävä" ;
kijtettettee:kiˊjtettettee adjstems "kiitettävä" ;
oskottettee:oˊskottettee adjstems "todennäköinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
hepâneššee:hepâneššee adjstems "nolo" ;
tolcce:tolcce adjstems "penseä" ;
narcce:narcce adjstems "kitukasvuinen" ;
sudde:sudde adjstems "sula" ;
kanje:kanje adjstems "kumarainen" ;
kuje:kuj7e adjstems "vihlova" ;
kukke:kukke adjstems "pitkä" ;
pulske:pulske adjstems "pulska" ;
tuhme:tuhme adjstems "tuhma" ;
!julme:julme adjstems "valtava" ;
rome:rom7e adjstems "törkeä" ;
uine:uine adjstems "ujo" ;
faste:faste adjstems "ruma" ;
cabze:cabze adjstems "täpärä" ;
!taajig:taajig adjstems "villikko" ;
ärttig:ärttig adjstems "omituinen" ;
pyeriluándug:pyeˊr7iluándug adjstems "hyväluontoinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
heeitug:heeitug adjstems "mitätön" ;
kyevtkiärdág:kyeˊvtkiärdág adjstems "kaksinkertainen" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
šievšlaajâg:šieˊvšlaajâg adjstems "laadukas" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "yliveto" ;
jurbânjáálmâg:jurbânjáálmâg adjstems "ympyräsuinen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
siämmáágeenâg:siämˊmáágeenâg adjstems "samaperintäinen" ;
vielgisvoorâg:vieˊlgisvoorâg adjstems "vaaleaihoinen" ;
suorâg:suorâg adjstems "haarainen" ;
šievoopsâg:šievoopsâg adjstems "hyväntuoksuinen" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
tulcesčievâg:tuˊlcesčiev7âg adjstems "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
ereskielâg:ereskielâg A_KOLME "erikielinen" ;
ollâmielâg:ollâmielâg A_KOLME "ylimielinen" ;
snielah:snielah adjstems "röyhkeä" ;
uáneeh:uáneeh adjstems "lyhyt" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
váádduh:váádduh adjstems "pulmallinen" ;
čiäŋudâh:čiäˊŋ7udâh adjstems "syvänkö" ;
čäci:čäci adjstems "vetinen" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pieggii:piegˊgii adjstems "tuulinen" ;
haijii:haijii adjstems "löyhkäävä" ;
njaijii:njaijii adjstems "savinen" ;
vuoijii:vuoiˊjii adjstems "rasvainen" ;
kovjii:kovjii adjstems "pölyinen" ;
falskii:falskii adjstems "petollinen" ;
karriinallii:karriinallii adjstems "rämeinen" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
!sukkârnallii:sukkârnallii adjstems "sokerinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
vošmii:vošmii adjstems "märkäinen" ;
kieppii:kiepˊpii adjstems "nokinen" ;
vorrii:vorrii adjstems "verinen" ;
čievrii:čievˊrii adjstems "sorainen" ;
rossii:rossii adjstems "puuskainen" ;
lostii:lostii adjstems "runsaslehtinen" ;
ruostii:ruosˊtii adjstems "ruosteinen" ;
muottii:muotˊtii adjstems "luminen" ;
ruttii:ruttii adjstems "rahakas" ;
polvii:polvii adjstems "pilvinen" ;
hervii:hervii adjstems "räikeä" ;
!juovvii:juovˊvii adjstems "louhikkoinen" ;
sovđii:sovđii adjstems "vihmainen" ;
!jorŋii:jorŋii adjstems "ryppyinen" ;
tärkki:tärkki adjstems "tarkka" ;
tuávkki:tuávˊkki adjstems "tyhmä" ;
rävkki:rävkki adjstems "raukka" ;
väŋkki:väŋkki adjstems "vankka" ;
läški:läški adjstems "laiska" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
uámi:uám7i adjstems "oma" ;
luási:luás7i adjstems "parka" ;
säti:säti adjstems "satunnainen" ;
läivi:läivi adjstems "laimea" ;
ruávŋi:ruávˊŋi adjstems "kookas" ;
kärži:kärži adjstems "suppea" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
!neutraal:neutraal adjstems "neutraali" ;
!soijeel:soijeel adjstems "taipuisa" ;
!killeel:killeel adjstems "pitkämielinen" ;
!jotteel:jotteel adjstems "nopea" ;
piškel:piškel adjstems "kimeä" ;
!njulččel:njulččel adjstems "niljakas" ;
!steeriil:steeriil adjstems "steriili" ;
!čyeijil:čyeijil adjstems "soinnillinen" ;
!väimil:väimil adjstems "perso" ;
uáinil:uáiˊnil adjstems "tarkkanäköinen" ;
!häppil:häppil adjstems "vikkelä" ;
!pehtil:pehtil adjstems "riittoisa" ;
!pehtil:pehtil adjstems "tehokas" ;
!tyestil:tyesˊtil adjstems "uskalias" ;
!jieŋŋâl:jieŋŋâl adjstems "syvä" ;
nabdem:nabdem adjstems "sellainen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
tyejettem:tyeˊjettem adjstems "toimeton" ;
pelettem:pelettem adjstems "puolueeton" ;
!čalmettem:čaˊlmettem adjstems "sokea" ;
ulmettem:uˊlmettem adjstems "tarkoitukseton" ;
ponettem:pon7ettem adjstems "suunnaton" ;
ivnettem:iˊvnettem adjstems "väritön" ;
!merettem:merettem adjstems "määrätön" ;
perettem:perettem adjstems "valheellinen" ;
lovettem:lovettem adjstems "luvaton" ;
pyeidittem:pyeˊidittem adjstems "rasvaton" ;
velgittem:veˊlgittem adjstems "velaton" ;
cehittem:ceˊhittem adjstems "portaaton" ;
päihittem:päˊihittem adjstems "koditon" ;
pälhittem:päˊlhittem adjstems "palkaton" ;
räjittem:räjittem adjstems "rajaton" ;
mäinittem:mäˊinittem adjstems "osaton" ;
pärnittem:päˊrnittem adjstems "lapseton" ;
värittem:värittem adjstems "varaton" ;
čäsittem:čäsittem adjstems "vedetön" ;
sältittem:säˊltittem adjstems "suolaton" ;
čuárvittem:čuáˊrvittem adjstems "sarveton" ;
!tävittem:tävittem adjstems "tavaton" ;
räđittem:räđittem adjstems "neuvoton" ;
kaabelttem:kaabelttem adjstems "langaton" ;
vyenttem:vyenˊttem adjstems "viheliäinen" ;
tobdottem:toˊbdottem adjstems "tunnoton" ;
pargottem:paˊrgottem adjstems "työtön" ;
oskottem:oˊskottem adjstems "uskonnoton" ;
skilottem:skilottem adjstems "pahatapainen" ;
torvottem:toˊrvottem adjstems "turvaton" ;
naverttem:naverttem adjstems "uneton" ;
čielgimielgâsttem:čielgimieˊlgâsttem adjstems "selkärangaton" ;
váduttem:váduttem adjstems "virheetön" ;
rávhuttem:ráˊvhuttem adjstems "rauhaton" ;
tuáivuttem:tuáˊivuttem adjstems "toivoton" ;
siäđuttem:siäˊđuttem adjstems "säädytön" ;
!suájáttem:suáˊjáttem adjstems "siivetön" ;
torgâttem:toˊrgâttem adjstems "tajuton" ;
čuojâttem:čuoˊjâttem adjstems "soinniton" ;
sujâttem:sujâttem adjstems "syytön" ;
kielâttem:kieˊlâttem adjstems "mykkä" ;
huolâttem:huoˊlâttem adjstems "rento" ;
nomâttem:nomâttem adjstems "nimetön" ;
varâttem:varâttem adjstems "vaaraton" ;
muorâttem:muoˊrâttem adjstems "puuton" ;
čuovâttem:čuoˊvâttem adjstems "valoton" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
murâšttem:muˊrâšttem adjstems "suruton" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
jämimântyemmejum:jämimântyemˊmejum adjstems "kuolemaantuomittu" ;
kolmum:kolmum adjstems "jäinen" ;
suálnum:suálˊnum adjstems "kasteinen" ;
!áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
uáđistum:uáˊđistum adjstems "unelias" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
läittimettum:läittimettum adjstems "moitteeton" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
hämittum:hämittum adjstems "nuhjuinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
čalmeesttoollâm:čaˊlmeesttoollâm adjstems "silmälläpidettävä" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
liäggásâm:liägˊgásâm adjstems "ränsistynyt" ;
siemin:sieˊmin adjstems "vähäpätöinen" ;
!ävđin:ävđin adjstems "autio" ;
oovtâkiärdán:oovtâkiärˊdán adjstems "yksinkertainen" ;
puohlágán:puoˊhlágán adjstems "kaikenlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
puárislágán:puáˊrislágán adjstems "vanhahko" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
tiätulágán:tiäˊtulágán adjstems "tietynlainen" ;
siämmáálágán:siämˊmáálágán adjstems "samanlainen" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
vuovdân:vuovdân adjstems "ontto" ;
ucemussân:ucemussân adjstems "vähintään" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
jieŋâlâsân:jieˊŋ7âlâsân adjstems "syvälle" ;
raattân:raattân adjstems "räminä" ;
jorgo:joˊrgo adjstems "päinvastainen" ;
mieldičuávvoo:mielˊdi#čuávˊvoo TAHHEE "oheinen" ;
!pišker:pišker LITTER "kirpeä" ;
!tiätuäŋgir:tiäˊtu#äŋgir LITTER "utelias" ;
tuámmir:tuámˊmir adjstems "tomera" ;
!neppir:neppir adjstems "näppärä" ;
!iäljár:iälˊjár adjstems "tarmokas" ;
koommâr:koommâr adjstems "kupera" ;
koovvâr:koovvâr adjstems "kovera" ;
uces:uces adjstems "pienikokoinen" ;
riges:riges adjstems "rikas" ;
siđhes:siˊđhes adjstems "sitkeä" ;
kirkes:kiˊrkes adjstems "kirkas" ;
vanhurskes:vanhu%^RVrskás NJUORAS "vanhurskas" ;
!oles:ol7es adjstems "täysimittainen" ;
!vises:vises adjstems "varma" ;
!putes:putes adjstems "puhdas" ;
juárbudeves:juáˊrbudeves adjstems "kiikkerä" ;
kiijves:kiijves adjstems "kiivas" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
mieđes:mieˊđes adjstems "myönteinen" ;
!hiđes:hiđes adjstems "hidas" ;
!viijđes:viijđes adjstems "laaja" ;
!seŋes:seŋes adjstems "jäätön" ;
!uárbis:uárbis adjstems "orpo" ;
viehis:viehis adjstems "viekas" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
!pääljis:pääljis adjstems "paljas" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
!häänis:häänis adjstems "nuuka" ;
uápis:uápis adjstems "tuttu" ;
!puáris:puáris adjstems "vanha" ;
!tuáris:tuáris adjstems "poikittainen" ;
!pääris:pääris adjstems "paras" ;
!čuásis:čuásis adjstems "viileä" ;
!perttis:perttis adjstems "nätti" ;
!perttis:perttis adjstems "sievä" ;
skäärvis:skäärvis adjstems "viimainen" ;
räävis:räävis adjstems "raavas" ;
suáđis:suáđis adjstems "tikkuinen" ;
lääđis:lääđis adjstems "laupea" ;
stääđis:stääđis adjstems "stabiili" ;
kaškos:kaˊškos adjstems "tunteeton" ;
almos:a%^RVlmoos ALMOS "ilmeinen" ;
hirmos:hiˊrmos adjstems "hirmuinen" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
njuáidus:njuáidus adjstems "loiva" ;
káálgus:káálgus adjstems "selvitetty" ;
vuávlus:vuávlus adjstems "näköinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
vyelemus:vyeˊlemus adjstems "alin" ;
!tolemus:tolemus adjstems "aikaisin" ;
liähmus:liähmus adjstems "leuto" ;
revnimus:reˊvnimus adjstems "reunimmainen" ;
robdâmus:roˊbdâmus adjstems "äärimmäinen" ;
enâmus:enâmus adjstems "enintään" ;
!enâmus:enâmus adjstems "korkeintaan" ;
!kuárus:kuárus adjstems "tyhjä" ;
ávus:ávus adjstems "avoin" ;
siävŋus:siävŋus adjstems "samea" ;
!juurbâs:juurbâs adjstems "pyöreä" ;
olgoldâs:oˊlgoldâs KUNAGAS "ulkoinen" ;
siskáldâs:siˊskáldâs KUNAGAS "sisäinen" ;
njuolgâdâs:njuolˊgâdâs KUNAGAS "suora" ;
rievdeeliegâs:rievˊdee#liegâs adjstems "vaihtolämpöinen" ;
täsiliegâs:täs7iliegâs adjstems "tasalämpöinen" ;
syeligâs:syeˊl7igâs KUNAGAS "salainen" ;
kenigâs:ken7igâs KUNAGAS "velvollinen" ;
!čielgâs:čielgâs adjstems "selvä" ;
suddogâs:suddogâs KUNAGAS "syntinen" ;
poogâs:poogâs adjstems "pullollaan" ;
váijugâs:vái4jugâs KUNAGAS "vajavainen" ;
ármugâs:ármugâs KUNAGAS "armelias" ;
jalahâs:jalahâs KUNAGAS "pilvetön" ;
njalahâs:njalahâs KUNAGAS "liukas" ;
unohâs:unohâs adjstems "epämukava" ;
ristâhâs:ristâhâs KUNAGAS "kristitty" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
steerkâs:steerkâs adjstems "äkkisyvä" ;
eimâskâs:eˊi4mâskâs KUNAGAS "pahankurinen" ;
ovtâskâs:oˊvtâskâs KUNAGAS "yksityinen" ;
jyevdilâs:jyevˊdilâs KUNAGAS "joutilas" ;
ruossâlâs:ruosˊsâlâs KUNAGAS "ristiriitainen" ;	!&ruosˊsâlâsáin, ruosˊsâlâsist, ruosˊsâlâsân, ruosˊsâlâs
apsalâs:aˊpsalâs KUNAGAS "hyvävainuinen" ;	!&apsalâsáin, apsalâsist, apsalâsân, apsalâs
tuárulâs:tuáˊr7ulâs KUNAGAS "tappelunhaluinen" ;	!&tuáˊrulâsáin, tuáˊrulâsist, tuáˊrulâsân, tuáˊrulâs
kyehtilâs:kyehˊtilâs KUNAGAS "kaksinaamainen" ;
váidálâs:vái4dálâs KUNAGAS "valittaja" ;	!&váidálâsáin, váidálâsist, váidálâsân, váidálâs
siähálâs:siäˊhálâs KUNAGAS "sekalainen" ;	!&siäˊhálâsáin, siäˊhálâsist, siäˊhálâsân, siäˊhálâs
vávjálâs:vávjálâs KUNAGAS "epäluuloinen" ;	!&vávjálâsáin, vávjálâsist, vávjálâsân, vávjálâs
nievdâlâs:nieˊvdâlâs KUNAGAS "uneksija" ;	!&nieˊvdâlâsáin, nieˊvdâlâsist, nieˊvdâlâsân, nieˊvdâlâs
jorgolâs:jorgolâs KUNAGAS "käänteinen" ;
anolâs:anolâs adjstems "käytännöllinen" ;
suáibulâs:suáiˊbulâs KUNAGAS "huojuva" ;
puocâlâs:puoˊcâlâs KUNAGAS "sairaalloinen" ;
šoddâlâs:šoddâlâs KUNAGAS "nopeakasvuinen" ;
paldâlâs:paldâlâs KUNAGAS "rinnasteinen" ;
toppâlâs:toppâlâs KUNAGAS "tukkoinen" ;
ohtâlâs:ohtâlâs KUNAGAS "yhtenäinen" ;
smiettâlâs:smietˊtâlâs KUNAGAS "mietteliäs" ;
jieŋâlâs:jieˊŋ7âlâs KUNAGAS "syvänne" ;
aicâlmâs:aicâlmâs KUNAGAS "havainnollinen" ;
eenâs:eenâs adjstems "paljon" ;
ruonâs:ruonâs adjstems "vehreä" ;
ainruonâs:ain#ruonâs adjstems "ikivihreä" ;
cievnâs:cievnâs adjstems "käryinen" ;
áhtánâs:áhtánâs KUNAGAS "kaksinen" ;
koskânâs:koskânâs KUNAGAS "keskinäinen" ;
!iirâs:iirâs adjstems "vauhko" ;
koorâs:koorâs adjstems "tuima" ;
voorâs:voorâs adjstems "veres" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
faantâs:faantâs adjstems "kätevä" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
!uuđâs:uuđâs adjstems "uusi" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
raavžâs:raavžâs adjstems "kitulias" ;
violet:violet adjstems "violetti" ;
!čižet:čižet adjstems "vasen" ;
ciägu:ciäˊgu adjstems "pystysuora" ;
válju:válju adjstems "valio" ;
sevŋistiälkku:seˊvŋistiälˊkku adjstems "sokea" ;
riäpu:riäpu adjstems "rukka" ;
ruáptu:ruáˊptu adjstems "takaperoinen" ;
ruátu:ruátu adjstems "rähjä" ;
tiätu:tiäˊtu adjstems "tietty" ; !nounstem
rijduu:rijduu adjstems "riitaisa" ;
makkuu:makkuu adjstems "viihtyisä" ;
virkkuu:virkkuu adjstems "pirteä" ;
tuolluu:tuolˊluu adjstems "routainen" ;
!hitruu:hitruu adjstems "lystikäs" ;
sijvuu:sijvuu adjstems "siivo" ;
täässiv:täässiv adjstems "tasainen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
skuáibá:skuáiˊbá adjstems "pitkäkyntinen" ;
skiälgá:skiälˊgá adjstems "kierosilmäinen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
miärkká:miärˊkká adjstems "sumuinen" ;
ruábbáá:ruábˊbáá adjstems "rupinen" ;
noccáá:noccáá adjstems "sinnikäs" ;
uccáá:uccáá adjstems "vähäinen" ;
uáccáá:uácˊcáá adjstems "levollinen" ;
!vildáá:vildáá adjstems "villi" ;
muldáá:muldáá adjstems "multainen" ;
turdáá:turdáá adjstems "tahmea" ;
tuággáá:tuágˊgáá adjstems "takkuinen" ;
!káigáá:káigáá adjstems "typerä" ;
!muálkkáá:muálˊkkáá adjstems "vaikeaselkoinen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
livkkáá:livkkáá adjstems "vilkas" ;
luákkáá:luákˊkáá adjstems "mäkinen" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
toskáá:toskáá adjstems "tuskallinen" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
njálmáá:njálmáá adjstems "suulas" ;
!rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämˊmáá adjstems "samanarvoinen" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
!nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánˊnáá adjstems "oikukas" ;
luánnáá:luánˊnáá adjstems "roskainen" ;
sárnáá:sárnáá adjstems "puhelias" ;
tásnáá:tásnáá adjstems "tähtinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ruánáá:ruánáá adjstems "vihreä" ;
muárráá:muárˊráá adjstems "raivoisa" ;
nurssáá:nurssáá adjstems "tylppä" ;
kássáá:kássáá adjstems "pihkainen" ;
táhtáá:táhtáá adjstems "luinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
majemustáá:majemustáá adjstems "viimeistään" ;
vyelemustáá:vyeˊlemustáá adjstems "alimmaisena" ;
mottáá:mottáá adjstems "mutainen" ;
párttáá:párttáá adjstems "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruátˊtáá adjstems "vaikeakulkuinen" ;
tálváá:tálváá adjstems "talvinen" ;
hurváá:hurváá adjstems "pörröinen" ;
nuávváá:nuávˊváá adjstems "nukkainen" ;
čuálččáá:čuálˊččáá adjstems "uljas" ;
čiävđáá:čiävˊđáá adjstems "paksunahkainen" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
čunžáá:čunžáá adjstems "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
njuolgâ:njuolˊgâ adjstems "suoraan" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
skelmâ:skelmâ adjstems "ovela" ;
vissâ:vissâ adjstems "varmaan" ;
riehtâ:riehˊtâ adjstems "oikein" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
fastâ:fastâ adjstems "vakituinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
suoivâ:suoivâ adjstems "varjoisa" ;
ruoššâ:ruošˊšâ adjstems "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
!aldemuš:aˊldemuš adjstems "lähimmäinen" ;
ovdemuš:oˊvdemuš adjstems "etummainen" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
miäđuš:miäđuš adjstems "marras" ;
ovdebáš:oˊvdebáš adjstems "edellinen" ;
toovláš:toovláš adjstems "muinainen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
vuálááš:vuálááš adjstems "alainen" ;
táálááš:táálááš adjstems "nykyinen" ;
máddáápiälááš:máddáápiäˊlááš adjstems "eteläinen" ;
ovdebâš:oˊvdebâš adjstems "aiempi" ;
vyelebâš:vyeˊlebâš adjstems "alimmainen" ;
vyeligâš:vyeˊl7igâš adjstems "alhainen" ;
uárbášnjâš:uáˊrbášnjâš adjstems "nimetön" ;
eromâš:eromâš adjstems "erinomainen" ;
härvinâš:häˊrvinâš adjstems "harvinainen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;
ulmemiäldásâš:uˊlmemiäldásâš adjstems "tarkoituksenmukainen" ;
keđgiáigásâš:keđgiáigásâš adjstems "kivikautinen" ;
meriáigásâš:mer7iáigásâš adjstems "määräaikainen" ;
olesáigásâš:ol7esáigásâš adjstems "päätoiminen" ;
tuolbâkáttusâš:tuoˊlbâ#káttusâš adjstems "tasakattoinen" ;
ruuđâárvusâš:ruuđâ#árvusâš adjstems "rahanarvoinen" ;
olmoošárvusâš:olmooš#árvusâš adjstems "ihmisarvoinen" ;
nubemuáđusâš:nube#muáˊđusâš adjstems "toisenlainen" ;
laavâmiäldásâš:laav7â#miälˊdásâš adjstems "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâ#kiärˊdásâš adjstems "moninkertainen" ;
viärdásâš:viärˊdásâš adjstems "vertainen" ;
oovtâihásâš:oovtâ#ihásâš adjstems "yksivuotinen" ;
tovláárájásâš:tovláá#ráj7ásâš adjstems "ylimuistoinen" ;
sätinálásâš:säti#nál7ásâš adjstems "sattumanvarainen" ;
luándunálásâš:luándu#nál7ásâš adjstems "luonnonmukainen" ;
uhkevuálásâš:uˊhke#vuáˊlásâš adjstems "uhanalainen" ;
iävtuvuálásâš:iävtu#vuáˊlásâš adjstems "ehdonalainen" ;
ihepiälásâš:ihe#piäˊl7ásâš adjstems "puolivuotias" ;
šievhámásâš:šiev#hám7ásâš adjstems "hyvännäköinen" ;
rijjâhámásâš:rijjâ#hám7ásâš adjstems "vapaamuotoinen" ;
eresivnásâš:eres#ivnásâš adjstems "erivärinen" ;
luánduvárásâš:luándu#várásâš adjstems "luonnonvarainen" ;
ääigitásásâš:ääi4gi#tásásâš adjstems "ajantasainen" ;
jiermivuástásâš:jiermi#vuásˊtásâš adjstems "järjenvastainen" ;
rievtivuástásâš:rievti#vuásˊtásâš adjstems "oikeudenvastainen" ;
laavâvuástásâš:laav7â#vuásˊtásâš adjstems "lainvastainen" ;
fiävrukuáttásâš:fiävˊru#kuátˊtásâš adjstems "ajoneuvokohtainen" ;
iätásâš:iäˊtásâš adjstems "hädänalainen" ;
uccâviäđŋásâš:uccâ#viäđˊŋásâš adjstems "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâ#puddâsâš adjstems "tilapäinen" ;
kulmlonjâsâš:kulm#lonjâsâš adjstems "kolmiosainen" ;
koskâsâš:koskâsâš adjstems "välinen" ;
almugijkoskâsâš:aˊlmugij#koskâsâš adjstems "kansainvälinen" ;
sollâsâš:sollâsâš adjstems "sylyksenmittainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
teknisâš:teknisâš adjstems "tekninen" ;
etnisâš:etnisâš adjstems "etninen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
optisâš:optisâš adjstems "optinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
alosâš:al7osâš adjstems "korkuinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
matsâš:matsâš adjstems "kokoinen" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
joskisluándusâš:joˊskisluáˊndusâš adjstems "säyseä" ;
siämmáástuárusâš:siämˊmáástuáˊr7usâš adjstems "samankokoinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
maaŋgâmuáđusâš:maaŋgâmuáˊđusâš adjstems "monenlainen" ;
kejimiäldásâš:kej7imiäldásâš adjstems "pitkittäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
áinookiärdásâš:áinookiärˊdásâš adjstems "ainutkertainen" ;
oovtâkiärdásâš:oovtâkiärˊdásâš adjstems "yksikerroksinen" ;
uánihisáigásâš:uáˊnihisáigásâš adjstems "lyhytaikainen" ;
puárisáigásâš:puáˊrisáigásâš adjstems "vanhanaikainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
kieđâvuššâmvuálásâš:kieˊđâvuššâm#vuáˊl7ásâš adjstems "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâ#hám7ásâš adjstems "monimuotoinen" ;
ivnásâš:ivnásâš adjstems "värinen" ;
oovtâivnásâš:oovtâ#ivnásâš adjstems "yksivärinen" ;
oovtâluoddâsâš:oovtâ#luodˊdâsâš adjstems "yksiraiteinen" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinoošlajâsâš:áinoo#šlaj7âsâš adjstems "ainutlaatuinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
vyestimielâsâš:vyesˊti#mieˊl7âsâš adjstems "vastenmielinen" ;
siämmáásullâsâš:siämˊmáá#sullâsâš adjstems "samankaltainen" ;
siämmáánommâsâš:siämˊmáá#nommâsâš adjstems "samanniminen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
siämmáásorttâsâš:siämˊmáásorttâsâš adjstems "samantyyppinen" ;
mielâkiddiivâš:mieˊl7âkiddiivâš adjstems "mielenkiintoinen" ;
kierdâvâš:kierˊdâvâš adjstems "kärsivällinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
šolbâd:šolbâd A_LITTER ; !V XY V
jurbâd:jurbâd A_LITTER ; !V XY V
rooccâd:rooccâd A_EEHID ; ! VV XX V
kiddâd:kiddâd A_LITTER ;
kuoddâd:kuoddâd A_EEMEED ; !D XX V
kaggâd:kaggâd A_LITTER ;
šelgâd:šelgâd A_LITTER ; !V XY V
jolgâd:jolgâd A_LITTER ; !V XY V
tergâd:tergâd A_LITTER ; !V XY V
korgâd:korgâd A_LITTER ; !V XY V
torgâd:torgâd A_LITTER ; !V XY V
storgâd:storgâd A_LITTER ; !V XY V
čurgâd:čurgâd A_LITTER ; !V XY V
avgâd:avgâd A_LITTER ; !V XY V
snavgâd:snavgâd A_LITTER ; !V XY V
čovgâd:čovgâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_EEMEED ; ! VV XXY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šoollâd:šoollâd A_EEMEED ; ! VV XX V
juollâd:juollâd A_EEMEED ; !D XX V
kuálmâd:kuálmâd A_EEMEED ; ! D XY V
vuommâd:vuommâd A_EEMEED ; !D XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_EEMEED ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_EEMEED ; ! VV XX V
muurrâd:muurrâd A_EEMEED ; ! VV XX V
lussâd:lussâd A_LITTER ;
muččâd:muččâd A_LITTER ;
siivvâd:siivvâd A_EEMEED ; ! VV XX V
čuovvâd:čuovvâd A_EEMEED ; !D XX V
päskid:päskid A_LITTER ; !V XY V
oovdeb:oovdeb A_EEMEED ; !VV XY V
ucceeb:ucceeb A_EEMEED ; !V XX VV
kobdeeb:kobdeeb A_EEMEED ; !V XY VV
maajeeb:maajeeb A_EEMEED ; !VV X VV
paajeeb:paajeeb A_EEMEED ; !VV X VV
siskeeb:siskeeb A_EEMEED ; !V XY VV
aaleeb:aaleeb A_EEMEED ; !VV X VV
vyeleeb:vyeleeb A_EEMEED ; !D X VV
tooleeb:tooleeb A_EEMEED ; !VV X VV
kasseeb:kasseeb A_EEMEED ; !V XX VV
täävjib:täävjib A_EEMEED ; !VV XY V
sevŋâd:sevŋâd A_LITTER ; !V XY V
kielâg:kielâg A_PAAVIR ; ! D X V
saaigâs:saaigâs A_VEESKIR ; ! VV XY V
čielgâs:čielgâs A_VEESKIR ; ! D XY V
njuolgâs:njuolgâs A_VEESKIR ; ! D XY V
soogâs:soogâs A_VEESKIR ; ! VV X V
njuoskâs:njuoskâs A_VEESKIR ; ! D XY V
haablâs:haablâs A_VEESKIR ; ! VV XY V
koolmâs:koolmâs A_VEESKIR ; ! VV XY V
iirâs:iirâs A_VEESKIR ; ! VV X V
uuđâs:uuđâs A_VEESKIR ; ! VV X V
muddáág:muddáág adjstems ; !V XX VV
káidusuáinulâš:káˊi4dus#uáˊi4nulâš adjstems "kaukonäköinen" ;	!&káˊidusuáˊinulâšáin, káˊidusuáˊinulâšist, káˊidusuáˊinulâšân, káˊidusuáˊinulâš


!! To be handled

nuuvtá:nuuvtá adjstems "ilmainen" ;
čielgâsubbooht:čielˊgâsubbooht adjstems "selvemmin" ;
fijnáht:fijnáht adjstems "hienovarainen" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
jieŋâlâsâst:jieˊŋ7âlâsâst adjstems "syvällä" ;
ollásávt:ollásávt adjstems "täysin" ;
ciäggud:ciägˊgud adjstems "pystysuorassa" ;
kiäigud:kiäiˊgud adjstems "suorana" ;
puástud:puásˊtud adjstems "väärin" ;
kejimield:kejimield adjstems "pitkin" ;
maacâi:maacâi adjstems "edestakaisin" ;
aargâi:aargâi adjstems "arkisin" ;
niäljád:niäljád A_EEMEED ; ! D XY V
kuálmád:kuálmád A_EEMEED ; ! D XY V
viiđâd:viiđâd A_EEMEED ; !VV X V
kuuđâd:kuuđâd A_EEMEED ; !VV X V
oovcád:oovcád A_EEHID ; !VV XY V
káávcád:káávcád A_EEMEED ; !VV XY V
čiččâd:čiččâd A_LITTER ;


