! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives


! Coming from stems-nouns; still unsorted (avepajalaš-majemuš); all lexicons need to be checked

káálgus:ká%^RVlgus A_VEESKIR ; ! VV XY V	!¢kálgusáin, kálgusist, kálgusân, kálgus !adj
miälgus:miälgus A_VEESKIR ; ! D XY V	!¢miälgusáin, miälgusist, miälgusân, miälgus !adj
šiälgus:šiälgus A_VEESKIR ; ! D XY V	!¢šiälgusáin, šiälgusist, šiälgusân, šiälgus !adj
kiärgus:kiärgus A_VEESKIR ; ! D XY V	!¢kiärgusáin, kiärgusist, kiärgusân, kiärgus !adj
ciägus:ciäggus A_VEESKIR ; ! D X V	!¢ciäggusáin, ciäggusist, ciäggusân, ciäggus !in ADJ-file
liägus:liäggus A_VEESKIR ; ! D X V	!¢liäggusáin, liäggusist, liäggusân, liäggus !adj
piägus:piäggus A_VEESKIR ; ! D X V	!¢piäggusáin, piäggusist, piäggusân, piäggus !adj
muájus:muái4jus A_VEESKIR ; ! D X V	!&muájusáin, muájusist, muájusân, muáijus !adj
liähmus:liähmus A_VEESKIR ; ! D XY V	!¢liähmusáin, liähmusist, liähmusân, liähmus !adj
luáđhus:luátk4us A_VEESKIR ; ! D XY V	!¢luátkusáin, luátkusist, luátkusân, luátkus !adj
vuájus:vuái4jus A_VEESKIR ; ! D X V	!&vuájusáin, vuájusist, vuájusân, vuáijus !adj
čäähid:čäähid A_AARRAN ; !VV X V	!&čähidáin, čähidist, čähidân, čäähid !adj
saahâd:saahâd A_AARRAN ; !VV X V	!&sahâdáin, sahâdist, sahâdân, saahâd !adj
voohâd:voohâd A_AARRAN ; !VV X V	!&vohâdáin, vohâdist, vohâdân, voohâd !adj
šoohâd:šoohâd A_AARRAN ; !VV X V	!&šohâdáin, šohâdist, šohâdân, šoohâd !adj
roohâd:rooh7âd A_AARRAN "läpipääsemätön" ;	!&rohâdáin, rohâdist, rohâdân, roohâd !adj
šovkkel:šovkkel A_LITTER ; !V XYY V	!¢šovkkeláin, šovkkelist, šovkkelân, šovkkel !adj
pihtel:pihtel A_LITTER ; !V XY V	!¢pihteláin, pihtelist, pihtelân, pihtel !adj
astel:astel A_LITTER ; !V XY V	!¢asteláin, astelist, astelân, astel !adj
veessil:veessil A_LITTER ; !VV XX V	!&veessiláin, veessilist, veessilân, veessil !adj
ruástil:ruástil A_LITTER ; !D X Y V	!&ruástiláin, ruástilist, ruástilân, ruástil !adj
šiettâl:šiettâl A_LITTER ; !D X X V 	!¢šiettâláin, šiettâlist, šiettâlân, šiettâl !adj
pivvâl:pivvâl A_LITTER ;	!¢pivvâláin, pivvâlist, pivvâlân, pivvâl !adj
viššâl:viššâl A_LITTER ;	!¢viššâláin, viššâlist, viššâlân, viššâl !adj
peljittem:peljittem A_LITTER "kuuromykkä" ;	!¢peljittemáin, peljittemist, peljittemân, peljittem !adj
kavkker:kavkker A_LITTER ; !V XYY V	!¢kavkkeráin, kavkkerist, kavkkerân, kavkker !adj
kivkker:kivkker A_LITTER ; !V XYY V	!¢kivkkeráin, kivkkerist, kivkkerân, kivkker !adj
siimpâl:si%^RVmppâl A_VEESKIR ; ! VV XY V	!¢simppâláin, simppâlist, simppâlân, simppâl !adj
koodâs:ko%^RVddâs KOOIDAS ; ! VV X V	!¢koddâsáin, koddâsist, koddâsân, koddâs ! adj
liivtes:li%^RVh4tás%^ÁE A_VEESKIR ; ! VV XY V	!¢lihtásáin, lihtásist, lihtásân, lihtás !adj
vyeŋes:vuáŋŋás%^ÁE A_VEESKIR ; ! D X V	!&vuáŋásáin, vuáŋásist, vuáŋásân, vuáŋŋás !adj
seegis:siäggás%^ÁI A_VEESKIR ; ! VV X V	!¢siäggásáin, siäggásist, siäggásân, siäggás !adj
käärgis:ká%^RVrgás%^ÁI A_VEESKIR ; ! VV XY V	!¢kárgásáin, kárgásist, kárgásân, kárgás !adj
viehis:vi5äkk4ás%^ÁI A_VEESKIR ; ! D X V	!¢viäkkásáin, viäkkásist, viäkkásân, viäkkás !adj
äänhis:á%^RVnhás%^ÁI A_VEESKIR ; ! VV XY V	!¢ánhásáin, ánhásist, ánhásân, ánhás !adj
njäävhis:njá%^RVvkk4ás%^ÁI A_VEESKIR ; ! VV XY V	!¢njávkkásáin, njávkkásist, njávkkásân, njávkkás !adj
räähis:rá%^RVkk4ás%^ÁI A_VEESKIR ; ! VV X V	!¢rákkásáin, rákkásist, rákkásân, rákkás !adj
pääljis:pá%^RVljás%^ÁI A_VEESKIR ; ! VV XY V	!¢páljásáin, páljásist, páljásân, páljás !adj
äälis:ä%^RVl7is A_VEESKIR ; ! VV X V	!¢älisáin, älisist, älisân, älis !adj
uámis:u5ámmás%^ÁI A_VEESKIR ; ! D X V	!¢uámásáin, uámásist, uámásân, uámmás !adj
čuámis:ču5ámmás%^ÁI A_VEESKIR ; ! D X V	!¢čuámásáin, čuámásist, čuámásân, čuámmás !adj
käämis:ká%^RVmmás%^ÁI A_VEESKIR ; ! VV X V	!¢kámmásáin, kámmásist, kámmásân, kámmás !adj
lääđis:lá%^RVđđás%^ÁI A_VEESKIR ; ! VV X V	!&láđásáin, láđásist, láđásân, lááđđás !adj
stääđis:stá%^RVđđás%^ÁI A_VEESKIR ; ! VV X V	!&stáđásáin, stáđásist, stáđásân, stááđđás !adj
siävŋus:siävŋus A_VEESKIR ; ! D XY V	!¢siävŋusáin, siävŋusist, siävŋusân, siävŋus !adj
luážus:luážžus A_VEESKIR ; ! D X V	!¢luážžusáin, luážžusist, luážžusân, luážžus !adj
uubâš:u%^RVbbâš A_VEESKIR ; ! VV X V	!&ubbâšáin, ubbâšist, ubbâšân, ubbâš !also adj and noun
kamevuálááš:kame#vuá%^RDlá A_CISSAAS "vaistonvarainen" ;	!¢ kamevuálášáin, kamevuálášist, kamevuálášân, kamevuáláá
vääldivuálááš:vääldi#vuá%^RDlá A_CISSAAS "vallanalainen" ;	!&vääldivuáláášáin, vääldivuáláášist, vääldivuáláášân, vääldivuálááš
iilooš:iilu adjstems ; 
uánihâš:uánih UANIHAS ; !¢ uániháin, uániháást, uániháin, uániháá
njolges:njolges A_KOLME "ravuri" ;	!&njolgesáin, njolgesist, njolgesân, njolges
suhâpiälálâš:suhâ#piäl7ál A_AVALAS "sukupuolinen" ;	!&suhâpiälálâšáin, suhâpiälálâšist, suhâpiälálâšân, suhâpiälálâš
viärulâš:viärul A_AVALAS "veronalainen" ;	!¢ viärulijn, viäruliist, viärulâšân, viärulii
täsiráhtulâš:täs7i#ráhtul A_AVALAS "tasarakenteinen" ;	!¢ täsiráhtulijn, täsiráhtuliist, täsiráhtulâšân, täsiráhtulii
pišker:pišker A_LITTER ; !V XY V	!¢ piškeráin, piškerist, piškerân, pišker
fiijnes:fi%^RVjnás%^ÁE KOOIDAS ;	!¢ fijnásáin, fijnesist, fijnesân, fijnás
kompleks:kompleks A_LITTER ; !V XYZ V	!¢ kompleksáin, kompleksist, kompleksân, kompleks
uškes:uškás%^ÁE A_VEESKIR ; ! V  XY V	!¢ uškásáin, uškásist, uškásân, uškás
kieres:ki5ärrás%^ÁE A_VEESKIR ; ! D X V	!¢ kiärásáin, kiärásist, kiärásân, kiärrás
suuvres:su%^RVvrâs%^ÁE A_VEESKIR ; ! VV XY V	!&suuvresáin, suuvresist, suuvresân, suuvres
cuávis:cu5áhás%^ÁI A_VEESKIR ; ! D X V	!&cuávisáin, cuávisist, cuávisân, cuávis
uárbis:u5árbás%^ÁI A_VEESKIR ; ! D XY V	!&uárbisáin, uárbisist, uárbisân, uárbis
perttis:perttis A_LITTER ; !V XYY V	!¢ perttisáin, perttisist, perttisân, perttis
soođbâs:so%^RVđbâs KOOIDAS ; ! VV XY V !¢ sođbâsáin, sođbâsist, sođbâsân, sođbâs
vieres:vi5ärrás%^ÁE A_VEESKIR ; ! D X V	!&vieresáin, vieresist, vieresân, vieres
čižet:čižet A_LITTER ; ! a V X V	!&čižetáin, čižetist, čižetân, čižet
uálgis:u5álgás%^ÁI A_VEESKIR ; !D X X V 	!
šoddiš:šoddiš adjstems ;	!&šoddišáin, šoddišist, šoddišân, šoddiš
olgiš:olgiš A_LITTER ; !V XY V	!&olgišáin, olgišist, olgišân, olgiš
njoles:njolláás%^ÁE A_VEESKIR ; ! V X V	!&njolesáin, njolesist, njolesân, njoles
!kieles:kiä%^RVllás A_KOLME ; ! also in nouns
ruoinâs:ruoi4nâs KOOIDAS ; ! D XY V !¢ ruoinâsáin, ruoinâsist, ruoinâsân, ruoinâs
luuškâs:lu%^RVškâs KOOIDAS ; ! VV XY V !¢ luškâsáin, luškâsist, luškâsân, luškâs
lines:linnáás%^ÁE A_PIIVTAS ; ! V X V	!¢linásáin, linásist, linásân, linnáás
häppil:häppil A_LITTER ;	!¢häppiláin, häppilist, häppilân, häppil
väimil:väi4mil A_LITTER ; !V XY V	!¢väimiláin, väimilist, väimilân, väimil
jyevdil:jyevdil A_LITTER ; !D X Y V	!¢ jyevdiláin, jyevdilist, jyevdilân, jyevdil
cuápcil:cuápcil A_LITTER ; !D X Y V	!¢ cuápciláin, cuápcilist, cuápcilân, cuápcil
časkel:časkel A_LITTER ; !V XY V	!¢ časkeláin, časkelist, časkelân, časkel
keessil:keessil A_LITTER ; !VV XX V	!&keessiláin, keessilist, keessilân, keessil
pehtil:pehtil A_LITTER ; !V XY V	!¢ pehtiláin, pehtilist, pehtilân, pehtil
tyestil:tyestil A_LITTER ; !D X Y V	!¢ tyestiláin, tyestilist, tyestilân, tyestil
njyebžil:njyebžil A_LITTER ; !D X Y V	!¢ njyebžiláin, njyebžilist, njyebžilân, njyebžil
kyeddil:kyeddil A_LITTER ; !D X Y V	!¢ kyeddiláin, kyeddilist, kyeddilân, kyeddil
viššal:viššal A_LITTER ;	!¢ viššaláin, viššalist, viššalân, viššal
neutraal:neutraal A_LITTER ; ! D XY VV	!¢ neutraaláin, neutraalist, neutraalân, neutraal
surgad:surgad A_LITTER ; !V XY V	!¢ surgadáin, surgadist, surgadân, surgad
viehâv:viehâv A_EEMEED ; ! VV XXY V	!¢ viehâváin, viehâvist, viehâvân, viehâv
pištel:pištel A_LITTER ; !V XY V	!¢ pišteláin, pištelist, pištelân, pištel
njulččel:njulččel A_LITTER ; !V XYY V	!¢ njulččeláin, njulččelist, njulččelân, njulččel
ruávis:ru5ávvás^ÁI A_VEESKIR ; ! D X V	!¢ ruávásáin, ruávásist, ruávásân, ruávvás
läämis:láámmás%^ÁI A_VEESKIR "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
rievtis:riäh4tás%^ÁE A_KOLME ; ! D XY V	!&rievtisáin, rievtisist, rievtisân, rievtis
läämi:lääm7i A_SAAMI "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
pääris:páárrás^ÁI A_VEESKIR ; ! VV X V	!&páárrásáin, páárrásist, páárrásân, páárrás
päštil:päštil A_LITTER ; !V XY V	!&päštiláin, päštilist, päštilân, päštil
čaavdes:ča%^RVvdes A_KOLME ; !	!&čavdesáin, čavdesist, čavdesân, čaavdes
räänis:ráánnás^ÁI A_VEESKIR "harmaa" ;	!&ráánnásáin, ráánnásist, ráánnásân, ráánnás
kuárus:kuárrus A_VEESKIR ; ! D X V
suotâs:suottâs A_PIIVTAS ; ! D X V !¢ suottâsáin, suottâsist, suottâsân, suottâs ! attr also suottâsis
vaalmâš:va%^RVlmâš A_PIIVTAS ; ! VV XY V !¢ valmâšáin, valmâšist, valmâšân, valmâš
pelivaalmâš:pel7i#va%^RVlmâš A_PIIVTAS "puolivalmis" ;
tiervâs:tiervâs A_PIIVTAS ; ! D XY V !¢ tiervâsáin, tiervâsist, tiervâsân, tiervâs
juurbâs:ju%^RVrbâs KOOIDAS ; ! VV XY V !¢ jurbâsáin, jurbâsist, jurbâsân, jurbâs
jormeel:jormeel A_EEMEED ; !V XY VV
soijeel:soijeel A_EEMEED ; !V XY VV
čuumâl:čuumâl A_EEMEED ; !VV X V
hoppeel:hoppeel A_EEMEED ; ! V XX VV
syereel:syereel A_EEMEED ; !D X VV
jooreel:jooreel A_EEMEED ; !VV X VV
jotteel:jotteel A_EEMEED ; !V XX VV
eerhil:eerhil A_EEMEED ; !VV XY V
eeđhil:eeđhil A_EEMEED ; !VV XY V
killeel:killeel A_EEMEED ; ! VXXVV
čuovvâl:čuovvâl A_EEMEED ; !D XX V
steeriil:steeriil A_EEMEED ; !VV X VV
čuuhâl:čuuhâl A_EEMEED ; !VV X V
jieŋŋâl:jieŋŋâl A_EEMEED ; !D XX V
kieŋŋâl:kieŋŋâl A_EEMEED ; !D XX V
čieŋŋâl:čieŋŋâl A_EEMEED ; !D XX V
njuoijâl:njuoijâl A_EEMEED ; ! D XY V
väädis:váádás%^ÁI A_VEESKIR ;  !corp: váddáseh
neppir:neppir A_LITTER ;
näppir:näppir A_LITTER ;
njaalgâhaajâg:njaalgâ#haajâg A_EEMEED "hyvänhajuinen" ;
avepajalâš:av7e#pajal A_AVALAS "elinkautinen" ;


läđisváimusâš:läđis#váimus A_AVALAS "hyväsydäminen" ;
sierâstuárusâš:sier7âs#tuár7us A_AVALAS "erisuuruinen" ;
epirehelâš:epi#rehel A_AVALAS "epärehellinen" ;
epistääđis:epistääđis adjstems "epävakaa" ;
väniravâdâhlâš:väni#ravâdâhl A_AVALAS "niukkaravinteinen" ;
maksimaallâš:maksimaall A_AVALAS "maksimaalinen" ;
homoseksuaallâš:homo#seksuaall A_AVALAS "homoseksuaalinen" ;
heteroseksuaallâš:hetero#seksuaall A_AVALAS "heteroseksuaalinen" ;
immeellâš:immeell A_AVALAS "jumalainen" ;
päikkieennâmlâš:päikki#eennâml A_AVALAS "kotimainen" ;
ruánááeennâmlâš:ruánáá#eennâml A_AVALAS "grönlantilainen" ;
nuorttâeennâmlâš:nuorttâ#eennâml A_AVALAS "itämainen" ;
orgaanlâš:orgaanl A_AVALAS "eloperäinen" ;
epiorgaanlâš:epi#orgaanl A_AVALAS "epäorgaaninen" ;
vulkaanlâš:vulkaanl A_AVALAS "tuliperäinen" ;
persovnlâš:persovnl A_AVALAS "henkilökohtainen" ;
šievluholâš:šiev#luhol A_AVALAS "hyväonninen" ;
rikolâš:rikol A_AVALAS "rikollinen" ;
epioskolâš:epi#oskol A_AVALAS "epäuskoinen" ;
anolâš:anol A_AVALAS "käyttökelpoinen" ;
epinjuolgâduslâš:epi#njuolgâdusl A_AVALAS "epäsäännöllinen" ;
kunâgâslâš:kunâgâsl A_AVALAS "kuninkaallinen" ;
jođettâslâš:jođettâsl A_AVALAS "johdannainen" ;
epitievâslâš:epi#tievâsl A_AVALAS "epätäydellinen" ;
epitiervâslâš:epi#tiervâsl A_AVALAS "epäterveellinen" ;
systemaatlâš:systemaatl A_AVALAS "johdonmukainen" ;
epipooliitlâš:epi#pooliitl A_AVALAS "epäpoliittinen" ;
humoristlâš:humoristl A_AVALAS "humoristi" ;
epiluándulâš:epi#luándul A_AVALAS "epäluonnollinen" ;
paijeelluándulâš:paijeel#luándul A_AVALAS "yliluonnollinen" ;
täsitiädulâš:täs7i#tiädul A_AVALAS "tasapainoinen" ;
kuáskulâš:kuáskul A_AVALAS "osallinen" ;
valjimiävtulâš:valjim#iävtul A_AVALAS "valinnainen" ;
molsâiävtulâš:molsâ#iävtul A_AVALAS "vaihtoehtoinen" ;
pyeritátulâš:pyer7i#tátul A_AVALAS "hyväntahtoinen" ;
iävtutátulâš:iävtu#tátul A_AVALAS "vapaaehtoinen" ;
äigihiäivulâš:äigi#hiäi4vul A_AVALAS "ajanmukainen" ;
eresárvulâš:eres#árvul A_AVALAS "eriarvoinen" ;
máhđulâš:máhđul A_AVALAS "mahdollinen" ;
puáđulâš:puáđul A_AVALAS "tulokas" ;
tiäđulâš:tiäđul A_AVALAS "tietoinen" ;
epiustevlâš:epi#ustevl A_AVALAS "epäystävällinen" ;
radioaktiivlâš:radio#aktiivl A_AVALAS "radioaktiivinen" ;
eennâmkoddálâš:eennâm#koddál A_AVALAS "maakunnallinen" ;
puohváldálâš:puoh#váldál A_AVALAS "kaikkivaltias" ;
ucceeblohováldálâš:ucceebloho#váldál A_AVALAS "vähemmistövaltuutettu" ;
viehâváldálâš:viehâ#váldál A_AVALAS "väkivaltainen" ;
toimâváldálâš:toimâ#váldál A_AVALAS "toimivaltainen" ;
väldikodálâš:väldi#kodál A_AVALAS "valtakunnallinen" ;
epivirgálâš:epi#virgál A_AVALAS "epävirallinen" ;
pálhálâš:pálhál A_AVALAS "palkollinen" ;
epitohálâš:epi#tohál A_AVALAS "epäpätevä" ;
vuáimálâš:vuáimál A_AVALAS "voimallinen" ;
laavâvuáimálâš:laav7â#vuáimál A_AVALAS "lainvoimainen" ;
čaabâsánálâš:čaabâ#sánál A_AVALAS "kaunopuheinen" ;
paijeelmiärálâš:paijeel#miär7ál A_AVALAS "ylimääräinen" ;
ruttâmiärálâš:ruttâ#miär7ál A_AVALAS "rahamääräinen" ;
avepiäiválâš:av7e#piäivál A_AVALAS "elinikäinen" ;
viärdádâskoválâš:viärdádâs#kov7ál A_AVALAS "vertauskuvallinen" ;
ubâlâš:ubâl A_AVALAS "yleispätevä" ;
pargonavcâlâš:pargo#navcâl A_AVALAS "työkykyinen" ;
vyeliahasâš:vyel7i#ahas A_AVALAS "alaikäinen" ;
pajasâš:paj7as A_AVALAS "kausiluonteinen" ;
ohtâsâš:ohtâs A_AVALAS ; ! 	!&ohtâsiijn, ohtâsiist, ohtâsâžân~ohtâsii, ohtâsii
nubesajasâš:nube#saj7as A_AVALAS "toissijainen" ;
lahâteknisâš:lahâ#teknis A_AVALAS "lakitekninen" ;
stereotyyppisâš:stereo#tyyppis A_AVALAS "stereotyyppinen" ;
täsierttisâš:täs7i#erttis A_AVALAS "tasakylkinen" ;
maailmvijđosâš:maailm#vijđos A_AVALAS "maailmanlaajuinen" ;
eidusâš:eidus A_AVALAS "varsinainen" ;
ävđin:ävđin A_LITTER ; !V XY V
kulhijdum:kulhijdum NELJA "vanhuudenhöperö" ;	!&kulhijdumáin, kulhijdumist, kulhijdumân, kulhijdum
rumâdum:rum7âdum NELJA "merisairas" ;	!&rumâdumáin, rumâdumist, rumâdumân, rumâdum
čođâvaaibâs:čođâ#va%^RVi4bâs A_PIIVTAS "umpiväsynyt" ;	!&čođâvaibâsáin, čođâvaibâsist, čođâvaibâsân, čođâvaibâs
epičielgâs:epi#čielgâs KOOIDAS "epäselvä" ;	!&epičielgâsáin, epičielgâsist, epičielgâsân, epičielgâs
tááláš:tááláš adjstems "nykyaikainen" ;	!&tááláášáin, tááláášist, tááláášân, táálááš
porgiš:porgiš A_LITTER ; !V XY V
peljiš:peljiš A_LITTER ; !V XY V
latkiš:latkiš A_LITTER ; !V XY V
palliš:palliš A_LITTER ;
jyevdiv:jyevdiv A_LITTER ; !D X Y V
kulliš:kulliš A_LITTER ;
tolmiš:tolmiš A_LITTER ; !V XY V
čolmiš:čolmiš A_LITTER ; !V XY V
murriš:murriš A_LITTER ;
puuriš:puuriš A_LITTER ; !VV X V
suttiš:suttiš A_LITTER ;
teiviš:teiviš A_LITTER ; !V XY V
oođiš:oođiš A_LITTER ; !VV X V
porguš:porguš A_LITTER ; !V XY V
likkuš:likkuš A_LITTER ;
lukkuš:lukkuš A_LITTER ;
jaammuš:jaammuš A_LITTER ; !VV XX V
majemuš:majemu MAJEMUS ;
ucemuš:ucemu MAJEMUS ;
mädimuš:mädimu MAJEMUS "eteläisin" ;
kielâlâš:kielâl A_AVALAS "kielitaitoinen" ;
suomâkielâlâš:suomâkielâl A_AVALAS "suomenkielinen" ;
vajemielâlâš:vaj7emielâl A_AVALAS "vihamielinen" ;
šievmielâlâš:šievmielâl A_AVALAS "hyväntuulinen" ;
rijjâmielâlâš:rijjâmielâl A_AVALAS "vapaamielinen" ;
sierâmielâlâš:sier7âmielâl A_AVALAS "erimielinen" ;
puástuopâlâš:puástuopâl A_AVALAS "harhaoppinen" ;
kielâopâlâš:kiel7âopâl A_AVALAS "kieliopillinen" ;
epioovtâlâš:epioovtâl A_AVALAS "epäyhtenäinen" ;
tuoivâlâš:tuoivâl A_AVALAS "toiveikas" ;
luándutieđâlâš:luándutieđâl A_AVALAS "luonnontieteellinen" ;
lahâtieđâlâš:lahâtieđâl A_AVALAS "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoigâdvuođâtieđâl A_AVALAS "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämmáávuoiŋâl A_AVALAS "hengenheimolainen" ;
epivuoigâdvuođâlâš:epivuoigâdvuođâl A_AVALAS "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargovuoigâdvuođâl A_AVALAS "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikosvuoigâdvuođâl A_AVALAS "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärjuken7igâsvuođâl A_AVALAS "varusmies" ;
ovdâmerhâlâš:ovdâ#merhâl A_AVALAS "esimerkillinen" ;
pođhâlâš:pođhâl A_AVALAS "katkonainen" ;
vuoigâlâš:vuoi4gâl A_AVALAS "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoi4gâl A_AVALAS "epäreilu" ;
algâalgâlâš:algâ#algâl A_AVALAS "alkuperäinen" ;
epiloogâlâš:epi#loogâl A_AVALAS "epälooginen" ;
vuáválâš:vuáv7ál A_AVALAS "tavanmukainen" ;
válduášálâš:váldu#ášál A_AVALAS "pääasiallinen" ;
epitáválâš:epi#távál A_AVALAS "epätavallinen" ;
vuovnâlâš:vuovnâl A_AVALAS "omahyväinen" ;
jiešvuođâlâš:jiešvuođâl A_AVALAS "ominainen" ;
luholâš:luhol A_AVALAS "onnellinen" ;
ortodoksilâš:ortodoksil A_AVALAS "ortodoksinen" ;
tiädulâš:tiädul A_AVALAS "painollinen" ;
págulâš:págul A_AVALAS "pakollinen" ;
parlamentaarlâš:parlamentaarl A_AVALAS "parlamentaarinen" ;
ärbivuáválâš:ärbivuáv7ál A_AVALAS "perinteinen" ;
pirulâš:pirul A_AVALAS "pirullinen" ;
kuheldâlâš:kuheldâl A_AVALAS "pitkulainen" ;
meritiätulâš:mer7itiätul A_AVALAS "pitkäjänteinen" ;
spiekâstâhlâš:spiekâstâhl A_AVALAS "poikkeuksellinen" ;
pooliitlâš:pooliitl A_AVALAS "poliittinen" ;
positiivlâš:positiivl A_AVALAS "positiivinen" ;
protestantlâš:protestantl A_AVALAS "protestanttinen" ;
psykiatrâlâš:psykiatrâl A_AVALAS "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšul A_AVALAS "vajaakuntoinen" ;
páihálâš:pái4hál A_AVALAS "paikallinen" ;
palolâš:pal7ol A_AVALAS "pelokas" ;
vuáđulâš:vuáđul A_AVALAS "perusteellinen" ;
kuhálâš:kuhál A_AVALAS "pitkällinen" ;
jiegâlâš:jiegâl A_AVALAS "psyykkinen" ;
vááijuvlâš:vááijuvl A_AVALAS "puutteellinen" ;
piäiválâš:piäivál A_AVALAS "päivittäinen" ;
ruđâlâš:ruđâl A_AVALAS "rahallinen" ;
rááhtuslâš:rááhtusl A_AVALAS "rakenteellinen" ;
raasistlâš:raasistl A_AVALAS "rasistinen" ;
rávhálâš:rávhál A_AVALAS "rauhallinen" ;
rehelâš:rehel A_AVALAS "rehellinen" ;
tivtâlâš:tivtâl A_AVALAS "runollinen" ;
ruátálâš:ruátál A_AVALAS "ruotsalainen" ;
ruumâšlâš:ruumâšl A_AVALAS "ruumiillinen" ;
sáttánlâš:sáttánl A_AVALAS "saatanallinen" ;
čielgitávtálâš:čielgitávtál A_AVALAS "selkärankainen" ;
sensitiivlâš:sensitiivl A_AVALAS "sensitiivinen" ;
siskelâš:siskel A_AVALAS "sisin" ;
hámálâš:hám7ál A_AVALAS "komea" ; 
sosialistlâš:sosialistl A_AVALAS "sosialistinen" ;
hiäivulâš:hiäi4vul A_AVALAS "sovelias" ;
sovâlâš:sovâl A_AVALAS "sovinnollinen" ;
spiitaallâš:spiitaall A_AVALAS "spitaalinen" ;
staattâlâš:staattâl A_AVALAS "staattinen" ;
koskâvuođâlâš:koskâvuođâl A_AVALAS "suhteellinen" ;
syemmilâš:syemmil A_AVALAS "suomalainen" ;
murâšlâš:murâšl A_AVALAS "surullinen" ;
njálmálâš:njálmál A_AVALAS "suullinen" ;
suvâlâš:suvâl A_AVALAS "suvullinen" ;
váimulâš:vái4mul A_AVALAS "sydämellinen" ;
synkroonlâš:synkroonl A_AVALAS "synkroninen" ;
sudolâš:sudol A_AVALAS "synnillinen" ;
synteetlâš:synteetl A_AVALAS "synteettinen" ;
sujâlâš:sujâl A_AVALAS "syyllinen" ;
šleđgâlâš:šleđgâl A_AVALAS "sähköinen" ;
radiaallâš:radiaall A_AVALAS "säteittäinen" ;
taiđâlâš:tai4đâl A_AVALAS "taiteellinen" ;
almalâš:almal A_AVALAS "taivaallinen" ;
ekonoomlâš:ekonooml A_AVALAS "taloudellinen" ;
taarbâšlâš:taarbâšl A_AVALAS "tarpeellinen" ;
táválâš:távál A_AVALAS "tavallinen" ;
ráhtálâš:ráhtál A_AVALAS "teollinen" ;
tiervâslâš:tiervâsl A_AVALAS "terveellinen" ;
tiervâsvuođâlâš:tiervâsvuođâl A_AVALAS "terveydellinen" ;
tieđâlâš:tieđâl A_AVALAS "tieteellinen" ;
puovtâdâslâš:puovtâdâsl A_AVALAS "tuotannollinen" ;
tehálâš:tehál A_AVALAS "tärkeä" ;
tievâslâš:tievâsl A_AVALAS "täydellinen" ;
oskolâš:oskol A_AVALAS "uskollinen" ;
oskoldâhlâš:oskoldâhl A_AVALAS "uskonnollinen" ;
varâlâš:varâl A_AVALAS "vaarallinen" ;
vaahâglâš:vaahâgl A_AVALAS "vahingollinen" ;
tuođâlâš:tuođâl A_AVALAS "vakava" ;
staatâlâš:staatâl A_AVALAS "valtiollinen" ;
várálâš:várál A_AVALAS "varakas" ;
mávsulâš:mávsul A_AVALAS "varteenotettava" ;
vyestimielâlâš:vyestimielâl A_AVALAS "vastahakoinen" ;
ovdâsvástádâslâš:ovdâsvástádâsl A_AVALAS "vastuullinen" ;
jáválâš:jávál A_AVALAS "vauras" ;
viljâlâš:viljâl A_AVALAS "veljellinen" ;
viäpsálâš:viäpsál A_AVALAS "vepsäläinen" ;
viärdálâš:viärdál A_AVALAS "verrannollinen" ;
puástuoskolâš:puástuoskol A_AVALAS "vääräuskoinen" ;
oovtâmielâlâš:oovtâmielâl A_AVALAS "yksimielinen" ;
aalmuglâš:aalmugl A_AVALAS "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaall A_AVALAS "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraatl A_AVALAS "demokraattinen" ;
digitaallâš:digitaall A_AVALAS "digitaalinen" ;
dramaatlâš:dramaatl A_AVALAS "dramaattinen" ;
dyynaamlâš:dyynaaml A_AVALAS "dynaaminen" ;
sosiaallâš:sosiaall A_AVALAS ;
kulttuurlâš:kulttuurl A_AVALAS ;
poolitlâš:poolitl A_AVALAS ;
iiđeedlâš:iiđeedl A_AVALAS "aamuinen" ;
aatellâš:aatell A_AVALAS "aatelinen" ;
juurdâlâš:juurdâl A_AVALAS "aatteellinen" ;
absoluutlâš:absoluutl A_AVALAS "absoluuttinen" ;
aggressiivlâš:aggressiivl A_AVALAS "aggressiivinen" ;
álulâš:álul A_AVALAS "ainainen" ; 
immateriaallâš:immateriaall A_AVALAS "aineeton" ;
oovtmanolâš:oovtmanol A_AVALAS "alituinen" ;
aktiivlâš:aktiivl A_AVALAS "aktiivinen" ;
aakuustlâš:aakuustl A_AVALAS "akustinen" ;
nuorttâlâš:nuorttâl A_AVALAS ;
afriklâš:afrikl A_AVALAS "afrikkalainen" ;
ameriklâš:amerikl A_AVALAS "amerikkalainen" ;
áámmátlâš:áámmátl A_AVALAS "ammatillinen" ;
analogâlâš:analogâl A_AVALAS "analoginen" ;
aritmeetlâš:aritmeetl A_AVALAS "aritmeettinen" ;
aromaatlâš:aromaatl A_AVALAS "aromaattinen" ;
automaatlâš:automaatl A_AVALAS "automaattinen" ;
ovdánemmielâlâš:ovdánemmielâl A_AVALAS "edistyksellinen" ;
iävtulâš:iävtul A_AVALAS "ehdollinen" ;
ekologâlâš:ekologâl A_AVALAS "ekologinen" ;
eksootlâš:eksootl A_AVALAS "eksoottinen" ;
ekumeenlâš:ekumeenl A_AVALAS "ekumeeninen" ;
empiirlâš:empiirl A_AVALAS "empiirinen" ;
alkaallâš:alkaall A_AVALAS "emäksinen" ;
eerootlâš:eerootl A_AVALAS "eroottinen" ;
esteetlâš:esteetl A_AVALAS "esteettinen" ;
eurooplâš:euroopl A_AVALAS "eurooppalainen" ;
faanaatlâš:faanaatl A_AVALAS "fanaattinen" ;
fantastlâš:fantastl A_AVALAS "fantastinen" ;
fasistlâš:fasistl A_AVALAS "fasistinen" ;
filosooflâš:filosoofl A_AVALAS "filosofinen" ;
fossiillâš:fossiill A_AVALAS "fossiilinen" ;
fysikaallâš:fysikaall A_AVALAS "fysikaalinen" ;
fyysilâš:fyysil A_AVALAS "fyysinen" ;
geolooglâš:geoloogl A_AVALAS "geologinen" ;
germaanlâš:germaanl A_AVALAS "germaaninen" ;
elektronlâš:elektronl A_AVALAS "elektroninen" ;
ennilâš:ennil A_AVALAS "äidillinen" ;
ustevlâš:ustevl A_AVALAS "ystävällinen" ;
graafâlâš:graafâl A_AVALAS "graafinen" ;
haaldâtlâš:haaldâtl A_AVALAS "hallinnollinen" ;
heekkumlâš:heekkuml A_AVALAS "hekumallinen" ;
historjálâš:historjál A_AVALAS "historiallinen" ;
heeppâdlâš:heeppâdl A_AVALAS "häpeällinen" ;
harmoonlâš:harmoonl A_AVALAS "harmoninen" ;
identlâš:identl A_AVALAS "identtinen" ;
imâšlâš:imâšl A_AVALAS "ihmeellinen" ;
islamlâš:islaml A_AVALAS "islamilainen" ;
jyehipiäiválâš:jyehipiäi4vál A_AVALAS "jokapäiväinen" ;
katolilâš:katolil A_AVALAS "katolinen" ;
kemialâš:kemial A_AVALAS "kemiallinen" ;
kiäisárlâš:kiäi4sárl A_AVALAS "keisarillinen" ;
klassiklâš:klassikl A_AVALAS "klassinen" ;
kyevtuulâtlâš:kyevtuulâtl A_AVALAS "kaksiulotteinen" ;
narsistlâš:narsistl A_AVALAS "itsekeskeinen" ;
olmoošlâš:olmoošl A_AVALAS "inhimillinen" ;
oorniglâš:oornigl A_AVALAS "järjestelmällinen" ;
paatátulâš:paatátul A_AVALAS "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásul A_AVALAS "ylijäämäinen" ;
puustavlâš:puustavl A_AVALAS "kirjaimellinen" ;
päähinlâš:pääh7inl A_AVALAS "pakanallinen" ;
tohálâš:tohál A_AVALAS "kelvollinen" ;
maašinlâš:maaš7inl A_AVALAS "koneellinen" ;
konkreetlâš:konkreetl A_AVALAS "konkreettinen" ;
kosmeetlâš:kosmeetl A_AVALAS "kosmeettinen" ;
kriittâlâš:kriittâl A_AVALAS "kriittinen" ;
kristallâš:kristall A_AVALAS "kiteinen" ;
koncâlâš:koncâl A_AVALAS "konstikas" ;
kunnáálâš:kunnáál A_AVALAS "kunniallinen" ;
kyrillâš:kyrill A_AVALAS "kyrillinen" ;
eennâmlâš:eennâml A_AVALAS "maallinen" ;
magneetlâš:magneetl A_AVALAS "magneettinen" ;
ohtâgâslâš:ohtâgâsl A_AVALAS "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiitl A_AVALAS "yksiselitteinen" ;
monotoonlâš:monotoonl A_AVALAS "yksitoikkoinen" ;
oskomušlâš:oskomušl A_AVALAS "myyttinen" ;
symbollâš:symboll A_AVALAS "symbolinen" ;
symmetrâlâš:symmetrâl A_AVALAS "symmetrinen" ;
negatiivlâš:negatiivl A_AVALAS "negatiivinen" ;
traumaatlâš:traumaatl A_AVALAS "traumaattinen" ;
muurrâšlâš:muurrâšl A_AVALAS "murheellinen" ; ! P.O. murâšlâš
manuaallâš:manuaall A_AVALAS "manuaalinen" ;
almaalâš:almaal A_AVALAS "miehekäs" ;
amnâslâš:amnâsl A_AVALAS "aineellinen" ;
jurdâlâš:jurdâl A_AVALAS "ajatuksellinen" ;
algâlâš:algâl A_AVALAS "alkeellinen" ;
mudolâš:mudol A_AVALAS "asteittainen" ;
árvulâš:árvul A_AVALAS "arvoinen" ;
ánsulâš:ánsul A_AVALAS "ansiokas" ;
ávhálâš:ávhál A_AVALAS "hyödyllinen" ;
adelâš:adel A_AVALAS "antelias" ;
halulâš:halul A_AVALAS "halukas" ;
hástulâš:hástul A_AVALAS "haasteellinen" ;
háitulâš:hái4tul A_AVALAS "haitallinen" ;
estâlâš:estâl A_AVALAS "esteellinen" ;
jiešváldálâš:jieš#váldál A_AVALAS "itsevaltainen" ;
juhlálâš:juhlál A_AVALAS "juhlallinen" ;
julgâlâš:julgâl A_AVALAS "julkinen" ;
kijtolâš:kijtol A_AVALAS "kiitollinen" ;
kirholâš:kirhol A_AVALAS "kirkollinen" ;
kivsálâš:kivsál A_AVALAS "kiusallinen" ;
kirjálâš:kirjál A_AVALAS "kirjallinen" ;
kávpálâš:kávpál A_AVALAS "kaupallinen" ;
immeelpalolâš:immeel#palol A_AVALAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäivál A_AVALAS "ympärivuorokautinen" ;
šadolâš:šadol A_AVALAS "hedelmällinen" ;
riehtiopâlâš:riehti#opâl A_AVALAS "juridinen" ;
ristâlâš:ristâl A_AVALAS "kristillinen" ;
vyelipásulâš:vyel7ipásul A_AVALAS "alijäämäinen" ;
áigálâš:áigál A_AVALAS "ajallinen" ;
ápálâš:ápál A_AVALAS "etevä" ;
lavâlâš:lav7âl A_AVALAS "laillinen" ;
lahâasâttemlâš:lahâasâtteml A_AVALAS "lainsäädännöllinen" ;
lohđulâš:lohđul A_AVALAS "lohdullinen" ;
lopâlâš:lopâl A_AVALAS "lopullinen" ;
virgálâš:virgál A_AVALAS "virallinen" ;
mirhâlâš:mirhâl A_AVALAS "myrkyllinen" ;
mánálâš:mánál A_AVALAS "lapsellinen" ;
árbálâš:árbál A_AVALAS "perinnöllinen" ;
tobdolâš:tobdol A_AVALAS "tunnollinen" ;
toimâlâš:toi4mâl A_AVALAS "toiminnallinen" ;
torvolâš:torvol A_AVALAS "turvallinen" ;
hiärskulâš:hiärskul A_AVALAS "herkullinen" ;
huolâlâš:huolâl A_AVALAS "huolellinen" ;
iäčálâš:iäčál A_AVALAS "isällinen" ;
iästulâš:iästul A_AVALAS "jäävi" ;
jieštiäđulâš:jieš#tiäđul A_AVALAS "itsetietoinen" ;
jiešhiävulâš:jieš#hiävul A_AVALAS "itsetuhoinen" ;
kuávlulâš:kuávlul A_AVALAS "alueellinen" ;
kuáhtulâš:kuáhtul A_AVALAS "kohtuullinen" ;
kyevtkielâlâš:kyevtkielâl A_AVALAS "kaksikielinen" ;
luándulâš:luándul A_AVALAS "luonnollinen" ;
keppâmielâlâš:keppâ#mielâl A_AVALAS "kevytmielinen" ;
uážálâš:uážál A_AVALAS "lihallinen" ;
nievrismielâlâš:nievris#mielâl A_AVALAS "huonotuulinen" ;
viärjulâš:viärjul A_AVALAS "aseellinen" ;
vuoiŋâlâš:vuoiŋâl A_AVALAS "hengellinen" ;
ávusmielâlâš:ávusmielâl A_AVALAS "avomielinen" ;
kieldâlâš:kieldâl A_AVALAS "kunnallinen" ;
juávulâš:juávul A_AVALAS "jaollinen" ;
jiešpiäiválâš:jieš#piäivál A_AVALAS "kuriton" ;
oovtpiälálâš:oovt#piäl7ál A_AVALAS "yksipuolinen" ;
luáttámušlâš:luáttámušl A_AVALAS "luottamuksellinen" ;
avalâš:av7al A_AVALAS "ikuinen" ; 
himolâš:him7ol A_AVALAS "himokas" ;
ášálâš:áš7ál A_AVALAS "aiheellinen" ;
komálâš:kom7ál A_AVALAS "kummallinen" ;
loválâš:lovál A_AVALAS "luvallinen" ;
kyevtpiälálâš:kyevt#piäl7ál A_AVALAS "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piäl7ál A_AVALAS "monipuolinen" ;
nuotâlâš:nuotâl A_AVALAS "musikaalinen" ;
raddaa:raddaa ALKKEE "rintava" ;
šaddaa:šaddaa ALKKEE "runsaskasvuinen" ;
vaijaa:vai4jaa ALKKEE "vihainen" ;
valjaa:valjaa ALKKEE "runsas" ;
ravâdâhvaljaa:ravâdâh#valjaa ALKKEE "ravinteikas" ;
siämmáámannaa:siämmáá#mannaa ALKKEE "samamunainen" ;
paa:paa A_APINA "paha" ;
kavraa:kavraa ALKKEE "käyrä" ;
arvaa:arvaa ALKKEE "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
njolppáá:njolppáá ALKKEE "tylsä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fiettejeijee PYECCEE "älykäs" ; !Mtonvart+#s Supis; V:
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iättáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jieččii ALKKEE "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee PYECCEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuoppii ALKKEE "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäiváá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksii ALKKEE "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkârnallii ALKKEE "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyehkittittee PYECCEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee PYECCEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiässáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuoškii ALKKEE "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:lei4kkii ALKKEE "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovvii ALKKEE "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V:
kuáimáá:kuáimáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋii ALKKEE "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäššáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jiennii ALKKEE "kovaääninen" ; !Mtonvart+#s Supis; V:
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhii ALKKEE "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummii ALKKEE "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávdáá ALKKEE "ahmatti" ;
káigáá:káigáá ALKKEE "tollo" ;
ráigáá:ráigáá ALKKEE "reikäinen" ;
irgáá:irgáá ALKKEE "naistenmies" ;
turgáá:turgáá ALKKEE "epäsiisti" ;
páhtáá:páhtáá ALKKEE "kallioinen" ;
rámmáá:rámmáá ALKKEE "kerskailija" ;
pánnáá:pánnáá ALKKEE "hyvähampainen" ;
huálssáá:huálssáá ALKKEE "hölöttäjä" ;
miälssáá:miälssáá ALKKEE "mumisija" ;
nuijáá:nui4jáá ALKKEE "härkäpäinen" ;
ruávjáá:ruávjáá ALKKEE "isoraajainen" ;
čuávjáá:čuávjáá ALKKEE "isovatsainen" ;
koškáá:koškáá ALKKEE "puolikuiva" ;
sálttáá:sálttáá ALKKEE "suolainen" ;
moiváá:moiváá ALKKEE "kaaosmainen" ;
čuárváá:čuárváá ALKKEE "isosarvinen" ;
rovvii:rovvii ALKKEE "karhea" ;
ciägus:ci5ägus KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 
čavos+v2:čavos KOOIDAS "ehjä" ;
čavos+v1:ča%^RVpp4oos A_ALMOS ; ! V X V
áimučavos:áimu#čavos adjstems "ilmatiivis" ;	!&áimučavosáin, áimučavosist, áimučavosân, áimučavos
laavtâs:la%^RVh4tâs KOOIDAS "kostea" ; !¢ lahtâsáin, lahtâsist, lahtâsân, lahtâs
kooidâs:ko%^RVi4dâs KOOIDAS "innoton" ; !¢ koidâsáin, koidâsist, koidâsân, koidâs
kuoirâs:kuoi4râs KOOIDAS "laiha" ; !¢ kuoirâsáin, kuoirâsist, kuoirâsân, kuoirâs
kubduv:kubdu KUBDUV "leveä" ; !¢
liegâs:liegâs KOOIDAS "lämmin" ; !¢ lieggâsáin, lieggâsist, lieggâsân, lieggâs
riičâs:ri%^RVččâs KOOIDAS "karvas" ; !¢ riččâsáin, riččâsist riččâsân, riččâs
mieskâs:mieskâs KOOIDAS "laho" ; !¢ mieskâsáin, mieskâsist, mieskâsân, mieskâs
smaavâs:sma%^RVvvâs KOOIDAS "hienojakoinen" ; !¢ smavvâsáin, smavvâsist, smavvâsân, smavvâs
styeres:stuárrás%^ÁE A_VEESKIR "iso" ; !attr. stuorrâ
tuolvâs:tuolvâs KOOIDAS "likainen" ; !¢ tuolvâsáin, tuolvâsist, tuolvâsân, tuolvâs
tuolbâs:tuolbâs KOOIDAS "litteä" ; !¢ tuolbâsáin, tuolbâsist, tuolbâsân, tuolbâs
olluv:ollu KUBDUV "korkea" ; !¢
tiivrâs:ti%^RVvrâs A_PIIVTAS "kallis" ; !¢ tivrâsáin, tivrâsist, tivrâsân, tivrâs
aarvâs:a%^RVrvâs A_PIIVTAS "avokätinen" ; !¢ arvâsáin, arvâsist, arvâsân, arvâs
hurskes:hurskás%^ÁE A_VEESKIR "hurskas" ; !hurskás%^ÁE A_VEESKIR
kaaidâs:ka%^RVi4dâs A_PIIVTAS "etäinen" ;!¢ kaidâsáin, kaidâsist, kaidâsân, kaidâs
kaađâš:kaađâš A_KOLME "kateellinen" ; 
luáđhus:luátkus A_KOLME "ilmava" ;
njuorâs:njuorrâs NJUORAS "heiveröinen" ; !¢ njuorâsáin, njuorâsist, njuorâsân, njuorrâs
stoorgâs:sto%^RVrgâs KOOIDAS "jähmeä" ; !¢ storgâsáin, storgâsist, storgâsân, storgâs
oomâs:o%^RVmmâs NJUORAS "eriskummallinen" ; !¢ omâsáin, omâsist, omâsân, ommâs
vuovâs:vuov7âs A_PIIVTAS ; ! D X V !¢ vuohâsáin, vuohâsist, vuohâsân, vuohâs
pääljis:pääljis A_KOLME "karvaton" ; !
njäälgis:njäälgis A_KOLME "makea" ;
väänis:väänis A_KOLME "niukka" ;
keppis:keppis A_KOLME "kevyt" ; !¢ keppisáin, keppisist, keppisân, keppis
äätis:äätis A_KOLME "ahdas" ;
äänhis:äänhis A_KOLME "ahne" ;
hääitis:há%^RVi4ttás%^ÁI A_VEESKIR ;
puáris:pu5árrás%^ÁI A_VEESKIR ; ! D X V
tuáris:tuáris A_VEESKIR ; ! D X V
čuásis:čuásis A_VEESKIR ; ! D X V
teetis:teet5is A_VEESKIR ; ! VV X V
säältis:säältis A_VEESKIR ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI A_VEESKIR "kunnianhimoinen" ;
häänis:háánnás%^ÁI A_VEESKIR ; !
koškes:koškes A_KOLME "kuiva" ;
viijđes:viijđes A_KOLME "aava" ;
times:times adjstems ;
sudes:sudes adjstems ; !
oles:ol7es adjstems ;
seŋes:seŋ7es adjstems ;
hiđes:hitt4áás%^ÁE A_VEESKIR ; 
putes:puttás%^ÁE A_VEESKIR ;
vises:vissás%^ÁE A_VEESKIR ;
káđus:káđus adjstems ;
puigâ:pui4gâ PUIGA "ehta" ; !! Lyhentynyt attr.
kuocâ:kuo%^RDc%^RCâ A_KOLME "mätä" ;
sierâ:sier7â PUIGA "erillinen" ;
aarrâd:aarrâd AARRAD "aikainen" ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä" ; ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä" ; 
kaavhâd:kaavhâd AARRAD "kauhea" ;
käävvil:käävvil AARRAD "kavala" ;
leevvâd:leevvâd AARRAD "avara" ;
mooriš:mooriš AARRAD "herkkäuninen" ;
moovtig:moovtig AARRAD "innokas" ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu" ;
taajig:taajig AARRAD "hulivili" ;
kuokšâd:kuokšâd A_LITTER "kalpea" ;
šovkkâd:šovkkâd A_LITTER "kelmeä" ;
vielgâd:vielgâd A_LITTER "valkoinen" ;
njuolgâd:njuolgâd A_LITTER ; !D X Y V
kiergâd:kiergâd A_LITTER ; !D X Y V
čuovjâd:čuovjâd A_LITTER ; !D X Y V
ruokkâd:ruokkâd A_LITTER ; !D X X V 
suormâd:suormâd A_LITTER ; !D X Y V
ruopsâd:ruopsâd A_LITTER "punainen" ; !D X Y V
ooraans:ooraans A_EEMEED ; !VV X VV	!&oransáin, oransist, oransân, ooraans
suohâd:suoh7âd A_EEMEED ; ! VV XXY V
njarbâd:njarbâd A_LITTER "vetelä" ;
vaigâd:vaigâd A_LITTER "vaikea" ;
ilgâd:ilgâd A_LITTER "pahannäköinen" ;
epinjuolgâd:epinjuolgâd A_LITTER "epäsuora" ;
láskunjuolgâd:lásku#njuolgâd A_LITTER "vaakasuora" ;
njuvgâd:njuvgâd A_LITTER "sileäkarvainen" ;
saahâd:saah7âd A_LITTER "tiheä" ;
lovváád:lovváád A_EEMEED "kymmenes" ;
čuáđáád:čuáđáád A_EEMEED ; !D X VV
poččâ:poččâ CEPPI "katkera" ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu" ; !¢ čeppijn, čeepist, čiäpán, čeepi
herkki:herkki CEPPI "herkkä" ; !¢ herkkijn, heerkist, hiärkán, heerki ! kk:k
humo:hum7o CEPPI "hupsu" ; !¢ humoin, huumoost, humon, humo
hyeni:hyen7i CEPPI "huono" ; !¢ huonijn, hyeneest, huánán, hyene
hälbi:hälbi CEPPI "halpa" ; !¢ halbijn, häälbist, háálbán, häälbi
kezzi:kezzi CEPPI "kapea" ; !¢ kezzijn, keezist, kiäzán, keezi
kume:kum7e CEPPI "helle" ; !¢ kuumijn, kuumeest, kumán, kume
jollâ:jollâ CEPPI "hullu" ; !¢ jolláin, joolâst, joolân, joolâ
julme:julme CEPPI "julma" ; !¢ julmijn, julmeest, juulmán, julme
loje:loj7e CEPPI "kesy" ; !¢ loijijn, loijeest, loján, loje
nyeski:nyeski CEPPI "hävytön" ; !¢ nuoskijn, nyeskist, nuáskán, nyeski
pyeidi:pyei4di adjstems "lihava" ; !¢ puoidijn, pyeidist, puáidán, pyeidi
luággi:luággi adjstems "lyhytjalkainen" ; !¢ loggijn, luágist, luágán, luági
kievhi:kievhi adjstems "köyhä" ; !¢ kievhijn, kievhist, kiävhán, kievhi
ärgi:ärgi CEPPI "arka" ; !¢ argijn, äärgist, áárgán, äärgi
šlunde:šlunde CEPPI "apea" ; !¢ šlundijn, šlundeest, šluundán, šlunde
hiäju:hiäj7u HIAJU "heikko" ; !¢ hiäjoin, hiäjust, hiäjun, hiäju
luáni:luán7i HIAJU "heikkotahtoinen" ; !¢ loonijn, luánist, luánán, luáni
šiervi:šiervi HIAJU "hento" ; !¢ šiervijn, šiervist, šiärván, siervi

! ====
!! Attr. -is

hormiš:hormiš A_LITTER "jykevä" ; !¢
iäljár:iäljár A_LITTER "yritteliäs" ; !¢ iäljáráin, iäljárist, iäljárân, iäljár
äŋgir:äŋgir A_LITTER "ankara" ; !¢
tiätuäŋgir:tiätu#äŋgir A_LITTER "utelias" ; !¢
kalšâd:kalšâd A_LITTER "kalsea" ; !¢
kuovgâd:kuovgâd A_LITTER "hallava" ; !¢
lašmâd:lašmâd A_LITTER "ketterä" ; !¢
ilbâd:ilbâd A_LITTER "ilkikurinen" ; !¢
kärŋil:kärŋil A_LITTER "kalteva" ; !¢
pastel:pastel A_LITTER "kärkevä" ; !¢ pasteláin, pastelist, pastelân, pastel
viššâl:viššâl A_LITTER "ahkera" ; !¢
äigikyevdil:äigi#kyevdil A_LITTER "ajankohtainen" ; !¢
aldauáinil:alda#uái4nil A_LITTER "likinäköinen" ; !¢
maaššâl:maaššâl adjstems "maltillinen" ;
ruttâväimil:ruttâ#väi4mil A_LITTER "rahanahne" ; !¢


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer7%^RCi2 A_KYELI "hyvä" ;  !corp: pyerrin

! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muštottes / muštottemes

avettem:av7ette MUSTOTTEM "iätön" ;
tilettem:tilette MUSTOTTEM ;	!&tiletemáin, tiletemist, tiletemân, tilettem
suámittem:suámitte MUSTOTTEM "epämiellyttävä" ;	!&suámittemáin, suámittemist, suámittemân, suámittem
myesittem:myesitte MUSTOTTEM "epäviihtyisä" ;	!&myesittemáin, myesittemist, myesittemân, myesittem
čalmettem:čalmette MUSTOTTEM "huononäköinen" ;
tiäduttem:tiädutte MUSTOTTEM "painoton" ;	!&tiäduttemáin, tiäduttemist, tiäduttemân, tiäduttem
vuáđuttem:vuáđutte MUSTOTTEM "perusteeton" ;	!&vuáđuttemáin, vuáđuttemist, vuáđuttemân, vuáđuttem
časkettem:časkette MUSTOTTEM "heikkolaatuinen" ;
pargonavcâttem:pargo#navcâtte MUSTOTTEM "työkyvytön" ;	!&pargonavcâttemáin, pargonavcâttemist, pargonavcâttemân, pargonavcâttem
ejittem:ej7itte MUSTOTTEM "isätön" ;
enittem:en7itte MUSTOTTEM "äiditön" ;
fälskittem:fälskitte MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteentte MUSTOTTEM "gluteeniton" ;
hajâttem:haj7âtte MUSTOTTEM "hajuton" ;
haluttem:halutte MUSTOTTEM "haluton" ;
hiäđuttem:hiäđutte MUSTOTTEM "hyödytön" ;
hämittem:hämitte MUSTOTTEM "muodoton" ;
ilottem:ilotte MUSTOTTEM "iloton" ;
iäluttem:iälutte MUSTOTTEM "eloton" ;
iästuttem:iästutte MUSTOTTEM "estoton" ;
jiegâttem:jiegâtte MUSTOTTEM "hengetön" ;
jiermittem:jiermitte MUSTOTTEM "järjetön" ;
jyelgittem:jyelgitte MUSTOTTEM "jalaton" ;
kehnittem:kehnitte MUSTOTTEM "avuton" ;
kammuuttem:kammuutte MUSTOTTEM "kengätön" ;
kiälbuttim:kiälbutti MUSTOTTEM "kelvoton" ;
lavâttem:lav7âtte MUSTOTTEM "laiton" ;
liävuttem:liävutte MUSTOTTEM "levoton" ;
lohđuttem:lohđutte MUSTOTTEM "lohduton" ;
viäruttem:viärutte MUSTOTTEM "veroton" ;
merettem:merette MUSTOTTEM "ylenpalttinen" ;
muštottem:muštotte MUSTOTTEM "huonomuistinen" ;
peljittem:peljitte MUSTOTTEM "huonokuuloinen" ;
pietittem:pietitte MUSTOTTEM "alaston" ;
porottem:por7otte MUSTOTTEM "vähäruokainen" ;
pänittem:pänitte MUSTOTTEM "hampaaton" ;
robdâttem:robdâtte MUSTOTTEM "ääretön" ;
suájáttem:suájátte MUSTOTTEM "hihaton" ;
sárnuttem:sárnutte MUSTOTTEM "vähäpuheinen" ;
šadottem:šadotte MUSTOTTEM "hedelmätön" ;
tävittem:tävitte MUSTOTTEM "huonotapainen" ;
vavettem:vav7ette MUSTOTTEM "harmiton" ;
vistettem:vistette MUSTOTTEM "asunnoton" ;
váimuttem:vái4mutte MUSTOTTEM "kovasydäminen" ;
ármuttem:ármutte MUSTOTTEM "armoton" ;
árvuttem:árvutte MUSTOTTEM "arvoton" ;
äigittem:äi4gitte MUSTOTTEM "ajaton" ;
uáivittem:uái4vitte MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máhđutte MUSTOTTEM "mahdoton" ; 
mielhittem:mielhitte MUSTOTTEM "maidoton" ;
mielâttem:mielâtte MUSTOTTEM "mieletön" ;
äšittem:äš7itte MUSTOTTEM "aiheeton" ;
luhottem:luhotte MUSTOTTEM "epäonninen" ;
fámuttim:fámutti MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy" ;
meridmettum:mer7idmettum OLMOOSMETTUM "epämääräinen" ;
veigičalmettum:veigi#čalmettum OLMOOSMETTUM "hämäräsokeus" ;
piergitmettum:piergitmettum OLMOOSMETTUM "ylivoimainen" ;
tuhhitmettum:tuhhitmettum OLMOOSMETTUM "epäkelpo" ;
peerustmettum:peerustmettum OLMOOSMETTUM "välinpitämätön" ;
nuhâmettum:nuhâmettum OLMOOSMETTUM "loppumaton" ;
epijuátkoo:epi#juátkoo adjstems "epäjatkuva" ;
epitäässiv:epi#täässiv adjstems "epätasainen" ;
epivises:epi#vis7es adjstems "epävarma" ;
puásuiriges:puásui#riges adjstems "pororikas" ;	!&puásuirigesáin, puásuirigesist, puásuirigesân, puásuiriges
epinormaal:epi#normaal A_LITTER "epänormaali" ;
kuácceelágán:kuáccee#lágán adjstems "neulasmainen" ;
luohčâmlágán:luohčâm#lágán adjstems "talttamainen" ;
ereslágán:eres#lágán adjstems "erilainen" ;
viehâlágán:viehâ#lágán adjstems "aikamoinen" ;
peinijâšlágán:peinijâš#lágán adjstems "painajaismainen" ;
uccáápiemmum:uccáá#piemmum adjstems "aliravittu" ;
áárvustoonnum:áárvust#oonnum adjstems "kunnianarvoisa" ;



!=====
!! -sâš

!=====


acâkkistee:acâkkistee PYECCEE "hehkuva" ;
!ucceeb:ucceeb adjstems "vähemmän" ;
!kobdeeb:kobdeeb adjstems "leveämpi" ;
!paajeeb:paajeeb adjstems "ylempi" ;
!siskeeb:siskeeb adjstems "sisempi" ;
!aaleeb:aaleeb adjstems "korkeampi" ;
!vyeleeb:vyeleeb adjstems "alempi" ;
!tooleeb:tolebáá adjstems "aikaisempi" ;
sappeed:sappeed adjstems "kitkainen" ;
njapped:njapped adjstems "suussasulava" ;
!čuovjâd:čuovjâd adjstems "sininen" ;
tevkisčuovjâd:tevkisčuovjâd adjstems "tummansininen" ;
!tevkkâd:tevkkâd adjstems "tumma" ;
!českâd:českâd adjstems "valkea" ;
fiskâd:fiskâd adjstems "keltainen" ;
!ruškâd:ruškâd adjstems "ruskea" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
hirmâd:hirmâd adjstems "hirveä" ;
!koorrâd:koorrâd adjstems "pramea" ;
!muurrâd:muurrâd adjstems "murea" ;
infraruopsâd:infraruopsâd A_LITTER "infrapuna" ;
tevkisruopsâd:tevkisruopsâd A_LITTER "tummanpunainen" ;
!siivvâd:siivvâd adjstems "siveä" ;
!čuovvâd:čuovvâd adjstems "valoisa" ;
!sevŋâd:sevŋâd adjstems "pimeä" ;
pyeccee:pyeccee PYECCEE "sairas" ;
virgetahhee:viˊrge#tahhee PYECCEE "virkaatekevä" ;
pälgisjalgejeijee:pälgis#jalgejeijee PYECCEE "uraauurtava" ;
piergejeijee:piergejeijee PYECCEE "toimeentuleva" ;
mavresteijee:mavresteijee PYECCEE "käheä" ;
tuáskisteijee:tuáskisteijee PYECCEE "tutiseva" ;
almosčuovviitteijee:almos#čuovviitteijee PYECCEE "yleissivistävä" ;
kuásutteijee:kuásutteijee PYECCEE "vieraanvarainen" ;
ellee:ellee PYECCEE "elollinen" ;
jiäháttellee:jiäháttellee PYECCEE "kuuliainen" ;
áášánkullee:áášán#kullee PYECCEE "kyseinen" ;
vannee:vannee PYECCEE "venyvä" ;
puohporree:puoh#porree PYECCEE "kaikkiruokainen" ;
puohtiettee:puoh#tiettee PYECCEE "kaikkitietävä" ;
kijtettettee:kijtettettee PYECCEE "kiitettävä" ;
oskottettee:oskottettee PYECCEE "todennäköinen" ;
čagâlduvvee:čagâlduvvee PYECCEE "kutiava" ;
hepâneššee:hepâneššee PYECCEE "nolo" ;
tolcce:tolcce adjstems "penseä" ;
narcce:narcce adjstems "kitukasvuinen" ;
kanje:kanje adjstems "kumarainen" ;
kuje:kuj7e adjstems "vihlova" ;
kukke:kukke adjstems "pitkä" ;
pulske:pulske adjstems "pulska" ;
tuhme:tuhme adjstems "tuhma" ;
!julme:julme adjstems "valtava" ;
rome:rom7e adjstems "törkeä" ;
uine:uine adjstems "ujo" ;
faste:faste adjstems "ruma" ;
cabze:cabze adjstems "täpärä" ;
!taajig:taajig adjstems "villikko" ;
ärttig:ärttig adjstems "omituinen" ;
pyeriluándug:pyer7iluándug adjstems "hyväluontoinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
heeitug:heeitug adjstems "mitätön" ;
kyevtkiärdág:kyevtkiärdág adjstems "kaksinkertainen" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
šievšlaajâg:šievšlaajâg adjstems "laadukas" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "yliveto" ;
jurbânjáálmâg:jurbânjáálmâg adjstems "ympyräsuinen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
siämmáágeenâg:siämmáágeenâg adjstems "samaperintäinen" ;
vielgisvoorâg:vielgisvoorâg adjstems "vaaleaihoinen" ;
suorâg:suorâg adjstems "haarainen" ;
šievoopsâg:šievoopsâg adjstems "hyväntuoksuinen" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
tulcesčievâg:tulcesčiev7âg adjstems "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
ereskielâg:ereskielâg A_KOLME "erikielinen" ;
ollâmielâg:ollâmielâg A_KOLME "ylimielinen" ;
snielah:snielah adjstems "röyhkeä" ;
uáneeh:uáneeh adjstems "lyhyt" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
váádduh:váádduh adjstems "pulmallinen" ;
čiäŋudâh:čiäŋ7udâh adjstems "syvänkö" ;
čäci:čäci adjstems "vetinen" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pieggii:pieggii adjstems "tuulinen" ;
haijii:haijii adjstems "löyhkäävä" ;
njaijii:njaijii adjstems "savinen" ;
vuoijii:vuoijii adjstems "rasvainen" ;
kovjii:kovjii adjstems "pölyinen" ;
falskii:falskii adjstems "petollinen" ;
karriinallii:karriinallii adjstems "rämeinen" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
!sukkârnallii:sukkârnallii adjstems "sokerinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
vošmii:vošmii adjstems "märkäinen" ;
kieppii:kieppii adjstems "nokinen" ;
vorrii:vorrii adjstems "verinen" ;
čievrii:čievrii adjstems "sorainen" ;
rossii:rossii adjstems "puuskainen" ;
lostii:lostii adjstems "runsaslehtinen" ;
ruostii:ruostii adjstems "ruosteinen" ;
muottii:muottii adjstems "luminen" ;
ruttii:ruttii adjstems "rahakas" ;
polvii:polvii adjstems "pilvinen" ;
hervii:hervii adjstems "räikeä" ;
!juovvii:juovvii adjstems "louhikkoinen" ;
sovđii:sovđii adjstems "vihmainen" ;
!jorŋii:jorŋii adjstems "ryppyinen" ;
tärkki:tärkki adjstems "tarkka" ;
tuávkki:tuávkki adjstems "tyhmä" ;
rävkki:rävkki adjstems "raukka" ;
väŋkki:väŋkki adjstems "vankka" ;
läški:läški adjstems "laiska" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
uámi:uám7i adjstems "oma" ;
luási:luás7i adjstems "parka" ;
säti:säti adjstems "satunnainen" ;
läivi:läivi adjstems "laimea" ;
ruávŋi:ruávŋi adjstems "kookas" ;
kärži:kärži adjstems "suppea" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
!neutraal:neutraal adjstems "neutraali" ;
!soijeel:soijeel adjstems "taipuisa" ;
!killeel:killeel adjstems "pitkämielinen" ;
!jotteel:jotteel adjstems "nopea" ;
piškel:piškel adjstems "kimeä" ;
!njulččel:njulččel adjstems "niljakas" ;
!steeriil:steeriil adjstems "steriili" ;
!čyeijil:čyeijil adjstems "soinnillinen" ;
!väimil:väimil adjstems "perso" ;
uáinil:uáinil adjstems "tarkkanäköinen" ;
!häppil:häppil adjstems "vikkelä" ;
!pehtil:pehtil adjstems "riittoisa" ;
!pehtil:pehtil adjstems "tehokas" ;
!tyestil:tyestil adjstems "uskalias" ;
!jieŋŋâl:jieŋŋâl adjstems "syvä" ;
nabdem:nabdem adjstems "sellainen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
tyejettem:tyejettem adjstems "toimeton" ;
pelettem:pelettem adjstems "puolueeton" ;
!čalmettem:čalmettem adjstems "sokea" ;
ulmettem:ulmettem adjstems "tarkoitukseton" ;
ponettem:pon7ettem adjstems "suunnaton" ;
ivnettem:ivnettem adjstems "väritön" ;
!merettem:merettem adjstems "määrätön" ;
perettem:perettem adjstems "valheellinen" ;
lovettem:lovettem adjstems "luvaton" ;
pyeidittem:pyeidittem adjstems "rasvaton" ;
velgittem:velgittem adjstems "velaton" ;
cehittem:cehittem adjstems "portaaton" ;
päihittem:päihittem adjstems "koditon" ;
pälhittem:pälhittem adjstems "palkaton" ;
räjittem:räjittem adjstems "rajaton" ;
mäinittem:mäinittem adjstems "osaton" ;
pärnittem:pärnittem adjstems "lapseton" ;
värittem:värittem adjstems "varaton" ;
čäsittem:čäsittem adjstems "vedetön" ;
sältittem:sältittem adjstems "suolaton" ;
čuárvittem:čuárvittem adjstems "sarveton" ;
!tävittem:tävittem adjstems "tavaton" ;
räđittem:räđittem adjstems "neuvoton" ;
kaabelttem:kaabelttem adjstems "langaton" ;
vyenttem:vyenttem adjstems "viheliäinen" ;
tobdottem:tobdottem adjstems "tunnoton" ;
pargottem:pargottem adjstems "työtön" ;
oskottem:oskottem adjstems "uskonnoton" ;
skilottem:skilottem adjstems "pahatapainen" ;
torvottem:torvottem adjstems "turvaton" ;
naverttem:naverttem adjstems "uneton" ;
čielgimielgâsttem:čielgimielgâsttem adjstems "selkärangaton" ;
váduttem:váduttem adjstems "virheetön" ;
rávhuttem:rávhuttem adjstems "rauhaton" ;
tuáivuttem:tuáivuttem adjstems "toivoton" ;
siäđuttem:siäđuttem adjstems "säädytön" ;
!suájáttem:suájáttem adjstems "siivetön" ;
torgâttem:torgâttem adjstems "tajuton" ;
čuojâttem:čuojâttem adjstems "soinniton" ;
sujâttem:sujâttem adjstems "syytön" ;
kielâttem:kielâttem adjstems "mykkä" ;
huolâttem:huolâttem adjstems "rento" ;
nomâttem:nomâttem adjstems "nimetön" ;
varâttem:varâttem adjstems "vaaraton" ;
muorâttem:muorâttem adjstems "puuton" ;
čuovâttem:čuovâttem adjstems "valoton" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
murâšttem:murâšttem adjstems "suruton" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
jämimântyemmejum:jämimântyemmejum adjstems "kuolemaantuomittu" ;
kolmum:kolmum adjstems "jäinen" ;
suálnum:suálnum adjstems "kasteinen" ;
!áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
uáđistum:uáđistum adjstems "unelias" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
läittimettum:läittimettum adjstems "moitteeton" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
hämittum:hämittum adjstems "nuhjuinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
čalmeesttoollâm:čalmeesttoollâm adjstems "silmälläpidettävä" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
liäggásâm:liäggásâm adjstems "ränsistynyt" ;
siemin:siemin adjstems "vähäpätöinen" ;
!ävđin:ävđin adjstems "autio" ;
oovtâkiärdán:oovtâkiärdán adjstems "yksinkertainen" ;
puohlágán:puohlágán adjstems "kaikenlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
puárislágán:puárislágán adjstems "vanhahko" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
tiätulágán:tiätulágán adjstems "tietynlainen" ;
siämmáálágán:siämmáálágán adjstems "samanlainen" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
vuovdân:vuovdân adjstems "ontto" ;
ucemussân:ucemussân adjstems "vähintään" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
jieŋâlâsân:jieŋ7âlâsân adjstems "syvälle" ;
jorgo:jorgo adjstems "päinvastainen" ;
mieldičuávvoo:mieldi#čuávvoo A_TAHHEE "oheinen" ;
!pišker:pišker A_LITTER "kirpeä" ;
!tiätuäŋgir:tiätu#äŋgir A_LITTER "utelias" ;
tuámmir:tuámmir adjstems "tomera" ;
!neppir:neppir adjstems "näppärä" ;
!iäljár:iäljár adjstems "tarmokas" ;
koommâr:koommâr adjstems "kupera" ;
koovvâr:koovvâr adjstems "kovera" ;
uces:uces adjstems "pienikokoinen" ;
riges:riges adjstems "rikas" ;
siđhes:siđhes adjstems "sitkeä" ;
kirkes:kirkes adjstems "kirkas" ;
vanhurskes:vanhu%^RVrskás%^ÁE NJUORAS "vanhurskas" ;
!oles:ol7es adjstems "täysimittainen" ;
!vises:vises adjstems "varma" ;
!putes:putes adjstems "puhdas" ;
juárbudeves:juárbudeves adjstems "kiikkerä" ;
kiijves:kiijves adjstems "kiivas" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
mieđes:mieđes adjstems "myönteinen" ;
!hiđes:hiđes adjstems "hidas" ;
!viijđes:viijđes adjstems "laaja" ;
!seŋes:seŋes adjstems "jäätön" ;
!uárbis:uárbis adjstems "orpo" ;
viehis:viehis adjstems "viekas" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
!pääljis:pääljis adjstems "paljas" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
uápis:u5áppás%^ÁI A_VEESKIR "tuttu" ; ! attr uápis, Pl+Nom uápiseh
skäärvis:skäärvis adjstems "viimainen" ;
räävis:räävis adjstems "raavas" ;
suáđis:suáđis adjstems "tikkuinen" ;
lääđis:lääđis adjstems "laupea" ;
stääđis:stääđis adjstems "stabiili" ;
kaškos:kaškos adjstems "tunteeton" ;
almos:a%^RVlmoos A_ALMOS "ilmeinen" ;
hirmos:hirmos adjstems "hirmuinen" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
njuáidus:njuáidus adjstems "loiva" ;
káálgus:káálgus adjstems "selvitetty" ;
vuávlus:vuávlus adjstems "näköinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
vyelemus:vyelemus adjstems "alin" ;
!tolemus:tolemus adjstems "aikaisin" ;
liähmus:liähmus adjstems "leuto" ;
revnimus:revnimus adjstems "reunimmainen" ;
robdâmus:robdâmus adjstems "äärimmäinen" ;
enâmus:enâmus adjstems "enintään" ;
!enâmus:enâmus adjstems "korkeintaan" ;
!kuárus:kuárus adjstems "tyhjä" ;
ávus:ávus adjstems "avoin" ;
siävŋus:siävŋus adjstems "samea" ;
olgoldâs:olgoldâss A_KUNAGAS "ulkoinen" ;
siskáldâs:siskáldâss A_KUNAGAS "sisäinen" ;
njuolgâdâs:njuolgâdâss A_KUNAGAS "suora" ;
rievdeeliegâs:rievdee#liegâs KOOIDAS "vaihtolämpöinen" ; !¢
täsiliegâs:täs7iliegâs KOOIDAS "tasalämpöinen" ; !¢
syeligâs:syel7igâss A_KUNAGAS "salainen" ;
kenigâs:ken7igâss A_KUNAGAS "velvollinen" ;
suddogâs:suddogâss A_KUNAGAS "syntinen" ;
váijugâs:vái4jugâss A_KUNAGAS "vajavainen" ;
ármugâs:ármugâss A_KUNAGAS "armelias" ;
jalahâs:jalahâss A_KUNAGAS "pilvetön" ;
njalahâs:njalahâss A_KUNAGAS "liukas" ;
unohâs:unohâs adjstems "epämukava" ;
ristâhâs:ristâhâss A_KUNAGAS "kristitty" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
steerkâs:steerkâs adjstems "äkkisyvä" ;
eimâskâs:ei4mâskâss A_KUNAGAS "pahankurinen" ;
ovtâskâs:ovtâskâss A_KUNAGAS "yksityinen" ;
jyevdilâs:jyevdilâss A_KUNAGAS "joutilas" ;
ruossâlâs:ruossâlâss A_KUNAGAS "ristiriitainen" ;	!&ruossâlâsáin, ruossâlâsist, ruossâlâsân, ruossâlâs
apsalâs:apsalâss A_KUNAGAS "hyvävainuinen" ;	!&apsalâsáin, apsalâsist, apsalâsân, apsalâs
tuárulâs:tuár7ulâss A_KUNAGAS "tappelunhaluinen" ;	!&tuárulâsáin, tuárulâsist, tuárulâsân, tuárulâs
kyehtilâs:kyehtilâss A_KUNAGAS "kaksinaamainen" ;
váidálâs:vái4dálâss A_KUNAGAS "valittaja" ;	!&váidálâsáin, váidálâsist, váidálâsân, váidálâs
siähálâs:siähálâss A_KUNAGAS "sekalainen" ;	!&siähálâsáin, siähálâsist, siähálâsân, siähálâs
vávjálâs:vávjálâss A_KUNAGAS "epäluuloinen" ;	!&vávjálâsáin, vávjálâsist, vávjálâsân, vávjálâs
nievdâlâs:nievdâlâss A_KUNAGAS "uneksija" ;	!&nievdâlâsáin, nievdâlâsist, nievdâlâsân, nievdâlâs
jorgolâs:jorgolâss A_KUNAGAS "käänteinen" ;
anolâs:anolâs adjstems "käytännöllinen" ;
suáibulâs:suáibulâss A_KUNAGAS "huojuva" ;
puocâlâs:puocâlâss A_KUNAGAS "sairaalloinen" ;
šoddâlâs:šoddâlâss A_KUNAGAS "nopeakasvuinen" ;
paldâlâs:paldâlâss A_KUNAGAS "rinnasteinen" ;
toppâlâs:toppâlâss A_KUNAGAS "tukkoinen" ;
ohtâlâs:ohtâlâss A_KUNAGAS "yhtenäinen" ;
smiettâlâs:smiettâlâss A_KUNAGAS "mietteliäs" ;
jieŋâlâs:jieŋ7âlâss A_KUNAGAS "syvänne" ;
aicâlmâs:aicâlmâss A_KUNAGAS "havainnollinen" ;
ruonâs:ruonnâs A_PIIVTAS "vehreä" ; !¢ ruonnâsáin, ruonnâsist, ruonnâsân, ruonnâs
ainruonâs:ain#ruonâs A_PIIVTAS "ikivihreä" ;
cievnâs:cievnâs KOOIDAS "käryinen" ; !¢ cievnâsáin, cievnâsist, cievnâsân, cievnâs
áhtánâs:áhtánâss A_KUNAGAS "kaksinen" ;
koskânâs:koskânâss A_KUNAGAS "keskinäinen" ;
iirâs:i%^RVrrâs A_PIIVTAS "vauhko" ; !¢ irrâsáin, irrâsist, irrâsân, irrâs 
koorâs:ko%^RVrrâs KOOIDAS "tuima" ; !¢ korrâsáin, korrâsist, korrâsân, korrâs
voorâs:vo%^RVrrâs A_PIIVTAS "veres" ; !¢ vorrâsáin, vorrâsist, vorrâsân, vorrâs
veetâs:ve%^RVttâs KOOIDAS "vähäsuolainen" ; !¢ vettâsáin, vettâsist, vettâsân, vettâs
faantâs:fa%^RVnttâs KOOIDAS "kätevä" ; !¢ fanttâsáin, fanttâsist, fanttâsân, fanttâs
čuuvâs:čuuhâs NJUORAS "suippo" ; !¢ čuhâsáin, čuhâsist, čuhâsân, čuuhâs
iiŋâs:i%^RVŋâs KOOIDAS "rutikuiva" ; !¢ iŋŋâsáin, iŋŋâsist, iŋŋâsân, iŋŋâs
raavžâs:ra%^RVvžâs KOOIDAS "kitulias" ; !¢ ravžâsáin, ravžâsist, ravžâsân, ravžâs
violet:violet adjstems "violetti" ;
!čižet:čižet adjstems "vasen" ;
ciägu:ciägu adjstems "pystysuora" ;
válju:válju adjstems "valio" ;
sevŋistiälkku:sevŋistiälkku adjstems "sokea" ;
riäpu:riäpu adjstems "rukka" ;
ruáptu:ruáptu adjstems "takaperoinen" ;
ruátu:ruátu adjstems "rähjä" ;
tiätu:tiätu adjstems "tietty" ; !nounstem
rijduu:rijduu adjstems "riitaisa" ;
makkuu:makkuu adjstems "viihtyisä" ;
virkkuu:virkkuu adjstems "pirteä" ;
tuolluu:tuolluu adjstems "routainen" ;
!hitruu:hitruu adjstems "lystikäs" ;
sijvuu:sijvuu adjstems "siivo" ;
täässiv:täässiv adjstems "tasainen" ;
skuáibá:skuái4bá adjstems "pitkäkyntinen" ;
skiälgá:skiälgá adjstems "kierosilmäinen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
miärkká:miärkká adjstems "sumuinen" ;
ruábbáá:ruábbáá adjstems "rupinen" ;
noccáá:noccáá adjstems "sinnikäs" ;
uccáá:uccáá adjstems "vähäinen" ;
uáccáá:uáccáá adjstems "levollinen" ;
!vildáá:vildáá adjstems "villi" ;
muldáá:muldáá adjstems "multainen" ;
turdáá:turdáá adjstems "tahmea" ;
tuággáá:tuággáá adjstems "takkuinen" ;
!káigáá:káigáá adjstems "typerä" ;
!muálkkáá:muálkkáá adjstems "vaikeaselkoinen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
livkkáá:livkkáá adjstems "vilkas" ;
luákkáá:luákkáá adjstems "mäkinen" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
toskáá:toskáá adjstems "tuskallinen" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
njálmáá:njálmáá adjstems "suulas" ;
!rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämmáá adjstems "samanarvoinen" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
!nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánnáá adjstems "oikukas" ;
luánnáá:luánnáá adjstems "roskainen" ;
sárnáá:sárnáá adjstems "puhelias" ;
tásnáá:tásnáá adjstems "tähtinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ruánáá:ruánáá adjstems "vihreä" ;
muárráá:muárráá adjstems "raivoisa" ;
nurssáá:nurssáá adjstems "tylppä" ;
kássáá:kássáá adjstems "pihkainen" ;
táhtáá:táhtáá adjstems "luinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
majemustáá:majemustáá adjstems "viimeistään" ;
vyelemustáá:vyelemustáá adjstems "alimmaisena" ;
mottáá:mottáá adjstems "mutainen" ;
párttáá:párttáá adjstems "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruáttáá adjstems "vaikeakulkuinen" ;
tálváá:tálváá adjstems "talvinen" ;
hurváá:hurváá adjstems "pörröinen" ;
nuávváá:nuávváá adjstems "nukkainen" ;
čuálččáá:čuálččáá adjstems "uljas" ;
čiävđáá:čiävđáá adjstems "paksunahkainen" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
čunžáá:čunžáá adjstems "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
njuolgâ:njuolgâ adjstems "suoraan" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
skelmâ:skelmâ adjstems "ovela" ;
vissâ:vissâ adjstems "varmaan" ;
riehtâ:riehtâ adjstems "oikein" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
fastâ:fastâ adjstems "vakituinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
suoivâ:suoivâ adjstems "varjoisa" ;
ruoššâ:ruoššâ adjstems "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
!aldemuš:aldemuš adjstems "lähimmäinen" ;
ovdemuš:ovdemuš adjstems "etummainen" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
miäđuš:miäđuš adjstems "marras" ;
ovdebáš:ovdebáš adjstems "edellinen" ;
toovláš:toovláš adjstems "muinainen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
vuálááš:vuálááš adjstems "alainen" ;
táálááš:táálááš adjstems "nykyinen" ;
máddáápiälááš:máddáápiälááš adjstems "eteläinen" ;
ovdebâš:ovdebâš adjstems "aiempi" ;
vyelebâš:vyelebâš adjstems "alimmainen" ;
vyeligâš:vyel7igâš adjstems "alhainen" ;
uárbášnjâš:uárbášnjâš adjstems "nimetön" ;
eromâš:eromâš adjstems "erinomainen" ;
härvinâš:härvinâš adjstems "harvinainen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;
ulmemiäldásâš:ulmemiäldásâš adjstems "tarkoituksenmukainen" ;
keđgiáigásâš:keđgiáigásâš adjstems "kivikautinen" ;
meriáigásâš:mer7iáigásâš adjstems "määräaikainen" ;
olesáigásâš:ol7esáigásâš adjstems "päätoiminen" ;
tuolbâkáttusâš:tuolbâ#káttusâš adjstems "tasakattoinen" ;
ruuđâárvusâš:ruuđâ#árvusâš adjstems "rahanarvoinen" ;
olmoošárvusâš:olmooš#árvusâš adjstems "ihmisarvoinen" ;
nubemuáđusâš:nube#muáđusâš adjstems "toisenlainen" ;
laavâmiäldásâš:laav7â#miäldásâš adjstems "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâ#kiärdásâš adjstems "moninkertainen" ;
viärdásâš:viärdásâš adjstems "vertainen" ;
oovtâihásâš:oovtâ#ihásâš adjstems "yksivuotinen" ;
tovláárájásâš:tovláá#ráj7ásâš adjstems "ylimuistoinen" ;
sätinálásâš:säti#nál7ásâš adjstems "sattumanvarainen" ;
luándunálásâš:luándu#nál7ásâš adjstems "luonnonmukainen" ;
uhkevuálásâš:uhke#vuálásâš adjstems "uhanalainen" ;
iävtuvuálásâš:iävtu#vuálásâš adjstems "ehdonalainen" ;
ihepiälásâš:ihe#piäl7ásâš adjstems "puolivuotias" ;
šievhámásâš:šiev#hám7ásâš adjstems "hyvännäköinen" ;
rijjâhámásâš:rijjâ#hám7ásâš adjstems "vapaamuotoinen" ;
eresivnásâš:eres#ivnásâš adjstems "erivärinen" ;
luánduvárásâš:luándu#várásâš adjstems "luonnonvarainen" ;
ääigitásásâš:ääi4gi#tásásâš adjstems "ajantasainen" ;
jiermivuástásâš:jiermi#vuástásâš adjstems "järjenvastainen" ;
rievtivuástásâš:rievti#vuástásâš adjstems "oikeudenvastainen" ;
laavâvuástásâš:laav7â#vuástásâš adjstems "lainvastainen" ;
fiävrukuáttásâš:fiävru#kuáttásâš adjstems "ajoneuvokohtainen" ;
iätásâš:iätásâš adjstems "hädänalainen" ;
uccâviäđŋásâš:uccâ#viäđŋásâš adjstems "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâ#puddâsâš adjstems "tilapäinen" ;
kulmlonjâsâš:kulm#lonjâsâš adjstems "kolmiosainen" ;
koskâsâš:koskâsâš adjstems "välinen" ;
almugijkoskâsâš:almugij#koskâsâš adjstems "kansainvälinen" ;
sollâsâš:sollâsâš adjstems "sylyksenmittainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
teknisâš:teknisâš adjstems "tekninen" ;
etnisâš:etnisâš adjstems "etninen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
optisâš:optisâš adjstems "optinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
alosâš:al7osâš adjstems "korkuinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
matsâš:matsâš adjstems "kokoinen" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
joskisluándusâš:joskisluándusâš adjstems "säyseä" ;
siämmáástuárusâš:siämmáástuár7usâš adjstems "samankokoinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
maaŋgâmuáđusâš:maaŋgâmuáđusâš adjstems "monenlainen" ;
kejimiäldásâš:kej7imiäldásâš adjstems "pitkittäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
áinookiärdásâš:áinookiärdásâš adjstems "ainutkertainen" ;
oovtâkiärdásâš:oovtâkiärdásâš adjstems "yksikerroksinen" ;
uánihisáigásâš:uánihisáigásâš adjstems "lyhytaikainen" ;
puárisáigásâš:puárisáigásâš adjstems "vanhanaikainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
kieđâvuššâmvuálásâš:kieđâvuššâm#vuál7ásâš adjstems "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâ#hám7ásâš adjstems "monimuotoinen" ;
ivnásâš:ivnásâš adjstems "värinen" ;
oovtâivnásâš:oovtâ#ivnásâš adjstems "yksivärinen" ;
oovtâluoddâsâš:oovtâ#luoddâsâš adjstems "yksiraiteinen" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinoošlajâsâš:áinoo#šlaj7âsâš adjstems "ainutlaatuinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
vyestimielâsâš:vyesti#miel7âsâš adjstems "vastenmielinen" ;
siämmáásullâsâš:siämmáá#sullâsâš adjstems "samankaltainen" ;
siämmáánommâsâš:siämmáá#nommâsâš adjstems "samanniminen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
siämmáásorttâsâš:siämmáásorttâsâš adjstems "samantyyppinen" ;
mielâkiddiivâš:miel7âkiddiivâš adjstems "mielenkiintoinen" ;
kierdâvâš:kierdâvâš adjstems "kärsivällinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
šolbâd:šolbâd A_LITTER ; !V XY V
jurbâd:jurbâd A_LITTER ; !V XY V
rooccâd:rooccâd A_EEHID ; ! VV XX V
kiddâd:kiddâd A_LITTER ;
kuoddâd:kuoddâd A_EEMEED ; !D XX V
kaggâd:kaggâd A_LITTER ;
šelgâd:šelgâd A_LITTER ; !V XY V
jolgâd:jolgâd A_LITTER ; !V XY V
tergâd:tergâd A_LITTER ; !V XY V
korgâd:korgâd A_LITTER ; !V XY V
torgâd:torgâd A_LITTER ; !V XY V
storgâd:storgâd A_LITTER ; !V XY V
čurgâd:čurgâd A_LITTER ; !V XY V
avgâd:avgâd A_LITTER ; !V XY V
snavgâd:snavgâd A_LITTER ; !V XY V
čovgâd:čovgâd A_LITTER ; !V XY V
kuáŋŋid:kuáŋŋid A_LITTER ; !D XX V
vuohâd:vuohâd A_EEMEED ; ! VV XXY V
purjâd:purjâd A_LITTER ; !V XY V
tevkkâd:tevkkâd A_LITTER ; !V XYY V
českâd:českâd A_LITTER ; !V XY V
viskâd:viskâd A_LITTER ; !V XY V
joskâd:joskâd A_LITTER ; !V XY V
poskâd:poskâd A_LITTER ; !V XY V
luškâd:luškâd A_LITTER ; !V XY V
ruškâd:ruškâd A_LITTER ; !V XY V
šoollâd:šoollâd A_EEMEED ; ! VV XX V
juollâd:juollâd A_EEMEED ; !D XX V
kuálmâd:kuálmâd A_EEMEED ; ! D XY V
vuommâd:vuommâd A_EEMEED ; !D XX V
rappâd:rappâd A_LITTER ;
čappâd:čappâd A_LITTER ;
heeppâd:heeppâd A_EEMEED ; ! VV XX V
korrâd:korrâd A_LITTER ;
koorrâd:koorrâd A_EEMEED ; ! VV XX V
muurrâd:muurrâd A_EEMEED ; ! VV XX V
lussâd:lussâd A_LITTER ;
muččâd:muččâd A_LITTER ;
siivvâd:siivvâd A_EEMEED ; ! VV XX V
čuovvâd:čuovvâd A_EEMEED ; !D XX V
päskid:päskid A_LITTER ; !V XY V
oovdeb:oovdeb A_EEMEED ; !VV XY V
ucceeb:ucceeb A_EEMEED ; !V XX VV
kobdeeb:kobdeeb A_EEMEED ; !V XY VV
maajeeb:maajeeb A_EEMEED ; !VV X VV
paajeeb:paajeeb A_EEMEED ; !VV X VV
siskeeb:siskeeb A_EEMEED ; !V XY VV
aaleeb:aaleeb A_EEMEED ; !VV X VV
vyeleeb:vyeleeb A_EEMEED ; !D X VV
tooleeb:tooleeb A_EEMEED ; !VV X VV
kasseeb:kasseeb A_EEMEED ; !V XX VV
täävjib:täävjib A_EEMEED ; !VV XY V
sevŋâd:sevŋâd A_LITTER ; !V XY V
kielâg:kielâg A_PAAVIR ; ! D X V
saaigâs:sa%^RVi4gâs KOOIDAS ; ! VV XY V !q
čielgâs:čielgâs KOOIDAS ; ! D XY V !q
njuolgâs:njuolgâs KOOIDAS ; ! D XY V  !q
soogâs:so%^RVgâs KOOIDAS ; ! VV X V !q
njuoskâs:njuoskâs KOOIDAS ; ! D XY V !q njuoskâsáin, njuoskâsist, njuoskâsân, njuoskâs
haablâs:ha%^RVblâs KOOIDAS ; ! VV XY V !q hablâsáin, hablâsist, hablâsân, hablâs
koolmâs:ko%^RVlmâs KOOIDAS ; ! VV XY V !q kolmâsáin, kolmâsist, kolmâsân, kolmâs
uuđâs:u%^RVđđâs KOOIDAS ; ! VV X V !q uđđâsáin, uđđâsist, uđđâsân, uđđâs ! also a noun
muddáág:muddáág adjstems ; !V XX VV
káidusuáinulâš:kái4dus#uái4nulâš adjstems "kaukonäköinen" ;	!&káidusuáinulâšáin, káidusuáinulâšist, káidusuáinulâšân, káidusuáinulâš


!! To be handled

niäljád:niäljád A_EEMEED ; ! D XY V
kuálmád:kuálmád A_EEMEED ; ! D XY V
viiđâd:viiđâd A_EEMEED ; !VV X V
kuuđâd:kuuđâd A_EEMEED ; !VV X V
oovcád:oovcád A_EEHID ; !VV XY V
káávcád:káávcád A_EEMEED ; !VV XY V
čiččâd:čiččâd A_LITTER ;

!! From corpus
evangelâš-luteerlâš:evangelâš-luteerl A_AVALAS ;
sänitärhis:säni#tä%^RVrkki ATTR ;
idiomaatlâš:idiomaatl A_AVALAS "luonnollinen" ;
kryptilâš:kryptil A_AVALAS ;
sämikiel ATTR ;
suomâ-ugrâlâš:suomâ-ugrâl A_AVALAS ;
kuhesáigásâš:kuhesáigás A_AVALAS ;
nuorâ:nuor7%^RCâ A_KIELA "nuori" ;

ihásâš:ihás A_AVALAS ; !17-ihásâžžân
