! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

!! No adjectives so far.


LEXICON adjstems
+A+Sg+Nom: # ;

LEXICON POOLITLAS

+A+Sg+Nom: # ;

LEXICON AdjectiveRoot  

ekonoomlâš:ekonoomlâš POOLITLAS ;
sosiaallâš:sosiaallâš POOLITLAS ;
kulttuurlâš:kulttuurlâš POOLITLAS ;
poolitlâš:poolitlâš POOLITLAS ;
nuorttâlâš:nuorttâlâš POOLITLAS ;

iiđeedlâš adjstems "aamuinen" ;
aatellâš adjstems "aatelinen" ;
juurdâlâš adjstems "aatteellinen" ;
viijđes adjstems "aava" ;
ääpi adjstems "aava" ;
absoluutlâš adjstems "absoluuttinen" ;
abstraktâ adjstems "abstrakti" ;
afriklâš adjstems "afrikkalainen" ;
aggressijvâlâš adjstems "aggressiivinen" ;
äätis adjstems "ahdas" ;
viššâl adjstems "ahkera" ;
äänhis adjstems "ahne" ;
ovdâlist adjstems "aiemmin" ;
o'vdebâš adjstems "aiempi" ;
ášálâš adjstems "aiheellinen" ;
äšittem adjstems "aiheeton" ;
áijáá adjstems "aikaavievä" ;
aarrâd adjstems "aikainen" ;
tolebáá adjstems "aikaisemmin" ;
ajankohta adjstems "aikaisempi" ;
tolemus adjstems "aikaisimmin" ;
tolemužžân adjstems "aikaisintaan" ;
oLesolmooš adjstems "aikuinen" ;
álulâš adjstems "ainainen" ;
a'mnâslâš adjstems "aineellinen" ;
immateriaallâš adjstems "aineeton" ;
áinoo adjstems "ainoa" ;
tuš adjstems "ainoastaan" ;
áinookiär'dásâš adjstems "ainutkertainen" ;
áinoošlaJâsâš adjstems "ainutlaatuinen" ;
alkuperäinen adjstems "aito" ;
á'igálâš adjstems "ajallinen" ;
ä'igittem adjstems "ajaton" ;
jurdâlâš adjstems "ajatuksellinen" ;
akateemisâš adjstems "akateeminen" ;
aktiivlâš adjstems "aktiivinen" ;
aakuustlâš adjstems "akustinen" ;
vuálááš adjstems "alainen" ;
pie'tittem adjstems "alaston" ;
vye'Ligâš adjstems "alava" ;
vyeliláá adjstems "alempaa" ;
vyeleeb adjstems "alempi" ;
vye'Ligâš adjstems "alhainen" ;
vye'Lipáásulâš adjstems "alijäämäinen" ;
vye'lebâš adjstems "alimmainen" ;
vye'lemustáá adjstems "alimmaisena" ;
vye'lemus adjstems "alin" ;
oovtmanolâš adjstems "alituinen" ;
oovtmano adjstems "alituiseen" ;
a'lgâlâš adjstems "alkeellinen" ;
kuá'vlulâš adjstems "alueellinen" ;
ameriklâš adjstems "amerikkalainen" ;
áámmátlâš adjstems "ammatillinen" ;
analogâlâš adjstems "analoginen" ;
äŋgir adjstems "ankara" ;
á'nsulâš adjstems "ansiokas" ;
addâgâsân adjstems "anteeksiantamaton" ;
adelâš adjstems "antelias" ;
šlunde adjstems "apea" ;
aritmeetlâš adjstems "aritmeettinen" ;
ärgi adjstems "arka" ;
argâ adjstems "arkinen" ;
aargâi adjstems "arkisin" ;
arktâsâš adjstems "arktinen" ;
ármugâs adjstems "armelias" ;
ármuttem adjstems "armoton" ;
aromaatlâš adjstems "aromaattinen" ;
udduu adjstems "arpinen" ;
á'rvulâš adjstems "arvoinen" ;
áárvustoonnum adjstems "arvoisa" ;
kallis adjstems "arvokas" ;
á'rvuttem adjstems "arvoton" ;
viä'rjulâš adjstems "aseellinen" ;
áášánkullee adjstems "asiaankuuluva" ;
ášálâš adjstems "asiallinen" ;
äšittem adjstems "asiaton" ;
mudolâš adjstems "asteittainen" ;
vi'stettem adjstems "asunnoton" ;
piäi'váá adjstems "aurinkoinen" ;
ävđin adjstems "autio" ;
automaatlâš adjstems "automaattinen" ;
autonomisâš adjstems "autonominen" ;
avdâgâs adjstems "autuas" ;
leevvâd adjstems "avara" ;
näimi adjstems "aviollinen" ;
näimilito adjstems "avioton" ;
ávus adjstems "avoin" ;
aarvâs adjstems "avokätinen" ;
ávusmie'lâlâš adjstems "avomielinen" ;
ávus adjstems "avonainen" ;
iššáá adjstems "avulias" ;
ke'hnittis adjstems "avuton" ;
boreaallâš adjstems "boreaalinen" ;
demokraatlâš adjstems "demokraattinen" ;
digitaallâš adjstems "digitaalinen" ;
dramaatlâš adjstems "dramaattinen" ;
dyynaamlâš adjstems "dynaaminen" ;
o'vdebáš adjstems "edellinen" ;
maacâi adjstems "edestakaisin" ;
ovdánemmie'lâlâš adjstems "edistyksellinen" ;
hinta adjstems "edullinen" ;
o'vdâsteijeevâš adjstems "edustuksellinen" ;
eettisâš adjstems "eettinen" ;
iä'vtulâš adjstems "ehdollinen" ;
iä'vtuttem adjstems "ehdoton" ;
čavos adjstems "ehjä" ;
puigâ adjstems "ehta" ;
jiävtáš adjstems "eilinen" ;
ekologâlâš adjstems "ekologinen" ;
eksootlâš adjstems "eksoottinen" ;
ekumeenlâš adjstems "ekumeeninen" ;
ekvivalenttâ adjstems "ekvivalentti" ;
elektronlâš adjstems "elektroninen" ;
ellee adjstems "elollinen" ;
iä'luttem adjstems "eloton" ;
om. adjstems "em." ;
empiirlâš adjstems "empiirinen" ;
alkaallâš adjstems "emäksinen" ;
eenâb adjstems "enemmän" ;
iänááš adjstems "enimmäkseen" ;
enâmus adjstems "enin" ;
enâmus adjstems "enintään" ;
liijkás adjstems "ennenaikainen" ;
oovdiš adjstems "entinen" ;
puá'stu adjstems "erheellinen" ;
epitáválâš adjstems "erikoinen" ;
sieRâ adjstems "erillinen" ;
eromâš adjstems "erinomainen" ;
eresgeenâg adjstems "eriperintäinen" ;
oomâs adjstems "eriskummallinen" ;
eromâš adjstems "erityinen" ;
eerootlâš adjstems "eroottinen" ;
mottoomlágán adjstems "eräänlainen" ;
e'stâlâš adjstems "esteellinen" ;
esteetlâš adjstems "esteettinen" ;
iästuttes adjstems "esteetön" ;
iästuttem adjstems "estoton" ;
veeskir adjstems "eteinen" ;
máddáápiä'Lááš adjstems "eteläinen" ;
määddib adjstems "eteläisempi" ;
ápálâš adjstems "etevä" ;
etnisâš adjstems "etninen" ;
o'vdemuš adjstems "etummainen" ;
kaaidâs adjstems "etäinen" ;
eurooplâš adjstems "eurooppalainen" ;
faanaatlâš adjstems "fanaattinen" ;
fantastlâš adjstems "fantastinen" ;
fasistlâš adjstems "fasistinen" ;
čeppi adjstems "fiksu" ;
filosooflâš adjstems "filosofinen" ;
fossiillâš adjstems "fossiilinen" ;
fysikaallâš adjstems "fysikaalinen" ;
fyysilâš adjstems "fyysinen" ;
geolooglâš adjstems "geologinen" ;
geometrisâš adjstems "geometrinen" ;
germaanlâš adjstems "germaaninen" ;
maailmvijđosâš adjstems "globaali" ;
glutenittem adjstems "gluteeniton" ;
graafâlâš adjstems "graafinen" ;
ei adjstems "haalea" ;
suorâg adjstems "haarainen" ;
hástulâš adjstems "haasteellinen" ;
háitulâš adjstems "haitallinen" ;
hajâttem adjstems "hajuton" ;
hallaa adjstems "hallainen" ;
kuov'gâd adjstems "hallava" ;
haaldâtlâš adjstems "hallinnollinen" ;
hälbi adjstems "halpa" ;
halulâš adjstems "halukas" ;
haluttim adjstems "haluton" ;
pänittem adjstems "hampaaton" ;
váiváá adjstems "hankala" ;
pilaantunut adjstems "hapan" ;
vavettem adjstems "harmiton" ;
harmoonlâš adjstems "harmoninen" ;
esim. adjstems "harras" ;
ei adjstems "harva" ;
häärviht adjstems "harvaan" ;
vaitonainen adjstems "harvasanainen" ;
härvinâš adjstems "harvinainen" ;
harvii adjstems "harvoin" ;
taajâg adjstems "hassu" ;
esim. adjstems "hatara" ;
mureneva adjstems "hauras" ;
aicâlmâs adjstems "havainnollinen" ;
šadolâš adjstems "hedelmällinen" ;
šadottes adjstems "hedelmätön" ;
acâkkistee adjstems "hehkuva" ;
hiäJu adjstems "heikko" ;
ča'skettem adjstems "heikkolaatuinen" ;
luáNi adjstems "heikkotahtoinen" ;
njuorâs adjstems "heiveröinen" ;
heekkumlâš adjstems "hekumallinen" ;
heleä adjstems "helakka" ;
čyeijil adjstems "heleä" ;
kuMe adjstems "helle" ;
jtkt adjstems "hellä" ;
älkkeb adjstems "helpompi" ;
älkkee adjstems "helppo" ;
vuo'iŋâlâš adjstems "hengellinen" ;
jie'gâttem adjstems "hengetön" ;
šye'hkittittee adjstems "henkeäsalpaava" ;
šier'vi adjstems "hento" ;
kocemin adjstems "hereillä" ;
herkki adjstems "herkkä" ;
mooriš adjstems "herkkäuninen" ;
tájuttettee adjstems "herkkäuskoinen" ;
hiär'skulâš adjstems "herkullinen" ;
vá'imulâš adjstems "herttainen" ;
njuál'ččáá adjstems "hervoton" ;
puddâsâš adjstems "hetkellinen" ;
uá'niháá adjstems "hetkisen" ;
hiđes adjstems "hidas" ;
čunoi adjstems "hiekkainen" ;
fiijnes adjstems "hieno" ;
smaavâs adjstems "hienojakoinen" ;
fiijnâčoolmâg adjstems "hienojyväinen" ;
huámášekkis adjstems "hienotunteinen" ;
fijnáht adjstems "hienovarainen" ;
hierarkkisâš adjstems "hierarkkinen" ;
suá'játtem adjstems "hihaton" ;
pivâstum adjstems "hikinen" ;
vähä adjstems "hiljainen" ;
valo adjstems "himmeä" ;
himolâš adjstems "himokas" ;
šier'vi adjstems "hintelä" ;
hi'rmos adjstems "hirmuinen" ;
meendu adjstems "hirveän" ;
histo'rjálâš adjstems "historiallinen" ;
pyöreä adjstems "hoikka" ;
kuop'pii adjstems "homeinen" ;
taajig adjstems "hulivili" ;
jollâ adjstems "hullu" ;
uáivist adjstems "humalainen" ;
suái'bulâs adjstems "huojuva" ;
syeđ'đee adjstems "huokoinen" ;
huo'lâlâš adjstems "huolellinen" ;
hyeNi adjstems "huono" ;
sairaalloinen adjstems "huonokuntoinen" ;
pe'ljittem adjstems "huonokuuloinen" ;
esim. adjstems "huonolaatuinen" ;
mu'štottem adjstems "huonomuistinen" ;
ča'lmettem adjstems "huononäköinen" ;
ča'lmettem adjstems "huononäköinen" ;
tävittem adjstems "huonotapainen" ;
nie'vrismielâlâš adjstems "huonotuulinen" ;
illávaje adjstems "huonovointinen" ;
illávaje adjstems "huonovointisena" ;
huMo adjstems "hupsu" ;
vildáá adjstems "hurja" ;
hu'rskes adjstems "hurskas" ;
passaa adjstems "hurskasteleva" ;
hysteerisâš adjstems "hysteerinen" ;
á'vhálâš adjstems "hyödyllinen" ;
hiä'đuttem adjstems "hyödytön" ;
olmoošmettum adjstems "häijy" ;
himmeävaloinen adjstems "hämärä" ;
heeppâdlâš adjstems "häpeällinen" ;
liha adjstems "härski" ;
iät'táá adjstems "hätäinen" ;
nyes'ki adjstems "hävytön" ;
raappâd adjstems "häävi" ;
huMo adjstems "hölmö" ;
ši'šnástiđ adjstems "hölmöillä" ;
identlâš adjstems "identtinen" ;
nánnáá adjstems "ihana" ;
imâšlâš adjstems "ihmeellinen" ;
aValâš adjstems "ikuinen" ;
ahheev adjstems "ikävä" ;
ahheev adjstems "ikävä" ;
paatátulâš adjstems "ilkeämielinen" ;
ilbâd adjstems "ilkikurinen" ;
nuuvtá adjstems "ilmainen" ;
nuuvtá adjstems "ilmaiseksi" ;
o'lgos adjstems "ilmaista" ;
luáđhus adjstems "ilmava" ;
a'lmos adjstems "ilmeinen" ;
iilooš adjstems "iloinen" ;
ilottem adjstems "iloton" ;
sukkârnallii adjstems "imelä" ;
olmoošlâš adjstems "inhimillinen" ;
moovtig adjstems "innokas" ;
kooidâs adjstems "innoton" ;
indialâš adjstems "intialainen" ;
irlandlâš adjstems "irlantilainen" ;
irrationaal adjstems "irrationaalinen" ;
nyes'ki adjstems "irstas" ;
irraallaan adjstems "irtonainen" ;
islamlâš adjstems "islamilainen" ;
stye'res adjstems "iso" ;
stuor'râjuáhu adjstems "isojako" ;
iä'čálâš adjstems "isällinen" ;
ejittem adjstems "isätön" ;
häänis adjstems "itara" ;
čiär'ráá adjstems "itkuinen" ;
narsistlâš adjstems "itsekeskeinen" ;
jieč'čii adjstems "itsekäs" ;
esim. adjstems "itsenäinen" ;
jiešoppâm adjstems "itseoppinut" ;
sisukas adjstems "itsepäinen" ;
jiešräähis adjstems "itserakas" ;
jieštiä'đulâš adjstems "itsetietoinen" ;
jiešhiä'vulâš adjstems "itsetuhoinen" ;
jiešváldálâš adjstems "itsevaltainen" ;
jiešvises adjstems "itsevarma" ;
aValâš adjstems "iäinen" ;
aValâš adjstems "iäkäs" ;
aVettem adjstems "iätön" ;
jye'lgittem adjstems "jalaton" ;
ihminen adjstems "jalo" ;
koškoost adjstems "janoinen" ;
juá'Vulâš adjstems "jaollinen" ;
jye'hipiä'iválâš adjstems "jokapäiväinen" ;
jye'hi adjstems "jokavuotinen" ;
maggaar adjstems "jollainen" ;
monniilágán adjstems "jonkinlainen" ;
ju'hlálâš adjstems "juhlallinen" ;
ju'lgâlâš adjstems "julkinen" ;
julme adjstems "julma" ;
immeelpalolâš adjstems "jumalaapelkääväinen" ;
immeelmáttum adjstems "jumalaton" ;
immeellâš adjstems "jumalinen" ;
juhhee adjstems "juoppo" ;
sárgáá adjstems "juovikas" ;
rieh'tiopâlâš adjstems "juridinen" ;
skuŋkkâ adjstems "juro" ;
nááđđuđ adjstems "juroa" ;
ruot'tâsiih adjstems "juurekkaat" ;
hormiš adjstems "jykevä" ;
ruámšáá adjstems "jylhä" ;
ciägus adjstems "jyrkkä" ;
stoorgâs adjstems "jähmeä" ;
kolmum adjstems "jäinen" ;
vuosah adjstems "jälkeiset" ;
majemuš adjstems "jälkimmäinen" ;
vanttâ adjstems "jämerä" ;
hormiš adjstems "järeä" ;
jiär'máá adjstems "järjellinen" ;
oorniglâš adjstems "järjestelmällinen" ;
jie'rmittem adjstems "järjetön" ;
jiär'máá adjstems "järkevä" ;
stoorgâs adjstems "jäykkä" ;
seŋes adjstems "jäätön" ;
iä'stulâš adjstems "jäävi" ;
kahdenkeskinen adjstems "kahdenkeskinen" ;
puo'hlágán adjstems "kaikenlainen" ;
puohporree adjstems "kaikkiruokainen" ;
puohtiet'tee adjstems "kaikkitietävä" ;
kyevtkie'lâlâš adjstems "kaksikielinen" ;
kyevtkurppesâš adjstems "kaksikyttyräinen" ;
kyeh'tilâš adjstems "kaksinaamainen" ;
áhtánâs adjstems "kaksinen" ;
kye'vtkiärdág adjstems "kaksinkertainen" ;
kyevtuulâtlâš adjstems "kaksiulotteinen" ;
kuál'láá adjstems "kalaisa" ;
tiivrâs adjstems "kallis" ;
kuok'šâd adjstems "kalpea" ;
kalšâd adjstems "kalsea" ;
 adjstems "kaltainen" ;
kärŋil adjstems "kalteva" ;
aalmuglâš adjstems "kansallinen" ;
kezzi adjstems "kapea" ;
karhea adjstems "karkea" ;
skárttáá adjstems "karstainen" ;
karsti adjstems "karsti" ;
soksii adjstems "karvainen" ;
riičâs adjstems "karvas" ;
pääljis adjstems "karvaton" ;
suál'num adjstems "kasteinen" ;
kaađâš adjstems "kateellinen" ;
poččâ adjstems "katkera" ;
katolilâš adjstems "katolinen" ;
vuá'đuttem adjstems "katteeton" ;
kaavhâd adjstems "kauhea" ;
kaaidâs adjstems "kaukainen" ;
to'vbemustáá adjstems "kaukaisimmillaan" ;
muččâd adjstems "kaunis" ;
ká'vpálâš adjstems "kaupallinen" ;
käävvil adjstems "kavala" ;
kiäh'nu adjstems "kehno" ;
kiäi'sárlâš adjstems "keisarillinen" ;
utkáá adjstems "kekseliäs" ;
oggârâššâđ adjstems "keljuilla" ;
šovkkâd adjstems "kelmeä" ;
tohálâš adjstems "kelvollinen" ;
kiä'lbuttim adjstems "kelvoton" ;
kemialâš adjstems "kemiallinen" ;
kammuuttem adjstems "kengätön" ;
keppâsiähá adjstems "kepeä" ;
tehálâš adjstems "keskeinen" ;
koskân adjstems "keskeneräinen" ;
pelšaddo adjstems "keskenkasvuinen" ;
koskâlumos adjstems "keskimmäinen" ;
koskânâs adjstems "keskinäinen" ;
loJe adjstems "kesy" ;
kiäs'sáá adjstems "kesäinen" ;
lašmâd adjstems "ketterä" ;
keppis adjstems "kevyt" ;
keppâmie'lâlâš adjstems "kevytmielinen" ;
kiiđâš adjstems "keväinen" ;
sahhii adjstems "kielevä" ;
muál'kkáá adjstems "kiemurainen" ;
mutkalla adjstems "kiero" ;
käVilâššâđ adjstems "kieroilla" ;
skiäl'gá adjstems "kierosilmäinen" ;
ponjen adjstems "kierossa" ;
juá'rbudeves adjstems "kiikkerä" ;
kimmáá adjstems "kiimainen" ;
tiivis adjstems "kiinteä" ;
hoppuu adjstems "kiireinen" ;
ki'jtettettee adjstems "kiitettävä" ;
ki'jtolâš adjstems "kiitollinen" ;
ki'jvástâllâđ adjstems "kiivailla" ;
kiijves adjstems "kiivas" ;
piškel adjstems "kimeä" ;
poovčâs adjstems "kipeä" ;
tiukka adjstems "kireä" ;
naggâsávt adjstems "kireällä" ;
puustavlâš adjstems "kirjaimellinen" ;
ki'rjálâš adjstems "kirjallinen" ;
kirjáá adjstems "kirjava" ;
ki'rkes adjstems "kirkas" ;
šeellâd adjstems "kirkasvetinen" ;
ki'rholâš adjstems "kirkollinen" ;
pišker adjstems "kirpeä" ;
kristallâš adjstems "kiteinen" ;
sappeed adjstems "kitkainen" ;
riičâs adjstems "kitkerä" ;
häänis adjstems "kitsas" ;
narcce adjstems "kitukasvuinen" ;
raavžâs adjstems "kitulias" ;
vihainen adjstems "kiukkuinen" ;
ki'vsálâš adjstems "kiusallinen" ;
hitruu adjstems "kiva" ;
mineraal adjstems "kivennäinen" ;
juov'vii adjstems "kivikkoinen" ;
kiäđ'gáá adjstems "kivinen" ;
klassiklâš adjstems "klassinen" ;
kuáimáá adjstems "kodikas" ;
pä'ihittem adjstems "koditon" ;
jerdust adjstems "kohtisuoraan" ;
kuá'htulâš adjstems "kohtuullinen" ;
merettem adjstems "kohtuuton" ;
matsâš adjstems "kokoinen" ;
kalšâd adjstems "kolea" ;
kolonialistsâš adjstems "kolonialistinen" ;
hámálâš adjstems "komea" ;
maašinlâš adjstems "koneellinen" ;
konkreetlâš adjstems "konkreettinen" ;
ko'ncâlâš adjstems "konstikas" ;
ruáv'ŋi adjstems "kookas" ;
koorrâd adjstems "korea" ;
hiär'váá adjstems "koristeellinen" ;
olluv adjstems "korkea" ;
alleen adjstems "korkealla" ;
aaleeb adjstems "korkeampi" ;
enâmus adjstems "korkeintaan" ;
aLosâš adjstems "korkuinen" ;
ylpeä adjstems "korskea" ;
yksinkertainen adjstems "koruton" ;
peljipiltto adjstems "korvallinen" ;
kuoš'kii adjstems "koskinen" ;
kosmeetlâš adjstems "kosmeettinen" ;
kosmisâš adjstems "kosminen" ;
laavtâs adjstems "kostea" ;
myös adjstems "kova" ;
párttáá adjstems "kovaonninen" ;
porosta adjstems "kovapäinen" ;
vá'imuttem adjstems "kovasydäminen" ;
jiennii adjstems "kovaääninen" ;
koovvâr adjstems "kovera" ;
kriittâlâš adjstems "kriittinen" ;
ristâlâš adjstems "kristillinen" ;
ristâhâs adjstems "kristitty" ;
ko'škes adjstems "kuiva" ;
rássáá adjstems "kukallinen" ;
čummii adjstems "kukkulainen" ;
maaŋgâčieVâg adjstems "kulmikas" ;
kulttuurlâš adjstems "kulttuurillinen" ;
kanje adjstems "kumarainen" ;
komme adjstems "kumma" ;
koMálâš adjstems "kummallinen" ;
kuábbáškin adjstems "kumpainenkaan" ;
kuábbáš adjstems "kumpainenkin" ;
kie'ldâlâš adjstems "kunnallinen" ;
kunnáálâš adjstems "kunniallinen" ;
kunneettem adjstems "kunniaton" ;
esim. adjstems "kunnollinen" ;
haablâs adjstems "kuohkea" ;
jämimântyem'mejum adjstems "kuolemaantuomittu" ;
roggáá adjstems "kuoppainen" ;
koommâr adjstems "kupera" ;
njiäš'šáá adjstems "kurainen" ;
jiešpiä'iválâš adjstems "kuriton" ;
jorŋii adjstems "kurttuinen" ;
čagâlduvvee adjstems "kutiava" ;
jiä'háttellee adjstems "kuuliainen" ;
peeggâlm adjstems "kuuluisa" ;
kuMe adjstems "kuuma" ;
piccáá adjstems "kuurainen" ;
kaLanâm adjstems "kylläinen" ;
sijdâolmooš adjstems "kyläläinen" ;
peLisuor'mâhât adjstems "kynsikäs" ;
kozzâh adjstems "kynsikäs" ;
keitetystä adjstems "kypsä" ;
kyrillâš adjstems "kyrillinen" ;
áášánkullee adjstems "kyseinen" ;
töihin adjstems "kyvytön" ;
mavresteijee adjstems "käheä" ;
pastel adjstems "kärkevä" ;
kier'dâvâš adjstems "kärsivällinen" ;
nirráá adjstems "kärttyinen" ;
cievnâs adjstems "käryinen" ;
faantâs adjstems "kätevä" ;
anolâs adjstems "käytännöllinen" ;
jorgolâs adjstems "käänteinen" ;
čáNásiih adjstems "kääväkkäät" ;
čunžáá adjstems "kömpelö" ;
kievhi adjstems "köyhä" ;
šie'všlaaJâg adjstems "laadukas" ;
viijđes adjstems "laaja" ;
mieskâs adjstems "laho" ;
kuoirâs adjstems "laiha" ;
laVâlâš adjstems "laillinen" ;
läivi adjstems "laimea" ;
lahâasâttemlâš adjstems "lainsäädännöllinen" ;
läški adjstems "laiska" ;
laVâttem adjstems "laiton" ;
kaabelttes adjstems "langaton" ;
mánálâš adjstems "lapsellinen" ;
pä'rnittem adjstems "lapseton" ;
liä'hmustielâs adjstems "lauhkea" ;
lääđis adjstems "laupea" ;
leikkii adjstems "leikkisä" ;
liähmus adjstems "leuto" ;
kubduv adjstems "leveä" ;
kobdeeb adjstems "leveämpi" ;
uác'cáá adjstems "levollinen" ;
liä'vuttem adjstems "levoton" ;
läivi adjstems "lievä" ;
pier'guu adjstems "lihaisa" ;
uá'žálâš adjstems "lihallinen" ;
pyei'di adjstems "lihava" ;
laSeuáSi adjstems "liitännäinen" ;
tuolvâs adjstems "likainen" ;
njivláá adjstems "limainen" ;
tuolbâs adjstems "litteä" ;
njalahâs adjstems "liukas" ;
lo'hđulâš adjstems "lohdullinen" ;
lo'hđuttem adjstems "lohduton" ;
njuáidus adjstems "loiva" ;
njiäš'šáá adjstems "lokainen" ;
siđârum adjstems "loppuunkulunut" ;
lopâlâš adjstems "lopullinen" ;
juov'vii adjstems "louhikkoinen" ;
táhtáá adjstems "luinen" ;
njuáidus adjstems "luiska" ;
kestävä adjstems "luja" ;
muot'tii adjstems "luminen" ;
luá'ndulâš adjstems "luonnollinen" ;
luánduviđá adjstems "luonnontilainen" ;
luát'támušlâš adjstems "luottamuksellinen" ;
loválâš adjstems "luvallinen" ;
lovettem adjstems "luvaton" ;
uáneeh adjstems "lyhyt" ;
uá'nihisáigásâš adjstems "lyhytaikainen" ;
aVettem adjstems "lyhytikäinen" ;
luág'gi adjstems "lyhytjalkainen" ;
kirdeekiivsah adjstems "lyhytsiipiset" ;
hitruu adjstems "lystikäs" ;
konkr. adjstems "läheinen" ;
a'ldaolmooš adjstems "läheinen" ;
a'ldemuš adjstems "lähimmäinen" ;
liegâs adjstems "lämmin" ;
lieg'gâstielâs adjstems "lämmin" ;
läđisváimusâš adjstems "lämminsydäminen" ;
haijii adjstems "löyhkäävä" ;
väljä adjstems "löyhä" ;
uá'ivittem adjstems "löyhäpäinen" ;
eennâmlâš adjstems "maallinen" ;
magneetlâš adjstems "magneettinen" ;
rámmáá adjstems "mahdikas" ;
má'hđuttem adjstems "mahdoton" ;
mie'lhittem adjstems "maidoton" ;
válju adjstems "mainio" ;
njäälgis adjstems "makea" ;
hekkâ adjstems "makoisa" ;
mäksimnáál adjstems "maksullinen" ;
manuaallâš adjstems "manuaalinen" ;
miäđuš adjstems "marras" ;
ruáv'ŋi adjstems "massiivinen" ;
vye'Ligâš adjstems "matala" ;
njäävhis adjstems "maukas" ;
ei adjstems "mauton" ;
meikkilâš adjstems "meikäläinen" ;
melgâd adjstems "melkoinen" ;
outo adjstems "merkillinen" ;
meetteersâš adjstems "metrinen" ;
almaalâš adjstems "miehekäs" ;
mie'Lâkiddiivâš adjstems "mielenkiintoinen" ;
mie'lâttem adjstems "mieletön" ;
čoođâčoolmâg adjstems "mieluinen" ;
smiet'tâlâs adjstems "mietteliäs" ;
maggaar adjstems "minkälainen" ;
heeitug adjstems "mitätön" ;
läittimettum adjstems "moitteeton" ;
kalleebgin adjstems "mokomakin" ;
kyevtpiä'Lálâš adjstems "molemminpuolinen" ;
maaŋgâmuá'đusâš adjstems "monenlainen" ;
maaŋgâkuoimâg adjstems "moniavioinen" ;
maaŋgâkiär'dásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš adjstems "monimuotoinen" ;
muál'kkáá adjstems "monimutkainen" ;
maaŋgâpiäLálâš adjstems "monipuolinen" ;
maaŋgâihásâš adjstems "monivuotinen" ;
toovláš adjstems "muinainen" ;
hauska adjstems "mukava" ;
muldáá adjstems "multainen" ;
hámálâš adjstems "muodollinen" ;
hämittem adjstems "muodoton" ;
muurrâd adjstems "murea" ;
muurrâšlâš adjstems "murheellinen" ;
nuo'tâlâš adjstems "musikaalinen" ;
olla adjstems "mustasukkainen" ;
mottáá adjstems "mutainen" ;
mokkáá adjstems "mutkainen" ;
asia adjstems "mutkikas" ;
eres adjstems "muu" ;
nju'vdos adjstems "muusi" ;
kie'lâttem adjstems "mykkä" ;
mi'rhâlâš adjstems "myrkyllinen" ;
oskomušlâš adjstems "myyttinen" ;
maŊa adjstems "myöhemmin" ;
maŋŋeed adjstems "myöhä" ;
maŋŋeed adjstems "myöhään" ;
mie'đes adjstems "myönteinen" ;
mie'đes adjstems "myötämielinen" ;
luák'káá adjstems "mäkinen" ;
vošmii adjstems "märkäinen" ;
motten adjstems "mäsä" ;
merettem adjstems "määrätön" ;
assaasloostâg adjstems "nahkealehtinen" ;
negatiivlâš adjstems "negatiivinen" ;
neutraal adjstems "neutraali" ;
ráđđáá adjstems "neuvokas" ;
räđittem adjstems "neuvoton" ;
sappeed adjstems "nihkeä" ;
njulččel adjstems "niljakas" ;
nomâttem adjstems "nimetön" ;
uá'rbášnjâš adjstems "nimetön" ;
ranttu adjstems "nirso" ;
ra'ntustâllâđ adjstems "nirsoilla" ;
het adjstems "niukin" ;
väänis adjstems "niukka" ;
kiep'pii adjstems "nokinen" ;
hepâneššee adjstems "nolo" ;
jotteel adjstems "nopea" ;
šoddâlâs adjstems "nopeakasvuinen" ;
neppir adjstems "nopsa" ;
tárukieLâ adjstems "norja" ;
lašmâd adjstems "norja" ;
normaal adjstems "normaali" ;
ihminen adjstems "notkea" ;
hämittum adjstems "nuhjuinen" ;
siivvâd adjstems "nuhteeton" ;
nuáv'váá adjstems "nukkainen" ;
sieblâ adjstems "nuoska" ;
häänis adjstems "nuuka" ;
táálááš adjstems "nykyinen" ;
vuávlus adjstems "näköinen" ;
alati adjstems "nälkäinen" ;
neppir adjstems "näppärä" ;
perttis adjstems "nätti" ;
nuáv'váá adjstems "nöyhtäinen" ;
vye'Ligâš adjstems "nöyrä" ;
miel'dičuáv'voo adjstems "oheinen" ;
pitkulaisista adjstems "ohut" ;
keRimâs adjstems "ohutkuorinen" ;
iäi'gád adjstems "oikeastaan" ;
rieh'tâ adjstems "oikein" ;
skuán'náá adjstems "oikukas" ;
uáMi adjstems "oma" ;
vuo'vnâlâš adjstems "omahyväinen" ;
jiešlágán adjstems "omalaatuinen" ;
omalähtöinen adjstems "omaperäinen" ;
jiešvuođâlâš adjstems "ominainen" ;
ärttig adjstems "omituinen" ;
váádduh adjstems "ongelmallinen" ;
lukkuš adjstems "onnekas" ;
luholâš adjstems "onnellinen" ;
ei adjstems "onneton" ;
vuovdân adjstems "ontto" ;
optisâš adjstems "optinen" ;
orgaanlâš adjstems "orgaaninen" ;
uárbis adjstems "orpo" ;
ortodoksilâš adjstems "ortodoksinen" ;
mä'inittem adjstems "osaton" ;
vieras adjstems "outo" ;
skelmâ adjstems "ovela" ;
kahhaannallii adjstems "paakkuinen" ;
paa adjstems "paha" ;
haijii adjstems "pahanhajuinen" ;
e'imâskâs adjstems "pahankurinen" ;
paasluándug adjstems "pahanlaatuinen" ;
poččâ adjstems "pahanmakuinen" ;
ilgâd adjstems "pahannäköinen" ;
nirráá adjstems "pahantuulinen" ;
skilottem adjstems "pahatapainen" ;
illávaje adjstems "pahoinvoiva" ;
illávaje adjstems "pahoinvoivana" ;
pá'ihálâš adjstems "paikallinen" ;
tiä'dulâš adjstems "painollinen" ;
pääHinlâš adjstems "pakanallinen" ;
págulâš adjstems "pakollinen" ;
litteistä adjstems "paksu" ;
litteistä adjstems "paksuinen" ;
litteistä adjstems "paksumpi" ;
čiäv'đáá adjstems "paksunahkainen" ;
pääljis adjstems "paljas" ;
eenâs adjstems "paljon" ;
pä'lhittem adjstems "palkaton" ;
pääris adjstems "paras" ;
eeđâb adjstems "parempi" ;
paRâpeeLi adjstems "pariton" ;
luáSi adjstems "parka" ;
parlamentaarlâš adjstems "parlamentaarinen" ;
kokonaisuutena adjstems "pehmeä" ;
paLolâš adjstems "pelokas" ;
tolcce adjstems "penseä" ;
á'rbálâš adjstems "perinnöllinen" ;
ärbivuá'Válâš adjstems "perinteinen" ;
väimil adjstems "perso" ;
vuá'đulâš adjstems "perusteellinen" ;
perettem adjstems "perätön" ;
falskii adjstems "petollinen" ;
uces adjstems "pienikokoinen" ;
uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ adjstems "pihistä" ;
kássáá adjstems "pihkainen" ;
jalahâs adjstems "pilvetön" ;
polvii adjstems "pilvinen" ;
sevŋâd adjstems "pimeä" ;
virkkuu adjstems "pirteä" ;
pirulâš adjstems "pirullinen" ;
kuhemustáá adjstems "pisimpään" ;
kejimield adjstems "pitkin" ;
keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš adjstems "pitkulainen" ;
kukke adjstems "pitkä" ;
pievrih adjstems "pitkäjalkainen" ;
meRitiä'tulâš adjstems "pitkäjänteinen" ;
skuái'bá adjstems "pitkäkyntinen" ;
sollii adjstems "pitkäkätinen" ;
kuhálâš adjstems "pitkällinen" ;
kommood adjstems "pitkällään" ;
killeel adjstems "pitkämielinen" ;
kuhháá adjstems "pitkään" ;
kuho adjstems "pituinen" ;
poNettem adjstems "pohjaton" ;
poNemuš adjstems "pohjimmainen" ;
tuáris adjstems "poikittainen" ;
spie'kâstâhlâš adjstems "poikkeuksellinen" ;
jorŋii adjstems "poimuinen" ;
pooliitlâš adjstems "poliittinen" ;
ce'hittem adjstems "portaaton" ;
positiivlâš adjstems "positiivinen" ;
koorrâd adjstems "pramea" ;
kobdánâddâđ adjstems "prameilla" ;
protestantlâš adjstems "protestanttinen" ;
psykiatrâlâš adjstems "psykiatrinen" ;
jie'gâlâš adjstems "psyykkinen" ;
putes adjstems "puhdas" ;
sárnáá adjstems "puhelias" ;
váádduh adjstems "pulmallinen" ;
pulske adjstems "pulska" ;
pelettem adjstems "puolueeton" ;
rossii adjstems "puuskainen" ;
muo'râttem adjstems "puuton" ;
vááijuvlâš adjstems "puutteellinen" ;
adj. adjstems "pyhä" ;
asennosta adjstems "pystyssä" ;
ciä'gu adjstems "pystysuora" ;
ciäg'gud adjstems "pystysuorassa" ;
etevä adjstems "pystyvä" ;
juurbâs adjstems "pyöreä" ;
jo'rgo adjstems "päinvastainen" ;
piä'iválâš adjstems "päivittäinen" ;
eeHidpurrâmâš adjstems "päivällinen" ;
olgooš adjstems "päällinen" ;
kovjii adjstems "pölyinen" ;
hurváá adjstems "pörröinen" ;
rámmáá adjstems "raamikas" ;
räävis adjstems "raavas" ;
ruttii adjstems "rahakas" ;
ruđâlâš adjstems "rahallinen" ;
ruđâttem adjstems "rahaton" ;
juVâhánnáá adjstems "raitis" ;
muár'ráá adjstems "raivoisa" ;
räjittem adjstems "rajaton" ;
rááhtuslâš adjstems "rakenteellinen" ;
raasistlâš adjstems "rasistinen" ;
párnáid adjstems "raskaana" ;
painava adjstems "raskas" ;
vuoi'jii adjstems "rasvainen" ;
pye'idittem adjstems "rasvaton" ;
rá'vhálâš adjstems "rauhallinen" ;
rá'vhuttem adjstems "rauhaton" ;
rävkki adjstems "raukka" ;
ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš adjstems "rehellinen" ;
esim. adjstems "rehevä" ;
runsas adjstems "reilu" ;
virkkuu adjstems "reipas" ;
huo'lâttem adjstems "rento" ;
re'vnimus adjstems "reunimmainen" ;
rijduu adjstems "riitaisa" ;
pehtil adjstems "riittoisa" ;
riges adjstems "rikas" ;
paldâlâs adjstems "rinnasteinen" ;
raddaa adjstems "rintava" ;
tuámmir adjstems "riuska" ;
ruok'kâd adjstems "rohkea" ;
luán'náá adjstems "roskainen" ;
ruáb'báá adjstems "rosoinen" ;
tuol'luu adjstems "routainen" ;
riäpu adjstems "rukka" ;
faste adjstems "ruma" ;
ti'vtâlâš adjstems "runollinen" ;
valjaa adjstems "runsas" ;
šaddaa adjstems "runsaskasvuinen" ;
lostii adjstems "runsaslehtinen" ;
arvaa adjstems "runsassateinen" ;
ruos'tii adjstems "ruosteinen" ;
táhtáá adjstems "ruotoinen" ;
ruá'tálâš adjstems "ruotsalainen" ;
ruáb'báá adjstems "rupinen" ;
ruškâd adjstems "ruskea" ;
iiŋâs adjstems "rutikuiva" ;
ruumâšlâš adjstems "ruumiillinen" ;
čuál'ččáá adjstems "ryhdikäs" ;
jorŋii adjstems "ryppyinen" ;
ruátu adjstems "rähjä" ;
hervii adjstems "räikeä" ;
karriinallii adjstems "rämeinen" ;
raattân adjstems "räminä" ;
raattâđ adjstems "rämistä" ;
räigiuáivág adjstems "rämäpäinen" ;
liäg'gásâm adjstems "ränsistynyt" ;
snielah adjstems "röyhkeä" ;
sáttánlâš adjstems "saatanallinen" ;
puo'câlâs adjstems "sairaalloinen" ;
pyec'cee adjstems "sairas" ;
sye'Ligâs adjstems "salainen" ;
oovtáigásâš adjstems "samanaikainen" ;
siäm'máá adjstems "samanarvoinen" ;
oovtahasâš adjstems "samanikäinen" ;
siäm'máásullâsâš adjstems "samankaltainen" ;
siäm'máástuá'Rusâš adjstems "samankokoinen" ;
siäm'máálágán adjstems "samanlainen" ;
siäm'máánommâsâš adjstems "samanniminen" ;
siäm'máásorttâsâš adjstems "samantyyppinen" ;
siäm'máágeenâg adjstems "samaperintäinen" ;
siävŋus adjstems "samea" ;
čuá'rvittem adjstems "sarveton" ;
arvaa adjstems "sateinen" ;
säti adjstems "satunnainen" ;
njaijii adjstems "savinen" ;
čiel'gâsubbooht adjstems "selkeämmin" ;
čielgimie'lgâsttem adjstems "selkärangaton" ;
čielgitá'vtálâš adjstems "selkärankainen" ;
nabdem adjstems "sellainen" ;
čiel'gâsubbooht adjstems "selvemmin" ;
káálgus adjstems "selvitetty" ;
čielgâs adjstems "selvä" ;
taggaar adjstems "semmoinen" ;
sensitiivlâš adjstems "sensitiivinen" ;
perttis adjstems "sievä" ;
suá'játtem adjstems "siivetön" ;
sijvuu adjstems "siivo" ;
konkr. adjstems "siivoton" ;
rypytön adjstems "sileä" ;
njuvgâd adjstems "sileäkarvainen" ;
tallaaš adjstems "silloinen" ;
ča'lmeesttoollâm adjstems "silmälläpidettävä" ;
čuov'jâd adjstems "sininen" ;
noccáá adjstems "sinnikäs" ;
siskeeb adjstems "sisempi" ;
siskelumos adjstems "sisimmäinen" ;
siskelâš adjstems "sisin" ;
si'skáldâs adjstems "sisäinen" ;
si'đhes adjstems "sitkeä" ;
siivvâd adjstems "siveä" ;
čyeijil adjstems "soinnillinen" ;
čuo'jâttem adjstems "soinniton" ;
ča'lmettem adjstems "sokea" ;
se'vŋistiäl'kku adjstems "sokea" ;
sukkârnallii adjstems "sokerinen" ;
muál'kkáá adjstems "sokkeloinen" ;
ulkonäöltä adjstems "soma" ;
čiev'rii adjstems "sorainen" ;
hámálâš adjstems "sorja" ;
sosialistlâš adjstems "sosialistinen" ;
likainen adjstems "sotkuinen" ;
hiä'ivulâš adjstems "sovelias" ;
sovâlâš adjstems "sovinnollinen" ;
spiitaallâš adjstems "spitaalinen" ;
staattâlâš adjstems "staattinen" ;
stääđis adjstems "stabiili" ;
steeriil adjstems "steriili" ;
koskâvuođâlâš adjstems "suhteellinen" ;
čuuVâs adjstems "suippo" ;
sudde adjstems "sula" ;
suddâđ adjstems "sulaa" ;
nánnáá adjstems "suloinen" ;
summe adjstems "summa" ;
miär'kká adjstems "sumuinen" ;
sä'ltittem adjstems "suolaton" ;
syem'milâš adjstems "suomalainen" ;
njuol'gâd adjstems "suora" ;
njuol'gâdâs adjstems "suora" ;
njuol'gâ adjstems "suoraan" ;
kiäi'gud adjstems "suorana" ;
myötämielinen adjstems "suotuisa" ;
kärži adjstems "suppea" ;
kurja adjstems "surkea" ;
murâšlâš adjstems "surullinen" ;
mu'râšttem adjstems "suruton" ;
njálmáá adjstems "suulas" ;
njálmálâš adjstems "suullinen" ;
poNettem adjstems "suunnaton" ;
vuá'válâš adjstems "suunnitelmallinen" ;
stye'res adjstems "suuri" ;
njäälmieldlemnim adjstems "suustaladattava" ;
suvâlâš adjstems "suvullinen" ;
vá'imulâš adjstems "sydämellinen" ;
šnárkkáá adjstems "sykkyräinen" ;
čoovčâš adjstems "syksyinen" ;
symbollâš adjstems "symbolinen" ;
symmetrâlâš adjstems "symmetrinen" ;
hiär'váá adjstems "sympaattinen" ;
synkroonlâš adjstems "synkroninen" ;
sudolâš adjstems "synnillinen" ;
synteetlâš adjstems "synteettinen" ;
suddogâs adjstems "syntinen" ;
systemaatlâš adjstems "systemaattinen" ;
jieŋŋâl adjstems "syvä" ;
jie'Ŋâlâsân adjstems "syvälle" ;
jie'Ŋâlâsâst adjstems "syvällä" ;
čiä'Ŋudâh adjstems "syvänkö" ;
jie'Ŋâlâs adjstems "syvänne" ;
sujâlâš adjstems "syyllinen" ;
västidmettum adjstems "syyntakeeton" ;
sujâttem adjstems "syytön" ;
puuriš adjstems "syömäri" ;
šleđgâlâš adjstems "sähköinen" ;
suáđis adjstems "sälöinen" ;
radiaallâš adjstems "säteittäinen" ;
jo'skisluá'ndusâš adjstems "säyseä" ;
siä'đuttem adjstems "säädytön" ;
säännönmukainen adjstems "säännöllinen" ;
nánnáá adjstems "söpö" ;
tátuhánnáá adjstems "tahaton" ;
turdáá adjstems "tahmea" ;
soijeel adjstems "taipuisa" ;
ta'iđâlâš adjstems "taiteellinen" ;
a'lmalâš adjstems "taivaallinen" ;
to'rgâttem adjstems "tajuton" ;
poođâmieldlemnim adjstems "takaaladattava" ;
ruá'ptu adjstems "takaperoinen" ;
tuág'gáá adjstems "takkuinen" ;
ekonomâlâš adjstems "taloudellinen" ;
tálváá adjstems "talvinen" ;
tärkki adjstems "tarkka" ;
peljiš adjstems "tarkkakorvainen" ;
stiijves adjstems "tarkkakätinen" ;
uái'nil adjstems "tarkkanäköinen" ;
u'lmettem adjstems "tarkoitukseton" ;
iäl'jár adjstems "tarmokas" ;
taarbâšlâš adjstems "tarpeellinen" ;
taarbâšmettum adjstems "tarpeeton" ;
täässiv adjstems "tasainen" ;
táválâš adjstems "tavallinen" ;
tävittem adjstems "tavaton" ;
u'lmemiäldásâš adjstems "tavoitteellinen" ;
pehtil adjstems "tehokas" ;
teknisâš adjstems "tekninen" ;
rá'htálâš adjstems "teollinen" ;
tie'rvâslâš adjstems "terveellinen" ;
tier'vân adjstems "terveenä" ;
tie'rvâsvuođâlâš adjstems "terveydellinen" ;
leikkaava adjstems "terävä" ;
čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš adjstems "teräväsilmäinen" ;
tie'đâlâš adjstems "tieteellinen" ;
tiä'tu adjstems "tietty" ;
tiä'tulágán adjstems "tietynlainen" ;
saaHâd adjstems "tiheä" ;
esim. adjstems "tiivis" ;
suáđis adjstems "tikkuinen" ;
esim. adjstems "tilava" ;
kireä adjstems "tiukka" ;
eštuu adjstems "todella" ;
eštuu adjstems "todellakin" ;
tuo'đâlâš adjstems "todellinen" ;
o'skottettee adjstems "todennäköinen" ;
pier'gejeijee adjstems "toimeentuleva" ;
to'imâlâš adjstems "toimelias" ;
tye'jettem adjstems "toimeton" ;
to'imâlâš adjstems "toiminnallinen" ;
tuá'ivuttem adjstems "toivoton" ;
semmiolmooš adjstems "tokkurainen" ;
tuám'mir adjstems "tomera" ;
tuotâ adjstems "tosi" ;
eštuu adjstems "tosiaan" ;
tuođâst adjstems "tosissaan" ;
traumaatlâš adjstems "traumaattinen" ;
trooppisâš adjstems "trooppinen" ;
tuhme adjstems "tuhma" ;
vaahâglâš adjstems "tuhoisa" ;
koorâs adjstems "tuima" ;
toppâlâs adjstems "tukkoinen" ;
tevkkâd adjstems "tumma" ;
te'vkisčuov'jâd adjstems "tummansininen" ;
muvgâ adjstems "tunkkainen" ;
to'bdolâš adjstems "tunnollinen" ;
to'bdottem adjstems "tunnoton" ;
ka'škos adjstems "tunteeton" ;
tuág'gáár adjstems "tuollainen" ;
tabemuš adjstems "tuonnimmainen" ;
voorâs adjstems "tuore" ;
puo'vtâdâslâš adjstems "tuotannollinen" ;
tuble adjstems "tupla" ;
tušše adjstems "turha" ;
tušás adjstems "turhaan" ;
tuššáá adjstems "turhanpäiväinen" ;
pogâgâm adjstems "turpea" ;
to'rvolâš adjstems "turvallinen" ;
to'rvottem adjstems "turvaton" ;
toskáá adjstems "tuskallinen" ;
tuá'skisteijee adjstems "tutiseva" ;
uápis adjstems "tuttava" ;
uápis adjstems "tuttu" ;
pieg'gii adjstems "tuulinen" ;
nuhtán adjstems "tyhjin" ;
kuárus adjstems "tyhjä" ;
tuáv'kki adjstems "tyhmä" ;
nurssáá adjstems "tylppä" ;
tu'lcesčieVâg adjstems "tylppäkulmainen" ;
terästä adjstems "tylsä" ;
káigáá adjstems "typerä" ;
yleisesti adjstems "tyylikäs" ;
muotoilultaan adjstems "tyylitön" ;
erit. adjstems "tyyni" ;
jiešvuođâlâš adjstems "tyypillinen" ;
porgiš adjstems "työteliäs" ;
pa'rgottem adjstems "työtön" ;
tásnáá adjstems "tähtinen" ;
táássáš adjstems "tähänastinen" ;
taammuđusâš adjstems "tällainen" ;
onnáš adjstems "tämänpäiväinen" ;
taaijuv adjstems "tämänvuotinen" ;
täbimuš adjstems "tännimmäinen" ;
cabze adjstems "täpärä" ;
tehálâš adjstems "tärkeä" ;
tievâslâš adjstems "täydellinen" ;
kokonainen adjstems "täysi" ;
ihmisestä adjstems "täysikasvuinen" ;
oLes adjstems "täysimittainen" ;
ollásávt adjstems "täysin" ;
njäävhis adjstems "täyteläinen" ;
taitamaton adjstems "tökerö" ;
roMe adjstems "törkeä" ;
čuál'ččáá adjstems "uhkea" ;
uine adjstems "ujo" ;
čuál'ččáá adjstems "uljas" ;
o'lgoldâs adjstems "ulkoinen" ;
uá'đistum adjstems "unelias" ;
naverttem adjstems "uneton" ;
uvjâlágán adjstems "untuvainen" ;
uljas adjstems "upea" ;
ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ adjstems "urheilla" ;
tyes'til adjstems "uskalias" ;
o'skolâš adjstems "uskollinen" ;
o'skoldâhlâš adjstems "uskonnollinen" ;
o'skottem adjstems "uskonnoton" ;
o'skottem adjstems "uskoton" ;
tiä'tuäŋgir adjstems "utelias" ;
uđđâsist adjstems "uudestaan" ;
uuđâs adjstems "uusi" ;
čuovvâd adjstems "vaalea" ;
varâlâš adjstems "vaarallinen" ;
varâttem adjstems "vaaraton" ;
vaahâglâš adjstems "vahingollinen" ;
voimakas adjstems "vahva" ;
vaigâd adjstems "vaikea" ;
ruát'táá adjstems "vaikeakulkuinen" ;
muál'kkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš adjstems "vaillinainen" ;
vááiváš adjstems "vaivainen" ;
váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš adjstems "vajaakuntoinen" ;
váijugâs adjstems "vajavainen" ;
tuo'đâlâš adjstems "vakava" ;
matem. adjstems "vakio" ;
fastâ adjstems "vakituinen" ;
perettem adjstems "valheellinen" ;
válju adjstems "valio" ;
českâd adjstems "valkea" ;
vaalmâš adjstems "valmis" ;
čuovvâd adjstems "valoisa" ;
čuo'vâttem adjstems "valoton" ;
julme adjstems "valtava" ;
staatâlâš adjstems "valtiollinen" ;
puáris adjstems "vanha" ;
puá'rislágán adjstems "vanhahko" ;
puá'risáigásâš adjstems "vanhanaikainen" ;
vaanhimeh adjstems "vanhemmat" ;
vanhu'rskes adjstems "vanhurskas" ;
väŋkki adjstems "vankka" ;
várálâš adjstems "varakas" ;
värittem adjstems "varaton" ;
suoivâ adjstems "varjoisa" ;
vises adjstems "varma" ;
vissâ adjstems "varmaan" ;
má'vsulâš adjstems "varteenotettava" ;
čižet adjstems "vasen" ;
vyes'timielâlâš adjstems "vastahakoinen" ;
vyes'timie'Lâsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš adjstems "vastuullinen" ;
iirâs adjstems "vauhko" ;
jáválâš adjstems "vauras" ;
čäsittem adjstems "vedetön" ;
ruonâs adjstems "vehreä" ;
ve'lgittem adjstems "velaton" ;
vi'ljâlâš adjstems "veljellinen" ;
skelmâ adjstems "velmu" ;
skelmušiđ adjstems "velmuilla" ;
keNigâs adjstems "velvollinen" ;
vannee adjstems "venyvä" ;
ruoš'šâ adjstems "venäläinen" ;
viäp'sálâš adjstems "vepsäläinen" ;
voorâs adjstems "veres" ;
vorrii adjstems "verinen" ;
muáđuuš adjstems "veroinen" ;
viä'ruttem adjstems "veroton" ;
viä'rdálâš adjstems "verrannollinen" ;
njarbâd adjstems "vetelä" ;
čäci adjstems "vetinen" ;
henkinen adjstems "viaton" ;
viehis adjstems "viekas" ;
kuá'sutteijee adjstems "vieraanvarainen" ;
kolliđ adjstems "vierailla" ;
vierailija adjstems "vieras" ;
vaijaa adjstems "vihainen" ;
vyen'ttem adjstems "viheliäinen" ;
kuJe adjstems "vihlova" ;
sovđii adjstems "vihmainen" ;
ruánáá adjstems "vihreä" ;
makkuu adjstems "viihtyisä" ;
čuásis adjstems "viileä" ;
skäärvis adjstems "viimainen" ;
majemuš adjstems "viimeinen" ;
majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš adjstems "viimevuotinen" ;
häppil adjstems "vikkelä" ;
livkkáá adjstems "vilkas" ;
vildáá adjstems "villi" ;
fálskáá adjstems "vilpillinen" ;
fä'lskittem adjstems "vilpitön" ;
tav. adjstems "vino" ;
vi'rgálâš adjstems "virallinen" ;
kie'đâvuššâmvuá'Lásâš adjstems "vireilläoleva" ;
virkkuu adjstems "vireä" ;
jossa adjstems "virheellinen" ;
váduttem adjstems "virheetön" ;
virgetahhee adjstems "virkaatekevä" ;
levännyt adjstems "virkeä" ;
virkkuu adjstems "virkku" ;
rávŋáá adjstems "virtaisa" ;
fyysisesti adjstems "voimakas" ;
raddaa adjstems "voimakasääninen" ;
jye'hi adjstems "vuotuinen" ;
äimiskiärk'ku adjstems "vyölliset" ;
ucceeb adjstems "vähemmän" ;
ucemussân adjstems "vähintään" ;
vääniht adjstems "vähissä" ;
ucánjâs adjstems "vähittäinen" ;
uccáá adjstems "vähäinen" ;
masa adjstems "vähällä" ;
muot'tuuttem adjstems "vähäluminen" ;
ucánjii adjstems "vähän" ;
sá'rnuttem adjstems "vähäpuheinen" ;
sie'min adjstems "vähäpätöinen" ;
uccáávuoijii adjstems "vähärasvainen" ;
porottem adjstems "vähäruokainen" ;
uccást adjstems "vähästä" ;
veetâs adjstems "vähäsuolainen" ;
fyys. adjstems "väkevä" ;
koskâlâš adjstems "välillinen" ;
esim. adjstems "väljä" ;
ivnáá adjstems "värikäs" ;
ivnásâš adjstems "värinen" ;
i'vnettem adjstems "väritön" ;
puás'tud adjstems "väärin" ;
ei adjstems "väärä" ;
puá'stuo'skolâš adjstems "vääräuskoinen" ;
ohtâsâš adjstems "yhteinen" ;
oovtlágán adjstems "yhteneväinen" ;
ohtâlâs adjstems "yhtenäinen" ;
oovtlágán adjstems "yhtäläinen" ;
oovtâkiär'dásâš adjstems "yksikerroksinen" ;
oovtâkielâg adjstems "yksikielinen" ;
ohtâgâslâš adjstems "yksilöllinen" ;
oovtâmie'lâlâš adjstems "yksimielinen" ;
oovtâkiär'dán adjstems "yksinkertainen" ;
ohtuunis adjstems "yksinäinen" ;
oovtpiäLálâš adjstems "yksipuolinen" ;
oovtâluod'dâsâš adjstems "yksiraiteinen" ;
oovtčielgiitlâš adjstems "yksiselitteinen" ;
oovtâčaalmâg adjstems "yksisilmäinen" ;
oovtâsundásâš adjstems "yksisuuntainen" ;
monotoonlâš adjstems "yksitoikkoinen" ;
o'vtâskâs adjstems "yksittäinen" ;
o'vtâskâs adjstems "yksityinen" ;
oovtâivnásâš adjstems "yksivärinen" ;
a'lmos adjstems "yleinen" ;
a'lmosčuov'viitteijee adjstems "yleissivistävä" ;
paajeeb adjstems "ylempi" ;
paJeláá adjstems "ylempänä" ;
merettem adjstems "ylenpalttinen" ;
paijeelpásulâš adjstems "ylijäämäinen" ;
pajemus adjstems "ylimmäinen" ;
alemus adjstems "ylin" ;
kerskua adjstems "ylpeillä" ;
čiäv'láá adjstems "ylpeä" ;
ijâppiä'iválâš adjstems "ympärivuorokautinen" ;
iäl'jár adjstems "yritteliäs" ;
kosádiđ adjstems "yskäistä" ;
ustevlâš adjstems "ystävällinen" ;
ijjâsâš adjstems "yöllinen" ;
ennilâš adjstems "äidillinen" ;
eNittem adjstems "äiditön" ;
kye'cistiđ adjstems "äksyillä" ;
fiet'tejeijee adjstems "älykäs" ;
erduu adjstems "ärtyisä" ;
jie'nâttem adjstems "äänetön" ;
ro'bdâttem adjstems "ääretön" ;
ro'bdâmuš adjstems "äärimmäinen" ;
eljuu adjstems "öljyinen" ;
