! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot !!= * __@CODE@__ is the list of adjectives


! Coming from stems-nouns; still unsorted (avepajalaš-majemuš); all lexicons need to be checked

sááháviđá:sááhá#vi%^RVđá VIDA ; ! viđá: like humo but no -s-attr and no comparation
immeelviđá:immeel#vi%^RVđá VIDA ;
mudágâš:mudág UANIHAS   "" ;
káálgus:ká%^RVlgus HAANIS ; ! VV XY V	!¢kálgusáin, kálgusist, kálgusân, kálgus !adj
miälgus:miälgus HAANIS ; ! D XY V	!¢miälgusáin, miälgusist, miälgusân, miälgus !adj
šiälgus:šiälgus HAANIS ; ! D XY V	!¢šiälgusáin, šiälgusist, šiälgusân, šiälgus !adj
kiärgus:kiärgus KIARGUS_nocomp ; ! D XY V	!¢kiärgusáin, kiärgusist, kiärgusân, kiärgus !adj YAML
ciägus:ciäggus KOOIDAS ; ! D X V	!¢ciäggusáin, ciäggusist, ciäggusân, ciäggus !in ADJ-file
liägus:liäggus LIAGUS ; ! D X V	!¢liäggusáin, liäggusist, liäggusân, liäggus !attr liägus
piägus:piäggus KOOIDAS ; ! D X V	!¢piäggusáin, piäggusist, piäggusân, piäggus !adj
muájus:muái4jus HAANIS ; ! D X V	!&muájusáin, muájusist, muájusân, muáijus !adj
liähmus:liähmus KOOIDAS ; ! D XY V	!¢liähmusáin, liähmusist, liähmusân, liähmus !adj
luáđhus:luátk4us HAANIS ; ! D XY V	!¢luátkusáin, luátkusist, luátkusân, luátkus !adj
vuájus:vuái4jus HAANIS ; ! D X V	!&vuájusáin, vuájusist, vuájusân, vuáijus !adj
čäähid:čääh5id NJUORAS ; !VV X V	!¢čähidáin, čähidist, čähidân, čäähid !adj
saahâd:saah5 FISKAD ; !VV X V	!¢sahis
voohâd:vooh5âd NJUORAS ; !VV X V	!¢vohâdáin, vohâdist, vohâdân, voohâd !adj
šoohâd:šoohâd SOOHAD_nocomp ; !VV X V	!&šohâdáin, šohâdist, šohâdân, šoohâd !adj
roohâd:rooh5âd NJUORAS "läpipääsemätön" ;	!&rohâdáin, rohâdist, rohâdân, roohâd !adj
šovkkel:šovkkel PASTIL ; !V XYY V	!¢šovkkeláin, šovkkelist, šovkkelân, šovkkel !adj
pihtel:pihtel PASTIL ; !V XY V	!¢pihteláin, pihtelist, pihtelân, pihtel !adj
astel:astel PASTIL ; !V XY V	!¢asteláin, astelist, astelân, astel !adj
veessil:veessil PASTIL ; !VV XX V	!&veessiláin, veessilist, veessilân, veessil !adj
ruástil:ruástil PASTIL ; !D X Y V	!&ruástiláin, ruástilist, ruástilân, ruástil !adj
šiettâl:šiettâl PASTIL ; !D X X V 	!¢šiettâláin, šiettâlist, šiettâlân, šiettâl !adj
pivvâl:pivvâl PASTIL ;	!¢pivvâláin, pivvâlist, pivvâlân, pivvâl !adj
viššâl:viššâl PASTIL ;	!¢viššâláin, viššâlist, viššâlân, viššâl !adj
peljittem:peljitte MUSTOTTEM "kuuromykkä" ;	!¢peljittemáin, peljittemist, peljittemân, peljittem !adj
uđhettem:uđhette MUSTOTTEM ;
sajettem:sajette MUSTOTTEM ;
kyelettem:kyelette MUSTOTTEM ;
asettem:asette MUSTOTTEM ;
ävhittem:ävhitte MUSTOTTEM ;
čuávjittem:čuávjitte MUSTOTTEM ;
čuálittem:čuálitte MUSTOTTEM ;
nälittem:nälitte MUSTOTTEM ;
vyeimittem:vyeimitte MUSTOTTEM ;
parâttem:parâtte MUSTOTTEM ;

kavkker:kavkker PASTIL ; !V XYY V	!¢kavkkeráin, kavkkerist, kavkkerân, kavkker !adj
kivkker:kivkker PASTIL ; !V XYY V	!¢kivkkeráin, kivkkerist, kivkkerân, kivkker !adj
siimpâl:si%^RVmppâl SUOTAS ; ! VV XY V	!¢simppâláin, simppâlist, simppâlân, simppâl !adj
koodâs:ko%^RVddâs SUOTAS ; ! VV X V	!¢koddâsáin, koddâsist, koddâsân, koddâs ! adj
liivtes:li%^RVhtás%^ÁE HAANIS ; ! VV XY V	!¢lihtásáin, lihtásist, lihtásân, lihtás !adj
vyeŋes:vuáŋŋás%^ÁE SUOTAS ; ! D X V	!&vuáŋásáin, vuáŋásist, vuáŋásân, vuáŋŋás !adj
seegis:siäggás%^ÁI SUOTAS ; ! VV X V	!¢siäggásáin, siäggásist, siäggásân, siäggás !adj
käärgis:ká%^RVrgás%^ÁI HAANIS ; ! VV XY V	!¢kárgásáin, kárgásist, kárgásân, kárgás !adj
viehis:vi5äkk4ás%^ÁI SUOTAS ; ! D X V	!¢viäkkásáin, viäkkásist, viäkkásân, viäkkás !adj
njäävhis:njá%^RVvkk4ás%^ÁI HAANIS ; ! VV XY V	!¢njávkkásáin, njávkkásist, njávkkásân, njávkkás !adj
räähis:rá%^RVkk4ás%^ÁI SUOTAS ; ! VV X V	!¢rákkásáin, rákkásist, rákkásân, rákkás attr. rähis
pääljis:pá%^RVljás%^ÁI HAANIS ; ! VV XY V	!¢páljásáin, páljásist, páljásân, páljás !adj
äälis:áállás%^ÁI HAANIS ; ! VV X V	!¢álásáin, álásist, álásân, áállás, álásuboh, álásumoseh !adj
uámis:u5ámmás%^ÁI UAMIS ; ! D X V	!¢uámásáin, uámásist, uámásân, uámmás, att. uámi !adj
čuámis:ču5ámmás%^ÁI UAMIS ; ! D X V	!¢čuámásáin, čuámásist, čuámásân, čuámmás, attr. čuámi !adj
käämis:ká%^RVmmás%^ÁI SUOTAS ; ! VV X V	!¢kámmásáin, kámmásist, kámmásân, kámmás !adj
stääđis:stááđđás%^ÁI HAANIS ; ! VV X V	!&stáđásáin, stáđásist, stáđásân, stááđđás !adj
siävŋus:siävŋus HAANIS ; ! D XY V	!¢siävŋusáin, siävŋusist, siävŋusân, siävŋus !adj
luážus:luážžus SUOTAS ; ! D X V	!¢luážžusáin, luážžusist, luážžusân, luážžus !adj
kamevuálááš:kame#vuálá A_VUALAAS "vaistonvarainen" ;	!¢ kamevuálášáin, kamevuálášist, kamevuálášân, kamevuáláá ! has A_VUALAAS another pattern than S_VUALAAS?
vääldivuálááš:vääldi#vuálá A_VUALAAS "vallanalainen" ;	!&vääldivuáláášáin, vääldivuáláášist, vääldivuáláášân, vääldivuálááš
uánihâš:uánih UANIHAS ; !¢ uániháin, uániháást, uániháin, uániháá
uánehâš:uáneh UANIHAS ;
njolges:njolgás%^ÁE NJOLGES "ravuri" ;	!&njolgesáin, njolgesist, njolgesân, njolges
suhâpiälálâš:suhâ#piälál ANOLASJ "sukupuolinen" ;	!&suhâpiälálâšáin, suhâpiälálâšist, suhâpiälálâšân, suhâpiälálâš
viärulâš:viärul ANOLASJ "veronalainen" ;	!¢ viärulijn, viäruliist, viärulâšân, viärulii ! ANOLASJ gives viärulâžân
täsiráhtulâš:täsi#ráhtul ANOLASJ "tasarakenteinen" ;	!¢ täsiráhtulijn, täsiráhtuliist, täsiráhtulâšân, täsiráhtulii ! ANOLASJ gives täsiráhtulâžân
pišker:pišker PASTIL ; !V XY V	!¢ piškeráin, piškerist, piškerân, pišker
fiijnes: FIIJNES ;	!¢ fijnásáin, fijnesist, fijnesân, fijnás, attr. fijnâ ! spec. contlex
kompleks:kompleks PASTIL ; !V XYZ V	!¢ kompleksáin, kompleksist, kompleksân, kompleks
uškes:uškás%^ÁE HAANIS ; ! V  XY V	!¢ uškásáin, uškásist, uškásân, uškás
kieres:ki5ärrás%^ÁE NJUORAS ; ! D X V	!¢ kiärásáin, kiärásist, kiärásân, kiärrás
suuvres:su%^RVvrás%^ÁE HAANIS ; ! VV XY V	!&suuvresáin, suuvresist, suuvresân, suuvres !-âs?
cuávis:cu5áhás%^ÁI HAANIS ; ! D X V	!¢cuáhásáin, cuáhásist, cuáhásân, cuáhás
uárbis:u5árbás%^ÁI HAANIS ; ! D XY V	!&uárbisáin, uárbisist, uárbisân, uárbis
perttis:perttis PASTIL ; !V XYY V	!¢ perttisáin, perttisist, perttisân, perttis
soođbâs:so%^RVđbâs KOOIDAS ; ! VV XY V !¢ sođbâsáin, sođbâsist, sođbâsân, sođbâs
vieres:vi5ärrás%^ÁE HAANIS ; ! D X V	!¢ viärásáin, viärásist, viärásân, viärrás, attr vieres, ess vieresin, pl Nom viäráseh; Comp Pl nom viärásuboh, Sup Pl nom viärásumoseh
šoddiš:šoddiš PASTIL ;	!&šoddišáin, šoddišist, šoddišân, šoddiš
olgiš:olgiš PASTIL ; !V XY V	!&olgišáin, olgišist, olgišân, olgiš attr. olgišis
njoles:njollá%^SVs%^ÁE HAANIS ; ! V X V	!¢njolásáin, njolásist, njolásân, njolláás, attr njoles
ruoinâs:ruoi4nâs KOOIDAS ; ! D XY V !¢ ruoinâsáin, ruoinâsist, ruoinâsân, ruoinâs
luuškâs:lu%^RVškâs KOOIDAS ; ! VV XY V !¢ luškâsáin, luškâsist, luškâsân, luškâs
lines:linná%^SVs%^ÁE TIMES ; ! V X V	!¢linásáin, linásist, linásân, linnáás
häppil:häppil PASTIL ;	!¢häppiláin, häppilist, häppilân, häppil, attr. häppilis
väimil:väi4mil PASTIL ; !V XY V	!¢väimiláin, väimilist, väimilân, väimil
jyevdil:jyevdil PASTIL ; !D X Y V	!¢ jyevdiláin, jyevdilist, jyevdilân, jyevdil
cuápcil:cuápcil PASTIL ; !D X Y V	!¢ cuápciláin, cuápcilist, cuápcilân, cuápcil
časkel:časkel PASTIL ; !V XY V	!¢ časkeláin, časkelist, časkelân, časkel
keessil:keessil PASTIL ; !VV XX V	!&keessiláin, keessilist, keessilân, keessil
pehtil:pehtil PASTIL ; !V XY V	!¢ pehtiláin, pehtilist, pehtilân, pehtil
tyestil:tyestil PASTIL ; !D X Y V	!¢ tyestiláin, tyestilist, tyestilân, tyestil
njyebžil:njyebžil PASTIL ; !D X Y V	!¢ njyebžiláin, njyebžilist, njyebžilân, njyebžil
kyeddil:kyeddil PASTIL ; !D X Y V	!¢ kyeddiláin, kyeddilist, kyeddilân, kyeddil
viššal:viššal PASTIL ;	!¢ viššaláin, viššalist, viššalân, viššal
neutraal:neutraal PASTIL ; ! D XY VV	!¢ neutraaláin, neutraalist, neutraalân, neutraal
surgâd:surgâd PASTIL ; !V XY V	!¢ surgâdáin, surgâdist, surgâdân, surgâd
viehâv:viehâv SOOHAD ; ! VV XXY V	!¢ viehâváin, viehâvist, viehâvân, viehâv
pištel:pištel PASTIL ; !V XY V	!¢ pišteláin, pištelist, pištelân, pištel
njulččel:njulččel PASTIL ; !V XYY V	!¢ njulččeláin, njulččelist, njulččelân, njulččel
ruávis:ru5ávvás^ÁI NJUORAS ; ! D X V	!¢ ruávásáin, ruávásist, ruávásân, ruávvás attr. ruávis
läämis:láámmás%^ÁI HAANIS "invalidi" ; ! VV X V	!&láámmásáin, láámmásist, láámmásân, láámmás
rievtis:ri5ähtás%^ÁI HAANIS ; ! D XY V	!
läämi:lääm%^RCi LAAMI "invalidi" ; ! VV X V	!&láámmásáin, lámásist, lámásân, láámmás
pääris:páárrás^ÁI HAANIS ; ! VV X V	!&páárrásáin, páárrásist, páárrásân, páárrás
päštil:päštil PASTIL ; !V XY V	!&päštiláin, päštilist, päštilân, päštil
čaavdes:čaavdes A_KOLME ; !	!&čavdesáin, čavdesist, čavdesân, čaavdes
räänis:ráánnás^ÁI HAANIS "harmaa" ;	!&ráánnásáin, ráánnásist, ráánnásân, ráánnás
kuárus:kuárrus HAANIS ; ! D X V attr. kuárus
suotâs:suottâs SUOTAS ; ! D X V !¢ suottâsáin, suottâsist, suottâsân, suottâs ! attr also suottâsis
suotâs+A+Attr:suottâsis K ;
vaalmâš:va%^RVlmâš SUOTAS ; ! VV XY V !¢ valmâšáin, valmâšist, valmâšân, valmâš
pelivaalmâš:peli#va%^RVlmâš SUOTAS "puolivalmis" ;
tiervâs:tiervâs SUOTAS ; ! D XY V !¢ tiervâsáin, tiervâsist, tiervâsân, tiervâs
juurbâs:ju%^RVrbâs KOOIDAS ; ! VV XY V !¢ jurbâsáin, jurbâsist, jurbâsân, jurbâs, attr. jurbâ
jormeel:jormeel SOOHAD ; !V XY VV
soijeel:soijeel SOOHAD ; !V XY VV
čuumâl:čuumâl SOOHAD ; !VV X V
hoppeel:hoppeel SOOHAD ; ! V XX VV
syereel:syereel SOOHAD ; !D X VV
jooreel:jooreel SOOHAD ; !VV X VV
jotteel:jotteel SOOHAD ; !V XX VV
eerhil:eerhil SOOHAD ; !VV XY V
eeđhil:eeđhil SOOHAD ; !VV XY V
killeel:killeel SOOHAD ; ! VXXVV
čuovvâl:čuovvâl SOOHAD ; !D XX V
steeriil:steeriil SOOHAD ; !VV X VV
čuuhâl:čuuhâl SOOHAD ; !VV X V
jieŋŋâl:jieŋŋâl SOOHAD ; !D XX V
kieŋŋâl:kieŋŋâl SOOHAD ; !D XX V
čieŋŋâl:čieŋŋâl SOOHAD ; !D XX V
njuoijâl:njuoijâl SOOHAD ; ! D XY V
väädis:vá%^RVddás%^ÁI SUOTAS ;  !corp: váddásub váddásuboh váddáseh váddásumos attr. vädis
neppir:neppir PASTIL ;
näppir:näppir PASTIL ;
njaalgâhaajâg:njaalgâ#haajâg SOOHAD "hyvänhajuinen" ;
avepajalâš:ave#pajal ANOLASJ "elinkautinen" ;
šiev:šiev A_INDECL "hyvä" ;

läđisváimusâš:läđis#váimus ANOLASJ "hyväsydäminen" ;
sierâstuárusâš:sierâs#tuárus ANOLASJ "erisuuruinen" ;
epirehelâš:epi#rehel ANOLASJ "epärehellinen" ;
humanistlâš:humanistl ANOLASJ "humanistinen" ;
epistääđis:epi#stááđđás%^ÁI HAANIS "epävakaa" ;
väniravâdâhlâš:väni#ravâdâhl ANOLASJ "niukkaravinteinen" ;
maksimaallâš:maksimaall ANOLASJ "maksimaalinen" ;
homoseksuaallâš:homo#seksuaall ANOLASJ "homoseksuaalinen" ;
heteroseksuaallâš:hetero#seksuaall ANOLASJ "heteroseksuaalinen" ;
immeellâš:immeell ANOLASJ "jumalainen" ;
päikkieennâmlâš:päikki#eennâml ANOLASJ "kotimainen" ;
ruánááeennâmlâš:ruánáá#eennâml ANOLASJ "grönlantilainen" ;
nuorttâeennâmlâš:nuorttâ#eennâml ANOLASJ "itämainen" ;
orgaanlâš:orgaanl ANOLASJ "eloperäinen" ;
epiorgaanlâš:epi#orgaanl ANOLASJ "epäorgaaninen" ;
vulkaanlâš:vulkaanl ANOLASJ "tuliperäinen" ;
persovnlâš:persovnl ANOLASJ "henkilökohtainen" ;
šievluholâš:šiev#luhol ANOLASJ "hyväonninen" ;
rikolâš:rikol ANOLASJ "rikollinen" ;
epioskolâš:epi#oskol ANOLASJ "epäuskoinen" ;
anolâš:anol ANOLASJ "käyttökelpoinen" ;
epinjuolgâduslâš:epi#njuolgâdusl ANOLASJ "epäsäännöllinen" ;
kunâgâslâš:kunâgâsl ANOLASJ "kuninkaallinen" ;
jođettâslâš:jođettâsl ANOLASJ "johdannainen" ;
epitievâslâš:epi#tievâsl ANOLASJ "epätäydellinen" ;
epitiervâslâš:epi#tiervâsl ANOLASJ "epäterveellinen" ;
systemaatlâš:systemaatl ANOLASJ "johdonmukainen" ;
episystemaatlâš:epi#systemaatl ANOLASJ "johdonmukainen" ;
geeneetlâš:geeneetl ANOLASJ ;
epipooliitlâš:epi#pooliitl ANOLASJ "epäpoliittinen" ;
humoristlâš:humoristl ANOLASJ "humoristi" ;
epiluándulâš:epi#luándul ANOLASJ "epäluonnollinen" ;
paijeelluándulâš:paijeel#luándul ANOLASJ "yliluonnollinen" ;
täsitiädulâš:täsi#tiädul ANOLASJ "tasapainoinen" ;
kuáskulâš:kuáskul ANOLASJ "osallinen" ;
valjimiävtulâš:valjim#iävtul ANOLASJ "valinnainen" ;
molsâiävtulâš:molsâ#iävtul ANOLASJ "vaihtoehtoinen" ;
pyeritátulâš:pyeri#tátul ANOLASJ "hyväntahtoinen" ;
iävtutátulâš:iävtu#tátul ANOLASJ "vapaaehtoinen" ;
äigihiäivulâš:äigi#hiäi4vul ANOLASJ "ajanmukainen" ;
eresárvulâš:eres#árvul ANOLASJ "eriarvoinen" ;
máhđulâš:máhđul ANOLASJ "mahdollinen" ;
puáđulâš:puáđul ANOLASJ "tulokas" ;
tiäđulâš:tiäđul ANOLASJ "tietoinen" ;
epiustevlâš:epi#ustevl ANOLASJ "epäystävällinen" ;
radioaktiivlâš:radio#aktiivl ANOLASJ "radioaktiivinen" ;
eennâmkoddálâš:eennâm#koddál ANOLASJ "maakunnallinen" ;
puohváldálâš:puoh#váldál ANOLASJ "kaikkivaltias" ;
ucceeblohováldálâš:ucceebloho#váldál ANOLASJ "vähemmistövaltuutettu" ;
viehâváldálâš:viehâ#váldál ANOLASJ "väkivaltainen" ;
toimâváldálâš:toimâ#váldál ANOLASJ "toimivaltainen" ;
väldikodálâš:väldi#kodál ANOLASJ "valtakunnallinen" ;
epivirgálâš:epi#virgál ANOLASJ "epävirallinen" ;
pálhálâš:pálhál ANOLASJ "palkollinen" ;
epitohálâš:epi#tohál ANOLASJ "epäpätevä" ;
vuáimálâš:vuáimál ANOLASJ "voimallinen" ;
laavâvuáimálâš:laavâ#vuáimál ANOLASJ "lainvoimainen" ;
čaabâsánálâš:čaabâ#sánál ANOLASJ "kaunopuheinen" ;
paijeelmiärálâš:paijeel#miärál ANOLASJ "ylimääräinen" ;
ruttâmiärálâš:ruttâ#miärál ANOLASJ "rahamääräinen" ;
avepiäiválâš:ave#piäivál ANOLASJ "elinikäinen" ;
viärdádâskoválâš:viärdádâs#kovál ANOLASJ "vertauskuvallinen" ;
ubâlâš:ubâl ANOLASJ "yleispätevä" ;
pargonavcâlâš:pargo#navcâl ANOLASJ "työkykyinen" ;
vyeliahasâš:vyeli#ahas ANOLASJ "alaikäinen" ;
pajasâš:pajas ANOLASJ "kausiluonteinen" ;
ohtâsâš:ohtâs ANOLASJ ; ! 	!q ohtâsáin, ohtâsiist, ohtâsâžân, ohtâsii
riijkâvijđosâš:riijkâ#vijđos ANOLASJ ; !
nubesajasâš:nube#sajas ANOLASJ "toissijainen" ;
lahâteknisâš:lahâ#teknis ANOLASJ "lakitekninen" ;
stereotyyppisâš:stereo#tyyppis ANOLASJ "stereotyyppinen" ;
täsierttisâš:täsi#erttis ANOLASJ "tasakylkinen" ;
maailmvijđosâš:maailm#vijđos ANOLASJ "maailmanlaajuinen" ;
eidusâš:eidus ANOLASJ "varsinainen" ;
ävđin:ävđin PASTIL ; !V XY V
moodeern:moodeern PASTIL ; !V XY V
kulhijdum:kulhijdum A_INDECL "vanhuudenhöperö" ;
rumâdum:rumâdum A_INDECL "merisairas" ;
čođâvaaibâs:čođâ#va%^RVi4bâs SUOTAS "umpiväsynyt" ;	!&čođâvaibâsáin, čođâvaibâsist, čođâvaibâsân, čođâvaibâs
epičielgâs:epi#čielgâs KOOIDAS "epäselvä" ;	!&epičielgâsáin, epičielgâsist, epičielgâsân, epičielgâs
tááláš:táál JIAVTAS "nykyaikainen" ;	!¢tááláin, tááláást, táálážân, tááláá
porgiš:porgiš PASTIL ; !V XY V
peljiš:peljiš PASTIL ; !V XY V
latkiš:latkiš PASTIL ; !V XY V
palliš:palliš PASTIL ;
jyevdiv:jyevdiv PASTIL ; !D X Y V
kulliš:kulliš PASTIL ;
tolmiš:tolmiš PASTIL ; !V XY V
čolmiš:čolmiš PASTIL ; !V XY V
murriš:murriš PASTIL ;
puuriš:puuriš PASTIL ; !VV X V
suttiš:suttiš PASTIL ;
teiviš:teiviš PASTIL ; !V XY V
oođiš:oođiš PASTIL ; !VV X V
porguš:porguš PASTIL ; !V XY V
likkuš:likkuš PASTIL ;
lukkuš:lukkuš PASTIL ;
jaammuš:jaammuš PASTIL ; !VV XX V
majemuš:maje SUP_MUSJ ; !YAML
ucemuš:uce SUP_MUSJ ; !YAML
mädimuš:mädi SUP_MUSJ "eteläisin" ;
kielâlâš:kielâl ANOLASJ "kielitaitoinen" ;
symbolâlâš:symbolâl ANOLASJ "symboolinen" ;
suomâkielâlâš:suomâ#kielâl ANOLASJ "suomenkielinen" ; !suomâkiel 
vajemielâlâš:vaje#mielâl ANOLASJ "vihamielinen" ;
šievmielâlâš:šiev#mielâl ANOLASJ "hyväntuulinen" ;
rijjâmielâlâš:rijjâ#mielâl ANOLASJ "vapaamielinen" ;
sierâmielâlâš:sierâ#mielâl ANOLASJ "erimielinen" ;
puástuopâlâš:puástu#opâl ANOLASJ "harhaoppinen" ;
kielâopâlâš:kielâ#opâl ANOLASJ "kieliopillinen" ;
epioovtâlâš:epi#oovtâl ANOLASJ "epäyhtenäinen" ;
tuoivâlâš:tuoivâl ANOLASJ "toiveikas" ;
luándutieđâlâš:luándu#tieđâl ANOLASJ "luonnontieteellinen" ;
lahâtieđâlâš:lahâ#tieđâl ANOLASJ "lakitieteellinen" ;
vuoigâdvuođâtieđâlâš:vuoigâdvuođâ#tieđâl ANOLASJ "oikeustieteellinen" ;
siämmáávuoiŋâlâš:siämmáá#vuoiŋâl ANOLASJ "hengenheimolainen" ;
epivuoigâdvuođâlâš:epi#vuoigâdvuođâl ANOLASJ "epäoikeudenmukainen" ;
pargovuoigâdvuođâlâš:pargo#vuoigâdvuođâl ANOLASJ "työoikeudellinen" ;
rikosvuoigâdvuođâlâš:rikos#vuoigâdvuođâl ANOLASJ "rikosoikeudellinen" ;
viärjukenigâsvuođâlâš:viärjukenigâsvuođâl ANOLASJ "varusmies" ;
ovdâmerhâlâš:ovdâ#merhâl ANOLASJ "esimerkillinen" ;
pođhâlâš:pođhâl ANOLASJ "katkonainen" ;
vuoigâlâš:vuoi4gâl ANOLASJ "oikeudenmukainen" ;
epivuoigâlâš:epi#vuoi4gâl ANOLASJ "epäreilu" ;
algâalgâlâš:algâ#algâl ANOLASJ "alkuperäinen" ;
epiloogâlâš:epi#loogâl ANOLASJ "epälooginen" ;
vuáválâš:vuávál ANOLASJ "tavanmukainen" ;
válduášálâš:váldu#ášál ANOLASJ "pääasiallinen" ;
epitáválâš:epi#távál ANOLASJ "epätavallinen" ;
vuovnâlâš:vuovnâl ANOLASJ "omahyväinen" ;
jiešvuođâlâš:jiešvuođâl ANOLASJ "ominainen" ;
luholâš:luhol ANOLASJ "onnellinen" ;
ortodoksilâš:ortodoksil ANOLASJ "ortodoksinen" ;
tiädulâš:tiädul ANOLASJ "painollinen" ;
págulâš:págul ANOLASJ "pakollinen" ;
parlamentaarlâš:parlamentaarl ANOLASJ "parlamentaarinen" ;
ärbivuáválâš:ärbivuávál ANOLASJ "perinteinen" ;
pirulâš:pirul ANOLASJ "pirullinen" ;
kuheldâlâš:kuheldâl ANOLASJ "pitkulainen" ;
meritiätulâš:meri#tiätul ANOLASJ "pitkäjänteinen" ;
spiekâstâhlâš:spiekâstâhl ANOLASJ "poikkeuksellinen" ;
pooliitlâš:pooliitl ANOLASJ "poliittinen" ;
positiivlâš:positiivl ANOLASJ "positiivinen" ;
protestantlâš:protestantl ANOLASJ "protestanttinen" ;
psykiatrâlâš:psykiatrâl ANOLASJ "psykiatrinen" ;
vááijuviälšulâš:vááijuviälšul ANOLASJ "vajaakuntoinen" ;
páihálâš:pái4hál ANOLASJ "paikallinen" ;
palolâš:palol ANOLASJ "pelokas" ;
vuáđulâš:vuáđul ANOLASJ "perusteellinen" ;
kuhálâš:kuhál ANOLASJ "pitkällinen" ;
jiegâlâš:jiegâl ANOLASJ "psyykkinen" ;
vááijuvlâš:vááijuvl ANOLASJ "puutteellinen" ;
piäiválâš:piäivál ANOLASJ "päivittäinen" ;
ruđâlâš:ruđâl ANOLASJ "rahallinen" ;
rááhtuslâš:rááhtusl ANOLASJ "rakenteellinen" ;
raasistlâš:raasistl ANOLASJ "rasistinen" ;
rávhálâš:rávhál ANOLASJ "rauhallinen" ;
rehelâš:rehel ANOLASJ "rehellinen" ;
tivtâlâš:tivtâl ANOLASJ "runollinen" ;
ruátálâš:ruátál ANOLASJ "ruotsalainen" ;
ruumâšlâš:ruumâšl ANOLASJ "ruumiillinen" ;
sáttánlâš:sáttánl ANOLASJ "saatanallinen" ;
čielgitávtálâš:čielgi#távtál ANOLASJ "selkärankainen" ;
sensitiivlâš:sensitiivl ANOLASJ "sensitiivinen" ;
siskelâš:siskel ANOLASJ "sisin" ;
hámálâš:hámál ANOLASJ "komea" ; 
sosialistlâš:sosialistl ANOLASJ "sosialistinen" ;
hiäivulâš:hiäi4vul ANOLASJ "sovelias" ;
sovâlâš:sovâl ANOLASJ "sovinnollinen" ;
spiitaallâš:spiitaall ANOLASJ "spitaalinen" ;
staattâlâš:staattâl ANOLASJ "staattinen" ;
koskâvuođâlâš:koskâ#vuođâl ANOLASJ "suhteellinen" ;
syemmilâš:syemmil ANOLASJ "suomalainen" ;
murâšlâš:murâšl ANOLASJ "surullinen" ;
njálmálâš:njálmál ANOLASJ "suullinen" ;
suvâlâš:suvâl ANOLASJ "suvullinen" ;
váimulâš:vái4mul ANOLASJ "sydämellinen" ;
synkroonlâš:synkroonl ANOLASJ "synkroninen" ;
sudolâš:sudol ANOLASJ "synnillinen" ;
synteetlâš:synteetl ANOLASJ "synteettinen" ;
sujâlâš:sujâl ANOLASJ "syyllinen" ;
šleđgâlâš:šleđgâl ANOLASJ "sähköinen" ;
radiaallâš:radiaall ANOLASJ "säteittäinen" ;
taiđâlâš:tai4đâl ANOLASJ "taiteellinen" ;
almalâš:almal ANOLASJ "taivaallinen" ;
ekonoomlâš:ekonooml ANOLASJ "taloudellinen" ;
taarbâšlâš:taarbâšl ANOLASJ "tarpeellinen" ;
táválâš:távál ANOLASJ "tavallinen" ;
ráhtálâš:ráhtál ANOLASJ "teollinen" ;
tiervâslâš:tiervâsl ANOLASJ "terveellinen" ;
tiervâsvuođâlâš:tiervâsvuođâl ANOLASJ "terveydellinen" ;
tieđâlâš:tieđâl ANOLASJ "tieteellinen" ;
puovtâdâslâš:puovtâdâsl ANOLASJ "tuotannollinen" ;
tehálâš:tehál ANOLASJ "tärkeä" ;
tievâslâš:tievâsl ANOLASJ "täydellinen" ;
oskolâš:oskol ANOLASJ "uskollinen" ;
oskoldâhlâš:oskoldâhl ANOLASJ "uskonnollinen" ;
varâlâš:varâl ANOLASJ "vaarallinen" ;
vaahâglâš:vaahâgl ANOLASJ "vahingollinen" ;
tuođâlâš:tuođâl ANOLASJ "vakava" ;
staatâlâš:staatâl ANOLASJ "valtiollinen" ;
várálâš:várál ANOLASJ "varakas" ;
mávsulâš:mávsul ANOLASJ "varteenotettava" ;
vyestimielâlâš:vyesti#mielâl ANOLASJ "vastahakoinen" ;
ovdâsvástádâslâš:ovdâs#vástádâsl ANOLASJ "vastuullinen" ;
jáválâš:jávál ANOLASJ "vauras" ;
viljâlâš:viljâl ANOLASJ "veljellinen" ;
viäpsálâš:viäpsál ANOLASJ "vepsäläinen" ;
viärdálâš:viärdál ANOLASJ "verrannollinen" ;
puástuoskolâš:puástu#oskol ANOLASJ "vääräuskoinen" ;
oovtâmielâlâš:oovtâ#mielâl ANOLASJ "yksimielinen" ;
aalmuglâš:aalmugl ANOLASJ "kansallinen" ; !!= * __@CODE@__ 
boreaallâš:boreaall ANOLASJ "boreaalinen" ; !!= * __@CODE@__ etc.
demokraatlâš:demokraatl ANOLASJ "demokraattinen" ;
digitaallâš:digitaall ANOLASJ "digitaalinen" ;
dramaatlâš:dramaatl ANOLASJ "dramaattinen" ;
dyynaamlâš:dyynaaml ANOLASJ "dynaaminen" ;
sosiaallâš:sosiaall ANOLASJ ;
kulttuurlâš:kulttuurl ANOLASJ ;
poolitlâš:poolitl ANOLASJ ;
iiđeedlâš:iiđeedl ANOLASJ "aamuinen" ;
aatellâš:aatell ANOLASJ "aatelinen" ;
juurdâlâš:juurdâl ANOLASJ "aatteellinen" ;
absoluutlâš:absoluutl ANOLASJ "absoluuttinen" ;
aggressiivlâš:aggressiivl ANOLASJ "aggressiivinen" ;
álulâš:álul ANOLASJ "ainainen" ; 
immateriaallâš:immateriaall ANOLASJ "aineeton" ;
oovtmanolâš:oovt#manol ANOLASJ "alituinen" ;
aktiivlâš:aktiivl ANOLASJ "aktiivinen" ;
aakuustlâš:aakuustl ANOLASJ "akustinen" ;
nuorttâlâš:nuorttâl ANOLASJ ;
afriklâš:afrikl ANOLASJ "afrikkalainen" ;
ameriklâš:amerikl ANOLASJ "amerikkalainen" ;
áámmátlâš:áámmátl ANOLASJ "ammatillinen" ;
analogâlâš:analogâl ANOLASJ "analoginen" ;
teknologâlâš:teknologâl ANOLASJ "analoginen" ; 
aritmeetlâš:aritmeetl ANOLASJ "aritmeettinen" ;
aromaatlâš:aromaatl ANOLASJ "aromaattinen" ;
automaatlâš:automaatl ANOLASJ "automaattinen" ;
ovdánemmielâlâš:ovdánemmielâl ANOLASJ "edistyksellinen" ;
iävtulâš:iävtul ANOLASJ "ehdollinen" ;
ekologâlâš:ekologâl ANOLASJ "ekologinen" ;
eksootlâš:eksootl ANOLASJ "eksoottinen" ;
ekumeenlâš:ekumeenl ANOLASJ "ekumeeninen" ;
empiirlâš:empiirl ANOLASJ "empiirinen" ;
alkaallâš:alkaall ANOLASJ "emäksinen" ;
eerootlâš:eerootl ANOLASJ "eroottinen" ;
esteetlâš:esteetl ANOLASJ "esteettinen" ;
eurooplâš:euroopl ANOLASJ "eurooppalainen" ;
faanaatlâš:faanaatl ANOLASJ "fanaattinen" ;
fantastlâš:fantastl ANOLASJ "fantastinen" ;
fasistlâš:fasistl ANOLASJ "fasistinen" ;
filosooflâš:filosoofl ANOLASJ "filosofinen" ;
fossiillâš:fossiill ANOLASJ "fossiilinen" ;
fysikaallâš:fysikaall ANOLASJ "fysikaalinen" ;
fyysilâš:fyysil ANOLASJ "fyysinen" ;
geolooglâš:geoloogl ANOLASJ "geologinen" ;
germaanlâš:germaanl ANOLASJ "germaaninen" ;
elektronlâš:elektronl ANOLASJ "elektroninen" ;
ennilâš:ennil ANOLASJ "äidillinen" ;
ustevlâš:ustevl ANOLASJ "ystävällinen" ;
graafâlâš:graafâl ANOLASJ "graafinen" ;
haaldâtlâš:haaldâtl ANOLASJ "hallinnollinen" ;
heekkumlâš:heekkuml ANOLASJ "hekumallinen" ;
historjálâš:historjál ANOLASJ "historiallinen" ;
heeppâdlâš:heeppâdl ANOLASJ "häpeällinen" ;
harmoonlâš:harmoonl ANOLASJ "harmoninen" ;
identlâš:identl ANOLASJ "identtinen" ;
imâšlâš:imâšl ANOLASJ "ihmeellinen" ;
islamlâš:islaml ANOLASJ "islamilainen" ;
jyehipiäiválâš:jyehipiäi4vál ANOLASJ "jokapäiväinen" ;
katolilâš:katolil ANOLASJ "katolinen" ;
kemialâš:kemial ANOLASJ "kemiallinen" ;
kiäisárlâš:kiäi4sárl ANOLASJ "keisarillinen" ;
klassiklâš:klassikl ANOLASJ "klassinen" ;
kyevtuulâtlâš:kyevtuulâtl ANOLASJ "kaksiulotteinen" ;
narsistlâš:narsistl ANOLASJ "itsekeskeinen" ;
olmoošlâš:olmoošl ANOLASJ "inhimillinen" ;
oorniglâš:oornigl ANOLASJ "järjestelmällinen" ;
paatátulâš:paatátul ANOLASJ "ilkeämielinen" ;
paijeelpásulâš:paijeel#pásul ANOLASJ "ylijäämäinen" ;
puustavlâš:puustavl ANOLASJ "kirjaimellinen" ;
puustavlâš+Err/Orth:puustâvl ANOLASJ "kirjaimellinen" ;
päähinlâš:päähinl ANOLASJ "pakanallinen" ;
tohálâš:tohál ANOLASJ "kelvollinen" ;
maašinlâš:maašinl ANOLASJ "koneellinen" ;
konkreetlâš:konkreetl ANOLASJ "konkreettinen" ;
kosmeetlâš:kosmeetl ANOLASJ "kosmeettinen" ;
kriittâlâš:kriittâl ANOLASJ "kriittinen" ;
kristallâš:kristall ANOLASJ "kiteinen" ;
koncâlâš:koncâl ANOLASJ "konstikas" ;
kunnáálâš:kunnáál ANOLASJ "kunniallinen" ;
kyrillâš:kyrill ANOLASJ "kyrillinen" ;
eennâmlâš:eennâml ANOLASJ "maallinen" ;
magneetlâš:magneetl ANOLASJ "magneettinen" ;
ohtâgâslâš:ohtâgâsl ANOLASJ "yksilöllinen" ;
oovtčielgiitlâš:oovt#čielgiitl ANOLASJ "yksiselitteinen" ;
monotoonlâš:monotoonl ANOLASJ "yksitoikkoinen" ;
oskomušlâš:oskomušl ANOLASJ "myyttinen" ;
symbollâš:symboll ANOLASJ "symbolinen" ;
symmetrâlâš:symmetrâl ANOLASJ "symmetrinen" ;
negatiivlâš:negatiivl ANOLASJ "negatiivinen" ;
traumaatlâš:traumaatl ANOLASJ "traumaattinen" ;
murâšlâš+Err/Orth:muurrâšl ANOLASJ "murheellinen" ; !OBS
manuaallâš:manuaall ANOLASJ "manuaalinen" ;
almaalâš:almaal ANOLASJ "miehekäs" ;
amnâslâš:amnâsl ANOLASJ "aineellinen" ;
jurdâlâš:jurdâl ANOLASJ "ajatuksellinen" ;
algâlâš:algâl ANOLASJ "alkeellinen" ;
mudolâš:mudol ANOLASJ "asteittainen" ;
árvulâš:árvul ANOLASJ "arvoinen" ;
ánsulâš:ánsul ANOLASJ "ansiokas" ;
ávhálâš:ávhál ANOLASJ "hyödyllinen" ;
adelâš:adel ANOLASJ "antelias" ;
halulâš:halul ANOLASJ "halukas" ;
hástulâš:hástul ANOLASJ "haasteellinen" ;
háitulâš:hái4tul ANOLASJ "haitallinen" ;
estâlâš:estâl ANOLASJ "esteellinen" ;
jiešváldálâš:jieš#váldál ANOLASJ "itsevaltainen" ;
juhlálâš:juhlál ANOLASJ "juhlallinen" ;
julgâlâš:julgâl ANOLASJ "julkinen" ;
kijtolâš:kijtol ANOLASJ "kiitollinen" ;
kirholâš:kirhol ANOLASJ "kirkollinen" ;
kivsálâš:kivsál ANOLASJ "kiusallinen" ;
kirjálâš:kirjál ANOLASJ "kirjallinen" ;
kávpálâš:kávpál ANOLASJ "kaupallinen" ;
immeelpalolâš:immeel#palol ANOLASJ "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâp#piäivál ANOLASJ "ympärivuorokautinen" ;
šadolâš:šadol ANOLASJ "hedelmällinen" ;
riehtiopâlâš:riehti#opâl ANOLASJ "juridinen" ;
ristâlâš:ristâl ANOLASJ "kristillinen" ;
vyelipásulâš:vyelipásul ANOLASJ "alijäämäinen" ;
áigálâš:áigál ANOLASJ "ajallinen" ;
ápálâš:ápál ANOLASJ "etevä" ;
lavâlâš:lavâl ANOLASJ "laillinen" ;
lahâasâttemlâš:lahâasâtteml ANOLASJ "lainsäädännöllinen" ;
lohđulâš:lohđul ANOLASJ "lohdullinen" ;
lopâlâš:lopâl ANOLASJ "lopullinen" ;
virgálâš:virgál ANOLASJ "virallinen" ;
mirhâlâš:mirhâl ANOLASJ "myrkyllinen" ;
mánálâš:mánál ANOLASJ "lapsellinen" ;
árbálâš:árbál ANOLASJ "perinnöllinen" ;
tobdolâš:tobdol ANOLASJ "tunnollinen" ;
toimâlâš:toi4mâl ANOLASJ "toiminnallinen" ;
torvolâš:torvol ANOLASJ "turvallinen" ;
hiärskulâš:hiärskul ANOLASJ "herkullinen" ;
huolâlâš:huolâl ANOLASJ "huolellinen" ;
iäčálâš:iäčál ANOLASJ "isällinen" ;
iästulâš:iästul ANOLASJ "jäävi" ;
jieštiäđulâš:jieš#tiäđul ANOLASJ "itsetietoinen" ;
jiešhiävulâš:jieš#hiävul ANOLASJ "itsetuhoinen" ;
kuávlulâš:kuávlul ANOLASJ "alueellinen" ;
kuáhtulâš:kuáhtul ANOLASJ "kohtuullinen" ;
kyevtkielâlâš:kyevtkielâl ANOLASJ "kaksikielinen" ;
luándulâš:luándul ANOLASJ "luonnollinen" ;
keppâmielâlâš:keppâ#mielâl ANOLASJ "kevytmielinen" ;
uážálâš:uážál ANOLASJ "lihallinen" ;
nievrismielâlâš:nievris#mielâl ANOLASJ "huonotuulinen" ;
viärjulâš:viärjul ANOLASJ "aseellinen" ;
vuoiŋâlâš:vuoiŋâl ANOLASJ "hengellinen" ;
ávusmielâlâš:ávusmielâl ANOLASJ "avomielinen" ;
kieldâlâš:kieldâl ANOLASJ "kunnallinen" ;
juávulâš:juávul ANOLASJ "jaollinen" ;
jiešpiäiválâš:jieš#piäivál ANOLASJ "kuriton" ;
oovtpiälálâš:oovt#piälál ANOLASJ "yksipuolinen" ;
luáttámušlâš:luáttámušl ANOLASJ "luottamuksellinen" ;
avalâš:aval ANOLASJ "ikuinen" ; 
himolâš:himol ANOLASJ "himokas" ;
ášálâš:ášál ANOLASJ "aiheellinen" ;
komálâš:komál ANOLASJ "kummallinen" ;
loválâš:lovál ANOLASJ "luvallinen" ;
kyevtpiälálâš:kyevt#piälál ANOLASJ "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâ#piälál ANOLASJ "monipuolinen" ;
nuotâlâš:nuotâl ANOLASJ "musikaalinen" ;
raddaa:raddaa ALKKEE "rintava" ;
assaa:assaa ALKKEE ; !from dictlist
šaddaa:šaddaa ALKKEE "runsaskasvuinen" ;
vaijaa:vai4jaa ALKKEE "vihainen" ;
valjaa:valjaa ALKKEE "runsas" ;
ravâdâhvaljaa:ravâdâh#valjaa ALKKEE "ravinteikas" ;
siämmáámannaa:siämmáá#mannaa ALKKEE "samamunainen" ;
paa:paa A_APINA "paha" ;
kavraa:kavraa ALKKEE "käyrä" ;
arvaa:arvaa ALKKEE "runsassateinen" ;
áijáá:áijáá ALKKEE "aikaavievä" ; !Mtonvart+#s Supis; V:
njolppáá:njolppáá ALKKEE "tylsä" ; !Mtonvart+#s Supis; V:
čiärráá:čiärráá ALKKEE "itkuinen" ; !Mtonvart+#s Supis; V:
čiävláá:čiävláá ALKKEE "ylpeä" ; !Mtonvart+#s Supis; V:
eljuu:eljuu ALKKEE "öljyinen" ; !Mtonvart+#s Supis; V:
erduu:erduu ALKKEE "ärtyisä" ; !Mtonvart+#s Supis; V:
fiettejeijee:fiettejei4jee PYECCEE "älykäs" ; !Mtonvart+#s Supis; V:
kelijdeijee:kelijdei4jee PYECCEE "riittävä" ;
áinoo:áinoo PYECCEE ;
iššáá:iššáá ALKKEE "avulias" ; !Mtonvart+#s Supis; V:
iättáá:iättáá ALKKEE "hätäinen" ; !Mtonvart+#s Supis; V:
jieččii:jiečči MUOTTII "itsekäs" ; !Mtonvart+#s Supis; V:
jiärmáá:jiärmáá ALKKEE "järjellinen" ; !Mtonvart+#s Supis; V:
juhhee:juhhee PYECCEE "juoppo" ; !Mtonvart+#s Supis; V:
kuoppii:kuoppi MUOTTII "homeinen" ; !Mtonvart+#s Supis; V:
kuálláá:kuálláá ALKKEE "kalaisa" ; !Mtonvart+#s Supis; V:
njuálččáá:njuálččáá ALKKEE "hervoton" ; !Mtonvart+#s Supis; V:
nánnáá:nánnáá ALKKEE "ihana" ; !Mtonvart+#s Supis; V:
passaa:passaa ALKKEE "hurskasteleva" ; !Mtonvart+#s Supis; V:
piccáá:piccáá ALKKEE "kuurainen" ; !Mtonvart+#s Supis; V:
piäiváá:piäi4váá ALKKEE "aurinkoinen" ; !Mtonvart+#s Supis; V:
ruámšáá:ruámšáá ALKKEE "jylhä" ; !Mtonvart+#s Supis; V:
skárttáá:skárttáá ALKKEE "karstainen" ; !Mtonvart+#s Supis; V:
soksii:soksi MUOTTII "karvainen" ; !Mtonvart+#s Supis; V:
sukkârnallii:sukkâr#nalli MUOTTII "imelä" ; !Mtonvart+#s Supis; V:
syeđđee:syeđđee ALKKEE "huokoinen" ; !Mtonvart+#s Supis; V:
šyehkittittee:šyehkittittee PYECCEE "henkeäsalpaava" ; !Mtonvart+#s Supis; V:
sárgáá:sárgáá ALKKEE "juovikas" ; !Mtonvart+#s Supis; V:
tájuttettee:tájuttettee PYECCEE "herkkäuskoinen" ; !Mtonvart+#s Supis; V:
udduu:udduu ALKKEE "arpinen" ; !Mtonvart+#s Supis; V:
váiváá:váiváá ALKKEE "hankala" ; !Mtonvart+#s Supis; V:
älkkee:älkkee ALKKEE "helppo" ; !Mtonvart+#s Supis; V:
vildáá:vildáá ALKKEE "hurja" ; !Mtonvart+#s Supis; V:
kiässáá:kiässáá ALKKEE "kesäinen" ; !Mtonvart+#s Supis; V:
kimmáá:kimmáá ALKKEE "kiimainen" ; !Mtonvart+#s Supis; V:
kirjáá:kirjáá ALKKEE "kirjava" ; !Mtonvart+#s Supis; V:
kuoškii:kuoški MUOTTII "koskinen" ; !Mtonvart+#s Supis; V:
hoppuu:hoppuu ALKKEE "kiireinen" ; !Mtonvart+#s Supis; V:
leikkii:lei4kki MUOTTII "leikkisä" ; !Mtonvart+#s Supis; V:
hitruu:hitruu ALKKEE "kiva" ; !Mtonvart+#s Supis; V:
juovvii:juovvi MUOTTII "kivikkoinen" ; !Mtonvart+#s Supis; V:
kiäđgáá:kiäđgáá ALKKEE "kivinen" ; !Mtonvart+#s Supis; V: attr. kiäđgáás
kuáimáá:kuáimáá ALKKEE "kodikas" ; !Mtonvart+#s Supis; V:
jorŋii:jorŋi MUOTTII "kurttuinen" ; !Mtonvart+#s Supis; V:
roggáá:roggáá ALKKEE "kuoppainen" ; !Mtonvart+#s Supis; V:
njiäššáá:njiäššáá ALKKEE "kurainen" ; !Mtonvart+#s Supis; V:
hiärváá:hiärváá ALKKEE "koristeellinen" ; !Mtonvart+#s Supis; V:
jiennii:jienni MUOTTII "kovaääninen" ; !Mtonvart+#s Supis; V: attr. jienniis
nirráá:nirráá ALKKEE "kärttyinen" ; !Mtonvart+#s Supis; V:
rássáá:rássáá ALKKEE "kukallinen" ; !Mtonvart+#s Supis; V:
njivláá:njivláá ALKKEE "limainen" ; !Mtonvart+#s Supis; V:
pierguu:pierguu ALKKEE "lihaisa" ; !Mtonvart+#s Supis; V:
sahhii:sahhi MUOTTII "kielevä" ; !Mtonvart+#s Supis; V:
muálkkáá:muálkkáá ALKKEE "kiemurainen" ; !Mtonvart+#s Supis; V:
utkáá:utkáá ALKKEE "kekseliäs" ; !Mtonvart+#s Supis; V:
čummii:čummi MUOTTII "kukkulainen" ; !Mtonvart+#s Supis; V:
vuávdáá:vuávdáá ALKKEE "ahmatti" ;
káigáá:káigáá ALKKEE "tollo" ;
ráigáá:ráigáá ALKKEE "reikäinen" ;
irgáá:irgáá ALKKEE "naistenmies" ;
turgáá:turgáá ALKKEE "epäsiisti" ;
páhtáá:páhtáá ALKKEE "kallioinen" ;
rámmáá:rámmáá ALKKEE "kerskailija" ;
pánnáá:pánnáá ALKKEE "hyvähampainen" ;
huálssáá:huálssáá ALKKEE "hölöttäjä" ;
miälssáá:miälssáá ALKKEE "mumisija" ;
nuijáá:nui4jáá ALKKEE "härkäpäinen" ;
ruávjáá:ruávjáá ALKKEE "isoraajainen" ;
čuávjáá:čuávjáá ALKKEE "isovatsainen" ;
koškáá:koškáá ALKKEE "puolikuiva" ;
sálttáá:sálttáá ALKKEE "suolainen" ;
moiváá:moiváá ALKKEE "kaaosmainen" ;
čuárváá:čuárváá ALKKEE "isosarvinen" ;
rovvii:rovvi MUOTTII "karhea" ;
!ciägus:ciägus KOOIDAS "jyrkkä" ; !! Lyhentynyt attr. 1; loppuvok. katoaa 
čavos:čapp4oos CAVOS_nocomp "ehjä" ; !YAML
áimučavos:áimu#čapp4oos CAVOS_nocomp "ilmatiivis" ;
laavtâs:la%^RVhtâs KOOIDAS "kostea" ; !¢ lahtâsáin, lahtâsist, lahtâsân, lahtâs
kooidâs:ko%^RVi4dâs KOOIDAS "innoton" ; !¢ koidâsáin, koidâsist, koidâsân, koidâs, attr. koidâ, koidâs ! YAML
kooidâs+A+Attr:koi4dâs K "innoton" ; !
kuoirâs:kuoi4râs KOOIDAS "laiha" ; !¢ kuoirâsáin, kuoirâsist, kuoirâsân, kuoirâs
viehuv:vieh KUBDUV "väkevä (kahvista, suolaisuudesta tms.)" ;
kubduv:ku%^RVbd KUBDUV "leveä" ; !¢ attr. kubdâ !YAML
kubduv:kobde KUBDUV_COMP ; 
kossuv:ko%^RVss KUBDUV "paksu" ; !¢ attr. kossâ !YAML
kossuv:ka%^RVsse KUBDUV_COMP ; 
kossuv+A+Comp+Sg+Nom+Use/NG:kasseeb K ;
!kossuv+A+Comp+Sg+Gen:kasseeb K ;
liegâs:lieggâs KOOIDAS "lämmin" ; !¢ lieggâsáin, lieggâsist, lieggâsân, lieggâs
riičâs:ri%^RVččâs KOOIDAS "karvas" ; !¢ riččâsáin, riččâsist riččâsân, riččâs
mieskâs:mieskâs KOOIDAS "laho" ; !¢ mieskâsáin, mieskâsist, mieskâsân, mieskâs
smaavâs:sma%^RVvvâs KOOIDAS "hienojakoinen" ; !¢ smavvâsáin, smavvâsist, smavvâsân, smavvâs
styeres:stuárrá%^SVs%^ÁE STYERES "iso" ; !attr. stuorrâ !YAML
tuolvâs:tuolvâs KOOIDAS "likainen" ; !¢ tuolvâsáin, tuolvâsist, tuolvâsân, tuolvâs
tuolbâs:tuolbâs KOOIDAS "litteä" ; !¢ tuolbâsáin, tuolbâsist, tuolbâsân, tuolbâs
olluv:o%^RVll KUBDUV "korkea" ; 
olluv:a%^RVlle KUBDUV_COMP ; 
tiivrâs:ti%^RVvrâs SUOTAS "kallis" ; !¢ tivrâsáin, tivrâsist, tivrâsân, tivrâs, attr. tivrâs
aarvâs:a%^RVrvâs SUOTAS "avokätinen" ; !¢ arvâsáin, arvâsist, arvâsân, arvâs
hurskes:hurskás%^ÁE HAANIS "hurskas" ; !hurskás%^ÁE HAANIS !YAML
kaaidâs:ka%^RVi4dâs SUOTAS "etäinen" ;!¢ kaidâsáin, kaidâsist, kaidâsân, kaidâs
kaađâš:ka%^RVđâš SUOTAS "kateellinen" ; !attr. kađâš
njuorâs:njuorrâs NJUORAS "heiveröinen" ; !¢ njuorâsáin, njuorâsist, njuorâsân, njuorrâs !YAML
stoorgâs:sto%^RVrgâs KOOIDAS "jähmeä" ; !¢ storgâsáin, storgâsist, storgâsân, storgâs
oomâs:o%^RVmmâs NJUORAS "eriskummallinen" ; !¢ omâsáin, omâsist, omâsân, ommâs, attr. omâs
vuovâs:vuohâs SUOTAS ; ! D X V !¢ vuohâsáin, vuohâsist, vuohâsân, vuohâs

keppis:kepp KEPPIS "kevyt" ; !¢ keppisáin, keppisist, keppisân, keppis attr. keppâ, keppisis !YAML
äätis:á%^RVttás%^ÁI SUOTAS "ahdas" ; !¢ áttásáin, áttásist, áttásân, áttás attr. ätis
äänhis:á%^RVnhás%^ÁI HAANIS "ahne" ; !¢ ánhásáin, ánhásist, ánhásân, ánhás attr. änhis
hääitis:há%^RVi4ttás%^ÁI HAAITIS ; !¢ háittásáin, háittásist, háittásân, háittás attr. häitis !YAML
puáris:pu5árrás%^ÁI HAANIS ; ! D X V !¢ puárásáin, puárásist, puárásân, puárrás attr. puáris
puáris:pu5árrás%^ÁI SUOTAS ; ! D X V !¢ puárásáin, puárásist, puárásân, puárrás attr. puáris
tuáris:tu5árrás%^ÁI HAANIS ; ! D X V !¢ tuárásáin, tuárásist, tuárásân, tuárrás attr. tuáris
čuásis:ču5ássás%^ÁI SUOTAS ; ! D X V !¢ čuássásáin, čuássásist, čuássásân, čuássás attr. čuásis
teetis:tiättás%^ÁI SUOTAS ; ! VV X V !¢ tiättásáin, tiättásist, tiättásân, tiättás attr. tetis

njäälgis: NJAALGIS "makea" ; ! attr. njälgis or njaalgâ
väänis: VAANIS "niukka" ;
tuáris:tu5árrás%^ÁI HAANIS ; ! D X V
čuásis:čuássás HAANIS ; ! D X V
säältis:sá%^RVlttás%^ÁI SUOTAS ; ! VV XY V
kunneehäänis:kunnee#háánnás%^ÁI HAANIS "kunnianhimoinen" ;
häänis:háánnás%^ÁI HAANIS ; !YAML
koškes:koškás%^ÁE KOSKES "kuiva" ; ! attr. koške
viijđes:viijđás%^ÁE SUOTAS "aava" ;
times:timmá%^SVs%^ÁE TIMES ;  ! timásáin, timásist, timásân, timmáás, attr. timmâ
sudes:suddás%^ÁE SUOTAS ; !¢ suddásáin, suddásist, suddásân, suddás attr. sudes
oles:ollás%^ÁE SUOTAS ; !¢ ollásáin, ollásist, ollásân, ollás attr. oles
seŋes:siäŋŋás%^ÁE SENES ; !¢ siäŋŋásáin, siäŋŋásist, siäŋŋásân, siäŋŋás attr. seŋes
hiđes:hitt4á%^SVs%^ÁE HAANIS ; 
putes+v1:puttás%^ÁE HAANIS ; !¢ putásáin, putásist, putásân, puttás attr putes
putes+v2:puttá%^SVs%^ÁE RIGES ; !¢ puttáin, puttást, puttás, puttá attr putes
vises:vissás%^ÁE SUOTAS ;
ubâ:ubâ ATTR "koko" ;
puigâ:pu%^RVi4gâ ATTR "ehta" ; !! Lyhentynyt attr.
sierâ:sierâ ATTR "erillinen" ;
aarrâd:aarrâd SOOHAD "aikainen" ; ! arâdis
ahheev:ahheev SOOHAD "ikävä" ; ! ahevis (ahheev: ahevist)
čyeijil:čyeijil SOOHAD "heleä" ; 
kaavhâd:kaavhâd SOOHAD "kauhea" ;
käävvil:käävvil SOOHAD "kavala" ;
leevvâd:leevvâd SOOHAD "avara" ;
mooriš:mooriš SOOHAD "herkkäuninen" ;
moovtig:moovtig SOOHAD "innokas" ;
raappâd:raappâd SOOHAD "häävi" ;
taajâg:taajâg SOOHAD "hassu" ;
taajig:taajig SOOHAD "hulivili" ;
kuokšâd:kuokš FISKAD "kalpea" ;
šovkkâd:šovkk FISKAD "kelmeä" ;
vielgâd:vielg FISKAD "valkoinen" ; ! attr. vielgis
njuolgâd:njuolgâd PASTIL ; !D X Y V
kiergâd:kiergâd PASTIL ; !D X Y V
čuovjâd:čuovj FISKAD ; !D X Y V
ruokkâd:ruokk FISKAD ; !D X X V 
suormâd:suormâd PASTIL ; !D X Y V
ruopsâd:ruops FISKAD "punainen" ; !D X Y V ruopsis
ooraans:ooraans SOOHAD ; !VV X VV	!&oransáin, oransist, oransân, ooraans
suohâd:suoh FISKAD ; ! VV XXY V suohis
njarbâd:njarbâd PASTIL "vetelä" ;
vaigâd:vaigâd PASTIL "vaikea" ; !vaigâdis
ilgâd:ilgâd PASTIL "pahannäköinen" ; !ilgâdis
epinjuolgâd:epinjuolgâd PASTIL "epäsuora" ;
láskunjuolgâd:lásku#njuolgâd PASTIL "vaakasuora" ;
njuvgâd:njuvgâd PASTIL "sileäkarvainen" ;
lovváád:lovváád SOOHAD "kymmenes" ;
čuáđáád:čuáđáád SOOHAD ; !D X VV
poččâ:po%^RVčč POCCA "katkera" ;
ucce:u%^RVcc UCCE ;

! ====

!! Attr. venytetty + -s

čeppi:če%^RVppi CEPPI "fiksu" ; !¢ čeppijn, čeepist, čiäpán, čeepi, attr. čepis !YAML
herkki:he%^RVrkki CEPPI "herkkä" ; !¢ herkkijn, heerkist, hiärkán, heerki, attr. herkis ! kk:k, attr. herkis,  !KIRKKO: kirho kirhoost YAML
humo:hu%^RVm%^RCo HUMO "hupsu" ; !¢ humoin, huumoost, humon, humo
hyeni:hyen%^RCi3 HYENI "huono" ; !¢ huonijn, hyeneest, huánán, hyene, attr. hyenes
hälbi:hä%^RVlbi CEPPI "halpa" ; !¢ halbijn, häälbist, háálbán, häälbi
kezzi:ke%^RVzzi CEPPI "kapea" ; !¢ kezzijn, keezist, kiäzán, keezi
kume:ku%^RVm%^RCe HUMO "helle" ; !¢ kuumijn, kuumeest, kumán, kume
jollâ:jo%^RVllâ CEPPI "hullu" ; !¢ jolláin, joolâst, joolân, joolâ, attr. jolâs
julme:ju%^RVlme JULME "julma" ; !¢ julmijn, julmeest, juulmán, julme
loje:lo%^RVj%^RCe HUMO "kesy" ; !¢ loojeest, loján, loje
nyeski:nyeski CEPPI "hävytön" ; !¢ nuoskijn, nyeskist, nuáskán, nyeski
hävski:hä%^RVvski CEPPI ; !¢ hävskis
pyeidi:pyei4di CEPPI "lihava" ; !¢ puoidijn, pyeidist, puáidán, pyeidi
luággi:luággi CEPPI "lyhytjalkainen" ; !¢ loggijn, luágist, luágán, luági
kievhi:kievhi CEPPI "köyhä" ; !¢ kievhijn, kievhist, kiävhán, kievhi
ärgi:ä%^RVrgi CEPPI "arka" ; !¢ argijn, äärgist, áárgán, äärgi
šlunde:šlu%^RVnde JULME "apea" ; !¢ šlundijn, šlundeest, šluundán, šlunde
hiäju:hiäj%^RCu HIAJU "heikko" ; !¢ hiäjoin, hiäjust, hiäjun, hiäju
luáni:luán%^RCi CEPPI "heikkotahtoinen" ; !¢ loonijn, luánist, luánán, luáni ! HUMO gives luániist
šiervi:šiervi CEPPI "hento" ; !¢ šiervijn, šiervist, šiärván, šiervi

! ====
!! Attr. -is

hormiš:hormiš PASTIL "jykevä" ; !¢
iäljár:iäljár PASTIL "yritteliäs" ; !¢ iäljáráin, iäljárist, iäljárân, iäljár
äŋgir:äŋgir PASTIL "ankara" ; !¢
tiätuäŋgir:tiätu#äŋgir PASTIL "utelias" ; !¢
kalšâd:kalšâd PASTIL "kalsea" ; !¢
kuovgâd:kuovg FISKAD "hallava" ; !¢ attr. kuovgis
lašmâd:lašmâd PASTIL "ketterä" ; !¢
ilbâd:ilbâd PASTIL "ilkikurinen" ; !¢
kärŋil:kärŋil PASTIL "kalteva" ; !¢
pastel:pastel PASTIL "kärkevä" ; !¢ pasteláin, pastelist, pastelân, pastel
viššâl:viššâl PASTIL "ahkera" ; !¢
äigikyevdil:äigi#kyevdil PASTIL "ajankohtainen" ; !¢
aldauáinil:alda#uái4nil PASTIL "likinäköinen" ; !¢
maaššâl:maaššâl PASTIL "maltillinen" ;
ruttâväimil:ruttâ#väi4mil PASTIL "rahanahne" ; !¢


! =====

!Attr. -âš

! Ei erillistä attr. 
pyeri:pyer%^RCi3 PYERI "hyvä" ;  !corp: pyerrin pyeremus, attr. pyeri

! ATTR. SIJATAIVUTUS

! ====
!! Attr. -es (KARITIIVADJ.) Attr. muštottes / muštottemes

avettem:avette MUSTOTTEM "iätön" ;
tilettem:tilette MUSTOTTEM ;	!&tiletemáin, tiletemist, tiletemân, tilettem
suámittem:suámitte MUSTOTTEM "epämiellyttävä" ;	!&suámittemáin, suámittemist, suámittemân, suámittem
myesittem:myesitte MUSTOTTEM "epäviihtyisä" ;	!&myesittemáin, myesittemist, myesittemân, myesittem
čalmettem:čalmette MUSTOTTEM "huononäköinen" ;
tiäduttem:tiädutte MUSTOTTEM "painoton" ;	!&tiäduttemáin, tiäduttemist, tiäduttemân, tiäduttem
vuáđuttem:vuáđutte MUSTOTTEM "perusteeton" ;	!&vuáđuttemáin, vuáđuttemist, vuáđuttemân, vuáđuttem
časkettem:časkette MUSTOTTEM "heikkolaatuinen" ;
pargonavcâttem:pargo#navcâtte MUSTOTTEM "työkyvytön" ;	!&pargonavcâttemáin, pargonavcâttemist, pargonavcâttemân, pargonavcâttem
ejittem:ejitte MUSTOTTEM "isätön" ;
enittem:enitte MUSTOTTEM "äiditön" ;
fälskittem:fälskitte MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteentte MUSTOTTEM "gluteeniton" ;
gluuteenttem+Err/Orth:glutenittem K ;
kävnittem:kävnitte MUSTOTTEM ;
äpittem:äpitte MUSTOTTEM ;
laktoosttem+Err/Orth:laktoosittem K ;
laktoosttem:laktoostte MUSTOTTEM ;
pastettem:pastette MUSTOTTEM ;
čielgitävtittem:čielgi#tävtitte MUSTOTTEM ;
uásittem:uásitte MUSTOTTEM ;
täiđittem:täi4đitte MUSTOTTEM ;
čevđittem:čevđitte MUSTOTTEM ;
uážittem:uážitte MUSTOTTEM ;
nakkanttem:nakkantte MUSTOTTEM ;
kulottem:kulotte MUSTOTTEM ;
sorottem:sorotte MUSTOTTEM ;
lustottem:lustotte MUSTOTTEM ;
sivottem:sivotte MUSTOTTEM ;
evvisttem:evvistte MUSTOTTEM ;
ovdâsvástádâsttem:ovdâs#vástádâstte MUSTOTTEM ;
iävtuttem:iävtutte MUSTOTTEM ;
tátuttem:tátutte MUSTOTTEM ;
muottuuttem:muottuutte MUSTOTTEM ;
jienâttem:jienâtte MUSTOTTEM ;
jávuttem:jávutte MUSTOTTEM ;
mávuttem:mávutte MUSTOTTEM ;
puncettem:puncette MUSTOTTEM ;
mášuttem:mášutte MUSTOTTEM ;
suápáttem:suápátte MUSTOTTEM ;
navcâttem:navcâtte MUSTOTTEM ;
suvâttem:suvâtte MUSTOTTEM ;
toimâttem:toimâtte MUSTOTTEM ;
hajâttem:hajâtte MUSTOTTEM "hajuton" ;
haluttem:halutte MUSTOTTEM "haluton" ;
hiäđuttem:hiäđutte MUSTOTTEM "hyödytön" ;
hämittem:hämitte MUSTOTTEM "muodoton" ;
ilottem:ilotte MUSTOTTEM "iloton" ;
iäluttem:iälutte MUSTOTTEM "eloton" ;
iästuttem:iästutte MUSTOTTEM "estoton" ;
jiegâttem:jiegâtte MUSTOTTEM "hengetön" ;
jiermittem:jiermitte MUSTOTTEM "järjetön" ;
jyelgittem:jyelgitte MUSTOTTEM "jalaton" ;
kehnittem:kehnitte MUSTOTTEM "avuton" ;
kammuuttem:kammuutte MUSTOTTEM "kengätön" ;
kiälbuttem:kiälbutte MUSTOTTEM "kelvoton" ;
lavâttem:lavâtte MUSTOTTEM "laiton" ;
liävuttem:liävutte MUSTOTTEM "levoton" ;
lohđuttem:lohđutte MUSTOTTEM "lohduton" ;
viäruttem:viärutte MUSTOTTEM "veroton" ;
merettem:merette MUSTOTTEM "ylenpalttinen" ;
muštottem:muštotte MUSTOTTEM "huonomuistinen" ;
peljittem:peljitte MUSTOTTEM "huonokuuloinen" ;
pietittem:pietitte MUSTOTTEM "alaston" ;
porottem:porotte MUSTOTTEM "vähäruokainen" ;
pänittem:pänitte MUSTOTTEM "hampaaton" ;
robdâttem:robdâtte MUSTOTTEM "ääretön" ;
suájáttem:suájátte MUSTOTTEM "hihaton" ;
sárnuttem:sárnutte MUSTOTTEM "vähäpuheinen" ;
šadottem:šadotte MUSTOTTEM "hedelmätön" ;
tävittem:tävitte MUSTOTTEM "huonotapainen" ;
vavettem:vavette MUSTOTTEM "harmiton" ;
vistettem:vistette MUSTOTTEM "asunnoton" ;
váimuttem:vái4mutte MUSTOTTEM "kovasydäminen" ;
ármuttem:ármutte MUSTOTTEM "armoton" ;
árvuttem:árvutte MUSTOTTEM "arvoton" ;
äigittem:äi4gitte MUSTOTTEM "ajaton" ;
uáivittem:uái4vitte MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máhđutte MUSTOTTEM "mahdoton" ; 
mielhittem:mielhitte MUSTOTTEM "maidoton" ;
mielâttem:mielâtte MUSTOTTEM "mieletön" ;
äšittem:äšitte MUSTOTTEM "aiheeton" ;
luhottem:luhotte MUSTOTTEM "epäonninen" ;
fámuttim:fámutti MUSTOTTEM "vanhuudenheikko" ;



!! -METTUM / -MÁTTUM

velttidmettum:velttid OLMOOSMETTUM "välttämätön" ;
immeelmettum:immeel OLMOOSMETTUM "jumalaton" ;
olmoošmettum:olmooš OLMOOSMETTUM "häijy" ;
meridmettum:merid OLMOOSMETTUM "epämääräinen" ;
veigičalmettum:veigi#čal OLMOOSMETTUM "hämäräsokeus" ;
piergitmettum:piergit OLMOOSMETTUM "ylivoimainen" ;
tuhhitmettum:tuhhit OLMOOSMETTUM "epäkelpo" ;
peerustmettum:peerust OLMOOSMETTUM "välinpitämätön" ;
mittedmettum:mitted OLMOOSMETTUM ;
meerridmettum:meerrid OLMOOSMETTUM ;
ervidmettum:ervid OLMOOSMETTUM ;
oornijdmettum:oornijd OLMOOSMETTUM ;
ibbeerdmettum:ibbeerd OLMOOSMETTUM ;
kijttemettum:kijtte OLMOOSMETTUM ;
piergiimettum:piergii OLMOOSMETTUM ;
tuhhiimettum:tuhhii OLMOOSMETTUM ;
celkkimettum:celkki OLMOOSMETTUM ;
čälimettum:čäli OLMOOSMETTUM ;
jämimettum:jämi OLMOOSMETTUM ;
uáinimettum:uáini OLMOOSMETTUM ;
vyeittimettum:vyeitti OLMOOSMETTUM ;
tottâlmettum:tottâl OLMOOSMETTUM ;
ovdánmettum:ovdán OLMOOSMETTUM ;
hárjánmettum:hárján OLMOOSMETTUM ;
stäđismettum:stäđis OLMOOSMETTUM ;
tiäđuuštmettum:tiäđuušt OLMOOSMETTUM ;
tiäđuštmettum:tiäđušt OLMOOSMETTUM ;
aavâštmettum:aavâšt OLMOOSMETTUM ;
ruástumettum:ruástu OLMOOSMETTUM ;
vájálduumettum:vájálduu OLMOOSMETTUM ;
unnuumettum:unnuu OLMOOSMETTUM ;
hiäŋgáámettum:hiäŋgáá OLMOOSMETTUM ;
killáámettum:killáá OLMOOSMETTUM ;
tubdâmettum:tubdâ OLMOOSMETTUM ;
kierdâmettum:kierdâ OLMOOSMETTUM ;
luhâmettum:luhâ OLMOOSMETTUM ;
sopâmettum:sopâ OLMOOSMETTUM ;
tutâmettum:tutâ OLMOOSMETTUM ;
mašâmettum:mašâ OLMOOSMETTUM ;
áánsášmettum:áánsáš OLMOOSMETTUM ;
soováášmettum:soovááš OLMOOSMETTUM ;
juurdâšmettum:juurdâš OLMOOSMETTUM ;
áánsâšmettum:áánsâš OLMOOSMETTUM ;
nuhâmettum:nuhâ OLMOOSMETTUM "loppumaton" ;
čoonnâsmettum:čoonnâs OLMOOSMETTUM ;
huolâmettum:huolâ OLMOOSMETTUM ;
oskomettum:osko OLMOOSMETTUM ;
addiimettum:addii OLMOOSMETTUM ;
epijuátkoo:epi#juátkoo PYECCEE "epäjatkuva" ;
epitäässiv:epi#täässiv SOOHAD "epätasainen" ;
epivises:epi#vissás%^ÁE SUOTAS "epävarma" ;
puásuiriges:puásui#riggá%^SVs%^ÁE RIGES "pororikas" ;	!&puásuirigesáin, puásuirigesist, puásuirigesân, puásuiriges
epinormaal:epi#normaal PASTIL "epänormaali" ;
uálilágán:uáli# LAGAN ;
hyeneslágán:hyenes# LAGAN ;
fiskislágán:fiskis# LAGAN ;
oovtâlágán:oovtâ# LAGAN ;
päinijâšlágán:päinijâš# LAGAN ;
kuácceelágán:kuáccee# LAGAN "neulasmainen" ;
luohčâmlágán:luohčâm# LAGAN "talttamainen" ;
ereslágán:eres# LAGAN "erilainen" ;
viehâlágán:viehâ# LAGAN "aikamoinen" ;
sierâlágán:sierâ# LAGAN ;
maaŋgâlágán:maaŋgâ# LAGAN ;
jyehilágán:jyehi# LAGAN ;
šievlágán:šiev# LAGAN ;
nubelágán:nube# LAGAN ;
rievtislágán:rievtis# LAGAN ;
melgâdlágán:melgâd# LAGAN ;
siämmálágán:siämmá# LAGAN ;
peinijâšlágán:peinijâš# LAGAN "painajaismainen" ;
uccáápiemmum:uccáá#piemmum A_INDECL "aliravittu" ;
áárvustoonnum:áárvust#oonnum A_INDECL "kunnianarvoisa" ;
naiivâ:naiivâ NUORA "naiivi" ;



!=====
!! -sâš

!=====


acâkkistee:acâkkistee PYECCEE "hehkuva" ;
sappeed:sappeed SOOHAD "kitkainen" ; !¢ sapedáin, sapedist, sapedân, sappeed attr sapedis, sapedâs
njapped:njapped SOOHAD "suussasulava" ; !¢ njapedáin, njapedist, njapedân, njapped attr njapedis, njapedâs
tevkisčuovjâd:tevkis#čuovj FISKAD "tummansininen" ;
fiskâd:fisk FISKAD "keltainen" ; ! attr. fiskis
viskâd+Err/Orth:visk FISKAD "keltainen" ; ! attr. viskis
šeellâd:šeell FISKAD "kirkasvetinen" ;
infraruopsâd:infraruops FISKAD "infrapuna" ;
tevkisruopsâd:tevkisruops FISKAD "tummanpunainen" ;
pyeccee:pyeccee PYECCEE "sairas" ;
virgetahhee:virge#tahhee PYECCEE "virkaatekevä" ;
pälgisjalgejeijee:pälgis#jalgejei4jee PYECCEE "uraauurtava" ;
piergejeijee:piergejei4jee PYECCEE "toimeentuleva" ;
mavresteijee:mavrestei4jee PYECCEE "käheä" ;
tuáskisteijee:tuáskistei4jee PYECCEE "tutiseva" ;
almosčuovviitteijee:almos#čuovviittei4jee PYECCEE "yleissivistävä" ;
kuásutteijee:kuásuttei4jee PYECCEE "vieraanvarainen" ;
ellee:ellee PYECCEE "elollinen" ;
jiäháttellee:jiäháttellee PYECCEE "kuuliainen" ;
áášánkullee:áášán#kullee PYECCEE "kyseinen" ;
vannee:vannee PYECCEE "venyvä" ;
puohporree:puoh#porree PYECCEE "kaikkiruokainen" ;
puohtiettee:puoh#tiettee PYECCEE "kaikkitietävä" ;
kijtettettee:kijtettettee PYECCEE "kiitettävä" ;
oskottettee:oskottettee PYECCEE "todennäköinen" ;
čagâlduvvee:čagâlduvvee PYECCEE "kutiava" ;
hepâneššee:hepâneššee PYECCEE "nolo" ;
tolcce:to%^RVlcce KUKKE "penseä" ;
narcce:na%^RVrcce KUKKE "kitukasvuinen" ;
kanje:kanje A_INDECL "kumarainen" ;
kuje:ku%^RVj%^RCe HUMO "vihlova" ;
kukke:ku%^RVkk4e KUKKE "pitkä" ; !YAML
pulske:pu%^RVlske KUKKE "pulska" ;
tuhme:tu%^RVhme KUKKE "tuhma" ;
rome:ro%^RVm%^RCe HUMO "törkeä" ;
uine:u%^RVi4ne KUKKE "ujo" ;
faste:fa%^RVste KUKKE "ruma" ;
cabze:ca%^RVbze KUKKE "täpärä" ;
ärttig:ärttig PASTIL "omituinen" ; !¢ärttigáin, ärttigist, ärttigân, ärttig, attr ärttigis, ärttigâs ! attr ärtigis ärtigâs ?
ärttig+A+Attr:ärttigâs K ;
pyeriluándug:pyeri#luándug PASTIL "hyväluontoinen" ;
paasluándug:paas#luándug PASTIL "pahanlaatuinen" ;
heeitug:he%^RVi4ttug HEEITUG "mitätön" ; !¢heitugáin, heitugist, heitugân, heittug attr heitugis, heitugâs !heeitugin? corp
kyevtkiärdág:kyevt#kiärdág PASTIL "kaksinkertainen" ;
räigiuáivág:räigi#uái4vág PASTIL "rämäpäinen" ;
šievšlaajâg:šiev#šlaajâg PASTIL "laadukas" ;
oovtâkielâg:oovtâ#kielâg PASTIL "yksikielinen" ;
maaŋgâkuoimâg:maaŋgâ#kuoimâg PASTIL "moniavioinen" ;
oovtâčaalmâg:oovtâ#čaalmâg PASTIL "yksisilmäinen" ;
fiijnâčoolmâg:fiijnâ#čoolmâg PASTIL "hienojyväinen" ;
čoođâčoolmâg:čoođâ#čoolmâg PASTIL "yliveto" ;
jurbânjáálmág:jurbâ#njáálmág PASTIL "ympyräsuinen" ;
jurbânjáálmág+Err/Orth:jurbâ#njáálmâg PASTIL "ympyräsuinen" ; !OBS
eresgeenâg:eres#geenâg PASTIL "eriperintäinen" ;
siämmáágeenâg:siämmáá#geenâg PASTIL "samaperintäinen" ;
vielgisvoorâg:vielgis#voorâg PASTIL "vaaleaihoinen" ;
suorâg:suorâg PASTIL "haarainen" ;
šievoopsâg:šiev#oopsâg PASTIL "hyväntuoksuinen" ;
assaasloostâg:assaas#loostâg PASTIL "nahkealehtinen" ;
tulcesčievâg:tulces#čievâg PASTIL "tylppäkulmainen" ;
maaŋgâčievâg:maaŋgâ#čievâg PASTIL "kulmikas" ;
čuhâčievâg:čuhâ#čievâg PASTIL "teräväkulmainen" ;
ereskielâg:eres#kielâg PASTIL "erikielinen" ;
ollâmielâg:ollâ#mielâg PASTIL "ylimielinen" ;
snielah:snielah PASTIL "röyhkeä" ;
uáneeh:uáneeh SOOHAD "lyhyt" ; !¢uáneháin, uánehist, uánehân, uáneeh, attr uánehâš, uánehis
pievrih:pievrih PASTIL "pitkäjalkainen" ;
váádduh:váádduh PASTIL "pulmallinen" ;
ceggii:ceggi MUOTTII "uppiniskainen" ;
pieggii:pieggi MUOTTII "tuulinen" ;
haijii:hai4ji MUOTTII "löyhkäävä" ;
njaijii:njai4ji MUOTTII "savinen" ;
vuoijii:vuoi4ji MUOTTII "rasvainen" ;
kovjii:kovji MUOTTII "pölyinen" ;
falskii:falski MUOTTII "petollinen" ;
karriinallii:karrii#nalli MUOTTII "rämeinen" ;
kahhaannallii:kahhaan#nalli MUOTTII "paakkuinen" ;
sollii:solli MUOTTII "pitkäkätinen" ;
vošmii:vošmi MUOTTII "märkäinen" ;
kieppii:kieppi MUOTTII "nokinen" ;
kuollii:kuolli MUOTTII "kalaisa" ;
vorrii:vorri MUOTTII "verinen" ;
čievrii:čievri MUOTTII "sorainen" ;
rossii:rossi MUOTTII "puuskainen" ;
lostii:losti MUOTTII "runsaslehtinen" ;
ruostii:ruosti MUOTTII "ruosteinen" ;
muottii:muotti MUOTTII "luminen" ;
ruttii:rutti MUOTTII "rahakas" ;
polvii:polvi MUOTTII "pilvinen" ;
hervii:hervi MUOTTII "räikeä" ;
sovđii:sovđi MUOTTII "vihmainen" ;
tärkki:tä%^RVrkk4i CEPPI "tarkka" ; ! attr. tärhis
tuávkki:tuávkk4i CEPPI "tyhmä" ;
väŋkki:vä%^RVŋkki CEPPI "vankka" ;
läški:lä%^RVški CEPPI "laiska" ;
uámi:uámi A_INDECL "oma" ;
läivi:lä%^RVi4vi CEPPI "laimea" ;
ruávŋi:ruávŋi CEPPI "kookas" ;
kärži:kä%^RVrži CEPPI "suppea" ;
irrationaal:irrationaal A_INDECL "irrationaalinen" ;
piškel:piškel PASTIL "kimeä" ;
uáinil:uáinil PASTIL "tarkkanäköinen" ;
nabdem:nabdem A_INDECL "sellainen" ;
kunneettem:kunneette MUSTOTTEM "kunniaton" ;
tyejettem:tyejette MUSTOTTEM "toimeton" ;
pelettem:pelette MUSTOTTEM "puolueeton" ;
ulmettem:ulmette MUSTOTTEM "tarkoitukseton" ;
ponettem:ponette MUSTOTTEM "suunnaton" ;
ivnettem:ivnette MUSTOTTEM "väritön" ;
perettem:perette MUSTOTTEM "valheellinen" ;
lovettem:lovette MUSTOTTEM "luvaton" ;
pyeidittem:pyeiditte MUSTOTTEM "rasvaton" ;
velgittem:velgitte MUSTOTTEM "velaton" ;
cehittem:cehitte MUSTOTTEM "portaaton" ;
päihittem:päihitte MUSTOTTEM "koditon" ;
pälhittem:pälhitte MUSTOTTEM "palkaton" ;
räjittem:räjitte MUSTOTTEM "rajaton" ;
mäinittem:mäinitte MUSTOTTEM "osaton" ;
pärnittem:pärnitte MUSTOTTEM "lapseton" ;
värittem:väritte MUSTOTTEM "varaton" ;
čäsittem:čäsitte MUSTOTTEM "vedetön" ;
sältittem:sältitte MUSTOTTEM "suolaton" ;
čuárvittem:čuárvitte MUSTOTTEM "sarveton" ;
räđittem:räđitte MUSTOTTEM "neuvoton" ;
kaabelttem:kaabeltte MUSTOTTEM "langaton" ;
vyenttem:vyentte MUSTOTTEM "viheliäinen" ;
tobdottem:tobdotte MUSTOTTEM "tunnoton" ;
pargottem:pargotte MUSTOTTEM "työtön" ;
oskottem:oskotte MUSTOTTEM "uskonnoton" ;
skilottem:skilotte MUSTOTTEM "pahatapainen" ;
torvottem:torvotte MUSTOTTEM "turvaton" ;
naverttem:navertte MUSTOTTEM "uneton" ;
čielgimielgâsttem:čielgimielgâstte MUSTOTTEM "selkärangaton" ;
váduttem:vádutte MUSTOTTEM "virheetön" ;
rávhuttem:rávhutte MUSTOTTEM "rauhaton" ;
tuáivuttem:tuáivutte MUSTOTTEM "toivoton" ;
siäđuttem:siäđutte MUSTOTTEM "säädytön" ;
!suájáttem:suájátte MUSTOTTEM "siivetön" ;
torgâttem:torgâtte MUSTOTTEM "tajuton" ;
čuojâttem:čuojâtte MUSTOTTEM "soinniton" ;
sujâttem:sujâtte MUSTOTTEM "syytön" ;
kielâttem:kielâtte MUSTOTTEM "mykkä" ;
huolâttem:huolâtte MUSTOTTEM "rento" ;
hämittem:hämitte MUSTOTTEM "rento" ;
nomâttem:nomâtte MUSTOTTEM "nimetön" ;
varâttem:varâtte MUSTOTTEM "vaaraton" ;
muorâttem:muorâtte MUSTOTTEM "puuton" ;
čuovâttem:čuovâtte MUSTOTTEM "valoton" ;
ruđâttem:ruđâtte MUSTOTTEM "rahaton" ;
murâšttem:murâštte MUSTOTTEM "suruton" ;
peeggâlm:peeggâlm PEEGGALM "kuuluisa" ;
jämimântyemmejum:jämimân#tyemmejum A_INDECL "kuolemaantuomittu" ;
kolmum:kolmum A_INDECL "jäinen" ;
suálnum:suálnum A_INDECL "kasteinen" ;
siđârum:siđârum A_INDECL "loppuunkulunut" ;
uáđistum:uáđistum A_INDECL "unelias" ;
västidmettum:västid OLMOOSMETTUM "syyntakeeton" ;
läittimettum:läitti OLMOOSMETTUM "moitteeton" ;
taarbâšmettum:taarbâš OLMOOSMETTUM "tarpeeton" ;
hämittum:hämittum A_INDECL "nuhjuinen" ;
pogâgâm:pogâgâm A_INDECL "turpea" ;
čalmeesttoollâm:čalmeest#toollâm A_INDECL "silmälläpidettävä" ;
kalanâm:kalanâm A_INDECL "kylläinen" ;
jiešoppâm:jieš#oppâm A_INDECL "itseoppinut" ;
liäggásâm:liäggásâm A_INDECL "ränsistynyt" ;
siemin:siemin A_INDECL "vähäpätöinen" ;
oovtâkiärdán:oovtâ#kiärdán PASTIL "yksinkertainen" ;
puohlágán:puoh# LAGAN "kaikenlainen" ;
monniilágán:monnii# LAGAN "jonkinlainen" ;
mottoomlágán:mottoom# LAGAN "eräänlainen" ;
uceslágán:uces# LAGAN "pienimuotoinen" ;
puárislágán:puáris# LAGAN "vanhahko" ;
oovtlágán:oovt# LAGAN "yhtäläinen" ;
tiätulágán:tiätu# LAGAN "tietynlainen" ;
siämmáálágán:siämmáá# LAGAN "samanlainen" ;
uvjâlágán:uvjâ# LAGAN "untuvainen" ;
jiešlágán:jieš# LAGAN "omalaatuinen" ;
vuovdân:vuovdân A_LITTER "ontto" ;
mieldičuávvoo:mieldi#čuávvoo ALKKEE "oheinen" ;
tuámmir:tuámmir SOOHAD "tomera" ;
koommâr:koommâr SOOHAD "kupera" ;
koovvâr:koovvâr SOOHAD "kovera" ;
!uces:ucc UCES "pienikokoinen" ; ! attr. uccâ
riges:riggá%^SVs%^ÁE RIGES "rikas" ; !YAML
siđhes:sitk4ás%^ÁE HAANIS "sitkeä" ;
kirkes:kirkkás%^ÁE SUOTAS "kirkas" ;
vanhurskes:vanhurskás%^ÁE NJUORAS "vanhurskas" ;
juárbudeves:juárbud JUARBUDEVES "kiikkerä" ; !YAML
kiijves:ki%^RVjvás%^ÁE HAANIS "kiivas" ;
stiijves:sti%^RVjvá%^SVs%^ÁE RIGES "tarkkakätinen" ;
mieđes:mi5ätt4ás%^ÁE SUOTAS "myönteinen" ;
!viehis:viäkkás%^ÁI HAANIS "viekas" ;
njäävhis:njá%^RVvkk4ás%^ÁI HAANIS "täyteläinen" ;
huámášekkis:huámášekkis ATTR "hienotunteinen" ;
ohtuunis:ohtuunis ATTR "yksinäinen" ;
uápis:u5áppás%^ÁI SUOTAS "tuttu" ; ! attr uápis, Pl+Nom uáppáseh; 
skäärvis:skáárvás%^ÁI SUOTAS "viimainen" ;
räävis:ráávvás%^ÁI HAANIS "raavas" ;
suáđis:su5áđđás%^ÁI HAANIS "tikkuinen" ;
lääđis:lááđđás%^ÁI HAANIS "laupea" ;
kaškos:kaškos A_LITTER "tunteeton" ;
almos:a%^RVlmoos ALMOS "ilmeinen" ; !YAML
hirmos:hirmos A_LITTER "hirmuinen" ;
siskelumos:siskelumos A_LITTER "sisimmäinen" ;
koskâlumos:koskâlumos A_LITTER "keskimmäinen" ;
njuáidus:njuái4dus A_LITTER "loiva" ;
vuávlus:vuávlus A_LITTER "näköinen" ;
pajemus:paje SUP_MUS "ylimmäinen" ;
alemus:ale SUP_MUS "ylin" ;
vyelemus:vyele SUP_MUS "alin" ;
revnimus:revni SUP_MUS "reunimmainen" ;
robdâmus:robdâ SUP_MUS "äärimmäinen" ;
ávus:ávus A_INDECL "avoin" ;
olgoldâs:olgoldâs A_KUNAGAS "ulkoinen" ;
siskáldâs:siskáldâs A_KUNAGAS "sisäinen" ;
njuolgâdâs:njuolgâdâs A_KUNAGAS "suora" ;
rievdeeliegâs:rievdee#lieggâs KOOIDAS "vaihtolämpöinen" ; !¢
täsiliegâs:täsi#lieggâs KOOIDAS "tasalämpöinen" ; !¢
syeligâs:syeligâs A_KUNAGAS "salainen" ;
kenigâs:kenigâs A_KUNAGAS "velvollinen" ;
suddogâs:suddogâs A_KUNAGAS "syntinen" ;
váijugâs:vái4jugâs A_KUNAGAS "vajavainen" ;
ármugâs:ármugâs A_KUNAGAS "armelias" ;
jalahâs:jalahâs A_KUNAGAS "pilvetön" ;
njalahâs:njalahâs A_KUNAGAS "liukas" ;
unohâs:unoh UNOHAS "epämukava" ;
ristâhâs:ristâhâs A_KUNAGAS "kristitty" ;
ucánjâs:ucánjâs A_KUNAGAS "vähittäinen" ;
steerkâs:ste%^RVrkkâs KOOIDAS "äkkisyvä" ;
eimâskâs:ei4mâskâs A_KUNAGAS "pahankurinen" ;
ovtâskâs:ovtâskâs A_KUNAGAS "yksityinen" ;
jyevdilâs:jyevdilâs A_KUNAGAS "joutilas" ;
ruossâlâs:ruossâlâs A_KUNAGAS "ristiriitainen" ;	!&ruossâlâsáin, ruossâlâsist, ruossâlâsân, ruossâlâs
apsalâs:apsalâs A_KUNAGAS "hyvävainuinen" ;	!&apsalâsáin, apsalâsist, apsalâsân, apsalâs
tuárulâs:tuárulâs A_KUNAGAS "tappelunhaluinen" ;	!&tuárulâsáin, tuárulâsist, tuárulâsân, tuárulâs
kyehtilâs:kyehtilâs A_KUNAGAS "kaksinaamainen" ;
váidálâs:vái4dálâs A_KUNAGAS "valittaja" ;	!&váidálâsáin, váidálâsist, váidálâsân, váidálâs
siähálâs:siähálâs A_KUNAGAS "sekalainen" ;	!&siähálâsáin, siähálâsist, siähálâsân, siähálâs
vávjálâs:vávjálâs A_KUNAGAS "epäluuloinen" ;	!&vávjálâsáin, vávjálâsist, vávjálâsân, vávjálâs
nievdâlâs:nievdâlâs A_KUNAGAS "uneksija" ;	!&nievdâlâsáin, nievdâlâsist, nievdâlâsân, nievdâlâs
jorgolâs:jorgolâs A_KUNAGAS "käänteinen" ;
anolâs:anolâs A_KUNAGAS "käytännöllinen" ;
suáibulâs:suáibulâs A_KUNAGAS "huojuva" ;
puocâlâs:puocâlâs A_KUNAGAS "sairaalloinen" ;
šoddâlâs:šoddâlâs A_KUNAGAS "nopeakasvuinen" ;
paldâlâs:paldâlâs A_KUNAGAS "rinnasteinen" ;
toppâlâs:toppâlâs A_KUNAGAS "tukkoinen" ;
ohtâlâs:ohtâlâs A_KUNAGAS "yhtenäinen" ;
smiettâlâs:smiettâlâs A_KUNAGAS "mietteliäs" ;
jieŋâlâs:jieŋâlâs A_KUNAGAS "syvänne" ;
aicâlmâs:aicâlmâs A_KUNAGAS "havainnollinen" ;
ruonâs:ruonnâs SUOTAS "vehreä" ; !¢ ruonnâsáin, ruonnâsist, ruonnâsân, ruonnâs
ainruonâs:ain#ruonâs SUOTAS "ikivihreä" ;
cievnâs:cievnâs KOOIDAS "käryinen" ; !¢ cievnâsáin, cievnâsist, cievnâsân, cievnâs
áhtánâs:áhtánâs A_KUNAGAS "kaksinen" ;
koskânâs:koskânâs A_KUNAGAS "keskinäinen" ;
iirâs:i%^RVrrâs SUOTAS "vauhko" ; !¢ irrâsáin, irrâsist, irrâsân, irrâs, attr. irâs 
koorâs:ko%^RVrrâs KOOIDAS "tuima" ; !¢ korrâsáin, korrâsist, korrâsân, korrâs
voorâs:vo%^RVrrâs SUOTAS "veres" ; !¢ vorrâsáin, vorrâsist, vorrâsân, vorrâs
veetâs:ve%^RVttâs KOOIDAS "vähäsuolainen" ; !¢ vettâsáin, vettâsist, vettâsân, vettâs
faantâs:fa%^RVnttâs KOOIDAS "kätevä" ; !¢ fanttâsáin, fanttâsist, fanttâsân, fanttâs
čuuvâs:ču%^RVhâs KOOIDAS "suippo" ; !¢ čuhâsáin, čuhâsist, čuhâsân, čuuhâs, attr. čuhâ
iiŋâs:i%^RVŋŋâs KOOIDAS "rutikuiva" ; !¢ iŋŋâsáin, iŋŋâsist, iŋŋâsân, iŋŋâs
raavžâs:ra%^RVvžâs KOOIDAS "kitulias" ; !¢ ravžâsáin, ravžâsist, ravžâsân, ravžâs
violet:violet A_LITTER "violetti" ; !¢ violetáin, violetist, violetân, violet
rijduu:rijduu ALKKEE "riitaisa" ;
makkuu:makkuu ALKKEE "viihtyisä" ;
virkkuu:virkkuu ALKKEE "pirteä" ;
tuolluu:tuolluu ALKKEE "routainen" ;
sijvuu:sijvuu ALKKEE "siivo" ;
täässiv:täässiv SOOHAD "tasainen" ;
skiälgá:skiälgá SKELMA "kierosilmäinen" ;
keppâsiähá:keppâ#siähá A_INDECL "kepeä" ;
ruábbáá:ruábbáá ALKKEE "rupinen" ;
noccáá:noccáá ALKKEE "sinnikäs" ;
uáccáá:uáccáá ALKKEE "levollinen" ;
muldáá:muldáá ALKKEE "multainen" ;
turdáá:turdáá ALKKEE "tahmea" ;
tuággáá:tuággáá ALKKEE "takkuinen" ;
mokkáá:mokkáá ALKKEE "mutkainen" ;
šnárkkáá:šnárkkáá ALKKEE "sykkyräinen" ;
livkkáá:livkkáá ALKKEE "vilkas" ;
luákkáá:luákkáá ALKKEE "mäkinen" ;
fálskáá:fálskáá ALKKEE "vilpillinen" ;
toskáá:toskáá ALKKEE "tuskallinen" ;
njálmáá:njálmáá ALKKEE "suulas" ;
!rámmáá:rámmáá adjstems "raamikas" ;
siämmáá:siämmáá ALKKEE "samanarvoinen" ;
tátuhánnáá:tátuhánnáá ALKKEE "tahaton" ;
juvâhánnáá:juvâhánnáá ALKKEE "raitis" ;
!nánnáá:nánnáá adjstems "suloinen" ;
skuánnáá:skuánnáá ALKKEE "oikukas" ;
luánnáá:luánnáá ALKKEE "roskainen" ;
sárnáá:sárnáá ALKKEE "puhelias" ;
tásnáá:tásnáá ALKKEE "tähtinen" ;
ivnáá:ivnáá ALKKEE "värikäs" ; ! ¢ attr. ivnáás
ruánáá:ruánáá PYECCEE "vihreä" ; ! ¢ attr. ruánáá
muárráá:muárráá ALKKEE "raivoisa" ;
nurssáá:nurssáá ALKKEE "tylppä" ;
kássáá:kássáá ALKKEE "pihkainen" ;
táhtáá:táhtáá ALKKEE "luinen" ;
mottáá:mottáá ALKKEE "mutainen" ;
párttáá:párttáá ALKKEE "kovaonninen" ; !Mtonvart+#s Supis; V:
ruáttáá:ruáttáá ALKKEE "vaikeakulkuinen" ;
tálváá:tálváá ALKKEE "talvinen" ;
hurváá:hurváá ALKKEE "pörröinen" ;
nuávváá:nuávváá ALKKEE "nukkainen" ;
čuálččáá:čuálččáá ALKKEE "uljas" ;
čiävđáá:čiävđáá ALKKEE "paksunahkainen" ;
ráđđáá:ráđđáá ALKKEE "neuvokas" ;
rávŋáá:rávŋáá ALKKEE "virtaisa" ;
tuššáá:tuššáá ALKKEE "turhanpäiväinen" ;
čunžáá:čunžáá ALKKEE "kömpelö" ; !! Lyhentynyt attr. + -IS
luánduviđá:luánduviđá A_INDECL "luonnontilainen" ;
skelmâ:ske%^RVlmâ SKELMA "ovela" ;
abstrakt:abstraktâ K "abstrakti" ;
fastâ:fa%^RVstâ ATTR "vakituinen" ;
vanttâ:va%^RVnttâ VANTTA "jämerä" ;
ekvivalent:ekvivalenttâ K "ekvivalentti" ;
ekvivalent:ekvivalent A_LITTER "ekvivalentti" ;
ruoššâ:ruoššâ SKELMA "venäläinen" ;
tallaaš:tallaaš adjstems "silloinen" ;
olgooš:olgooš adjstems "päällinen" ;
iilooš:iilooš adjstems "iloinen" ;
tabemuš:tabe SUP_MUSJ "tuonnimmainen" ;
ovdemuš:ovde SUP_MUSJ "etummainen" ;
ponemuš:pone SUP_MUSJ "pohjimmainen" ;
täbimuš:täbi SUP_MUSJ "tännimmäinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
ovdebáš:ovdebáš adjstems "edellinen" ;
kuávdáš:kuávd TAASSAS "keskeinen" ;
toovláš:toovl TAASSAS "muinainen" ;
siämmáš:siämm SIAMMAS "sama" ;
tiijmáš:tiijm TAASSAS "viimevuotinen" ;
onnáš:onn TAASSAS "tämänpäiväinen" ;
táássáš:tááss TAASSAS "tähänastinen" ;
jiävtáš:jiävtt JIAVTAS "eilinen" ;
vááiváš:váái4v TAASSAS "vaivainen" ;
vuálááš:vuálá A_VUALAAS "alainen" ;
tááláš+Err/Orth:táálááš K "nykyinen" ;
máddáápiälááš:máddáá#piälá A_VUALAAS "eteläinen" ;
ovdebâš:ovdeb ANOLASJ  "aiempi" ;
vyelebâš:vyeleb ANOLASJ  "alimmainen" ;
vyeligâš:vyelig ANOLASJ  "alhainen" ;
eromâš:erom ANOLASJ  "erinomainen" ;
härvinâš:härvin ANOLASJ  "harvinainen" ;
oovtahasâš:oovt#ahas ANOLASJ "samanikäinen" ;
kyevtkurppesâš:kyevt#kurppes ANOLASJ "kaksikyttyräinen" ;
ulmemiäldásâš:ulme#miäldás ANOLASJ "tarkoituksenmukainen" ;
keđgiáigásâš:keđgi#ái4gás ANOLASJ "kivikautinen" ;
meriáigásâš:meri#ái4gás ANOLASJ "määräaikainen" ;
olesáigásâš:oles#ái4gás ANOLASJ "päätoiminen" ;
tuolbâkáttusâš:tuolbâ#káttus ANOLASJ "tasakattoinen" ;
ruuđâárvusâš:ruuđâ#árvus ANOLASJ "rahanarvoinen" ;
olmoošárvusâš:olmooš#árvus ANOLASJ "ihmisarvoinen" ;
nubemuáđusâš:nube#muáđus ANOLASJ "toisenlainen" ;
laavâmiäldásâš:laavâ#miäldás ANOLASJ "lainmukainen" ;
maaŋgâkiärdásâš:maaŋgâ#kiärdás ANOLASJ "moninkertainen" ;
viärdásâš:viärdás ANOLASJ "vertainen" ;
oovtâihásâš:oovtâ#ihás ANOLASJ "yksivuotinen" ;
tovláárájásâš:tovláá#rájás ANOLASJ "ylimuistoinen" ;
sätinálásâš:säti#nálás ANOLASJ "sattumanvarainen" ;
luándunálásâš:luándu#nálás ANOLASJ "luonnonmukainen" ;
uhkevuálásâš:uhke#vuálás ANOLASJ "uhanalainen" ;
iävtuvuálásâš:iävtu#vuálás ANOLASJ "ehdonalainen" ;
ihepiälásâš:ihe#piälás ANOLASJ "puolivuotias" ;
šievhámásâš:šiev#hámás ANOLASJ "hyvännäköinen" ;
rijjâhámásâš:rijjâ#hámás ANOLASJ "vapaamuotoinen" ;
eresivnásâš:eres#ivnás ANOLASJ "erivärinen" ;
luánduvárásâš:luándu#várás ANOLASJ "luonnonvarainen" ;
ääigitásásâš:ääi4gi#tásás ANOLASJ "ajantasainen" ;
jiermivuástásâš:jiermi#vuástás ANOLASJ "järjenvastainen" ;
rievtivuástásâš:rievti#vuástás ANOLASJ "oikeudenvastainen" ;
laavâvuástásâš:laavâ#vuástás ANOLASJ "lainvastainen" ;
fiävrukuáttásâš:fiävru#kuáttás ANOLASJ "ajoneuvokohtainen" ;
iätásâš:iätás ANOLASJ "hädänalainen" ;
uccâviäđŋásâš:uccâ#viäđŋás ANOLASJ "kääpiöpäästäinen" ;
koskâpuddâsâš:koskâ#puddâs ANOLASJ "tilapäinen" ;
kulmlonjâsâš:kulm#lonjâs ANOLASJ "kolmiosainen" ;
koskâsâš:koskâs ANOLASJ "välinen" ;
almugijkoskâsâš:almugij#koskâs ANOLASJ "kansainvälinen" ;
sollâsâš:sollâs ANOLASJ "sylyksenmittainen" ;
hierarkkisâš:hierarkkis ANOLASJ "hierarkkinen" ;
akateemisâš:akateemis ANOLASJ "akateeminen" ;
autonomisâš:autonomis ANOLASJ "autonominen" ;
kosmisâš:kosmis ANOLASJ "kosminen" ;
psykologisâš:psykologis ANOLASJ "psykolooginen" ;
teknisâš:teknis ANOLASJ "tekninen" ;
etnisâš:etnis ANOLASJ "etninen" ;
trooppisâš:trooppis ANOLASJ "trooppinen" ;
hysteerisâš:hysteeris ANOLASJ "hysteerinen" ;
geometrisâš:geometris ANOLASJ "geometrinen" ;
optisâš:optis ANOLASJ "optinen" ;
eettisâš:eettis ANOLASJ "eettinen" ;
alosâš:alos ANOLASJ "korkuinen" ;
meetteersâš:meetteers ANOLASJ "metrinen" ;
matsâš:mats ANOLASJ "kokoinen" ;
kolonialistsâš:kolonialists ANOLASJ "kolonialistinen" ;
joskisluándusâš:joskis#luándus ANOLASJ "säyseä" ;
siämmáástuárusâš:siämmáá#stuárus ANOLASJ "samankokoinen" ;
taammuđusâš:taam#muđus ANOLASJ "tällainen" ;
maaŋgâmuáđusâš:maaŋgâ#muáđus ANOLASJ "monenlainen" ;
kejimiäldásâš:keji#miäldás ANOLASJ "pitkittäinen" ;
oovtâsundásâš:oovtâ#sundás ANOLASJ "yksisuuntainen" ;
áinookiärdásâš:áinoo#kiärdás ANOLASJ "ainutkertainen" ;
oovtâkiärdásâš:oovtâkiärdás ANOLASJ "yksikerroksinen" ;
uánihisáigásâš:uánihis#ái4gás ANOLASJ "lyhytaikainen" ;
puárisáigásâš:puáris#ái4gás ANOLASJ "vanhanaikainen" ;
oovtáigásâš:oovt#ái4gás ANOLASJ "samanaikainen" ;
maaŋgâihásâš:maaŋgâ#ihás ANOLASJ "monivuotinen" ;
kieđâvuššâmvuálásâš:kieđâvuššâm#vuálás ANOLASJ "vireilläoleva" ;
maaŋgâhámásâš:maaŋgâ#hámás ANOLASJ "monimuotoinen" ;
ivnásâš:ivnás ANOLASJ "värinen" ;
oovtâivnásâš:oovtâ#ivnás ANOLASJ "yksivärinen" ;
oovtâluoddâsâš:oovtâ#luoddâs ANOLASJ "yksiraiteinen" ;
puddâsâš:puddâs ANOLASJ "hetkellinen" ;
áinoošlajâsâš:áinoo#šlajâs ANOLASJ "ainutlaatuinen" ;
ijjâsâš:ijjâs ANOLASJ "yöllinen" ;
vyestimielâsâš:vyesti#mielâs ANOLASJ "vastenmielinen" ;
kievrâsmielâsâš:kievrâs#mielâs ANOLASJ ; ! corpus
siämmáásullâsâš:siämmáá#sullâs ANOLASJ "samankaltainen" ;
siämmáánommâsâš:siämmáá#nommâs ANOLASJ "samanniminen" ;
ohtâsâš:ohtâs ANOLASJ "yhteinen" ;
arktâsâš:arktâs ANOLASJ "arktinen" ;
siämmáásorttâsâš:siämmáá#sorttâs ANOLASJ "samantyyppinen" ;
mielâkiddiivâš:mielâ#kiddiiv ANOLASJ  "mielenkiintoinen" ;
kierdâvâš:kierdâv ANOLASJ  "kärsivällinen" ;
čoovčâš+Err/Lex:čo%^RVhč adjstems "syksyinen" ;
kiiđâš+Err/Lex:ki%^RVđ adjstems "keväinen" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
šolbâd:šolb FISKAD ; !V XY V šolbis
jurbâd:jurbâd PASTIL ; !V XY V
rooccâd:rooccâd SOOHAD ; ! VV XX V
kiddâd:kiddâd PASTIL ;
kuoddâd:kuoddâd SOOHAD ; !D XX V
kaggâd:kaggâd PASTIL ;
šelgâd:šelg FISKAD ; !V XY V šelgis
jolgâd:jolgâd PASTIL ; !V XY V
tergâd:tergâd PASTIL ; !V XY V tergâdis
korgâd:korgâd PASTIL ; !V XY V
torgâd:torgâd PASTIL ; !V XY V
storgâd:storg FISKAD ; !V XY V storgis
čurgâd:čurgâd PASTIL ; !V XY V 6 čurgâdis 1 čurgis
avgâd:avgâd PASTIL ; !V XY V
snavgâd:snavgâd PASTIL ; !V XY V
čovgâd:čovg FISKAD ; !V XY V čovgis
kuáŋŋid:kuáŋŋid PASTIL ; !D XX V kuáŋidis
vuohâd:vuohâd SOOHAD ; ! VV XXY V vuohis
purjâd:purjâd PASTIL ; !V XY V
tevkkâd:tevkk FISKAD ; !V XYY V attr. tevkis
českâd:česk FISKAD ; !V XY V českis
viskâd:visk FISKAD ; !V XY V attr. viskis, laavcâviskis
joskâd:josk FISKAD ; !V XY V attr. joskis
poskâd:posk FISKAD ; !V XY V poskis
luškâd:luškâd PASTIL ; !V XY V
ruškâd:rušk FISKAD ; !V XY V attr. ruškis
šoollâd:šoollâd SOOHAD ; ! VV XX V
juollâd:juoll JUOLLAD ; !D XX V attr. juolâdis
kuálmâd:kuálmâd SOOHAD ; ! D XY V
vuommâd:vuommâd SOOHAD ; !D XX V
rappâd:rappâd PASTIL ;
čappâd:čapp FISKAD ; ! attr. čapis čappâdis
heeppâd:heeppâd SOOHAD ; ! VV XX V
korrâd:korrâd PASTIL ;
koorrâd:koorrâd SOOHAD ; ! VV XX V
muurrâd:muurrâd SOOHAD ; ! VV XX V
lussâd:luss FISKAD ; !lusis
muččâd:mučč FISKAD ; ! attr. muččis
siivvâd:siivvâd SOOHAD ; ! VV XX V
čuovvâd:čuovvâd SOOHAD ; !D XX V
päskid:päskid PASTIL ; !V XY V
oovdeb:oovdee MAAJEEB-COMP ; !VV XY V
ucceeb:uccee MAAJEEB-COMP ; !V XX VV
kobdeeb:kobdee MAAJEEB-COMP ; !V XY VV
MAAJEEB-COMP:maajee MAAJEEB-COMP ; !VV X VV
paajeeb:paajee MAAJEEB-COMP ; !VV X VV
siskeeb:siskee MAAJEEB-COMP ; !V XY VV
aaleeb:aalee MAAJEEB-COMP ; !VV X VV
vyeleeb:vyelee MAAJEEB-COMP ; !D X VV
tooleeb:toolee MAAJEEB-COMP ; !VV X VV
kasseeb:kassee MAAJEEB-COMP ; !V XX VV
täävjib:täävji MAAJEEB-COMP ; !VV XY V
sevŋâd:sevŋ FISKAD ; !V XY V attr. sevŋis, sevŋâdis
kielâg:kielâg HAANIS ; ! D X V
saaigâs:sa%^RVi4gâs KOOIDAS ; ! VV XY V !q
čielgâs:čielgâs KOOIDAS ; ! D XY V !q  attr. čielgâ
njuolgâs:njuolgâs KOOIDAS ; ! D XY V  !q
soogâs:so%^RVggâs KOOIDAS ; ! VV X V !q
njuoskâs:njuoskâs KOOIDAS ; ! D XY V !q njuoskâsáin, njuoskâsist, njuoskâsân, njuoskâs
haablâs:ha%^RVblâs KOOIDAS ; ! VV XY V !q hablâsáin, hablâsist, hablâsân, hablâs
koolmâs:ko%^RVlmâs KOOIDAS ; ! VV XY V !q kolmâsáin, kolmâsist, kolmâsân, kolmâs
jieŋâkoolmâs:jieŋâ#ko%^RVlmâs KOOIDAS ; 
uuđâs:u%^RVđđâs KOOIDAS ; ! VV X V !q uđđâsáin, uđđâsist, uđđâsân, uđđâs ! also a noun
muddáág:muddáág SOOHAD ; !V XX VV
káidusuáinulâš:kái4dus#uái4nul ANOLASJ  "kaukonäköinen" ;	!&káidusuáinulâšáin, káidusuáinulâšist, káidusuáinulâšân, káidusuáinulâš
nanos:nanno%^SVs TIMES ; ! V X V	!&nanosáin, nanosist, nanosân, nanos
verttâ:verttâ A_INDECL "veroinen" ; ! (Adj)
viärdágâš:viärdág RAPPADAS "veroinen" ; ! (Adj) vertainen" ; ! (Adj)
mudágâš:mudág RAPPADAS "sopiva" ; ! (Adj) 
tajâgâš:tajâg RAPPADAS "tämänvuotinen" ; ! (Adj)
varjâgâš:varjâg RAPPADAS "varankilainen" ; ! (Adj)" ; ! (Subs)
kulluuhâš:kulluuh RAPPADAS "kuuluisa" ; ! (Adj)
koškánjâš:koškánj RAPPADAS "kuiva maa" ; ! (Adj)
vááimuvuálááš:vááimu#vuálá A_VUALAAS "läheinen" ; ! (Adj)" ; ! (Subs)
viäruvuálááš:viäru#vuálá A_VUALAAS "veronalainen" ; ! Adj
aldasâš:aldas ANOLASJ "läheinen" ; ! (Adj)" ; ! (Subs)
siämmááahasâš:siämmáá#ahas ANOLASJ "samanikäinen" ; ! Adj
vuosâsajasâš:vuosâs#ajas ANOLASJ "ensisijainen" ; ! Adj
ääigimildsâš:ääigi#milds ANOLASJ "ajanmukainen" ; ! Adj
hirmâdsâš:hirmâds ANOLASJ "hirveä" ; ! (Adj)
graafisâš:graafis ANOLASJ "graafinen" ; ! (Adj)
kobdosâš:kobdos ANOLASJ "levyinen" ; ! Adj
okkosâš:okkos ANOLASJ "viikottainen" ; ! Adj	
kukkosâš:kukkos ANOLASJ "pituinen" ; ! Adj
asosâš:asos ANOLASJ "paksuinen" ; ! Adj
kasosâš:kasos ANOLASJ "paksuinen" ; ! Adj
täsisijđosâš:täsi#sijđos ANOLASJ "tasasivuinen" ; ! Adj
vijđosâš:vijđos ANOLASJ "levyinen" ; ! Adj
kyevtnummeersâš:kyevt#nummeers ANOLASJ "kaksinumeroinen" ; ! Adj
oovtnummeersâš:oovt#nummeers ANOLASJ "yksinumeroinen" ; ! Adj
kuulmânummeersâš:kuulmâ#nummeers ANOLASJ "kolminumeroinen" ; ! Adj
ohtsâš:ohts ANOLASJ "yhteinen" ; ! (Adj) yhteisvastuullisuus" ; ! (Subj)
lahâmiäldusâš:lahâ#miäldus ANOLASJ "lainmukainen" ; ! Adj
komovuotvuálgusâš:komovuot#vuálgus ANOLASJ "kosminen" ; ! Adj
niähusâš:niähus ANOLASJ "näköinen" ; ! Adj
lieggâváimusâš:lieggâ#váimus ANOLASJ "herttainen" ; ! Adj
árvusâš:árvus ANOLASJ "arvoinen" ; ! (Adj)
siämmáá-árvusâš:siämmáá-árvus ANOLASJ " samanarvoinen" ; ! (Adj)
vyeliárvusâš:vyeli#árvus ANOLASJ "ala-arvoinen" ; ! Adj
täsiárvusâš:täsi#árvus ANOLASJ "tasa-arvoinen" ; ! Adj
ollâárvusâš:ollâ#árvus ANOLASJ "korkea-arvoinen" ; ! Adj
muđusâš:muđus ANOLASJ "kaltainen, -lainen" ; ! Adj
tommuđusâš:tom#muđus ANOLASJ "sellainen" ; ! Adj
tuommuđusâš:tuom#muđus ANOLASJ "tuollainen" ; ! Adj
táámmuđusâš:táám#muđus ANOLASJ "tällainen" ; ! Adj
tonmuđusâš:ton#muđus ANOLASJ "sellainen" ; ! Adj
maaŋgâmuđusâš:maaŋgâ#muđus ANOLASJ "monenlainen" ; ! Adj
muáđusâš:muáđus ANOLASJ "muotoinen, -lainen" ; ! Adj
jyehimuáđusâš:jyehi#muáđus ANOLASJ "kaikenlainen" ; ! Adj
tommuáđusâš:tom#muáđus ANOLASJ "sellainen" ; ! Adj
eresmuáđusâš:eres#muáđus ANOLASJ "erilainen" ; ! Adj
luándumuáđusâš:luándu#muáđus ANOLASJ "luonnonmukainen" ; ! Adj
tuhháátjuálgásâš:tuhháát#juálgás ANOLASJ "tuhatjalkainen" ; ! (Subs," ; ! Adj)
čyeti-ihásâš:čyeti-ihás ANOLASJ " satavuotinen" ; ! (Adj) 
nubálovihásâš:nubálov#ihás ANOLASJ "teini-ikäinen" ; ! Adj
setinálásâš:setin#álás ANOLASJ "sattumanvarainen" ; ! Adj
viäruvuálásâš:viäru#vuálás ANOLASJ "veronalainen" ; ! Adj
jiärdukulmásâš:jiärdu#kulmás ANOLASJ "suorakulmainen" ; ! (matem.)" ; ! Adj
tuumásâš:tuumás ANOLASJ "tuuman pituinen" ; ! Adj
merikoskâsâš:meri#koskâs ANOLASJ "tasavälein toistuva" ; ! Adj
mielâsâš:mielâs ANOLASJ "mieluinen" ; ! (Adj)
sullâsâš:sullâs ANOLASJ "kaltainen" ; ! Adj
oovtnommâsâš:oovt#nommâs ANOLASJ "samanniminen" ; ! Adj
addalâš:addal ANOLASJ "antelias" ; ! (Adj)
äigipajalâš:äigi#pajal ANOLASJ "jaksottainen" ; ! Adj
asalâš:asal ANOLASJ "paksu" ; ! (nahasta)" ; ! (Adj)
epioovtâdlâš:epi#oovtâdl ANOLASJ "epäyhtenäinen" ; ! Adj
geologlâš:geologl ANOLASJ "geologinen" ; ! Adj
psyykkilâš:psyykkil ANOLASJ "psyykkinen" ; ! (Adj)
genetiiklâš:genetiikl ANOLASJ "perinnöllinen" ; ! Adj
materiaallâš:materiaall ANOLASJ "aineellinen" ; ! Adj
formaallâš:formaall ANOLASJ "muodollinen" ; ! Adj
orientaallâš:orientaall ANOLASJ "itämainen" ; ! Adj
individuaallâš:individuaall ANOLASJ "yksilöllinen" ; ! Adj
avveellâš:avveell ANOLASJ "" ; ! Adj and Subs
heeđâlmlâš:heeđâlml ANOLASJ "hedelmällinen" ; ! Adj
tave-eennâmlâš:tave#eennâml ANOLASJ "" ; ! Adj adn Subs
kuátueennâmlâš:kuátu#eennâml ANOLASJ "kotimainen" ; ! Adj
kacolâš:kacol ANOLASJ "kitkainen" ; ! Adj
fiijnâtobdolâš:fiijnâ#tobdol ANOLASJ "hienotunteinen" ; ! Adj
hyenesluholâš:hyenes#luhol ANOLASJ "huono-onninen" ; ! Adj
ilolâš:ilol ANOLASJ "iloinen" ; ! Adj
almolâš:almol ANOLASJ "julkinen" ; ! Adj
unolâš:unol ANOLASJ "hyvänsuopa" ; ! Adj
sorolâš:sorol ANOLASJ "surullinen" ; ! Adj
aanaarlâš:aanaarl ANOLASJ "Adj and Subs" ; !
alfanummeerlâš:alfanummeerl ANOLASJ "alfanumerinen" ; ! Adj
njuolgâduslâš:njuolgâdusl ANOLASJ "säännöllinen" ; ! Adj
siärvuslâš:siärvusl ANOLASJ "yhteisöllinen" ; ! Adj
tarbâslâš:tarbâsl ANOLASJ "tarpeellinen" ; ! Adj
omâslâš:omâsl ANOLASJ "ihmeellinen" ; ! Adj
sympaatlâš:sympaatl ANOLASJ "Adj" ; !
pyevtitlâš:pyevtitl ANOLASJ "tuotannollinen" ; ! Adj
homotsygootlâš:homo#tsygootl ANOLASJ "samaperintäinen" ; ! Adj
heterotsygootlâš:hetero#tsygootl ANOLASJ "eriperintäinen" ; ! Adj
idealistlâš:idealistl ANOLASJ "" ; ! Adj
kuulmâuulâtlâš:kuulmâ#uulâtl ANOLASJ "" ; ! Adj
lahâaasâtlâš:lahâ#aasâtl ANOLASJ "" ; ! Adj
keevâtlâš:keevâtl ANOLASJ "" ; ! Adj
tárbulâš:tárbul ANOLASJ "" ; ! Adj
áiculâš:áicul ANOLASJ "aistillinen" ; ! Adj
kiärdulâš:kiärdul ANOLASJ "syklisesti toistuva" ; ! Adj
kuullâmvádulâš:kuullâm#vádul ANOLASJ "kuulovammainen" ; ! Adj Subs
korrâvádulâš:korrâ#vádul ANOLASJ "vaikeavammainen" ; ! Adj Subs
rávhulâš:rávhul ANOLASJ "" ; ! Adj
hiäimulâš:hiäimul ANOLASJ "" ; ! Adj and Subs
ármulâš:ármul ANOLASJ "armollinen" ; ! Adj
uáinulâš:uáinul ANOLASJ "katsomuksellinen" ; ! Adj
miärulâš:miärul ANOLASJ "määräinen" ; ! Adj
epimiärulâš:epi#miärul ANOLASJ "" ; ! Adj
toimâiästulâš:toimâ#iästul ANOLASJ "vammainen" ; ! Adj Subs
muulsâiävtulâš:muulsâ#iävtul ANOLASJ "" ; ! Adj
mátulâš:mátul ANOLASJ "" ; ! Adj
šievtátulâš:šievtátul ANOLASJ "hyväntahtoinen" ; ! Adj
rijjâtátulâš:rijjâ#tátul ANOLASJ "vapaaehtoinen" ; ! Adj
fiätulâš:fiätul ANOLASJ "älykäs" ; ! Adj
piätulâš:piätul ANOLASJ "petollinen" ; ! Adj
šiäštulâš:šiäštul ANOLASJ "säästäväinen" ; ! (järjevästi)" ; ! Adj
elettemviälvulâš:elettem#viälvul ANOLASJ "elatusvelvollinen" ; ! Adj Subj
čäällimtáiđulâš:čäällim#táiđul ANOLASJ "kirjoitustaitoinen" ; ! Adj Subs
áámmáttáiđulâš:áámmát#táiđul ANOLASJ "ammattitaitoinen" ; ! Adj
mášulâš:mášul ANOLASJ "maltillinen" ; ! Adj
hiäđulâš:hiäđul ANOLASJ "hyödyllinen" ; ! Adj
kreatiivlâš:kreatiivl ANOLASJ "luova" ; ! Adj
konstruktiivlâš:konstruktiivl ANOLASJ "rakentava" ; ! Adj
váldálâš:váldál ANOLASJ "mahtava" ; ! Adj
bilateraallâšpiälálâš:bilateraallâ#špiälál ANOLASJ "molemminpuolinen " ; ! Adj
jiärmálâš:jiärmál ANOLASJ "järkevä" ; ! Adj
iännálâš:iännál ANOLASJ "äidillinen" ; ! Adj
vááijuvápálâš:vááijuvá#pál ANOLASJ "vajaakuntoinen" ; ! Adj
haldâttâhriävtálâš:haldâttâhri#ävtál ANOLASJ "hallinto-oikeudellinen" ; ! Adj
soválâš:sovál ANOLASJ "suvaitsevainen" ; ! Adj
išálâš:išál ANOLASJ "avulias" ; ! Adj
jiešráđálâš:jieš#ráđál ANOLASJ "oma-aloitteinen" ; ! Adj
kuhendâlâš:kuhendâl ANOLASJ "pitkulainen" ; ! Adj
pudâlâš:pudâl ANOLASJ "jaksottainen" ; ! Adj
álgualgâlâš:álgu#algâl ANOLASJ "alkuperäinen" ; ! Adj
jiešalgâlâš:jieš#algâl ANOLASJ "oma-aloitteinen" ; ! Adj
merhâlâš:merhâl ANOLASJ "merkillinen" ; ! Adj
skikâlâš:skikâl ANOLASJ "huolellinen" ; ! Adj
koskâlâš:koskâl ANOLASJ "välillinen" ; ! Adj
hämiopâlâš:hämi#opâl ANOLASJ "muoto-opillinen" ; ! Adj
egosentrâlâš:ego#sentrâl ANOLASJ "itsekeskeinen" ; ! Adj
arktâlâš:arktâl ANOLASJ "arktinen" ; ! Adj
myyttâlâš:myyttâl ANOLASJ "myyttinen" ; !Adj
agressijvâlâš:agressijvâl ANOLASJ "aggressiivinen" ; ! Adj
aktijvâlâš:aktijvâl ANOLASJ "aktiivinen" ; ! Adj
ráhtulâšvuođâlâš:ráhtulâš#vuođâl ANOLASJ "teollinen" ; ! Adj
ráhtálâšvuođâlâš:ráhtálâš#vuođâl ANOLASJ "teollinen" ; ! Adj
olmošlâš:olmošl ANOLASJ "inhimillinen" ; ! Adj
kuávdášlâš:kuávdášl ANOLASJ "keskeinen" ; ! Adj
tarbâšlâš:tarbâšl ANOLASJ "tarpeellinen" ; ! Adj
čyeldimvuálááš:čyeldim#vuálá A_VUALAAS "kudottavana oleva" ; ! 
rákkásâš:rákkás ANOLASJ "rakastunut" ; ! (parista)" ; ! 
indialâš:indial ANOLASJ "intialainen" ; ! 
irlandlâš:irlandl ANOLASJ "" ; !
ålandlâš:ålandl ANOLASJ "" ; !
helsiglâš:helsigl ANOLASJ "" ; !
ryešilâš:ryešil ANOLASJ "" ; !
ryeššilâš:ryeššil ANOLASJ "" ; !
aamnâslâš:aamnâsl ANOLASJ "aineellinen" ; !
ucjuvlâš:ucjuvl ANOLASJ "utsjokelainen" ; !
nuorttârijkkâlâš:nuorttâ#rijkkâl ANOLASJ "itävaltalainen" ; !
puttâlâš:puttâl ANOLASJ "pikkupullo" ; ! 
kijttevâš:kijttev ANOLASJ ;
pištevâš:pištev ANOLASJ ;
pisovâš:pisov ANOLASJ ;
čuávuvâš:čuávuv ANOLASJ ;
čuážžuvâš:čuážžuv ANOLASJ ;
vátávâš:vátáv ANOLASJ ;
sopâvâš:sopâv ANOLASJ ;
katâvâš:katâv ANOLASJ ;
tutâvâš:tutâv ANOLASJ ;
tuđâvâš:tuđâv ANOLASJ ;


!! From corpus
lohtâseijee:lohtâsei4jee PYECCEE ;	
evangelâš-luteerlâš:evangelâš-luteerl ANOLASJ ;
sänitärkki:säni#tä%^RVrkk4i CEPPI ;
idiomaatlâš:idiomaatl ANOLASJ "luonnollinen" ;
kryptilâš:kryptil ANOLASJ ;
stuárusâš:stuárus ANOLASJ ;
sämikiel:sämi#kiel ATTR ;
suomâ-ugrâlâš:suomâ-ugrâl ANOLASJ ;
kuhesáigásâš:kuhes#áigás ANOLASJ ;
nuorâ:nuor%^RCâ NUORA "nuori" ; !YAML
ihásâš:ihás ANOLASJ ; !1-ihásâžžân
anarâškielâsâš:anarâš#kielâs ANOLASJ ;
anarâškielâsâš+Err/Orth:anarâs#kielâs ANOLASJ ;
suomâkielâsâš:suomâ#kielâs ANOLASJ ;
kreikakielâsâš:kreika#kielâs ANOLASJ ;
kreikakielâsâš:kreikâ#kielâs ANOLASJ ;
tavekielâsâš:tave#kielâs ANOLASJ ;
tárukielâsâš:táru#kielâs ANOLASJ ;
tárukielâsâš:táru#kielâs ANOLASJ ;
puátukielâsâš:puátu#kielâs ANOLASJ ;
sämikielâsâš:sämi#kielâs ANOLASJ ;
juulevsämikielâsâš:juulev#sämi#kielâs ANOLASJ ;
tärkkil:tärkkil PASTIL ;
vuálásâš:vuálás ANOLASJ ;
taanáigásâš:taan#áigás ANOLASJ ;
tááláá-áigásâš:tááláá-áigás ANOLASJ ;
tonáigásâš:tonáigás ANOLASJ ;
tovláá-áigásâš:tovláá-áigás ANOLASJ ; 
tááláá-áigásâš:tááláá-áigás ANOLASJ ; 
ubâáigásâš:ubâ#áigás ANOLASJ ;
uđđâáigásâš:uđđâ#áigás ANOLASJ ;
uđđâáigásâš:uđđâ-áigás ANOLASJ ;
antiikáigásâš:antiik#áigás ANOLASJ ;
juovlâiáigásâš:juovlâi#áigás ANOLASJ ;
kuhheebáigásâš:kuhheeb#áigás ANOLASJ ;
ovdánemáigásâš:ovdánemáigás ANOLASJ ;
päähináigásâš:päähin#áigás ANOLASJ ;
pessimáigásâš:pessim#áigás ANOLASJ ;
moonnâmáigásâš:moonnâm#áigás ANOLASJ ;
kiihâmáigásâš:kiihâm#áigás ANOLASJ ;
koskâáigásâš:koskâ#áigás ANOLASJ ;
eellimáigásâš:eellim#áigás ANOLASJ ;
siämmáá-áigásâš:siämmáá#áigás ANOLASJ ;
siämmáá-áigásâš:siämmáá-áigás ANOLASJ ;
suátiáigásâš:suáti#áigás  ANOLASJ ;
uásiáigásâš:uásiáigás ANOLASJ ; 
áigásâš:áigás ANOLASJ ; 
eresárvusâš:eres#árvus ANOLASJ ;
kunneeárvusâš:kunnee#árvus ANOLASJ ;
nijttemárvusâš:nijttem#árvus ANOLASJ ;
stuárrâbárvusâš:stuárrâb#árvus ANOLASJ ;
ucceebárvusâš:ucceeb#árvus ANOLASJ ;
vyeleebárvusâš:vyeleeb#árvus ANOLASJ ;
korrâlágán:korrâ# LAGAN ;
kuheslágán:kuhes# LAGAN ;
kuobžâlágán:kuobžâ# LAGAN ;
kyevtilágán:kyevti# LAGAN ;
omâslágán:omâs# LAGAN ;
čuovjisláván:čuovjis# LAGAN ;
faaninlágán:faanin# LAGAN ;
ereslágán:eres# LAGAN ;
humoslágán:humos# LAGAN ;
lusismielâlâš:lusis#mielâl ANOLASJ ;
mietimielâlâš:mieti#mielâl ANOLASJ ;
pyerimielâlâš:pyeri#mielâl ANOLASJ ;
vijđesmielâlâš:vijđes#mielâl ANOLASJ ;
nommâsâš:nommâs ANOLASJ ;
jieškote-uvlágán:jieškote-uv LAGAN ;
aalmugijkoskâsâš:aalmugij#koskâs ANOLASJ ;
arkeologâlâš:arkeologâl ANOLASJ ;
arkeologâlâš-biologilâš:arkeologâlâš-biologil ANOLASJ ;
biologilâš:biologil ANOLASJ ;
eennâmtieđâlâš:eennâm#tieđâl ANOLASJ ;
ekonomâlâš:ekonomâl ANOLASJ ;
noomaadlâš:noomaadl ANOLASJ ;
ohtsâškodálâš:ohtsâš#kodál ANOLASJ ;
jiešnálásâš:jieš#nálás ANOLASJ ;
maaŋgâpiälásâš:maaŋgâ#piälás ANOLASJ ;
miäldásâš:miäldás ANOLASJ ;
šamanistlâš:šamanistl ANOLASJ ;
sispoolitlâš:sis#poolitl ANOLASJ ;

aanaarsämikielâlâš:aanaar#sämi#kielâl ANOLASJ ;
algâkielâlâš:algâ#kielâl ANOLASJ ;
anarâškielâlâš:anarâš#kielâl ANOLASJ ;
eeneeckielâlâš:eeneec#kielâl ANOLASJ ;
eŋgâlâskielâlâš:eŋgâlâs#kielâl ANOLASJ ;
jieijâskielâlâš:jieijâs#kielâl ANOLASJ ;
jieijâskielâlâš:jiejâs#kielâl ANOLASJ ;
orjâlâškielâlâš:orjâlâš#kielâl ANOLASJ ;
ruošâkielâlâš:ruošâ#kielâl ANOLASJ ;
saksakielâlâš:saksa#kielâl ANOLASJ ;
sämikielâlâš:sämi#kielâl ANOLASJ ;
tavesämikielâlâš:tave#sämi#kielâl ANOLASJ ;
ucceeblovokielâlâš:uccee#blovo#kielâl ANOLASJ ;
aanaarkielâlâš:aanaar#kielâl ANOLASJ ;
arabiakielâlâš:arabia#kielâl ANOLASJ ;
eenikielâlâš:eeni#kielâl ANOLASJ ;
ij-eenikielâlâš:ij-eeni#kielâl ANOLASJ ;
eenâblohokielâlâš:eenâ#bloho#kielâl ANOLASJ ;
eenâblovokielâlâš:eenâ#blovo#kielâl ANOLASJ ;
eestikielâlâš:eesti#kielâl ANOLASJ ;
ereskielâlâš:eres#kielâl ANOLASJ ;
jaapaankielâlâš:jaapaan#kielâl ANOLASJ ;
kyevtikielâlâš:kyevti#kielâl ANOLASJ ;
kärjilkielâlâš:kärjil#kielâl ANOLASJ ;
läättinkielâlâš:läättin#kielâl ANOLASJ ;
maaŋgâkielâlâš:maaŋgâ#kielâl ANOLASJ ;
maka-ucceeblovokielâlâš:maka-uccee#blovo#kielâl ANOLASJ ;
maorikielâlâš:maori#kielâl ANOLASJ ;
nubekielâlâš:nube#kielâl ANOLASJ ;
nuorttâkielâlâš:nuorttâ#kielâl ANOLASJ ;
nuorttâlâškielâlâš:nuorttâlâš#kielâl ANOLASJ ;
nuorttâsämikielâlâš:nuorttâ#sämi#kielâl ANOLASJ ;
oovtkielâlâš:oovt#kielâl ANOLASJ ;
orjâlâškielâlâš:orjâlâš#kielâl ANOLASJ ;
pajekielâlâš:paje#kielâl ANOLASJ ;
ruotâkielâlâš:ruotâ#kielâl ANOLASJ ;
suomakielâlâš:suoma#kielâl ANOLASJ ;
viereskielâlâš:vieres#kielâl ANOLASJ ;
ereskinkielâlâš:ereskin#kielâl ANOLASJ ;
grönlandkielâlâš:grönland#kielâl ANOLASJ ;
tavekielâlâš:tave#kielâl ANOLASJ ;
tárukielâlâš:táru#kielâl ANOLASJ ;
virokielâlâš:viro#kielâl ANOLASJ ;
čielgâkielâlâš:čielgâ#kielâl ANOLASJ ;
riggeehámásâš:riggee#hámás ANOLASJ ;
rappâdâš:rappâd RAPPADAS ; !YAML
olespiäiválâš:oles#piäivál ANOLASJ ;
pirrâmpiäiválâš:pirrâm#piäivál ANOLASJ ;
ubâpiäiválâš:ubâ#piäivál ANOLASJ ;
akkusatiivhámásâš:akkusatiiv#hámás ANOLASJ ;
kaavpughámásâš:kaavpug#hámás ANOLASJ ;
lokatiivhámásâš:lokatiiv#hámás ANOLASJ ;
oovaal-hámásâš:oovaal-hámás ANOLASJ ;
T-hámásâš:T-hámás ANOLASJ ;
akkusatiivhámásâš:akkusatiiv#hámás ANOLASJ ;
hámásâš:hámás ANOLASJ ;
kiäluhámásâš:kiälu#hámás ANOLASJ ;
nominatiivhámásâš:nominatiiv#hámás ANOLASJ ;
radiohámásâš:radio#hámás ANOLASJ ;
syerihámásâš:syeri#hámás ANOLASJ ;
uđđâhámásâš:uđđâ#hámás ANOLASJ ;
vááimuhámásâš:vááimu#hámás ANOLASJ ;
muotâvielgâd:muotâ#vielg FISKAD ;
oovtkiärdán PASTIL  ;
ohtâkiärdán PASTIL  ;
kuhesvuoptâg A_LITTER ;
mučisvuoptâg A_LITTER ;
smarfevuoptâg A_LITTER ;
tevkisvuoptâg A_LITTER ;
kuhesseeibâg:kuhesseei4bâg A_LITTER ;
uánihisseeibâg:uánihisseei4bâg A_LITTER ;
faainâhaajâg:faainâ#haajâg SOOHAD  ;
njuškimseeibâg:njuškimseei4bâg A_LITTER ;
siämmááluokkalâš:siämmáá#luokkal ANOLASJ ;
seggi:se%^RVggi CEPPI ; !attr. segis

!meerhâš

!from missinglist

!ahasâš:ahas ANOLASJ "ikäinen" ; ! Adj  derivation in num-file
!haajâg:haajâg SOOHAD "hajuinen" ; !njaalgâhaajâg to be lexicalised
heivi:he%^RVi4vi CEPPI ; !jiem tieđe
!ivvááš:ivvá A_VUALAAS "vuotinen" ; derivation in num-file, + to be lexicalised jyehi-ivvááš
!jienâsâš:jienâs ANOLASJ ; derivation in num-file, + to be lexicalised korrâjienâsâš, čuhâlisjienâsâš
juálgálâš:juálgál ANOLASJ ; !jiem tieđe
!kiärdán:kiärdán A_LITTER "kertainen" ; to be lexicalised !oovtâkiärdán
kiärdásâš:kiärdás ANOLASJ ; ! derivation in num-file: 10-kiärdásâš
moonnâmkiäsáš:moonnâm#kiäss JIAVTAS ; !oovdebkiäsáš, taankiäsáš - to be lexicalised
oovdebkiäsáš:oovdeb#kiäss JIAVTAS ; !oovdebkiäsáš, taankiäsáš - to be lexicalised
kiäsáš:kiäss JIAVTAS ;
kiäsáš+Err/Lex:kiäsâš K ; !oovdebkiäsáš, taankiäsáš - to be lexicalised, also kiäsáš in corpus
loso:loso A_INDECL "painoinen" ;
puátteeiijâš:puáttee#iijâš adjstems ; !puátteeiijâš to be lexicalised 
ruttâdlâš:ruttâdl ANOLASJ ;
seeibâg:seei4bâg A_LITTER ; !!njuškimseeibâg, kuhesseeibâg uánihisseeibâg to be lexicalised
vuoptâg:vuoptâg A_LITTER ; ! to be lexicalised kuhesvuoptâg mučisvuoptâg smarfevuoptâg tevkisvuoptâg
váimusâš:váimus ANOLASJ ; 
!áigásâš:ái4gás ANOLASJ ; !oovtáigásâš, puárisáigásâš kuhesáigásâš  uđđâáigásâš tááláá-áigásâš lexicalised
!čievâg:čievâg PASTIL "kulmainen" ; derivation in num-file
kuhesmielâlâš:kuhes#mielâl ANOLASJ "vihamielinen" ;
mielâlâš:mielâl ANOLASJ ;
myessid:myessid SOOHAD "levollinen, rauhallinen" ; !PASTIL?
čuássid:čuássid SOOHAD "viileä, kylmä"  ;
läävvid:läävvid SOOHAD "tiivis"  ;
čuumâld:čuumâld A_INDECL "Täysi" ;
ciägunjuolgâd:ciägunjuolgâd PASTIL "pystysuora" ;
surgâd:surgâd PASTIL "surkea" ; 
šeerrâd:šeerrâd PASTIL "hehkuva" ; 
tulcce:tu%^RVlcce KUKKE "tylsä" ;
idde:i%^RVdde KUKKE ;
njaddee:njaddee PYECCEE "hyvänmakuinen, maistuva" ;
kildee:kildee PYECCEE "kiiltävä" ;
kuárdee:kuárdee PYECCEE "hehkuva (tulesta)" ;
kovdee:kovdee PYECCEE "ylikiehuvainen" ;
luávdee:luávdee PYECCEE "kattava" ;
čäcijiehhee:čäci#jiehhee PYECCEE "vedenpitävä" ;
pieggâjiehhee:pieggâ#jiehhee PYECCEE "tuulenpitävä" ;
iberdijjee:iberdijjee PYECCEE "ymmärtäväinen" ;
čuávudijjee:čuávudijjee PYECCEE "helposti seuraava" ;
tulkkâdijjee:tulkkâdijjee PYECCEE "ikävystyttävä" ;
tuáskistijjee:tuáskistijjee PYECCEE "tutiseva" ;
mieđettijjee:mieđettijjee PYECCEE "myöntävä" ;
robdii:robdi MUOTTII "korkeareunainen" ;
raddii:raddi MUOTTII "sateinen (kylmästä sateesta)" ;
salgii:salgi MUOTTII "runsaslihainen keitosta" ;
olmâ ATTR ;
nuuvtkočodum ATTR ;
sierânâs:sierânâs A_KUNAGAS ; 
oovdiš ATTR ;

!from lemmaslist
skarppaa:skarppaa ALKKEE "äkkipikainen" ; 
hallaa:hallaa ALKKEE "hallainen" ;
tullâpaa:tullâ#paa A_APINA "pahankurinen" ; 
čiähádettee:čiähádettee PYECCEE "peittyvä" ; 
tuhhiittettee:tuhhiittettee PYECCEE "kelvollinen" ; 
ärmittettee:ärmittettee PYECCEE "armahtavainen" ; 
lyetittettee:lyetittettee PYECCEE "luotettava" ; 
kästittettee:kästittettee PYECCEE "kastettava" ;
kiäsuttettee:kiäsuttettee PYECCEE "houkutteleva" ; 
lijkkuuttettee:lijkkuuttettee PYECCEE "ihana" ; 
ij-tuáivuttettee:ij-tuáivuttettee PYECCEE "ei-toivottu" ; 
cogâttettee:cogâttettee PYECCEE "ohjailtava" ; 
kejâttettee:kejâttettee PYECCEE "katsomisenarvoinen" ; 
polâttettee:polâttettee PYECCEE "pelottava" ; 
tuđâttettee:tuđâttettee PYECCEE "tyydyttävä" ; 
káđáldittee:káđáldittee PYECCEE "hyytävä (ääni)" ; 
jiäráskittee:jiäráskittee PYECCEE "jännittävä" ; 
mielâstittee:mielâstittee PYECCEE "miellyttävä" ; 
pirâstittee:pirâstittee PYECCEE "ympäröivä" ; 
tuhhiittittee:tuhhiittittee PYECCEE "välttävä" ; 
uáinittittee:uái4nittittee PYECCEE "katsomisenarvoinen" ;  
veltittittee:veltittittee PYECCEE "välttävä" ; 
monâttittee:monâttittee PYECCEE "kelvollinen" ; 
huámášittee:huámášittee ALKKEE "merkittävä" ; 
merhâšittee:merhâšittee ALKKEE "keskeinen" ; 
mainâšittee:mainâšittee ALKKEE "mainittava" ; 
hirmástuttee:hirmástuttee ALKKEE "järkyttävä" ; 
mielâstuttee:mielâstuttee ALKKEE "miellyttävä" ; 
hardâšuttee:hardâšuttee PYECCEE "ärsyttävä (härnäävä)" ;
puáttee:puáttee PYECCEE "tuleva" ; 
vättee:vättee PYECCEE "vaativa" ; 
šeštee:šeštee PYECCEE "säästäväinen" ; 
uđâsmuvvee:uđâsmuvvee PYECCEE "uusiutuva" ; 
lovdâšuvvee:lovdâšuvvee PYECCEE "peittyvä ominaisuus (perinn. tiede)" ; 
mulsâšuvvee:mulsâšuvvee PYECCEE "vaihtuva" ; 
ävđee:ävđee PYECCEE "autio" ; 
lieđđee:lieđđee ALKKEE "kukkiva" ; 
paha:paha A_APINA "paha" ;	
karree:karree ALKKEE "helposti kovettuva" ;
čannee:čannee PYECCEE "sitova" ; 
terkkii:terkki MUOTTII "" ; 
mieskii:mieski MUOTTII "" ; 
čuoškii:čuoški MUOTTII "" ; 
hablii:habli MUOTTII "" ; 
arvenallii:arve#nalli MUOTTII "" ; 
pivâstâhnallii:pivâstâh#nalli MUOTTII "" ;
čäcinallii:čäci#nalli MUOTTII "" ;
humusnallii:humus#nalli MUOTTII "humuspitoinen" ;
vallii:valli MUOTTII "levoton" ; 
huollii:huolli MUOTTII "huolellinen" ; 
pievlii:pievli MUOTTII "runsaspälvinen" ; 
skippii:skippi MUOTTII "laiha (eläimestä)" ;  
cuoppii:cuoppi MUOTTII "lihaisa (kalasta)" ; 
suoppii:suoppi MUOTTII "lihaisa" ; 
muorrii:muorri MUOTTII "tiheäpuustoinen" ;
iberdettee:iberdettee PYECCEE "ymmärrettävä" ; 
vájáldittee:vájáldittee PYECCEE "unohteleva" ; 
kyermis:kyermis adjstems "karkea, karkeajyväinen" ;
rääpis:rá%^RVppás%^ÁI RAAPIS "kivikkoinen" ;
álššáá:álššáá ALKKEE "yritteliäs" ;
huálššáá:huálššáá ALKKEE "puhelias" ;
iälššáá:iälššáá ALKKEE "innokas" ;
skurččáá:skurččáá ALKKEE "liian kapea" ;
puáššáá:puáššáá ALKKEE "vihainen" ;

šalmaa:šalmaa ALKKEE "isosilmäinen (neulasta)" ;
lonnjeed:lonnjeed SOOHAD "hyvin istuva vaate" ;
toldeves:told JUARBUDEVES "pidättelijä" ;
toldeves+Err/Orth:tolduvas K "pidättelijä" ;
maggaar:maggaar SOOHAD_nocomp ; !V XX VV	!¢magaráin, magarist, magarân, maggaar !pron - MLO: leago pron? Mu mielas proadjektiiva
taggaar:taggaar SOOHAD_nocomp ; !V XX VV	!¢tagaráin, tagarist, tagarân, taggaar !pron - MLO: leago pron? Mu mielas proadjektiiva

 
!from lemmaslist
uánih:uánih PASTIL "lyhyt" ;
njuávih:njuávih adjstems "hidas (kävelemään, liikkumaan)" ;
piivnoh:piivnoh adjstems "suosittu" ;
moijooh:moijooh adjstems "rumilus" ;
paarooh:paarooh adjstems "ketterä" ;
puássuh:puássuh adjstems "sairaalloinen" ;
puásuh:puásuh adjstems "sairaalloinen" ;
härvi:hä%^RVrvi adjstems "harva" ;
rovvi:rovvi adjstems "karkea" ;
skäävi:skäävi adjstems "hämärä" ;
nahcii:nahci MUOTTII "voimakas" ;
ficcii:ficci MUOTTII "tuhma (etenkin lapselle sanottaessa)" ;
voccii:vocci MUOTTII "vitiluminen (lumesta, kelistä)" ;
miehtii:miehti MUOTTII "mättäikköinen" ; 
suptii:supti MUOTTII "vaahtoava" ;
nuottii:nuotti MUOTTII "musikaalinen" ; 
tuolvii:tuolvi MUOTTII "likainen" ;
suovvii:suovvi MUOTTII "savustava" ;
pivâstâhhii:pivâstâhhi MUOTTII "hikinen" ;
uccáávuoijii:uccáá#vuoiji MUOTTII "vähärasvainen" ;
iäccáá:iäccáá ALKKEE "emäärakastava (porosta)" ;
puáidáá:puáidáá ALKKEE "rasvainen" ;
virdáá:virdáá ALKKEE "voimakasvirtainen" ;
šordáá:šordáá ALKKEE "särmäinen (esim. kivi, neula)" ;
juggáá:juggáá ALKKEE "syvä (veneestä, astiasta)" ;
jiäggáá:jiäggáá ALKKEE "jänkäinen" ;
njolgáá:njolgáá ALKKEE "nulkkaavainen (porosta)" ;
niälgáá:niälgáá ALKKEE "nälkäinen (jolla on aina nälkä)" ; 
iärgáá:iärgáá ALKKEE "ihminen, joka omistaa paljon härkiä" ;
távgáá:távgáá ALKKEE "jäykkä (jousesta)" ;
tuáŋgáá:tuáŋgáá ALKKEE "kömpelö" ; 
njihháá:njihháá ALKKEE "kiero (esim. puusta)" ; 
njáhháá:njáhháá ALKKEE "hidas (ihmisestä)" ; 
njábbáá:njábbáá ALKKEE "lauha (säästä talvella)" ; 
oljáá:oljáá ALKKEE "öljyinen" ;
ponnjáá:ponnjáá ALKKEE "vino (esim. puu)" ;
miälkkáá:miälkkáá ALKKEE "runsasmaitoinen (maitoa tuottavasta eläimestä)" ;
pokkáá:pokkáá ALKKEE "läpeensä laho" ;
puárkkáá:puárkkáá ALKKEE "äkkipikainen" ;
kivkkáá:kivkkáá ALKKEE "jyrkkä" ;
čuákkáá:čuákkáá ALKKEE "koossa pysyvä" ;
roskáá:roskáá ALKKEE "roskainen" ;
nuáskáá:nuáskáá ALKKEE "hävytön" ;
kuho:kuho A_INDECL "pituinen" ;
alo:alo A_INDECL "korkuinen" ;
ujo:u%^RVj%^RCo HUMO "ujo" ;
aso:aso A_INDECL "paksuinen" ;
ekonomâlaš:ekonomâlaš adjstems "paksuinen" ;
torduu:torduu ALKKEE "jäykkä (nahasta t. narusta)" ;
pivduu:pivduu ALKKEE "innokas pyytämään (metsästämään jtak)" ;
melguu:melguu ALKKEE "hidas" ;
karguu:karguu ALKKEE "kallioinen" ;
korguu:korguu ALKKEE "ylpeä" ;
sokkuu:sokkuu ALKKEE "sikiävä (eläimestä)" ;
puškuu:puškuu ALKKEE "runsashaukinen" ; 
vaimuu:vaimuu ALKKEE "helposti vihastuva" ;
šiettuu:šiettuu ALKKEE "vitkasteleva" ;
pilttuu:pilttuu ALKKEE "arka poro (esim. piiloutuu kun ihminen tulee)" ;
roššuu:roššuu ALKKEE "riuhtova (ajokkaasta)" ;
skurččuu:skurččuu ALKKEE "pitkä ja kapea ja korkeareunainen (esim. vene, astia, ahkio)" ; 
suálssáá:suálssáá ALKKEE "kuolaava (imeväisikäisestä t. eläimestä)" ; 
pussáá:pussáá ALKKEE "kuhnuri" ; 
muássáá:muássáá ALKKEE "levollinen" ; 
kuástáá:kuástáá ALKKEE "härskiintynyt" ; 
uccáásálttáá:uccáá#sálttáá ALKKEE "vähäsuolainen" ; 
hurttáá:hurttáá ALKKEE "ahne" ; 
čášnáá:čášnáá ALKKEE "kuiva (laiha liha, esim. rintaliha)" ; 
stálppáá:stálppáá ALKKEE "paljosusinen (esim. vuosista, jolloin sudet tuhoavat eläimiä erityisen paljon)" ; 
spirppáá:spirppáá ALKKEE "vauhko" ; 
áppáá:áppáá ALKKEE "väkevä (voimiltaan)" ; 
sorráá:sorráá ALKKEE "sotkeutuvainen (helposti sotkeutuva)" ; 
hurráá:hurráá ALKKEE "kiirehtivä (turhan päiten, ihmisestä)" ; 
turráá:turráá ALKKEE "sotkuinen" ; 
viärráá:viärráá ALKKEE "hankala (ihminen)" ; 
suvráá:suvráá ALKKEE "" ;
huávráá:huávráá ALKKEE "ruinaava" ; 
niävráá:niävráá ALKKEE "paha" ; 
kiksáá:kiksáá ALKKEE "kiusallinen" ;
riännáá:riännáá ALKKEE "toisen luo pyrkivä" ;
vuáimáá:vuáimáá ALKKEE "ravitseva (esim. ruuasta)" ;
juármáá:juármáá ALKKEE "ruttuinen (vaatteesta)" ;
munnáá:munnáá ALKKEE "varallinen (jossa on paljon varaa)" ;
uáiváá:uáiváá ALKKEE "kovapäinen (porosta)" ;
skálváá:skálváá ALKKEE "nietoksinen" ; 
ruánzáá:ruánzáá ALKKEE "kiemurainen" ;
mulžáá:mulžáá ALKKEE "jäätynyt (kivestä, jossa jääkuori)" ;
koržáá:koržáá ALKKEE "koski, jossa on useampia vesiputouksia" ;
tuávŋáá:tuávŋáá ALKKEE "lämmin ja pehmeä (vaatteesta)" ;
tommittáá ATTR ;
váháš ATTR ;
kievrâ KIEVRA ;
suomâkiel:suomâ#kiel ATTR ;
anarâškiel:anarâš#kiel ATTR ;
ruoŧâkiel:ruoŧâ#kiel ATTR ;
pajekiel:paje#kiel ATTR ;
orjâlâškiel:orjâlâš#kiel ATTR ;
läättinkiel:läättin#kiel ATTR ;
vuáđusämikiel:vuáđu#sämi#kiel ATTR ;

! From bidix:
taažâ:taažâ NUORA ;
jiärástum A_INDECL ;
pillâšum A_INDECL ;
muivâšum A_INDECL ;
elilâm A_INDECL ;
kolgee PYECCEE ;
sämmilâš:sämmil ANOLASJ  ;
orjâlâš:orjâl ANOLASJ ;
uásálâš:uásál ANOLASJ ;
saksalâš:saksal ANOLASJ ;
vaagâglâš:vaagâgl ANOLASJ ;
vajalâš:vajal ANOLASJ ;
viälgulâš:viälgul ANOLASJ ;
vuoigâdvuođâlâš:vuoigâdvuođâl ANOLASJ ;
ovdánâm A_INDECL ;
nuorttâsämmilâš:nuorttâ#sämmil ANOLASJ  ;
kuávdááš:kuávdá A_VUALAAS ;
čuáskis:ču5áskás%^ÁI HAANIS ;
sajasâš:sajas ANOLASJ ;
!onnáá ATTR ;
!jiecânâs
váldutoimâlâš:váldu#toimâl ANOLASJ ;

kiäldulâš:kiäldul ANOLASJ ;
haldâttâhlâš:haldâttâhl ANOLASJ ;
jaapaanlâš:jaapaanl ANOLASJ ;
juuriidlâš:juuriidl ANOLASJ ;
juuvdálâš:juuvdál ANOLASJ ;
muusiklâš:muusikl ANOLASJ ;
párnálâš:párnál ANOLASJ ;
raasiistlâš:raasiistl ANOLASJ ;
rumâšlâš:rumâšl ANOLASJ ;
siärvádâhlâš:siärvádâhl ANOLASJ ;
espanjalâš:espanjal ANOLASJ ;
hollándalâš:hollándal ANOLASJ ;
italialâš:italial ANOLASJ ;
sánálâš:sánál ANOLASJ ;
jiešmerideijee:jieš#meridei4jee PYECCEE ;
tuáimee:tuáimee PYECCEE ;
bilateraal:bilateraal PASTIL ;
suomâkielâg:suomâ#kielâg PASTIL ;
kyevtlágán:kyevt# LAGAN ;
astottem:astotte MUSTOTTEM ;
táárbuttem:táárbutte MUSTOTTEM ;
astottem:astotte MUSTOTTEM ;
astottem:astotte MUSTOTTEM ;
epitärkki:epi#tä%^RVrkk4i CEPPI ;
koskâmus:koskâ SUP_MUS ;

sipirjálâš:sipirjál ANOLASJ ;
seksuaallâš:seksuaall ANOLASJ ;
jieijâslágán:jieijâs# LAGAN ;
kođelágán:kođe# LAGAN ;
taanlágán:taan# LAGAN ;
monnânlágán:monnân# LAGAN ;
suu% lágán:suu%  LAGAN ; !from bidix
váijuuvâš:váijuuv ANOLASJ ;
jiešpiergejeijee:jieš#piergejei4jee PYECCEE ;
universaal PASTIL ;
vuoigâ ATTR ; !! 
vuástásâš:vuástás ANOLASJ ;
ahasâš:ahas ANOLASJ ;
subjektiivlâš:subjektiivl ANOLASJ ;
realistlâš:realistl ANOLASJ ;
ovtviärdásâš:ovtviärdás ANOLASJ ;
moraallâš:moraall ANOLASJ ;
antropolooglâš:antropoloogl ANOLASJ ;
ameriiklâš:ameriikl ANOLASJ ;
kuorbâs KOOIDAS ;
fakkâ ATTR ;
seksuaal PASTIL ;
visuaal PASTIL ;
jieštátulâš:jieš#tátul ANOLASJ ; 	 
kyehtilâš:kyehtil ANOLASJ ;
vävjittittee PYECCEE ;
autottem:autotte MUSTOTTEM ;
pelittem:pelitte MUSTOTTEM ;
siäluttem:siälutte MUSTOTTEM ;
máávsuttem:máávsutte MUSTOTTEM ;
maŋalâš:maŋal ANOLASJ ; !ANOLASJ gives -lâš
konservativlâš:konservativl ANOLASJ ;
jiešräähis:jieš#rá%^RVkk4ás%^ÁI SUOTAS ; 
jieijâskielâg:jieijâs#kielâg PASTIL ;
hárjáánmettum:hárjáán OLMOOSMETTUM ;
čielgiimettum:čielgii OLMOOSMETTUM ;
episosiaallâš:epi#sosiaall ANOLASJ ;
epidemokraatlâš:epi#demokraatl ANOLASJ ;
tullâruopsâd:tullâ#ruops FISKAD ;
kuhástittee PYECCEE ;
liberaal PASTIL ;
epitäsiárvusâš:epi#täsi#árvus ANOLASJ  ;
taansullâsâš:taan#sullâs ANOLASJ ;
antropolooglâš:antropoloogl ANOLASJ ;
normaal PASTIL ;
siämmáámuđusâš:siämmáá#muđus ANOLASJ ;
sijđosâš:sijđos ANOLASJ ;
teoreetlâš:teoreetl ANOLASJ ;
byrokraatlâš:byrokraatl ANOLASJ ;
morfologalâš:morfologal ANOLASJ ;
strategilâš:strategil ANOLASJ ;
tiätu ATTR ;
toorjâtohálâš:toorjâ#tohál ANOLASJ ;
čuovviittâslâš:čuovviittâsl ANOLASJ ;
