! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

LEXICON AdjectiveRoot  


!! !!- adjectives

aalmuglâš:aalmug AVALAS "kansallinen"  ;
boreaallâš:boreaal AVALAS "boreaalinen"  ;
demokraatlâš:demokraat AVALAS "demokraattinen"  ;
digitaallâš:digitaal AVALAS "digitaalinen"  ;
dramaatlâš:dramaat AVALAS "dramaattinen"  ;
dyynaamlâš:dyynaam AVALAS "dynaaminen"  ;
ekonoomlâš:ekonoom AVALAS ;
sosiaallâš:sosiaal AVALAS ;
kulttuurlâš:kulttuur AVALAS ;
poolitlâš:poolit AVALAS ;
iiđeedlâš:iiđeed AVALAS "aamuinen"  ;
aatellâš:aatel AVALAS "aatelinen"  ;
juurdâlâš:juurdâ AVALAS "aatteellinen"  ;
absoluutlâš:absoluut AVALAS "absoluuttinen"  ;
aggressiivlâš:aggressiiv AVALAS "aggressiivinen"  ;
álulâš:álu AVALAS "ainainen"  ; 
immateriaallâš:immateriaal AVALAS "aineeton"  ;
oovtmanolâš:oovtmano AVALAS "alituinen"  ;
aktiivlâš:aktiiv AVALAS "aktiivinen"  ;
aakuustlâš:aakuust AVALAS "akustinen"  ;
nuorttâlâš:nuorttâ AVALAS ;
afriklâš:afrik AVALAS "afrikkalainen"  ;
ameriklâš:amerik AVALAS "amerikkalainen"  ;
áámmátlâš:áámmát AVALAS "ammatillinen"  ;
analogâlâš:analogâ AVALAS "analoginen"  ;
aritmeetlâš:aritmeet AVALAS "aritmeettinen"  ;
aromaatlâš:aromaat AVALAS "aromaattinen"  ;
automaatlâš:automaat AVALAS "automaattinen"  ;
ovdánemmielâlâš:ovdánemmieˊlâ AVALAS "edistyksellinen"  ;
iävtulâš:iäˊvtu AVALAS "ehdollinen"  ;
ekologâlâš:ekologâ AVALAS "ekologinen"  ;
eksootlâš:eksoot AVALAS "eksoottinen"  ;
ekumeenlâš:ekumeen AVALAS "ekumeeninen"  ;
empiirlâš:empiir AVALAS "empiirinen"  ;
alkaallâš:alkaal AVALAS "emäksinen"  ;
epitáválâš:epitává AVALAS "erikoinen"  ;
eerootlâš:eeroot AVALAS "eroottinen"  ;
esteetlâš:esteet AVALAS "esteettinen"  ;
eurooplâš:euroop AVALAS "eurooppalainen"  ;
faanaatlâš:faanaat AVALAS "fanaattinen"  ;
fantastlâš:fantast AVALAS "fantastinen"  ;
fasistlâš:fasist AVALAS "fasistinen"  ;
filosooflâš:filosoof AVALAS "filosofinen"  ;
fossiillâš:fossiil AVALAS "fossiilinen"  ;
fysikaallâš:fysikaal AVALAS "fysikaalinen"  ;
fyysilâš:fyysi AVALAS "fyysinen"  ;
geolooglâš:geoloog AVALAS "geologinen"  ;
germaanlâš:germaan AVALAS "germaaninen"  ;
elektronlâš:elektron AVALAS "elektroninen"  ;
ennilâš:enni adjstems "äidillinen" ;
ustevlâš:ustev adjstems "ystävällinen" ;
graafâlâš:graafâ AVALAS "graafinen"  ;
haaldâtlâš:haaldât AVALAS "hallinnollinen"  ;
heekkumlâš:heekkum AVALAS "hekumallinen"  ;
historjálâš:histoˊrjá AVALAS "historiallinen"  ;
heeppâdlâš:heeppâd AVALAS "häpeällinen"  ;
harmoonlâš:harmoon AVALAS "harmoninen"  ;
identlâš:ident AVALAS "identtinen"  ;
imâšlâš:imâš AVALAS "ihmeellinen"  ;
immeellâš:immeel AVALAS "jumalinen"  ;
islamlâš:islam AVALAS "islamilainen"  ;
jyehipiäiválâš:jyeˊhipiäˊivá AVALAS "jokapäiväinen"  ;
katolilâš:katoli AVALAS "katolinen"  ;
kemialâš:kemia AVALAS "kemiallinen"  ;
kiäisárlâš:kiäiˊsár AVALAS "keisarillinen"  ;
klassiklâš:klassik AVALAS "klassinen"  ;
kyevtuulâtlâš:kyevˊtuulât AVALAS "kaksiulotteinen"  ;
narsistlâš:narsist AVALAS "itsekeskeinen"  ;
olmoošlâš:olmooš AVALAS "inhimillinen"  ;
oorniglâš:oornig AVALAS "järjestelmällinen"  ;
paatátulâš:paatátu AVALAS "ilkeämielinen"  ;
paijeelpásulâš:paijeelpásu adjstems "ylijäämäinen" ;
puustavlâš:puustav AVALAS "kirjaimellinen"  ;
päähinlâš:pääHin adjstems "pakanallinen" ;
tohálâš:tohá AVALAS "kelvollinen"  ;
maašinlâš:maaš7in AVALAS "koneellinen"  ;
konkreetlâš:konkreet AVALAS "konkreettinen"  ;
kosmeetlâš:kosmeet adjstems "kosmeettinen" ;
kriittâlâš:kriittâ adjstems "kriittinen" ;
kristallâš:kristal AVALAS "kiteinen"  ;
koncâlâš:koˊncâ AVALAS "konstikas"  ;
tehálâš:tehá AVALAS "keskeinen"  ;
kunnáálâš:kunnáá AVALAS "kunniallinen" ;
kyrillâš:kyril AVALAS "kyrillinen" ;
kulttuurlâš:kulttuur AVALAS "kulttuurillinen" ;
eennâmlâš:eennâm AVALAS "maallinen" ;
magneetlâš:magneet AVALAS "magneettinen" ;
ohtâgâslâš:ohtâgâs AVALAS "yksilöllinen" ;
oovtčielgiitlâš:oovtčielgiit AVALAS "yksiselitteinen" ;
monotoonlâš:monotoon AVALAS "yksitoikkoinen" ;
oskomušlâš:oskomuš AVALAS "myyttinen" ;
symbollâš:symbol AVALAS "symbolinen" ;
symmetrâlâš:symmetrâ AVALAS "symmetrinen" ;
negatiivlâš:negatiiv AVALAS "negatiivinen" ;
traumaatlâš:traumaat AVALAS "traumaattinen" ;
vaahâglâš:vaahâg AVALAS "tuhoisa" ;
muurrâšlâš:muurrâš AVALAS "murheellinen" ; ! P.O. murâšlâš
manuaallâš:manuaal AVALAS "manuaalinen" ;
almaalâš:almaa AVALAS "miehekäs" ;


amnâslâš:aˊmnâs AVALAS "aineellinen"  ;
avalâš:ava AVALAS "iäinen"  ;
jurdâlâš:juˊrdâ AVALAS "ajatuksellinen"  ;
algâlâš:aˊlgâ AVALAS "alkeellinen"  ;
mudolâš:muˊdo AVALAS "asteittainen"  ;
árvulâš:áˊrvu AVALAS "arvoinen"  ;
ánsulâš:áˊnsu AVALAS "ansiokas"  ;
ávhálâš:áˊvhá AVALAS "hyödyllinen"  ;
adelâš:aˊde AVALAS "antelias"  ;
halulâš:haˊlu AVALAS "halukas"  ;
hástulâš:háˊstu AVALAS "haasteellinen" ;
háitulâš:háˊitu AVALAS "haitallinen" ;
estâlâš:eˊstâ AVALAS "esteellinen" ;
jiešváldálâš:jiešváˊldá AVALAS "itsevaltainen"  ;
juhlálâš:juˊhlá AVALAS "juhlallinen"  ;
julgâlâš:juˊlgâ AVALAS "julkinen"  ;
kijtolâš:kiˊjto AVALAS "kiitollinen" ;
kirholâš:kiˊrho AVALAS "kirkollinen"  ;
kivsálâš:kiˊvsá AVALAS "kiusallinen"  ;
kirjálâš:kiˊrjá AVALAS "kirjallinen"  ;
kávpálâš:káˊvpá AVALAS "kaupallinen"  ;
immeelpalolâš:immeelpalo AVALAS "jumalaapelkääväinen" ;
ijâppiäiválâš:ijâppiäˊivá adjstems "ympärivuorokautinen" ;
šadolâš:šaˊdo AVALAS "hedelmällinen"  ;
riehtiopâlâš:riehˊtiopâ AVALAS "juridinen"  ;
ristâlâš:ristâ AVALAS "kristillinen" ;
vyelipásulâš:vyeˊl7ipásu AVALAS "alijäämäinen"  ;
váimulâš:váˊimu AVALAS "herttainen"  ;
áigálâš:áˊigá AVALAS "ajallinen"  ;
ápálâš:áˊpá AVALAS "etevä"  ;
lavâlâš:lav7â adjstems "laillinen" ;
lahâasâttemlâš:lahâasâttem adjstems "lainsäädännöllinen" ;
lohđulâš:loˊhđu adjstems "lohdullinen" ;
lopâlâš:lopâ adjstems "lopullinen" ;
virgálâš:viˊrgá adjstems "virallinen" ;
mirhâlâš:miˊrhâ adjstems "myrkyllinen" ;
mánálâš:máná adjstems "lapsellinen" ;
árbálâš:áˊrbá adjstems "perinnöllinen" ;
tobdolâš:toˊbdo adjstems "tunnollinen" ;
toimâlâš:toˊimâ adjstems "toiminnallinen" ;
torvolâš:toˊrvo adjstems "turvallinen" ;


hiärskulâš:hiäˊrsku AVALAS "herkullinen"  ;
huolâlâš:huoˊlâ AVALAS "huolellinen"  ;
iäčálâš:iäˊčá AVALAS "isällinen"  ;
iästulâš:iäˊstu AVALAS "jäävi"  ;
jieštiäđulâš:jieštiäˊđu AVALAS "itsetietoinen"  ;
jiešhiävulâš:jiešhiäˊvu AVALAS "itsetuhoinen"  ;
kuávlulâš:kuáˊvlu AVALAS "alueellinen"  ;
kuáhtulâš:kuáˊhtu adjstems "kohtuullinen" ;
kyevtkielâlâš:kyevtkieˊlâ AVALAS "kaksikielinen"  ;
luándulâš:luáˊndu adjstems "luonnollinen" ;
keppâmielâlâš:keppâmieˊlâ adjstems "kevytmielinen" ;
uážálâš:uáˊžá adjstems "lihallinen" ;
nievrismielâlâš:nieˊvrismieˊlâ AVALAS "huonotuulinen" ;
viärjulâš:viäˊrju AVALAS "aseellinen"  ;
vuoiŋâlâš:vuoˊiŋâ AVALAS "hengellinen"  ;
ávusmielâlâš:ávusmieˊlâ AVALAS "avomielinen"  ;
kieldâlâš:kieˊldâ AVALAS "kunnallinen" ;
juávulâš:juáˊvu AVALAS "jaollinen"  ;
jiešpiäiválâš:jiešpiäˊivá adjstems "kuriton" ;
oovtpiälálâš:oovtpiäl7á adjstems "yksipuolinen" ;
kieđâvuššâmvuálásâš:kieˊđâvuššâmvuáˊl7ásâš adjstems "vireilläoleva" ;
tuođâlâš:tuoˊđâ adjstems "todellinen" ;
luáttámušlâš:luátˊtámuš adjstems "luottamuksellinen" ;


avalâš:av7a AVALAS "ikuinen"  ;
himolâš:him7o AVALAS "himokas"  ;
hámálâš:hám7á AVALAS "komea"  ;
ášálâš:áš7á AVALAS "aiheellinen"  ;
komálâš:kom7á AVALAS "kummallinen" ;
loválâš:lová adjstems "luvallinen" ;


kyevtpiälálâš:kyevtpiäˊl7á adjstems "molemminpuolinen" ;
maaŋgâpiälálâš:maaŋgâpiäl7á adjstems "monipuolinen" ;
nuotâlâš:nuoˊtâ adjstems "musikaalinen" ;


!! Muuttumaton vartalo + Attr. -s 
!! (Supistumat; Loppuu pitkään vokaaliin)

áijáá:áijáá ALKKEE "aikaavievä"  ; 
čiärráá:čiärˊráá ALKKEE "itkuinen"  ;
čiävláá:čiävˊláá ALKKEE "ylpeä" ;
eljuu:eljuu ALKKEE "öljyinen"  ;
erduu:erduu ALKKEE "ärtyisä"  ;
fiettejeijee:fietˊtejeijee ALKKEE "älykäs"  ;
iššáá:iššáá ALKKEE "avulias"  ;
iättáá:iätˊtáá ALKKEE "hätäinen"  ;
jieččii:jiečˊčii ALKKEE "itsekäs"  ;
jiärmáá:jiärˊmáá ALKKEE "järjellinen"  ;
juhhee:juhhee ALKKEE "juoppo" ;
kuoppii:kuopˊpii ALKKEE "homeinen"  ;
kuálláá:kuálˊláá ALKKEE "kalaisa"  ;
njuálččáá:njuálˊččáá ALKKEE "hervoton"  ;
nánnáá:nánnáá ALKKEE "ihana"  ;
passaa:passaa ALKKEE "hurskasteleva"  ;
piccáá:piccáá ALKKEE "kuurainen"  ;
piäiváá:piäiˊváá ALKKEE "aurinkoinen"  ;
ruámšáá:ruámšáá ALKKEE "jylhä" ;
skárttáá:skárttáá ALKKEE "karstainen"  ;
soksii:soksii ALKKEE "karvainen"  ;
sukkârnallii:sukkârnallii ALKKEE "imelä" ;
syeđđee:syeđˊđee ALKKEE "huokoinen"  ;
šyehkittittee:šyeˊhkittittee ALKKEE "henkeäsalpaava"  ;
sárgáá:sárgáá ALKKEE "juovikas" ;
tájuttettee:tájuttettee ALKKEE "herkkäuskoinen" ;
udduu:udduu ALKKEE "arpinen"  ;
váiváá:váiváá ALKKEE "hankala"  ;
älkkee:älkkee ALKKEE "helppo"  ;
vildáá:vildáá ALKKEE "hurja"  ;
kiässáá:kiäsˊsáá ALKKEE "kesäinen"  ;
kimmáá:kimmáá ALKKEE "kiimainen"  ;
kirjáá:kirjáá ALKKEE "kirjava"  ;
kuoškii:kuošˊkii ALKKEE "koskinen"  ;
hoppuu:hoppuu ALKKEE "kiireinen"  ;
leikkii:leikkii ALKKEE "leikkisä"  ;
hitruu:hitruu ALKKEE "kiva"  ;
juovvii:juovˊvii ALKKEE "kivikkoinen"  ;
kiäđgáá:kiäđˊgáá ALKKEE "kivinen"  ;
kuáimáá:kuáiˊmáá ALKKEE "kodikas"  ;
jorŋii:jorŋii ALKKEE "kurttuinen"  ;
roggáá:roggáá ALKKEE "kuoppainen"  ;
njiäššáá:njiäšˊšáá ALKKEE "kurainen"  ;
hiärváá:hiärˊváá ALKKEE "koristeellinen"  ;
jiennii:jiennii ALKKEE "kovaääninen"  ;
nirráá:nirráá ALKKEE "kärttyinen"  ;
rássáá:rássáá ALKKEE "kukallinen"  ;
njivláá:njivláá ALKKEE "limainen"  ;
pierguu:pierˊguu ALKKEE "lihaisa"  ;
párttáá:párttáá adjstems "kovaonninen" ;
sahhii:sahhii ALKKEE "kielevä"  ;
muálkkáá:muálˊkkáá ALKKEE "kiemurainen"  ;
utkáá:utkáá ALKKEE "kekseliäs"  ;
čummii:čummii adjstems "kukkulainen" ;


!! Lyhentynyt attr. 1; loppuvok. katoaa 

ciägus:ciägu KOOIDAS "jyrkkä"  ;

čavos:čaˊvo KOOIDAS "ehjä"  ;

laavtâs:laavtâ KOOIDAS "kostea" ;
keppis:keppi KOOIDAS "kevyt" ;
kooidâs:kooidâ KOOIDAS "innoton"  ;
kuoirâs:kuoirâ KOOIDAS "laiha" ;
kubduv:kubduv KUBDUV "leveä" ;
liegâs:liegâ KOOIDAS "lämmin" ;
riičâs:riičâ KOOIDAS "karvas"  ;
mieskâs:mieskâ KOOIDAS "laho" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
fiijnes:fiijne KOOIDAS "hieno" ;
smaavâs:smaavâ KOOIDAS "hienojakoinen" ;
styeres:styeˊre KOOIDAS "iso" ;
tuolvâs:tuolvâ KOOIDAS "likainen" ;
tuolbâs:tuolbâ KOOIDAS "litteä" ;
olluv:olluv KUBDUV "korkea" ;

fiijnes:fiijne KOOIDAS "hieno" ;
njäälgis:njäälgi KOOIDAS "makea" ;


koškes:koˊške KOOIDAS "kuiva" ;

väänis:vääni KOOIDAS "niukka" ;



!! Lyhentynyt attr. 2; loppuvok. säilyy

aarvâs:aarvâs NJUORAS "avokätinen"  ;
hurskes:huˊrskes NJUORAS "hurskas"  ;
kaaidâs:kaaidâs NJUORAS "etäinen"  ;
kaađâš:kaađâš NJUORAS "kateellinen"  ;
káálgus:káálgus adjstems "selvitetty" ;
koommâr:koommâr adjstems "kupera" ;
lääđis:lääđis adjstems "laupea" ;
liähmus:liähmus adjstems "leuto" ;
luáđhus:luáđhus NJUORAS "ilmava"  ;
njuorâs:njuorâs NJUORAS "heiveröinen"  ;
pääljis:pääljis NJUORAS "karvaton"  ;
stoorgâs:stoorgâs NJUORAS "jähmeä"  ;
viijđes:viijđes NJUORAS "aava"  ;
äätis:äätis NJUORAS "ahdas"  ;
äänhis:äänhis NJUORAS "ahne"  ;
oomâs:oomâs NJUORAS "eriskummallinen"  ;
tiivrâs:tiivrâs NJUORAS "kallis"  ;


!! Lyhentynyt attr.

puigâ:puigâ PUIGA "ehta"  ;
sierâ:sier7â PUIGA "erillinen"  ;


!! Lyhentynyt attr. + -IS

čunžáá:čunžáá adjstems "kömpelö" ;
uáccáá:uácˊcáá adjstems "levollinen" ;
haijii:haijii adjstems "pahanhajuinen" ;
muottii:muotˊtii adjstems "luminen" ;
njiäššáá:njiäšˊšáá adjstems "lokainen" ;
juovvii:juovˊvii adjstems "louhikkoinen" ;
táhtáá:táhtáá adjstems "luinen" ;
hitruu:hitruu adjstems "lystikäs" ;
aarrâd:aarrâd AARRAD "aikainen"  ; ! ar7âdis
ahheev:ahheev AARRAD "ikävä"  ;    ! ah7evis (ahheev: ahevist)
čyeijil:čyeijil AARRAD "heleä"  ; 
häänis:häänis AARRAD "itara"  ;
kaavhâd:kaavhâd AARRAD "kauhea"  ;
kieppii:kiepˊpii adjstems "nokinen" ;
killeel:killeel adjstems "pitkämielinen" ;
käävvil:käävvil AARRAD "kavala"  ;
koovvâr:koovvâr adjstems "kovera" ;
leevvâd:leevvâd AARRAD "avara"  ;
mooriš:mooriš AARRAD "herkkäuninen"  ;
moovtig:moovtig AARRAD "innokas"  ;
raappâd:raappâd AARRAD "häävi" ;
taajâg:taajâg AARRAD "hassu"  ;
taajig:taajig AARRAD "hulivili"  ;
kovjii:kovjii adjstems "pölyinen" ;
koorrâd:koorrâd adjstems "korea" ;
hurváá:hurváá adjstems "pörröinen" ;
muurrâd:muurrâd adjstems "murea" ;
jotteel:jotteel adjstems "nopea" ;
muurrâd:muurrâd adjstems "murea" ;
muárráá:muárˊráá adjstems "raivoisa" ;
muálkkáá:muálˊkkáá adjstems "monimutkainen" ;
muldáá:muldáá adjstems "multainen" ;
mottáá:mottáá adjstems "mutainen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
nuávváá:nuávˊváá adjstems "nukkainen" ;
luákkáá:luákˊkáá adjstems "mäkinen" ;
vošmii:vošmii adjstems "märkäinen" ;
rijduu:rijduu adjstems "riitaisa" ;
rámmáá:rámmáá adjstems "raamikas" ;
ruttii:ruttii adjstems "rahakas" ;
skuánnáá:skuánˊnáá adjstems "oikukas" ;
vuoijii:vuoiˊjii adjstems "rasvainen" ;
virkkuu:virkkuu adjstems "reipas" ;
luánnáá:luánˊnáá adjstems "roskainen" ;
ruábbáá:ruábˊbáá adjstems "rosoinen" ;
tuolluu:tuolˊluu adjstems "routainen" ;
haijii:haijii adjstems "löyhkäävä" ;
rámmáá:rámmáá adjstems "mahdikas" ;
sollii:sollii adjstems "pitkäkätinen" ;
sovđii:sovđii adjstems "vihmainen" ;
ruánáá:ruánáá adjstems "vihreä" ;
makkuu:makkuu adjstems "viihtyisä" ;
polvii:polvii adjstems "pilvinen" ;
virkkuu:virkkuu adjstems "pirteä" ;

! =====

ilbâd:ilbâd MUCCAD  ;
kuokšâd:kuokˊšâd MUCCAD "kalpea"  ;
muččâd:muččâd MUCCAD "kaunis"  ;
šovkkâd:šovkkâd MUCCAD "kelmeä"  ;
kirkes:kiˊrkes adjstems "kirkas" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
häänis:häänis adjstems "nuuka" ;

ilbâd LITTER ;             !V XY V
šolbâd LITTER ;             !V XY V
njarbâd LITTER ;         !V XY V
jurbâd LITTER ;             !V XY V
rooccâd  EEHID ;        ! VV XX V
kiddâd LITTER ;
kuoddâd  KAPPEER ;              !D XX V
kaggâd LITTER ;
vaigâd LITTER ;             !V XY V
vielgâd:vielˊgâd LITTER "valkoinen" ;
šelgâd LITTER ;             !V XY V
ilgâd LITTER ;             !V XY V
jolgâd LITTER ;             !V XY V
njuolgâd:njuolˊgâd LITTER ; !D  Xˊ Y V
epinjuolgâd:epinjuolˊgâd nounstems "epäsuora" ;
láskunjuolgâd:láˊskunjuolˊgâd nounstems "vaakasuora" ;
kiergâd:kierˊgâd LITTER ;   !D  Xˊ Y V
tergâd LITTER ;             !V XY V
korgâd LITTER ;             !V XY V
torgâd LITTER ;             !V XY V
storgâd LITTER ;         !V XY V
čurgâd LITTER ;             !V XY V
avgâd LITTER ;             !V XY V
snavgâd LITTER ;         !V XY V
kuovgâd:kuovˊgâd LITTER "kellanruskea" ;
čovgâd LITTER ;             !V XY V
njuvgâd LITTER ;         !V XY V

kuáŋŋid LITTER ;              !D XX V
vuohâd KAPPEER ;         ! VV XXY V
kaavhâd KAPPEER ;   !VV XY V
purjâd LITTER ;             !V XY V
čuovjâd:čuovˊjâd LITTER ;   !D  Xˊ Y V
ruokkâd:ruokˊkâd LITTER ;     !D Xˊ X V 
tevkkâd LITTER ;             !V XYY V
šovkkâd LITTER ;             !V XYY V
českâd LITTER ;             !V XY V
fiskâd:fiskâd nounstems "keltainen" ;
viskâd LITTER ;             !V XY V
joskâd LITTER ;             !V XY V
poskâd LITTER ;             !V XY V
luškâd LITTER ;             !V XY V
ruškâd LITTER ;             !V XY V
šeellâd KAPPEER ;         ! VV XX V
šoollâd KAPPEER ;         ! VV XX V
juollâd KAPPEER ;              !D XX V
kuálmâd KAPPEER ;   ! D XY V
vuommâd KAPPEER ;              !D XX V
hirmâd:hirmâd nounstems "hirveä" ;
suormâd:suorˊmâd LITTER ;   !D  Xˊ Y V
lašmâd LITTER ;             !V XY V
raappâd KAPPEER ;         ! VV XX V
rappâd LITTER ;
čappâd LITTER ;
heeppâd KAPPEER ;         ! VV XX V
aarrâd KAPPEER ;          ! VV XX V
ruopsâd:ruopˊsâd LITTER  "punainen" ;   !D  Xˊ Y V
infraruopsâd:infraruopˊsâd nounstems "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd nounstems "tummanpunainen" ;
korrâd LITTER ;
koorrâd KAPPEER ;         ! VV XX V
muurrâd KAPPEER ;         ! VV XX V
lussâd LITTER ;
kuokšâd:kuokˊšâd LITTER ;     !D Xˊ X V 
kalšâd LITTER ;             !V XY V
muččâd LITTER ;

kuáŋŋid LITTER ;              !D XX V
vuohâd KAPPEER ;         ! VV XXY V
kaavhâd KAPPEER ;   !VV XY V
purjâd LITTER ;             !V XY V
čuovjâd:čuovˊjâd LITTER ;   !D  Xˊ Y V
ruokkâd:ruokˊkâd LITTER ;     !D Xˊ X V 
tevkkâd LITTER ;             !V XYY V
šovkkâd LITTER ;             !V XYY V
českâd LITTER ;             !V XY V
fiskâd:fiskâd nounstems "keltainen" ;
viskâd LITTER ;             !V XY V
joskâd LITTER ;             !V XY V
poskâd LITTER ;             !V XY V
luškâd LITTER ;             !V XY V
ruškâd LITTER ;             !V XY V
šeellâd KAPPEER ;         ! VV XX V
šoollâd KAPPEER ;         ! VV XX V
juollâd KAPPEER ;              !D XX V
kuálmâd KAPPEER ;   ! D XY V
vuommâd KAPPEER ;              !D XX V
hirmâd:hirmâd nounstems "hirveä" ;
suormâd:suorˊmâd LITTER ;   !D  Xˊ Y V
lašmâd LITTER ;             !V XY V
raappâd KAPPEER ;         ! VV XX V
rappâd LITTER ;
čappâd LITTER ;
heeppâd KAPPEER ;         ! VV XX V
aarrâd KAPPEER ;          ! VV XX V
ruopsâd:ruopˊsâd LITTER  "punainen" ;   !D  Xˊ Y V
infraruopsâd:infraruopˊsâd nounstems "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd nounstems "tummanpunainen" ;
korrâd LITTER ;
koorrâd KAPPEER ;         ! VV XX V
muurrâd KAPPEER ;         ! VV XX V
lussâd LITTER ;
kuokšâd:kuokˊšâd LITTER ;     !D Xˊ X V 
kalšâd LITTER ;             !V XY V
muččâd LITTER ;
suohâd:suoh7âd KAPPEER ; ! VV XXY V
kuáŋŋid LITTER ;              !D XX V
vuohâd KAPPEER ;         ! VV XXY V
kaavhâd KAPPEER ;   !VV XY V
purjâd LITTER ;             !V XY V
čuovjâd:čuovˊjâd LITTER ;   !D  Xˊ Y V
ruokkâd:ruokˊkâd LITTER ;     !D Xˊ X V 
tevkkâd LITTER ;             !V XYY V
šovkkâd LITTER ;             !V XYY V
českâd LITTER ;             !V XY V
fiskâd:fiskâd nounstems "keltainen" ;
viskâd LITTER ;             !V XY V
joskâd LITTER ;             !V XY V
poskâd LITTER ;             !V XY V
luškâd LITTER ;             !V XY V
ruškâd LITTER ;             !V XY V
šeellâd KAPPEER ;         ! VV XX V
šoollâd KAPPEER ;         ! VV XX V
juollâd KAPPEER ;              !D XX V
kuálmâd KAPPEER ;   ! D XY V
vuommâd KAPPEER ;              !D XX V
siivvâd KAPPEER ;         ! VV XX V
čuovvâd KAPPEER ;              !D XX V

suormâd:suorˊmâd LITTER ;   !D  Xˊ Y V
lašmâd LITTER ;             !V XY V
raappâd KAPPEER ;         ! VV XX V
rappâd LITTER ;
čappâd LITTER ;
heeppâd KAPPEER ;         ! VV XX V
aarrâd KAPPEER ;          ! VV XX V
ruopsâd:ruopˊsâd LITTER  "punainen" ;   !D  Xˊ Y V
infraruopsâd:infraruopˊsâd nounstems "infrapuna" ;
tevkisruopsâd:teˊvkisruopˊsâd nounstems "tummanpunainen" ;
korrâd LITTER ;
koorrâd KAPPEER ;         ! VV XX V
muurrâd KAPPEER ;         ! VV XX V
lussâd LITTER ;
kuokšâd:kuokˊšâd LITTER ;     !D Xˊ X V 
kalšâd LITTER ;             !V XY V
muččâd LITTER ;
njapped:njapped nounstems "suussasulava" ;
päskid LITTER ;             !V XY V


oovdeb KAPPEER ;    !VV XY V
ucceeb KAPPEER ;    !V XX VV
kobdeeb KAPPEER ; !V XY VV
maajeeb KAPPEER ;    !VV X VV
paajeeb KAPPEER ;    !VV X VV
siskeeb KAPPEER ; !V XY VV
aaleeb KAPPEER ;     !VV X VV
vyeleeb KAPPEER ;           !D X VV
tooleeb KAPPEER ;    !VV X VV
kasseeb KAPPEER ;   !V XX VV
täävjib KAPPEER ;   !VV XY V


niäljád KAPPEER ;   ! D XY V
kuálmád KAPPEER ;   ! D XY V
viiđâd KAPPEER ;           !VV X V
kuuđâd KAPPEER ;           !VV X V
oovcád EEHID ;    !VV XY V
káávcád KAPPEER ;   !VV XY V
sevŋâd LITTER ;             !V XY V
čiččâd LITTER ;
lovváád:lovváád KAPPEER "kymmenes" ;
čuáđáád:čuáˊđáád KAPPEER ; !D X VV



poččâ:poččâ CEPPI "katkera"  ;

siämmáámannaa:siämˊmáámannaa nounstems "samamunainen" ;
kavraa:kavraa nounstems "käyrä" ;

! ====

!! Attr. venytetty + -s

čeppi:čeppi CEPPI "fiksu"  ;
herkki:herkki CEPPI "herkkä"  ;
kievhi:kievhi adjstems "köyhä" ;
luággi:luágˊgi adjstems "lyhytjalkainen" ;
humo:hum7o CEPPI "hupsu"  ;
hyeni:hyen7i CEPPI "huono"  ;
hälbi:hälbi CEPPI "halpa"  ;
läivi:läivi adjstems "lievä" ;
kezzi:kezzi CEPPI "kapea"  ;
pyeidi:pyeiˊdi adjstems "lihava" ;
kume:kum7e CEPPI "helle"  ;
jollâ:jollâ CEPPI "hullu"  ;
julme:julme CEPPI "julma"  ;
narcce:narcce adjstems "kitukasvuinen" ;
loje:loj7e CEPPI "kesy"  ;
nyeski:nyesˊki CEPPI "hävytön" ;
läivi:läivi adjstems "laimea" ;
läški:läški adjstems "laiska" ;
vanttâ:vanttâ adjstems "jämerä" ;

šlunde:šlunde CEPPI "apea"  ;
ärgi:ärgi CEPPI "arka"  ;


hiäju:hiäj7u HIAJU "heikko"  ;
luáni:luán7i HIAJU "heikkotahtoinen"  ;
ruávŋi:ruávˊŋi adjstems "kookas" ;
šiervi:šierˊvi HIAJU "hento"  ;
ruávŋi:ruávˊŋi adjstems "massiivinen" ;


kiijves:kiijves adjstems "kiivas" ;
häänis:häänis adjstems "kitsas" ;
vises:vises adjstems "itsevarma" ;


! ====
!! Attr. -is

hormiš:hormiš PASTEL "jykevä"  ;
ilbâd:ilbâd PASTEL "ilkikurinen"  ;
iäljár:iälˊjár PASTEL "yritteliäs"  ;
kalšâd:kalšâd PASTEL "kalsea"  ;
kuovgâd:kuovˊgâd PASTEL "hallava"  ;
kärŋil:kärŋil PASTEL "kalteva"  ;
lašmâd:lašmâd PASTEL "ketterä"  ;
neppir:neppir adjstems "näppärä" ;
perttis:perttis adjstems "nätti" ;
pastel:pastel PASTEL "kärkevä" ;
piškel:piškel adjstems "kimeä" ;
pišker:pišker adjstems "kirpeä" ;
viššâl:viššâl PASTEL "ahkera"  ;
äŋgir:äŋgir PASTEL "ankara"  ;
ärttig:ärttig adjstems "omituinen" ;


! =====


!Attr. -âš

uáneeh:uáneeh adjstems "lyhyt" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;


! Ei erillistä attr. 

abstraktâ:abstraktâ adjstems "abstrakti" ;
almos:aˊlmos adjstems "ilmeinen" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
ellee:ellee adjstems "elollinen" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiettee:puohtietˊtee adjstems "kaikkitietävä" ;
eromâš:eromâš adjstems "erinomainen" ;
hiđes:hiđes adjstems "hidas" ;
hirmos:hiˊrmos adjstems "hirmuinen" ;
härvinâš:häˊrvinâš adjstems "harvinainen" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
juárbudeves:juáˊrbudeves adjstems "kiikkerä" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
puohlágán:puoˊhlágán adjstems "kaikenlainen" ;

áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
kolmum:kolmum adjstems "jäinen" ;
suálnum:suálˊnum adjstems "kasteinen" ;

njalahâs:njalahâs adjstems "liukas" ;

eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
kyevtkiärdág:kyeˊvtkiärdág adjstems "kaksinkertainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
Suorâg:suorâg adjstems "haarainen" ;

ävđin:ävđin adjstems "autio" ;
áinoo:áinoo adjstems "ainoa" ;

vyeligâš:vyeˊl7igâš adjstems "alhainen" ;
ármugâs:ármugâs adjstems "armelias" ;
ávus:ávus adjstems "avoin" ;

kyehtilâs:kyehˊtilâs adjstems "kaksinaamainen" ;
suáibulâs:suáiˊbulâs adjstems "huojuva" ;
anolâs:anolâs adjstems "käytännöllinen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;

áášánkullee:áášánkullee adjstems "kyseinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
kijtettettee:kiˊjtettettee adjstems "kiitettävä" ;
jiäháttellee:jiäˊháttellee adjstems "kuuliainen" ;
mavresteijee:mavresteijee adjstems "käheä" ;

nuuvtá:nuuvtá adjstems "ilmainen" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
máddáápiälááš:máddáápiäˊlááš adjstems "eteläinen" ;



! ATTR. SIJATAIVUTUS

jiävtáš:jiävtáš adjstems "eilinen" ;
toovláš:toovláš adjstems "muinainen" ;
táálááš:táálááš adjstems "nykyinen" ;


enâmus:enâmus adjstems "enintään" ;
ovdemuš:oˊvdemuš adjstems "etummainen" ;
vyelebâš:vyeˊlebâš adjstems "alimmainen" ;

pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
robdâmus:roˊbdâmus adjstems "äärimmäinen" ;
vyelemus:vyeˊlemus adjstems "alin" ;

määddib:määddib adjstems "eteläisempi" ;

oˊvdebâš:oˊvdebâš adjstems "aiempi" ;
ovdebáš:oˊvdebáš adjstems "edellinen" ;
vyeligâš:vyeˊl7igâš adjstems "matala" ;
älkkeb:älkkeb adjstems "helpompi" ;
vyeleeb:vyeˊleeb adjstems "alempi" ;


! ====
!! Attr. -es (KARITIIVADJ.) Attr. muˊštottes / muˊštottemes

avettem:avettem MUSTOTTEM "iätön"  ;
čalmettem:čaˊlmettem MUSTOTTEM "huononäköinen"  ;
časkettem:čaˊskettem MUSTOTTEM "heikkolaatuinen"  ;
ejittem:ejittem MUSTOTTEM "isätön" ;
enittem:en7ittem MUSTOTTEM "äiditön"  ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön" ;
gluuteenttem:gluuteenttem MUSTOTTEM "gluteeniton"  ;
hajâttem:hajâttem MUSTOTTEM "hajuton"  ;
haluttem:haluttem MUSTOTTEM "haluton"  ;
hiäđuttem:hiäˊđuttem MUSTOTTEM "hyödytön"  ;
hämittem:hämittem MUSTOTTEM "muodoton"  ;
ilottem:ilottem MUSTOTTEM "iloton"  ;
ivnettem:iˊvnettem adjstems "väritön" ;
iäluttem:iäˊluttem MUSTOTTEM "eloton"  ;
iästuttem:iäˊstuttem MUSTOTTEM "estoton"  ;
iävtuttem:iäˊvtuttem MUSTOTTEM "ehdoton"  ;
fälskittem:fäˊlskittem MUSTOTTEM "vilpitön"  ;
jiegâttem:jieˊgâttem MUSTOTTEM "hengetön"  ;
jienâttem:jieˊnâttem MUSTOTTEM "äänetön"  ;
jiermittem:jieˊrmittem MUSTOTTEM "järjetön"  ;
jyelgittem:jyeˊlgittem MUSTOTTEM "jalaton"  ;
kehnittem:keˊhnittem MUSTOTTEM "avuton"  ;
kammuuttem:kammuuttem MUSTOTTEM "kengätön"  ;
kiälbuttim:kiäˊlbuttim MUSTOTTEM "kelvoton"  ;
kielâttem:kieˊlâttem adjstems "mykkä" ;
räđittem:räđittem adjstems "neuvoton" ;
merettem:merettem adjstems "määrätön" ;
nomâttem:nomâttem adjstems "nimetön" ;
lavâttem:lav7âttem MUSTOTTEM "laiton" ;
liävuttem:liäˊvuttem MUSTOTTEM "levoton" ;
lohđuttem:loˊhđuttem MUSTOTTEM "lohduton" ;
lovettem:lovettem adjstems "luvaton" ;
viäruttem:viäˊruttem MUSTOTTEM "veroton"  ;
vuáđuttem:vuáˊđuttem MUSTOTTEM "katteeton"  ;
merettem:merettem MUSTOTTEM "ylenpalttinen" ;
muštottem:muˊštottem MUSTOTTEM "huonomuistinen"  ;
peljittem:peˊljittem MUSTOTTEM "huonokuuloinen"  ;
pietittem:pieˊtittem MUSTOTTEM "alaston"  ;
porottem:poˊrottem MUSTOTTEM "vähäruokainen"  ;
päihittem:päˊihittem adjstems "koditon" ;
pänittem:päˊnittem MUSTOTTEM "hampaaton"  ;
robdâttem:roˊbdâttem MUSTOTTEM "ääretön"  ;
suájáttem:suáˊjáttem MUSTOTTEM "hihaton"  ;
sárnuttem:sáˊrnuttem MUSTOTTEM "vähäpuheinen" ;
šadottem:šaˊdottem MUSTOTTEM "hedelmätön"  ;
tävittem:täˊvittem MUSTOTTEM "huonotapainen"  ;
vavettem:vaˊvettem MUSTOTTEM "harmiton"  ;
vistettem:viˊstettem MUSTOTTEM "asunnoton"  ;
váimuttem:váˊimuttem MUSTOTTEM "kovasydäminen" ;
ármuttem:áˊrmuttem MUSTOTTEM "armoton"  ;
árvuttem:áˊrvuttem MUSTOTTEM "arvoton"  ;
äigittem:äˊigittem MUSTOTTEM "ajaton"  ;
uáivittem:uáˊivittem MUSTOTTEM "löyhäpäinen" ;
máhđuttem:máˊhđuttem MUSTOTTEM "mahdoton" ; 
mielhittem:mieˊlhittem MUSTOTTEM "maidoton" ;
mielâttem:mieˊlâttem MUSTOTTEM "mieletön" ;
kunneettem:kunneettem adjstems "kunniaton" ;
äšittem:äš7ittem ASITTEM "aiheeton"  ;
kaabelttem:kaabelttem adjstems "langaton" ;
pärnittem:päˊrnittem adjstems "lapseton" ;



!! -METTUM / -MÁTTUM

immeelmáttum:immeelmáttum OLMOOSMETTUM "jumalaton"  ;
olmoošmettum:olmoošmettum OLMOOSMETTUM "häijy"  ;


!=====
!! -sâš

akateemisâš:akateemisâš adjstems "akateeminen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
eettisâš:eettisâš adjstems "eettinen" ;
etnisâš:etnisâš adjstems "etninen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
alosâš:al7osâš adjstems "korkuinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
maaŋgâkiärdásâš:maaŋgâkiärˊdásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
áinookiärdásâš:áinookiärˊdásâš adjstems "ainutkertainen" ;
áinoošlajâsâš:áinoošlaj7âsâš adjstems "ainutlaatuinen" ;
matsâš:matsâš adjstems "kokoinen" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
siämmáásullâsâš:siämˊmáásullâsâš adjstems "samankaltainen" ;
siämmáástuárusâš:siämˊmáástuáˊr7usâš adjstems "samankokoinen" ;
maaŋgâmuáđusâš:maaŋgâmuáˊđusâš adjstems "monenlainen" ;
uánihisáigásâš:uáˊnihisáigásâš adjstems "lyhytaikainen" ;


!=====
!Vertailuasteet: komparatiivi, superlatiivi

aaleeb:aaleeb adjstems "korkeampi" ;
enâmus:enâmus adjstems "korkeintaan" ;
kobdeeb:kobdeeb adjstems "leveämpi" ;
paajeeb:paajeeb adjstems "ylempi" ;
tooleeb:tolebáá adjstems "aikaisempi" ;
tolemus:tolemus adjstems "aikaisin" ;
majemuš:majemuš adjstems "jälkimmäinen" ;
aldemuš:aˊldemuš adjstems "lähimmäinen" ;

!=====


vuálááš:vuálááš adjstems "alainen" ;







!! ADV: 
vyelemustáá:vyeˊlemustáá adjstems "alimmaisena" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
aargâi:aargâi adjstems "arkisin" ;
maacâi:maacâi adjstems "edestakaisin" ;
vyeliláá:vyel7iláá adjstems "alempaa" ;
häärviht:häärviht adjstems "harvaan" ;
fijnáht:fijnáht adjstems "hienovarainen" ;





aicâlmâs:aicâlmâs adjstems "havainnollinen" ;


huámášekkis:huámášekkis adjstems "hienotunteinen" ;



acâkkistee:acâkkistee ALKKEE "hehkuva"  ;




iilooš:iilooš adjstems "iloinen" ;


seŋes:seŋes adjstems "jäätön" ;



koskâlumos:koskâlumos adjstems "keskimmäinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;

skiälgá:skiälˊgá adjstems "kierosilmäinen" ;

sappeed:sappeed adjstems "kitkainen" ;


raavžâs:raavžâs adjstems "kitulias" ;





ristâhâs:ristâhâs adjstems "kristitty" ;




kanje:kanje adjstems "kumarainen" ;


jämimântyemmejum:jämimântyemˊmejum adjstems "kuolemaantuomittu" ;




kalanâm:kal7anâm adjstems "kylläinen" ;




kierdâvâš:kierˊdâvâš adjstems "kärsivällinen" ;

cievnâs:cievnâs adjstems "käryinen" ;
faantâs:faantâs adjstems "kätevä" ;

šievšlaajâg:šieˊvšlaaJâg adjstems "laadukas" ;
viijđes:viijđes adjstems "laaja" ;







njuáidus:njuáidus adjstems "loiva" ;

siđârum:siđârum adjstems "loppuunkulunut" ;



luánduviđá:luánduviđá adjstems "luonnontilainen" ;


räigiuáivág:räigiuáivág adjstems "uhkarohkea" ;
taajig:taajig adjstems "villikko" ;
pyeriluándug:pyeˊr7iluándug nounstems "hyväluontoinen" ;
muddáág adjstems ;   !V XX VV
kielâg  NAVER ;   ! D X V
ereskielâg:ereskielâg KOLME "erikielinen" ;
ollâmielâg:ollâmielâg KOLME "ylimielinen" ;
čoođâčoolmâg:čoođâčoolmâg nounstems "yliveto" ;
jurbânjáálmâg:jurbânjáálmâg nounstems "ympyräsuinen" ;
vielgisvoorâg:vieˊlgisvoorâg nounstems "vaaleaihoinen" ;
šievoopsâg:šievoopsâg nounstems "hyväntuoksuinen" ;
liegâs  VEESKIR ;          ! D X V
täsiliegâs:täs7iliegâs nounstems "tasalämpöinen" ;
rievdeeliegâs:rievˊdeeliegâs nounstems "vaihtolämpöinen" ;
saaigâs  VEESKIR ;     ! VV XY V
čielgâs  VEESKIR ;            ! D XY V
poogâs:poogâs nounstems "pullollaan" ;
njuolgâs  VEESKIR ;            ! D XY V
soogâs  VEESKIR ;          ! VV X V
unohâs:unohâs nounstems "epämukava" ;
steerkâs:steerkâs nounstems "äkkisyvä" ;
njuoskâs  VEESKIR ;            ! D XY V
haablâs  VEESKIR ;     ! VV XY V
jyevdilâs:jyevˊdilâs nounstems "joutilas" ;
koolmâs  VEESKIR ;     ! VV XY V
oomâs  NAVER ;            ! VV X V
ainruonâs:ainruonâs nounstems "ikivihreä" ;
iirâs  VEESKIR ;          ! VV X V
vuovâs:vuov7âs  VEESKIR ; ! D X V
tuolvâs  VEESKIR ;            ! D XY V
tuolvâs  VEESKIR ;            ! D XY V
uuđâs  VEESKIR ;          ! VV X V
violet:violet nounstems "violetti" ;
S




miäđuš:miäđuš adjstems "marras" ;

njäävhis:njäävhis adjstems "maukas" ;



mielâkiddiivâš:mieˊl7âkiddiivâš adjstems "mielenkiintoinen" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "mieluinen" ;
smiettâlâs:smietˊtâlâs adjstems "mietteliäs" ;
heeitug:heeitug adjstems "mitätön" ;
läittimettum:läittimettum adjstems "moitteeton" ;



maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;


maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;


mieđes:mieˊđes adjstems "myönteinen" ;




assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;

neutraal:neutraal adjstems "neutraali" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;



sappeed:sappeed adjstems "nihkeä" ;
njulččel:njulččel adjstems "niljakas" ;

uárbášnjâš:uáˊrbášnjâš adjstems "nimetön" ;




hepâneššee:hepâneššee adjstems "nolo" ;

šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;



hämittum:hämittum adjstems "nuhjuinen" ;
siivvâd:siivvâd adjstems "nuhteeton" ;




vuávlus:vuávlus adjstems "näköinen" ;



vyeligâš:vyeˊl7igâš adjstems "nöyrä" ;
mieldičuávvoo:mielˊdičuávˊvoo adjstems "oheinen" ;



riehtâ:riehˊtâ adjstems "oikein" ;

uámi:uám7i adjstems "oma" ;
vuovnâlâš:vuoˊvnâ adjstems "omahyväinen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;

jiešvuođâlâš:jiešvuođâ adjstems "ominainen" ;

váádduh:váádduh adjstems "ongelmallinen" ;
lukkuš:lukkuš adjstems "onnekas" ;
luholâš:luho adjstems "onnellinen" ;

vuovdân:vuovdân adjstems "ontto" ;
optisâš:optisâš adjstems "optinen" ;

orgaanlâš:orgaan adjstems "orgaaninen" ;
ortodoksilâš:ortodoksi adjstems "ortodoksinen" ;

uárbis:uárbis adjstems "orpo" ;

mäinittem:mäˊinittem adjstems "osaton" ;

skelmâ:skelmâ adjstems "ovela" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
paa:paa adjstems "paha" ;

eimâskâs:eˊimâskâs adjstems "pahankurinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ilgâd:ilgâd adjstems "pahannäköinen" ;
nirráá:nirráá adjstems "pahantuulinen" ;
skilottem:skilottem adjstems "pahatapainen" ;
illávaje:illávaje adjstems "pahoinvoiva" ;
illávaje:illávaje adjstems "pahoinvoivana" ;
páihálâš:páˊihá adjstems "paikallinen" ;
tiädulâš:tiäˊdu adjstems "painollinen" ;

págulâš:págu adjstems "pakollinen" ;


čiävđáá:čiävˊđáá adjstems "paksunahkainen" ;
pääljis:pääljis adjstems "paljas" ;
eenâs:eenâs adjstems "paljon" ;
pälhittem:päˊlhittem adjstems "palkaton" ;
pääris:pääris adjstems "paras" ;
eeđâb:eeđâb adjstems "parempi" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
luási:luás7i adjstems "parka" ;
parlamentaarlâš:parlamentaar adjstems "parlamentaarinen" ;
kokonaisuutena:kokonaisuutena adjstems "pehmeä" ;
palolâš:pal7o adjstems "pelokas" ;
tolcce:tolcce adjstems "penseä" ;

ärbivuáválâš:ärbivuáˊv7á adjstems "perinteinen" ;
väimil:väimil adjstems "perso" ;
vuáđulâš:vuáˊđu adjstems "perusteellinen" ;
perettem:perettem adjstems "perätön" ;
falskii:falskii adjstems "petollinen" ;
uces:uces adjstems "pienikokoinen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ:piŋijdiđ adjstems "pihistä" ;
kássáá:kássáá adjstems "pihkainen" ;
jalahâs:jalahâs adjstems "pilvetön" ;
sevŋâd:sevŋâd adjstems "pimeä" ;

pirulâš:piru adjstems "pirullinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
kejimield:kejimield adjstems "pitkin" ;
kejimiäldásâš:keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš:kuheldâ adjstems "pitkulainen" ;
kukke:kukke adjstems "pitkä" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
meritiätulâš:mer7itiäˊtu adjstems "pitkäjänteinen" ;
skuáibá:skuáiˊbá adjstems "pitkäkyntinen" ;

kuhálâš:kuhá adjstems "pitkällinen" ;





ponettem:pon7ettem adjstems "pohjaton" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
tuáris:tuáris adjstems "poikittainen" ;
spiekâstâhlâš:spieˊkâstâh AVALAS "poikkeuksellinen" ;
jorŋii:jorŋii adjstems "poimuinen" ;
pooliitlâš:pooliit AVALAS "poliittinen" ;
cehittem:ceˊhittem adjstems "portaaton" ;
positiivlâš:positiiv AVALAS "positiivinen" ;
koorrâd:koorrâd adjstems "pramea" ;
kobdánâddâđ:kobdánâddâđ adjstems "prameilla" ;
protestantlâš:protestant AVALAS "protestanttinen" ;
psykiatrâlâš:psykiatrâ AVALAS "psykiatrinen" ;
jiegâlâš:jieˊgâ adjstems "psyykkinen" ;
putes:putes adjstems "puhdas" ;
sárnáá:sárnáá adjstems "puhelias" ;
váádduh:váádduh adjstems "pulmallinen" ;
pulske:pulske adjstems "pulska" ;
pelettem:pelettem adjstems "puolueeton" ;
rossii:rossii adjstems "puuskainen" ;
muorâttem:muoˊrâttem adjstems "puuton" ;
vááijuvlâš:vááijuv adjstems "puutteellinen" ;
asennosta:asennosta adjstems "pystyssä" ;
ciägu:ciäˊgu adjstems "pystysuora" ;
ciäggud:ciägˊgud adjstems "pystysuorassa" ;
etevä:etevä adjstems "pystyvä" ;
juurbâs:juurbâs adjstems "pyöreä" ;
jorgo:joˊrgo adjstems "päinvastainen" ;
piäiválâš:piäˊivá adjstems "päivittäinen" ;
eehidpurrâmâš:eeHidpurrâmâš adjstems "päivällinen" ;
olgooš:olgooš adjstems "päällinen" ;





räävis:räävis adjstems "raavas" ;

ruđâlâš:ruđâ adjstems "rahallinen" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;

räjittem:räjittem adjstems "rajaton" ;
rááhtuslâš:rááhtus adjstems "rakenteellinen" ;
raasistlâš:raasist adjstems "rasistinen" ;
párnáid:párnáid adjstems "raskaana" ;

pyeidittem:pyeˊidittem adjstems "rasvaton" ;
rávhálâš:ráˊvhá adjstems "rauhallinen" ;
rávhuttem:ráˊvhuttem adjstems "rauhaton" ;
rävkki:rävkki adjstems "raukka" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš:rehe adjstems "rehellinen" ;

huolâttem:huoˊlâttem adjstems "rento" ;
revnimus:reˊvnimus adjstems "reunimmainen" ;

pehtil:pehtil adjstems "riittoisa" ;
riges:riges adjstems "rikas" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
raddaa:raddaa adjstems "rintava" ;
tuámmir:tuámmir adjstems "riuska" ;
ruokkâd:ruokˊkâd adjstems "rohkea" ;

riäpu:riäpu adjstems "rukka" ;
faste:faste adjstems "ruma" ;
tivtâlâš:tiˊvtâ adjstems "runollinen" ;
valjaa:valjaa adjstems "runsas" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
lostii:lostii adjstems "runsaslehtinen" ;
arvaa:arvaa adjstems "runsassateinen" ;
ruostii:ruosˊtii adjstems "ruosteinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
ruátálâš:ruáˊtá adjstems "ruotsalainen" ;
ruábbáá:ruábˊbáá adjstems "rupinen" ;
ruškâd:ruškâd adjstems "ruskea" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
ruumâšlâš:ruumâš adjstems "ruumiillinen" ;
čuálččáá:čuálˊččáá adjstems "ryhdikäs" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
ruátu:ruátu adjstems "rähjä" ;
hervii:hervii adjstems "räikeä" ;
karriinallii:karriinallii adjstems "rämeinen" ;
raattân:raattân adjstems "räminä" ;
raattâđ:raattâđ adjstems "rämistä" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
liäggásâm:liägˊgásâm adjstems "ränsistynyt" ;
snielah:snielah adjstems "röyhkeä" ;
sáttánlâš:sáttán adjstems "saatanallinen" ;
puocâlâs:puoˊcâlâs adjstems "sairaalloinen" ;
pyeccee:pyecˊcee adjstems "sairas" ;
syeligâs:syeˊl7igâs adjstems "salainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
siämmáá:siämˊmáá adjstems "samanarvoinen" ;

siämmáálágán:siämˊmáálágán adjstems "samanlainen" ;
siämmáánommâsâš:siämˊmáánommâsâš adjstems "samanniminen" ;
siämmáásorttâsâš:siämˊmáásorttâsâš adjstems "samantyyppinen" ;
siämmáágeenâg:siämˊmáágeenâg adjstems "samaperintäinen" ;
siävŋus:siävŋus adjstems "samea" ;
čuárvittem:čuáˊrvittem adjstems "sarveton" ;
arvaa:arvaa adjstems "sateinen" ;
säti:säti adjstems "satunnainen" ;
njaijii:njaijii adjstems "savinen" ;
čielgâsubbooht:čielˊgâsubbooht adjstems "selkeämmin" ;
čielgimielgâsttem:čielgimieˊlgâsttem adjstems "selkärangaton" ;
čielgitávtálâš:čielgitáˊvtá adjstems "selkärankainen" ;
nabdem:nabdem adjstems "sellainen" ;
čielgâsubbooht:čielˊgâsubbooht adjstems "selvemmin" ;

čielgâs:čielgâs adjstems "selvä" ;
taggaar:taggaar adjstems "semmoinen" ;
sensitiivlâš:sensitiiv adjstems "sensitiivinen" ;
perttis:perttis adjstems "sievä" ;
suájáttem:suáˊjáttem adjstems "siivetön" ;
sijvuu:sijvuu adjstems "siivo" ;
konkr.:konkr. adjstems "siivoton" ;
rypytön:rypytön adjstems "sileä" ;
njuvgâd:njuvgâd adjstems "sileäkarvainen" ;
tallaaš:tallaaš adjstems "silloinen" ;
čalmeesttoollâm:čaˊlmeesttoollâm adjstems "silmälläpidettävä" ;
čuovjâd:čuovˊjâd adjstems "sininen" ;
noccáá:noccáá adjstems "sinnikäs" ;
siskeeb:siskeeb adjstems "sisempi" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
siskelâš:siske adjstems "sisin" ;
siskáldâs:siˊskáldâs adjstems "sisäinen" ;
siđhes:siˊđhes adjstems "sitkeä" ;
siivvâd:siivvâd adjstems "siveä" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
čuojâttem:čuoˊjâttem adjstems "soinniton" ;
čalmettem:čaˊlmettem adjstems "sokea" ;
sevŋistiälkku:seˊvŋistiälˊkku adjstems "sokea" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
muálkkáá:muálˊkkáá adjstems "sokkeloinen" ;
ulkonäöltä:ulkonäöltä adjstems "soma" ;
čievrii:čievˊrii adjstems "sorainen" ;
hámálâš:hámá adjstems "sorja" ;
sosialistlâš:sosialist adjstems "sosialistinen" ;
likainen:likainen adjstems "sotkuinen" ;
hiäivulâš:hiäˊivu adjstems "sovelias" ;
sovâlâš:sovâ adjstems "sovinnollinen" ;
spiitaallâš:spiitaal adjstems "spitaalinen" ;
staattâlâš:staattâ adjstems "staattinen" ;
stääđis:stääđis adjstems "stabiili" ;
steeriil:steeriil adjstems "steriili" ;
koskâvuođâlâš:koskâvuođâ adjstems "suhteellinen" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
sudde:sudde adjstems "sula" ;
suddâđ:suddâđ adjstems "sulaa" ;


miärkká:miärˊkká adjstems "sumuinen" ;
sältittem:säˊltittem adjstems "suolaton" ;
syemmilâš:syemˊmi adjstems "suomalainen" ;
njuolgâd:njuolˊgâd adjstems "suora" ;
njuolgâdâs:njuolˊgâdâs adjstems "suora" ;
njuolgâ:njuolˊgâ adjstems "suoraan" ;
kiäigud:kiäiˊgud adjstems "suorana" ;
myötämielinen:myötämielinen adjstems "suotuisa" ;
kärži:kärži adjstems "suppea" ;


murâšttem:muˊrâšttem adjstems "suruton" ;

ponettem:pon7ettem adjstems "suunnaton" ;
vuáválâš:vuáˊvá adjstems "suunnitelmallinen" ;

njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;

murâšlâš:murâš adjstems "surullinen" ;
njálmálâš:njálmá adjstems "suullinen" ;
suvâlâš:suvâ adjstems "suvullinen" ;
váimulâš:váˊimu adjstems "sydämellinen" ;


hiärváá:hiärˊváá adjstems "sympaattinen" ;
njálmáá:njálmáá adjstems "suulas" ;
nánnáá:nánnáá adjstems "suloinen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
turdáá:turdáá adjstems "tahmea" ;
tuággáá:tuágˊgáá adjstems "takkuinen" ;

čoovčâš:čoovčâš adjstems "syksyinen" ;


synkroonlâš:synkroon adjstems "synkroninen" ;
sudolâš:sudo adjstems "synnillinen" ;
synteetlâš:synteet adjstems "synteettinen" ;
suddogâs:suddogâs adjstems "syntinen" ;
systemaatlâš:systemaat adjstems "systemaattinen" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
jieŋâlâsân:jieˊŋ7âlâsân adjstems "syvälle" ;
jieŋâlâsâst:jieˊŋ7âlâsâst adjstems "syvällä" ;
čiäŋudâh:čiäˊŋ7udâh adjstems "syvänkö" ;
jieŋâlâs:jieˊŋ7âlâs adjstems "syvänne" ;
sujâlâš:sujâ adjstems "syyllinen" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
sujâttem:sujâttem adjstems "syytön" ;
puuriš:puuriš adjstems "syömäri" ;
šleđgâlâš:šleđgâ adjstems "sähköinen" ;
suáđis:suáđis adjstems "sälöinen" ;
radiaallâš:radiaal adjstems "säteittäinen" ;
joskisluándusâš:joˊskisluáˊndusâš adjstems "säyseä" ;
siäđuttem:siäˊđuttem adjstems "säädytön" ;
säännönmukainen:säännönmukainen adjstems "säännöllinen" ;

tátuhánnáá:tátuhánnáá adjstems "tahaton" ;

soijeel:soijeel adjstems "taipuisa" ;
taiđâlâš:taˊiđâ adjstems "taiteellinen" ;
almalâš:aˊlma adjstems "taivaallinen" ;
torgâttem:toˊrgâttem adjstems "tajuton" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
ruáptu:ruáˊptu adjstems "takaperoinen" ;

ekonomâlâš:ekonomâ adjstems "taloudellinen" ;
tálváá:tálváá adjstems "talvinen" ;
tärkki:tärkki adjstems "tarkka" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
uáinil:uáiˊnil adjstems "tarkkanäköinen" ;
ulmettem:uˊlmettem adjstems "tarkoitukseton" ;
iäljár:iälˊjár adjstems "tarmokas" ;
taarbâšlâš:taarbâš adjstems "tarpeellinen" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
täässiv:täässiv adjstems "tasainen" ;
táválâš:tává adjstems "tavallinen" ;
tävittem:tävittem adjstems "tavaton" ;
ulmemiäldásâš:uˊlmemiäldásâš adjstems "tavoitteellinen" ;
pehtil:pehtil adjstems "tehokas" ;
teknisâš:teknisâš adjstems "tekninen" ;
ráhtálâš:ráˊhtá adjstems "teollinen" ;
tiervâslâš:tieˊrvâs adjstems "terveellinen" ;

tiervâsvuođâlâš:tieˊrvâsvuođâ adjstems "terveydellinen" ;
leikkaava:leikkaava adjstems "terävä" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
tieđâlâš:tieˊđâ adjstems "tieteellinen" ;
tiätu:tiäˊtu adjstems "tietty" ;
tiätulágán:tiäˊtulágán adjstems "tietynlainen" ;
saahâd:saaHâd adjstems "tiheä" ;
suáđis:suáđis adjstems "tikkuinen" ;

oskottettee:oˊskottettee adjstems "todennäköinen" ;
piergejeijee:pierˊgejeijee adjstems "toimeentuleva" ;


tobdottem:toˊbdottem adjstems "tunnoton" ;
tyejettem:tyeˊjettem adjstems "toimeton" ;


tuáivuttem:tuáˊivuttem adjstems "toivoton" ;

semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tuámmir:tuámˊmir adjstems "tomera" ;






trooppisâš:trooppisâš adjstems "trooppinen" ;
tuhme:tuhme adjstems "tuhma" ;

koorâs:koorâs adjstems "tuima" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
tevkkâd:tevkkâd adjstems "tumma" ;
tevkisčuovjâd:teˊvkisčuovˊjâd adjstems "tummansininen" ;
muvgâ:muvgâ adjstems "tunkkainen" ;

kaškos:kaˊškos adjstems "tunteeton" ;

tabemuš:tabemuš adjstems "tuonnimmainen" ;
voorâs:voorâs adjstems "tuore" ;
puovtâdâslâš:puoˊvtâdâs adjstems "tuotannollinen" ;

tuššáá:tuššáá adjstems "turhanpäiväinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
torvottem:toˊrvottem adjstems "turvaton" ;
toskáá:toskáá adjstems "tuskallinen" ;
tuáskisteijee:tuáˊskisteijee adjstems "tutiseva" ;
uápis:uápis adjstems "tuttava" ;
uápis:uápis adjstems "tuttu" ;
pieggii:piegˊgii adjstems "tuulinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
kuárus:kuárus adjstems "tyhjä" ;
tuávkki:tuávˊkki adjstems "tyhmä" ;
nurssáá:nurssáá adjstems "tylppä" ;
tulcesčievâg:tuˊlcesčiev7âg adjstems "tylppäkulmainen" ;
terästä:terästä adjstems "tylsä" ;
káigáá:káigáá adjstems "typerä" ;
yleisesti:yleisesti adjstems "tyylikäs" ;
muotoilultaan:muotoilultaan adjstems "tyylitön" ;
erit.:erit. adjstems "tyyni" ;
jiešvuođâlâš:jiešvuođâ adjstems "tyypillinen" ;
porgiš:porgiš adjstems "työteliäs" ;
pargottem:paˊrgottem adjstems "työtön" ;
tásnáá:tásnáá adjstems "tähtinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
cabze:cabze adjstems "täpärä" ;
tehálâš:tehá adjstems "tärkeä" ;
tievâslâš:tievâs adjstems "täydellinen" ;
kokonainen:kokonainen adjstems "täysi" ;
ihmisestä:ihmisestä adjstems "täysikasvuinen" ;
oles:ol7es adjstems "täysimittainen" ;
ollásávt:ollásávt adjstems "täysin" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
taitamaton:taitamaton adjstems "tökerö" ;
rome:rom7e adjstems "törkeä" ;
čuálččáá:čuálˊččáá adjstems "uhkea" ;
uine:uine adjstems "ujo" ;
čuálččáá:čuálˊččáá adjstems "uljas" ;
olgoldâs:oˊlgoldâs adjstems "ulkoinen" ;
uáđistum:uáˊđistum adjstems "unelias" ;
naverttem:naverttem adjstems "uneton" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
uljas:uljas adjstems "upea" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ:valastâllâđ adjstems "urheilla" ;
tyestil:tyesˊtil adjstems "uskalias" ;
oskolâš:oˊsko adjstems "uskollinen" ;
oskoldâhlâš:oˊskoldâh adjstems "uskonnollinen" ;
oskottem:oˊskottem adjstems "uskonnoton" ;
oskottem:oˊskottem adjstems "uskoton" ;
tiätuäŋgir:tiäˊtuäŋgir adjstems "utelias" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
uuđâs:uuđâs adjstems "uusi" ;
čuovvâd:čuovvâd adjstems "vaalea" ;
varâlâš:varâ adjstems "vaarallinen" ;
varâttem:varâttem adjstems "vaaraton" ;
vaahâglâš:vaahâg adjstems "vahingollinen" ;
voimakas:voimakas adjstems "vahva" ;
vaigâd:vaigâd adjstems "vaikea" ;
ruáttáá:ruátˊtáá adjstems "vaikeakulkuinen" ;
muálkkáá:muálˊkkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš:vááijuv adjstems "vaillinainen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš:vááijuviälšu adjstems "vajaakuntoinen" ;
váijugâs:váijugâs adjstems "vajavainen" ;
tuođâlâš:tuoˊđâ adjstems "vakava" ;
matem.:matem. adjstems "vakio" ;
fastâ:fastâ adjstems "vakituinen" ;
perettem:perettem adjstems "valheellinen" ;
válju:válju adjstems "valio" ;
českâd:českâd adjstems "valkea" ;
vaalmâš:vaalmâš adjstems "valmis" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
čuovâttem:čuoˊvâttem adjstems "valoton" ;
julme:julme adjstems "valtava" ;
staatâlâš:staatâ adjstems "valtiollinen" ;
puáris:puáris adjstems "vanha" ;
puárislágán:puáˊrislágán adjstems "vanhahko" ;
puárisáigásâš:puáˊrisáigásâš adjstems "vanhanaikainen" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
vanhurskes:vanhuˊrskes adjstems "vanhurskas" ;
väŋkki:väŋkki adjstems "vankka" ;
várálâš:várá adjstems "varakas" ;
värittem:värittem adjstems "varaton" ;
suoivâ:suoivâ adjstems "varjoisa" ;
vises:vises adjstems "varma" ;
vissâ:vissâ adjstems "varmaan" ;
mávsulâš:máˊvsu adjstems "varteenotettava" ;
čižet:čižet adjstems "vasen" ;
vyestimielâlâš:vyesˊtimielâ adjstems "vastahakoinen" ;
vyestimielâsâš:vyesˊtimieˊl7âsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš:ovdâsvástádâs adjstems "vastuullinen" ;
iirâs:iirâs adjstems "vauhko" ;
jáválâš:jává adjstems "vauras" ;
čäsittem:čäsittem adjstems "vedetön" ;
ruonâs:ruonâs adjstems "vehreä" ;
velgittem:veˊlgittem adjstems "velaton" ;
viljâlâš:viˊljâ adjstems "veljellinen" ;
skelmâ:skelmâ adjstems "velmu" ;
skelmušiđ:skelmušiđ adjstems "velmuilla" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
vannee:vannee adjstems "venyvä" ;
ruoššâ:ruošˊšâ adjstems "venäläinen" ;
viäpsálâš:viäpˊsá adjstems "vepsäläinen" ;
voorâs:voorâs adjstems "veres" ;
vorrii:vorrii adjstems "verinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;

viärdálâš:viäˊrdá adjstems "verrannollinen" ;
njarbâd:njarbâd adjstems "vetelä" ;
čäci:čäci adjstems "vetinen" ;
henkinen:henkinen adjstems "viaton" ;
viehis:viehis adjstems "viekas" ;
kuásutteijee:kuáˊsutteijee adjstems "vieraanvarainen" ;
kolliđ:kolliđ adjstems "vierailla" ;
vierailija:vierailija adjstems "vieras" ;
vaijaa:vaijaa adjstems "vihainen" ;
vyenttem:vyenˊttem adjstems "viheliäinen" ;
kuje:kuJe adjstems "vihlova" ;
čuásis:čuásis adjstems "viileä" ;
skäärvis:skäärvis adjstems "viimainen" ;
majemuš:majemuš adjstems "viimeinen" ;
majemustáá:majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
häppil:häppil adjstems "vikkelä" ;
livkkáá:livkkáá adjstems "vilkas" ;
vildáá:vildáá adjstems "villi" ;
fálskáá:fálskáá adjstems "vilpillinen" ;



váduttem:váduttem adjstems "virheetön" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;

virkkuu:virkkuu adjstems "virkku" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;

raddaa:raddaa adjstems "voimakasääninen" ;


ucceeb:ucceeb adjstems "vähemmän" ;
ucemussân:ucemussân adjstems "vähintään" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;


ivnáá:ivnáá adjstems "värikäs" ;
uccáá:uccáá adjstems "vähäinen" ;


siemin:sieˊmin adjstems "vähäpätöinen" ;

veetâs:veetâs adjstems "vähäsuolainen" ;


ivnásâš:ivnásâš adjstems "värinen" ;

puástud:puásˊtud adjstems "väärin" ;
puástuoskolâš:puáˊstuoˊsko adjstems "vääräuskoinen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
oovtâkiärdásâš:oovtâkiärˊdásâš adjstems "yksikerroksinen" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;

oovtâmielâlâš:oovtâmieˊlâ adjstems "yksimielinen" ;
oovtâkiärdán:oovtâkiärˊdán adjstems "yksinkertainen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;


oovtâluoddâsâš:oovtâluodˊdâsâš adjstems "yksiraiteinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;


oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;

almosčuovviitteijee:aˊlmosčuovˊviitteijee adjstems "yleissivistävä" ;




ovtâskâs:oˊvtâskâs adjstems "yksittäinen" ;
ovtâskâs:oˊvtâskâs adjstems "yksityinen" ;









