! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adjectives

!! No adjectives so far.


LEXICON adjstems
+A+Sg+Nom: # ;

LEXICON POOLITLAS

+A+Sg+Nom: # ;

LEXICON AdjectiveRoot  

ekonoomlâš:ekonoomlâš POOLITLAS ;
sosiaallâš:sosiaallâš POOLITLAS ;
kulttuurlâš:kulttuurlâš POOLITLAS ;
poolitlâš:poolitlâš POOLITLAS ;
nuorttâlâš:nuorttâlâš POOLITLAS ;


iiđeedlâš:iiđeedlâš adjstems "aamuinen" ;
aatellâš:aatellâš adjstems "aatelinen" ;
juurdâlâš:juurdâlâš adjstems "aatteellinen" ;
viijđes:viijđes adjstems "aava" ;
ääpi:ääpi adjstems "aava" ;
absoluutlâš:absoluutlâš adjstems "absoluuttinen" ;
abstraktâ:abstraktâ adjstems "abstrakti" ;
afriklâš:afriklâš adjstems "afrikkalainen" ;
aggressijvâlâš:aggressijvâlâš adjstems "aggressiivinen" ;
äätis:äätis adjstems "ahdas" ;
viššâl:viššâl adjstems "ahkera" ;
äänhis:äänhis adjstems "ahne" ;
ovdâlist:ovdâlist adjstems "aiemmin" ;
o'vdebâš:o'vdebâš adjstems "aiempi" ;
ášálâš:ášálâš adjstems "aiheellinen" ;
äšittem:äšittem adjstems "aiheeton" ;
áijáá:áijáá adjstems "aikaavievä" ;
aarrâd:aarrâd adjstems "aikainen" ;
tolebáá:tolebáá adjstems "aikaisemmin" ;
ajankohta:ajankohta adjstems "aikaisempi" ;
tolemus:tolemus adjstems "aikaisimmin" ;
tolemužžân:tolemužžân adjstems "aikaisintaan" ;
olesolmooš:ol7esolmooš adjstems "aikuinen" ;
álulâš:álulâš adjstems "ainainen" ;
a'mnâslâš:a'mnâslâš adjstems "aineellinen" ;
immateriaallâš:immateriaallâš adjstems "aineeton" ;
áinoo:áinoo adjstems "ainoa" ;
tuš:tuš adjstems "ainoastaan" ;
áinookiär'dásâš:áinookiär'dásâš adjstems "ainutkertainen" ;
áinoošlajâsâš:áinoošlaJâsâš adjstems "ainutlaatuinen" ;
alkuperäinen:alkuperäinen adjstems "aito" ;
á'igálâš:á'igálâš adjstems "ajallinen" ;
ä'igittem:ä'igittem adjstems "ajaton" ;
jurdâlâš:jurdâlâš adjstems "ajatuksellinen" ;
akateemisâš:akateemisâš adjstems "akateeminen" ;
aktiivlâš:aktiivlâš adjstems "aktiivinen" ;
aakuustlâš:aakuustlâš adjstems "akustinen" ;
vuálááš:vuálááš adjstems "alainen" ;
pie'tittem:pie'tittem adjstems "alaston" ;
vye'ligâš:vye'l7igâš adjstems "alava" ;
vyeliláá:vyeliláá adjstems "alempaa" ;
vyeleeb:vyeleeb adjstems "alempi" ;
vye'ligâš:vye'l7igâš adjstems "alhainen" ;
vye'lipáásulâš:vye'l7ipáásulâš adjstems "alijäämäinen" ;
vye'lebâš:vye'lebâš adjstems "alimmainen" ;
vye'lemustáá:vye'lemustáá adjstems "alimmaisena" ;
vye'lemus:vye'lemus adjstems "alin" ;
oovtmanolâš:oovtmanolâš adjstems "alituinen" ;
oovtmano:oovtmano adjstems "alituiseen" ;
a'lgâlâš:a'lgâlâš adjstems "alkeellinen" ;
kuá'vlulâš:kuá'vlulâš adjstems "alueellinen" ;
ameriklâš:ameriklâš adjstems "amerikkalainen" ;
áámmátlâš:áámmátlâš adjstems "ammatillinen" ;
analogâlâš:analogâlâš adjstems "analoginen" ;
äŋgir:äŋgir adjstems "ankara" ;
á'nsulâš:á'nsulâš adjstems "ansiokas" ;
addâgâsân:addâgâsân adjstems "anteeksiantamaton" ;
adelâš:adelâš adjstems "antelias" ;
šlunde:šlunde adjstems "apea" ;
aritmeetlâš:aritmeetlâš adjstems "aritmeettinen" ;
ärgi:ärgi adjstems "arka" ;
argâ:argâ adjstems "arkinen" ;
aargâi:aargâi adjstems "arkisin" ;
arktâsâš:arktâsâš adjstems "arktinen" ;
ármugâs:ármugâs adjstems "armelias" ;
ármuttem:ármuttem adjstems "armoton" ;
aromaatlâš:aromaatlâš adjstems "aromaattinen" ;
udduu:udduu adjstems "arpinen" ;
á'rvulâš:á'rvulâš adjstems "arvoinen" ;
áárvustoonnum:áárvustoonnum adjstems "arvoisa" ;
kallis:kallis adjstems "arvokas" ;
á'rvuttem:á'rvuttem adjstems "arvoton" ;
viä'rjulâš:viä'rjulâš adjstems "aseellinen" ;
áášánkullee:áášánkullee adjstems "asiaankuuluva" ;
ášálâš:ášálâš adjstems "asiallinen" ;
äšittem:äšittem adjstems "asiaton" ;
mudolâš:mudolâš adjstems "asteittainen" ;
vi'stettem:vi'stettem adjstems "asunnoton" ;
piäi'váá:piäi'váá adjstems "aurinkoinen" ;
ävđin:ävđin adjstems "autio" ;
automaatlâš:automaatlâš adjstems "automaattinen" ;
autonomisâš:autonomisâš adjstems "autonominen" ;
avdâgâs:avdâgâs adjstems "autuas" ;
leevvâd:leevvâd adjstems "avara" ;
näimi:näimi adjstems "aviollinen" ;
näimilito:näimilito adjstems "avioton" ;
ávus:ávus adjstems "avoin" ;
aarvâs:aarvâs adjstems "avokätinen" ;
ávusmie'lâlâš:ávusmie'lâlâš adjstems "avomielinen" ;
ávus:ávus adjstems "avonainen" ;
iššáá:iššáá adjstems "avulias" ;
ke'hnittis:ke'hnittis adjstems "avuton" ;
boreaallâš:boreaallâš adjstems "boreaalinen" ;
demokraatlâš:demokraatlâš adjstems "demokraattinen" ;
digitaallâš:digitaallâš adjstems "digitaalinen" ;
dramaatlâš:dramaatlâš adjstems "dramaattinen" ;
dyynaamlâš:dyynaamlâš adjstems "dynaaminen" ;
o'vdebáš:o'vdebáš adjstems "edellinen" ;
maacâi:maacâi adjstems "edestakaisin" ;
ovdánemmie'lâlâš:ovdánemmie'lâlâš adjstems "edistyksellinen" ;
hinta:hinta adjstems "edullinen" ;
o'vdâsteijeevâš:o'vdâsteijeevâš adjstems "edustuksellinen" ;
eettisâš:eettisâš adjstems "eettinen" ;
iä'vtulâš:iä'vtulâš adjstems "ehdollinen" ;
iä'vtuttem:iä'vtuttem adjstems "ehdoton" ;
čavos:čavos adjstems "ehjä" ;
puigâ:puigâ adjstems "ehta" ;
jiävtáš:jiävtáš adjstems "eilinen" ;
ekologâlâš:ekologâlâš adjstems "ekologinen" ;
eksootlâš:eksootlâš adjstems "eksoottinen" ;
ekumeenlâš:ekumeenlâš adjstems "ekumeeninen" ;
ekvivalenttâ:ekvivalenttâ adjstems "ekvivalentti" ;
elektronlâš:elektronlâš adjstems "elektroninen" ;
ellee:ellee adjstems "elollinen" ;
iä'luttem:iä'luttem adjstems "eloton" ;
empiirlâš:empiirlâš adjstems "empiirinen" ;
alkaallâš:alkaallâš adjstems "emäksinen" ;
eenâb:eenâb adjstems "enemmän" ;
iänááš:iänááš adjstems "enimmäkseen" ;
enâmus:enâmus adjstems "enin" ;
enâmus:enâmus adjstems "enintään" ;
liijkás:liijkás adjstems "ennenaikainen" ;
oovdiš:oovdiš adjstems "entinen" ;
puá'stu:puá'stu adjstems "erheellinen" ;
epitáválâš:epitáválâš adjstems "erikoinen" ;
sierâ:sier7â adjstems "erillinen" ;
eromâš:eromâš adjstems "erinomainen" ;
eresgeenâg:eresgeenâg adjstems "eriperintäinen" ;
oomâs:oomâs adjstems "eriskummallinen" ;
eromâš:eromâš adjstems "erityinen" ;
eerootlâš:eerootlâš adjstems "eroottinen" ;
mottoomlágán:mottoomlágán adjstems "eräänlainen" ;
e'stâlâš:e'stâlâš adjstems "esteellinen" ;
esteetlâš:esteetlâš adjstems "esteettinen" ;
iästuttes:iästuttes adjstems "esteetön" ;
iästuttem:iästuttem adjstems "estoton" ;
veeskir:veeskir adjstems "eteinen" ;
máddáápiä'lááš:máddáápiä'l7ááš adjstems "eteläinen" ;
määddib:määddib adjstems "eteläisempi" ;
ápálâš:ápálâš adjstems "etevä" ;
etnisâš:etnisâš adjstems "etninen" ;
o'vdemuš:o'vdemuš adjstems "etummainen" ;
kaaidâs:kaaidâs adjstems "etäinen" ;
eurooplâš:eurooplâš adjstems "eurooppalainen" ;
faanaatlâš:faanaatlâš adjstems "fanaattinen" ;
fantastlâš:fantastlâš adjstems "fantastinen" ;
fasistlâš:fasistlâš adjstems "fasistinen" ;
čeppi:čeppi adjstems "fiksu" ;
filosooflâš:filosooflâš adjstems "filosofinen" ;
fossiillâš:fossiillâš adjstems "fossiilinen" ;
fysikaallâš:fysikaallâš adjstems "fysikaalinen" ;
fyysilâš:fyysilâš adjstems "fyysinen" ;
geolooglâš:geolooglâš adjstems "geologinen" ;
geometrisâš:geometrisâš adjstems "geometrinen" ;
germaanlâš:germaanlâš adjstems "germaaninen" ;
maailmvijđosâš:maailmvijđosâš adjstems "globaali" ;
glutenittem:glutenittem adjstems "gluteeniton" ;
graafâlâš:graafâlâš adjstems "graafinen" ;
ei:ei adjstems "haalea" ;
suorâg:suorâg adjstems "haarainen" ;
hástulâš:hástulâš adjstems "haasteellinen" ;
háitulâš:háitulâš adjstems "haitallinen" ;
hajâttem:hajâttem adjstems "hajuton" ;
hallaa:hallaa adjstems "hallainen" ;
kuov'gâd:kuov'gâd adjstems "hallava" ;
haaldâtlâš:haaldâtlâš adjstems "hallinnollinen" ;
hälbi:hälbi adjstems "halpa" ;
halulâš:halulâš adjstems "halukas" ;
haluttim:haluttim adjstems "haluton" ;
pänittem:pänittem adjstems "hampaaton" ;
váiváá:váiváá adjstems "hankala" ;
pilaantunut:pilaantunut adjstems "hapan" ;
vavettem:vavettem adjstems "harmiton" ;
harmoonlâš:harmoonlâš adjstems "harmoninen" ;
ei:ei adjstems "harva" ;
häärviht:häärviht adjstems "harvaan" ;
vaitonainen:vaitonainen adjstems "harvasanainen" ;
härvinâš:härvinâš adjstems "harvinainen" ;
harvii:harvii adjstems "harvoin" ;
taajâg:taajâg adjstems "hassu" ;
mureneva:mureneva adjstems "hauras" ;
aicâlmâs:aicâlmâs adjstems "havainnollinen" ;
šadolâš:šadolâš adjstems "hedelmällinen" ;
šadottes:šadottes adjstems "hedelmätön" ;
acâkkistee:acâkkistee adjstems "hehkuva" ;
hiäju:hiäJu adjstems "heikko" ;
ča'skettem:ča'skettem adjstems "heikkolaatuinen" ;
luáni:luán7i adjstems "heikkotahtoinen" ;
njuorâs:njuorâs adjstems "heiveröinen" ;
heekkumlâš:heekkumlâš adjstems "hekumallinen" ;
heleä:heleä adjstems "helakka" ;
čyeijil:čyeijil adjstems "heleä" ;
kume:kum7e adjstems "helle" ;
jtkt:jtkt adjstems "hellä" ;
älkkeb:älkkeb adjstems "helpompi" ;
älkkee:älkkee adjstems "helppo" ;
vuo'iŋâlâš:vuo'iŋâlâš adjstems "hengellinen" ;
jie'gâttem:jie'gâttem adjstems "hengetön" ;
šye'hkittittee:šye'hkittittee adjstems "henkeäsalpaava" ;
šier'vi:šier'vi adjstems "hento" ;
kocemin:kocemin adjstems "hereillä" ;
herkki:herkki adjstems "herkkä" ;
mooriš:mooriš adjstems "herkkäuninen" ;
tájuttettee:tájuttettee adjstems "herkkäuskoinen" ;
hiär'skulâš:hiär'skulâš adjstems "herkullinen" ;
vá'imulâš:vá'imulâš adjstems "herttainen" ;
njuál'ččáá:njuál'ččáá adjstems "hervoton" ;
puddâsâš:puddâsâš adjstems "hetkellinen" ;
uá'niháá:uá'niháá adjstems "hetkisen" ;
hiđes:hiđes adjstems "hidas" ;
čunoi:čunoi adjstems "hiekkainen" ;
fiijnes:fiijnes adjstems "hieno" ;
smaavâs:smaavâs adjstems "hienojakoinen" ;
fiijnâčoolmâg:fiijnâčoolmâg adjstems "hienojyväinen" ;
huámášekkis:huámášekkis adjstems "hienotunteinen" ;
fijnáht:fijnáht adjstems "hienovarainen" ;
hierarkkisâš:hierarkkisâš adjstems "hierarkkinen" ;
suá'játtem:suá'játtem adjstems "hihaton" ;
pivâstum:pivâstum adjstems "hikinen" ;
vähä:vähä adjstems "hiljainen" ;
valo:valo adjstems "himmeä" ;
himolâš:himolâš adjstems "himokas" ;
šier'vi:šier'vi adjstems "hintelä" ;
hi'rmos:hi'rmos adjstems "hirmuinen" ;
meendu:meendu adjstems "hirveän" ;
histo'rjálâš:histo'rjálâš adjstems "historiallinen" ;
pyöreä:pyöreä adjstems "hoikka" ;
kuop'pii:kuop'pii adjstems "homeinen" ;
taajig:taajig adjstems "hulivili" ;
jollâ:jollâ adjstems "hullu" ;
uáivist:uáivist adjstems "humalainen" ;
suái'bulâs:suái'bulâs adjstems "huojuva" ;
syeđ'đee:syeđ'đee adjstems "huokoinen" ;
huo'lâlâš:huo'lâlâš adjstems "huolellinen" ;
hyeni:hyen7i adjstems "huono" ;
sairaalloinen:sairaalloinen adjstems "huonokuntoinen" ;
pe'ljittem:pe'ljittem adjstems "huonokuuloinen" ;
mu'štottem:mu'štottem adjstems "huonomuistinen" ;
ča'lmettem:ča'lmettem adjstems "huononäköinen" ;
ča'lmettem:ča'lmettem adjstems "huononäköinen" ;
tävittem:tävittem adjstems "huonotapainen" ;
nie'vrismielâlâš:nie'vrismielâlâš adjstems "huonotuulinen" ;
illávaje:illávaje adjstems "huonovointinen" ;
illávaje:illávaje adjstems "huonovointisena" ;
humo:hum7o adjstems "hupsu" ;
vildáá:vildáá adjstems "hurja" ;
hu'rskes:hu'rskes adjstems "hurskas" ;
passaa:passaa adjstems "hurskasteleva" ;
hysteerisâš:hysteerisâš adjstems "hysteerinen" ;
á'vhálâš:á'vhálâš adjstems "hyödyllinen" ;
hiä'đuttem:hiä'đuttem adjstems "hyödytön" ;
olmoošmettum:olmoošmettum adjstems "häijy" ;
himmeävaloinen:himmeävaloinen adjstems "hämärä" ;
heeppâdlâš:heeppâdlâš adjstems "häpeällinen" ;
liha:liha adjstems "härski" ;
iät'táá:iät'táá adjstems "hätäinen" ;
nyes'ki:nyes'ki adjstems "hävytön" ;
raappâd:raappâd adjstems "häävi" ;
humo:hum7o adjstems "hölmö" ;
ši'šnástiđ:ši'šnástiđ adjstems "hölmöillä" ;
identlâš:identlâš adjstems "identtinen" ;
nánnáá:nánnáá adjstems "ihana" ;
imâšlâš:imâšlâš adjstems "ihmeellinen" ;
avalâš:av7alâš adjstems "ikuinen" ;
ahheev:ahheev adjstems "ikävä" ;
ahheev:ahheev adjstems "ikävä" ;
paatátulâš:paatátulâš adjstems "ilkeämielinen" ;
ilbâd:ilbâd adjstems "ilkikurinen" ;
nuuvtá:nuuvtá adjstems "ilmainen" ;
nuuvtá:nuuvtá adjstems "ilmaiseksi" ;
o'lgos:o'lgos adjstems "ilmaista" ;
luáđhus:luáđhus adjstems "ilmava" ;
a'lmos:a'lmos adjstems "ilmeinen" ;
iilooš:iilooš adjstems "iloinen" ;
ilottem:ilottem adjstems "iloton" ;
sukkârnallii:sukkârnallii adjstems "imelä" ;
olmoošlâš:olmoošlâš adjstems "inhimillinen" ;
moovtig:moovtig adjstems "innokas" ;
kooidâs:kooidâs adjstems "innoton" ;
indialâš:indialâš adjstems "intialainen" ;
irlandlâš:irlandlâš adjstems "irlantilainen" ;
irrationaal:irrationaal adjstems "irrationaalinen" ;
nyes'ki:nyes'ki adjstems "irstas" ;
irraallaan:irraallaan adjstems "irtonainen" ;
islamlâš:islamlâš adjstems "islamilainen" ;
stye'res:stye'res adjstems "iso" ;
stuor'râjuáhu:stuor'râjuáhu adjstems "isojako" ;
iä'čálâš:iä'čálâš adjstems "isällinen" ;
ejittem:ejittem adjstems "isätön" ;
häänis:häänis adjstems "itara" ;
čiär'ráá:čiär'ráá adjstems "itkuinen" ;
narsistlâš:narsistlâš adjstems "itsekeskeinen" ;
jieč'čii:jieč'čii adjstems "itsekäs" ;
jiešoppâm:jiešoppâm adjstems "itseoppinut" ;
sisukas:sisukas adjstems "itsepäinen" ;
jiešräähis:jiešräähis adjstems "itserakas" ;
jieštiä'đulâš:jieštiä'đulâš adjstems "itsetietoinen" ;
jiešhiä'vulâš:jiešhiä'vulâš adjstems "itsetuhoinen" ;
jiešváldálâš:jiešváldálâš adjstems "itsevaltainen" ;
jiešvises:jiešvises adjstems "itsevarma" ;
avalâš:av7alâš adjstems "iäinen" ;
avalâš:av7alâš adjstems "iäkäs" ;
avettem:av7ettem adjstems "iätön" ;
jye'lgittem:jye'lgittem adjstems "jalaton" ;
ihminen:ihminen adjstems "jalo" ;
koškoost:koškoost adjstems "janoinen" ;
juá'vulâš:juá'v7ulâš adjstems "jaollinen" ;
jye'hipiä'iválâš:jye'hipiä'iválâš adjstems "jokapäiväinen" ;
jye'hi:jye'hi adjstems "jokavuotinen" ;
maggaar:maggaar adjstems "jollainen" ;
monniilágán:monniilágán adjstems "jonkinlainen" ;
ju'hlálâš:ju'hlálâš adjstems "juhlallinen" ;
ju'lgâlâš:ju'lgâlâš adjstems "julkinen" ;
julme:julme adjstems "julma" ;
immeelpalolâš:immeelpalolâš adjstems "jumalaapelkääväinen" ;
immeelmáttum:immeelmáttum adjstems "jumalaton" ;
immeellâš:immeellâš adjstems "jumalinen" ;
juhhee:juhhee adjstems "juoppo" ;
sárgáá:sárgáá adjstems "juovikas" ;
rieh'tiopâlâš:rieh'tiopâlâš adjstems "juridinen" ;
skuŋkkâ:skuŋkkâ adjstems "juro" ;
nááđđuđ:nááđđuđ adjstems "juroa" ;
ruot'tâsiih:ruot'tâsiih adjstems "juurekkaat" ;
hormiš:hormiš adjstems "jykevä" ;
ruámšáá:ruámšáá adjstems "jylhä" ;
ciägus:ciägus adjstems "jyrkkä" ;
stoorgâs:stoorgâs adjstems "jähmeä" ;
kolmum:kolmum adjstems "jäinen" ;
vuosah:vuosah adjstems "jälkeiset" ;
majemuš:majemuš adjstems "jälkimmäinen" ;
vanttâ:vanttâ adjstems "jämerä" ;
hormiš:hormiš adjstems "järeä" ;
jiär'máá:jiär'máá adjstems "järjellinen" ;
oorniglâš:oorniglâš adjstems "järjestelmällinen" ;
jie'rmittem:jie'rmittem adjstems "järjetön" ;
jiär'máá:jiär'máá adjstems "järkevä" ;
stoorgâs:stoorgâs adjstems "jäykkä" ;
seŋes:seŋes adjstems "jäätön" ;
iä'stulâš:iä'stulâš adjstems "jäävi" ;
kahdenkeskinen:kahdenkeskinen adjstems "kahdenkeskinen" ;
puo'hlágán:puo'hlágán adjstems "kaikenlainen" ;
puohporree:puohporree adjstems "kaikkiruokainen" ;
puohtiet'tee:puohtiet'tee adjstems "kaikkitietävä" ;
kyevtkie'lâlâš:kyevtkie'lâlâš adjstems "kaksikielinen" ;
kyevtkurppesâš:kyevtkurppesâš adjstems "kaksikyttyräinen" ;
kyeh'tilâš:kyeh'tilâš adjstems "kaksinaamainen" ;
áhtánâs:áhtánâs adjstems "kaksinen" ;
kye'vtkiärdág:kye'vtkiärdág adjstems "kaksinkertainen" ;
kyevtuulâtlâš:kyevtuulâtlâš adjstems "kaksiulotteinen" ;
kuál'láá:kuál'láá adjstems "kalaisa" ;
tiivrâs:tiivrâs adjstems "kallis" ;
kuok'šâd:kuok'šâd adjstems "kalpea" ;
kalšâd:kalšâd adjstems "kalsea" ;
: adjstems "kaltainen" ;
kärŋil:kärŋil adjstems "kalteva" ;
aalmuglâš:aalmuglâš adjstems "kansallinen" ;
kezzi:kezzi adjstems "kapea" ;
karhea:karhea adjstems "karkea" ;
skárttáá:skárttáá adjstems "karstainen" ;
karsti:karsti adjstems "karsti" ;
soksii:soksii adjstems "karvainen" ;
riičâs:riičâs adjstems "karvas" ;
pääljis:pääljis adjstems "karvaton" ;
suál'num:suál'num adjstems "kasteinen" ;
kaađâš:kaađâš adjstems "kateellinen" ;
poččâ:poččâ adjstems "katkera" ;
katolilâš:katolilâš adjstems "katolinen" ;
vuá'đuttem:vuá'đuttem adjstems "katteeton" ;
kaavhâd:kaavhâd adjstems "kauhea" ;
kaaidâs:kaaidâs adjstems "kaukainen" ;
to'vbemustáá:to'vbemustáá adjstems "kaukaisimmillaan" ;
muččâd:muččâd adjstems "kaunis" ;
ká'vpálâš:ká'vpálâš adjstems "kaupallinen" ;
käävvil:käävvil adjstems "kavala" ;
kiäh'nu:kiäh'nu adjstems "kehno" ;
kiäi'sárlâš:kiäi'sárlâš adjstems "keisarillinen" ;
utkáá:utkáá adjstems "kekseliäs" ;
oggârâššâđ:oggârâššâđ adjstems "keljuilla" ;
šovkkâd:šovkkâd adjstems "kelmeä" ;
tohálâš:tohálâš adjstems "kelvollinen" ;
kiä'lbuttim:kiä'lbuttim adjstems "kelvoton" ;
kemialâš:kemialâš adjstems "kemiallinen" ;
kammuuttem:kammuuttem adjstems "kengätön" ;
keppâsiähá:keppâsiähá adjstems "kepeä" ;
tehálâš:tehálâš adjstems "keskeinen" ;
koskân:koskân adjstems "keskeneräinen" ;
pelšaddo:pelšaddo adjstems "keskenkasvuinen" ;
koskâlumos:koskâlumos adjstems "keskimmäinen" ;
koskânâs:koskânâs adjstems "keskinäinen" ;
loje:loJe adjstems "kesy" ;
kiäs'sáá:kiäs'sáá adjstems "kesäinen" ;
lašmâd:lašmâd adjstems "ketterä" ;
keppis:keppis adjstems "kevyt" ;
keppâmie'lâlâš:keppâmie'lâlâš adjstems "kevytmielinen" ;
kiiđâš:kiiđâš adjstems "keväinen" ;
sahhii:sahhii adjstems "kielevä" ;
muál'kkáá:muál'kkáá adjstems "kiemurainen" ;
mutkalla:mutkalla adjstems "kiero" ;
kävilâššâđ:käv7ilâššâđ adjstems "kieroilla" ;
skiäl'gá:skiäl'gá adjstems "kierosilmäinen" ;
ponjen:ponjen adjstems "kierossa" ;
juá'rbudeves:juá'rbudeves adjstems "kiikkerä" ;
kimmáá:kimmáá adjstems "kiimainen" ;
tiivis:tiivis adjstems "kiinteä" ;
hoppuu:hoppuu adjstems "kiireinen" ;
ki'jtettettee:ki'jtettettee adjstems "kiitettävä" ;
ki'jtolâš:ki'jtolâš adjstems "kiitollinen" ;
ki'jvástâllâđ:ki'jvástâllâđ adjstems "kiivailla" ;
kiijves:kiijves adjstems "kiivas" ;
piškel:piškel adjstems "kimeä" ;
poovčâs:poovčâs adjstems "kipeä" ;
tiukka:tiukka adjstems "kireä" ;
naggâsávt:naggâsávt adjstems "kireällä" ;
puustavlâš:puustavlâš adjstems "kirjaimellinen" ;
ki'rjálâš:ki'rjálâš adjstems "kirjallinen" ;
kirjáá:kirjáá adjstems "kirjava" ;
ki'rkes:ki'rkes adjstems "kirkas" ;
šeellâd:šeellâd adjstems "kirkasvetinen" ;
ki'rholâš:ki'rholâš adjstems "kirkollinen" ;
pišker:pišker adjstems "kirpeä" ;
kristallâš:kristallâš adjstems "kiteinen" ;
sappeed:sappeed adjstems "kitkainen" ;
riičâs:riičâs adjstems "kitkerä" ;
häänis:häänis adjstems "kitsas" ;
narcce:narcce adjstems "kitukasvuinen" ;
raavžâs:raavžâs adjstems "kitulias" ;
vihainen:vihainen adjstems "kiukkuinen" ;
ki'vsálâš:ki'vsálâš adjstems "kiusallinen" ;
hitruu:hitruu adjstems "kiva" ;
mineraal:mineraal adjstems "kivennäinen" ;
juov'vii:juov'vii adjstems "kivikkoinen" ;
kiäđ'gáá:kiäđ'gáá adjstems "kivinen" ;
klassiklâš:klassiklâš adjstems "klassinen" ;
kuáimáá:kuáimáá adjstems "kodikas" ;
pä'ihittem:pä'ihittem adjstems "koditon" ;
jerdust:jerdust adjstems "kohtisuoraan" ;
kuá'htulâš:kuá'htulâš adjstems "kohtuullinen" ;
merettem:merettem adjstems "kohtuuton" ;
matsâš:matsâš adjstems "kokoinen" ;
kalšâd:kalšâd adjstems "kolea" ;
kolonialistsâš:kolonialistsâš adjstems "kolonialistinen" ;
hámálâš:hámálâš adjstems "komea" ;
maašinlâš:maašinlâš adjstems "koneellinen" ;
konkreetlâš:konkreetlâš adjstems "konkreettinen" ;
ko'ncâlâš:ko'ncâlâš adjstems "konstikas" ;
ruáv'ŋi:ruáv'ŋi adjstems "kookas" ;
koorrâd:koorrâd adjstems "korea" ;
hiär'váá:hiär'váá adjstems "koristeellinen" ;
olluv:olluv adjstems "korkea" ;
alleen:alleen adjstems "korkealla" ;
aaleeb:aaleeb adjstems "korkeampi" ;
enâmus:enâmus adjstems "korkeintaan" ;
alosâš:al7osâš adjstems "korkuinen" ;
ylpeä:ylpeä adjstems "korskea" ;
yksinkertainen:yksinkertainen adjstems "koruton" ;
peljipiltto:peljipiltto adjstems "korvallinen" ;
kuoš'kii:kuoš'kii adjstems "koskinen" ;
kosmeetlâš:kosmeetlâš adjstems "kosmeettinen" ;
kosmisâš:kosmisâš adjstems "kosminen" ;
laavtâs:laavtâs adjstems "kostea" ;
myös:myös adjstems "kova" ;
párttáá:párttáá adjstems "kovaonninen" ;
porosta:porosta adjstems "kovapäinen" ;
vá'imuttem:vá'imuttem adjstems "kovasydäminen" ;
jiennii:jiennii adjstems "kovaääninen" ;
koovvâr:koovvâr adjstems "kovera" ;
kriittâlâš:kriittâlâš adjstems "kriittinen" ;
ristâlâš:ristâlâš adjstems "kristillinen" ;
ristâhâs:ristâhâs adjstems "kristitty" ;
ko'škes:ko'škes adjstems "kuiva" ;
rássáá:rássáá adjstems "kukallinen" ;
čummii:čummii adjstems "kukkulainen" ;
maaŋgâčievâg:maaŋgâčiev7âg adjstems "kulmikas" ;
kulttuurlâš:kulttuurlâš adjstems "kulttuurillinen" ;
kanje:kanje adjstems "kumarainen" ;
komme:komme adjstems "kumma" ;
komálâš:kom7álâš adjstems "kummallinen" ;
kuábbáškin:kuábbáškin adjstems "kumpainenkaan" ;
kuábbáš:kuábbáš adjstems "kumpainenkin" ;
kie'ldâlâš:kie'ldâlâš adjstems "kunnallinen" ;
kunnáálâš:kunnáálâš adjstems "kunniallinen" ;
kunneettem:kunneettem adjstems "kunniaton" ;
haablâs:haablâs adjstems "kuohkea" ;
jämimântyem'mejum:jämimântyem'mejum adjstems "kuolemaantuomittu" ;
roggáá:roggáá adjstems "kuoppainen" ;
koommâr:koommâr adjstems "kupera" ;
njiäš'šáá:njiäš'šáá adjstems "kurainen" ;
jiešpiä'iválâš:jiešpiä'iválâš adjstems "kuriton" ;
jorŋii:jorŋii adjstems "kurttuinen" ;
čagâlduvvee:čagâlduvvee adjstems "kutiava" ;
jiä'háttellee:jiä'háttellee adjstems "kuuliainen" ;
peeggâlm:peeggâlm adjstems "kuuluisa" ;
kume:kum7e adjstems "kuuma" ;
piccáá:piccáá adjstems "kuurainen" ;
kalanâm:kal7anâm adjstems "kylläinen" ;
sijdâolmooš:sijdâolmooš adjstems "kyläläinen" ;
pelisuor'mâhât:pel7isuor'mâhât adjstems "kynsikäs" ;
kozzâh:kozzâh adjstems "kynsikäs" ;
keitetystä:keitetystä adjstems "kypsä" ;
kyrillâš:kyrillâš adjstems "kyrillinen" ;
áášánkullee:áášánkullee adjstems "kyseinen" ;
töihin:töihin adjstems "kyvytön" ;
mavresteijee:mavresteijee adjstems "käheä" ;
pastel:pastel adjstems "kärkevä" ;
kier'dâvâš:kier'dâvâš adjstems "kärsivällinen" ;
nirráá:nirráá adjstems "kärttyinen" ;
cievnâs:cievnâs adjstems "käryinen" ;
faantâs:faantâs adjstems "kätevä" ;
anolâs:anolâs adjstems "käytännöllinen" ;
jorgolâs:jorgolâs adjstems "käänteinen" ;
čánásiih:čán7ásiih adjstems "kääväkkäät" ;
čunžáá:čunžáá adjstems "kömpelö" ;
kievhi:kievhi adjstems "köyhä" ;
šie'všlaajâg:šie'všlaaJâg adjstems "laadukas" ;
viijđes:viijđes adjstems "laaja" ;
mieskâs:mieskâs adjstems "laho" ;
kuoirâs:kuoirâs adjstems "laiha" ;
lavâlâš:lav7âlâš adjstems "laillinen" ;
läivi:läivi adjstems "laimea" ;
lahâasâttemlâš:lahâasâttemlâš adjstems "lainsäädännöllinen" ;
läški:läški adjstems "laiska" ;
lavâttem:lav7âttem adjstems "laiton" ;
kaabelttes:kaabelttes adjstems "langaton" ;
mánálâš:mánálâš adjstems "lapsellinen" ;
pä'rnittem:pä'rnittem adjstems "lapseton" ;
liä'hmustielâs:liä'hmustielâs adjstems "lauhkea" ;
lääđis:lääđis adjstems "laupea" ;
leikkii:leikkii adjstems "leikkisä" ;
liähmus:liähmus adjstems "leuto" ;
kubduv:kubduv adjstems "leveä" ;
kobdeeb:kobdeeb adjstems "leveämpi" ;
uác'cáá:uác'cáá adjstems "levollinen" ;
liä'vuttem:liä'vuttem adjstems "levoton" ;
läivi:läivi adjstems "lievä" ;
pier'guu:pier'guu adjstems "lihaisa" ;
uá'žálâš:uá'žálâš adjstems "lihallinen" ;
pyei'di:pyei'di adjstems "lihava" ;
laseuási:las7euás7i adjstems "liitännäinen" ;
tuolvâs:tuolvâs adjstems "likainen" ;
njivláá:njivláá adjstems "limainen" ;
tuolbâs:tuolbâs adjstems "litteä" ;
njalahâs:njalahâs adjstems "liukas" ;
lo'hđulâš:lo'hđulâš adjstems "lohdullinen" ;
lo'hđuttem:lo'hđuttem adjstems "lohduton" ;
njuáidus:njuáidus adjstems "loiva" ;
njiäš'šáá:njiäš'šáá adjstems "lokainen" ;
siđârum:siđârum adjstems "loppuunkulunut" ;
lopâlâš:lopâlâš adjstems "lopullinen" ;
juov'vii:juov'vii adjstems "louhikkoinen" ;
táhtáá:táhtáá adjstems "luinen" ;
njuáidus:njuáidus adjstems "luiska" ;
kestävä:kestävä adjstems "luja" ;
muot'tii:muot'tii adjstems "luminen" ;
luá'ndulâš:luá'ndulâš adjstems "luonnollinen" ;
luánduviđá:luánduviđá adjstems "luonnontilainen" ;
luát'támušlâš:luát'támušlâš adjstems "luottamuksellinen" ;
loválâš:loválâš adjstems "luvallinen" ;
lovettem:lovettem adjstems "luvaton" ;
uáneeh:uáneeh adjstems "lyhyt" ;
uá'nihisáigásâš:uá'nihisáigásâš adjstems "lyhytaikainen" ;
avettem:av7ettem adjstems "lyhytikäinen" ;
luág'gi:luág'gi adjstems "lyhytjalkainen" ;
kirdeekiivsah:kirdeekiivsah adjstems "lyhytsiipiset" ;
hitruu:hitruu adjstems "lystikäs" ;
a'ldaolmooš:a'ldaolmooš adjstems "läheinen" ;
a'ldemuš:a'ldemuš adjstems "lähimmäinen" ;
liegâs:liegâs adjstems "lämmin" ;
lieg'gâstielâs:lieg'gâstielâs adjstems "lämmin" ;
läđisváimusâš:läđisváimusâš adjstems "lämminsydäminen" ;
haijii:haijii adjstems "löyhkäävä" ;
väljä:väljä adjstems "löyhä" ;
uá'ivittem:uá'ivittem adjstems "löyhäpäinen" ;
eennâmlâš:eennâmlâš adjstems "maallinen" ;
magneetlâš:magneetlâš adjstems "magneettinen" ;
rámmáá:rámmáá adjstems "mahdikas" ;
má'hđuttem:má'hđuttem adjstems "mahdoton" ;
mie'lhittem:mie'lhittem adjstems "maidoton" ;
válju:válju adjstems "mainio" ;
njäälgis:njäälgis adjstems "makea" ;
hekkâ:hekkâ adjstems "makoisa" ;
mäksimnáál:mäksimnáál adjstems "maksullinen" ;
manuaallâš:manuaallâš adjstems "manuaalinen" ;
miäđuš:miäđuš adjstems "marras" ;
ruáv'ŋi:ruáv'ŋi adjstems "massiivinen" ;
vye'ligâš:vye'l7igâš adjstems "matala" ;
njäävhis:njäävhis adjstems "maukas" ;
ei:ei adjstems "mauton" ;
meikkilâš:meikkilâš adjstems "meikäläinen" ;
melgâd:melgâd adjstems "melkoinen" ;
outo:outo adjstems "merkillinen" ;
meetteersâš:meetteersâš adjstems "metrinen" ;
almaalâš:almaalâš adjstems "miehekäs" ;
mie'lâkiddiivâš:mie'l7âkiddiivâš adjstems "mielenkiintoinen" ;
mie'lâttem:mie'lâttem adjstems "mieletön" ;
čoođâčoolmâg:čoođâčoolmâg adjstems "mieluinen" ;
smiet'tâlâs:smiet'tâlâs adjstems "mietteliäs" ;
maggaar:maggaar adjstems "minkälainen" ;
heeitug:heeitug adjstems "mitätön" ;
läittimettum:läittimettum adjstems "moitteeton" ;
kalleebgin:kalleebgin adjstems "mokomakin" ;
kyevtpiä'lálâš:kyevtpiä'l7álâš adjstems "molemminpuolinen" ;
maaŋgâmuá'đusâš:maaŋgâmuá'đusâš adjstems "monenlainen" ;
maaŋgâkuoimâg:maaŋgâkuoimâg adjstems "moniavioinen" ;
maaŋgâkiär'dásâš:maaŋgâkiär'dásâš adjstems "monikerroksinen" ;
maaŋgâhámásâš:maaŋgâhámásâš adjstems "monimuotoinen" ;
muál'kkáá:muál'kkáá adjstems "monimutkainen" ;
maaŋgâpiälálâš:maaŋgâpiäl7álâš adjstems "monipuolinen" ;
maaŋgâihásâš:maaŋgâihásâš adjstems "monivuotinen" ;
toovláš:toovláš adjstems "muinainen" ;
hauska:hauska adjstems "mukava" ;
muldáá:muldáá adjstems "multainen" ;
hámálâš:hámálâš adjstems "muodollinen" ;
hämittem:hämittem adjstems "muodoton" ;
muurrâd:muurrâd adjstems "murea" ;
muurrâšlâš:muurrâšlâš adjstems "murheellinen" ;
nuo'tâlâš:nuo'tâlâš adjstems "musikaalinen" ;
olla:olla adjstems "mustasukkainen" ;
mottáá:mottáá adjstems "mutainen" ;
mokkáá:mokkáá adjstems "mutkainen" ;
asia:asia adjstems "mutkikas" ;
eres:eres adjstems "muu" ;
nju'vdos:nju'vdos adjstems "muusi" ;
kie'lâttem:kie'lâttem adjstems "mykkä" ;
mi'rhâlâš:mi'rhâlâš adjstems "myrkyllinen" ;
oskomušlâš:oskomušlâš adjstems "myyttinen" ;
maŋa:maŋ7a adjstems "myöhemmin" ;
maŋŋeed:maŋŋeed adjstems "myöhä" ;
maŋŋeed:maŋŋeed adjstems "myöhään" ;
mie'đes:mie'đes adjstems "myönteinen" ;
mie'đes:mie'đes adjstems "myötämielinen" ;
luák'káá:luák'káá adjstems "mäkinen" ;
vošmii:vošmii adjstems "märkäinen" ;
motten:motten adjstems "mäsä" ;
merettem:merettem adjstems "määrätön" ;
assaasloostâg:assaasloostâg adjstems "nahkealehtinen" ;
negatiivlâš:negatiivlâš adjstems "negatiivinen" ;
neutraal:neutraal adjstems "neutraali" ;
ráđđáá:ráđđáá adjstems "neuvokas" ;
räđittem:räđittem adjstems "neuvoton" ;
sappeed:sappeed adjstems "nihkeä" ;
njulččel:njulččel adjstems "niljakas" ;
nomâttem:nomâttem adjstems "nimetön" ;
uá'rbášnjâš:uá'rbášnjâš adjstems "nimetön" ;
ranttu:ranttu adjstems "nirso" ;
ra'ntustâllâđ:ra'ntustâllâđ adjstems "nirsoilla" ;
het:het adjstems "niukin" ;
väänis:väänis adjstems "niukka" ;
kiep'pii:kiep'pii adjstems "nokinen" ;
hepâneššee:hepâneššee adjstems "nolo" ;
jotteel:jotteel adjstems "nopea" ;
šoddâlâs:šoddâlâs adjstems "nopeakasvuinen" ;
neppir:neppir adjstems "nopsa" ;
tárukielâ:tárukiel7â adjstems "norja" ;
lašmâd:lašmâd adjstems "norja" ;
normaal:normaal adjstems "normaali" ;
ihminen:ihminen adjstems "notkea" ;
hämittum:hämittum adjstems "nuhjuinen" ;
siivvâd:siivvâd adjstems "nuhteeton" ;
nuáv'váá:nuáv'váá adjstems "nukkainen" ;
sieblâ:sieblâ adjstems "nuoska" ;
häänis:häänis adjstems "nuuka" ;
táálááš:táálááš adjstems "nykyinen" ;
vuávlus:vuávlus adjstems "näköinen" ;
alati:alati adjstems "nälkäinen" ;
neppir:neppir adjstems "näppärä" ;
perttis:perttis adjstems "nätti" ;
nuáv'váá:nuáv'váá adjstems "nöyhtäinen" ;
vye'ligâš:vye'l7igâš adjstems "nöyrä" ;
miel'dičuáv'voo:miel'dičuáv'voo adjstems "oheinen" ;
pitkulaisista:pitkulaisista adjstems "ohut" ;
kerimâs:ker7imâs adjstems "ohutkuorinen" ;
iäi'gád:iäi'gád adjstems "oikeastaan" ;
rieh'tâ:rieh'tâ adjstems "oikein" ;
skuán'náá:skuán'náá adjstems "oikukas" ;
uámi:uám7i adjstems "oma" ;
vuo'vnâlâš:vuo'vnâlâš adjstems "omahyväinen" ;
jiešlágán:jiešlágán adjstems "omalaatuinen" ;
omalähtöinen:omalähtöinen adjstems "omaperäinen" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "ominainen" ;
ärttig:ärttig adjstems "omituinen" ;
váádduh:váádduh adjstems "ongelmallinen" ;
lukkuš:lukkuš adjstems "onnekas" ;
luholâš:luholâš adjstems "onnellinen" ;
ei:ei adjstems "onneton" ;
vuovdân:vuovdân adjstems "ontto" ;
optisâš:optisâš adjstems "optinen" ;
orgaanlâš:orgaanlâš adjstems "orgaaninen" ;
uárbis:uárbis adjstems "orpo" ;
ortodoksilâš:ortodoksilâš adjstems "ortodoksinen" ;
mä'inittem:mä'inittem adjstems "osaton" ;
vieras:vieras adjstems "outo" ;
skelmâ:skelmâ adjstems "ovela" ;
kahhaannallii:kahhaannallii adjstems "paakkuinen" ;
paa:paa adjstems "paha" ;
haijii:haijii adjstems "pahanhajuinen" ;
e'imâskâs:e'imâskâs adjstems "pahankurinen" ;
paasluándug:paasluándug adjstems "pahanlaatuinen" ;
poččâ:poččâ adjstems "pahanmakuinen" ;
ilgâd:ilgâd adjstems "pahannäköinen" ;
nirráá:nirráá adjstems "pahantuulinen" ;
skilottem:skilottem adjstems "pahatapainen" ;
illávaje:illávaje adjstems "pahoinvoiva" ;
illávaje:illávaje adjstems "pahoinvoivana" ;
pá'ihálâš:pá'ihálâš adjstems "paikallinen" ;
tiä'dulâš:tiä'dulâš adjstems "painollinen" ;
päähinlâš:pääHinlâš adjstems "pakanallinen" ;
págulâš:págulâš adjstems "pakollinen" ;
litteistä:litteistä adjstems "paksu" ;
litteistä:litteistä adjstems "paksuinen" ;
litteistä:litteistä adjstems "paksumpi" ;
čiäv'đáá:čiäv'đáá adjstems "paksunahkainen" ;
pääljis:pääljis adjstems "paljas" ;
eenâs:eenâs adjstems "paljon" ;
pä'lhittem:pä'lhittem adjstems "palkaton" ;
pääris:pääris adjstems "paras" ;
eeđâb:eeđâb adjstems "parempi" ;
parâpeeli:par7âpeel7i adjstems "pariton" ;
luási:luás7i adjstems "parka" ;
parlamentaarlâš:parlamentaarlâš adjstems "parlamentaarinen" ;
kokonaisuutena:kokonaisuutena adjstems "pehmeä" ;
palolâš:pal7olâš adjstems "pelokas" ;
tolcce:tolcce adjstems "penseä" ;
á'rbálâš:á'rbálâš adjstems "perinnöllinen" ;
ärbivuá'válâš:ärbivuá'v7álâš adjstems "perinteinen" ;
väimil:väimil adjstems "perso" ;
vuá'đulâš:vuá'đulâš adjstems "perusteellinen" ;
perettem:perettem adjstems "perätön" ;
falskii:falskii adjstems "petollinen" ;
uces:uces adjstems "pienikokoinen" ;
uceslágán:uceslágán adjstems "pienimuotoinen" ;
piŋijdiđ:piŋijdiđ adjstems "pihistä" ;
kássáá:kássáá adjstems "pihkainen" ;
jalahâs:jalahâs adjstems "pilvetön" ;
polvii:polvii adjstems "pilvinen" ;
sevŋâd:sevŋâd adjstems "pimeä" ;
virkkuu:virkkuu adjstems "pirteä" ;
pirulâš:pirulâš adjstems "pirullinen" ;
kuhemustáá:kuhemustáá adjstems "pisimpään" ;
kejimield:kejimield adjstems "pitkin" ;
kejimiäldásâš:keJimiäldásâš adjstems "pitkittäinen" ;
kuheldâlâš:kuheldâlâš adjstems "pitkulainen" ;
kukke:kukke adjstems "pitkä" ;
pievrih:pievrih adjstems "pitkäjalkainen" ;
meritiä'tulâš:mer7itiä'tulâš adjstems "pitkäjänteinen" ;
skuái'bá:skuái'bá adjstems "pitkäkyntinen" ;
sollii:sollii adjstems "pitkäkätinen" ;
kuhálâš:kuhálâš adjstems "pitkällinen" ;
kommood:kommood adjstems "pitkällään" ;
killeel:killeel adjstems "pitkämielinen" ;
kuhháá:kuhháá adjstems "pitkään" ;
kuho:kuho adjstems "pituinen" ;
ponettem:pon7ettem adjstems "pohjaton" ;
ponemuš:pon7emuš adjstems "pohjimmainen" ;
tuáris:tuáris adjstems "poikittainen" ;
spie'kâstâhlâš:spie'kâstâhlâš adjstems "poikkeuksellinen" ;
jorŋii:jorŋii adjstems "poimuinen" ;
pooliitlâš:pooliitlâš adjstems "poliittinen" ;
ce'hittem:ce'hittem adjstems "portaaton" ;
positiivlâš:positiivlâš adjstems "positiivinen" ;
koorrâd:koorrâd adjstems "pramea" ;
kobdánâddâđ:kobdánâddâđ adjstems "prameilla" ;
protestantlâš:protestantlâš adjstems "protestanttinen" ;
psykiatrâlâš:psykiatrâlâš adjstems "psykiatrinen" ;
jie'gâlâš:jie'gâlâš adjstems "psyykkinen" ;
putes:putes adjstems "puhdas" ;
sárnáá:sárnáá adjstems "puhelias" ;
váádduh:váádduh adjstems "pulmallinen" ;
pulske:pulske adjstems "pulska" ;
pelettem:pelettem adjstems "puolueeton" ;
rossii:rossii adjstems "puuskainen" ;
muo'râttem:muo'râttem adjstems "puuton" ;
vááijuvlâš:vááijuvlâš adjstems "puutteellinen" ;
asennosta:asennosta adjstems "pystyssä" ;
ciä'gu:ciä'gu adjstems "pystysuora" ;
ciäg'gud:ciäg'gud adjstems "pystysuorassa" ;
etevä:etevä adjstems "pystyvä" ;
juurbâs:juurbâs adjstems "pyöreä" ;
jo'rgo:jo'rgo adjstems "päinvastainen" ;
piä'iválâš:piä'iválâš adjstems "päivittäinen" ;
eehidpurrâmâš:eeHidpurrâmâš adjstems "päivällinen" ;
olgooš:olgooš adjstems "päällinen" ;
kovjii:kovjii adjstems "pölyinen" ;
hurváá:hurváá adjstems "pörröinen" ;
rámmáá:rámmáá adjstems "raamikas" ;
räävis:räävis adjstems "raavas" ;
ruttii:ruttii adjstems "rahakas" ;
ruđâlâš:ruđâlâš adjstems "rahallinen" ;
ruđâttem:ruđâttem adjstems "rahaton" ;
juvâhánnáá:juv7âhánnáá adjstems "raitis" ;
muár'ráá:muár'ráá adjstems "raivoisa" ;
räjittem:räjittem adjstems "rajaton" ;
rááhtuslâš:rááhtuslâš adjstems "rakenteellinen" ;
raasistlâš:raasistlâš adjstems "rasistinen" ;
párnáid:párnáid adjstems "raskaana" ;
painava:painava adjstems "raskas" ;
vuoi'jii:vuoi'jii adjstems "rasvainen" ;
pye'idittem:pye'idittem adjstems "rasvaton" ;
rá'vhálâš:rá'vhálâš adjstems "rauhallinen" ;
rá'vhuttem:rá'vhuttem adjstems "rauhaton" ;
rävkki:rävkki adjstems "raukka" ;
ravâdâhvaljaa:ravâdâhvaljaa adjstems "ravinteikas" ;
rehelâš:rehelâš adjstems "rehellinen" ;
runsas:runsas adjstems "reilu" ;
virkkuu:virkkuu adjstems "reipas" ;
huo'lâttem:huo'lâttem adjstems "rento" ;
re'vnimus:re'vnimus adjstems "reunimmainen" ;
rijduu:rijduu adjstems "riitaisa" ;
pehtil:pehtil adjstems "riittoisa" ;
riges:riges adjstems "rikas" ;
paldâlâs:paldâlâs adjstems "rinnasteinen" ;
raddaa:raddaa adjstems "rintava" ;
tuámmir:tuámmir adjstems "riuska" ;
ruok'kâd:ruok'kâd adjstems "rohkea" ;
luán'náá:luán'náá adjstems "roskainen" ;
ruáb'báá:ruáb'báá adjstems "rosoinen" ;
tuol'luu:tuol'luu adjstems "routainen" ;
riäpu:riäpu adjstems "rukka" ;
faste:faste adjstems "ruma" ;
ti'vtâlâš:ti'vtâlâš adjstems "runollinen" ;
valjaa:valjaa adjstems "runsas" ;
šaddaa:šaddaa adjstems "runsaskasvuinen" ;
lostii:lostii adjstems "runsaslehtinen" ;
arvaa:arvaa adjstems "runsassateinen" ;
ruos'tii:ruos'tii adjstems "ruosteinen" ;
táhtáá:táhtáá adjstems "ruotoinen" ;
ruá'tálâš:ruá'tálâš adjstems "ruotsalainen" ;
ruáb'báá:ruáb'báá adjstems "rupinen" ;
ruškâd:ruškâd adjstems "ruskea" ;
iiŋâs:iiŋâs adjstems "rutikuiva" ;
ruumâšlâš:ruumâšlâš adjstems "ruumiillinen" ;
čuál'ččáá:čuál'ččáá adjstems "ryhdikäs" ;
jorŋii:jorŋii adjstems "ryppyinen" ;
ruátu:ruátu adjstems "rähjä" ;
hervii:hervii adjstems "räikeä" ;
karriinallii:karriinallii adjstems "rämeinen" ;
raattân:raattân adjstems "räminä" ;
raattâđ:raattâđ adjstems "rämistä" ;
räigiuáivág:räigiuáivág adjstems "rämäpäinen" ;
liäg'gásâm:liäg'gásâm adjstems "ränsistynyt" ;
snielah:snielah adjstems "röyhkeä" ;
sáttánlâš:sáttánlâš adjstems "saatanallinen" ;
puo'câlâs:puo'câlâs adjstems "sairaalloinen" ;
pyec'cee:pyec'cee adjstems "sairas" ;
sye'ligâs:sye'l7igâs adjstems "salainen" ;
oovtáigásâš:oovtáigásâš adjstems "samanaikainen" ;
siäm'máá:siäm'máá adjstems "samanarvoinen" ;
oovtahasâš:oovtahasâš adjstems "samanikäinen" ;
siäm'máásullâsâš:siäm'máásullâsâš adjstems "samankaltainen" ;
siäm'máástuá'rusâš:siäm'máástuá'r7usâš adjstems "samankokoinen" ;
siäm'máálágán:siäm'máálágán adjstems "samanlainen" ;
siäm'máánommâsâš:siäm'máánommâsâš adjstems "samanniminen" ;
siäm'máásorttâsâš:siäm'máásorttâsâš adjstems "samantyyppinen" ;
siäm'máágeenâg:siäm'máágeenâg adjstems "samaperintäinen" ;
siävŋus:siävŋus adjstems "samea" ;
čuá'rvittem:čuá'rvittem adjstems "sarveton" ;
arvaa:arvaa adjstems "sateinen" ;
säti:säti adjstems "satunnainen" ;
njaijii:njaijii adjstems "savinen" ;
čiel'gâsubbooht:čiel'gâsubbooht adjstems "selkeämmin" ;
čielgimie'lgâsttem:čielgimie'lgâsttem adjstems "selkärangaton" ;
čielgitá'vtálâš:čielgitá'vtálâš adjstems "selkärankainen" ;
nabdem:nabdem adjstems "sellainen" ;
čiel'gâsubbooht:čiel'gâsubbooht adjstems "selvemmin" ;
káálgus:káálgus adjstems "selvitetty" ;
čielgâs:čielgâs adjstems "selvä" ;
taggaar:taggaar adjstems "semmoinen" ;
sensitiivlâš:sensitiivlâš adjstems "sensitiivinen" ;
perttis:perttis adjstems "sievä" ;
suá'játtem:suá'játtem adjstems "siivetön" ;
sijvuu:sijvuu adjstems "siivo" ;
rypytön:rypytön adjstems "sileä" ;
njuvgâd:njuvgâd adjstems "sileäkarvainen" ;
tallaaš:tallaaš adjstems "silloinen" ;
ča'lmeesttoollâm:ča'lmeesttoollâm adjstems "silmälläpidettävä" ;
čuov'jâd:čuov'jâd adjstems "sininen" ;
noccáá:noccáá adjstems "sinnikäs" ;
siskeeb:siskeeb adjstems "sisempi" ;
siskelumos:siskelumos adjstems "sisimmäinen" ;
siskelâš:siskelâš adjstems "sisin" ;
si'skáldâs:si'skáldâs adjstems "sisäinen" ;
si'đhes:si'đhes adjstems "sitkeä" ;
siivvâd:siivvâd adjstems "siveä" ;
čyeijil:čyeijil adjstems "soinnillinen" ;
čuo'jâttem:čuo'jâttem adjstems "soinniton" ;
ča'lmettem:ča'lmettem adjstems "sokea" ;
se'vŋistiäl'kku:se'vŋistiäl'kku adjstems "sokea" ;
sukkârnallii:sukkârnallii adjstems "sokerinen" ;
muál'kkáá:muál'kkáá adjstems "sokkeloinen" ;
ulkonäöltä:ulkonäöltä adjstems "soma" ;
čiev'rii:čiev'rii adjstems "sorainen" ;
hámálâš:hámálâš adjstems "sorja" ;
sosialistlâš:sosialistlâš adjstems "sosialistinen" ;
likainen:likainen adjstems "sotkuinen" ;
hiä'ivulâš:hiä'ivulâš adjstems "sovelias" ;
sovâlâš:sovâlâš adjstems "sovinnollinen" ;
spiitaallâš:spiitaallâš adjstems "spitaalinen" ;
staattâlâš:staattâlâš adjstems "staattinen" ;
stääđis:stääđis adjstems "stabiili" ;
steeriil:steeriil adjstems "steriili" ;
koskâvuođâlâš:koskâvuođâlâš adjstems "suhteellinen" ;
čuuvâs:čuuv7âs adjstems "suippo" ;
sudde:sudde adjstems "sula" ;
suddâđ:suddâđ adjstems "sulaa" ;
nánnáá:nánnáá adjstems "suloinen" ;
summe:summe adjstems "summa" ;
miär'kká:miär'kká adjstems "sumuinen" ;
sä'ltittem:sä'ltittem adjstems "suolaton" ;
syem'milâš:syem'milâš adjstems "suomalainen" ;
njuol'gâd:njuol'gâd adjstems "suora" ;
njuol'gâdâs:njuol'gâdâs adjstems "suora" ;
njuol'gâ:njuol'gâ adjstems "suoraan" ;
kiäi'gud:kiäi'gud adjstems "suorana" ;
myötämielinen:myötämielinen adjstems "suotuisa" ;
kärži:kärži adjstems "suppea" ;
kurja:kurja adjstems "surkea" ;
murâšlâš:murâšlâš adjstems "surullinen" ;
mu'râšttem:mu'râšttem adjstems "suruton" ;
njálmáá:njálmáá adjstems "suulas" ;
njálmálâš:njálmálâš adjstems "suullinen" ;
ponettem:pon7ettem adjstems "suunnaton" ;
vuá'válâš:vuá'válâš adjstems "suunnitelmallinen" ;
stye'res:stye'res adjstems "suuri" ;
njäälmieldlemnim:njäälmieldlemnim adjstems "suustaladattava" ;
suvâlâš:suvâlâš adjstems "suvullinen" ;
vá'imulâš:vá'imulâš adjstems "sydämellinen" ;
šnárkkáá:šnárkkáá adjstems "sykkyräinen" ;
čoovčâš:čoovčâš adjstems "syksyinen" ;
symbollâš:symbollâš adjstems "symbolinen" ;
symmetrâlâš:symmetrâlâš adjstems "symmetrinen" ;
hiär'váá:hiär'váá adjstems "sympaattinen" ;
synkroonlâš:synkroonlâš adjstems "synkroninen" ;
sudolâš:sudolâš adjstems "synnillinen" ;
synteetlâš:synteetlâš adjstems "synteettinen" ;
suddogâs:suddogâs adjstems "syntinen" ;
systemaatlâš:systemaatlâš adjstems "systemaattinen" ;
jieŋŋâl:jieŋŋâl adjstems "syvä" ;
jie'ŋâlâsân:jie'ŋ7âlâsân adjstems "syvälle" ;
jie'ŋâlâsâst:jie'ŋ7âlâsâst adjstems "syvällä" ;
čiä'ŋudâh:čiä'ŋ7udâh adjstems "syvänkö" ;
jie'ŋâlâs:jie'ŋ7âlâs adjstems "syvänne" ;
sujâlâš:sujâlâš adjstems "syyllinen" ;
västidmettum:västidmettum adjstems "syyntakeeton" ;
sujâttem:sujâttem adjstems "syytön" ;
puuriš:puuriš adjstems "syömäri" ;
šleđgâlâš:šleđgâlâš adjstems "sähköinen" ;
suáđis:suáđis adjstems "sälöinen" ;
radiaallâš:radiaallâš adjstems "säteittäinen" ;
jo'skisluá'ndusâš:jo'skisluá'ndusâš adjstems "säyseä" ;
siä'đuttem:siä'đuttem adjstems "säädytön" ;
säännönmukainen:säännönmukainen adjstems "säännöllinen" ;
nánnáá:nánnáá adjstems "söpö" ;
tátuhánnáá:tátuhánnáá adjstems "tahaton" ;
turdáá:turdáá adjstems "tahmea" ;
soijeel:soijeel adjstems "taipuisa" ;
ta'iđâlâš:ta'iđâlâš adjstems "taiteellinen" ;
a'lmalâš:a'lmalâš adjstems "taivaallinen" ;
to'rgâttem:to'rgâttem adjstems "tajuton" ;
poođâmieldlemnim:poođâmieldlemnim adjstems "takaaladattava" ;
ruá'ptu:ruá'ptu adjstems "takaperoinen" ;
tuág'gáá:tuág'gáá adjstems "takkuinen" ;
ekonomâlâš:ekonomâlâš adjstems "taloudellinen" ;
tálváá:tálváá adjstems "talvinen" ;
tärkki:tärkki adjstems "tarkka" ;
peljiš:peljiš adjstems "tarkkakorvainen" ;
stiijves:stiijves adjstems "tarkkakätinen" ;
uái'nil:uái'nil adjstems "tarkkanäköinen" ;
u'lmettem:u'lmettem adjstems "tarkoitukseton" ;
iäl'jár:iäl'jár adjstems "tarmokas" ;
taarbâšlâš:taarbâšlâš adjstems "tarpeellinen" ;
taarbâšmettum:taarbâšmettum adjstems "tarpeeton" ;
täässiv:täässiv adjstems "tasainen" ;
táválâš:táválâš adjstems "tavallinen" ;
tävittem:tävittem adjstems "tavaton" ;
u'lmemiäldásâš:u'lmemiäldásâš adjstems "tavoitteellinen" ;
pehtil:pehtil adjstems "tehokas" ;
teknisâš:teknisâš adjstems "tekninen" ;
rá'htálâš:rá'htálâš adjstems "teollinen" ;
tie'rvâslâš:tie'rvâslâš adjstems "terveellinen" ;
tier'vân:tier'vân adjstems "terveenä" ;
tie'rvâsvuođâlâš:tie'rvâsvuođâlâš adjstems "terveydellinen" ;
leikkaava:leikkaava adjstems "terävä" ;
čuhâčievâg:čuhâčievâg adjstems "teräväkulmainen" ;
čolmiš:čolmiš adjstems "teräväsilmäinen" ;
tie'đâlâš:tie'đâlâš adjstems "tieteellinen" ;
tiä'tu:tiä'tu adjstems "tietty" ;
tiä'tulágán:tiä'tulágán adjstems "tietynlainen" ;
saahâd:saaHâd adjstems "tiheä" ;
suáđis:suáđis adjstems "tikkuinen" ;
kireä:kireä adjstems "tiukka" ;
eštuu:eštuu adjstems "todella" ;
eštuu:eštuu adjstems "todellakin" ;
tuo'đâlâš:tuo'đâlâš adjstems "todellinen" ;
o'skottettee:o'skottettee adjstems "todennäköinen" ;
pier'gejeijee:pier'gejeijee adjstems "toimeentuleva" ;
to'imâlâš:to'imâlâš adjstems "toimelias" ;
tye'jettem:tye'jettem adjstems "toimeton" ;
to'imâlâš:to'imâlâš adjstems "toiminnallinen" ;
tuá'ivuttem:tuá'ivuttem adjstems "toivoton" ;
semmiolmooš:semmiolmooš adjstems "tokkurainen" ;
tuám'mir:tuám'mir adjstems "tomera" ;
tuotâ:tuotâ adjstems "tosi" ;
eštuu:eštuu adjstems "tosiaan" ;
tuođâst:tuođâst adjstems "tosissaan" ;
traumaatlâš:traumaatlâš adjstems "traumaattinen" ;
trooppisâš:trooppisâš adjstems "trooppinen" ;
tuhme:tuhme adjstems "tuhma" ;
vaahâglâš:vaahâglâš adjstems "tuhoisa" ;
koorâs:koorâs adjstems "tuima" ;
toppâlâs:toppâlâs adjstems "tukkoinen" ;
tevkkâd:tevkkâd adjstems "tumma" ;
te'vkisčuov'jâd:te'vkisčuov'jâd adjstems "tummansininen" ;
muvgâ:muvgâ adjstems "tunkkainen" ;
to'bdolâš:to'bdolâš adjstems "tunnollinen" ;
to'bdottem:to'bdottem adjstems "tunnoton" ;
ka'škos:ka'škos adjstems "tunteeton" ;
tuág'gáár:tuág'gáár adjstems "tuollainen" ;
tabemuš:tabemuš adjstems "tuonnimmainen" ;
voorâs:voorâs adjstems "tuore" ;
puo'vtâdâslâš:puo'vtâdâslâš adjstems "tuotannollinen" ;
tuble:tuble adjstems "tupla" ;
tušše:tušše adjstems "turha" ;
tušás:tušás adjstems "turhaan" ;
tuššáá:tuššáá adjstems "turhanpäiväinen" ;
pogâgâm:pogâgâm adjstems "turpea" ;
to'rvolâš:to'rvolâš adjstems "turvallinen" ;
to'rvottem:to'rvottem adjstems "turvaton" ;
toskáá:toskáá adjstems "tuskallinen" ;
tuá'skisteijee:tuá'skisteijee adjstems "tutiseva" ;
uápis:uápis adjstems "tuttava" ;
uápis:uápis adjstems "tuttu" ;
pieg'gii:pieg'gii adjstems "tuulinen" ;
nuhtán:nuhtán adjstems "tyhjin" ;
kuárus:kuárus adjstems "tyhjä" ;
tuáv'kki:tuáv'kki adjstems "tyhmä" ;
nurssáá:nurssáá adjstems "tylppä" ;
tu'lcesčievâg:tu'lcesčiev7âg adjstems "tylppäkulmainen" ;
terästä:terästä adjstems "tylsä" ;
káigáá:káigáá adjstems "typerä" ;
yleisesti:yleisesti adjstems "tyylikäs" ;
muotoilultaan:muotoilultaan adjstems "tyylitön" ;
jiešvuođâlâš:jiešvuođâlâš adjstems "tyypillinen" ;
porgiš:porgiš adjstems "työteliäs" ;
pa'rgottem:pa'rgottem adjstems "työtön" ;
tásnáá:tásnáá adjstems "tähtinen" ;
táássáš:táássáš adjstems "tähänastinen" ;
taammuđusâš:taammuđusâš adjstems "tällainen" ;
onnáš:onnáš adjstems "tämänpäiväinen" ;
taaijuv:taaijuv adjstems "tämänvuotinen" ;
täbimuš:täbimuš adjstems "tännimmäinen" ;
cabze:cabze adjstems "täpärä" ;
tehálâš:tehálâš adjstems "tärkeä" ;
tievâslâš:tievâslâš adjstems "täydellinen" ;
kokonainen:kokonainen adjstems "täysi" ;
ihmisestä:ihmisestä adjstems "täysikasvuinen" ;
oles:ol7es adjstems "täysimittainen" ;
ollásávt:ollásávt adjstems "täysin" ;
njäävhis:njäävhis adjstems "täyteläinen" ;
taitamaton:taitamaton adjstems "tökerö" ;
rome:rom7e adjstems "törkeä" ;
čuál'ččáá:čuál'ččáá adjstems "uhkea" ;
uine:uine adjstems "ujo" ;
čuál'ččáá:čuál'ččáá adjstems "uljas" ;
o'lgoldâs:o'lgoldâs adjstems "ulkoinen" ;
uá'đistum:uá'đistum adjstems "unelias" ;
naverttem:naverttem adjstems "uneton" ;
uvjâlágán:uvjâlágán adjstems "untuvainen" ;
uljas:uljas adjstems "upea" ;
ceggii:ceggii adjstems "uppiniskainen" ;
pälgisjalgejeijee:pälgisjalgejeijee adjstems "uraauurtava" ;
valastâllâđ:valastâllâđ adjstems "urheilla" ;
tyes'til:tyes'til adjstems "uskalias" ;
o'skolâš:o'skolâš adjstems "uskollinen" ;
o'skoldâhlâš:o'skoldâhlâš adjstems "uskonnollinen" ;
o'skottem:o'skottem adjstems "uskonnoton" ;
o'skottem:o'skottem adjstems "uskoton" ;
tiä'tuäŋgir:tiä'tuäŋgir adjstems "utelias" ;
uđđâsist:uđđâsist adjstems "uudestaan" ;
uuđâs:uuđâs adjstems "uusi" ;
čuovvâd:čuovvâd adjstems "vaalea" ;
varâlâš:varâlâš adjstems "vaarallinen" ;
varâttem:varâttem adjstems "vaaraton" ;
vaahâglâš:vaahâglâš adjstems "vahingollinen" ;
voimakas:voimakas adjstems "vahva" ;
vaigâd:vaigâd adjstems "vaikea" ;
ruát'táá:ruát'táá adjstems "vaikeakulkuinen" ;
muál'kkáá:muál'kkáá adjstems "vaikeaselkoinen" ;
vááijuvlâš:vááijuvlâš adjstems "vaillinainen" ;
vááiváš:vááiváš adjstems "vaivainen" ;
váiváá:váiváá adjstems "vaivalloinen" ;
vááijuviälšulâš:vááijuviälšulâš adjstems "vajaakuntoinen" ;
váijugâs:váijugâs adjstems "vajavainen" ;
tuo'đâlâš:tuo'đâlâš adjstems "vakava" ;
fastâ:fastâ adjstems "vakituinen" ;
perettem:perettem adjstems "valheellinen" ;
válju:válju adjstems "valio" ;
českâd:českâd adjstems "valkea" ;
vaalmâš:vaalmâš adjstems "valmis" ;
čuovvâd:čuovvâd adjstems "valoisa" ;
čuo'vâttem:čuo'vâttem adjstems "valoton" ;
julme:julme adjstems "valtava" ;
staatâlâš:staatâlâš adjstems "valtiollinen" ;
puáris:puáris adjstems "vanha" ;
puá'rislágán:puá'rislágán adjstems "vanhahko" ;
puá'risáigásâš:puá'risáigásâš adjstems "vanhanaikainen" ;
vaanhimeh:vaanhimeh adjstems "vanhemmat" ;
vanhu'rskes:vanhu'rskes adjstems "vanhurskas" ;
väŋkki:väŋkki adjstems "vankka" ;
várálâš:várálâš adjstems "varakas" ;
värittem:värittem adjstems "varaton" ;
suoivâ:suoivâ adjstems "varjoisa" ;
vises:vises adjstems "varma" ;
vissâ:vissâ adjstems "varmaan" ;
má'vsulâš:má'vsulâš adjstems "varteenotettava" ;
čižet:čižet adjstems "vasen" ;
vyes'timielâlâš:vyes'timielâlâš adjstems "vastahakoinen" ;
vyes'timie'lâsâš:vyes'timie'l7âsâš adjstems "vastenmielinen" ;
ovdâsvástádâslâš:ovdâsvástádâslâš adjstems "vastuullinen" ;
iirâs:iirâs adjstems "vauhko" ;
jáválâš:jáválâš adjstems "vauras" ;
čäsittem:čäsittem adjstems "vedetön" ;
ruonâs:ruonâs adjstems "vehreä" ;
ve'lgittem:ve'lgittem adjstems "velaton" ;
vi'ljâlâš:vi'ljâlâš adjstems "veljellinen" ;
skelmâ:skelmâ adjstems "velmu" ;
skelmušiđ:skelmušiđ adjstems "velmuilla" ;
kenigâs:ken7igâs adjstems "velvollinen" ;
vannee:vannee adjstems "venyvä" ;
ruoš'šâ:ruoš'šâ adjstems "venäläinen" ;
viäp'sálâš:viäp'sálâš adjstems "vepsäläinen" ;
voorâs:voorâs adjstems "veres" ;
vorrii:vorrii adjstems "verinen" ;
muáđuuš:muáđuuš adjstems "veroinen" ;
viä'ruttem:viä'ruttem adjstems "veroton" ;
viä'rdálâš:viä'rdálâš adjstems "verrannollinen" ;
njarbâd:njarbâd adjstems "vetelä" ;
čäci:čäci adjstems "vetinen" ;
henkinen:henkinen adjstems "viaton" ;
viehis:viehis adjstems "viekas" ;
kuá'sutteijee:kuá'sutteijee adjstems "vieraanvarainen" ;
kolliđ:kolliđ adjstems "vierailla" ;
vierailija:vierailija adjstems "vieras" ;
vaijaa:vaijaa adjstems "vihainen" ;
vyen'ttem:vyen'ttem adjstems "viheliäinen" ;
kuje:kuJe adjstems "vihlova" ;
sovđii:sovđii adjstems "vihmainen" ;
ruánáá:ruánáá adjstems "vihreä" ;
makkuu:makkuu adjstems "viihtyisä" ;
čuásis:čuásis adjstems "viileä" ;
skäärvis:skäärvis adjstems "viimainen" ;
majemuš:majemuš adjstems "viimeinen" ;
majemustáá:majemustáá adjstems "viimeistään" ;
moonnâmkiiđâš:moonnâmkiiđâš adjstems "viimekeväinen" ;
tiijmáš:tiijmáš adjstems "viimevuotinen" ;
häppil:häppil adjstems "vikkelä" ;
livkkáá:livkkáá adjstems "vilkas" ;
vildáá:vildáá adjstems "villi" ;
fálskáá:fálskáá adjstems "vilpillinen" ;
fä'lskittem:fä'lskittem adjstems "vilpitön" ;
vi'rgálâš:vi'rgálâš adjstems "virallinen" ;
kie'đâvuššâmvuá'lásâš:kie'đâvuššâmvuá'l7ásâš adjstems "vireilläoleva" ;
virkkuu:virkkuu adjstems "vireä" ;
jossa:jossa adjstems "virheellinen" ;
váduttem:váduttem adjstems "virheetön" ;
virgetahhee:virgetahhee adjstems "virkaatekevä" ;
levännyt:levännyt adjstems "virkeä" ;
virkkuu:virkkuu adjstems "virkku" ;
rávŋáá:rávŋáá adjstems "virtaisa" ;
fyysisesti:fyysisesti adjstems "voimakas" ;
raddaa:raddaa adjstems "voimakasääninen" ;
jye'hi:jye'hi adjstems "vuotuinen" ;
äimiskiärk'ku:äimiskiärk'ku adjstems "vyölliset" ;
ucceeb:ucceeb adjstems "vähemmän" ;
ucemussân:ucemussân adjstems "vähintään" ;
vääniht:vääniht adjstems "vähissä" ;
ucánjâs:ucánjâs adjstems "vähittäinen" ;
uccáá:uccáá adjstems "vähäinen" ;
masa:masa adjstems "vähällä" ;
muot'tuuttem:muot'tuuttem adjstems "vähäluminen" ;
ucánjii:ucánjii adjstems "vähän" ;
sá'rnuttem:sá'rnuttem adjstems "vähäpuheinen" ;
sie'min:sie'min adjstems "vähäpätöinen" ;
uccáávuoijii:uccáávuoijii adjstems "vähärasvainen" ;
porottem:porottem adjstems "vähäruokainen" ;
uccást:uccást adjstems "vähästä" ;
veetâs:veetâs adjstems "vähäsuolainen" ;
koskâlâš:koskâlâš adjstems "välillinen" ;
ivnáá:ivnáá adjstems "värikäs" ;
ivnásâš:ivnásâš adjstems "värinen" ;
i'vnettem:i'vnettem adjstems "väritön" ;
puás'tud:puás'tud adjstems "väärin" ;
ei:ei adjstems "väärä" ;
puá'stuo'skolâš:puá'stuo'skolâš adjstems "vääräuskoinen" ;
ohtâsâš:ohtâsâš adjstems "yhteinen" ;
oovtlágán:oovtlágán adjstems "yhteneväinen" ;
ohtâlâs:ohtâlâs adjstems "yhtenäinen" ;
oovtlágán:oovtlágán adjstems "yhtäläinen" ;
oovtâkiär'dásâš:oovtâkiär'dásâš adjstems "yksikerroksinen" ;
oovtâkielâg:oovtâkielâg adjstems "yksikielinen" ;
ohtâgâslâš:ohtâgâslâš adjstems "yksilöllinen" ;
oovtâmie'lâlâš:oovtâmie'lâlâš adjstems "yksimielinen" ;
oovtâkiär'dán:oovtâkiär'dán adjstems "yksinkertainen" ;
ohtuunis:ohtuunis adjstems "yksinäinen" ;
oovtpiälálâš:oovtpiäl7álâš adjstems "yksipuolinen" ;
oovtâluod'dâsâš:oovtâluod'dâsâš adjstems "yksiraiteinen" ;
oovtčielgiitlâš:oovtčielgiitlâš adjstems "yksiselitteinen" ;
oovtâčaalmâg:oovtâčaalmâg adjstems "yksisilmäinen" ;
oovtâsundásâš:oovtâsundásâš adjstems "yksisuuntainen" ;
monotoonlâš:monotoonlâš adjstems "yksitoikkoinen" ;
o'vtâskâs:o'vtâskâs adjstems "yksittäinen" ;
o'vtâskâs:o'vtâskâs adjstems "yksityinen" ;
oovtâivnásâš:oovtâivnásâš adjstems "yksivärinen" ;
a'lmos:a'lmos adjstems "yleinen" ;
a'lmosčuov'viitteijee:a'lmosčuov'viitteijee adjstems "yleissivistävä" ;
paajeeb:paajeeb adjstems "ylempi" ;
pajeláá:paJeláá adjstems "ylempänä" ;
merettem:merettem adjstems "ylenpalttinen" ;
paijeelpásulâš:paijeelpásulâš adjstems "ylijäämäinen" ;
pajemus:pajemus adjstems "ylimmäinen" ;
alemus:alemus adjstems "ylin" ;
kerskua:kerskua adjstems "ylpeillä" ;
čiäv'láá:čiäv'láá adjstems "ylpeä" ;
ijâppiä'iválâš:ijâppiä'iválâš adjstems "ympärivuorokautinen" ;
iäl'jár:iäl'jár adjstems "yritteliäs" ;
kosádiđ:kosádiđ adjstems "yskäistä" ;
ustevlâš:ustevlâš adjstems "ystävällinen" ;
ijjâsâš:ijjâsâš adjstems "yöllinen" ;
ennilâš:ennilâš adjstems "äidillinen" ;
enittem:en7ittem adjstems "äiditön" ;
kye'cistiđ:kye'cistiđ adjstems "äksyillä" ;
fiet'tejeijee:fiet'tejeijee adjstems "älykäs" ;
erduu:erduu adjstems "ärtyisä" ;
jie'nâttem:jie'nâttem adjstems "äänetön" ;
ro'bdâttem:ro'bdâttem adjstems "ääretön" ;
ro'bdâmuš:ro'bdâmuš adjstems "äärimmäinen" ;
eljuu:eljuu adjstems "öljyinen" ;
