! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adpositions

!! Two adpositions so far.

LEXICON pr
+Pr: # ;

LEXICON po 
+Po: # ;

LEXICON Adposition
Pre ;
Post ;

LEXICON Pre

alda:aˊlda pr ;
čoođâ pr "lävitse" ;
kaskoo:kaskoo pr "keskivälillä" ;
koskân pr ;
maŋa:maŋ7a pr ;
ovdil pr ;
paijeel pr ;
pajas pr ;
pirrâ pr ;
rasta:raˊsta pr ;
vuálá:vuál7á pr ;


LEXICON Post

alda:aˊlda po ;
aldasáid po "lähettyville" ;
aldasijn po ;
alne po ;
čoođâ po ;
fáárust po ;
fáárun:fáár7un po ;
haaldun po "haltuun" ;
haaldust po "hallussa";
háárán po "suhteen" ;
kaskoo:kaskoo po "keskivälillä" ;
keččin po ;
keežild po ;
kiäčán po "luokse" ;
kooskân po "väliin" ;
kooskâst po ;
kuáttá:kuátˊtá po ;
kuuvl po ;
kulen po ;
kuvlân po ;
kyevtkooskân:kyeˊvtkooskân po "väliin" ;
lasseen po;
lunne po ;
luusâ po ;
luus po ;
maajaabeln po ;
maŋabeln:maŋ7abeln po ;
maŋa:maŋ7a po ;
maŋas:maŋ7as po "taakse" ;
maŋŋaal:maŋŋaal po "perään" ;
mield:mieˊld po ;
náál po "tavoin" ;
njeigâ po "kohden" ;
oolâ po ;
oovdân po "edelle" ;
oovdâst po ;
ovdil po ;
ovdiibel:ovdiibel po "etupuolelle" ;
ovdiibeln po ;
paaldân po ;
paaldâst po ;
paijeel po ;
pajas po ;
peeleest po  ;
peht po "kautta" ;
pehti po "kautta" ;
pel:pel po "puolelle" ;
peln po ;
pelni po ;
pirrâ:pirrâ po ;
paijeel:paijeel po ;
peht po ;
pirrâ po ;
piällás:piälˊlás po "lähelle" ;
piällást:piälˊlást po ;
piärán:piär7án po ;
puotâ:puotâ po "kohdalla" ;
rasta:raˊsta po ;
rääjist:rääjist po ;
rááján:rááj7án po "asti" ;
räi po ;
saajeest po ;
sajan:saj7an po;
siisâ po ;
siste po "kuluessa" ;
suulâst:suulâst po "tienoilla" ;
tiet:tieˊt po ;
tet po ;
tuáhá:tuáh7á po ;
tuáhásis:tuáˊhásis po "haltuunsa" ;
tyehin:tyeh7in po ;
verd po ;
viđá:viđá po "jäljiltä" ;
vyele:vyeˊle po "alitse" ;
vuálá:vuál7á po "alle" ;
vuástá:vuásˊtá po "vasten" ;
vyeleeld:vyeˊleeld po "alta" ;
vyelni:vyelˊni po ;
várás po "varten" ;
ääigi po ;
siälgálâs po "selällään" ;
sistáád po "sisälläsi -nne" ;
sistáán po "sisälläni -mme" ;
sistees po "sisällään" ;
tabbeláá po "tuonnempana" ;
tabbeláhháá po "tuonnemmaksi" ;
tagopeht po "siinä kohden" ;




