! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adpositions

!! Two adpositions so far.

LEXICON pr
+Pr: # ;

LEXICON po 
+Po: # ;

LEXICON Adposition
Pre ;
Post ;

LEXICON Pre
ovdil:ovdil pr ;
pirrâ:pirrâ pr ;

LEXICON Post

ovdil:ovdil po ;
maŋa:maŋa po ;
rääjist:rääjist po ;
paijeel:paijeel po ;
mield po ;
vyele:vyeˊle po "alitse" ;
vuál7á po "alle" ;
vyeleeld po "alta" ;
oovdân po "edelle" ;
ain po "edelleen" ;
haaldun po "haltuun" ;
tuáhásis:tuáˊhásis po "haltuunsa" ;
njeigâ po "kohden" ;
siste po "kuluessa" ;
kiäčán po "luokse" ;
piällás:piälˊlás po "lähelle" ;
aldasáid po "lähettyville" ;
čoođâ po "lävitse" ;
maŋas po "taakse" ;
várás po "varten" ;
vuástá:vuásˊtá po "vasten" ;
paijeel po "ylitse" ;
