! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adverbs

LEXICON adv
+Adv: # ;

LEXICON Adverb !!= * __@CODE@__

alda:aˊlda adv "lähellä" ;
almos:aˊlmos adv "ilmi" ;
aaibâs:aaibâs adv "aivan" ;
aainâs:aainâs adv "ainakin" ;
aarriiđeed:aarriiđeed adv "aamuvarhain" ;
addâgâs:addâgâs adv ; 
ain:ain adv "aina" ;
ain-uv:ain-uv adv ;
aldaluvâi:aldaluv7âi adv "lähekkäin" ;
aldeláá:aldeláá adv "lähemmäs" ;
aleláá:al7eláá adv "ylemmäs" ;
alne:alne adv ;
avalávt:av7alávt adv "ainiaan" ;
cabzeeht:cabzeeht adv "täpärästi" ;
cogâsnjalmij:cogâsnjaˊlmij adv "avosuin" ;
eehidláá:eehidláá adv "illempana" ;
eidu:eidu adv "äsken" ;
eres:eres adv ;
eresnáál adv "toisin" ;
eromâš:eromâš adv "erittäin" ;
eskân:eskân adv ;
fakkâ:fakkâ adv "yhtäkkiä" ;
fijnáht:fijnáht adv "hienovaraisesti" ;
forgâ:forgâ adv "pian" ;
fáárun:fáár7un adv "mukaan" ;
fáállun:fáállun adv "tarjolla" ;
fáárust:fáárust adv "mukana" ;
haaldust:haaldust adv "hallussa" ;
harvii:harvii adv ; 
hirmâdávt:hirmâdávt adv "hirveästi" ;
hitásávt:hitásávt adv "hitaasti" ;
hiäjuht:hiäjuht adv "heikosti" ;
huápust:huápust adv "kiireesti" ;
hyeneeht:hyeneeht adv "huonosti" ;
hárráht:hárráht adv ; 
häppilávt:häppilávt adv "vikkelästi" ;
ište:iˊšte adv "istuallaan" ;
iho:iho adv ; 
ihásávt:ihásávt adv "vuosittain" ;
ilbâdávt:ilbâdávt adv "ilkikurisesti" ;
illámielâi:illámielâi adv "vastahakoisesti" ;
innig:innig adv "enää" ;
itoi:itoi adv ; 
itten:itten adv "huomenna" ; 
iänááš:iäˊnááš adv "eniten" ;
iävtulávt:iäˊvtulávt adv "ehdollisesti" ; 
iäskân:iäskân adv ;
jaamâs:jaamâs adv "kuoliaaksi" ;
jiermittemeht:jieˊrmittemeht adv "järjettömästi" ;
jiečânis:jieˊčânis adv "itsekseen" ;
jieggâpeelijn:jiegˊgâpeelijn adv "henkihieverissä" ;
jieht:jiehˊt adv ; 
jiečânis:jieˊčânis adv ; 
jiešalnees:jiešalnees adv "itsestään" ;
jiärmááht:jiärˊmááht adv "järkevästi" ;
jiänusân:jiän7usân adv ; 
jo:jo adv "jo" ;
joollâht:joollâht adv "hullusti" ;
joskâ:joskâ adv "vaiti" ;
juhâlum:juh7âlum adv "juovuksissa" ;
julgâlávt:julgâlávt adv "julkisesti" ;
jáválávt:jáv7álávt adv "vauraasti" ;
kalas:kal7as adv "kylliksi" ;
kale adv ;
kalle:kalle adv ; 
keessiv:keessiv adv ; 
keežild:keežild adv "takia" ;
keppâdávt:keppâdávt adv "keveästi" ;
kirjálávt:kiˊrjálávt adv "kirjallisesti" ;
kiddâ:kiddâ adv "kiinni" ;
kietâluvâi:kieˊtâluv7âi adv "käsikkäin" ;
kieskâd:kiesˊkâd adv "äskettäin" ;
kirjálávt:kiˊrjálávt adv ; 
kiähnuht:kiähnuht adv "kehnosti" ;
kiäigud:kiäiˊgud adv "sojollaan" ;
ko:ko adv "jolloin" ;
koskâttuvvâi:koˊskâttuvvâi adv "ajoittain" ;
korâdávt:kor7âdávt adv "koreasti" ;
kommood:kommood adv "alassuin" ;
korrâsávt:korrâsávt adv ;
koskân:koskân adv ; 
koskânis:koˊskânis adv "keskenään" ;
koskâttuvâi:koˊskâttuv7âi adv ; 
kost:kost adv "missä" ;
kostnii:kostnii adv "jossakin" ;
kuhemustáá:kuˊh7emustáá adv "kauimmin" ;
kuhháá:kuhháá adv "kauan" ;
kuhás:kuhás adv "etäälle" ;
kuhás:kuhás adv "kauas" ;
kuittâg:kuittâg	adv ;
kukkeláá:kukkeláá adv "etäämmäs" ;
kukken:kukken adv "etäällä" ; 
kukkod:kukkod adv "pitkittäin" ;
kukkodkulij:kukkodkulij adv ; 
kumârâsoivij:kumârâsoivij adv ;
kuohtii:kuohtii adv ; 
kuovdin:kuovˊdin adv "halki" ;
kustoo:kustoo adv ; 
kuuloold:kuuloold adv "vähitellen" ;
kuus:kuus adv "minne" ; 
kuusnii:kuusnii adv "jonnekin" ;
kuuvl:kuuvl adv "tykö" ;
kuákkáámin:kuákkáámin adv ;
kuás:kuás adv "milloin" ;
kuásij:kuásij adv "miltei" ;
káávvud:káávvud adv "ylössuin" ;
kääržiht:kääržiht adv "ahtaasti" ;
lavâlávt:lav7âlávt adv "laillisesti" ;
lappâd:lappâd adv "ohi" ;
lappâsist:lappâsist adv "kadoksissa" ;
lase:las7e adv ;
lavvâ:lavvâ adv "tiiviisti" ;
liävulávt:liäˊv7ulávt adv "levollisesti" ;
liävuttemeht:liäˊvuttemeht adv "levottomasti" ;
lohđuttemeht:loˊhđuttemeht adv "lohduttomasti" ;
luovâsvuotâ:luoˊvâsvuotâ adv "irrallaan" ;
luovâs:luovâs adv "irti" ;
luámádâs:luáˊmádâs adv "limittäin" ;
mane:man7e adv "miksi" ;
maajaabeln:maajaabeln adv "takanapäin" ;
maaŋaabeln:maaŋaabeln adv "perässäpäin" ;
maht:maht adv "kuinka" ;
majaskulij:majaskulij adv "taaksepäin" ;
majemustáá:majemustáá adv ; 
masa:masa adv ;
maŋa:maŋ7a adv "jälkeenpäin" ;
maŋaluvâi:maŋ7aluv7âi adv "peräkkäin" ;
maŋŋaal:maŋŋaal adv ;
meddâl:meddâl adv "pois" ; 
meid:meid adv ;
meiddei:meiddei adv ;
melgâd:melgâd adv ; 
melgâdáid:melgâdáid adv "melkeinpä" ;
melgâdávt:melgâdávt adv "melkoisesti" ;
meriáigásávt:mer7iáigásávt adv ;
mecciláá:mecciláá adv "loitommas" ;
mielâstubbooht:mieˊlâstubbooht adv "mieluummin" ;
mietimái:mieˊtimái adv "peruuttamattomasti" ;
mietipiäiván:mieˊtipiäiván adv "myötäpäivään" ;
mondet:mondet adv ;
mondiet:mondiet adv ;
moonnâm:moonnâm adv "viimeksi" ;
motomin:motomin adv "joskus" ;
mottoomnáál:mottoomnáál adv "jotenkuten" ;
mudoi:mudoi adv ;
mudágávt:mudágávt adv "osuvasti" ;
muáđui:muáˊđui adv "kasvokkain" ;
muččâdávt:muččâdávt adv "kauniisti" ;
na:na adv ;
neljii:neljii adv "neljästi" ;
njeigâ:njeigâ adv "kohti" ;
njuolgist:njuolgist adv ;
njálgásávt:njálgásávt adv "makeasti" ;
nokko:nokko adv "riittävästi" ;
nomâlâs:nomâlâs adv ; 
nuváhánnáá:nuv7áhánnáá adv "iankaikkisesti" ;
nubás:nubás adv "toisaalle" ;
nuortâs:nuortâs adv ; 
nuuvt:nuuvt adv "joten" ;
nuuvttii:nuuvttii adv "sittenkin" ;
nuuvtá:nuuvtá adv ; 
nánnáht:nánnáht adv "kiltisti" ;
návt:návt adv ;
nälittemeht:näˊl7ittemeht adv "epätarkoituksenmukaisesti" ;
ohtânnjuunij:oˊhtânnjuunij adv "nenätysten" ;
olgomustáá:oˊlgomustáá adv "kauimpana" ;
olgos:oˊlgos adv "ulos" ;
ovdâskuávlui:oˊvdâskuávlui adv "eteenpäin" ;
ovtâi:oˊvtâi adv "yksitellen" ;
ohtii:ohtii adv ;
ohtsis:ohtsis adv ; 
ohtuu:ohtuu adv ; 
ohtânmaanoost:ohtânmaanoost adv "alati" ;
ohtâsávt:ohtâsávt adv "yhteisesti" ;
olgoláá:olgoláá adv "kauemmas" ;
olgon:olgon adv "ulkona" ;
ollágin:ollágin adv ; 
ollâgávt:ollâgávt adv ; 
omatoimisesti:omatoimisesti adv "itsenäisesti" ;
onne:onne adv "tänään" ;
oohtân:oohtân adv ; 
oolmân:oolmân adv "julki" ;
oolâ:oolâ adv ; 
oovdeld:oovdeld adv "edeltäkäsin" ;
oovdân:oovdân adv "esiin" ;
oovdâs:oovdâs adv "edespäin" ;
oovdâst:oovdâst adv "edessä" ;
oppeet:oppeet adv "jälleen" ;
orjâlâšpiegâpeln:orjâlâšpiegâpeln adv ; 
ovdeláá:ovdeláá adv "edemmäs" ;
ovdiibeln:ovdiibeln adv "edessäpäin" ;
ovdiist:ovdiist adv "ennestään" ;
ovdâl:ovdâl adv "ennen" ;
paJalist:paJalist adv "yltä" ;
paajeeld:paajeeld adv "ulkoa" ;
paaldâi:paaldâi adv "vierekkäin" ;
paast:paast adv "pahasti" ;
paijeelittáá:paijeelittáá adv "ylihuomenna" ;
paijeelmiärálávt:paijeelmiäˊrálávt adv "ylenpalttisesti" ;
paijeen:paijeen adv "ylhäällä" ;
pajalist:pajalist adv ; 
pajas:pajas adv "ylös" ;
pajaskulij:pajaskulij adv "ylöspäin" ;
peht:peht adv ; 
peiviv:peiviv adv ; 
peri:peri adv ;
persovnlávt:persovnlávt adv ; 
pietittem:pieˊtittem adv "kelteisillään" ;
pirrâ:pirrâ adv "ympäri" ;
pirrâppirrâ:pirrâppirrâ adv "yltympäriinsä" ;
piällást:piällást adv ; 
piättáá:piätˊtáá adv "alasti" ;
piäđgui:piäđgui adv "hajallaan" ;
pokkâ:pokkâ adv "täpötäynnä" ;
puotâluvâi:puoˊtâluv7âi adv "kohdakkain" ;
puoh:puoh adv ; 
puttáht:puttáht adv "puhtaasti" ;
puustavlávt:puustavlávt adv "kirjaimellisesti" ;
puástud:puástud adv ; 
pyeri:pyer7i adv "pitkälti" ;
pyereest:pyereest adv ;
päljis:päˊljis adv "avojaloin" ;
pääihist:pääihist adv ;
raddaag:raddaag adv "rinnakkain" ;
rasta:rasta adv ; 
reeHâst:reeHâst adv "rajusti" ;
rehelávt:rehelávt adv "rehellisesti" ;
rekkâ:rekkâ adv "räikeästi" ;
riddoláá:riddoláá adv "rannemmas" ;
rijjâ:rijjâ adv "vapaasti" ;
riävtui:riävtui adv "totuudenmukaisesti" ;
roobdâ:roobdâ adv "äärimmilleen" ;
rotoi:rotoi adv "joutuin" ;
ruokkâdávt:ruokˊkâdávt adv "rohkeasti" ;
ruossâlâs:ruosˊsâlâs adv "ristikkäin" ;
ruubâi:ruubâi adv "kontallaan" ;
ráájust:ráájust adv "tallessa" ;
saHâdávt:saHâdávt adv "tiheästi" ;
seelgij:seelgij adv "selin" ;
sehe:sehe adv ; 
setitoho:setitoho adv "huolimattomasti" ;
sätitoho:sätitoho adv "huolimattomasti" ;
siijvost:siijvost adv "nätisti" ;
siisâ:siisâ adv ; 
siskáluvâi:siskáluv7âi adv "sisäkkäin" ;
siste:siste adv "sisässä" ;
siähán:siähán adv "sekaan" ;
siämmást:siämmást adv ;
siämmáá:siämmáá adv ;
siämmáš:siämmáš adv ; 
sollâluvâi:sollâluv7âi adv "sylikkäin" ;
suulân:suulân adv ; 
suulâst:suulâst adv ; 
suámittemeht:suáˊmittemeht adv "epämiellyttävästi" ;
suámálávt:suáˊmálávt adv "somasti" ;
syele:syele adv ; 
sámás:sámás adv ; 
taa:taa adv "right here (nearby)" ;
taa:taa adv "tässä" ;
taahân:taahân adv ;
tahallani:tahallani adv "tahallaan" ;
talle:talle	adv ;
tastan:tastan adv ; 
tastoo:tastoo adv "sittemmin" ;
tavepiegâpeln:tavepiegâpeln adv ; 
te:te adv ;
teegâs:teegâs adv "sittenpä" ;
teehi:teehi adv "tänne" ;
tehân:tehân adv "sittenhän" ;
tieđâlávt:tieˊđâlávt adv "tieteellisesti" ;
tiehu:tiehu adv "sinne" ;
tieid:tieid adv ;
tienuuvt:tienuuvt adv ; 
tiervân:tiervân adv ; 
tilist:tilist adv ;
tiäđulávt:tiäˊđulávt adv "tietoisesti" ;
tiäđust-uv:tiäđust-uv adv ; 
tobbeen:tobbeen adv ;
tolemužžân:tolemužžân adv ; 
toos:toos adv "siihen" ;
tovben:tovben adv "tuolla" ;
tovhon:tovhon adv "tuonne" ;
tuo:tuo adv "tuossa" ;
tuogu:tuogu adv ; 
tuođâi:tuođâi adv "totisesti" ;
tuáriskulij:tuáˊriskulij adv "sivuttain" ;
tuáhunteehin:tuáhunteehin adv "sinne" ;
tuárrást:tuárrást adv ; 
tuárvi:tuárvi adv ;
tuše:tuše adv ;
tyehin:tyehin adv ; 
tállán:tállán adv "heti" ;
tárkká:tárkká adv "tarkoin" ;
táágu:táágu adv "right here (can be touched)" ;
tälviv:tälviv adv ; 
täst:täst adv "here" ;
tääbbin:tääbbin adv "here" ;
tääl:tääl adv  "now" ; !!= * @CODE@ 
tääl-uv:tääl-uv adv ; 
täävjib:täävjib adv ; 
ucánjáhháá adv ;
ucceeb:ucceeb adv ; 
ulguubeln:ulguubeln adv ; 
ustevlávt:ustevlávt adv "ystävällisesti" ;
uáli:uáˊl7i adv "presto" ;
uáinimáid:uáinimáid adv ;
uáinusist:uáinusist adv ; 
uáinusân:uáinusân adv ; 
uáináh:uáináh adv ; 
uávŋild:uávŋild adv ; 
uđđâsist:uđđâsist adv ; 
ušom:ušom adv "luultavasti" ;
vaarâ:vaarâ adv "ilmeisesti" ;
vahâgist:vahâgist adv ; 
vaidâlitteht:vaidâlitteht adv "valitettavasti" ;
vaijaht:vaijaht adv "vihaisesti" ;
vala adv ;
valjeeht:valjeeht adv "runsaasti" ;
varâinis:varâinis adv "varuillaan" ;
vasteeht:vasteeht adv "rumasti" ;
veerdi:veerdi adv "verran" ;
veltihánnáá:veltihánnáá adv ; 
viehârâš:vieˊhârâš adv "väkisin" ;
viehâ:viehâ adv "kohtalaisesti" ;
viehârâš:viehârâš adv ; 
viijmâg:viijmâg adv "viimein" ;
vijđáht:vijđáht adv "laajalti" ;
vinnoostuh:vinnoostuh adv "vinottain" ;
vissásávt:vissásávt adv "varmasti" ; 
vissâ:vissâ adv ; 
vist:vist adv ;
vistig:vistig adv ; 
viälgás:viälgás adv ; 
vuohâsávt:vuoˊhâsávt adv "mukavasti" ;
vuosmuštáá:vuosˊmuštáá adv "ensiksi" ;
vuáimálávt:vuáˊimálávt adv "forte" ;
vuáláluvâi:vuáˊl7áluv7âi adv "alekkain" ;
vuálusoivij:vuálusoivij adv "alaspäin" ;
vuálás:vuálás adv "alas" ;
vuávdáht:vuávˊdáht adv "ahneesti" ;
vyelni:vyelˊni adv "alla" ;
vyellin:vyellin adv "alhaalla" ;
várugávt:várugávt adv ; 
vááijuv:vááijuv adv "vailla" ;
vääiviht:vääiviht adv "vaivalloisesti" ;
vääniht:vääniht adv "niukasti" ;
vääzin:vääzin adv "jalkaisin" ;
ávus:ávus adv "avoinna" ;
ávussoolâi:ávussoolâi adv "avosylin" ;
áávus:áávus adv "auki" ;
älkkeht:älkkeht adv "helposti" ;
ääigi:ääigi adv ;
ääneti:ääneti adv "hiljaa" ;
äŋgirávt:äŋgirávt adv ;
čielgâsávt:čielˊgâsávt adv "selkeästi" ;
čohčuv:čohčuv adv ; 
čonâsist:čonâsist adv ; 
čonâsân:čonâsân adv ; 
čuođij:čuođij adv "sadoittain" ;
čuožâd:čuožâd adv "seisaallaan" ;
čurgâ:čurgâ adv "huolellisesti" ;
čurgâdávt:čurgâdávt adv "siististi" ;
čuulâi:čuulâi adv "päittäin" ;
čuumâl:čuumâl adv "kukkuroillaan" ;
čuuvtij:čuuvtij adv "kovasti" ;
čuáskimávt:čuásˊkimávt adv "kylmästi" ;
čyerbiht:čyerbiht adv "taitamattomasti" ;
šet:šet adv ;
šiäđust:šiäđust adv "hiljakseen" ;
šišne:šišne adv ; 
šleđgâlávt:šleđgâlávt adv "sähköisesti" ;

