! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adverbs

LEXICON adv
+Adv: # ;

LEXICON Adverb !!= * __@CODE@__

a'lda adv "lähellä" ;
a'lmos adv "ilmi" ;
aaibâs adv "aivan" ;
aainâs adv "ainakin" ;
aarriiđeed adv "aamuvarhain" ;
addâgâs adv ; 
ain adv "aina" ;
ain-uv adv ;
aldaluVâi adv "lähekkäin" ;
aldeláá adv "lähemmäs" ;
aleláá adv "ylemmäs" ;
alne adv ;
avalávt adv "ainiaan" ;
cabzeeht adv "täpärästi" ;
cogâsnja'lmij adv "avosuin" ;
eehidláá adv "illempana" ;
eidu adv "äsken" ;
eidu adv ;
eres adv ;
eromâš adv "erittäin" ;
eskân adv ;
fakkâ adv "yhtäkkiä" ;
fijnáht adv "hienovaraisesti" ;
forgâ adv "pian" ;
fááRun adv "mukaan" ;
fáállun adv "tarjolla" ;
fáárust adv "mukana" ;
haaldust adv "hallussa" ;
harvii adv ; 
hirmâdávt adv "hirveästi" ;
hitásávt adv "hitaasti" ;
hiäjuht adv "heikosti" ;
huápust adv "kiireesti" ;
hyeneeht adv "huonosti" ;
hárráht adv ; 
häppilávt adv "vikkelästi" ;
i'šte adv "istuallaan" ;
iho adv ; 
ihásávt adv "vuosittain" ;
ilbâdávt adv "ilkikurisesti" ;
illámielâi adv "vastahakoisesti" ;
innig adv "enää" ;
itoi adv ; 
itten adv "huomenna" ; 
iä'nááš adv "eniten" ;
iä'vtulávt adv "ehdollisesti" ; 
iäskân adv ;
jaamâs adv "kuoliaaksi" ;
jie'rmittemeht adv "järjettömästi" ;
jie'čânis adv "itsekseen" ;
jieg'gâpeelijn adv "henkihieverissä" ;
jieht adv ; 
jiečânis adv ; 
jiešalnees adv "itsestään" ;
jiä'rmááht adv "järkevästi" ;
jiänusân adv ; 
jo adv "jo" ;
joollâht adv "hullusti" ;
joskâ adv "vaiti" ;
juhâlum adv "juovuksissa" ;
julgâlávt adv "julkisesti" ;
jáválávt adv "vauraasti" ;
kaLas adv "kylliksi" ;
kale	adv ;
kalle adv ; 
keessiv adv ; 
keežild adv "takia" ;
keppâdávt adv "keveästi" ;
ki'rjálávt adv "kirjallisesti" ;
kiddâ adv "kiinni" ;
kie'tâluVâi adv "käsikkäin" ;
kies'kâd adv "äskettäin" ;
kirjálávt adv ; 
kiäh'nuht adv "kehnosti" ;
kiäi'gud adv "sojollaan" ;
ko adv "jolloin" ;
ko'skâttuvvâi adv "ajoittain" ;
koRâdávt adv "koreasti" ;
koRâdávt adv "loisteliaasti" ;
kommood adv "alassuin" ;
korrâsávt adv ;
koskân adv ; 
koskânis adv "keskenään" ;
koskâttuvâi adv ; 
kost adv "missä" ;
kostnii adv "jossakin" ;
ku'hemustáá adv "kauimmin" ;
kuhháá adv "kauan" ;
kuhás adv "etäälle" ;
kuhás adv "kauas" ;
kuittâg	adv ;
kukkeláá adv "etäämmäs" ;
kukken adv "etäällä" ; 
kukkod adv "pitkittäin" ;
kukkodkulij adv ; 
kumârâsoivij adv ;
kuohtii adv ; 
kuov'din adv "halki" ;
kustoo adv ; 
kuuloold adv "vähitellen" ;
kuus adv "minne" ; 
kuusnii adv "jonnekin" ;
kuuvl adv "tykö" ;
kuákkáámin adv ;
kuás adv "milloin" ;
kuásij adv "miltei" ;
káávvud adv "ylössuin" ;
kääržiht adv "ahtaasti" ;
laVâlávt adv "laillisesti" ;
lappâd adv "ohi" ;
lappâsist adv "kadoksissa" ;
lase adv ;
lavvâ adv "tiiviisti" ;
liä'vulávt adv "levollisesti" ;
liä'vuttemeht adv "levottomasti" ;
lo'hđuttemeht adv "lohduttomasti" ;
luo'vâsvuotâ adv "irrallaan" ;
luovâs adv "irti" ;
luá'mádâs adv "limittäin" ;
maNe adv "miksi" ;
maajaabeln adv "takanapäin" ;
maaŋaabeln adv "perässäpäin" ;
maht adv "kuinka" ;
majaskulij adv "taaksepäin" ;
majemustáá adv ; 
masa adv ;
maŊa adv "jälkeenpäin" ;
maŊaluVâi adv "peräkkäin" ;
maŋŋaal adv ;
meddâl adv "pois" ; 
meid adv ;
meiddei adv ;
melgâd adv ; 
melgâdáid adv "melkeinpä" ;
melgâdávt adv "melkoisesti" ;
meriáigásávt adv ;
meččiláá adv "loitommas" ;
mie'lâstubbooht adv "mieluummin" ;
mie'timái adv "peruuttamattomasti" ;
mie'tipiäiván adv "myötäpäivään" ;
mondet adv ;
moonnâm adv "viimeksi" ;
motomin adv "joskus" ;
mottoomnáál adv "jotenkuten" ;
mudoi adv ;
mudágávt adv "osuvasti" ;
muá'đui adv "kasvokkain" ;
muččâdávt adv "kauniisti" ;
na adv ;
neljii adv "neljästi" ;
njeigâ adv "kohti" ;
njuolgist adv ;
njálgásávt adv "makeasti" ;
nokko adv "riittävästi" ;
nomâlâs adv ; 
nuVáhánnáá adv "iankaikkisesti" ;
nubás adv "toisaalle" ;
nuortâs adv ; 
nuuvt adv "joten" ;
nuuvttii adv "sittenkin" ;
nuuvtá adv ; 
nánnáht adv "kiltisti" ;
návt adv ;
nä'Littemeht adv "epätarkoituksenmukaisesti" ;
o'htânnjuunij adv "nenätysten" ;
o'lgomustáá adv "kauimpana" ;
o'lgos adv "ulos" ;
o'vdâskuávlui adv "eteenpäin" ;
o'vtâi adv "yksitellen" ;
ohtii adv ;
ohtsis adv ; 
ohtuu adv ; 
ohtânmaanoost adv "alati" ;
ohtâsávt adv "yhteisesti" ;
olgoláá adv "kauemmas" ;
olgon adv "ulkona" ;
ollágin adv ; 
ollâgávt adv ; 
omatoimisesti adv "itsenäisesti" ;
onne adv "tänään" ;
oohtân adv ; 
oolmân adv "julki" ;
oolâ adv ; 
oovdeld adv "edeltäkäsin" ;
oovdân adv "esiin" ;
oovdâs adv "edespäin" ;
oovdâst adv "edessä" ;
oppeet adv "jälleen" ;
orjâlâšpiegâpeln adv ; 
ovdeláá adv "edemmäs" ;
ovdiibeln adv "edessäpäin" ;
ovdiist adv "ennestään" ;
ovdâl adv "ennen" ;
paJalist adv "yltä" ;
paajeeld adv "ulkoa" ;
paaldâi adv "vierekkäin" ;
paast adv "pahasti" ;
paijeelittáá adv "ylihuomenna" ;
paijeelmiä'rálávt adv "ylenpalttisesti" ;
paijeen adv "ylhäällä" ;
pajalist adv ; 
pajas adv "ylös" ;
pajaskulij adv "ylöspäin" ;
peht adv ; 
peiviv adv ; 
peri adv ;
persovnlávt adv ; 
pie'tittem adv "kelteisillään" ;
pirrâ adv "ympäri" ;
pirrâppirrâ adv "yltympäriinsä" ;
piällást adv ; 
piät'táá adv "alasti" ;
piäđgui adv "hajallaan" ;
pokkâ adv "täpötäynnä" ;
puo'tâluVâi adv "kohdakkain" ;
puoh adv ; 
puttáht adv "puhtaasti" ;
puustavlávt adv "kirjaimellisesti" ;
puástud adv ; 
pyeRi adv "pitkälti" ;
pyereest adv ;
pä'ljis adv "avojaloin" ;
pääihist adv ;
raddaag adv "rinnakkain" ;
rasta adv ; 
reeHâst adv "rajusti" ;
rehelávt adv "rehellisesti" ;
rekkâ adv "räikeästi" ;
riddoláá adv "rannemmas" ;
rijjâ adv "vapaasti" ;
riävtui adv "totuudenmukaisesti" ;
roobdâ adv "äärimmilleen" ;
rotoi adv "joutuin" ;
ruok'kâdávt adv "rohkeasti" ;
ruos'sâlâs adv "ristikkäin" ;
ruubâi adv "kontallaan" ;
ráájust adv "tallessa" ;
saHâdávt adv "tiheästi" ;
seelgij adv "selin" ;
sehe adv ; 
setitoho adv "huolimattomasti" ;
sätitoho adv "huolimattomasti" ;
siijvost adv "nätisti" ;
siisâ adv ; 
siskáluVâi adv "sisäkkäin" ;
siste adv "sisässä" ;
siähán adv "sekaan" ;
siämmást adv ;
siämmáá adv ;
siämmáš adv ; 
sollâluVâi adv "sylikkäin" ;
suulân adv ; 
suulâst adv ; 
suá'mittemeht adv "epämiellyttävästi" ;
suá'málávt adv "somasti" ;
syele adv ; 
sámás adv ; 
taa adv "right here (nearby)" ;
taa adv "tässä" ;
taahân adv ;
tahallani adv "tahallaan" ;
talle	adv ;
tastan adv ; 
tastoo adv "sittemmin" ;
tavepiegâpeln adv ; 
te adv ;
teegâs adv "sittenpä" ;
teehi adv "tänne" ;
tehân adv "sittenhän" ;
tie'đâlávt adv "tieteellisesti" ;
tiehu adv "sinne" ;
tieid adv ;
tienuuvt adv ; 
tiervân adv ; 
tilist adv ;
tiä'đulávt adv "tietoisesti" ;
tiäđust-uv adv ; 
tobbeen adv ;
tolemužžân adv ; 
toos adv "siihen" ;
tovben adv "tuolla" ;
tovhon adv "tuonne" ;
tuo adv "tuossa" ;
tuogu adv ; 
tuođâi adv "totisesti" ;
tuá'riskulij adv "sivuttain" ;
tuáhunteehin adv "sinne" ;
tuárrást adv ; 
tuárvi adv ;
tuše adv ;
tyehin adv ; 
tállán adv "heti" ;
tárkká adv "tarkoin" ;
táágu adv "right here (can be touched)" ;
tälviv adv ; 
täst adv "here" ;
tääbbin adv "here" ;
tääl adv  "now" ; !!= * @CODE@ 
tääl-uv adv ; 
täävjib adv ; 
ucceeb adv ; 
ulguubeln adv ; 
ustevlávt adv "ystävällisesti" ;
uá'Li adv "presto" ;
uáinimáid adv ;
uáinusist adv ; 
uáinusân adv ; 
uáináh adv ; 
uávŋild adv ; 
uđđâsist adv ; 
ušom adv "luultavasti" ;
vaarâ adv "ilmeisesti" ;
vahâgist adv ; 
vaidâlitteht adv "valitettavasti" ;
vaijaht adv "vihaisesti" ;
vala	adv ;
valjeeht adv "runsaasti" ;
varâinis adv "varuillaan" ;
vasteeht adv "rumasti" ;
veerdi adv "verran" ;
veltihánnáá adv ; 
vie'hârâš adv "väkisin" ;
viehâ adv "kohtalaisesti" ;
viehârâš adv ; 
viijmâg adv "viimein" ;
vijđáht adv "laajalti" ;
vinnoostuh adv "vinottain" ;
vissásávt adv "varmasti" ; 
vissâ adv ; 
vist adv ;
vistig adv ; 
viälgás adv ; 
vuo'hâsávt adv "mukavasti" ;
vuos'muštáá adv "ensiksi" ;
vuá'LáluVâi adv "alekkain" ;
vuálusoivij adv "alaspäin" ;
vuálás adv "alas" ;
vuáv'dáht adv "ahneesti" ;
vyel'ni adv "alla" ;
vyellin adv "alhaalla" ;
várugávt adv ; 
vááijuv adv "vailla" ;
vääiviht adv "vaivalloisesti" ;
vääniht adv "niukasti" ;
vääzin adv "jalkaisin" ;
ávus adv "avoinna" ;
ávussoolâi adv "avosylin" ;
áávus adv "auki" ;
älkkeht adv "helposti" ;
ääigi adv ;
ääneti adv "hiljaa" ;
äŋgirávt adv ;
čiel'gâsávt adv "selkeästi" ;
čohčuv adv ; 
čonâsist adv ; 
čonâsân adv ; 
čuođij adv "sadoittain" ;
čuožâd adv "seisaallaan" ;
čurgâ adv "huolellisesti" ;
čurgâdávt adv "siististi" ;
čuulâi adv "päittäin" ;
čuumâl adv "kukkuroillaan" ;
čuuvtij adv "kovasti" ;
čuás'kimávt adv "kylmästi" ;
čyerbiht adv "taitamattomasti" ;
šet adv ;
šiäđust adv "hiljakseen" ;
šišne adv ; 
šleđgâlávt adv "sähköisesti" ;
