! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software;  you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adverbs

LEXICON ADV
+Adv: K ; 



LEXICON Adverb !!= * __@CODE@__
! Look at these: Foc/Qst or Foc/go:
te+Adv+Foc/Qst:tego # ;
ko+Adv+Foc/Qst:kogo # ;
siämmáá+Adv+Foc/Qst:siámmáágo # ;
nuuvt+Adv+Foc/Qst:nuuvtgo # ;

hiloi% háloi+MWE:hiloi% háloi ADV ;
val ADV ;
tondiet ADV ;
oovtnáál ADV ;
tast ADV ;
njuolgâdâs ADV ;
tađe ADV ;
val ADV ;
penttâ ADV ;
tommittáá ADV ;
tervi:tervi ADV "jonkin verran" ;
mäksimnáál:mäksimnáál ADV "maksullinen" ;
ucemussân:ucemussân ADV "vähintään" ;
addâgâsân:addâgâsân ADV "anteeksi" ;
jieŋâlâsân:jieŋâlâsân ADV "syvälle" ;
táválávt:táválávt ADV "tavallisesti" ;
maŋeláá:maŋeláá ADV "myöhemmin" ;
maŋgii ADV "usein" ;
maiden ADV "mitään" ;
maidnii ADV "jotain" ;
mihheen ADV "mitään" ;
váhá ADV "vähän" ;
váháš ADV "vähän" ;
ennuv ADV "paljon" ;
uccáá:uccáá ADV "vähän" ;
maŋa:maŋa ADV "jälkeenpäin" ; 
taa:taa ADV "tässä" ; 
távjá ADV "usein" ;
tállân ADV "heti" ;
oovtâst ADV "yhdessä" ;
jotelávt ADV "nopeasti" ;
alda:alda ADV "lähellä" ; 
vala ADV ; 
na:na ADV ; 
masa:masa ADV ; 
rasta:rasta ADV ; 
täävjib:täävjib ADV ; 
aarriiđeed:aarriiđeed ADV "aamuvarhain" ; 
tieid:tieid ADV ; 
melgâdáid:melgâdáid ADV "melkeinpä" ; 
uáinimáid:uáinimáid ADV ; 
pellduvváid:pellduvváid ADV "puoliksi" ; 
oovdeld:oovdeld ADV "edeltäkäsin" ; 
paajeeld:paajeeld ADV "ulkoa" ; 
keežild:keežild ADV "takia" ; 
uávŋild:uávŋild ADV ; 
kuuloold:kuuloold ADV "vähitellen" ;
lađâsáid:lađâsáid ADV "täyteen" ;
poonjeeld:poonjeeld ADV ; 
kukkod:kukkod ADV "pitkittäin" ; 
kommood:kommood ADV "alassuin" ; 
kiäigud:kiäigud ADV "sojollaan" ; 
puástud:puástud ADV ; 
káávvud:káávvud ADV "ylössuin" ; 
melgâd:melgâd ADV ; 
kieskâd:kieskâd ADV "äskettäin" ; 
hirmâd:hirmâd ADV "hirveä" ; ! mainly in front of adjectives
lappâd:lappâd ADV "ohi" ; 
maasâd:maasâd ADV "takaisin" ; 
ruossâd:ruossâd ADV "ristiin" ; 
čuožâd:čuožâd ADV "seisaallaan" ; 
mane:mane ADV "miksi" ; 
lase:lase ADV ; 
sehe:sehe ADV ; 
kale ADV ; 
syele:syele ADV ; 
kalle:kalle ADV ; 
talle:talle ADV ; 
alne:alne ADV ; 
onne:onne ADV "tänään" ; 
šišne:šišne ADV ; 
te:te ADV ; 
siste:siste ADV "sisässä" ; 
ište:ište ADV "istuallaan" ; 
tuše:tuše ADV ; 
raddaag:raddaag ADV "rinnakkain" ; 
innig:innig ADV "enää" ; 
vistig:vistig ADV "aluksi" ; 
viijmâg:viijmâg ADV "viimein" ; 
kuittâg:kuittâg ADV ; 
puoh:puoh ADV ; 
vinnoostuh:vinnoostuh ADV "vinottain" ; 
uáináh:uáináh ADV ; 
uáli:uáli ADV "presto" ; 
veerdi:veerdi ADV "verran" ; 
meiddei:meiddei ADV ; 
teehi:teehi ADV "tänne" ; 
neljii:neljii ADV "neljästi" ; 
kuusnii:kuusnii ADV "jonnekin" ; 
kostnii:kostnii ADV "jossakin" ; 
ohtii:ohtii ADV ; 
kuohtii:kuohtii ADV ; 
nuuvttii:nuuvttii ADV "sittenkin" ; 
nuuvt:nuuvt ADV "sekä" ;
harvii:harvii ADV ; 
vyelni:vyelni ADV "alla" ; 
mudoi:mudoi ADV ; 
itoi:itoi ADV ; 
rotoi:rotoi ADV "joutuin" ; 
peri:peri ADV ; 
piäđgui:piäđgui ADV "hajallaan" ; 
ovdâskuávlui:ovdâskuávlui ADV "eteenpäin" ; 
riävtui:riävtui ADV "totuudenmukaisesti" ; 
muáđui:muáđui ADV "kasvokkain" ; 
eivi ADV "aina" ; 
tuárvi:tuárvi ADV ; 
mietimái:mietimái ADV "peruuttamattomasti" ; 
maŋaluvâi:maŋaluvâi ADV "peräkkäin" ; 
aldaluvâi:aldaluvâi ADV "lähekkäin" ; 
vuáláluvâi:vuáláluvâi ADV "alekkain" ; 
siskáluvâi:siskáluvâi ADV "sisäkkäin" ; 
sollâluvâi:sollâluvâi ADV "sylikkäin" ; 
kietâluvâi:kietâluvâi ADV "käsikkäin" ; 
puotâluvâi:puotâluvâi ADV "kohdakkain" ; 
koskâttuvâi:koskâttuvâi ADV ; 
ruubâi:ruubâi ADV "kontallaan" ; 
paaldâi:paaldâi ADV "vierekkäin" ; 
suolgâi:suolgâi ADV "hiljaa" ; 
illámielâi:illámielâi ADV "vastahakoisesti" ; 
ávussoolâi:ávussoolâi ADV "avosylin" ; 
čuulâi:čuulâi ADV "päittäin" ; 
ovtâi:ovtâi ADV "yksitellen" ; 
koskâttuvvâi:koskâttuvvâi ADV "ajoittain" ; 
tuođâi:tuođâi ADV "totisesti" ; 
seelgij:seelgij ADV "selin" ; 
kukkodkulij:kukkodkulij ADV ; 
majaskulij:majaskulij ADV "taaksepäin" ; 
pajaskulij:pajaskulij ADV "ylöspäin" ; 
tuáriskulij:tuáriskulij ADV "sivuttain" ; 
cogâsnjalmij:cogâsnjalmij ADV "avosuin" ; 
ohtânnjuunij:ohtânnjuunij ADV "nenätysten" ; 
kuásij:kuásij ADV "miltei" ; 
čuuvtij:čuuvtij ADV "kovasti" ; 
vuálusoivij:vuálusoivij ADV "alaspäin" ; 
kumârâsoivij:kumârâsoivij ADV ; 
čuođij:čuođij ADV "sadoittain" ; 
maŋŋaal:maŋŋaal ADV ; 
kal:kal ADV ; 
kuuvl:kuuvl ADV "tykö" ; 
mottoomnáál:mottoomnáál ADV "jotenkuten" ; 
eresnáál ADV "toisin" ; 
meddâl:meddâl ADV "pois" ; 
koskâl:koskâl ADV ;
kooskâl:kooskâl ADV ;
ovdâl:ovdâl ADV "ennen" ; 
čuumâl:čuumâl ADV "kukkuroillaan" ; 
tääl:tääl ADV "now" ;  !!=
pietittem:pietittem ADV "kelteisillään" ; 
ušom:ušom ADV "luultavasti" ; 
juhâlum:juhâlum ADV "juovuksissa" ; 
moonnâm:moonnâm ADV "viimeksi" ; 
tastan:tastan ADV ; 
tovben:tovben ADV "tuolla" ; 
tobbeen:tobbeen ADV ;
tohon:tohon ADV "sinne" ;
toho:toho ADV "sinne" ;
paijeen:paijeen ADV "ylhäällä" ; 
kukken:kukken ADV "etäällä" ; 
itten:itten ADV "huomenna" ; 
ain:ain ADV "aina" ; 
tääbbin:tääbbin ADV "here" ; 
kuovdin:kuovdin ADV "halki" ; 
ollágin:ollágin ADV ; 
tuáhunteehin:tuáhunteehin ADV "sinne" ; 
tyehin:tyehin ADV ; 
vyellin:vyellin ADV "alhaalla" ; 
motomin:motomin ADV "joskus" ; 
kuákkáámin:kuákkáámin ADV ; 
vääzin:vääzin ADV "jalkaisin" ; 
kooskâin:kooskâin ADV "puolessa" ; 
naalijn:naalijn ADV "tavalla" ; 
jieggâpeelijn:jieggâpeelijn ADV "henkihieverissä" ; 
jieggâtoorijn:jieggâtoorijn ADV "henkitoreissa" ; 
aldasijn:aldasijn ADV "lähistöllä" ; 
maajaabeln:maajaabeln ADV "takanapäin" ; 
paajaabeln:paajaabeln ADV "yläpuolella" ; 
maaŋaabeln:maaŋaabeln ADV "perässäpäin" ; 
ovdiibeln:ovdiibeln ADV "etupuolella" ; 
nuorttiibeln:nuorttiibeln ADV "itäpuolella" ; 
ulguubeln:ulguubeln ADV "ulkopuolella" ; 
peln:peln ADV "puolella" ; 
viestârpeln:viestârpeln ADV "länsipuolella" ; 
tuárispeln:tuárispeln ADV "syrjässä" ; 
tavepiegâpeln:tavepiegâpeln ADV ; 
orjâlâšpiegâpeln:orjâlâšpiegâpeln ADV ; 
olgon:olgon ADV "ulkona" ; 
tovhon:tovhon ADV "tuonne" ; 
fáárun:fáárun ADV "mukaan" ; 
fáállun:fáállun ADV "tarjolla" ; 
uávun:uávun ADV "andante" ; 
pilán:pilán ADV "pilalle" ; 
siähán:siähán ADV "sekaan" ; 
pááikán:pááikán ADV "kotiin" ; 
čuákán:čuákán ADV "koolle" ; 
tállán:tállán ADV "heti" ; 
olán:olán ADV "piiriin" ; 
kyevtikáávnán:kyevtikáávnán ADV "umpimähkään" ; 
avepiäiván:avepiäiván ADV "iäksi" ; 
mietipiäiván:mietipiäiván ADV "myötäpäivään" ; 
tuárván:tuárván ADV "tarpeeksi" ; 
oovdân:oovdân ADV "esiin" ; 
taahân:taahân ADV ; 
tehân:tehân ADV "sittenhän" ; 
eskân:eskân ADV ; 
koskân:koskân ADV ; 
iäskân:iäskân ADV ; 
suulân:suulân ADV ; 
oolmân:oolmân ADV "julki" ; 
jiänusân:jiänusân ADV ; 
uáinusân:uáinusân ADV ; 
čonâsân:čonâsân ADV ; 
oohtân:oohtân ADV ; 
tiervân:tiervân ADV ; 
tarbâšân ADV "riittävästi" ; 
tolemužžân:tolemužžân ADV ; 
iho:iho ADV ; 
setitoho:setitoho ADV "huolimattomasti" ; 
sätitoho:sätitoho ADV "huolimattomasti" ; 
jo:jo ADV "jo" ; 
ko:ko ADV "jolloin" ; 
nokko:nokko ADV "riittävästi" ; 
tastoo:tastoo ADV "sittemmin" ; 
kustoo:kustoo ADV ; 
tuo:tuo ADV "tuossa" ; 
kalas:kalas ADV "kylliksi" ; 
taas ADV ; 
pajas:pajas ADV "ylös" ; 
jiešalnees:jiešalnees ADV "itsestään" ; 
päljis:päljis ADV "avojaloin" ; 
varâinis:varâinis ADV "varuillaan" ; 
koskânis:koskânis ADV "keskenään" ; 
jiečânis:jiečânis ADV "itsekseen" ; 
ohtsis:ohtsis ADV ; 
olgos:olgos ADV "ulos" ; 
toos:toos ADV "siihen" ; 
kuus:kuus ADV "minne" ; 
ávus:ávus ADV "avoinna" ; 
áávus:áávus ADV "auki" ; 
nubás:nubás ADV "toisaalle" ; 
viälgás:viälgás ADV ; 
kuhás:kuhás ADV "etäälle" ; 
liijkás:liijkás ADV "liiaksi" ; 
vuálás:vuálás ADV "alas" ; 
sámás:sámás ADV ; 
kuás:kuás ADV "milloin" ; 
aaibâs:aaibâs ADV "aivan" ; 
oovdâs:oovdâs ADV "edespäin" ; 
luámádâs:luámádâs ADV "limittäin" ; 
teegâs:teegâs ADV "sittenpä" ; 
addâgâs:addâgâs ADV ; 
luoihâs:luoihâs ADV "lainatavara" ; 
cuovhâs:cuovhâs ADV "rikki" ; 
nomâlâs:nomâlâs ADV ; 
ruossâlâs:ruossâlâs ADV "ristikkäin" ; 
jaamâs:jaamâs ADV "kuoliaaksi" ; 
suomâs ADV "suomeksi" ; 
aainâs:aainâs ADV "ainakin" ; 
ihánâs:ihánâs ADV "hyvänsä" ; 
luovâs:luovâs ADV "irti" ; 
mondet:mondet ADV ; 
oppeet:oppeet ADV "jälleen" ; 
mondiet:mondiet ADV ; 
šet:šet ADV ; 
vaijaht:vaijaht ADV "vihaisesti" ; 
kasseeht:kasseeht ADV "paksulti" ;
häärviht:häärviht ADV "harvaan" ;
maht:maht ADV "kuinka" ; 
valjeeht:valjeeht ADV "runsaasti" ; 
hyeneeht:hyeneeht ADV "huonosti" ; 
vasteeht:vasteeht ADV "rumasti" ; 
cabzeeht:cabzeeht ADV "täpärästi" ; 
älkkeht:älkkeht ADV "helposti" ; 
nälittemeht:nälittemeht ADV "epätarkoituksenmukaisesti" ; 
jiermittemeht:jiermittemeht ADV "järjettömästi" ; 
suámittemeht:suámittemeht ADV "epämiellyttävästi" ; 
liävuttemeht:liävuttemeht ADV "levottomasti" ; 
lohđuttemeht:lohđuttemeht ADV "lohduttomasti" ; 
peht:peht ADV ; 
vaidâlitteht:vaidâlitteht ADV "valitettavasti" ; 
čyerbiht:čyerbiht ADV "taitamattomasti" ; 
vääniht:vääniht ADV "niukasti" ; 
vääiviht:vääiviht ADV "vaivalloisesti" ; 
kääržiht:kääržiht ADV "ahtaasti" ; 
mielâstubbooht:mielâstubbooht ADV "mieluummin" ; 
hiäjuht:hiäjuht ADV "heikosti" ; 
kiähnuht:kiähnuht ADV "kehnosti" ; 
vuávdáht:vuávdáht ADV "ahneesti" ; 
fijnáht:fijnáht ADV "hienovaraisesti" ; 
nánnáht:nánnáht ADV "kiltisti" ; 
hárráht:hárráht ADV ; 
puttáht:puttáht ADV "puhtaasti" ; 
jiärmááht:jiärmááht ADV "järkevästi" ; 
vijđáht:vijđáht ADV "laajalti" ; 
joollâht:joollâht ADV "hullusti" ; 
paast:paast ADV "pahasti" ; 
ooleest:ooleest ADV "piirissä" ; 
pyereest:pyereest ADV ; 
maŋadist:maŋadist ADV "jälkikäteen" ; 
ehidist:ehidist ADV "illalla" ; 
njuolgist:njuolgist ADV ; 
vahâgist:vahâgist ADV "erehdyksessä" ; 
pääihist:pääihist ADV "kotona" ; 
ovdiist:ovdiist ADV "ennestään" ; 
čuákist:čuákist ADV "koossa" ; 
paJalist:paJalist ADV "yltä" ; 
uáinusist:uáinusist ADV ; 
čonâsist:čonâsist ADV ; 
lappâsist:lappâsist ADV "kadoksissa" ; 
uđđâsist:uđđâsist ADV ; 
vist:vist ADV ; 
kost:kost ADV "missä" ; 
ohtânmaanoost:ohtânmaanoost ADV "alati" ; 
siijvost:siijvost ADV "nätisti" ; 
haaldust:haaldust ADV "hallussa" ; 
ráájust:ráájust ADV "tallessa" ; 
huápust:huápust ADV "kiireesti" ; 
fáárust:fáárust ADV "mukana" ; 
šiäđust:šiäđust ADV "hiljakseen" ; 
piällást:piällást ADV ; 
siämmást:siämmást ADV ; 
tuárrást:tuárrást ADV ; 
reehâst:reehâst ADV "rajusti" ; 
oovdâst:oovdâst ADV "edessä" ; 
suulâst:suulâst ADV ; 
täst:täst ADV "here" ; 
nuuvt:nuuvt ADV "joten" ; 
tienuuvt:tienuuvt ADV ; 
korâdávt:korâdávt ADV "koreasti" ; 
sahâdávt:sahâdávt ADV "tiheästi" ; 
ilbâdávt:ilbâdávt ADV "ilkikurisesti" ; 
melgâdávt:melgâdávt ADV "melkoisesti" ; 
čurgâdávt:čurgâdávt ADV "siististi" ; 
ruokkâdávt:ruokkâdávt ADV "rohkeasti" ; 
hirmâdávt:hirmâdávt ADV "hirveästi" ; 
keppâdávt:keppâdávt ADV "keveästi" ; 
muččâdávt:muččâdávt ADV "kauniisti" ; 
várugávt:várugávt ADV ; 
mudágávt:mudágávt ADV "osuvasti" ; 
ollâgávt:ollâgávt ADV ; 
avalávt:avalávt ADV "ainiaan" ; 
rehelávt:rehelávt ADV "rehellisesti" ; 
häppilávt:häppilávt ADV "vikkelästi" ; 
persovnlávt:persovnlávt ADV ; 
liävulávt:liävulávt ADV "levollisesti" ; 
iävtulávt:iävtulávt ADV "ehdollisesti" ; 
tiäđulávt:tiäđulávt ADV "tietoisesti" ; 
puustavlávt:puustavlávt ADV "kirjaimellisesti" ; 
ustevlávt:ustevlávt ADV "ystävällisesti" ; 
jáválávt:jáválávt ADV "vauraasti" ; 
kirjálávt:kirjálávt ADV "kirjallisesti" ; 
vuáimálávt:vuáimálávt ADV "forte" ; 
suámálávt:suámálávt ADV "somasti" ; 
paijeelmiärálávt:paijeelmiärálávt ADV "ylenpalttisesti" ; 
lavâlávt:lavâlávt ADV "laillisesti" ; 
julgâlávt:julgâlávt ADV "julkisesti" ; 
šleđgâlávt:šleđgâlávt ADV "sähköisesti" ; 
tieđâlávt:tieđâlávt ADV "tieteellisesti" ; 
čuáskimávt:čuáskimávt ADV "kylmästi" ; 
návt:návt ADV ; 
tánávt:tánávt ADV "tällä tavoin" ; 
äŋgirávt:äŋgirávt ADV ; 
meriáigásávt:meriáigásávt ADV ; 
njálgásávt:njálgásávt ADV "makeasti" ; 
ihásávt:ihásávt ADV "vuosittain" ; 
vissásávt:vissásávt ADV "varmasti" ; 
hitásávt:hitásávt ADV "hitaasti" ; 
čielgâsávt:čielgâsávt ADV "selkeästi" ; 
vuohâsávt:vuohâsávt ADV "mukavasti" ; 
korrâsávt:korrâsávt ADV ; 
ohtâsávt:ohtâsávt ADV "yhteisesti" ; 
jieht:jieht ADV ; 
eidu:eidu ADV "äsken" ; 
tuogu:tuogu ADV ; 
táágu:táágu ADV "right here (can be touched)" ; 
tááláá:tááláá ADV ;
tiehu:tiehu ADV "sinne" ; 
ohtuu:ohtuu ADV "" ; 
keessiv:keessiv ADV ; 
peiviv:peiviv ADV ; 
tälviv:tälviv ADV ; 
tääl-uv:tääl-uv ADV ; 
ain-uv:ain-uv ADV ; 
tiäđust-uv:tiäđust-uv ADV ; 
vááijuv:vááijuv ADV "vailla" ; 
čohčuv:čohčuv ADV ; 
tárkká:tárkká ADV "tarkoin" ; 
nuuvtá:nuuvtá ADV ; 
kuhháá:kuhháá ADV "kauan" ; 
ucánjáhháá ADV ;
ucánjihhii:ucánjihhii ADV "hieman" ;
eehidláá:eehidláá ADV "illempana" ;  
aleláá:aleláá ADV "ylemmäs" ;  
aldeláá:aldeláá ADV "lähemmäs" ;  
ovdeláá:ovdeláá ADV "edemmäs" ;  
kukkeláá:kukkeláá ADV "etäämmäs" ; 
mecciláá:mecciláá ADV "loitommas" ; 
riddoláá:riddoláá ADV "rannemmas" ; 
olgoláá:olgoláá ADV "kauemmas" ; 
siämmáá:siämmáá ADV ; 
veltihánnáá:veltihánnáá ADV ; 
nuváhánnáá:nuváhánnáá ADV "iankaikkisesti" ; 
kuhemustáá:kuhemustáá ADV "kauimmin" ; 
majemustáá:majemustáá ADV ; 
olgomustáá:olgomustáá ADV "kauimpana" ; 
paijeelittáá:paijeelittáá ADV "ylihuomenna" ; 
piättáá:piättáá ADV "alasti" ; 
vuosmuštáá:vuosmuštáá ADV "ensiksi" ; 
roobdâ:roobdâ ADV "äärimmilleen" ; 
kiddâ:kiddâ ADV "kiinni" ; 
njeigâ:njeigâ ADV "kohti" ; 
forgâ:forgâ ADV "pian" ; 
čurgâ:čurgâ ADV "huolellisesti" ; 
viehâ:viehâ ADV "kohtalaisesti" ; 
rijjâ:rijjâ ADV "vapaasti" ; 
fakkâ:fakkâ ADV "yhtäkkiä" ; 
rekkâ:rekkâ ADV "räikeästi" ; 
pokkâ:pokkâ ADV "täpötäynnä" ; 
joskâ:joskâ ADV "vaiti" ; 
oolâ:oolâ ADV ; 
vaarâ:vaarâ ADV "ilmeisesti" ; 
pirrâppirrâ:pirrâp#pirrâ ADV "yltympäriinsä" ; 
siisâ:siisâ ADV ; 
vissâ:vissâ ADV ; 
lavvâ:lavvâ ADV "tiiviisti" ; 
siämmáš:siämmáš ADV ; 
iänááš:iänááš ADV "eniten" ; 
eromâš:eromâš ADV "erittäin" ; 
viehârâš:viehârâš ADV "väkisin" ; 
illávaje:illávaje ADV "pahoinvoivana" ;
nuuvtá:nuuvtá ADV "ilmainen" ;
čielgâsubbooht:čielgâsubbooht ADV "selvemmin" ;
fijnáht:fijnáht ADV "hienovarainen" ;
uđđâsist:uđđâsist ADV "uudestaan" ;
jieŋâlâsâst:jieŋâlâsâst ADV "syvällä" ;
ollásávt:ollásávt ADV "täysin" ;
ciäggud:ciäggud ADV "pystysuorassa" ;
kiäigud:kiäigud ADV "suorana" ;
kejimield:kejimield ADV "pitkin" ;
maacâi:maacâi ADV "edestakaisin" ;
maacij ADV "mutkin" ;
aargâi:aargâi ADV "arkisin" ;
eenâs:eenâs ADV "paljon" ;
poogâs:po%^RVggâs ADV "pullollaan" ;
tievâslávt ADV ;
dynaamisávt ADV ;
funktionaallávt ADV ;
kuássin ADV ;
veikkâba ADV ;
realistlávt ADV ;
fantastlávt ADV ;
eenâb ADV ;
taaijuv:taaijuv ADV "tänävuonna" ;
älkkeemusâht ADV ;
nuuvtko ADV ;
meendu ADV ;
pyerebeht ADV ;
eromâšávt ADV ;
puohnâssân ADV "kaiken" ;
ovdâskulâi ADV ;
ovdâskulij ADV ;
tavaskulij ADV ;
vuáloskulij ADV ;
vuáluskulij ADV ;
vuáláskulij ADV ;
maŋaskulij ADV ;
mádáskulij ADV ;
olgoskulij ADV ;
ohtânnjunij ADV ;
vuálosoivij ADV ;
čiälgusoivij ADV ;
vuálásoivij ADV ;
fakkist ADV ;
paifakkist ADV ;
ovdâlist ADV ;
kidâ ADV ;
kidâ ADV ;
tovbemustáá ADV ;
ucemustáá ADV ;
aldemustáá ADV ;
ovdemustáá ADV ;
oovdemustáá ADV ;
tavemustáá ADV ;
koskâmustáá ADV ;
enâmustáá ADV ;
enâmus:enâmus ADV "enintään" ;
ollâmielâgávt:ollâmielâgávt ADV ;
rávhulávt:rávhulávt ADV ;
kuáhtulávt:kuáhtulávt ADV ;
iävtutátulávt:iävtutátulávt ADV ;
rijjâtátulávt:rijjâtátulávt ADV ;
rávhálávt:rávhálávt ADV ;
komálávt:komálávt ADV ;
koskâmiärálávt:koskâmiärálávt ADV ;
huolâlávt:huolâlávt ADV ;
lopâlávt:lopâlávt ADV ;
vuosâsajasávt:vuosâsajasávt ADV ;
keppisávt:keppisávt ADV ;
rákkásávt:rákkásávt ADV ;
fijnásávt:fijnásávt ADV ;
vijđásávt:vijđásávt ADV ;
naggâsávt:naggâsávt ADV ;
kirrâsávt:kirrâsávt ADV ;
suottâsávt:suottâsávt ADV ;
náávt:náávt ADV ;
näävt:näävt ADV ;
liijká ADV ;
kiđđuv ADV ;
nuhtán:nuhtán ADV ;
riehtâ:riehtâ ADV "oikein" ;
kuhemustáá:kuhemustáá ADV "pisimpään" ;
majemustáá:majemustáá ADV "viimeistään" ;
vyelemustáá:vyelemustáá ADV "alimmaisena" ;
vuosâsaajeest:vuosâsaajeest ADV ; !Coming from missinglist
valjeest:valjeest ADV ; !Coming from missinglist
moiveest:moiveest ADV ; !Coming from missinglist
älkkest:älkkest ADV ; !Coming from missinglist
ovdebist:ovdebist ADV ; !Coming from missinglist
vuoigist:vuoigist ADV ; !Coming from missinglist
seivâgist:seivâgist ADV "laskeutuneena" ; !Coming from missinglist
čuáhist:čuáhist ADV "koolla" ; !Coming from missinglist
uálináál:uálináál ADV "suunnilleen" ; !Coming from missinglist
uáinimnáál:uáinimnáál ADV "esille" ; !Coming from missinglist
oovdeldkietân ADV ;
maajeeldkietân ADV ;
ovdâkietân ADV ;
tovle ADV ;
vyeliláá:vyeliláá ADV "alempaa" ;


!! from missinglist
kiärdásávt:kiärdásávt ADV ;
maajeeld:maajeeld ADV "jäljessä" ;
jormeeld:jormeeld ADV "rypyssä" ;
muuneeld:muuneeld ADV "etukäteen" ;
lasâmield:lasâmield ADV "ikkunasta" ;
ääigild:ääigild ADV "ajoissa" ;
kuávhild:kuávhild ADV "raollaan" ;
sattummild:sattummild ADV "sattumalta" ;
čokkod:čokkod ADV "istualtaan" ;
njihhood:njihhood ADV "kallellaan" ;
soijood:soijood ADV "notkollaan" ;
vinnjood+Err/Orth:vinnjood ADV "vinossa" ;
vinnood:vinnood ADV "vinossa" ;
vuálusvinnjood:vuálusvinnjood ADV "alaviistoon" ;
vuálusvinnood:vuálusvinnood ADV "alaviistoon" ;
ponnjood:ponnjood ADV "vinossa" ;
liäbbud:liäbbud ADV "levällään" ;
háccud:háccud ADV "haarallaan (jaloista)" ;
máccud:máccud ADV "taitteella, poimulla" ;
liäddud:liäddud ADV "levällään" ; 
liäpčud:liäpčud ADV "levällään" ; 
várdud:várdud ADV "käyrällä (kyljeltään esim. laudasta, suksesta)" ; 
njuálgud:njuálgud ADV "suorassa" ;
piäđgud:piäđgud ADV "hajallaan" ;
kuávkkud:kuávkkud ADV "raollaan" ;
láskud:láskud ADV "lappeellaan" ;
viällud:viällud ADV "vaaka-asennossa, makuulla" ;
ruáptud:ruáptud ADV "takaperin" ;
liävvud:liävvud ADV "kuivumaan levitettynä" ;
miäldád:miäldád ADV "mukana" ;
maassâd:maassâd ADV "takaisin" ;
mannjeed:mannjeed ADV "myöhään" ;
ereb:ereb ADV "paitsi" ;
kivkked:kivkked ADV "äkkiä" ;
jiešiäluid:jiešiäluid ADV "ominpäin" ;
suuláid:suuláid ADV "suunnilleen" ;
pelduvváid:pelduvváid ADV "puoliksi" ;
lađâsááid:lađâsááid ADV "töyteen" ;
čuožžâd:čuožžâd ADV "seisaalleen, seisaallaan" ;
jorgod ADV ;
moskod ADV ;
muálkkud ADV ;
lápčud ADV ;
uccást ADV ;
esken ADV ;
eskin ADV ;
tuš ADV ;
mestâ ADV ;
áigáá ADV ;
tavas ADV ;
liijgás ADV ;
kosten ADV ;
vuot ADV ;
togo ADV ;
moddii ADV ;
vain ADV ;
kerd ADV ;
makaš ADV ;
tyebbin ADV ;
veikkâ ADV ;

!! from lemmas list
pajaluvâi:pajaluvâi ADV "päällekkäin" ;
polkkoluvâi:polkkoluvâi ADV "sisäkkäin (esim. peskeistä)" ;
vuáruluvâi:vuáruluvâi ADV "vuorotellen" ;
miäldáluvâi:miäldáluvâi ADV "peräkkäin" ;
siäháluvâi:siäháluvâi ADV "sekaisin" ; 
kukkáluvâi:kukkáluvâi ADV "etäällä (toisistaan)" ;
njunáluvâi:njunáluvâi ADV "kasvokkain" ;
paldâluvâi:paldâluvâi ADV "vierekkäin" ;
pirrâluvâi:pirrâluvâi ADV "toistensa ympärillä" ;
koskâstuvâi:koskâstuvâi ADV "ajoittain" ;
vuáruttuvâi:vuáruttuvâi ADV "vuorotellen" ;
páiháttuvâi:páiháttuvâi ADV "paikoin" ;
pajaluvvâi:pajaluvvâi ADV "päällekkäin" ;
pald-paldluvvâi:pald-paldluvvâi ADV "vieri vieressä" ;
siäháluvvâi:siäháluvvâi ADV "sekaisin" ;
koskâstuvvâi:koskâstuvvâi ADV "ajoittain" ;
olmânáál:olmânáál ADV "kunnolla" ;
vuál:vuál ADV "alle" ; 
nubenáál:nubenáál ADV "toisin" ;
mahtniináál:mahtniináál ADV "jotenkin" ;
jyehimnáál:jyehimnáál ADV "jaossa" ;
lihâttimnáál:lihâttimnáál ADV "liikutettavana" ;
toohâmnáál:toohâmnáál ADV "tehtävänä" ; 
kuullâmnáál:kuullâmnáál ADV "kuultavana" ; 
šievnáál:šievnáál ADV "hyvin" ; 
siämmáánáál:siämmáánáál ADV "samoin" ;
kuál:kuál ADV "missä kohden" ;
mis:mis ADV "tosiaan" ;
tieđee:tieđee ADV "siinä (osoitettaessa lähellä puhuteltavaa)" ;
tuođee:tuođee ADV "tuossa juuri" ;
tohe:tohe ADV "" ;
kuhe:kuhe ADV "" ;
tie:tie ADV "" ;
mielâ PxADVLoc ;
naba ADV ;
hiälpub ADV ;
maŋŋeed ADV ;
olgoold ADV ;
vuáđuld ADV ;
tolebuššáá:tolebuššáá ADV "vähän aikaisemmin" ;
erinis:erinis ADV "" ; 
ihánis:ihánis ADV "hyvänsä" ;
aštus:aštus ADV "todella" ;
eštus:eštus ADV "todella" ; 
oštus:oštus ADV "todella" ; 
uštus:uštus ADV "todella" ;
tolebiššáá:tolebiššáá ADV "vähän aikaisemmin" ;
enâbiššáá:enâbiššáá ADV "enemmän (hieman)" ;
tyellittälli:tyellittälli ADV "silloin tällöin" ;
ucánjii:ucánjii ADV "vähän" ; 
puohnissii:puohnissii ADV "kaikkiaan" ; 
puohânissii:puohânissii ADV "kaikkiaan" ;
fárusis ADV ;
fáru PxADVIll ;
fáru PxADVLoc ;
alfáárug ADV ;
oovtmano ADV ;
meid ADV ;
pirrâ:pirrâ ADV "ympäri" ; 
pirrâ:pirrâ PxADVIll ; 
tiebbin ADV ;
tiäđustkin ADV ; 
uásild ADV ;
tolebáá:tolebáá ADV "aikaisemmin" ;
ovdláhháá:ovdláhháá ADV "ihan vähän ennen" ;
aldeláhháá:aldeláhháá ADV "lähemmäs (vähän)" ;
ovdeláhháá:ovdeláhháá ADV "ihan vähän edemmäs" ;
majeláhháá:majeláhháá ADV "vähän myöhemmin" ;
pajeláhháá:pajeláhháá ADV "ylemmäs (vähäsen)" ;
kukkeláhháá:kukkeláhháá ADV "vähän etäämmäs" ;
aleláhháá:aleláhháá ADV "ylemmäs (vähän)" ;
maŋeláhháá:maŋeláhháá ADV "vähän myöhemmin" ; 
tyebbiláhháá:tyebbiláhháá ADV "vähän tuonnemmas" ;
täbbiláhháá:täbbiláhháá ADV "vähän tännemmäs" ;
čäciláhháá:čäciláhháá ADV "hieman lähemmäs vettä" ;
olgoláhháá:olgoláhháá ADV "vähän etäämmäs (esim. rannasta)" ;
ovdâláhháá:ovdâláhháá ADV "aivan vähän ennen" ;
siemnáhháá:siemnáhháá ADV "hiukkasen" ;
kuhheeht:kuhheeht ADV "" ; 
táágupeht:táágupeht ADV "tässä kohden" ;
tuđâttetteht:tuđâttetteht ADV "kohtalaisesti" ; 
äärgiht:äärgiht ADV "arasti" ;
čeeppiht:čeeppiht ADV "osaavasti" ;
nievriht:nievriht ADV "" ;
njuásiht:njuásiht ADV "" ;
seelviht:seelviht ADV "" ;
korrâsubbooht:korrâsubbooht ADV "" ;
virkkuht:virkkuht ADV "" ;
šiettuht:šiettuht ADV "" ;
sijvuht:sijvuht ADV "" ;
háccáht:háccáht ADV "" ;
jiärmáht:jiärmáht ADV "" ;
čiäppáht:čiäppáht ADV "" ;
hittáht:hittáht ADV "" ;
čepibiššááht:čepibiššááht ADV "taitavammin (hieman)" ;
tuohun:tuohun ADV "tuonne (kauemmas)" ;
kuávlun:kuávlun ADV "päin" ; 
jyehikuávlun:jyehikuávlun ADV "" ;
ubâlohán:ubâlohán ADV "ylipäätään" ;
iäskán:iäskán ADV "vasta" ;
tietogo:tietogo ADV "siinä niin (puhuteltavan lähellä)" ;
tovgo:tovgo ADV "tuolla (kauempana)" ;
tovho:tovho ADV "tuonne" ;
tástân:tástân ADV "juuri tässä" ;
tuáistáážân:tuáistáážân ADV "toistaiseksi" ;
ovttuu:ovttuu ADV "alati" ;
eštuu:eštuu ADV "todella" ;
uštuu:uštuu ADV "todellakin" ;
tissáá:tissáá ADV "siinä (osoitettaessa lähellä puhuteltavaa)" ;
táá:táá ADV "tässä" ; 
pilláá:pilláá ADV "pilaava" ;
stulláá:stulláá ADV "ilkikurinen" ;
sovláá:sovláá ADV "runsaslihainen (esim. keitosta t. liemestä)" ;
kiävláá:kiävláá ADV "taivutettu (liian voimakkaasti)" ;
kuussân ADV ;
mahten ADV ;
tooláá ADV ;
pajalist ADV ;
veikâ ADV ;
taavaakeččin:taavaa#keččin ADV ;
máddáákeččin:máddáá#keččin ADV ;
loopâkeččin:loopâ#keččin ADV ;
aalgâkeččin:aalgâ#keččin ADV ;
moojiikeččin:moojii#keččin ADV ;
paajaakeččin:paajaa#keččin ADV ;
vuoluukeččin:vuoluu#keččin ADV ;
ovdiikeččin:ovdii#keččin ADV ;
viestârkeččin:viestâr#keččin ADV ;
nuorttiikeččin:nuorttii#keččin ADV ;
Suomâbeln:Suomâ#beln ADV ;
Taažâbeln:Taažâ#beln ADV ;
Ruošâbeln:Ruošâ#beln ADV ;
Ruotâbeln:Ruotâ#beln ADV ;
álguáálgust:álgu#áálgust ADV ;
tievâšaddoost:tievâ#šaddoost ADV ;
ašt ADV ;
eeidu ADV ;
nuorttân ADV ;
oovtfááru:oovt#fááru ADV ;
pelimuddoost:peli#muddoost ADV ;





LEXICON PxADVIll 
+Adv+PxSg1:sân K ;
+Adv+PxSg2:sâd K ;
+Adv+PxSg3:sis K ;
+Adv+PxDu1:sân K ;
+Adv+PxDu2:sâd K ;
+Adv+PxDu3:sis K ;
+Adv+PxPl1:sân K ;
+Adv+PxPl2:sâd K ;
+Adv+PxPl3:sis K ;



LEXICON PxADVLoc 
+Adv+PxSg1:stân K ;
+Adv+PxSg2:stâd K ;
+Adv+PxSg3:stis K ;
+Adv+PxDu1:stân K ;
+Adv+PxDu2:stâd K ;
+Adv+PxDu3:stis K ;
+Adv+PxPl1:stân K ;
+Adv+PxPl2:stâd K ;
+Adv+PxPl3:stis K ;










































