! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adverbs

LEXICON ADV
+Adv: # ;

LEXICON ADV-SPAT
+Adv+Spat: # ;

LEXICON ADV-TEMP
+Adv+Temp: # ;

LEXICON Adverb !!= * __@CODE@__
áinoo ADV ;
taas ADV ;
kal:kal ADV ;
kooskâin:kooskâin ADV "puolessa" ;
vääzin:vääzin nounstems "jalan" ;
čuákán:čuákán nounstems "koolle" ;
pááikán:pááikán ADV-SPAT "kotiin" ;
avepiäiván:av7epiäiván nounstems "iäksi" ;
tuárván:tuárván nounstems "tarpeeksi" ;
pilán:pil7án nounstems "pilalle" ;
olán:olán nounstems "piiriin" ;
kyevtikáávnán:kyevtikáávnán nounstems "umpimähkään" ;
uávun:uávun ADV "andante" ;
naalijn:naalijn ADV "tavalla" ;
jieggâtoorijn:jiegˊgâtoorijn ADV "henkitoreissa" ;
aldasijn:aldasijn ADV "lähistöllä" ;
paajaabeln:paajaabeln ADV "yläpuolella" ;
ovdiibeln:ovdiibeln ADV "etupuolella" ;
nuorttiibeln:nuorˊttiibeln ADV "itäpuolella" ;
ulguubeln:ulguubeln ADV "ulkopuolella" ;
peln:peln nounstems "puolella" ;
viestârpeln:vieˊstârpeln ADV "länsipuolella" ;
tuárispeln:tuáˊrispeln ADV "syrjässä" ;
maasâd:maasâd ADV "takaisin" ;
luoihâs:luoihâs ADV "lainatavara" ;
čuákist:čuákist ADV "koossa" ;
čuákist:čuákist ADV "koossa" ;
cuovhâs:cuovhâs ADV "rikki" ;
nuortâs:nuortâs ADV "itään" ;
ooleest:ooleest ADV "piirissä" ;
maŋadist:maŋ7adist ADV "jälkikäteen" ;
ehidist:ehidist ADV-TEMP "illalla" ;
vahâgist:vahâgist ADV "erehdyksessä" ;
pääihist:pääihist ADV "kotona" ;
vistig:vistig ADV "aluksi" ;
ruossâd:ruosˊsâd ADV "ristiin" ;
hirmâd:hirmâd ADV "hirveä" ;
pellduvváid:pellduvváid ADV "puoliksi" ;
alda:aˊlda ADV "lähellä" ;
almos:aˊlmos ADV "ilmi" ;
aaibâs:aaibâs ADV "aivan" ;
aainâs:aainâs ADV "ainakin" ;
ihánâs:ihánâs ADV "hyvänsä" ;
aarriiđeed:aarriiđeed ADV "aamuvarhain" ;
addâgâs:addâgâs ADV ; 
ain:ain ADV "aina" ;
ain-uv:ain-uv ADV ;
aldaluvâi:aldaluv7âi ADV "lähekkäin" ;
aldeláá:aldeláá ADV "lähemmäs" ;
aleláá:al7eláá ADV "ylemmäs" ;
alne:alne ADV ;
avalávt:av7alávt ADV "ainiaan" ;
cabzeeht:cabzeeht ADV "täpärästi" ;
cogâsnjalmij:cogâsnjaˊlmij ADV "avosuin" ;
eehidláá:eehidláá ADV "illempana" ;
eidu:eidu ADV "äsken" ;
eres:eres ADV ;
eresnáál ADV "toisin" ;
eromâš:eromâš ADV "erittäin" ;
eskân:eskân ADV ;
fakkâ:fakkâ ADV "yhtäkkiä" ;
fijnáht:fijnáht ADV "hienovaraisesti" ;
forgâ:forgâ ADV "pian" ;
fáárun:fáár7un ADV "mukaan" ;
fáállun:fáállun ADV "tarjolla" ;
fáárust:fáárust ADV "mukana" ;
haaldust:haaldust ADV "hallussa" ;
harvii:harvii ADV ; 
hirmâdávt:hirmâdávt ADV "hirveästi" ;
hitásávt:hitásávt ADV "hitaasti" ;
hiäjuht:hiäjuht ADV "heikosti" ;
huápust:huápust ADV "kiireesti" ;
hyeneeht:hyeneeht ADV "huonosti" ;
hárráht:hárráht ADV ; 
häppilávt:häppilávt ADV "vikkelästi" ;
ište:iˊšte ADV "istuallaan" ;
iho:iho ADV ; 
ihásávt:ihásávt ADV "vuosittain" ;
ilbâdávt:ilbâdávt ADV "ilkikurisesti" ;
illámielâi:illámielâi ADV "vastahakoisesti" ;
innig:innig ADV "enää" ;
itoi:itoi ADV ; 
itten:itten ADV "huomenna" ; 
iänááš:iäˊnááš ADV "eniten" ;
iävtulávt:iäˊvtulávt ADV "ehdollisesti" ; 
iäskân:iäskân ADV ;
jaamâs:jaamâs ADV "kuoliaaksi" ;
jiermittemeht:jieˊrmittemeht ADV "järjettömästi" ;
jiečânis:jieˊčânis ADV "itsekseen" ;
jieggâpeelijn:jiegˊgâpeelijn ADV "henkihieverissä" ;
jieht:jiehˊt ADV ; 
jiečânis:jieˊčânis ADV ; 
jiešalnees:jiešalnees ADV "itsestään" ;
jiärmááht:jiärˊmááht ADV "järkevästi" ;
jiänusân:jiän7usân ADV ; 
jo:jo ADV "jo" ;
joollâht:joollâht ADV "hullusti" ;
joskâ:joskâ ADV "vaiti" ;
juhâlum:juh7âlum ADV "juovuksissa" ;
julgâlávt:julgâlávt ADV "julkisesti" ;
jáválávt:jáv7álávt ADV "vauraasti" ;
kalas:kal7as ADV "kylliksi" ;
kale ADV ;
kalle:kalle ADV ; 
keessiv:keessiv ADV ; 
keežild:keežild ADV "takia" ;
keppâdávt:keppâdávt ADV "keveästi" ;
kirjálávt:kiˊrjálávt ADV "kirjallisesti" ;
kiddâ:kiddâ ADV "kiinni" ;
kietâluvâi:kieˊtâluv7âi ADV "käsikkäin" ;
kieskâd:kiesˊkâd ADV "äskettäin" ;
kirjálávt:kiˊrjálávt ADV ; 
kiähnuht:kiähnuht ADV "kehnosti" ;
kiäigud:kiäiˊgud ADV "sojollaan" ;
ko:ko ADV "jolloin" ;
koskâttuvvâi:koˊskâttuvvâi ADV "ajoittain" ;
korâdávt:kor7âdávt ADV "koreasti" ;
kommood:kommood ADV "alassuin" ;
korrâsávt:korrâsávt ADV ;
koskân:koskân ADV ; 
koskânis:koˊskânis ADV "keskenään" ;
koskâttuvâi:koˊskâttuv7âi ADV ; 
kost:kost ADV "missä" ;
kostnii:kostnii ADV "jossakin" ;
kuhemustáá:kuˊh7emustáá ADV "kauimmin" ;
kuhháá:kuhháá ADV "kauan" ;
kuhás:kuhás ADV "etäälle" ;
kuhás:kuhás ADV "kauas" ;
kuittâg:kuittâg ADV ;
kukkeláá:kukkeláá ADV "etäämmäs" ;
kukken:kukken ADV "etäällä" ; 
kukkod:kukkod ADV "pitkittäin" ;
kukkodkulij:kukkodkulij ADV ; 
kumârâsoivij:kumârâsoivij ADV ;
kuohtii:kuohtii ADV ; 
kuovdin:kuovˊdin ADV "halki" ;
kustoo:kustoo ADV ; 
kuuloold:kuuloold ADV "vähitellen" ;
kuus:kuus ADV "minne" ; 
kuusnii:kuusnii ADV "jonnekin" ;
kuuvl:kuuvl ADV "tykö" ;
kuákkáámin:kuákkáámin ADV ;
kuás:kuás ADV "milloin" ;
kuásij:kuásij ADV "miltei" ;
káávvud:káávvud ADV "ylössuin" ;
kääržiht:kääržiht ADV "ahtaasti" ;
lavâlávt:lav7âlávt ADV "laillisesti" ;
lappâd:lappâd ADV "ohi" ;
lappâsist:lappâsist ADV "kadoksissa" ;
lase:las7e ADV ;
lavvâ:lavvâ ADV "tiiviisti" ;
liijkás:liijkás nounstems "liiaksi" ;
liävulávt:liäˊv7ulávt ADV "levollisesti" ;
liävuttemeht:liäˊvuttemeht ADV "levottomasti" ;
lohđuttemeht:loˊhđuttemeht ADV "lohduttomasti" ;
luovâsvuotâ:luoˊvâsvuotâ ADV "irrallaan" ;
luovâs:luovâs ADV "irti" ;
luámádâs:luáˊmádâs ADV "limittäin" ;
mane:man7e ADV "miksi" ;
maajaabeln:maajaabeln ADV "takanapäin" ;
maaŋaabeln:maaŋaabeln ADV "perässäpäin" ;
maht:maht ADV "kuinka" ;
majaskulij:majaskulij ADV "taaksepäin" ;
majemustáá:majemustáá ADV ; 
masa:masa ADV ;
maŋa:maŋ7a ADV "jälkeenpäin" ;
maŋaluvâi:maŋ7aluv7âi ADV "peräkkäin" ;
maŋŋaal:maŋŋaal ADV ;
meddâl:meddâl ADV "pois" ; 
meid:meid ADV ;
meiddei:meiddei ADV ;
melgâd:melgâd ADV ; 
melgâdáid:melgâdáid ADV "melkeinpä" ;
melgâdávt:melgâdávt ADV "melkoisesti" ;
meriáigásávt:mer7iáigásávt ADV ;
mecciláá:mecciláá ADV "loitommas" ;
mielâstubbooht:mieˊlâstubbooht ADV "mieluummin" ;
mietimái:mieˊtimái ADV "peruuttamattomasti" ;
mietipiäiván:mieˊtipiäiván ADV "myötäpäivään" ;
mondet:mondet ADV ;
mondiet:mondiet ADV ;
moonnâm:moonnâm ADV "viimeksi" ;
motomin:motomin ADV "joskus" ;
mottoomnáál:mottoomnáál ADV "jotenkuten" ;
mudoi:mudoi ADV ;
mudágávt:mudágávt ADV "osuvasti" ;
muáđui:muáˊđui ADV "kasvokkain" ;
muččâdávt:muččâdávt ADV "kauniisti" ;
na:na ADV ;
neljii:neljii ADV "neljästi" ;
njeigâ:njeigâ ADV "kohti" ;
njuolgist:njuolgist ADV ;
njálgásávt:njálgásávt ADV "makeasti" ;
nokko:nokko ADV "riittävästi" ;
nomâlâs:nomâlâs ADV ; 
nuváhánnáá:nuv7áhánnáá ADV "iankaikkisesti" ;
nubás:nubás ADV "toisaalle" ;
nuortâs:nuortâs ADV ; 
nuuvt:nuuvt ADV "joten" ;
nuuvttii:nuuvttii ADV "sittenkin" ;
nuuvtá:nuuvtá ADV ; 
nánnáht:nánnáht ADV "kiltisti" ;
návt:návt ADV ;
nälittemeht:näˊl7ittemeht ADV "epätarkoituksenmukaisesti" ;
ohtânnjuunij:oˊhtânnjuunij ADV "nenätysten" ;
olgomustáá:oˊlgomustáá ADV "kauimpana" ;
olgos:oˊlgos ADV "ulos" ;
ovdâskuávlui:oˊvdâskuávlui ADV "eteenpäin" ;
ovtâi:oˊvtâi ADV "yksitellen" ;
ohtii:ohtii ADV ;
ohtsis:ohtsis ADV ; 
ohtuu:ohtuu ADV ; 
ohtânmaanoost:ohtânmaanoost ADV "alati" ;
ohtâsávt:ohtâsávt ADV "yhteisesti" ;
olgoláá:olgoláá ADV "kauemmas" ;
olgon:olgon ADV "ulkona" ;
ollágin:ollágin ADV ; 
ollâgávt:ollâgávt ADV ; 
omatoimisesti:omatoimisesti ADV "itsenäisesti" ;
onne:onne ADV "tänään" ;
oohtân:oohtân ADV ; 
oolmân:oolmân ADV "julki" ;
oolâ:oolâ ADV ; 
oovdeld:oovdeld ADV "edeltäkäsin" ;
oovdân:oovdân ADV "esiin" ;
oovdâs:oovdâs ADV "edespäin" ;
oovdâst:oovdâst ADV "edessä" ;
oppeet:oppeet ADV "jälleen" ;
orjâlâšpiegâpeln:orjâlâšpiegâpeln ADV ; 
ovdeláá:ovdeláá ADV "edemmäs" ;
ovdiibeln:ovdiibeln ADV "edessäpäin" ;
ovdiist:ovdiist ADV "ennestään" ;
ovdâl:ovdâl ADV "ennen" ;
paJalist:paJalist ADV "yltä" ;
paajeeld:paajeeld ADV "ulkoa" ;
paaldâi:paaldâi ADV "vierekkäin" ;
paast:paast ADV "pahasti" ;
paijeelittáá:paijeelittáá ADV "ylihuomenna" ;
paijeelmiärálávt:paijeelmiäˊrálávt ADV "ylenpalttisesti" ;
paijeen:paijeen ADV "ylhäällä" ;
pajalist:pajalist ADV ; 
pajas:pajas ADV "ylös" ;
pajaskulij:pajaskulij ADV "ylöspäin" ;
peht:peht ADV ; 
peiviv:peiviv ADV ; 
peri:peri ADV ;
persovnlávt:persovnlávt ADV ; 
pietittem:pieˊtittem ADV "kelteisillään" ;
pirrâ:pirrâ ADV "ympäri" ;
pirrâppirrâ:pirrâppirrâ ADV "yltympäriinsä" ;
piällást:piällást ADV ; 
piättáá:piätˊtáá ADV "alasti" ;
piäđgui:piäđgui ADV "hajallaan" ;
pokkâ:pokkâ ADV "täpötäynnä" ;
puotâluvâi:puoˊtâluv7âi ADV "kohdakkain" ;
puoh:puoh ADV ; 
puttáht:puttáht ADV "puhtaasti" ;
puustavlávt:puustavlávt ADV "kirjaimellisesti" ;
puástud:puástud ADV ; 
pyeri:pyer7i ADV "pitkälti" ;
pyereest:pyereest ADV ;
päljis:päˊljis ADV "avojaloin" ;
pääihist:pääihist ADV ;
raddaag:raddaag ADV "rinnakkain" ;
rasta:rasta ADV ; 
reeHâst:reeHâst ADV "rajusti" ;
rehelávt:rehelávt ADV "rehellisesti" ;
rekkâ:rekkâ ADV "räikeästi" ;
riddoláá:riddoláá ADV "rannemmas" ;
rijjâ:rijjâ ADV "vapaasti" ;
riävtui:riävtui ADV "totuudenmukaisesti" ;
roobdâ:roobdâ ADV "äärimmilleen" ;
rotoi:rotoi ADV "joutuin" ;
ruokkâdávt:ruokˊkâdávt ADV "rohkeasti" ;
ruossâlâs:ruosˊsâlâs ADV "ristikkäin" ;
ruubâi:ruubâi ADV "kontallaan" ;
ráájust:ráájust ADV "tallessa" ;
saHâdávt:saHâdávt ADV "tiheästi" ;
seelgij:seelgij ADV "selin" ;
sehe:sehe ADV ; 
setitoho:setitoho ADV "huolimattomasti" ;
sätitoho:sätitoho ADV "huolimattomasti" ;
siijvost:siijvost ADV "nätisti" ;
siisâ:siisâ ADV ; 
siskáluvâi:siskáluv7âi ADV "sisäkkäin" ;
siste:siste ADV "sisässä" ;
siähán:siähán ADV "sekaan" ;
siämmást:siämmást ADV ;
siämmáá:siämmáá ADV ;
siämmáš:siämmáš ADV ; 
sollâluvâi:sollâluv7âi ADV "sylikkäin" ;
suulân:suulân ADV ; 
suulâst:suulâst ADV ; 
suámittemeht:suáˊmittemeht ADV "epämiellyttävästi" ;
suámálávt:suáˊmálávt ADV "somasti" ;
syele:syele ADV ; 
sámás:sámás ADV ; 
taa:taa ADV "right here (nearby)" ;
taa:taa ADV "tässä" ;
taahân:taahân ADV ;
tahallani:tahallani ADV "tahallaan" ;
talle:talle ADV ;
tastan:tastan ADV ; 
tastoo:tastoo ADV "sittemmin" ;
tavepiegâpeln:tavepiegâpeln ADV ; 
te:te ADV ;
teegâs:teegâs ADV "sittenpä" ;
teehi:teehi ADV "tänne" ;
tehân:tehân ADV "sittenhän" ;
tieđâlávt:tieˊđâlávt ADV "tieteellisesti" ;
tiehu:tiehu ADV "sinne" ;
tieid:tieid ADV ;
tienuuvt:tienuuvt ADV ; 
tiervân:tiervân ADV ; 
tilist:tilist ADV ;
tiäđulávt:tiäˊđulávt ADV "tietoisesti" ;
tiäđust-uv:tiäđust-uv ADV ; 
tobbeen:tobbeen ADV ;
tolemužžân:tolemužžân ADV ; 
toos:toos ADV "siihen" ;
tovben:tovben ADV "tuolla" ;
tovhon:tovhon ADV "tuonne" ;
tuo:tuo ADV "tuossa" ;
tuogu:tuogu ADV ; 
tuođâi:tuođâi ADV "totisesti" ;
tuáriskulij:tuáˊriskulij ADV "sivuttain" ;
tuáhunteehin:tuáhunteehin ADV "sinne" ;
tuárrást:tuárrást ADV ; 
tuárvi:tuárvi ADV ;
tuše:tuše ADV ;
tyehin:tyehin ADV ; 
tállán:tállán ADV "heti" ;
tárkká:tárkká ADV "tarkoin" ;
táágu:táágu ADV "right here (can be touched)" ;
tánávt:tánávt ADV "tällä tavoin" ;
tälviv:tälviv ADV ; 
täst:täst ADV "here" ;
tääbbin:tääbbin ADV "here" ;
tääl:tääl ADV  "now" ; !!= * @CODE@ 
tääl-uv:tääl-uv ADV ; 
täävjib:täävjib ADV ; 
ucánjáhháá ADV ;
ucceeb:ucceeb ADV ; 
ulguubeln:ulguubeln ADV ; 
ustevlávt:ustevlávt ADV "ystävällisesti" ;
uáli:uáˊl7i ADV "presto" ;
uáinimáid:uáinimáid ADV ;
uáinusist:uáinusist ADV ; 
uáinusân:uáinusân ADV ; 
uáináh:uáináh ADV ; 
uávŋild:uávŋild ADV ; 
uđđâsist:uđđâsist ADV ; 
ušom:ušom ADV "luultavasti" ;
vaarâ:vaarâ ADV "ilmeisesti" ;
vahâgist:vahâgist ADV ; 
vaidâlitteht:vaidâlitteht ADV "valitettavasti" ;
vaijaht:vaijaht ADV "vihaisesti" ;
vala ADV ;
valjeeht:valjeeht ADV "runsaasti" ;
varâinis:varâinis ADV "varuillaan" ;
vasteeht:vasteeht ADV "rumasti" ;
veerdi:veerdi ADV "verran" ;
veltihánnáá:veltihánnáá ADV ; 
viehârâš:vieˊhârâš ADV "väkisin" ;
viehâ:viehâ ADV "kohtalaisesti" ;
viehârâš:viehârâš ADV ; 
viijmâg:viijmâg ADV "viimein" ;
vijđáht:vijđáht ADV "laajalti" ;
vinnoostuh:vinnoostuh ADV "vinottain" ;
vissásávt:vissásávt ADV "varmasti" ; 
vissâ:vissâ ADV ; 
vist:vist ADV ;
vistig:vistig ADV ; 
viälgás:viälgás ADV ; 
vuohâsávt:vuoˊhâsávt ADV "mukavasti" ;
vuosmuštáá:vuosˊmuštáá ADV "ensiksi" ;
vuáimálávt:vuáˊimálávt ADV "forte" ;
vuáláluvâi:vuáˊl7áluv7âi ADV "alekkain" ;
vuálusoivij:vuálusoivij ADV "alaspäin" ;
vuálás:vuálás ADV "alas" ;
vuávdáht:vuávˊdáht ADV "ahneesti" ;
vyelni:vyelˊni ADV "alla" ;
vyellin:vyellin ADV "alhaalla" ;
várugávt:várugávt ADV ; 
vááijuv:vááijuv ADV "vailla" ;
vääiviht:vääiviht ADV "vaivalloisesti" ;
vääniht:vääniht ADV "niukasti" ;
vääzin:vääzin ADV "jalkaisin" ;
ávus:ávus ADV "avoinna" ;
ávussoolâi:ávussoolâi ADV "avosylin" ;
áávus:áávus ADV "auki" ;
älkkeht:älkkeht ADV "helposti" ;
ääigi:ääigi ADV ;
äŋgirávt:äŋgirávt ADV ;
čielgâsávt:čielˊgâsávt ADV "selkeästi" ;
čohčuv:čohčuv ADV ; 
čonâsist:čonâsist ADV ; 
čonâsân:čonâsân ADV ; 
čuođij:čuođij ADV "sadoittain" ;
čuožâd:čuožâd ADV "seisaallaan" ;
čurgâ:čurgâ ADV "huolellisesti" ;
čurgâdávt:čurgâdávt ADV "siististi" ;
čuulâi:čuulâi ADV "päittäin" ;
čuumâl:čuumâl ADV "kukkuroillaan" ;
čuuvtij:čuuvtij ADV "kovasti" ;
čuáskimávt:čuásˊkimávt ADV "kylmästi" ;
čyerbiht:čyerbiht ADV "taitamattomasti" ;
šet:šet ADV ;
šiäđust:šiäđust ADV "hiljakseen" ;
šišne:šišne ADV ; 
šleđgâlávt:šleđgâlávt ADV "sähköisesti" ;
tarbâšân ADV "riittävästi" ;
suolgâi:suolgâi ADV "hiljaa" ;
eivi ADV "aina" ;
suomâs ADV "suomeksi" ;





