! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adverbs

LEXICON adv
+Adv: # ;

LEXICON Adverb !!= * __@CODE@__

täst adv "here" ;
tääl adv  "now" ; !!= * @CODE@
jieh't adv  "yesterday" ; !!= * @CODE@
itten adv "tomorrow" ; !!= * @CODE@
taa adv "right here (nearby)" ;
táágu adv "right here (can be touched)" ;
tääbbin adv "here" ;

kukkod adv ; 
kukkodkulij adv ; 
rasta adv ; 
ucceeb adv ; 
täävjib adv ; 
uávŋild adv ; 
kuuloold adv ; 
puástud adv ; 
melgâd adv ; 
lappâd adv ; 
sehe adv ; 
syele adv ; 
kalle adv ; 
onne adv ; 
šišne adv ; 
siste adv ; 
vistig adv ; 
viijmâg adv ; 
puoh adv ; 
uáináh adv ; 
kuohtii adv ; 
harvii adv ; 
itoi adv ; 
mietimái adv ; 
koskâttuvâi adv ; 
meddâl adv ; 
tääl adv ; 
tastan adv ; 
kukken adv ; 
itten adv ; 
ollágin adv ; 
tyehin adv ; 
ulguubeln adv ; 
tavepiegâpeln adv ; 
orjâlâšpiegâpeln adv ; 
olgon adv ; 
koskân adv ; 
suulân adv ; 
uáinusân adv ; 
jiänusân adv ; 
čonâsân adv ; 
oohtân adv ; 
tiervân adv ; 
tolemužžân adv ; 
iho adv ; 
kustoo adv ; 
pajas adv ; 
jiečânis adv ; 
ohtsis adv ; 
olgos adv ; 
kuus adv ; 
nubás adv ; 
viälgás adv ; 
sámás adv ; 
addâgâs adv ; 
nomâlâs adv ; 
nuortâs adv ; 
maht adv ; 
valjeeht adv ; 
jieht adv ; 
peht adv ; 
vääniht adv ; 
hárráht adv ; 
vahâgist adv ; 
pajalist adv ; 
uáinusist adv ; 
čonâsist adv ; 
uđđâsist adv ; 
piällást adv ; 
tuárrást adv ; 
suulâst adv ; 
tienuuvt adv ; 
várugávt adv ; 
ollâgávt adv ; 
persovnlávt adv ; 
kirjálávt adv ; 
julgâlávt adv ; 
njálgásávt adv ; 
ihásávt adv ; 
vissásávt adv ; 
tuogu adv ; 
ohtuu adv ; 
keessiv adv ; 
peiviv adv ; 
tälviv adv ; 
tääl-uv adv ; 
tiäđust-uv adv ; 
vááijuv adv ; 
čohčuv adv ; 
tárkká adv ; 
nuuvtá adv ; 
ovdeláá adv ; 
veltihánnáá adv ; 
iänáá adv ; 
majemustáá adv ; 
oolâ adv ; 
siisâ adv ; 
vissâ adv ; 
siämmáš adv ; 
viehârâš adv ; 
nuuvt	adv ;
vala	adv ;
jo	adv	    ;
kale	adv ;
talle	adv ;
kuittâg	adv ;
tobbeen	adv ;
ain	adv	    ;
meiddei	adv ;
nuuvt adv ;

ain-uv adv ;
ääigi adv ;
kuás adv ;
onne adv ;
tääl adv ;
tuárvi adv ;
äŋgirávt adv ;
aaibâs adv ;
forgâ adv ;
pääihist adv ;
korrâsávt adv ;
tuođâi adv ;
oppeet adv ;
ohtii adv ;
maht adv ;
mudoi adv ;
peri adv ;
uáinimáid adv ;
vaarâ adv ;
tiäđust-uv adv ;
meiddei adv ;
talle adv ;
siämmáá adv ;
návt adv ;
na adv ;
vist adv ;
motomin adv ;
meid adv ;
eres adv ;
ain adv ;
vala adv ;
alne adv ;
kustoo adv ;
ohtsis adv ;
kost adv ;
täst adv ;
toos adv ;
tilist adv ;
tääbbin adv ;
oovdâst adv ;
tieid adv ;
šet adv ;
lase adv ;
kuákkáámin adv ;
riävtui adv ;
meriáigásávt adv ;
jiešiäluid adv ;
vuálusoivij adv ;
kumârâsoivij adv ;
masa adv ;
siämmást adv ;
olgon adv ;
iäskân adv ;
eidu adv ;
mondet adv ;
njuolgist adv ;
te adv ;
tuše adv ;
nuuvt adv ;
pyereest adv ;
taahân adv ;
maŋŋaal adv ;
viehâ adv ;
tobbeen adv ;
eskân adv ;

aarriiđeed adv "aamuvarhain" ;
vuáv'dáht adv "ahneesti" ;
kääržiht adv "ahtaasti" ;
ain adv "aina" ;
aainâs adv "ainakaan" ;
aainâs adv "ainakin" ;
avalávt adv "ainiaan" ;
aaibâs adv "aivan" ;
ko'skâttuvvâi adv "ajoittain" ;
vuálás adv "alas" ;
vuálusoivij adv "alaspäin" ;
kommoot adv "alassuin" ;
piät'táá adv "alasti" ;
ohtânmaanoost adv "alati" ;
vuá'LáluVâi adv "alekkain" ;
vyellin adv "alhaalla" ;
ohtânmaanoost adv "alinomaa" ;
vyel'ni adv "alla" ;
áávus adv "auki" ;
ávus adv "avoinna" ;
pä'ljis adv "avojaloin" ;
cogâsnja'lmij adv "avosuin" ;
ávussoolâi adv "avosylin" ;
oovdeld adv "edeltäkäsin" ;
ovdeláá adv "edemmäs" ;
oovdâs adv "edespäin" ;
oovdâst adv "edessä" ;
ovdiibeln adv "edessäpäin" ;
iä'vtulávt adv "ehdollisesti" ;
jieh't adv "eilen" ;
iä'náá adv "eniten" ;
ovdâl adv "ennen" ;
ovdiist adv "ennestään" ;
vuos'muštáá adv "ensiksi" ;
innig adv "enää" ;
suá'mittemeht adv "epämiellyttävästi" ;
nä'Littemeht adv "epätarkoituksenmukaisesti" ;
eromâš adv "erittäin" ;
oovdân adv "esiin" ;
näytteillä adv "esillä" ;
oovdân adv "eteen" ;
o'vdâskuávlui adv "eteenpäin" ;
kuhás adv "etäälle" ;
kukken adv "etäällä" ;
kukkeláá adv "etäämmäs" ;
piäđgui adv "hajallaan" ;
kuov'din adv "halki" ;
haaldust adv "hallussa" ;
suá'málávt adv "hauskasti" ;
hiäjuht adv "heikosti" ;
älkkeht adv "helposti" ;
jieg'gâpeelijn adv "henkihieverissä" ;
tállán adv "heti" ;
fijnáht adv "hienovaraisesti" ;
ääneti adv "hiljaa" ;
šiäđust adv "hiljakseen" ;
kieskâd adv "hiljattain" ;
hirmâdávt adv "hirveästi" ;
hitásávt adv "hitaasti" ;
joollâht adv "hullusti" ;
čurgâ adv "huolellisesti" ;
setitoho adv "huolimattomasti" ;
itten adv "huomenna" ;
hyeneeht adv "huonosti" ;
nuVáhánnáá adv "iankaikkisesti" ;
nuVáhánnáá adv "ikuisesti" ;
ilbâdávt adv "ilkikurisesti" ;
eehidláá adv "illempana" ;
vaarâ adv "ilmeisesti" ;
a'lmos adv "ilmi" ;
luo'vâsvuotâ adv "irrallaan" ;
luovâs adv "irti" ;
i'šte adv "istuallaan" ;
jie'čânis adv "itsekseen" ;
omatoimisesti adv "itsenäisesti" ;
jiešalnees adv "itsestään" ;
vääzin adv "jalkaisin" ;
seisoallaan adv "jalkeilla" ;
ohtânmaanoost adv "jatkuvasti" ;
jo adv "jo" ;
kuusnii adv "johonkin" ;
ko adv "jolloin" ;
kuus adv "jonne" ;
kuusnii adv "jonnekin" ;
motomin adv "joskus" ;
kostnii adv "jossakin" ;
kostnii adv "jostakin" ;
nuuvt adv "joten" ;
mottoomnáál adv "jotenkuten" ;
rotoi adv "joutuin" ;
oolmân adv "julki" ;
julgâlávt adv "julkisesti" ;
juhâlum adv "juovuksissa" ;
maŊa adv "jälkeenpäin" ;
oppeet adv "jälleen" ;
jie'rmittemeht adv "järjettömästi" ;
jiä'rmáht adv "järkevästi" ;
lappâsist adv "kadoksissa" ;
kuoh'tii adv "kahdesti" ;
muá'đui adv "kasvokkain" ;
kuhháá adv "kauan" ;
kuhás adv "kauas" ;
olgoláá adv "kauemmas" ;
hirmâdávt adv "kauheasti" ;
ku'hemustáá adv "kauimmin" ;
o'lgomustáá adv "kauimpana" ;
kukken adv "kaukana" ;
muččâdávt adv "kauniisti" ;
kiäh'nuht adv "kehnosti" ;
pie'tittem adv "kelteisillään" ;
jtak adv "keskellä" ;
jtak adv "kesken" ;
koskânis adv "keskenään" ;
keppâdávt adv "keveästi" ;
kiddâ adv "kiinni" ;
huáppust adv "kiireesti" ;
nánnáht adv "kiltisti" ;
puustavlávt adv "kirjaimellisesti" ;
ki'rjálávt adv "kirjallisesti" ;
muččâdávt adv "kivasti" ;
puo'tâluVâi adv "kohdakkain" ;
viehâ adv "kohtalaisesti" ;
njeigâ adv "kohti" ;
ruubâi adv "kontallaan" ;
koRâdávt adv "koreasti" ;
ollâgávt adv "korkeasti" ;
čuuvtij adv "kovasti" ;
maht adv "kuinka" ;
čuumâl adv "kukkuroillaan" ;
ain adv "kulloinkin" ;
suá'málávt adv "kummallisesti" ;
jaamâs adv "kuoliaaksi" ;
kaLas adv "kylliksi" ;
čuás'kimávt adv "kylmästi" ;
kie'tâluVâi adv "käsikkäin" ;
vijđáht adv "laajalti" ;
laVâlávt adv "laillisesti" ;
liä'vulávt adv "levollisesti" ;
liä'vuttemeht adv "levottomasti" ;
luá'mádâs adv "limittäin" ;
lo'hđuttemeht adv "lohduttomasti" ;
koRâdávt adv "loisteliaasti" ;
meččiláá adv "loitommas" ;
mie'timái adv "lopullisesti" ;
ušom adv "luultavasti" ;
aldaluVâi adv "lähekkäin" ;
a'lda adv "lähellä" ;
aldeláá adv "lähemmäs" ;
njálgásávt adv "makeasti" ;
melgâdáid adv "melkeinpä" ;
melgâdávt adv "melkoisesti" ;
mie'lâstubbooht adv "mieluummin" ;
kuus adv "mihin" ;
maNe adv "miksi" ;
kuás adv "milloin" ;
kuásij adv "miltei" ;
kuus adv "minne" ;
kost adv "missä" ;
maht adv "miten" ;
monta adv "monesti" ;
fááRun adv "mukaan" ;
fáárust adv "mukana" ;
vuo'hâsávt adv "mukavasti" ;
mie'tipiäiván adv "myötäpäivään" ;
neljii adv "neljästi" ;
o'htânnjuunij adv "nenätysten" ;
vääniht adv "niukasti" ;
o'htânnjuunij adv "nokakkain" ;
rotoi adv "nopeasti" ;
astia adv "nurin" ;
siijvost adv "nätisti" ;
lappâd adv "ohi" ;
mudágávt adv "osuvasti" ;
paast adv "pahasti" ;
mie'timái adv "peruuttamattomasti" ;
maŊaluVâi adv "peräkkäin" ;
maaŋaabeln adv "perässäpäin" ;
forgâ adv "pian" ;
kukkod adv "pitkittäin" ;
pyeRi adv "pitkälti" ;
tuár'rást adv "poikittain" ;
katkennut adv "poikki" ;
meddâl adv "pois" ;
uá'Li adv "presto" ;
puttáht adv "puhtaasti" ;
čuulâi adv "päittäin" ;
esim. adv "päällekkäin" ;
reeHâst adv "rajusti" ;
riddoláá adv "rannemmas" ;
rehelávt adv "rehellisesti" ;
nokko adv "riittävästi" ;
raddaag adv "rinnakkain" ;
ruos'sâlâs adv "ristikkäin" ;
ruok'kâdávt adv "rohkeasti" ;
vasteeht adv "rumasti" ;
valjeeht adv "runsaasti" ;
rekkâ adv "räikeästi" ;
čuođij adv "sadoittain" ;
čuožâd adv "seisaallaan" ;
čuožâd adv "seisaalleen" ;
siähán adv "sekaan" ;
seelgij adv "selin" ;
čiel'gâsávt adv "selkeästi" ;
čiel'gâsávt adv "selvästi" ;
ihminen adv "selällään" ;
tobbeen adv "siellä" ;
toos adv "siihen" ;
čurgâdávt adv "siististi" ;
muá'đui adv "silmätyksin" ;
tiehu adv "sinne" ;
tuáhunteehin adv "sinne" ;
siskáluVâi adv "sisäkkäin" ;
siisâ adv "sisälle" ;
siste adv "sisässä" ;
siisâ adv "sisään" ;
tastoo adv "sittemmin" ;
tehân adv "sittenhän" ;
nuuvttii adv "sittenkin" ;
teegâs adv "sittenpä" ;
tuá'riskulij adv "sivuttain" ;
kiäi'gud adv "sojollaan" ;
suá'málávt adv "somasti" ;
mudágávt adv "sopivasti" ;
sollâluVâi adv "sylikkäin" ;
šleđgâlávt adv "sähköisesti" ;
majaskulij adv "taaksepäin" ;
tahallani adv "tahallaan" ;
čyerbiht adv "taitamattomasti" ;
maajaabeln adv "takanapäin" ;
keežild adv "takia" ;
ráájust adv "tallessa" ;
fáállun adv "tarjolla" ;
tárkká adv "tarkoin" ;
tie'đâlávt adv "tieteellisesti" ;
tiä'đulávt adv "tietoisesti" ;
saHâdávt adv "tiheästi" ;
lavvâ adv "tiiviisti" ;
nubás adv "toisaalle" ;
tuođâi adv "totisesti" ;
riävtui adv "totuudenmukaisesti" ;
tovben adv "tuolla" ;
tovhon adv "tuonne" ;
tuo adv "tuossa" ;
kuuvl adv "tykö" ;
teehi adv "tänne" ;
onne adv "tänään" ;
cabzeeht adv "täpärästi" ;
pokkâ adv "täpötäynnä" ;
taa adv "tässä" ;
täynnään adv "täynnä" ;
tääbbin adv "täällä" ;
čyerbiht adv "tökerösti" ;
paajeeld adv "ulkoa" ;
olgon adv "ulkona" ;
o'lgos adv "ulos" ;
vááijuv adv "vailla" ;
vááijuv adv "vaille" ;
joskâ adv "vaiti" ;
vääiviht adv "vaivalloisesti" ;
vaidâlitteht adv "valitettavasti" ;
rijjâ adv "vapaasti" ;
vissásávt adv "varmasti" ;
váRugávt adv "varovaisesti" ;
varâinis adv "varuillaan" ;
illámielâi adv "vastahakoisesti" ;
illámielâi adv "vastentahtoisesti" ;
jáválávt adv "vauraasti" ;
šiäđust adv "verkkaan" ;
veerdi adv "verran" ;
paaldâi adv "vierekkäin" ;
vaijaht adv "vihaisesti" ;
viijmâg adv "viimein" ;
moonnâm adv "viimeksi" ;
häppilávt adv "vikkelästi" ;
vinnoostuh adv "vinottain" ;
ihásávt adv "vuosittain" ;
kuuloold adv "vähitellen" ;
vie'hârâš adv "väkisin" ;
ohtâsávt adv "yhteisesti" ;
fakkâ adv "yhtäkkiä" ;
ain adv "yhä" ;
o'vtâi adv "yksitellen" ;
aleláá adv "ylemmäs" ;
paijeelmiä'rálávt adv "ylenpalttisesti" ;
paijeen adv "ylhäällä" ;
paijeelittáá adv "ylihuomenna" ;
pirrâppirrâ adv "yltympäriinsä" ;
paJalist adv "yltä" ;
valjeeht adv "yltäkyllin" ;
pajas adv "ylös" ;
pajaskulij adv "ylöspäin" ;
káávvud adv "ylössuin" ;
pirrâ adv "ympäri" ;
ustevlávt adv "ystävällisesti" ;
fakkâ adv "äkkiä" ;
eidu adv "äsken" ;
kies'kâd adv "äskettäin" ;
joskâ adv "ääneti" ;
roobdâ adv "äärimmilleen" ;
