! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Inari Saami adverbs

LEXICON adv
+Adv: # ;

LEXICON Adverb !!= * __@CODE@__

täst adv "here" ;
tääl adv  "now" ; !!= * @CODE@
jieh't adv  "yesterday" ; !!= * @CODE@
itten adv "tomorrow" ; !!= * @CODE@
taa adv "right here (nearby)" ;
táágu adv "right here (can be touched)" ;
tääbbin adv "here" ;

kukkod adv ; 
kukkodkulij adv ; 
rasta adv ; 
ucceeb adv ; 
täävjib adv ; 
uávŋild adv ; 
kuuloold adv ; 
puástud adv ; 
melgâd adv ; 
lappâd adv ; 
sehe adv ; 
syele adv ; 
kalle adv ; 
onne adv ; 
šišne adv ; 
siste adv ; 
vistig adv ; 
viijmâg adv ; 
puoh adv ; 
uáináh adv ; 
kuohtii adv ; 
harvii adv ; 
itoi adv ; 
mietimái adv ; 
koskâttuvâi adv ; 
meddâl adv ; 
tääl adv ; 
tastan adv ; 
kukken adv ; 
itten adv ; 
ollágin adv ; 
tyehin adv ; 
ulguubeln adv ; 
tavepiegâpeln adv ; 
orjâlâšpiegâpeln adv ; 
olgon adv ; 
koskân adv ; 
suulân adv ; 
uáinusân adv ; 
jiänusân adv ; 
čonâsân adv ; 
oohtân adv ; 
tiervân adv ; 
tolemužžân adv ; 
iho adv ; 
kustoo adv ; 
pajas adv ; 
jiečânis adv ; 
ohtsis adv ; 
olgos adv ; 
kuus adv ; 
nubás adv ; 
viälgás adv ; 
sámás adv ; 
addâgâs adv ; 
nomâlâs adv ; 
nuortâs adv ; 
maht adv ; 
valjeeht adv ; 
jieht adv ; 
peht adv ; 
vääniht adv ; 
hárráht adv ; 
vahâgist adv ; 
pajalist adv ; 
uáinusist adv ; 
čonâsist adv ; 
uđđâsist adv ; 
piällást adv ; 
tuárrást adv ; 
suulâst adv ; 
tienuuvt adv ; 
várugávt adv ; 
ollâgávt adv ; 
persovnlávt adv ; 
kirjálávt adv ; 
julgâlávt adv ; 
njálgásávt adv ; 
ihásávt adv ; 
vissásávt adv ; 
tuogu adv ; 
ohtuu adv ; 
keessiv adv ; 
peiviv adv ; 
tälviv adv ; 
tääl-uv adv ; 
tiäđust-uv adv ; 
vááijuv adv ; 
čohčuv adv ; 
tárkká adv ; 
nuuvtá adv ; 
ovdeláá adv ; 
veltihánnáá adv ; 
iänáá adv ; 
majemustáá adv ; 
oolâ adv ; 
siisâ adv ; 
vissâ adv ; 
siämmáš adv ; 
viehârâš adv ; 
nuuvt	adv ;
vala	adv ;
jo	adv	    ;
kale	adv ;
talle	adv ;
kuittâg	adv ;
tobbeen	adv ;
ain	adv	    ;
meiddei	adv ;
nuuvt adv ;

ain-uv adv ;
ääigi adv ;
kuás adv ;
onne adv ;
tääl adv ;
tuárvi adv ;
äŋgirávt adv ;
aaibâs adv ;
forgâ adv ;
pääihist adv ;
korrâsávt adv ;
tuođâi adv ;
oppeet adv ;
ohtii adv ;
maht adv ;
mudoi adv ;
peri adv ;
uáinimáid adv ;
vaarâ adv ;
tiäđust-uv adv ;
meiddei adv ;
talle adv ;
siämmáá adv ;
návt adv ;
na adv ;
vist adv ;
motomin adv ;
meid adv ;
eres adv ;
ain adv ;
vala adv ;
alne adv ;
kustoo adv ;
ohtsis adv ;
kost adv ;
täst adv ;
toos adv ;
tilist adv ;
tääbbin adv ;
oovdâst adv ;
tieid adv ;
šet adv ;
lase adv ;
kuákkáámin adv ;
riävtui adv ;
meriáigásávt adv ;
jiešiäluid adv ;
vuálusoivij adv ;
kumârâsoivij adv ;
masa adv ;
siämmást adv ;
olgon adv ;
iäskân adv ;
eidu adv ;
mondet adv ;
njuolgist adv ;
te adv ;
tuše adv ;
nuuvt adv ;
pyereest adv ;
taahân adv ;
maŋŋaal adv ;
viehâ adv ;
tobbeen adv ;
eskân adv ;

