! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software;  you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Inari Saami adverbs

LEXICON ADV
+Adv: # ; 

LEXICON ADV-SPAT
+Adv+Spat: # ; 

LEXICON ADV-TEMP
+Adv+Temp: # ; 

LEXICON Adverb !!= * __@CODE@__
ennuv ADV "paljon" ; 
maŋa:maŋ7a ADV "jälkeenpäin" ; 
taa:taa ADV "tässä" ; 
alda:aˊlda ADV "lähellä" ; 
vala ADV ; 
na:na ADV ; 
masa:masa ADV ; 
rasta:rasta ADV ; 
ucceeb:ucceeb ADV ; 
täävjib:täävjib ADV ; 
aarriiđeed:aarriiđeed ADV "aamuvarhain" ; 
tieid:tieid ADV ; 
meid:meid ADV ; 
melgâdáid:melgâdáid ADV "melkeinpä" ; 
uáinimáid:uáinimáid ADV ; 
pellduvváid:pellduvváid ADV "puoliksi" ; 
oovdeld:oovdeld ADV "edeltäkäsin" ; 
paajeeld:paajeeld ADV "ulkoa" ; 
keežild:keežild ADV "takia" ; 
uávŋild:uávŋild ADV ; 
kuuloold:kuuloold ADV "vähitellen" ; 
kukkod:kukkod ADV "pitkittäin" ; 
kommood:kommood ADV "alassuin" ; 
kiäigud:kiäiˊgud ADV "sojollaan" ; 
puástud:puástud ADV ; 
káávvud:káávvud ADV "ylössuin" ; 
melgâd:melgâd ADV ; 
kieskâd:kiesˊkâd ADV "äskettäin" ; 
hirmâd:hirmâd ADV "hirveä" ; 
lappâd:lappâd ADV "ohi" ; 
maasâd:maasâd ADV "takaisin" ; 
ruossâd:ruosˊsâd ADV "ristiin" ; 
čuožâd:čuožâd ADV "seisaallaan" ; 
mane:man7e ADV "miksi" ; 
lase:las7e ADV ; 
sehe:sehe ADV ; 
kale ADV ; 
syele:syele ADV ; 
kalle:kalle ADV ; 
talle:talle ADV ; 
alne:alne ADV ; 
onne:onne ADV "tänään" ; 
šišne:šišne ADV ; 
te:te ADV ; 
siste:siste ADV "sisässä" ; 
ište:iˊšte ADV "istuallaan" ; 
tuše:tuše ADV ; 
raddaag:raddaag ADV "rinnakkain" ; 
innig:innig ADV "enää" ; 
vistig:vistig ADV "aluksi" ; 
viijmâg:viijmâg ADV "viimein" ; 
kuittâg:kuittâg ADV ; 
puoh:puoh ADV ; 
vinnoostuh:vinnoostuh ADV "vinottain" ; 
uáináh:uáináh ADV ; 
uáli:uáˊl7i ADV "presto" ; 
veerdi:veerdi ADV "verran" ; 
meiddei:meiddei ADV ; 
teehi:teehi ADV "tänne" ; 
neljii:neljii ADV "neljästi" ; 
kuusnii:kuusnii ADV "jonnekin" ; 
kostnii:kostnii ADV "jossakin" ; 
ohtii:ohtii ADV ; 
kuohtii:kuohtii ADV ; 
nuuvttii:nuuvttii ADV "sittenkin" ; 
harvii:harvii ADV ; 
vyelni:vyelˊni ADV "alla" ; 
mudoi:mudoi ADV ; 
itoi:itoi ADV ; 
rotoi:rotoi ADV "joutuin" ; 
peri:peri ADV ; 
piäđgui:piäđgui ADV "hajallaan" ; 
ovdâskuávlui:oˊvdâskuávlui ADV "eteenpäin" ; 
riävtui:riävtui ADV "totuudenmukaisesti" ; 
muáđui:muáˊđui ADV "kasvokkain" ; 
eivi ADV "aina" ; 
tuárvi:tuárvi ADV ; 
mietimái:mieˊtimái ADV "peruuttamattomasti" ; 
maŋaluvâi:maŋ7aluv7âi ADV "peräkkäin" ; 
aldaluvâi:aldaluv7âi ADV "lähekkäin" ; 
vuáláluvâi:vuáˊl7áluv7âi ADV "alekkain" ; 
siskáluvâi:siskáluv7âi ADV "sisäkkäin" ; 
sollâluvâi:sollâluv7âi ADV "sylikkäin" ; 
kietâluvâi:kieˊtâluv7âi ADV "käsikkäin" ; 
puotâluvâi:puoˊtâluv7âi ADV "kohdakkain" ; 
koskâttuvâi:koˊskâttuv7âi ADV ; 
ruubâi:ruubâi ADV "kontallaan" ; 
paaldâi:paaldâi ADV "vierekkäin" ; 
suolgâi:suolgâi ADV "hiljaa" ; 
illámielâi:illámielâi ADV "vastahakoisesti" ; 
ávussoolâi:ávussoolâi ADV "avosylin" ; 
čuulâi:čuulâi ADV "päittäin" ; 
ovtâi:oˊvtâi ADV "yksitellen" ; 
koskâttuvvâi:koˊskâttuvvâi ADV "ajoittain" ; 
tuođâi:tuođâi ADV "totisesti" ; 
seelgij:seelgij ADV "selin" ; 
kukkodkulij:kukkodkulij ADV ; 
majaskulij:majaskulij ADV "taaksepäin" ; 
pajaskulij:pajaskulij ADV "ylöspäin" ; 
tuáriskulij:tuáˊriskulij ADV "sivuttain" ; 
cogâsnjalmij:cogâsnjaˊlmij ADV "avosuin" ; 
ohtânnjuunij:oˊhtânnjuunij ADV "nenätysten" ; 
kuásij:kuásij ADV "miltei" ; 
čuuvtij:čuuvtij ADV "kovasti" ; 
vuálusoivij:vuálusoivij ADV "alaspäin" ; 
kumârâsoivij:kumârâsoivij ADV ; 
čuođij:čuođij ADV "sadoittain" ; 
maŋŋaal:maŋŋaal ADV ; 
kal:kal ADV ; 
kuuvl:kuuvl ADV "tykö" ; 
mottoomnáál:mottoomnáál ADV "jotenkuten" ; 
eresnáál ADV "toisin" ; 
meddâl:meddâl ADV "pois" ; 
ovdâl:ovdâl ADV "ennen" ; 
čuumâl:čuumâl ADV "kukkuroillaan" ; 
tääl:tääl ADV "now" ;  !!=
pietittem:pieˊtittem ADV "kelteisillään" ; 
ušom:ušom ADV "luultavasti" ; 
juhâlum:juh7âlum ADV "juovuksissa" ; 
moonnâm:moonnâm ADV "viimeksi" ; 
tastan:tastan ADV ; 
tovben:tovben ADV "tuolla" ; 
tobbeen:tobbeen ADV ; 
paijeen:paijeen ADV "ylhäällä" ; 
kukken:kukken ADV "etäällä" ; 
itten:itten ADV "huomenna" ; 
ain:ain ADV "aina" ; 
tääbbin:tääbbin ADV "here" ; 
kuovdin:kuovˊdin ADV "halki" ; 
ollágin:ollágin ADV ; 
tuáhunteehin:tuáhunteehin ADV "sinne" ; 
tyehin:tyehin ADV ; 
vyellin:vyellin ADV "alhaalla" ; 
motomin:motomin ADV "joskus" ; 
kuákkáámin:kuákkáámin ADV ; 
vääzin:vääzin ADV "jalkaisin" ; 
kooskâin:kooskâin ADV "puolessa" ; 
naalijn:naalijn ADV "tavalla" ; 
jieggâpeelijn:jiegˊgâpeelijn ADV "henkihieverissä" ; 
jieggâtoorijn:jiegˊgâtoorijn ADV "henkitoreissa" ; 
aldasijn:aldasijn ADV "lähistöllä" ; 
maajaabeln:maajaabeln ADV "takanapäin" ; 
paajaabeln:paajaabeln ADV "yläpuolella" ; 
maaŋaabeln:maaŋaabeln ADV "perässäpäin" ; 
ovdiibeln:ovdiibeln ADV "etupuolella" ; 
nuorttiibeln:nuorˊttiibeln ADV "itäpuolella" ; 
ulguubeln:ulguubeln ADV "ulkopuolella" ; 
peln:peln ADV "puolella" ; 
viestârpeln:vieˊstârpeln ADV "länsipuolella" ; 
tuárispeln:tuáˊrispeln ADV "syrjässä" ; 
tavepiegâpeln:tavepiegâpeln ADV ; 
orjâlâšpiegâpeln:orjâlâšpiegâpeln ADV ; 
olgon:olgon ADV "ulkona" ; 
tovhon:tovhon ADV "tuonne" ; 
fáárun:fáár7un ADV "mukaan" ; 
fáállun:fáállun ADV "tarjolla" ; 
uávun:uávun ADV "andante" ; 
pilán:pil7án ADV "pilalle" ; 
siähán:siähán ADV "sekaan" ; 
pááikán:pááikán ADV-SPAT "kotiin" ; 
čuákán:čuákán ADV "koolle" ; 
tállán:tállán ADV "heti" ; 
olán:olán ADV "piiriin" ; 
kyevtikáávnán:kyevtikáávnán ADV "umpimähkään" ; 
avepiäiván:av7epiäiván ADV "iäksi" ; 
mietipiäiván:mieˊtipiäiván ADV "myötäpäivään" ; 
tuárván:tuárván ADV "tarpeeksi" ; 
oovdân:oovdân ADV "esiin" ; 
taahân:taahân ADV ; 
tehân:tehân ADV "sittenhän" ; 
eskân:eskân ADV ; 
koskân:koskân ADV ; 
iäskân:iäskân ADV ; 
suulân:suulân ADV ; 
oolmân:oolmân ADV "julki" ; 
jiänusân:jiän7usân ADV ; 
uáinusân:uáinusân ADV ; 
čonâsân:čonâsân ADV ; 
oohtân:oohtân ADV ; 
tiervân:tiervân ADV ; 
tarbâšân ADV "riittävästi" ; 
tolemužžân:tolemužžân ADV ; 
iho:iho ADV ; 
setitoho:setitoho ADV "huolimattomasti" ; 
sätitoho:sätitoho ADV "huolimattomasti" ; 
jo:jo ADV "jo" ; 
ko:ko ADV "jolloin" ; 
nokko:nokko ADV "riittävästi" ; 
áinoo ADV ; 
tastoo:tastoo ADV "sittemmin" ; 
kustoo:kustoo ADV ; 
tuo:tuo ADV "tuossa" ; 
kalas:kal7as ADV "kylliksi" ; 
taas ADV ; 
pajas:pajas ADV "ylös" ; 
jiešalnees:jiešalnees ADV "itsestään" ; 
eres:eres ADV ; 
päljis:päˊljis ADV "avojaloin" ; 
varâinis:varâinis ADV "varuillaan" ; 
koskânis:koˊskânis ADV "keskenään" ; 
jiečânis:jieˊčânis ADV "itsekseen" ; 
ohtsis:ohtsis ADV ; 
olgos:oˊlgos ADV "ulos" ; 
toos:toos ADV "siihen" ; 
kuus:kuus ADV "minne" ; 
ávus:ávus ADV "avoinna" ; 
áávus:áávus ADV "auki" ; 
nubás:nubás ADV "toisaalle" ; 
viälgás:viälgás ADV ; 
kuhás:kuhás ADV "etäälle" ; 
liijkás:liijkás ADV "liiaksi" ; 
vuálás:vuálás ADV "alas" ; 
sámás:sámás ADV ; 
kuás:kuás ADV "milloin" ; 
aaibâs:aaibâs ADV "aivan" ; 
oovdâs:oovdâs ADV "edespäin" ; 
luámádâs:luáˊmádâs ADV "limittäin" ; 
teegâs:teegâs ADV "sittenpä" ; 
addâgâs:addâgâs ADV ; 
luoihâs:luoihâs ADV "lainatavara" ; 
cuovhâs:cuovhâs ADV "rikki" ; 
nomâlâs:nomâlâs ADV ; 
ruossâlâs:ruosˊsâlâs ADV "ristikkäin" ; 
jaamâs:jaamâs ADV "kuoliaaksi" ; 
suomâs ADV "suomeksi" ; 
aainâs:aainâs ADV "ainakin" ; 
ihánâs:ihánâs ADV "hyvänsä" ; 
luovâs:luovâs ADV "irti" ; 
mondet:mondet ADV ; 
oppeet:oppeet ADV "jälleen" ; 
mondiet:mondiet ADV ; 
šet:šet ADV ; 
vaijaht:vaijaht ADV "vihaisesti" ; 
häärviht:häärviht ADV "harvaan" ;
maht:maht ADV "kuinka" ; 
valjeeht:valjeeht ADV "runsaasti" ; 
hyeneeht:hyeneeht ADV "huonosti" ; 
vasteeht:vasteeht ADV "rumasti" ; 
cabzeeht:cabzeeht ADV "täpärästi" ; 
älkkeht:älkkeht ADV "helposti" ; 
nälittemeht:näˊl7ittemeht ADV "epätarkoituksenmukaisesti" ; 
jiermittemeht:jieˊrmittemeht ADV "järjettömästi" ; 
suámittemeht:suáˊmittemeht ADV "epämiellyttävästi" ; 
liävuttemeht:liäˊvuttemeht ADV "levottomasti" ; 
lohđuttemeht:loˊhđuttemeht ADV "lohduttomasti" ; 
peht:peht ADV ; 
vaidâlitteht:vaidâlitteht ADV "valitettavasti" ; 
čyerbiht:čyerbiht ADV "taitamattomasti" ; 
vääniht:vääniht ADV "niukasti" ; 
vääiviht:vääiviht ADV "vaivalloisesti" ; 
kääržiht:kääržiht ADV "ahtaasti" ; 
mielâstubbooht:mieˊlâstubbooht ADV "mieluummin" ; 
hiäjuht:hiäjuht ADV "heikosti" ; 
kiähnuht:kiähnuht ADV "kehnosti" ; 
vuávdáht:vuávˊdáht ADV "ahneesti" ; 
fijnáht:fijnáht ADV "hienovaraisesti" ; 
nánnáht:nánnáht ADV "kiltisti" ; 
hárráht:hárráht ADV ; 
puttáht:puttáht ADV "puhtaasti" ; 
jiärmááht:jiärˊmááht ADV "järkevästi" ; 
vijđáht:vijđáht ADV "laajalti" ; 
joollâht:joollâht ADV "hullusti" ; 
paast:paast ADV "pahasti" ; 
ooleest:ooleest ADV "piirissä" ; 
pyereest:pyereest ADV ; 
maŋadist:maŋ7adist ADV "jälkikäteen" ; 
ehidist:ehidist ADV-TEMP "illalla" ; 
njuolgist:njuolgist ADV ; 
vahâgist:vahâgist ADV "erehdyksessä" ; 
pääihist:pääihist ADV "kotona" ; 
ovdiist:ovdiist ADV "ennestään" ; 
čuákist:čuákist ADV "koossa" ; 
paJalist:paJalist ADV "yltä" ; 
uáinusist:uáinusist ADV ; 
čonâsist:čonâsist ADV ; 
lappâsist:lappâsist ADV "kadoksissa" ; 
uđđâsist:uđđâsist ADV ; 
vist:vist ADV ; 
kost:kost ADV "missä" ; 
ohtânmaanoost:ohtânmaanoost ADV "alati" ; 
siijvost:siijvost ADV "nätisti" ; 
haaldust:haaldust ADV "hallussa" ; 
ráájust:ráájust ADV "tallessa" ; 
huápust:huápust ADV "kiireesti" ; 
fáárust:fáárust ADV "mukana" ; 
šiäđust:šiäđust ADV "hiljakseen" ; 
piällást:piällást ADV ; 
siämmást:siämmást ADV ; 
tuárrást:tuárrást ADV ; 
reehâst:reehâst ADV "rajusti" ; 
oovdâst:oovdâst ADV "edessä" ; 
suulâst:suulâst ADV ; 
täst:täst ADV "here" ; 
nuuvt:nuuvt ADV "joten" ; 
tienuuvt:tienuuvt ADV ; 
korâdávt:kor7âdávt ADV "koreasti" ; 
sahâdávt:sahâdávt ADV "tiheästi" ; 
ilbâdávt:ilbâdávt ADV "ilkikurisesti" ; 
melgâdávt:melgâdávt ADV "melkoisesti" ; 
čurgâdávt:čurgâdávt ADV "siististi" ; 
ruokkâdávt:ruokˊkâdávt ADV "rohkeasti" ; 
hirmâdávt:hirmâdávt ADV "hirveästi" ; 
keppâdávt:keppâdávt ADV "keveästi" ; 
muččâdávt:muččâdávt ADV "kauniisti" ; 
várugávt:várugávt ADV ; 
mudágávt:mudágávt ADV "osuvasti" ; 
ollâgávt:ollâgávt ADV ; 
avalávt:av7alávt ADV "ainiaan" ; 
rehelávt:rehelávt ADV "rehellisesti" ; 
häppilávt:häppilávt ADV "vikkelästi" ; 
persovnlávt:persovnlávt ADV ; 
liävulávt:liäˊv7ulávt ADV "levollisesti" ; 
iävtulávt:iäˊvtulávt ADV "ehdollisesti" ; 
tiäđulávt:tiäˊđulávt ADV "tietoisesti" ; 
puustavlávt:puustavlávt ADV "kirjaimellisesti" ; 
ustevlávt:ustevlávt ADV "ystävällisesti" ; 
jáválávt:jáv7álávt ADV "vauraasti" ; 
kirjálávt:kiˊrjálávt ADV "kirjallisesti" ; 
vuáimálávt:vuáˊimálávt ADV "forte" ; 
suámálávt:suáˊmálávt ADV "somasti" ; 
paijeelmiärálávt:paijeelmiäˊrálávt ADV "ylenpalttisesti" ; 
lavâlávt:lav7âlávt ADV "laillisesti" ; 
julgâlávt:julgâlávt ADV "julkisesti" ; 
šleđgâlávt:šleđgâlávt ADV "sähköisesti" ; 
tieđâlávt:tieˊđâlávt ADV "tieteellisesti" ; 
čuáskimávt:čuásˊkimávt ADV "kylmästi" ; 
návt:návt ADV ; 
tánávt:tánávt ADV "tällä tavoin" ; 
äŋgirávt:äŋgirávt ADV ; 
meriáigásávt:mer7iáigásávt ADV ; 
njálgásávt:njálgásávt ADV "makeasti" ; 
ihásávt:ihásávt ADV "vuosittain" ; 
vissásávt:vissásávt ADV "varmasti" ; 
hitásávt:hitásávt ADV "hitaasti" ; 
čielgâsávt:čielˊgâsávt ADV "selkeästi" ; 
vuohâsávt:vuoˊhâsávt ADV "mukavasti" ; 
korrâsávt:korrâsávt ADV ; 
ohtâsávt:ohtâsávt ADV "yhteisesti" ; 
jieht:jiehˊt ADV ; 
eidu:eidu ADV "äsken" ; 
tuogu:tuogu ADV ; 
táágu:táágu ADV "right here (can be touched)" ; 
tiehu:tiehu ADV "sinne" ; 
ohtuu:ohtuu ADV "" ; 
keessiv:keessiv ADV ; 
peiviv:peiviv ADV ; 
tälviv:tälviv ADV ; 
tääl-uv:tääl-uv ADV ; 
ain-uv:ain-uv ADV ; 
tiäđust-uv:tiäđust-uv ADV ; 
vááijuv:vááijuv ADV "vailla" ; 
čohčuv:čohčuv ADV ; 
tárkká:tárkká ADV "tarkoin" ; 
nuuvtá:nuuvtá ADV ; 
kuhháá:kuhháá ADV "kauan" ; 
ucánjáhháá ADV ; 
eehidláá:eehidláá ADV "illempana" ;  
aleláá:al7eláá ADV "ylemmäs" ;  
aldeláá:aldeláá ADV "lähemmäs" ;  
ovdeláá:ovdeláá ADV "edemmäs" ;  
kukkeláá:kukkeláá ADV "etäämmäs" ; 
mecciláá:mecciláá ADV "loitommas" ; 
riddoláá:riddoláá ADV "rannemmas" ; 
olgoláá:olgoláá ADV "kauemmas" ; 
siämmáá:siämmáá ADV ; 
veltihánnáá:veltihánnáá ADV ; 
nuváhánnáá:nuv7áhánnáá ADV "iankaikkisesti" ; 
kuhemustáá:kuˊh7emustáá ADV "kauimmin" ; 
majemustáá:majemustáá ADV ; 
olgomustáá:oˊlgomustáá ADV "kauimpana" ; 
paijeelittáá:paijeelittáá ADV "ylihuomenna" ; 
piättáá:piätˊtáá ADV "alasti" ; 
vuosmuštáá:vuosˊmuštáá ADV "ensiksi" ; 
roobdâ:roobdâ ADV "äärimmilleen" ; 
kiddâ:kiddâ ADV "kiinni" ; 
njeigâ:njeigâ ADV "kohti" ; 
forgâ:forgâ ADV "pian" ; 
čurgâ:čurgâ ADV "huolellisesti" ; 
viehâ:viehâ ADV "kohtalaisesti" ; 
rijjâ:rijjâ ADV "vapaasti" ; 
fakkâ:fakkâ ADV "yhtäkkiä" ; 
rekkâ:rekkâ ADV "räikeästi" ; 
pokkâ:pokkâ ADV "täpötäynnä" ; 
joskâ:joskâ ADV "vaiti" ; 
oolâ:oolâ ADV ; 
vaarâ:vaarâ ADV "ilmeisesti" ; 
pirrâ:pirrâ ADV "ympäri" ; 
pirrâppirrâ:pirrâppirrâ ADV "yltympäriinsä" ; 
siisâ:siisâ ADV ; 
vissâ:vissâ ADV ; 
lavvâ:lavvâ ADV "tiiviisti" ; 
siämmáš:siämmáš ADV ; 
iänááš:iäˊnááš ADV "eniten" ; 
eromâš:eromâš ADV "erittäin" ; 
viehârâš:vieˊhârâš ADV "väkisin" ; 
illávaje:illávaje ADV "pahoinvoivana" ;
nuuvtá:nuuvtá ADV "ilmainen" ;
čielgâsubbooht:čielgâsubbooht ADV "selvemmin" ;
fijnáht:fijnáht ADV "hienovarainen" ;
uđđâsist:uđđâsist ADV "uudestaan" ;
jieŋâlâsâst:jieŋ7âlâsâst ADV "syvällä" ;
ollásávt:ollásávt ADV "täysin" ;
ciäggud:ciäggud ADV "pystysuorassa" ;
kiäigud:kiäigud ADV "suorana" ;
puástud:puástud ADV "väärin" ;
kejimield:kejimield ADV "pitkin" ;
maacâi:maacâi ADV "edestakaisin" ;
aargâi:aargâi ADV "arkisin" ;





