! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ============= !
!! !!!Interjections 
! ============= !


LEXICON Interj 
+Interj: # ;

LEXICON Interjection  !!= * __@CODE@__
ai Interj ;           !!= * @CODE@
na Interj ;           !!= * @CODE@
kah Interj "ah" ;
aamen Interj "aamen" ;
addâgâs:addâgâs Interj "anteeksi" ;	!&addâgâsáin, addâgâsist, addâgâsân, addâgâs
tiervâ:tiervâ Interj "hei" ;
ai Interj "hoi" ;
hos Interj "hus" ;
jáá Interj "jaaha" ;
kiäh Interj "kas" ;
skool Interj "kippis" ;
mudoi Interj "muuten" ;
na Interj "no" ;
o Interj "ohhoh" ;
še Interj "terve" ;
puurist Interj "terve" ;
vuoi:vuoi  Interj ;
motjanan Interj "jukolauta" ;
hálvát Interj ;
hevvit Interj ;
hevvât Interj ;
hevvet Interj ;
helgât:helgât LITTER "helkatti" ; ! a V XY V
šyeijirokke Interj ;
sotehâš Interj ;
cuártti Interj ;
pahâkkâs Interj ;
miessârokke Interj ;
sáttán Interj ;
sottáán Interj ;
hemelâš Interj ;
hámálâš:hámálâš Interj "hittolainen" ;
ciŋkkáhâš Interj ;
liebbuš Interj ;
tuánttá Interj ;
panjig Interj ;
pannâhâs:pannâhâs Interj "pannahinen" ;	!
cirgálâh Interj ;
tommâlâš Interj ;
pahanikkán Interj ;
peŋgihâš Interj ;
peŋgiluh:peŋgiluh Interj "pentele" ;
faanin Interj ;
pissááš Interj ;
pálmááš Interj ;
moččârokke Interj ; 
puállunjune Interj ;
tuonâš:tuonâš nounstems "lempo" ;
piäiválâš:piäiválâš nounstems "hyväkäs" ;
trallal-lal-laa Interj ;
tral-trai-tral-lal-laa Interj;
hahaha Interj ;
hahahaha Interj ;
hahhahhaa Interj ;
hahahahahahaha Interj ;
aa Interj ;
naa-a Interj ;
hei Interj ;
hoosianna Interj ;
pyereestpuáttim:pyereest#puáttim EEMEED "tervetuloa" ;
tiervâpuáttim:tiervâ#puáttim EEMEED "tervetuloa" ;


