! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ============= !
!! !!!Interjections 
! ============= !


LEXICON Interj 
+Interj: # ;

LEXICON Interjection  !!= * __@CODE@__

huh:huh Interj ;
jáhá:jáhá Interj ;
oi:oi Interj ;
pilmááš Interj ;           
pálmááš Interj ;           
čáráttâs:čáráttâs Interj "pahus" ;
čiäráttâs:čiäráttâs Interj "pahus" ;
het-het Interj ;           !!= * @CODE@
kulâ Interj ;           !!= * @CODE@
titityy Interj ;           !!= * @CODE@
ai Interj ;           !!= * @CODE@
na Interj ;           !!= * @CODE@
ruoški Interj ;
haloo Interj ;
nasun% tibbii Interj ;
nasun% tibi Interj ;
te% tibi Interj ;
pyeripuáttim:pyeripuáttim Interj "tervetuloa" ;
sittágin Interj "hyvänen" ;
tettee Interj ;
ruomčči Interj ;
peŋgâluh Interj ;
fuos Interj ;
tibi Interj ;
nasun% tibi Interj ;
nasun% tibbii Interj ;
te% tibi Interj ;
tie% tibi Interj ;
sehe% já Interj ;
takkâ Interj ;
kah Interj "ah" ;
aamen Interj "aamen" ;
addâgâs:addâgâs Interj "anteeksi" ;	!&addâgâsáin, addâgâsist, addâgâsân, addâgâs
tiervâ:tiervâ Interj "hei" ;
ai Interj "hoi" ;
hos Interj "hus" ;
jáá Interj "jaaha" ;
joo Interj "kyllä" ;
oo Interj "oi" ;
jo Interj "kyllä" ;
kiäh Interj "kah" ;
skool Interj "kippis" ;
na Interj "no" ;
o Interj "ohhoh" ;
tiervâ% še Interj "terve" ; ! še is not an interjection alone, needs Tiervâ še
puurist Interj "terve" ;
vuoi:vuoi  Interj ;
itám:itám  Interj ;
motjanan Interj "jukolauta" ;
ruoinâ Interj ;
hálvát Interj ;
hevvit Interj ;
hevvât Interj ;
hevvet Interj ;
helgât:helgât 3LITTER "helkatti" ; ! a V XY V
šyejirokke Interj ;
sotehâš Interj ;
čabbin Interj ;
cuártti Interj ;
pahâkkâs Interj ;
miessârokke Interj ;
tuonârokke Interj ;
sáttán Interj ;
sottáán Interj ;
hemelâš Interj ;
hámálâš:hámálâš Interj "hittolainen" ;
ciŋkkáhâš Interj ;
liebbuš Interj ;
tuánttá Interj ;
panjig Interj ;
pannâhâs:pannâhâs Interj "pannahinen" ;	! gen. pannâháá
pinnâhâš:pinnâhâš Interj "pannahinen" ;	! gen. pinnâháá
cirgálâh Interj ;
tommâlâš Interj ;
pahanikkán Interj ;
peŋgihâš Interj ;
peŋgiluh:peŋgiluh Interj "pentele" ;
faanin Interj ;
pissááš Interj ;
pálmááš Interj ;
moččârokke:moččâ#ro^RVkk4e 2ALGE "peijakas" ; 
puállunjune Interj ;
tuonâš:tuonâš nounstems "lempo" ;
piäiválâš:piäiválâš nounstems "hyväkäs" ;
trallal-lal-laa Interj ;
tral-trai-tral-lal-laa Interj;
hahaha Interj ;
hahahaha Interj ;
hahhahhaa Interj ;
hahahahahahaha Interj ;
aa Interj ;
aa-a Interj ;
áhá Interj "aha" ;
naa-a Interj ;
naa Interj ;
hei Interj ;
hei-hei Interj "voi voi" ;
hoosianna Interj ;
pyereestpuáttim Interj ;
tiervâpuáttim Interj ;
kuš Interj ;
ššš Interj "hys" ;
hyh Interj "hyi" ;
oro Interj "hiljaa" ; ! MM
ov Interj "" ; ! poro (roukuu)
nöf Interj "" ; ! possu
röh Interj "" ; ! possu
kukkuu Interj "kukkuu" ; ! käki
kot-kot Interj "" ; ! kana
vuh Interj "vuh" ; ! peenuv (uumáást)
hurrr Interj "hurr" ; ! hurijdeijee jienâst (kissá)
háv-háv Interj "hau-hau" ; ! peenuv (uumáást)
harr Interj "" ; ! pennust (haarijd)
pevkkâ% pevkkâ Interj "kaa-kaa"; !riekko nauraa
pevkkâ% pevkkâ% pevk Interj "kaa-ka-kaa" ; ! riekko nauraa
ruŋk-ruŋk Interj "kraa (variksesta)" ; ! Ruŋk-ruŋk káránâs, kost kulij vuosmuš kyessi puátá?
rááh Interj "böö" ; ! Fastes jienáin ruáŋgám
kráá Interj "böö" ; ! Fastes jienáin ruáŋgám
tává% tává Interj "tuku tuku (lampaille)" ; ! Njellimist (Matti Valle)
tava% tava Interj "tuku tuku (lampaille)" ; ! Lusme-Ailâ
covs Interj "puskii (koiralle)" ;
huu-huu-hu-hu-hu-huuuuuuu Interj ;
halleluja Interj ;
ááá Interj "yhyy" ;
njám Interj "nam" ;
njám-njám Interj "nam-nam" ;
njam Interj "nam" ;
njam-njam Interj "nam-nam" ;
škoor Interj "krooh" ;
tuoh Interj "oho" ;
pahalâš Interj ;
puálminjune Interj ;
tiegân Interj ; !leago duohta! 
heureka Interj "heureka" ;
amahmis Interj "ai niin" ;
pup Interj "pup" ;
aštuu Interj "todellakin" ;
