! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============= !
!! !!!Interjections 
! ============= !


LEXICON Interj 
+Interj: # ;

LEXICON Interjection  !!= * __@CODE@__
ai Interj ;           !!= * @CODE@
na Interj ;           !!= * @CODE@
kah Interj "ah" ;
kaks. Interj "he" ;
tier'vâ Interj "hei" ;
ai Interj "hoi" ;
hos Interj "hus" ;
jáá Interj "jaaha" ;
myöntävässä Interj "joo" ;
motjanan Interj "jukolauta" ;
kiäh Interj "kas" ;
skool Interj "kippis" ;
mudoi Interj "muuten" ;
na Interj "no" ;
o Interj "ohhoh" ;
o Interj "oi" ;
tiervâs Interj "terve" ;
puurist Interj "terve" ;
tier'vâ Interj "terve" ;
