! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!     ========================== !
!! !!!Inari Sámi noun morphology 
!     ========================== !



LEXICON NounRoot !!= * __@CODE@__

!! !!!Even-syllable stems
!    ===================

!! !!Vowel-final NomSg
! -----------------

!! !â-stems

sollâ:so%^RVll%^RCâ SOLLA ;     !!= * __@CODE@__ SM1
tullâ:tu%^RVll%^RCâ SOLLA ;     !!= * __@CODE@__ SM1

tuppâ:tu%^RVpp%^RCâ SOLLA ;     !!= * __@CODE@__ SM12
hattâ:ha%^RVtt%^RCâ SOLLA ;     !!= * __@CODE@__ SM12
laahâ:laah%^RCâ SOLLA ;
riijkâ:riijk%^RCâ SOLLA ;
teejâ:teej%^RCâ SOLLA ; 
vuojâ:vuoj%^RCâ SOLLA ; 
škovlâ:škovl%^RCâ SOLLA ; 

kielâ:kiel%^RCâ KIELA ;            !!= * __@CODE@__ SM2

luččâ:lu%^RVččâ LUCCA ;     !!= * __@CODE@__ SM3
					     
ruttâ:ru%^RVttâ RUTTA ;     !!= * __@CODE@__ SM4
					     
kietâ+Sem/Body:kietâ KIETA ;            !!= * __@CODE@__ SM5
paavuotâ:paavuotâ KIETA ;         !!= * __@CODE@__ SM5
vuoigâdvuotâ:vuoigâdvuotâ KIETA ;         !!= * __@CODE@__ SM5
 					     
kussâ:ku%^RVssâ KUSSA ;     !!= * __@CODE@__ SM6
kuosâ KUOSA ;            !!= * __@CODE@__ SM7
ruočâ RUOCA ;            !!= * __@CODE@__ SM8
kiehâ KIEHA ;            !!= * __@CODE@__ SM9
čulgâ  CULGA ;		     !!= * __@CODE@__ SM10
mielgâ CULGA ;           !!= * __@CODE@__ SM10
nieidâ CULGA ; 



!! !o-stems
! - - - -
pino:pi%^RVn%^RCo KISSA ;  !!= * __@CODE@__ SM14
humo:hu%^RVm%^RCo KISSA ;  !!= * __@CODE@__ or RITA ??
tobdo:to%^RVbd%^RCo KISSA ;  !!= * __@CODE@__ or KISSA ?
ito:i%^RVt%^RCo KISSA ;
vašo:va%^RVšš%^RCo KISSA ;
asto:a%^RVst%^RCo KISSA ;
cijkko:ci%^RVjk%^Ko KISSA ;
millo:mi%^RVll%^RCo KISSA ;
mitto:mi%^RVtt%^RCo KISSA ;
taho:ta%^RVh%^RCo KISSA ;


!! !a-stems
! - - - -
spa%^RVh%^RCa RITA ; !!= * __@CODE@__
teltta RITA ; !!= * __@CODE@__
njamma:nja%^RVmm%^RCa RITA ;
lasa:la%^RVs%^RCa RITA ;


!! !á-stems
! - - - -
kissá:ki%^RVss%^RCá KISSA ;  !!= * __@CODE@__ a new start
riččá:ri%^RVčč%^RCá KISSA ; 
tikká:ti%^RVkk%^RCá KISSA ; 
pittá:pi%^RVtt%^RCá KISSA ; 

juŋkká:ju%^RVŋkká KISSA ;
sivlá:si%^RVvl%^RCá KISSA ;
hellá:he%^RVll%^RCá KISSA ;
pirrá:pi%^RVrr%^RCá KISSA ;
sukká:su%^RVk%^K%^RCá KISSA ;
siäsá:siäs%^RCá KISSA ;
riäčá:riäč%^RCá KISSA ;
čiähá:čiäh%^RCá KISSA ;
hiävlá:hiävl%^RCá KISSA ;
ritá:ri%^RVt%^RCá KISSA ;  !!= * __@CODE@__ SM15



fáddá:fá%^RVdd%^RCá FADDA ; 
lássá:lá%^RVss%^RCá FADDA ; 
ráksá:rá%^RVks%^RCá FADDA ;
čuhčá:ču%^RVhč%^RCá FADDA ;
kuáhčá:kuáhč%^RCá FADDA ;

skappi:ska%^RVpp%^RCi FADDA ;   !!= * __@CODE@__ SM12
säppi:sä%^RVpp%^RCi FADDA ; 


kámppá:ká%^RVmppá FADDA ; !!= * __@CODE@__
čuájá:čuá%^RVj%^RCá FADDA ;
čááná:čáán%^RCá FADDA ;
ráátá:ráát%^RCá FADDA ;
lášká:lá%^RVšk%^RCá FADDA ;
kuáddá:kuádd%^RCá FADDA ;
čalmekákká:čalmeká%^RVk%^K%^RCá FADDA ;



!! !ä-stems
! - - - - -
hiärrá:hiär'rá RITA ;



almai SOLLA ;  !!= * __@CODE@__

!! !e-stems
! - - - -
njune:njun ALGE ; !!= * __@CODE@__
vahe:vah ALGE ; !!= * __@CODE@__
tupe:tup ALGE ;
čuđe:čuđ ALGE ;
mane:man ALGE ;
kope:kop ALGE ;
iše:iš ALGE ;
ase:as ALGE ;
skoče:skoč ALGE ;
ahe:ah ALGE ;
kurtte:kurtt ALGE ;
alge:alg ALGE ;
kikse:kiks ALGE ;
lavŋe:lavŋ ALGE ;
cumme:cumm ALGE ;
lanne:lann ALGE ;
kodde:kodd ALGE ;
lakke:lakk ALGE ;
vijne SOLLA ; 
ihe RITA ;
alme:alm ALGE ;
tigge:tigg ALGE ;

!! !!i stems
! - - - -
vuoli KIELA ;            !!= * __@CODE@__ SM2
kaasi KUOSA ;            !!= * __@CODE@__ SM7					     
turgi  CULGA ;		     !!= * __@CODE@__ SM10
kumppi:ku%^RVmppi KUMPPI ; !!= * __@CODE@__
vuoli KIETA ;   !!= * __@CODE@__SM2
leibi KUMPPI ;  !!= * __@CODE@__
čääci:čääc%^RCi SAAMI ; 
myerji KUMPPI ; 
päikki KUMPPI ; 
mielkki KUMPPI ; 
pärni KUMPPI ; 
kävppi KUMPPI ; 
kaasi KUMPPI ;
säämi:sääm%^RCi SAAMI ;

!! !i-á stems

pääti ERGI ;   !!= * __@CODE@__ hmm, side form with gen -e
čeeci ERGI ;  !!= * __@CODE@__ SM41
eeči ERGI ;
cuáhi ERGI ;
uási ERGI ;
pälkki:pä%^RVlkki ERGI ;
välli:vä%^RVlli ERGI ;
kyessi:kyess%^RCi SAAMI ;
cekki:ce%^RVkki ERGI ;
kääri ERGI ; ! hmm, side form with gen -e

ergi:e%^RVrgi ERGI ; ! i-i-á
äigi:ä%^RVigi ERGI ;

!! !i-e-á stems
peeli:peeli KYELI ;  !!= * __@CODE@__ SM48
lyepi:lyepi KYELI ; !!= * __@CODE@__
kyeli:kyeli KYELI ;



!! !u stems
! - - - - 

lamppu:la%^RVmppu RITA ;  !!= * __@CODE@__ lexicon ?

šaalu KIETA ;         !!= * __@CODE@__SM2

hiävu RITA ; !!= * __@CODE@__
piätu RITA ;
máášu RITA ;
kiäču RITA ;
mááhu RITA ;
piär'gu RITA ;
kiäl'lu RITA ;
vuäg'gu RITA ;
puák'ku RITA ;
siälu RITA ;
tiätu RITA ;
piärgu SOLLA ; 
kirjerââju SOLLA ; 
ákku RITA ;

šaalu KIELA ;            !!= * __@CODE@__ SM2
harppu CULGA ;		     !!= * __@CODE@__ SM10


!! !!Four-syllabic even stems
! - - - - - - - - - - - - -

ka'šnattás KASNATTAS ;  !!= * __@CODE@__
anarâš KASNATTAS ;      !!= * __@CODE@__
jođáduh KASNATTAS ;
tilettem KASNATTAS ;
kejâdep KASNATTAS ;
čáhálig KASNATTAS ;
timásub KASNATTAS ;


!! !!!Odd-syllable stems
!     ==================

!! !!2.1 Stems without consonant gradation
! -------------------------------------

!! !!2.1.1 2nd syll vowel does not alternate (MO Ia)
! - - - - - - - - - - - - - - - - -

litter LITTER ;  !!= * __@CODE@__SM67
käŋŋir LITTER ;    !!= * __@CODE@__
jándur LITTER ;
koistâs LITTER ;
evvis LITTER ;
kuáppil LITTER ;
kuáskim LITTER ;

alttar LITTER ; !SM67
fiskâd LITTER ;
lippâr LITTER ;
puttâl LITTER ;
viššal LITTER ;
kodor LITTER ;
markkân LITTER ;


!! !!2.1.2 2nd syll vowel alternates (MO Ib)
! - - - - - - - - - - - - -

jiereeh JIEREEH ;   !!= * __@CODE@__ SM68 2nd syll vowel is shortened
čuáđááđ JIEREEH ;    !!= * __@CODE@__
eemeed JIEREEH ;

kappeer JIEREEH ; ! SM69
kooddoor JIEREEH ;
rukkoos JIEREEH ;
kahhaan JIEREEH ;

!! !! nomsg ≠ gensg, gensg = nompl (MO IIa)
! - - - - - - - - - - - - -

eebir EEBIR ;

immeel IMMEEL ; ! SM70 2nd syll vowel is shortened or lowered
kallaad IMMEEL ;
karraam IMMEEL ;

kolgooh KOLGOOH ; ! SM71 2nd syll vowel is faculatatively shortened

uáivát UAIVAT ; ! SM72 2nd syll vowel is facultatively longered
ruttim UAIVAT ;
lappum UAIVAT ;

naver:nahhaar NAVER ;


veeskir JIEREEH ;



!! !!3.6.2. Gen sg odd-syllabic

sämmilâš:sämmil SAMMILAS ;
ohtâsâš:ohtâs SAMMILAS ;

čohâsâš:čohâs COHASAS ;
puttâlaš:puttâl COHASAS ;
rástágâš:rástág COHASAS ;
mettijâš:mettij COHASAS ;
uá'nihâš:ná'nih COHASAS ;
njihânjâš:njihânj COHASAS ;
o'skovâš:o'skov COHASAS ;

majemuš:majem MAJEMUS ;









! The following words are added 
! because of Bodø Oahpa. Their contlexes
! have not been checked.

kaavpug+Sem/Plc:kaavpug JIEREEH ; 
äijih JIEREEH ; 
pottââk JIEREEH ; 
kielâpiervâl JIEREEH ; 
nissoon JIEREEH ; 
pargo JIEREEH ; 
määlis JIEREEH ; 
olmooš JIEREEH ; 
