! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!     ========================== !
!! !!!Inari Sámi noun morphology 
!     ========================== !


LEXICON NounRoot !!= * __@CODE@__

!! !!!Even-syllable stems
!    ===================

!! !!Vowel-final NomSg
! -----------------

!! !â-stems

sollâ:so%^RVll%^RCâ SOLLA ;     !!= * __@CODE@__ SM1
tullâ:tu%^RVll%^RCâ SOLLA ;    
tuppâ:tu%^RVpp%^RCâ SOLLA ;     !!= * __@CODE@__ SM12
hattâ:ha%^RVtt%^RCâ SOLLA ;    

luččâ:lu%^RVččâ LUCCA ;     !!= * __@CODE@__ SM3 = SOLLA?
kussâ:ku%^RVssâ KUSSA ;     !!= * __@CODE@__ SM6 = SOLLA?

ruttâ:ru%^RVttâ RUTTA ;     !!= * __@CODE@__ SM4 

laahâ SOLLA ;
riijkâ SOLLA ;

kuosâ KUOSA ;            !!= * __@CODE@__ SM7
ruočâ RUOCA ;            !!= * __@CODE@__ SM8
kiehâ KIEHA ;            !!= * __@CODE@__ SM9

čulgâ  CULGA ;		     !!= * __@CODE@__ SM10
mielgâ CULGA ;           !!= * __@CODE@__ SM10

nieidâ CULGA ; 
teejâ SOLLA ; 
vuojâ SOLLA ; 
škovlâ SOLLA ; 

					     
kielâ KIELA ;            !!= * __@CODE@__ SM2
suomâkielâ KIELA ;
anarâškielâ KIELA ;
sämikielâ KIELA ;

kietâ+Sem/Body:kietâ KIETA ;            !!= * __@CODE@__ SM5
paavuotâ KIETA ;         !!= * __@CODE@__ SM5
vuoigâdvuotâ KIETA ;         !!= * __@CODE@__ SM5


!! !o-stems
! - - - -
pino KISSA ;  !!= * __@CODE@__ SM14
humo:hu%^RVmo KISSA ;  !!= * __@CODE@__ or KISSA ??
tobdo KISSA ;  !!= * __@CODE@__ or KISSA ?
ito KISSA ;
vašo:vaš%^RCo KISSA ;
asto:a%^RVsto KISSA ;
cijkko KISSA ;
millo:mi%^RVll%^RCo KISSA ;
mitto:mi%^RVtt%^RCo KISSA ;
taho KISSA ;


!! !a-stems
! - - - -
spaha KISSA ; !!= * __@CODE@__
teltta KISSA ; !!= * __@CODE@__
njamma:nja%^RVmma KISSA ;
lasa KISSA ;

!! !á-stems
! - - - -
kissá:ki%^RVss%^RCá KISSA ;  !!= * __@CODE@__ 
riččá:ri%^RVčč%^RCá KISSA ; 
tikká:ti%^RVkk%^RCá KISSA ; 
pittá:pi%^RVtt%^RCá KISSA ; 
fáddá:fá%^RVdd%^RCá FADDA ; 
lássá:lá%^RVss%^RCá FADDA ; 
ráksá:rá%^RVks%^RCá FADDA ;
čuhčá:ču%^RVhč%^RCá FADDA ;
kuáhčá:kuáhč%^RCá FADDA ;

skappi:ska%^RVpp%^RCi FADDA ;   !!= * __@CODE@__ SM12
säppi:sä%^RVpp%^RCi FADDA ; 

ritá KISSA ;  !!= * __@CODE@__ SM15

stihá KISSA ; !!= * __@CODE@__
kámppá KISSA ; !!= * __@CODE@__
juŋkká KISSA ;
!čuhčá KISSA ;
sivlá KISSA ;
hellá:he%^RVll%^RCá KISSA ;   !!= * __@CODE@__
pirrá KISSA ;
sukká:su%^RVk%^K%^RCá KISSA ;
čuájá KISSA ;
čááná KISSA ;
ráátá KISSA ;
siäsá KISSA ;
riäčá KISSA ;
čiähá KISSA ;
hiävlá KISSA ;
lášká KISSA ;
kuáddá:kuád'dá KISSA ;
kákká KISSA ;



!! !ä-stems
! - - - - -
hiärrá:hiär'rá KISSA ;

almai SOLLA ;  !!= * __@CODE@__

!! !e-stems
! - - - -
njune:njun ALGE ; !!= * __@CODE@__
vahe:vah ALGE ; !!= * __@CODE@__
tupe:tup ALGE ;
čuđe:čuđ ALGE ;
mane:man ALGE ;
kope:kop ALGE ;
iše:iš ALGE ;
ase:as ALGE ;
skoče:skoč ALGE ;
ahe:ah ALGE ;
kurtte:kurtt ALGE ;
alge:alg ALGE ;
kikse:kiks ALGE ;
lavŋe:lavŋ ALGE ;
cumme:cumm ALGE ;
lanne:lann ALGE ;
kodde:kodd ALGE ;
lakke:lakk ALGE ;
vijne SOLLA ; 
ihe KISSA ;
alme:alm ALGE ;
tigge:tigg ALGE ;

!! !!i stems
! - - - -

vuoli:vuoli KIELA ;            !!= * __@CODE@__ SM2
kaasi:kaasi KUOSA ;            !!= * __@CODE@__ SM7					     
vuoli KIETA ;   !!= * __@CODE@__SM2

leibi LEIBI ;  !!= * __@CODE@__ leibi Nom liäibán Ill
myerji LEIBI ; 

päikki KUMPPI ; 
mielkki KUMPPI ; 
kävppi KUMPPI ; 
kaasi KUMPPI ;
säämi:sääm%^RCi SAAMI ;
čääci:čääc%^RCi SAAMI ; 

!! !i-á stems

pääti:pääti ERGI ;   !!= * __@CODE@__ hmm, side form with gen -e
čeeci:čeeci ERGI ;  !!= * __@CODE@__ SM41
cuáhi:cuáhi ERGI ;
kääri:kääri ERGI ; ! hmm, side form with gen -e

kyessi:kyess%^RCi SAAMI ;

eeči:eeči ERGI ;
uási:uási ERGI ;

cekki:ce%^RVkki ERGI ;
pälkki:pä%^RVlkki ERGI ;
välli:vä%^RVlli ERGI ;
kyessi ERGI ;
cekki:ce%^RVkki ERGI ;
kääri ERGI ; ! hmm, side form with gen -e

ergi:e%^RVrgi ERGI ; ! i-i-á
äigi:ä%^RVigi ERGI ;
servi:se%^RVrvi ERGI ;

!! !i-e-á stems
peeli:peeli KYELI ;  !!= * __@CODE@__ SM48
lyepi:lyepi KYELI ; !!= * __@CODE@__
kyeli:kyeli KYELI ;



!! !u stems
! - - - - 

lamppu:la%^RVmppu KISSA ;  !!= * __@CODE@__ lexicon ?

šaalu:šaalu KIETA ;         !!= * __@CODE@__SM2

hiävu KISSA ; !!= * __@CODE@__
piätu KISSA ;
máášu KISSA ;
kiäču KISSA ;
mááhu KISSA ;
piär'gu KISSA ;
kiäl'lu KISSA ;
vuág'gu KISSA ;
puák'ku KISSA ;
siälu KISSA ;
tiätu:tiät%^RCu KISSA ;
piärgu SOLLA ; 
kirjerââju SOLLA ; 
ákku KISSA ;

piärgu:piärg'u RITA ;
kiällu:kiäl'lu RITA ;

máášu:máášu RITA ;
mááhu:mááhu RITA ;

vuäggu:vuäg'gu RITA ;
puákku:puák'ku RITA ;

siälu:siälu RITA ;
tiätu:tiätu RITA ;
piärgu:piärgu SOLLA ; 

ákku:ákku RITA ;

harppu:harppu CULGA ;		     !!= * __@CODE@__ SM10

kirjerââju:kirjerââju SOLLA ; 

!! !!Four-syllabic even stems
! - - - - - - - - - - - - -

kašnattás:ka'šnattás KASNATTAS ;  !!= * __@CODE@__
anarâš:anarâš KASNATTAS ;      !!= * __@CODE@__
jođáduh:jođáduh KASNATTAS ;
tilettem:tilettem KASNATTAS ;
kejâdep:kejâdep KASNATTAS ;
čáhálig:čáhálig KASNATTAS ;
timásub:timásub KASNATTAS ;


!! !!Miina 2A
! - - - - - - 


!V XX V
šoddâdem SODDADEM ;
mittedem SODDADEM ;
ruttâdem SODDADEM ;
teddilem SODDADEM ;
keččâlem SODDADEM ;
puttânem SODDADEM ;
pommittem SODDADEM ;

!V XY V
uhredem SODDADEM ;
hävdidem SODDADEM ;
njárbudem SODDADEM ;
kihlodem SODDADEM ;
uigâdem SODDADEM ;
ištâdem SODDADEM ;
tulvâdem SODDADEM ;
sovđâdem SODDADEM ;
vipšâdem SODDADEM ;
viljâlem SODDADEM ;
palvâlem SODDADEM ;
storgâsmem SODDADEM ;
hárjánem SODDADEM ;
oˊvdâstem SODDADEM ;
lavtâsmem SODDADEM ;

!V XYY V
siŋkkâdem SODDADEM ;
sorttâdem SODDADEM ;

!V XYY VV
tarkkiistem SODDADEM ;

!D ˊ X V
skuáˊžurdem SODDADEM ;
muáˊlunem SODDADEM ;
juáˊhásem SODDADEM ;
čuáˊjustem SODDADEM ;
miäˊcástem SODDADEM ;
jieˊnâstem SODDADEM ;

!D  Xˊ X V
skiärˊrudem SODDADEM ;
luodˊdânem SODDADEM ;


!D XY V
čuáskudem SODDADEM ;
viestâdem SODDADEM ;

!D ˊ XY V
fieˊvridem SODDADEM ;
kuáˊstidem SODDADEM ;
puáˊibildem SODDADEM ;
lieˊvlistem SODDADEM ;
kuáˊivustem SODDADEM ;
vuoˊiŋâstem SODDADEM ;

!D  Xˊ Y  V
vuárˊbádem SODDADEM ;
njuosˊkâdem SODDADEM ;
iätˊkálem SODDADEM ;
pieđˊgânem SODDADEM ;
iätˊkálem SODDADEM ;

!D  Xˊ YY V
cuovˊkkânem SODDADEM ;





!! !!!Odd-syllable stems
!     ==================

!! !!2.1 Stems without consonant gradation
! -------------------------------------

!! !!2.1.1 2nd syll vowel does not alternate (MO Ia)
! - - - - - - - - - - - - - - - - -

litter:litter LITTER ;  !!= * __@CODE@__SM67
käŋŋir:käŋŋir LITTER ;    !!= * __@CODE@__
jándur:jándur LITTER ;
koistâs:koistâs LITTER ;
evvis:evvis LITTER ;
kuáppil:kuáppil LITTER ;
kuáskim:kuáskim LITTER ;
kiärun	  LITTER ;

alttar:alttar LITTER ; !SM67
fiskâd:fiskâd LITTER ;
lippâr:lippâr LITTER ;
puttâl:puttâl LITTER ;
viššal:viššal LITTER ;
kodor:kodor LITTER ;
markkân:markkân LITTER ;

pipar LITTER ;
šomer LITTER ;
kodor LITTER ;
penis LITTER ;
virus LITTER ;

puttâl LITTER ;
čiččâd LITTER ;
lävvid LITTER ;
kiddâd LITTER ;
kaggâd LITTER ;
rappâd LITTER ;
čappâd LITTER ;
korrâd LITTER ;
lussâd LITTER ;
čiččâd LITTER ;
muččâd LITTER ;

skillig LITTER ;
stemmig LITTER ;
messig LITTER ;
kettig LITTER ;
aččinj LITTER ;
nakkel LITTER ;
nikkel LITTER ;
äkkil LITTER ;
äggil LITTER ;
šnäkkil LITTER ;
häppil LITTER ;
sukkul LITTER ;
pappâl LITTER ;
pivvâl LITTER ;
viššâl LITTER ;

ákkuv LITTER ;
dekkar LITTER ;
seller LITTER ;
hiller LITTER ;
skanner LITTER ;
litter LITTER ;
mutter LITTER ;
ämmir LITTER ;
neppir LITTER ;
näppir LITTER ;
tikkur LITTER ;
käŋŋir LITTER ;
tippur LITTER ;
nággár LITTER ;
snikkár LITTER ;
šnikkár LITTER ;
lukkár LITTER ;
dollar LITTER ;
páppár LITTER ;
pássár LITTER ;
mittár LITTER ;
skuttár LITTER ;
sukkâr LITTER ;
lippâr LITTER ;
pippâr LITTER ;
páppâr LITTER ;

čabbin LITTER ;
reppin LITTER ;
ikkân LITTER ;

koddem LITTER ;
väzzim LITTER ;
pákkum LITTER ;
táttum LITTER ;
likkâm LITTER ;
oppâm LITTER ;
toppâm LITTER ;
čiččâm LITTER ;
koččâm LITTER ;

millom LITTER ;
maccâm LITTER ;
paccâm LITTER ;
teddâm LITTER ;
šoddâm LITTER ;
suddâm LITTER ;

šoddiš LITTER ;
palliš LITTER ;
kulliš LITTER ;
tennis LITTER ;
keppis LITTER ;
kerris LITTER ;
murriš LITTER ;
suttiš LITTER ;
evvis LITTER ;
likkuš LITTER ;
lukkuš LITTER ;
káttus LITTER ;
sáttán LITTER ;
kiccân LITTER ;
viccân LITTER ;
liccân LITTER ;
hullân LITTER ;
lirrân LITTER ;

turrân LITTER ;
šuvvân LITTER ;
liččân LITTER ;

skážžár LITTER ;
škážžár LITTER ;

pikkánj LITTER ;

!V XX VV
killeel LITTER ;

nannaam LITTER ;

!V XY V
säplig LITTER ;
panˊjig LITTER ;
mandel LITTER ;
časkel LITTER ;
aksel LITTER ;
veksel LITTER ;
pihtel LITTER ;
astel LITTER ;
pastel LITTER ;
pištel LITTER ;
kahvel LITTER ;
vohvel LITTER ;
virvel LITTER ;
kärjil LITTER ;
sendil LITTER ;
äskil LITTER ;
väimil LITTER ;
pehtil LITTER ;
päštil LITTER ;
symbol LITTER ;
pumbul LITTER ;
pistovl LITTER ;
fiŋgál LITTER ;
hiŋgál LITTER ;
náskál LITTER ;
faŋgâl LITTER ;
eŋgâl LITTER ;
vispâl LITTER ;
stohvâl LITTER ;

ustev LITTER ;
haigar LITTER ;
vaijer LITTER ;
asker LITTER ;
pišker LITTER ;
aster LITTER ;
oster LITTER ;
pulver LITTER ;
äŋgir LITTER ;
pešnir LITTER ;
marmor LITTER ;
sensor LITTER ;
rehtor LITTER ;
sektor LITTER ;
válbur LITTER ;
jándur LITTER ;
málgur LITTER ;
potkur LITTER ;
kuhnur LITTER ;
nostur LITTER ;
válfár LITTER ;
movgár LITTER ;
tuhlár LITTER ;
pismár LITTER ;
stáinár LITTER ;
muvrár LITTER ;
šláhtár LITTER ;
tijdâr LITTER ;


balkan LITTER ;
kärdin LITTER ;
pähkin LITTER ;
poslin LITTER ;
kavlin  LITTER ;
närvin LITTER ;
vijváin LITTER ;
ävđin LITTER ;
skorpion LITTER ;
hormon LITTER ;
patrun LITTER ;
miljovn LITTER ;
persovn LITTER ;
váiván LITTER ;
salvân LITTER ;

mirham LITTER ;
timjam LITTER ;
sahram LITTER ;
palsam LITTER ;
mabdem LITTER ;
nabdem LITTER ;
kildem LITTER ;
koldem LITTER ;
njuvdem LITTER ;
vardem  LITTER ;
kirdem LITTER ;
suvdem LITTER ;
kašnem LITTER ;
pastem LITTER ;
meidim LITTER ;
väidim LITTER ;
šoldim LITTER ;
hovdim LITTER ;
pištem LITTER ;
kalvem LITTER ;
särgim LITTER ;
vävjim LITTER ;
estim LITTER ;
pestim LITTER ;
šeštim LITTER ;
äštim LITTER ;
ohjelm LITTER ;
laigom LITTER ;
cirgom LITTER ;
njuškom LITTER ;
kihlom LITTER ;
njivlom LITTER ;
suvrom LITTER ;
molsom LITTER ;
tipšom LITTER ;
njárbum LITTER ;
sárgum LITTER ;
lávlum LITTER ;
sárnum LITTER ;
čárvum LITTER ;
páiđum LITTER ;
lavdâm LITTER ;
valgâm LITTER ;
polgâm LITTER ;
čolgâm LITTER ;
tovgâm LITTER ;
kaljâm LITTER ;
vihkâm LITTER ;
njaskâm LITTER ;
koskâm LITTER ;
tutkâm LITTER ;
toimâm LITTER ;
čihtâm LITTER ;
ištâm LITTER ;
servâm LITTER ;
kopsâm LITTER ;

kadlâs LITTER ;
madrâs LITTER ;
koistâs LITTER ;
prinses LITTER ;
olgiš LITTER ;
porgiš LITTER ;
porguš LITTER ;
peljiš LITTER ;
latkiš LITTER ;
čolmiš LITTER ;
tolmiš LITTER ;
hormiš LITTER ;
teiviš LITTER ;
indeks LITTER ;
refleks LITTER ;
impuls LITTER ;
velgus LITTER ;
korgus LITTER ;

lakric LITTER ;
päskid LITTER ;
ilbâd LITTER ;
šolbâd LITTER ;
njarbâd LITTER ;
jurbâd LITTER ;
vaigâd LITTER ;
šelgâd LITTER ;
ilgâd LITTER ;
jolgâd LITTER ;
tergâd LITTER ;
korgâd LITTER ;
torgâd LITTER ;
storgâd LITTER ;
surgad LITTER ;
čurgâd LITTER ;
avgâd LITTER ;
snavgâd LITTER ;
čovgâd LITTER ;
njuvgâd LITTER ;
purjâd LITTER ;
českâd LITTER ;
fiskâd LITTER ;
viskâd LITTER ;
joskâd LITTER ;
poskâd LITTER ;
luškâd LITTER ;
ruškâd LITTER ;
hirmâd LITTER ;
lašmâd LITTER ;
sevŋâd LITTER ;
kalšâd LITTER ;

!V XY VV
plantaaš LITTER ;
nevroos LITTER ;

probleem LITTER ;
systeem LITTER ;

orgaan LITTER ;
arseen LITTER ;
sitruun LITTER ;

bakteer LITTER ;

symbaal LITTER ;
alkaal LITTER ;
signaal LITTER ;

!V XYY V
alttar LITTER ;
tolkker LITTER ;
kavkker LITTER ;
kivkker LITTER ;
pantter LITTER ;
kanttor LITTER ;
purppur LITTER ;
pövkkyr LITTER ;
puikkár LITTER ;
spijkkár LITTER ;
pilkkár LITTER ;
livkkár LITTER ;
áŋkkár LITTER ;
torppár LITTER ;
álttár LITTER ;

porkkan LITTER ;
talkkân LITTER ;
markkân LITTER ;

jalkkem LITTER ;
vyenˊttem LITTER ;
nijttem LITTER ;
kevttim LITTER ;
stirccom LITTER ;

perttis LITTER ;

alttâr LITTER ;
tevkkâd LITTER ;
šovkkâd LITTER ;

ärttig LITTER ;
sirkkel LITTER ;
šovkkel LITTER ;
njulččel LITTER ;
siŋkkâl LITTER ;
temppâl LITTER ;
stemppâl LITTER ;

aiccâm LITTER ;

!V XYY VV
venttiil LITTER ;

!V XYZ V
kompleks LITTER ;

lensman LITTER ;
röntgen LITTER ;
plankton LITTER ;

signjer LITTER ;
polster LITTER ;
kashmir LITTER ;
ávskár LITTER ;

!V X D LITTER ;
protein LITTER ;

!VV X V
eeHiv LITTER ;
hááráv LITTER ;
liider LITTER ;
laager LITTER ;
tiiger LITTER ;
taaler LITTER ;
naabur LITTER ;
máálár LITTER ;

aamen LITTER ;
faanin LITTER ;
riisin LITTER ;
viigun LITTER ;
viikun LITTER ;
maarun LITTER ;

piisam LITTER ;
viisum LITTER ;

aabis LITTER ;
oođiš LITTER ;
puuriš LITTER ;
aavis LITTER ;
jaamiš LITTER ;
taajig LITTER ;
hyysig LITTER ;
uuđâg LITTER ;
maađij LITTER ;
kaabel LITTER ;
laahul LITTER ;
čuumâl LITTER ;

äävild  LITTER ;

!VV XX V
keessil LITTER ;
veessil LITTER ;
naappâl LITTER ;
njaavvâl LITTER ;
staavvâl LITTER ;
heevvâl LITTER ;

čeecciv LITTER ;
ääččiv LITTER ;
meetter LITTER ;
skootter LITTER ;
moottor LITTER ;

roonnig LITTER ;
reeppin LITTER ;

jaammuš LITTER ;
piiččus LITTER ;

!VV XY V
aalmug LITTER ;
meeinig LITTER ;
foostâg LITTER ;

oordel LITTER ;
spijkár LITTER ;
maastur LITTER ;
suuvdár LITTER ;
kiijkár LITTER ;
iirgiš LITTER ;
kaaimiš  LITTER ;

!D X V
kiärun LITTER ;

!D ˊ X V
kyeˊver LITTER ;

!D X VV
diabaas LITTER ;

!D Xˊ X V 
kuokˊšâd LITTER ;
ruokˊkâd LITTER ;
čuákˊkim LITTER ;
luádˊdum LITTER ;
kuágˊgum LITTER ;
luákˊkum LITTER ;
čuážˊžum LITTER ;
suogˊgâm LITTER ;
čuopˊpâm LITTER ;

šietˊtâl LITTER ;
njuámˊmil LITTER ;
kuánˊnil LITTER ;
kuápˊpil LITTER ;
triaŋŋel LITTER ;

kuámˊmir LITTER ;
tuámˊmir LITTER ;
myevˊvir LITTER ;
iäbˊbár LITTER ;
iälˊjár LITTER ;
muákˊkár LITTER ;
kiälˊlár LITTER ;
riänˊnár LITTER ;
puárˊvár LITTER ;
kiälˊlâr LITTER ;

!D  Xˊ Y V
vielˊgâd LITTER ;
njuolˊgâd LITTER ;
kierˊgâd LITTER ;
kuovˊgâd LITTER ;
čuovˊjâd LITTER ;
suorˊmâd LITTER ;
ruopˊsâd LITTER ;

ryeiˊvil LITTER ;
uáiˊvil LITTER ;
suávˊvil LITTER ;
cuápˊcil LITTER ;
kyedˊdil LITTER ;
jyevˊdil LITTER ;
triangel LITTER ;
tyesˊtil LITTER ;
ruásˊtil LITTER ;
njyebˊžil LITTER ;

jyevˊdiv LITTER ;

kiäiˊsár LITTER ;
tuáhˊtár LITTER ;
miäsˊtár LITTER ;

riehˊtis LITTER ;

kuásˊkim LITTER ;
cuásˊkim LITTER ;
vyetˊkim LITTER ;
uáiˊnim LITTER ;
hiäiˊbum LITTER ;
liäiˊbum LITTER ;
tuárˊbum LITTER ;
vuárˊbum LITTER ;
iärˊdum LITTER ;
kiärˊdum LITTER ;
viälˊgum LITTER ;
šiälˊgum LITTER ;
tuášˊkum LITTER ;
liäšˊkum LITTER ;
suálˊnum LITTER ;
vuávˊnum LITTER ;
kuáiˊvum LITTER ;
siäiˊvum LITTER ;
čuárˊvum LITTER ;
kuárˊŋum LITTER ;
čuoiˊgâm LITTER ;
jievˊjâm LITTER ;
miesˊkâm LITTER ;
kietˊkâm LITTER ;
tuolˊmâm LITTER ;
jiärˊnâm LITTER ;
puohˊčâm LITTER ;
vuoiˊŋâm LITTER ;
kielˊdim LITTER ;
čyelˊdim LITTER ;
puálˊdim LITTER ;
vyelˊgim LITTER ;
vyekˊsim LITTER ;
pyehˊtim LITTER ;

! D ˊ XYY V 
kuáˊrttil LITTER ;

! D XYˊ Y V
kievˊkkân LITTER ;

!! !!2.1.2 2nd syll vowel alternates (MO Ib)
! - - - - - - - - - - - - -


aarrân  KAPPEER ;  !!= * __@CODE@__
eemeed  KAPPEER ;  !!= * __@CODE@__
immeel:immeel KAPPEER ; 
kaavpug+Sem/Plc:kaavpug KAPPEER ; 
kahhaan:kahhaan KAPPEER ;
kallaad:kallaad KAPPEER ;
kappeer:kappeer KAPPEER ; ! SM69
karraam:karraam KAPPEER ;
kiäruin KAPPEER ;
koddoor:koddoor KAPPEER "asdf" ;
rukkoos:rukkoos KAPPEER ;
ruávást KAPPEER ;
viettâr KAPPEER ;
čahhoom:čahhoom KAPPEER ;
čiermih KAPPEER ;
čohhoom KAPPEER ;
čuáđáád KAPPEER ;
čäällim KAPPEER ;



 KAPPEER ;
!V XX V
širrân KAPPEER ;

!V XX VV
hoppeel KAPPEER ;

pottáás KAPPEER ;
rukkoos KAPPEER ;

čallaam KAPPEER ;
nannaam KAPPEER ;
karraam KAPPEER ;
passeem KAPPEER ;
jotteem KAPPEER ;
paččeem KAPPEER ;
kuccoom KAPPEER ;
čohhoom KAPPEER ;
kolloom KAPPEER ;
lonnoom KAPPEER ;
orroom KAPPEER ;
possoom KAPPEER ;
russoom KAPPEER ;
mottoom KAPPEER ;
kužžoom KAPPEER ;
čoonnâm  KAPPEER ;
moonnâm KAPPEER ;
voonnâm KAPPEER ;
juurrâm KAPPEER ;
nuurrâm KAPPEER ;
puurrâm KAPPEER ;
aassâm KAPPEER ;
poossâm KAPPEER ;

occoon KAPPEER ;
nissoon KAPPEER ;
sottáán KAPPEER ;

kivveer KAPPEER ;
ahheev KAPPEER ;
maggaar KAPPEER ;
taggaar KAPPEER ;
nuhheer KAPPEER ;
šommeer KAPPEER ;
nummeer KAPPEER ;
kappeer KAPPEER ;
pusseer KAPPEER ;
koddoor KAPPEER ;
tággáár KAPPEER ;
sikkáár KAPPEER ;
skippáár KAPPEER ;

muddáág KAPPEER ;
kubbeel KAPPEER ;
kubbool KAPPEER ;
pohheel KAPPEER ;
immeel KAPPEER ;
jotteel KAPPEER ;
ummool KAPPEER ;
vihháál KAPPEER ;

kappeer KAPPEER ;
čohhoom KAPPEER ;
rukkoos KAPPEER ;
immeel KAPPEER ;
kasseeb KAPPEER ;
ucceeb KAPPEER ;
lovváád KAPPEER ;

!V XY VV
saijeem KAPPEER ;
čulgoom KAPPEER ;

oktaan KAPPEER ;
leijoon KAPPEER ;
almoon KAPPEER ;

kilgoor KAPPEER ;

kilgool KAPPEER ;
fenkool KAPPEER ;
feŋkool KAPPEER ;
jormeel KAPPEER ;
soijeel KAPPEER ;

kobdeeb KAPPEER ;
siskeeb KAPPEER ;

tensiid KAPPEER ;

!VV X V
laajiš KAPPEER ;
leejiš KAPPEER ;
peeliš KAPPEER ;
eeliš KAPPEER ;

kooniš KAPPEER ;
meeris KAPPEER ;

heeđâlm KAPPEER ;
njoođâlm KAPPEER ;
kuuđâlm KAPPEER ;
rooHâm KAPPEER ;
tooHâm KAPPEER ;
juuHâm KAPPEER ;
suuHâm KAPPEER ;
kiihâm KAPPEER ;
suuhâm KAPPEER ;
čuuhâm KAPPEER ;
puunâm KAPPEER ;

pääHin KAPPEER ;
škaaJân KAPPEER ;
koosân KAPPEER ;
uusân KAPPEER ;

kiiver KAPPEER ;
sääHir KAPPEER ;
kääđir KAPPEER ;
määđir KAPPEER ;
vääđir KAPPEER ;
siigur KAPPEER ;
kiisur KAPPEER ;
paađur KAPPEER ;
kääHir KAPPEER ;
siiđâr KAPPEER ;

skoorig KAPPEER ;
käärig KAPPEER ;
vaahâg KAPPEER ;
taajâg KAPPEER ;
tääjig KAPPEER ;
aasâg KAPPEER ;

káárunj KAPPEER ;
koorânj KAPPEER ;
maađij KAPPEER ;

kuuHâl KAPPEER ;
čuuhâl KAPPEER ;

čäähid KAPPEER ;
meeric KAPPEER ;
eeđâb KAPPEER ;
šoohâd KAPPEER ;
keemâd KAPPEER ;
raavâd  KAPPEER ;
soovâd KAPPEER ;
viiđâd KAPPEER ;
kuuđâd KAPPEER ;
saaHâd  KAPPEER ;
rooHâd  KAPPEER ;
vooHâd  KAPPEER ;

!VV X VV
reetiis KAPPEER ;
toopaas KAPPEER ;
pooliis/poolis KAPPEER ;
gaalaaks KAPPEER ;
ooraans KAPPEER ;
vaaleens KAPPEER ;
pooteens KAPPEER ;
maajooš KAPPEER ;

keeraam KAPPEER ;
moodeem KAPPEER ;
aaleem KAPPEER ;
aatoom KAPPEER ;
vaakuum KAPPEER ;

laakaan KAPPEER ;
baanaan KAPPEER ;
faasaan KAPPEER ;
oomeen KAPPEER ;
siireen KAPPEER ;
mooreen KAPPEER ;
syyreen KAPPEER ;
ruubiin KAPPEER ;
kuumiin KAPPEER ;
beetoon KAPPEER ;
čááláán KAPPEER ;
joođáán KAPPEER ;

eeleev KAPPEER ;
háárááv KAPPEER ;
piikaar KAPPEER ;
aanaar KAPPEER ;
riitaar KAPPEER ;
šoomeer KAPPEER ;
kiiveer KAPPEER ;
reeviir KAPPEER ;
haanoor KAPPEER ;
siigur KAPPEER ;
siikuur KAPPEER ;
kiiváár KAPPEER ;
nááváár KAPPEER ;
skiiđáár KAPPEER ;

raameeg  KAPPEER ;
vookaal KAPPEER ;
kaanaal KAPPEER ;
spiiraal KAPPEER ;
kooraal  KAPPEER ;
miitaal  KAPPEER ;
spiitaal KAPPEER ;
kaameel KAPPEER ;
kaaneel KAPPEER ;
laaneel KAPPEER ;
flaaneel KAPPEER ;
paaneel KAPPEER ;
saapeel KAPPEER ;
jooreel KAPPEER ;
proomiil KAPPEER ;
steeriil KAPPEER ;
mooduul KAPPEER ;
siipuul KAPPEER ;

eemeed KAPPEER ;
aaleeb KAPPEER ;
maajeeb KAPPEER ;
paajeeb KAPPEER ;
tooleeb KAPPEER ;
koorood KAPPEER ;

!VV XX V

 KAPPEER ;
eellim KAPPEER ;
läällim KAPPEER ;
čäällim KAPPEER ;
jäämmim KAPPEER ;
uubbâlm KAPPEER ;
peeggâlm KAPPEER ;
cooggâlm KAPPEER ;
uuccâm KAPPEER ;

käämmin KAPPEER ;
läättin  KAPPEER ;
mooccân KAPPEER ;
puuccân KAPPEER ;
skaallân KAPPEER ;
skiillân KAPPEER ;
skoollân KAPPEER ;
heellân KAPPEER ;
koollân KAPPEER ;
šoollân KAPPEER ;
cuullân KAPPEER ;
juullân KAPPEER ;
muullân KAPPEER ;
keemmân KAPPEER ;
oommân KAPPEER ;
joommân KAPPEER ;
soommân KAPPEER ;
huummân KAPPEER ;
skooppân KAPPEER ;
rooppân KAPPEER ;
aarrân KAPPEER ;
haarrân KAPPEER ;
šaarrân KAPPEER ;
čeerrân KAPPEER ;
ciirrân KAPPEER ;
šnjiirrân KAPPEER ;
šiirrân KAPPEER ;
joorrân KAPPEER ;
njoorrân KAPPEER ;
šnjoorrân KAPPEER ;
koorrân KAPPEER ;
skoorrân KAPPEER ;
škoorrân KAPPEER ;
spoorrân KAPPEER ;
toorrân KAPPEER ;
huurrân KAPPEER ;
juurrân KAPPEER ;
tuurrân KAPPEER ;
šuurrân KAPPEER ;
jeessân KAPPEER ;
raattân KAPPEER ;
viittân KAPPEER ;
šaavvân KAPPEER ;
reeččân KAPPEER ;
skooččân KAPPEER ;
šiiđđân KAPPEER ;
šuuđđân KAPPEER ;
läättin  KAPPEER ;
maakkân KAPPEER ;

äämmir KAPPEER ;
täävvir KAPPEER ;
veeččir KAPPEER ;
moottor KAPPEER ;
ááhhár KAPPEER ;
áákkár KAPPEER ;
káámmár KAPPEER ;
pááppár KAPPEER ;
koommâr KAPPEER ;
káámmâr KAPPEER ;
pááppâr KAPPEER ;
haavvâr KAPPEER ;
koovvâr KAPPEER ;

reekkig KAPPEER ;
steellig KAPPEER ;
steemmig KAPPEER ;

muuzzig KAPPEER ;
laaddâg  KAPPEER ;
ciissâg KAPPEER ;
kuussâg KAPPEER ;
kááttunj KAPPEER ;
kaaggânj KAPPEER ;
kooppânj KAPPEER ;

steevvil  KAPPEER ;
äämmil  KAPPEER ;
saappil KAPPEER ;
keeppil  KAPPEER ;
kääppil  KAPPEER ;
käävvil KAPPEER ;
njäävvil KAPPEER ;
seeddâl KAPPEER ;
naappâl  KAPPEER ;
staappâl KAPPEER ;
paarrâl  KAPPEER ;
seeččâl KAPPEER ;

čäällim KAPPEER ;
aarrân KAPPEER ;
rooccâd  KAPPEER ;
šeellâd KAPPEER ;
šoollâd KAPPEER ;
raappâd KAPPEER ;
heeppâd KAPPEER ;
aarrâd KAPPEER ;
koorrâd KAPPEER ;
muurrâd KAPPEER ;
raavvâd KAPPEER ;
leevvâd KAPPEER ;
siivvâd KAPPEER ;
roovvâd KAPPEER ;

!VV XY V
meehkâs KAPPEER ;
čaavdes KAPPEER ;
peertis KAPPEER ;
jááldus KAPPEER ;

eerhim KAPPEER ;
nuuđhâlm KAPPEER ;
kááijum KAPPEER ;
naaijâm KAPPEER ;
njeeijâm KAPPEER ;
suuijâm KAPPEER ;
paargišm KAPPEER ;
čeelhišm KAPPEER ;

čeelhišn KAPPEER ;

puustav KAPPEER ;

spiijkár KAPPEER ;
viijsár KAPPEER ;
moovgâr KAPPEER ;
skiiltâr KAPPEER ;

 KAPPEER ;
ääinig KAPPEER ;
oornig KAPPEER ;
ruustig KAPPEER ;
moovtig KAPPEER ;
aalmug KAPPEER ;
kaavpug KAPPEER ;
paalmâg KAPPEER ;

mááidunj KAPPEER ;

 KAPPEER ;
eerhil KAPPEER ;
eeđhil KAPPEER ;
speeijâl  KAPPEER ;

káávcád KAPPEER ;
oovdeb KAPPEER ;
täävjib KAPPEER ;
oovcád KAPPEER ;
kaavhâd KAPPEER ;

!VV XXY V
viinnjân KAPPEER ;
uunnjân KAPPEER ;

!D X V
kierâš KAPPEER ;
kierâč KAPPEER ;
puoliš  KAPPEER ;
uásus KAPPEER ;

jyehim KAPPEER ;
čuođâlm KAPPEER ;
juoHum KAPPEER ;
suáHum KAPPEER ;
piäHum KAPPEER ;
kuoHâm KAPPEER ;
čuálušm KAPPEER ;

viehâv KAPPEER ;
mieHâr KAPPEER ;

suorâg KAPPEER ;
piehânj KAPPEER ;
vuolânj KAPPEER ;
uálul KAPPEER ;

 KAPPEER ;
mieric KAPPEER ;
kiämád KAPPEER ;
suoHâd KAPPEER ;
vuohâd KAPPEER ;

!D X VV
vyeveers KAPPEER ;

steariin KAPPEER ;
vuájáán KAPPEER ;
čuájáán KAPPEER ;
iäˊláán KAPPEER ;
iäráán KAPPEER ;
fiäráán KAPPEER ;

kyeveer KAPPEER ;

syereel  KAPPEER ;

vyeleeb KAPPEER ;

čuáˊđáád KAPPEER ;
čuáđáád KAPPEER ;

!D XX V
kyedˊdim KAPPEER ;
tiettim KAPPEER ;
čäittim KAPPEER ;
puáttim KAPPEER ;
pääččim KAPPEER ;
kyeđđim KAPPEER ;
uáđđim KAPPEER ;
piägˊgálm KAPPEER ;
čuággálm KAPPEER ;
njuámmum KAPPEER ;
kuárrum KAPPEER ;
čiärrum KAPPEER ;
kuáttum KAPPEER ;
čuávvum KAPPEER ;
puáđđum KAPPEER ;
jiäŋŋum KAPPEER ;
kuáccám KAPPEER ;
puoccâm KAPPEER ;
vuollâm KAPPEER ;
kuorrâm KAPPEER ;
tuorrâm KAPPEER ;
riessâm KAPPEER ;
njuovvâm KAPPEER ;
šuoŋŋâm KAPPEER ;

škuámmin KAPPEER ;
kuáttun KAPPEER ;
viellân KAPPEER ;
juovvân KAPPEER ;
ruoččân KAPPEER ;

tuámmir KAPPEER ;
kyeppir KAPPEER ;
tiättur KAPPEER ;
skuáččur KAPPEER ;
tuámmár KAPPEER ;
riävvár KAPPEER ;
tiegˊgáár KAPPEER ;
tyegˊgáár KAPPEER ;
tuogˊgáár KAPPEER ;
tuágˊgáár KAPPEER ;
tuámmâr KAPPEER ;
viettâr KAPPEER ;

jieŋŋâl KAPPEER ;
kieŋŋâl KAPPEER ;
čieŋŋâl KAPPEER ;
čuovvâl KAPPEER ;
kuozzâg KAPPEER ;
suoppânj KAPPEER ;
luobbâsk KAPPEER ;
kuánnil KAPPEER ;

viettâr KAPPEER ;
kuáŋŋid KAPPEER ;
kuoddâd  KAPPEER ;
juollâd KAPPEER ;
vuommâd KAPPEER ;
čuovvâd KAPPEER ;

 KAPPEER ;
!D XY V
kuoimiš KAPPEER ;
rievtis KAPPEER ;
čiälgus KAPPEER ;

vyeijim KAPPEER ;
kuáijim KAPPEER ;
tuáijim KAPPEER ;
suoinâlm KAPPEER ;
čievčâlm KAPPEER ;
muáijum KAPPEER ;
vuáijum KAPPEER ;
vuoijâm KAPPEER ;
čuoijâm KAPPEER ;
uárbušm KAPPEER ;
piärtušm KAPPEER ;
kuovđâšm KAPPEER ;

luostar KAPPEER ;
suámsur KAPPEER ;
kuávžur KAPPEER ;
tuáijár KAPPEER ;
fiestâr KAPPEER ;
viestâr KAPPEER ;

luostâg KAPPEER ;
čuoivâg KAPPEER ;
njuoijâl  KAPPEER ;

čiermih KAPPEER ;
iäigád KAPPEER ;
niäljád KAPPEER ;
kuálmád KAPPEER ;
kuálmâd KAPPEER ;

!D XY VV
neutroon KAPPEER ;
neutraal KAPPEER ;

!D XYZ V
myenster KAPPEER ;


!! !!MIINA 1C m
!    - - - - - -

!V X V
kepidem KEPIDEM ;
leVânem KEPIDEM ;
patârem KEPIDEM ;
poVustem  KEPIDEM ;

!V X V
maŋedem KEPIDEM ;
lasanem KEPIDEM ;
sihostem KEPIDEM ;

!V X V  KEPIDEM ;
sáNádem KEPIDEM ;
jámálgem KEPIDEM ;

!V X V

škorijdem KEPIDEM ;
sporijdem KEPIDEM ;
skovijdem KEPIDEM ;
kävildem KEPIDEM ;
puđâldem KEPIDEM ;
visârdem KEPIDEM ;
jáLudem KEPIDEM ;
keJâdem KEPIDEM ;
lihâdem KEPIDEM ;
mälistem KEPIDEM ;
omâstem KEPIDEM ;

!V XX V
povvâstem KEPIDEM ;
čonnâsem KEPIDEM ;

!V XX VV
illáástem KEPIDEM ;

!V XY V
kulgâdem KEPIDEM ;
jurdâččem KEPIDEM ;
aibâšem KEPIDEM ;

!V XY V
ovdánem KEPIDEM ;

!V ˊ XY V
oˊvdedem KEPIDEM ;
táˊlhudem KEPIDEM ;
iˊskâdem KEPIDEM ;
maˊinâstem KEPIDEM ;
meˊrhâšem KEPIDEM ;
kaˊvpâšem KEPIDEM ;

!V ˊ XY V
suˊndedem  KEPIDEM ;
oˊvdedem KEPIDEM ;
kiˊškodem KEPIDEM ;
paˊrgeldem KEPIDEM ;

!V ˊ XY V
piˊntedem KEPIDEM ;

!D ˊ X V
kuáˊRidem KEPIDEM ;
kuoˊbârdem KEPIDEM ;
jieˊNâdem KEPIDEM ;
čuoˊVânem KEPIDEM ;
uáˊpistem KEPIDEM ;

!D ˊ X V
styeˊredem KEPIDEM ;

!D ˊ XY V
suoˊnjârdem KEPIDEM ;




!! !!Miina 1A-e
!  - - - - - - -


!V XX V
šoddâdem SODDADEM ;
mittedem SODDADEM ;
ruttâdem SODDADEM ;
teddilem SODDADEM ;
keččâlem SODDADEM ;
puttânem SODDADEM ;
pommittem SODDADEM ;

!V XY V
uhredem SODDADEM ;
hävdidem SODDADEM ;
njárbudem SODDADEM ;
kihlodem SODDADEM ;
uigâdem SODDADEM ;
ištâdem SODDADEM ;
tulvâdem SODDADEM ;
sovđâdem SODDADEM ;
vipšâdem SODDADEM ;
viljâlem SODDADEM ;
palvâlem SODDADEM ;
storgâsmem SODDADEM ;
hárjánem SODDADEM ;
o´vdâstem SODDADEM ;
lavtâsmem SODDADEM ;

!V XYY V
siŋkkâdem SODDADEM ;
sorttâdem SODDADEM ;

!V XYY VV
tarkkiistem SODDADEM ;

!D ´ X V
skuá´žurdem SODDADEM ;
muá´lunem SODDADEM ;
juá´hásem SODDADEM ;
čuá´justem SODDADEM ;
miä´cástem SODDADEM ;
jie´nâstem SODDADEM ;

!D  X´ X V
skiär´rudem SODDADEM ;
luod´dânem SODDADEM ;


!D XY V
čuáskudem SODDADEM ;
viestâdem SODDADEM ;

!D ´ XY V
fie´vridem SODDADEM ;
kuá´stidem SODDADEM ;
puá´ibildem SODDADEM ;
lie´vlistem SODDADEM ;
kuá´ivustem SODDADEM ;
vuo´iŋâstem SODDADEM ;

!D  X´ Y  V
vuár´bádem SODDADEM ;
njuos´kâdem SODDADEM ;
iät´kálem SODDADEM ;
pieđ´gânem SODDADEM ;
iät´kálem SODDADEM ;

!D  X´ YY V
cuov´kkânem SODDADEM ;


!! !!Miina 1AB klu
! - - - - - - - -

! sg.nom POTTAAK ;
! a- ij tubbâlistuu, b-tubbâlistuvá, jis loopâst ohtâ konsonant POTTAAK ;

haamit POTTAAK ;

!a  V X V
čižet LITTER ;
patent LITTER ;

!a V X VV
graniit LITTER ;

!a V X D LITTER ;
inuit LITTER ;

!a V XX V
hevvet LITTER ;
hevvit LITTER ;
hevvât LITTER ;
irrát  LITTER ;

!b V XX VV
pottáák POTTAAK ;
loppook POTTAAK ;
tubbáák POTTAAK ;

sabbaat POTTAAK ;
pakkeet POTTAAK ;
kasseet POTTAAK ;
tuhháát POTTAAK ;

!a V XY V
fabrik LITTER ;
tobrik LITTER ;
handuk LITTER ;
arnik LITTER ;
lastik LITTER ;

lovmat LITTER ;
budjet LITTER ;
trumpet LITTER ;
helgit LITTER ;
helvit LITTER ;
tildalt LITTER ;
advent LITTER ;
muskot LITTER ;
tárbát LITTER ;
hálvát  LITTER ;
helgât LITTER ;

!b V XY VV
optiik POTTAAK ;
prinsiip POTTAAK ;

sulfaat POTTAAK ;
nitraat POTTAAK ;
sulfiit POTTAAK ;
nitriit POTTAAK ;

!a V XYZ V
taldrik LITTER ;

kanslist LITTER ;

!ab VV X V
siilak POTTAAK ;
aarnik POTTAAK ;
muusik POTTAAK ;
eetik POTTAAK ;
reetik POTTAAK ;
iilâsk POTTAAK ;
siinap POTTAAK ;

naavit POTTAAK ;
miinut POTTAAK ;

!b VV X VV
saavaan POTTAAK ;
aagaat POTTAAK ;
spaagaat POTTAAK ;
saalaat POTTAAK ;
toomaat POTTAAK ;
graanaat POTTAAK ;
piinaat POTTAAK ;
paasaat POTTAAK ;
taabeet POTTAAK ;
proofeet POTTAAK ;
raakeet POTTAAK ;
saameet POTTAAK ;
koomeet POTTAAK ;
plaaneet POTTAAK ;
šiiveet POTTAAK ;
graafiit POTTAAK ;
graaniit POTTAAK ;
moomeent POTTAAK ;
prooseent POTTAAK ;
seemeent POTTAAK ;
saavoot POTTAAK ;
kooveert POTTAAK ;
aaboort POTTAAK ;
juuriist POTTAAK ;
eeveerst POTTAAK ;
vaaluut POTTAAK ;

meetaal POTTAAK ;
hooteel POTTAAK ;
teelaak POTTAAK ;
paaniik POTTAAK ;
baarook POTTAAK ;

!ab VV XX V
šluubbuk POTTAAK ;

luubbâsk POTTAAK ;
spaassip POTTAAK ;

kááccát POTTAAK ;
áámmát POTTAAK ;
ráámmát POTTAAK ;

!ab VV XY V
leeibâšk POTTAAK ;
paasnik POTTAAK ;
haarnisk POTTAAK ;

!b D X V
puolik POTTAAK ;

tiänast POTTAAK ;
ruávást POTTAAK ;

!b D XX V
siäppát POTTAAK ;
luobbâsk POTTAAK ;

!b D XY V
bauksiit POTTAAK ;
suáldát POTTAAK ;

!a D X´ Y V
uál´gát LITTER ;
uái´vát LITTER ;
uál´gât LITTER ;


!! !!Miina 1B+j

kahhaan PIEHAIN ;
piehâin PIEHAIN ;
kiäruin PIEHAIN ;
!säänih noheh vookaal já -in, peic "kahhaan" 

!V XX V
pikkáin PIEHAIN ;

!V XX VV
kahhaan PIEHAIN ;

!VV X V
kááruin PIEHAIN ;
koorâin PIEHAIN ;

!VV XX V
kááttuin PIEHAIN ;
kaaggâin PIEHAIN ;
kooppâin PIEHAIN ;

!D X V
vuolâin PIEHAIN ;
piehâin PIEHAIN ;
kiäruin PIEHAIN ;

!D XX V
suoppâin PIEHAIN ;
čieppâin PIEHAIN ;

!D XYY V
piäippáin PIEHAIN ;


! sg.nom HUKSIM ;

huksim:huksi%^SVm HUKSIM ; 
nonnim:nonni%^SVm HUKSIM ; 
salkkim:salkki%^SVm HUKSIM ; 



!V XX V
stelli%^SVm HUKSIM ;
silli%^SVm HUKSIM ;
tolli%^SVm HUKSIM ;
kiddi%^SVm HUKSIM ;
saggi%^SVm HUKSIM ;
rahhi%^SVm HUKSIM ;
sehhi%^SVm HUKSIM ;
tammi%^SVm HUKSIM ;
loppi%^SVm HUKSIM ;
toppi%^SVm HUKSIM ;
varri%^SVm HUKSIM ;
latti%^SVm HUKSIM ;
rutti%^SVm HUKSIM ;
kuvvi%^SVm HUKSIM ;
ruvvi%^SVm HUKSIM ;
kuddum HUKSIM ;
kohhum HUKSIM ;
skappum HUKSIM ;
lappum HUKSIM ;
morrum HUKSIM ;

sattum HUKSIM ;
ittum HUKSIM ;
sáhhám HUKSIM ;
čokkám HUKSIM ;

!V XY V
avram HUKSIM ;
faŋgi%^SVm HUKSIM ;
valji%^SVm HUKSIM ;
kovji%^SVm HUKSIM ;
fiski%^SVm HUKSIM ;
njuški%^SVm HUKSIM ;
lovni%^SVm HUKSIM ;
stivri%^SVm HUKSIM ;
huksi%^SVm HUKSIM ;
skihti%^SVm HUKSIM ;
ohti%^SVm HUKSIM ;
toijum HUKSIM ;
vihkum HUKSIM ;
uskum HUKSIM ;
kiškum HUKSIM ;
kihlum HUKSIM ;
rahtum HUKSIM ;
vakšum HUKSIM ;
spiđgám HUKSIM ;
muvrám HUKSIM ;

!V XYY V
rentti%^SVm HUKSIM ;
tulkkum HUKSIM ;
tarkkum HUKSIM ;
perttum HUKSIM ;
pávkkám HUKSIM ;
taŋkkam HUKSIM ;

!V XYZ V
tekstam HUKSIM ;
teksti%^SVm HUKSIM ;

!VV X V
feeri%^SVm HUKSIM ;
heevi%^SVm HUKSIM ;

!VV XX V
paattum HUKSIM ;

!D X V
vuávám HUKSIM ;

!D XX V
tuoppi%^SVm HUKSIM ;
čuovvi%^SVm HUKSIM ;
puállám HUKSIM ;

!D X´ X V
lieg´gi%^SVm HUKSIM ;
viek´ki%^SVm HUKSIM ;
sier´ri%^SVm HUKSIM ;
fiet´ti%^SVm HUKSIM ;
tiet'tum HUKSIM ;
vuát'tum HUKSIM ;

!D XY V
njuolgi%^SVm HUKSIM ;

!D  X´ Y V
muor´ji%^SVm HUKSIM ;
miäs´tám HUKSIM ;

!D  X´ YY V
vuor´kki%^SVm HUKSIM ;


!! !!Muut vartalot
!    - - - - - - -


jiereeh JIEREEH ;   !!= * __@CODE@__ SM68 2nd syll vowel is shortened
čuáđááđ JIEREEH ;    !!= * __@CODE@__
eemeed JIEREEH ;


!! !!2.2 Stems out consonant gradation
! -------------------------------------
!! nomsg ≠ gensg, gensg = nompl (MO IIa)

eebir:eebbir EEBIR ; !!= * __@CODE@__

!čeve:če%^RVp%^RCát8t CEVE ; ! čiäppát

čeve:če%^RVp%^RCet8t CEVE ; !!= * __@CODE@__ čiäppát

seve:s CEVE ; ! siäppát
vyene: CEVE  ; ! vuánnám
lyeme: CEVE ; ! luámmán

vuásku: CEVE ; ! vuáskun
siämu: CEVE  ; ! siämmun
! ađa:ađđam8 SEAMU "marrow N" ;
! +N:%>X4 BOAZU-NE ; !NE
! +Sg+Nom: K ;

vaaskâ:  CEVE ; ! vaskâm
oođâ:  CEVE ;! ođđâm
poovsâ: CEVE ; ! poksâm
soovsâ: CEVE  ; !!= * __@CODE@__ soksâm
njuovčâ: CEVE ; ! njuohčam
siemâ: CEVE  ;  ! siemmân
savo:s CEVE ; ! savvoon

! Minun mielestä savo ei kuulu tähän, mutto kappaleeseen XYZ, koska blabla. MS.

!! !!Ohter cases, all kind of changes

kallaad # ; ! IMMEEL ;
karraam # ; ! IMMEEL ;


kolgooh KOLGOOH ; ! SM71 2nd syll vowel is faculatatively shortened

uáivát UAIVAT ; ! SM72 2nd syll vowel is facultatively longered
ruttim UAIVAT ;
lappum UAIVAT ;

naver:nahhaar NAVER ;


!! !!Miina 2A
veeskir JIEREEH ;



hääitis JIEREEH ;
ča´skes JIEREEH ;
eebir JIEREEH ;
veeskir JIEREEH ;
soovsâ JIEREEH ;
kuálus JIEREEH ;
njuovčâ JIEREEH ;
čiepâs JIEREEH ;

!V X V
sudes  JIEREEH ;
oLes  JIEREEH ;
seŋes  JIEREEH ;
eres  JIEREEH ;
teres  JIEREEH ;
vises  JIEREEH ;
putes  JIEREEH ;
rikos  JIEREEH ;
káđus  JIEREEH ;

!V ´ XY V
si´đhes  JIEREEH ;
ki´rkes  JIEREEH ;
ko´škes  JIEREEH ;
u´škes  JIEREEH ;
la´bdos JIEREEH ;
la´htos  JIEREEH ;
to´bdos  JIEREEH ;
pa´ldos  JIEREEH ;
ki´ldos  JIEREEH ;
nju´vdos  JIEREEH ;
la´igos  JIEREEH ;
kol´gos  JIEREEH ;
to´đhos  JIEREEH ;
tu´đhos  JIEREEH ;
ka´škos  JIEREEH ;
pa´skos  JIEREEH ;
i´skos  JIEREEH ;
mo´skos  JIEREEH ;
hu´tkos  JIEREEH ;
to´vkos  JIEREEH ;
to´vkos  JIEREEH ;

!V ´ XYZ V
hu´rskes  JIEREEH ;

!VV X V
eebir  JIEREEH ;
ääbir  JIEREEH ;
šloobâr  JIEREEH ;
faadâr JIEREEH ;
šlaadâr  JIEREEH ;
maadâr  JIEREEH ;
fiindâr  JIEREEH ;
uundâr  JIEREEH ;
koodâr  JIEREEH ;
muudâr  JIEREEH ;

uubâs  JIEREEH ;
uubâš  JIEREEH ;
riičâs  JIEREEH ;
viiđâs  JIEREEH ;
skoođâs  JIEREEH ;
loođâs  JIEREEH ;
poođâš  JIEREEH ;
uuđâs  JIEREEH ;
kuuđâs  JIEREEH ;
vaadâs  JIEREEH ;
kiidâs  JIEREEH ;
koodas  JIEREEH ;
soodâs  JIEREEH ;
naagâs  JIEREEH ;
raagâs  JIEREEH ;
sniigâs  JIEREEH ;
poogâs  JIEREEH ;
soogâs  JIEREEH ;
piihâš  JIEREEH ;
šlookâs JIEREEH ;
taaLâs  JIEREEH ;
oolâs  JIEREEH ;
kaamâs  JIEREEH ;
raamâs  JIEREEH ;
roomâs  JIEREEH ;
iimâš  JIEREEH ;
čiimâs  JIEREEH ;
čiimâš  JIEREEH ;
ruumâš  JIEREEH ;
 ááŋás  JIEREEH ;
iiŋâs  JIEREEH ;
šiiŋâs JIEREEH ;
tooŋâs  JIEREEH ;
čoonâs  JIEREEH ;
voonâs  JIEREEH ;
laapâs  JIEREEH ;
saarâs  JIEREEH ;
iirâs  JIEREEH ;
piirâs  JIEREEH ;
koorâs  JIEREEH ;
voorâs  JIEREEH ;
puurâs  JIEREEH ;
veetâs  JIEREEH ;
maaVâs  JIEREEH ;
smaavâs  JIEREEH ;
taavâs  JIEREEH ;
koozâs  JIEREEH ;
loožâs  JIEREEH ;
lääđis  JIEREEH ;
stääđis  JIEREEH ;
käädis  JIEREEH ;
väädis  JIEREEH ;
seegis  JIEREEH ;
räähis  JIEREEH ;
äälis  JIEREEH ;
fäälis  JIEREEH ;
määlis  JIEREEH ;
käämis  JIEREEH ;
mooriš  JIEREEH ;
teetis  JIEREEH ;
kááđus  JIEREEH ;
náágus  JIEREEH ;

oođâ  JIEREEH ;

!VV XY V
veeskir  JIEREEH ;
haavdâr  JIEREEH ;
puuljâr  JIEREEH ;
heeilâr  JIEREEH ;
kaaiŋâr  JIEREEH ;

paaimân  JIEREEH ;
aaštân  JIEREEH ;
moolsân JIEREEH ;
tuuršalm  JIEREEH ;
stiivrâm  JIEREEH ;
suuvrâm  JIEREEH ;

soođbâs  JIEREEH ;
saaibâs  JIEREEH ;
vaaibâs  JIEREEH ;
taarbâs  JIEREEH ;
taarbâš  JIEREEH ;
juurbâs  JIEREEH ;
skuulčâs  JIEREEH ;
njeepčâs  JIEREEH ;
liipčâs  JIEREEH ;
poovčâs  JIEREEH ;
laaiđâs  JIEREEH ;
tuubdâs  JIEREEH ;
kaaidâs  JIEREEH ;
kooidâs  JIEREEH ;
maaldâs  JIEREEH ;
ooldâs  JIEREEH ;
oovdâš  JIEREEH ;
šleeđgâs  JIEREEH ;
fiiđgâs  JIEREEH ;
šiiđgâs JIEREEH ;
viiđgâs  JIEREEH ;
šuuđgâs  JIEREEH ;
saaigâs  JIEREEH ;
paalgâs  JIEREEH ;
maaŋgâs  JIEREEH ;
heeŋgâs  JIEREEH ;
paargâs  JIEREEH ;
saargâs  JIEREEH ;
ciirgâs  JIEREEH ;
stoorgâs  JIEREEH ;
čuurgâs  JIEREEH ;
njuurgâs  JIEREEH ;
puurgâs  JIEREEH ;
čoovgâs  JIEREEH ;
njuuvgâs  JIEREEH ;
poođhâs  JIEREEH ;
huuihâs  JIEREEH ;
taalhâs  JIEREEH ;
skiilhâs  JIEREEH ;
coolhâs  JIEREEH ;
juulhâs  JIEREEH ;
paavhâs  JIEREEH ;
peeljâs  JIEREEH ;
peeljis  JIEREEH ;
peerjâs  JIEREEH ;
puurjâs  JIEREEH ;
skooŋkâs JIEREEH ;
skuuŋkâs  JIEREEH ;
puuŋkâs  JIEREEH ;
steerkâs  JIEREEH ;
faaskâs  JIEREEH ;
peeškâs  JIEREEH ;
fiiškâs JIEREEH ;
tiiskâš  JIEREEH ;
ooškâs  JIEREEH ;
cooskâs  JIEREEH ;
kooskâš  JIEREEH ;
tooškâs  JIEREEH ;
luuškâs  JIEREEH ;
liivkâs  JIEREEH ;
haablâs  JIEREEH ;
suuilâs  JIEREEH ;
vaalmâš  JIEREEH ;
čoolmâs  JIEREEH ;
koolmâs  JIEREEH ;
kuulmâs  JIEREEH ;
čuurmâs  JIEREEH ;
kuulŋâs  JIEREEH ;
kuulnâs  JIEREEH ;
laainâs  JIEREEH ;
maainâs  JIEREEH ;
aamnâs  JIEREEH ;
kuumpâs  JIEREEH ;
aairâs  JIEREEH ;
naavrâs  JIEREEH ;
tiivrâs  JIEREEH ;
suuvrâs  JIEREEH ;
koopsâs  JIEREEH ;
faantâs  JIEREEH ;
vaantâs  JIEREEH ;
poostâs  JIEREEH ;
laavtâs  JIEREEH ;
piivtâs  JIEREEH ;
iilvâs  JIEREEH ;
aarvâs  JIEREEH ;
seervâs  JIEREEH ;
huurvâs  JIEREEH ;
taabžâs  JIEREEH ;
toobžâs  JIEREEH ;
maaizâs  JIEREEH ;
raavžâs  JIEREEH ;
liivzâs  JIEREEH ;
oovces  JIEREEH ;
suuvres  JIEREEH ;
viijses  JIEREEH ;
liivtes  JIEREEH ;
kiijves  JIEREEH ;
käävcis  JIEREEH ;
ääiđis  JIEREEH ;
veerdiš  JIEREEH ;
käärgis  JIEREEH ;
äänhis  JIEREEH ;
njäävhis  JIEREEH ;
neeljis  JIEREEH ;
peeljis  JIEREEH ;
pääljis  JIEREEH ;
hääitis  JIEREEH ;
säältis  JIEREEH ;
häärvis  JIEREEH ;
čiivros  JIEREEH ;
kiijtos  JIEREEH ;
táálbus JIEREEH ;
seeibuš  JIEREEH ;
vááldus  JIEREEH ;
váárdus  JIEREEH ;
piivdus  JIEREEH ;
káálgus  JIEREEH ;
sáárgus  JIEREEH ;
páálhus  JIEREEH ;
táávjus  JIEREEH ;
vááimus  JIEREEH ;
njáálmus  JIEREEH ;
mááinus  JIEREEH ;
rááhtus  JIEREEH ;
čááitus  JIEREEH ;
lááitus  JIEREEH ;
háástus  JIEREEH ;

čeergâ  JIEREEH ;
kaaljâ  JIEREEH ;
poovsâ  JIEREEH ;
soovsâ  JIEREEH ;
iištâ  JIEREEH ;
vaaskâ  JIEREEH ;

siimpâl  JIEREEH ;
peerbil  JIEREEH ;
seevtil  JIEREEH ;
seevŋil  JIEREEH ;
faarpâl  JIEREEH ;
vaarpâl  JIEREEH ;
kiintâl JIEREEH ;
snaartâl  JIEREEH ;
eertig  JIEREEH ;

!VV  X´ Y V
kaah´vâl  JIEREEH ;
kaah´vel  JIEREEH ;
haan´dâl  JIEREEH ;
riiŋ´gâl  JIEREEH ;
seev´ŋâl  JIEREEH ;

!VV XYZ V
miinstâr  JIEREEH ;

!D X V
luobâl  JIEREEH ;

čieVâr  JIEREEH ;
kuobâr  JIEREEH ;
tuodâr  JIEREEH ;
čuogâr  JIEREEH ;

njuođâs  JIEREEH ;
ruođâs  JIEREEH ;
suođâs  JIEREEH ;
šliedâs  JIEREEH ;
vuodâs  JIEREEH ;
ruodâs  JIEREEH ;
liegâs  JIEREEH ;
njuolâs  JIEREEH ;
puolâš  JIEREEH ;
liemâs  JIEREEH ;
čuomâs  JIEREEH ;
jieŋâs  JIEREEH ;
juoŋâs  JIEREEH ;
tienâs  JIEREEH ;
tiänás  JIEREEH ;
huonâs  JIEREEH ;
kuonâs  JIEREEH ;
ruonâs  JIEREEH ;
ciepâs  JIEREEH ;
čuopâs  JIEREEH ;
skierâs  JIEREEH ;
njuorâs  JIEREEH ;
vuorâs  JIEREEH ;
jiesâs  JIEREEH ;
njiesâs  JIEREEH ;
njuosâs  JIEREEH ;
tuosâs  JIEREEH ;
ruotâs  JIEREEH ;
suotâs  JIEREEH ;
čievâs  JIEREEH ;
tievâs  JIEREEH ;
luovâs  JIEREEH ;
suovâs  JIEREEH ;
vuoVâs  JIEREEH ;
mie´đes  JIEREEH ;
čye´đes  JIEREEH ;
uá´les  JIEREEH ;
pye´ŋes  JIEREEH ;
vye´ŋes  JIEREEH ;
kie´res  JIEREEH ;
vie´res  JIEREEH ;
suáđis  JIEREEH ;
muádis  JIEREEH ;
viehis  JIEREEH ;
suá´mis  JIEREEH ;
uámis  JIEREEH ;
čuámis  JIEREEH ;
uápis JIEREEH ;
puáris  JIEREEH ;
tuáris JIEREEH ;
puoriš  JIEREEH ;
čuásis  JIEREEH ;
cuáVis  JIEREEH ;
kuá´đus  JIEREEH ;
vuáđus  JIEREEH ;
iäđus  JIEREEH ;
liäđus  JIEREEH ;
miäđuš  JIEREEH ;
siäđus  JIEREEH ;
ciägus  JIEREEH ;
liägus  JIEREEH ;
piägus  JIEREEH ;
tuájus  JIEREEH ;
čuájus  JIEREEH ;
muájus  JIEREEH ;
vuájus  JIEREEH ;
kiäJus  JIEREEH ;
čuáluš  JIEREEH ;
kuáLus  JIEREEH ;
muálus  JIEREEH ;
ciälus  JIEREEH ;
huánus  JIEREEH ;
čuá´ruš  JIEREEH ;
kuárus  JIEREEH ;
miärus  JIEREEH ;
vuášus  JIEREEH ;
piätus  JIEREEH ;
hiä´vuš  JIEREEH ;
juáVus  JIEREEH ;
suáVus  JIEREEH ;
čiäVus JIEREEH ;
hiävuš  JIEREEH ;
siäVus  JIEREEH ;
luážus  JIEREEH ;

čiegâ  JIEREEH ;
suogâ  JIEREEH ;
čuožâ  JIEREEH ;

!D XY V
skiertig  JIEREEH ;
rievtâg  JIEREEH ;
siävŋul  JIEREEH ;
siävŋál  JIEREEH ;
piervâl  JIEREEH ;

kiärdun  JIEREEH ;
puáđhun  JIEREEH ;

tuolbâs  JIEREEH ;
nuorbâs  JIEREEH ;
ruomčâs  JIEREEH ;
kuovđâs  JIEREEH ;
vuoidâs  JIEREEH ;
vuordâs  JIEREEH ;
čielgâs  JIEREEH ;
mielgâs   JIEREEH ;
njuolgâs  JIEREEH ;
smiergâs  JIEREEH ;
piergâs  JIEREEH ;
ruovgâs  JIEREEH ;
luoihâs  JIEREEH ;
uárbâš  JIEREEH ;
jievjâs  JIEREEH ;
muáskáš  JIEREEH ;
čieskâs  JIEREEH ;
mieskâs  JIEREEH ;
njuoskâs  JIEREEH ;
kuolmâs  JIEREEH ;
čuormâs  JIEREEH ;
suormâs  JIEREEH ;
sierŋâs  JIEREEH ;
tuovŋâs  JIEREEH ;
ruoinâs  JIEREEH ;
cievnâs  JIEREEH ;
kuoirâs  JIEREEH ;
čuovrâs  JIEREEH ;
muovrâs  JIEREEH ;
sieptâs  JIEREEH ;
miestâs  JIEREEH ;
čuoivâs  JIEREEH ;
vuoivâs  JIEREEH ;
tuolvâs  JIEREEH ;
jiervâs  JIEREEH ;
tiervâs  JIEREEH ;
uárbis  JIEREEH ;
syergis  JIEREEH ;
ruá´njis  JIEREEH ;
vyernis  JIEREEH ;
kyevtis  JIEREEH ;
kuálvis  JIEREEH ;
tuálbus  JIEREEH ;
njuáidus  JIEREEH ;
kiäldus  JIEREEH ;
miäldus  JIEREEH ;
čuávdus  JIEREEH ;
juáigus  JIEREEH ;
miälgus  JIEREEH ;
šiälgus  JIEREEH ;
suárgus  JIEREEH ;
kiärgus  JIEREEH ;
luáđhud  JIEREEH ;
luáđhus  JIEREEH ;
miälhus  JIEREEH ;
liähmus  JIEREEH ;
siävŋus  JIEREEH ;
uáinus  JIEREEH ;
tiärpus  JIEREEH ;
muáitus  JIEREEH ;
riäntus  JIEREEH ;
ruáptus  JIEREEH ;
uástus  JIEREEH ;
tuástus  JIEREEH ;
vuástus JIEREEH ;
puávtus  JIEREEH ;
uáivuš  JIEREEH ;
čuárvuš  JIEREEH ;

njuovčâ  JIEREEH ;
puovtâ  JIEREEH ;
vuásku  JIEREEH ;
kuolbâ  JIEREEH ;


!! !!3.6.2. Gen sg odd-syllabic

sämmilâš:sämmil SAMMILAS ;
ohtâsâš:ohtâs SAMMILAS ;

čohâsâš:čohâs COHASAS ;
puttâlaš:puttâl COHASAS ;
rástágâš:rástág COHASAS ;
mettijâš:mettij COHASAS ;
uá'nihâš:ná'nih COHASAS ;
njihânjâš:njihânj COHASAS ;
o'skovâš:o'skov COHASAS ;

majemuš:majem MAJEMUS ;




! The following words are added 
! because of Bodø Oahpa. Their contlexes
! have not been checked.

äijih JIEREEH ; 
pottââk JIEREEH ; 
kielâpiervâl JIEREEH ; 
nissoon JIEREEH ; 
määlis JIEREEH ; 


pärni KUMPPI ; 
!pargo JIEREEH ; 
!olmooš JIEREEH ; 

! These words are added from Miina's paradigms.
! They have not been checked for contlex either.

čuáˊđáád  LITTER ;
lyeˊme	  LITTER ;
čiermih	  LITTER ;
muusik	  LITTER ;
čäällim	  LITTER ;
čohhoom	  LITTER ;
kiäruin	  LITTER ;
aarrân	  LITTER ;
kyeˊver	  LITTER ;
käävir	  LITTER ;
päävir:pääppir	EEBIR ;
viettâr	  LITTER ;
čaˊskes	  LITTER ;
fiijnes	  LITTER ;
hiđes	  LITTER ;
häänis	  LITTER ;
hääitis	  LITTER ;
sajos	  LITTER ;
čavos	  LITTER ;
kiärgus	  LITTER ;
kuálus	  LITTER ;
kielâs	  LITTER ;
čiepâs	  LITTER ;
njuođâs	  LITTER ;
haamit	  LITTER ;
ruávást	  LITTER ;
uáiˊvát	  LITTER ;
