! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!     ========================== !
!! !!!Inari Sámi noun morphology 
!     ========================== !


LEXICON NounRoot !!= * __@CODE@__

!! !!!Even-syllable stems
!    ===================

!! !!Vowel-final NomSg
! -----------------

!! !â-stems

sollâ:so%^RVll%^RCâ SOLLA ;     !!= * __@CODE@__ SM1
tullâ:tu%^RVll%^RCâ SOLLA ;     !!= * __@CODE@__ SM1
tuppâ:tu%^RVpp%^RCâ SOLLA ;     !!= * __@CODE@__ SM12
hattâ:ha%^RVtt%^RCâ SOLLA ;     !!= * __@CODE@__ SM12

luččâ:lu%^RVččâ LUCCA ;     !!= * __@CODE@__ SM3 = SOLLA?
kussâ:ku%^RVssâ KUSSA ;     !!= * __@CODE@__ SM6 = SOLLA?

ruttâ:ru%^RVttâ RUTTA ;     !!= * __@CODE@__ SM4 

laahâ SOLLA ;
riijkâ SOLLA ;

kuosâ KUOSA ;            !!= * __@CODE@__ SM7
ruočâ RUOCA ;            !!= * __@CODE@__ SM8
kiehâ KIEHA ;            !!= * __@CODE@__ SM9

čulgâ  CULGA ;		     !!= * __@CODE@__ SM10
mielgâ CULGA ;           !!= * __@CODE@__ SM10

nieidâ CULGA ; 
teejâ SOLLA ; 
vuojâ SOLLA ; 
škovlâ SOLLA ; 

					     
kielâ KIELA ;            !!= * __@CODE@__ SM2
suomâkielâ KIELA ;
anarâškielâ KIELA ;
sämikielâ KIELA ;

kietâ+Sem/Body:kietâ KIETA ;            !!= * __@CODE@__ SM5
paavuotâ KIETA ;         !!= * __@CODE@__ SM5
vuoigâdvuotâ KIETA ;         !!= * __@CODE@__ SM5


!! !o-stems
! - - - -
pino KISSA ;  !!= * __@CODE@__ SM14
humo:hu%^RVmo KISSA ;  !!= * __@CODE@__ or KISSA ??
tobdo KISSA ;  !!= * __@CODE@__ or KISSA ?
ito KISSA ;
vašo:vaš%^RCo KISSA ;
asto:a%^RVsto KISSA ;
cijkko KISSA ;
millo:mi%^RVll%^RCo KISSA ;
mitto:mi%^RVtt%^RCo KISSA ;
taho KISSA ;


!! !a-stems
! - - - -
spaha KISSA ; !!= * __@CODE@__
teltta KISSA ; !!= * __@CODE@__
njamma:nja%^RVmma KISSA ;
lasa KISSA ;

!! !á-stems
! - - - -
kissá:ki%^RVss%^RCá KISSA ;  !!= * __@CODE@__ 
riččá:ri%^RVčč%^RCá KISSA ; 
tikká:ti%^RVkk%^RCá KISSA ; 
pittá:pi%^RVtt%^RCá KISSA ; 
fáddá:fá%^RVdd%^RCá FADDA ; 
lássá:lá%^RVss%^RCá FADDA ; 
ráksá:rá%^RVks%^RCá FADDA ;
čuhčá:ču%^RVhč%^RCá FADDA ;
kuáhčá:kuáhč%^RCá FADDA ;

skappi:ska%^RVpp%^RCi FADDA ;   !!= * __@CODE@__ SM12
säppi:sä%^RVpp%^RCi FADDA ; 

ritá KISSA ;  !!= * __@CODE@__ SM15

stihá KISSA ; !!= * __@CODE@__
kámppá KISSA ; !!= * __@CODE@__
juŋkká KISSA ;
!čuhčá KISSA ;
sivlá KISSA ;
hellá:he%^RVll%^RCá KISSA ;
pirrá KISSA ;
sukká:su%^RVk%^K%^RCá KISSA ;
čuájá KISSA ;
čááná KISSA ;
ráátá KISSA ;
siäsá KISSA ;
riäčá KISSA ;
čiähá KISSA ;
hiävlá KISSA ;
lášká KISSA ;
kuáddá:kuád'dá KISSA ;
kákká KISSA ;



!! !ä-stems
! - - - - -
hiärrá:hiär'rá KISSA ;

almai SOLLA ;  !!= * __@CODE@__

!! !e-stems
! - - - -
njune:njun ALGE ; !!= * __@CODE@__
vahe:vah ALGE ; !!= * __@CODE@__
tupe:tup ALGE ;
čuđe:čuđ ALGE ;
mane:man ALGE ;
kope:kop ALGE ;
iše:iš ALGE ;
ase:as ALGE ;
skoče:skoč ALGE ;
ahe:ah ALGE ;
kurtte:kurtt ALGE ;
alge:alg ALGE ;
kikse:kiks ALGE ;
lavŋe:lavŋ ALGE ;
cumme:cumm ALGE ;
lanne:lann ALGE ;
kodde:kodd ALGE ;
lakke:lakk ALGE ;
vijne SOLLA ; 
ihe KISSA ;
alme:alm ALGE ;
tigge:tigg ALGE ;

!! !!i stems
! - - - -

vuoli:vuoli KIELA ;            !!= * __@CODE@__ SM2
kaasi:kaasi KUOSA ;            !!= * __@CODE@__ SM7					     
vuoli KIETA ;   !!= * __@CODE@__SM2

leibi LEIBI ;  !!= * __@CODE@__ leibi Nom liäibán Ill
myerji LEIBI ; 

päikki KUMPPI ; 
mielkki KUMPPI ; 
kävppi KUMPPI ; 
kaasi KUMPPI ;
säämi:sääm%^RCi SAAMI ;
čääci:čääc%^RCi SAAMI ; 

!! !i-á stems

pääti:pääti ERGI ;   !!= * __@CODE@__ hmm, side form with gen -e
čeeci:čeeci ERGI ;  !!= * __@CODE@__ SM41
cuáhi:cuáhi ERGI ;
kääri:kääri ERGI ; ! hmm, side form with gen -e

kyessi:kyess%^RCi SAAMI ;

eeči:eeči ERGI ;
uási:uási ERGI ;

cekki:ce%^RVkki ERGI ;
pälkki:pä%^RVlkki ERGI ;
välli:vä%^RVlli ERGI ;
kyessi ERGI ;
cekki:ce%^RVkki ERGI ;
kääri ERGI ; ! hmm, side form with gen -e

ergi:e%^RVrgi ERGI ; ! i-i-á
äigi:ä%^RVigi ERGI ;
servi:se%^RVrvi ERGI ;

!! !i-e-á stems
peeli:peeli KYELI ;  !!= * __@CODE@__ SM48
lyepi:lyepi KYELI ; !!= * __@CODE@__
kyeli:kyeli KYELI ;



!! !u stems
! - - - - 

lamppu:la%^RVmppu KISSA ;  !!= * __@CODE@__ lexicon ?

šaalu:šaalu KIETA ;         !!= * __@CODE@__SM2

hiävu KISSA ; !!= * __@CODE@__
piätu KISSA ;
máášu KISSA ;
kiäču KISSA ;
mááhu KISSA ;
piär'gu KISSA ;
kiäl'lu KISSA ;
vuäg'gu KISSA ;
puák'ku KISSA ;
siälu KISSA ;
tiätu:tiät%^RCu KISSA ;
piärgu SOLLA ; 
kirjerââju SOLLA ; 
ákku KISSA ;

piärgu:piärg'u RITA ;
kiällu:kiäl'lu RITA ;

máášu:máášu RITA ;
mááhu:mááhu RITA ;

vuäggu:vuäg'gu RITA ;
puákku:puák'ku RITA ;

siälu:siälu RITA ;
tiätu:tiätu RITA ;
piärgu:piärgu SOLLA ; 

ákku:ákku RITA ;

harppu:harppu CULGA ;		     !!= * __@CODE@__ SM10

kirjerââju:kirjerââju SOLLA ; 

!! !!Four-syllabic even stems
! - - - - - - - - - - - - -

kašnattás:ka'šnattás KASNATTAS ;  !!= * __@CODE@__
anarâš:anarâš KASNATTAS ;      !!= * __@CODE@__
jođáduh:jođáduh KASNATTAS ;
tilettem:tilettem KASNATTAS ;
kejâdep:kejâdep KASNATTAS ;
čáhálig:čáhálig KASNATTAS ;
timásub:timásub KASNATTAS ;


!! !!!Odd-syllable stems
!     ==================

!! !!2.1 Stems without consonant gradation
! -------------------------------------

!! !!2.1.1 2nd syll vowel does not alternate (MO Ia)
! - - - - - - - - - - - - - - - - -

litter:litter LITTER ;  !!= * __@CODE@__SM67
käŋŋir:käŋŋir LITTER ;    !!= * __@CODE@__
jándur:jándur LITTER ;
koistâs:koistâs LITTER ;
evvis:evvis LITTER ;
kuáppil:kuáppil LITTER ;
kuáskim:kuáskim LITTER ;
kiärun	  LITTER ;

alttar:alttar LITTER ; !SM67
fiskâd:fiskâd LITTER ;
lippâr:lippâr LITTER ;
puttâl:puttâl LITTER ;
viššal:viššal LITTER ;
kodor:kodor LITTER ;
markkân:markkân LITTER ;


!! !!2.1.2 2nd syll vowel alternates (MO Ib)
! - - - - - - - - - - - - -


aarrân  KAPPEER ;
eemeed  KAPPEER ;
immeel:immeel KAPPEER ; 
kaavpug+Sem/Plc:kaavpug KAPPEER ; 
kahhaan:kahhaan KAPPEER ;
kallaad:kallaad KAPPEER ;
kappeer:kappeer KAPPEER ; ! SM69
karraam:karraam KAPPEER ;
kiäruin KAPPEER ;
koddoor:koddoor KAPPEER "asdf" ;
rukkoos:rukkoos KAPPEER ;
ruávást KAPPEER ;
viettâr KAPPEER ;
čahhoom:čahhoom KAPPEER ;
čiermih KAPPEER ;
čohhoom KAPPEER ;
čuáđáád KAPPEER ;
čäällim KAPPEER ;

huksim:huksi%^SVm HUKSIM ; 
nonnim:nonni%^SVm HUKSIM ; 
salkkim:salkki%^SVm HUKSIM ; 

jiereeh JIEREEH ;   !!= * __@CODE@__ SM68 2nd syll vowel is shortened
čuáđááđ JIEREEH ;    !!= * __@CODE@__
eemeed JIEREEH ;


!! !!2.2 Stems out consonant gradation
! -------------------------------------
!! nomsg ≠ gensg, gensg = nompl (MO IIa)

eebir:eebbir EEBIR ;

čeve:č CEVE ; ! čiäppát
seve:s CEVE ; ! siäppát
vyene: CEVE ; ! vuánnám
lyeme: CEVE ; ! luámmán

vuosku: CEVE ; ! vuáskun
siämu: CEVE ; ! siämmun


vaaskâ:  CEVE ; ! vaskâm
oođâ:  CEVE ;! ođđâm
poovsâ: CEVE ; ! poksâm
soovsâ: CEVE ; ! soksâm
njuovčâ: CEVE ; ! njuohčam
siemâ: CEVE ;  ! siemmân
savo:s CEVE ; ! savvoon


!! !!Ohter cases, all kind of changes

kallaad # ; ! IMMEEL ;
karraam # ; ! IMMEEL ;


kolgooh KOLGOOH ; ! SM71 2nd syll vowel is faculatatively shortened

uáivát UAIVAT ; ! SM72 2nd syll vowel is facultatively longered
ruttim UAIVAT ;
lappum UAIVAT ;

naver:nahhaar NAVER ;


veeskir JIEREEH ;



!! !!3.6.2. Gen sg odd-syllabic

sämmilâš:sämmil SAMMILAS ;
ohtâsâš:ohtâs SAMMILAS ;

čohâsâš:čohâs COHASAS ;
puttâlaš:puttâl COHASAS ;
rástágâš:rástág COHASAS ;
mettijâš:mettij COHASAS ;
uá'nihâš:ná'nih COHASAS ;
njihânjâš:njihânj COHASAS ;
o'skovâš:o'skov COHASAS ;

majemuš:majem MAJEMUS ;




! The following words are added 
! because of Bodø Oahpa. Their contlexes
! have not been checked.

äijih JIEREEH ; 
pottââk JIEREEH ; 
kielâpiervâl JIEREEH ; 
nissoon JIEREEH ; 
määlis JIEREEH ; 


pärni KUMPPI ; 
!pargo JIEREEH ; 
!olmooš JIEREEH ; 

! These words are added from Miina's paradigms.
! They have not been checked for contlex either.

čuáˊđáád  LITTER ;
lyeˊme	  LITTER ;
čiermih	  LITTER ;
muusik	  LITTER ;
čäällim	  LITTER ;
čohhoom	  LITTER ;
kiäruin	  LITTER ;
aarrân	  LITTER ;
kyeˊver	  LITTER ;
käävir	  LITTER ;
päävir	  LITTER ;
viettâr	  LITTER ;
čaˊskes	  LITTER ;
fiijnes	  LITTER ;
hiđes	  LITTER ;
häänis	  LITTER ;
hääitis	  LITTER ;
sajos	  LITTER ;
čavos	  LITTER ;
kiärgus	  LITTER ;
kuálus	  LITTER ;
kielâs	  LITTER ;
čiepâs	  LITTER ;
njuođâs	  LITTER ;
haamit	  LITTER ;
ruávást	  LITTER ;
uáiˊvát	  LITTER ;
