! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!Numerals


LEXICON num
+Num: # ;


LEXICON Numeral !!= * __@CODE@__

okta num ;       !!= @CODE@


käävci num "kahdeksan" ;
kähcilov num "kahdeksankymmentä" ;
káávcád num "kahdeksas" ;
kuáv'ttáá num "kahden" ;
kuáv'ttáákooskâl num "kahdestaan" ;
kyeh'ti num "kaksi" ;
kyeh'tlov num "kaksikymmentä" ;
kyeh'ti num "kaksitoista" ;
kuálmád num "kolmas" ;
kulmâ num "kolme" ;
kulmâlov num "kolmekymmentä" ;
kulmânubáloh num "kolmetoista" ;
kuuđâd num "kuudes" ;
kutlov num "kuusikymmentä" ;
loVe num "kymmenen" ;
lovvááh num "kymmenet" ;
nelji num "neljä" ;
neljilov num "neljäkymmentä" ;
niäljád num "neljäs" ;
neljinubáloh num "neljätoista" ;
čuá'đáád num "sadas" ;
čiččâm num "seitsemän" ;
čiččâmlov num "seitsemänkymmentä" ;
čiččâmčyeđe num "seitsemänsataa" ;
čiččâmnubáloh num "seitsemäntoista" ;
čiččâd num "seitsemäs" ;
nubáloh num "toistakymmentä" ;
viiđâd num "viides" ;
vittâ num "viisi" ;
vitlov num "viisikymmentä" ;
vittâčye'đe num "viisisataa" ;
vitnubáloh num "viisitoista" ;
oovce num "yhdeksän" ;
ohcelov num "yhdeksänkymmentä" ;
oovcenubáloh num "yhdeksäntoista" ;
oovcád num "yhdeksäs" ;
oovtâst num "yhdessä" ;
oohtân num "yhteen" ;
ohtsis num "yhteensä" ;
siäm'máá num "yhtä" ;
illágin num "yhtään" ;
ohtâ num "yksi" ;
ohtuunis num "yksiksensä" ;
ohtuu num "yksin" ;
ohtuunis num "yksinään" ;
ohtnubáloh num "yksitoista" ;
