piäluštâsvyeimih:piäˊluštâs#vyei4mih nounstems "puolustusvoimat" ;
ergikunâgâsvuájuh:ergikunâgâs#vuáj7uh nounstems "porokuninkuusajo" ;
ruáiskáh:ruáiskáh nounstems "selkäsauna" ;
pirrâdâhräjijotteem:pirrâdâhräj7i#jotteem EEMEED "piirirajankäynti" ;	!&pirrâdâhräj̣ijotteemáin, pirrâdâhräj̣ijotteemist, pirrâdâhräj̣ijotteemân, pirrâdâhräj̣ijotteem
keđgičoovâs:keđgi#čoohâs nounstems "kivipussi" ;	!&keđgičooṿâsáin, keđgičooṿâsist, keđgičooṿâsân, keđgičooṿâs
čuoškâsuovâs:čuošˊkâ#suo%^RVvvâs nounstems "sääskisavu" ;
politijkká:politijkká nounstems "politiikka" ;	!&politijkkááin, politijkkáist, politijkkáân, politijkká
ruočâ:ruo%^RDčâ nounstems ; ! SM8 RUOCA	!&ruočâáin, ruočâist, ruočâân, ruočâ
almaš:almaš nounstems "miekkonen" ;	!&almašáin, almašist, almašân, almaš
njamopocceš:njam7o#pocceš nounstems "imutiehyt" ;
ryevdeš:ryevˊdeš nounstems "rautiainen" ;	!&ryevˊdešáin, ryevˊdešist, ryevˊdešân, ryevˊdeš
taigaryevdeš:taiga#ryevˊdeš nounstems "taigarautiainen" ;
čapisčudâryevdeš:čapisčudâ#ryevˊdeš nounstems "mustakurkkurautiainen" ;
alppâryevdeš:alppâ#ryevˊdeš nounstems "alppirautiainen" ;
jeggiširreš:jeggi#širreš nounstems "jänkäsirriäinen" ;
siiskiš:siiskiš nounstems "sisus" ;	!&siiskišáin, siiskišist, siiskišân, siiskiš
olgooš:olgooš nounstems "päällys" ;	!&olgoošáin, olgoošist, olgoošân, olgooš
torvostááguš:torvo#stááguš nounstems "turvaviiri" ;
kááhuš:kahhuužii nounstems "pikkuleipä" ;	!&kááhušáin, kááhušist, kááhušân, kááhuš
uccâkaijuš:uccâ#kai4juužii nounstems "pikkulokki" ;
kärŋiláájuš:kärŋi#láájuš nounstems "koukkusarvi" ;	!&kärŋiláájušáin, kärŋiláájušist, kärŋiláájušân, kärŋiláájuš
uuvsâmuš:uuvsâmuš KUNAGAS "ovenpuoleisin" ;	!&uuvsâmušáin, uuvsâmušist, uuvsâmušân, uuvsâmuš
uccâoppuš:uccâ#oppuužii nounstems "varpuspöllö" ;	!&uccâoppušáin, uccâoppušist, uccâoppušân, uccâoppuš
uccâporruš:uccâ#porruužii nounstems "suppupaarma" ;	!&uccâporrušáin, uccâporrušist, uccâporrušân, uccâporruš
siemkiärtuš:sieˊm#kiärtuš nounstems "kääpiökerttu" ;	!&sieˊmkiärtušáin, sieˊmkiärtušist, sieˊmkiärtušân, sieˊmkiärtuš
uccâviettuš:uccâ#vietˊtuužii nounstems "tukkasotka" ;	!&uccâvietˊtušáin, uccâvietˊtušist, uccâvietˊtušân, uccâvietˊtuš
njolgehiävuš:njolge#hiäpˊpuš nounstems "ravihevonen" ;	!&njolgehiävušáin, njolgehiävušist, njolgehiävušân, njolgehiävuš
uccâčevžuš:uccâ#čevžuš nounstems "lapinsirri" ;	!&uccâčevžušáin, uccâčevžušist, uccâčevžušân, uccâčevžuš
sierâtáávgáš:sieˊr7â#táávgáš nounstems "leikkijousi" ;	!&sieˊṛâtáávgášáin, sieˊṛâtáávgášist, sieˊṛâtáávgášân, sieˊṛâtáávgáš
apháš:apháš nounstems "ape" ;	!&aphášáin, aphášist, aphášân, apháš
ciskeváálláš:ciske#váálláš nounstems "ampuhaukka" ;	!&ciskeváállášáin, ciskeváállášist, ciskeváállášân, ciskeváálláš
čapisváávláš:čapis#váávláš nounstems "pajusirkku" ;	!&čapisváávlášáin, čapisváávlášist, čapisváávlášân, čapisváávláš
páárnáš:páárnáš nounstems "lapsi" ;	!&páárnášáin, páárnášist, páárnášân, páárnáš
algepáárnáš:alge#páárnáš nounstems "poikalapsi" ;	!&algepáárnášáin, algepáárnášist, algepáárnášân, algepáárnáš
kejâdeppáárnáš:kej7âdep#páárnáš nounstems "kasvattilapsi" ;	!&kej̣âdeppáárnášáin, kej̣âdeppáárnášist, kej̣âdeppáárnášân, kej̣âdeppáárnáš
uárbispáárnáš:uáˊrbis#páárnáš nounstems "orpolapsi" ;	!&uáˊrbispáárnášáin, uáˊrbispáárnášist, uáˊrbispáárnášân, uáˊrbispáárnáš
piämmupáárnáš:piämˊmu#páárnáš nounstems "ottolapsi" ;	!&piämˊmupáárnášáin, piämˊmupáárnášist, piämˊmupáárnášân, piämˊmupáárnáš
vuojânááppáš:vuoˊj7â#nááppáš nounstems "rasvakauha" ;	!&vuoˊj̣ânááppášáin, vuoˊj̣ânááppášist, vuoˊj̣ânááppášân, vuoˊj̣ânááppáš
seinitiivráš:seini#tiivráš nounstems "tupajumi" ;	!&seinitiivrášáin, seinitiivrášist, seinitiivrášân, seinitiivráš
ruopsisvuásáš:ruoˊpsis#vuásáš nounstems "punavasa" ;	!&ruoˊpsisvuásášáin, ruoˊpsisvuásášist, ruoˊpsisvuásášân, ruoˊpsisvuásáš
liistáš:liistáš nounstems "hiirenloukku" ;	!&liistášáin, liistášist, liistášân, liistáš
čuánnjááhuášši:čuánˊnjáá#huášˊši nounstems "metsäkorte" ;	!&čuánˊnjááhuášáin, čuánˊnjááhuášist, čuánˊnjááhuášân, čuánˊnjááhuáš
spáálváš:spáálváš nounstems "pääsky" ;	!&spáálvášáin, spáálvášist, spáálvášân, spáálváš
madeiraspáálváš:madeira#spáálváš nounstems "madeirankeiju" ;	!&madeiraspáálvášáin, madeiraspáálvášist, madeiraspáálvášân, madeiraspáálváš
stokkespáálváš:stokke#spáálváš nounstems "tervapääsky" ;	!&stokkespáálvášáin, stokkespáálvášist, stokkespáálvášân, stokkespáálváš
termispáálváš:termi#spáálváš nounstems "törmäpääsky" ;	!&termispáálvášáin, termispáálvášist, termispáálvášân, termispáálváš
syerispáálváš:syeˊr7i#spáálváš nounstems "haarapääsky" ;	!&syeˊṛispáálvášáin, syeˊṛispáálvášist, syeˊṛispáálvášân, syeˊṛispáálváš
pähtispáálváš:pähti#spáálváš nounstems "kalliopääsky" ;	!&pähtispáálvášáin, pähtispáálvášist, pähtispáálvášân, pähtispáálváš
stormâspáálváš:stormâ#spáálváš nounstems "myrskykeiju" ;	!&stormâspáálvášáin, stormâspáálvášist, stormâspáálvášân, stormâspáálváš
merâspáálváš:mer7â#spáálváš nounstems "merikeiju" ;	!&meṛâspáálvášáin, meṛâspáálvášist, meṛâspáálvášân, meṛâspáálváš
tuávváš:tuávváš nounstems "tausta" ;	!&tuávvášáin, tuávvášist, tuávvášân, tuávváš
suhâtuávváš:suhâ#tuávváš nounstems "syntyperä" ;	!&suhâtuávvášáin, suhâtuávvášist, suhâtuávvášân, suhâtuávváš
vuáŋŋáš:vuáŋˊŋáš nounstems "vetehinen" ;	!&vuáŋˊŋášáin, vuáŋˊŋášist, vuáŋˊŋášân, vuáŋˊŋáš
nieidâš:niei4dâš nounstems "tyttönen" ;	!&nieidâšáin, nieidâšist, nieidâšân, nieidâš
viiljâš:viiljâš nounstems "veikkonen" ;	!&viiljâšáin, viiljâšist, viiljâšân, viiljâš
palvâluslinjâš:palvâlus#linˊjâš nounstems "palvelulinja" ;	!&palvâluslinˊjâšáin, palvâluslinˊjâšist, palvâluslinˊjâšân, palvâluslinˊjâš
vuonjâš:vuonnjâš nounstems "jouhisorsa" ;	!&vuonjâšáin, vuonjâšist, vuonjâšân, vuonjâš
veškivuonjâš:veški#vuonnjâš nounstems "kuparisorsa" ;	!&veškivuonjâšáin, veškivuonjâšist, veškivuonjâšân, veškivuonjâš
kubdânjunvuonjâš:kubdânjun#vuonnjâš nounstems "lapasorsa" ;	!&kubdânjunvuonjâšáin, kubdânjunvuonjâšist, kubdânjunvuonjâšân, kubdânjunvuonjâš
ränisvuonjâš:ränis#vuonnjâš nounstems "harmaasorsa" ;	!&ränisvuonjâšáin, ränisvuonjâšist, ränisvuonjâšân, ränisvuonjâš
ruostâvuonjâš:ruosˊtâ#vuonnjâš nounstems "ruostesorsa" ;	!&ruosˊtâvuonjâšáin, ruosˊtâvuonjâšist, ruosˊtâvuonjâšân, ruosˊtâvuonjâš
pusnjâš:pusnjâš nounstems "tuulenpuuska" ;	!&pusnjâšáin, pusnjâšist, pusnjâšân, pusnjâš
čuuskâš:čuuskâš nounstems "nakki" ;	!&čuuskâšáin, čuuskâšist, čuuskâšân, čuuskâš
vádulâš:vádulâš nounstems "vammainen" ;	!&vádulâšáin, vádulâšist, vádulâšân, vádulâš
ovdánemvádulâš:ovdánem#vádulâš nounstems "kehitysvammainen" ;	!&ovdánemvádulâšáin, ovdánemvádulâšist, ovdánemvádulâšân, ovdánemvádulâš
vädisvádulâš:vädis#vádulâš nounstems "vaikeavammainen" ;	!&vädisvádulâšáin, vädisvádulâšist, vädisvádulâšân, vädisvádulâš
láigulâš:láˊi4gulâš nounstems "vuokralainen" ;	!&láigulâšáin, láigulâšist, láigulâšân, láigulâš
vyeliláigulâš:vyeˊl7i#láˊi4gulâš nounstems "alivuokralainen" ;	!&vyeˊḷiláigulâšáin, vyeˊḷiláigulâšist, vyeˊḷiláigulâšân, vyeˊḷiláigulâš
viälgulâš:viäˊlgulâš nounstems "velallinen" ;	!&viäˊlgulâšáin, viäˊlgulâšist, viäˊlgulâšân, viäˊlgulâš
kárgulâš:káˊrgulâš nounstems "karkulainen" ;	!&káˊrgulâšáin, káˊrgulâšist, káˊrgulâšân, káˊrgulâš
hárhulâš:háˊrhulâš nounstems "herhiläinen" ;	!&háˊrhulâšáin, háˊrhulâšist, háˊrhulâšân, háˊrhulâš
nukulâš:nukulâš nounstems "keltapeippi" ;	!&nukulâšáin, nukulâšist, nukulâšân, nukulâš
tálulâš:tálulâš nounstems "talollinen" ;	!&tálulâšáin, tálulâšist, tálulâšân, tálulâš
káinulâš:káˊi4nulâš nounstems "tomppeli" ;	!&káinulâšáin, káinulâšist, káinulâšân, káinulâš
áirulâš:ái4rulâš nounstems "soutaja" ;	!&áirulâšáin, áirulâšist, áirulâšân, áirulâš
viärulâš:viäˊrulâš nounstems "veronalainen" ;	!&viäˊrulâšáin, viäˊrulâšist, viäˊrulâšân, viäˊrulâš
täsiráhtulâš:täs7i#ráˊhtulâš nounstems "tasarakenteinen" ;	!&täṣiráˊhtulâšáin, täṣiráˊhtulâšist, täṣiráˊhtulâšân, täṣiráˊhtulâš
sáttulâš:sáttulâš nounstems "kyytimies" ;	!&sáttulâšáin, sáttulâšist, sáttulâšân, sáttulâš
tuulâš:tuulâš nounstems "lieska" ;	!&tuulâšáin, tuulâšist, tuulâšân, tuulâš
viäruviälvulâš:viäˊr7u#viäˊlvulâš nounstems "verovelvollinen" ;	!&viäˊṛuviäˊlvulâšáin, viäˊṛuviäˊlvulâšist, viäˊṛuviäˊlvulâšân, viäˊṛuviäˊlvulâš
ráiđulâš:ráiđulâš nounstems "raidonkuljettaja" ;	!&ráiđulâšáin, ráiđulâšist, ráiđulâšân, ráiđulâš
puáđulâš:puáˊđulâš nounstems "tulokas" ;	!&puáˊđulâšáin, puáˊđulâšist, puáˊđulâšân, puáˊđulâš
árbálâš:áˊrbálâš nounstems "perillinen" ;	!&áˊrbálâšáin, áˊrbálâšist, áˊrbálâšân, áˊrbálâš
raddeárbálâš:radde#áˊrbálâš nounstems "rintaperillinen" ;	!&raddeáˊrbálâšáin, raddeáˊrbálâšist, raddeáˊrbálâšân, raddeáˊrbálâš
lahâuásiárbálâš:laˊhâuás7i#áˊrbálâš nounstems "lakiosaperillinen" ;
päikkikoddálâš:päikki#koddálâš nounstems "paikkakuntalainen" ;	!&päikkikoddálâšáin, päikkikoddálâšist, päikkikoddálâšân, päikkikoddálâš
servikoddálâš:servi#koddálâš nounstems "seurakuntalainen" ;	!&servikoddálâšáin, servikoddálâšist, servikoddálâšân, servikoddálâš
áigálâš:áˊigálâš nounstems "aikalainen" ;	!&áˊigálâšáin, áˊigálâšist, áˊigálâšân, áˊigálâš
máđhálâš:máˊđhálâš nounstems "matkalainen" ;	!&máˊđhálâšáin, máˊđhálâšist, máˊđhálâšân, máˊđhálâš
siskálâš:siskálâš nounstems "sisällys" ;	!&siskálâšáin, siskálâšist, siskálâšân, siskálâš
suhâpiälálâš:suhâ#piäl7álâš nounstems "sukupuolinen" ;	!&suhâpiäḷálâšáin, suhâpiäḷálâšist, suhâpiäḷálâšân, suhâpiäḷálâš
uásálâš:uáˊs7álâš nounstems "osakas" ;	!&uáˊṣálâšáin, uáˊṣálâšist, uáˊṣálâšân, uáˊṣálâš
äššiuásálâš:äšši#uáˊsálâš nounstems "asianosainen" ;	!&äššiuáˊsálâšáin, äššiuáˊsálâšist, äššiuáˊsálâšân, äššiuáˊsálâš
siärválâš:siäˊrválâš nounstems "seuralainen" ;	!&siäˊrválâšáin, siäˊrválâšist, siäˊrválâšân, siäˊrválâš
spabbâlâš:spabbâlâš nounstems "vesipääsky" ;	!&spabbâlâšáin, spabbâlâšist, spabbâlâšân, spabbâlâš
amerikspabbâlâš:amerik#spabbâlâš nounstems "amerikanvesipääsky" ;	!&amerikspabbâlâšáin, amerikspabbâlâšist, amerikspabbâlâšân, amerikspabbâlâš
stuorrâspabbâlâš:stuorˊrâ#spabbâlâš nounstems "isovesipääsky" ;	!&stuorˊrâspabbâlâšáin, stuorˊrâspabbâlâšist, stuorˊrâspabbâlâšân, stuorˊrâspabbâlâš
nuorttâriijhâlâš:nuorˊttâ#riijhâlâš nounstems "itävaltalainen" ;	!&nuorˊttâriijhâlâšáin, nuorˊttâriijhâlâšist, nuorˊttâriijhâlâšân, nuorˊttâriijhâlâš
orjâlâš:orjâlâš nounstems "tunturisaamelainen" ;	!&orjâlâšáin, orjâlâšist, orjâlâšân, orjâlâš
škovlâlâš:škovlâlâš nounstems "koululainen" ;	!&škovlâlâšáin, škovlâlâšist, škovlâlâšân, škovlâlâš
nuorttâlâš:nuorˊttâlâš nounstems "kolttasaamelainen" ;	!&nuorˊttâlâšáin, nuorˊttâlâšist, nuorˊttâlâšân, nuorˊttâlâš
kyeškirčuáimâš:kyešˊkir#čuáimâš nounstems "sudenkorento" ;	!&kyešˊkirčuáimâšáin, kyešˊkirčuáimâšist, kyešˊkirčuáimâšân, kyešˊkirčuáimâš
kuulmâš:kuulmâš nounstems "kolmonen" ;	!&kuulmâšáin, kuulmâšist, kuulmâšân, kuulmâš
kottarâš:kottarâš nounstems "kottarainen" ;	!&kottarâšáin, kottarâšist, kottarâšân, kottarâš
ruopsiskottarâš:ruoˊpsis#kottarâš nounstems "punakottarainen" ;	!&ruoˊpsiskottarâšáin, ruoˊpsiskottarâšist, ruoˊpsiskottarâšân, ruoˊpsiskottarâš
puksâpiirâš:puksâ#piirâš nounstems "housunvyötärö" ;	!&puksâpiirâšáin, puksâpiirâšist, puksâpiirâšân, puksâpiirâš
sämikuámmirâš:sämi#kuámˊmirâš nounstems "lapinkämmekkä" ;	!&sämikuámˊmirâšáin, sämikuámˊmirâšist, sämikuámˊmirâšân, sämikuámˊmirâš
segiskuámmirâš:segis#kuámˊmirâš nounstems "kaitakämmekkä" ;	!&segiskuámˊmirâšáin, segiskuámˊmirâšist, segiskuámˊmirâšân, segiskuámˊmirâš
vielgiskuámmirâš:vieˊlgis#kuámˊmirâš nounstems "valkokämmekkä" ;	!&vieˊlgiskuámˊmirâšáin, vieˊlgiskuámˊmirâšist, vieˊlgiskuámˊmirâšân, vieˊlgiskuámˊmirâš
ruopsiskuámmirâš:ruoˊpsis#kuámˊmirâš nounstems "punakämmekkä" ;	!&ruoˊpsiskuámˊmirâšáin, ruoˊpsiskuámˊmirâšist, ruoˊpsiskuámˊmirâšân, ruoˊpsiskuámˊmirâš
máárjákuámmirâš:máárjá#kuámˊmirâš nounstems "maariankämmekkä" ;	!&máárjákuámˊmirâšáin, máárjákuámˊmirâšist, máárjákuámˊmirâšân, máárjákuámˊmirâš
kalkkâmáárjákuámmirâš:kalkkâmáárjá#kuámˊmirâš nounstems "kalkkimaariankämmekkä" ;	!&kalkkâmáárjákuámˊmirâšáin, kalkkâmáárjákuámˊmirâšist, kalkkâmáárjákuámˊmirâšân, kalkkâmáárjákuámˊmirâš
sekkâkuámmirâš:sekkâ#kuámˊmirâš nounstems "pussikämmekkä" ;	!&sekkâkuámˊmirâšáin, sekkâkuámˊmirâšist, sekkâkuámˊmirâšân, sekkâkuámˊmirâš
vorrâkuámmirâš:vorrâ#kuámˊmirâš nounstems "verikämmekkä" ;	!&vorrâkuámˊmirâšáin, vorrâkuámˊmirâšist, vorrâkuámˊmirâšân, vorrâkuámˊmirâš
váimumuurâš:váimu#mu%^RVrrâš nounstems "sydänsuru" ;	!&váimumuurâšáin, váimumuurâšist, váimumuurâšân, váimumuurâš
oivârâš:oi4vârâš nounstems "hakkuupölkky" ;	!&oivârâšáin, oivârâšist, oivârâšân, oivârâš
sajasâš:saj7asâš CISSAAS "viransijainen" ;	!&saj̣asâšáin, saj̣asâšist, saj̣asâšân, saj̣asâš
čiähásiemmânsâš:čiäˊhá#siemmânsâš CISSAAS "koppisiemeninen" ;	!&čiäˊhásiemmânsâšáin, čiäˊhásiemmânsâšist, čiäˊhásiemmânsâšân, čiäˊhásiemmânsâš
oovtâitosâš:oovt#âitosâš CISSAAS "tasavertainen" ;	!&oovtâitosâšáin, oovtâitosâšist, oovtâitosâšân, oovtâitosâš
kuulmâmittosâš:kuulmâ#mittosâš CISSAAS "kolmiulotteinen" ;	!&kuulmâmittosâšáin, kuulmâmittosâšist, kuulmâmittosâšân, kuulmâmittosâš
leivosâš:lei4vosâš CISSAAS "kiuru" ;	!&leivosâšáin, leivosâšist, leivosâšân, leivosâš
tuodârleivosâš:tuoˊdâr#lei4vosâš CISSAAS "tunturikiuru" ;	!&tuoˊdârleivosâšáin, tuoˊdârleivosâšist, tuoˊdârleivosâšân, tuoˊdârleivosâš
čapisleivosâš:čapis#lei4vosâš CISSAAS "mustakiuru" ;	!&čapisleivosâšáin, čapisleivosâšist, čapisleivosâšân, čapisleivosâš
vielgissuájáleivosâš:vieˊlgissuáˊj7á#lei4vosâš CISSAAS "valkosiipikiuru" ;	!&vieˊlgissuáˊj̣áleivosâšáin, vieˊlgissuáˊj̣áleivosâšist, vieˊlgissuáˊj̣áleivosâšân, vieˊlgissuáˊj̣áleivosâš
kuolbâleivosâš:kuolbâ#lei4vosâš CISSAAS "kangaskiuru" ;	!&kuolbâleivosâšáin, kuolbâleivosâšist, kuolbâleivosâšân, kuolbâleivosâš
uccâleivosâš:uccâ#lei4vosâš CISSAAS "pikkukiuru" ;	!&uccâleivosâšáin, uccâleivosâšist, uccâleivosâšân, uccâleivosâš
stuorrâleivosâš:stuorˊrâ#lei4vosâš CISSAAS "ylänkökiuru" ;	!&stuorˊrâleivosâšáin, stuorˊrâleivosâšist, stuorˊrâleivosâšân, stuorˊrâleivosâš
vuoptâleivosâš:vuopˊtâ#leivosâš CISSAAS "töyhtökiuru" ;	!&vuopˊtâleivosâšáin, vuopˊtâleivosâšist, vuopˊtâleivosâšân, vuopˊtâleivosâš
kuovđâleivosâš:kuovˊđâ#lei4vosâš CISSAAS "arokiuru" ;	!&kuovˊđâleivosâšáin, kuovˊđâleivosâšist, kuovˊđâleivosâšân, kuovˊđâleivosâš
ruškâdâspuursâš:rušˊkâdâs#puursâš nounstems "ruskuaispussi" ;	!&rušˊkâdâspuursâšáin, rušˊkâdâspuursâšist, rušˊkâdâspuursâšân, rušˊkâdâspuursâš
varbusâš:varbusâš CISSAAS "varpunen" ;	!&varbusâšáin, varbusâšist, varbusâšân, varbusâš
njunevarbusâš:njun7e#varbusâš CISSAAS "nokkavarpunen" ;	!&njuṇevarbusâšáin, njuṇevarbusâšist, njuṇevarbusâšân, njuṇevarbusâš
ruopsisvarbusâš:ruoˊpsis#varbusâš CISSAAS "punavarpunen" ;	!&ruoˊpsisvarbusâšáin, ruoˊpsisvarbusâšist, ruoˊpsisvarbusâšân, ruoˊpsisvarbusâš
ruánáávarbusâš:ruánáá#varbusâš CISSAAS "vihervarpunen" ;	!&ruánáávarbusâšáin, ruánáávarbusâšist, ruánáávarbusâšân, ruánáávarbusâš
uccâvarbusâš:uccâ#varbusâš CISSAAS "pikkuvarpunen" ;	!&uccâvarbusâšáin, uccâvarbusâšist, uccâvarbusâšân, uccâvarbusâš
miestâvarbusâš:miestâ#varbusâš CISSAAS "pensasvarpunen" ;	!&miestâvarbusâšáin, miestâvarbusâšist, miestâvarbusâšân, miestâvarbusâš
luhteekiärttusâš:luhtee#kiärˊttusâš CISSAAS "luhtakerttunen" ;	!&luhteekiärˊttusâšáin, luhteekiärˊttusâšist, luhteekiärˊttusâšân, luhteekiärˊttusâš
kieddikiärttusâš:kiedˊdi#kiärˊttusâš CISSAAS "kenttäkerttunen" ;	!&kiedˊdikiärˊttusâšáin, kiedˊdikiärˊttusâšist, kiedˊdikiärˊttusâšân, kiedˊdikiärˊttusâš
rästiskiärttusâš:räˊstis#kiärˊttusâš CISSAAS "rastaskerttunen" ;	!&räˊstiskiärˊttusâšáin, räˊstiskiärˊttusâšist, räˊstiskiärˊttusâšân, räˊstiskiärˊttusâš
lanjâskiärttusâš:lanjâs#kiärˊttusâš CISSAAS "viitakerttunen" ;	!&lanjâskiärˊttusâšáin, lanjâskiärˊttusâšist, lanjâskiärˊttusâšân, lanjâskiärˊttusâš
ruáhukiärttusâš:ruáˊhu#kiärˊttusâš CISSAAS "ruokokerttunen" ;	!&ruáˊhukiärˊttusâšáin, ruáˊhukiärˊttusâšist, ruáˊhukiärˊttusâšân, ruáˊhukiärˊttusâš
kuojâkiärttusâš:kuoˊj7â#kiärˊttusâš CISSAAS "sarakerttunen" ;	!&kuoˊj̣âkiärˊttusâšáin, kuoˊj̣âkiärˊttusâšist, kuoˊj̣âkiärˊttusâšân, kuoˊj̣âkiärˊttusâš
suovkkâkiärttusâš:suovˊkkâ#kiärˊttusâš CISSAAS "rytikerttunen" ;	!&suovˊkkâkiärˊttusâšáin, suovˊkkâkiärˊttusâšist, suovˊkkâkiärˊttusâšân, suovˊkkâkiärˊttusâš
alghuuvsâš:alghuuvsâš nounstems "uunilintu" ;	!&alghuuvsâšáin, alghuuvsâšist, alghuuvsâšân, alghuuvsâš
alkkuuvsâš:alkkuuvsâš nounstems "pajulintu" ;	!&alkkuuvsâšáin, alkkuuvsâšist, alkkuuvsâšân, alkkuuvsâš
ruáhuviärdásâš:ruáˊhu#viärˊdásâš CISSAAS "ruohovartinen" ;	!&ruáˊhuviärˊdásâšáin, ruáˊhuviärˊdásâšist, ruáˊhuviärˊdásâšân, ruáˊhuviärˊdásâš
muorâviärdásâš:muoˊr7â#viärˊdásâš CISSAAS "puuvartinen" ;	!&muoˊṛâviärˊdásâšáin, muoˊṛâviärˊdásâšist, muoˊṛâviärˊdásâšân, muoˊṛâviärˊdásâš
tuhhátjuálgásâš:tuhhát#juálˊgásâš CISSAAS "tuhatjalkainen" ;	!&tuhhátjuálˊgásâšáin, tuhhátjuálˊgásâšist, tuhhátjuálˊgásâšân, tuhhátjuálˊgásâš
vollâsâš:vollâsâš CISSAAS "mutu" ;	!&vollâsâšáin, vollâsâšist, vollâsâšân, vollâsâš
velmâsâš:velmâsâš CISSAAS "metsäpäästäinen" ;	!&velmâsâšáin, velmâsâšist, velmâsâšân, velmâsâš
kulmâohtâsâš:kulmâ#ohtâsâš CISSAAS "kolmiyhteinen" ;	!&kulmâohtâsâšáin, kulmâohtâsâšist, kulmâohtâsâšân, kulmâohtâsâš
tälviruottâsâš:tälvi#ruotˊtâsâš CISSAAS "talvijuurekas" ;	!&tälviruotˊtâsâšáin, tälviruotˊtâsâšist, tälviruotˊtâsâšân, tälviruotˊtâsâš
stuorrâruottâsâš:stuorˊrâ#ruotˊtâsâš CISSAAS "isojuurekas" ;	!&stuorˊrâruotˊtâsâšáin, stuorˊrâruotˊtâsâšist, stuorˊrâruotˊtâsâšân, stuorˊrâruotˊtâsâš
liestâš:liestâš nounstems "sadin" ;	!&liestâšáin, liestâšist, liestâšân, liestâš
piellivâsliestâš:piellivâs#liestâš nounstems "loukku" ;	!&piellivâsliestâšáin, piellivâsliestâšist, piellivâsliestâšân, piellivâsliestâš
peeccihloostâš:peeccih#loostâš nounstems "pyrstölehdykkä" ;	!&peeccihloostâšáin, peeccihloostâšist, peeccihloostâšân, peeccihloostâš
oovtâš:oovtâš nounstems "ykkönen" ;	!&oovtâšáin, oovtâšist, oovtâšân, oovtâš
poovtâš:poovtâš nounstems "lunni" ;	!&poovtâšáin, poovtâšist, poovtâšân, poovtâš
maavâš:maav7âš nounstems "langokset" ;	!&maaṿâšáin, maaṿâšist, maaṿâšân, maaṿâš
viljâtievâš:viljâ#tievâš nounstems "veljekset" ;	!&viljâtievâšáin, viljâtievâšist, viljâtievâšân, viljâtievâš
ruuvâš:ruuvâš nounstems "ruis" ;	!&ruuvâšáin, ruuvâšist, ruuvâšân, ruuvâš
sávjáduvvâš:sávjáduvvâš nounstems "urpiainen" ;
tuodârsávjáduvvâš:tuoˊdârsávjáduvvâš CISSAAS "tundraurpiainen" ;
joráduvvâš:joráduvvâš CISSAAS "liro" ;
puváduvvâš:puv7áduvvâš CISSAAS "tylli" ;
čunoiäpipuváduvvâš:čunoiäpi#puv7áduvvâš CISSAAS "aavikkotylli" ;
uccâpuváduvvâš:uccâ#puv7áduvvâš CISSAAS "pikkutylli" ;
kandâlipáruvvâš:kandâ#lipáruvvâš CISSAAS "pojankoltiainen" ;	!&kandâlipáruvvâšáin, kandâlipáruvvâšist, kandâlipáruvvâšân, kandâlipáruvvâš
koozâš:koozâš nounstems "kynnys" ;	!&koozâšáin, koozâšist, koozâšân, koozâš
pajekoozâš:paj7e#koozâš nounstems "kamana" ;	!&paj̣ekoozâšáin, paj̣ekoozâšist, paj̣ekoozâšân, paj̣ekoozâš
manevielgâččâš:mane#vieˊlgâččâš nounstems "munanvalkuainen" ;	!&manevieˊlgâččâšáin, manevieˊlgâččâšist, manevieˊlgâččâšân, manevieˊlgâččâš
manefiskâččâš:mane#fiˊskâččâš nounstems "munankeltuainen" ;	!&manefiˊskâččâšáin, manefiˊskâččâšist, manefiˊskâččâšân, manefiˊskâččâš
kieđâš:kieđâš nounstems "kätönen" ;	!&kieđâšáin, kieđâšist, kieđâšân, kieđâš
ruotâsčalmemieđâš:ruoˊtâs#čalme#mieđâš nounstems "mukulaleinikki" ;
tavemieđâš:tave#mieđâš nounstems "pohjanleinikki" ;
säämimieđâš:säämi#mieđâš nounstems "lapinleinikki" ;
raavimieđâš:raavi#mieđâš nounstems "ojaleinikki" ;
tuodârpuálččimieđâš:tuoˊdâr#puálˊčči#mieđâš nounstems "tunturiängelmä" ;
fiskispuálččimieđâš:fiˊski#spuálˊčči#mieđâš nounstems "keltaängelmä" ;
riddomieđâš:riddo#mieđâš nounstems "rantaleinikki" ;
kiđđârotomieđâš:kiđđâ#roto#mieđâš nounstems "kevätlehtoleinikki" ;
kuolbâmieđâš:kuolbâ#mieđâš nounstems "aholeinikki" ;
uccâmieđâš:uccâ#mieđâš nounstems "pikkuleinikki" ;
juhâmieđâš:juhâ#mieđâš nounstems "jokileinikki" ;
skeelmâmieđâš:skeelmâ#mieđâš nounstems "konnanleinikki" ;
muotâmieđâš:muoˊtâ#mieđâš nounstems "lumileinikki" ;
kiđđâmieđâš:kiđđâ#mieđâš nounstems "kevätleinikki" ;
jieŋâmieđâš:jieˊŋ7â#mieđâš nounstems "jääleinikki" ;
riššâmieđâš:riššâ#mieđâš nounstems "rikkileinikki" ;
čuovjispoođâš:čuoˊvjis#poođâš nounstems "sinipyrstö" ;
ruostâpoođâš:ruoˊstâ#poođâš nounstems "ruostepyrstö" ;
tuođâš:tuođâš nounstems "tosite" ;	!&tuođâšáin, tuođâšist, tuođâšân, tuođâš
kuuđâš:kuuđâš nounstems "kuutonen" ;	!&kuuđâšáin, kuuđâšist, kuuđâšân, kuuđâš
čäcikuávđâš:čäci#kuávđâš nounstems "vesipäästäinen" ;
kaavam:kaavam nounstems "kaavoitus" ;	!&kaavamáin, kaavamist, kaavamân, kaavam
käniores:kän7i#orráás NAVER "kukko" ;	!&käänioresáin, käänioresist, käänioresân, kääniores
läämis:láámmás PAAVIR  ;	!¢lámásáin, lámásist, lámásân, láámmás
suájáläämis:suáˊjá#láámmás PAAVIR "siipirikko" ;	!&suáˊjáläämisáin, suáˊjáläämisist, suáˊjáläämisân, suáˊjáläämis
mecciuápis:mecci#uápˊpás VEESKIR "eräopas" ;	!&mecciuápisáin, mecciuápisist, mecciuápisân, mecciuápis
kaastâ+v2:kastu AAIGA "kaste" ;	!¢kastuin, kastust, kastui, kastuu
pieggâvyeimiruustig:pieggâvyeiˊmi#ru%^RVstig AARRAN "tuulivoimala" ;	!&pieggâvyeiˊmiruustigáin, pieggâvyeiˊmiruustigist, pieggâvyeiˊmiruustigân, pieggâvyeiˊmiruustig
jávvunjaajâg:jávvu#njaajâg AARRAN "jauhosavikka" ;
oovtâloonjâg:oovtâ#loonjâg PAAVIR "yksiö" ;
suorâg:suo%^RDrâg AARRAN ; 	!¢suoˊrâgáin, suoˊrâgist, suoˊrâgân, suorâg
aasâg:aasâg KOLME ;	!&aasâgáin, aasâgist, aasâgân, aasâg
riijvih:riijvih KOLME "tilke" ;
kuárvih:kuárvih KOLME "tuohikoho" ;
pessikuárvih:pessi#kuárvih KOLME "tuohilieriö" ;
šnjirgooh:šnjirgooh KOLME "uikut" ;
čuijooh:čui4jooh KOLME "etusormi" ;
nuárjuh:nuárjuh KOLME "hylkeennahkakenkä" ;
suáhismiäruh:suáˊhi#smiäruh KOLME "koivuhapero" ;
njävlismiäruh:njävli#smiäruh KOLME "polttiaishapero" ;
viinismiäruh:viini#smiäruh KOLME "viinihapero" ;
mandelsmiäruh:mandel#smiäruh KOLME "mantelihapero" ;
háisoosmiäruh:háisoo#smiäruh KOLME "haisuhapero" ;
suávirotosmiäruh:suáv7iroto#smiäruh KOLME "koivunlehtohapero" ;
fiskissmiäruh:fiˊskis#smiäruh KOLME "keltahapero" ;
ruopsissmiäruh:ruoˊpsis#smiäruh KOLME "tulipunahapero" ;
tuvvásmiäruh:tuvvá#smiäruh KOLME "kyyhkyhapero" ;
kuolbâsmiäruh:kuolbâ#smiäruh KOLME "kangashapero" ;
stuorrâsmiäruh:stuorˊrâ#smiäruh KOLME "isohapero" ;
suovâsmiäruh:suoˊv7â#smiäruh KOLME "savuhapero" ;
cimccâh:cimccâh KOLME "jokihelmi" ;
hajâšoovkkâh:haj7â#šoovkkâh KOLME "tuoksuvalmuska" ;
kooskâh:kooskâh KOLME "keskonen" ;
säppišoovkâh:säppi#šoovkâh KOLME "sappivalmuska" ;
reetikšoovkâh:reetik#šoovkâh KOLME "retikkavalmuska" ;
purppuršoovkâh:purppur#šoovkâh KOLME "purppuravalmuska" ;
tiälkkulivâršoovkâh:tiälˊkku#livâr#šoovkâh KOLME "täplähelttavalmuska" ;
särgisšoovkâh:säˊrgis#šoovkâh KOLME "viiruvalmuska" ;
čuovjisšoovkâh:čuoˊvjis#šoovkâh KOLME "sinivalmuska" ;
fiskisšoovkâh:fiˊskis#šoovkâh KOLME "keltavalmuska" ;
peesihajâšoovkâh:peesihaj7â#šoovkâh KOLME "männyntuoksuvalmuska" ;
ruánááhajâšoovkâh:ruánááhaj7â#šoovkâh KOLME "vihertuoksuvalmuska" ;
faainâšoovkâh:faainâ#šoovkâh KOLME "löyhkävalmuska" ;
riššâšoovkâh:riššâ#šoovkâh KOLME "rikkivalmuska" ;
paallâh:paallâh KOLME "kalikka" ;
jiellâh:jiellâh AARRAN "suosikki" ; !&
čiellâh:čiellâh KOLME "riskilä" ;
voolâh:voolâh KOLME "viileke" ;
njiivlâh:njiivlâh KOLME "limaska" ;
staainâh:staai4nâh KOLME "tainakka" ;
njuuppâh:njuuppâh KOLME "nutukas" ;
kuurâh:kuurâh KOLME "kurikka" ;
lođâskuurâh:lođâs#kuurâh KOLME "varsta" ;
uuvsâh:uuvsâh KOLME "läppä" ;
ruškenjuulčâh:ruške#njuulčâh KOLME "rusakkonuljaska" ;
njivlenjuulčâh:njivle#njuulčâh KOLME "limanuljaska" ;
nuáidispeeijâl:nuáiˊdi#speeijâl EEMEED "taikapeili" ;
suájáspeeijâl:suáˊj7á#speeijâl EEMEED "siipipeili" ;
tuáváášspeeijâl:tuávááš#speeijâl EEMEED "taustapeili" ;
cokkiittemkiintâl:cokkiittem#kinttâl VEESKIR "sytytystulppa" ;
játkákiintâl:jáˊtká#kinttâl VEESKIR "jätkänkynttilä" ;
ameriksnaartâl:amerik#sna%^RVrttâl VEESKIR  "amerikanhaapana" ;
jienâkaahvâl:jieˊn7â#ka%^RVhvâl VEESKIR "äänirauta" ;
lodepiervâl:lode#pierˊvâl VEESKIR  "linnunpesä" ;
tälvipiervâl:tälvi#pie%^RVrˊvâl VEESKIR  "talvipesä" ;
kiihâmpiervâl:kiihâm#pie%^RVrˊvâl VEESKIR  "soidinpesä" ;
kielâpiervâl:kieˊl7â#pie%^RVrˊvâl VEESKIR  "kielipesä" ;
čuovâtaavvâl:čuoˊv7â#taavvâl EEMEED "piirtoheitin" ;
kopeheevvâl:kope#heevvâl EEMEED "liistehöylä" ;
kavreheevvâl:kavre#heevvâl EEMEED  "kaarihöylä" ;
čuárviheevvâl:čuárˊvi#heevvâl EEMEED  "sarvihöylä" ;
sävŋiheevvâl:sävŋi#heevvâl EEMEED  "pitkähöylä" ;
vuástáheevvâl:vuásˊtá#heevvâl EEMEED  "juustohöylä" ;
pargolahâaddem:pargo#lahâ#addem KOLME "työlainsäädäntö" ;
muorâovdedem:muoˊr7â#oˊvdedem KOLME "puunjalostus" ;
haddepajedem:hadde#pajedem KOLME "hinnankorotus" ;
aledem:aledem KOLME "korotus" ;	!&aledemáin, aledemist, aledemân, aledem
pyeredem:pyeˊredem KOLME "parantaminen" ;	!&pyeˊredemáin, pyeˊredemist, pyeˊredemân, pyeˊredem
avedem:av7edem KOLME "vuoto" ;	!&aṿedemáin, aṿedemist, aṿedemân, aṿedem
sánádem:sán7ád KOLME ; !&sáṇádmáin, sáṇádmist, sáṇádmân, sáṇádem
pahâdem:pahâdem KOLME "lämmike" ;	!&pahâdemáin, pahâdemist, pahâdemân, pahâdem
toimâdem:toˊi4mâdem nounstems "toiminto" ;	!&toˊimâdemáin, toˊimâdemist, toˊimâdemân, toˊimâdem
purâdem:purâdem KOLME "ruokailu" ;	!&purâdemáin, purâdemist, purâdemân, purâdem
kocceem:kocceem KOLME "valvonta" ;	!&kocceemáin, kocceemist, kocceemân, kocceem
ijjâkocceem:ijjâ#kocceem KOLME "yöpäivystys" ;	!&ijjâkocceemáin, ijjâkocceemist, ijjâkocceemân, ijjâkocceem
hiäjuhtvaijeem:hiäjuht#vaijeem KOLME "heikotus" ;	!&hiäjuhtvaijeemáin, hiäjuhtvaijeemist, hiäjuhtvaijeemân, hiäjuhtvaijeem
pyereestvaijeem:pyereest#vaijeem KOLME "hyvinvointi" ;	!&pyereestvaijeemáin, pyereestvaijeemist, pyereestvaijeemân, pyereestvaijeem
illávaijeem:illá#vaijeem KOLME "pahoinvointi" ;	!&illávaijeemáin, illávaijeemist, illávaijeemân, illávaijeem
vyelejotteem:vyeˊle#jotteem KOLME "alikulku" ;	!&vyeˊlejotteemáin, vyeˊlejotteemist, vyeˊlejotteemân, vyeˊlejotteem
meccijotteem:mecci#jotteem KOLME "retkeily" ;	!&meccijotteemáin, meccijotteemist, meccijotteemân, meccijotteem
kárbáinjotteem:kárbáin#jotteem KOLME "veneily" ;	!&kárbáinjotteemáin, kárbáinjotteemist, kárbáinjotteemân, kárbáinjotteem
merâjotteem:mer7â#jotteem KOLME "merenkulku" ;	!&meṛâjotteemáin, meṛâjotteemist, meṛâjotteemân, meṛâjotteem
vorrâjotteem:vorrâ#jotteem KOLME "verenkierto" ;	!&vorrâjotteemáin, vorrâjotteemist, vorrâjotteemân, vorrâjotteem
čoođâjotteem:čoođâ#jotteem KOLME "kauttakulku" ;	!&čoođâjotteemáin, čoođâjotteemist, čoođâjotteemân, čoođâjotteem
tájáskem:tájáskem KOLME "hepuli" ;	!&tájáskemáin, tájáskemist, tájáskemân, tájáskem
tiätunadelem:tiätun#adelem KOLME "tiedoksianto" ;	!&tiätunadelemáin, tiätunadelemist, tiätunadelemân, tiätunadelem
toimânadelem:toimân#adelem KOLME "toimeksianto" ;	!&toimânadelemáin, toimânadelemist, toimânadelemân, toimânadelem
loovnâadelem:loovnâ#adelem KOLME "antolainaus" ;	!&loovnâadelemáin, loovnâadelemist, loovnâadelemân, loovnâadelem
luistelem:luistel SODDADEM "luistelu" ;	!&luistelemáin, luistelemist, luistelemân, luistelem
čiččâmvaldâlem:čiččâm#valdâl SODDADEM "seitsenottelu" ;	!&čiččâmvaldâlemáin, čiččâmvaldâlemist, čiččâmvaldâlemân, čiččâmvaldâlem
vittâvaldâlem:vittâ#valdâl SODDADEM "viisiottelu" ;	!&vittâvaldâlemáin, vittâvaldâlemist, vittâvaldâlemân, vittâvaldâlem
pehtilviljâlem:pehtil#viljâlem KOLME "tehoviljely" ;	!&pehtilviljâlemáin, pehtilviljâlemist, pehtilviljâlemân, pehtilviljâlem
elleisuojâlem:ellei#suoˊj7âlem KOLME "eläintensuojelu" ;	!&elleisuoˊj̣âlemáin, elleisuoˊj̣âlemist, elleisuoˊj̣âlemân, elleisuoˊj̣âlem
pargosuojâlem:pargo#suoˊj7âlem KOLME "työsuojelu" ;	!&pargosuoj̣âlemáin, pargosuoj̣âlemist, pargosuoj̣âlemân, pargosuoj̣âlem
pirâssuojâlem:pirâs#suoˊj7âlem KOLME "ympäristönsuojelu" ;	!&pirâssuoj̣âlemáin, pirâssuoj̣âlemist, pirâssuoj̣âlemân, pirâssuoj̣âlem
luándusuojâlem:luándu#suoˊj7âlem KOLME "luonnonsuojelu" ;	!&luándusuoj̣âlemáin, luándusuoj̣âlemist, luándusuoj̣âlemân, luándusuoj̣âlem
jiešsuojâlem:jieš#suoˊj7âlem KOLME "itsesuojelu" ;	!&jiešsuoj̣âlemáin, jiešsuoj̣âlemist, jiešsuoj̣âlemân, jiešsuoj̣âlem
šleđgâsporkkâlem:šleđgâ#sporkkâlem KOLME "sähkösykäys" ;	!&šleđgâsporkkâlemáin, šleđgâsporkkâlemist, šleđgâsporkkâlemân, šleđgâsporkkâlem
suudonjurâlem:suudon#jur7âlem KOLME "syntiinlankeemus" ;	!&suudonjuṛâlemáin, suudonjuṛâlemist, suudonjuṛâlemân, suudonjuṛâlem
kohtâlem:kohtâlem KOLME "kohtelu" ;	!&kohtâlemáin, kohtâlemist, kohtâlemân, kohtâlem
tiätupalvâlem:tiäˊtu#palvâlem KOLME "tietopalvelu" ;	!&tiäˊtupalvâlemáin, tiäˊtupalvâlemist, tiäˊtupalvâlemân, tiäˊtupalvâlem
jiešpalvâlem:jieš#palvâlem KOLME "itsepalvelu" ;	!&jiešpalvâlemáin, jiešpalvâlemist, jiešpalvâlemân, jiešpalvâlem
čalmerepčâlem:čaˊlme#repčâlem KOLME "silmänräpäys" ;	!&čaˊlmerepčâlemáin, čaˊlmerepčâlemist, čaˊlmerepčâlemân, čaˊlmerepčâlem
pajaspajanem:pajas#pajanem KOLME "ylösnousemus" ;	!&pajaspajanemáin, pajaspajanemist, pajaspajanemân, pajaspajanem
piäiváápajanem:piäiváá#paj7anem KOLME "auringonnousu" ;	!&piäiváápaj̣anemáin, piäiváápaj̣anemist, piäiváápaj̣anemân, piäiváápaj̣anem
pargohárjánem:pargo#hárjánem KOLME "työkokemus" ;	!&pargohárjánemáin, pargohárjánemist, pargohárjánemân, pargohárjánem
áámmáthárjánem:áámmát#hárjánem KOLME "ammattikokemus" ;	!&áámmáthárjánemáin, áámmáthárjánemist, áámmáthárjánemân, áámmáthárjánem
jieštáránem:jieš#tár7ánem KOLME "itsehillintä" ;	!&jieštáṛánemáin, jieštáṛánemist, jieštáṛánemân, jieštáṛánem
čäciputestem:čäci#putestem KOLME "vedenpuhdistus" ;	!&čäciputestemáin, čäciputestemist, čäciputestemân, čäciputestem
oskoputestem:oˊsko#putestem KOLME "uskonpuhdistus" ;	!&oˊskoputestemáin, oˊskoputestemist, oˊskoputestemân, oˊskoputestem
váimusreagistem:váˊimus#reagistem KOLME "ydinreaktio" ;	!&váˊimusreagistemáin, váˊimusreagistemist, váˊimusreagistemân, váˊimusreagistem
leggistem:leggistem KOLME "heitto" ;	!&leggistemáin, leggistemist, leggistemân, leggistem
säittileggistem:säitti#leggistem KOLME "keihäänheitto" ;	!&säittileggistemáin, säittileggistemist, säittileggistemân, säittileggistem
navigistem:navigistem KOLME "navigointi" ;	!&navigistemáin, navigistemist, navigistemân, navigistem
tilitärhistem:tili#täˊrhistem KOLME "tilintarkastus" ;	!&tilitäˊrhistemáin, tilitäˊrhistemist, tilitäˊrhistemân, tilitäˊrhistem
muotâluovdiistem:muoˊtâ#luovˊdiistem KOLME "lumilautailu" ;	!&muoˊtâluovˊdiistemáin, muoˊtâluovˊdiistemist, muoˊtâluovˊdiistemân, muoˊtâluovˊdiistem
vááimuorostem:vááimu#orostem KOLME "sydämenpysähdys" ;	!&vááimuorostemáin, vááimuorostemist, vááimuorostemân, vááimuorostem
suotâstâllâmkuálástem:suotâstâllâm#kuáˊlástem KOLME "urheilukalastus" ;	!&suotâstâllâmkuáˊlástemáin, suotâstâllâmkuáˊlástemist, suotâstâllâmkuáˊlástemân, suotâstâllâmkuáˊlástem
áámmátkuálástem:áámmát#kuáˊlástem KOLME "ammattikalastus" ;	!&áámmátkuáˊlástemáin, áámmátkuáˊlástemist, áámmátkuáˊlástemân, áámmátkuáˊlástem
merâkuálástem:mer7â#kuáˊlástem KOLME "merikalastus" ;	!&meṛâkuáˊlástemáin, meṛâkuáˊlástemist, meṛâkuáˊlástemân, meṛâkuáˊlástem
šlogâstem:šloˊgâstem KOLME "kulaus" ;	!&šloˊgâstemáin, šloˊgâstemist, šloˊgâstemân, šloˊgâstem
muuneeldjienâstem:muuneeld#jieˊnâstem KOLME "ennakkoäänestys" ;	!&muuneeldjienâstemáin, muuneeldjienâstemist, muuneeldjienâstemân, muuneeldjienâstem
aalmugjienâstem:aalmug#jieˊnâstem KOLME "kansanäänestys" ;	!&aalmugjieˊnâstemáin, aalmugjieˊnâstemist, aalmugjieˊnâstemân, aalmugjieˊnâstem
čuorvâjienâstem:čuorvâ#jieˊnâstem KOLME "huutoäänestys" ;	!&čuorvâjieˊnâstemáin, čuorvâjieˊnâstemist, čuorvâjieˊnâstemân, čuorvâjieˊnâstem
njuámmiljorgettem:njuámˊmil#joˊrgettem KOLME "jäniskäännös" ;	!&njuámˊmiljoˊrgettemáin, njuámˊmiljoˊrgettemist, njuámˊmiljoˊrgettemân, njuámˊmiljoˊrgettem
sparkettem:sparkettem KOLME "sykäys" ;	!&sparkettemáin, sparkettemist, sparkettemân, sparkettem
elettem:elettem KOLME "elatus" ;	!&elettemáin, elettemist, elettemân, elettem
vääldikomettem:vääldi#komettem KOLME "vallankumous" ;	!&vääldikomettemáin, vääldikomettemist, vääldikomettemân, vääldikomettem
uđâstieđettem:uđâs#tieˊđettem KOLME "uutisointi" ;	!&uđâstieˊđettemáin, uđâstieˊđettemist, uđâstieˊđettemân, uđâstieˊđettem
jođettem:jođettem KOLME "kuljetus" ;	!&jođettemáin, jođettemist, jođettemân, jođettem
avdojođettem:avdo#jođettem KOLME "autokuljetus" ;	!&avdojođettemáin, avdojođettemist, avdojođettemân, avdojođettem
cokkiittem:cokkiittem KOLME "sytytys" ;	!&cokkiittemáin, cokkiittemist, cokkiittemân, cokkiittem
digiheiviittem:digi#heiviittem KOLME "digisovitin" ;	!&digiheiviittemáin, digiheiviittemist, digiheiviittemân, digiheiviittem
algâpävkittem:algâ#pävkittem KOLME "alkuräjähdys" ;	!&algâpävkittemáin, algâpävkittemist, algâpävkittemân, algâpävkittem
oohtânpeškittem:oohtân#peˊškittem KOLME "kolari" ;	!&oohtânpeˊškittemáin, oohtânpeˊškittemist, oohtânpeˊškittemân, oohtânpeˊškittem
tilittem:tilittem KOLME "tilitys" ;	!&tilittemáin, tilittemist, tilittemân, tilittem
ärbičälittem:ärbi#čälittem KOLME "perunkirjoitustoimitus" ;	!&ärbičälittemáin, ärbičälittemist, ärbičälittemân, ärbičälittem
lijgepyevtittem:lijge#pyeˊvtittem KOLME "ylituotanto" ;	!&lijgepyeˊvtittemáin, lijgepyeˊvtittemist, lijgepyeˊvtittemân, lijgepyeˊvtittem
cirgottem:ciˊrgottem KOLME "ruiskutus" ;	!&ciˊrgottemáin, ciˊrgottemist, ciˊrgottemân, ciˊrgottem
čujottem:čujottem KOLME "osoitus" ;	!&čujottemáin, čujottemist, čujottemân, čujottem
lahâčujottem:lahâčujottem KOLME "lakiviittaus" ;	!&lahâčujottemáin, lahâčujottemist, lahâčujottemân, lahâčujottem
uáppeelonottem:uápˊpeelonottem KOLME "opiskelijavaihto" ;	!&uápˊpeelonottemáin, uápˊpeelonottemist, uápˊpeelonottemân, uápˊpeelonottem
táluuásilonottem:tál7uuáˊs7i#lonottem KOLME "tilusvaihto" ;	!&táḷuuáˊṣilonottemáin, táḷuuáˊṣilonottemist, táḷuuáˊṣilonottemân, táḷuuáˊṣilonottem
jurduilonottem:jurdui#lonottem KOLME "ajatustenvaihto" ;	!&jurduilonottemáin, jurduilonottemist, jurduilonottemân, jurduilonottem
reeivâlonottem:reeivâ#lonottem KOLME "kirjeenvaihto" ;	!&reeivâlonottemáin, reeivâlonottemist, reeivâlonottemân, reeivâlonottem
suhâpuolvâlonottem:suhâpuolvâ#lonottem KOLME "sukupolvenvaihdos" ;	!&suhâpuolvâlonottemáin, suhâpuolvâlonottemist, suhâpuolvâlonottemân, suhâpuolvâlonottem
luámuttem:luáˊmuttem KOLME "lomautus" ;	!&luáˊmuttemáin, luáˊmuttemist, luáˊmuttemân, luáˊmuttem
tuáruttem:tuáˊruttem KOLME "tappelu" ;	!&tuáˊruttemáin, tuáˊruttemist, tuáˊruttemân, tuáˊruttem
škovlâpiävuttem:škovlâ#piäˊvuttem KOLME "koulukiusaaminen" ;	!&škovlâpiäˊvuttemáin, škovlâpiäˊvuttemist, škovlâpiäˊvuttemân, škovlâpiäˊvuttem
macâttem:macâttem KOLME "palautus" ;	!&macâttemáin, macâttemist, macâttemân, macâttem
káidusluoihâttem:káˊidus#luoˊihâttem KOLME "kaukolainaus" ;	!&káˊidusluoˊihâttemáin, káˊidusluoˊihâttemist, káˊidusluoˊihâttemân, káˊidusluoˊihâttem
vuojâttem:vuoˊjâttem KOLME "uitto" ;	!&vuoˊjâttemáin, vuoˊjâttemist, vuoˊjâttemân, vuoˊjâttem
juhâvuojâttem:juhâ#vuoˊjâttem KOLME "jokiuitto" ;	!&juhâvuoˊjâttemáin, juhâvuoˊjâttemist, juhâvuoˊjâttemân, juhâvuoˊjâttem
sujâttem:sujâttem KOLME "taivutus" ;	!&sujâttemáin, sujâttemist, sujâttemân, sujâttem
kovjâttem:koˊvjâttem KOLME "pölytys" ;	!&koˊvjâttemáin, koˊvjâttemist, koˊvjâttemân, koˊvjâttem
huolâttem:huoˊlâttem KOLME "huolenpito" ;	!&huoˊlâttemáin, huoˊlâttemist, huoˊlâttemân, huoˊlâttem
njomâttem:njomâttem KOLME "imetys" ;	!&njomâttemáin, njomâttemist, njomâttemân, njomâttem
tienâsmonâttem:tieˊnâs#monâttem KOLME "ansionmenetys" ;	!&tieˊnâsmonâttemáin, tieˊnâsmonâttemist, tieˊnâsmonâttemân, tieˊnâsmonâttem
ruttâtuálulopâttem:ruttâtuál7u#lopâttem KOLME "tilinpäätös" ;	!&ruttâtuáḷulopâttemáin, ruttâtuáḷulopâttemist, ruttâtuáḷulopâttemân, ruttâtuáḷulopâttem
lahâasâttem:lahâ#asâttem KOLME "lainsäädäntö" ;	!&lahâasâttemáin, lahâasâttemist, lahâasâttemân, lahâasâttem
šovâttem:šov7âttem KOLME "hedelmöitys" ;	!&šoṿâttemáin, šoṿâttemist, šoṿâttemân, šoṿâttem
iskospocceešovâttem:iˊskospoccee#šov7âttem KOLME "koeputkihedelmöitys" ;	!&iˊskospocceešoṿâttemáin, iˊskospocceešoṿâttemist, iˊskospocceešoṿâttemân, iˊskospocceešoṿâttem
aheolgoštem:ahe#oˊlgoštem KOLME "ikäsyrjintä" ;	!&aheoˊlgoštemáin, aheoˊlgoštemist, aheoˊlgoštemân, aheoˊlgoštem
näliolgoštem:näl7i#oˊlgoštem KOLME "rotusyrjintä" ;	!&näḷioˊlgoštemáin, näḷioˊlgoštemist, näḷioˊlgoštemân, näḷioˊlgoštem
šlivgomuštem:šlivgom#uštem KOLME "heittouistelu" ;	!&šlivgomuštemáin, šlivgomuštemist, šlivgomuštemân, šlivgomuštem
vyeliárvuštem:vyeˊl7i#árvuštem KOLME "aliarvostus" ;	!&vyeˊḷiárvuštemáin, vyeˊḷiárvuštemist, vyeˊḷiárvuštemân, vyeˊḷiárvuštem
eennâmkalvem:eennâm#kalvem KOLME "kylvö" ;	!&eennâmkalvemáin, eennâmkalvemist, eennâmkalvemân, eennâmkalvem
laavâkarvem:laav7â#karvem KOLME "lainkierto" ;	!&laaṿâkarvemáin, laaṿâkarvemist, laaṿâkarvemân, laaṿâkarvem
onâččem:onâččem KOLME "yhdyntä" ;	!&onâččemáin, onâččemist, onâččemân, onâččem
huárušem:huárušem KOLME "haureus" ;	!&huárušemáin, huárušemist, huárušemân, huárušem
räävŋihaldâšem:räävŋi#haˊldâšem KOLME "virranhallinta" ;	!&räävŋihaˊldâšemáin, räävŋihaˊldâšemist, räävŋihaˊldâšemân, räävŋihaˊldâšem
jiešhaldâšem:jieš#haldâšem KOLME "itsehallinto" ;	!&jiešhaldâšemáin, jiešhaldâšemist, jiešhaldâšemân, jiešhaldâšem
máđhâšem:máˊđhâšem KOLME "matkailu" ;	!&máˊđhâšemáin, máˊđhâšemist, máˊđhâšemân, máˊđhâšem
álgupuáttim:álgu#puáttim KOLME "alkuperä" ;	!&álgupuáttimáin, álgupuáttimist, álgupuáttimân, álgupuáttim
aleskäzzim:ales#käzzim KOLME "takakaihdin" ;	!&aleskäzzimáin, aleskäzzimist, aleskäzzimân, aleskäzzim
tävgipääččim:tävgi#pääččim KOLME "jousiammunta" ;
čaaitâlm:čaaitâlm KOLME "näytelmä" ;	!&čaaitâlmáin, čaaitâlmist, čaaitâlmân, čaaitâlm
palgoheeđâlm:palgo#heeđâlm KOLME "palkohedelmä" ;
ekonoom:ekonoom KOLME "ekonomi" ;	!&ekonoomáin, ekonoomist, ekonoomân, ekonoom
mieldiorroom:mielˊdi#orroom KOLME "läsnäolo" ;	!&mielˊdiorroomáin, mielˊdiorroomist, mielˊdiorroomân, mielˊdiorroom
raasiism:raasiism KOLME "rasismi" ;	!&raasiismáin, raasiismist, raasiismân, raasiism
jiegâkááijum:jiegâ#kááijum KOLME "hengenpelastus" ;	!&jiegâkááijumáin, jiegâkááijumist, jiegâkááijumân, jiegâkááijum
kullum:kullum KOLME "kuuluvuus" ;	!&kullumáin, kullumist, kullumân, kullum
riškáttâhnjuámmum:riˊškáttâh#njuámmum KOLME "pisaratartunta" ;	!&riˊškáttâhnjuámmumáin, riˊškáttâhnjuámmumist, riˊškáttâhnjuámmumân, riˊškáttâhnjuámmum
áánnum:áánnum KOLME "vetoomus" ;	!&áánnumáin, áánnumist, áánnumân, áánnum
aalmugstuárrum:aalmugs#tuárrum KOLME "väestönkasvu" ;	!&aalmugstuárrumáin, aalmugstuárrumist, aalmugstuárrumân, aalmugstuárrum
oohtânkuullâm:oohtân#kuullâm KOLME "yhteenkuuluvuus" ;	!&oohtânkuullâmáin, oohtânkuullâmist, oohtânkuullâmân, oohtânkuullâm
maassâdpeerrâm:maassâd#peerrâm KOLME "takaisinperintä" ;	!&maassâdpeerrâmáin, maassâdpeerrâmist, maassâdpeerrâmân, maassâdpeerrâm
olgospeerrâm:oˊlgos#peerrâm KOLME "ulosotto" ;	!&oˊlgospeerrâmáin, oˊlgospeerrâmist, oˊlgospeerrâmân, oˊlgospeerrâm
muotâvierrâm:muoˊtâ#vierrâm KOLME "lumivyöry" ;	!&muoˊtâvierrâmáin, muoˊtâvierrâmist, muoˊtâvierrâmân, muoˊtâvierrâm
mánusâšjuurrâm:mán7usâš#juurrâm KOLME "kuukautiskierto" ;	!&máṇusâšjuurrâmáin, máṇusâšjuurrâmist, máṇusâšjuurrâmân, máṇusâšjuurrâm
ruuđâpoossâm:ruuđâ#poossâm KOLME "rahanpesu" ;	!&ruuđâpoossâmáin, ruuđâpoossâmist, ruuđâpoossâmân, ruuđâpoossâm
vuoiŋâšpoossâm:vuoˊiŋâš#poossâm KOLME "aivopesu" ;
kuossâm:kuossâm KOLME "jarrutus" ;	!&kuossâmáin, kuossâmist, kuossâmân, kuossâm
tuššekeevvâm:tušše#keevvâm KOLME "joutokäynti" ;	!&tuššekeevvâmáin, tuššekeevvâmist, tuššekeevvâmân, tuššekeevvâm
čarŋâm:čarŋâm KOLME "maitotukos" ;	!&čarŋâmáin, čarŋâmist, čarŋâmân, čarŋâm
čuálušm:čuálušm KOLME "suolet" ;	!&čuálušmáin, čuálušmist, čuálušmân, čuálušm
kuáškukeđgikuovđâšm:kuáˊškukeđgi#kuovđâšm KOLME "tippukiviluola" ;	!&kuáˊškukeđgikuovđâšmáin, kuáˊškukeđgikuovđâšmist, kuáˊškukeđgikuovđâšmân, kuáˊškukeđgikuovđâšm
stuorrânjaman:stuorˊrânjaˊm7an KOLME "hevosjuotikas" ;	!&stuorˊrânjamanáin, stuorˊrânjamanist, stuorˊrânjamanân, stuorˊrânjaman
kollepiäippáin:kollepiäi4ˊppáin KOLME "tikli" ;	!&kollepiäiˊppáináin, kollepiäiˊppáinist, kollepiäiˊppáinân, kollepiäiˊppáin
ruánáápiäippáin:ruánáápiäi4ˊppáin KOLME "viherpeippo" ;	!&ruánáápiäiˊppáináin, ruánáápiäiˊppáinist, ruánáápiäiˊppáinân, ruánáápiäiˊppáin
tuubdâin:tuubdâin KOLME "anturi" ;	!&tuubdâináin, tuubdâinist, tuubdâinân, tuubdâin
päniruuggâin:pän7i#ruuggâin KOLME "hammastikku" ;	!&päṇiruuggâináin, päṇiruuggâinist, päṇiruuggâinân, päṇiruuggâin
šaddovistealmoon:šaddoviste#almoon KOLME "kasvihuoneilmiö" ;	!&šaddovistealmoonáin, šaddovistealmoonist, šaddovistealmoonân, šaddovistealmoon
kaasupuáldán:kaasupuáldán KOLME "kaasupoltin" ;	!&kaasupuáldánáin, kaasupuáldánist, kaasupuáldánân, kaasupuáldán
čuágán:čuágán KOLME "poimuri" ;	!&čuágánáin, čuágánist, čuágánân, čuágán
sáttán:sáttán KOLME "saatana" ;	!&sáttánáin, sáttánist, sáttánân, sáttán
spuáráán:spuáráán KOLME "vibraattori" ;	!&spuáráánáin, spuáráánist, spuáráánân, spuáráán
čikâlâsšiäráán:čikâlâs#šiäráán KOLME "pörhösuomuhelokka" ;	!&čikâlâsšiäráánáin, čikâlâsšiäráánist, čikâlâsšiäráánân, čikâlâsšiäráán
äijihjoođáán:äijih#joođáán KOLME "ukkosenjohdatin" ;	!&äijihjoođáánáin, äijihjoođáánist, äijihjoođáánân, äijihjoođáán
šleđgâjoođáán:šleđgâ#joođáán KOLME "sähköjohdin" ;	!&šleđgâjoođáánáin, šleđgâjoođáánist, šleđgâjoođáánân, šleđgâjoođáán
kužžâjoođáán:kužžâ#joođáán KOLME "virtsanjohdin" ;	!&kužžâjoođáánáin, kužžâjoođáánist, kužžâjoođáánân, kužžâjoođáán
mullân:mullân KOLME "mumina" ;	!&mullânáin, mullânist, mullânân, mullân
etikoosân:eti#koossân KOLME "hätäjarru" ;
monnjâkoosân:monnjâ#koossân KOLME "takajarru" ;
kietâkoosân:kieˊtâ#koossân KOLME "käsijarru" ;
ceessân:ceessân KOLME "tsasouna" ;	!&ceessânáin, ceessânist, ceessânân, ceessân
čalmeuáinimviittân:čalmeuáiˊnim#viittân KOLME "silminnäkijä" ;	!&čalmeuáiˊnimviittânáin, čalmeuáiˊnimviittânist, čalmeuáiˊnimviittânân, čalmeuáiˊnimviittân
jeggiaaččân:jeggi#aaččân KOLME "lapinsirkka" ;	!&jeggiaaččânáin, jeggiaaččânist, jeggiaaččânân, jeggiaaččân
škajâluođân:škaj7â#luođđân KOLME "kaikuluotain" ;	!&škaj̣âluođânáin, škaj̣âluođânist, škaj̣âluođânân, škaj̣âluođân
vuošân:vuoššân KOLME "keitin" ;	!&vuošânáin, vuošânist, vuošânân, vuošân
kähvivuošân:käˊhvi#vuoššân KOLME "kahvinkeitin" ;
kyeveer:kyeveer KOLME ; !D X VV	!&kyeveeráin, kyeveerist, kyeveerân, kyeveer
merâkuávžur:mer7â#kuávˊžur KOLME "meritaimen" ;
taaidâr:taaidâr KOLME "taiteilija" ;	!&taaidâráin, taaidârist, taaidârân, taaidâr
säggifiindâr:säggifiindâr KOLME "piikkikampela" ;	!&säggifiindâráin, säggifiindârist, säggifiindârân, säggifiindâr
manepuuljâr:man7e#puljâr KOLME "munarakkula" ;	!&maṇepuuljâráin, maṇepuuljârist, maṇepuuljârân, maṇepuuljâr
kepispuuljâr:kepis#puljâr KOLME "keuhkorakkula" ;	!&kepispuuljâráin, kepispuuljârist, kepispuuljârân, kepispuuljâr
riddoviemmâr:riddo#viemmâr KOLME "rantatörmä" ;	!&riddoviemmâráin, riddoviemmârist, riddoviemmârân, riddoviemmâr
taveviestâr:tave#viestâr KOLME "luode" ;	!&taveviestâráin, taveviestârist, taveviestârân, taveviestâr
maadâviestâr:maadâ#viestâr KOLME "lounas" ;	!&maadâviestâráin, maadâviestârist, maadâviestârân, maadâviestâr
mietâsuohisliivâr:mieˊtâsuoˊhis#liivâr KOLME "mesisataheltta" ;	!&mieˊtâsuoˊhisliivâráin, mieˊtâsuoˊhisliivârist, mieˊtâsuoˊhisliivârân, mieˊtâsuoˊhisliivâr
sáháliivâr:sáhá#liivâr KOLME "sahaheltta" ;	!&sáháliivâráin, sáháliivârist, sáháliivârân, sáháliivâr
kirdeehaavvâr:kirdee#haavvâr KOLME "hukkakaura" ;	!&kirdeehaavvâráin, kirdeehaavvârist, kirdeehaavvârân, kirdeehaavvâr
sämihaavvâr:sämi#haavvâr KOLME "lapinkaura" ;	!&sämihaavvâráin, sämihaavvârist, sämihaavvârân, sämihaavvâr
tuodârhaavvâr:tuoˊdâr#haavvâr KOLME "tähkäkaura" ;	!&tuoˊdârhaavvâráin, tuoˊdârhaavvârist, tuoˊdârhaavvârân, tuoˊdârhaavvâr
arvesiiđâr:arve#siiđâr KOLME "vihma" ;	!&arvesiiđâráin, arvesiiđârist, arvesiiđârân, arvesiiđâr
suohisfuođâr:suoˊhis#fuođâr KOLME "väkirehu" ;	!&suoˊhisfuođâráin, suoˊhisfuođârist, suoˊhisfuođârân, suoˊhisfuođâr
poovces:poovces KOLME "pudas" ;	!&poovcesáin, poovcesist, poovcesân, poovces
njolges:njoˊlges KOLME "ravuri" ;	!&njoˊlgesáin, njoˊlgesist, njoˊlgesân, njoˊlges
niskes:niˊskes KOLME "niskaparru" ;	!&niˊskesáin, niˊskesist, niˊskesân, niˊskes
peles:peles KOLME "pieli" ;	!&pelesáin, pelesist, pelesân, peles
lasâpeles:las7â#peles KOLME "ikkunanpieli" ;	!&laṣâpelesáin, laṣâpelesist, laṣâpelesân, laṣâpeles
uksâpeles:uksâ#peles KOLME "ovenpieli" ;	!&uksâpelesáin, uksâpelesist, uksâpelesân, uksâpeles
šovâttemsarves:šovâttem#saˊrves KOLME "siitoshirvas" ;	!&šovâttemsaˊrvesáin, šovâttemsaˊrvesist, šovâttemsaˊrvesân, šovâttemsaˊrves
morčes:moˊrčes KOLME "laskimo" ;	!&moˊrčesáin, moˊrčesist, moˊrčesân, moˊrčes
váimumorčes:váimu#moˊrčes KOLME "onttolaskimo" ;	!&váimumoˊrčesáin, váimumoˊrčesist, váimumoˊrčesân, váimumoˊrčes
pajeváimumorčes:paj7eváimu#moˊrčes KOLME "yläonttolaskimo" ;	!&paj̣eváimumoˊrčesáin, paj̣eváimumoˊrčesist, paj̣eváimumoˊrčesân, paj̣eváimumoˊrčes
ovdâlabdos:ovdâ#laˊbdos KOLME "etuliite" ;	!&ovdâlaˊbdosáin, ovdâlaˊbdosist, ovdâlaˊbdosân, ovdâlaˊbdos
pottááknjuvdos:pottáák#njuvdos KOLME "perunamuusi" ;
cirgos:cirgos KOLME "suihke" ;	!&ciˊrgosáin, ciˊrgosist, ciˊrgosân, ciˊrgos
pajeuáppeetuđhos:paj7euápˊpee#tutk4os KOLME "ylioppilastutkinto" ;	!&paj̣euápˊpeetuˊđhosáin, paj̣euápˊpeetuˊđhosist, paj̣euápˊpeetuˊđhosân, paj̣euápˊpeetuˊđhos
loppâtuđhos:loppâ#tutk4os KOLME "loppututkinto" ;	!&loppâtuˊđhosáin, loppâtuˊđhosist, loppâtuˊđhosân, loppâtuˊđhos
vuoigâdvuođâtuđhos:vuoiˊgâdvuođâtutk4os KOLME "oikeustutkinto" ;	!&vuoiˊgâdvuođâtuˊđhosáin, vuoiˊgâdvuođâtuˊđhosist, vuoiˊgâdvuođâtuˊđhosân, vuoiˊgâdvuođâtuˊđhos
pajeuáppeeiskos:paj7euápˊpee#iskos KOLME "ylioppilaskoe" ;	!&paj̣euápˊpeeiˊskosáin, paj̣euápˊpeeiˊskosist, paj̣euápˊpeeiˊskosân, paj̣euápˊpeeiˊskos
čuoggiistemiskos:čuogˊgiistem#iskos KOLME "pistokoe" ;	!&čuogˊgiistemiˊskosáin, čuogˊgiistemiˊskosist, čuogˊgiistemiˊskosân, čuogˊgiistemiˊskos
vyeijimiskos:vyeijim#iskos KOLME "ajokoe" ;	!&vyeijimiˊskosáin, vyeijimiˊskosist, vyeijimiˊskosân, vyeijimiˊskos
piäsuiskos:piäˊs7u#iskos KOLME "pääsykoe" ;
vorrâiskos:vorrâ#iskos KOLME "verikoe" ;
lokketovkos:lokke#tovkkos KOLME "kansitiiviste" ;

iiđeedrukkoos:iiđeed#rukkoos KOLME "aamuhartaus" ;	!&iiđeedrukkoosáin, iiđeedrukkoosist, iiđeedrukkoosân, iiđeedrukkoos
ovdârukkoos:ovdâ#rukkoos KOLME "esirukous" ;	!&ovdârukkoosáin, ovdârukkoosist, ovdârukkoosân, ovdârukkoos
vuoiŋâstemiđos:vuoˊiŋâstem#iđos KOLME "lepoitiö" ;
ruánááiđos:ruánáá#iđos KOLME "oras" ;
kuopâiđos:kuoˊpâ#iđos KOLME "homeitiö" ;
sáigutuálbus:sáigu#tuálˊbus KOLME "kuitulevy" ;	!&sáigutuálbusáin, sáigutuálbusist, sáigutuálbusân, sáigutuálbus
rikosregistervááldus:rikosregister#vááldus KOLME "rikosrekisteriote" ;	!&rikosregistervááldusáin, rikosregistervááldusist, rikosregistervááldusân, rikosregistervááldus
vyeijimkiäldus:vyeijim#kiäldus KOLME "ajokielto" ;	!&vyeijimkiäldusáin, vyeijimkiäldusist, vyeijimkiäldusân, vyeijimkiäldus
pajaldâskiäldus:pajaldâs#kiäldus KOLME "pintajännitys" ;	!&pajaldâskiäldusáin, pajaldâskiäldusist, pajaldâskiäldusân, pajaldâskiäldus
šleđgâkiäldus:šleđgâ#kiäldus KOLME "sähköjännite" ;	!&šleđgâkiäldusáin, šleđgâkiäldusist, šleđgâkiäldusân, šleđgâkiäldus
ruáptusuárgus:ruáˊptu#suárˊgus KOLME "takaperoisjohdos" ;	!&ruáˊptusuárgusáin, ruáˊptusuárgusist, ruáˊptusuárgusân, ruáˊptusuárgus
mááŋgus:máŋgus KOLME "luentomoniste" ;	!&mááŋgusáin, mááŋgusist, mááŋgusân, mááŋgus
hiäŋgus:hiäŋˊgus KOLME "riipus" ;	!&hiäŋgusáin, hiäŋgusist, hiäŋgusân, hiäŋgus
tilitärhistemciälhus:tilitäˊrhistem#ciälˊkkus KOLME "tilintarkastuskertomus" ;	!&tilitäˊrhistemciähusáin, tilitäˊrhistemciähusist, tilitäˊrhistemciähusân, tilitäˊrhistemciähus
meccimiälhus:mecci#miälˊkk4us KOLME "metsämaitikka" ;	!&meccimiälhusáin, meccimiälhusist, meccimiälhusân, meccimiälhus
omâstemkiäjus:omâstem#kiäčˊčus KOLME "omistusliite" ;	!&omâstemkiäj̣usáin, omâstemkiäj̣usist, omâstemkiäj̣usân, omâstemkiäj̣us
sujâttemkiäjus:sujâttem#kiäčˊčus KOLME "taivutuspääte" ;	!&sujâttemkiäj̣usáin, sujâttemkiäj̣usist, sujâttemkiäj̣usân, sujâttemkiäj̣us
kuolbâmiälkus:kuolbâ#miälkkus KOLME "kangasmaitikka" ;	!&kuolbâmiälkusáin, kuolbâmiälkusist, kuolbâmiälkusân, kuolbâmiälkus
raavâdkuálus:raavâd#kuálˊlus KOLME "ravintoketju" ;	!&raavâdkuáḷusáin, raavâdkuáḷusist, raavâdkuáḷusân, raavâdkuáḷus
fiävrukuálus:fiävˊru#kuálˊlus KOLME "ajoneuvoyhdistelmä" ;	!&fiävˊrukuáḷusáin, fiävˊrukuáḷusist, fiävˊrukuáḷusân, fiävˊrukuáḷus
penuvkuálus:peˊnuv#kuálˊlus KOLME "koiravaljakko" ;	!&peˊnuvkuáḷusáin, peˊnuvkuáḷusist, peˊnuvkuáḷusân, peˊnuvkuáḷus
čáálus:čáálus KOLME "kirjelmä" ;	!&čáálusáin, čáálusist, čáálusân, čáálus
vuáláčáálus:vuál7á#čáálus KOLME "allekirjoitus" ;	!&vuáḷáčáálusáin, vuáḷáčáálusist, vuáḷáčáálusân, vuáḷáčáálus
uáiváámus:uáiváámus KOLME "valtias" ;	!&uáiváámusáin, uáiváámusist, uáiváámusân, uáiváámus
nuorâmus:nuorâmus KOLME "kuopus" ;	!&nuorâmusáin, nuorâmusist, nuorâmusân, nuorâmus
kunnâkánnus:kunnâ#kánnus KOLME "tuhkahöytyvä" ;	!&kunnâkánnusáin, kunnâkánnusist, kunnâkánnusân, kunnâkánnus
äigimiärus:äigi#miärrus KOLME "ajanmääre" ;	!&äigimiärusáin, äigimiärusist, äigimiärusân, äigimiärus
táásus:táássus KOLME "tase" ;	!&táásusáin, táásusist, táásusân, táásus
aalmugrááhtus:aalmug#ráhtus KOLME "väestörakenne" ;	!&aalmugrááhtusáin, aalmugrááhtusist, aalmugrááhtusân, aalmugrááhtus
muotičááitus:muoti#čáái4ttus KOLME "muotinäytös" ;	!&muotičááitusáin, muotičááitusist, muotičááitusân, muotičááitus
álgučááitus:álgu#čáái4ttus KOLME "ensiesitys" ;	!&álgučááitusáin, álgučááitusist, álgučááitusân, álgučááitus
mielâčááitus:mieˊl7â#čáái4ttus KOLME "mielenosoitus" ;	!&mieˊḷâčááitusáin, mieˊḷâčááitusist, mieˊḷâčááitusân, mieˊḷâčááitus
oppâčááitus:oppâ#čáái4ttus KOLME "opinnäyte" ;	!&oppâčááitusáin, oppâčááitusist, oppâčááitusân, oppâčááitus
uđđâsistriäntus:uđđâsist#riänˊttus KOLME "uusintapainos" ;	!&uđđâsistriäntusáin, uđđâsistriäntusist, uđđâsistriäntusân, uđđâsistriäntus
pessiruáptus:pessi#ruápˊtus KOLME "tuohikohoaines" ;	!&pessiruáptusáin, pessiruáptusist, pessiruáptusân, pessiruáptus
časkostuástus:čaˊskos#tuásˊtus KOLME "iskunvaimennin" ;	!&čaˊskostuástusáin, čaˊskostuástusist, čaˊskostuástusân, čaˊskostuástus
váástus:vá%^RVstus KOLME "korvike" ;	!&váástusáin, váástusist, váástusân, váástus
čuárvus:čuárˊvus KOLME "huuto" ;	!&čuárvusáin, čuárvusist, čuárvusân, čuárvus
juurdâpuáđus:juurdâ#puáttus KOLME "päätelmä" ;	!&juurdâpuáđusáin, juurdâpuáđusist, juurdâpuáđusân, juurdâpuáđus
emiliäđus:em7i#liäđđus KOLME "emikukinto" ;	!&eṃiliäđusáin, eṃiliäđusist, eṃiliäđusân, eṃiliäđus
haavvârliäđus:haavvâr#liäđđus KOLME "kaurankukinto" ;	!&haavvârliäđusáin, haavvârliäđusist, haavvârliäđusân, haavvârliäđus
pargotiänás:pargo#tiännás KOLME "työansio" ;	!&pargotiänásáin, pargotiänásist, pargotiänásân, pargotiänás
potás:po%^RVttáá%^SVs NAVER "peruna" ;	!&potásáin, potásist, potásân, potás
kuovsâkkâsah:kuovˊsâkkâsah NELJA "revontulet" ;
raiđâlâsah:raiđâlâsah NELJA "tikkaat" ;
čogâlmâsah:čogâlmâsah NELJA "kekkerit" ;
juvâlmâsah:juv7âlmâsah NELJA "juomingit" ;
mieskâttâsah:mieˊskâttâsah NELJA "karike" ;
kiesâlduvah:kieˊsâlduv7ah NELJA "kapalot" ;
posâlduvah:posâlduvah NELJA "likapyykki" ;
uáđáduvah:uáˊđ7áduv7ah NELJA "makaukset" ;
mieskâduvah:miesˊkâduvah NELJA "lahokat" ;
njuovâduvah:njuoˊv7âduv7ah NELJA "perkuujätteet" ;
čevđâstuvah:čevđâstuvah NELJA "nahikkaat" ;
molsottuvah:molsottuvah NELJA "vaihteisto" ;
olmooškoskâvuođah:olmooškoskâvuođah NELJA "ihmissuhteet" ;
tubdâmušah:tubdâmušah NELJA "tunnelma" ;
mánusâžah:mán7usâžah NELJA "kuukautiset" ;
telegram:telegram NELJA "sähke" ;	!&telegramáin, telegramist, telegramân, telegram
vuodâttim:vuoˊdâttim NELJA "jalkapöytä" ;	!&vuoˊdâttimáin, vuoˊdâttimist, vuoˊdâttimân, vuoˊdâttim
kiärdášum:kiärˊdášum NELJA "kerrostuma" ;	!&kiärˊdášumáin, kiärˊdášumist, kiärˊdášumân, kiärˊdášum
lammâšum:lammâšum NELJA "invalidi" ;	!&lammâšumáin, lammâšumist, lammâšumân, lammâšum
penâkkullâm:penâkkullâm NELJA "peninkulma" ;	!&penâkkullâmáin, penâkkullâmist, penâkkullâmân, penâkkullâm
psykiatrâ:psykiatrâ NELJA "psykiatri" ;	!&psykiatrâin, psykiatrâst, psykiatrân, psykiatrâ