piäluštâsvyeimih:piäˊluštâs#vyei4mih nounstems "puolustusvoimat" ;
ergikunâgâsvuájuh:ergikunâgâs#vuáj7uh nounstems "porokuninkuusajo" ;
ruáiskáh:ruáiskáh nounstems "selkäsauna" ;
pirrâdâhräjijotteem:pirrâdâhräj7i#jotteem EEMEED "piirirajankäynti" ;	!&pirrâdâhräj̣ijotteemáin, pirrâdâhräj̣ijotteemist, pirrâdâhräj̣ijotteemân, pirrâdâhräj̣ijotteem
keđgičoovâs:keđgi#čoohâs nounstems "kivipussi" ;	!&keđgičooṿâsáin, keđgičooṿâsist, keđgičooṿâsân, keđgičooṿâs
čuoškâsuovâs:čuošˊkâ#suo%^RVvvâs nounstems "sääskisavu" ;
proofeet+v1:proofeet POTTAAK ; ! b VVK nounstems "spagetti" ;   !&profettáin, profettist, profettân, proofeet
proofeet+v2:proofeet EEMEED ; ! b VVK nounstems "spagetti" ;    !&profettáin, profettist, profettân, proofeet
politijkká:politijkká nounstems "politiikka" ;	!&politijkkááin, politijkkáist, politijkkáân, politijkká
ruočâ:ruo%^RDčâ nounstems ; ! SM8 RUOCA	!&ruočâáin, ruočâist, ruočâân, ruočâ
uccâkolleraddaaš:uccâkolle#raddaaš nounstems "pikkukultarinta" ;
algaaš:algaaš nounstems "poikanen" ;	!&algaašáin, algaašist, algaašân, algaaš
aalaaš:aalaaš nounstems "tunturinlakialue" ;	!&aalaašáin, aalaašist, aalaašân, aalaaš
saaŋaaš:saaŋaaš nounstems "syyhy" ;	!&saaŋaašáin, saaŋaašist, saaŋaašân, saaŋaaš
puttâlaš:puttâl nounstems ;	!&puttâláin, puttâlist, puttâlân, puttâl
almaš:almaš nounstems "miekkonen" ;	!&almašáin, almašist, almašân, almaš
njamopocceš:njam7o#pocceš nounstems "imutiehyt" ;
ryevdeš:ryevˊdeš nounstems "rautiainen" ;	!&ryevˊdešáin, ryevˊdešist, ryevˊdešân, ryevˊdeš
taigaryevdeš:taiga#ryevˊdeš nounstems "taigarautiainen" ;
čapisčudâryevdeš:čapisčudâ#ryevˊdeš nounstems "mustakurkkurautiainen" ;
alppâryevdeš:alppâ#ryevˊdeš nounstems "alppirautiainen" ;
jeggiširreš:jeggi#širreš nounstems "jänkäsirriäinen" ;
siiskiš:siiskiš nounstems "sisus" ;	!&siiskišáin, siiskišist, siiskišân, siiskiš
olgooš:olgooš nounstems "päällys" ;	!&olgoošáin, olgoošist, olgoošân, olgooš
torvostááguš:torvo#stááguš nounstems "turvaviiri" ;
kááhuš:kahhuu nounstems "pikkuleipä" ;	!&kááhušáin, kááhušist, kááhušân, kááhuš
uccâkaijuš:uccâ#kai4juužii nounstems "pikkulokki" ;
kärŋiláájuš:kärŋi#láájuš nounstems "koukkusarvi" ;	!&kärŋiláájušáin, kärŋiláájušist, kärŋiláájušân, kärŋiláájuš
manemuš:manemuš KUNAGAS "munuainen" ;	!&manemušáin, manemušist, manemušân, manemuš
hommáástâlmuš:hommáástâlmuš nounstems "puuha" ;	!&hommáástâlmušáin, hommáástâlmušist, hommáástâlmušân, hommáástâlmuš
rikostutkâmuš:rikos#tutkâmuš KUNAGAS "rikostutkimus" ;	!&rikostutkâmušáin, rikostutkâmušist, rikostutkâmušân, rikostutkâmuš
sopâmuš:sopâmuš KUNAGAS "sopimus" ;	!&sopâmušáin, sopâmušist, sopâmušân, sopâmuš
maađijsopâmuš:maađij#sopâmuš KUNAGAS "tiesopimus" ;	!&maađijsopâmušáin, maađijsopâmušist, maađijsopâmušân, maađijsopâmuš
elettemsopâmuš:elettem#sopâmuš KUNAGAS "elatussopimus" ;	!&elettemsopâmušáin, elettemsopâmušist, elettemsopâmušân, elettemsopâmuš
pargosopâmuš:pargo#sopâmuš KUNAGAS "työsopimus" ;	!&pargosopâmušáin, pargosopâmušist, pargosopâmušân, pargosopâmuš
táhádâssopâmuš:táhádâs#sopâmuš KUNAGAS "takaussopimus" ;	!&táhádâssopâmušáin, táhádâssopâmušist, táhádâssopâmušân, táhádâssopâmuš
láigusopâmuš:láigu#sopâmuš KUNAGAS "vuokrasopimus" ;	!&láigusopâmušáin, láigusopâmušist, láigusopâmušân, láigusopâmuš
vyeliláigusopâmuš:vyeˊl7iláigu#sopâmuš KUNAGAS "alivuokrasopimus" ;	!&vyeˊḷiláigusopâmušáin, vyeˊḷiláigusopâmušist, vyeˊḷiláigusopâmušân, vyeˊḷiláigusopâmuš
eennâmláigusopâmuš:eennâmláigu#sopâmuš KUNAGAS "maanvuokrasopimus" ;	!&eennâmláigusopâmušáin, eennâmláigusopâmušist, eennâmláigusopâmušân, eennâmláigusopâmuš
ovdâláigusopâmuš:ovdâláigu#sopâmuš KUNAGAS "esivuokrasopimus" ;	!&ovdâláigusopâmušáin, ovdâláigusopâmušist, ovdâláigusopâmušân, ovdâláigusopâmuš
viärusopâmuš:viäˊr7u#sopâmuš KUNAGAS "verosopimus" ;	!&viäˊṛusopâmušáin, viäˊṛusopâmušist, viäˊṛusopâmušân, viäˊṛusopâmuš
ovdâsopâmuš:ovdâ#sopâmuš KUNAGAS "esisopimus" ;	!&ovdâsopâmušáin, ovdâsopâmušist, ovdâsopâmušân, ovdâsopâmuš
kielâsopâmuš:kieˊl7â#sopâmuš KUNAGAS "kielisopimus" ;	!&kieˊḷâsopâmušáin, kieˊḷâsopâmušist, kieˊḷâsopâmušân, kieˊḷâsopâmuš
šaddopurrâmuš:šaddo#purrâmuš KUNAGAS "kasvisruoka" ;	!&šaddopurrâmušáin, šaddopurrâmušist, šaddopurrâmušân, šaddopurrâmuš
valmâšpurrâmuš:valmâš#purrâmuš KUNAGAS "eines" ;	!&valmâšpurrâmušáin, valmâšpurrâmušist, valmâšpurrâmušân, valmâšpurrâmuš
uuvsâmuš:uuvsâmuš KUNAGAS "ovenpuoleisin" ;	!&uuvsâmušáin, uuvsâmušist, uuvsâmušân, uuvsâmuš
uccâoppuš:uccâ#oppuš nounstems "varpuspöllö" ;	!&uccâoppušáin, uccâoppušist, uccâoppušân, uccâoppuš
uccâporruš:uccâ#porruš nounstems "suppupaarma" ;	!&uccâporrušáin, uccâporrušist, uccâporrušân, uccâporruš
siemkiärtuš:sieˊm#kiärtuš nounstems "kääpiökerttu" ;	!&sieˊmkiärtušáin, sieˊmkiärtušist, sieˊmkiärtušân, sieˊmkiärtuš
uccâviettuš:uccâ#vietˊtuš nounstems "tukkasotka" ;	!&uccâvietˊtušáin, uccâvietˊtušist, uccâvietˊtušân, uccâvietˊtuš
njolgehiävuš:njolge#hiävuš nounstems "ravihevonen" ;	!&njolgehiävušáin, njolgehiävušist, njolgehiävušân, njolgehiävuš
uccâčevžuš:uccâ#čevžuš nounstems "lapinsirri" ;	!&uccâčevžušáin, uccâčevžušist, uccâčevžušân, uccâčevžuš
kavresuábbáš:kavre#suábbáš nounstems "ryhmysauva" ;	!&kavresuábbášáin, kavresuábbášist, kavresuábbášân, kavresuábbáš
káávcáš:káávcáš nounstems "kahdeksikko" ;	!&káávcášáin, káávcášist, káávcášân, káávcáš
peljipuáidáš:pelji#puáidáš nounstems "korvannipukka" ;	!&peljipuáidášáin, peljipuáidášist, peljipuáidášân, peljipuáidáš
kuávdáš:kuávdáš nounstems "keskusta" ;	!&kuávdášáin, kuávdášist, kuávdášân, kuávdáš
uáivikaavpugkuávdáš:uáiˊvikaavpug#kuávdáš nounstems "pääkaupunkikeskus" ;	!&uáiˊvikaavpugkuávdášáin, uáiˊvikaavpugkuávdášist, uáiˊvikaavpugkuávdášân, uáiˊvikaavpugkuávdáš
patâreijeikuávdáš:patâreijei#kuávdáš nounstems "pakolaiskeskus" ;	!&patâreijeikuávdášáin, patâreijeikuávdášist, patâreijeikuávdášân, patâreijeikuávdáš
kävppikuávdáš:kävppi#kuávdáš nounstems "ostoskeskus" ;	!&kävppikuávdášáin, kävppikuávdášist, kävppikuávdášân, kävppikuávdáš
čuoigâmkuávdáš:čuoiˊgâm#kuávdáš nounstems "hiihtokeskus" ;	!&čuoiˊgâmkuávdášáin, čuoiˊgâmkuávdášist, čuoiˊgâmkuávdášân, čuoiˊgâmkuávdáš
aassâmkuávdáš:aassâm#kuávdáš nounstems "asutuskeskus" ;	!&aassâmkuávdášáin, aassâmkuávdášist, aassâmkuávdášân, aassâmkuávdáš
puhelinkuávdáš:puhelin#kuávdáš nounstems "vaihde" ;	!&puhelinkuávdášáin, puhelinkuávdášist, puhelinkuávdášân, puhelinkuávdáš
pirâskuávdáš:pirâs#kuávdáš nounstems "ympäristökeskus" ;	!&pirâskuávdášáin, pirâskuávdášist, pirâskuávdášân, pirâskuávdáš
pasâttâskuávdáš:pasâttâs#kuávdáš nounstems "jätekeskus" ;	!&pasâttâskuávdášáin, pasâttâskuávdášist, pasâttâskuávdášân, pasâttâskuávdáš
kielâkuávdáš:kieˊl7â#kuávdáš nounstems "kielikeskus" ;	!&kieˊḷâkuávdášáin, kieˊḷâkuávdášist, kieˊḷâkuávdášân, kieˊḷâkuávdáš
tiervâsvuođâkuávdáš:tieˊrvâsvuođâ#kuávdáš nounstems "terveyskeskus" ;	!&tieˊrvâsvuođâkuávdášáin, tieˊrvâsvuođâkuávdášist, tieˊrvâsvuođâkuávdášân, tieˊrvâsvuođâkuávdáš
kirjesiälgáš:kirje#siälgáš nounstems "kirjavaselkäinen" ;	!&kirjesiälgášáin, kirjesiälgášist, kirjesiälgášân, kirjesiälgáš
sierâtáávgáš:sieˊr7â#táávgáš nounstems "leikkijousi" ;	!&sieˊṛâtáávgášáin, sieˊṛâtáávgášist, sieˊṛâtáávgášân, sieˊṛâtáávgáš
soovsâtuágáš:soovsâ#tuágáš nounstems "pörröturkki" ;	!&soovsâtuágášáin, soovsâtuágášist, soovsâtuágášân, soovsâtuágáš
kiäđgáš:kiäđgáš nounstems "pikkukivi" ;	!&kiäđgášáin, kiäđgášist, kiäđgášân, kiäđgáš
apháš:apháš nounstems "ape" ;	!&aphášáin, aphášist, aphášân, apháš
niäljáš:niäljáš nounstems "nelonen" ;	!&niäljášáin, niäljášist, niäljášân, niäljáš
ciskeváálláš:ciske#váálláš nounstems "ampuhaukka" ;	!&ciskeváállášáin, ciskeváállášist, ciskeváállášân, ciskeváálláš
toovláš:toovláš nounstems "entisaikainen" ;	!&toovlášáin, toovlášist, toovlášân, toovláš
vuávláš:vuávláš nounstems "sirkku" ;	!&vuávlášáin, vuávlášist, vuávlášân, vuávláš
kastanjavuávláš:kastanja#vuávláš nounstems "kastanjasirkku" ;	!&kastanjavuávlášáin, kastanjavuávlášist, kastanjavuávlášân, kastanjavuávláš
kollevuávláš:kolle#vuávláš nounstems "kultasirkku" ;	!&kollevuávlášáin, kollevuávlášist, kollevuávlášân, kollevuávláš
tavevuávláš:tave#vuávláš nounstems "pohjansirkku" ;	!&tavevuávlášáin, tavevuávlášist, tavevuávlášân, tavevuávláš
čabivuávláš:čabi#vuávláš nounstems "lapinsirkku" ;	!&čabivuávlášáin, čabivuávlášist, čabivuávlášân, čabivuávláš
pecivuávláš:peci#vuávláš nounstems "mäntysirkku" ;	!&pecivuávlášáin, pecivuávlášist, pecivuávlášân, pecivuávláš
fiskisvuávláš:fiˊskis#vuávláš nounstems "keltasirkku" ;	!&fiˊskisvuávlášáin, fiˊskisvuávlášist, fiˊskisvuávlášân, fiˊskisvuávláš
ränisvuávláš:ränis#vuávláš nounstems "harmaasirkku" ;	!&ränisvuávlášáin, ränisvuávlášist, ränisvuávlášân, ränisvuávláš
piälduvuávláš:piälˊdu#vuávláš nounstems "peltosirkku" ;	!&piälˊduvuávlášáin, piälˊduvuávlášist, piälˊduvuávlášân, piälˊduvuávláš
ränisuáivvuávláš:ränisuáiˊv#vuávláš nounstems "harmaapääsirkku" ;	!&ränisuáiˊvvuávlášáin, ränisuáiˊvvuávlášist, ränisuáiˊvvuávlášân, ränisuáiˊvvuávláš
čapisuáivvuávláš:čapisuáiˊv#vuávláš nounstems "mustapääsirkku" ;	!&čapisuáiˊvvuávlášáin, čapisuáiˊvvuávlášist, čapisuáiˊvvuávlášân, čapisuáiˊvvuávláš
uccâvuávláš:uccâ#vuávláš nounstems "pikkusirkku" ;	!&uccâvuávlášáin, uccâvuávlášist, uccâvuávlášân, uccâvuávláš
vielgisčudâvuávláš:vieˊlgisčudâ#vuávláš nounstems "valkokurkkusirkku" ;	!&vieˊlgisčudâvuávlášáin, vieˊlgisčudâvuávlášist, vieˊlgisčudâvuávlášân, vieˊlgisčudâvuávláš
ruostâčudâvuávláš:ruosˊtâčudâ#vuávláš nounstems "ruostekurkkusirkku" ;	!&ruosˊtâčudâvuávlášáin, ruosˊtâčudâvuávlášist, ruosˊtâčudâvuávlášân, ruosˊtâčudâvuávláš
čapisváávláš:čapis#váávláš nounstems "pajusirkku" ;	!&čapisváávlášáin, čapisváávlášist, čapisváávlášân, čapisváávláš
myersseečuáimáš:myerˊssee#čuáimáš nounstems "neidonkorento" ;	!&myerˊsseečuáimášáin, myerˊsseečuáimášist, myerˊsseečuáimášân, myerˊsseečuáimáš
nieidiičuáimáš:nieiˊdii#čuáimáš nounstems "tytönkorento" ;	!&nieiˊdiičuáimášáin, nieiˊdiičuáimášist, nieiˊdiičuáimášân, nieiˊdiičuáimáš
kuumpikäškimčuáimáš:kuumpikäškim#čuáimáš nounstems "hukankorento" ;	!&kuumpikäškimčuáimášáin, kuumpikäškimčuáimášist, kuumpikäškimčuáimášân, kuumpikäškimčuáimáš
páárnáš:páárnáš nounstems "lapsi" ;	!&páárnášáin, páárnášist, páárnášân, páárnáš
algepáárnáš:alge#páárnáš nounstems "poikalapsi" ;	!&algepáárnášáin, algepáárnášist, algepáárnášân, algepáárnáš
kejâdeppáárnáš:kej7âdep#páárnáš nounstems "kasvattilapsi" ;	!&kej̣âdeppáárnášáin, kej̣âdeppáárnášist, kej̣âdeppáárnášân, kej̣âdeppáárnáš
uárbispáárnáš:uáˊrbis#páárnáš nounstems "orpolapsi" ;	!&uáˊrbispáárnášáin, uáˊrbispáárnášist, uáˊrbispáárnášân, uáˊrbispáárnáš
piämmupáárnáš:piämˊmu#páárnáš nounstems "ottolapsi" ;	!&piämˊmupáárnášáin, piämˊmupáárnášist, piämˊmupáárnášân, piämˊmupáárnáš
njuuvčuálpáš:njuuvčuálpáš nounstems "pulmunen" ;	!&njuuvčuálpášáin, njuuvčuálpášist, njuuvčuálpášân, njuuvčuálpáš
vuojânááppáš:vuoˊj7â#nááppáš nounstems "rasvakauha" ;	!&vuoˊj̣ânááppášáin, vuoˊj̣ânááppášist, vuoˊj̣ânááppášân, vuoˊj̣ânááppáš
kiärpáš:kiärˊpáš nounstems "kärpänen" ;	!&kiärˊpášáin, kiärˊpášist, kiärˊpášân, kiärˊpáš
tupekiärpáš:tupe#kiärpáš nounstems "huonekärpänen" ;	!&tupekiärpášáin, tupekiärpášist, tupekiärpášân, tupekiärpáš
suándikiärpáš:suánˊdi#kiärpáš nounstems "lantakärpänen" ;	!&suánˊdikiärpášáin, suánˊdikiärpášist, suánˊdikiärpášân, suánˊdikiärpáš
räsikiärpáš:räsi#kiärpáš nounstems "kukkakärpänen" ;	!&räsikiärpášáin, räsikiärpášist, räsikiärpášân, räsikiärpáš
heeđâlmkiärpáš:heeđâlm#kiärˊpáš nounstems "hedelmäkärpänen" ;	!&heeđâlmkiärˊpášáin, heeđâlmkiärˊpášist, heeđâlmkiärˊpášân, heeđâlmkiärˊpáš
rátukiärpáš:rátu#kiärpáš nounstems "raatokärpänen" ;	!&rátukiärpášáin, rátukiärpášist, rátukiärpášân, rátukiärpáš
seinitiivráš:seini#tiivráš nounstems "tupajumi" ;	!&seinitiivrášáin, seinitiivrášist, seinitiivrášân, seinitiivráš
ruopsisvuásáš:ruoˊpsis#vuásáš nounstems "punavasa" ;	!&ruoˊpsisvuásášáin, ruoˊpsisvuásášist, ruoˊpsisvuásášân, ruoˊpsisvuásáš
liistáš:liistáš nounstems "hiirenloukku" ;	!&liistášáin, liistášist, liistášân, liistáš
kuávtáš:kuávtáš nounstems "kakkonen" ;	!&kuávtášáin, kuávtášist, kuávtášân, kuávtáš
čuánnjááhuášši:čuánˊnjáá#huášˊši nounstems "metsäkorte" ;	!&čuánˊnjááhuášáin, čuánˊnjááhuášist, čuánˊnjááhuášân, čuánˊnjááhuáš
njamauáiváš:njam7a#uáiváš nounstems "nänni" ;	!&njaṃauáivášáin, njaṃauáivášist, njaṃauáivášân, njaṃauáiváš
piäiváš:piäiváš nounstems "aurinko" ;	!&piäivášáin, piäivášist, piäivášân, piäiváš
iđedispiäiváš:iđedis#piäiváš nounstems "aamuaurinko" ;	!&iđedispiäivášáin, iđedispiäivášist, iđedispiäivášân, iđedispiäiváš
spáálváš:spáálváš nounstems "pääsky" ;	!&spáálvášáin, spáálvášist, spáálvášân, spáálváš
madeiraspáálváš:madeira#spáálváš nounstems "madeirankeiju" ;	!&madeiraspáálvášáin, madeiraspáálvášist, madeiraspáálvášân, madeiraspáálváš
stokkespáálváš:stokke#spáálváš nounstems "tervapääsky" ;	!&stokkespáálvášáin, stokkespáálvášist, stokkespáálvášân, stokkespáálváš
termispáálváš:termi#spáálváš nounstems "törmäpääsky" ;	!&termispáálvášáin, termispáálvášist, termispáálvášân, termispáálváš
syerispáálváš:syeˊr7i#spáálváš nounstems "haarapääsky" ;	!&syeˊṛispáálvášáin, syeˊṛispáálvášist, syeˊṛispáálvášân, syeˊṛispáálváš
pähtispáálváš:pähti#spáálváš nounstems "kalliopääsky" ;	!&pähtispáálvášáin, pähtispáálvášist, pähtispáálvášân, pähtispáálváš
stormâspáálváš:stormâ#spáálváš nounstems "myrskykeiju" ;	!&stormâspáálvášáin, stormâspáálvášist, stormâspáálvášân, stormâspáálváš
merâspáálváš:mer7â#spáálváš nounstems "merikeiju" ;	!&meṛâspáálvášáin, meṛâspáálvášist, meṛâspáálvášân, meṛâspáálváš
suárváš:suárváš nounstems "uittosalko" ;	!&suárvášáin, suárvášist, suárvášân, suárváš
tuávváš:tuávváš nounstems "tausta" ;	!&tuávvášáin, tuávvášist, tuávvášân, tuávváš
suhâtuávváš:suhâ#tuávváš nounstems "syntyperä" ;	!&suhâtuávvášáin, suhâtuávvášist, suhâtuávvášân, suhâtuávváš
uccááš:uccááš nounstems "pienokainen" ;	!&uccáášáin, uccáášist, uccáášân, uccááš
loddááš:loddááš nounstems "lintunen" ;	!&loddáášáin, loddáášist, loddáášân, loddááš
kiirjâgloddááš:kiirjâg#loddááš nounstems "kirjosieppo" ;	!&kiirjâgloddáášáin, kiirjâgloddáášist, kiirjâgloddáášân, kiirjâgloddááš
paaccâhloddááš:paaccâh#loddááš nounstems "pikkukäpylintu" ;	!&paaccâhloddáášáin, paaccâhloddáášist, paaccâhloddáášân, paaccâhloddááš
kiirjâgsuájápaaccâhloddááš:kiirjâgsuáˊj7ápaaccâh#loddááš nounstems "kirjosiipikäpylintu" ;	!&kiirjâgsuáˊj̣ápaaccâhloddáášáin, kiirjâgsuáˊj̣ápaaccâhloddáášist, kiirjâgsuáˊj̣ápaaccâhloddáášân, kiirjâgsuáˊj̣ápaaccâhloddááš
leibiloddááš:leibi#loddááš nounstems "leppälintu" ;
čapisleibiloddááš:čapisleibi#loddááš nounstems "mustaleppälintu" ;	!&čapisleibiloddáášáin, čapisleibiloddáášist, čapisleibiloddáášân, čapisleibiloddááš
vyevdiloddááš:vyevˊdi#loddááš nounstems "järripeippo" ;	!&vyevˊdiloddáášáin, vyevˊdiloddáášist, vyevˊdiloddáášân, vyevˊdiloddááš
puájuiloddááš:puáˊjui#loddááš nounstems "lapinuunilintu" ;	!&puáˊjuiloddáášáin, puáˊjuiloddáášist, puáˊjuiloddáášân, puáˊjuiloddááš
taigapuájuiloddááš:taigapuáˊjui#loddááš nounstems "taigauunilintu" ;	!&taigapuáˊjuiloddáášáin, taigapuáˊjuiloddáášist, taigapuáˊjuiloddáášân, taigapuáˊjuiloddááš
väripuájuiloddááš:vär7ipuáˊjui#loddááš nounstems "vuoriuunilintu" ;	!&väṛipuáˊjuiloddáášáin, väṛipuáˊjuiloddáášist, väṛipuáˊjuiloddáášân, väṛipuáˊjuiloddááš
ruškispuájuiloddááš:ruˊškispuáˊjui#loddááš nounstems "ruskouunilintu" ;	!&ruˊškispuáˊjuiloddáášáin, ruˊškispuáˊjuiloddáášist, ruˊškispuáˊjuiloddáášân, ruˊškispuáˊjuiloddááš
kunâgâspuájuiloddááš:kunâgâspuáˊjui#loddááš nounstems "hippiäisuunilintu" ;	!&kunâgâspuáˊjuiloddáášáin, kunâgâspuáˊjuiloddáášist, kunâgâspuáˊjuiloddáášân, kunâgâspuáˊjuiloddááš
nuorttâpuájuiloddááš:nuorˊttâpuáˊjui#loddááš nounstems "idänuunilintu" ;	!&nuorˊttâpuáˊjuiloddáášáin, nuorˊttâpuáˊjuiloddáášist, nuorˊttâpuáˊjuiloddáášân, nuorˊttâpuáˊjuiloddááš
piäivááloddááš:piäiˊváá#loddááš nounstems "perhonen" ;	!&piäiˊvááloddáášáin, piäiˊvááloddáášist, piäiˊvááloddáášân, piäiˊvááloddááš
aurorapiäivááloddááš:aurorapiäiˊváá#loddááš nounstems "auroraperhonen" ;	!&aurorapiäiˊvááloddáášáin, aurorapiäiˊvááloddáášist, aurorapiäiˊvááloddáášân, aurorapiäiˊvááloddááš
käskeepiäivááloddááš:käskeepiäiˊváá#loddááš nounstems "nokkosperhonen" ;	!&käskeepiäiˊvááloddáášáin, käskeepiäiˊvááloddáášist, käskeepiäiˊvááloddáášân, käskeepiäiˊvááloddááš
nieidiipiäivááloddááš:nieiˊdiipiäiˊváá#loddááš nounstems "neitoperhonen" ;	!&nieiˊdiipiäiˊvááloddáášáin, nieiˊdiipiäiˊvááloddáášist, nieiˊdiipiäiˊvááloddáášân, nieiˊdiipiäiˊvááloddááš
mittárpiäivááloddááš:mittárpiäiˊváá#loddááš nounstems "mittariperhonen" ;	!&mittárpiäiˊvááloddáášáin, mittárpiäiˊvááloddáášist, mittárpiäiˊvááloddáášân, mittárpiäiˊvááloddááš
fiskispiäivááloddááš:fiˊskispiäiˊváá#loddááš nounstems "sitruunaperhonen" ;	!&fiˊskispiäiˊvááloddáášáin, fiˊskispiäiˊvááloddáášist, fiˊskispiäiˊvááloddáášân, fiˊskispiäiˊvááloddááš
ijjâpiäivááloddááš:ijjâpiäiˊváá#loddááš nounstems "yöperhonen" ;	!&ijjâpiäiˊvááloddáášáin, ijjâpiäiˊvááloddáášist, ijjâpiäiˊvááloddáášân, ijjâpiäiˊvááloddááš
kaalâpiäivááloddááš:kaal7âpiäiˊváá#loddááš nounstems "kaaliperhonen" ;	!&kaaḷâpiäiˊvááloddáášáin, kaaḷâpiäiˊvááloddáášist, kaaḷâpiäiˊvááloddáášân, kaaḷâpiäiˊvááloddááš
tuomâpiäivááloddááš:tuomâpiäiˊváá#loddááš nounstems "tuomenkehrääjäkoi" ;	!&tuomâpiäiˊvááloddáášáin, tuomâpiäiˊvááloddáášist, tuomâpiäiˊvááloddáášân, tuomâpiäiˊvááloddááš
uccâloddááš:uccâ#loddááš nounstems "pikkulintu" ;	!&uccâloddáášáin, uccâloddáášist, uccâloddáášân, uccâloddááš
tirlihhááš:tirlihhááš nounstems "rantasipi" ;	!&tirlihháášáin, tirlihháášist, tirlihháášân, tirlihhááš
ameriktirlihhááš:amerik#tirlihhááš nounstems "amerikansipi" ;	!&ameriktirlihháášáin, ameriktirlihháášist, ameriktirlihháášân, ameriktirlihhááš
pešnirihhááš:peˊšnirihhááš nounstems "västäräkki" ;	!&peˊšnirihháášáin, peˊšnirihháášist, peˊšnirihháášân, peˊšnirihhááš
virdepešnirihhááš:virde#pešnirihhááš nounstems "virtavästäräkki" ;	!&virdepešnirihháášáin, virdepešnirihháášist, virdepešnirihháášân, virdepešnirihhááš
sitruunpešnirihhááš:sitruun#pešnirihhááš nounstems "sitruunavästäräkki" ;	!&sitruunpešnirihháášáin, sitruunpešnirihháášist, sitruunpešnirihháášân, sitruunpešnirihhááš
fiskispešnirihhááš:fiˊskis#pešnirihhááš nounstems "keltavästäräkki" ;	!&fiˊskispešnirihháášáin, fiˊskispešnirihháášist, fiˊskispešnirihháášân, fiˊskispešnirihhááš
kirjááš:kirjááš nounstems "kirjanen" ;	!&kirjáášáin, kirjáášist, kirjáášân, kirjááš
tieđettemkirjááš:tieˊđettem#kirjááš nounstems "esite" ;	!&tieˊđettemkirjáášáin, tieˊđettemkirjáášist, tieˊđettemkirjáášân, tieˊđettemkirjááš
čalmekollááš:čalme#kollááš nounstems "mustuainen" ;	!&čalmekolláášáin, čalmekolláášist, čalmekolláášân, čalmekollááš
ryevdikuálááš:ryevˊdi#kuálááš nounstems "kolmipiikki" ;	!&ryevˊdikuáláášáin, ryevˊdikuáláášist, ryevˊdikuáláášân, ryevˊdikuálááš
vuálááš:vuálááš nounstems "alunen" ;	!&vuáláášáin, vuáláášist, vuáláášân, vuálááš
kamevuálááš:kame#vuálááš nounstems "vaistonvarainen" ;	!&kamevuáláášáin, kamevuáláášist, kamevuáláášân, kamevuálááš
vääldivuálááš:vääldi#vuálááš nounstems "vallanalainen" ;	!&vääldivuáláášáin, vääldivuáláášist, vääldivuáláášân, vääldivuálááš
čuávjivuálááš:čuávji#vuálááš nounstems "alavatsa" ;	!&čuávjivuáláášáin, čuávjivuáláášist, čuávjivuáláášân, čuávjivuálááš
čääsivuálááš:čääsi#vuáˊlááš nounstems "sukellusvene" ;	!&čääsivuáˊláášáin, čääsivuáˊláášist, čääsivuáˊláášân, čääsivuáˊlááš
eennâmvuálááš:eennâm#vuálááš nounstems "metro" ;	!&eennâmvuáláášáin, eennâmvuáláášist, eennâmvuáláášân, eennâmvuálááš
šaddovuálááš:šaddo#vuálááš nounstems "kasvualusta" ;	!&šaddovuáláášáin, šaddovuáláášist, šaddovuáláášân, šaddovuálááš
mielâvuálááš:mielâ#vuáˊlááš nounstems "alitajunta" ;	!&mielâvuáˊláášáin, mielâvuáˊláášist, mielâvuáˊláášân, mielâvuáˊlááš
koppâvuálááš:koppâ#vuálááš nounstems "aluslautanen" ;	!&koppâvuáláášáin, koppâvuáláášist, koppâvuáláášân, koppâvuálááš
áálááš:áálááš nounstems "alasin" ;	!&ááláášáin, ááláášist, ááláášân, áálááš
täkkiáálááš:täkki#áálááš nounstems "arinakivi" ;	!&täkkiááláášáin, täkkiááláášist, täkkiááláášân, täkkiáálááš
táálááš:táálááš nounstems "nykyaikainen" ;	!&tááláášáin, tááláášist, tááláášân, táálááš
piälduiämááš:piälˊdu#iäˊmááš nounstems "peltoemäkki" ;	!&piälˊduiäˊmáášáin, piälˊduiäˊmáášist, piälˊduiäˊmáášân, piälˊduiäˊmááš
luhteeriddokáánááš:luhteeriddo#káánááš nounstems "luhtahuitti" ;	!&luhteeriddokáánáášáin, luhteeriddokáánáášist, luhteeriddokáánáášân, luhteeriddokáánááš
náárááš:náárááš nounstems "näppy" ;	!&nááráášáin, nááráášist, nááráášân, náárááš
cissááš:cissááš nounstems "tiainen" ;	!&cissáášáin, cissáášist, cissáášân, cissááš
pyeidicissááš:pyeiˊdi#cissááš nounstems "talitiainen" ;	!&pyeiˊdicissáášáin, pyeiˊdicissáášist, pyeiˊdicissáášân, pyeiˊdicissááš
vyevdicissááš:vyevˊdi#cissááš nounstems "hömötiainen" ;	!&vyevˊdicissáášáin, vyevˊdicissáášist, vyevˊdicissáášân, vyevˊdicissááš
sämicissááš:sämi#cissááš nounstems "lapintiainen" ;	!&sämicissáášáin, sämicissáášist, sämicissáášân, sämicissááš
čuovjiscissááš:čuoˊvjis#cissááš nounstems "sinitiainen" ;	!&čuoˊvjiscissáášáin, čuoˊvjiscissáášist, čuoˊvjiscissáášân, čuoˊvjiscissááš
čapiscissááš:čapis#cissááš nounstems "kuusitiainen" ;	!&čapiscissáášáin, čapiscissáášist, čapiscissáášân, čapiscissááš
lanjâscissááš:lanjâs#cissááš nounstems "viitatiainen" ;	!&lanjâscissáášáin, lanjâscissáášist, lanjâscissáášân, lanjâscissááš
vielgisuáivcissááš:vieˊlgisuáiˊv#cissááš nounstems "valkopäätiainen" ;	!&vieˊlgisuáiˊvcissáášáin, vieˊlgisuáiˊvcissáášist, vieˊlgisuáiˊvcissáášân, vieˊlgisuáiˊvcissááš
purssâcissááš:purssâ#cissááš nounstems "pussitiainen" ;	!&purssâcissáášáin, purssâcissáášist, purssâcissáášân, purssâcissááš
vuoptâcissááš:vuopˊtâ#cissááš nounstems "töyhtötiainen" ;	!&vuopˊtâcissáášáin, vuopˊtâcissáášist, vuopˊtâcissáášân, vuopˊtâcissááš
pođâšcissááš:pođâš#cissááš nounstems "pyrstötiainen" ;	!&pođâšcissáášáin, pođâšcissáášist, pođâšcissáášân, pođâšcissááš
kozzâpissááš:kozzâ#pissááš nounstems "kynnenhalkeama" ;	!&kozzâpissáášáin, kozzâpissáášist, kozzâpissáášân, kozzâpissááš
tuuvááš:tuuvááš nounstems "mökki" ;	!&tuuváášáin, tuuváášist, tuuváášân, tuuvááš
mielgâstuuvááš:mielgâs#tuuvááš nounstems "jalasmökki" ;	!&mielgâstuuváášáin, mielgâstuuváášist, mielgâstuuváášân, mielgâstuuvááš
tuvvááš:tuvvááš nounstems "kyyhkynen" ;	!&tuvváášáin, tuvváášist, tuvváášân, tuvvááš
kiävááš:kiävááš nounstems "peuravaadin" ;	!&kiäváášáin, kiäváášist, kiäváášân, kiävááš
kiäđááš:kiäđááš nounstems "ohimo" ;	!&kiäđáášáin, kiäđáášist, kiäđáášân, kiäđááš
vuáŋŋáš:vuáŋˊŋáš nounstems "vetehinen" ;	!&vuáŋˊŋášáin, vuáŋˊŋášist, vuáŋˊŋášân, vuáŋˊŋáš
nieidâš:nieidâš nounstems "tyttönen" ;	!&nieidâšáin, nieidâšist, nieidâšân, nieidâš
kuoškkärigâš:kuošˊk#kärigâš nounstems "koskikara" ;	!&kuošˊkkärigâšáin, kuošˊkkärigâšist, kuošˊkkärigâšân, kuošˊkkärigâš
riddogâš:riddogâš nounstems "rannikki" ;	!&riddogâšáin, riddogâšist, riddogâšân, riddogâš
umogâš:um7ogâš nounstems "vauva" ;	!&uṃogâšáin, uṃogâšist, uṃogâšân, uṃogâš
čapisčeverástágâš:čapisčeve#rástágâš nounstems "mustakaularastas" ;	!&čapisčeverástágâšáin, čapisčeverástágâšist, čapisčeverástágâšân, čapisčeverástágâš
kiirjâgrástágâš:kiirjâg#rástágâš nounstems "kirjorastas" ;	!&kiirjâgrástágâšáin, kiirjâgrástágâšist, kiirjâgrástágâšân, kiirjâgrástágâš
vyevdirástágâš:vyevˊdi#rástágâš nounstems "kulorastas" ;	!&vyevˊdirástágâšáin, vyevˊdirástágâšist, vyevˊdirástágâšân, vyevˊdirástágâš
keđgirástágâš:keđgi#rástágâš nounstems "kivitasku" ;	!&keđgirástágâšáin, keđgirástágâšist, keđgirástágâšân, keđgirástágâš
peljirástágâš:pelji#rástágâš nounstems "tilhi" ;	!&peljirástágâšáin, peljirástágâšist, peljirástágâšân, peljirástágâš
čunoiäpirástágâš:čunoiäpi#rástágâš nounstems "aavikkotasku" ;	!&čunoiäpirástágâšáin, čunoiäpirástágâšist, čunoiäpirástágâšân, čunoiäpirástágâš
rotorástágâš:roto#rástágâš nounstems "korpirastas" ;	!&rotorástágâšáin, rotorástágâšist, rotorástágâšân, rotorástágâš
čuovjisrástágâš:čuoˊvjis#rástágâš nounstems "sinirastas" ;	!&čuoˊvjisrástágâšáin, čuoˊvjisrástágâšist, čuoˊvjisrástágâšân, čuoˊvjisrástágâš
ruškisrástágâš:ruˊškis#rástágâš nounstems "rusotasku" ;	!&ruˊškisrástágâšáin, ruˊškisrástágâšist, ruˊškisrástágâšân, ruˊškisrástágâš
ränisrástágâš:ränis#rástágâš nounstems "räkättirastas" ;	!&ränisrástágâšáin, ränisrástágâšist, ränisrástágâšân, ränisrástágâš
čapisrástágâš:čapis#rástágâš nounstems "mustarastas" ;	!&čapisrástágâšáin, čapisrástágâšist, čapisrástágâšân, čapisrástágâš
kiärdurástágâš:kiärˊdu#rástágâš nounstems "sepelrastas" ;	!&kiärˊdurástágâšáin, kiärˊdurástágâšist, kiärˊdurástágâšân, kiärˊdurástágâš
čapisuáivrástágâš:čapisuáiˊv#rástágâš nounstems "mustapäätasku" ;	!&čapisuáiˊvrástágâšáin, čapisuáiˊvrástágâšist, čapisuáiˊvrástágâšân, čapisuáiˊvrástágâš
nunárástágâš:nun7á#rástágâš nounstems "nunnatasku" ;	!&nuṇárástágâšáin, nuṇárástágâšist, nuṇárástágâšân, nuṇárástágâš
ränisčudârástágâš:ränisčudâ#rástágâš nounstems "harmaakurkkurastas" ;	!&ränisčudârástágâšáin, ränisčudârástágâšist, ränisčudârástágâšân, ränisčudârástágâš
laavlârástágâš:laavlâ#rástágâš nounstems "laulurastas" ;	!&laavlârástágâšáin, laavlârástágâšist, laavlârástágâšân, laavlârástágâš
miestârástágâš:miestâ#rástágâš nounstems "pensastasku" ;	!&miestârástágâšáin, miestârástágâšist, miestârástágâšân, miestârástágâš
ruostârástágâš:ruosˊtâ#rástágâš nounstems "ruosterastas" ;	!&ruosˊtârástágâšáin, ruosˊtârástágâšist, ruosˊtârástágâšân, ruosˊtârástágâš
juovârástágâš:juoˊv7â#rástágâš nounstems "kivikkorastas" ;	!&juoˊṿârástágâšáin, juoˊṿârástágâšist, juoˊṿârástágâšân, juoˊṿârástágâš
suollâgâš:suolˊlâgâš nounstems "pikkuvaras" ;	!&suolˊlâgâšáin, suolˊlâgâšist, suolˊlâgâšân, suolˊlâgâš
lodeuđâgâš:lode#uđâgâš nounstems "linnunpoikanen" ;	!&lodeuđâgâšáin, lodeuđâgâšist, lodeuđâgâšân, lodeuđâgâš
saloŋgâš:saloŋgâš nounstems "pienoiskivääri" ;	!&saloŋgâšáin, saloŋgâšist, saloŋgâšân, saloŋgâš
seibhâš:seibhâš nounstems "seiväs" ;	!&seibhâšáin, seibhâšist, seibhâšân, seibhâš
syeiniseibhâš:syeiˊni#seˊibhâš nounstems "heinäseiväs" ;	!&syeiˊniseˊibhâšáin, syeiˊniseˊibhâšist, syeiˊniseˊibhâšân, syeiˊniseˊibhâš
vejehâš:vejehâš nounstems "purotaimen" ;	!&vejehâšáin, vejehâšist, vejehâšân, vejehâš
jyemehâš:jyeˊmehâš nounstems "kaksonen" ;	!&jyeˊmehâšáin, jyeˊmehâšist, jyeˊmehâšân, jyeˊmehâš
neljihâš:neˊljihâš nounstems "neliö" ;	!&neˊljihâšáin, neˊljihâšist, neˊljihâšân, neˊljihâš
ryevdikolmihâš:ryevˊdi#kolmihâš nounstems "rautakala" ;	!&ryevˊdikolmihâšáin, ryevˊdikolmihâšist, ryevˊdikolmihâšân, ryevˊdikolmihâš
uccâčäciluttihâš:uccâčäci#luttihâš nounstems "pikkumalluainen" ;	!&uccâčäciluttihâšáin, uccâčäciluttihâšist, uccâčäciluttihâšân, uccâčäciluttihâš
uáđđeetälvihâš:uáđˊđee#tälvihâš nounstems "nuokkutalvikki" ;	!&uáđˊđeetälvihâšáin, uáđˊđeetälvihâšist, uáđˊđeetälvihâšân, uáđˊđeetälvihâš
fiskistälvihâš:fiˊskis#tälvihâš nounstems "keltatalvikki" ;	!&fiˊskistälvihâšáin, fiˊskistälvihâšist, fiˊskistälvihâšân, fiˊskistälvihâš
kiällutälvihâš:kiälˊlu#tälvihâš nounstems "kellotalvikki" ;	!&kiälˊlutälvihâšáin, kiälˊlutälvihâšist, kiälˊlutälvihâšân, kiälˊlutälvihâš
uccâtälvihâš:uccâ#tälvihâš nounstems "pikkutalvikki" ;	!&uccâtälvihâšáin, uccâtälvihâšist, uccâtälvihâšân, uccâtälvihâš
stuorrâtälvihâš:stuorˊrâ#tälvihâš nounstems "isotalvikki" ;	!&stuorˊrâtälvihâšáin, stuorˊrâtälvihâšist, stuorˊrâtälvihâšân, stuorˊrâtälvihâš
tavestuorrâtälvihâš:tavestuorˊrâ#tälvihâš nounstems "pohjanisotalvikki" ;	!&tavestuorˊrâtälvihâšáin, tavestuorˊrâtälvihâšist, tavestuorˊrâtälvihâšân, tavestuorˊrâtälvihâš
laphâš:laphâš nounstems "sylyksellinen" ;	!&laphâšáin, laphâšist, laphâšân, laphâš
kaithâš:kaithâš nounstems "kaide" ;	!&kaithâšáin, kaithâšist, kaithâšân, kaithâš
säpligporthâš:säplig#porthâš nounstems "hiirenporras" ;	!&säpligporthâšáin, säpligporthâšist, säpligporthâšân, säpligporthâš
tuodârsäpligporthâš:tuoˊdârsäplig#porthâš nounstems "tunturihiirenporras" ;	!&tuoˊdârsäpligporthâšáin, tuoˊdârsäpligporthâšist, tuoˊdârsäpligporthâšân, tuoˊdârsäpligporthâš
resthâš:resthâš nounstems "räystäs" ;	!&resthâšáin, resthâšist, resthâšân, resthâš
ruvduhâš:ruvduhâš nounstems "ruudukko" ;	!&ruvduhâšáin, ruvduhâšist, ruvduhâšân, ruvduhâš
ciŋkkáhâš:ciŋkkáhâš nounstems "pahus" ;	!&ciŋkkáhâšáin, ciŋkkáhâšist, ciŋkkáhâšân, ciŋkkáhâš
kivkkâhâš:kivkkâhâš nounstems "kiuas" ;	!&kivkkâhâšáin, kivkkâhâšist, kivkkâhâšân, kivkkâhâš
njunekulmâhâš:njun7e#kuˊlmâhâš nounstems "kärkikolmio" ;	!&njuṇekuˊlmâhâšáin, njuṇekuˊlmâhâšist, njuṇekuˊlmâhâšân, njuṇekuˊlmâhâš
váruttemkulmâhâš:váruttem#kuˊlmâhâš nounstems "varoituskolmio" ;	!&váruttemkuˊlmâhâšáin, váruttemkuˊlmâhâšist, váruttemkuˊlmâhâšân, váruttemkuˊlmâhâš
virgeomâhâš:virge#omâhâš nounstems "viranomainen" ;	!&virgeomâhâšáin, virgeomâhâšist, virgeomâhâšân, virgeomâhâš
äššiomâhâš:äšši#omâhâš nounstems "asianomainen" ;	!&äššiomâhâšáin, äššiomâhâšist, äššiomâhâšân, äššiomâhâš
ruossâhâš:ruosˊsâhâš nounstems "ristikko" ;	!&ruosˊsâhâšáin, ruosˊsâhâšist, ruosˊsâhâšân, ruosˊsâhâš
luttâhâš:luttâhâš nounstems "lutikka" ;	!&luttâhâšáin, luttâhâšist, luttâhâšân, luttâhâš
stuorrâčäciluttâhâš:stuorˊrâčäci#luttâhâš nounstems "isomalluainen" ;	!&stuorˊrâčäciluttâhâšáin, stuorˊrâčäciluttâhâšist, stuorˊrâčäciluttâhâšân, stuorˊrâčäciluttâhâš
myerjiluttâhâš:myerˊji#luttâhâš nounstems "marjalude" ;	!&myerˊjiluttâhâšáin, myerˊjiluttâhâšist, myerˊjiluttâhâšân, myerˊjiluttâhâš
kuđâhâš:kuđâhâš nounstems "kuutio" ;	!&kuđâhâšáin, kuđâhâšist, kuđâhâšân, kuđâhâš
kuátikuuđhâš:kuáˊti#kuuđhâš nounstems "ryppyviholainen" ;	!&kuáˊtikuuđhâšáin, kuáˊtikuuđhâšist, kuáˊtikuuđhâšân, kuáˊtikuuđhâš
satiâš:satiâš nounstems "satiainen" ;	!&satiâšáin, satiâšist, satiâšân, satiâš
tavepihlejâš:tave#pihlejâš nounstems "pohjanpihlaja" ;	!&tavepihlejâšáin, tavepihlejâšist, tavepihlejâšân, tavepihlejâš
nálupihlejâš:nál7u#pihlejâš nounstems "orapihlaja" ;	!&náḷupihlejâšáin, náḷupihlejâšist, náḷupihlejâšân, náḷupihlejâš
pitejâš:pitejâš nounstems "pitäjä" ;	!&pitejâšáin, pitejâšist, pitejâšân, pitejâš
čohčâmaidijâš:čohčâ#maidijâš nounstems "syysmaitiainen" ;	!&čohčâmaidijâšáin, čohčâmaidijâšist, čohčâmaidijâšân, čohčâmaidijâš
suándijâš:suándijâš nounstems "sontiainen" ;	!&suándijâšáin, suándijâšist, suándijâšân, suándijâš
nahkijâš:nahkijâš nounstems "nahkiainen" ;	!&nahkijâšáin, nahkijâšist, nahkijâšân, nahkijâš
laskijâš:laskijâš nounstems "laskiainen" ;	!&laskijâšáin, laskijâšist, laskijâšân, laskijâš
tullijâš:tullijâš nounstems "tuliainen" ;	!&tullijâšáin, tullijâšist, tullijâšân, tullijâš
sanijâš:sanijâš nounstems "saniainen" ;	!&sanijâšáin, sanijâšist, sanijâšân, sanijâš
čohhoomsanijâš:čohhoom#sanijâš nounstems "kampasaniainen" ;	!&čohhoomsanijâšáin, čohhoomsanijâšist, čohhoomsanijâšân, čohhoomsanijâš
peinijâš:peinijâš nounstems "painajainen" ;	!&peinijâšáin, peinijâšist, peinijâšân, peinijâš
seiniravnijâš:seini#ravnijâš nounstems "seinäraunioinen" ;	!&seiniravnijâšáin, seiniravnijâšist, seiniravnijâšân, seiniravnijâš
tevkisravnijâš:teˊvkis#ravnijâš nounstems "tummaraunioinen" ;	!&teˊvkisravnijâšáin, teˊvkisravnijâšist, teˊvkisravnijâšân, teˊvkisravnijâš
ruánááravnijâš:ruánáá#ravnijâš nounstems "viherraunioinen" ;	!&ruánááravnijâšáin, ruánááravnijâšist, ruánááravnijâšân, ruánááravnijâš
viirijâš:viirijâš nounstems "viiriäinen" ;	!&viirijâšáin, viirijâšist, viirijâšân, viirijâš
koppakuorijâš:koppa#kuorijâš nounstems "koppakuoriainen" ;	!&koppakuorijâšáin, koppakuorijâšist, koppakuorijâšân, koppakuorijâš
suáhipiddekuorijâš:suáˊhipidde#kuorijâš nounstems "koivunmantokuoriainen" ;	!&suáˊhipiddekuorijâšáin, suáˊhipiddekuorijâšist, suáˊhipiddekuorijâšân, suáˊhipiddekuorijâš
kukkákuorijâš:kukká#kuorijâš nounstems "kukkajäärä" ;	!&kukkákuorijâšáin, kukkákuorijâšist, kukkákuorijâšân, kukkákuorijâš
lostâkuorijâš:lostâ#kuorijâš nounstems "lehtikuoriainen" ;	!&lostâkuorijâšáin, lostâkuorijâšist, lostâkuorijâšân, lostâkuorijâš
rasijâš:rasijâš nounstems "aski" ;	!&rasijâšáin, rasijâšist, rasijâšân, rasijâš
suáitturasijâš:suáitˊtu#rasijâš nounstems "soittorasia" ;	!&suáitˊturasijâšáin, suáitˊturasijâšist, suáitˊturasijâšân, suáitˊturasijâš
sittijâš:sittijâš nounstems "sittiäinen" ;	!&sittijâšáin, sittijâšist, sittijâšân, sittijâš
viiljâš:viiljâš nounstems "veikkonen" ;	!&viiljâšáin, viiljâšist, viiljâšân, viiljâš
palvâluslinjâš:palvâlus#linˊjâš nounstems "palvelulinja" ;	!&palvâluslinˊjâšáin, palvâluslinˊjâšist, palvâluslinˊjâšân, palvâluslinˊjâš
vuonjâš:vuonnjâš nounstems "jouhisorsa" ;	!&vuonjâšáin, vuonjâšist, vuonjâšân, vuonjâš
veškivuonjâš:veški#vuonnjâš nounstems "kuparisorsa" ;	!&veškivuonjâšáin, veškivuonjâšist, veškivuonjâšân, veškivuonjâš
kubdânjunvuonjâš:kubdânjun#vuonnjâš nounstems "lapasorsa" ;	!&kubdânjunvuonjâšáin, kubdânjunvuonjâšist, kubdânjunvuonjâšân, kubdânjunvuonjâš
ränisvuonjâš:ränis#vuonnjâš nounstems "harmaasorsa" ;	!&ränisvuonjâšáin, ränisvuonjâšist, ränisvuonjâšân, ränisvuonjâš
ruostâvuonjâš:ruosˊtâ#vuonnjâš nounstems "ruostesorsa" ;	!&ruosˊtâvuonjâšáin, ruosˊtâvuonjâšist, ruosˊtâvuonjâšân, ruosˊtâvuonjâš
pusnjâš:pusnjâš nounstems "tuulenpuuska" ;	!&pusnjâšáin, pusnjâšist, pusnjâšân, pusnjâš
tuápánjâš:tuáˊpánjâš nounstems "näpistelijä" ;	!&tuáˊpánjâšáin, tuáˊpánjâšist, tuáˊpánjâšân, tuáˊpánjâš
pihlájâš:pihlájâš nounstems "pihlaja" ;	!&pihlájâšáin, pihlájâšist, pihlájâšân, pihlájâš
verájâš:verájâš nounstems "veräjä" ;	!&verájâšáin, verájâšist, verájâšân, verájâš
laavâkulâjâš:laav7â#kulâjâš nounstems "lainkuuliainen" ;	!&laaṿâkulâjâšáin, laaṿâkulâjâšist, laaṿâkulâjâšân, laaṿâkulâjâš
vađukkâš:vađukkâš nounstems "vadelma" ;	!&vađukkâšáin, vađukkâšist, vađukkâšân, vađukkâš
nuorâkkâš:nuoˊrâkkâš nounstems "hieho" ;	!&nuoˊrâkkâšáin, nuoˊrâkkâšist, nuoˊrâkkâšân, nuoˊrâkkâš
čuuskâš:čuuskâš nounstems "nakki" ;	!&čuuskâšáin, čuuskâšist, čuuskâšân, čuuskâš
vádulâš:vádulâš nounstems "vammainen" ;	!&vádulâšáin, vádulâšist, vádulâšân, vádulâš
ovdánemvádulâš:ovdánem#vádulâš nounstems "kehitysvammainen" ;	!&ovdánemvádulâšáin, ovdánemvádulâšist, ovdánemvádulâšân, ovdánemvádulâš
vädisvádulâš:vädis#vádulâš nounstems "vaikeavammainen" ;	!&vädisvádulâšáin, vädisvádulâšist, vädisvádulâšân, vädisvádulâš
láigulâš:láˊi4gulâš nounstems "vuokralainen" ;	!&láigulâšáin, láigulâšist, láigulâšân, láigulâš
vyeliláigulâš:vyeˊl7i#láˊi4gulâš nounstems "alivuokralainen" ;	!&vyeˊḷiláigulâšáin, vyeˊḷiláigulâšist, vyeˊḷiláigulâšân, vyeˊḷiláigulâš
viälgulâš:viäˊlgulâš nounstems "velallinen" ;	!&viäˊlgulâšáin, viäˊlgulâšist, viäˊlgulâšân, viäˊlgulâš
kárgulâš:káˊrgulâš nounstems "karkulainen" ;	!&káˊrgulâšáin, káˊrgulâšist, káˊrgulâšân, káˊrgulâš
hárhulâš:háˊrhulâš nounstems "herhiläinen" ;	!&háˊrhulâšáin, háˊrhulâšist, háˊrhulâšân, háˊrhulâš
nukulâš:nukulâš nounstems "keltapeippi" ;	!&nukulâšáin, nukulâšist, nukulâšân, nukulâš
tálulâš:tálulâš nounstems "talollinen" ;	!&tálulâšáin, tálulâšist, tálulâšân, tálulâš
káinulâš:káˊi4nulâš nounstems "tomppeli" ;	!&káinulâšáin, káinulâšist, káinulâšân, káinulâš
áirulâš:áirulâš nounstems "soutaja" ;	!&áirulâšáin, áirulâšist, áirulâšân, áirulâš
viärulâš:viäˊrulâš nounstems "veronalainen" ;	!&viäˊrulâšáin, viäˊrulâšist, viäˊrulâšân, viäˊrulâš
täsiráhtulâš:täs7i#ráˊhtulâš nounstems "tasarakenteinen" ;	!&täṣiráˊhtulâšáin, täṣiráˊhtulâšist, täṣiráˊhtulâšân, täṣiráˊhtulâš
sáttulâš:sáttulâš nounstems "kyytimies" ;	!&sáttulâšáin, sáttulâšist, sáttulâšân, sáttulâš
tuulâš:tuulâš nounstems "lieska" ;	!&tuulâšáin, tuulâšist, tuulâšân, tuulâš
viäruviälvulâš:viäˊr7u#viäˊlvulâš nounstems "verovelvollinen" ;	!&viäˊṛuviäˊlvulâšáin, viäˊṛuviäˊlvulâšist, viäˊṛuviäˊlvulâšân, viäˊṛuviäˊlvulâš
ráiđulâš:ráiđulâš nounstems "raidonkuljettaja" ;	!&ráiđulâšáin, ráiđulâšist, ráiđulâšân, ráiđulâš
puáđulâš:puáˊđulâš nounstems "tulokas" ;	!&puáˊđulâšáin, puáˊđulâšist, puáˊđulâšân, puáˊđulâš
árbálâš:áˊrbálâš nounstems "perillinen" ;	!&áˊrbálâšáin, áˊrbálâšist, áˊrbálâšân, áˊrbálâš
raddeárbálâš:radde#áˊrbálâš nounstems "rintaperillinen" ;	!&raddeáˊrbálâšáin, raddeáˊrbálâšist, raddeáˊrbálâšân, raddeáˊrbálâš
lahâuásiárbálâš:laˊhâuás7i#áˊrbálâš nounstems "lakiosaperillinen" ;
päikkikoddálâš:päikki#koddálâš nounstems "paikkakuntalainen" ;	!&päikkikoddálâšáin, päikkikoddálâšist, päikkikoddálâšân, päikkikoddálâš
servikoddálâš:servi#koddálâš nounstems "seurakuntalainen" ;	!&servikoddálâšáin, servikoddálâšist, servikoddálâšân, servikoddálâš
áigálâš:áˊigálâš nounstems "aikalainen" ;	!&áˊigálâšáin, áˊigálâšist, áˊigálâšân, áˊigálâš
máđhálâš:máˊđhálâš nounstems "matkalainen" ;	!&máˊđhálâšáin, máˊđhálâšist, máˊđhálâšân, máˊđhálâš
siskálâš:siskálâš nounstems "sisällys" ;	!&siskálâšáin, siskálâšist, siskálâšân, siskálâš
suhâpiälálâš:suhâ#piäl7álâš nounstems "sukupuolinen" ;	!&suhâpiäḷálâšáin, suhâpiäḷálâšist, suhâpiäḷálâšân, suhâpiäḷálâš
uásálâš:uáˊs7álâš nounstems "osakas" ;	!&uáˊṣálâšáin, uáˊṣálâšist, uáˊṣálâšân, uáˊṣálâš
äššiuásálâš:äšši#uáˊsálâš nounstems "asianosainen" ;	!&äššiuáˊsálâšáin, äššiuáˊsálâšist, äššiuáˊsálâšân, äššiuáˊsálâš
siärválâš:siäˊrválâš nounstems "seuralainen" ;	!&siäˊrválâšáin, siäˊrválâšist, siäˊrválâšân, siäˊrválâš
spabbâlâš:spabbâlâš nounstems "vesipääsky" ;	!&spabbâlâšáin, spabbâlâšist, spabbâlâšân, spabbâlâš
amerikspabbâlâš:amerik#spabbâlâš nounstems "amerikanvesipääsky" ;	!&amerikspabbâlâšáin, amerikspabbâlâšist, amerikspabbâlâšân, amerikspabbâlâš
stuorrâspabbâlâš:stuorˊrâ#spabbâlâš nounstems "isovesipääsky" ;	!&stuorˊrâspabbâlâšáin, stuorˊrâspabbâlâšist, stuorˊrâspabbâlâšân, stuorˊrâspabbâlâš
nuorttâriijhâlâš:nuorˊttâ#riijhâlâš nounstems "itävaltalainen" ;	!&nuorˊttâriijhâlâšáin, nuorˊttâriijhâlâšist, nuorˊttâriijhâlâšân, nuorˊttâriijhâlâš
orjâlâš:orjâlâš nounstems "tunturisaamelainen" ;	!&orjâlâšáin, orjâlâšist, orjâlâšân, orjâlâš
škovlâlâš:škovlâlâš nounstems "koululainen" ;	!&škovlâlâšáin, škovlâlâšist, škovlâlâšân, škovlâlâš
nuorttâlâš:nuorˊttâlâš nounstems "kolttasaamelainen" ;	!&nuorˊttâlâšáin, nuorˊttâlâšist, nuorˊttâlâšân, nuorˊttâlâš
korrimâš:korrimâš KUNAGAS "kurjimus" ;	!&korrimâšáin, korrimâšist, korrimâšân, korrimâš
kyeškirčuáimâš:kyešˊkir#čuáimâš nounstems "sudenkorento" ;	!&kyešˊkirčuáimâšáin, kyešˊkirčuáimâšist, kyešˊkirčuáimâšân, kyešˊkirčuáimâš
kuulmâš:kuulmâš nounstems "kolmonen" ;	!&kuulmâšáin, kuulmâšist, kuulmâšân, kuulmâš
puánjumâš:puáˊnjumâš KUNAGAS "dippi" ;	!&puáˊnjumâšáin, puáˊnjumâšist, puáˊnjumâšân, puáˊnjumâš
vátámâš:vátámâš KUNAGAS "vaatimus" ;	!&vátámâšáin, vátámâšist, vátámâšân, vátámâš
ciävzámâš:ciävˊzámâš KUNAGAS "ylläpito" ;	!&ciävˊzámâšáin, ciävˊzámâšist, ciävˊzámâšân, ciävˊzámâš
jurrâmâš:jurrâmâš KUNAGAS "lankeemus" ;	!&jurrâmâšáin, jurrâmâšist, jurrâmâšân, jurrâmâš
purrâmâš:purrâmâš KUNAGAS "ruoka" ;	!&purrâmâšáin, purrâmâšist, purrâmâšân, purrâmâš
eehidpurrâmâš:eeh7id#purrâmâš KUNAGAS "päivällinen" ;
váldupurrâmâš:váldu#purrâmâš KUNAGAS "pääruoka" ;
katâmâš:katâmâš KUNAGAS "katumus" ;	!&katâmâšáin, katâmâšist, katâmâšân, katâmâš
etâmâš:etâmâš KUNAGAS "sanottava" ;	!&etâmâšáin, etâmâšist, etâmâšân, etâmâš
koččâmâš:koččâmâš KUNAGAS "kysymys" ;	!&koččâmâšáin, koččâmâšist, koččâmâšân, koččâmâš
luáttámuškoččâmâš:luátˊtámuš#koččâmâš KUNAGAS "välikysymys" ;	!&luátˊtámuškoččâmâšáin, luátˊtámuškoččâmâšist, luátˊtámuškoččâmâšân, luátˊtámuškoččâmâš
kottarâš:kottarâš nounstems "kottarainen" ;	!&kottarâšáin, kottarâšist, kottarâšân, kottarâš
ruopsiskottarâš:ruoˊpsis#kottarâš nounstems "punakottarainen" ;	!&ruoˊpsiskottarâšáin, ruoˊpsiskottarâšist, ruoˊpsiskottarâšân, ruoˊpsiskottarâš
puksâpiirâš:puksâ#piirâš nounstems "housunvyötärö" ;	!&puksâpiirâšáin, puksâpiirâšist, puksâpiirâšân, puksâpiirâš
sämikuámmirâš:sämi#kuámˊmirâš nounstems "lapinkämmekkä" ;	!&sämikuámˊmirâšáin, sämikuámˊmirâšist, sämikuámˊmirâšân, sämikuámˊmirâš
segiskuámmirâš:segis#kuámˊmirâš nounstems "kaitakämmekkä" ;	!&segiskuámˊmirâšáin, segiskuámˊmirâšist, segiskuámˊmirâšân, segiskuámˊmirâš
vielgiskuámmirâš:vieˊlgis#kuámˊmirâš nounstems "valkokämmekkä" ;	!&vieˊlgiskuámˊmirâšáin, vieˊlgiskuámˊmirâšist, vieˊlgiskuámˊmirâšân, vieˊlgiskuámˊmirâš
ruopsiskuámmirâš:ruoˊpsis#kuámˊmirâš nounstems "punakämmekkä" ;	!&ruoˊpsiskuámˊmirâšáin, ruoˊpsiskuámˊmirâšist, ruoˊpsiskuámˊmirâšân, ruoˊpsiskuámˊmirâš
máárjákuámmirâš:máárjá#kuámˊmirâš nounstems "maariankämmekkä" ;	!&máárjákuámˊmirâšáin, máárjákuámˊmirâšist, máárjákuámˊmirâšân, máárjákuámˊmirâš
kalkkâmáárjákuámmirâš:kalkkâmáárjá#kuámˊmirâš nounstems "kalkkimaariankämmekkä" ;	!&kalkkâmáárjákuámˊmirâšáin, kalkkâmáárjákuámˊmirâšist, kalkkâmáárjákuámˊmirâšân, kalkkâmáárjákuámˊmirâš
sekkâkuámmirâš:sekkâ#kuámˊmirâš nounstems "pussikämmekkä" ;	!&sekkâkuámˊmirâšáin, sekkâkuámˊmirâšist, sekkâkuámˊmirâšân, sekkâkuámˊmirâš
vorrâkuámmirâš:vorrâ#kuámˊmirâš nounstems "verikämmekkä" ;	!&vorrâkuámˊmirâšáin, vorrâkuámˊmirâšist, vorrâkuámˊmirâšân, vorrâkuámˊmirâš
váimumuurâš:váimu#muurâš nounstems "sydänsuru" ;	!&váimumuurâšáin, váimumuurâšist, váimumuurâšân, váimumuurâš
oivârâš:oivârâš nounstems "hakkuupölkky" ;	!&oivârâšáin, oivârâšist, oivârâšân, oivârâš
sajasâš:saj7asâš nounstems "viransijainen" ;	!&saj̣asâšáin, saj̣asâšist, saj̣asâšân, saj̣asâš
čiähásiemmânsâš:čiäˊhá#siemmânsâš nounstems "koppisiemeninen" ;	!&čiäˊhásiemmânsâšáin, čiäˊhásiemmânsâšist, čiäˊhásiemmânsâšân, čiäˊhásiemmânsâš
oovtâitosâš:oovt#âitosâš nounstems "tasavertainen" ;	!&oovtâitosâšáin, oovtâitosâšist, oovtâitosâšân, oovtâitosâš
kuulmâmittosâš:kuulmâ#mittosâš nounstems "kolmiulotteinen" ;	!&kuulmâmittosâšáin, kuulmâmittosâšist, kuulmâmittosâšân, kuulmâmittosâš
leivosâš:leivosâš nounstems "kiuru" ;	!&leivosâšáin, leivosâšist, leivosâšân, leivosâš
tuodârleivosâš:tuoˊdâr#leivosâš nounstems "tunturikiuru" ;	!&tuoˊdârleivosâšáin, tuoˊdârleivosâšist, tuoˊdârleivosâšân, tuoˊdârleivosâš
čapisleivosâš:čapis#leivosâš nounstems "mustakiuru" ;	!&čapisleivosâšáin, čapisleivosâšist, čapisleivosâšân, čapisleivosâš
vielgissuájáleivosâš:vieˊlgissuáˊj7á#leivosâš nounstems "valkosiipikiuru" ;	!&vieˊlgissuáˊj̣áleivosâšáin, vieˊlgissuáˊj̣áleivosâšist, vieˊlgissuáˊj̣áleivosâšân, vieˊlgissuáˊj̣áleivosâš
kuolbâleivosâš:kuolbâ#leivosâš nounstems "kangaskiuru" ;	!&kuolbâleivosâšáin, kuolbâleivosâšist, kuolbâleivosâšân, kuolbâleivosâš
uccâleivosâš:uccâ#leivosâš nounstems "pikkukiuru" ;	!&uccâleivosâšáin, uccâleivosâšist, uccâleivosâšân, uccâleivosâš
stuorrâleivosâš:stuorˊrâ#leivosâš nounstems "ylänkökiuru" ;	!&stuorˊrâleivosâšáin, stuorˊrâleivosâšist, stuorˊrâleivosâšân, stuorˊrâleivosâš
vuoptâleivosâš:vuopˊtâ#leivosâš nounstems "töyhtökiuru" ;	!&vuopˊtâleivosâšáin, vuopˊtâleivosâšist, vuopˊtâleivosâšân, vuopˊtâleivosâš
kuovđâleivosâš:kuovˊđâ#leivosâš nounstems "arokiuru" ;	!&kuovˊđâleivosâšáin, kuovˊđâleivosâšist, kuovˊđâleivosâšân, kuovˊđâleivosâš
ruškâdâspuursâš:rušˊkâdâs#puursâš nounstems "ruskuaispussi" ;	!&rušˊkâdâspuursâšáin, rušˊkâdâspuursâšist, rušˊkâdâspuursâšân, rušˊkâdâspuursâš
varbusâš:varbusâš nounstems "varpunen" ;	!&varbusâšáin, varbusâšist, varbusâšân, varbusâš
njunevarbusâš:njun7e#varbusâš nounstems "nokkavarpunen" ;	!&njuṇevarbusâšáin, njuṇevarbusâšist, njuṇevarbusâšân, njuṇevarbusâš
ruopsisvarbusâš:ruoˊpsis#varbusâš nounstems "punavarpunen" ;	!&ruoˊpsisvarbusâšáin, ruoˊpsisvarbusâšist, ruoˊpsisvarbusâšân, ruoˊpsisvarbusâš
ruánáávarbusâš:ruánáá#varbusâš nounstems "vihervarpunen" ;	!&ruánáávarbusâšáin, ruánáávarbusâšist, ruánáávarbusâšân, ruánáávarbusâš
uccâvarbusâš:uccâ#varbusâš nounstems "pikkuvarpunen" ;	!&uccâvarbusâšáin, uccâvarbusâšist, uccâvarbusâšân, uccâvarbusâš
miestâvarbusâš:miestâ#varbusâš nounstems "pensasvarpunen" ;	!&miestâvarbusâšáin, miestâvarbusâšist, miestâvarbusâšân, miestâvarbusâš
luhteekiärttusâš:luhtee#kiärˊttusâš nounstems "luhtakerttunen" ;	!&luhteekiärˊttusâšáin, luhteekiärˊttusâšist, luhteekiärˊttusâšân, luhteekiärˊttusâš
kieddikiärttusâš:kiedˊdi#kiärˊttusâš nounstems "kenttäkerttunen" ;	!&kiedˊdikiärˊttusâšáin, kiedˊdikiärˊttusâšist, kiedˊdikiärˊttusâšân, kiedˊdikiärˊttusâš
rästiskiärttusâš:räˊstis#kiärˊttusâš nounstems "rastaskerttunen" ;	!&räˊstiskiärˊttusâšáin, räˊstiskiärˊttusâšist, räˊstiskiärˊttusâšân, räˊstiskiärˊttusâš
lanjâskiärttusâš:lanjâs#kiärˊttusâš nounstems "viitakerttunen" ;	!&lanjâskiärˊttusâšáin, lanjâskiärˊttusâšist, lanjâskiärˊttusâšân, lanjâskiärˊttusâš
ruáhukiärttusâš:ruáˊhu#kiärˊttusâš nounstems "ruokokerttunen" ;	!&ruáˊhukiärˊttusâšáin, ruáˊhukiärˊttusâšist, ruáˊhukiärˊttusâšân, ruáˊhukiärˊttusâš
kuojâkiärttusâš:kuoˊj7â#kiärˊttusâš nounstems "sarakerttunen" ;	!&kuoˊj̣âkiärˊttusâšáin, kuoˊj̣âkiärˊttusâšist, kuoˊj̣âkiärˊttusâšân, kuoˊj̣âkiärˊttusâš
suovkkâkiärttusâš:suovˊkkâ#kiärˊttusâš nounstems "rytikerttunen" ;	!&suovˊkkâkiärˊttusâšáin, suovˊkkâkiärˊttusâšist, suovˊkkâkiärˊttusâšân, suovˊkkâkiärˊttusâš
alghuuvsâš:alghuuvsâš nounstems "uunilintu" ;	!&alghuuvsâšáin, alghuuvsâšist, alghuuvsâšân, alghuuvsâš
alkkuuvsâš:alkkuuvsâš nounstems "pajulintu" ;	!&alkkuuvsâšáin, alkkuuvsâšist, alkkuuvsâšân, alkkuuvsâš
ruáhuviärdásâš:ruáˊhu#viärˊdásâš nounstems "ruohovartinen" ;	!&ruáˊhuviärˊdásâšáin, ruáˊhuviärˊdásâšist, ruáˊhuviärˊdásâšân, ruáˊhuviärˊdásâš
muorâviärdásâš:muoˊr7â#viärˊdásâš nounstems "puuvartinen" ;	!&muoˊṛâviärˊdásâšáin, muoˊṛâviärˊdásâšist, muoˊṛâviärˊdásâšân, muoˊṛâviärˊdásâš
tuhhátjuálgásâš:tuhhát#juálˊgásâš nounstems "tuhatjalkainen" ;	!&tuhhátjuálˊgásâšáin, tuhhátjuálˊgásâšist, tuhhátjuálˊgásâšân, tuhhátjuálˊgásâš
vollâsâš:vollâsâš nounstems "mutu" ;	!&vollâsâšáin, vollâsâšist, vollâsâšân, vollâsâš
velmâsâš:velmâsâš nounstems "metsäpäästäinen" ;	!&velmâsâšáin, velmâsâšist, velmâsâšân, velmâsâš
kulmâohtâsâš:kulmâ#ohtâsâš nounstems "kolmiyhteinen" ;	!&kulmâohtâsâšáin, kulmâohtâsâšist, kulmâohtâsâšân, kulmâohtâsâš
tälviruottâsâš:tälvi#ruotˊtâsâš nounstems "talvijuurekas" ;	!&tälviruotˊtâsâšáin, tälviruotˊtâsâšist, tälviruotˊtâsâšân, tälviruotˊtâsâš
stuorrâruottâsâš:stuorˊrâ#ruotˊtâsâš nounstems "isojuurekas" ;	!&stuorˊrâruotˊtâsâšáin, stuorˊrâruotˊtâsâšist, stuorˊrâruotˊtâsâšân, stuorˊrâruotˊtâsâš
liestâš:liestâš nounstems "sadin" ;	!&liestâšáin, liestâšist, liestâšân, liestâš
piellivâsliestâš:piellivâs#liestâš nounstems "loukku" ;	!&piellivâsliestâšáin, piellivâsliestâšist, piellivâsliestâšân, piellivâsliestâš
peeccihloostâš:peeccih#loostâš nounstems "pyrstölehdykkä" ;	!&peeccihloostâšáin, peeccihloostâšist, peeccihloostâšân, peeccihloostâš
oovtâš:oovtâš nounstems "ykkönen" ;	!&oovtâšáin, oovtâšist, oovtâšân, oovtâš
poovtâš:poovtâš nounstems "lunni" ;	!&poovtâšáin, poovtâšist, poovtâšân, poovtâš
maavâš:maav7âš nounstems "langokset" ;	!&maaṿâšáin, maaṿâšist, maaṿâšân, maaṿâš
viljâtievâš:viljâ#tievâš nounstems "veljekset" ;	!&viljâtievâšáin, viljâtievâšist, viljâtievâšân, viljâtievâš
ruuvâš:ruuvâš nounstems "ruis" ;	!&ruuvâšáin, ruuvâšist, ruuvâšân, ruuvâš
sávjáduvvâš:sávjá#duvvâš nounstems "urpiainen" ;
tuodârsávjáduvvâš:tuoˊdârsávjá#duvvâš nounstems "tundraurpiainen" ;
joráduvvâš:jorá#duvvâš nounstems "liro" ;
puváduvvâš:puv7á#duvvâš nounstems "tylli" ;
čunoiäpipuváduvvâš:čunoiäpipuv7á#duvvâš nounstems "aavikkotylli" ;
uccâpuváduvvâš:uccâpuv7á#duvvâš nounstems "pikkutylli" ;
kandâlipáruvvâš:kandâ#lipáruvvâš nounstems "pojankoltiainen" ;	!&kandâlipáruvvâšáin, kandâlipáruvvâšist, kandâlipáruvvâšân, kandâlipáruvvâš
koozâš:koozâš nounstems "kynnys" ;	!&koozâšáin, koozâšist, koozâšân, koozâš
pajekoozâš:paj7e#koozâš nounstems "kamana" ;	!&paj̣ekoozâšáin, paj̣ekoozâšist, paj̣ekoozâšân, paj̣ekoozâš
manevielgâččâš:mane#vieˊlgâččâš nounstems "munanvalkuainen" ;	!&manevieˊlgâččâšáin, manevieˊlgâččâšist, manevieˊlgâččâšân, manevieˊlgâččâš
manefiskâččâš:mane#fiˊskâččâš nounstems "munankeltuainen" ;	!&manefiˊskâččâšáin, manefiˊskâččâšist, manefiˊskâččâšân, manefiˊskâččâš
kieđâš:kieđâš nounstems "kätönen" ;	!&kieđâšáin, kieđâšist, kieđâšân, kieđâš
ruotâsčalmemieđâš:ruoˊtâs#čalme#mieđâš nounstems "mukulaleinikki" ;
tavemieđâš:tave#mieđâš nounstems "pohjanleinikki" ;
säämimieđâš:säämi#mieđâš nounstems "lapinleinikki" ;
raavimieđâš:raavi#mieđâš nounstems "ojaleinikki" ;
tuodârpuálččimieđâš:tuoˊdâr#puálˊčči#mieđâš nounstems "tunturiängelmä" ;
fiskispuálččimieđâš:fiˊski#spuálˊčči#mieđâš nounstems "keltaängelmä" ;
riddomieđâš:riddo#mieđâš nounstems "rantaleinikki" ;
kiđđârotomieđâš:kiđđâ#roto#mieđâš nounstems "kevätlehtoleinikki" ;
kuolbâmieđâš:kuolbâ#mieđâš nounstems "aholeinikki" ;
uccâmieđâš:uccâ#mieđâš nounstems "pikkuleinikki" ;
juhâmieđâš:juhâ#mieđâš nounstems "jokileinikki" ;
skeelmâmieđâš:skeelmâ#mieđâš nounstems "konnanleinikki" ;
muotâmieđâš:muoˊtâ#mieđâš nounstems "lumileinikki" ;
kiđđâmieđâš:kiđđâ#mieđâš nounstems "kevätleinikki" ;
jieŋâmieđâš:jieˊŋ7â#mieđâš nounstems "jääleinikki" ;
riššâmieđâš:riššâ#mieđâš nounstems "rikkileinikki" ;
čuovjispoođâš:čuoˊvjis#poođâš nounstems "sinipyrstö" ;
ruostâpoođâš:ruoˊstâ#poođâš nounstems "ruostepyrstö" ;
tuođâš:tuođâš nounstems "tosite" ;	!&tuođâšáin, tuođâšist, tuođâšân, tuođâš
kuuđâš:kuuđâš nounstems "kuutonen" ;	!&kuuđâšáin, kuuđâšist, kuuđâšân, kuuđâš
čäcikuávđâš:čäci#kuávđâš nounstems "vesipäästäinen" ;
almai:aˊlmai PUASUI "mies" ; !¢almain, almast, almai / aˊlmajân, almaa
koddealmai:kodde#aˊlmai PUASUI "peuranpyytäjä" ;
virgealmai:virge#aˊlmai PUASUI "virkamies" ;
morhealmai:morhe#aˊlmai PUASUI "murhamies" ;
lävdialmai:lävdi#aˊlmai PUASUI "lautamies" ;
räjialmai:räj7i#aˊlmai PUASUI "rajamies" ;
suátialmai:suáˊti#aˊlmai PUASUI "sotamies" ;
puásuialmai:puáˊsui#aˊlmai PUASUI "poromies" ;
äššialmai:äšši#aˊlmai PUASUI "asiamies" ;
olgospeerrâmalmai:oˊlgospeerrâm#aˊlmai PUASUI "ulosottomies" ;
suoppâinalmai:suoppâin#aˊlmai PUASUI "suopunginheittäjä" ;
pargoalmai:pargo#aˊlmai PUASUI "työmies" ;
pissoalmai:pisso#aˊlmai PUASUI "pyssymies" ;
táhádâsalmai:táhádâs#aˊlmai PUASUI "takausmies" ;
kejâttâsalmai:kej7âttâs#aˊlmai PUASUI "katsastusmies" ;
áámmátalmai:áámmát#aˊlmai PUASUI "ammattimies" ;
piäldualmai:piälˊdu#aˊlmai PUASUI "peltomies" ;
puálualmai:puáˊl7u#aˊlmai PUASUI "palomies" ;
táálualmai:táál7u#aˊlmai PUASUI "talonmies" ; 
čyeđeuáivalmai:čyeˊđeuáiˊv#aˊlmai PUASUI "sadanpäämies" ;
sahâalmai:sahâ#aˊlmai PUASUI "puhemies" ;
kaskâalmai:kaskâ#aˊlmai PUASUI "välittäjä" ;
merâalmai:mer7â#aˊlmai PUASUI "merimies" ;
hiävušalmai:hiäˊvuš#aˊlmai PUASUI "hevosmies" ;
pagoi:poggu PUASUI "pyy" ; !¢pogguin, poggust, poggui, pogguu
njurgoi:njurgu PUASUI "mustalintu" ;	!¢njurguin, njurgust, njurgui, njurguu
kuámoi:kuomˊmu PUASUI "pötsinsisältö" ;	!¢kuomˊmuin, kuomˊmust, kuomˊmui, kuomˊmuu
čunoi:čunnu PUASUI "hiekka" ;	!¢čunnuin, čunnust, čunnui, čunnuu
puárui:porru PUASUI "paarma" ;	!¢porruin, porrust, porrui, porruu
cuáŋui:cuoŋˊŋu PUASUI "hanki" ;	!¢cuoŋˊŋuin, cuoŋˊŋust, cuoŋˊŋui, cuonˊŋuuu
puávui:puohˊhu PUASUI "paise" ;	!¢puohˊhuin, puohˊhust, puohˊhui, puohˊhuu
kuddumpuávui:kuddum#puá%^RDv7ui PUASUI "äkämä" ;
kaavam:kaavam nounstems "kaavoitus" ;	!&kaavamáin, kaavamist, kaavamân, kaavam
käniores:kän7i#orráás NAVER "kukko" ;	!&käänioresáin, käänioresist, käänioresân, kääniores
sibžes:sibžá KAARBIS "säle" ;	!¢sibžáin, sibžást, sibžás, sibžá
määldis:máldá KAARBIS "mallas" ;	!¢máldáin, máldást, máldás, máldá
läämis:láámmás PAAVIR  ;	!¢lámásáin, lámásist, lámásân, láámmás
suájáläämis:suáˊjá#läämis PAAVIR "siipirikko" ;	!&suáˊjáläämisáin, suáˊjáläämisist, suáˊjáläämisân, suáˊjáläämis
mecciuápis:mecci#uápis VEESKIR "eräopas" ;	!&mecciuápisáin, mecciuápisist, mecciuápisân, mecciuápis
peeđŋis:piäđˊŋá KAARBIS "päläs" ;	!¢piäđˊŋáin, piäđˊŋást, piäđˊŋás, piäđˊŋá
kaastâ+v2:kastu AAIGA "kaste" ;	!¢kastuin, kastust, kastui, kastuu
pieggâvyeimiruustig:pieggâvyeiˊmi#ruustig AARRAN "tuulivoimala" ;	!&pieggâvyeiˊmiruustigáin, pieggâvyeiˊmiruustigist, pieggâvyeiˊmiruustigân, pieggâvyeiˊmiruustig
jávvunjaajâg:jávvu#njaajâg AARRAN "jauhosavikka" ;
oovtâloonjâg:oovtâ#loonjâg PAAVIR "yksiö" ;
suorâg:suo%^RDrâg AARRAN ; 	!¢suoˊrâgáin, suoˊrâgist, suoˊrâgân, suorâg
aasâg:aasâg KOLME ;	!&aasâgáin, aasâgist, aasâgân, aasâg
riijvih:riijvih KOLME "tilke" ;
kuárvih:kuárvih KOLME "tuohikoho" ;
pessikuárvih:pessi#kuárvih KOLME "tuohilieriö" ;
šnjirgooh:šnjirgooh KOLME "uikut" ;
čuijooh:čuijooh KOLME "etusormi" ;
nuárjuh:nuárjuh KOLME "hylkeennahkakenkä" ;
kápuluh:kápuluh KOLME "tekele" ;
uštâkápuluh:uˊštâ#kápuluh KOLME "uistimentekele" ;
suáhismiäruh:suáˊhi#smiäruh KOLME "koivuhapero" ;
njävlismiäruh:njävli#smiäruh KOLME "polttiaishapero" ;
viinismiäruh:viini#smiäruh KOLME "viinihapero" ;
mandelsmiäruh:mandel#smiäruh KOLME "mantelihapero" ;
háisoosmiäruh:háisoo#smiäruh KOLME "haisuhapero" ;
suávirotosmiäruh:suáv7iroto#smiäruh KOLME "koivunlehtohapero" ;
fiskissmiäruh:fiˊskis#smiäruh KOLME "keltahapero" ;
ruopsissmiäruh:ruoˊpsis#smiäruh KOLME "tulipunahapero" ;
tuvvásmiäruh:tuvvá#smiäruh KOLME "kyyhkyhapero" ;
kuolbâsmiäruh:kuolbâ#smiäruh KOLME "kangashapero" ;
stuorrâsmiäruh:stuorˊrâ#smiäruh KOLME "isohapero" ;
suovâsmiäruh:suoˊv7â#smiäruh KOLME "savuhapero" ;
cimccâh:cimccâh KOLME "jokihelmi" ;
hajâšoovkkâh:haj7â#šoovkkâh KOLME "tuoksuvalmuska" ;
kooskâh:kooskâh KOLME "keskonen" ;
säppišoovkâh:säppi#šoovkâh KOLME "sappivalmuska" ;
reetikšoovkâh:reetik#šoovkâh KOLME "retikkavalmuska" ;
purppuršoovkâh:purppur#šoovkâh KOLME "purppuravalmuska" ;
tiälkkulivâršoovkâh:tiälˊkku#livâr#šoovkâh KOLME "täplähelttavalmuska" ;
särgisšoovkâh:säˊrgis#šoovkâh KOLME "viiruvalmuska" ;
čuovjisšoovkâh:čuoˊvjis#šoovkâh KOLME "sinivalmuska" ;
fiskisšoovkâh:fiˊskis#šoovkâh KOLME "keltavalmuska" ;
peesihajâšoovkâh:peesihaj7â#šoovkâh KOLME "männyntuoksuvalmuska" ;
ruánááhajâšoovkâh:ruánááhaj7â#šoovkâh KOLME "vihertuoksuvalmuska" ;
faainâšoovkâh:faainâ#šoovkâh KOLME "löyhkävalmuska" ;
riššâšoovkâh:riššâ#šoovkâh KOLME "rikkivalmuska" ;
paallâh:paallâh KOLME "kalikka" ;
jiellâh:jiellâh AARRAN "suosikki" ; !&
čiellâh:čiellâh KOLME "riskilä" ;
voolâh:voolâh KOLME "viileke" ;
njiivlâh:njiivlâh KOLME "limaska" ;
staainâh:staainâh KOLME "tainakka" ;
njuuppâh:njuuppâh KOLME "nutukas" ;
kuurâh:kuurâh KOLME "kurikka" ;
lođâskuurâh:lođâs#kuurâh KOLME "varsta" ;
uuvsâh:uuvsâh KOLME "läppä" ;
ruškenjuulčâh:ruške#njuulčâh KOLME "rusakkonuljaska" ;
njivlenjuulčâh:njivle#njuulčâh KOLME "limanuljaska" ;
nuáidispeeijâl:nuáiˊdi#speeijâl EEMEED "taikapeili" ;
suájáspeeijâl:suáˊj7á#speeijâl EEMEED "siipipeili" ;
tuáváášspeeijâl:tuávááš#speeijâl EEMEED "taustapeili" ;
cokkiittemkiintâl:cokkiittem#kiintâl VEESKIR "sytytystulppa" ;
játkákiintâl:jáˊtká#kiintâl VEESKIR "jätkänkynttilä" ;
ameriksnaartâl:amerik#snaartâl VEESKIR  "amerikanhaapana" ;
jienâkaahvâl:jieˊn7â#kaahvâl VEESKIR "äänirauta" ;
lodepiervâl:lode#piervâl VEESKIR  "linnunpesä" ;
tälvipiervâl:tälvi#piervâl VEESKIR  "talvipesä" ;
kiihâmpiervâl:kiihâm#piervâl VEESKIR  "soidinpesä" ;
kielâpiervâl:kieˊl7â#piervâl VEESKIR  "kielipesä" ;
čuovâtaavvâl:čuoˊv7â#taavvâl EEMEED "piirtoheitin" ;
kopeheevvâl:kope#heevvâl EEMEED "liistehöylä" ;
kavreheevvâl:kavre#heevvâl EEMEED  "kaarihöylä" ;
čuárviheevvâl:čuárˊvi#heevvâl EEMEED  "sarvihöylä" ;
sävŋiheevvâl:sävŋi#heevvâl EEMEED  "pitkähöylä" ;
vuástáheevvâl:vuásˊtá#heevvâl EEMEED  "juustohöylä" ;
pargolahâaddem:pargo#lahâ#addem KOLME "työlainsäädäntö" ;
muorâovdedem:muoˊr7â#oˊvdedem KOLME "puunjalostus" ;
haddepajedem:hadde#pajedem KOLME "hinnankorotus" ;
aledem:aledem KOLME "korotus" ;	!&aledemáin, aledemist, aledemân, aledem
pyeredem:pyeˊredem KOLME "parantaminen" ;	!&pyeˊredemáin, pyeˊredemist, pyeˊredemân, pyeˊredem
avedem:av7edem KOLME "vuoto" ;	!&aṿedemáin, aṿedemist, aṿedemân, aṿedem
sánádem:sán7ád KOLME ; !&sáṇádmáin, sáṇádmist, sáṇádmân, sáṇádem
pahâdem:pahâdem KOLME "lämmike" ;	!&pahâdemáin, pahâdemist, pahâdemân, pahâdem
toimâdem:toˊi4mâdem nounstems "toiminto" ;	!&toˊimâdemáin, toˊimâdemist, toˊimâdemân, toˊimâdem
purâdem:purâdem KOLME "ruokailu" ;	!&purâdemáin, purâdemist, purâdemân, purâdem
kocceem:kocceem KOLME "valvonta" ;	!&kocceemáin, kocceemist, kocceemân, kocceem
ijjâkocceem:ijjâ#kocceem KOLME "yöpäivystys" ;	!&ijjâkocceemáin, ijjâkocceemist, ijjâkocceemân, ijjâkocceem
hiäjuhtvaijeem:hiäjuht#vaijeem KOLME "heikotus" ;	!&hiäjuhtvaijeemáin, hiäjuhtvaijeemist, hiäjuhtvaijeemân, hiäjuhtvaijeem
pyereestvaijeem:pyereest#vaijeem KOLME "hyvinvointi" ;	!&pyereestvaijeemáin, pyereestvaijeemist, pyereestvaijeemân, pyereestvaijeem
illávaijeem:illá#vaijeem KOLME "pahoinvointi" ;	!&illávaijeemáin, illávaijeemist, illávaijeemân, illávaijeem
vyelejotteem:vyeˊle#jotteem KOLME "alikulku" ;	!&vyeˊlejotteemáin, vyeˊlejotteemist, vyeˊlejotteemân, vyeˊlejotteem
meccijotteem:mecci#jotteem KOLME "retkeily" ;	!&meccijotteemáin, meccijotteemist, meccijotteemân, meccijotteem
kárbáinjotteem:kárbáin#jotteem KOLME "veneily" ;	!&kárbáinjotteemáin, kárbáinjotteemist, kárbáinjotteemân, kárbáinjotteem
merâjotteem:mer7â#jotteem KOLME "merenkulku" ;	!&meṛâjotteemáin, meṛâjotteemist, meṛâjotteemân, meṛâjotteem
vorrâjotteem:vorrâ#jotteem KOLME "verenkierto" ;	!&vorrâjotteemáin, vorrâjotteemist, vorrâjotteemân, vorrâjotteem
čoođâjotteem:čoođâ#jotteem KOLME "kauttakulku" ;	!&čoođâjotteemáin, čoođâjotteemist, čoođâjotteemân, čoođâjotteem
tájáskem:tájáskem KOLME "hepuli" ;	!&tájáskemáin, tájáskemist, tájáskemân, tájáskem
tiätunadelem:tiätun#adelem KOLME "tiedoksianto" ;	!&tiätunadelemáin, tiätunadelemist, tiätunadelemân, tiätunadelem
toimânadelem:toimân#adelem KOLME "toimeksianto" ;	!&toimânadelemáin, toimânadelemist, toimânadelemân, toimânadelem
loovnâadelem:loovnâ#adelem KOLME "antolainaus" ;	!&loovnâadelemáin, loovnâadelemist, loovnâadelemân, loovnâadelem
luistelem:luistel SODDADEM "luistelu" ;	!&luistelemáin, luistelemist, luistelemân, luistelem
čiččâmvaldâlem:čiččâm#valdâl SODDADEM "seitsenottelu" ;	!&čiččâmvaldâlemáin, čiččâmvaldâlemist, čiččâmvaldâlemân, čiččâmvaldâlem
vittâvaldâlem:vittâ#valdâl SODDADEM "viisiottelu" ;	!&vittâvaldâlemáin, vittâvaldâlemist, vittâvaldâlemân, vittâvaldâlem
pehtilviljâlem:pehtil#viljâlem KOLME "tehoviljely" ;	!&pehtilviljâlemáin, pehtilviljâlemist, pehtilviljâlemân, pehtilviljâlem
elleisuojâlem:ellei#suoˊj7âlem KOLME "eläintensuojelu" ;	!&elleisuoˊj̣âlemáin, elleisuoˊj̣âlemist, elleisuoˊj̣âlemân, elleisuoˊj̣âlem
pargosuojâlem:pargo#suoˊj7âlem KOLME "työsuojelu" ;	!&pargosuoj̣âlemáin, pargosuoj̣âlemist, pargosuoj̣âlemân, pargosuoj̣âlem
pirâssuojâlem:pirâs#suoˊj7âlem KOLME "ympäristönsuojelu" ;	!&pirâssuoj̣âlemáin, pirâssuoj̣âlemist, pirâssuoj̣âlemân, pirâssuoj̣âlem
luándusuojâlem:luándu#suoˊj7âlem KOLME "luonnonsuojelu" ;	!&luándusuoj̣âlemáin, luándusuoj̣âlemist, luándusuoj̣âlemân, luándusuoj̣âlem
jiešsuojâlem:jieš#suoˊj7âlem KOLME "itsesuojelu" ;	!&jiešsuoj̣âlemáin, jiešsuoj̣âlemist, jiešsuoj̣âlemân, jiešsuoj̣âlem
šleđgâsporkkâlem:šleđgâ#sporkkâlem KOLME "sähkösykäys" ;	!&šleđgâsporkkâlemáin, šleđgâsporkkâlemist, šleđgâsporkkâlemân, šleđgâsporkkâlem
suudonjurâlem:suudon#jur7âlem KOLME "syntiinlankeemus" ;	!&suudonjuṛâlemáin, suudonjuṛâlemist, suudonjuṛâlemân, suudonjuṛâlem
kohtâlem:kohtâlem KOLME "kohtelu" ;	!&kohtâlemáin, kohtâlemist, kohtâlemân, kohtâlem
tiätupalvâlem:tiäˊtu#palvâlem KOLME "tietopalvelu" ;	!&tiäˊtupalvâlemáin, tiäˊtupalvâlemist, tiäˊtupalvâlemân, tiäˊtupalvâlem
jiešpalvâlem:jieš#palvâlem KOLME "itsepalvelu" ;	!&jiešpalvâlemáin, jiešpalvâlemist, jiešpalvâlemân, jiešpalvâlem
čalmerepčâlem:čaˊlme#repčâlem KOLME "silmänräpäys" ;	!&čaˊlmerepčâlemáin, čaˊlmerepčâlemist, čaˊlmerepčâlemân, čaˊlmerepčâlem
pajaspajanem:pajas#pajanem KOLME "ylösnousemus" ;	!&pajaspajanemáin, pajaspajanemist, pajaspajanemân, pajaspajanem
piäiváápajanem:piäiváá#paj7anem KOLME "auringonnousu" ;	!&piäiváápaj̣anemáin, piäiváápaj̣anemist, piäiváápaj̣anemân, piäiváápaj̣anem
pargohárjánem:pargo#hárjánem KOLME "työkokemus" ;	!&pargohárjánemáin, pargohárjánemist, pargohárjánemân, pargohárjánem
áámmáthárjánem:áámmát#hárjánem KOLME "ammattikokemus" ;	!&áámmáthárjánemáin, áámmáthárjánemist, áámmáthárjánemân, áámmáthárjánem
jieštáránem:jieš#tár7ánem KOLME "itsehillintä" ;	!&jieštáṛánemáin, jieštáṛánemist, jieštáṛánemân, jieštáṛánem
čäciputestem:čäci#putestem KOLME "vedenpuhdistus" ;	!&čäciputestemáin, čäciputestemist, čäciputestemân, čäciputestem
oskoputestem:oˊsko#putestem KOLME "uskonpuhdistus" ;	!&oˊskoputestemáin, oˊskoputestemist, oˊskoputestemân, oˊskoputestem
váimusreagistem:váˊimus#reagistem KOLME "ydinreaktio" ;	!&váˊimusreagistemáin, váˊimusreagistemist, váˊimusreagistemân, váˊimusreagistem
leggistem:leggistem KOLME "heitto" ;	!&leggistemáin, leggistemist, leggistemân, leggistem
säittileggistem:säitti#leggistem KOLME "keihäänheitto" ;	!&säittileggistemáin, säittileggistemist, säittileggistemân, säittileggistem
navigistem:navigistem KOLME "navigointi" ;	!&navigistemáin, navigistemist, navigistemân, navigistem
tilitärhistem:tili#täˊrhistem KOLME "tilintarkastus" ;	!&tilitäˊrhistemáin, tilitäˊrhistemist, tilitäˊrhistemân, tilitäˊrhistem
muotâluovdiistem:muoˊtâ#luovˊdiistem KOLME "lumilautailu" ;	!&muoˊtâluovˊdiistemáin, muoˊtâluovˊdiistemist, muoˊtâluovˊdiistemân, muoˊtâluovˊdiistem
vááimuorostem:vááimu#orostem KOLME "sydämenpysähdys" ;	!&vááimuorostemáin, vááimuorostemist, vááimuorostemân, vááimuorostem
suotâstâllâmkuálástem:suotâstâllâm#kuáˊlástem KOLME "urheilukalastus" ;	!&suotâstâllâmkuáˊlástemáin, suotâstâllâmkuáˊlástemist, suotâstâllâmkuáˊlástemân, suotâstâllâmkuáˊlástem
áámmátkuálástem:áámmát#kuáˊlástem KOLME "ammattikalastus" ;	!&áámmátkuáˊlástemáin, áámmátkuáˊlástemist, áámmátkuáˊlástemân, áámmátkuáˊlástem
merâkuálástem:mer7â#kuáˊlástem KOLME "merikalastus" ;	!&meṛâkuáˊlástemáin, meṛâkuáˊlástemist, meṛâkuáˊlástemân, meṛâkuáˊlástem
šlogâstem:šloˊgâstem KOLME "kulaus" ;	!&šloˊgâstemáin, šloˊgâstemist, šloˊgâstemân, šloˊgâstem
muuneeldjienâstem:muuneeld#jieˊnâstem KOLME "ennakkoäänestys" ;	!&muuneeldjienâstemáin, muuneeldjienâstemist, muuneeldjienâstemân, muuneeldjienâstem
aalmugjienâstem:aalmug#jieˊnâstem KOLME "kansanäänestys" ;	!&aalmugjieˊnâstemáin, aalmugjieˊnâstemist, aalmugjieˊnâstemân, aalmugjieˊnâstem
čuorvâjienâstem:čuorvâ#jieˊnâstem KOLME "huutoäänestys" ;	!&čuorvâjieˊnâstemáin, čuorvâjieˊnâstemist, čuorvâjieˊnâstemân, čuorvâjieˊnâstem
njuámmiljorgettem:njuámˊmil#joˊrgettem KOLME "jäniskäännös" ;	!&njuámˊmiljoˊrgettemáin, njuámˊmiljoˊrgettemist, njuámˊmiljoˊrgettemân, njuámˊmiljoˊrgettem
sparkettem:sparkettem KOLME "sykäys" ;	!&sparkettemáin, sparkettemist, sparkettemân, sparkettem
elettem:elettem KOLME "elatus" ;	!&elettemáin, elettemist, elettemân, elettem
vääldikomettem:vääldi#komettem KOLME "vallankumous" ;	!&vääldikomettemáin, vääldikomettemist, vääldikomettemân, vääldikomettem
uđâstieđettem:uđâs#tieˊđettem KOLME "uutisointi" ;	!&uđâstieˊđettemáin, uđâstieˊđettemist, uđâstieˊđettemân, uđâstieˊđettem
jođettem:jođettem KOLME "kuljetus" ;	!&jođettemáin, jođettemist, jođettemân, jođettem
avdojođettem:avdo#jođettem KOLME "autokuljetus" ;	!&avdojođettemáin, avdojođettemist, avdojođettemân, avdojođettem
cokkiittem:cokkiittem KOLME "sytytys" ;	!&cokkiittemáin, cokkiittemist, cokkiittemân, cokkiittem
digiheiviittem:digi#heiviittem KOLME "digisovitin" ;	!&digiheiviittemáin, digiheiviittemist, digiheiviittemân, digiheiviittem
algâpävkittem:algâ#pävkittem KOLME "alkuräjähdys" ;	!&algâpävkittemáin, algâpävkittemist, algâpävkittemân, algâpävkittem
oohtânpeškittem:oohtân#peˊškittem KOLME "kolari" ;	!&oohtânpeˊškittemáin, oohtânpeˊškittemist, oohtânpeˊškittemân, oohtânpeˊškittem
tilittem:tilittem KOLME "tilitys" ;	!&tilittemáin, tilittemist, tilittemân, tilittem
ärbičälittem:ärbi#čälittem KOLME "perunkirjoitustoimitus" ;	!&ärbičälittemáin, ärbičälittemist, ärbičälittemân, ärbičälittem
lijgepyevtittem:lijge#pyeˊvtittem KOLME "ylituotanto" ;	!&lijgepyeˊvtittemáin, lijgepyeˊvtittemist, lijgepyeˊvtittemân, lijgepyeˊvtittem
cirgottem:ciˊrgottem KOLME "ruiskutus" ;	!&ciˊrgottemáin, ciˊrgottemist, ciˊrgottemân, ciˊrgottem
čujottem:čujottem KOLME "osoitus" ;	!&čujottemáin, čujottemist, čujottemân, čujottem
lahâčujottem:lahâčujottem KOLME "lakiviittaus" ;	!&lahâčujottemáin, lahâčujottemist, lahâčujottemân, lahâčujottem
uáppeelonottem:uápˊpeelonottem KOLME "opiskelijavaihto" ;	!&uápˊpeelonottemáin, uápˊpeelonottemist, uápˊpeelonottemân, uápˊpeelonottem
táluuásilonottem:tál7uuáˊs7i#lonottem KOLME "tilusvaihto" ;	!&táḷuuáˊṣilonottemáin, táḷuuáˊṣilonottemist, táḷuuáˊṣilonottemân, táḷuuáˊṣilonottem
jurduilonottem:jurdui#lonottem KOLME "ajatustenvaihto" ;	!&jurduilonottemáin, jurduilonottemist, jurduilonottemân, jurduilonottem
reeivâlonottem:reeivâ#lonottem KOLME "kirjeenvaihto" ;	!&reeivâlonottemáin, reeivâlonottemist, reeivâlonottemân, reeivâlonottem
suhâpuolvâlonottem:suhâpuolvâ#lonottem KOLME "sukupolvenvaihdos" ;	!&suhâpuolvâlonottemáin, suhâpuolvâlonottemist, suhâpuolvâlonottemân, suhâpuolvâlonottem
luámuttem:luáˊmuttem KOLME "lomautus" ;	!&luáˊmuttemáin, luáˊmuttemist, luáˊmuttemân, luáˊmuttem
tuáruttem:tuáˊruttem KOLME "tappelu" ;	!&tuáˊruttemáin, tuáˊruttemist, tuáˊruttemân, tuáˊruttem
škovlâpiävuttem:škovlâ#piäˊvuttem KOLME "koulukiusaaminen" ;	!&škovlâpiäˊvuttemáin, škovlâpiäˊvuttemist, škovlâpiäˊvuttemân, škovlâpiäˊvuttem
macâttem:macâttem KOLME "palautus" ;	!&macâttemáin, macâttemist, macâttemân, macâttem
káidusluoihâttem:káˊidus#luoˊihâttem KOLME "kaukolainaus" ;	!&káˊidusluoˊihâttemáin, káˊidusluoˊihâttemist, káˊidusluoˊihâttemân, káˊidusluoˊihâttem
vuojâttem:vuoˊjâttem KOLME "uitto" ;	!&vuoˊjâttemáin, vuoˊjâttemist, vuoˊjâttemân, vuoˊjâttem
juhâvuojâttem:juhâ#vuoˊjâttem KOLME "jokiuitto" ;	!&juhâvuoˊjâttemáin, juhâvuoˊjâttemist, juhâvuoˊjâttemân, juhâvuoˊjâttem
sujâttem:sujâttem KOLME "taivutus" ;	!&sujâttemáin, sujâttemist, sujâttemân, sujâttem
kovjâttem:koˊvjâttem KOLME "pölytys" ;	!&koˊvjâttemáin, koˊvjâttemist, koˊvjâttemân, koˊvjâttem
huolâttem:huoˊlâttem KOLME "huolenpito" ;	!&huoˊlâttemáin, huoˊlâttemist, huoˊlâttemân, huoˊlâttem
njomâttem:njomâttem KOLME "imetys" ;	!&njomâttemáin, njomâttemist, njomâttemân, njomâttem
tienâsmonâttem:tieˊnâs#monâttem KOLME "ansionmenetys" ;	!&tieˊnâsmonâttemáin, tieˊnâsmonâttemist, tieˊnâsmonâttemân, tieˊnâsmonâttem
ruttâtuálulopâttem:ruttâtuál7u#lopâttem KOLME "tilinpäätös" ;	!&ruttâtuáḷulopâttemáin, ruttâtuáḷulopâttemist, ruttâtuáḷulopâttemân, ruttâtuáḷulopâttem
lahâasâttem:lahâ#asâttem KOLME "lainsäädäntö" ;	!&lahâasâttemáin, lahâasâttemist, lahâasâttemân, lahâasâttem
šovâttem:šov7âttem KOLME "hedelmöitys" ;	!&šoṿâttemáin, šoṿâttemist, šoṿâttemân, šoṿâttem
iskospocceešovâttem:iˊskospoccee#šov7âttem KOLME "koeputkihedelmöitys" ;	!&iˊskospocceešoṿâttemáin, iˊskospocceešoṿâttemist, iˊskospocceešoṿâttemân, iˊskospocceešoṿâttem
aheolgoštem:ahe#oˊlgoštem KOLME "ikäsyrjintä" ;	!&aheoˊlgoštemáin, aheoˊlgoštemist, aheoˊlgoštemân, aheoˊlgoštem
näliolgoštem:näl7i#oˊlgoštem KOLME "rotusyrjintä" ;	!&näḷioˊlgoštemáin, näḷioˊlgoštemist, näḷioˊlgoštemân, näḷioˊlgoštem
šlivgomuštem:šlivgom#uštem KOLME "heittouistelu" ;	!&šlivgomuštemáin, šlivgomuštemist, šlivgomuštemân, šlivgomuštem
vyeliárvuštem:vyeˊl7i#árvuštem KOLME "aliarvostus" ;	!&vyeˊḷiárvuštemáin, vyeˊḷiárvuštemist, vyeˊḷiárvuštemân, vyeˊḷiárvuštem
eennâmkalvem:eennâm#kalvem KOLME "kylvö" ;	!&eennâmkalvemáin, eennâmkalvemist, eennâmkalvemân, eennâmkalvem
laavâkarvem:laav7â#karvem KOLME "lainkierto" ;	!&laaṿâkarvemáin, laaṿâkarvemist, laaṿâkarvemân, laaṿâkarvem
onâččem:onâččem KOLME "yhdyntä" ;	!&onâččemáin, onâččemist, onâččemân, onâččem
huárušem:huárušem KOLME "haureus" ;	!&huárušemáin, huárušemist, huárušemân, huárušem
räävŋihaldâšem:räävŋi#haˊldâšem KOLME "virranhallinta" ;	!&räävŋihaˊldâšemáin, räävŋihaˊldâšemist, räävŋihaˊldâšemân, räävŋihaˊldâšem
jiešhaldâšem:jieš#haldâšem KOLME "itsehallinto" ;	!&jiešhaldâšemáin, jiešhaldâšemist, jiešhaldâšemân, jiešhaldâšem
máđhâšem:máˊđhâšem KOLME "matkailu" ;	!&máˊđhâšemáin, máˊđhâšemist, máˊđhâšemân, máˊđhâšem
álgupuáttim:álgu#puáttim KOLME "alkuperä" ;	!&álgupuáttimáin, álgupuáttimist, álgupuáttimân, álgupuáttim
aleskäzzim:ales#käzzim KOLME "takakaihdin" ;	!&aleskäzzimáin, aleskäzzimist, aleskäzzimân, aleskäzzim
tävgipääččim:tävgi#pääččim KOLME "jousiammunta" ;
čaaitâlm:čaaitâlm KOLME "näytelmä" ;	!&čaaitâlmáin, čaaitâlmist, čaaitâlmân, čaaitâlm
palgoheeđâlm:palgo#heeđâlm KOLME "palkohedelmä" ;
ekonoom:ekonoom KOLME "ekonomi" ;	!&ekonoomáin, ekonoomist, ekonoomân, ekonoom
mieldiorroom:mielˊdi#orroom KOLME "läsnäolo" ;	!&mielˊdiorroomáin, mielˊdiorroomist, mielˊdiorroomân, mielˊdiorroom
raasiism:raasiism KOLME "rasismi" ;	!&raasiismáin, raasiismist, raasiismân, raasiism
jiegâkááijum:jiegâ#kááijum KOLME "hengenpelastus" ;	!&jiegâkááijumáin, jiegâkááijumist, jiegâkááijumân, jiegâkááijum
kullum:kullum KOLME "kuuluvuus" ;	!&kullumáin, kullumist, kullumân, kullum
riškáttâhnjuámmum:riˊškáttâh#njuámmum KOLME "pisaratartunta" ;	!&riˊškáttâhnjuámmumáin, riˊškáttâhnjuámmumist, riˊškáttâhnjuámmumân, riˊškáttâhnjuámmum
áánnum:áánnum KOLME "vetoomus" ;	!&áánnumáin, áánnumist, áánnumân, áánnum
aalmugstuárrum:aalmugs#tuárrum KOLME "väestönkasvu" ;	!&aalmugstuárrumáin, aalmugstuárrumist, aalmugstuárrumân, aalmugstuárrum
oohtânkuullâm:oohtân#kuullâm KOLME "yhteenkuuluvuus" ;	!&oohtânkuullâmáin, oohtânkuullâmist, oohtânkuullâmân, oohtânkuullâm
maassâdpeerrâm:maassâd#peerrâm KOLME "takaisinperintä" ;	!&maassâdpeerrâmáin, maassâdpeerrâmist, maassâdpeerrâmân, maassâdpeerrâm
olgospeerrâm:oˊlgos#peerrâm KOLME "ulosotto" ;	!&oˊlgospeerrâmáin, oˊlgospeerrâmist, oˊlgospeerrâmân, oˊlgospeerrâm
muotâvierrâm:muoˊtâ#vierrâm KOLME "lumivyöry" ;	!&muoˊtâvierrâmáin, muoˊtâvierrâmist, muoˊtâvierrâmân, muoˊtâvierrâm
mánusâšjuurrâm:mán7usâš#juurrâm KOLME "kuukautiskierto" ;	!&máṇusâšjuurrâmáin, máṇusâšjuurrâmist, máṇusâšjuurrâmân, máṇusâšjuurrâm
ruuđâpoossâm:ruuđâ#poossâm KOLME "rahanpesu" ;	!&ruuđâpoossâmáin, ruuđâpoossâmist, ruuđâpoossâmân, ruuđâpoossâm
vuoiŋâšpoossâm:vuoˊiŋâš#poossâm KOLME "aivopesu" ;
kuossâm:kuossâm KOLME "jarrutus" ;	!&kuossâmáin, kuossâmist, kuossâmân, kuossâm
tuššekeevvâm:tušše#keevvâm KOLME "joutokäynti" ;	!&tuššekeevvâmáin, tuššekeevvâmist, tuššekeevvâmân, tuššekeevvâm
čarŋâm:čarŋâm KOLME "maitotukos" ;	!&čarŋâmáin, čarŋâmist, čarŋâmân, čarŋâm
čuálušm:čuálušm KOLME "suolet" ;	!&čuálušmáin, čuálušmist, čuálušmân, čuálušm
kuáškukeđgikuovđâšm:kuáˊškukeđgi#kuovđâšm KOLME "tippukiviluola" ;	!&kuáˊškukeđgikuovđâšmáin, kuáˊškukeđgikuovđâšmist, kuáˊškukeđgikuovđâšmân, kuáˊškukeđgikuovđâšm
stuorrânjaman:stuorˊrânjaˊm7an KOLME "hevosjuotikas" ;	!&stuorˊrânjamanáin, stuorˊrânjamanist, stuorˊrânjamanân, stuorˊrânjaman
kollepiäippáin:kollepiäi4ˊppáin KOLME "tikli" ;	!&kollepiäiˊppáináin, kollepiäiˊppáinist, kollepiäiˊppáinân, kollepiäiˊppáin
ruánáápiäippáin:ruánáápiäi4ˊppáin KOLME "viherpeippo" ;	!&ruánáápiäiˊppáináin, ruánáápiäiˊppáinist, ruánáápiäiˊppáinân, ruánáápiäiˊppáin
tuubdâin:tuubdâin KOLME "anturi" ;	!&tuubdâináin, tuubdâinist, tuubdâinân, tuubdâin
päniruuggâin:pän7i#ruuggâin KOLME "hammastikku" ;	!&päṇiruuggâináin, päṇiruuggâinist, päṇiruuggâinân, päṇiruuggâin
šaddovistealmoon:šaddoviste#almoon KOLME "kasvihuoneilmiö" ;	!&šaddovistealmoonáin, šaddovistealmoonist, šaddovistealmoonân, šaddovistealmoon
kaasupuáldán:kaasupuáldán KOLME "kaasupoltin" ;	!&kaasupuáldánáin, kaasupuáldánist, kaasupuáldánân, kaasupuáldán
čuágán:čuágán KOLME "poimuri" ;	!&čuágánáin, čuágánist, čuágánân, čuágán
sáttán:sáttán KOLME "saatana" ;	!&sáttánáin, sáttánist, sáttánân, sáttán
spuáráán:spuáráán KOLME "vibraattori" ;	!&spuáráánáin, spuáráánist, spuáráánân, spuáráán
čikâlâsšiäráán:čikâlâs#šiäráán KOLME "pörhösuomuhelokka" ;	!&čikâlâsšiäráánáin, čikâlâsšiäráánist, čikâlâsšiäráánân, čikâlâsšiäráán
äijihjoođáán:äijih#joođáán KOLME "ukkosenjohdatin" ;	!&äijihjoođáánáin, äijihjoođáánist, äijihjoođáánân, äijihjoođáán
šleđgâjoođáán:šleđgâ#joođáán KOLME "sähköjohdin" ;	!&šleđgâjoođáánáin, šleđgâjoođáánist, šleđgâjoođáánân, šleđgâjoođáán
kužžâjoođáán:kužžâ#joođáán KOLME "virtsanjohdin" ;	!&kužžâjoođáánáin, kužžâjoođáánist, kužžâjoođáánân, kužžâjoođáán
mullân:mullân KOLME "mumina" ;	!&mullânáin, mullânist, mullânân, mullân
etikoosân:eti#koossân KOLME "hätäjarru" ;
monnjâkoosân:monnjâ#koossân KOLME "takajarru" ;
kietâkoosân:kieˊtâ#koossân KOLME "käsijarru" ;
ceessân:ceessân KOLME "tsasouna" ;	!&ceessânáin, ceessânist, ceessânân, ceessân
čalmeuáinimviittân:čalmeuáiˊnim#viittân KOLME "silminnäkijä" ;	!&čalmeuáiˊnimviittânáin, čalmeuáiˊnimviittânist, čalmeuáiˊnimviittânân, čalmeuáiˊnimviittân
jeggiaaččân:jeggi#aaččân KOLME "lapinsirkka" ;	!&jeggiaaččânáin, jeggiaaččânist, jeggiaaččânân, jeggiaaččân
škajâluođân:škaj7â#luođđân KOLME "kaikuluotain" ;	!&škaj̣âluođânáin, škaj̣âluođânist, škaj̣âluođânân, škaj̣âluođân
vuošân:vuoššân KOLME "keitin" ;	!&vuošânáin, vuošânist, vuošânân, vuošân
kähvivuošân:käˊhvi#vuoššân KOLME "kahvinkeitin" ;
kyeveer:kyeveer KOLME ; !D X VV	!&kyeveeráin, kyeveerist, kyeveerân, kyeveer
merâkuávžur:mer7â#kuávˊžur KOLME "meritaimen" ;
taaidâr:taaidâr KOLME "taiteilija" ;	!&taaidâráin, taaidârist, taaidârân, taaidâr
säggifiindâr:säggifiindâr KOLME "piikkikampela" ;	!&säggifiindâráin, säggifiindârist, säggifiindârân, säggifiindâr
manepuuljâr:man7e#puljâr KOLME "munarakkula" ;	!&maṇepuuljâráin, maṇepuuljârist, maṇepuuljârân, maṇepuuljâr
kepispuuljâr:kepis#puljâr KOLME "keuhkorakkula" ;	!&kepispuuljâráin, kepispuuljârist, kepispuuljârân, kepispuuljâr
riddoviemmâr:riddo#viemmâr KOLME "rantatörmä" ;	!&riddoviemmâráin, riddoviemmârist, riddoviemmârân, riddoviemmâr
taveviestâr:tave#viestâr KOLME "luode" ;	!&taveviestâráin, taveviestârist, taveviestârân, taveviestâr
maadâviestâr:maadâ#viestâr KOLME "lounas" ;	!&maadâviestâráin, maadâviestârist, maadâviestârân, maadâviestâr
mietâsuohisliivâr:mieˊtâsuoˊhis#liivâr KOLME "mesisataheltta" ;	!&mieˊtâsuoˊhisliivâráin, mieˊtâsuoˊhisliivârist, mieˊtâsuoˊhisliivârân, mieˊtâsuoˊhisliivâr
sáháliivâr:sáhá#liivâr KOLME "sahaheltta" ;	!&sáháliivâráin, sáháliivârist, sáháliivârân, sáháliivâr
kirdeehaavvâr:kirdee#haavvâr KOLME "hukkakaura" ;	!&kirdeehaavvâráin, kirdeehaavvârist, kirdeehaavvârân, kirdeehaavvâr
sämihaavvâr:sämi#haavvâr KOLME "lapinkaura" ;	!&sämihaavvâráin, sämihaavvârist, sämihaavvârân, sämihaavvâr
tuodârhaavvâr:tuoˊdâr#haavvâr KOLME "tähkäkaura" ;	!&tuoˊdârhaavvâráin, tuoˊdârhaavvârist, tuoˊdârhaavvârân, tuoˊdârhaavvâr
arvesiiđâr:arve#siiđâr KOLME "vihma" ;	!&arvesiiđâráin, arvesiiđârist, arvesiiđârân, arvesiiđâr
suohisfuođâr:suoˊhis#fuođâr KOLME "väkirehu" ;	!&suoˊhisfuođâráin, suoˊhisfuođârist, suoˊhisfuođârân, suoˊhisfuođâr
poovces:poovces KOLME "pudas" ;	!&poovcesáin, poovcesist, poovcesân, poovces
njolges:njoˊlges KOLME "ravuri" ;	!&njoˊlgesáin, njoˊlgesist, njoˊlgesân, njoˊlges
niskes:niˊskes KOLME "niskaparru" ;	!&niˊskesáin, niˊskesist, niˊskesân, niˊskes
peles:peles KOLME "pieli" ;	!&pelesáin, pelesist, pelesân, peles
lasâpeles:las7â#peles KOLME "ikkunanpieli" ;	!&laṣâpelesáin, laṣâpelesist, laṣâpelesân, laṣâpeles
uksâpeles:uksâ#peles KOLME "ovenpieli" ;	!&uksâpelesáin, uksâpelesist, uksâpelesân, uksâpeles
šovâttemsarves:šovâttem#saˊrves KOLME "siitoshirvas" ;	!&šovâttemsaˊrvesáin, šovâttemsaˊrvesist, šovâttemsaˊrvesân, šovâttemsaˊrves
morčes:moˊrčes KOLME "laskimo" ;	!&moˊrčesáin, moˊrčesist, moˊrčesân, moˊrčes
váimumorčes:váimu#moˊrčes KOLME "onttolaskimo" ;	!&váimumoˊrčesáin, váimumoˊrčesist, váimumoˊrčesân, váimumoˊrčes
pajeváimumorčes:paj7eváimu#moˊrčes KOLME "yläonttolaskimo" ;	!&paj̣eváimumoˊrčesáin, paj̣eváimumoˊrčesist, paj̣eváimumoˊrčesân, paj̣eváimumoˊrčes
ovdâlabdos:ovdâ#laˊbdos KOLME "etuliite" ;	!&ovdâlaˊbdosáin, ovdâlaˊbdosist, ovdâlaˊbdosân, ovdâlaˊbdos
pottááknjuvdos:pottáák#njuvdos KOLME "perunamuusi" ;
cirgos:cirgos KOLME "suihke" ;	!&ciˊrgosáin, ciˊrgosist, ciˊrgosân, ciˊrgos
pajeuáppeetuđhos:paj7euápˊpee#tutk4os KOLME "ylioppilastutkinto" ;	!&paj̣euápˊpeetuˊđhosáin, paj̣euápˊpeetuˊđhosist, paj̣euápˊpeetuˊđhosân, paj̣euápˊpeetuˊđhos
loppâtuđhos:loppâ#tutk4os KOLME "loppututkinto" ;	!&loppâtuˊđhosáin, loppâtuˊđhosist, loppâtuˊđhosân, loppâtuˊđhos
vuoigâdvuođâtuđhos:vuoiˊgâdvuođâtutk4os KOLME "oikeustutkinto" ;	!&vuoiˊgâdvuođâtuˊđhosáin, vuoiˊgâdvuođâtuˊđhosist, vuoiˊgâdvuođâtuˊđhosân, vuoiˊgâdvuođâtuˊđhos
pajeuáppeeiskos:paj7euápˊpee#iskos KOLME "ylioppilaskoe" ;	!&paj̣euápˊpeeiˊskosáin, paj̣euápˊpeeiˊskosist, paj̣euápˊpeeiˊskosân, paj̣euápˊpeeiˊskos
čuoggiistemiskos:čuogˊgiistem#iskos KOLME "pistokoe" ;	!&čuogˊgiistemiˊskosáin, čuogˊgiistemiˊskosist, čuogˊgiistemiˊskosân, čuogˊgiistemiˊskos
vyeijimiskos:vyeijim#iskos KOLME "ajokoe" ;	!&vyeijimiˊskosáin, vyeijimiˊskosist, vyeijimiˊskosân, vyeijimiˊskos
piäsuiskos:piäˊs7u#iskos KOLME "pääsykoe" ;
vorrâiskos:vorrâ#iskos KOLME "verikoe" ;
lokketovkos:lokke#tovkkos KOLME "kansitiiviste" ;

iiđeedrukkoos:iiđeed#rukkoos KOLME "aamuhartaus" ;	!&iiđeedrukkoosáin, iiđeedrukkoosist, iiđeedrukkoosân, iiđeedrukkoos
ovdârukkoos:ovdâ#rukkoos KOLME "esirukous" ;	!&ovdârukkoosáin, ovdârukkoosist, ovdârukkoosân, ovdârukkoos
vuoiŋâstemiđos:vuoˊiŋâstem#iđos KOLME "lepoitiö" ;
ruánááiđos:ruánáá#iđos KOLME "oras" ;
kuopâiđos:kuoˊpâ#iđos KOLME "homeitiö" ;
sáigutuálbus:sáigu#tuálˊbus KOLME "kuitulevy" ;	!&sáigutuálbusáin, sáigutuálbusist, sáigutuálbusân, sáigutuálbus
rikosregistervááldus:rikosregister#vááldus KOLME "rikosrekisteriote" ;	!&rikosregistervááldusáin, rikosregistervááldusist, rikosregistervááldusân, rikosregistervááldus
vyeijimkiäldus:vyeijim#kiäldus KOLME "ajokielto" ;	!&vyeijimkiäldusáin, vyeijimkiäldusist, vyeijimkiäldusân, vyeijimkiäldus
pajaldâskiäldus:pajaldâs#kiäldus KOLME "pintajännitys" ;	!&pajaldâskiäldusáin, pajaldâskiäldusist, pajaldâskiäldusân, pajaldâskiäldus
šleđgâkiäldus:šleđgâ#kiäldus KOLME "sähköjännite" ;	!&šleđgâkiäldusáin, šleđgâkiäldusist, šleđgâkiäldusân, šleđgâkiäldus
ruáptusuárgus:ruáˊptu#suárˊgus KOLME "takaperoisjohdos" ;	!&ruáˊptusuárgusáin, ruáˊptusuárgusist, ruáˊptusuárgusân, ruáˊptusuárgus
mááŋgus:máŋgus KOLME "luentomoniste" ;	!&mááŋgusáin, mááŋgusist, mááŋgusân, mááŋgus
hiäŋgus:hiäŋˊgus KOLME "riipus" ;	!&hiäŋgusáin, hiäŋgusist, hiäŋgusân, hiäŋgus
tilitärhistemciälhus:tilitäˊrhistem#ciälˊkkus KOLME "tilintarkastuskertomus" ;	!&tilitäˊrhistemciähusáin, tilitäˊrhistemciähusist, tilitäˊrhistemciähusân, tilitäˊrhistemciähus
meccimiälhus:mecci#miälˊkk4us KOLME "metsämaitikka" ;	!&meccimiälhusáin, meccimiälhusist, meccimiälhusân, meccimiälhus
omâstemkiäjus:omâstem#kiäčˊčus KOLME "omistusliite" ;	!&omâstemkiäj̣usáin, omâstemkiäj̣usist, omâstemkiäj̣usân, omâstemkiäj̣us
sujâttemkiäjus:sujâttem#kiäčˊčus KOLME "taivutuspääte" ;	!&sujâttemkiäj̣usáin, sujâttemkiäj̣usist, sujâttemkiäj̣usân, sujâttemkiäj̣us
kuolbâmiälkus:kuolbâ#miälkkus KOLME "kangasmaitikka" ;	!&kuolbâmiälkusáin, kuolbâmiälkusist, kuolbâmiälkusân, kuolbâmiälkus
raavâdkuálus:raavâd#kuálˊlus KOLME "ravintoketju" ;	!&raavâdkuáḷusáin, raavâdkuáḷusist, raavâdkuáḷusân, raavâdkuáḷus
fiävrukuálus:fiävˊru#kuálˊlus KOLME "ajoneuvoyhdistelmä" ;	!&fiävˊrukuáḷusáin, fiävˊrukuáḷusist, fiävˊrukuáḷusân, fiävˊrukuáḷus
penuvkuálus:peˊnuv#kuálˊlus KOLME "koiravaljakko" ;	!&peˊnuvkuáḷusáin, peˊnuvkuáḷusist, peˊnuvkuáḷusân, peˊnuvkuáḷus
čáálus:čáálus KOLME "kirjelmä" ;	!&čáálusáin, čáálusist, čáálusân, čáálus
vuáláčáálus:vuál7á#čáálus KOLME "allekirjoitus" ;	!&vuáḷáčáálusáin, vuáḷáčáálusist, vuáḷáčáálusân, vuáḷáčáálus
uáiváámus:uáiváámus KOLME "valtias" ;	!&uáiváámusáin, uáiváámusist, uáiváámusân, uáiváámus
nuorâmus:nuorâmus KOLME "kuopus" ;	!&nuorâmusáin, nuorâmusist, nuorâmusân, nuorâmus
kunnâkánnus:kunnâ#kánnus KOLME "tuhkahöytyvä" ;	!&kunnâkánnusáin, kunnâkánnusist, kunnâkánnusân, kunnâkánnus
äigimiärus:äigi#miärrus KOLME "ajanmääre" ;	!&äigimiärusáin, äigimiärusist, äigimiärusân, äigimiärus
táásus:táássus KOLME "tase" ;	!&táásusáin, táásusist, táásusân, táásus
aalmugrááhtus:aalmug#ráhtus KOLME "väestörakenne" ;	!&aalmugrááhtusáin, aalmugrááhtusist, aalmugrááhtusân, aalmugrááhtus
muotičááitus:muoti#čáái4ttus KOLME "muotinäytös" ;	!&muotičááitusáin, muotičááitusist, muotičááitusân, muotičááitus
álgučááitus:álgu#čáái4ttus KOLME "ensiesitys" ;	!&álgučááitusáin, álgučááitusist, álgučááitusân, álgučááitus
mielâčááitus:mieˊl7â#čáái4ttus KOLME "mielenosoitus" ;	!&mieˊḷâčááitusáin, mieˊḷâčááitusist, mieˊḷâčááitusân, mieˊḷâčááitus
oppâčááitus:oppâ#čáái4ttus KOLME "opinnäyte" ;	!&oppâčááitusáin, oppâčááitusist, oppâčááitusân, oppâčááitus
uđđâsistriäntus:uđđâsist#riänˊttus KOLME "uusintapainos" ;	!&uđđâsistriäntusáin, uđđâsistriäntusist, uđđâsistriäntusân, uđđâsistriäntus
pessiruáptus:pessi#ruápˊtus KOLME "tuohikohoaines" ;	!&pessiruáptusáin, pessiruáptusist, pessiruáptusân, pessiruáptus
časkostuástus:čaˊskos#tuásˊtus KOLME "iskunvaimennin" ;	!&čaˊskostuástusáin, čaˊskostuástusist, čaˊskostuástusân, čaˊskostuástus
váástus:vá%^RVstus KOLME "korvike" ;	!&váástusáin, váástusist, váástusân, váástus
čuárvus:čuárˊvus KOLME "huuto" ;	!&čuárvusáin, čuárvusist, čuárvusân, čuárvus
juurdâpuáđus:juurdâ#puáttus KOLME "päätelmä" ;	!&juurdâpuáđusáin, juurdâpuáđusist, juurdâpuáđusân, juurdâpuáđus
emiliäđus:em7i#liäđđus KOLME "emikukinto" ;	!&eṃiliäđusáin, eṃiliäđusist, eṃiliäđusân, eṃiliäđus
haavvârliäđus:haavvâr#liäđđus KOLME "kaurankukinto" ;	!&haavvârliäđusáin, haavvârliäđusist, haavvârliäđusân, haavvârliäđus
pargotiänás:pargo#tiännás KOLME "työansio" ;	!&pargotiänásáin, pargotiänásist, pargotiänásân, pargotiänás
potás:po%^RVttáá%^SVs NAVER "peruna" ;	!&potásáin, potásist, potásân, potás
eimâskâs:eˊimâskâs KUNAGAS "heittiö" ;	!&eˊimâskâsáin, eˊimâskâsist, eˊimâskâsân, eˊimâskâs
kuovsâkkâsah:kuovˊsâkkâsah NELJA "revontulet" ;
raiđâlâsah:raiđâlâsah NELJA "tikkaat" ;
čogâlmâsah:čogâlmâsah NELJA "kekkerit" ;
juvâlmâsah:juv7âlmâsah NELJA "juomingit" ;
mieskâttâsah:mieˊskâttâsah NELJA "karike" ;
kiesâlduvah:kieˊsâlduv7ah NELJA "kapalot" ;
posâlduvah:posâlduvah NELJA "likapyykki" ;
uáđáduvah:uáˊđ7áduv7ah NELJA "makaukset" ;
mieskâduvah:miesˊkâduvah NELJA "lahokat" ;
njuovâduvah:njuoˊv7âduv7ah NELJA "perkuujätteet" ;
čevđâstuvah:čevđâstuvah NELJA "nahikkaat" ;
molsottuvah:molsottuvah NELJA "vaihteisto" ;
olmooškoskâvuođah:olmooškoskâvuođah NELJA "ihmissuhteet" ;
tubdâmušah:tubdâmušah NELJA "tunnelma" ;
mánusâžah:mán7usâžah NELJA "kuukautiset" ;
áŋáldoh:áŋáldoh JOTOLAH "väkänen" ;
kubáloh:kubáloh JOTOLAH "ranka" ;
čonâstoh:čonâstoh JOTOLAH "vitsas" ;
kalmattoh:kaˊlmattoh JOTOLAH "jäädyke" ;
čuávjitoppiittoh:čuávˊji#toppiittoh JOTOLAH "mahanpuru" ;
čarviittoh:čarviittoh JOTOLAH "kouristus" ;
čuáldáttoh:čuáˊldáttoh JOTOLAH "koristenauha" ;
ciegâttoh:cieˊgâttoh JOTOLAH "jälkiura" ;
kuođâlduh:kuoˊđâlduh JOTOLAH "häntäpää" ;
čácáduh:čácáduh JOTOLAH "vesistö" ;
joráduh:jor7áduh JOTOLAH "pyörre" ;
kuobžâduh:kuobˊžâduh JOTOLAH "karhuntalja" ;
saaveehkápuluh:saaveeh#kápuluh JOTOLAH "suksikulu" ;
čuágástuh:čuáˊgástuh JOTOLAH "piste" ;
sálvástuh:sáˊlvástuh JOTOLAH "salvos" ;
casâstuh:casâstuh JOTOLAH "lovi" ;
káláttuh:káláttuh JOTOLAH "kahlausjälki" ;
juvâttuh:juvâttuh JOTOLAH "juomapaikka" ;
luvâttuh:luvâttuh JOTOLAH "lukio" ;
sajadâh:sajadâh JOTOLAH "sijainti" ;
njunošsajadâh:njun7oš#saj7adâh JOTOLAH "johtoasema" ;
kalmadâh:kaˊlmadâh JOTOLAH "pakkaskeli" ;
almaidâh:aˊlmaidâh JOTOLAH "miehistö" ;
adaldâh:adaldâh JOTOLAH "almu" ;
siholdâh:siholdâh JOTOLAH "pyyhe" ;
oskoldâh:oˊskoldâh JOTOLAH "uskonto" ;
tiänuldâh:tiäˊnuldâh JOTOLAH "päärme" ;
jorgáldâh:jorgáldâh JOTOLAH "käänne" ;
ääigijorgáldâh:ääigi#joˊrgáldâh JOTOLAH "päivänseisaus" ;
kesipeeivijorgáldâh:kes7ipeeivi#joˊrgáldâh JOTOLAH "kesäpäivänseisaus" ;
tälvipeeivijorgáldâh:tälvipeeivi#joˊrgáldâh JOTOLAH "talvipäivänseisaus" ;
čohčâpeeivijorgáldâh:čohčâpeeivi#joˊrgáldâh JOTOLAH "syyspäiväntasaus" ;
kiđđâpeeivijorgáldâh:kiđđâpeeivi#joˊrgáldâh JOTOLAH "kevätpäivänseisaus" ;
uáivijorgáldâh:uáiˊvi#joˊrgáldâh JOTOLAH "huimaus" ;
šaddočuágáldâh:šaddo#čuáˊgáldâh JOTOLAH "kasvio" ;
lahâčuágáldâh:lahâ#čuáˊgáldâh JOTOLAH "lakikokoelma" ;
kietâčáláldâh:kieˊtâ#čáláldâh JOTOLAH "käsiala" ;
robdâuálgispiäláldâh:robdâuáˊlgis#piäˊl7áldâh JOTOLAH "äärioikeisto" ;
čáitáldâh:čáˊitáldâh JOTOLAH "näyttely" ;
penuvčáitáldâh:peˊnuv#čáˊitáldâh JOTOLAH "koiranäyttely" ;
tubdâldâh:tuˊbdâldâh JOTOLAH "tunnus" ;
kevtteetubdâldâh:kevttee#tuˊbdâldâh JOTOLAH "käyttäjätunnus" ;
kiddodâhtubdâldâh:kiddodâh#tuˊbdâldâh JOTOLAH "kiinteistötunnus" ;
persovntubdâldâh:persovn#tuˊbdâldâh JOTOLAH "henkilötunnus" ;
tedâldâh:tedâldâh JOTOLAH "painike" ;
kojâldâh:koj7âldâh JOTOLAH "kysyntä" ;
falâldâh:falâldâh JOTOLAH "tarjonta" ;
lijgefalâldâh:lijge#falâldâh JOTOLAH "ylitarjonta" ;
njomâldâh:njomâldâh JOTOLAH "selkäsiima" ;
stempâldâh:steˊmpâldâh JOTOLAH "leimikko" ;
párutopâldâh:pár7u#topâldâh JOTOLAH "aaltosulku" ;
nurâldâh:nurâldâh JOTOLAH "keräelmä" ;
kiesâldâh:kieˊsâldâh JOTOLAH "käärö" ;
posâldâh:posâldâh JOTOLAH "pyykki" ;
ovtâldâh:oˊvtâldâh JOTOLAH "yhtälö" ;
pirâstovâldâh:pirâs#tovâldâh JOTOLAH "ympäristötekijä" ;
luvâldâh:luvâldâh JOTOLAH "luento" ;
eđâldâh:eđâldâh JOTOLAH "sanonta" ;
kuođâldâh:kuoˊđâldâh JOTOLAH "jälkipää" ;
kobdodâh:kobdodâh JOTOLAH "leveys" ;
šaddodâh:šaddodâh JOTOLAH "kasvusto" ;
kiddodâh:kiddodâh JOTOLAH "kiinteistö" ;
vijdodâh:vijdodâh JOTOLAH "ala" ;
luánduriggodâh:luándu#riggodâh JOTOLAH "luonnonvara" ;
kukkodâh:kukkodâh JOTOLAH "pituus" ;
párukukkodâh:pár7u#kukkodâh JOTOLAH "aallonpituus" ;
alodâh:al7odâh JOTOLAH "korkeus" ;
härjialodâh:härji#al7odâh JOTOLAH "harjakorkeus" ;
suvrodâh:suvrodâh JOTOLAH "happamuus" ;
huksimvijđodâh:huksim#vijđodâh JOTOLAH "rakennusala" ;
jienâvijđodâh:jieˊn7â#vijđodâh JOTOLAH "ääniala" ;
lávárdâh:láv7árdâh JOTOLAH "lauantai" ;
tuárgudâh:tuáˊrgudâh JOTOLAH "rihmasto" ;
juávhudâh:juáˊvhudâh JOTOLAH "joukkue" ;
távjudâh:távjudâh JOTOLAH "jaksoluku" ;
párudâh:pár7udâh JOTOLAH "aallokko" ;
stuárudâh:stuáˊr7udâh JOTOLAH "koko" ;
jivestuárudâh:jiv7e#stuáˊr7udâh JOTOLAH "raekoko" ;
sierâstuárudâh:sieˊr7â#stuáˊr7udâh JOTOLAH "erisuuruus" ;
kálvudâh:káˊlvudâh JOTOLAH "kalusto" ;
luávudâh:luáˊv7udâh JOTOLAH "irtaimisto" ;
kálbádâh:kálbádâh JOTOLAH "vasikannahka" ;
kuádádâh:kuáˊdádâh JOTOLAH "hankikanto" ;
konsulvirgádâh:konsul#viˊrgádâh JOTOLAH "konsulaatti" ;
távgádâh:táˊvgádâh JOTOLAH "jousitus" ;
vuáhádâh:vuáˊhádâh JOTOLAH "järjestelmä" ;
kevttimvuáhádâh:kevttim#vuáˊhádâh JOTOLAH "käyttöjärjestelmä" ;
orgaanvuáhádâh:orgaan#vuáˊhádâh JOTOLAH "elimistö" ;
ciäkkádâh:ciäkˊkádâh JOTOLAH "asteikko" ;
árvuciäkkádâh:árvu#ciäkˊkádâh JOTOLAH "hierarkia" ;
olesnuottâciäkkádâh:ol7esnuotˊtâ#ciäkˊkádâh JOTOLAH "kokosävelasteikko" ;
siäbládâh:siäˊbládâh JOTOLAH "nuoskakeli" ;
kálládâh:kálládâh JOTOLAH "silmämitta" ;
piäládâh:piäˊl7ádâh JOTOLAH "puolue" ;
uálgispiäládâh:uáˊlgis#piäˊl7ádâh JOTOLAH "oikeisto" ;
haldâttâspiäládâh:haˊldâttâs#piäˊl7ádâh JOTOLAH "hallituspuolue" ;
čižetpiäládâh:čižet#piäˊl7ádâh JOTOLAH "vasemmisto" ;
njálmádâh:njáˊlmádâh JOTOLAH "suisto" ;
viärmádâh:viäˊrmádâh JOTOLAH "verkosto" ;
pasâttâsčäciviärmádâh:pasâttâsčäci#viäˊrmádâh JOTOLAH "viemäriverkosto" ;
kubdâviärmádâh:kubdâ#viäˊrmádâh JOTOLAH "laajakaista" ;
iämádâh:iäˊm7ádâh JOTOLAH "emätin" ;
suálnádâh:suáˊlnádâh JOTOLAH "hallasää" ;
sánádâh:sán7ádâh JOTOLAH "sanasto" ;
iänádâh:iäˊn7ádâh JOTOLAH "enemmistö" ;
várádâh:vár7ádâh JOTOLAH "vuoristo" ;
uásádâh:uáˊs7ádâh JOTOLAH "osasto" ;
lohheiuásádâh:lohhei#uáˊs7ádâh JOTOLAH "yleisönosasto" ;
šoddâdemuásádâh:šoddâdem#uáˊs7ádâh JOTOLAH "synnytysosasto" ;
seŋgâuásádâh:seŋgâ#uáˊs7ádâh JOTOLAH "vuodeosasto" ;
piäsádâh:piäˊsádâh JOTOLAH "pesue" ;
kárttádâh:kárttádâh JOTOLAH "kartasto" ;
vuátádâh:vuáˊtádâh JOTOLAH "jäljityskeli" ;
uáivádâh:uáiˊvádâh JOTOLAH "kalaparvi" ;
piäivádâh:piäˊi4vádâh JOTOLAH "päivänpaiste" ;
kovádâh:kov7ádâh JOTOLAH "painanne" ;
niärvádâh:niäˊrvádâh JOTOLAH "hermosto" ;
kuávdášniärvádâh:kuávdáš#niäˊrvádâh JOTOLAH "keskushermosto" ;
siärvádâh:siäˊrvádâh JOTOLAH "yhdyskunta" ;
iäláánsiärvádâh:iäˊláán#siäˊrvádâh JOTOLAH "eliöyhteisö" ;
almossiärvádâh:aˊlmos#siäˊrvádâh JOTOLAH "julkisyhteisö" ;
tuávádâh:tuáˊvádâh JOTOLAH "käsite" ;
páčádâh:páˊčádâh JOTOLAH "luodinkantama" ;
jođádâh:joˊđádâh JOTOLAH "luisto" ;
sibžádâh:siˊbžádâh JOTOLAH "säleikkö" ;
suddâdâh:suddâdâh JOTOLAH "sulattamo" ;
kuhesperjâdâh:kuhes#perjâdâh JOTOLAH "pitkäperjantai" ;
arkkâdâh:arkkâdâh JOTOLAH "arkisto" ;
ruopsismieskâdâh:ruoˊpsis#miesˊkâdâh JOTOLAH "punalahokka" ;
kuosâmieskâdâh:kuoˊs7â#miesˊkâdâh JOTOLAH "kuusilahokka" ;
sellâdâh:sellâdâh JOTOLAH "solukko" ;
piegguuttemsellâdâh:piegˊguuttem#sellâdâh JOTOLAH "tuuletussolukko" ;
šaddosellâdâh:šaddo#sellâdâh JOTOLAH "kasvisolukko" ;
omâdâh:om7âdâh JOTOLAH "omaisuus" ;
uáiviomâdâh:uái4ˊvi#omâdâh JOTOLAH "pääoma" ;
válduomâdâh:váldu#omâdâh JOTOLAH "pääoma" ;
vuáđuomâdâh:vuáđu#omâdâh JOTOLAH "pääoma" ;
enâdâh:en7âdâh JOTOLAH "maisema" ;
jienâdâh:jieˊn7âdâh JOTOLAH "äänne" ;
muorâdâh:muoˊr7âdâh JOTOLAH "puusto" ;
perrâdâh:perrâdâh JOTOLAH "päre" ;
pirrâdâh:pirrâdâh JOTOLAH "piiri" ;
virdepirrâdâh:virde#pirrâdâh JOTOLAH "virtapiiri" ;
maađijpirrâdâh:maađij#pirrâdâh JOTOLAH "tiepiiri" ;
pargosuojâlempirrâdâh:pargosuoˊj7âlem#pirrâdâh JOTOLAH "työsuojelupiiri" ;
suáldátpirrâdâh:suáldát#pirrâdâh JOTOLAH "sotilaspiiri" ;
vittápirrâdâh:vittá#pirrâdâh JOTOLAH "merkkipiiri" ;
ohtâdâh:ohtâdâh JOTOLAH "yksikkö" ;
äigiohtâdâh:äigi#ohtâdâh JOTOLAH "aikayksikkö" ;
vuáđuohtâdâh:vuáˊđ7u#ohtâdâh JOTOLAH "perusyksikkö" ;
toimâohtâdâh:toimâ#ohtâdâh JOTOLAH "toimintayksikkö" ;
ruttâohtâdâh:ruttâ#ohtâdâh JOTOLAH "rahayksikkö" ;
korttâdâh:korttâdâh JOTOLAH "kortisto" ;
ravâdâh:ravâdâh JOTOLAH "ravinne" ;
njuovâdâh:njuoˊv7âdâh JOTOLAH "kalanperkeet" ;
jieŋâdâh:jieˊŋ7âdâh JOTOLAH "jäätikkö" ;
šoŋŋâdâh:šoŋŋâdâh JOTOLAH "ilmasto" ;
riddošoŋŋâdâh:riddo#šoŋŋâdâh JOTOLAH "rannikkoilmasto" ;
njobžâdâh:njobˊžâdâh JOTOLAH "otsonnahka" ;
jotolâh:jotolâh JOTOLAH "liikenne" ;
čäcijotolâh:čäci#jotolâh JOTOLAH "vesiliikenne" ;
kirdemjotolâh:kirdem#jotolâh JOTOLAH "lentoliikenne" ;
avdojotolâh:avdo#jotolâh JOTOLAH "autoliikenne" ;
moottorjotolâh:moottor#jotolâh JOTOLAH "moottoriliikenne" ;
kuhesjotolâh:kuhes#jotolâh JOTOLAH "kaukoliikenne" ;
áimujotolâh:áimu#jotolâh JOTOLAH "ilmailu" ;
kiäinujotolâh:kiäiˊnu#jotolâh JOTOLAH "tieliikenne" ;
ruttâjotolâh:ruttâ#jotolâh JOTOLAH "rahaliikenne" ;
páihálâšjotolâh:páˊihálâš#jotolâh JOTOLAH "paikallisliikenne" ;
luándukápulâh:luándu#kápulâh JOTOLAH "luontokappale" ;
lávulâh:láv7ulâh JOTOLAH "kartio" ;
cirgálâh:cirgálâh JOTOLAH "pahus" ;
njunjálâh:njun7jálâh JOTOLAH "uivelo" ;
káppálâh:káppálâh JOTOLAH "kappale" ;
vuástálâh:vuásˊtálâh JOTOLAH "ylämäki" ;
miätálâh:miäˊtálâh JOTOLAH "alamäki" ;
áŋálâh:áŋ7álâh JOTOLAH "alli" ;
pergâlâh:pergâlâh JOTOLAH "perkele" ;
vicárâh:vicárâh JOTOLAH "kalavitsas" ;
hátárâh:hátárâh JOTOLAH "häkkyrä" ;
pocceestâh:pocceestâh JOTOLAH "putkisto" ;
puddiistâh:puddiistâh JOTOLAH "tere" ;
čuoggiistâh:čuogˊgiistâh JOTOLAH "pisto" ;
tijlâčuoggiistâh:tijlâ#čuogˊgiistâh JOTOLAH "pykäpisto" ;
čuorviistâh:čuorˊviistâh JOTOLAH "huudahdus" ;
radostâh:radostâh JOTOLAH "rintama" ;
suátiradostâh:suáˊti#radostâh JOTOLAH "sotarintama" ;
nuhostâh:nuhostâh JOTOLAH "tukipiena" ;
orostâh:orostâh JOTOLAH "pysäkki" ;
bussiorostâh:bussi#orostâh JOTOLAH "bussipysäkki" ;
kočostâh:kočostâh JOTOLAH "juoksupoika" ;
tavlustâh:taˊvlustâh JOTOLAH "taulukko" ;
suálustâh:suáˊlustâh JOTOLAH "saareke" ;
ruvsustâh:ruˊvsustâh JOTOLAH "ruusuke" ;
kuodduustâh:kuodˊduustâh JOTOLAH "sanontatapa" ;
čäciruávustâh:čäci#ruáˊv7ustâh JOTOLAH "kaislikko" ;
čiälgástâh:čiäˊlgástâh JOTOLAH "maanselkä" ;
lávgástâh:láˊvgástâh JOTOLAH "lehdykkä" ;
káhástâh:káhástâh JOTOLAH "kaulaside" ;
miähástâh:miäˊhástâh JOTOLAH "taivaanvuohi" ;
syeinimiähástâh:syeiˊni#miäˊhástâh JOTOLAH "heinäkurppa" ;
rotomiähástâh:roto#miäˊhástâh JOTOLAH "lehtokurppa" ;
tuodârmiähástâh:tuoˊdâr#miäˊhástâh JOTOLAH "tundrakurppelo" ;
káskástâh:káˊskástâh JOTOLAH "rita" ;
taigakuškástâh:taiga#kuˊškástâh JOTOLAH "taigakuovi" ;
julástâh:julástâh JOTOLAH "ryyppy" ;
almaiválástâh:aˊlmai#válástâh JOTOLAH "miesjoukko" ;
vistástâh:viˊstástâh JOTOLAH "huoneisto" ;
lávástâh:láˊvástâh JOTOLAH "purjeneula" ;
távástâh:távástâh JOTOLAH "kaiku" ;
nuávlumacâstâh:nuávˊlu#macâstâh JOTOLAH "sidetaitos" ;
mieigâstâh:mieˊi4gâstâh JOTOLAH "noja" ;
jyemeehčuogâstâh:jyemeeh#čuoˊgâstâh JOTOLAH "kaksoispiste" ;
peličuogâstâh:pel7i#čuoˊgâstâh JOTOLAH "puolipiste" ;
njargâstâh:njaˊrgâstâh JOTOLAH "niemeke" ;
sargâstâh:saˊrgâstâh JOTOLAH "raapaisu" ;
heŋgâstâh:heˊŋgâstâh JOTOLAH "naulakko" ;
lehâstâh:lehâstâh JOTOLAH "avaus" ;
kejâstâh:kej7âstâh JOTOLAH "ilme" ;
spiekâstâh:spieˊkâstâh JOTOLAH "poikkeus" ;
čuolâstâh:čuoˊlâstâh JOTOLAH "lyönti" ;
čuolmâstâh:čuoˊlmâstâh JOTOLAH "solmuke" ;
njamosčuolmâstâh:njam7os#čuoˊlmâstâh JOTOLAH "imusolmuke" ;
amnâstâh:aˊmnâstâh JOTOLAH "aineisto" ;
tutkâmamnâstâh:tutkâm#aˊmnâstâh JOTOLAH "tutkimusaineisto" ;
suonâstâh:suoˊn7âstâh JOTOLAH "suonisto" ;
čonâstâh:čonâstâh JOTOLAH "sidenaru" ;
mánutavdâčonâstâh:mán7utavdâ#čonâstâh JOTOLAH "terveysside" ;
karâstâh:karâstâh JOTOLAH "kiinnityshihna" ;
verâstâh:verâstâh JOTOLAH "pilkka" ;
muorâstâh:muoˊrâstâh JOTOLAH "puisto" ;
tuorâstâh:tuoˊrâstâh JOTOLAH "torstai" ;
hellâtuorâstâh:hellâ#tuoˊrâstâh JOTOLAH "helatorstai" ;
skillâtuorâstâh:skillâ#tuoˊrâstâh JOTOLAH "kiirastorstai" ;
luptâstâh:luˊptâstâh JOTOLAH "parveke" ;
ovtâstâh:oˊvtâstâh JOTOLAH "yhdiste" ;
pivâstâh:pivâstâh JOTOLAH "hiki" ;
čuvâstâh:čuv7âstâh JOTOLAH "teroitus" ;
sinočevđâstâh:sin7o#čeˊvđâstâh JOTOLAH "nurminahikas" ;
pargočuožâstâh:pargo#čuoˊžâstâh JOTOLAH "työnseisaus" ;
kalmaattâh:kaˊlmattâh JOTOLAH "jäädyttämö" ;
valssaattâh:valssaattâh JOTOLAH "valssaamo" ;
sajattâh:sajattâh JOTOLAH "asema" ;
taksisajattâh:taksi#sajattâh JOTOLAH "taksiasema" ;
bensiinsajattâh:bensiin#sajattâh JOTOLAH "huoltoasema" ;
aptattâh:aˊptattâh JOTOLAH "valimo" ;
puolâšluoddiittâh:puoˊlâš#luodˊdiittâh JOTOLAH "pakkasrailo" ;
čuorgiittâh:čuorˊgiittâh JOTOLAH "jääröykkiö" ;
valjiittâh:valjiittâh JOTOLAH "valikko" ;
kočâttemvaljiittâh:kočâttem#valjiittâh JOTOLAH "pudotusvalikko" ;
lavkkiittâh:lavkkiittâh JOTOLAH "askelma" ;
njuškiittâh:njuškiittâh JOTOLAH "hyppyri" ;
toppiittâh:toppiittâh JOTOLAH "kädensija" ;
puácutoppiittâh:puáˊcu#toppiittâh JOTOLAH "sairauskohtaus" ;
stivriittâh:stivriittâh JOTOLAH "ohjaamo" ;
vahtiittâh:vaˊhtiittâh JOTOLAH "vartio" ;
storgâčarviittâh:storgâ#čarviittâh JOTOLAH "jäykkäkouristus" ;
čuorviittâh:čuorˊviittâh JOTOLAH "huutoetäisyys" ;
ravviittâh:ravviittâh JOTOLAH "neuvola" ;
párnáiravviittâh:párnái#ravviittâh JOTOLAH "lastenneuvola" ;
enijravviittâh:enij#ravviittâh JOTOLAH "äitiysneuvola" ;
korŋiittâh:korŋiittâh JOTOLAH "nousupaikka" ;
njuškottâh:njuˊškottâh JOTOLAH "paulakudonnainen" ;
silpottâh:siˊlpottâh JOTOLAH "silppu" ;
orottâh:oˊrottâh JOTOLAH "asentopaikka" ;
tivottâh:tiˊvottâh JOTOLAH "korjaamo" ;
lovottâh:loˊv7ottâh JOTOLAH "tilasto" ;
čovottâh:čoˊvottâh JOTOLAH "kampaamo" ;
pänitipšottâh:pän7i#tiˊpšottâh JOTOLAH "hammashoitola" ;
liäibuttâh:liäˊi4buttâh JOTOLAH "leipomo" ;
luáduttâh:luáˊduttâh JOTOLAH "kolotus" ;
hävdivuájuttâh:hävdi#vuáˊjuttâh JOTOLAH "hautavajoama" ;
siäiluttâh:siäˊi4luttâh JOTOLAH "säilyke" ;
tarkkuuttâh:tarkkuuttâh JOTOLAH "tarkkaamo" ;
ratkuuttâh:ratkuuttâh JOTOLAH "risteys" ;
rađeratkuuttâh:rađ7e#ratkuuttâh JOTOLAH "rataristeys" ;
kuáivuttâh:kuáˊi4vuttâh JOTOLAH "kaivaus" ;
uávuttâh:uáˊv7uttâh JOTOLAH "selkävyö" ;
sárgáttâh:sáˊrgáttâh JOTOLAH "sarake" ;
kiäđágáttâh:kiäˊđágáttâh JOTOLAH "kiveys" ;
pájáttâh:páj7áttâh JOTOLAH "pyssyansa" ;
vuájáttâh:vuáˊjáttâh JOTOLAH "ajojälki" ;
láláttâh:láláttâh JOTOLAH "hautomo" ;
šuáláttâh:šuáˊláttâh JOTOLAH "rankkasade" ;
iäláttâh:iäˊláttâh JOTOLAH "eläke" ;
laseiäláttâh:las7e#iäˊláttâh JOTOLAH "lisäeläke" ;
aalmugiäláttâh:aalmug#iäˊláttâh JOTOLAH "kansaneläke" ;
puoccâmiäláttâh:puoccâm#iäˊláttâh JOTOLAH "sairaseläke" ;
pargoiäláttâh:pargo#iäˊláttâh JOTOLAH "työeläke" ;
vuáđuiäláttâh:vuáˊđ7u#iäˊláttâh JOTOLAH "peruseläke" ;
arâiäláttâh:ar7âiäˊláttâh JOTOLAH "varhaiseläke" ;
pargonavcâttesvuođâiäláttâh:pargonaˊvcâttesvuođâ#iäˊláttâh JOTOLAH "työkyvyttömyyseläke" ;
luámáttâh:luáˊmáttâh JOTOLAH "lomake" ;
uáináttâh:uáˊi4náttâh JOTOLAH "ilmestys" ;
aalmuglâšuáináttâh:aalmuglâš#uáˊi4náttâh JOTOLAH "kansallismaisema" ;
muorâkuáráttâh:muoˊr7â#kuáˊráttâh JOTOLAH "pohjantikka" ;
puáráttâh:puáˊráttâh JOTOLAH "parantola" ;
räjikosáttâh:räj7i#koˊsáttâh JOTOLAH "rajavartiosto" ;
kiäsáttâh:kiäˊsáttâh JOTOLAH "suonenveto" ;
luáváttâh:luáˊváttâh JOTOLAH "avokas" ;
vázáttâh:váˊzáttâh JOTOLAH "jalkakäytävä" ;
kevlivázáttâh:kevli#vázáttâh JOTOLAH "kaarikäytävä" ;
paijeeljotteemvázáttâh:paijeeljotteem#váˊzáttâh JOTOLAH "ylikulkukäytävä" ;
pumppááttâh:pumppááttâh JOTOLAH "pumppaamo" ;
miäđáttâh:miäˊđáttâh JOTOLAH "saatto" ;
ekonomiahaldâttâh:ekonomia#haˊldâttâh JOTOLAH "taloushallinto" ;
maađijhaldâttâh:maađij#haˊldâttâh JOTOLAH "tiehallinto" ;
staatâhaldâttâh:staatâ#haˊldâttâh JOTOLAH "valtiohallinto" ;
kulgâttâh:kuˊlgâttâh JOTOLAH "ajoverkko" ;
rohâttâh:rohâttâh JOTOLAH "kortteenniittopaikka" ;
kejâttâh:kej7âttâh JOTOLAH "katsomo" ;
njaskâttâh:njaˊskâttâh JOTOLAH "raivio" ;
kuoskâttâh:kuoˊskâttâh JOTOLAH "kosketin" ;
toimâttâh:toˊi4mâttâh JOTOLAH "toimisto" ;
pargovyeimitoimâttâh:pargovyeiˊmi#toˊi4mâttâh JOTOLAH "työvoimatoimisto" ;
lahâäššitoimâttâh:lahâäšši#toi4mâttâh JOTOLAH "lakiasiaintoimisto" ;
hävdidemtoimâttâh:hävdidem#toˊi4mâttâh JOTOLAH "hautaustoimisto" ;
viärutoimâttâh:viäˊr7u#toˊi4mâttâh JOTOLAH "verotoimisto" ;
kundátoimâttâh:kuˊndá#toˊi4mâttâh JOTOLAH "kunnanvirasto" ;
soinâttâh:soˊi4nâttâh JOTOLAH "hinkuyskä" ;
čonâttâh:čonâttâh JOTOLAH "sitomo" ;
opâttâh:opâttâh JOTOLAH "opisto" ;
kävppiopâttâh:kävppi#opâttâh JOTOLAH "kauppaopisto" ;
čuopâttâh:čuoˊpâttâh JOTOLAH "hakkuualue" ;
ollâopâttâh:ollâ#opâttâh JOTOLAH "yliopisto" ;
kesiollâopâttâh:kes7iollâ#opâttâh JOTOLAH "kesäyliopisto" ;
aalmuglâšopâttâh:aalmuglâš#opâttâh JOTOLAH "kansalaisopisto" ;
vuorâttâh:vuoˊrâttâh JOTOLAH "vesikauhu" ;
nurâttâh:nurâttâh JOTOLAH "keräyspaikka" ;
čuoškâpurâttâh:čuoškâ#purâttâh JOTOLAH "hyttysenpurema" ;
asâttâh:aˊsâttâh JOTOLAH "asuntola" ;
lasâttâh:laˊsâttâh JOTOLAH "lisäke" ;
purrâmušlasâttâh:purrâmuš#laˊsâttâh JOTOLAH "lisuke" ;
polsâttâh:poˊlsâttâh JOTOLAH "mättäikkö" ;
čuosâttâh:čuoˊsâttâh JOTOLAH "kohde" ;
kuorsâttâh:kuoˊrsâttâh JOTOLAH "yskä" ;
usâttâh:usâttâh JOTOLAH "hakemisto" ;
vyeliusâttâh:vyeˊl7i#usâttâh JOTOLAH "alihakemisto" ;
kočâttâh:kočâttâh JOTOLAH "laskeuma" ;
valmâštâh:vaˊlmâštâh JOTOLAH "valmiste" ;
pelivalmâštâh:pel7i#vaˊlmâštâh JOTOLAH "puolivalmiste" ;
uáđáduvâh:uáˊđ7áduv7âh JOTOLAH "vuodevaatteet" ;
telegram:telegram NELJA "sähke" ;	!&telegramáin, telegramist, telegramân, telegram
vuodâttim:vuoˊdâttim NELJA "jalkapöytä" ;	!&vuoˊdâttimáin, vuoˊdâttimist, vuoˊdâttimân, vuoˊdâttim
kiärdášum:kiärˊdášum NELJA "kerrostuma" ;	!&kiärˊdášumáin, kiärˊdášumist, kiärˊdášumân, kiärˊdášum
lammâšum:lammâšum NELJA "invalidi" ;	!&lammâšumáin, lammâšumist, lammâšumân, lammâšum
penâkkullâm:penâkkullâm NELJA "peninkulma" ;	!&penâkkullâmáin, penâkkullâmist, penâkkullâmân, penâkkullâm
hiäŋgusoodâs:hiäˊŋgu#so%^RVddâs PIIVTAS "riippuliidin" ;	!&hiäˊŋgusoodâsáin, hiäˊŋgusoodâsist, hiäˊŋgusoodâsân, hiäˊŋgusoodâs
psykiatrâ:psykiatrâ NELJA "psykiatri" ;	!&psykiatrâin, psykiatrâst, psykiatrân, psykiatrâ