piäluštâsvyeimih:piäˊluštâs#vyei4mih nounstems "puolustusvoimat" ;
ergikunâgâsvuájuh:ergikunâgâs#vuáj7uh nounstems "porokuninkuusajo" ;
ruáiskáh:ruáiskáh nounstems "selkäsauna" ;
pirrâdâhräjijotteem:pirrâdâhräj7i#jotteem EEMEED "piirirajankäynti" ;	!&pirrâdâhräj̣ijotteemáin, pirrâdâhräj̣ijotteemist, pirrâdâhräj̣ijotteemân, pirrâdâhräj̣ijotteem
keđgičoovâs:keđgi#čoohâs nounstems "kivipussi" ;	!&keđgičooṿâsáin, keđgičooṿâsist, keđgičooṿâsân, keđgičooṿâs
čuoškâsuovâs:čuošˊkâ#suo%^RVvvâs nounstems "sääskisavu" ;
politijkká:politijkká nounstems "politiikka" ;	!&politijkkááin, politijkkáist, politijkkáân, politijkká
ruočâ:ruo%^RDčâ nounstems ; ! SM8 RUOCA	!&ruočâáin, ruočâist, ruočâân, ruočâ
uccâkolleraddaaš:uccâkolle#raddaaš nounstems "pikkukultarinta" ;
algaaš:algaaš nounstems "poikanen" ;	!&algaašáin, algaašist, algaašân, algaaš
aalaaš:aalaaš nounstems "tunturinlakialue" ;	!&aalaašáin, aalaašist, aalaašân, aalaaš
saaŋaaš:saaŋaaš nounstems "syyhy" ;	!&saaŋaašáin, saaŋaašist, saaŋaašân, saaŋaaš
almaš:almaš nounstems "miekkonen" ;	!&almašáin, almašist, almašân, almaš
njamopocceš:njam7o#pocceš nounstems "imutiehyt" ;
ryevdeš:ryevˊdeš nounstems "rautiainen" ;	!&ryevˊdešáin, ryevˊdešist, ryevˊdešân, ryevˊdeš
taigaryevdeš:taiga#ryevˊdeš nounstems "taigarautiainen" ;
čapisčudâryevdeš:čapisčudâ#ryevˊdeš nounstems "mustakurkkurautiainen" ;
alppâryevdeš:alppâ#ryevˊdeš nounstems "alppirautiainen" ;
jeggiširreš:jeggi#širreš nounstems "jänkäsirriäinen" ;
siiskiš:siiskiš nounstems "sisus" ;	!&siiskišáin, siiskišist, siiskišân, siiskiš
olgooš:olgooš nounstems "päällys" ;	!&olgoošáin, olgoošist, olgoošân, olgooš
torvostááguš:torvo#stááguš nounstems "turvaviiri" ;
kááhuš:kahhuu nounstems "pikkuleipä" ;	!&kááhušáin, kááhušist, kááhušân, kááhuš
uccâkaijuš:uccâ#kai4ju nounstems "pikkulokki" ;
kärŋiláájuš:kärŋi#láájuš nounstems "koukkusarvi" ;	!&kärŋiláájušáin, kärŋiláájušist, kärŋiláájušân, kärŋiláájuš
uuvsâmuš:uuvsâmuš KUNAGAS "ovenpuoleisin" ;	!&uuvsâmušáin, uuvsâmušist, uuvsâmušân, uuvsâmuš
uccâoppuš:uccâ#oppuš nounstems "varpuspöllö" ;	!&uccâoppušáin, uccâoppušist, uccâoppušân, uccâoppuš
uccâporruš:uccâ#porruš nounstems "suppupaarma" ;	!&uccâporrušáin, uccâporrušist, uccâporrušân, uccâporruš
siemkiärtuš:sieˊm#kiärtuš nounstems "kääpiökerttu" ;	!&sieˊmkiärtušáin, sieˊmkiärtušist, sieˊmkiärtušân, sieˊmkiärtuš
uccâviettuš:uccâ#vietˊtuš nounstems "tukkasotka" ;	!&uccâvietˊtušáin, uccâvietˊtušist, uccâvietˊtušân, uccâvietˊtuš
njolgehiävuš:njolge#hiäpˊpuš nounstems "ravihevonen" ;	!&njolgehiävušáin, njolgehiävušist, njolgehiävušân, njolgehiävuš
uccâčevžuš:uccâ#čevžuš nounstems "lapinsirri" ;	!&uccâčevžušáin, uccâčevžušist, uccâčevžušân, uccâčevžuš
kavresuábáš:kavre#suábˊbáá nounstems "ryhmysauva" ;	!&kavresuábbášáin, kavresuábbášist, kavresuábbášân, kavresuábbáš
káávcáš:káávcáš nounstems "kahdeksikko" ;	!&káávcášáin, káávcášist, káávcášân, káávcáš
peljipuáidáš:pelji#puái4dáš nounstems "korvannipukka" ;	!&peljipuáidášáin, peljipuáidášist, peljipuáidášân, peljipuáidáš
kuávdáš:kuávˊdáá nounstems "keskusta" ;	!&kuávdášáin, kuávdášist, kuávdášân, kuávdáš
uáivikaavpugkuávdáš:uáiˊvikaavpug#kuávˊdáá nounstems "pääkaupunkikeskus" ;	!&uáiˊvikaavpugkuávdášáin, uáiˊvikaavpugkuávdášist, uáiˊvikaavpugkuávdášân, uáiˊvikaavpugkuávdáš
patâreijeikuávdáš:patâreijei#kuávˊdáá nounstems "pakolaiskeskus" ;	!&patâreijeikuávdášáin, patâreijeikuávdášist, patâreijeikuávdášân, patâreijeikuávdáš
kävppikuávdáš:kävppi#kuávˊdáá nounstems "ostoskeskus" ;	!&kävppikuávdášáin, kävppikuávdášist, kävppikuávdášân, kävppikuávdáš
čuoigâmkuávdáš:čuoiˊgâm#kuávˊdáá nounstems "hiihtokeskus" ;	!&čuoiˊgâmkuávdášáin, čuoiˊgâmkuávdášist, čuoiˊgâmkuávdášân, čuoiˊgâmkuávdáš
aassâmkuávdáš:aassâm#kuávˊdáá nounstems "asutuskeskus" ;	!&aassâmkuávdášáin, aassâmkuávdášist, aassâmkuávdášân, aassâmkuávdáš
puhelinkuávdáš:puhelin#kuávˊdáá nounstems "vaihde" ;	!&puhelinkuávdášáin, puhelinkuávdášist, puhelinkuávdášân, puhelinkuávdáš
pirâskuávdáš:pirâs#kuávˊdáá nounstems "ympäristökeskus" ;	!&pirâskuávdášáin, pirâskuávdášist, pirâskuávdášân, pirâskuávdáš
pasâttâskuávdáš:pasâttâs#kuávˊdáá nounstems "jätekeskus" ;	!&pasâttâskuávdášáin, pasâttâskuávdášist, pasâttâskuávdášân, pasâttâskuávdáš
kielâkuávdáš:kieˊl7â#kuávˊdáá nounstems "kielikeskus" ;	!&kieˊḷâkuávdášáin, kieˊḷâkuávdášist, kieˊḷâkuávdášân, kieˊḷâkuávdáš
tiervâsvuođâkuávdáš:tieˊrvâsvuođâ#kuávˊdáá nounstems "terveyskeskus" ;	!&tieˊrvâsvuođâkuávdášáin, tieˊrvâsvuođâkuávdášist, tieˊrvâsvuođâkuávdášân, tieˊrvâsvuođâkuávdáš
kirjesiälgáš:kirje#siälˊgáá nounstems "kirjavaselkäinen" ;	!&kirjesiälgášáin, kirjesiälgášist, kirjesiälgášân, kirjesiälgáš
sierâtáávgáš:sieˊr7â#táávgáš nounstems "leikkijousi" ;	!&sieˊṛâtáávgášáin, sieˊṛâtáávgášist, sieˊṛâtáávgášân, sieˊṛâtáávgáš
soovsâtuágáš:soovsâ#tuágáš nounstems "pörröturkki" ;	!&soovsâtuágášáin, soovsâtuágášist, soovsâtuágášân, soovsâtuágáš
kiäđgáš:kiäđgáš nounstems "pikkukivi" ;	!&kiäđgášáin, kiäđgášist, kiäđgášân, kiäđgáš
apháš:apháš nounstems "ape" ;	!&aphášáin, aphášist, aphášân, apháš
niäljáš:niäljáš nounstems "nelonen" ;	!&niäljášáin, niäljášist, niäljášân, niäljáš
ciskeváálláš:ciske#váálláš nounstems "ampuhaukka" ;	!&ciskeváállášáin, ciskeváállášist, ciskeváállášân, ciskeváálláš
vuávláš:vuávláš nounstems "sirkku" ;	!&vuávlášáin, vuávlášist, vuávlášân, vuávláš
kastanjavuávláš:kastanja#vuávláš nounstems "kastanjasirkku" ;	!&kastanjavuávlášáin, kastanjavuávlášist, kastanjavuávlášân, kastanjavuávláš
kollevuávláš:kolle#vuávláš nounstems "kultasirkku" ;	!&kollevuávlášáin, kollevuávlášist, kollevuávlášân, kollevuávláš
tavevuávláš:tave#vuávláš nounstems "pohjansirkku" ;	!&tavevuávlášáin, tavevuávlášist, tavevuávlášân, tavevuávláš
čabivuávláš:čabi#vuávláš nounstems "lapinsirkku" ;	!&čabivuávlášáin, čabivuávlášist, čabivuávlášân, čabivuávláš
pecivuávláš:peci#vuávláš nounstems "mäntysirkku" ;	!&pecivuávlášáin, pecivuávlášist, pecivuávlášân, pecivuávláš
fiskisvuávláš:fiˊskis#vuávláš nounstems "keltasirkku" ;	!&fiˊskisvuávlášáin, fiˊskisvuávlášist, fiˊskisvuávlášân, fiˊskisvuávláš
ränisvuávláš:ränis#vuávláš nounstems "harmaasirkku" ;	!&ränisvuávlášáin, ränisvuávlášist, ränisvuávlášân, ränisvuávláš
piälduvuávláš:piälˊdu#vuávláš nounstems "peltosirkku" ;	!&piälˊduvuávlášáin, piälˊduvuávlášist, piälˊduvuávlášân, piälˊduvuávláš
ränisuáivvuávláš:ränisuáiˊv#vuávláš nounstems "harmaapääsirkku" ;	!&ränisuáiˊvvuávlášáin, ränisuáiˊvvuávlášist, ränisuáiˊvvuávlášân, ränisuáiˊvvuávláš
čapisuáivvuávláš:čapisuáiˊv#vuávláš nounstems "mustapääsirkku" ;	!&čapisuáiˊvvuávlášáin, čapisuáiˊvvuávlášist, čapisuáiˊvvuávlášân, čapisuáiˊvvuávláš
uccâvuávláš:uccâ#vuávláš nounstems "pikkusirkku" ;	!&uccâvuávlášáin, uccâvuávlášist, uccâvuávlášân, uccâvuávláš
vielgisčudâvuávláš:vieˊlgisčudâ#vuávláš nounstems "valkokurkkusirkku" ;	!&vieˊlgisčudâvuávlášáin, vieˊlgisčudâvuávlášist, vieˊlgisčudâvuávlášân, vieˊlgisčudâvuávláš
ruostâčudâvuávláš:ruosˊtâčudâ#vuávláš nounstems "ruostekurkkusirkku" ;	!&ruosˊtâčudâvuávlášáin, ruosˊtâčudâvuávlášist, ruosˊtâčudâvuávlášân, ruosˊtâčudâvuávláš
čapisváávláš:čapis#váávláš nounstems "pajusirkku" ;	!&čapisváávlášáin, čapisváávlášist, čapisváávlášân, čapisváávláš
myersseečuáimáš:myerˊssee#čuáimáš nounstems "neidonkorento" ;	!&myerˊsseečuáimášáin, myerˊsseečuáimášist, myerˊsseečuáimášân, myerˊsseečuáimáš
nieidiičuáimáš:nieiˊdii#čuáimáš nounstems "tytönkorento" ;	!&nieiˊdiičuáimášáin, nieiˊdiičuáimášist, nieiˊdiičuáimášân, nieiˊdiičuáimáš
kuumpikäškimčuáimáš:kuumpikäškim#čuáimáš nounstems "hukankorento" ;	!&kuumpikäškimčuáimášáin, kuumpikäškimčuáimášist, kuumpikäškimčuáimášân, kuumpikäškimčuáimáš
páárnáš:páárnáš nounstems "lapsi" ;	!&páárnášáin, páárnášist, páárnášân, páárnáš
algepáárnáš:alge#páárnáš nounstems "poikalapsi" ;	!&algepáárnášáin, algepáárnášist, algepáárnášân, algepáárnáš
kejâdeppáárnáš:kej7âdep#páárnáš nounstems "kasvattilapsi" ;	!&kej̣âdeppáárnášáin, kej̣âdeppáárnášist, kej̣âdeppáárnášân, kej̣âdeppáárnáš
uárbispáárnáš:uáˊrbis#páárnáš nounstems "orpolapsi" ;	!&uáˊrbispáárnášáin, uáˊrbispáárnášist, uáˊrbispáárnášân, uáˊrbispáárnáš
piämmupáárnáš:piämˊmu#páárnáš nounstems "ottolapsi" ;	!&piämˊmupáárnášáin, piämˊmupáárnášist, piämˊmupáárnášân, piämˊmupáárnáš
njuuvčuálpáš:njuuvčuálpáš nounstems "pulmunen" ;	!&njuuvčuálpášáin, njuuvčuálpášist, njuuvčuálpášân, njuuvčuálpáš
vuojânááppáš:vuoˊj7â#nááppáš nounstems "rasvakauha" ;	!&vuoˊj̣ânááppášáin, vuoˊj̣ânááppášist, vuoˊj̣ânááppášân, vuoˊj̣ânááppáš
kiärpáš:kiärˊpáš nounstems "kärpänen" ;	!&kiärˊpášáin, kiärˊpášist, kiärˊpášân, kiärˊpáš
tupekiärpáš:tupe#kiärpáš nounstems "huonekärpänen" ;	!&tupekiärpášáin, tupekiärpášist, tupekiärpášân, tupekiärpáš
suándikiärpáš:suánˊdi#kiärpáš nounstems "lantakärpänen" ;	!&suánˊdikiärpášáin, suánˊdikiärpášist, suánˊdikiärpášân, suánˊdikiärpáš
räsikiärpáš:räsi#kiärpáš nounstems "kukkakärpänen" ;	!&räsikiärpášáin, räsikiärpášist, räsikiärpášân, räsikiärpáš
heeđâlmkiärpáš:heeđâlm#kiärˊpáš nounstems "hedelmäkärpänen" ;	!&heeđâlmkiärˊpášáin, heeđâlmkiärˊpášist, heeđâlmkiärˊpášân, heeđâlmkiärˊpáš
rátukiärpáš:rátu#kiärpáš nounstems "raatokärpänen" ;	!&rátukiärpášáin, rátukiärpášist, rátukiärpášân, rátukiärpáš
seinitiivráš:seini#tiivráš nounstems "tupajumi" ;	!&seinitiivrášáin, seinitiivrášist, seinitiivrášân, seinitiivráš
ruopsisvuásáš:ruoˊpsis#vuásáš nounstems "punavasa" ;	!&ruoˊpsisvuásášáin, ruoˊpsisvuásášist, ruoˊpsisvuásášân, ruoˊpsisvuásáš
liistáš:liistáš nounstems "hiirenloukku" ;	!&liistášáin, liistášist, liistášân, liistáš
kuávtáš:kuávtáš nounstems "kakkonen" ;	!&kuávtášáin, kuávtášist, kuávtášân, kuávtáš
čuánnjááhuášši:čuánˊnjáá#huášˊši nounstems "metsäkorte" ;	!&čuánˊnjááhuášáin, čuánˊnjááhuášist, čuánˊnjááhuášân, čuánˊnjááhuáš
njamauáiváš:njam7a#uáiváš nounstems "nänni" ;	!&njaṃauáivášáin, njaṃauáivášist, njaṃauáivášân, njaṃauáiváš
piäiváš:piäiváš nounstems "aurinko" ;	!&piäivášáin, piäivášist, piäivášân, piäiváš
iđedispiäiváš:iđedis#piäiváš nounstems "aamuaurinko" ;	!&iđedispiäivášáin, iđedispiäivášist, iđedispiäivášân, iđedispiäiváš
spáálváš:spáálváš nounstems "pääsky" ;	!&spáálvášáin, spáálvášist, spáálvášân, spáálváš
madeiraspáálváš:madeira#spáálváš nounstems "madeirankeiju" ;	!&madeiraspáálvášáin, madeiraspáálvášist, madeiraspáálvášân, madeiraspáálváš
stokkespáálváš:stokke#spáálváš nounstems "tervapääsky" ;	!&stokkespáálvášáin, stokkespáálvášist, stokkespáálvášân, stokkespáálváš
termispáálváš:termi#spáálváš nounstems "törmäpääsky" ;	!&termispáálvášáin, termispáálvášist, termispáálvášân, termispáálváš
syerispáálváš:syeˊr7i#spáálváš nounstems "haarapääsky" ;	!&syeˊṛispáálvášáin, syeˊṛispáálvášist, syeˊṛispáálvášân, syeˊṛispáálváš
pähtispáálváš:pähti#spáálváš nounstems "kalliopääsky" ;	!&pähtispáálvášáin, pähtispáálvášist, pähtispáálvášân, pähtispáálváš
stormâspáálváš:stormâ#spáálváš nounstems "myrskykeiju" ;	!&stormâspáálvášáin, stormâspáálvášist, stormâspáálvášân, stormâspáálváš
merâspáálváš:mer7â#spáálváš nounstems "merikeiju" ;	!&meṛâspáálvášáin, meṛâspáálvášist, meṛâspáálvášân, meṛâspáálváš
suárváš:suárváš nounstems "uittosalko" ;	!&suárvášáin, suárvášist, suárvášân, suárváš
tuávváš:tuávváš nounstems "tausta" ;	!&tuávvášáin, tuávvášist, tuávvášân, tuávváš
suhâtuávváš:suhâ#tuávváš nounstems "syntyperä" ;	!&suhâtuávvášáin, suhâtuávvášist, suhâtuávvášân, suhâtuávváš
uccááš:uccááš nounstems "pienokainen" ;	!&uccáášáin, uccáášist, uccáášân, uccááš
loddááš:loddááš nounstems "lintunen" ;	!&loddáášáin, loddáášist, loddáášân, loddááš
kiirjâgloddááš:kiirjâg#loddááš nounstems "kirjosieppo" ;	!&kiirjâgloddáášáin, kiirjâgloddáášist, kiirjâgloddáášân, kiirjâgloddááš
paaccâhloddááš:paaccâh#loddááš nounstems "pikkukäpylintu" ;	!&paaccâhloddáášáin, paaccâhloddáášist, paaccâhloddáášân, paaccâhloddááš
kiirjâgsuájápaaccâhloddááš:kiirjâgsuáˊj7ápaaccâh#loddááš nounstems "kirjosiipikäpylintu" ;	!&kiirjâgsuáˊj̣ápaaccâhloddáášáin, kiirjâgsuáˊj̣ápaaccâhloddáášist, kiirjâgsuáˊj̣ápaaccâhloddáášân, kiirjâgsuáˊj̣ápaaccâhloddááš
leibiloddááš:leibi#loddááš nounstems "leppälintu" ;
čapisleibiloddááš:čapisleibi#loddááš nounstems "mustaleppälintu" ;	!&čapisleibiloddáášáin, čapisleibiloddáášist, čapisleibiloddáášân, čapisleibiloddááš
vyevdiloddááš:vyevˊdi#loddááš nounstems "järripeippo" ;	!&vyevˊdiloddáášáin, vyevˊdiloddáášist, vyevˊdiloddáášân, vyevˊdiloddááš
puájuiloddááš:puáˊjui#loddááš nounstems "lapinuunilintu" ;	!&puáˊjuiloddáášáin, puáˊjuiloddáášist, puáˊjuiloddáášân, puáˊjuiloddááš
taigapuájuiloddááš:taigapuáˊjui#loddááš nounstems "taigauunilintu" ;	!&taigapuáˊjuiloddáášáin, taigapuáˊjuiloddáášist, taigapuáˊjuiloddáášân, taigapuáˊjuiloddááš
väripuájuiloddááš:vär7ipuáˊjui#loddááš nounstems "vuoriuunilintu" ;	!&väṛipuáˊjuiloddáášáin, väṛipuáˊjuiloddáášist, väṛipuáˊjuiloddáášân, väṛipuáˊjuiloddááš
ruškispuájuiloddááš:ruˊškispuáˊjui#loddááš nounstems "ruskouunilintu" ;	!&ruˊškispuáˊjuiloddáášáin, ruˊškispuáˊjuiloddáášist, ruˊškispuáˊjuiloddáášân, ruˊškispuáˊjuiloddááš
kunâgâspuájuiloddááš:kunâgâspuáˊjui#loddááš nounstems "hippiäisuunilintu" ;	!&kunâgâspuáˊjuiloddáášáin, kunâgâspuáˊjuiloddáášist, kunâgâspuáˊjuiloddáášân, kunâgâspuáˊjuiloddááš
nuorttâpuájuiloddááš:nuorˊttâpuáˊjui#loddááš nounstems "idänuunilintu" ;	!&nuorˊttâpuáˊjuiloddáášáin, nuorˊttâpuáˊjuiloddáášist, nuorˊttâpuáˊjuiloddáášân, nuorˊttâpuáˊjuiloddááš
piäivááloddááš:piäiˊváá#loddááš nounstems "perhonen" ;	!&piäiˊvááloddáášáin, piäiˊvááloddáášist, piäiˊvááloddáášân, piäiˊvááloddááš
aurorapiäivááloddááš:aurorapiäiˊváá#loddááš nounstems "auroraperhonen" ;	!&aurorapiäiˊvááloddáášáin, aurorapiäiˊvááloddáášist, aurorapiäiˊvááloddáášân, aurorapiäiˊvááloddááš
käskeepiäivááloddááš:käskeepiäiˊváá#loddááš nounstems "nokkosperhonen" ;	!&käskeepiäiˊvááloddáášáin, käskeepiäiˊvááloddáášist, käskeepiäiˊvááloddáášân, käskeepiäiˊvááloddááš
nieidiipiäivááloddááš:nieiˊdiipiäiˊváá#loddááš nounstems "neitoperhonen" ;	!&nieiˊdiipiäiˊvááloddáášáin, nieiˊdiipiäiˊvááloddáášist, nieiˊdiipiäiˊvááloddáášân, nieiˊdiipiäiˊvááloddááš
mittárpiäivááloddááš:mittárpiäiˊváá#loddááš nounstems "mittariperhonen" ;	!&mittárpiäiˊvááloddáášáin, mittárpiäiˊvááloddáášist, mittárpiäiˊvááloddáášân, mittárpiäiˊvááloddááš
fiskispiäivááloddááš:fiˊskispiäiˊváá#loddááš nounstems "sitruunaperhonen" ;	!&fiˊskispiäiˊvááloddáášáin, fiˊskispiäiˊvááloddáášist, fiˊskispiäiˊvááloddáášân, fiˊskispiäiˊvááloddááš
ijjâpiäivááloddááš:ijjâpiäiˊváá#loddááš nounstems "yöperhonen" ;	!&ijjâpiäiˊvááloddáášáin, ijjâpiäiˊvááloddáášist, ijjâpiäiˊvááloddáášân, ijjâpiäiˊvááloddááš
kaalâpiäivááloddááš:kaal7âpiäiˊváá#loddááš nounstems "kaaliperhonen" ;	!&kaaḷâpiäiˊvááloddáášáin, kaaḷâpiäiˊvááloddáášist, kaaḷâpiäiˊvááloddáášân, kaaḷâpiäiˊvááloddááš
tuomâpiäivááloddááš:tuomâpiäiˊváá#loddááš nounstems "tuomenkehrääjäkoi" ;	!&tuomâpiäiˊvááloddáášáin, tuomâpiäiˊvááloddáášist, tuomâpiäiˊvááloddáášân, tuomâpiäiˊvááloddááš
uccâloddááš:uccâ#loddááš nounstems "pikkulintu" ;	!&uccâloddáášáin, uccâloddáášist, uccâloddáášân, uccâloddááš
tirlihhááš:tirlihhááš nounstems "rantasipi" ;	!&tirlihháášáin, tirlihháášist, tirlihháášân, tirlihhááš
ameriktirlihhááš:amerik#tirlihhááš nounstems "amerikansipi" ;	!&ameriktirlihháášáin, ameriktirlihháášist, ameriktirlihháášân, ameriktirlihhááš
pešnirihhááš:peˊšnirihhááš nounstems "västäräkki" ;	!&peˊšnirihháášáin, peˊšnirihháášist, peˊšnirihháášân, peˊšnirihhááš
virdepešnirihhááš:virde#pešnirihhááš nounstems "virtavästäräkki" ;	!&virdepešnirihháášáin, virdepešnirihháášist, virdepešnirihháášân, virdepešnirihhááš
sitruunpešnirihhááš:sitruun#pešnirihhááš nounstems "sitruunavästäräkki" ;	!&sitruunpešnirihháášáin, sitruunpešnirihháášist, sitruunpešnirihháášân, sitruunpešnirihhááš
fiskispešnirihhááš:fiˊskis#pešnirihhááš nounstems "keltavästäräkki" ;	!&fiˊskispešnirihháášáin, fiˊskispešnirihháášist, fiˊskispešnirihháášân, fiˊskispešnirihhááš
kirjááš:kirjááš nounstems "kirjanen" ;	!&kirjáášáin, kirjáášist, kirjáášân, kirjááš
tieđettemkirjááš:tieˊđettem#kirjááš nounstems "esite" ;	!&tieˊđettemkirjáášáin, tieˊđettemkirjáášist, tieˊđettemkirjáášân, tieˊđettemkirjááš
čalmekollááš:čalme#kollááš nounstems "mustuainen" ;	!&čalmekolláášáin, čalmekolláášist, čalmekolláášân, čalmekollááš
ryevdikuálááš:ryevˊdi#kuálááš nounstems "kolmipiikki" ;	!&ryevˊdikuáláášáin, ryevˊdikuáláášist, ryevˊdikuáláášân, ryevˊdikuálááš
vuálááš:vuálááš nounstems "alunen" ;	!&vuáláášáin, vuáláášist, vuáláášân, vuálááš
kamevuálááš:kame#vuálááš nounstems "vaistonvarainen" ;	!&kamevuáláášáin, kamevuáláášist, kamevuáláášân, kamevuálááš
vääldivuálááš:vääldi#vuálááš nounstems "vallanalainen" ;	!&vääldivuáláášáin, vääldivuáláášist, vääldivuáláášân, vääldivuálááš
čuávjivuálááš:čuávji#vuálááš nounstems "alavatsa" ;	!&čuávjivuáláášáin, čuávjivuáláášist, čuávjivuáláášân, čuávjivuálááš
čääsivuálááš:čääsi#vuáˊlááš nounstems "sukellusvene" ;	!&čääsivuáˊláášáin, čääsivuáˊláášist, čääsivuáˊláášân, čääsivuáˊlááš
eennâmvuálááš:eennâm#vuálááš nounstems "metro" ;	!&eennâmvuáláášáin, eennâmvuáláášist, eennâmvuáláášân, eennâmvuálááš
šaddovuálááš:šaddo#vuálááš nounstems "kasvualusta" ;	!&šaddovuáláášáin, šaddovuáláášist, šaddovuáláášân, šaddovuálááš
mielâvuálááš:mielâ#vuáˊlááš nounstems "alitajunta" ;	!&mielâvuáˊláášáin, mielâvuáˊláášist, mielâvuáˊláášân, mielâvuáˊlááš
koppâvuálááš:koppâ#vuálááš nounstems "aluslautanen" ;	!&koppâvuáláášáin, koppâvuáláášist, koppâvuáláášân, koppâvuálááš
áálááš:áálááš nounstems "alasin" ;	!&ááláášáin, ááláášist, ááláášân, áálááš
täkkiáálááš:täkki#áálááš nounstems "arinakivi" ;	!&täkkiááláášáin, täkkiááláášist, täkkiááláášân, täkkiáálááš
piälduiämááš:piälˊdu#iäˊmááš nounstems "peltoemäkki" ;	!&piälˊduiäˊmáášáin, piälˊduiäˊmáášist, piälˊduiäˊmáášân, piälˊduiäˊmááš
luhteeriddokáánááš:luhteeriddo#káánááš nounstems "luhtahuitti" ;	!&luhteeriddokáánáášáin, luhteeriddokáánáášist, luhteeriddokáánáášân, luhteeriddokáánááš
náárááš:náárááš nounstems "näppy" ;	!&nááráášáin, nááráášist, nááráášân, náárááš
cissááš:cissááš nounstems "tiainen" ;	!&cissáášáin, cissáášist, cissáášân, cissááš
pyeidicissááš:pyeiˊdi#cissááš nounstems "talitiainen" ;	!&pyeiˊdicissáášáin, pyeiˊdicissáášist, pyeiˊdicissáášân, pyeiˊdicissááš
vyevdicissááš:vyevˊdi#cissááš nounstems "hömötiainen" ;	!&vyevˊdicissáášáin, vyevˊdicissáášist, vyevˊdicissáášân, vyevˊdicissááš
sämicissááš:sämi#cissááš nounstems "lapintiainen" ;	!&sämicissáášáin, sämicissáášist, sämicissáášân, sämicissááš
čuovjiscissááš:čuoˊvjis#cissááš nounstems "sinitiainen" ;	!&čuoˊvjiscissáášáin, čuoˊvjiscissáášist, čuoˊvjiscissáášân, čuoˊvjiscissááš
čapiscissááš:čapis#cissááš nounstems "kuusitiainen" ;	!&čapiscissáášáin, čapiscissáášist, čapiscissáášân, čapiscissááš
lanjâscissááš:lanjâs#cissááš nounstems "viitatiainen" ;	!&lanjâscissáášáin, lanjâscissáášist, lanjâscissáášân, lanjâscissááš
vielgisuáivcissááš:vieˊlgisuáiˊv#cissááš nounstems "valkopäätiainen" ;	!&vieˊlgisuáiˊvcissáášáin, vieˊlgisuáiˊvcissáášist, vieˊlgisuáiˊvcissáášân, vieˊlgisuáiˊvcissááš
purssâcissááš:purssâ#cissááš nounstems "pussitiainen" ;	!&purssâcissáášáin, purssâcissáášist, purssâcissáášân, purssâcissááš
vuoptâcissááš:vuopˊtâ#cissááš nounstems "töyhtötiainen" ;	!&vuopˊtâcissáášáin, vuopˊtâcissáášist, vuopˊtâcissáášân, vuopˊtâcissááš
pođâšcissááš:pođâš#cissááš nounstems "pyrstötiainen" ;	!&pođâšcissáášáin, pođâšcissáášist, pođâšcissáášân, pođâšcissááš
kozzâpissááš:kozzâ#pissááš nounstems "kynnenhalkeama" ;	!&kozzâpissáášáin, kozzâpissáášist, kozzâpissáášân, kozzâpissááš
tuuvááš:tuuvááš nounstems "mökki" ;	!&tuuváášáin, tuuváášist, tuuváášân, tuuvááš
mielgâstuuvááš:mielgâs#tuuvááš nounstems "jalasmökki" ;	!&mielgâstuuváášáin, mielgâstuuváášist, mielgâstuuváášân, mielgâstuuvááš
tuvvááš:tuvvááš nounstems "kyyhkynen" ;	!&tuvváášáin, tuvváášist, tuvváášân, tuvvááš
kiävááš:kiävááš nounstems "peuravaadin" ;	!&kiäváášáin, kiäváášist, kiäváášân, kiävááš
kiäđááš:kiäđááš nounstems "ohimo" ;	!&kiäđáášáin, kiäđáášist, kiäđáášân, kiäđááš
vuáŋŋáš:vuáŋˊŋáš nounstems "vetehinen" ;	!&vuáŋˊŋášáin, vuáŋˊŋášist, vuáŋˊŋášân, vuáŋˊŋáš
nieidâš:niei4dâš nounstems "tyttönen" ;	!&nieidâšáin, nieidâšist, nieidâšân, nieidâš
kuoškkärigâš:kuošˊk#kärigâš PUTTALAS "koskikara" ;	!&kuošˊkkärigâšáin, kuošˊkkärigâšist, kuošˊkkärigâšân, kuošˊkkärigâš
riddogâš:riddogâš PUTTALAS "rannikki" ;	!&riddogâšáin, riddogâšist, riddogâšân, riddogâš
umogâš:um7ogâš PUTTALAS "vauva" ;	!&uṃogâšáin, uṃogâšist, uṃogâšân, uṃogâš
čapisčeverástágâš:čapisčeve#rástágâš PUTTALAS "mustakaularastas" ;	!&čapisčeverástágâšáin, čapisčeverástágâšist, čapisčeverástágâšân, čapisčeverástágâš
kiirjâgrástágâš:kiirjâg#rástágâš PUTTALAS "kirjorastas" ;	!&kiirjâgrástágâšáin, kiirjâgrástágâšist, kiirjâgrástágâšân, kiirjâgrástágâš
vyevdirástágâš:vyevˊdi#rástágâš PUTTALAS "kulorastas" ;	!&vyevˊdirástágâšáin, vyevˊdirástágâšist, vyevˊdirástágâšân, vyevˊdirástágâš
keđgirástágâš:keđgi#rástágâš PUTTALAS "kivitasku" ;	!&keđgirástágâšáin, keđgirástágâšist, keđgirástágâšân, keđgirástágâš
peljirástágâš:pelji#rástágâš PUTTALAS "tilhi" ;	!&peljirástágâšáin, peljirástágâšist, peljirástágâšân, peljirástágâš
čunoiäpirástágâš:čunoiäpi#rástágâš PUTTALAS "aavikkotasku" ;	!&čunoiäpirástágâšáin, čunoiäpirástágâšist, čunoiäpirástágâšân, čunoiäpirástágâš
rotorástágâš:roto#rástágâš PUTTALAS "korpirastas" ;	!&rotorástágâšáin, rotorástágâšist, rotorástágâšân, rotorástágâš
čuovjisrástágâš:čuoˊvjis#rástágâš PUTTALAS "sinirastas" ;	!&čuoˊvjisrástágâšáin, čuoˊvjisrástágâšist, čuoˊvjisrástágâšân, čuoˊvjisrástágâš
ruškisrástágâš:ruˊškis#rástágâš PUTTALAS "rusotasku" ;	!&ruˊškisrástágâšáin, ruˊškisrástágâšist, ruˊškisrástágâšân, ruˊškisrástágâš
ränisrástágâš:ränis#rástágâš PUTTALAS "räkättirastas" ;	!&ränisrástágâšáin, ränisrástágâšist, ränisrástágâšân, ränisrástágâš
čapisrástágâš:čapis#rástágâš PUTTALAS "mustarastas" ;	!&čapisrástágâšáin, čapisrástágâšist, čapisrástágâšân, čapisrástágâš
kiärdurástágâš:kiärˊdu#rástágâš PUTTALAS "sepelrastas" ;	!&kiärˊdurástágâšáin, kiärˊdurástágâšist, kiärˊdurástágâšân, kiärˊdurástágâš
čapisuáivrástágâš:čapisuáiˊv#rástágâš PUTTALAS "mustapäätasku" ;	!&čapisuáiˊvrástágâšáin, čapisuáiˊvrástágâšist, čapisuáiˊvrástágâšân, čapisuáiˊvrástágâš
nunárástágâš:nun7á#rástágâš PUTTALAS "nunnatasku" ;	!&nuṇárástágâšáin, nuṇárástágâšist, nuṇárástágâšân, nuṇárástágâš
ränisčudârástágâš:ränisčudâ#rástágâš PUTTALAS "harmaakurkkurastas" ;	!&ränisčudârástágâšáin, ränisčudârástágâšist, ränisčudârástágâšân, ränisčudârástágâš
laavlârástágâš:laavlâ#rástágâš PUTTALAS "laulurastas" ;	!&laavlârástágâšáin, laavlârástágâšist, laavlârástágâšân, laavlârástágâš
miestârástágâš:miestâ#rástágâš PUTTALAS "pensastasku" ;	!&miestârástágâšáin, miestârástágâšist, miestârástágâšân, miestârástágâš
ruostârástágâš:ruosˊtâ#rástágâš PUTTALAS "ruosterastas" ;	!&ruosˊtârástágâšáin, ruosˊtârástágâšist, ruosˊtârástágâšân, ruosˊtârástágâš
juovârástágâš:juoˊv7â#rástágâš PUTTALAS "kivikkorastas" ;	!&juoˊṿârástágâšáin, juoˊṿârástágâšist, juoˊṿârástágâšân, juoˊṿârástágâš
suollâgâš:suolˊlâgâš PUTTALAS "pikkuvaras" ;	!&suolˊlâgâšáin, suolˊlâgâšist, suolˊlâgâšân, suolˊlâgâš
lodeuđâgâš:lode#uđâgâš PUTTALAS "linnunpoikanen" ;	!&lodeuđâgâšáin, lodeuđâgâšist, lodeuđâgâšân, lodeuđâgâš
saloŋgâš:saloŋgâš PUTTALAS "pienoiskivääri" ;	!&saloŋgâšáin, saloŋgâšist, saloŋgâšân, saloŋgâš
seibhâš:sei4bhâš PUTTALAS "seiväs" ;	!&seibhâšáin, seibhâšist, seibhâšân, seibhâš
syeiniseibhâš:syeiˊni#seˊibhâš PUTTALAS "heinäseiväs" ;	!&syeiˊniseˊibhâšáin, syeiˊniseˊibhâšist, syeiˊniseˊibhâšân, syeiˊniseˊibhâš
vejehâš:vejehâš PUTTALAS "purotaimen" ;	!&vejehâšáin, vejehâšist, vejehâšân, vejehâš
jyemehâš:jyeˊmehâš PUTTALAS "kaksonen" ;	!&jyeˊmehâšáin, jyeˊmehâšist, jyeˊmehâšân, jyeˊmehâš
neljihâš:neˊljihâš PUTTALAS "neliö" ;	!&neˊljihâšáin, neˊljihâšist, neˊljihâšân, neˊljihâš
ryevdikolmihâš:ryevˊdi#kolmihâš PUTTALAS "rautakala" ;	!&ryevˊdikolmihâšáin, ryevˊdikolmihâšist, ryevˊdikolmihâšân, ryevˊdikolmihâš
uccâčäciluttihâš:uccâčäci#luttihâš PUTTALAS "pikkumalluainen" ;	!&uccâčäciluttihâšáin, uccâčäciluttihâšist, uccâčäciluttihâšân, uccâčäciluttihâš
uáđđeetälvihâš:uáđˊđee#tälvihâš PUTTALAS "nuokkutalvikki" ;	!&uáđˊđeetälvihâšáin, uáđˊđeetälvihâšist, uáđˊđeetälvihâšân, uáđˊđeetälvihâš
fiskistälvihâš:fiˊskis#tälvihâš PUTTALAS "keltatalvikki" ;	!&fiˊskistälvihâšáin, fiˊskistälvihâšist, fiˊskistälvihâšân, fiˊskistälvihâš
kiällutälvihâš:kiälˊlu#tälvihâš PUTTALAS "kellotalvikki" ;	!&kiälˊlutälvihâšáin, kiälˊlutälvihâšist, kiälˊlutälvihâšân, kiälˊlutälvihâš
uccâtälvihâš:uccâ#tälvihâš PUTTALAS "pikkutalvikki" ;	!&uccâtälvihâšáin, uccâtälvihâšist, uccâtälvihâšân, uccâtälvihâš
stuorrâtälvihâš:stuorˊrâ#tälvihâš PUTTALAS "isotalvikki" ;	!&stuorˊrâtälvihâšáin, stuorˊrâtälvihâšist, stuorˊrâtälvihâšân, stuorˊrâtälvihâš
tavestuorrâtälvihâš:tavestuorˊrâ#tälvihâš PUTTALAS "pohjanisotalvikki" ;	!&tavestuorˊrâtälvihâšáin, tavestuorˊrâtälvihâšist, tavestuorˊrâtälvihâšân, tavestuorˊrâtälvihâš
laphâš:laphâš nounstems "sylyksellinen" ;	!&laphâšáin, laphâšist, laphâšân, laphâš
kaithâš:kaithâš PUTTALAS "kaide" ;	!&kaithâšáin, kaithâšist, kaithâšân, kaithâš
säpligporthâš:säplig#porthâš nounstems "hiirenporras" ;	!&säpligporthâšáin, säpligporthâšist, säpligporthâšân, säpligporthâš
tuodârsäpligporthâš:tuoˊdârsäplig#porthâš nounstems "tunturihiirenporras" ;	!&tuoˊdârsäpligporthâšáin, tuoˊdârsäpligporthâšist, tuoˊdârsäpligporthâšân, tuoˊdârsäpligporthâš
resthâš:resthâš nounstems "räystäs" ;	!&resthâšáin, resthâšist, resthâšân, resthâš
ruvduhâš:ruvduhâš PUTTALAS "ruudukko" ;	!&ruvduhâšáin, ruvduhâšist, ruvduhâšân, ruvduhâš
ciŋkkáhâš:ciŋkkáhâš PUTTALAS "pahus" ;	!&ciŋkkáhâšáin, ciŋkkáhâšist, ciŋkkáhâšân, ciŋkkáhâš
kivkkâhâš:kivkkâhâš PUTTALAS "kiuas" ;	!&kivkkâhâšáin, kivkkâhâšist, kivkkâhâšân, kivkkâhâš
njunekulmâhâš:njun7e#kuˊlmâhâš PUTTALAS "kärkikolmio" ;	!&njuṇekuˊlmâhâšáin, njuṇekuˊlmâhâšist, njuṇekuˊlmâhâšân, njuṇekuˊlmâhâš
váruttemkulmâhâš:váruttem#kuˊlmâhâš PUTTALAS "varoituskolmio" ;	!&váruttemkuˊlmâhâšáin, váruttemkuˊlmâhâšist, váruttemkuˊlmâhâšân, váruttemkuˊlmâhâš
virgeomâhâš:virge#omâhâš PUTTALAS "viranomainen" ;	!&virgeomâhâšáin, virgeomâhâšist, virgeomâhâšân, virgeomâhâš
äššiomâhâš:äšši#omâhâš PUTTALAS "asianomainen" ;	!&äššiomâhâšáin, äššiomâhâšist, äššiomâhâšân, äššiomâhâš
ruossâhâš:ruosˊsâhâš PUTTALAS "ristikko" ;	!&ruosˊsâhâšáin, ruosˊsâhâšist, ruosˊsâhâšân, ruosˊsâhâš
luttâhâš:luttâhâš PUTTALAS "lutikka" ;	!&luttâhâšáin, luttâhâšist, luttâhâšân, luttâhâš
stuorrâčäciluttâhâš:stuorˊrâčäci#luttâhâš PUTTALAS "isomalluainen" ;	!&stuorˊrâčäciluttâhâšáin, stuorˊrâčäciluttâhâšist, stuorˊrâčäciluttâhâšân, stuorˊrâčäciluttâhâš
myerjiluttâhâš:myerˊji#luttâhâš PUTTALAS "marjalude" ;	!&myerˊjiluttâhâšáin, myerˊjiluttâhâšist, myerˊjiluttâhâšân, myerˊjiluttâhâš
kuđâhâš:kuđâhâš PUTTALAS "kuutio" ;	!&kuđâhâšáin, kuđâhâšist, kuđâhâšân, kuđâhâš
kuátikuuđhâš:kuáˊti#kuuđhâš nounstems "ryppyviholainen" ;	!&kuáˊtikuuđhâšáin, kuáˊtikuuđhâšist, kuáˊtikuuđhâšân, kuáˊtikuuđhâš
satiâš:satiâš PUTTALAS "satiainen" ;	!&satiâšáin, satiâšist, satiâšân, satiâš
tavepihlejâš:tave#pihlejâš PUTTALAS "pohjanpihlaja" ;	!&tavepihlejâšáin, tavepihlejâšist, tavepihlejâšân, tavepihlejâš
nálupihlejâš:nál7u#pihlejâš PUTTALAS "orapihlaja" ;	!&náḷupihlejâšáin, náḷupihlejâšist, náḷupihlejâšân, náḷupihlejâš
pitejâš:pitejâš PUTTALAS "pitäjä" ;	!&pitejâšáin, pitejâšist, pitejâšân, pitejâš
čohčâmaidijâš:čohčâ#maidijâš PUTTALAS "syysmaitiainen" ;	!&čohčâmaidijâšáin, čohčâmaidijâšist, čohčâmaidijâšân, čohčâmaidijâš
suándijâš:suándijâš PUTTALAS "sontiainen" ;	!&suándijâšáin, suándijâšist, suándijâšân, suándijâš
nahkijâš:nahkijâš PUTTALAS "nahkiainen" ;	!&nahkijâšáin, nahkijâšist, nahkijâšân, nahkijâš
laskijâš:laskijâš PUTTALAS "laskiainen" ;	!&laskijâšáin, laskijâšist, laskijâšân, laskijâš
tullijâš:tullijâš PUTTALAS "tuliainen" ;	!&tullijâšáin, tullijâšist, tullijâšân, tullijâš
sanijâš:sanijâš PUTTALAS "saniainen" ;	!&sanijâšáin, sanijâšist, sanijâšân, sanijâš
čohhoomsanijâš:čohhoom#sanijâš PUTTALAS "kampasaniainen" ;	!&čohhoomsanijâšáin, čohhoomsanijâšist, čohhoomsanijâšân, čohhoomsanijâš
peinijâš:pei4nijâš PUTTALAS "painajainen" ;	!&peinijâšáin, peinijâšist, peinijâšân, peinijâš
seiniravnijâš:seini#ravnijâš PUTTALAS "seinäraunioinen" ;	!&seiniravnijâšáin, seiniravnijâšist, seiniravnijâšân, seiniravnijâš
tevkisravnijâš:teˊvkis#ravnijâš PUTTALAS "tummaraunioinen" ;	!&teˊvkisravnijâšáin, teˊvkisravnijâšist, teˊvkisravnijâšân, teˊvkisravnijâš
ruánááravnijâš:ruánáá#ravnijâš PUTTALAS "viherraunioinen" ;	!&ruánááravnijâšáin, ruánááravnijâšist, ruánááravnijâšân, ruánááravnijâš
viirijâš:viirijâš PUTTALAS "viiriäinen" ;	!&viirijâšáin, viirijâšist, viirijâšân, viirijâš
koppakuorijâš:koppa#kuorijâš PUTTALAS "koppakuoriainen" ;	!&koppakuorijâšáin, koppakuorijâšist, koppakuorijâšân, koppakuorijâš
suáhipiddekuorijâš:suáˊhipidde#kuorijâš PUTTALAS "koivunmantokuoriainen" ;	!&suáˊhipiddekuorijâšáin, suáˊhipiddekuorijâšist, suáˊhipiddekuorijâšân, suáˊhipiddekuorijâš
kukkákuorijâš:kukká#kuorijâš PUTTALAS "kukkajäärä" ;	!&kukkákuorijâšáin, kukkákuorijâšist, kukkákuorijâšân, kukkákuorijâš
lostâkuorijâš:lostâ#kuorijâš PUTTALAS "lehtikuoriainen" ;	!&lostâkuorijâšáin, lostâkuorijâšist, lostâkuorijâšân, lostâkuorijâš
rasijâš:rasijâš PUTTALAS "aski" ;	!&rasijâšáin, rasijâšist, rasijâšân, rasijâš
suáitturasijâš:suáitˊtu#rasijâš PUTTALAS "soittorasia" ;	!&suáitˊturasijâšáin, suáitˊturasijâšist, suáitˊturasijâšân, suáitˊturasijâš
sittijâš:sittijâš PUTTALAS "sittiäinen" ;	!&sittijâšáin, sittijâšist, sittijâšân, sittijâš
viiljâš:viiljâš nounstems "veikkonen" ;	!&viiljâšáin, viiljâšist, viiljâšân, viiljâš
palvâluslinjâš:palvâlus#linˊjâš nounstems "palvelulinja" ;	!&palvâluslinˊjâšáin, palvâluslinˊjâšist, palvâluslinˊjâšân, palvâluslinˊjâš
vuonjâš:vuonnjâš nounstems "jouhisorsa" ;	!&vuonjâšáin, vuonjâšist, vuonjâšân, vuonjâš
veškivuonjâš:veški#vuonnjâš nounstems "kuparisorsa" ;	!&veškivuonjâšáin, veškivuonjâšist, veškivuonjâšân, veškivuonjâš
kubdânjunvuonjâš:kubdânjun#vuonnjâš nounstems "lapasorsa" ;	!&kubdânjunvuonjâšáin, kubdânjunvuonjâšist, kubdânjunvuonjâšân, kubdânjunvuonjâš
ränisvuonjâš:ränis#vuonnjâš nounstems "harmaasorsa" ;	!&ränisvuonjâšáin, ränisvuonjâšist, ränisvuonjâšân, ränisvuonjâš
ruostâvuonjâš:ruosˊtâ#vuonnjâš nounstems "ruostesorsa" ;	!&ruosˊtâvuonjâšáin, ruosˊtâvuonjâšist, ruosˊtâvuonjâšân, ruosˊtâvuonjâš
pusnjâš:pusnjâš nounstems "tuulenpuuska" ;	!&pusnjâšáin, pusnjâšist, pusnjâšân, pusnjâš
tuápánjâš:tuáˊpánjâš PUTTALAS "näpistelijä" ;	!&tuáˊpánjâšáin, tuáˊpánjâšist, tuáˊpánjâšân, tuáˊpánjâš
pihlájâš:pihlájâš PUTTALAS "pihlaja" ;	!&pihlájâšáin, pihlájâšist, pihlájâšân, pihlájâš
verájâš:verájâš PUTTALAS "veräjä" ;	!&verájâšáin, verájâšist, verájâšân, verájâš
laavâkulâjâš:laav7â#kulâjâš PUTTALAS "lainkuuliainen" ;	!&laaṿâkulâjâšáin, laaṿâkulâjâšist, laaṿâkulâjâšân, laaṿâkulâjâš
vađukkâš:vađukkâš PUTTALAS "vadelma" ;	!&vađukkâšáin, vađukkâšist, vađukkâšân, vađukkâš
nuorâkkâš:nuoˊrâkkâš PUTTALAS "hieho" ;	!&nuoˊrâkkâšáin, nuoˊrâkkâšist, nuoˊrâkkâšân, nuoˊrâkkâš
čuuskâš:čuuskâš nounstems "nakki" ;	!&čuuskâšáin, čuuskâšist, čuuskâšân, čuuskâš
vádulâš:vádulâš LAS_COMMON "vammainen" ;	!&vádulâšáin, vádulâšist, vádulâšân, vádulâš
ovdánemvádulâš:ovdánem#vádulâš LAS_COMMON "kehitysvammainen" ;	!&ovdánemvádulâšáin, ovdánemvádulâšist, ovdánemvádulâšân, ovdánemvádulâš
vädisvádulâš:vädis#vádulâš LAS_COMMON "vaikeavammainen" ;	!&vädisvádulâšáin, vädisvádulâšist, vädisvádulâšân, vädisvádulâš
láigulâš:láˊi4gulâš LAS_COMMON "vuokralainen" ;	!&láigulâšáin, láigulâšist, láigulâšân, láigulâš
vyeliláigulâš:vyeˊl7i#láˊi4gulâš LAS_COMMON "alivuokralainen" ;	!&vyeˊḷiláigulâšáin, vyeˊḷiláigulâšist, vyeˊḷiláigulâšân, vyeˊḷiláigulâš
viälgulâš:viäˊlgulâš LAS_COMMON "velallinen" ;	!&viäˊlgulâšáin, viäˊlgulâšist, viäˊlgulâšân, viäˊlgulâš
kárgulâš:káˊrgulâš LAS_COMMON "karkulainen" ;	!&káˊrgulâšáin, káˊrgulâšist, káˊrgulâšân, káˊrgulâš
hárhulâš:háˊrhulâš LAS_COMMON "herhiläinen" ;	!&háˊrhulâšáin, háˊrhulâšist, háˊrhulâšân, háˊrhulâš
nukulâš:nukulâš LAS_COMMON "keltapeippi" ;	!&nukulâšáin, nukulâšist, nukulâšân, nukulâš
tálulâš:tálulâš LAS_COMMON "talollinen" ;	!&tálulâšáin, tálulâšist, tálulâšân, tálulâš
káinulâš:káˊi4nulâš LAS_COMMON "tomppeli" ;	!&káinulâšáin, káinulâšist, káinulâšân, káinulâš
áirulâš:ái4rulâš LAS_COMMON "soutaja" ;	!&áirulâšáin, áirulâšist, áirulâšân, áirulâš
viärulâš:viäˊrulâš LAS_COMMON "veronalainen" ;	!&viäˊrulâšáin, viäˊrulâšist, viäˊrulâšân, viäˊrulâš
täsiráhtulâš:täs7i#ráˊhtulâš nounstems "tasarakenteinen" ;	!&täṣiráˊhtulâšáin, täṣiráˊhtulâšist, täṣiráˊhtulâšân, täṣiráˊhtulâš
sáttulâš:sáttulâš nounstems "kyytimies" ;	!&sáttulâšáin, sáttulâšist, sáttulâšân, sáttulâš
tuulâš:tuulâš nounstems "lieska" ;	!&tuulâšáin, tuulâšist, tuulâšân, tuulâš
viäruviälvulâš:viäˊr7u#viäˊlvulâš LAS_COMMON "verovelvollinen" ;	!&viäˊṛuviäˊlvulâšáin, viäˊṛuviäˊlvulâšist, viäˊṛuviäˊlvulâšân, viäˊṛuviäˊlvulâš
ráiđulâš:ráiđulâš LAS_COMMON "raidonkuljettaja" ;	!&ráiđulâšáin, ráiđulâšist, ráiđulâšân, ráiđulâš
puáđulâš:puáˊđulâš LAS_COMMON "tulokas" ;	!&puáˊđulâšáin, puáˊđulâšist, puáˊđulâšân, puáˊđulâš
árbálâš:áˊrbálâš LAS_COMMON "perillinen" ;	!&áˊrbálâšáin, áˊrbálâšist, áˊrbálâšân, áˊrbálâš
raddeárbálâš:radde#áˊrbálâš LAS_COMMON "rintaperillinen" ;	!&raddeáˊrbálâšáin, raddeáˊrbálâšist, raddeáˊrbálâšân, raddeáˊrbálâš
lahâuásiárbálâš:laˊhâuás7i#áˊrbálâš LAS_COMMON "lakiosaperillinen" ;
päikkikoddálâš:päikki#koddálâš LAS_COMMON "paikkakuntalainen" ;	!&päikkikoddálâšáin, päikkikoddálâšist, päikkikoddálâšân, päikkikoddálâš
servikoddálâš:servi#koddálâš LAS_COMMON "seurakuntalainen" ;	!&servikoddálâšáin, servikoddálâšist, servikoddálâšân, servikoddálâš
áigálâš:áˊigálâš LAS_COMMON "aikalainen" ;	!&áˊigálâšáin, áˊigálâšist, áˊigálâšân, áˊigálâš
máđhálâš:máˊđhálâš LAS_COMMON "matkalainen" ;	!&máˊđhálâšáin, máˊđhálâšist, máˊđhálâšân, máˊđhálâš
siskálâš:siskálâš LAS_COMMON "sisällys" ;	!&siskálâšáin, siskálâšist, siskálâšân, siskálâš
suhâpiälálâš:suhâ#piäl7álâš LAS_COMMON "sukupuolinen" ;	!&suhâpiäḷálâšáin, suhâpiäḷálâšist, suhâpiäḷálâšân, suhâpiäḷálâš
uásálâš:uáˊs7álâš LAS_COMMON "osakas" ;	!&uáˊṣálâšáin, uáˊṣálâšist, uáˊṣálâšân, uáˊṣálâš
äššiuásálâš:äšši#uáˊsálâš LAS_COMMON "asianosainen" ;	!&äššiuáˊsálâšáin, äššiuáˊsálâšist, äššiuáˊsálâšân, äššiuáˊsálâš
siärválâš:siäˊrválâš LAS_COMMON "seuralainen" ;	!&siäˊrválâšáin, siäˊrválâšist, siäˊrválâšân, siäˊrválâš
spabbâlâš:spabbâlâš LAS_COMMON "vesipääsky" ;	!&spabbâlâšáin, spabbâlâšist, spabbâlâšân, spabbâlâš
amerikspabbâlâš:amerik#spabbâlâš LAS_COMMON "amerikanvesipääsky" ;	!&amerikspabbâlâšáin, amerikspabbâlâšist, amerikspabbâlâšân, amerikspabbâlâš
stuorrâspabbâlâš:stuorˊrâ#spabbâlâš LAS_COMMON "isovesipääsky" ;	!&stuorˊrâspabbâlâšáin, stuorˊrâspabbâlâšist, stuorˊrâspabbâlâšân, stuorˊrâspabbâlâš
nuorttâriijhâlâš:nuorˊttâ#riijhâlâš LAS_COMMON "itävaltalainen" ;	!&nuorˊttâriijhâlâšáin, nuorˊttâriijhâlâšist, nuorˊttâriijhâlâšân, nuorˊttâriijhâlâš
orjâlâš:orjâlâš LAS_COMMON "tunturisaamelainen" ;	!&orjâlâšáin, orjâlâšist, orjâlâšân, orjâlâš
škovlâlâš:škovlâlâš LAS_COMMON "koululainen" ;	!&škovlâlâšáin, škovlâlâšist, škovlâlâšân, škovlâlâš
nuorttâlâš:nuorˊttâlâš LAS_COMMON "kolttasaamelainen" ;	!&nuorˊttâlâšáin, nuorˊttâlâšist, nuorˊttâlâšân, nuorˊttâlâš
kyeškirčuáimâš:kyešˊkir#čuáimâš nounstems "sudenkorento" ;	!&kyešˊkirčuáimâšáin, kyešˊkirčuáimâšist, kyešˊkirčuáimâšân, kyešˊkirčuáimâš
kuulmâš:kuulmâš nounstems "kolmonen" ;	!&kuulmâšáin, kuulmâšist, kuulmâšân, kuulmâš
kottarâš:kottarâš nounstems "kottarainen" ;	!&kottarâšáin, kottarâšist, kottarâšân, kottarâš
ruopsiskottarâš:ruoˊpsis#kottarâš nounstems "punakottarainen" ;	!&ruoˊpsiskottarâšáin, ruoˊpsiskottarâšist, ruoˊpsiskottarâšân, ruoˊpsiskottarâš
puksâpiirâš:puksâ#piirâš nounstems "housunvyötärö" ;	!&puksâpiirâšáin, puksâpiirâšist, puksâpiirâšân, puksâpiirâš
sämikuámmirâš:sämi#kuámˊmirâš nounstems "lapinkämmekkä" ;	!&sämikuámˊmirâšáin, sämikuámˊmirâšist, sämikuámˊmirâšân, sämikuámˊmirâš
segiskuámmirâš:segis#kuámˊmirâš nounstems "kaitakämmekkä" ;	!&segiskuámˊmirâšáin, segiskuámˊmirâšist, segiskuámˊmirâšân, segiskuámˊmirâš
vielgiskuámmirâš:vieˊlgis#kuámˊmirâš nounstems "valkokämmekkä" ;	!&vieˊlgiskuámˊmirâšáin, vieˊlgiskuámˊmirâšist, vieˊlgiskuámˊmirâšân, vieˊlgiskuámˊmirâš
ruopsiskuámmirâš:ruoˊpsis#kuámˊmirâš nounstems "punakämmekkä" ;	!&ruoˊpsiskuámˊmirâšáin, ruoˊpsiskuámˊmirâšist, ruoˊpsiskuámˊmirâšân, ruoˊpsiskuámˊmirâš
máárjákuámmirâš:máárjá#kuámˊmirâš nounstems "maariankämmekkä" ;	!&máárjákuámˊmirâšáin, máárjákuámˊmirâšist, máárjákuámˊmirâšân, máárjákuámˊmirâš
kalkkâmáárjákuámmirâš:kalkkâmáárjá#kuámˊmirâš nounstems "kalkkimaariankämmekkä" ;	!&kalkkâmáárjákuámˊmirâšáin, kalkkâmáárjákuámˊmirâšist, kalkkâmáárjákuámˊmirâšân, kalkkâmáárjákuámˊmirâš
sekkâkuámmirâš:sekkâ#kuámˊmirâš nounstems "pussikämmekkä" ;	!&sekkâkuámˊmirâšáin, sekkâkuámˊmirâšist, sekkâkuámˊmirâšân, sekkâkuámˊmirâš
vorrâkuámmirâš:vorrâ#kuámˊmirâš nounstems "verikämmekkä" ;	!&vorrâkuámˊmirâšáin, vorrâkuámˊmirâšist, vorrâkuámˊmirâšân, vorrâkuámˊmirâš
váimumuurâš:váimu#mu%^RVrrâš nounstems "sydänsuru" ;	!&váimumuurâšáin, váimumuurâšist, váimumuurâšân, váimumuurâš
oivârâš:oi4vârâš nounstems "hakkuupölkky" ;	!&oivârâšáin, oivârâšist, oivârâšân, oivârâš
sajasâš:saj7asâš LAS_COMMON "viransijainen" ;	!&saj̣asâšáin, saj̣asâšist, saj̣asâšân, saj̣asâš
čiähásiemmânsâš:čiäˊhá#siemmânsâš LAS_COMMON "koppisiemeninen" ;	!&čiäˊhásiemmânsâšáin, čiäˊhásiemmânsâšist, čiäˊhásiemmânsâšân, čiäˊhásiemmânsâš
oovtâitosâš:oovt#âitosâš LAS_COMMON "tasavertainen" ;	!&oovtâitosâšáin, oovtâitosâšist, oovtâitosâšân, oovtâitosâš
kuulmâmittosâš:kuulmâ#mittosâš LAS_COMMON "kolmiulotteinen" ;	!&kuulmâmittosâšáin, kuulmâmittosâšist, kuulmâmittosâšân, kuulmâmittosâš
leivosâš:lei4vosâš LAS_COMMON "kiuru" ;	!&leivosâšáin, leivosâšist, leivosâšân, leivosâš
tuodârleivosâš:tuoˊdâr#lei4vosâš LAS_COMMON "tunturikiuru" ;	!&tuoˊdârleivosâšáin, tuoˊdârleivosâšist, tuoˊdârleivosâšân, tuoˊdârleivosâš
čapisleivosâš:čapis#lei4vosâš LAS_COMMON "mustakiuru" ;	!&čapisleivosâšáin, čapisleivosâšist, čapisleivosâšân, čapisleivosâš
vielgissuájáleivosâš:vieˊlgissuáˊj7á#lei4vosâš LAS_COMMON "valkosiipikiuru" ;	!&vieˊlgissuáˊj̣áleivosâšáin, vieˊlgissuáˊj̣áleivosâšist, vieˊlgissuáˊj̣áleivosâšân, vieˊlgissuáˊj̣áleivosâš
kuolbâleivosâš:kuolbâ#lei4vosâš LAS_COMMON "kangaskiuru" ;	!&kuolbâleivosâšáin, kuolbâleivosâšist, kuolbâleivosâšân, kuolbâleivosâš
uccâleivosâš:uccâ#lei4vosâš LAS_COMMON "pikkukiuru" ;	!&uccâleivosâšáin, uccâleivosâšist, uccâleivosâšân, uccâleivosâš
stuorrâleivosâš:stuorˊrâ#lei4vosâš LAS_COMMON "ylänkökiuru" ;	!&stuorˊrâleivosâšáin, stuorˊrâleivosâšist, stuorˊrâleivosâšân, stuorˊrâleivosâš
vuoptâleivosâš:vuopˊtâ#leivosâš LAS_COMMON "töyhtökiuru" ;	!&vuopˊtâleivosâšáin, vuopˊtâleivosâšist, vuopˊtâleivosâšân, vuopˊtâleivosâš
kuovđâleivosâš:kuovˊđâ#lei4vosâš LAS_COMMON "arokiuru" ;	!&kuovˊđâleivosâšáin, kuovˊđâleivosâšist, kuovˊđâleivosâšân, kuovˊđâleivosâš
ruškâdâspuursâš:rušˊkâdâs#puursâš nounstems "ruskuaispussi" ;	!&rušˊkâdâspuursâšáin, rušˊkâdâspuursâšist, rušˊkâdâspuursâšân, rušˊkâdâspuursâš
varbusâš:varbusâš LAS_COMMON "varpunen" ;	!&varbusâšáin, varbusâšist, varbusâšân, varbusâš
njunevarbusâš:njun7e#varbusâš LAS_COMMON "nokkavarpunen" ;	!&njuṇevarbusâšáin, njuṇevarbusâšist, njuṇevarbusâšân, njuṇevarbusâš
ruopsisvarbusâš:ruoˊpsis#varbusâš LAS_COMMON "punavarpunen" ;	!&ruoˊpsisvarbusâšáin, ruoˊpsisvarbusâšist, ruoˊpsisvarbusâšân, ruoˊpsisvarbusâš
ruánáávarbusâš:ruánáá#varbusâš LAS_COMMON "vihervarpunen" ;	!&ruánáávarbusâšáin, ruánáávarbusâšist, ruánáávarbusâšân, ruánáávarbusâš
uccâvarbusâš:uccâ#varbusâš LAS_COMMON "pikkuvarpunen" ;	!&uccâvarbusâšáin, uccâvarbusâšist, uccâvarbusâšân, uccâvarbusâš
miestâvarbusâš:miestâ#varbusâš LAS_COMMON "pensasvarpunen" ;	!&miestâvarbusâšáin, miestâvarbusâšist, miestâvarbusâšân, miestâvarbusâš
luhteekiärttusâš:luhtee#kiärˊttusâš LAS_COMMON "luhtakerttunen" ;	!&luhteekiärˊttusâšáin, luhteekiärˊttusâšist, luhteekiärˊttusâšân, luhteekiärˊttusâš
kieddikiärttusâš:kiedˊdi#kiärˊttusâš LAS_COMMON "kenttäkerttunen" ;	!&kiedˊdikiärˊttusâšáin, kiedˊdikiärˊttusâšist, kiedˊdikiärˊttusâšân, kiedˊdikiärˊttusâš
rästiskiärttusâš:räˊstis#kiärˊttusâš LAS_COMMON "rastaskerttunen" ;	!&räˊstiskiärˊttusâšáin, räˊstiskiärˊttusâšist, räˊstiskiärˊttusâšân, räˊstiskiärˊttusâš
lanjâskiärttusâš:lanjâs#kiärˊttusâš LAS_COMMON "viitakerttunen" ;	!&lanjâskiärˊttusâšáin, lanjâskiärˊttusâšist, lanjâskiärˊttusâšân, lanjâskiärˊttusâš
ruáhukiärttusâš:ruáˊhu#kiärˊttusâš LAS_COMMON "ruokokerttunen" ;	!&ruáˊhukiärˊttusâšáin, ruáˊhukiärˊttusâšist, ruáˊhukiärˊttusâšân, ruáˊhukiärˊttusâš
kuojâkiärttusâš:kuoˊj7â#kiärˊttusâš LAS_COMMON "sarakerttunen" ;	!&kuoˊj̣âkiärˊttusâšáin, kuoˊj̣âkiärˊttusâšist, kuoˊj̣âkiärˊttusâšân, kuoˊj̣âkiärˊttusâš
suovkkâkiärttusâš:suovˊkkâ#kiärˊttusâš LAS_COMMON "rytikerttunen" ;	!&suovˊkkâkiärˊttusâšáin, suovˊkkâkiärˊttusâšist, suovˊkkâkiärˊttusâšân, suovˊkkâkiärˊttusâš
alghuuvsâš:alghuuvsâš nounstems "uunilintu" ;	!&alghuuvsâšáin, alghuuvsâšist, alghuuvsâšân, alghuuvsâš
alkkuuvsâš:alkkuuvsâš nounstems "pajulintu" ;	!&alkkuuvsâšáin, alkkuuvsâšist, alkkuuvsâšân, alkkuuvsâš
ruáhuviärdásâš:ruáˊhu#viärˊdásâš LAS_COMMON "ruohovartinen" ;	!&ruáˊhuviärˊdásâšáin, ruáˊhuviärˊdásâšist, ruáˊhuviärˊdásâšân, ruáˊhuviärˊdásâš
muorâviärdásâš:muoˊr7â#viärˊdásâš LAS_COMMON "puuvartinen" ;	!&muoˊṛâviärˊdásâšáin, muoˊṛâviärˊdásâšist, muoˊṛâviärˊdásâšân, muoˊṛâviärˊdásâš
tuhhátjuálgásâš:tuhhát#juálˊgásâš LAS_COMMON "tuhatjalkainen" ;	!&tuhhátjuálˊgásâšáin, tuhhátjuálˊgásâšist, tuhhátjuálˊgásâšân, tuhhátjuálˊgásâš
vollâsâš:vollâsâš LAS_COMMON "mutu" ;	!&vollâsâšáin, vollâsâšist, vollâsâšân, vollâsâš
velmâsâš:velmâsâš LAS_COMMON "metsäpäästäinen" ;	!&velmâsâšáin, velmâsâšist, velmâsâšân, velmâsâš
kulmâohtâsâš:kulmâ#ohtâsâš LAS_COMMON "kolmiyhteinen" ;	!&kulmâohtâsâšáin, kulmâohtâsâšist, kulmâohtâsâšân, kulmâohtâsâš
tälviruottâsâš:tälvi#ruotˊtâsâš LAS_COMMON "talvijuurekas" ;	!&tälviruotˊtâsâšáin, tälviruotˊtâsâšist, tälviruotˊtâsâšân, tälviruotˊtâsâš
stuorrâruottâsâš:stuorˊrâ#ruotˊtâsâš LAS_COMMON "isojuurekas" ;	!&stuorˊrâruotˊtâsâšáin, stuorˊrâruotˊtâsâšist, stuorˊrâruotˊtâsâšân, stuorˊrâruotˊtâsâš
liestâš:liestâš nounstems "sadin" ;	!&liestâšáin, liestâšist, liestâšân, liestâš
piellivâsliestâš:piellivâs#liestâš nounstems "loukku" ;	!&piellivâsliestâšáin, piellivâsliestâšist, piellivâsliestâšân, piellivâsliestâš
peeccihloostâš:peeccih#loostâš nounstems "pyrstölehdykkä" ;	!&peeccihloostâšáin, peeccihloostâšist, peeccihloostâšân, peeccihloostâš
oovtâš:oovtâš nounstems "ykkönen" ;	!&oovtâšáin, oovtâšist, oovtâšân, oovtâš
poovtâš:poovtâš nounstems "lunni" ;	!&poovtâšáin, poovtâšist, poovtâšân, poovtâš
maavâš:maav7âš nounstems "langokset" ;	!&maaṿâšáin, maaṿâšist, maaṿâšân, maaṿâš
viljâtievâš:viljâ#tievâš nounstems "veljekset" ;	!&viljâtievâšáin, viljâtievâšist, viljâtievâšân, viljâtievâš
ruuvâš:ruuvâš nounstems "ruis" ;	!&ruuvâšáin, ruuvâšist, ruuvâšân, ruuvâš
sávjáduvvâš:sávjáduvvâš nounstems "urpiainen" ;
tuodârsávjáduvvâš:tuoˊdârsávjáduvvâš LAS_COMMON "tundraurpiainen" ;
joráduvvâš:joráduvvâš LAS_COMMON "liro" ;
puváduvvâš:puv7áduvvâš LAS_COMMON "tylli" ;
čunoiäpipuváduvvâš:čunoiäpi#puv7áduvvâš LAS_COMMON "aavikkotylli" ;
uccâpuváduvvâš:uccâ#puv7áduvvâš LAS_COMMON "pikkutylli" ;
kandâlipáruvvâš:kandâ#lipáruvvâš LAS_COMMON "pojankoltiainen" ;	!&kandâlipáruvvâšáin, kandâlipáruvvâšist, kandâlipáruvvâšân, kandâlipáruvvâš
koozâš:koozâš nounstems "kynnys" ;	!&koozâšáin, koozâšist, koozâšân, koozâš
pajekoozâš:paj7e#koozâš nounstems "kamana" ;	!&paj̣ekoozâšáin, paj̣ekoozâšist, paj̣ekoozâšân, paj̣ekoozâš
manevielgâččâš:mane#vieˊlgâččâš nounstems "munanvalkuainen" ;	!&manevieˊlgâččâšáin, manevieˊlgâččâšist, manevieˊlgâččâšân, manevieˊlgâččâš
manefiskâččâš:mane#fiˊskâččâš nounstems "munankeltuainen" ;	!&manefiˊskâččâšáin, manefiˊskâččâšist, manefiˊskâččâšân, manefiˊskâččâš
kieđâš:kieđâš nounstems "kätönen" ;	!&kieđâšáin, kieđâšist, kieđâšân, kieđâš
ruotâsčalmemieđâš:ruoˊtâs#čalme#mieđâš nounstems "mukulaleinikki" ;
tavemieđâš:tave#mieđâš nounstems "pohjanleinikki" ;
säämimieđâš:säämi#mieđâš nounstems "lapinleinikki" ;
raavimieđâš:raavi#mieđâš nounstems "ojaleinikki" ;
tuodârpuálččimieđâš:tuoˊdâr#puálˊčči#mieđâš nounstems "tunturiängelmä" ;
fiskispuálččimieđâš:fiˊski#spuálˊčči#mieđâš nounstems "keltaängelmä" ;
riddomieđâš:riddo#mieđâš nounstems "rantaleinikki" ;
kiđđârotomieđâš:kiđđâ#roto#mieđâš nounstems "kevätlehtoleinikki" ;
kuolbâmieđâš:kuolbâ#mieđâš nounstems "aholeinikki" ;
uccâmieđâš:uccâ#mieđâš nounstems "pikkuleinikki" ;
juhâmieđâš:juhâ#mieđâš nounstems "jokileinikki" ;
skeelmâmieđâš:skeelmâ#mieđâš nounstems "konnanleinikki" ;
muotâmieđâš:muoˊtâ#mieđâš nounstems "lumileinikki" ;
kiđđâmieđâš:kiđđâ#mieđâš nounstems "kevätleinikki" ;
jieŋâmieđâš:jieˊŋ7â#mieđâš nounstems "jääleinikki" ;
riššâmieđâš:riššâ#mieđâš nounstems "rikkileinikki" ;
čuovjispoođâš:čuoˊvjis#poođâš nounstems "sinipyrstö" ;
ruostâpoođâš:ruoˊstâ#poođâš nounstems "ruostepyrstö" ;
tuođâš:tuođâš nounstems "tosite" ;	!&tuođâšáin, tuođâšist, tuođâšân, tuođâš
kuuđâš:kuuđâš nounstems "kuutonen" ;	!&kuuđâšáin, kuuđâšist, kuuđâšân, kuuđâš
čäcikuávđâš:čäci#kuávđâš nounstems "vesipäästäinen" ;
kaavam:kaavam nounstems "kaavoitus" ;	!&kaavamáin, kaavamist, kaavamân, kaavam
käniores:kän7i#orráás NAVER "kukko" ;	!&käänioresáin, käänioresist, käänioresân, kääniores
läämis:láámmás PAAVIR  ;	!¢lámásáin, lámásist, lámásân, láámmás
suájáläämis:suáˊjá#láámmás PAAVIR "siipirikko" ;	!&suáˊjáläämisáin, suáˊjáläämisist, suáˊjáläämisân, suáˊjáläämis
mecciuápis:mecci#uápˊpás VEESKIR "eräopas" ;	!&mecciuápisáin, mecciuápisist, mecciuápisân, mecciuápis
kaastâ+v2:kastu AAIGA "kaste" ;	!¢kastuin, kastust, kastui, kastuu
pieggâvyeimiruustig:pieggâvyeiˊmi#ru%^RVstig AARRAN "tuulivoimala" ;	!&pieggâvyeiˊmiruustigáin, pieggâvyeiˊmiruustigist, pieggâvyeiˊmiruustigân, pieggâvyeiˊmiruustig
jávvunjaajâg:jávvu#njaajâg AARRAN "jauhosavikka" ;
oovtâloonjâg:oovtâ#loonjâg PAAVIR "yksiö" ;
suorâg:suo%^RDrâg AARRAN ; 	!¢suoˊrâgáin, suoˊrâgist, suoˊrâgân, suorâg
aasâg:aasâg KOLME ;	!&aasâgáin, aasâgist, aasâgân, aasâg
riijvih:riijvih KOLME "tilke" ;
kuárvih:kuárvih KOLME "tuohikoho" ;
pessikuárvih:pessi#kuárvih KOLME "tuohilieriö" ;
šnjirgooh:šnjirgooh KOLME "uikut" ;
čuijooh:čui4jooh KOLME "etusormi" ;
nuárjuh:nuárjuh KOLME "hylkeennahkakenkä" ;
suáhismiäruh:suáˊhi#smiäruh KOLME "koivuhapero" ;
njävlismiäruh:njävli#smiäruh KOLME "polttiaishapero" ;
viinismiäruh:viini#smiäruh KOLME "viinihapero" ;
mandelsmiäruh:mandel#smiäruh KOLME "mantelihapero" ;
háisoosmiäruh:háisoo#smiäruh KOLME "haisuhapero" ;
suávirotosmiäruh:suáv7iroto#smiäruh KOLME "koivunlehtohapero" ;
fiskissmiäruh:fiˊskis#smiäruh KOLME "keltahapero" ;
ruopsissmiäruh:ruoˊpsis#smiäruh KOLME "tulipunahapero" ;
tuvvásmiäruh:tuvvá#smiäruh KOLME "kyyhkyhapero" ;
kuolbâsmiäruh:kuolbâ#smiäruh KOLME "kangashapero" ;
stuorrâsmiäruh:stuorˊrâ#smiäruh KOLME "isohapero" ;
suovâsmiäruh:suoˊv7â#smiäruh KOLME "savuhapero" ;
cimccâh:cimccâh KOLME "jokihelmi" ;
hajâšoovkkâh:haj7â#šoovkkâh KOLME "tuoksuvalmuska" ;
kooskâh:kooskâh KOLME "keskonen" ;
säppišoovkâh:säppi#šoovkâh KOLME "sappivalmuska" ;
reetikšoovkâh:reetik#šoovkâh KOLME "retikkavalmuska" ;
purppuršoovkâh:purppur#šoovkâh KOLME "purppuravalmuska" ;
tiälkkulivâršoovkâh:tiälˊkku#livâr#šoovkâh KOLME "täplähelttavalmuska" ;
särgisšoovkâh:säˊrgis#šoovkâh KOLME "viiruvalmuska" ;
čuovjisšoovkâh:čuoˊvjis#šoovkâh KOLME "sinivalmuska" ;
fiskisšoovkâh:fiˊskis#šoovkâh KOLME "keltavalmuska" ;
peesihajâšoovkâh:peesihaj7â#šoovkâh KOLME "männyntuoksuvalmuska" ;
ruánááhajâšoovkâh:ruánááhaj7â#šoovkâh KOLME "vihertuoksuvalmuska" ;
faainâšoovkâh:faainâ#šoovkâh KOLME "löyhkävalmuska" ;
riššâšoovkâh:riššâ#šoovkâh KOLME "rikkivalmuska" ;
paallâh:paallâh KOLME "kalikka" ;
jiellâh:jiellâh AARRAN "suosikki" ; !&
čiellâh:čiellâh KOLME "riskilä" ;
voolâh:voolâh KOLME "viileke" ;
njiivlâh:njiivlâh KOLME "limaska" ;
staainâh:staai4nâh KOLME "tainakka" ;
njuuppâh:njuuppâh KOLME "nutukas" ;
kuurâh:kuurâh KOLME "kurikka" ;
lođâskuurâh:lođâs#kuurâh KOLME "varsta" ;
uuvsâh:uuvsâh KOLME "läppä" ;
ruškenjuulčâh:ruške#njuulčâh KOLME "rusakkonuljaska" ;
njivlenjuulčâh:njivle#njuulčâh KOLME "limanuljaska" ;
nuáidispeeijâl:nuáiˊdi#speeijâl EEMEED "taikapeili" ;
suájáspeeijâl:suáˊj7á#speeijâl EEMEED "siipipeili" ;
tuáváášspeeijâl:tuávááš#speeijâl EEMEED "taustapeili" ;
cokkiittemkiintâl:cokkiittem#kinttâl VEESKIR "sytytystulppa" ;
játkákiintâl:jáˊtká#kinttâl VEESKIR "jätkänkynttilä" ;
ameriksnaartâl:amerik#sna%^RVrttâl VEESKIR  "amerikanhaapana" ;
jienâkaahvâl:jieˊn7â#ka%^RVhvâl VEESKIR "äänirauta" ;
lodepiervâl:lode#pierˊvâl VEESKIR  "linnunpesä" ;
tälvipiervâl:tälvi#pie%^RVrˊvâl VEESKIR  "talvipesä" ;
kiihâmpiervâl:kiihâm#pie%^RVrˊvâl VEESKIR  "soidinpesä" ;
kielâpiervâl:kieˊl7â#pie%^RVrˊvâl VEESKIR  "kielipesä" ;
čuovâtaavvâl:čuoˊv7â#taavvâl EEMEED "piirtoheitin" ;
kopeheevvâl:kope#heevvâl EEMEED "liistehöylä" ;
kavreheevvâl:kavre#heevvâl EEMEED  "kaarihöylä" ;
čuárviheevvâl:čuárˊvi#heevvâl EEMEED  "sarvihöylä" ;
sävŋiheevvâl:sävŋi#heevvâl EEMEED  "pitkähöylä" ;
vuástáheevvâl:vuásˊtá#heevvâl EEMEED  "juustohöylä" ;
pargolahâaddem:pargo#lahâ#addem KOLME "työlainsäädäntö" ;
muorâovdedem:muoˊr7â#oˊvdedem KOLME "puunjalostus" ;
haddepajedem:hadde#pajedem KOLME "hinnankorotus" ;
aledem:aledem KOLME "korotus" ;	!&aledemáin, aledemist, aledemân, aledem
pyeredem:pyeˊredem KOLME "parantaminen" ;	!&pyeˊredemáin, pyeˊredemist, pyeˊredemân, pyeˊredem
avedem:av7edem KOLME "vuoto" ;	!&aṿedemáin, aṿedemist, aṿedemân, aṿedem
sánádem:sán7ád KOLME ; !&sáṇádmáin, sáṇádmist, sáṇádmân, sáṇádem
pahâdem:pahâdem KOLME "lämmike" ;	!&pahâdemáin, pahâdemist, pahâdemân, pahâdem
toimâdem:toˊi4mâdem nounstems "toiminto" ;	!&toˊimâdemáin, toˊimâdemist, toˊimâdemân, toˊimâdem
purâdem:purâdem KOLME "ruokailu" ;	!&purâdemáin, purâdemist, purâdemân, purâdem
kocceem:kocceem KOLME "valvonta" ;	!&kocceemáin, kocceemist, kocceemân, kocceem
ijjâkocceem:ijjâ#kocceem KOLME "yöpäivystys" ;	!&ijjâkocceemáin, ijjâkocceemist, ijjâkocceemân, ijjâkocceem
hiäjuhtvaijeem:hiäjuht#vaijeem KOLME "heikotus" ;	!&hiäjuhtvaijeemáin, hiäjuhtvaijeemist, hiäjuhtvaijeemân, hiäjuhtvaijeem
pyereestvaijeem:pyereest#vaijeem KOLME "hyvinvointi" ;	!&pyereestvaijeemáin, pyereestvaijeemist, pyereestvaijeemân, pyereestvaijeem
illávaijeem:illá#vaijeem KOLME "pahoinvointi" ;	!&illávaijeemáin, illávaijeemist, illávaijeemân, illávaijeem
vyelejotteem:vyeˊle#jotteem KOLME "alikulku" ;	!&vyeˊlejotteemáin, vyeˊlejotteemist, vyeˊlejotteemân, vyeˊlejotteem
meccijotteem:mecci#jotteem KOLME "retkeily" ;	!&meccijotteemáin, meccijotteemist, meccijotteemân, meccijotteem
kárbáinjotteem:kárbáin#jotteem KOLME "veneily" ;	!&kárbáinjotteemáin, kárbáinjotteemist, kárbáinjotteemân, kárbáinjotteem
merâjotteem:mer7â#jotteem KOLME "merenkulku" ;	!&meṛâjotteemáin, meṛâjotteemist, meṛâjotteemân, meṛâjotteem
vorrâjotteem:vorrâ#jotteem KOLME "verenkierto" ;	!&vorrâjotteemáin, vorrâjotteemist, vorrâjotteemân, vorrâjotteem
čoođâjotteem:čoođâ#jotteem KOLME "kauttakulku" ;	!&čoođâjotteemáin, čoođâjotteemist, čoođâjotteemân, čoođâjotteem
tájáskem:tájáskem KOLME "hepuli" ;	!&tájáskemáin, tájáskemist, tájáskemân, tájáskem
tiätunadelem:tiätun#adelem KOLME "tiedoksianto" ;	!&tiätunadelemáin, tiätunadelemist, tiätunadelemân, tiätunadelem
toimânadelem:toimân#adelem KOLME "toimeksianto" ;	!&toimânadelemáin, toimânadelemist, toimânadelemân, toimânadelem
loovnâadelem:loovnâ#adelem KOLME "antolainaus" ;	!&loovnâadelemáin, loovnâadelemist, loovnâadelemân, loovnâadelem
luistelem:luistel SODDADEM "luistelu" ;	!&luistelemáin, luistelemist, luistelemân, luistelem
čiččâmvaldâlem:čiččâm#valdâl SODDADEM "seitsenottelu" ;	!&čiččâmvaldâlemáin, čiččâmvaldâlemist, čiččâmvaldâlemân, čiččâmvaldâlem
vittâvaldâlem:vittâ#valdâl SODDADEM "viisiottelu" ;	!&vittâvaldâlemáin, vittâvaldâlemist, vittâvaldâlemân, vittâvaldâlem
pehtilviljâlem:pehtil#viljâlem KOLME "tehoviljely" ;	!&pehtilviljâlemáin, pehtilviljâlemist, pehtilviljâlemân, pehtilviljâlem
elleisuojâlem:ellei#suoˊj7âlem KOLME "eläintensuojelu" ;	!&elleisuoˊj̣âlemáin, elleisuoˊj̣âlemist, elleisuoˊj̣âlemân, elleisuoˊj̣âlem
pargosuojâlem:pargo#suoˊj7âlem KOLME "työsuojelu" ;	!&pargosuoj̣âlemáin, pargosuoj̣âlemist, pargosuoj̣âlemân, pargosuoj̣âlem
pirâssuojâlem:pirâs#suoˊj7âlem KOLME "ympäristönsuojelu" ;	!&pirâssuoj̣âlemáin, pirâssuoj̣âlemist, pirâssuoj̣âlemân, pirâssuoj̣âlem
luándusuojâlem:luándu#suoˊj7âlem KOLME "luonnonsuojelu" ;	!&luándusuoj̣âlemáin, luándusuoj̣âlemist, luándusuoj̣âlemân, luándusuoj̣âlem
jiešsuojâlem:jieš#suoˊj7âlem KOLME "itsesuojelu" ;	!&jiešsuoj̣âlemáin, jiešsuoj̣âlemist, jiešsuoj̣âlemân, jiešsuoj̣âlem
šleđgâsporkkâlem:šleđgâ#sporkkâlem KOLME "sähkösykäys" ;	!&šleđgâsporkkâlemáin, šleđgâsporkkâlemist, šleđgâsporkkâlemân, šleđgâsporkkâlem
suudonjurâlem:suudon#jur7âlem KOLME "syntiinlankeemus" ;	!&suudonjuṛâlemáin, suudonjuṛâlemist, suudonjuṛâlemân, suudonjuṛâlem
kohtâlem:kohtâlem KOLME "kohtelu" ;	!&kohtâlemáin, kohtâlemist, kohtâlemân, kohtâlem
tiätupalvâlem:tiäˊtu#palvâlem KOLME "tietopalvelu" ;	!&tiäˊtupalvâlemáin, tiäˊtupalvâlemist, tiäˊtupalvâlemân, tiäˊtupalvâlem
jiešpalvâlem:jieš#palvâlem KOLME "itsepalvelu" ;	!&jiešpalvâlemáin, jiešpalvâlemist, jiešpalvâlemân, jiešpalvâlem
čalmerepčâlem:čaˊlme#repčâlem KOLME "silmänräpäys" ;	!&čaˊlmerepčâlemáin, čaˊlmerepčâlemist, čaˊlmerepčâlemân, čaˊlmerepčâlem
pajaspajanem:pajas#pajanem KOLME "ylösnousemus" ;	!&pajaspajanemáin, pajaspajanemist, pajaspajanemân, pajaspajanem
piäiváápajanem:piäiváá#paj7anem KOLME "auringonnousu" ;	!&piäiváápaj̣anemáin, piäiváápaj̣anemist, piäiváápaj̣anemân, piäiváápaj̣anem
pargohárjánem:pargo#hárjánem KOLME "työkokemus" ;	!&pargohárjánemáin, pargohárjánemist, pargohárjánemân, pargohárjánem
áámmáthárjánem:áámmát#hárjánem KOLME "ammattikokemus" ;	!&áámmáthárjánemáin, áámmáthárjánemist, áámmáthárjánemân, áámmáthárjánem
jieštáránem:jieš#tár7ánem KOLME "itsehillintä" ;	!&jieštáṛánemáin, jieštáṛánemist, jieštáṛánemân, jieštáṛánem
čäciputestem:čäci#putestem KOLME "vedenpuhdistus" ;	!&čäciputestemáin, čäciputestemist, čäciputestemân, čäciputestem
oskoputestem:oˊsko#putestem KOLME "uskonpuhdistus" ;	!&oˊskoputestemáin, oˊskoputestemist, oˊskoputestemân, oˊskoputestem
váimusreagistem:váˊimus#reagistem KOLME "ydinreaktio" ;	!&váˊimusreagistemáin, váˊimusreagistemist, váˊimusreagistemân, váˊimusreagistem
leggistem:leggistem KOLME "heitto" ;	!&leggistemáin, leggistemist, leggistemân, leggistem
säittileggistem:säitti#leggistem KOLME "keihäänheitto" ;	!&säittileggistemáin, säittileggistemist, säittileggistemân, säittileggistem
navigistem:navigistem KOLME "navigointi" ;	!&navigistemáin, navigistemist, navigistemân, navigistem
tilitärhistem:tili#täˊrhistem KOLME "tilintarkastus" ;	!&tilitäˊrhistemáin, tilitäˊrhistemist, tilitäˊrhistemân, tilitäˊrhistem
muotâluovdiistem:muoˊtâ#luovˊdiistem KOLME "lumilautailu" ;	!&muoˊtâluovˊdiistemáin, muoˊtâluovˊdiistemist, muoˊtâluovˊdiistemân, muoˊtâluovˊdiistem
vááimuorostem:vááimu#orostem KOLME "sydämenpysähdys" ;	!&vááimuorostemáin, vááimuorostemist, vááimuorostemân, vááimuorostem
suotâstâllâmkuálástem:suotâstâllâm#kuáˊlástem KOLME "urheilukalastus" ;	!&suotâstâllâmkuáˊlástemáin, suotâstâllâmkuáˊlástemist, suotâstâllâmkuáˊlástemân, suotâstâllâmkuáˊlástem
áámmátkuálástem:áámmát#kuáˊlástem KOLME "ammattikalastus" ;	!&áámmátkuáˊlástemáin, áámmátkuáˊlástemist, áámmátkuáˊlástemân, áámmátkuáˊlástem
merâkuálástem:mer7â#kuáˊlástem KOLME "merikalastus" ;	!&meṛâkuáˊlástemáin, meṛâkuáˊlástemist, meṛâkuáˊlástemân, meṛâkuáˊlástem
šlogâstem:šloˊgâstem KOLME "kulaus" ;	!&šloˊgâstemáin, šloˊgâstemist, šloˊgâstemân, šloˊgâstem
muuneeldjienâstem:muuneeld#jieˊnâstem KOLME "ennakkoäänestys" ;	!&muuneeldjienâstemáin, muuneeldjienâstemist, muuneeldjienâstemân, muuneeldjienâstem
aalmugjienâstem:aalmug#jieˊnâstem KOLME "kansanäänestys" ;	!&aalmugjieˊnâstemáin, aalmugjieˊnâstemist, aalmugjieˊnâstemân, aalmugjieˊnâstem
čuorvâjienâstem:čuorvâ#jieˊnâstem KOLME "huutoäänestys" ;	!&čuorvâjieˊnâstemáin, čuorvâjieˊnâstemist, čuorvâjieˊnâstemân, čuorvâjieˊnâstem
njuámmiljorgettem:njuámˊmil#joˊrgettem KOLME "jäniskäännös" ;	!&njuámˊmiljoˊrgettemáin, njuámˊmiljoˊrgettemist, njuámˊmiljoˊrgettemân, njuámˊmiljoˊrgettem
sparkettem:sparkettem KOLME "sykäys" ;	!&sparkettemáin, sparkettemist, sparkettemân, sparkettem
elettem:elettem KOLME "elatus" ;	!&elettemáin, elettemist, elettemân, elettem
vääldikomettem:vääldi#komettem KOLME "vallankumous" ;	!&vääldikomettemáin, vääldikomettemist, vääldikomettemân, vääldikomettem
uđâstieđettem:uđâs#tieˊđettem KOLME "uutisointi" ;	!&uđâstieˊđettemáin, uđâstieˊđettemist, uđâstieˊđettemân, uđâstieˊđettem
jođettem:jođettem KOLME "kuljetus" ;	!&jođettemáin, jođettemist, jođettemân, jođettem
avdojođettem:avdo#jođettem KOLME "autokuljetus" ;	!&avdojođettemáin, avdojođettemist, avdojođettemân, avdojođettem
cokkiittem:cokkiittem KOLME "sytytys" ;	!&cokkiittemáin, cokkiittemist, cokkiittemân, cokkiittem
digiheiviittem:digi#heiviittem KOLME "digisovitin" ;	!&digiheiviittemáin, digiheiviittemist, digiheiviittemân, digiheiviittem
algâpävkittem:algâ#pävkittem KOLME "alkuräjähdys" ;	!&algâpävkittemáin, algâpävkittemist, algâpävkittemân, algâpävkittem
oohtânpeškittem:oohtân#peˊškittem KOLME "kolari" ;	!&oohtânpeˊškittemáin, oohtânpeˊškittemist, oohtânpeˊškittemân, oohtânpeˊškittem
tilittem:tilittem KOLME "tilitys" ;	!&tilittemáin, tilittemist, tilittemân, tilittem
ärbičälittem:ärbi#čälittem KOLME "perunkirjoitustoimitus" ;	!&ärbičälittemáin, ärbičälittemist, ärbičälittemân, ärbičälittem
lijgepyevtittem:lijge#pyeˊvtittem KOLME "ylituotanto" ;	!&lijgepyeˊvtittemáin, lijgepyeˊvtittemist, lijgepyeˊvtittemân, lijgepyeˊvtittem
cirgottem:ciˊrgottem KOLME "ruiskutus" ;	!&ciˊrgottemáin, ciˊrgottemist, ciˊrgottemân, ciˊrgottem
čujottem:čujottem KOLME "osoitus" ;	!&čujottemáin, čujottemist, čujottemân, čujottem
lahâčujottem:lahâčujottem KOLME "lakiviittaus" ;	!&lahâčujottemáin, lahâčujottemist, lahâčujottemân, lahâčujottem
uáppeelonottem:uápˊpeelonottem KOLME "opiskelijavaihto" ;	!&uápˊpeelonottemáin, uápˊpeelonottemist, uápˊpeelonottemân, uápˊpeelonottem
táluuásilonottem:tál7uuáˊs7i#lonottem KOLME "tilusvaihto" ;	!&táḷuuáˊṣilonottemáin, táḷuuáˊṣilonottemist, táḷuuáˊṣilonottemân, táḷuuáˊṣilonottem
jurduilonottem:jurdui#lonottem KOLME "ajatustenvaihto" ;	!&jurduilonottemáin, jurduilonottemist, jurduilonottemân, jurduilonottem
reeivâlonottem:reeivâ#lonottem KOLME "kirjeenvaihto" ;	!&reeivâlonottemáin, reeivâlonottemist, reeivâlonottemân, reeivâlonottem
suhâpuolvâlonottem:suhâpuolvâ#lonottem KOLME "sukupolvenvaihdos" ;	!&suhâpuolvâlonottemáin, suhâpuolvâlonottemist, suhâpuolvâlonottemân, suhâpuolvâlonottem
luámuttem:luáˊmuttem KOLME "lomautus" ;	!&luáˊmuttemáin, luáˊmuttemist, luáˊmuttemân, luáˊmuttem
tuáruttem:tuáˊruttem KOLME "tappelu" ;	!&tuáˊruttemáin, tuáˊruttemist, tuáˊruttemân, tuáˊruttem
škovlâpiävuttem:škovlâ#piäˊvuttem KOLME "koulukiusaaminen" ;	!&škovlâpiäˊvuttemáin, škovlâpiäˊvuttemist, škovlâpiäˊvuttemân, škovlâpiäˊvuttem
macâttem:macâttem KOLME "palautus" ;	!&macâttemáin, macâttemist, macâttemân, macâttem
káidusluoihâttem:káˊidus#luoˊihâttem KOLME "kaukolainaus" ;	!&káˊidusluoˊihâttemáin, káˊidusluoˊihâttemist, káˊidusluoˊihâttemân, káˊidusluoˊihâttem
vuojâttem:vuoˊjâttem KOLME "uitto" ;	!&vuoˊjâttemáin, vuoˊjâttemist, vuoˊjâttemân, vuoˊjâttem
juhâvuojâttem:juhâ#vuoˊjâttem KOLME "jokiuitto" ;	!&juhâvuoˊjâttemáin, juhâvuoˊjâttemist, juhâvuoˊjâttemân, juhâvuoˊjâttem
sujâttem:sujâttem KOLME "taivutus" ;	!&sujâttemáin, sujâttemist, sujâttemân, sujâttem
kovjâttem:koˊvjâttem KOLME "pölytys" ;	!&koˊvjâttemáin, koˊvjâttemist, koˊvjâttemân, koˊvjâttem
huolâttem:huoˊlâttem KOLME "huolenpito" ;	!&huoˊlâttemáin, huoˊlâttemist, huoˊlâttemân, huoˊlâttem
njomâttem:njomâttem KOLME "imetys" ;	!&njomâttemáin, njomâttemist, njomâttemân, njomâttem
tienâsmonâttem:tieˊnâs#monâttem KOLME "ansionmenetys" ;	!&tieˊnâsmonâttemáin, tieˊnâsmonâttemist, tieˊnâsmonâttemân, tieˊnâsmonâttem
ruttâtuálulopâttem:ruttâtuál7u#lopâttem KOLME "tilinpäätös" ;	!&ruttâtuáḷulopâttemáin, ruttâtuáḷulopâttemist, ruttâtuáḷulopâttemân, ruttâtuáḷulopâttem
lahâasâttem:lahâ#asâttem KOLME "lainsäädäntö" ;	!&lahâasâttemáin, lahâasâttemist, lahâasâttemân, lahâasâttem
šovâttem:šov7âttem KOLME "hedelmöitys" ;	!&šoṿâttemáin, šoṿâttemist, šoṿâttemân, šoṿâttem
iskospocceešovâttem:iˊskospoccee#šov7âttem KOLME "koeputkihedelmöitys" ;	!&iˊskospocceešoṿâttemáin, iˊskospocceešoṿâttemist, iˊskospocceešoṿâttemân, iˊskospocceešoṿâttem
aheolgoštem:ahe#oˊlgoštem KOLME "ikäsyrjintä" ;	!&aheoˊlgoštemáin, aheoˊlgoštemist, aheoˊlgoštemân, aheoˊlgoštem
näliolgoštem:näl7i#oˊlgoštem KOLME "rotusyrjintä" ;	!&näḷioˊlgoštemáin, näḷioˊlgoštemist, näḷioˊlgoštemân, näḷioˊlgoštem
šlivgomuštem:šlivgom#uštem KOLME "heittouistelu" ;	!&šlivgomuštemáin, šlivgomuštemist, šlivgomuštemân, šlivgomuštem
vyeliárvuštem:vyeˊl7i#árvuštem KOLME "aliarvostus" ;	!&vyeˊḷiárvuštemáin, vyeˊḷiárvuštemist, vyeˊḷiárvuštemân, vyeˊḷiárvuštem
eennâmkalvem:eennâm#kalvem KOLME "kylvö" ;	!&eennâmkalvemáin, eennâmkalvemist, eennâmkalvemân, eennâmkalvem
laavâkarvem:laav7â#karvem KOLME "lainkierto" ;	!&laaṿâkarvemáin, laaṿâkarvemist, laaṿâkarvemân, laaṿâkarvem
onâččem:onâččem KOLME "yhdyntä" ;	!&onâččemáin, onâččemist, onâččemân, onâččem
huárušem:huárušem KOLME "haureus" ;	!&huárušemáin, huárušemist, huárušemân, huárušem
räävŋihaldâšem:räävŋi#haˊldâšem KOLME "virranhallinta" ;	!&räävŋihaˊldâšemáin, räävŋihaˊldâšemist, räävŋihaˊldâšemân, räävŋihaˊldâšem
jiešhaldâšem:jieš#haldâšem KOLME "itsehallinto" ;	!&jiešhaldâšemáin, jiešhaldâšemist, jiešhaldâšemân, jiešhaldâšem
máđhâšem:máˊđhâšem KOLME "matkailu" ;	!&máˊđhâšemáin, máˊđhâšemist, máˊđhâšemân, máˊđhâšem
álgupuáttim:álgu#puáttim KOLME "alkuperä" ;	!&álgupuáttimáin, álgupuáttimist, álgupuáttimân, álgupuáttim
aleskäzzim:ales#käzzim KOLME "takakaihdin" ;	!&aleskäzzimáin, aleskäzzimist, aleskäzzimân, aleskäzzim
tävgipääččim:tävgi#pääččim KOLME "jousiammunta" ;
čaaitâlm:čaaitâlm KOLME "näytelmä" ;	!&čaaitâlmáin, čaaitâlmist, čaaitâlmân, čaaitâlm
palgoheeđâlm:palgo#heeđâlm KOLME "palkohedelmä" ;
ekonoom:ekonoom KOLME "ekonomi" ;	!&ekonoomáin, ekonoomist, ekonoomân, ekonoom
mieldiorroom:mielˊdi#orroom KOLME "läsnäolo" ;	!&mielˊdiorroomáin, mielˊdiorroomist, mielˊdiorroomân, mielˊdiorroom
raasiism:raasiism KOLME "rasismi" ;	!&raasiismáin, raasiismist, raasiismân, raasiism
jiegâkááijum:jiegâ#kááijum KOLME "hengenpelastus" ;	!&jiegâkááijumáin, jiegâkááijumist, jiegâkááijumân, jiegâkááijum
kullum:kullum KOLME "kuuluvuus" ;	!&kullumáin, kullumist, kullumân, kullum
riškáttâhnjuámmum:riˊškáttâh#njuámmum KOLME "pisaratartunta" ;	!&riˊškáttâhnjuámmumáin, riˊškáttâhnjuámmumist, riˊškáttâhnjuámmumân, riˊškáttâhnjuámmum
áánnum:áánnum KOLME "vetoomus" ;	!&áánnumáin, áánnumist, áánnumân, áánnum
aalmugstuárrum:aalmugs#tuárrum KOLME "väestönkasvu" ;	!&aalmugstuárrumáin, aalmugstuárrumist, aalmugstuárrumân, aalmugstuárrum
oohtânkuullâm:oohtân#kuullâm KOLME "yhteenkuuluvuus" ;	!&oohtânkuullâmáin, oohtânkuullâmist, oohtânkuullâmân, oohtânkuullâm
maassâdpeerrâm:maassâd#peerrâm KOLME "takaisinperintä" ;	!&maassâdpeerrâmáin, maassâdpeerrâmist, maassâdpeerrâmân, maassâdpeerrâm
olgospeerrâm:oˊlgos#peerrâm KOLME "ulosotto" ;	!&oˊlgospeerrâmáin, oˊlgospeerrâmist, oˊlgospeerrâmân, oˊlgospeerrâm
muotâvierrâm:muoˊtâ#vierrâm KOLME "lumivyöry" ;	!&muoˊtâvierrâmáin, muoˊtâvierrâmist, muoˊtâvierrâmân, muoˊtâvierrâm
mánusâšjuurrâm:mán7usâš#juurrâm KOLME "kuukautiskierto" ;	!&máṇusâšjuurrâmáin, máṇusâšjuurrâmist, máṇusâšjuurrâmân, máṇusâšjuurrâm
ruuđâpoossâm:ruuđâ#poossâm KOLME "rahanpesu" ;	!&ruuđâpoossâmáin, ruuđâpoossâmist, ruuđâpoossâmân, ruuđâpoossâm
vuoiŋâšpoossâm:vuoˊiŋâš#poossâm KOLME "aivopesu" ;
kuossâm:kuossâm KOLME "jarrutus" ;	!&kuossâmáin, kuossâmist, kuossâmân, kuossâm
tuššekeevvâm:tušše#keevvâm KOLME "joutokäynti" ;	!&tuššekeevvâmáin, tuššekeevvâmist, tuššekeevvâmân, tuššekeevvâm
čarŋâm:čarŋâm KOLME "maitotukos" ;	!&čarŋâmáin, čarŋâmist, čarŋâmân, čarŋâm
čuálušm:čuálušm KOLME "suolet" ;	!&čuálušmáin, čuálušmist, čuálušmân, čuálušm
kuáškukeđgikuovđâšm:kuáˊškukeđgi#kuovđâšm KOLME "tippukiviluola" ;	!&kuáˊškukeđgikuovđâšmáin, kuáˊškukeđgikuovđâšmist, kuáˊškukeđgikuovđâšmân, kuáˊškukeđgikuovđâšm
stuorrânjaman:stuorˊrânjaˊm7an KOLME "hevosjuotikas" ;	!&stuorˊrânjamanáin, stuorˊrânjamanist, stuorˊrânjamanân, stuorˊrânjaman
kollepiäippáin:kollepiäi4ˊppáin KOLME "tikli" ;	!&kollepiäiˊppáináin, kollepiäiˊppáinist, kollepiäiˊppáinân, kollepiäiˊppáin
ruánáápiäippáin:ruánáápiäi4ˊppáin KOLME "viherpeippo" ;	!&ruánáápiäiˊppáináin, ruánáápiäiˊppáinist, ruánáápiäiˊppáinân, ruánáápiäiˊppáin
tuubdâin:tuubdâin KOLME "anturi" ;	!&tuubdâináin, tuubdâinist, tuubdâinân, tuubdâin
päniruuggâin:pän7i#ruuggâin KOLME "hammastikku" ;	!&päṇiruuggâináin, päṇiruuggâinist, päṇiruuggâinân, päṇiruuggâin
šaddovistealmoon:šaddoviste#almoon KOLME "kasvihuoneilmiö" ;	!&šaddovistealmoonáin, šaddovistealmoonist, šaddovistealmoonân, šaddovistealmoon
kaasupuáldán:kaasupuáldán KOLME "kaasupoltin" ;	!&kaasupuáldánáin, kaasupuáldánist, kaasupuáldánân, kaasupuáldán
čuágán:čuágán KOLME "poimuri" ;	!&čuágánáin, čuágánist, čuágánân, čuágán
sáttán:sáttán KOLME "saatana" ;	!&sáttánáin, sáttánist, sáttánân, sáttán
spuáráán:spuáráán KOLME "vibraattori" ;	!&spuáráánáin, spuáráánist, spuáráánân, spuáráán
čikâlâsšiäráán:čikâlâs#šiäráán KOLME "pörhösuomuhelokka" ;	!&čikâlâsšiäráánáin, čikâlâsšiäráánist, čikâlâsšiäráánân, čikâlâsšiäráán
äijihjoođáán:äijih#joođáán KOLME "ukkosenjohdatin" ;	!&äijihjoođáánáin, äijihjoođáánist, äijihjoođáánân, äijihjoođáán
šleđgâjoođáán:šleđgâ#joođáán KOLME "sähköjohdin" ;	!&šleđgâjoođáánáin, šleđgâjoođáánist, šleđgâjoođáánân, šleđgâjoođáán
kužžâjoođáán:kužžâ#joođáán KOLME "virtsanjohdin" ;	!&kužžâjoođáánáin, kužžâjoođáánist, kužžâjoođáánân, kužžâjoođáán
mullân:mullân KOLME "mumina" ;	!&mullânáin, mullânist, mullânân, mullân
etikoosân:eti#koossân KOLME "hätäjarru" ;
monnjâkoosân:monnjâ#koossân KOLME "takajarru" ;
kietâkoosân:kieˊtâ#koossân KOLME "käsijarru" ;
ceessân:ceessân KOLME "tsasouna" ;	!&ceessânáin, ceessânist, ceessânân, ceessân
čalmeuáinimviittân:čalmeuáiˊnim#viittân KOLME "silminnäkijä" ;	!&čalmeuáiˊnimviittânáin, čalmeuáiˊnimviittânist, čalmeuáiˊnimviittânân, čalmeuáiˊnimviittân
jeggiaaččân:jeggi#aaččân KOLME "lapinsirkka" ;	!&jeggiaaččânáin, jeggiaaččânist, jeggiaaččânân, jeggiaaččân
škajâluođân:škaj7â#luođđân KOLME "kaikuluotain" ;	!&škaj̣âluođânáin, škaj̣âluođânist, škaj̣âluođânân, škaj̣âluođân
vuošân:vuoššân KOLME "keitin" ;	!&vuošânáin, vuošânist, vuošânân, vuošân
kähvivuošân:käˊhvi#vuoššân KOLME "kahvinkeitin" ;
kyeveer:kyeveer KOLME ; !D X VV	!&kyeveeráin, kyeveerist, kyeveerân, kyeveer
merâkuávžur:mer7â#kuávˊžur KOLME "meritaimen" ;
taaidâr:taaidâr KOLME "taiteilija" ;	!&taaidâráin, taaidârist, taaidârân, taaidâr
säggifiindâr:säggifiindâr KOLME "piikkikampela" ;	!&säggifiindâráin, säggifiindârist, säggifiindârân, säggifiindâr
manepuuljâr:man7e#puljâr KOLME "munarakkula" ;	!&maṇepuuljâráin, maṇepuuljârist, maṇepuuljârân, maṇepuuljâr
kepispuuljâr:kepis#puljâr KOLME "keuhkorakkula" ;	!&kepispuuljâráin, kepispuuljârist, kepispuuljârân, kepispuuljâr
riddoviemmâr:riddo#viemmâr KOLME "rantatörmä" ;	!&riddoviemmâráin, riddoviemmârist, riddoviemmârân, riddoviemmâr
taveviestâr:tave#viestâr KOLME "luode" ;	!&taveviestâráin, taveviestârist, taveviestârân, taveviestâr
maadâviestâr:maadâ#viestâr KOLME "lounas" ;	!&maadâviestâráin, maadâviestârist, maadâviestârân, maadâviestâr
mietâsuohisliivâr:mieˊtâsuoˊhis#liivâr KOLME "mesisataheltta" ;	!&mieˊtâsuoˊhisliivâráin, mieˊtâsuoˊhisliivârist, mieˊtâsuoˊhisliivârân, mieˊtâsuoˊhisliivâr
sáháliivâr:sáhá#liivâr KOLME "sahaheltta" ;	!&sáháliivâráin, sáháliivârist, sáháliivârân, sáháliivâr
kirdeehaavvâr:kirdee#haavvâr KOLME "hukkakaura" ;	!&kirdeehaavvâráin, kirdeehaavvârist, kirdeehaavvârân, kirdeehaavvâr
sämihaavvâr:sämi#haavvâr KOLME "lapinkaura" ;	!&sämihaavvâráin, sämihaavvârist, sämihaavvârân, sämihaavvâr
tuodârhaavvâr:tuoˊdâr#haavvâr KOLME "tähkäkaura" ;	!&tuoˊdârhaavvâráin, tuoˊdârhaavvârist, tuoˊdârhaavvârân, tuoˊdârhaavvâr
arvesiiđâr:arve#siiđâr KOLME "vihma" ;	!&arvesiiđâráin, arvesiiđârist, arvesiiđârân, arvesiiđâr
suohisfuođâr:suoˊhis#fuođâr KOLME "väkirehu" ;	!&suoˊhisfuođâráin, suoˊhisfuođârist, suoˊhisfuođârân, suoˊhisfuođâr
poovces:poovces KOLME "pudas" ;	!&poovcesáin, poovcesist, poovcesân, poovces
njolges:njoˊlges KOLME "ravuri" ;	!&njoˊlgesáin, njoˊlgesist, njoˊlgesân, njoˊlges
niskes:niˊskes KOLME "niskaparru" ;	!&niˊskesáin, niˊskesist, niˊskesân, niˊskes
peles:peles KOLME "pieli" ;	!&pelesáin, pelesist, pelesân, peles
lasâpeles:las7â#peles KOLME "ikkunanpieli" ;	!&laṣâpelesáin, laṣâpelesist, laṣâpelesân, laṣâpeles
uksâpeles:uksâ#peles KOLME "ovenpieli" ;	!&uksâpelesáin, uksâpelesist, uksâpelesân, uksâpeles
šovâttemsarves:šovâttem#saˊrves KOLME "siitoshirvas" ;	!&šovâttemsaˊrvesáin, šovâttemsaˊrvesist, šovâttemsaˊrvesân, šovâttemsaˊrves
morčes:moˊrčes KOLME "laskimo" ;	!&moˊrčesáin, moˊrčesist, moˊrčesân, moˊrčes
váimumorčes:váimu#moˊrčes KOLME "onttolaskimo" ;	!&váimumoˊrčesáin, váimumoˊrčesist, váimumoˊrčesân, váimumoˊrčes
pajeváimumorčes:paj7eváimu#moˊrčes KOLME "yläonttolaskimo" ;	!&paj̣eváimumoˊrčesáin, paj̣eváimumoˊrčesist, paj̣eváimumoˊrčesân, paj̣eváimumoˊrčes
ovdâlabdos:ovdâ#laˊbdos KOLME "etuliite" ;	!&ovdâlaˊbdosáin, ovdâlaˊbdosist, ovdâlaˊbdosân, ovdâlaˊbdos
pottááknjuvdos:pottáák#njuvdos KOLME "perunamuusi" ;
cirgos:cirgos KOLME "suihke" ;	!&ciˊrgosáin, ciˊrgosist, ciˊrgosân, ciˊrgos
pajeuáppeetuđhos:paj7euápˊpee#tutk4os KOLME "ylioppilastutkinto" ;	!&paj̣euápˊpeetuˊđhosáin, paj̣euápˊpeetuˊđhosist, paj̣euápˊpeetuˊđhosân, paj̣euápˊpeetuˊđhos
loppâtuđhos:loppâ#tutk4os KOLME "loppututkinto" ;	!&loppâtuˊđhosáin, loppâtuˊđhosist, loppâtuˊđhosân, loppâtuˊđhos
vuoigâdvuođâtuđhos:vuoiˊgâdvuođâtutk4os KOLME "oikeustutkinto" ;	!&vuoiˊgâdvuođâtuˊđhosáin, vuoiˊgâdvuođâtuˊđhosist, vuoiˊgâdvuođâtuˊđhosân, vuoiˊgâdvuođâtuˊđhos
pajeuáppeeiskos:paj7euápˊpee#iskos KOLME "ylioppilaskoe" ;	!&paj̣euápˊpeeiˊskosáin, paj̣euápˊpeeiˊskosist, paj̣euápˊpeeiˊskosân, paj̣euápˊpeeiˊskos
čuoggiistemiskos:čuogˊgiistem#iskos KOLME "pistokoe" ;	!&čuogˊgiistemiˊskosáin, čuogˊgiistemiˊskosist, čuogˊgiistemiˊskosân, čuogˊgiistemiˊskos
vyeijimiskos:vyeijim#iskos KOLME "ajokoe" ;	!&vyeijimiˊskosáin, vyeijimiˊskosist, vyeijimiˊskosân, vyeijimiˊskos
piäsuiskos:piäˊs7u#iskos KOLME "pääsykoe" ;
vorrâiskos:vorrâ#iskos KOLME "verikoe" ;
lokketovkos:lokke#tovkkos KOLME "kansitiiviste" ;

iiđeedrukkoos:iiđeed#rukkoos KOLME "aamuhartaus" ;	!&iiđeedrukkoosáin, iiđeedrukkoosist, iiđeedrukkoosân, iiđeedrukkoos
ovdârukkoos:ovdâ#rukkoos KOLME "esirukous" ;	!&ovdârukkoosáin, ovdârukkoosist, ovdârukkoosân, ovdârukkoos
vuoiŋâstemiđos:vuoˊiŋâstem#iđos KOLME "lepoitiö" ;
ruánááiđos:ruánáá#iđos KOLME "oras" ;
kuopâiđos:kuoˊpâ#iđos KOLME "homeitiö" ;
sáigutuálbus:sáigu#tuálˊbus KOLME "kuitulevy" ;	!&sáigutuálbusáin, sáigutuálbusist, sáigutuálbusân, sáigutuálbus
rikosregistervááldus:rikosregister#vááldus KOLME "rikosrekisteriote" ;	!&rikosregistervááldusáin, rikosregistervááldusist, rikosregistervááldusân, rikosregistervááldus
vyeijimkiäldus:vyeijim#kiäldus KOLME "ajokielto" ;	!&vyeijimkiäldusáin, vyeijimkiäldusist, vyeijimkiäldusân, vyeijimkiäldus
pajaldâskiäldus:pajaldâs#kiäldus KOLME "pintajännitys" ;	!&pajaldâskiäldusáin, pajaldâskiäldusist, pajaldâskiäldusân, pajaldâskiäldus
šleđgâkiäldus:šleđgâ#kiäldus KOLME "sähköjännite" ;	!&šleđgâkiäldusáin, šleđgâkiäldusist, šleđgâkiäldusân, šleđgâkiäldus
ruáptusuárgus:ruáˊptu#suárˊgus KOLME "takaperoisjohdos" ;	!&ruáˊptusuárgusáin, ruáˊptusuárgusist, ruáˊptusuárgusân, ruáˊptusuárgus
mááŋgus:máŋgus KOLME "luentomoniste" ;	!&mááŋgusáin, mááŋgusist, mááŋgusân, mááŋgus
hiäŋgus:hiäŋˊgus KOLME "riipus" ;	!&hiäŋgusáin, hiäŋgusist, hiäŋgusân, hiäŋgus
tilitärhistemciälhus:tilitäˊrhistem#ciälˊkkus KOLME "tilintarkastuskertomus" ;	!&tilitäˊrhistemciähusáin, tilitäˊrhistemciähusist, tilitäˊrhistemciähusân, tilitäˊrhistemciähus
meccimiälhus:mecci#miälˊkk4us KOLME "metsämaitikka" ;	!&meccimiälhusáin, meccimiälhusist, meccimiälhusân, meccimiälhus
omâstemkiäjus:omâstem#kiäčˊčus KOLME "omistusliite" ;	!&omâstemkiäj̣usáin, omâstemkiäj̣usist, omâstemkiäj̣usân, omâstemkiäj̣us
sujâttemkiäjus:sujâttem#kiäčˊčus KOLME "taivutuspääte" ;	!&sujâttemkiäj̣usáin, sujâttemkiäj̣usist, sujâttemkiäj̣usân, sujâttemkiäj̣us
kuolbâmiälkus:kuolbâ#miälkkus KOLME "kangasmaitikka" ;	!&kuolbâmiälkusáin, kuolbâmiälkusist, kuolbâmiälkusân, kuolbâmiälkus
raavâdkuálus:raavâd#kuálˊlus KOLME "ravintoketju" ;	!&raavâdkuáḷusáin, raavâdkuáḷusist, raavâdkuáḷusân, raavâdkuáḷus
fiävrukuálus:fiävˊru#kuálˊlus KOLME "ajoneuvoyhdistelmä" ;	!&fiävˊrukuáḷusáin, fiävˊrukuáḷusist, fiävˊrukuáḷusân, fiävˊrukuáḷus
penuvkuálus:peˊnuv#kuálˊlus KOLME "koiravaljakko" ;	!&peˊnuvkuáḷusáin, peˊnuvkuáḷusist, peˊnuvkuáḷusân, peˊnuvkuáḷus
čáálus:čáálus KOLME "kirjelmä" ;	!&čáálusáin, čáálusist, čáálusân, čáálus
vuáláčáálus:vuál7á#čáálus KOLME "allekirjoitus" ;	!&vuáḷáčáálusáin, vuáḷáčáálusist, vuáḷáčáálusân, vuáḷáčáálus
uáiváámus:uáiváámus KOLME "valtias" ;	!&uáiváámusáin, uáiváámusist, uáiváámusân, uáiváámus
nuorâmus:nuorâmus KOLME "kuopus" ;	!&nuorâmusáin, nuorâmusist, nuorâmusân, nuorâmus
kunnâkánnus:kunnâ#kánnus KOLME "tuhkahöytyvä" ;	!&kunnâkánnusáin, kunnâkánnusist, kunnâkánnusân, kunnâkánnus
äigimiärus:äigi#miärrus KOLME "ajanmääre" ;	!&äigimiärusáin, äigimiärusist, äigimiärusân, äigimiärus
táásus:táássus KOLME "tase" ;	!&táásusáin, táásusist, táásusân, táásus
aalmugrááhtus:aalmug#ráhtus KOLME "väestörakenne" ;	!&aalmugrááhtusáin, aalmugrááhtusist, aalmugrááhtusân, aalmugrááhtus
muotičááitus:muoti#čáái4ttus KOLME "muotinäytös" ;	!&muotičááitusáin, muotičááitusist, muotičááitusân, muotičááitus
álgučááitus:álgu#čáái4ttus KOLME "ensiesitys" ;	!&álgučááitusáin, álgučááitusist, álgučááitusân, álgučááitus
mielâčááitus:mieˊl7â#čáái4ttus KOLME "mielenosoitus" ;	!&mieˊḷâčááitusáin, mieˊḷâčááitusist, mieˊḷâčááitusân, mieˊḷâčááitus
oppâčááitus:oppâ#čáái4ttus KOLME "opinnäyte" ;	!&oppâčááitusáin, oppâčááitusist, oppâčááitusân, oppâčááitus
uđđâsistriäntus:uđđâsist#riänˊttus KOLME "uusintapainos" ;	!&uđđâsistriäntusáin, uđđâsistriäntusist, uđđâsistriäntusân, uđđâsistriäntus
pessiruáptus:pessi#ruápˊtus KOLME "tuohikohoaines" ;	!&pessiruáptusáin, pessiruáptusist, pessiruáptusân, pessiruáptus
časkostuástus:čaˊskos#tuásˊtus KOLME "iskunvaimennin" ;	!&čaˊskostuástusáin, čaˊskostuástusist, čaˊskostuástusân, čaˊskostuástus
váástus:vá%^RVstus KOLME "korvike" ;	!&váástusáin, váástusist, váástusân, váástus
čuárvus:čuárˊvus KOLME "huuto" ;	!&čuárvusáin, čuárvusist, čuárvusân, čuárvus
juurdâpuáđus:juurdâ#puáttus KOLME "päätelmä" ;	!&juurdâpuáđusáin, juurdâpuáđusist, juurdâpuáđusân, juurdâpuáđus
emiliäđus:em7i#liäđđus KOLME "emikukinto" ;	!&eṃiliäđusáin, eṃiliäđusist, eṃiliäđusân, eṃiliäđus
haavvârliäđus:haavvâr#liäđđus KOLME "kaurankukinto" ;	!&haavvârliäđusáin, haavvârliäđusist, haavvârliäđusân, haavvârliäđus
pargotiänás:pargo#tiännás KOLME "työansio" ;	!&pargotiänásáin, pargotiänásist, pargotiänásân, pargotiänás
potás:po%^RVttáá%^SVs NAVER "peruna" ;	!&potásáin, potásist, potásân, potás
eimâskâs:eˊi4mâskâs KUNAGAS "heittiö" ;	!&eˊimâskâsáin, eˊimâskâsist, eˊimâskâsân, eˊimâskâs
kuovsâkkâsah:kuovˊsâkkâsah NELJA "revontulet" ;
raiđâlâsah:raiđâlâsah NELJA "tikkaat" ;
čogâlmâsah:čogâlmâsah NELJA "kekkerit" ;
juvâlmâsah:juv7âlmâsah NELJA "juomingit" ;
mieskâttâsah:mieˊskâttâsah NELJA "karike" ;
kiesâlduvah:kieˊsâlduv7ah NELJA "kapalot" ;
posâlduvah:posâlduvah NELJA "likapyykki" ;
uáđáduvah:uáˊđ7áduv7ah NELJA "makaukset" ;
mieskâduvah:miesˊkâduvah NELJA "lahokat" ;
njuovâduvah:njuoˊv7âduv7ah NELJA "perkuujätteet" ;
čevđâstuvah:čevđâstuvah NELJA "nahikkaat" ;
molsottuvah:molsottuvah NELJA "vaihteisto" ;
olmooškoskâvuođah:olmooškoskâvuođah NELJA "ihmissuhteet" ;
tubdâmušah:tubdâmušah NELJA "tunnelma" ;
mánusâžah:mán7usâžah NELJA "kuukautiset" ;
telegram:telegram NELJA "sähke" ;	!&telegramáin, telegramist, telegramân, telegram
vuodâttim:vuoˊdâttim NELJA "jalkapöytä" ;	!&vuoˊdâttimáin, vuoˊdâttimist, vuoˊdâttimân, vuoˊdâttim
kiärdášum:kiärˊdášum NELJA "kerrostuma" ;	!&kiärˊdášumáin, kiärˊdášumist, kiärˊdášumân, kiärˊdášum
lammâšum:lammâšum NELJA "invalidi" ;	!&lammâšumáin, lammâšumist, lammâšumân, lammâšum
penâkkullâm:penâkkullâm NELJA "peninkulma" ;	!&penâkkullâmáin, penâkkullâmist, penâkkullâmân, penâkkullâm
psykiatrâ:psykiatrâ NELJA "psykiatri" ;	!&psykiatrâin, psykiatrâst, psykiatrân, psykiatrâ