piäluštâsvyeimih:piäˊluštâs#vyei4mih nounstems "puolustusvoimat" ;
ergikunâgâsvuájuh:ergikunâgâs#vuáj7uh nounstems "porokuninkuusajo" ;
ruáiskáh:ruáiskáh nounstems "selkäsauna" ;
pirrâdâhräjijotteem:pirrâdâhräj7i#jotteem EEMEED "piirirajankäynti" ;	!&pirrâdâhräj̣ijotteemáin, pirrâdâhräj̣ijotteemist, pirrâdâhräj̣ijotteemân, pirrâdâhräj̣ijotteem
keđgičoovâs:keđgi#čoohâs nounstems "kivipussi" ;	!&keđgičooṿâsáin, keđgičooṿâsist, keđgičooṿâsân, keđgičooṿâs
čuoškâsuovâs:čuošˊkâ#suo%^RVvvâs nounstems "sääskisavu" ;
politijkká:politijkká nounstems "politiikka" ;	!&politijkkááin, politijkkáist, politijkkáân, politijkká
ruočâ:ruo%^RDčâ nounstems ; ! SM8 RUOCA	!&ruočâáin, ruočâist, ruočâân, ruočâ
siiskiš:siski nounstems "sisus" ;	!&siiskišáin, siiskišist, siiskišân, siskii
olgooš:olgooš nounstems "päällys" ;	!&olgoošáin, olgoošist, olgoošân, olgooš
torvostááguš:torvo#stááguš nounstems "turvaviiri" ;
siemkiärtuš:sieˊm#kiärtuš nounstems "kääpiökerttu" ;	!&sieˊmkiärtušáin, sieˊmkiärtušist, sieˊmkiärtušân, sieˊmkiärtuš
njolgehiävuš:njolge#hiäpˊpuš nounstems "ravihevonen" ;	!&njolgehiävušáin, njolgehiävušist, njolgehiävušân, njolgehiävuš
vuojânáápáš:vuoˊj7â#náápáš nounstems "rasvakauha" ;	!&vuoˊj̣ânááppášáin, vuoˊj̣ânááppášist, vuoˊj̣ânááppášân, vuoˊj̣ânááppáš
seinitiivráš:seini#tiivráš nounstems "tupajumi" ;	!&seinitiivrášáin, seinitiivrášist, seinitiivrášân, seinitiivráš
ruopsisvuásáš:ruoˊpsis#vuásáš nounstems "punavasa" ;	!&ruoˊpsisvuásášáin, ruoˊpsisvuásášist, ruoˊpsisvuásášân, ruoˊpsisvuásáš
liistáš:liistáš nounstems "hiirenloukku" ;	!&liistášáin, liistášist, liistášân, liistáš
tuávváš:tuávváš nounstems "tausta" ;	!&tuávvášáin, tuávvášist, tuávvášân, tuávváš
suhâtuávváš:suhâ#tuávváš nounstems "syntyperä" ;	!&suhâtuávvášáin, suhâtuávvášist, suhâtuávvášân, suhâtuávváš
nieidâš:niei4dâš nounstems "tyttönen" ;	!&nieidâšáin, nieidâšist, nieidâšân, nieidâš
viiljâš:viiljâš nounstems "veikkonen" ;	!&viiljâšáin, viiljâšist, viiljâšân, viiljâš
palvâluslinjâš:palvâlus#linˊjâš nounstems "palvelulinja" ;	!&palvâluslinˊjâšáin, palvâluslinˊjâšist, palvâluslinˊjâšân, palvâluslinˊjâš
pusnjâš:pusnjâš nounstems "tuulenpuuska" ;	!&pusnjâšáin, pusnjâšist, pusnjâšân, pusnjâš
čuuskâš:čuuskâš nounstems "nakki" ;	!&čuuskâšáin, čuuskâšist, čuuskâšân, čuuskâš
tuulâš:tuulâš nounstems "lieska" ;	!&tuulâšáin, tuulâšist, tuulâšân, tuulâš
kuulmâš:kuulmâš nounstems "kolmonen" ;	!&kuulmâšáin, kuulmâšist, kuulmâšân, kuulmâš
puksâpiirâš:puksâ#piirâš nounstems "housunvyötärö" ;	!&puksâpiirâšáin, puksâpiirâšist, puksâpiirâšân, puksâpiirâš
váimumuurâš:váimu#mu%^RVrrâš nounstems "sydänsuru" ;	!&váimumuurâšáin, váimumuurâšist, váimumuurâšân, váimumuurâš
ruškâdâspuursâš:rušˊkâdâs#puursâš nounstems "ruskuaispussi" ;	!&rušˊkâdâspuursâšáin, rušˊkâdâspuursâšist, rušˊkâdâspuursâšân, rušˊkâdâspuursâš
liestâš:liestâš nounstems "sadin" ;	!&liestâšáin, liestâšist, liestâšân, liestâš
piellivâsliestâš:piellivâs#liestâš nounstems "loukku" ;	!&piellivâsliestâšáin, piellivâsliestâšist, piellivâsliestâšân, piellivâsliestâš
peeccihloostâš:peeccih#loostâš nounstems "pyrstölehdykkä" ;	!&peeccihloostâšáin, peeccihloostâšist, peeccihloostâšân, peeccihloostâš
oovtâš:oovtâš nounstems "ykkönen" ;	!&oovtâšáin, oovtâšist, oovtâšân, oovtâš
poovtâš:poovtâš nounstems "lunni" ;	!&poovtâšáin, poovtâšist, poovtâšân, poovtâš
poođâš:čuoˊvjis#poo%^RVđâš nounstems "pyrstö" ;
čuovjispoođâš:čuoˊvjis#poo%^RVđâš nounstems "sinipyrstö" ;
ruostâpoođâš:ruoˊstâ#poo%^RVđâš nounstems "ruostepyrstö" ;
maavâš:maav7âš nounstems "langokset" ;	!&maaṿâšáin, maaṿâšist, maaṿâšân, maaṿâš
viljâtievâš:viljâ#tievâš nounstems "veljekset" ;	!&viljâtievâšáin, viljâtievâšist, viljâtievâšân, viljâtievâš
ruuvâš:ruuvâš nounstems "ruis" ;	!&ruuvâšáin, ruuvâšist, ruuvâšân, ruuvâš
koozâš:koozâš nounstems "kynnys" ;	!&koozâšáin, koozâšist, koozâšân, koozâš
pajekoozâš:paj7e#koozâš nounstems "kamana" ;	!&paj̣ekoozâšáin, paj̣ekoozâšist, paj̣ekoozâšân, paj̣ekoozâš
tuođâš:tuođâš nounstems "tosite" ;	!&tuođâšáin, tuođâšist, tuođâšân, tuođâš
čäcikuávđâš:čäci#kuávđâš nounstems "vesipäästäinen" ;
kaavam:kaavam nounstems "kaavoitus" ;	!&kaavamáin, kaavamist, kaavamân, kaavam
käniores:kän7i#orráás NAVER "kukko" ;	!&käṇiorráin, käṇiorráást, käṇiorrás, käṇiorráá
mecciuápis:mecci#uápˊpás VEESKIR "eräopas" ;	!&mecciuápisáin, mecciuápisist, mecciuápisân, mecciuápis
kaastâ+v2:kastu AAIGA "kaste" ;	!¢kastuin, kastust, kastui, kastuu
pieggâvyeimiruustig:pieggâvyeiˊmi#ru%^RVstig AARRAN "tuulivoimala" ;	!&pieggâvyeiˊmiruustigáin, pieggâvyeiˊmiruustigist, pieggâvyeiˊmiruustigân, pieggâvyeiˊmiruustig
jávvunjaajâg:jávvu#nja%^RVi4jâg AARRAN "jauhosavikka" ;
oovtâloonjâg:oovtâ#lo%^RVnnjâg AARRAN "yksiö" ;
suorâg:suo%^RDrâg AARRAN ; 	!¢suoˊrâgáin, suoˊrâgist, suoˊrâgân, suorâg
aasâg:aasâg KOLME ;	!¢asâgáin, asâgist, asâgân, assâg
riijvih:riijvih KOLME "tilke" ;
kuárvih:kuárvih KOLME "tuohikoho" ;
pessikuárvih:pessi#kuárvih KOLME "tuohilieriö" ;
šnjirgooh:šnjirgooh KOLME "uikut" ;
čuijooh:čui4jooh KOLME "etusormi" ;
nuárjuh:nuárjuh KOLME "hylkeennahkakenkä" ;
suáhismiäruh:suáˊhi#smiäruh EEMEED "koivuhapero" ;
njävlismiäruh:njävli#smiäruh EEMEED "polttiaishapero" ;
viinismiäruh:viini#smiäruh EEMEED "viinihapero" ;
mandelsmiäruh:mandel#smiäruh EEMEED "mantelihapero" ;
háisoosmiäruh:háisoo#smiäruh EEMEED "haisuhapero" ;
suávirotosmiäruh:suáv7iroto#smiäruh EEMEED "koivunlehtohapero" ;
fiskissmiäruh:fiˊskis#smiäruh EEMEED "keltahapero" ;
ruopsissmiäruh:ruoˊpsis#smiäruh EEMEED "tulipunahapero" ;
tuvvásmiäruh:tuvvá#smiäruh EEMEED "kyyhkyhapero" ;
kuolbâsmiäruh:kuolbâ#smiäruh EEMEED "kangashapero" ;
stuorrâsmiäruh:stuorˊrâ#smiäruh EEMEED "isohapero" ;
suovâsmiäruh:suoˊv7â#smiäruh EEMEED "savuhapero" ;
cimccâh:cimccâh KOLME "jokihelmi" ;
hajâšoovkkâh:haj7â#šoovkkâh KOLME "tuoksuvalmuska" ;
kooskâh:kooskâh KOLME "keskonen" ;
säppišoovkâh:säppi#šoovkâh KOLME "sappivalmuska" ;
reetikšoovkâh:reetik#šoovkâh KOLME "retikkavalmuska" ;
purppuršoovkâh:purppur#šoovkâh KOLME "purppuravalmuska" ;
tiälkkulivâršoovkâh:tiälˊkku#livâr#šoovkâh KOLME "täplähelttavalmuska" ;
särgisšoovkâh:säˊrgis#šoovkâh KOLME "viiruvalmuska" ;
čuovjisšoovkâh:čuoˊvjis#šoovkâh KOLME "sinivalmuska" ;
fiskisšoovkâh:fiˊskis#šoovkâh KOLME "keltavalmuska" ;
peesihajâšoovkâh:peesihaj7â#šoovkâh KOLME "männyntuoksuvalmuska" ;
ruánááhajâšoovkâh:ruánááhaj7â#šoovkâh KOLME "vihertuoksuvalmuska" ;
faainâšoovkâh:faainâ#šoovkâh KOLME "löyhkävalmuska" ;
riššâšoovkâh:riššâ#šoovkâh KOLME "rikkivalmuska" ;
paallâh:paallâh KOLME "kalikka" ;
jiellâh:jiellâh AARRAN "suosikki" ; !&
čiellâh:čiellâh KOLME "riskilä" ;
voolâh:voolâh KOLME "viileke" ;
njiivlâh:njiivlâh KOLME "limaska" ;
staainâh:staai4nâh KOLME "tainakka" ;
njuuppâh:njuuppâh KOLME "nutukas" ;
kuurâh:kuurâh KOLME "kurikka" ;
lođâskuurâh:lođâs#kuurâh KOLME "varsta" ;
uuvsâh:uuvsâh KOLME "läppä" ;
ruškenjuulčâh:ruške#njuulčâh KOLME "rusakkonuljaska" ;
njivlenjuulčâh:njivle#njuulčâh KOLME "limanuljaska" ;
nuáidispeeijâl:nuáiˊdi#speeijâl EEMEED "taikapeili" ;
suájáspeeijâl:suáˊj7á#speeijâl EEMEED "siipipeili" ;
tuáváášspeeijâl:tuávááš#speeijâl EEMEED "taustapeili" ;
cokkiittemkiintâl:cokkiittem#kinttâl VEESKIR "sytytystulppa" ;
játkákiintâl:jáˊtká#kinttâl VEESKIR "jätkänkynttilä" ;
ameriksnaartâl:amerik#sna%^RVrttâl VEESKIR  "amerikanhaapana" ;
jienâkaahvâl:jieˊn7â#ka%^RVhvâl VEESKIR "äänirauta" ;
lodepiervâl:lode#pierˊvâl VEESKIR  "linnunpesä" ;
tälvipiervâl:tälvi#pie%^RVrˊvâl VEESKIR  "talvipesä" ;
kiihâmpiervâl:kiihâm#pie%^RVrˊvâl VEESKIR  "soidinpesä" ;
kielâpiervâl:kieˊl7â#pie%^RVrˊvâl VEESKIR  "kielipesä" ;
čuovâtaavvâl:čuoˊv7â#taavvâl EEMEED "piirtoheitin" ;
kopeheevvâl:kope#heevvâl EEMEED "liistehöylä" ;
kavreheevvâl:kavre#heevvâl EEMEED  "kaarihöylä" ;
čuárviheevvâl:čuárˊvi#heevvâl EEMEED  "sarvihöylä" ;
sävŋiheevvâl:sävŋi#heevvâl EEMEED  "pitkähöylä" ;
vuástáheevvâl:vuásˊtá#heevvâl EEMEED  "juustohöylä" ;
pargolahâaddem:pargo#lahâ#addem KOLME "työlainsäädäntö" ;
muorâovdedem:muoˊr7â#oˊvdedem KOLME "puunjalostus" ;
haddepajedem:hadde#pajedem KOLME "hinnankorotus" ;
aledem:aledem KOLME "korotus" ;	!&aledemáin, aledemist, aledemân, aledem
pyeredem:pyeˊredem KOLME "parantaminen" ;	!&pyeˊredemáin, pyeˊredemist, pyeˊredemân, pyeˊredem
avedem:av7edem KOLME "vuoto" ;	!&aṿedemáin, aṿedemist, aṿedemân, aṿedem
sánádem:sán7ád KOLME ; !&sáṇádmáin, sáṇádmist, sáṇádmân, sáṇádem
pahâdem:pahâdem KOLME "lämmike" ;	!&pahâdemáin, pahâdemist, pahâdemân, pahâdem
toimâdem:toˊi4mâdem nounstems "toiminto" ;	!&toˊimâdemáin, toˊimâdemist, toˊimâdemân, toˊimâdem
purâdem:purâdem KOLME "ruokailu" ;	!&purâdemáin, purâdemist, purâdemân, purâdem
kocceem:kocceem KOLME "valvonta" ;	!&kocceemáin, kocceemist, kocceemân, kocceem
ijjâkocceem:ijjâ#kocceem KOLME "yöpäivystys" ;	!&ijjâkocceemáin, ijjâkocceemist, ijjâkocceemân, ijjâkocceem
hiäjuhtvaijeem:hiäjuht#vaijeem KOLME "heikotus" ;	!&hiäjuhtvaijeemáin, hiäjuhtvaijeemist, hiäjuhtvaijeemân, hiäjuhtvaijeem
pyereestvaijeem:pyereest#vaijeem KOLME "hyvinvointi" ;	!&pyereestvaijeemáin, pyereestvaijeemist, pyereestvaijeemân, pyereestvaijeem
illávaijeem:illá#vaijeem KOLME "pahoinvointi" ;	!&illávaijeemáin, illávaijeemist, illávaijeemân, illávaijeem
vyelejotteem:vyeˊle#jotteem EEMEED "alikulku" ;	!&vyeˊlejotteemáin, vyeˊlejotteemist, vyeˊlejotteemân, vyeˊlejotteem
meccijotteem:mecci#jotteem EEMEED "retkeily" ;	!&meccijotteemáin, meccijotteemist, meccijotteemân, meccijotteem
kárbáinjotteem:kárbáin#jotteem EEMEED "veneily" ;	!&kárbáinjotteemáin, kárbáinjotteemist, kárbáinjotteemân, kárbáinjotteem
merâjotteem:mer7â#jotteem EEMEED "merenkulku" ;	!&meṛâjotteemáin, meṛâjotteemist, meṛâjotteemân, meṛâjotteem
vorrâjotteem:vorrâ#jotteem EEMEED "verenkierto" ;	!&vorrâjotteemáin, vorrâjotteemist, vorrâjotteemân, vorrâjotteem
čoođâjotteem:čoođâ#jotteem EEMEED "kauttakulku" ;	!&čoođâjotteemáin, čoođâjotteemist, čoođâjotteemân, čoođâjotteem
tájáskem:tájáskem KOLME "hepuli" ;	!&tájáskemáin, tájáskemist, tájáskemân, tájáskem
tiätunadelem:tiätun#adelem KOLME "tiedoksianto" ;	!&tiätunadelemáin, tiätunadelemist, tiätunadelemân, tiätunadelem
toimânadelem:toimân#adelem KOLME "toimeksianto" ;	!&toimânadelemáin, toimânadelemist, toimânadelemân, toimânadelem
loovnâadelem:loovnâ#adelem KOLME "antolainaus" ;	!&loovnâadelemáin, loovnâadelemist, loovnâadelemân, loovnâadelem
luistâlem:luistâl SODDADEM "luistelu" ;	!&luistelemáin, luistelemist, luistelemân, luistelem
čiččâmvaldâlem:čiččâm#valdâl SODDADEM "seitsenottelu" ;	!&čiččâmvaldâlemáin, čiččâmvaldâlemist, čiččâmvaldâlemân, čiččâmvaldâlem
vittâvaldâlem:vittâ#valdâl SODDADEM "viisiottelu" ;	!&vittâvaldâlemáin, vittâvaldâlemist, vittâvaldâlemân, vittâvaldâlem
pehtilviljâlem:pehtil#viljâl SODDADEM "tehoviljely" ;	!&pehtilviljâlemáin, pehtilviljâlemist, pehtilviljâlemân, pehtilviljâlem
elleisuojâlem:ellei#suoi4j7âl SODDADEM "eläintensuojelu" ;	!&elleisuoˊj̣âlemáin, elleisuoˊj̣âlemist, elleisuoˊj̣âlemân, elleisuoˊj̣âlem
pargosuojâlem:pargo#suoi4j7âl SODDADEM "työsuojelu" ;	!&pargosuoj̣âlemáin, pargosuoj̣âlemist, pargosuoj̣âlemân, pargosuoj̣âlem
pirâssuojâlem:pirâs#suoi4j7âl SODDADEM "ympäristönsuojelu" ;	!&pirâssuoj̣âlemáin, pirâssuoj̣âlemist, pirâssuoj̣âlemân, pirâssuoj̣âlem
luándusuojâlem:luándu#suoi4j7âl SODDADEM "luonnonsuojelu" ;	!&luándusuoj̣âlemáin, luándusuoj̣âlemist, luándusuoj̣âlemân, luándusuoj̣âlem
jiešsuojâlem:jieš#suoi4j7âl SODDADEM "itsesuojelu" ;	!&jiešsuoj̣âlemáin, jiešsuoj̣âlemist, jiešsuoj̣âlemân, jiešsuoj̣âlem
šleđgâsporkkâlem:šleđgâ#sporkkâlem KOLME "sähkösykäys" ;	!&šleđgâsporkkâlemáin, šleđgâsporkkâlemist, šleđgâsporkkâlemân, šleđgâsporkkâlem
suudonjurâlem:suudon#jur7âlem KOLME "syntiinlankeemus" ;	!&suudonjuṛâlemáin, suudonjuṛâlemist, suudonjuṛâlemân, suudonjuṛâlem
kohtâlem:kohtâlem KOLME "kohtelu" ;	!&kohtâlemáin, kohtâlemist, kohtâlemân, kohtâlem
jieštáránem:jieš#tár7ánem KOLME "itsehillintä" ;	!&jieštáṛánemáin, jieštáṛánemist, jieštáṛánemân, jieštáṛánem
čäciputestem:čäci#putteest KOLME "vedenpuhdistus" ;	!&čäciputestemáin, čäciputestemist, čäciputestemân, čäciputestem
oskoputestem:oˊsko#putteest KOLME "uskonpuhdistus" ;	!&oˊskoputestemáin, oˊskoputestemist, oˊskoputestemân, oˊskoputestem
váimusreagistem:váˊimus#reagistem KOLME "ydinreaktio" ;	!&váˊimusreagistemáin, váˊimusreagistemist, váˊimusreagistemân, váˊimusreagistem
leggistem:leggistem KOLME "heitto" ;	!&leggistemáin, leggistemist, leggistemân, leggistem
säittileggistem:säitti#leggistem KOLME "keihäänheitto" ;	!&säittileggistemáin, säittileggistemist, säittileggistemân, säittileggistem
navigistem:navigistem KOLME "navigointi" ;	!&navigistemáin, navigistemist, navigistemân, navigistem
tilitärhistem:tili#täˊrhistem KOLME "tilintarkastus" ;	!&tilitäˊrhistemáin, tilitäˊrhistemist, tilitäˊrhistemân, tilitäˊrhistem
muotâluovdiistem:muoˊtâ#luovˊdiistem KOLME "lumilautailu" ;	!&muoˊtâluovˊdiistemáin, muoˊtâluovˊdiistemist, muoˊtâluovˊdiistemân, muoˊtâluovˊdiistem
vááimuorostem:vááimu#orostem KOLME "sydämenpysähdys" ;	!&vááimuorostemáin, vááimuorostemist, vááimuorostemân, vááimuorostem
suotâstâllâmkuálástem:suotâstâllâm#kuáˊlástem KOLME "urheilukalastus" ;	!&suotâstâllâmkuáˊlástemáin, suotâstâllâmkuáˊlástemist, suotâstâllâmkuáˊlástemân, suotâstâllâmkuáˊlástem
áámmátkuálástem:áámmát#kuáˊlástem KOLME "ammattikalastus" ;	!&áámmátkuáˊlástemáin, áámmátkuáˊlástemist, áámmátkuáˊlástemân, áámmátkuáˊlástem
merâkuálástem:mer7â#kuáˊlástem KOLME "merikalastus" ;	!&meṛâkuáˊlástemáin, meṛâkuáˊlástemist, meṛâkuáˊlástemân, meṛâkuáˊlástem
šlogâstem:šloˊgâstem KOLME "kulaus" ;	!&šloˊgâstemáin, šloˊgâstemist, šloˊgâstemân, šloˊgâstem
muuneeldjienâstem:muuneeld#jie%^RDnâst KEPIDEM "ennakkoäänestys" ;	!&muuneeldjienâstemáin, muuneeldjienâstemist, muuneeldjienâstemân, muuneeldjienâstem
aalmugjienâstem:aalmug#jie%^RDnâst KEPIDEM "kansanäänestys" ;	!&aalmugjieˊnâstemáin, aalmugjieˊnâstemist, aalmugjieˊnâstemân, aalmugjieˊnâstem
čuorvâjienâstem:čuorvâ#jie%^RDnâst KEPIDEM "huutoäänestys" ;	!&čuorvâjieˊnâstemáin, čuorvâjieˊnâstemist, čuorvâjieˊnâstemân, čuorvâjieˊnâstem
njuámmiljorgettem:njuámˊmil#joˊrgettem KOLME "jäniskäännös" ;	!&njuámˊmiljoˊrgettemáin, njuámˊmiljoˊrgettemist, njuámˊmiljoˊrgettemân, njuámˊmiljoˊrgettem
sparkettem:sparkettem KOLME "sykäys" ;	!&sparkettemáin, sparkettemist, sparkettemân, sparkettem
elettem:elettem KOLME "elatus" ;	!&elettemáin, elettemist, elettemân, elettem
vääldikomettem:vääldi#komettem KOLME "vallankumous" ;	!&vääldikomettemáin, vääldikomettemist, vääldikomettemân, vääldikomettem
uđâstieđettem:uđâs#tieˊđettem KOLME "uutisointi" ;	!&uđâstieˊđettemáin, uđâstieˊđettemist, uđâstieˊđettemân, uđâstieˊđettem
jođettem:jođettem KOLME "kuljetus" ;	!&jođettemáin, jođettemist, jođettemân, jođettem
avdojođettem:avdo#jođettem KOLME "autokuljetus" ;	!&avdojođettemáin, avdojođettemist, avdojođettemân, avdojođettem
cokkiittem:cokkiittem KOLME "sytytys" ;	!&cokkiittemáin, cokkiittemist, cokkiittemân, cokkiittem
digiheiviittem:digi#heiviittem KOLME "digisovitin" ;	!&digiheiviittemáin, digiheiviittemist, digiheiviittemân, digiheiviittem
algâpävkittem:algâ#pävkittem KOLME "alkuräjähdys" ;	!&algâpävkittemáin, algâpävkittemist, algâpävkittemân, algâpävkittem
oohtânpeškittem:oohtân#peˊškittem KOLME "kolari" ;	!&oohtânpeˊškittemáin, oohtânpeˊškittemist, oohtânpeˊškittemân, oohtânpeˊškittem
tilittem:tilittem KOLME "tilitys" ;	!&tilittemáin, tilittemist, tilittemân, tilittem
ärbičälittem:ärbi#čälittem KOLME "perunkirjoitustoimitus" ;	!&ärbičälittemáin, ärbičälittemist, ärbičälittemân, ärbičälittem
lijgepyevtittem:lijge#pyeˊvtittem KOLME "ylituotanto" ;	!&lijgepyeˊvtittemáin, lijgepyeˊvtittemist, lijgepyeˊvtittemân, lijgepyeˊvtittem
cirgottem:ciˊrgottem KOLME "ruiskutus" ;	!&ciˊrgottemáin, ciˊrgottemist, ciˊrgottemân, ciˊrgottem
čujottem:čujottem KOLME "osoitus" ;	!&čujottemáin, čujottemist, čujottemân, čujottem
lahâčujottem:lahâ#čujottem KOLME "lakiviittaus" ;	!&lahâčujottemáin, lahâčujottemist, lahâčujottemân, lahâčujottem
uáppeelonottem:uápˊpee#lonottem KOLME "opiskelijavaihto" ;	!&uápˊpeelonottemáin, uápˊpeelonottemist, uápˊpeelonottemân, uápˊpeelonottem
táluuásilonottem:tál7uuáˊs7i#lonottem KOLME "tilusvaihto" ;	!&táḷuuáˊṣilonottemáin, táḷuuáˊṣilonottemist, táḷuuáˊṣilonottemân, táḷuuáˊṣilonottem
jurduilonottem:jurdui#lonottem KOLME "ajatustenvaihto" ;	!&jurduilonottemáin, jurduilonottemist, jurduilonottemân, jurduilonottem
reeivâlonottem:reeivâ#lonottem KOLME "kirjeenvaihto" ;	!&reeivâlonottemáin, reeivâlonottemist, reeivâlonottemân, reeivâlonottem
suhâpuolvâlonottem:suhâpuolvâ#lonottem KOLME "sukupolvenvaihdos" ;	!&suhâpuolvâlonottemáin, suhâpuolvâlonottemist, suhâpuolvâlonottemân, suhâpuolvâlonottem
luámuttem:luáˊmuttem KOLME "lomautus" ;	!&luáˊmuttemáin, luáˊmuttemist, luáˊmuttemân, luáˊmuttem
tuáruttem:tuáˊruttem KOLME "tappelu" ;	!&tuáˊruttemáin, tuáˊruttemist, tuáˊruttemân, tuáˊruttem
škovlâpiävuttem:škovlâ#piäˊvuttem KOLME "koulukiusaaminen" ;	!&škovlâpiäˊvuttemáin, škovlâpiäˊvuttemist, škovlâpiäˊvuttemân, škovlâpiäˊvuttem
macâttem:macâttem KOLME "palautus" ;	!&macâttemáin, macâttemist, macâttemân, macâttem
káidusluoihâttem:káˊidus#luoˊi4hâttem KOLME "kaukolainaus" ;	!&káˊidusluoˊihâttemáin, káˊidusluoˊihâttemist, káˊidusluoˊihâttemân, káˊidusluoˊihâttem
vuojâttem:vuoˊjâttem KOLME "uitto" ;	!&vuoˊjâttemáin, vuoˊjâttemist, vuoˊjâttemân, vuoˊjâttem
juhâvuojâttem:juhâ#vuoˊjâttem KOLME "jokiuitto" ;	!&juhâvuoˊjâttemáin, juhâvuoˊjâttemist, juhâvuoˊjâttemân, juhâvuoˊjâttem
sujâttem:sujâttem KOLME "taivutus" ;	!&sujâttemáin, sujâttemist, sujâttemân, sujâttem
kovjâttem:koˊvjâttem KOLME "pölytys" ;	!&koˊvjâttemáin, koˊvjâttemist, koˊvjâttemân, koˊvjâttem
huolâttem:huoˊlâttem KOLME "huolenpito" ;	!&huoˊlâttemáin, huoˊlâttemist, huoˊlâttemân, huoˊlâttem
njomâttem:njomâttem KOLME "imetys" ;	!&njomâttemáin, njomâttemist, njomâttemân, njomâttem
tienâsmonâttem:tieˊnâs#monâttem KOLME "ansionmenetys" ;	!&tieˊnâsmonâttemáin, tieˊnâsmonâttemist, tieˊnâsmonâttemân, tieˊnâsmonâttem
ruttâtuálulopâttem:ruttâtuál7u#lopâttem KOLME "tilinpäätös" ;	!&ruttâtuáḷulopâttemáin, ruttâtuáḷulopâttemist, ruttâtuáḷulopâttemân, ruttâtuáḷulopâttem
lahâasâttem:lahâ#asâttem KOLME "lainsäädäntö" ;	!&lahâasâttemáin, lahâasâttemist, lahâasâttemân, lahâasâttem
šovâttem:šov7âttem KOLME "hedelmöitys" ;	!&šoṿâttemáin, šoṿâttemist, šoṿâttemân, šoṿâttem
iskospocceešovâttem:iˊskospoccee#šov7âttem KOLME "koeputkihedelmöitys" ;	!&iˊskospocceešoṿâttemáin, iˊskospocceešoṿâttemist, iˊskospocceešoṿâttemân, iˊskospocceešoṿâttem
aheolgoštem:ahe#oˊlgoštem KOLME "ikäsyrjintä" ;	!&aheoˊlgoštemáin, aheoˊlgoštemist, aheoˊlgoštemân, aheoˊlgoštem
näliolgoštem:näl7i#oˊlgoštem KOLME "rotusyrjintä" ;	!&näḷioˊlgoštemáin, näḷioˊlgoštemist, näḷioˊlgoštemân, näḷioˊlgoštem
šlivgomuštem:šlivgom#uštem KOLME "heittouistelu" ;	!&šlivgomuštemáin, šlivgomuštemist, šlivgomuštemân, šlivgomuštem
vyeliárvuštem:vyeˊl7i#árvuštem KOLME "aliarvostus" ;	!&vyeˊḷiárvuštemáin, vyeˊḷiárvuštemist, vyeˊḷiárvuštemân, vyeˊḷiárvuštem
eennâmkalvem:eennâm#kalvem LITTER "kylvö" ;	!&eennâmkalvemáin, eennâmkalvemist, eennâmkalvemân, eennâmkalvem
laavâkarvem:laav7â#karvem KOLME "lainkierto" ;	!&laaṿâkarvemáin, laaṿâkarvemist, laaṿâkarvemân, laaṿâkarvem
onâččem:onâččem KOLME "yhdyntä" ;	!&onâččemáin, onâččemist, onâččemân, onâččem
huárušem:huárušem KOLME "haureus" ;	!&huárušemáin, huárušemist, huárušemân, huárušem
räävŋihaldâšem:räävŋi#haˊldâšem KOLME "virranhallinta" ;	!&räävŋihaˊldâšemáin, räävŋihaˊldâšemist, räävŋihaˊldâšemân, räävŋihaˊldâšem
jiešhaldâšem:jieš#haldâšem KOLME "itsehallinto" ;	!&jiešhaldâšemáin, jiešhaldâšemist, jiešhaldâšemân, jiešhaldâšem
máđhâšem:máˊđhâšem KOLME "matkailu" ;	!&máˊđhâšemáin, máˊđhâšemist, máˊđhâšemân, máˊđhâšem
álgupuáttim:álgu#puáttim EEMEED "alkuperä" ;	!&álgupuáttimáin, álgupuáttimist, álgupuáttimân, álgupuáttim
aleskäzzim:ales#käzzim KOLME "takakaihdin" ;	!&aleskäzzimáin, aleskäzzimist, aleskäzzimân, aleskäzzim
tävgipääččim:tävgi#pääččim EEMEED "jousiammunta" ;
čaaitâlm:čaaitâlm KOLME "näytelmä" ;	!&čaaitâlmáin, čaaitâlmist, čaaitâlmân, čaaitâlm
palgoheeđâlm:palgo#heeđâlm EEMEED "palkohedelmä" ;
ekonoom:ekonoom KOLME "ekonomi" ;	!&ekonoomáin, ekonoomist, ekonoomân, ekonoom
mieldiorroom:mielˊdi#orroom EEMEED "läsnäolo" ;	!&mielˊdiorroomáin, mielˊdiorroomist, mielˊdiorroomân, mielˊdiorroom
raasiism:raasiism KOLME "rasismi" ;	!&raasiismáin, raasiismist, raasiismân, raasiism
jiegâkááijum:jiegâ#kááijum EEMEED "hengenpelastus" ;	!&jiegâkááijumáin, jiegâkááijumist, jiegâkááijumân, jiegâkááijum
kullum:kullum KOLME "kuuluvuus" ;	!&kullumáin, kullumist, kullumân, kullum
riškáttâhnjuámmum:riˊškáttâh#njuámmum EEMEED "pisaratartunta" ;	!&riˊškáttâhnjuámmumáin, riˊškáttâhnjuámmumist, riˊškáttâhnjuámmumân, riˊškáttâhnjuámmum
áánnum:áánnum KOLME "vetoomus" ;	!&áánnumáin, áánnumist, áánnumân, áánnum
aalmugstuárrum:aalmugs#tuárrum KOLME "väestönkasvu" ;	!&aalmugstuárrumáin, aalmugstuárrumist, aalmugstuárrumân, aalmugstuárrum
oohtânkuullâm:oohtân#kuullâm KOLME "yhteenkuuluvuus" ;	!&oohtânkuullâmáin, oohtânkuullâmist, oohtânkuullâmân, oohtânkuullâm
maassâdpeerrâm:maassâd#peerrâm EEMEED "takaisinperintä" ;	!&maassâdpeerrâmáin, maassâdpeerrâmist, maassâdpeerrâmân, maassâdpeerrâm
olgospeerrâm:oˊlgos#peerrâm EEMEED "ulosotto" ;	!&oˊlgospeerrâmáin, oˊlgospeerrâmist, oˊlgospeerrâmân, oˊlgospeerrâm
muotâvierrâm:muoˊtâ#vierrâm KOLME "lumivyöry" ;	!&muoˊtâvierrâmáin, muoˊtâvierrâmist, muoˊtâvierrâmân, muoˊtâvierrâm
mánusâšjuurrâm:mán7usâš#juurrâm EEMEED "kuukautiskierto" ;	!&máṇusâšjuurrâmáin, máṇusâšjuurrâmist, máṇusâšjuurrâmân, máṇusâšjuurrâm
ruuđâpoossâm:ruuđâ#poossâm EEMEED "rahanpesu" ;	!&ruuđâpoossâmáin, ruuđâpoossâmist, ruuđâpoossâmân, ruuđâpoossâm
vuoiŋâšpoossâm:vuoˊiŋâš#poossâm EEMEED "aivopesu" ;
kuossâm:kuossâm KOLME "jarrutus" ;	!&kuossâmáin, kuossâmist, kuossâmân, kuossâm
tuššekeevvâm:tušše#keevvâm KOLME "joutokäynti" ;	!&tuššekeevvâmáin, tuššekeevvâmist, tuššekeevvâmân, tuššekeevvâm
čarŋâm:čarŋâm KOLME "maitotukos" ;	!&čarŋâmáin, čarŋâmist, čarŋâmân, čarŋâm
čuálušm:čuálušm KOLME "suolet" ;	!&čuálušmáin, čuálušmist, čuálušmân, čuálušm
kuáškukeđgikuovđâšm:kuáˊškukeđgi#kuovđâšm EEMEED "tippukiviluola" ;	!&kuáˊškukeđgikuovđâšmáin, kuáˊškukeđgikuovđâšmist, kuáˊškukeđgikuovđâšmân, kuáˊškukeđgikuovđâšm
stuorrânjaman:stuorˊrâ#njaˊm7an KOLME "hevosjuotikas" ;	!&stuorˊrânjamanáin, stuorˊrânjamanist, stuorˊrânjamanân, stuorˊrânjaman
kollepiäippáin:kolle#piäi4ˊppáin PIEHAIN "tikli" ;	!&kollepiäiˊppáináin, kollepiäiˊppáinist, kollepiäiˊppáinân, kollepiäiˊppáin
ruánáápiäippáin:ruánáá#piäi4ˊppáin PIEHAIN "viherpeippo" ;	!&ruánáápiäiˊppáináin, ruánáápiäiˊppáinist, ruánáápiäiˊppáinân, ruánáápiäiˊppáin
tuubdâin:tuubdâin KOLME "anturi" ;	!&tuubdâináin, tuubdâinist, tuubdâinân, tuubdâin
päniruuggâin:pän7i#ruuggâin KOLME "hammastikku" ;	!&päṇiruuggâináin, päṇiruuggâinist, päṇiruuggâinân, päṇiruuggâin
šaddovistealmoon:šaddoviste#almoon EEMEED "kasvihuoneilmiö" ;	!&šaddovistealmoonáin, šaddovistealmoonist, šaddovistealmoonân, šaddovistealmoon
kaasupuáldán:kaasu#puáldán KOLME "kaasupoltin" ;	!&kaasupuáldánáin, kaasupuáldánist, kaasupuáldánân, kaasupuáldán
čuágán:čuágán KOLME "poimuri" ;	!&čuágánáin, čuágánist, čuágánân, čuágán
sáttán:sáttán KOLME "saatana" ;	!&sáttánáin, sáttánist, sáttánân, sáttán
spuáráán:spuáráán KOLME "vibraattori" ;	!&spuáráánáin, spuáráánist, spuáráánân, spuáráán
čikâlâsšiäráán:čikâlâs#šiäráán KOLME "pörhösuomuhelokka" ;	!&čikâlâsšiäráánáin, čikâlâsšiäráánist, čikâlâsšiäráánân, čikâlâsšiäráán
äijihjoođáán:äijih#joođáán EEMEED "ukkosenjohdatin" ;	!&äijihjoođáánáin, äijihjoođáánist, äijihjoođáánân, äijihjoođáán
šleđgâjoođáán:šleđgâ#joođáán EEMEED "sähköjohdin" ;	!&šleđgâjoođáánáin, šleđgâjoođáánist, šleđgâjoođáánân, šleđgâjoođáán
kužžâjoođáán:kužžâ#joođáán EEMEED "virtsanjohdin" ;	!&kužžâjoođáánáin, kužžâjoođáánist, kužžâjoođáánân, kužžâjoođáán
mullân:mullân KOLME "mumina" ;	!&mullânáin, mullânist, mullânân, mullân
etikoosân:eti#koossân KOLME "hätäjarru" ;
monnjâkoosân:monnjâ#koossân KOLME "takajarru" ;
kietâkoosân:kieˊtâ#koossân KOLME "käsijarru" ;
ceessân:ceessân KOLME "tsasouna" ;	!&ceessânáin, ceessânist, ceessânân, ceessân
čalmeuáinimviittân:čalmeuáiˊnim#viittân KOLME "silminnäkijä" ;	!&čalmeuáiˊnimviittânáin, čalmeuáiˊnimviittânist, čalmeuáiˊnimviittânân, čalmeuáiˊnimviittân
jeggiaaččân:jeggi#aaččân KOLME "lapinsirkka" ;	!&jeggiaaččânáin, jeggiaaččânist, jeggiaaččânân, jeggiaaččân
škajâluođân:škaj7â#luođđân NAVER "kaikuluotain" ;	!&škaj̣âluođânáin, škaj̣âluođânist, škaj̣âluođânân, škaj̣âluođân
vuošân:vuoššân KOLME "keitin" ;	!&vuošânáin, vuošânist, vuošânân, vuošân
kähvivuošân:käˊhvi#vuoššân KOLME "kahvinkeitin" ;
kyeveer:kyeveer KOLME ; !D X VV	!&kyeveeráin, kyeveerist, kyeveerân, kyeveer
merâkuávžur:mer7â#kuávˊžur EEMEED "meritaimen" ;
taaidâr:taai4dâr KOLME "taiteilija" ;	!&taaidâráin, taaidârist, taaidârân, taaidâr
säggifiindâr:säggi#fiindâr KOLME "piikkikampela" ;	!&säggifiindâráin, säggifiindârist, säggifiindârân, säggifiindâr
manepuuljâr:man7e#puljâr KOLME "munarakkula" ;	!&maṇepuuljâráin, maṇepuuljârist, maṇepuuljârân, maṇepuuljâr
kepispuuljâr:kepis#puljâr KOLME "keuhkorakkula" ;	!&kepispuuljâráin, kepispuuljârist, kepispuuljârân, kepispuuljâr
riddoviemmâr:riddo#viemmâr NAVER "rantatörmä" ;	!&riddoviemmâráin, riddoviemmârist, riddoviemmârân, riddoviemmâr
taveviestâr:tave#viestâr EEMEED "luode" ;	!&taveviestâráin, taveviestârist, taveviestârân, taveviestâr
maadâviestâr:maadâ#viestâr EEMEED "lounas" ;	!&maadâviestâráin, maadâviestârist, maadâviestârân, maadâviestâr
mietâsuohisliivâr:mieˊtâsuoˊhis#liivâr NAVER "mesisataheltta" ;	!&mieˊtâsuoˊhisliivâráin, mieˊtâsuoˊhisliivârist, mieˊtâsuoˊhisliivârân, mieˊtâsuoˊhisliivâr
sáháliivâr:sáhá#liivâr NAVER "sahaheltta" ;	!&sáháliivâráin, sáháliivârist, sáháliivârân, sáháliivâr
kirdeehaavvâr:kirdee#haavvâr EEMEED "hukkakaura" ;	!&kirdeehaavvâráin, kirdeehaavvârist, kirdeehaavvârân, kirdeehaavvâr
sämihaavvâr:sämi#haavvâr EEMEED "lapinkaura" ;	!&sämihaavvâráin, sämihaavvârist, sämihaavvârân, sämihaavvâr
tuodârhaavvâr:tuoˊdâr#haavvâr EEMEED "tähkäkaura" ;	!&tuoˊdârhaavvâráin, tuoˊdârhaavvârist, tuoˊdârhaavvârân, tuoˊdârhaavvâr
arvesiiđâr:arve#siiđâr EEMEED "vihma" ;	!&arvesiiđâráin, arvesiiđârist, arvesiiđârân, arvesiiđâr
suohisfuođâr:suoˊhis#fuođâr NAVER "väkirehu" ;	!&suoˊhisfuođâráin, suoˊhisfuođârist, suoˊhisfuođârân, suoˊhisfuođâr
poovces:po%^RVhcá KOLME "pudas" ;	!&poovcesáin, poovcesist, poovcesân, poovces
šovâttemsarves:šovâttem#saˊrves NAVER "siitoshirvas" ;	!&šovâttemsaˊrvesáin, šovâttemsaˊrvesist, šovâttemsaˊrvesân, šovâttemsaˊrves
ovdâlabdos:ovdâ#laˊbdos VEESKIR "etuliite" ;	!&ovdâlaˊbdosáin, ovdâlaˊbdosist, ovdâlaˊbdosân, ovdâlaˊbdos
pottááknjuvdos:pottáák#njuvdos VEESKIR "perunamuusi" ;
cirgos:cirgos KOLME "suihke" ;	!&ciˊrgosáin, ciˊrgosist, ciˊrgosân, ciˊrgos
pajeuáppeetuđhos:paj7euápˊpee#tutk4os KOLME "ylioppilastutkinto" ;	!&paj̣euápˊpeetuˊđhosáin, paj̣euápˊpeetuˊđhosist, paj̣euápˊpeetuˊđhosân, paj̣euápˊpeetuˊđhos
loppâtuđhos:loppâ#tutk4os KOLME "loppututkinto" ;	!&loppâtuˊđhosáin, loppâtuˊđhosist, loppâtuˊđhosân, loppâtuˊđhos
vuoigâdvuođâtuđhos:vuoiˊgâdvuođâ#tutk4os KOLME "oikeustutkinto" ;	!&vuoiˊgâdvuođâtuˊđhosáin, vuoiˊgâdvuođâtuˊđhosist, vuoiˊgâdvuođâtuˊđhosân, vuoiˊgâdvuođâtuˊđhos
pajeuáppeeiskos:paj7euápˊpee#iskos VEESKIR "ylioppilaskoe" ;	!&paj̣euápˊpeeiˊskosáin, paj̣euápˊpeeiˊskosist, paj̣euápˊpeeiˊskosân, paj̣euápˊpeeiˊskos
čuoggiistemiskos:čuogˊgiistem#iskos VEESKIR "pistokoe" ;	!&čuogˊgiistemiˊskosáin, čuogˊgiistemiˊskosist, čuogˊgiistemiˊskosân, čuogˊgiistemiˊskos
vyeijimiskos:vyeijim#iskos VEESKIR "ajokoe" ;	!&vyeijimiˊskosáin, vyeijimiˊskosist, vyeijimiˊskosân, vyeijimiˊskos
piäsuiskos:piäˊs7u#iskos VEESKIR "pääsykoe" ;
vorrâiskos:vorrâ#iskos VEESKIR "verikoe" ;
lokketovkos:lokke#tovkkos KOLME "kansitiiviste" ;
iiđeedrukkoos:iiđeed#rukkoos EEMEED "aamuhartaus" ;	!&iiđeedrukkoosáin, iiđeedrukkoosist, iiđeedrukkoosân, iiđeedrukkoos
ovdârukkoos:ovdâ#rukkoos EEMEED "esirukous" ;	!&ovdârukkoosáin, ovdârukkoosist, ovdârukkoosân, ovdârukkoos
vuoiŋâstemiđos:vuoˊiŋâstem#iđos KOLME "lepoitiö" ;
ruánááiđos:ruánáá#iđos NAVER "oras" ;
kuopâiđos:kuoˊpâ#iđos NAVER "homeitiö" ;
sáigutuálbus:sáigu#tuálˊbus VEESKIR "kuitulevy" ;	!&sáigutuálbusáin, sáigutuálbusist, sáigutuálbusân, sáigutuálbus
rikosregistervááldus:rikosregister#vááldus VEESKIR "rikosrekisteriote" ;	!&rikosregistervááldusáin, rikosregistervááldusist, rikosregistervááldusân, rikosregistervááldus
vyeijimkiäldus:vyeijim#kiäldus VEESKIR  "ajokielto" ;	!&vyeijimkiäldusáin, vyeijimkiäldusist, vyeijimkiäldusân, vyeijimkiäldus
pajaldâskiäldus:pajaldâs#kiäldus VEESKIR  "pintajännitys" ;	!&pajaldâskiäldusáin, pajaldâskiäldusist, pajaldâskiäldusân, pajaldâskiäldus
šleđgâkiäldus:šleđgâ#kiäldus VEESKIR  "sähköjännite" ;	!&šleđgâkiäldusáin, šleđgâkiäldusist, šleđgâkiäldusân, šleđgâkiäldus
ruáptusuárgus:ruáˊptu#suárˊgus VEESKIR  "takaperoisjohdos" ;	!&ruáˊptusuárgusáin, ruáˊptusuárgusist, ruáˊptusuárgusân, ruáˊptusuárgus
mááŋgus:máŋgus KOLME "luentomoniste" ;	!&mááŋgusáin, mááŋgusist, mááŋgusân, mááŋgus
hiäŋgus:hiäŋˊgus KOLME "riipus" ;	!&hiäŋgusáin, hiäŋgusist, hiäŋgusân, hiäŋgus
tilitärhistemciälhus:tilitäˊrhistem#ciälˊkkus KOLME "tilintarkastuskertomus" ;	!&tilitäˊrhistemciähusáin, tilitäˊrhistemciähusist, tilitäˊrhistemciähusân, tilitäˊrhistemciähus
meccimiälhus:mecci#miälˊkk4us KOLME "metsämaitikka" ;	!&meccimiälhusáin, meccimiälhusist, meccimiälhusân, meccimiälhus
omâstemkiäjus:omâstem#kiäčˊčus KOLME "omistusliite" ;	!&omâstemkiäj̣usáin, omâstemkiäj̣usist, omâstemkiäj̣usân, omâstemkiäj̣us
sujâttemkiäjus:sujâttem#kiäčˊčus KOLME "taivutuspääte" ;	!&sujâttemkiäj̣usáin, sujâttemkiäj̣usist, sujâttemkiäj̣usân, sujâttemkiäj̣us
kuolbâmiälkus:kuolbâ#miälkkus KOLME "kangasmaitikka" ;	!&kuolbâmiälkusáin, kuolbâmiälkusist, kuolbâmiälkusân, kuolbâmiälkus
raavâdkuálus:raavâd#kuálˊlus KUALUS "ravintoketju" ;	!&raavâdkuáḷusáin, raavâdkuáḷusist, raavâdkuáḷusân, raavâdkuáḷus
fiävrukuálus:fiävˊru#kuálˊlus KUALUS "ajoneuvoyhdistelmä" ;	!&fiävˊrukuáḷusáin, fiävˊrukuáḷusist, fiävˊrukuáḷusân, fiävˊrukuáḷus
penuvkuálus:peˊnuv#kuálˊlus KUALUS "koiravaljakko" ;	!&peˊnuvkuáḷusáin, peˊnuvkuáḷusist, peˊnuvkuáḷusân, peˊnuvkuáḷus
čáálus:čáálus KOLME "kirjelmä" ;	!&čáálusáin, čáálusist, čáálusân, čáálus
vuáláčáálus:vuál7á#čáálus KOLME "allekirjoitus" ;	!&vuáḷáčáálusáin, vuáḷáčáálusist, vuáḷáčáálusân, vuáḷáčáálus
uáiváámus:uái4váámus KOLME "valtias" ;	!&uáiváámusáin, uáiváámusist, uáiváámusân, uáiváámus
nuorâmus:nuorâmus KOLME "kuopus" ;	!&nuorâmusáin, nuorâmusist, nuorâmusân, nuorâmus
kunnâkánnus:kunnâ#kánnus KOLME "tuhkahöytyvä" ;	!&kunnâkánnusáin, kunnâkánnusist, kunnâkánnusân, kunnâkánnus
äigimiärus:äigi#miärrus KOLME "ajanmääre" ;	!&äigimiärusáin, äigimiärusist, äigimiärusân, äigimiärus
táásus:táássus KOLME "tase" ;	!&táásusáin, táásusist, táásusân, táásus
aalmugrááhtus:aalmug#ráhtus VEESKIR "väestörakenne" ;	!&aalmugrááhtusáin, aalmugrááhtusist, aalmugrááhtusân, aalmugrááhtus
muotičááitus:muoti#čái4ttus VEESKIR "muotinäytös" ;	!&muotičááitusáin, muotičááitusist, muotičááitusân, muotičááitus
álgučááitus:álgu#čái4ttus VEESKIR "ensiesitys" ;	!&álgučááitusáin, álgučááitusist, álgučááitusân, álgučááitus
mielâčááitus:mieˊl7â#čái4ttus VEESKIR "mielenosoitus" ;	!&mieˊḷâčááitusáin, mieˊḷâčááitusist, mieˊḷâčááitusân, mieˊḷâčááitus
oppâčááitus:oppâ#čái4ttus VEESKIR "opinnäyte" ;	!&oppâčááitusáin, oppâčááitusist, oppâčááitusân, oppâčááitus
uđđâsistriäntus:uđđâsist#riänˊttus VEESKIR "uusintapainos" ;	!&uđđâsistriäntusáin, uđđâsistriäntusist, uđđâsistriäntusân, uđđâsistriäntus
pessiruáptus:pessi#ruápˊtus VEESKIR "tuohikohoaines" ;	!&pessiruáptusáin, pessiruáptusist, pessiruáptusân, pessiruáptus
časkostuástus:čaˊskos#tuásˊtus VEESKIR "iskunvaimennin" ;	!&čaˊskostuástusáin, čaˊskostuástusist, čaˊskostuástusân, čaˊskostuástus
váástus:vá%^RVstus KOLME "korvike" ;	!&váástusáin, váástusist, váástusân, váástus
čuárvus:čuárˊvus KOLME "huuto" ;	!&čuárvusáin, čuárvusist, čuárvusân, čuárvus
juurdâpuáđus:juurdâ#puáttus PIIVTAS "päätelmä" ;	!&juurdâpuáđusáin, juurdâpuáđusist, juurdâpuáđusân, juurdâpuáđus
emiliäđus:em7i#liäđđus VEESKIR "emikukinto" ;	!&eṃiliäđusáin, eṃiliäđusist, eṃiliäđusân, eṃiliäđus
haavvârliäđus:haavvâr#liäđđus VEESKIR "kaurankukinto" ;	!&haavvârliäđusáin, haavvârliäđusist, haavvârliäđusân, haavvârliäđus
pargotiänás:pargo#tiännás VEESKIR "työansio" ;	!&pargotiänásáin, pargotiänásist, pargotiänásân, pargotiänás
potás:po%^RVttáá%^SVs NAVER "peruna" ;	!&potásáin, potásist, potásân, potás
kuovsâkkâsah:kuovˊsâkkâsah NELJA "revontulet" ;
raiđâlâsah:raiđâlâsah NELJA "tikkaat" ;
čogâlmâsah:čogâlmâsah NELJA "kekkerit" ;
juvâlmâsah:juv7âlmâsah NELJA "juomingit" ;
mieskâttâsah:mieˊskâttâsah NELJA "karike" ;
kiesâlduvah:kieˊsâlduv7ah NELJA "kapalot" ;
posâlduvah:posâlduvah NELJA "likapyykki" ;
uáđáduvah:uáˊđ7áduv7ah NELJA "makaukset" ;
mieskâduvah:miesˊkâduvah NELJA "lahokat" ;
njuovâduvah:njuoˊv7âduv7ah NELJA "perkuujätteet" ;
čevđâstuvah:čevđâstuvah NELJA "nahikkaat" ;
molsottuvah:molsottuvah NELJA "vaihteisto" ;
olmooškoskâvuođah:olmooškoskâ#vuođah NELJA "ihmissuhteet" ;
tubdâmušah:tubdâmušah NELJA "tunnelma" ;
mánusâžah:mán7usâžah NELJA "kuukautiset" ;
telegram:telegram NELJA "sähke" ;	!&telegramáin, telegramist, telegramân, telegram
vuodâttem:vuoˊdâttem NELJA "jalkapöytä" ;	!&vuoˊdâttimáin, vuoˊdâttimist, vuoˊdâttimân, vuoˊdâttim
kiärdášum:kiärˊdášum NELJA "kerrostuma" ;	!&kiärˊdášumáin, kiärˊdášumist, kiärˊdášumân, kiärˊdášum
penâkkullâm:penâkkullâm NELJA "peninkulma" ;	!&penâkkullâmáin, penâkkullâmist, penâkkullâmân, penâkkullâm
psykiatrâ:psykiatrâ NELJA "psykiatri" ;	!&psykiatrâin, psykiatrâst, psykiatrân, psykiatrâ