! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Particles



LEXICON pcle

+Pcle: # ;


LEXICON Particle  !!= * __@CODE@__



aainâs pcle "toki" ;
alda:alda pcle "lähes" ;
aldasáid pcle "lähes" ;
ama pcle "kai" ;
amahân pcle ;
amal pcle "kai" ;
ansun:ansun pcle "että" ;
asun:asun pcle "jotta" ;
ensun:ensun pcle "että" ;
ges pcle ; !!= @CODE@
gis pcle ;
hiloi% háloi:hiloi% háloi pcle "sikin sokin" ;
ihenis:ihenis pcle "tahansa" ;
jieš pcle "itse" ;
jiešalnees pcle "sinänsä" ;
joba pcle "jopa" ;
joba+Err/Orth:jobâ pcle "jopa" ;
kustoo pcle "näemmä" ;
mahte pcle "kuten" ;
mai pcle ;
masa pcle "melkein" ;
mađe pcle "mitä" ;
melgâd pcle "melko" ;
melgâdáid pcle "melko" ;
mieldi:mieldi pcle "myöten" ;
miinii pcle "jotain" ;
mudoi pcle "muuten" ;
mudoi pcle ;
muidego:muidego pcle "senkun" ;
nabai pcle ;
nasun% tibbii pcle ;
nasun% tibi pcle ;
nomâlâs pcle "nimittäin" ;
nubijkejij pcle ;
nubijkulij pcle "päinvastoin" ;
nuuvttii pcle "silti" ;
nyevt:nyevt pcle ;
oovtnáál pcle "samoin" ;
peeicâ pcle "sitä" ;
penttâ pcle "peräti" ;
peri:peri pcle "vain" ;
poi pcle ;
pyeripuáttim:pyeripuáttim pcle "tervetuloa" ;
rei:rei pcle "asti, saakka" ;
riävtui pcle ;
sehe% já pcle ;
sittá pcle "sitten" ;
sittágin pcle "hyvänen" ;
ta pcle "sen" ;
tast pcle "siinä" ;
tastko pcle "sen" ;
tastmaŋa:tastmaŋa pcle "sen" ;
tađe pcle "sitä" ;
te% tibi pcle ;
tego pcle ;
tettee pcle ;
tibi pcle "" ;
tie% tibi pcle ;
tienuuvt:tienuuvt pcle "siten" ;
tiäđust-uv:tiäđust-uv pcle "tietenkin" ;
togopeht pcle "sitä" ;
tommit pcle "sen" ;
tondiet:tondiet pcle "siksi" ;
tuođâi pcle ;
ubâ pcle "edes" ;
uv pcle ;
val pcle "vielä" ;
vest:vest pcle "taas" ;
viehâ:viehâ pcle "melko" ;
vuod pcle ;
väri:väri pcle "jospa" ;
šât pcle "sitten" ;






