! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Particles



LEXICON pcle

+Pcle: # ;


LEXICON Particle  !!= * __@CODE@__
 
ges pcle ; !!= @CODE@
aamen pcle "aamen" ;
rááJán pcle "asti" ;
rääjist pcle "asti" ;
ubâ pcle "edes" ;
kenski pcle "ehkä" ;
ei pcle "eri" ;
eresnáál pcle "eri" ;
aainâs pcle "etenkin" ;
vuáimálávt:vuáˊimálávt pcle "forte" ;
uáli:uáˊl7i pcle "fortissimo" ;
ucánjáhháá pcle "hieman" ;
sittágin pcle "hyvänen" ;
aaibâs pcle "ihan" ;
jieš pcle "itse" ;
kii pcle "joka" ;
jyehi:jyeˊhi pcle "joka" ;
melko pcle "jokseenkin" ;
jobâ pcle "jopa" ;
väri pcle "jospa" ;
miinii pcle "jotain" ;
eidu pcle "justiin" ;
almaa pcle "kai" ;
viehân pcle "kaikin" ;
puoh pcle "kaikkein" ;
myös pcle "kanssa" ;
kii pcle "kenties" ;
kuittâg pcle "kuitenkin" ;
suulân pcle "kutakuinkin" ;
mahte pcle "kuten" ;
joo pcle "kyllä" ;
aldasáid pcle "lähes" ;
masa pcle "melkein" ;
melgâd pcle "melko" ;
maka pcle "muka" ;
mieldi:mielˊdi pcle "myöten" ;
nomâlâs pcle "nimittäin" ;
tääl pcle "nyt" ;
kustoo pcle "näemmä" ;
eereeb pcle "paitsi" ;
penttâ pcle "peräti" ;
nubijkulij pcle "päinvastoin" ;
jhk pcle "saakka" ;
oovtnáál pcle "samoin" ;
tastmaŋa:tastmaŋ7a pcle "sen" ;
tommit pcle "sen" ;
tastko pcle "sen" ;
ta pcle "sen" ;
liijká pcle "sentään" ;
tast pcle "siinä" ;
tast pcle "siis" ;
hiloi pcle "sikin" ;
tondiet:tondieˊt pcle "siksi" ;
nuuvttii pcle "silti" ;
jiešalnees pcle "sinänsä" ;
tienuuvt:tieˊnuuvt pcle "siten" ;
šât pcle "sitten" ;
tađe pcle "sitä" ;
togopeht pcle "sitä" ;
peeicâ pcle "sitä" ;
sijđo pcle "sivu" ;
suulân:suul7ân pcle "suunnilleen" ;
oppeet pcle "taas" ;
ihenis pcle "tahansa" ;
pyereestpuáttim:pyeˊreestpuáttim pcle "tervetuloa" ;
tiäđust pcle "tietenkin" ;
tiäđust pcle "tietysti" ;
aainâs pcle "toki" ;
peri pcle "vain" ;
val pcle "vielä" ;
peri pcle "yksinomaan" ;

