! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Particles



LEXICON pcle

+Pcle: # ;


LEXICON Particle  !!= * __@CODE@__

nuuvt pcle ;
ges pcle ; !!= @CODE@
gis pcle ;
uv pcle ;
ubâ pcle "edes" ;
kenski pcle "ehkä" ;
aainâs pcle "etenkin" ;
uáli:uáli pcle "fortissimo" ;
sittágin pcle "hyvänen" ;
aaibâs pcle "ihan" ;
joba pcle "jopa" ;
joba+Err/Orth:jobâ pcle "jopa" ;
väri:väri pcle "jospa" ;
miinii pcle "jotain" ;
eidu pcle "justiin" ;
ama pcle "kai" ;
amal pcle "kai" ;
amahân pcle ;
viehâ:viehâ pcle "melko" ;
puoh pcle "kaikkein" ;
kuittâg pcle "kuitenkin" ;
suulân pcle "kutakuinkin" ;
suullân pcle "kutakuinkin" ;
mahte pcle "kuten" ;
joo pcle "kyllä" ;
alda:alda pcle "lähes" ;
aldasáid pcle "lähes" ;
masa pcle "melkein" ;
melgâd pcle "melko" ;
melgâdáid pcle "melko" ;
maka pcle "muka" ;
mieldi:mieldi pcle "myöten" ;
nuuvt pcle ;
nomâlâs pcle "nimittäin" ;
tääl pcle "nyt" ;
kustoo pcle "näemmä" ;
eereeb pcle "paitsi" ;
penttâ pcle "peräti" ;
nubijkulij pcle "päinvastoin" ;
nubijkejij pcle ;
nyevt:nyevt pcle ;
oovtnáál pcle "samoin" ;
tastmaŋa:tastmaŋa pcle "sen" ;
tommit pcle "sen" ;
tastko pcle "sen" ;
ta pcle "sen" ;
tego pcle ;
tast pcle "siinä" ;
hiloi% háloi:hiloi% háloi pcle "sikin sokin" ;
tondiet:tondiet pcle "siksi" ;
nuuvttii pcle "silti" ;
jiešalnees pcle "sinänsä" ;
tienuuvt:tienuuvt pcle "siten" ;
šât pcle "sitten" ;
tađe pcle "sitä" ;
mađe pcle "mitä" ;
togopeht pcle "sitä" ;
peeicâ pcle "sitä" ;
suulân:suulân pcle "suunnilleen" ;
suullân pcle ;
oppeet pcle "taas" ;
ihenis:ihenis pcle "tahansa" ;
pyeripuáttim:pyeripuáttim pcle "tervetuloa" ;
tiäđust-uv:tiäđust-uv pcle "tietenkin" ;
aainâs pcle "toki" ;
peri:peri pcle "vain" ;
val pcle "vielä" ;
vala pcle ;
mudoi pcle ;
tuođâi pcle ;
riävtui pcle ;
čuuvtij pcle ;
sittá pcle "sitten" ;
jieš pcle "itse" ;
kii pcle "joka" ;
jyehi:jyehi pcle "joka" ;
vest:vest pcle "taas" ;





