! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Pronouns for Inari Saami
!     ========

! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * __@CODE@__
Personal ;
Demonstrative ;
Reflexive ;
! Reciprocal ;
!Interrogative ;
! Relative ;
Indefinite ;


!! !!Personal pronouns
! -----------------

LEXICON Personal !!= * __@CODE@__
mun+Pron+Pers+Sg1:mu perspronsg ;
tun+Pron+Pers+Sg2:tu perspronsg ;
sun+Pron+Pers+Sg3:su perspronsg ;
mun+Pron+Pers+Du1:mu persprondu ;
tun+Pron+Pers+Du2:tu persprondu ;
sun+Pron+Pers+Du3:su persprondu ;
mun+Pron+Pers+Pl1:mi perspronpl ;
tun+Pron+Pers+Pl2:ti perspronpl ;
sun+Pron+Pers+Pl3:si perspronpl ;


LEXICON perspronsg !!= * __@CODE@__
+Nom:n	K ;
+Gen:u	      K ;
+Acc:u	      K ;
+Ill:njin	      K ;
+Loc:st	          K ;
+Loc+Use/NG:ste	      K ;
+Com:in	          K ;
+Com+Use/NG:uin	      K ;
+Abe:uttáá	      K ;
+Ess:nen	      K ;
+Par:đe	      K ;

LEXICON persprondu !!= * __@CODE@__
+Nom:oi	K ;
+Nom+Use/NG:ái	K ;
+Gen:nnuu	      K ;
+Acc:nnuu	      K ;
+Ill:nnui	      K ;
+Loc:nnust	      K ;
+Com:nnuin	      K ;
+Com+Use/NG:nnuuin	      K ; !^NG^
+Abe:nnuuttáá      K ;
+Ess:nnun	      K ;
+Par:nnud	      K ;

LEXICON perspronpl !!= * __@CODE@__
+Nom:j		K ;
+Gen:i	      K ;
+Acc:i	      K ;
+Ill:jjân	      K ;
+Loc:st	      K ;
+Loc+Use/NG:ste	      K ;
+Com:iguin	      K ;
+Abe:ittáá	      K ;
+Ess:nen	      K ;
+Par:đe	      K ;



!! !! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative !!= * __@CODE@__
tot+Pron+Dem:	TOT ;
tuot+Pron+Dem:	TUOT ;
tiet+Pron+Dem:	TIET ;
tot+Pron+Dem+Sg+Ill:toos K ;
tuot+Pron+Dem+Sg+Ill:tuos K ;
!tot+Pron+Dem+Pl+Ill:tooid K ;
taat+Pron+Dem: TAAT ;
tieggáár+Pron+Dem:tieggáár MOTTOOM ;
tyeggáár+Pron+Dem:tyeggáár MOTTOOM ;
tuoggáár+Pron+Dem:tuoggáár MOTTOOM ;
tuággáár+Pron+Dem:tuággáár MOTTOOM ;
taggaar+Pron+Dem:taggaar MOTTOOM "semmoinen" ;
tággáár+Pron+Dem:tággáár MOTTOOM ;


LEXICON TIET !!= * __@CODE@__
:tie TI-TUO ;
:tie TA ;
+Sg+Com:tiein	K ;

LEXICON TOT !!= * __@CODE@__
:to	TI-TUO ;
:ta	TA ;
+Sg+Com:tooin	K ;
+Pl+Ill+Use/NG:tooid	K ;

LEXICON TUOT !!= * __@CODE@__
:tuo	TI-TUO ;
:tye	TYE ;
+Sg+Com:tuooin	K ;
+Pl+Ill+Use/NG:tuooid	K ;


LEXICON TI-TUO !!= * __@CODE@__
+Sg+Nom:t	K ;
+Sg+Gen:n	K ;
+Sg+Acc:m	K ;
+Sg+Com+Use/NG:in K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i5	K ;
+Pl+Ill:id	K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá	K ;

LEXICON TA !!= * __@CODE@__
+Sg+Loc:st	K ;
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON TYE !!= * __@CODE@__
+Sg+Loc:st	K ;
+Sg+Ess:nen	K ;
+Sg+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;


LEXICON TAAT
+Sg+Nom:taat	K ;
+Sg+Gen:taan	K ;
+Sg+Acc:taam	K ;
+Sg+Ill:taas K ;
+Sg+Loc:täst K ;
+Sg+Com:tain	K ;
+Sg+Abe:taanttáá	K ;
+Ess:tänen K ;
+Par:täđe K ;
+Pl+Nom:taah	K ;
+Pl+Gen:tai	K ;
+Pl+Acc:täid K ;
+Pl+Ill:taid	K ;
+Pl+Loc:täin K ;
+Pl+Com:taiguin	K ;
+Pl+Abe:taittáá	K ;



!! !!Reflexive pronouns
! ------------------

LEXICON Reflexive !!= * __@CODE@__
jieš+Pron+Refl+Sg+Nom:jieš K ; 
jieš+Pron+Refl+Du+Nom:jiejah K ; 
jieš+Pron+Refl+Pl+Nom:jiejah K ; 

jieš+Pron+Refl+Sg+Gen+PxSg1:jieččân K ; 
jieš+Pron+Refl+Sg+Acc+PxSg1:jieččân K ; 
jieš+Pron+Refl+Sg+Ill+PxSg1:olssân K ; 
jieš+Pron+Refl+Sg+Loc+PxSg1:alnaan K ; 
jieš+Pron+Refl+Sg+Loc+PxSg1:alnestân K ; 
jieš+Pron+Refl+Sg+Com+PxSg1:jieijâinân K ; 
jieš+Pron+Refl+Sg+Com+PxSg1:jieijâinân K ;
jieš+Pron+Refl+Sg+Ess+PxSg1:jiečânân K ; 
 
jieš+Pron+Refl+Sg+Gen+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Sg+Acc+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Sg+Acc+PxSg2:jieččâd K ; 
jieš+Pron+Refl+Sg+Ill+PxSg2:olssâd K ; 
jieš+Pron+Refl+Sg+Loc+PxSg2:alnaad K ;
jieš+Pron+Refl+Sg+Loc+PxSg2:alnestâd K ;
jieš+Pron+Refl+Sg+Com+PxSg2:jieijâinâd K ;
jieš+Pron+Refl+Sg+Ess+PxSg2:jiečânâd K ; 

jieš+Pron+Refl+Sg+Gen+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Sg+Acc+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Sg+Ill+PxSg3:olssis K ; 
jieš+Pron+Refl+Sg+Loc+PxSg3:alnees K ; 
jieš+Pron+Refl+Sg+Loc+PxSg3:alnestis K ;
jieš+Pron+Refl+Sg+Com+PxSg3:jieijâinis K ; 
jieš+Pron+Refl+Sg+Ess+PxSg3:jiečânis K ; 



mii+Pron+Interr: miiInterRel ;
kii+Pron+Interr: kiiInterRel ;
mii+Pron+Rel: miiInterRel ;
kii+Pron+Rel: kiiInterRel ;

kote+Pron+Interr+Sg+Nom:kote K ;
kote+Pron+Interr+Sg+Acc:kođe K ;
kote+Pron+Interr+Sg+Loc:koođeest K ;
kote+Pron+Interr+Sg+Com:kuuđijn K ;

maggaar+Pron+Interr:maggaar MOTTOOM "millainen" ; !maggaargin maggaarnii


LEXICON miiInterRel !!= * __@CODE@__
 :m	MK ;
 :moo	MK-long ;
 :mo	MK-short ;
 :ma	MK-low ;
 :ma	MK-front ;
 +Sg+Acc:maid    K ; ! The exceptions
 +Pl+Acc:moid    K ; ! 
 +Sg+Acc:mon     K ;
! +Sg+Com:moin   K ; !already in MK
 +Pl+Acc:mooi    K ;
! +Pl+Com:moiguim	 K ; ! already in MK-long ! MLO divvun: lei: mooiguin
! +Pl+Abe:moittáá	 K ; !already in MK

LEXICON kiiInterRel !!= * __@CODE@__
+Sg+Acc:kiäm    K ;
+Sg+Loc:kest    K ; 
+Sg+Loc:kiäst    K ; 
+Pl+Loc:kein    K ; 
+Pl+Loc:kiäin    K ; 
:k	MK ;
:kiä	MK-long ;
:kiä	MK-short ;
:kiä	MK-low ;
:ke	MK-front ;




LEXICON MK !!= * __@CODE@__
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * __@CODE@__
+Sg+Ill:s	K ;
+Pl+Ill:id K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá K ;

LEXICON MK-short !!= * __@CODE@__
+Sg+Gen:n	K ;
+Sg+Com:in	K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i	K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá	K ;

LEXICON MK-low !!= * __@CODE@__
+Sg+Loc:st	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON MK-front !!= * __@CODE@__
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;



!! !!Indefinite pronouns
! ----------------------

LEXICON Indefinite

eres+Pron+Indef:iärrás%^ÁE ERES ; !Iärráseh
juáháš+Pron+Indef:juáhhá X_KAAHUS "jokainen" ;
juáháš+Pron+Indef+Sg+Nom+Err/Orth:juáhâš K "jokainen" ; !¢ juáhháást, juáhážân, juáhháá
jyehi+Pron+Indef+Attr:jyehi K "jokainen" ; 
maaŋgâs:maŋgâs iind "moni" ;
maŋgâ:ma%^RVŋgâ iind "moni" ;
mottoom+Pron+Indef:mottoom MOTTOOM "eräs" ;
muide:mui4de iind "muuta" ;
nubbe+Pron+Indef:nu%^RVbbe indefnubbe "toinen" ;
puoh+Pron+Indef: PUOHAH "kaikki" ;
puohah iind "kaikki" ;
siämmáš:siämmáá iind "sama" ;
siämmâš+Err/Orth:siämmáá iind "sama" ;
miiniigen iind "jokin" ;
kihheen+Pron+Indef: KIHHEEN "kukaan" ;
mihheen+Pron+Indef: MIHHEEN "mikään" ;
juábáškuábáš:juábbáá#kuábbáá iind "jompikumpi" ;
juábâškuábâš+Err/Orth:juábbáá#kuábbáá iind "jompikumpi" ;
kuábáš:kuábbáá iind "kumpi" ;
kuábâš+Err/Orth:kuábbáá iind "kumpi" ;
kuábáškin:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
kuábâškin+Err/Orth:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
kuábášnii:kuábbáánii iind "jompikumpi" ;
kuábâšnii+Err/Orth:kuábbáánii iind "jompikumpi" ;
kiännán iind "ketään, ill." ;
kiännân+Err/Orth iind "ketään, ill." ; 
kotemuš:kotemu iind "kumpi" ;
ohtâ iind "yksi" ;
mast iind "missä" ;
häärvis:hárvás iind "harva" ;
kuohtuuh+Pron+Indef: KUOHTUUH "molemmat" ;
muádis:muáddás iind "muutamat" ;
tágárâš iind ;
tagarâš iind ;
kuus iind "mihin" ;
kost iind "missä" ;
kallaad iind "monesko" ;
kalle iind "montako" ;
iänááš iind "useimmat" ;
kales:kallaas%^ÁE 3PAAVIR ; ! V X V	!&kallasáin, kallasist, kallasân, kallas
kiinii+Pron+Indef: KIINII ;
miinii+Pron+Indef: MIINII ;
jieškote-uv+Pron+Indef+Attr:jieškote-uv K ;
jieškote-uv+Pron+Indef+Attr+Err/Orth:jieškoteuv K ;

LEXICON KIINII
+Sg+Nom:kiinii	K ;
+Sg+Gen:kiännii	K ;
+Sg+Acc:kiännii	K ;
+Sg+Ill:kiäsnii K ;
+Sg+Loc:kiästnii K ;
+Sg+Com:kiäinnii	K ;
+Sg+Abe:kiänttáá	K ;
+Pl+Nom:kiähnii	K ;
+Pl+Gen:kiäinnii	K ;
+Pl+Acc:kiäidnii K ;
+Pl+Ill:kiäidnii	K ;
+Pl+Loc:kiäinnii K ;
+Pl+Com:kiäiguin	K ;
+Pl+Abe:kiäinttáá	K ;

! Kiinii almaid čuážui uuvsâ tyehin.

LEXICON MIINII
+Sg+Nom:miinii	K ;
+Sg+Gen:monnii	K ;
+Sg+Acc:monnii	K ;
+Sg+Ill:moosni K ;
!+Sg+Loc:miinii K ;
!+Sg+Com:miinii	K ;
!+Sg+Abe:miinii	K ;
!+Pl+Nom:miinii	K ;
!+Pl+Gen:miinii	K ;
!+Pl+Acc:miinii K ;
!+Pl+Ill:miinii	K ;
!+Pl+Loc:miinii K ;
!+Pl+Com:miinii	K ;
!+Pl+Abe:miinii	K ;

LEXICON MOTTOOM
+Attr: 	K ;
+Sg+Nom: 	K ;
+Sg+Gen: 	K ;
+Sg+Acc:	K ;! mottoom
+Sg+Ill:%^CSH%^SVSH%>ân K ; !motomân
+Sg+Loc:%^CSH%^SVSH%>ist K ;
+Sg+Com:%^CSH%^SVSH%>áin	K ;
+Sg+Abe:%>ttáá	K ;
+Pl+Nom:%^CSH%^SVSH%>eh	K ;
+Pl+Gen:%^CSH%^SVSH%>ij	K ;
+Pl+Acc:%^CSH%^SVSH%>ijd K ;
+Pl+Ill:%^CSH%^SVSH%>áid	K ;
+Pl+Loc:%^CSH%^SVSH%>ijn K ;
+Pl+Com:%^CSH%^SVSH%>ijguin	K ;
+Pl+Abe:%^CSH%^SVSH%>ijttáá	K ;

! Mottoom almai čuážui uuvsâ tyehin. 
! Mottoom almast lijjii kyehti kaandâ. 
! Mun adelim ruuđâ mottoom almai. 
! Mottoom almast ij lam ruttâ.
! Mun moonnim toho motomáin almain. 
! Mottoom almaattáá tot kale luhostuvá. 
! Tobbeen lijjii motomeh almaah.
! Motomij almai tile ij lam nuuvtkin pyeri.
! Oinim tobbeen motomijd almaid.
! Motomáid almaid ij lam tuárvi pargo.
! Motomijn almain ij lam puurrâmmielâ. 
! Moonnim toho motomij almaiguin.
! Motomij almaittáá tot pargo kale luhostuvá.
! !¢motomáin, motomist, motomân, mottoom


LEXICON PUOHAH
+Sg+Nom:puoh	K ;
+Pl+Nom:puohah	K ;
+Pl+Gen:puohâi	K ;
+Pl+Acc:puohâid K ;
+Pl+Ill:puohháid	K ;
+Pl+Loc:puohâin K ;
+Pl+Com:puohâiguin	K ;
+Pl+Abe:puohâittáá	K ;

! Attr. puoh


LEXICON KUOHTUUH
+Pl+Nom:kuohtuuh	K ;
+Pl+Gen:kuohtui	K ;
+Pl+Acc:kuohtuid K ;
+Pl+Ill:kuohtuid	K ;
+Pl+Loc:kuohtuin K ;

! Attr. full inflection

LEXICON MIHHEEN !MM 2007 s. 82
+Attr:mihheen	K ;
+Sg+Nom:mihheen	K ;
+Sg+Gen:monnân	K ;
+Sg+Acc:maiden	K ;
+Sg+Ill:moossân K ;
+Sg+Loc:masten K ;
+Sg+Com:moinnân	K ;
+Sg+Abe:monnânttáá	K ;
+Ess:manengin K ;
+Par:mađegin K ;
+Pl+Nom:makken	K ;
+Pl+Gen:moigin	K ;
+Pl+Acc:maiden K ;
+Pl+Ill:moidgin	K ;
+Pl+Loc:mainnen K ;
+Pl+Com:moiginguin	K ;
+Pl+Abe:moiginttáá	K ;

LEXICON KIHHEEN !
+Attr:kihheen	K ;
+Sg+Nom:kihheen	K ;
+Sg+Gen:kiännán	K ;
+Sg+Gen:kiännân	K ;
+Sg+Acc:kukaan	K ; 


LEXICON iind
 +Pron+Indef:%>0 K ;

LEXICON ERES ! A placeholderlexicon, to be corrected.
+Sg+Nom:%^EWG%^RVSH K ; !eres
+Attr:%^EWG%^RVSH K ; !eres
+Cmp/SgNom:%^EWG R ;
+Sg+Gen: K ;   !iärrás corp 
+Sg+Acc: K ;      !iärrás corp
+Sg+Ill:%^CSH%>ân K ;  !iärásân corp
+Sg+Loc:%^CSH%>ist K ; !iärásist corp
+Sg+Com:%^CSH%>áin K ; ! 
+Sg+Abe:%>ttáá K ;  ! 
+Ess:%^WG%^RVSH%>in K ;   !  
+Par:%^WG%^RVSH%>id K ;    !    
+Pl+Nom:%^CSH%>eh K ;  ! iäráseh corp
+Pl+Nom:%>eh K ;  !iärráseh corp
+Pl+Gen:%^CSH%>ij K ;  !iärásij corp 
+Pl+Gen:%>ij K ;  !iärrásij corp 
+Pl+Acc:%^CSH%>ijd K ; !iärásijd corp
+Pl+Loc:%^CSH%>ijn K ; !iärásijn corp
+Pl+Com:%^CSH%>ijguin K ; ! iärásijguin corp
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; ! 
+Pl+Abe:%^CSH%>ijttáá K ; ! 
+Pl+Ill:%^CSH%>áid K ; !iärásáid corp
+Pl+Ill:%>áid K ; !iärrásáid corp

LEXICON indefnubbe
nubbecase ;
+Sg+VCom:%^WG%>in CPXsuff ;  !nubijnis
+Pl+Gen:%^WG%>id CPXsuff ;  !nubijdis
+Pl+Acc:%^WG%>id CPXsuff ;  !nubijdis
+Pl+Com:%^WG%>id CPXsuffCOM ;  !nubijdiskuin




