! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Pronouns for Inari Saami
!     ========

! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * __@CODE@__
Personal ;
Demonstrative ;
Reflexive ;
Reciprocal ;
Interrogative ;
! Relative ;
Indefinite ;


!! !!Personal pronouns
! -----------------

LEXICON Personal !!= * __@CODE@__
mun+Pron+Pers+Sg1:mu perspronsg ;
tun+Pron+Pers+Sg2:tu perspronsg ;
sun+Pron+Pers+Sg3:su perspronsg ;
mun+Pron+Pers+Du1:mu persprondu ;
tun+Pron+Pers+Du2:tu persprondu ;
sun+Pron+Pers+Du3:su persprondu ;
mun+Pron+Pers+Pl1:mi perspronpl ;
tun+Pron+Pers+Pl2:ti perspronpl ;
sun+Pron+Pers+Pl3:si perspronpl ;


LEXICON perspronsg !!= * __@CODE@__
+Nom:n	G ;
+Gen:u	      G ;
+Acc:u	      G ;
+Ill:njin	      G ;
+Loc:st	          G ;
+Loc+Use/NG:ste	      G ;
+Com:in	          G ;
+Com+Use/NG:uin	      G ;
+Abe:uttáá	      G ;
+Ess:nen	      G ;
+Par:đe	      G ;

LEXICON persprondu !!= * __@CODE@__
+Nom:oi	G ;
+Nom+Use/NG:ái	G ;
+Gen:nnuu	      G ;
+Acc:nnuu	      G ;
+Ill:nnui	      G ;
+Loc:nnust	      G ;
+Com:nnuin	      G ;
+Com+Use/NG:nnuuin	      G ; !^NG^
+Abe:nnuuttáá      G ;
+Ess:nnun	      G ;
+Par:nnud	      G ;

LEXICON perspronpl !!= * __@CODE@__
+Nom:j	G ;
+Gen:i	      G ;
+Acc:i	      G ;
+Ill:jjân	      G ;
+Loc:st	      G ;
+Loc+Use/NG:ste	      G ;
+Com:iguin	      G ;
+Abe:ittáá	      G ;
+Ess:nen	      G ;
+Par:đe	      G ;



!! !! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative !!= * __@CODE@__
tot+Pron+Dem:	TOT ;
tuot+Pron+Dem:	TUOT ;
tiet+Pron+Dem:	TIET ;
tot+Pron+Dem+Sg+Ill+Use/NG:toos K ;
tuot+Pron+Dem+Sg+Ill+Use/NG:tuos K ;
!tot+Pron+Dem+Pl+Ill:tooid K ;
taat+Pron+Dem: TAAT ;
tieggáár+Pron+Dem:tieggáár MOTTOOM ;
tyeggáár+Pron+Dem:tyeggáár MOTTOOM ;
tuoggáár+Pron+Dem:tuoggáár MOTTOOM ;
tuággáár+Pron+Dem:tuággáár MOTTOOM ;
taggaar+Pron+Dem:taggaar MOTTOOM "semmoinen" ;
tággáár+Pron+Dem:tággáár MOTTOOM ;


LEXICON TIET !!= * __@CODE@__
:tie TI-TUO ;
:tie TA ;
+Sg+Com:tiein	K ;

LEXICON TOT !!= * __@CODE@__
:to	TI-TUO ;
:ta	TA ;
+Sg+Com+Use/NG:tooin	K ;
+Pl+Ill+Use/NG:tooid	K ;

LEXICON TUOT !!= * __@CODE@__
:tuo	TI-TUO ;
:tye	TYE ;
+Sg+Com+Use/NG:tuooin	K ;
+Pl+Ill+Use/NG:tuooid	K ;


LEXICON TI-TUO !!= * __@CODE@__
+Sg+Nom:t	K ;
+Sg+Gen:n	K ;
+Sg+Ill:s	K ;
+Sg+Ill+Attr:n	K ;
+Sg+Loc+Attr:n	K ;
+Sg+Acc:m	K ;
!+Sg+Acc:n	K ;
+Sg+Com:in K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i5	K ;
+Pl+Com+Attr:i5	K ;
+Pl+Ill:id	K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá	K ;

LEXICON TA !!= * __@CODE@__
+Sg+Loc:st	K ;
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON TYE !!= * __@CODE@__
+Sg+Loc:st	K ;
+Sg+Ess:nen	K ;
+Sg+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;


LEXICON TAAT
+Sg+Nom:taat	K ;
+Sg+Gen:taan	K ;
+Sg+Ill+Attr:taan	K ;
+Sg+Loc+Attr:taan	K ;
+Sg+Acc:taam	K ;
!+Sg+Acc:taan	K ;
+Sg+Ill:taas K ;
+Sg+Loc:täst K ;
+Sg+Com:tain	K ;
+Sg+Abe:taanttáá	K ;
+Ess:tänen K ;
+Par:täđe K ;
+Pl+Nom:taah	K ;
+Pl+Gen:tai	K ;
+Pl+Com+Attr:tai	K ;
+Pl+Acc:täid K ;
+Pl+Ill:taid	K ;
+Pl+Loc:täin K ;
+Pl+Com:taiguin	K ;
+Pl+Abe:taittáá	K ;



!! !!Reflexive pronouns
! ------------------

LEXICON Reflexive !!= * __@CODE@__
jieš+Pron+Refl+Sg+Nom:jieš K ; 
jieš+Pron+Refl+Du+Nom:jiejah K ; 
jieš+Pron+Refl+Pl+Nom:jiejah K ; 

jieš+Pron+Refl+Gen+PxSg1:jieččân K ; 
jieš+Pron+Refl+Acc+PxSg1:jieččân K ; 
jieš+Pron+Refl+Ill+PxSg1:olssân K ; 
jieš+Pron+Refl+Loc+PxSg1:alnaan K ; 
jieš+Pron+Refl+Loc+PxSg1+Use/NG:alnestân K ; 
jieš+Pron+Refl+Com+PxSg1:jieijâinân K ; 
jieš+Pron+Refl+Ess+PxSg1:jiečânân K ; 
 
jieš+Pron+Refl+Gen+PxDu1:jieččân K ; 
jieš+Pron+Refl+Acc+PxDu1:jieččân K ; 
jieš+Pron+Refl+Ill+PxDu1:olssân K ; 
jieš+Pron+Refl+Loc+PxDu1:alnaan K ; 
jieš+Pron+Refl+Loc+PxDu1+Use/NG:alnestân K ; 
jieš+Pron+Refl+Com+PxDu1:jieijâinân K ; 
jieš+Pron+Refl+Ess+PxDu1:jiečânân K ; 

jieš+Pron+Refl+Gen+PxPl1:jieččân K ; 
jieš+Pron+Refl+Acc+PxPl1:jieččân K ; 
jieš+Pron+Refl+Ill+PxPl1:olssân K ; 
jieš+Pron+Refl+Loc+PxPl1:alnaan K ; 
jieš+Pron+Refl+Loc+PxPl1+Use/NG:alnestân K ; 
jieš+Pron+Refl+Com+PxPl1:jieijâinân K ; 
jieš+Pron+Refl+Ess+PxPl1:jiečânân K ; 
 
 
jieš+Pron+Refl+Gen+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxSg2+Use/NG:jieččâd K ; 
jieš+Pron+Refl+Ill+PxSg2:olssâd K ; 
jieš+Pron+Refl+Loc+PxSg2:alnaad K ;
jieš+Pron+Refl+Loc+PxSg2+Use/NG:alnestâd K ;
jieš+Pron+Refl+Com+PxSg2:jieijâinâd K ;
jieš+Pron+Refl+Ess+PxSg2:jiečânâd K ; 

jieš+Pron+Refl+Gen+PxDu2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxDu2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxDu2+Use/NG:jieččâd K ; 
jieš+Pron+Refl+Ill+PxDu2:olssâd K ; 
jieš+Pron+Refl+Loc+PxDu2:alnaad K ;
jieš+Pron+Refl+Loc+PxDu2+Use/NG:alnestâd K ;
jieš+Pron+Refl+Com+PxDu2:jieijâinâd K ;
jieš+Pron+Refl+Ess+PxDu2:jiečânâd K ; 

jieš+Pron+Refl+Gen+PxPl2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxPl2:jieijâd K ; 
jieš+Pron+Refl+Acc+PxPl2+Use/NG:jieččâd K ; 
jieš+Pron+Refl+Ill+PxPl2:olssâd K ; 
jieš+Pron+Refl+Loc+PxPl2:alnaad K ;
jieš+Pron+Refl+Loc+PxPl2+Use/NG:alnestâd K ;
jieš+Pron+Refl+Com+PxPl2:jieijâinâd K ;
jieš+Pron+Refl+Ess+PxPl2:jiečânâd K ; 


jieš+Pron+Refl+Gen+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Acc+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Ill+PxSg3:olssis K ; 
jieš+Pron+Refl+Loc+PxSg3+Use/NG:alnees K ; 
jieš+Pron+Refl+Loc+PxSg3:alnestis K ;
jieš+Pron+Refl+Com+PxSg3:jieijâinis K ; 
jieš+Pron+Refl+Ess+PxSg3:jiečânis K ; 

jieš+Pron+Refl+Gen+PxDu3:jieijâs K ; 
jieš+Pron+Refl+Acc+PxDu3:jieijâs K ; 
jieš+Pron+Refl+Ill+PxDu3:olssis K ; 
jieš+Pron+Refl+Loc+PxDu3+Use/NG:alnees K ; 
jieš+Pron+Refl+Loc+PxDu3:alnestis K ;
jieš+Pron+Refl+Com+PxDu3:jieijâinis K ; 
jieš+Pron+Refl+Ess+PxDu3:jiečânis K ; 

jieš+Pron+Refl+Gen+PxPl3:jieijâs K ; 
jieš+Pron+Refl+Acc+PxPl3:jieijâs K ; 
jieš+Pron+Refl+Ill+PxPl3:olssis K ; 
jieš+Pron+Refl+Loc+PxPl3+Use/NG:alnees K ; 
jieš+Pron+Refl+Loc+PxPl3:alnestis K ;
jieš+Pron+Refl+Com+PxPl3:jieijâinis K ; 
jieš+Pron+Refl+Ess+PxPl3:jiečânis K ; 


!! !!Reciprocal pronouns
! ------------------

LEXICON Reciprocal !!= * __@CODE@__

!kyeimi+Pron+Recipr+Attr:kyeimi # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Gen+PxDu1:kuábáš-uv% kuáimán # ; !
jieškii-uv% kyeimi+Pron+Recipr+Sg+Gen+PxPl1:jieškii-uv% kuáimán # ; !kyeimi kuáimán
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Acc+PxDu1:kuábáš-uv% kuáimán # ; !kuábáš-uv kyeimis
jieškii-uv% kyeimi+Pron+Recipr+Sg+Acc+PxPl1:jieškii-uv% kuáimán # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Ill+PxDu1:kuábáš-uv% kuáimásân # ; !kyeimi kuáimásân
jieškii-uv% kyeimi+Pron+Recipr+Sg+Ill+PxPl1:jieškii-uv% kuáimásân # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Loc+PxDu1:kuábáš-uv% kyeimistân # ; !kuábáš-uv kyeimistân
jieškii-uv% kyeimi+Pron+Recipr+Sg+Loc+PxPl1:jieškii-uv% kyeimistân # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Com+PxDu1:kuábáš-uv% kuoimijnân # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Com+PxPl1:jieškii-uv% kuoimijnân # ;

kuábáš-uv% kyeimi+Pron+Recipr++Pl+Acc+PxDu1:kuábáš-uv% kuoimijdân # ; ! 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Acc+PxPl1:jieškii-uv% kuoimijdân # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Gen+PxDu1:kuábáš-uv% kuoimijdân # ; ! 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Gen+PxPl1:jieškii-uv% kuoimijdân # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Ill+PxDu1:kuábáš-uv% kuoimijdasân # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Ill+PxPl1:jieškii-uv% kuoimijdasân # ; !
v% kyeimi+Pron+Recipr+Pl+Loc+PxDu1:kuábáš-uv% kuoimijnân # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Loc+PxPl1:jieškii-uv% kuoimijnân # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Com+PxDu1:kuábáš-uv% kuoimijdânguin # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Com+PxPl1:jieškii-uv% kuoimijdânguin # ; !

kuábáš-uv% kyeimi+Pron+Recipr+Sg+Acc+PxDu2:kuábáš-uv% kuáimád # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Acc+PxPl2:jieškii-uv% kuáimád # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Gen+PxDu2:kuábáš-uv% kuáimád # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Gen+PxPl2:jieškii-uv% kuáimád # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Ill+PxDu2:kuábáš-uv% kuáimásâd # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Ill+PxPl2:jieškii-uv% kuáimásâd # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Loc+PxDu2:kuábáš-uv% kyeimistâd # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Loc+PxPl2:jieškii-uv% kyeimistâd # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Com+PxDu2:kuábáš-uv% kuoimijnâd # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Com+PxPl2:jieškii-uv% kuoimijnâd # ;

kuábáš-uv% kyeimi+Pron+Recipr+Pl+Acc+PxDu2:kuábáš-uv% kuoimijdâd # ; ! 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Acc+PxPl2:jieškii-uv% kuoimijdâd # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Gen+PxDu2:kuábáš-uv% kuoimijdâd # ; ! 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Gen+PxPl2:jieškii-uv% kuoimijdâd # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Ill+PxDu2:kuábáš-uv% kuoimijdasâd # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Ill+PxPl2:jieškii-uv% kuoimijdasâd # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Loc+PxDu2:kuábáš-uv% kuoimijnâd # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Loc+PxPl2:jieškii-uv% kuoimijnâd # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Com+PxDu2:kuábáš-uv% kuoimijdâdguin # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Com+PxPl2:jieškii-uv% kuoimijdâdguin # ; !

kuábáš-uv% kyeimi+Pron+Recipr+Sg+Acc+PxDu3:kuábáš-uv% kyeimis # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Acc+PxPl3:jieškii-uv% kyeimis # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Gen+PxDu3:kuábáš-uv% kyeimis # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Gen+PxPl3:jieškii-uv% kyeimis # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Ill+PxDu3:kuábáš-uv% kuáimásis # ; !kyeimi kuáimásis
jieškii-uv% kyeimi+Pron+Recipr+Sg+Ill+PxPl3:jieškii-uv% kuáimásis # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Loc+PxDu3:kuábáš-uv% kyeimistis # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Loc+PxPl3:jieškii-uv% kyeimistis # ;
kuábáš-uv% kyeimi+Pron+Recipr+Sg+Com+PxDu3:kuábáš-uv% kuoimijnis # ;
jieškii-uv% kyeimi+Pron+Recipr+Sg+Com+PxPl3:jieškii-uv% kuoimijnis # ; !kyeimi kuoimijnis

kuábáš-uv% kyeimi+Pron+Recipr+Pl+Acc+PxDu3:kuábáš-uv% kuoimijdis # ; 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Acc+PxPl3:jieškii-uv% kuoimijdis # ; 
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Gen+PxDu3:kuábáš-uv% kuoimijdis # ; 
jieškii-uv% kyeimi+Pron+Recipr+Pl+Gen+PxPl3:jieškii-uv% kuoimijdis # ; 
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Ill+PxDu3:kuábáš-uv% kuoimijdsâs # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Ill+PxPl3:jieškii-uv% kuoimijdsâs # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Loc+PxDu3:kuábáš-uv% kuoimijnis # ; !
jieškii-uv% kyeimi+Pron+Recipr+Pl+Loc+PxPl3:jieškii-uv% kuoimijnis # ; !
kuábáš-uv% kyeimi+Pron+Recipr+Pl+Com+PxDu3:kuábáš-uv% kuoimijdiskuin # ;
jieškii-uv% kyeimi+Pron+Recipr+Pl+Com+PxPl3:jieškii-uv% kuoimijdiskuin # ;

LEXICON Interrogative != * __@CODE@__

mii+Pron+Interr: miiInterRel ;
kii+Pron+Interr: kiiInterRel ;
mii+Pron+Rel: miiInterRel ;
kii+Pron+Rel: kiiInterRel ;

kote+Pron+Interr+Sg+Nom:kote K ;
kote+Pron+Interr+Sg+Acc:kođe K ;
kote+Pron+Interr+Sg+Loc:koođeest K ;
kote+Pron+Interr+Sg+Com:kuuđijn K ;

kote+Pron+Rel+Sg+Nom:kote K ;
kote+Pron+Rel+Sg+Acc:kođe K ;
kote+Pron+Rel+Sg+Loc:koođeest K ;
kote+Pron+Rel+Sg+Com:kuuđijn K ;

kotemuš+Pron+Interr:kote KOTEMUS "kumpi" ; !kotemui
kotemuš+Pron+Rel:kote KOTEMUS "kumpi" ; !kotemui


maggaar+Pron+Interr:maggaar MOTTOOM "millainen" ; !maggaargin maggaarnii
maggaar+Pron+Indef:maggaar MOTTOOM "millainen" ; !maggaargin maggaarnii


LEXICON miiInterRel !!= * __@CODE@__
 :m	MK ;
 :moo	MK-long ;
 :mo	MK-short ;
 :ma	MK-low ;
 :ma	MK-front ;
 +Sg+Acc:maid    K ; ! The exceptions
 +Pl+Acc+Use/NG:moid    K ; ! 
 +Sg+Acc+Known:mon     K ;
! +Sg+Com:moin   K ; !already in MK
 +Pl+Acc+Use/NG:mooi    K ;
! +Pl+Com:moiguim	 K ; ! already in MK-long ! MLO divvun: lei: mooiguin
! +Pl+Abe:moittáá	 K ; !already in MK

LEXICON kiiInterRel !!= * __@CODE@__
+Sg+Acc:kiäm    K ;
+Sg+Loc+Use/NG:kest    K ; 
+Sg+Loc:kiäst    K ; 
+Pl+Loc:kein    K ; 
+Pl+Loc:kiäin    K ; 
:k	MK ;
:kiä	MK-long ;
:kiä	MK-short ;
:kiä	MK-low ;
:ke	MK-front ;




LEXICON MK !!= * __@CODE@__
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * __@CODE@__
+Sg+Ill:s	K ;
+Pl+Ill:id K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá K ;

LEXICON MK-short !!= * __@CODE@__
+Sg+Gen:n	K ;
+Sg+Com:in	K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i	K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá	K ;

LEXICON MK-low !!= * __@CODE@__
+Sg+Loc:st	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON MK-front !!= * __@CODE@__
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;



!! !!Indefinite pronouns
! ----------------------

LEXICON Indefinite
kii+Pron+Indef: kiiInterRel ; !veikkâ kiäs
mii+Pron+Indef: miiInterRel ;
áinoo+Pron+Indef:áinoo AINOO ;
eres+Pron+Indef:iärrás%^ÁE ERES ; !Iärráseh
juáháš+Pron+Indef:juáhhá X_KAAHUS "jokainen" ;
juáháš+Pron+Indef+Sg+Nom+Err/Orth:juáhâš K "jokainen" ; !¢ juáhháást, juáhážân, juáhháá
jyehi+Pron+Indef+Attr:jyehi K "jokainen" ; 
maŋgâ+Pron+Indef:ma%^RVŋgâ KULMAindef "moni" ;
mottoom+Pron+Indef:mottoom MOTTOOM "eräs" ;
muide:mui4de iind "muuta" ;
nubbe+Pron+Indef:nu%^RVbbe indefnubbe "toinen" ;
nubbe+Pron+Recipr:nu%^RVbbe reciprnubbe "toinen" ;
puoh+Pron+Indef: PUOH "kaikki" ;
puohah+Pron+Indef: PUOHAH "kaikki" ;
siämmáš+Pron+Indef:siämmá KUABAS "sama" ;
siämmáš+Pron+Indef+Err/Orth:siämmâ KUABAS "sama" ;
miiniigen iind "jokin" ;
kihheen+Pron+Indef: KIHHEEN "kukaan" ;
mihheen+Pron+Indef: MIHHEEN "mikään" ;
juábáš+Pron+Indef:juábbá KUABAS ;
juábáškuábáš+Pron+Indef:juábbáá#kuábbá KUABAS "jompikumpi" ;
juábâškuábâš+Pron+Indef+Err/Orth:juábbáá#kuábbá KUABAS "jompikumpi" ;
kuábáš+Pron+Indef:kuábbá KUABAS "kumpi" ;
kuábáš+Pron+Interr:kuábbá KUABAS "kumpi" ;
kuábáš-uv+Pron+Indef:kuábbá KUABAS-UV "kumpi" ;
kuábáš+Pron+Indef+Sg+Nom+Err/Orth:kuábâš K "kumpi" ;
!kuábáškin+Pron+Indef:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
!kuábâškin+Pron+Indef+Err/Orth:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
!kuábášnii+Pron+Indef:kuábbáánii iind "jompikumpi" ;
!kuábâšnii+Pron+Indef+Err/Orth:kuábbáánii iind "jompikumpi" ;
tovvááš+Pron+Indef:tovvá TOVVAAS ;
taantovvááš+Pron+Indef:taan#tovvá TOVVAAS ;
tontovvááš+Pron+Indef:ton#tovvá TOVVAAS ;
taantovvááš+Pron+Indef:taan% tovvá TOVVAAS ;
tontovvááš+Pron+Indef:ton% tovvá TOVVAAS ;
ohtâ+Pron+Indef:o%^RVht%^RCâ OHTAindef "yksi" ;
!ohtâgin iind "yksikään" ;
!ohtâ-uv iind "yksikin" ;
kuohtuuh+Pron+Indef: KUOHTUUH "molemmat" ;
tágárâš iind ;
tagarâš iind ;
kallaad iind "monesko" ; ! adj?
kalle iind "montako" ; ! num also
iänááš+Pron+Indef:iänááš MOTTOOM "useimmat" ; ! iänášijn iänášáid
kales:kallaas%^ÁE 3PAAVIR ; ! V X V	!&kallasáin, kallasist, kallasân, kallas
kiinii+Pron+Indef: KIINII ;
miinii+Pron+Indef: MIINII ;
!maidgin+Pron+Indef:maidgin # ; !temp.
jieškote+Pron+Indef+Attr:jieškote-uv K ;
jieškoteuv+Pron+Indef+Attr+Err/Lex:jieškoteuv K ;

LEXICON KIINII
+Sg+Nom:kiinii	K ;
+Sg+Gen:kiännii	K ;
+Sg+Acc:kiännii	K ;
+Sg+Ill:kiäsnii K ;
+Sg+Loc:kiästnii K ;
+Sg+Com:kiäinnii	K ;
+Sg+Abe:kiänttáá	K ;
+Pl+Nom:kiähnii	K ;
+Pl+Gen:kiäinnii	K ;
+Pl+Acc:kiäidnii K ;
+Pl+Ill:kiäidnii	K ;
+Pl+Loc:kiäinnii K ;
+Pl+Com:kiäiguin	K ;
+Pl+Abe:kiäinttáá	K ;

! Kiinii almaid čuážui uuvsâ tyehin.

LEXICON MIINII
+Sg+Nom:miinii	K ;
+Sg+Gen:monnii	K ;
+Sg+Acc+Use/NG:naidnii	K ;
+Sg+Acc:maidnii	K ;
+Sg+Ill:moosnii K ;
+Sg+Loc:mastnii  K ;

LEXICON MOTTOOM
+Attr: 	K ;
+Sg+Nom: 	K ;
+Sg+Gen: 	K ;
+Sg+Acc:	K ;! mottoom
+Sg+Ill:%^CSH%^SVSH%>ân K ; !motomân
+Sg+Loc:%^CSH%^SVSH%>ist K ;
+Sg+Com:%^CSH%^SVSH%>áin	K ;
+Sg+Abe:%>ttáá	K ;
+Pl+Nom:%^CSH%^SVSH%>eh	K ;
+Pl+Gen:%^CSH%^SVSH%>ij	K ;
+Pl+Acc:%^CSH%^SVSH%>ijd K ;
+Pl+Ill:%^CSH%^SVSH%>áid	K ;
+Pl+Loc:%^CSH%^SVSH%>ijn K ;
+Pl+Com:%^CSH%^SVSH%>ijguin	K ;
+Pl+Abe:%^CSH%^SVSH%>ijttáá	K ;

! Mottoom almai čuážui uuvsâ tyehin. 
! Mottoom almast lijjii kyehti kaandâ. 
! Mun adelim ruuđâ mottoom almai. 
! Mottoom almast ij lam ruttâ.
! Mun moonnim toho motomáin almain. 
! Mottoom almaattáá tot kale luhostuvá. 
! Tobbeen lijjii motomeh almaah.
! Motomij almai tile ij lam nuuvtkin pyeri.
! Oinim tobbeen motomijd almaid.
! Motomáid almaid ij lam tuárvi pargo.
! Motomijn almain ij lam puurrâmmielâ. 
! Moonnim toho motomij almaiguin.
! Motomij almaittáá tot pargo kale luhostuvá.
! !¢motomáin, motomist, motomân, mottoom


LEXICON PUOH
+Attr:puoh	K ;
+Sg+Nom:puoh	K ;
+Sg+Gen:puoh	K ;
+Sg+Acc:puoh	K ;
PUOHAH ;

LEXICON PUOHAH
+Pl+Nom:puohah	K ;
+Pl+Gen:puohâi	K ;
+Pl+Acc:puohâid K ;
+Pl+Ill:puohháid	K ;
+Pl+Loc:puohâin K ;
+Pl+Com:puohâiguin	K ;
+Pl+Abe:puohâittáá	K ;

! Attr. puoh


LEXICON KUOHTUUH
+Pl+Nom:kuohtuuh	K ;
+Pl+Gen:kuohtui	K ;
+Pl+Ill+Attr:kuohtui	K ;
+Pl+Loc+Attr:kuohtui	K ;
+Pl+Com+Attr:kuohtui	K ;
+Pl+Acc:kuohtuid K ;
+Pl+Ill:kuohtuid	K ;
+Pl+Loc:kuohtuin K ;

! Attr. full inflection

LEXICON MIHHEEN !MM 2007 s. 82
+Attr:mihheen	K ;
+Sg+Nom:mihheen	K ;
+Sg+Gen+Use/NG:monnân	K ;
+Sg+Gen:moonnân	K ;
+Sg+Acc:maiden	K ;
+Sg+Ill:moossân K ;
+Sg+Loc:masten K ;
+Sg+Com:moinnân	K ;
+Sg+Abe:monnânttáá	K ;
+Ess:manengin K ;
+Par:mađegin K ;
+Pl+Nom:makken	K ;
+Pl+Gen:moigin	K ;
+Pl+Acc:maiden K ;
+Pl+Ill:moidgin	K ;
+Pl+Loc:mainnen K ;
+Pl+Com:moiginguin	K ;
+Pl+Abe:moiginttáá	K ;

LEXICON KIHHEEN !
+Attr:kihheen	# ;
+Sg+Nom:kihheen	# ;
+Sg+Gen:kiännán	# ;
+Sg+Gen+Err/Orth:kiännân	# ;
+Sg+Acc:kukaan	# ; 
+Sg+Ill:kiässán	# ;
+Sg+Loc:kiästán	# ;  
 


LEXICON AINOO
+Sg: K ;
+Pl:%>h K ;


LEXICON iind
 +Pron+Indef+Sg+Nom:%>0 K ;

LEXICON ERES ! A placeholderlexicon, to be corrected.
+Sg+Nom:%^WG%^RVSH K ; !eres
+Attr:%^WG%^RVSH K ; !eres
+Cmp/SgNom:%^WG R ;
+Sg+Gen: K ;   !iärrás corp 
+Sg+Acc: K ;      !iärrás corp
+Sg+Ill:%^CSH%>ân K ;  !iärásân corp
+Sg+Loc:%^CSH%>ist K ; !iärásist corp
+Sg+Com:%^CSH%>áin K ; ! 
+Sg+Abe:%>ttáá K ;  ! 
+Ess:%^WG%^RVSH%>in K ;   !  
+Par:%^WG%^RVSH%>id K ;    !    
+Pl+Nom:%^CSH%>eh K ;  ! iäráseh corp
+Pl+Nom+Use/NG:%>eh K ;  !iärráseh corp
+Pl+Gen:%^CSH%>ij K ;  !iärásij corp 
+Pl+Gen+Use/NG:%>ij K ;  !iärrásij corp 
+Pl+Acc:%^CSH%>ijd K ; !iärásijd corp
+Pl+Loc:%^CSH%>ijn K ; !iärásijn corp
+Pl+Com:%^CSH%>ijguin K ; ! iärásijguin corp
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; ! 
+Pl+Abe:%^CSH%>ijttáá K ; ! 
+Pl+Ill:%^CSH%>áid K ; !iärásáid corp
+Pl+Ill+Use/NG:%>áid K ; !iärrásáid corp

LEXICON indefnubbe
nubbecase ;
+Sg+Com:%^WG%>in CPXsuff ;  !nubijnis
+Pl+Gen:%^WG%>id CPXsuff ;  !nubijdis
+Pl+Acc:%^WG%>id CPXsuff ;  !nubijdis
+Pl+Com:%^WG%>id CPXsuffCOM ;  !nubijdiskuin

LEXICON reciprnubbe
+Attr: K ;
nubbecase ;

LEXICON TOVVAAS
+Sg+Nom:áš%^WG%^RLEN K ; ! kuábáš
+Sg+Gen:%^SV%^SLEN K ; 			! kuábáá
+Sg+Ill+Attr:%^SV%^SLEN # ; 			! kuábáá
+Sg+Loc+Attr:%^SV%^SLEN # ; 			! kuábáá
+Sg+Acc:%^SV%^SLEN # ;			! kuábáá
+Sg+Ill:ž%^WG%^RVSH%>ân # ;	! kuábážân
+Sg+Loc:%^SV%^SLEN%>st # ;			! spálváást
+Sg+Com:%>in # ; 			! spálváin
+Sg+Abe:%^SV%^SLEN%>ttáá # ; 		! spálvááttáá
+Ess:ž%^WG%>in # ;	! spálvážin
+Par:ž%^WG%>id # ; ! spálvážid
+Pl+Nom:%^SV%^SLEN%>h # ; 			! spálvááh
+Pl+Gen:%>i # ; 			! spálvái
+Pl+Acc:%>id # ; 			! spálváid
+Pl+Ill:%>id # ; 			! spálváid
+Pl+Loc:%>in # ; 			! spálváin
+Pl+Com:%>iguin # ; 		! spálváiguin
+Pl+Com+Err/Orth:%>igijn # ; 		! spálváiguin
+Pl+Abe:%>ittáá # ; 		! spálváittáá

LEXICON KUABAS
+Sg+Nom:š%^WG%^RLEN K ; ! kuábáš
+Sg+Nom+Err/Orth:âš%^WG%^RLEN K ; ! 
+Sg+Gen:%^SV%^SLEN K ; 			! kuábáá
+Sg+Ill+Attr:%^SV%^SLEN # ; 			! kuábáá
+Sg+Loc+Attr:%^SV%^SLEN # ; 			! kuábáá
+Sg+Acc:%^SV%^SLEN K ;			! kuábáá
+Sg+Ill:ž%^WG%^RVSH%>ân K ;	! kuábážân
+Sg+Loc:%^SV%^SLEN%>st K ;			! spálváást
+Sg+Com:%>in K ; 			! spálváin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! spálvááttáá
+Ess:ž%^WG%>in K ;	! spálvážin
+Par:ž%^WG%>id K ; ! spálvážid
+Pl+Nom:%^SV%^SLEN%>h K ; 			! spálvááh
+Pl+Gen:%>i K ; 			! spálvái
+Pl+Acc:%>id K ; 			! spálváid
+Pl+Ill:%>id K ; 			! spálváid
+Pl+Loc:%>in K ; 			! spálváin
+Pl+Com:%>iguin K ; 		! spálváiguin
+Pl+Com+Err/Orth:%>igijn K ; 		! spálváiguin
+Pl+Abe:%>ittáá K ; 		! spálváittáá

LEXICON KUABAS-UV
+Sg+Nom:š%^WG%^RLEN%>#-uv # ; ! kuábáš
+Sg+Nom+Err/Orth:âš%^WG%^RLEN%>#-uv # ; ! 
+Sg+Gen:%^SV%^SLEN%>#-uv # ; 			! kuábáá
+Sg+Acc:%^SV%^SLEN%>#-uv # ;			! kuábáá
+Sg+Ill:ž%^RVSH%>ân%>#-uv # ;	! spálvážân
+Sg+Ill:ž%^RLEN%>ân%>#-uv # ;	! spáálvážân
+Sg+Loc:%^SV%^SLEN%>st%>#-uv # ;			! spálváást
+Sg+Com:%>in%>#-uv # ; 			! spálváin



LEXICON OHTAindef
+Sg+Acc:%^WG%^RLEN K ; !kuulmâ
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; !  ovttáin  
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; !ovttáid  
KULMA_VITTAindef ;

LEXICON KULMAindef 
+Sg+Acc: K ; !kuulmâ
+Sg+Com:%^WG%^SVLOW%>in K ; !  ovttáin  
+Pl+Ill:%^WG%^SVLOW%>id K ; !ovttáid  
KULMA_VITTAindef ;


LEXICON KULMA_VITTAindef 
+Sg+Nom: K ; !vittâ
+Attr: K ; !vittâ
+Sg+Gen:%^WG%^RLEN K ; !kuulmâ  
+Sg+Ill+Attr:%^WG%^RLEN K ; !kuulmâ   oovtâ kistui
+Sg+Loc+Attr:%^WG%^RLEN K ; !kuulmâ  oovtâ kistust
+Sg+Abe+Attr:%^WG%^RLEN K ; !kuulmâ  oovtâ kistuuttáá
+Sg+Ill:%^CSH%^RLEN%>n K ; ! kuulmân  
+Sg+Loc:%^WG%^RLEN%>st K ; ! kuulmâst 
+Sg+Abe:%^WG%>ttáá K ; ! viđâttáá  
+Ess:%>n  K ; ! vittân	 
+Pl+Nom:%^WG%^RLEN%>h K ; !viiđah 
+Pl+Acc:%^WG%^RLEN%>id K ; ! viiđâid  
+Pl+Gen:%^WG%^RLEN%>i K ; !viiđâi  
+Pl+Gen:%^WG%>i K ; !viđâi  
+Pl+Loc:%^WG%^RLEN%>in K ; !viiđâin  
+Pl+Com:%^WG%>iguin K ; !viđâiguin  
+Pl+Abe:%^WG%>ittáá K ; !viđâittáá  

LEXICON KOTEMUS
MUSj-SUF ;
+Sg+Loc+Attr:muu # ;
+Sg+Ill+Attr:muu # ;

