! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Pronouns for Inari Saami
!     ========

! Pointing to all the pronominal subgroups

LEXICON Pronoun !!= * __@CODE@__
Personal ;
Demonstrative ;
Reflexive ;
! Reciprocal ;
Interrogative ;
! Relative ;
Indefinite ;


!! !!Personal pronouns
! -----------------

LEXICON Personal !!= * __@CODE@__
mun+Pron+Pers+Sg1:mu perspronsg ;
tun+Pron+Pers+Sg2:tu perspronsg ;
sun+Pron+Pers+Sg3:su perspronsg ;
mun+Pron+Pers+Du1:mu persprondu ;
tun+Pron+Pers+Du2:tu persprondu ;
sun+Pron+Pers+Du3:su persprondu ;
mun+Pron+Pers+Pl1:mi perspronpl ;
tun+Pron+Pers+Pl2:ti perspronpl ;
sun+Pron+Pers+Pl3:si perspronpl ;


LEXICON perspronsg !!= * __@CODE@__
+Nom:n	K ;
+Gen:u	      K ;
+Acc:u	      K ;
+Ill:njin	      K ;
+Loc:st	          K ;
+Loc:ste	      K ;
+Com:in	          K ;
+Com:uin	      K ;
+Abe:uttáá	      K ;
+Ess:nen	      K ;
+Par:đe	      K ;

LEXICON persprondu !!= * __@CODE@__
+Nom:oi	K ;
+Nom:ái	K ;
+Gen:nnuu	      K ;
+Acc:nnuu	      K ;
+Ill:nnui	      K ;
+Loc:nnust	      K ;
+Com:nnuin	      K ;
+Com:nnuuin	      K ; !^NG^
+Abe:nnuuttáá      K ;
+Ess:nnun	      K ;
+Par:nnud	      K ;

LEXICON perspronpl !!= * __@CODE@__
+Nom:j		K ;
+Gen:i	      K ;
+Acc:i	      K ;
+Ill:jjân	      K ;
+Loc:st	      K ;
+Loc:ste	      K ;
+Com:iguin	      K ;
+Abe:ittáá	      K ;
+Ess:nen	      K ;
+Par:đe	      K ;



!! !! Demonstrative pronouns
! ----------------------

LEXICON Demonstrative !!= * __@CODE@__
tot+Pron+Dem:	TOT ;
tuot+Pron+Dem:	TUOT ;
tot+Pron+Dem+Sg+Ill:toos K ;
tuot+Pron+Dem+Sg+Ill:tuos K ;
!tot+Pron+Dem+Pl+Ill:tooid K ;
taat+Pron+Dem: TAAT ;

LEXICON TOT !!= * __@CODE@__
:to	TO-TUO ;
:ta	TA ;

LEXICON TUOT !!= * __@CODE@__
:tuo	TO-TUO ;
:tye	TYE ;


LEXICON TO-TUO !!= * __@CODE@__
+Sg+Nom:t	K ;
+Sg+Gen:n	K ;
+Sg+Acc:m	K ;
+Sg+Com:oin	K ;
+Sg+Com:in K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i	K ;
+Pl+Ill:id	K ;
+Pl+Ill:oid	K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá	K ;

LEXICON TA !!= * __@CODE@__
+Sg+Loc:st	K ;
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON TYE !!= * __@CODE@__
+Sg+Loc:st	K ;
+Sg+Ess:nen	K ;
+Sg+Par:đe	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;


LEXICON TAAT
+Sg+Nom:taat	K ;
+Sg+Gen:taan	K ;
+Sg+Acc:taam	K ;
+Sg+Ill:taas K ;
+Sg+Loc:täst K ;
+Sg+Com:tain	K ;
+Sg+Abe:taanttáá	K ;
+Ess:tänen K ;
+Par:täđe K ;
+Pl+Nom:taah	K ;
+Pl+Gen:tai	K ;
+Pl+Acc:täid K ;
+Pl+Ill:taid	K ;
+Pl+Loc:täin K ;
+Pl+Com:taiguin	K ;
+Pl+Abe:taittáá	K ;



!! !!Reflexive pronouns
! ------------------

LEXICON Reflexive !!= * __@CODE@__
jieš+Pron+Refl+Sg+Nom:jieš K ; 
jieš+Pron+Refl+Du+Nom:jiejah K ; 
jieš+Pron+Refl+Pl+Nom:jiejah K ; 

jieš+Pron+Refl+Sg+Gen+PxSg1:jieččân K ; 
jieš+Pron+Refl+Sg+Acc+PxSg1:jieččân K ; 
jieš+Pron+Refl+Sg+Ill+PxSg1:olssân K ; 
jieš+Pron+Refl+Sg+Loc+PxSg1:alnaan K ; 
jieš+Pron+Refl+Sg+Loc+PxSg1:alnestân K ; 
jieš+Pron+Refl+Sg+Com+PxSg1:jieijâinân K ; 
jieš+Pron+Refl+Sg+Com+PxSg1:jieijâinân K ;
jieš+Pron+Refl+Sg+Ess+PxSg1:jiečânân K ; 
 
jieš+Pron+Refl+Sg+Gen+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Sg+Acc+PxSg2:jieijâd K ; 
jieš+Pron+Refl+Sg+Ill+PxSg2:olssâd K ; 
jieš+Pron+Refl+Sg+Loc+PxSg2:alnaad K ;
jieš+Pron+Refl+Sg+Loc+PxSg2:alnestâd K ;
jieš+Pron+Refl+Sg+Com+PxSg2:jieijâinâd K ;
jieš+Pron+Refl+Sg+Ess+PxSg2:jiečânâd K ; 

jieš+Pron+Refl+Sg+Gen+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Sg+Acc+PxSg3:jieijâs K ; 
jieš+Pron+Refl+Sg+Ill+PxSg3:olssis K ; 
jieš+Pron+Refl+Sg+Loc+PxSg3:alnees K ; 
jieš+Pron+Refl+Sg+Loc+PxSg3:alnestis K ;
jieš+Pron+Refl+Sg+Com+PxSg3:jieijâinis K ; 
jieš+Pron+Refl+Sg+Ess+PxSg3:jiečânis K ; 


!! !!Interrogative pronouns
! ----------------------

LEXICON Interrogative !!= * __@CODE@__
mii+Pron+Interr:m	MK ;
mii+Pron+Interr:moo	MK-long ;
mii+Pron+Interr:mo	MK-short ;
mii+Pron+Interr:ma	MK-low ;
mii+Pron+Interr:ma	MK-front ;

kii+Pron+Interr:k	MK ;
kii+Pron+Interr:kiä	MK-long ;
kii+Pron+Interr:kiä	MK-short ;
kii+Pron+Interr:kiä	MK-low ;
kii+Pron+Interr:ke	MK-front ;

mii+Pron+Interr+Sg+Acc:maid    K ; ! The exceptions
mii+Pron+Interr+Sg+Acc:mon     K ;
mii+Pron+Interr+Sg+Com:moin   K ;
mii+Pron+Interr+Pl+Acc:mooi    K ;
!mii+Pron+Interr+Pl+Com:moiguim	 K ; ! already in MK-long ! MLO divvun: lei: mooiguin
mii+Pron+Interr+Pl+Abe:moittáá	 K ;

kii+Pron+Interr+Sg+Acc:kiäm    K ;
kii+Pron+Interr+Sg+Loc:kest    K ; 
kii+Pron+Interr+Sg+Loc:kiäst    K ; 
kii+Pron+Interr+Pl+Loc:kein    K ; 
kii+Pron+Interr+Pl+Loc:kiäin    K ; 

kote+Pron+Interr+Sg+Nom:kote K ;
kote+Pron+Interr+Sg+Acc:kođe K ;
kote+Pron+Interr+Sg+Loc:koođeest K ;
kote+Pron+Interr+Sg+Com:kuuđijn K ;



LEXICON MK !!= * __@CODE@__
+Sg+Nom:ii	K ;

LEXICON MK-long !!= * __@CODE@__
+Sg+Ill:s	K ;
+Pl+Ill:id K ;
+Pl+Com:iguin	K ;
+Pl+Abe:ittáá K ;

LEXICON MK-short !!= * __@CODE@__
+Sg+Gen:n	K ;
+Sg+Com:in	K ;
+Sg+Abe:nttáá	K ;
+Pl+Nom:h	K ;
+Pl+Gen:i	K ;
+Pl+Abe:ittáá	K ;

LEXICON MK-low !!= * __@CODE@__
+Sg+Loc:st	K ;
+Pl+Acc:id	K ;
+Pl+Loc:in	K ;

LEXICON MK-front !!= * __@CODE@__
+Ess:nen	K ;
+Par:đe	K ;
+Pl+Acc:id	K ;



!! !!Indefinite pronouns
! ----------------------

LEXICON Indefinite

eres:iärrás%^ÁE ERES ;
juáháš:juáhháá iind "jokainen" ;
juáháš+Pron+Indef+Sg+Nom+Err/Orth:juáhâš K "jokainen" ;
jyehi iind "jokainen" ;
maaŋgâs:maŋgâs iind "moni" ;
maŋgâ:ma%^RVŋgâ iind "moni" ;
mottoom:mottoom MOTTOOM "eräs" ;
nubbe:nu%^RVbbe iind "toinen" ;
puoh: PUOHAH "kaikki" ;
puohah iind "kaikki" ;
siämmáš:siämmáá iind "sama" ;
siämmâš+Err/Orth:siämmáá iind "sama" ;
kiinii iind "joku" ;
miinii iind "jokin" ;
miiniigen iind "jokin" ;
maggaar iind "millainen" ;
maggaargin iind "jonkinlainen";
maggaarnii iind "jonkinlainen";
kihheen iind "kukaan" ;
mihheen iind "mikään" ;
juábáškuábáš:juábbáá#kuábbáá iind "jompikumpi" ;
juábâškuábâš+Err/Orth:juábbáá#kuábbáá iind "jompikumpi" ;
kuábáš:kuábbáá iind "kumpi" ;
kuábâš+Err/Orth:kuábbáá iind "kumpi" ;
kuábáškin:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
kuábâškin+Err/Orth:kuábbáágin iind "kumpikaan" ; !Notice -kin:-gin
kuábášnii:kuábbáánii iind "jompikumpi" ;
kuábâšnii+Err/Orth:kuábbáánii iind "jompikumpi" ;
kiännán iind "ketään, ill." ;
kiännân+Err/Orth iind "ketään, ill." ; 
kotemuš:kotemu iind "kumpi" ;
ohtâ iind "yksi" ;
mast iind "missä" ;
muáddi:muáddi iind "muutama" ;
häärvis:hárvás iind "harva" ;
kuohtuuh iind "molemmat" ;
muádis:muáddás iind "muutamat" ;
tággáár iind ;
tágárâš iind ;
taggaar:taggaar iind "semmoinen" ;
tagarâš iind ;
kuus iind "mihin" ;
kost iind "missä" ;
kallaad iind "monesko" ;
kalle iind "montako" ;
iänááš iind "useimmat" ;
kales:kallaas%^ÁE 3PAAVIR ; ! V X V	!&kallasáin, kallasist, kallasân, kallas
kiinii: KIINII ;
miinii: MIINII ;

LEXICON KIINII
+Pron+Indef+Sg+Nom:kiinii	K ;
+Pron+Indef+Sg+Gen:kiännii	K ;
+Pron+Indef+Sg+Acc:kiännii	K ;
+Pron+Indef+Sg+Ill:kiäsnii K ;
+Pron+Indef+Sg+Loc:kiästnii K ;
+Pron+Indef+Sg+Com:kiäinnii	K ;
+Pron+Indef+Sg+Abe:kiänttáá	K ;
+Pron+Indef+Pl+Nom:kiähnii	K ;
+Pron+Indef+Pl+Gen:kiäinnii	K ;
+Pron+Indef+Pl+Acc:kiäidnii K ;
+Pron+Indef+Pl+Ill:kiäidnii	K ;
+Pron+Indef+Pl+Loc:kiäinnii K ;
+Pron+Indef+Pl+Com:kiäiguin	K ;
+Pron+Indef+Pl+Abe:kiäinttáá	K ;

! Kiinii almaid čuážui uuvsâ tyehin.

LEXICON MIINII
+Pron+Indef+Sg+Nom:čcv	K ;
+Pron+Indef+Sg+Gen:čbcv	K ;
+Pron+Indef+Sg+Acc:bcvč	K ;
+Pron+Indef+Sg+Ill:äsnii K ;
+Pron+Indef+Sg+Loc:ästnii K ;
+Pron+Indef+Sg+Com:äinnii	K ;
+Pron+Indef+Sg+Abe:änttáá	K ;
+Pron+Indef+Pl+Nom:ähnii	K ;
+Pron+Indef+Pl+Gen:äinnii	K ;
+Pron+Indef+Pl+Acc:äidnii K ;
+Pron+Indef+Pl+Ill:äidnii	K ;
+Pron+Indef+Pl+Loc:äinnii K ;
+Pron+Indef+Pl+Com:äiguin	K ;
+Pron+Indef+Pl+Abe:äinttáá	K ;

LEXICON MOTTOOM
+Pron+Indef+Sg+Nom: 	K ;
+Pron+Indef+Sg+Gen: 	K ;
+Pron+Indef+Sg+Acc:	K ;! mottoom
+Pron+Indef+Sg+Ill:%^CSH%^SVSH%>ân K ; !motomân
+Pron+Indef+Sg+Loc:%^CSH%^SVSH%>ist K ;
+Pron+Indef+Sg+Com:%^CSH%^SVSH%>áin	K ;
+Pron+Indef+Sg+Abe:%>ttáá	K ;
+Pron+Indef+Pl+Nom:%^CSH%^SVSH%>eh	K ;
+Pron+Indef+Pl+Gen:%^CSH%^SVSH%>ij	K ;
+Pron+Indef+Pl+Acc:%^CSH%^SVSH%>ijd K ;
+Pron+Indef+Pl+Ill:%^CSH%^SVSH%>áid	K ;
+Pron+Indef+Pl+Loc:%^CSH%^SVSH%>ijn K ;
+Pron+Indef+Pl+Com:%^CSH%^SVSH%>ijguin	K ;
+Pron+Indef+Pl+Abe:%^CSH%^SVSH%>ijttáá	K ;

! Mottoom almai čuážui uuvsâ tyehin. 
! Mottoom almast lijjii kyehti kaandâ. 
! Mun adelim ruuđâ mottoom almai. 
! Mottoom almast ij lam ruttâ.
! Mun moonnim toho motomáin almain. 
! Mottoom almaattáá tot kale luhostuvá. 
! Tobbeen lijjii motomeh almaah.
! Motomij almai tile ij lam nuuvtkin pyeri.
! Oinim tobbeen motomijd almaid.
! Motomáid almaid ij lam tuárvi pargo.
! Motomijn almain ij lam puurrâmmielâ. 
! Moonnim toho motomij almaiguin.
! Motomij almaittáá tot pargo kale luhostuvá.


LEXICON PUOHAH
+Sg+Nom:puoh	K ;
+Pl+Nom:puohah	K ;
+Pl+Gen:puohâi	K ;
+Pl+Acc:puohâid K ;
+Pl+Ill:puohháid	K ;
+Pl+Loc:puohâin K ;
+Pl+Com:puohâiguin	K ;
+Pl+Abe:puohâittáá	K ;

! Attr. puoh


LEXICON KUOHTUUH
+Pl+Nom:kuohtuuh	K ;
+Pl+Gen:kuohtui	K ;
+Pl+Acc:kuohtuid K ;
+Pl+Ill:kuohtuid	K ;
+Pl+Loc:kuohtuin K ;

! Attr. full inflection

LEXICON iind
 +Pron+Indef:%>0 K ;

LEXICON ERES ! A placeholderlexicon, to be corrected.
+Pron+Indef+Sg+Nom:%^EWG%^RVSH K ; !kielâs
+Pron+Indef+SgNomCmp:%^EWG R ;
+Pron+Indef+Sg+Gen: K ;   !kiellâs    
+Pron+Indef+Sg+Acc: K ;      !kiellâs
+Pron+Indef+Sg+Ill:%^CSH%>ân K ;  !kielâsân
+Pron+Indef+Sg+Loc:%^CSH%>ist K ; !kielâsist
+Pron+Indef+Sg+Com:%^CSH%>áin K ; !kielâsáin
+Pron+Indef+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+Pron+Indef+Ess:%^WG%^RVSH%>in K ;   !kielâsin 
+Pron+Indef+Par:%^WG%^RVSH%>id K ;    !kielâsid   
+Pron+Indef+Pl+Nom:%^CSH%>eh K ;  !kielâseh
+Pron+Indef+Pl+Gen:%^CSH%>ij K ;  !kielâsij
+Pron+Indef+Pl+Acc:%^CSH%>ijd K ; !kielâsijd
+Pron+Indef+Pl+Loc:%^CSH%>ijn K ; !kielâsáid
+Pron+Indef+Pl+Com:%^CSH%>ijguin K ; !kielâsijn
+Pron+Indef+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !kielâsijn
+Pron+Indef+Pl+Abe:%^CSH%>ijttáá K ; !kielâsijguin
+Pron+Indef+Pl+Ill:%^CSH%>áid K ; !kielâsijttáá


