! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ============================================= !
!! !!!Propernoun lexicon, Inari Sámi specific names 
! ============================================= !


LEXICON ProperNoun !!= __@CODE@__

!! First part of complex names

Alemus FirstTag ;     !!= * @CODE@
Cuávis FirstTag ;     !!= * @CODE@
Jieŋâlâs FirstTag ;
Jurbâ FirstTag ;
Koskâmuš FirstTag ;
Kossa FirstTag ;
Kossâ FirstTag ;
Koške FirstTag ;
Kuhes FirstTag ;
Kyelettemis FirstTag ;
Kyelettis FirstTag ;
Maađij FirstTag ;
Maati FirstTag ;
Määddib FirstTag ;
Njuoskâ FirstTag ;
Njälgis FirstTag ;
Nuorttiimuš FirstTag ;
Ollâ FirstTag ;
Paajeeb FirstTag ;
Pajebuš FirstTag ;
Pajebâš FirstTag ;
Pajemuš FirstTag ;
Puállám FirstTag ;
Puáris FirstTag ;
Segis FirstTag ;
Stuorrâ FirstTag ;
Stuárráb FirstTag ;
Taaveeb FirstTag ;
Ucc FirstTag ;
Ucceeb FirstTag ;
Uccâ FirstTag ;
Uulá FirstTag ;
Vyelebâš FirstTag ;
Vyeleeb FirstTag ;
Vyelemuš FirstTag ;
Ánnáá FirstTag ;

!! Ordinary names

Sämetigge:Säme#tigg ALGE ;

!Ánaar TEMPORARY ;
Aaggâšjävri TEMPORARY ;				 !!= * @CODE@
Aailâ% Stuorrâkyelijävri TEMPORARY ; !!= * @CODE@
Aailâ^njargâ TEMPORARY ;			 !!= * @CODE@
Aailâjävri TEMPORARY ;
Aanaar TEMPORARY ;
Aanaarjävri TEMPORARY ;
Aandi% pivdemjávrááh TEMPORARY ;
Aanti% Kuátsaijävri TEMPORARY ;
Aantijávrádâh TEMPORARY ;
Aantivyeppee TEMPORARY ;
Aarninjargâ TEMPORARY ;
Aasluohtâ TEMPORARY ;
Aaslâkkirdemjävri TEMPORARY ;
Addârâsnuárááš TEMPORARY ;
Ahelimjävri TEMPORARY ;
Aibuđuu^suálui TEMPORARY ;
Aibuđuu^vuonâ TEMPORARY ;
Ailâšjáávráš TEMPORARY ;
Ailâšváárááš TEMPORARY ;
Airâškurrâ TEMPORARY ;
Almaa^njargâ TEMPORARY ;
Almedvuást^luohtâ TEMPORARY ;
Alppaa^suálui TEMPORARY ;
Amnâsmuor^roto TEMPORARY ;
Andârâslááduh TEMPORARY ;
Antt-Petter% vääri TEMPORARY ;
Anttijáávráš TEMPORARY ;
Asendot^iävááš TEMPORARY ;
Avgâd^lássááh TEMPORARY ;
Avjus TEMPORARY ;
Avkkâljävri TEMPORARY ;
Avveel TEMPORARY ;
Avveel^njälm^jorŋâ TEMPORARY ;
Ađikkuuruá TEMPORARY ;
Caaccâmsuálui TEMPORARY ;
Cakkâmjáávráš TEMPORARY ;
Cakkâmmoorâst TEMPORARY ;
Cavanjargâ TEMPORARY ;
Cehájáávráš TEMPORARY ;
Cehákaavâ TEMPORARY ;
Cekkiluáhháá^jáávráš TEMPORARY ;
Cirhávuoddâs^njargâ TEMPORARY ;
Cirhávuodâs TEMPORARY ;
Cissáá^njarg^suolluuh TEMPORARY ;
Cissáá^njargâ TEMPORARY ;
Cissáá^vuonâš TEMPORARY ;
Cissáá^vyeppee TEMPORARY ;
Cissáávyeppee^luohtâ TEMPORARY ;
Cissááš^njargâ TEMPORARY ;
Cissáášjävri TEMPORARY ;
Cissáášvääri TEMPORARY ;
Ciägumyetkijävri TEMPORARY ;
Ciähájävri TEMPORARY ;
Ciäháluohtâ TEMPORARY ;
Ciähásuálui TEMPORARY ;
Cuobbuu^jorŋâ TEMPORARY ;
Cuobbuu^juuvâš TEMPORARY ;
Cuobbuu^jáávráš TEMPORARY ;
Cuobbuu^jävri TEMPORARY ;
Cuobbuu^njargâ TEMPORARY ;
Cuobbuu^njälm^láássáš TEMPORARY ;
Cuobbuu^njälmi TEMPORARY ;
Cuobbuu^váárááš TEMPORARY ;
Cuskâvääri TEMPORARY ;
Cuábuijävri TEMPORARY ;
Cuássáá^jävri TEMPORARY ;
Cuásáš TEMPORARY ;
Cuávisjáávráš TEMPORARY ;
Cuávisluobâl TEMPORARY ;
Cuávisčuálm^njargâ TEMPORARY ;
Cuávisčuálmi TEMPORARY ;
Cuáŋuijuuvâš TEMPORARY ;
Cyeri^njargâ TEMPORARY ;
Cyerijuuvâš TEMPORARY ;
Cyerijävri TEMPORARY ;
Edlih^jävri TEMPORARY ;
Edlih^uáivi TEMPORARY ;
Eellim^njargâ TEMPORARY ;
Eellim^suálui TEMPORARY ;
Eellimjáávráš TEMPORARY ;
Eellimluohtâ TEMPORARY ;
Eellimváárááš TEMPORARY ;
Eelohlássá TEMPORARY ;
Eennâmjáávráš TEMPORARY ;
Ehidâsmááláá^jávrááh TEMPORARY ;
Ehidâsmááláá^váárááš TEMPORARY ;
Einehjáávráš TEMPORARY ;
Elijävr^jeggi TEMPORARY ;
Elijävr^ruávi TEMPORARY ;
Elijävri TEMPORARY ;
Ergi^jáávráš TEMPORARY ;
Ergijävri TEMPORARY ;
Ergikákkásemjävri TEMPORARY ;
Ergiváárááš TEMPORARY ;
Ergivääri TEMPORARY ;
Ergičuálm^njargâ TEMPORARY ;
Ergičuálmi TEMPORARY ;
Ergičuálmluohtâ TEMPORARY ;
Erkkii% Irgástâllâmjävri TEMPORARY ;
Evnháá^jáávráš TEMPORARY ;
Evnháá^jävri TEMPORARY ;
Evnháá^luohtâ TEMPORARY ;
Evnháá^suálui TEMPORARY ;
Evnháá^vyeppee TEMPORARY ;
Evš^juuhâ TEMPORARY ;
Evšjuh^njälm^kuoškâ TEMPORARY ;
Faadârjävri TEMPORARY ;
Faadârvuonâ TEMPORARY ;
Firšku^njargâ TEMPORARY ;
Fiästoo TEMPORARY ;
Fiästoo^keeči TEMPORARY ;
Goddebâhčinoaivi TEMPORARY ;
Gova^jävri TEMPORARY ;
Gunžžájävri TEMPORARY ;
Guovttebálgges^oaijävri TEMPORARY ; !SUB?
Haaccâstâmjuuhâ TEMPORARY ;
Haaccâstâmjävri TEMPORARY ;
Haaccâstâmmoorâst TEMPORARY ;
Haaccâstâmruávi TEMPORARY ;
Haanu% Kuátisaijävri TEMPORARY ;
Haanu% Kuátivääri TEMPORARY ;
Haanu% Kuátsaijáávráš TEMPORARY ;
Haanukuátivääri TEMPORARY ;
Haarald^jävri TEMPORARY ;
Hacâstâmjävri TEMPORARY ;
Haipa^roavi TEMPORARY ;			    
Haippakuát^jáávráš TEMPORARY ;	   
Haippakuát^váárááš TEMPORARY ;
Halstâmjeg^pott^váárááš TEMPORARY ;
Halstâmjeggi TEMPORARY ;
Halstâmjuuvâš TEMPORARY ;
Halstâmjáávráš TEMPORARY ;
Halstâmládduuh TEMPORARY ;
Halstâmváárááš TEMPORARY ;
Hannujáávráš TEMPORARY ;
Hannujävri TEMPORARY ;
Hans-Andârâs% Kärdiluohtâ TEMPORARY ;
Haŋkkâpohe TEMPORARY ;
Heeihâjävri TEMPORARY ;
Heendâ% Maati% Tupelááduh TEMPORARY ;
Heendâjorŋâ TEMPORARY ;
Heeni% Juoŋâsjávrááh TEMPORARY ;
Hend^jávráá^roavi TEMPORARY ;
Hend^jávrááh TEMPORARY ;
Hendrih^koškes TEMPORARY ;
Hendrih^luohtâ TEMPORARY ;
Hendrih^njargâ TEMPORARY ;
Hendrih^sátku TEMPORARY ;
Hendrih^varrimjävri TEMPORARY ;
Hendrih^varrimjävri TEMPORARY ;
Hevvet^luobal TEMPORARY ; !SUB
Hevvet^luobâl TEMPORARY ; !this one wasn't in the list
Hevvetjävri TEMPORARY ;
Hiitápohe TEMPORARY ;
Hirsâ^ämmir TEMPORARY ;
Hiävujuuhâ TEMPORARY ;
Hiävujuuvâpuolžâ TEMPORARY ;
Hiävuš^uáivi TEMPORARY ;
Hiävušjuuhâ TEMPORARY ;
Hiävušjävri TEMPORARY ;
Hiävušluobâl TEMPORARY ;
Hiävušluohtâ TEMPORARY ;
Hiävušvärluobâl TEMPORARY ;
Hiävušvääri TEMPORARY ;
Holhoo^suálui TEMPORARY ;
Holhoosuálui TEMPORARY ;
Hoorepvääri TEMPORARY ;
Hoorepvääri TEMPORARY ;
Hoppoog^jävri TEMPORARY ;
Hoppoog^čukkâ TEMPORARY ;
Huihoo^njargâ TEMPORARY ;
Huihoo^suálui TEMPORARY ;
Huikkemjuuhâ TEMPORARY ;
Huikkemjäävrih TEMPORARY ;
Huikkemčukkâ TEMPORARY ;
Huikkimčielgi TEMPORARY ;
Huikkimčielgijävri TEMPORARY ;
Huonâsjáávráš TEMPORARY ;
Huonâsmyetki TEMPORARY ;
Huonâsmyeđhiváárááš TEMPORARY ;
Huonâsčuoppâmjeggi TEMPORARY ;
Huonâsčuoppâmvääri TEMPORARY ;
Hurttejáávráš TEMPORARY ;
Hurtteváárááš TEMPORARY ;
Huáššijáávráš TEMPORARY ;
Huáššiluobbâlâš TEMPORARY ;
Huáššiluohtâ TEMPORARY ;
Huáššilyevisuálui TEMPORARY ;
Huáššiláddu TEMPORARY ;
Huáššilááduš TEMPORARY ;
Huáššisuálui TEMPORARY ;
Huáššisuánju TEMPORARY ;
Huáššiváárááš TEMPORARY ;
Hááráávjävri TEMPORARY ;
Hästimjávrááh TEMPORARY ;
Hästimruávi TEMPORARY ;
Hävdi^eennâmsuálui TEMPORARY ;
Igá% Koppâjáávráš TEMPORARY ;
Ijjävri TEMPORARY ;
Ikker^njargâ TEMPORARY ;
Ikkerjáávráš TEMPORARY ;
Ikkerluobbâlâš TEMPORARY ;
Ikkersuálui TEMPORARY ;
Ikkervuonâ TEMPORARY ;
Ikkerváárááš TEMPORARY ;
Ilbis^jävri TEMPORARY ;
Ildájáá^suálui TEMPORARY ;
Ilgee^juuhâ TEMPORARY ;
Ilgee^juuvâš TEMPORARY ;
Ilgee^jävr^juuvâš TEMPORARY ;
Ilgee^jävri TEMPORARY ;
Ilgee^luohtâ TEMPORARY ;
Ilgee^njargâ TEMPORARY ;
Ilgee^vyeppee TEMPORARY ;
Ilgee^vääri TEMPORARY ;
Ilgee^čielgi TEMPORARY ;
Iljáluobâl TEMPORARY ;
Iljáluohtâ TEMPORARY ;
Illepjävri TEMPORARY ;
Illepvääri TEMPORARY ;
Illest^juuhâ TEMPORARY ;			  
Illest^jáávráš TEMPORARY ;
Illestjuv^njälmi TEMPORARY ;
Inneeh^värjáávráš TEMPORARY ;
Inneeh^vääri TEMPORARY ;
Irján% Maati% Kieddiluohtâ TEMPORARY ;
Irjánkárgu TEMPORARY ;
Irjánpuállám TEMPORARY ;
Irnáá^láássáš TEMPORARY ;
Irvee^suolluuh TEMPORARY ;
Issáák% Tupejáávráš TEMPORARY ;
Issáák^jävri TEMPORARY ;
Isá^njargâ TEMPORARY ;
Isájävri TEMPORARY ;
Isákkáá^juuvâš TEMPORARY ;
Isákkáá^jävri TEMPORARY ;
Ivnátkeđgi TEMPORARY ;
Ivváárlássááh TEMPORARY ;
Ivásuálui TEMPORARY ;
Iäinármyetki TEMPORARY ;
Iälusai^enâmeh TEMPORARY ;
Iälusai^jävri TEMPORARY ;
Iŋgájáávráš TEMPORARY ;
Jaamiš^suálui TEMPORARY ;
Jaamiš^váárááš TEMPORARY ;
Jaamišjävri TEMPORARY ;
Jaamiškyeljáávráš TEMPORARY ;
Jalŋesjeggi TEMPORARY ;
Jalŋesjävri TEMPORARY ;
Jalŋesluoht^suálui TEMPORARY ;
Jalŋesluohtâ TEMPORARY ;
Jeggi^njargâ TEMPORARY ;
Jeggijáávráš TEMPORARY ;
Jeggijävr^juuhâ TEMPORARY ;
Jeggijävr^luobbâleh TEMPORARY ;
Jeggijävr^uáiváš TEMPORARY ;
Jeggijävr^čielgi TEMPORARY ;
Jeggijävri TEMPORARY ;
Jeggimoorâst TEMPORARY ;
Jeggipott^váárááš TEMPORARY ;
Jeggisuálui TEMPORARY ;
Jesmiluohtâ TEMPORARY ;
Jierssee^jävri TEMPORARY ;
Jievjumvääri TEMPORARY ;
Jievjâjávráiváárááš TEMPORARY ;
Jievjâjávrááh TEMPORARY ;
Jievjâjävr^jeggi TEMPORARY ;
Jievjâvri TEMPORARY ;
Jievjâvääri TEMPORARY ;
Jieŋâjävr^jeggi TEMPORARY ;
Jieŋâjävr^juuhâ TEMPORARY ;
Jieŋâjävr^čummâ TEMPORARY ;
Jieŋâjäävrih TEMPORARY ;
Jieŋâluohtâ TEMPORARY ;
Jieŋânyett^jáávráš TEMPORARY ;
Jieŋânyettijáávráš TEMPORARY ;
Jieŋâsjävri TEMPORARY ;
Jieŋâsuálui TEMPORARY ;
Jieŋâvärjeggi TEMPORARY ;
Jieŋâvärjuuhâ TEMPORARY ;
Jieŋâvääri TEMPORARY ;
Jieŋŋâlâsjävri TEMPORARY ;
Jieŋŋâlâsluobâl TEMPORARY ;
Jieŋŋâlâsluohtâ TEMPORARY ;
Jieŋŋâlâsčuálm^njargâ TEMPORARY ;
Jieŋŋâlâsčuálmi TEMPORARY ;
Jiälluškeđgi TEMPORARY ;
Jolgislássá TEMPORARY ;
Jolgislássááh TEMPORARY ;
Jolináá^jeggi TEMPORARY ;
Jolnijävri TEMPORARY ;
Jolnivuonâ TEMPORARY ;
Jolniváárááh TEMPORARY ;
Jolnivääri TEMPORARY ;
Jormo^uáivih TEMPORARY ;
Jormokuoškâ TEMPORARY ;
Jorŋâluohtâ TEMPORARY ;
Jorŋâlássááh TEMPORARY ;
Jotkâsuálui TEMPORARY ;
Juggejävri TEMPORARY ;
Juhháán% Kuát^saijävri TEMPORARY ;
Juhháán^jävri TEMPORARY ;
Juhháán^päikki TEMPORARY ;
Juhosuálui TEMPORARY ;
Juhovyeppee TEMPORARY ;
Juhovyeppee^jeggi TEMPORARY ;
Juhánáá% Šoddâmjävri TEMPORARY ;
Juhâ^njälm^lássá TEMPORARY ;
Juhâpuolžâ TEMPORARY ;
Juko-Jovn-Aanti% Tupesaijáávráš TEMPORARY ;
Jun-Ant% Tupe^saijävri TEMPORARY ;
Jun-Mat% Kuát^saijáárváš TEMPORARY ;
Junnáás TEMPORARY ;
Juovlâkuátsaijáávráš TEMPORARY ;
Juovlâčielgi TEMPORARY ; 
Juovâjuuvâš TEMPORARY ;
Juovâjávrááh TEMPORARY ;
Juovâjävr^juuhâ TEMPORARY ;
Juovâjävr^luobbâlááh TEMPORARY ;
Juovâluohtâ TEMPORARY ;
Juovâluovt^jáávráš TEMPORARY ;
Juovâlâh^jäävrih TEMPORARY ;
Juovâlâh^tuodâr TEMPORARY ;
Juovâsuálui TEMPORARY ;
Juovâčielg^jävr^juuhâ TEMPORARY ;
Juovâčielg^jäävrih TEMPORARY ;
Juovâčielgi TEMPORARY ;
Juoŋâs^sai^lássá TEMPORARY ;
Juoŋâsjävri TEMPORARY ;
Juoŋâsjävri TEMPORARY ;
Juoŋâssuolluuh TEMPORARY ;
Jurbâluobâl TEMPORARY ;
Jurbâváárááš TEMPORARY ;
Justem^vyemi TEMPORARY ;
Jusá% Käldee^jáávráš TEMPORARY ;
Jutt^jävr^čuájá TEMPORARY ;
Jutt^jävri TEMPORARY ;
Juuhâ^ohtâm^jävri TEMPORARY ;
Juuhâ^ohtâm^kuolbâ TEMPORARY ;
Juullâm^uáivi TEMPORARY ;
Juullâm^uáivjävri TEMPORARY ;
Juullâmjuuhâ TEMPORARY ;
Juullâmjävri TEMPORARY ;
Juullâmâšjuuhâ TEMPORARY ;
Juullâmâšjuuvâviälmá TEMPORARY ;
Juurjávráá^váárááš TEMPORARY ;
Juurjáávráš TEMPORARY ;
Juuvâ^njälm^njargâ TEMPORARY ;
Juuvâ^njälmi TEMPORARY ;
Juuvâšluohtâ TEMPORARY ;
Juvduu^juuhâ TEMPORARY ;
Juvduu^vuonâ TEMPORARY ;
Juvduu^vääri TEMPORARY ;
Juvvaalaašjävri TEMPORARY ;
Juvvâšjáávráš TEMPORARY ;
Juŋŋ^oaiv^jáávráš TEMPORARY ;
Juŋŋ^oaivi TEMPORARY ; !or SaaN?
Juŋŋâ^njargâ TEMPORARY ;
Juŋŋâmäälijáávráš TEMPORARY ;
Jyevdilasluohtâ TEMPORARY ;
Jyevdilasčielgi TEMPORARY ;
Jyevdilâsjävri TEMPORARY ;
Jyevdilâsluohtâ TEMPORARY ;
Jyrkkáá^pottâ TEMPORARY ;
Jáku-Vuoli% luohtâ TEMPORARY ;
Jákuluovtâš TEMPORARY ;
Jákusuálui TEMPORARY ;
Jákuváárááš TEMPORARY ;
Jávráduh TEMPORARY ;
Jávráduvvâš TEMPORARY ;
Jávrádâh TEMPORARY ;
Jáákub^jáávráš TEMPORARY ;
Jáákub^váárááš TEMPORARY ;
Jáŋkkel TEMPORARY ;
Jävil^moorâst TEMPORARY ;
Jävil^njargâ TEMPORARY ;
Jävil^uáivi TEMPORARY ;
Jävildâmjáávráš TEMPORARY ;
Jäviljävri TEMPORARY ;
Jävilkozzâmjáávráš TEMPORARY ;
Jävilmoorâst TEMPORARY ;
Jävilsuolluuh TEMPORARY ;
Jävrikeeči TEMPORARY ;
Jävrikeč^vääri TEMPORARY ;
Jäävvil-Kappeer^jävri TEMPORARY ;
Kaabilááduš TEMPORARY ;
Kaabiš-Anttii% jävri TEMPORARY ;
Kaabiš-Anttii% čukkâ TEMPORARY ;
Kaaccâtluobblii^váárááš TEMPORARY ;
Kaallâmluobbâlâš TEMPORARY ;
Kaamâs TEMPORARY ;
Kaamâs^njargâ TEMPORARY ;
Kaamâsjeggi TEMPORARY ;
Kaamâsjuuhâ TEMPORARY ;
Kaardâsvyeppee^njargâ TEMPORARY ;
Kaareeh^njarg^suolluuh TEMPORARY ;
Kaareeh^njargâ TEMPORARY ;
Kaareeh^uáivih TEMPORARY ;
Kaareehjuuhâ TEMPORARY ;
Kaareehjävri TEMPORARY ;
Kaareehpuolžâ TEMPORARY ;
Kaareehvuonâ TEMPORARY ;
Kaareehvääri TEMPORARY ;
Kaareehčielgi TEMPORARY ;
Kaari-Jovn% Kuátsaijáávráš TEMPORARY ;
Kaari-Jovn% Kuátsaiváárááš TEMPORARY ;
Kaari-ááhu% Kuátsaijävri TEMPORARY ;
Kaarsâhkeeči TEMPORARY ;
Kaarsâhlááduš TEMPORARY ;
Kaasiluáhájávrááh TEMPORARY ;
Kaavcaš TEMPORARY ;
Kahcii^pääččimladduuh TEMPORARY ;
Kaiccâmehistimjáávráš TEMPORARY ;
Kaiccâmehistimlássá TEMPORARY ;
Kaidâmjävri TEMPORARY ;
Kaijuu^kárgu TEMPORARY ;
Kaijuu^källee TEMPORARY ;
Kaijuu^lássá TEMPORARY ;
Kaijuu^lássááh TEMPORARY ;
Kaijuu^suolluuh TEMPORARY ;
Kaivuluobâl TEMPORARY ;
Kakkârâsjáávráš TEMPORARY ;
Kakkârâslááduh TEMPORARY ;
Kakšâmjuuvâš TEMPORARY ;
Kakšâmjävri TEMPORARY ;
Kamesnyeri TEMPORARY ;
Kamessuálui TEMPORARY ;
Kappeerjuuhâ TEMPORARY ;
Kappeerjävri TEMPORARY ;
Kappeersuálui TEMPORARY ;
Kappeervääri TEMPORARY ;
Kapteenjävri TEMPORARY ;
Kapteenláddu TEMPORARY ;
Karccâjuuvâš TEMPORARY ;
Karehâšjävri TEMPORARY ;
Karehâšpuolžâ TEMPORARY ;
Karraamjävri TEMPORARY ;
Kars^suálui TEMPORARY ;
Kaskoo^jävr^juuvâš TEMPORARY ;
Kaskoo^jävr^njargâ TEMPORARY ;
Katrinjävri TEMPORARY ;
Katrinčuálmi TEMPORARY ;
Kattooh^jávrááh TEMPORARY ;
Kavcivääri TEMPORARY ;
Kavre^njunsuolluuh TEMPORARY ;
Kaččâlemvääri TEMPORARY ;
Kaččâlâmjävri TEMPORARY ;
Kaŋgânjargâ TEMPORARY ;
Kaŋgâvuonâ TEMPORARY ;
Kedgijievjumvääri TEMPORARY ; !SUB?
Keerriv^suálui TEMPORARY ;
Keečiluobâl TEMPORARY ;
Keeđhiluohtâ TEMPORARY ;
Keeđhisuálui TEMPORARY ;
Keeđhičuálmi TEMPORARY ;
Kehácekkâmjáávráš TEMPORARY ;
Kehájáávráš TEMPORARY ;
Kehájävri TEMPORARY ;
Keijâdimsuálui TEMPORARY ;
Keisi^njargâ TEMPORARY ;
Keisiluohtâ TEMPORARY ;
Kerjidâm^keđg^suálui TEMPORARY ;
Kerjidâmsuálui TEMPORARY ;
Kerrimjávrádoh TEMPORARY ;
Kerrimjávrádohsuálui TEMPORARY ;
Kerripohe TEMPORARY ;
Kerris^njaargâváárááš TEMPORARY ;
Kerris^njaargâš TEMPORARY ;
Kerris^njarg^vááráá^jáávráš TEMPORARY ;
Kerris^njargâ TEMPORARY ;
Kerrisjävri TEMPORARY ;
Kerrist^oijum^jävri TEMPORARY ;
Kesikyeliluohtâ TEMPORARY ;
Kess^juuhâ TEMPORARY ;
Kess^jävri TEMPORARY ;
Kess^vuon^skäiđi TEMPORARY ;
Kess^vuonsuálui TEMPORARY ;
Kess^vuonâ TEMPORARY ;
Kess^čielgi TEMPORARY ;
Kessikuátláássáš TEMPORARY ;
Kessikuáđijävri TEMPORARY ;
Ketki^moorâst TEMPORARY ;
Ketkijuuvâš TEMPORARY ;
Ketkijávrááh TEMPORARY ;
Ketkijávrááh TEMPORARY ;
Ketkijáávráš TEMPORARY ;
Keđgi^njargâ TEMPORARY ;
Keđgi^oaivi TEMPORARY ;
Keđgi^suálui^jävr^vääri TEMPORARY ;
Keđgijuov^njun^njargâ TEMPORARY ;
Keđgijuuhâ TEMPORARY ;
Keđgijuuvâš TEMPORARY ;
Keđgijáávráš TEMPORARY ;
Keđgijävr^luobâl TEMPORARY ;
Keđgijävr^skäiđi TEMPORARY ;
Keđgijävri TEMPORARY ;
Keđgikoškâm^njargâ TEMPORARY ;
Keđgikuorâttâh TEMPORARY ;
Keđgikurr^vyeppee TEMPORARY ;
Keđgikurr^vyeppee^njargâ TEMPORARY ;
Keđgiluobâl TEMPORARY ;
Keđgilááduš TEMPORARY ;
Keđgimuáđháá^luohtâ TEMPORARY ;
Keđgiporkielâs TEMPORARY ;
Keđgipuvnâ TEMPORARY ;
Keđgisuáluijävri TEMPORARY ;
Keđgivihálâh TEMPORARY ;
Keđgivyeppee TEMPORARY ;
Keđgivyeppee^jävri TEMPORARY ;
Keđgivyeppee^kuolbâ TEMPORARY ;
Keđgivyeppee^njargâ TEMPORARY ;
Keđgivyeppee^puolžiih TEMPORARY ;
Keđgivyeppee^savo TEMPORARY ;
Keđgičielgi TEMPORARY ;
Kieccâm^njargâ TEMPORARY ;
Kiedd^suolluu^čuálmi TEMPORARY ;
Kiedd^suolluuh TEMPORARY ;
Kiedd^suálui TEMPORARY ;
Kieddi^njargâ TEMPORARY ;
Kieddijáávráš TEMPORARY ;
Kieddisuálui TEMPORARY ;
Kielesjuuvâš TEMPORARY ;
Kielesvääri TEMPORARY ;
Kiemn^luohtjáávráš TEMPORARY ;
Kiepâvuáskujävri TEMPORARY ;
Kierâškuátijeggi TEMPORARY ;
Kierâškuátijuuvâš TEMPORARY ;
Kiesjuuhâ TEMPORARY ;
Kiesjuvluohtâ TEMPORARY ;
Kiesvär^njargâ TEMPORARY ;
Kiesvärjeggi TEMPORARY ;
Kiesvärjäävrih TEMPORARY ;
Kiesvääri TEMPORARY ;
Kievđâjävri TEMPORARY ;
Kievđâluohtâ TEMPORARY ;
Kievŋiskuoškâ TEMPORARY ;
Kievŋisvääri TEMPORARY ;
Kieŋâlisluohtâ TEMPORARY ;
Kimes^eennâm TEMPORARY ;
Kimesjeggi TEMPORARY ;
Kimesjuuvâš TEMPORARY ;
Kimesluohtâ TEMPORARY ;
Kimesluovtâ^njargâ TEMPORARY ;
Kimessiälgáš TEMPORARY ;
Kimesváárááš TEMPORARY ;
Kimesvääri TEMPORARY ;
Kipojávrááh TEMPORARY ;
Kirkes^njargâ TEMPORARY ;
Kirkesluohtâ TEMPORARY ;
Kiskee^njargâ TEMPORARY ;
Kist^lappumjävri TEMPORARY ;
Kist^âppeljuuhâ TEMPORARY ;
Kist^âppeljäävrih TEMPORARY ;
Kist^âppelvyemi TEMPORARY ;
Kitti-Andârâs% čuálmi TEMPORARY ;
Kittiluobâl TEMPORARY ;
Kiäigu^nyeri TEMPORARY ;
Kiäin^uáivi TEMPORARY ;
Kiäinu^njargâ TEMPORARY ;
Kiäinujeg^lááduš TEMPORARY ;
Kiäinujeggi TEMPORARY ;
Kiäinujuuhâ TEMPORARY ;
Kiäinujuv^kierâjävri TEMPORARY ;
Kiäinujuv^roto TEMPORARY ;
Kiäinujáávráš TEMPORARY ;
Kiäinujävri TEMPORARY ;
Kiäinukurrâ TEMPORARY ;
Kiäinuluohtâ TEMPORARY ;
Kiäinuluovt^moorâst TEMPORARY ;
Kiäinusuálui TEMPORARY ;
Kiäinučuálm^suálui TEMPORARY ;
Kiäinučuálmi TEMPORARY ;
Kiällujeggi TEMPORARY ;
Kiällulááduš TEMPORARY ;	   
Kiälluläppim^ävži TEMPORARY ;
Kiällučokke TEMPORARY ;  
Kiällárkárgu TEMPORARY ;
Kiälláá TEMPORARY ;
Kiälláá^njargâ TEMPORARY ;
Kiälláá^ruávijuuvâš TEMPORARY ;
Kiälláá^vääri TEMPORARY ;
Kiäptuvei TEMPORARY ;
Kiäptuveikuolbâ TEMPORARY ;
Kiärduluohtâ TEMPORARY ;
Kiärdusjáávráš TEMPORARY ;
Kiärdusjävri TEMPORARY ;
Kiärdusluobbâlâš TEMPORARY ;
Kiärdusluohtâ TEMPORARY ;
Kiätkumyetki TEMPORARY ;
Kiävŋsii^jáávráš TEMPORARY ;
Kiävŋsii^váárááš TEMPORARY ;
Kiävŋásâš TEMPORARY ;
Kiäđhášjävri TEMPORARY ;
Kiđđâkyelluohtâ TEMPORARY ;
Kiškodemjävri TEMPORARY ;
Kiškomtupejáávráš TEMPORARY ;
Kiškomtupevääri TEMPORARY ;
Kobbâsuálui TEMPORARY ;
Kobđoo^miehtâ TEMPORARY ;
Koddepajanem^njargâ TEMPORARY ;
Koddepääččim TEMPORARY ;
Koddepääččimjáávráš TEMPORARY ;
Koddepääččimjävri TEMPORARY ;
Koddepääččimváárááš TEMPORARY ;
Koddevuojâttâmjáávráš TEMPORARY ;
Koddevuonâ TEMPORARY ;
Koddooh^juuvâš TEMPORARY ;
Koddooh^jävri TEMPORARY ;
Koddooh^luohtâ TEMPORARY ;
Koddooh^luovtâláádduš TEMPORARY ;
Koddooh^čielgi TEMPORARY ;
Koddooh^čielgi^jáávráš TEMPORARY ;
Koivumjávrááh TEMPORARY ;
Koldemjáávráš TEMPORARY ;
Koldemjävri TEMPORARY ;
Koldemluobbâlvääri TEMPORARY ;
Koldemluobâl TEMPORARY ;
Kolesjävri TEMPORARY ;
Kolesluohtâ TEMPORARY ;
Kolgoohjuuhâ TEMPORARY ;
Kolle-Ákku TEMPORARY ;
Kollovärjeggi TEMPORARY ;
Kollovärjävri TEMPORARY ;
Kollovääri TEMPORARY ;
Kolmis^uáivi TEMPORARY ;
Kolmisjävri TEMPORARY ;
Kolmum^kuáti^eennâm TEMPORARY ;
Kolmumtupeluohtâ TEMPORARY ;
Kolmâkäldee^jeggi TEMPORARY ;
Kolmâkäldee^njargâ TEMPORARY ;
Kolmâkäldee^váárááš TEMPORARY ;
Kolmâs^juuhâ TEMPORARY ;
Kolmâsjävri TEMPORARY ;
Kolmâsvääri TEMPORARY ;
Kolŋuu^njargâ TEMPORARY ;
Kondosii^juuhâ TEMPORARY ;
Kondosii^jävri TEMPORARY ;
Kondosii^čielgi TEMPORARY ;
Kondosii^čielgijáávráš TEMPORARY ;
Kondosâš TEMPORARY ;
Koniš^jävr^vääri TEMPORARY ;
Koniš^njargâ TEMPORARY ;
Konišjuuvâš TEMPORARY ;
Konišjävri TEMPORARY ;
Konttur^vääri TEMPORARY ;
Koonjâljävri TEMPORARY ;
Koonjâlnjargâ TEMPORARY ;
Koonjâlvuonâ TEMPORARY ;
Koppâjávráá^jeggi TEMPORARY ;
Koppâjävri TEMPORARY ;
Kork^vyeppee TEMPORARY ;
Kork^vyeppee^jáávráš TEMPORARY ;
Korrâkuoškes^jáávráš TEMPORARY ;
Korrâkuáđáá^suálui TEMPORARY ;
Korrâsuolluuh TEMPORARY ;
Korrâsuálui TEMPORARY ;
Kosk^muu^jävri TEMPORARY ;
Kosk^suolluš TEMPORARY ;
Kosk^uáivi TEMPORARY ;
Koskâ-Kuávžurjáávráš TEMPORARY ;
Koskâ-Áhusuálui TEMPORARY ;
Koskâjävr^luohtâ TEMPORARY ;
Koskâjävri TEMPORARY ;
Koskâláássáš TEMPORARY ;
Koskâmus^njeeri TEMPORARY ;
Koskâmušmoorâst TEMPORARY ;
Koskâmušroto TEMPORARY ;
Koskâmušsuálui TEMPORARY ;
Koskâmäcci TEMPORARY ;
Koskâsii^luohtâ TEMPORARY ;
Koskâvääri TEMPORARY ;
Koskâčummâ TEMPORARY ;
Koskâčuájá TEMPORARY ;
Koss^eennâm TEMPORARY ;
Koss^luohtâ TEMPORARY ;
Koss^njargâ TEMPORARY ;
Koss^pecjáávráš TEMPORARY ;
Kossâ^njargâ TEMPORARY ;
Kovrinsuálui TEMPORARY ;
Kovrinčuálmi TEMPORARY ;
Kozz^käärijävri TEMPORARY ;
Kozzâkuošk^jáávráš TEMPORARY ;
Kozzâkuoškâ TEMPORARY ;
Kođojuuhâ TEMPORARY ;
Kođojuuvâš TEMPORARY ;
Kođojuvvii^jeggi TEMPORARY ;
Kođojáávráš TEMPORARY ;
Kođojävr^luobbâlâš TEMPORARY ;
Kođojävr^vyeppee TEMPORARY ;
Kođojävri TEMPORARY ;
Kođoluohtâ TEMPORARY ;
Kođovääri TEMPORARY ;
Koškejävri TEMPORARY ;
Koškekuoškâ TEMPORARY ;
Koškeluobâl TEMPORARY ;
Koškeluoht^láássáš TEMPORARY ;
Koškeluoht^moorâst TEMPORARY ;
Koškeluohtâ TEMPORARY ;
Koškisjuuhâ TEMPORARY ;
Koškisjuv^njargâ TEMPORARY ;
Koškisjävr^jeggi TEMPORARY ;
Koškisjävr^moorâst TEMPORARY ;
Koškisjävri TEMPORARY ;
Koškisluobâl TEMPORARY ;
Koškisluohtâ TEMPORARY ;
Kubdâluohtâ TEMPORARY ;
Kuhes^jyelgsuálui TEMPORARY ;
Kuhes^njargâ TEMPORARY ;
Kuhesjieŋâs TEMPORARY ;
Kuhesjyelg^suálui TEMPORARY ;
Kuhesjyelgsuálui TEMPORARY ;
Kuhesjávráá^váárááš TEMPORARY ;
Kuhesjáávráš TEMPORARY ;
Kuhesjävri TEMPORARY ;
Kuhesluobâl TEMPORARY ;
Kuheslááduš TEMPORARY ;
Kuhesmoorâst TEMPORARY ;
Kuhessavo TEMPORARY ;
Kuhessuolluš TEMPORARY ;
Kuhesvuonâ TEMPORARY ;
Kuhesvyeppee TEMPORARY ;
Kuhesvyeppee^jävri TEMPORARY ;
Kuhesčielgi TEMPORARY ;
Kuiváá^suálui TEMPORARY ;
Kukkenjávráá^juuvâš TEMPORARY ;
Kukkenjáávráš TEMPORARY ;
Kukseluohtâ TEMPORARY ;
Kulnâsláddu TEMPORARY ;
Kulnâsvääri TEMPORARY ;
Kulŋâsjáávráš TEMPORARY ;
Kumppeváárááš TEMPORARY ;
Kumppijávráá^váárááš TEMPORARY ;
Kumppijáávráš TEMPORARY ;
Kumppijäävrih TEMPORARY ;
Kumppimoorâst TEMPORARY ;
Kumppisuálui TEMPORARY ;
Kunnâváárááš TEMPORARY ;
Kuobârváárááš TEMPORARY ;
Kuobžakoddemjávráá^luobal TEMPORARY ;
Kuobžakoddemjáávráš TEMPORARY ;
Kuobžaláddu TEMPORARY ;
Kuobžâ^njargâ TEMPORARY ;
Kuobžâjeggi TEMPORARY ;
Kuobžâjuuhâ TEMPORARY ;
Kuobžâjuuvâš TEMPORARY ;
Kuobžâjáávráš TEMPORARY ;
Kuobžâjävri TEMPORARY ;
Kuobžâkuáti^eennâm TEMPORARY ;
Kuobžâluohtâ TEMPORARY ;
Kuobžâlássá TEMPORARY ;
Kuobžâpuolžâ TEMPORARY ;
Kuobžâsuolluuh TEMPORARY ;
Kuobžâváárááš TEMPORARY ;
Kuobžâvääri TEMPORARY ;
Kuocâkeđg^suálui TEMPORARY ;
Kuohanjävri TEMPORARY ;
Kuohân^skááiđáš TEMPORARY ;
Kuohân^uáiváš TEMPORARY ;
Kuohânvuonâ TEMPORARY ;
Kuorbâsuolluu^čuálmi TEMPORARY ;
Kuorbâsuálui TEMPORARY ;
Kuortah^jävr^čuájá TEMPORARY ;
Kuortah^jävri TEMPORARY ;
Kuortah^suálui TEMPORARY ;
Kuortah^vuonâ TEMPORARY ;
Kuortah^čuálmi TEMPORARY ;
Kuos^suožžuu^jeggi TEMPORARY ;
Kuos^suožžuu^juuvâš TEMPORARY ;
Kuos^suožžuu^puolžah TEMPORARY ;
Kuoss^muorvááráá^jävri TEMPORARY ;
Kuoss^muorváárááš TEMPORARY ;
Kuosâjuuvâš TEMPORARY ;
Kuosânuskáá^suálui TEMPORARY ;
Kuosâváárááš TEMPORARY ;
Kuosâvääri TEMPORARY ;
Kuosâčielgi TEMPORARY ;
Kuovdâjáávráš TEMPORARY ;
Kuovdâláássáš TEMPORARY ;
Kuovdâlâs^njargâ TEMPORARY ;
Kuovdâsuálui TEMPORARY ;
Kuovdâvääri TEMPORARY ;
Kuovlâjeggi TEMPORARY ;
Kuovđâšm^jävri TEMPORARY ;
Kuovđâšm^vääri TEMPORARY ;
Kuoš^njâvuonâ TEMPORARY ;
Kuošk^kulluu^jeggi TEMPORARY ;
Kuošk^kulluu^juuhâ TEMPORARY ;
Kuošk^kulluu^jävri TEMPORARY ;
Kuoškâjávrádâh TEMPORARY ;
Kuoškâvuonâš TEMPORARY ;
Kuošnâ^uáivi TEMPORARY ;
Kuošnâjävri TEMPORARY ;
Kurittii^pecjávrááh TEMPORARY ;
Kurittii^vuonâ TEMPORARY ;
Kurjaluohtâ TEMPORARY ;
Kurrájävri TEMPORARY ;
Kurrâ^uáivi TEMPORARY ;
Kurrâluobâl TEMPORARY ;
Kurttejävri TEMPORARY ;
Kurâgâsvuonâ TEMPORARY ;
Kutkâ^njarg^vyeppee TEMPORARY ;
Kutkâ^njargâ TEMPORARY ;
Kutkâsuálui TEMPORARY ;
Kuumpi^olvom^jävri TEMPORARY ;
Kuumpi^olvom^čummâ TEMPORARY ;
Kuumpijeggi TEMPORARY ;
Kuumpičummâ TEMPORARY ;
Kuuđuu^jävri TEMPORARY ;
Kuvsikáá^jáávráš TEMPORARY ;
Kuáccám TEMPORARY ;
Kuáccámjávrááh TEMPORARY ;
Kuáccámjáávráš TEMPORARY ;
Kuáccámváárááš TEMPORARY ;
Kuádui^eennâm TEMPORARY ;
Kuálmád^jáávráš TEMPORARY ;
Kuálmád^jävri TEMPORARY ; 
Kuálsilássááh TEMPORARY ;
Kuálsisuálui TEMPORARY ;
Kuálsivei TEMPORARY ;
Kuálsivei^njälm^kuoškâ TEMPORARY ;
Kuálsiveijävri TEMPORARY ;
Kuálsiveikešjävri TEMPORARY ;
Kuálsiveičielgi TEMPORARY ;
Kuánnilâš TEMPORARY ;
Kuáppil TEMPORARY ;
Kuáppilkovádâh TEMPORARY ;
Kuáppilvääri TEMPORARY ;
Kuáppánjävri TEMPORARY ;
Kuárgukuoškâ TEMPORARY ;
Kuáruláddu TEMPORARY ;
Kuárvikoozâjävri TEMPORARY ;
Kuárvikožžâ TEMPORARY ;
Kuárvisjuuhâ TEMPORARY ;
Kuárvisjävri TEMPORARY ;
Kuárvislássá TEMPORARY ;
Kuárvisvärjáávráš TEMPORARY ;
Kuárvisvääri TEMPORARY ;
Kuáráát^mur^juuvâš TEMPORARY ;			     
Kuáráát^mur^pähti TEMPORARY ;
Kuáráát^mur^suánju TEMPORARY ;
Kuásivyevdi TEMPORARY ;
Kuáskim^njaargâš TEMPORARY ;
Kuáskimjáávráš TEMPORARY ;
Kuáskimjävri TEMPORARY ;
Kuáskimmuáđháš TEMPORARY ;
Kuáskimsuolluuh TEMPORARY ;
Kuáskimsuálui TEMPORARY ;
Kuáskimvuonâ TEMPORARY ;
Kuáskimvuonâš TEMPORARY ;
Kuáti-Keđgijävri TEMPORARY ;
Kuáti^njarga TEMPORARY ; !SUB?
Kuáti^njargâ TEMPORARY ;
Kuáti^njáská TEMPORARY ;		      
Kuáti^ävži TEMPORARY ;
Kuátijeggi TEMPORARY ;
Kuátijuuvvaš TEMPORARY ;    
Kuátijávrááh TEMPORARY ;
Kuátijáávráš TEMPORARY ;
Kuátijäävrih TEMPORARY ;
Kuátijäävrih TEMPORARY ;  
Kuátiluobâl TEMPORARY ;
Kuátiluohtâ TEMPORARY ;
Kuátisuálui TEMPORARY ;
Kuátisuánju TEMPORARY ;
Kuátivyeppee TEMPORARY ;
Kuátičuálmi TEMPORARY ;
Kuátku TEMPORARY ;
Kuátsaijáávráš TEMPORARY ;
Kuáttumjáávráš TEMPORARY ;
Kuávdoo^jävr^suolluuh TEMPORARY ;
Kuávdugsuálui TEMPORARY ;
Kuávsui^njaargâš TEMPORARY ;
Kuávžur^juuhâ TEMPORARY ;
Kuávžur^jávrááh TEMPORARY ;
Kuávžur^njargâ TEMPORARY ;
Kuávžur^njuškim^njargâ TEMPORARY ;
Kuávžurjuuvâš TEMPORARY ;
Kuávžurjävri TEMPORARY ;
Kuávžurjäävrih TEMPORARY ;
Kuávžurluohtâ TEMPORARY ;
Kuávžursuálui TEMPORARY ;
Kuávžurvaše TEMPORARY ;
Kuávžurvääri TEMPORARY ;
Kuáđhu-uáivi TEMPORARY ;
Kuáđhuláddu TEMPORARY ;
Kuáđáá^čielg^jäävrih TEMPORARY ;
Kuáđáá^čielgi TEMPORARY ;
Kyelettemesjävri TEMPORARY ;
Kyelettisjáávráš TEMPORARY ;
Kyeletähtikällee TEMPORARY ;
Kyelijáávráš TEMPORARY ;
Kyelikietsuálui TEMPORARY ;
Kyepisist^juuvâš TEMPORARY ;
Kyepisist^jávráá% Lánjá^uáivi TEMPORARY ;
Kyepisist^jáávráš TEMPORARY ;
Kyepisist^uáiváš TEMPORARY ;
Kyeppirjáávráš TEMPORARY ;
Kyeppirjävri TEMPORARY ;
Kyeppirvääri TEMPORARY ;
Kyerdes^čuálm^suálui TEMPORARY ;
Kyerdesjuuvâš TEMPORARY ;
Kyerdesjävri TEMPORARY ;
Kyerdesluohtâ TEMPORARY ;
Kyerdesčuálmi TEMPORARY ;
Kyerdisjuuhâ TEMPORARY ;
Kyerdisjävri TEMPORARY ;
Kyermis-Irján% lááduh TEMPORARY ;
Kyevdi^njargâ TEMPORARY ;
Kyevt% Vuollii% Pelkkim^lááduh TEMPORARY ;
Kyevt^juvroto TEMPORARY ;
Kyevt^tuvejáávráš TEMPORARY ;
Kyeškir^njargâ TEMPORARY ;
Kyeškirlássá TEMPORARY ;
Kyeškirvuonâ TEMPORARY ;
Kyeššipottâ TEMPORARY ;
Káhkusuolluu^čuálmi TEMPORARY ;
Káhkusuolluš TEMPORARY ;
Káhkusuálui TEMPORARY ;
Káhástoh^luohtâ TEMPORARY ;
Káhástoh^njargá TEMPORARY ;
Káijáá^pottâ TEMPORARY ;
Kálbái^ääpi TEMPORARY ;
Kálbááh TEMPORARY ;
Kálgu-uáivi TEMPORARY ;
Kálgu^njargâ TEMPORARY ;
Kálgujávrááh TEMPORARY ;
Kálguluohtâ TEMPORARY ;
Kálgusuolluuh TEMPORARY ;
Kálgusuolluš TEMPORARY ;
Kálgusuálui TEMPORARY ;
Kálguvääri TEMPORARY ;
Kálgučielgi TEMPORARY ; !or saaN
Kálgučuálmi TEMPORARY ;
Káll’uáivi TEMPORARY ;
Kállujáávráš TEMPORARY ;
Kálluluovtâš TEMPORARY ;
Kállumuáđháš TEMPORARY ;
Kálluudemsuálui TEMPORARY ;
Kálluvuonâš TEMPORARY ;
Kálsub^jävri TEMPORARY ;
Kárcculuobâl TEMPORARY ;
Kárdumsuolluuh TEMPORARY ;
Kárgujávrádoh TEMPORARY ;
Káránasjáávráš TEMPORARY ;
Káránasjävri TEMPORARY ; !SUB?
Káránâs^njargâ TEMPORARY ;
Káránâsjeggi TEMPORARY ;
Káránâsjuuvâš TEMPORARY ;
Káránâsjävri TEMPORARY ;
Káránâsláádduš TEMPORARY ;
Káránâslááduh TEMPORARY ;
Káránâspähti TEMPORARY ;
Káránâsruávi TEMPORARY ;
Káránâsvuonâ TEMPORARY ;
Káránâsvääri TEMPORARY ;
Kávgástoh^jävri TEMPORARY ;
Kááccátluobal TEMPORARY ; !Kááccátluobâl
Káálgupähti^njargâ TEMPORARY ;
Káálgupähtičuálmi TEMPORARY ;
Káálluh^juuvâš TEMPORARY ;
Káálluh^jáávráš TEMPORARY ;
Káálluh^vyeppee TEMPORARY ;
Káálluh^vääri TEMPORARY ;
Káávcáš TEMPORARY ;
Kááđus^njargâ TEMPORARY ;
Káđusjävri TEMPORARY ;
Káđusluobâl TEMPORARY ;
Kähtee^juuvâš TEMPORARY ;
Kähtee^jávrááh TEMPORARY ;
Kähtee^jáávráš TEMPORARY ;
Kähtee^jäävrih TEMPORARY ;
Kähtee^luohtâ TEMPORARY ;
Kähtee^luovt^njargâ TEMPORARY ;
Kähtee^láddu TEMPORARY ;
Kähtee^lássá TEMPORARY ;
Kähtee^lááduš TEMPORARY ;
Kähtee^láásâš TEMPORARY ;
Käldee^jáávráš TEMPORARY ;
Käldee^jävri TEMPORARY ;
Käldee^jävri TEMPORARY ;
Käldee^lááduš TEMPORARY ;
Käldee^lááduš TEMPORARY ;
Källee^luobbâlâš TEMPORARY ;
Källee^njargâ TEMPORARY ;
Källee^váárááš TEMPORARY ;
Kälmiláássáš TEMPORARY ;
Kärbisjuuhâ TEMPORARY ;
Kärbisjuvluobbâlááh TEMPORARY ;
Kärbisjävri TEMPORARY ;
Kärbiskiškodem^jávrááh TEMPORARY ;
Kärbiskomettim^njargâ TEMPORARY ;
Kärbiskyeddim^jávrááh TEMPORARY ;
Kärbiskyeddim^moorast TEMPORARY ;
Kärdi^luohtâ TEMPORARY ;
Kärdi^luovt^jáávráš TEMPORARY ;
Kärdi^njargâ TEMPORARY ;
Kärdikuátikuoškâ TEMPORARY ;
Kärjiljávrááh TEMPORARY ;
Kärjilvei TEMPORARY ;
Kärjilvyeppee TEMPORARY ;
Kässiluohtâ TEMPORARY ;
Kässiluovt^jáávráš TEMPORARY ;
Kättee^jävri TEMPORARY ;
Kättee^skäiđi TEMPORARY ;
Käđirkuátku TEMPORARY ;
Käđirkuátkujuuhâ TEMPORARY ;
Laanjuuvâš TEMPORARY ;
Laanjávrááh TEMPORARY ;
Laanjáávráš TEMPORARY ;
Laanjáávrášluobâl TEMPORARY ;
Laanâjuuvâš TEMPORARY ;
Laanâjävri TEMPORARY ;
Laanâčielgi TEMPORARY ;
Laavlâjävri TEMPORARY ;
Laaškákuátmoorâst TEMPORARY ;
Ladd^iittâhluohtâ TEMPORARY ;
Lagg^limjävri TEMPORARY ;
Lagg^limjäävrih TEMPORARY ;
Laiđijuuvâš TEMPORARY ;
Laiđijáávráš TEMPORARY ;
Laišpott^jävri TEMPORARY ;
Laišpott^luohtâ TEMPORARY ;
Laišpott^njargâ TEMPORARY ;
Lajokällee TEMPORARY ;
Laktumjävri TEMPORARY ;
Lanâpuolžâ TEMPORARY ;
Lasâjáávráš TEMPORARY ;
Lavkkâkárgu TEMPORARY ;
Lavŋejuuhâ TEMPORARY ;
Lavŋejävri TEMPORARY ;
Lavŋekuátluobâl TEMPORARY ;
Lavŋekuátvääri TEMPORARY ;
Lavŋesuolluuh TEMPORARY ;
Lavŋetupejävri TEMPORARY ;
Lavŋevuoppumváárááš TEMPORARY ;
Leenneh^uáivi TEMPORARY ;
Leeđijuuvâš TEMPORARY ;
Leeđijävri TEMPORARY ;
Leibi^njargâ TEMPORARY ;
Leibijuuhâ TEMPORARY ;
Leibijuuvâš TEMPORARY ;
Leibijuvvii^jáávráš TEMPORARY ;
Leibijáávráš TEMPORARY ;
Leibijävri TEMPORARY ;
Leibijäävrih TEMPORARY ;
Leibiluobbâlâš TEMPORARY ;
Leibiroto TEMPORARY ;
Leibisuálui TEMPORARY ;
Leibivääri TEMPORARY ;
Lemmee TEMPORARY ;
Lenjesuolluuh TEMPORARY ;
Lennji^njarga TEMPORARY ;
Lerkkâ-Issáák% jáávráš TEMPORARY ;
Levdee^njargâ TEMPORARY ;
Liebbuu^njaargâš TEMPORARY ;
Liinaš^čuálmi TEMPORARY ;
Liinašpiäskáš TEMPORARY ;
Liinašvuonâ TEMPORARY ;
Liisá-Jovn% nyeri TEMPORARY ;
Liivâhjáávráš TEMPORARY ;
Lijneläppimsuálui TEMPORARY ;
Limppojeggi TEMPORARY ;
Limppojuovâ TEMPORARY ;
Litemuorväärijävri TEMPORARY ;
Littemuor^uáivi TEMPORARY ;
Littojävri TEMPORARY ;
Littokuoškâ TEMPORARY ;
Littosaipuolžiih TEMPORARY ;
Littosij^čielgi TEMPORARY ;
Littovääri TEMPORARY ;
Livzesteijee^jáávráš TEMPORARY ;
Liähut^njargâ TEMPORARY ;
Liäkku^njargâ TEMPORARY ;
Liärt^juuvaš TEMPORARY ;
Liävdoo^jävri TEMPORARY ;
Liävdoo^luohtâ TEMPORARY ;
Liššátoijum^jeggi TEMPORARY ;
Loddejävri TEMPORARY ;
Loddepes’% suálui TEMPORARY ;
Loddesuálui TEMPORARY ;
Loossâmjuuhâ TEMPORARY ;
Loossâmjävri TEMPORARY ;
Loppoog^jävri TEMPORARY ;
Lostâ-Čyeiminsuálui TEMPORARY ;
Lostâsuolluuh TEMPORARY ;
Lostâsuálui TEMPORARY ;
Lostâvääri TEMPORARY ;
Lotto TEMPORARY ;
Lukkuu^suálui TEMPORARY ;
Lukkár-Jovn% kuovđâ TEMPORARY ;
Lukkársuálui TEMPORARY ;
Luobbaljävri TEMPORARY ;
Luobâlvääri TEMPORARY ;
Luoddâjeggi TEMPORARY ;
Luoddâjävri TEMPORARY ;
Luoddâvääri TEMPORARY ;
Luohtâpott^jeggi TEMPORARY ;
Luolalahti TEMPORARY ;
Luovt^njálmáijeegih TEMPORARY ;
Luovt^njálmááh TEMPORARY ;
Luovttii^piäskáá^suolluuh TEMPORARY ;
Luovttii^piäskáš TEMPORARY ;
Luovtâsmáá^jävri TEMPORARY ;
Luovtâsmâš TEMPORARY ;
Lusme^njargâ TEMPORARY ;
Lusme^nyeri TEMPORARY ;
Lusmemoorast TEMPORARY ;
Lusmesuálui TEMPORARY ;
Lyemejáávráš TEMPORARY ;
Lyemesuolluuh TEMPORARY ;
Lyevdikuátijáávráš TEMPORARY ;
Lyevdikuátivääri TEMPORARY ;
Lyevdikuátjáávráš TEMPORARY ;
Lyeve TEMPORARY ;
Lyevinyeri TEMPORARY ;
Lyevisuolluuh TEMPORARY ;
Lyevisuálui TEMPORARY ;
Lyevičielg^jävri TEMPORARY ;
Lyevičielgi TEMPORARY ;
Lággu TEMPORARY ;
Lággu-uáivi TEMPORARY ;
Lággujävr^luobâl TEMPORARY ;
Lággujävri TEMPORARY ;
Lánjá^uáivih TEMPORARY ;
Lánjá^väärih TEMPORARY ;	        
Lánjávärjáávráš TEMPORARY ;
Látukuolbunâš TEMPORARY ;
Lávu^njargâ TEMPORARY ;
Lávuriggee^jávrááh TEMPORARY ;
Lávuvääri TEMPORARY ;
Láábbušluoht^njargâ TEMPORARY ;
Láábbušluohtâ TEMPORARY ;
Láánjávääri TEMPORARY ;
Láánjáčielg^jávrááh TEMPORARY ;
Láánjáčielgi TEMPORARY ;
Láávtášjävri TEMPORARY ;
Láávuváárááš TEMPORARY ;
Láášká-ävži TEMPORARY ;
Läbisluohtâ TEMPORARY ;
Läbispeles TEMPORARY ;
Läbžijävr^luobâl TEMPORARY ;
Läbžijävri TEMPORARY ;
Läbžijäävrih TEMPORARY ;
Lämispuškojävri TEMPORARY ;
Läädinjáávráš TEMPORARY ;
Läävdisčielgi TEMPORARY ;
Läävdišjävri TEMPORARY ;
Maadjävri TEMPORARY ;
Maadâjävri TEMPORARY ;
Maadâkuátjuuhâ TEMPORARY ;
Maadâluohtâ TEMPORARY ;
Maadâsuálui TEMPORARY ;
Maailmjävri TEMPORARY ;
Maaneem^čalmesuálui TEMPORARY ;
Maati% kähvivuoššâmjávrááh TEMPORARY ;
Maati% čuánjápääččimlááduh TEMPORARY ;
Maađij^cuábui^jáávráš TEMPORARY ;
Maađij^jávrááh TEMPORARY ;
Maađij^jáávráš TEMPORARY ;
Maađij^luohtâ TEMPORARY ;
Maađij^pellâst^jävri TEMPORARY ;
Madduumušsuálui TEMPORARY ;
Madjuuhâ TEMPORARY ;
Madjävri TEMPORARY ;
Madârkuoškâ TEMPORARY ;
Madârlássá TEMPORARY ;
Mahalad TEMPORARY ;
Mahaladvyeppee TEMPORARY ;
Mahlad TEMPORARY ;
Mahlad^nyeri TEMPORARY ;
Maijuu% juuhâ TEMPORARY ;
Maijuu-Vuáskujáávráš TEMPORARY ;
Maijuu^jávráájuuvâš TEMPORARY ;
Maijuu^jáávráš TEMPORARY ;
Maijuu^jävri TEMPORARY ;
Maijuu^roavi TEMPORARY ;
Maijuu^čielg^jeggi TEMPORARY ;
Maijuu^čielgi TEMPORARY ;
Mainâskaavâ TEMPORARY ;
Makarikeđg^lássááh TEMPORARY ;
Makarikeđg^njargâ TEMPORARY ;
Malgâssuolluuh TEMPORARY ;
Manemušjävri TEMPORARY ;
Manemušvääri TEMPORARY ;
Manevuoššâmsuálui TEMPORARY ;
Margit^njarga TEMPORARY ;
Margitjáávráš TEMPORARY ;
Margitluohtâ TEMPORARY ;
Margitvääri TEMPORARY ;
Markkânluohtâ TEMPORARY ;
Marttin% Lávusaijáávráš TEMPORARY ;
Marttinjávrádoh TEMPORARY ;
Marttinjáávráš TEMPORARY ;
Marttinjävri TEMPORARY ;
Marttinsuálui TEMPORARY ;
Martveijuuhâ TEMPORARY ;
Martveiluobâl TEMPORARY ;
Matjâs-Andârâs% kaavâ TEMPORARY ;
Mattii^lááduš TEMPORARY ;
Mattiškappeer TEMPORARY ;
Mattusjáávráš TEMPORARY ;
Mattussuolluu^lássááh TEMPORARY ;
Mattussuálui TEMPORARY ;
Matveijuuvâš TEMPORARY ;
Matveijáávráš TEMPORARY ;
Maŋluobbâlâš TEMPORARY ;
Meniš^juh^njälmi TEMPORARY ;     
Menišjäävrih TEMPORARY ;
Menišvääri TEMPORARY ;
Mergamsuálui TEMPORARY ;
Mergamčuálmi TEMPORARY ;
Merkkâjävri TEMPORARY ;
Merkkâváárááš TEMPORARY ;
Miehtâ^njaargâsuálui TEMPORARY ;
Miehtâ^njargâ TEMPORARY ;
Miellijävri TEMPORARY ;
Mielliluobâl TEMPORARY ;
Mielliváárááš TEMPORARY ;
Miellivääri TEMPORARY ;
Mielâhjuuvâš TEMPORARY ;
Mielâhjáávráš TEMPORARY ;
Mierkâsruávi TEMPORARY ;
Mieskâsáittáá^suálui TEMPORARY ;
Mihkâljävri TEMPORARY ;
Mihkâlvärjáávráš TEMPORARY ;
Mihkâlvääri TEMPORARY ;
Miina^njargâ TEMPORARY ;
Mirkkâlááduš TEMPORARY ;
Missee^vááráá^jáávráš TEMPORARY ;
Missee^váárááš TEMPORARY ;
Mitripuáldim^njargâ TEMPORARY ;
Miäldálasjávrááh TEMPORARY ; !SUB?
Miäldálâsjávrááh TEMPORARY ;
Miäldálâsjäävrih TEMPORARY ;
Miäsk^uáivi TEMPORARY ;
Mokkejávrááh TEMPORARY ;
Mokkejáávráš TEMPORARY ;
Mokkejävri TEMPORARY ;
Mokkeluobâl TEMPORARY ;
Mokkeláddu TEMPORARY ;
Mokkeláddu TEMPORARY ;
Mokkečuálijävri TEMPORARY ;
Molotohv^puállám TEMPORARY ;
Moonahvääri TEMPORARY ;
Moosesjävri TEMPORARY ;
Mooššinjorŋâ TEMPORARY ;
Mooššinsuálui TEMPORARY ;
Mooššinvyeppee TEMPORARY ;
Morohsuálui TEMPORARY ;
Morottij^jävri TEMPORARY ;
Morâstâš TEMPORARY ;
Mosk^suolluuh TEMPORARY ;
Mosk^vävli TEMPORARY ;
Motejáávráš TEMPORARY ;
Motejävr^luobâl TEMPORARY ;
Motejävri TEMPORARY ;
Moteluohtâ TEMPORARY ;
Movsháá^jávrádoh TEMPORARY ;
Movsháá^kuolbâ TEMPORARY ;
Movshâš TEMPORARY ;
Moškisjävri TEMPORARY ;
Muddus^njargâ TEMPORARY ;
Mudusjävri TEMPORARY ;
Muorâ^njarg^čuálmi TEMPORARY ;
Muorâ^njargâ TEMPORARY ;
Muorâluoht^vyeppee TEMPORARY ;
Muorâluohtâ TEMPORARY ;
Murâš^njargâ TEMPORARY ;
Murâšluohtâ TEMPORARY ;
Mustii^luohtâ TEMPORARY ;
Muustihevvánámjävri TEMPORARY ;
Muálkkijáávráš TEMPORARY ;
Muálkkijävri TEMPORARY ;
Muálkkiluobâl TEMPORARY ;
Muálkkisuálui TEMPORARY ;
Muárssáá^čummâ TEMPORARY ;
Muáskáš^jävri TEMPORARY ;
Muáskášjáávráš TEMPORARY ;
Muáđhád^jáávráš TEMPORARY ;
Muáđhád^jävri TEMPORARY ;
Muáđhád^savvoon TEMPORARY ;
Muáđhád^váárááh TEMPORARY ;
Muáđháá^jáávráš TEMPORARY ;
Muáđuinsuolluuh TEMPORARY ;
Mučisruávi TEMPORARY ;
Myeisi^njargâ TEMPORARY ;
Myeisijävri TEMPORARY ;
Myeisiluohtâ TEMPORARY ;
Myeiđivááráá^jáávráš TEMPORARY ;
Myeiđivääri TEMPORARY ;
Myerji^njargâ TEMPORARY ;
Myetkijáávráš TEMPORARY ;
Myetkijävri TEMPORARY ;
Myetkivärjuuvâš TEMPORARY ;
Myevvirjeggi TEMPORARY ;
Myevvirjuuvâš TEMPORARY ;
Myevvirluohtâ TEMPORARY ;
Myevvirvääri TEMPORARY ;
Myeđhituoddâreh TEMPORARY ;
Myeđđegâšluobâl TEMPORARY ;
Myeđđegâšvääri TEMPORARY ;
Máikkámáá^luohtâ TEMPORARY ;
Málgásuálui TEMPORARY ;
Málgáčuálmi TEMPORARY ;
Mátujáávráš TEMPORARY ;
Mávnukällee TEMPORARY ;
Mávnukällee^savvoon TEMPORARY ;
Mááccuhkápuloh^jävri TEMPORARY ;
Máánunoppe TEMPORARY ;
Máárjálááduš TEMPORARY ;
Máššáá^suálui TEMPORARY ;
Mäddeeb^vääri TEMPORARY ;
Mädimušvääri TEMPORARY ;
Mälivuoššâmsuálui TEMPORARY ;
Märkkikeđgi TEMPORARY ;
Märluohtâ TEMPORARY ;
Mäskisuálui TEMPORARY ;
Määlijävr^ruávi TEMPORARY ;
Määlijävr^čuájá TEMPORARY ;
Määlijävri TEMPORARY ;
Määličielgi TEMPORARY ;
Naa^uáiváš TEMPORARY ;
Naa^čielgi TEMPORARY ;
Naalâh^jävri TEMPORARY ;
Naavitpoođâjeggi TEMPORARY ;
Naavitváárááš TEMPORARY ;
Nastisuolluuh TEMPORARY ;
Navžuu^suolluuh TEMPORARY ;
Navžuu^suálui TEMPORARY ;
Naŋŋajävr^uáivuš TEMPORARY ;
Naŋŋajävri TEMPORARY ;
Naŋŋavuona TEMPORARY ; !SUB?
Naŋŋâ^njargâ TEMPORARY ;
Naŋŋâjuuhâ TEMPORARY ;
Naŋŋâvuonâ TEMPORARY ;
Nektumjävri TEMPORARY ;
Nelgijuuhâ TEMPORARY ;
Nelgijävri TEMPORARY ;
Nelgijäävrih TEMPORARY ;
Nestorsuálui TEMPORARY ;
Nieidii^juuvâš TEMPORARY ;
Nieidii^jáávráš TEMPORARY ;
Nieidii^njargâ TEMPORARY ;
Nieidii^váárááh TEMPORARY ;
Nieidâ^njargâ TEMPORARY ;
Nieidâkäldee^jeggi TEMPORARY ;
Nieidâkäldee^juuhâ TEMPORARY ;
Nijbejávrááh TEMPORARY ;
Nijbii^juuhâ TEMPORARY ;
Nijbii^jävri TEMPORARY ;
Nijbii^vääri TEMPORARY ;
Nijlâsjävri TEMPORARY ;
Nijlâskäärdi^eenâ TEMPORARY ;
Nijttojávrááh TEMPORARY ;
Nijttokuovlâš TEMPORARY ;
Nikolâsjuuhâ TEMPORARY ;
Nikolâsjävri TEMPORARY ;
Nikolâsluobbâlroto TEMPORARY ;
Nikolâsluobâl TEMPORARY ;
Niäiváá^luohtâ TEMPORARY ;
Niäiváá^luovt^jávrááh TEMPORARY ;
Niäljád^jáávráš TEMPORARY ;
Niŋálâssuálui TEMPORARY ;
Njaalâ^eennâmjáávráš TEMPORARY ;
Njaalâ^eennâmluohtâ TEMPORARY ;
Njaalâšluohtâ TEMPORARY ;
Njaamâ^uáiváá^luohtâ TEMPORARY ;
Njaamâjeggi TEMPORARY ;
Njaamâjuuhâ TEMPORARY ;
Njaamâjävri TEMPORARY ;
Njaamâmäcci TEMPORARY ;
Njahât^njargâ TEMPORARY ;
Njammijävr^čuájá TEMPORARY ;
Njammijävri TEMPORARY ;
Njammivääri TEMPORARY ;
Njammičielgi TEMPORARY ;
Njarg^kešvärijáávráš TEMPORARY ;
Njarg^kešväriluohtâ TEMPORARY ;
Njarg^kešvääri TEMPORARY ;
Njargâjävr^čummâ TEMPORARY ;
Njargâjävri TEMPORARY ;
Njargâkečiluohtâ TEMPORARY ;
Njargâvääri TEMPORARY ;
Njaskempeeci TEMPORARY ;
Njellim TEMPORARY ;
Njellimjuuhâ TEMPORARY ;
Njellimjävri TEMPORARY ;
Njellimvuonâš TEMPORARY ;
Njellimvärjáávráš TEMPORARY ;
Njellimvääri TEMPORARY ;
Njettičuálmi TEMPORARY ;
Njettičuálmi^njargâ TEMPORARY ;
Njihe^njargâ TEMPORARY ;
Njiv^luohtâ TEMPORARY ;
Njiäpčájävri TEMPORARY ;
Njiäpčáluohtâ TEMPORARY ;
Njiäpčáváárááš TEMPORARY ;
Njiävđám TEMPORARY ;
Njiävđám^skäiđi TEMPORARY ;
Njižž^jävri TEMPORARY ;
Njižž^jävrčuájá TEMPORARY ;
Njižžekeđg^nyeri TEMPORARY ;
Njižžekeđg^suálui TEMPORARY ;
Njižžekeđg^vyeppee TEMPORARY ;
Njižžesuolluuh TEMPORARY ;
Njollâ^njargâ TEMPORARY ;
Njollâjävri TEMPORARY ;
Njollâluobâl TEMPORARY ;
Njollâluohtâ TEMPORARY ;
Njollâsuálui TEMPORARY ;
Njollâvyeppee TEMPORARY ;
Njollâčuálmi TEMPORARY ;
Njolosuálui TEMPORARY ;
Njolâ^čielgi TEMPORARY ;
Njolâsjävri TEMPORARY ;
Njolâš^jävri TEMPORARY ;
Njopa^njargâ TEMPORARY ;
Njuhč^jáávráš TEMPORARY ;
Njuhčâ^njargâ TEMPORARY ;
Njuhčâjuuvâš TEMPORARY ;
Njuhčâjävr^moorâst TEMPORARY ;
Njuhčâjävri TEMPORARY ;
Njuhčâkuánniljävri TEMPORARY ;
Njuhčâluobâl TEMPORARY ;
Njuhčâluohtâ TEMPORARY ;
Njuhčâvääri TEMPORARY ;
Njune^kolmuuttâm^jáávráš TEMPORARY ;
Njuorâ TEMPORARY ;
Njuoskâvááráá^jeggi TEMPORARY ;
Njuoskâvááráá^juuvâš TEMPORARY ;
Njuoskâvááráá^jáávráš TEMPORARY ;
Njuoskâváárááš TEMPORARY ;
Njuottii^jävri TEMPORARY ;
Njurgoi^njargâ TEMPORARY ;
Njurgoijáávráš TEMPORARY ;
Njurgoiladduuh TEMPORARY ;
Njurgomsuálui TEMPORARY ;
Njuuvč^juuhâ TEMPORARY ;
Njuuvč^jáávráš TEMPORARY ;
Njuuvč^kuáččám TEMPORARY ;
Njuuvč^manejáávráš TEMPORARY ;
Njuuvčâjävri TEMPORARY ;
Njuuvčâpier^vâl^jáávráš TEMPORARY ;
Njuuvčâpääččimjävri TEMPORARY ;
Njuuvčâváárááh TEMPORARY ;
Njuámmil^cooskâs TEMPORARY ;
Njuámmil^kárgusuolluuh TEMPORARY ;
Njuámmil^njargâ TEMPORARY ;
Njuámmil^uáiv^seeibuš TEMPORARY ;
Njuámmil^uáivi TEMPORARY ;
Njuámmilâšjävri TEMPORARY ;
Njuámmilčielgi TEMPORARY ;
Njuárui^njaargâš TEMPORARY ;
Njuáskijuuhâ TEMPORARY ;
Njáikku TEMPORARY ;
Njávg^luohtâ TEMPORARY ;
Njávváá^juuhâ TEMPORARY ;
Njávváá^uáivi TEMPORARY ;
Njähijuuvâš TEMPORARY ;
Njähijuvvii^luohtâ TEMPORARY ;
Njähijávrááh TEMPORARY ;
Njähijáávráš TEMPORARY ;
Njähijävri TEMPORARY ;
Njähiluohtâ TEMPORARY ;
Njähimoorâst TEMPORARY ;
Njähivááráá^jáávráš TEMPORARY ;
Njähiváárááš TEMPORARY ;
Njähivääri TEMPORARY ;
Njälgis% pecsuálui TEMPORARY ;
Njälm^povváájeggi TEMPORARY ;
Njälm^povváávääri TEMPORARY ;
Njälm^povvááš TEMPORARY ;
Nomatteslááduš TEMPORARY ;	    
Nomâttesjävri TEMPORARY ;
Nomâttesláássáš TEMPORARY ;
Noomâsuálui TEMPORARY ;
Nope^njargâ TEMPORARY ;
Noppevääri TEMPORARY ;
Nubejáávráš TEMPORARY ;
Nuorttib^jävri TEMPORARY ;
Nuorttâkurrâ TEMPORARY ;
Nurkke^vääri TEMPORARY ;
Nuárjáluohtâ TEMPORARY ;
Nuárjáluovt^jáávráš TEMPORARY ;
Nuáráš TEMPORARY ;
Nuáđiselgijävri TEMPORARY ;
Nuáđiselgivääri TEMPORARY ;
Nyeri TEMPORARY ;
Náittuu^jáávráš TEMPORARY ;
Náittuu^jävri TEMPORARY ;
Náittuu^suálui TEMPORARY ;
Náittuu^vuonâš TEMPORARY ;
Náppáá^vyeppee TEMPORARY ;
Náá^váárjáávráš TEMPORARY ;
Näämijävri TEMPORARY ;
Ocomáá^skáiđi TEMPORARY ;
Ocomáš TEMPORARY ;
Oge^njaargâš TEMPORARY ;
Ogejiägáš TEMPORARY ;
Ogeváárááš TEMPORARY ;
Ogláá^suálui TEMPORARY ;
Ohtpeclássá TEMPORARY ;
Ohtpecmoorâst TEMPORARY ;
Ojalavuonâš TEMPORARY ;
Olkkejuuhâ TEMPORARY ;
Olkkejävr^uáivi TEMPORARY ;
Olkkejäävrih TEMPORARY ;
Ollâ^njargâ TEMPORARY ;
Ollâmoorâst TEMPORARY ;
Ollâmoorâst^jáávráš TEMPORARY ;
Ollâsuolluuh TEMPORARY ;
Ollâsuálui TEMPORARY ;
Olvomjävri TEMPORARY ;
Onomušjävri TEMPORARY ;
Onomušvääri TEMPORARY ;
Ooggušjáávráš TEMPORARY ;
Ooreh^porge TEMPORARY ;
Oođâčieskâmjuuhâ TEMPORARY ;
Oođâčieskâmjävri TEMPORARY ;
Oppuu^keđg^luohtâ TEMPORARY ;
Oppuu^keđg^njargâ TEMPORARY ;
Ordâvääri TEMPORARY ;
Oreskeerdijuuvâš TEMPORARY ;
Oskononâdâsjävri TEMPORARY ;
Ovdâkiet^jáávráš TEMPORARY ;
Ovdâkiet^vääri TEMPORARY ;
Ovdâkiet^väärih TEMPORARY ;
Oškâsjuuvâš TEMPORARY ;
Oškâsjävri TEMPORARY ;
Paahumjävri TEMPORARY ;
Paaimâ^njargâ TEMPORARY ;
Paajeeb^mokke TEMPORARY ;
Paalgâs^uáivi TEMPORARY ;
Paavvâljuuhâ TEMPORARY ;
Paavvâljävri TEMPORARY ;
Paavvâlvääri TEMPORARY ;
Pahaskurrâ TEMPORARY ;
Pahaskurâlááduš TEMPORARY ;
Pai^jávráá^juuvâš TEMPORARY ;
Pai^jávráá^viälmá TEMPORARY ;
Pai^jáávráš TEMPORARY ;
Pai^jävri TEMPORARY ;
Pai^luobbâlvääri TEMPORARY ;
Pai^luobâl TEMPORARY ;
Pajaa^keečijävri TEMPORARY ;
Paje-Keđgijävri TEMPORARY ;
Paje-Potemuu^jävri TEMPORARY ;
Paje-Sieks^jävri TEMPORARY ;
Paje-Tarvoo^jävri TEMPORARY ;
Paje-Tupejävri TEMPORARY ;
Paje-Áhujävri TEMPORARY ;
Pajelusme TEMPORARY ;
Pajemus^njeeri TEMPORARY ;
Pajemušluobâl TEMPORARY ;
Pajemušroto TEMPORARY ;
Pajemäcci TEMPORARY ;
Pakkâliemâvyevdi TEMPORARY ;
Pakkâliemâčummâ TEMPORARY ;
Pakš^njaargâš TEMPORARY ;
Pakš^vuonâš TEMPORARY ;
Paldjáávráš TEMPORARY ;
Palgâssuálui TEMPORARY ;
Palttoo^njargâ TEMPORARY ;
Papp^suálui TEMPORARY ;
Papp^čuálmi TEMPORARY ;
Pappâl^njargâ TEMPORARY ;
Pardalas^jáávráš TEMPORARY ;
Pardalâsävži TEMPORARY ;
Parfejuuvâš TEMPORARY ;
Parfejáávráš TEMPORARY ;
Parfeluohtâ TEMPORARY ;
Pas^njargâ TEMPORARY ;
Pas^varij^kosksâš^jáávráš TEMPORARY ;
Pas^varij^kosksâšjáávráš TEMPORARY ;
Pas^vääri TEMPORARY ;
Pasejáávráš TEMPORARY ;
Pasejävri TEMPORARY ;
Paseluobâl TEMPORARY ;
Paseváárááš TEMPORARY ;
Pasevääri TEMPORARY ;
Paskuljáávráš TEMPORARY ;
Paskuljävri TEMPORARY ;
Passaaš^uáivih TEMPORARY ;
Passaašjuuhâ TEMPORARY ;
Passaašjävri TEMPORARY ;
Passaašluobâl TEMPORARY ;
Pavd^jävr^čuájá TEMPORARY ;
Pavd^jävri TEMPORARY ;
Pavd^vuonâ TEMPORARY ;
Pavd^čukkâ TEMPORARY ;
Pavvlii^tupejáávráš TEMPORARY ;
Pavvlii^tupeváárááš TEMPORARY ;
Pavâláá^jáávráš TEMPORARY ;
Pačč^vei TEMPORARY ;
Pačč^vuonâ TEMPORARY ;
Pec^suálui TEMPORARY ;
Pec^vyetkimjáávráš TEMPORARY ;
Peccikko TEMPORARY ;
Peccikkojävri TEMPORARY ;
Pecijuuhâ TEMPORARY ;
Pecijävri TEMPORARY ;
Peciluobâl TEMPORARY ;
Peciluohtâ TEMPORARY ;
Pecivyetkimjáávráš TEMPORARY ;
Pecivyetkimjävri TEMPORARY ;
Pecivyetkimsuálui TEMPORARY ;
Pecivyetkimvääri TEMPORARY ;
Peeivišvááráá^jävri TEMPORARY ;
Peeivišváárááš TEMPORARY ;
Peerrum^ämmirjeggi TEMPORARY ;
Peivilássá TEMPORARY ;
Pelgi^pel^jáávráš TEMPORARY ;
Pennasâ^njárgâ TEMPORARY ;
Pennuu^luohtâ TEMPORARY ;
Pennuu^paškem^njargâ TEMPORARY ;
Pennuu^puurrâmjáávráš TEMPORARY ;
Pennuu^suálui TEMPORARY ;
Pennuu^vääri TEMPORARY ;
Perttumkuátluobâl TEMPORARY ;
Peshuu^njargâ TEMPORARY ;
Peskiluohtâ TEMPORARY ;
Peskilááduh TEMPORARY ;
Peskimyetki TEMPORARY ;
Petterluohtâ TEMPORARY ;
Pevisjävri TEMPORARY ;
Pevisvuonpottâ TEMPORARY ;
Pevisvuonâ TEMPORARY ;
Picesuálui TEMPORARY ;
Piegg^uáivi TEMPORARY ;
Piegg^uáivááh TEMPORARY ;
Pieggâjáávráš TEMPORARY ;
Pieggâjävri TEMPORARY ;
Pieggâpooráá^njargâ TEMPORARY ;
Piehainjävri TEMPORARY ;
Piehâinsuolluuh TEMPORARY ;
Piergikeđgi TEMPORARY ;
Piergivärjavrij^vyevdi TEMPORARY ;
Piergivärjeggi TEMPORARY ;
Piergivärjävr^juuvâš TEMPORARY ;
Piergivärjävri TEMPORARY ;
Piergivärjäävrih TEMPORARY ;
Piergivääri TEMPORARY ;
Pierii-Uulá% Kuátsaijävri TEMPORARY ;
Piervâl^jävri TEMPORARY ;
Piervâl^luohtâ TEMPORARY ;
Pihaštullássááh TEMPORARY ;
Pihâšsuolluu^čuálmi TEMPORARY ;
Pihâšsuolluu^čuálmjávrádâh TEMPORARY ;
Piihâšsuálui TEMPORARY ;
Piihâšvuonâ TEMPORARY ;
Piittuš-Maarit% kuošk^eennam TEMPORARY ;
Piittuš-Maarit% kuoškâ TEMPORARY ;
Pikkâhävdisuálui TEMPORARY ;
Pikkâkuátiváárááš TEMPORARY ;
Pikkâkuátiväärih TEMPORARY ;
Pikkâčuálmi TEMPORARY ;
Pilz^njargâ TEMPORARY ;
Pilze^njargâ TEMPORARY ;
Pilzesuálui TEMPORARY ;
Pilzečuálmi TEMPORARY ;
Pirgitjáávráš TEMPORARY ;
Pirgitluohtâ TEMPORARY ;
Pirukaamuv TEMPORARY ;
Pissopuun^njâmsiälgáš TEMPORARY ;
Pissotopp^jävri TEMPORARY ;
Pissotopp^čielgi TEMPORARY ;
Pissotopp^čielgi TEMPORARY ;
Pittâljáávráš TEMPORARY ;
Pivdojävri TEMPORARY ;
Pivdussuálui TEMPORARY ;
Piäccámjävr^čummâ TEMPORARY ;
Piäccámjävri TEMPORARY ;
Piäiváá^váárááš TEMPORARY ;
Piäksáá^suálui TEMPORARY ;
Piäká% Tupekuolbâ TEMPORARY ;
Piälbáá^jävri TEMPORARY ;
Piälbáá^vuonâ TEMPORARY ;
Piäldu-uáivi TEMPORARY ;
Piäldu-uáiváš TEMPORARY ;
Piäldujuuhâ TEMPORARY ;
Piäldujävr^njargâ TEMPORARY ;
Piäldujävr^čuájá TEMPORARY ;
Piäldujävri TEMPORARY ;
Piälduváárááš TEMPORARY ;
Piälppáá^njargâ TEMPORARY ;
Piälsájeggi TEMPORARY ;
Piälsájävri TEMPORARY ;
Piärtušm^jävri TEMPORARY ;
Piärtušm^vääri TEMPORARY ;
Piärtušvááráá^láddu TEMPORARY ;
Piärtušvääri TEMPORARY ;
Piättár% Tupesaijävri TEMPORARY ;
Piättâr% Tupesai^váárááš TEMPORARY ;
Piättârkuátluobâl TEMPORARY ;
Piättârlássá TEMPORARY ;
Piätáráá% Tupesaijävri TEMPORARY ;
Pišk^jävr^luobâl TEMPORARY ;
Pišk^jävr^njargâ TEMPORARY ;
Pišk^jävr^čuájá TEMPORARY ;
Pišk^jävri TEMPORARY ;
Piškijuuhâ TEMPORARY ;
Piškijáávráš TEMPORARY ;
Piškivääri TEMPORARY ;
Pišter^njargâ TEMPORARY ;
Poijuhuu^luohtâ TEMPORARY ;
Poijuhuu^suálui TEMPORARY ;
Poijuhuu^čuálmi TEMPORARY ;
Pokasuálui TEMPORARY ;
Pommiláddu TEMPORARY ;
Ponccáš^uáivi TEMPORARY ;
Ponjepecluobâl TEMPORARY ;
Ponjepecvääri TEMPORARY ;
Ponjevärp^suálui TEMPORARY ;
Porejävri TEMPORARY ;
Porgeluobbâleh TEMPORARY ;
Porgestijjee^vääri TEMPORARY ;
Portt^jáávráš TEMPORARY ;
Porttâluohtâ TEMPORARY ;
Porttâčuálmi TEMPORARY ;
PoskisČuálmáá^luohtâ TEMPORARY ;
Postâjäävrih TEMPORARY ;
Postâlaatikkosuálui TEMPORARY ;
Postâsuálui TEMPORARY ;
Posâdemjeggi TEMPORARY ;
Posâdemjuuvâš TEMPORARY ;
Posâdemjävri TEMPORARY ;
Potemuu^jävr^luobbâliih TEMPORARY ;
Pottâjávrááh TEMPORARY ;
Pottâláássáš TEMPORARY ;
Povváá^njargâ TEMPORARY ;
Povvááš TEMPORARY ;
Pođhâspäikki TEMPORARY ;
Pođoi^eennâm TEMPORARY ;
Pođoi^eennâmjáávráš TEMPORARY ;
Pošk^luáddumááh TEMPORARY ;
Poškâluáddumááh TEMPORARY ;
Poškâláddu TEMPORARY ;
Puldovááráá^jáávráš TEMPORARY ;
Puldovääri TEMPORARY ;
Pulkkičuálmi TEMPORARY ;
Puncceláássáš TEMPORARY ;
Punccijáávráš TEMPORARY ;
Puoiduu^kuž^suánju TEMPORARY ;
Puoiduu^suálui TEMPORARY ;
Puoiduu^čuálmi TEMPORARY ;
Puoiduučuskii^eennâm TEMPORARY ;
Puolžâ TEMPORARY ;
Puolžâ^njargâ TEMPORARY ;
Puolžâh^jävri TEMPORARY ;
Puolžâjävri TEMPORARY ;
Puolžâluohtâ TEMPORARY ;
Puolžâpotkânem TEMPORARY ;
Puolžâpotkânem^jävri TEMPORARY ;
Puolžâpotkânâm^jävri TEMPORARY ;
Puolžâsuolluuh TEMPORARY ;
Puolžâsuálui TEMPORARY ;
Puolžâvuáláášjävri TEMPORARY ;
Puornâjáávráš TEMPORARY ;
Puornâluohtâ TEMPORARY ;
Puornâvääri TEMPORARY ;
Puvráá^luohtâ TEMPORARY ;
Puvráá^njargâ TEMPORARY ;
Puáimáš^ävži TEMPORARY ;
Puállám^eennamjävri TEMPORARY ;
Puállám^eennâm TEMPORARY ;
Puállám^eennâmjáávráš TEMPORARY ;
Puállám^eennâmláássáš TEMPORARY ;
Puállám^njargâ TEMPORARY ;
Puállám^vááráá^lááduš TEMPORARY ;
Puállámeennâmjävri TEMPORARY ;
Puállámjáávráš TEMPORARY ;
Puállámkuát^eennâm TEMPORARY ;
Puállámkuát^eennâmjäävrih TEMPORARY ;
Puállámluobbâleh TEMPORARY ;
Puállámluohtâ TEMPORARY ;
Puállámsuálui TEMPORARY ;
Puállámtupejáávráš TEMPORARY ;
Puállámváárááš TEMPORARY ;
Puállámvääri TEMPORARY ;
Puállámčielgi TEMPORARY ;
Puállámčielgijävri TEMPORARY ;
Puállâm-Äijih TEMPORARY ;
Puállâmkuátiluobâl TEMPORARY ;
Puállâmláássáš TEMPORARY ;
Puállâmsuálui TEMPORARY ;
Puállâmvääri TEMPORARY ;
Puálunjeh TEMPORARY ;
Puálvárjáávráš TEMPORARY ;
Puálvárčummâ TEMPORARY ;
Puánnjávärjáávráš TEMPORARY ;
Puáris^njarg^luohtâ TEMPORARY ;
Puáris^njargâ TEMPORARY ;
Puáris^uái^moorâst TEMPORARY ;
Puáris^uáiváš TEMPORARY ;
Puárisjävilkuolbâ TEMPORARY ;
Puárisjävri TEMPORARY ;
Puárisjäävri% Koškeláádduš TEMPORARY ;
Puáriskirkko TEMPORARY ;
Puáriskuátjávráá^váárááš TEMPORARY ;
Puáriskuátjáávráš TEMPORARY ;
Puárisnjargluohtâ TEMPORARY ;
Puárree^jáávráš TEMPORARY ;
Puárree^suolluuh TEMPORARY ;
Puárree^suálui TEMPORARY ;
Puárree^vuáppáá^váárááš TEMPORARY ;
Puárree^vuáppáš TEMPORARY ;
Puáski^äävžih TEMPORARY ;
Puáskijuuhâ TEMPORARY ;
Puáskijuvmokke TEMPORARY ;
Puáskičummâ TEMPORARY ;
Puást^pel^luobâl TEMPORARY ;
Puást^pel^luohtâ TEMPORARY ;
Puást^peljävri TEMPORARY ;
Puástup^peljävri TEMPORARY ;
Puásui^kuorâdâmjävri TEMPORARY ;
Puásui^luoddâjävri TEMPORARY ;
Puásui^piäskáá^suolluuh TEMPORARY ;
Puásui^tupeláddu TEMPORARY ;
Puáđgánjii^suolluuh TEMPORARY ;
Puškojuuhâ TEMPORARY ;
Puškojuuvâš TEMPORARY ;
Puškojávrááh TEMPORARY ;
Puškojáávráš TEMPORARY ;
Puškojävri TEMPORARY ;
Puškoluobâl TEMPORARY ;
Puškoruáv^juvvááš TEMPORARY ;
Puškoruáv^jávrááh TEMPORARY ;
Puškoruávih TEMPORARY ;
Pyeidiskyeljávrááh TEMPORARY ;
Pyeidiskyeljáávráš TEMPORARY ;
Pyeidispuško TEMPORARY ;
Pyeidispuškojáávráš TEMPORARY ;
Pákkáá^juuhâ TEMPORARY ;
Pákkáá^jäävrih TEMPORARY ;
Pálluváárááš TEMPORARY ;
Pálváá^lássááh TEMPORARY ;
Párnáá^porree^jävri TEMPORARY ;     
Pávhá^jijjee TEMPORARY ;
Pávhá^jijjee^vääri TEMPORARY ;
Pávttááh TEMPORARY ;
Páálu^njargâ TEMPORARY ;
Páávtáš^njargâ TEMPORARY ;
Páázátluobâl TEMPORARY ;
Pááđáár TEMPORARY ;
Páŋŋáá^jáávráš TEMPORARY ;
Páŋŋáá^uâiváš TEMPORARY ;
Pähti^njargâ TEMPORARY ;
Pähtijáávráš TEMPORARY ;
Pähtijävri TEMPORARY ;
Pähtiluohtâ TEMPORARY ;
Pähtiräig^jävri TEMPORARY ;
Pähtivááráá^juuvâš TEMPORARY ;
Pähtivááráá^jáávráš TEMPORARY ;
Pähtiváárááš TEMPORARY ;
Pähtivärlááduš TEMPORARY ;
Pähtivääri TEMPORARY ;
Pähtičuálm^suolluuh TEMPORARY ;
Pähtičuálmi TEMPORARY ;
Päikki^njargâ TEMPORARY ;
Päikkijeggi TEMPORARY ;
Päiskiluoht^njargâ TEMPORARY ;
Päiskiluohtâ TEMPORARY ;
Pälgis^pelesjáávráš TEMPORARY ;
Pälgis^pelesjävri TEMPORARY ;
Pälgis^peljáávráš TEMPORARY ;
Pälgispohe TEMPORARY ;
Päljiskällee TEMPORARY ;
Päni^ordo TEMPORARY ;
Pänijävri TEMPORARY ;
Päničuálmi TEMPORARY ;
Pänni-kálláá% sátku TEMPORARY ;
Pärccisuálui TEMPORARY ;
Päriskyel^luobâl TEMPORARY ;
Pärskii^luobâl TEMPORARY ;
Pävkkyjävri TEMPORARY ;
Päähinjuuhâ TEMPORARY ;
Päähinjävri TEMPORARY ;
Päähinvääri TEMPORARY ;
Päärtih TEMPORARY ;
Päärtihjorŋâ TEMPORARY ;
Päärtihluohtâ TEMPORARY ;
Päärtihsuálui TEMPORARY ;
Pääččimkuátjävri TEMPORARY ;
Rakkil-Ááná% jeggi TEMPORARY ;
Rakkil-Ááná% jävri TEMPORARY ;
Rappain^vääri TEMPORARY ;
Rastavyeppee TEMPORARY ;
Ravgâmoorâst TEMPORARY ;
Ravgâmoorâst^jeggi TEMPORARY ;
Ravgâmoorâst^jäävrih TEMPORARY ;
Raššâjuuhâ TEMPORARY ;
Raššâjuuvâluobâl TEMPORARY ;
Raššâjävri TEMPORARY ;
Reeppihjáávráš TEMPORARY ;
Reeppihvääri TEMPORARY ;
Reeppinjuuhâ TEMPORARY ;
Reeppinjävr^čuájá TEMPORARY ;
Reeppinjävri TEMPORARY ;
Reeppinjävri TEMPORARY ;
Reeppinčielgi TEMPORARY ;
Rekk^jävri TEMPORARY ;
Rekkiluobâl TEMPORARY ;
Repš^sáágáš TEMPORARY ;
Rečitimjávrááh TEMPORARY ;
Rečitimvääri TEMPORARY ;
Riddo-Áhusuálui TEMPORARY ;
Riddotupejävri TEMPORARY ;
Riem^njaargâš TEMPORARY ;
Rievdomokke TEMPORARY ;
Rijdokeđgi TEMPORARY ;
Ripp^suolluuh TEMPORARY ;
Rippoo^keeči TEMPORARY ;
Rippoo^vyeppee TEMPORARY ;
Rippuu^njargâ TEMPORARY ;
Rippuu^suálui TEMPORARY ;
Rippuu^vuonsuálui TEMPORARY ;
Rippuu^vuonâ TEMPORARY ;
Risse^njarga TEMPORARY ; !SUB? !njargâ
Risselássááh TEMPORARY ;
Rissemoorâst TEMPORARY ;
Rist^jegg^juuvâš TEMPORARY ;
Rist^jegg^jáávráš TEMPORARY ;
Rist^jeggi TEMPORARY ;
Rist^čuálmáá^suolluuh TEMPORARY ;
Rist^čuálmáš TEMPORARY ;
Ristenluobâl TEMPORARY ;
Ristinmoorâst TEMPORARY ;
Ristinmoorâst^juuvâš TEMPORARY ;
Ristinmoorâst^jáávráš TEMPORARY ;
Ristâ^njargâ TEMPORARY ;
Ristâluohtâ TEMPORARY ;
Ristâvääri TEMPORARY ;
Ristâčuálmi TEMPORARY ;
Rivdul TEMPORARY ;
Rivnee^jävr^juuvâš TEMPORARY ;
Rivnee^jävri TEMPORARY ;
Rivruu^vuonâ TEMPORARY ;
Rivruu^vyeppee TEMPORARY ;
Rivruu^vääri TEMPORARY ;
Riämnj^jeggi TEMPORARY ;
Riämnj^juuvâš TEMPORARY ;
Riämnj^jáávráš TEMPORARY ;
Riämnjargii^vyeppee TEMPORARY ;
Riämnjargii^čuálmi TEMPORARY ;
Riämnjá^njargâ TEMPORARY ;
Riämnjájalŋesluohtâ TEMPORARY ;
Riämnjákuovđâšmjävri TEMPORARY ;
Riävská^njargâ TEMPORARY ;
Riävskáluobâl TEMPORARY ;
Riävskáluohtâ TEMPORARY ;
Riävskásuálui TEMPORARY ;
Roggejuuhâ TEMPORARY ;
Roggejuuvvâš TEMPORARY ;
Roggejáávráš TEMPORARY ;
Roggejävri TEMPORARY ;
Roggesuolluuh TEMPORARY ;
Roiro TEMPORARY ;
Roirooš TEMPORARY ;
Roiročuálmi TEMPORARY ;
Runzesuálui TEMPORARY ;
Ruobduinvääri TEMPORARY ;
Ruoinâpuškojáávráš TEMPORARY ;
Ruopsiskeđg^moorâst TEMPORARY ;
Ruopsiskeđg^nyeri TEMPORARY ;
Ruoss^jävri TEMPORARY ;
Ruossâ^ävži TEMPORARY ;
Ruossâjävri TEMPORARY ;
Ruossâvääri TEMPORARY ;
Ruroh^njargâ TEMPORARY ;
Rusettemjáávráš TEMPORARY ;
Rusettemvääri TEMPORARY ;
Ruunâtupeváárááš TEMPORARY ;
Ruáhu^juuvâš TEMPORARY ;
Ruáhujávrááh TEMPORARY ;
Ruáhujáávráš TEMPORARY ;
Ruáhujävri TEMPORARY ;
Ruáhuluobbâlâš TEMPORARY ;
Ruáhuluohtâ TEMPORARY ;
Ruáhulááduš TEMPORARY ;
Ruáhusuálui TEMPORARY ;
Ruáhuváárááš TEMPORARY ;
Ruáhuvääri TEMPORARY ;
Ruánniháittáá^jorŋâ TEMPORARY ;
Ruáptujuuhâ TEMPORARY ;
Ruáptujuv^jeggi TEMPORARY ;
Ruáptujuv^mokke TEMPORARY ;
Ruáptujävri TEMPORARY ;
Ruáptuváárááš TEMPORARY ;
Ruáptuvärmoorâst TEMPORARY ;
Ruáptuvärčielgi TEMPORARY ;
Ruáptuvääri TEMPORARY ;
Ruávi-Čapisvääri TEMPORARY ;
Ruávi^njargâ TEMPORARY ;
Ruávi^skäiđi TEMPORARY ;
Ruávi^skäiđi TEMPORARY ;
Ruávi^vääri TEMPORARY ;
Ruávijáávráš TEMPORARY ;
Ruávijävri TEMPORARY ;
Ruávijävri TEMPORARY ;
Ruávikuáskimjeggi TEMPORARY ;
Ruávikuáskimjävri TEMPORARY ;
Ruávikuáskimvääri TEMPORARY ;
Ruávipäälgis TEMPORARY ;
Ruávisist^jáávráš TEMPORARY ;	     
Ruávisuálui TEMPORARY ;
Ruáviuáivi TEMPORARY ;
Ruáviváárááš TEMPORARY ;
Ruávivääri TEMPORARY ;
Ruávičielg^jävr^luobâl TEMPORARY ;
Ruávičielg^jävri TEMPORARY ;
Ruávičielgi TEMPORARY ;
Ruáváá^vuáskujävri TEMPORARY ;
Ryebbičuálijävri TEMPORARY ;
Ryebbičuálmi TEMPORARY ;
Ryettikuoškâ TEMPORARY ;
Ryevdi^uksâ TEMPORARY ;
Ryevdijávrááh TEMPORARY ;
Ryevdijävri TEMPORARY ;
Ryevdikamuvjáávráš TEMPORARY ;
Ryevdikamuvváárááš TEMPORARY ;
Ryevdikurrâ TEMPORARY ;
Ryevdikurâvääri TEMPORARY ;
Ryevdiluobal TEMPORARY ; !Ryevdiluobâl
Ryevdipoh^jävri TEMPORARY ;
Ryevdipoh^suálui TEMPORARY ;
Ryevdipohe TEMPORARY ;
Ryevdiporttâ TEMPORARY ;
Ryevdipottâ TEMPORARY ;
Ryevdáá^juuhâ TEMPORARY ;
Ryevdáá^kurrâ TEMPORARY ;
Ryevjilvärjävr^juuváš TEMPORARY ;
Ryešilii^jävri TEMPORARY ;
Ráppáh TEMPORARY ;
Rátkájuuhâ TEMPORARY ;
Rátuvääri TEMPORARY ;
Rávd^uáiváš TEMPORARY ;
Rávdu^jeggi TEMPORARY ;
Rávdujáávráš TEMPORARY ;
Rávdujävr^váárááš TEMPORARY ;
Rávdujävr^vääri TEMPORARY ;
Rávdujävri TEMPORARY ;
Rávdujäävrih TEMPORARY ;
Rávdukođo^njargâ TEMPORARY ;
Rávdukođolássá TEMPORARY ;
Rávdukođoláássáš TEMPORARY ;
Rávdukođosuálui TEMPORARY ;
Rávduluobâl TEMPORARY ;
Rávdulássá TEMPORARY ;
Rávdulássááh TEMPORARY ;
Rávdučielgi TEMPORARY ;
Rávdučokke TEMPORARY ;
Rávdučuálm^suálui TEMPORARY ;
Rávdučuálmi TEMPORARY ;
Rááhájävr^skäiđi TEMPORARY ;
Rááhájävri TEMPORARY ;
Rááiháluobbâlâš TEMPORARY ;
Ráánujuuhâ TEMPORARY ;
Ráánujävri TEMPORARY ;
Ráánuluohtâ TEMPORARY ;
Ráánuvääri TEMPORARY ;
Räig^kiäđgáá^njargâ TEMPORARY ;
Räig^kiäđgáá^čuálmi TEMPORARY ;
Räigisluohtâ TEMPORARY ;
Räji^njargâ TEMPORARY ;
Räji^uáivi TEMPORARY ;
Räjilássááh TEMPORARY ;
Räjivoođâš TEMPORARY ;
Räjičummâ TEMPORARY ;
Räsikeessimjävri TEMPORARY ;
Räsikeessimpuolžâ TEMPORARY ;
Rätkimjävri TEMPORARY ;
Rävdee^váárááš TEMPORARY ;
Saaveeh^jeggi TEMPORARY ;
Saaveeh^jävri TEMPORARY ;
Saaveeh^vääri TEMPORARY ;
Sahisvääri TEMPORARY ;
Sahtimohejeggi TEMPORARY ;
Sahtimokke TEMPORARY ;
Sai^njargâ TEMPORARY ;
Saijaa^jävri TEMPORARY ;
Saijaa^puolžiih TEMPORARY ;
Saima^njargâ TEMPORARY ;
Sairaa^luoht^vääri TEMPORARY ;
Sairaa^luohtâ TEMPORARY ;
Sairu^njargâ TEMPORARY ;
Sairujuuváš TEMPORARY ;
Sairuluohtâ TEMPORARY ;
Sairuvääri TEMPORARY ;
Sammlii% Jävil^eennâmjáávráš TEMPORARY ;
Sammlii% Vuodâssuálui TEMPORARY ;
Sammukuáti^njälm^láássáš TEMPORARY ;
Samud^jävri TEMPORARY ;
Samudjeggi TEMPORARY ;
Samudjuuhâ TEMPORARY ;
Samudvärjävri TEMPORARY ;
Samudvärčielgi TEMPORARY ;
Samudvääri TEMPORARY ;
Sarekiäddáš TEMPORARY ;
Saresuálui TEMPORARY ;
Sarevááráá^jáávráš TEMPORARY ;
Sareváárááš TEMPORARY ;
Sarevääri TEMPORARY ;
Sarre% Petter% juuvâš TEMPORARY ;
Sarvesjeggi TEMPORARY ;
Sarvesjuuha TEMPORARY ;
Sarvesjävri TEMPORARY ;
Sarveskäldee^jävri TEMPORARY ;
Sarveslássáá^jávrádâh TEMPORARY ;
Sarveslássáá^njargâ TEMPORARY ;
Sarvesláássáš TEMPORARY ;
Sarvessuolluuh TEMPORARY ;
Savkkođâs TEMPORARY ;
Savkkođâsjáávráš TEMPORARY ;
Savkkođâsmokke TEMPORARY ;
Savkkođâspähti TEMPORARY ;
Savojuuhâ TEMPORARY ;
Savojävr^luobâl TEMPORARY ;
Savojävri TEMPORARY ;
Savojäävrih TEMPORARY ;
Savokuátpohe TEMPORARY ;
Savovääri TEMPORARY ;
Savzásuálui TEMPORARY ;
Savzâ^njargâ TEMPORARY ;
Savzâjáávráš TEMPORARY ;
Savzâjävri TEMPORARY ;
Savzâsuolluš TEMPORARY ;
Savzâsuálui TEMPORARY ;
Savzâvyeppee TEMPORARY ;
Savzâvyeppee^njargâ TEMPORARY ;
Seeibâgluohtâ TEMPORARY ;
Seeibâgluovt^jeggi TEMPORARY ;
Seevŋal^váárááš TEMPORARY ;
Seggee^njargâ TEMPORARY ;
Segis^njarg^láássáš TEMPORARY ;
Segis^njargâ TEMPORARY ;
Segissuálui TEMPORARY ;
Sehásuolluuh TEMPORARY ;
Seibiluohtâ TEMPORARY ;
Seibis^lááduh TEMPORARY ;
Seibis^čielgi TEMPORARY ;
Sekkâčielgi TEMPORARY ;
Selgijávráá^váárááš TEMPORARY ;
Selgijávrááh TEMPORARY ;
Selgijáávráš TEMPORARY ;
Selgijävr^čuájá TEMPORARY ;
Selgijävr^čuájá^njargâ TEMPORARY ;
Selgijävri TEMPORARY ;
Selgijävrjuuhâ TEMPORARY ;
Selgijävrpuolžâ TEMPORARY ;
Selgiluohtâ TEMPORARY ;
Selgiláássáš TEMPORARY ;
Senčuájá TEMPORARY ;
Sest^juuhâ TEMPORARY ;
Sest^juvjeggi TEMPORARY ;
Sest^juvjávrááh TEMPORARY ;
Sest^juvruávi TEMPORARY ;
Sevesuálui TEMPORARY ;
Sevlivääri TEMPORARY ;
Sevtilnoppe TEMPORARY ;
Sevž^jáávráš TEMPORARY ;
Sevž^jävri TEMPORARY ;
Sieidisuálui TEMPORARY ;
Sieidivääri TEMPORARY ;
Sieidičuálmi TEMPORARY ;
Sieidlássá TEMPORARY ;
Siejâluohtâ TEMPORARY ;
Sieks^jävri TEMPORARY ;
Sieks^čuálmi TEMPORARY ;
Sieminkurtte TEMPORARY ;
Sierrumvuoddâsvääri TEMPORARY ;
Sierrâmjävr^čielgi TEMPORARY ;
Sierrâmjävri TEMPORARY ;
Sierrâmvääri TEMPORARY ;
Siggávuonâ TEMPORARY ;
Siggávääri TEMPORARY ;
Sigáčiärrum^čuálmi TEMPORARY ;
Siimmât^njargâ TEMPORARY ;
Siimmâtluohtâ TEMPORARY ;
Sijd^juuvâš TEMPORARY ;
Sijd^jávráá^ruávi TEMPORARY ;
Sijd^jávráá^ruávijuuvâš TEMPORARY ;
Sijd^jávráá^vääri TEMPORARY ;
Sijd^jáávráš TEMPORARY ;
Sijdâjáávráš TEMPORARY ;
Sijdâváárááš TEMPORARY ;
Sijdâvääri TEMPORARY ;
Silba^eänan TEMPORARY ;
Silbâjáávráš TEMPORARY ;
Silbâkiäđgáá^suolluuh TEMPORARY ;
Silbâvääri TEMPORARY ;
Silesjuuhâ TEMPORARY ;
Silesluobâl TEMPORARY ;
Silesvuáskujävri TEMPORARY ;
Silesvääri TEMPORARY ;
Silgee^jävri TEMPORARY ;
Silgee^vääri TEMPORARY ;
Simmaah^jävri TEMPORARY ;
Simmáán^luobbâlâš TEMPORARY ;
Sipakkojävri TEMPORARY ;
Siskeljáávráš TEMPORARY ;
Siskeljävr^njargâ TEMPORARY ;
Siskeljävri TEMPORARY ;
Siskelvuonâ TEMPORARY ;
Sittekällee TEMPORARY ;
Sittekällee^vyeppee TEMPORARY ;
Sivel^uáiváš TEMPORARY ;
Sivlá^njälm^jeggi TEMPORARY ;
Siäiddáá^suálui TEMPORARY ;
Siämujeggi TEMPORARY ;
Siämuluohtâ TEMPORARY ;
Siäsákarguuh TEMPORARY ;
Siäsásuálui TEMPORARY ;
Skaarfâkoškes TEMPORARY ;
Skajesuálui TEMPORARY ;
Skeiđenjáávráš TEMPORARY ;
Skiečârâs TEMPORARY ;
Skiečârâsjävri TEMPORARY ;
Skieŋ^sátku TEMPORARY ;
Skiijpâ^lássá TEMPORARY ;
Skužirdeijee^lááduš TEMPORARY ;
Skyelfikárgu TEMPORARY ;
Skáiđáájäävrih TEMPORARY ;
Skállujorŋâ TEMPORARY ;
Skááiđáš TEMPORARY ;
Skäiđi TEMPORARY ;
Skäiđijuuhâ TEMPORARY ;
Skäiđijuuvâš TEMPORARY ;
Skäiđijävr^luobâl TEMPORARY ;
Skäiđijävri TEMPORARY ;
Skäiđilássááh TEMPORARY ;
Skäiđiruávi TEMPORARY ;
Skäiđiváárááš TEMPORARY ;
Skäiđivärjáávráš TEMPORARY ;
Skäiđivääri TEMPORARY ;
Smuggâjuuhâ TEMPORARY ;
Smuggâjävri TEMPORARY ;
Smuggâluobâl TEMPORARY ;
Sohromjeggi TEMPORARY ;
Sohromluohtâ TEMPORARY ;
Sohrompuolžâ TEMPORARY ;
Sokolmasuálui TEMPORARY ;
Sollomušjävri TEMPORARY ;
Solojävri TEMPORARY ;
Soovsâjuuhâ TEMPORARY ;
Soovsâjävri TEMPORARY ;
Sorvânyeri TEMPORARY ;
Sorvâsuálui TEMPORARY ;
Soteläppimjáávráš TEMPORARY ;
Soteläppimvääri TEMPORARY ;
Sovskamuv^jáávráš TEMPORARY ;
Spein^njargâ TEMPORARY ;
Spálččájávrááh TEMPORARY ;
Spálččájävri TEMPORARY ;
Spálččáláássáš TEMPORARY ;
Spálččáváárááh TEMPORARY ;
Stivlee^myetki TEMPORARY ;
Stohháá^mokke TEMPORARY ;
Stuorr^ooškâs^vääri TEMPORARY ;	       
Stuorrâ-Piälsá TEMPORARY ;
Stuorrâ^jeggi TEMPORARY ;
Stuorrâ^keđg^jáávráš TEMPORARY ;
Stuorrâ^ooškâs TEMPORARY ;
Stuorrâ^ooškâs TEMPORARY ;	      
Stuorrâ^ävži TEMPORARY ;
Stuorrâ^ävži TEMPORARY ;
Stuorrâjeggi TEMPORARY ;
Stuorrâjävr^vyeppee TEMPORARY ;
Stuorrâjävri TEMPORARY ;
Stuorrâkeđg^jeggi TEMPORARY ;
Stuorrâkeđg^jáávráš TEMPORARY ;
Stuorrâkeđg^luohtâ TEMPORARY ;
Stuorrâkeđg^lááduš TEMPORARY ;
Stuorrâkeđg^njunes TEMPORARY ;
Stuorrâkeđg^ämmir TEMPORARY ;
Stuorrâkeđg^ävži TEMPORARY ;
Stuorrâkuánnil TEMPORARY ;
Stuorrâkyeljáávráš TEMPORARY ;
Stuorrâluoht^jeggi TEMPORARY ;
Stuorrâluoht^pottâ TEMPORARY ;
Stuorrâluoht^vääri TEMPORARY ;
Stuorrâluohtâ TEMPORARY ;
Stuorrâmoorâst TEMPORARY ;
Stuorrâsuálui TEMPORARY ;
Stuorrâvärjuuvâš TEMPORARY ;
Stuorrâvääri TEMPORARY ;
Stáluvyettimjävri TEMPORARY ;
Stáálu% Kuátsaijuuvâš TEMPORARY ;
Stáálu% Kuátsaijävri TEMPORARY ;
Stááluroto TEMPORARY ;
Sudes^čuálmi TEMPORARY ;
Sudes^čuálmáá^suálui TEMPORARY ;
Sudesjuuhâ TEMPORARY ;
Sulgušjuuhâ TEMPORARY ;
Sulgušjävri TEMPORARY ;
Sunccuslássá TEMPORARY ;
Sundee^jävr^juuhâ TEMPORARY ;
Sundee^jävri TEMPORARY ;
Sundee^kuáti TEMPORARY ;
Suohiseenâ TEMPORARY ;
Suohismoorâst TEMPORARY ;
Suohispecjäävrih TEMPORARY ;
Suohispecvääri TEMPORARY ;
Suohisroodâ TEMPORARY ;
Suollušjävr^juuvâš TEMPORARY ;
Suollušjävr^váárááš TEMPORARY ;
Suollušjävri TEMPORARY ;
Suoppâin^moorâst TEMPORARY ;
Suoppâjävr^uáivi TEMPORARY ;
Suoppâjävri TEMPORARY ;
Suos^suolluuh TEMPORARY ;
Suosâ^njargâ TEMPORARY ;
Suosâsuálui TEMPORARY ;
Suovâstimluohtâ TEMPORARY ;
Supe^njargâ TEMPORARY ;
Supe^njuáski TEMPORARY ;
Supejávrááh TEMPORARY ;
Supeluohtâ TEMPORARY ;
Supesuálui TEMPORARY ;
Supevuonâš TEMPORARY ;
Supevyeppee TEMPORARY ;
Supevyeppee^suálui TEMPORARY ;
Suprujävri TEMPORARY ;
Suvis^njargâ TEMPORARY ;
Suvisluohtâ TEMPORARY ;
Suvisvyeppee TEMPORARY ;
Suvâdâmsuálui TEMPORARY ;
Suáhi^njargâ TEMPORARY ;
Suáhisuálui TEMPORARY ;
Suálsiluohtâ TEMPORARY ;
Suálsiluovtajeggi TEMPORARY ;
Suálsiluovtâláádduš TEMPORARY ;
Suálui-Kuávžurjáávrááš TEMPORARY ;
Suálui-Vuáskujävri TEMPORARY ;
Suálui^vyeppee TEMPORARY ;
Suáluijáávráš TEMPORARY ;
Suáluijävr^jeggi TEMPORARY ;
Suáluijävri TEMPORARY ;
Suáluiluobâl TEMPORARY ;
Suáluivyeppee TEMPORARY ;
Suáluičuálmáš TEMPORARY ;
Suáppumjävri TEMPORARY ;
Suáppumvääri TEMPORARY ;
Suárdijäävrih TEMPORARY ;
Suárdu^njargâ TEMPORARY ;
Suárduluohtâ TEMPORARY ;
Suárdulássááh TEMPORARY ;
Suárv^vuámááš TEMPORARY ;
Suárvi^njargâ TEMPORARY ;
Suárvijáávráš TEMPORARY ;
Suárviluohtâ TEMPORARY ;
Suárváá^tuáijimčuálmi TEMPORARY ;
Suárvášluohtâ TEMPORARY ;
Suárvášvääri TEMPORARY ;
Suárvâšláássáš TEMPORARY ;
Suátivääri TEMPORARY ;
Suávvil^njargâ TEMPORARY ;
Suávviljuuhâ TEMPORARY ;
Suávviljuuvâš TEMPORARY ;
Suávviljáávráš TEMPORARY ;
Suávviljävr^kečijävri TEMPORARY ;
Suávviljävr^kuátku TEMPORARY ;
Suávviljävri TEMPORARY ;
Suávvilluobbâlâš TEMPORARY ;
Suávvilluohtâ TEMPORARY ;
Suávvilluohtâ TEMPORARY ;
Suávvilpuolžâ TEMPORARY ;
Suávvilvärjävri TEMPORARY ;
Suávvilvärčielgi TEMPORARY ;
Suávvilvääri TEMPORARY ;
Syeini^njargâ TEMPORARY ;
Syeinijeggi TEMPORARY ;
Syeinijuuhâ TEMPORARY ;
Syeinijuuvâs TEMPORARY ;
Syeinijuvmoorâst TEMPORARY ;
Syeinijávrááh TEMPORARY ;
Syeinijáávráš TEMPORARY ;
Syeinikuovđâjáávráš TEMPORARY ;
Syeinikäldee^vääri TEMPORARY ;
Syeiniluobâl TEMPORARY ;
Syeinilyev^njargâ TEMPORARY ;
Syeinimieht^láássáš TEMPORARY ;
Syeinisuáluijävri TEMPORARY ;
Syejisuálui TEMPORARY ;
Syejivárppáá^njargâ TEMPORARY ;
Syeli^nyeri TEMPORARY ;
Syergi TEMPORARY ;
Syergijeggi TEMPORARY ;
Syerikeđg^nyeri TEMPORARY ;
Syermi^njargâ TEMPORARY ;
Syevđisuolluuh TEMPORARY ;
Sátkuláássáš TEMPORARY ;
Sávŋár TEMPORARY ;
Sávŋáreh TEMPORARY ;
Sáárájävr^luobâl TEMPORARY ;
Sáárájävri TEMPORARY ;
Säggee^pääččimjáávráš TEMPORARY ;
Sähmivääri TEMPORARY ;
Säitti^nargâ TEMPORARY ; !SUB
Säittikeđg^suálui TEMPORARY ;
Säiđijáávráš TEMPORARY ;
Säiđijävri TEMPORARY ;
Säiđijäävrih TEMPORARY ;
Säiđičuálmi TEMPORARY ;
Säplig^jävri TEMPORARY ;
Säplig^njargâ TEMPORARY ;
Säplig^suálui TEMPORARY ;
Säplig^vuonâ TEMPORARY ;
Säplig^čuálmi TEMPORARY ;
Särree^jáávráš TEMPORARY ;
Särree^luohtâ TEMPORARY ;
Särree^láássáš TEMPORARY ;
Sävrisjeggi TEMPORARY ;
Sävrisjävri TEMPORARY ;
Sävrisvärčielgi TEMPORARY ;
Sävrisvääri TEMPORARY ;
Säđgin^njargâ TEMPORARY ;
Säđisuálui TEMPORARY ;
Taalnâhjävri TEMPORARY ;
Taalnâhvyeppee TEMPORARY ;
Taameeh^jävri TEMPORARY ;
Taameeh^vääri TEMPORARY ;
Taanjaa^láásáš TEMPORARY ;
Taannâlluohtâ TEMPORARY ;
Taannâlvääri TEMPORARY ;
Taarumjävri TEMPORARY ;
Taavaa^keijävr^suálui TEMPORARY ;
Taaveeb^vääri TEMPORARY ;
Taavvidkärd^eenâ TEMPORARY ;
Taavvidluohtâ TEMPORARY ;
Talâsjuuhâ TEMPORARY ;
Talâsjävr^luobbâlááh TEMPORARY ;
Talâsjävri TEMPORARY ;
Talâsvääri TEMPORARY ;
Talâsvääri TEMPORARY ;
Talâsvääriláddu TEMPORARY ;
Tar^piäskáá^jävri TEMPORARY ;
Tarpiäskáá^čuálmi TEMPORARY ;
Tarruu^juuhâ TEMPORARY ;
Tarruu^jävri TEMPORARY ;
Tarruu^luohtâ TEMPORARY ;
Tarvoo^juuhâ TEMPORARY ;
Tarvoo^jävr^jeggi TEMPORARY ;
Tarvoo^jävri TEMPORARY ;
Tarvoo^čielgi TEMPORARY ;
Tave-Áhusuálui TEMPORARY ;
Tavejuoŋâssuálui TEMPORARY ;
Tavemušsuálui TEMPORARY ;
Tavesuálui TEMPORARY ;
Tavesuálui TEMPORARY ;
Tavečuálm^lássá TEMPORARY ;
Tavečuálmi TEMPORARY ;
Tavgum^jáávráš TEMPORARY ;
Termiláássáš TEMPORARY ;
Termipelesjáávráš TEMPORARY ;
Terstujeggi TEMPORARY ;
Terstujuuhâ TEMPORARY ;
Tevs^čuálmáásuálui TEMPORARY ;
Tevs^čuálmáš TEMPORARY ;
Tiervâsmuor^uáiváš TEMPORARY ;
Tikkeláássáš TEMPORARY ;
Tivgâladduuh TEMPORARY ;
Tivreláddu TEMPORARY ;
Tivreláddučummâ TEMPORARY ;
Tiäppánkuátjáávráš TEMPORARY ;
Tiäppánkuátjävri TEMPORARY ;
Tiärstoo^kešjävri TEMPORARY ;
Tiärstoo^mokke TEMPORARY ;
Tiärstoo^uáivi TEMPORARY ;
Tiävdoo^jävr^juuhâ TEMPORARY ;
Tiävdoo^jävri TEMPORARY ;
Tobiasjuuvâš TEMPORARY ;
Tobiasčokke TEMPORARY ;
Tobolmajuuvâš TEMPORARY ;
Tommi^kiämppá^lááduš TEMPORARY ;     
Toorâhjävri TEMPORARY ;
Toorâhluohtâ TEMPORARY ;
Toppo TEMPORARY ;
Toppopec^moorâst TEMPORARY ;
Torohjuuvâš TEMPORARY ;
Torohjävri TEMPORARY ;
Torohvääri TEMPORARY ;
Továšjuuhâ TEMPORARY ;
Truhvivääri TEMPORARY ;
Tubbáák^luobâl TEMPORARY ;
Tullâjävri TEMPORARY ;
Tullâsaijävri TEMPORARY ;
Tulváádâh TEMPORARY ;
Tulváášluohtâ TEMPORARY ;
Tuolbâ^uáivi TEMPORARY ;
Tuolbâjuuhâ TEMPORARY ;
Tuolbâjáávráš TEMPORARY ;
Tuolbâjävri TEMPORARY ;
Tuolbâjävrčummâ TEMPORARY ;
Tuorgâvyeppee TEMPORARY ;
Tuorgâvääri TEMPORARY ;
Tupe^njargâ TEMPORARY ;
Tupejeggi TEMPORARY ;
Tupejávrááh TEMPORARY ;
Tupejáávráš TEMPORARY ;
Tupejävri TEMPORARY ;
Tupeluohtâ TEMPORARY ;
Tupeláddu TEMPORARY ;
Tupelááduš TEMPORARY ;
Tupesai^uáiváá^jáávráš TEMPORARY ;
Tupesai^uáiváš TEMPORARY ;
Tupesaijáávráš TEMPORARY ;
Tupesavvoon TEMPORARY ;
Tupeváárááš TEMPORARY ;
Tupevääri TEMPORARY ;
Turgájävri TEMPORARY ;
Turkkâčummâ TEMPORARY ;
Turriittâmsuálui TEMPORARY ;
Tuuru^njargâ TEMPORARY ;
Tuurujävri TEMPORARY ;
Tuurukuoškâ TEMPORARY ;
Tuurupuolžâ TEMPORARY ;
Tuveselgáá^jáávráš TEMPORARY ;
Tuáhtárnargâ TEMPORARY ; !SUB
Tuáivu^njargâ TEMPORARY ;
Tuájásuálui TEMPORARY ;
Tuárbum^uáiváš TEMPORARY ;
Tuárbum^ävži TEMPORARY ;
Tuárbumjeggi TEMPORARY ;
Tuárbumjáávráš TEMPORARY ;
Tuárbumjävr^juuvâš TEMPORARY ;
Tuáresjeggi TEMPORARY ;
Tuáris^uáivi TEMPORARY ;
Tuárispeljävri TEMPORARY ;
Tuárispelluohtâ TEMPORARY ;
Tuárispelčummâ TEMPORARY ;
Tuáŋgân^uáivi TEMPORARY ;
Tyeljiläppimjáávráš TEMPORARY ;
Tyeljiläppimsuálui TEMPORARY ;
Tyeljiläppimváárááš TEMPORARY ;
Tyeljivääri TEMPORARY ;
Tyerbee^kuoškâ TEMPORARY ;
Tyerbee^vuonâ TEMPORARY ;
Tánssámláássáš TEMPORARY ;
Tááijum^njargâ TEMPORARY ;
Tâvaŋuŋpi TEMPORARY ;
Täbbláá^suálui TEMPORARY ;
Täk^keđg^jáávráš TEMPORARY ;
Tälvijävr^čielgi TEMPORARY ;
Tälvijävri TEMPORARY ;
Tälvitupe TEMPORARY ;
Tälvitupejáávráš TEMPORARY ;
Tälvitupejävri TEMPORARY ;
Tälvituvejáávráš TEMPORARY ;
Tärs^vääri TEMPORARY ;
Tävgivääri TEMPORARY ;
Ucc^juvvii^jävri TEMPORARY ;
Ucc^luobbâlâš TEMPORARY ;
Ucc^njaargâš TEMPORARY ;
Ucc^oškâs^vääri TEMPORARY ;
Ucc^suollušjävri TEMPORARY ;
Ucc^vuámáá^juuha TEMPORARY ;
Ucc^vuámáá^jävri TEMPORARY ;
Ucc^vuámáš TEMPORARY ;  
Ucceeb^ooškas TEMPORARY ;
Uccâ% Sevž^jávráá% kuoškâ TEMPORARY ;
Uccâ-Piälsá TEMPORARY ;
Uccâkuáláá^luohtvääri TEMPORARY ;
Uccâkuáláá^luohtâ TEMPORARY ;
Uccâkuáláá^njargâ TEMPORARY ;
Uccâkuáláá^vääri TEMPORARY ;
Uccâluobbâlâš TEMPORARY ;
Uccâluovtâš TEMPORARY ;
Uccâláássáš TEMPORARY ;
Ujojyelg^källee TEMPORARY ;
Ulgâ^njargâ TEMPORARY ;
Ulgâjáávráš TEMPORARY ;
Ulgâjävri TEMPORARY ;
Ulgâluohtâ TEMPORARY ;
Ulgâpiässáá^njargâ TEMPORARY ;
Ulgâsuolluuh TEMPORARY ;
Ulgâčielgi TEMPORARY ;
Ulgâčielgijäävrih TEMPORARY ;
Ulgâčuálmáá^suolluuh TEMPORARY ;
Ulmusân^njargâ TEMPORARY ;
Ulvim^njargâ TEMPORARY ;
Ulvimpähti TEMPORARY ;
Ulâšjävr^kuolbâ TEMPORARY ;
Ulâšjävr^láddu TEMPORARY ;
Ulâšjävr^njargâ TEMPORARY ;
Ulâšjävr^nuorttii^peln^láddu TEMPORARY ;
Ulâšjävri TEMPORARY ;
Unhorjuuhâ TEMPORARY ;
Unhorjävri TEMPORARY ;
Unhorvääri TEMPORARY ;
Urbâgâšjävri TEMPORARY ;
Ureeh^uáivi TEMPORARY ;
Urr^uaivi TEMPORARY ;
Urr^váárááš TEMPORARY ;
Urrâ^uáivi TEMPORARY ;
Uulároto TEMPORARY ;
Uusâp^juuvâš TEMPORARY ;
Uutvärjäävrih TEMPORARY ;
Uutvääri TEMPORARY ;
Uvduu^juuhâ TEMPORARY ;
Uvjâ^njargâ TEMPORARY ;
Uvjâjävri TEMPORARY ;
Uvjâluohtâ TEMPORARY ;
Uáhuluohtâ TEMPORARY ;
Uáhunjargâ TEMPORARY ;
Uáhuvuodâs TEMPORARY ;
Uáivipuunnjâmláássáš TEMPORARY ;
Uáivisuolluu^čuálmi TEMPORARY ;
Uáivisuolluuh TEMPORARY ;
Uáivisuálui TEMPORARY ;
Uáivittes^vuáskujävri TEMPORARY ;
Uáivittisjeggi TEMPORARY ;
Uáivittisjáávráš TEMPORARY ;
Uáivivyeppee TEMPORARY ;
Uáivičuálmi TEMPORARY ;
Uáivusvyeppee TEMPORARY ;
Uáivuš TEMPORARY ;
Uáivuš^eennâm TEMPORARY ;
Uáivuš^njargâ TEMPORARY ;
Uáivuškuoškâ TEMPORARY ;
Uáivušluobâl TEMPORARY ;
Uáivušluohtâ TEMPORARY ;
Uáivušsuálui TEMPORARY ;
Uáivušváárááh TEMPORARY ;
Uáivušvärjeggi TEMPORARY ;
Uáivušvärjuuhâ TEMPORARY ;
Uáivušvärjävri TEMPORARY ;
Uáivušvääri TEMPORARY ;
Uáivuščuálmáá^njargâ TEMPORARY ;
Uáivuščuálmáá^suálui TEMPORARY ;
Uáivuščuálmáš TEMPORARY ;
Uám^kuátijáávráš TEMPORARY ;
Uári^njaargâš TEMPORARY ;
Uárree^pecpohe TEMPORARY ;
Uáđđi^uáiváš TEMPORARY ;
Uáđđivei TEMPORARY ;
Uáđđiveijáávráš TEMPORARY ;
Uážžijävri TEMPORARY ;
Uážžisuolluuh TEMPORARY ;
Uážžičuálmi TEMPORARY ;
Uđđ^uáivi TEMPORARY ;
Uđđajävri TEMPORARY ;
Uđđâjuuhâ TEMPORARY ;
Uđđâjävr^eennâm TEMPORARY ;
Uđđâjävri TEMPORARY ;
Uđđâvuonâ TEMPORARY ;
Vaabžâh^njargâ TEMPORARY ;
Vaareehjävri TEMPORARY ;
Vaarjâgâš^njargâ TEMPORARY ;
Vaarjâgâšjävri TEMPORARY ;
Vaarjâgâšluohtâ TEMPORARY ;
Vaassil^uáivi TEMPORARY ;
Vaassiljävri TEMPORARY ;
Vaccavääri TEMPORARY ;
Vaijuuhâ TEMPORARY ;
Vaijuvjeggi TEMPORARY ;
Valjaa^njarga TEMPORARY ;
Vanasluohtâ TEMPORARY ;
Vannjii^keessimjävri TEMPORARY ;
Vannjii^keessimluobâl TEMPORARY ;
Vannjii^keessimuáivi TEMPORARY ;
Varbu^njargâ TEMPORARY ;
Varit TEMPORARY ; !Is this saaIn or saaN?
Varttaa^suálui TEMPORARY ;
Vaskiis^jorŋâ TEMPORARY ;
Vaskiis^suálui TEMPORARY ;
Veddikeessimváárááš TEMPORARY ;
Veddâkuolbânâš TEMPORARY ;
Veejeeh^jáávráš TEMPORARY ;
Vehersuálui TEMPORARY ;
Veherčuálmi TEMPORARY ;
Vestâ^njargâ TEMPORARY ;
Vestâjuuhâ TEMPORARY ;
Vestâjävri TEMPORARY ;
Vestâluohtâ TEMPORARY ;
Vielgis^keđg^lássá TEMPORARY ;
Vielgisluohtâ TEMPORARY ;
Vierccâjáávráš TEMPORARY ;
Vierccânyeri TEMPORARY ;
Vierccâruávááš TEMPORARY ;
Vierccâsuolluuh TEMPORARY ;
Vierccâsuálui TEMPORARY ;
Viermijävri TEMPORARY ;
Viermimoorâst TEMPORARY ;
Viermisuossâmkoškes TEMPORARY ;
Viermisuálui TEMPORARY ;
Viettuu^jáávráš TEMPORARY ;
Viettuu^jävri TEMPORARY ;
Viettuu^vyeppee TEMPORARY ;
Vievŋ^luohtâ TEMPORARY ;
Vievŋ^luovttii^vääri TEMPORARY ;
Vihálâh TEMPORARY ;
Vihálâhsuolluuh TEMPORARY ;
Viimâš TEMPORARY ;
Vijbbáá^suolluuh TEMPORARY ;
Vijbbáá^suálui TEMPORARY ;
Vijmáá^nyeresuolluuh TEMPORARY ;
Vijmáá^suolluu^nyeri TEMPORARY ;
Vijmáá^suolluu^vyeppee TEMPORARY ;
Vinesuálui TEMPORARY ;
Virdečuálmi TEMPORARY ;
Virdáá^njargâ TEMPORARY ;
Viro^njargâ TEMPORARY ;
Visávááráá^jävri TEMPORARY ;
Visávääri TEMPORARY ;
Viälmá^njargâ TEMPORARY ;
Viäpsákällee TEMPORARY ;
Viäskoo^njargâ TEMPORARY ;
Viästoo TEMPORARY ;
Viđttáá^njargâ TEMPORARY ;
Vonâsnjargâ TEMPORARY ;
Vuodâs^uáivi TEMPORARY ;
Vuodâsjuuvâš TEMPORARY ;
Vuodâsjávrááh TEMPORARY ;
Vuodâsjáávráš TEMPORARY ;
Vuodâsjävri TEMPORARY ;
Vuodâsluobâl TEMPORARY ;
Vuodâsluohtâ TEMPORARY ;
Vuojât^njargâ TEMPORARY ;
Vuojâttemčuálmi TEMPORARY ;
Vuolituperuávi TEMPORARY ;
Vuoll-Ail’láásáš TEMPORARY ;
Vuoll-Uulá% Kuát^saijävri TEMPORARY ;
Vuomvärjeggi TEMPORARY ;
Vuomvärjuuvâš TEMPORARY ;
Vuomvärjävri TEMPORARY ;
Vuomvääri TEMPORARY ;
Vuomâluohtâ TEMPORARY ;
Vuonjâljáávráš TEMPORARY ;
Vuonpott^juuvâš TEMPORARY ;
Vuonpott^juvvii^jáávráš TEMPORARY ;
Vuonpott^jáávráš TEMPORARY ;
Vuonâpott^suálui TEMPORARY ;
Vuonâpottâ TEMPORARY ;
Vuorâšjävri TEMPORARY ;
Vuovd^láássáš TEMPORARY ;
Vuovdâjávrááh TEMPORARY ;
Vuovdâjáávráš TEMPORARY ;
Vuovdâpec^luohtâ TEMPORARY ;
Vuovdâpec^láddu TEMPORARY ;
Vuáidâšjävri TEMPORARY ;
Vuáláp^pelsuálui TEMPORARY ;
Vuárháčuálmi TEMPORARY ;
Vuásku^njargâ TEMPORARY ;
Vuáskujuuhâ TEMPORARY ;
Vuáskujávráá^vääri TEMPORARY ;
Vuáskujávrááh TEMPORARY ;
Vuáskujáávráš TEMPORARY ;
Vuáskujävr^luobâl TEMPORARY ;
Vuáskujävri TEMPORARY ;
Vuáskujäävrih TEMPORARY ;
Vuáskuvyeppeeh TEMPORARY ;
Vuáskuvááráá^luohtâ TEMPORARY ;
Vuáskuváárááš TEMPORARY ;
Vuáskuvärp^láásáš TEMPORARY ;
Vuáskuvääri TEMPORARY ;
Vuáskuvääričielgi TEMPORARY ;
Vuáskučielgi TEMPORARY ;
Vuáskučokke TEMPORARY ;
Vuáčču TEMPORARY ;
Vuáččujeggi TEMPORARY ;
Vuáččukurrâ TEMPORARY ;
Vuáččuvääri TEMPORARY ;
Vuáŋŋážij^keđgi TEMPORARY ;
Vyelebâšluobâl TEMPORARY ;
Vyeleeb^jävri TEMPORARY ;
Vyeleeb^mokke TEMPORARY ;
Vyelemus^njeeri TEMPORARY ;
Vyelemušjáávráš TEMPORARY ;
Vyelemušjävri TEMPORARY ;
Vyelemuškuoškâ TEMPORARY ;
Vyelemušluobâl TEMPORARY ;
Vyelemušroto TEMPORARY ;
Vyelesuollui^čuálmi TEMPORARY ;
Vyelesuolluuh TEMPORARY ;
Vyeli-Potemuu^jävri TEMPORARY ;
Vyeli-Áhujävri TEMPORARY ;
Vyelijuuhâ TEMPORARY ;
Vyelijävri TEMPORARY ;
Vyelikuoškâ TEMPORARY ;
Vyelilusme TEMPORARY ;
Vyelimäcci TEMPORARY ;
Vyelivääri TEMPORARY ;
Vyelligâsmoorâst TEMPORARY ;
Vyelnijävri TEMPORARY ;
Vyemi^oaivi TEMPORARY ;   
Vyepp^suálui TEMPORARY ;
Vyeppee TEMPORARY ;
Vyeppee^jáávráš TEMPORARY ;
Vyeppee^jävri TEMPORARY ;
Vyeppee^njarg^puolžâ TEMPORARY ;
Vyeppee^njargâ TEMPORARY ;
Vyeppee^njälm^njargâ TEMPORARY ;
Vyeppee^pott^jáávráš TEMPORARY ;
Vyeppee^pott^jävri TEMPORARY ;
Vyeppee^pott^lááduš TEMPORARY ;
Vyeppee^vääri TEMPORARY ;
Vyeppáá^njargâ TEMPORARY ;
Vyerhijävri TEMPORARY ;
Vyerhivääri TEMPORARY ;
Vyerhičuálmi TEMPORARY ;
Vyesi^njuovvâmjáávráš TEMPORARY ;
Vyesikoškes TEMPORARY ;
Vyevdi-Naa^uáivi TEMPORARY ;
Válbur^njargâ TEMPORARY ;
Várbu^njargâ TEMPORARY ;
Várdámváárááš TEMPORARY ;
Várehâš TEMPORARY ;
Várjutanccam^vääri TEMPORARY ;
Vásku TEMPORARY ;
Vávláá^jeggi TEMPORARY ;
Váábu% Puškojävri TEMPORARY ;
Váávláš TEMPORARY ;
Vällipesjuuhâ TEMPORARY ;
Värc^suálui TEMPORARY ;
Värikurrâ TEMPORARY ;
Väripohe TEMPORARY ;
Värppiluohtâ TEMPORARY ;
Vävli TEMPORARY ;
Vävlijuuhâ TEMPORARY ;
Vävlivuonâ TEMPORARY ;
Väzzimsyeinjeggi TEMPORARY ;
Väzzimsyeinjuuvâš TEMPORARY ;
Väärisist^jävri TEMPORARY ;
Väävŋihjuuvâš TEMPORARY ;
Väävŋihjävri TEMPORARY ;
Väävŋihluobbâlááh TEMPORARY ;
Vääččir TEMPORARY ;
Áhu-Jovn% Kuáti^njargâ TEMPORARY ;
Áhu-Jovn% Kuátimoorâst TEMPORARY ;
Áhu-Jovn% Kyelijävri TEMPORARY ;
Áhu^njargâ TEMPORARY ;
Áhu^uáiváš TEMPORARY ;
Áhujuuhâ TEMPORARY ;
Áhuluohtâ TEMPORARY ;
Áhuvuáláášjävri TEMPORARY ;
Áhuvuáláášjävri TEMPORARY ;
Áhuvärjáávráš TEMPORARY ;
Áhuvärjáávráš TEMPORARY ;
Áhuvääri TEMPORARY ;
Áhuvääri TEMPORARY ;
Áhučuálmi TEMPORARY ;
Áigáá^luohtâ TEMPORARY ;
Áigáá^njargâ TEMPORARY ;
Áinoo^luohtâ TEMPORARY ;
Áinoo^suálui TEMPORARY ;
Áináláá^suálui TEMPORARY ;
Áirupuunnjâmsuálui TEMPORARY ;
Áiđi^eennâm TEMPORARY ;
Ákku TEMPORARY ;
Ákálávttáá^juuvâš TEMPORARY ;
Ákálávttáá^luobâl TEMPORARY ;
Ákálávttáá^uáiváš TEMPORARY ;
Ákšu^njaargâš TEMPORARY ;
Ákšu^njargâ TEMPORARY ;
Ákšujuuhâ TEMPORARY ;
Ákšujävri TEMPORARY ;
Ákšuluohtâ TEMPORARY ;
Ákšuvääri TEMPORARY ;
Áldu^njarg^jáávráš TEMPORARY ;
Áldu^njargâ TEMPORARY ;
Áldu^njargâ TEMPORARY ;
Álduhevvânâmjáávrááh TEMPORARY ;
Áldujäämmimjáávráš TEMPORARY ;
Áldukárgu TEMPORARY ;
Áldumoorâst TEMPORARY ;
Áldusuálui TEMPORARY ;
Álduvääri TEMPORARY ;
Áldučielgi TEMPORARY ;
Áldučuálmi TEMPORARY ;
Áldučuálmáá^suálui TEMPORARY ;
Áldučuálmáš TEMPORARY ;
Áldučuážžum^jáávráš TEMPORARY ;	    
Áldučuážžum^oaivi TEMPORARY ; !or saaN?
Áldučuážžumsuolluuh TEMPORARY ;
Áldâsâš TEMPORARY ;
Álttoo^jeggi TEMPORARY ;
Álttoo^juuhâ TEMPORARY ;
Álttoo^jävri TEMPORARY ;
Álttoo^njargâ TEMPORARY ;
Álttoo^vääri TEMPORARY ;
Ánnáá^jäämmiim^láássáš TEMPORARY ;
Ánnáá^luohtâ TEMPORARY ;
Ánnáá^suolluu^vuonâ TEMPORARY ;
Ánnáá^suálui TEMPORARY ;
Árttáá^jáávráš TEMPORARY ;
Árttáá^jävri TEMPORARY ;
Árttáá^suolluuh TEMPORARY ;
Áábrám^nijtto TEMPORARY ;
Áábrâm-Mattii% luohtâ TEMPORARY ;
Áábrâm-Mattii% njargâ TEMPORARY ;
Áábrâm^njargâ TEMPORARY ;
Áábrâmluohtâ TEMPORARY ;
Ááddág^suálui TEMPORARY ;
Áádájävri TEMPORARY ;
Ááhár^njargâ TEMPORARY ;
Ááhársuálui TEMPORARY ;
Ááitášluohtâ TEMPORARY ;
Áánnáš^njarga TEMPORARY ;
Áánnášluohtâ TEMPORARY ;
Áánnášpohe TEMPORARY ;
Áánutváárááš TEMPORARY ;
Ááná% Kuátsaijävri TEMPORARY ;
Áánájävri TEMPORARY ;
Áánápuškojáávráš TEMPORARY ;
Áártušluobâl TEMPORARY ;
Áávnjá^njargâ TEMPORARY ;
Áávnjáluohtâ TEMPORARY ;
Áávnjároavi TEMPORARY ;
Áŋálohjávrááh TEMPORARY ;
Ägisvärjáávráš TEMPORARY ;
Äigisyeri TEMPORARY ;
Äigisyerlássá TEMPORARY ;
Äijih TEMPORARY ;
Äijih^jorŋâ TEMPORARY ;
Äijihjävri TEMPORARY ;
Äijihkiškodemsuálui TEMPORARY ;
Äijihkuátimoorâst TEMPORARY ;
Äijihluohtâ TEMPORARY ;
Äijihsuálui TEMPORARY ;
Äitti^njargâ TEMPORARY ;
Äitti^uáivih TEMPORARY ;
Äittijáávráš TEMPORARY ;
Äittijävri TEMPORARY ;
Äittiluohtâ TEMPORARY ;
Äittilássá TEMPORARY ;
Äittiláássáš TEMPORARY ;
Äittimoorâst TEMPORARY ;
Äittisuolluuh TEMPORARY ;
Äittisuálui TEMPORARY ;
Äiđijávrááh TEMPORARY ;
Äiđijáávráš TEMPORARY ;
Äiđiluohtâ TEMPORARY ;
Äiđiváárááš TEMPORARY ;
Ärbijävri TEMPORARY ;
Ärbiluobbâlááh TEMPORARY ;
Ävlijuuhâ TEMPORARY ;
Ävlijäävrih TEMPORARY ;
Ävliluobbâleh TEMPORARY ;
Ävŋee^njargâ TEMPORARY ;
Ävŋee^potta TEMPORARY ;
Ävži^njälm^jeggi TEMPORARY ;
Ävžijuuvâš TEMPORARY ;
Ävžijuvvii^jáávráš TEMPORARY ;
Ävžikešláddu TEMPORARY ;
Äägisluohtjävri TEMPORARY ;
Äägisluohtâ TEMPORARY ;
Äägispott^jáávráš TEMPORARY ;
Äägisváárááš TEMPORARY ;
Äägisvääri TEMPORARY ;
Ääinigjävri TEMPORARY ;
Čaabâ^uáivi TEMPORARY ;
Čaabâvääri TEMPORARY ;
Čaarmâ^njargâ TEMPORARY ;
Čaarmâ^uáiváá% Kuos^čielgi TEMPORARY ;
Čaarmâ^uáivááh TEMPORARY ;
Čaarmâjävri TEMPORARY ;
Čaarmâluobâl TEMPORARY ;
Čaarmâuáivááh% meccikuávlu TEMPORARY ;
Čaarmâvuonâ TEMPORARY ;
Čaarmâčuážžum^suálui TEMPORARY ;
Čadervär^njargâ TEMPORARY ;
Čadervääri TEMPORARY ;
Čalmaa^suálui TEMPORARY ;
Čalmepelvuáskujávrááh TEMPORARY ;
Čalmeruggâm^jeggi TEMPORARY ;
Čalmeruggâm^jävri TEMPORARY ;
Čalmáá^suolluuh TEMPORARY ;
Čapis^njargâ TEMPORARY ;
Čapisjávrááh TEMPORARY ;
Čapiskurrâ TEMPORARY ;
Čapisluohtâ TEMPORARY ;
Čapissyebdee^jáávráš TEMPORARY ;
Čapisvyeppee TEMPORARY ;
Čapisvääri TEMPORARY ;
Čappurassuálui TEMPORARY ;
Čeevris^lááduš TEMPORARY ;        
Čeevris^njeeri TEMPORARY ;
Čerrih^jeggi TEMPORARY ;
Čerrih^keđg^njargâ TEMPORARY ;
Čerrih^ladduuh TEMPORARY ;
Čerrih^lááduš TEMPORARY ;
Čerrihjegg^jáávráš TEMPORARY ;
Čevet^njargâ TEMPORARY ;
Čevetjävri TEMPORARY ;
Čevhujävri TEMPORARY ;
Čevhuš TEMPORARY ;
Čevrisjáávráš TEMPORARY ;
Čevrisluobbâláá^eennâm TEMPORARY ;
Čevrisluobbâláá^jeggi TEMPORARY ;
Čevrisluobbâlááh TEMPORARY ;
Čevrisuáinimjáávráš TEMPORARY ;
Čevživáárááš TEMPORARY ;
Čiegâjeggi TEMPORARY ;
Čiegâjuuvâš TEMPORARY ;
Čiermihkoddemváárááš TEMPORARY ;
Čiermihkoddemčielgi TEMPORARY ;
Čiermihmuáđháš TEMPORARY ;
Čiermihvääri TEMPORARY ;
Čieskâdâs^uáivi TEMPORARY ;
Čieskâdâsjävr^čuájá TEMPORARY ;
Čieskâdâsjävri TEMPORARY ;
Čieskâdâsluohtâ TEMPORARY ;
Čieskâdâsvääri TEMPORARY ;
Čievr^oaiváá^jävri TEMPORARY ;
Čievrr^uáiváš TEMPORARY ;
Čievrâ^njargâ TEMPORARY ;
Čievrâjuuhâ TEMPORARY ;
Čievrâkuoškâš TEMPORARY ;
Čievrâluobâl TEMPORARY ;
Čievrâmokke TEMPORARY ;
Čievč^jávráá^ruávi TEMPORARY ;
Čievč^jáávráš TEMPORARY ;
Čievč^jävri TEMPORARY ;
Čievčâpiervâljáávráš TEMPORARY ;
Čievž^luohtâ TEMPORARY ;
Čieŋâlisjävri TEMPORARY ;
Čieŋâlisluobâl TEMPORARY ;
Čieŋâlisláddu TEMPORARY ;
Čilzeppel^aalaaš TEMPORARY ;
Čivt^juuhâ TEMPORARY ;
Čivt^juvruávi TEMPORARY ;
Čivt^mokk^jävri TEMPORARY ;
Čiäppátjáávráš TEMPORARY ;
Čiävžuijävri TEMPORARY ;
Čohhoom^juuvâš TEMPORARY ;
Čohhoom^jávrááh TEMPORARY ;
Čohhoom^jävri TEMPORARY ;
Čohhoom^čielgi TEMPORARY ;
Čohčâvyesijáávráš TEMPORARY ;
Čollum^jáávráš TEMPORARY ;
Čollum^vääri TEMPORARY ;
Čompperâs^suálui TEMPORARY ;
Čompperâslássá TEMPORARY ;
Čonâdemjävri TEMPORARY ;
Čoolmâsluobbâleh TEMPORARY ;
Čoođâvyeppee TEMPORARY ;
Čopperâsláássáš TEMPORARY ;
Čoppârâssuálui TEMPORARY ;
Čoppârâsvyeppee TEMPORARY ;
Čovč^juuhâ TEMPORARY ;
Čovč^juvpuolžiih TEMPORARY ;
Čovč^juvruávi TEMPORARY ;
Čovč^jävri TEMPORARY ;
Čuajápott^jávrááh TEMPORARY ;
Čuhaváárááš TEMPORARY ;
Čuhavärjeggi TEMPORARY ;
Čuhavärjävri TEMPORARY ;
Čuhavääri TEMPORARY ;
Čuhâjävri TEMPORARY ;
Čuhâkiäđgáá^suálui TEMPORARY ;
Čuhâváárááš TEMPORARY ;
Čuhâvääri TEMPORARY ;
Čuhčjävri TEMPORARY ;
Čuhčá^eennâm TEMPORARY ;
Čuhčá^njargâ TEMPORARY ;
Čuhčákimes^eennâm TEMPORARY ;
Čuhčákimes^ämmir TEMPORARY ;
Čuhčákimesvääri TEMPORARY ;
Čuhčáluohtâ TEMPORARY ;
Čulgomvääri TEMPORARY ;
Čulgâlâmjuuvâš TEMPORARY ;
Čulláá^čielgi TEMPORARY ;
Čullááš TEMPORARY ;
Čunoijáávráš TEMPORARY ;
Čunoiluobâl TEMPORARY ;
Čunoiluohtâ TEMPORARY ;
Čunoiláássáš TEMPORARY ;
Čuolisjävri TEMPORARY ;
Čuolismyetki TEMPORARY ;
Čuolisvuonâ TEMPORARY ;
Čuolviháluu^luohtâ TEMPORARY ;
Čuolviháluu^láássáš TEMPORARY ;
Čuormâs^suolluuh TEMPORARY ;
Čuovâ^luobâl TEMPORARY ;
Čuoškâjävri TEMPORARY ;
Čuoškâsuálui TEMPORARY ;
Čurnâ^uáivih TEMPORARY ;
Čurnâjävri TEMPORARY ;
Čurnâkárgu TEMPORARY ;
Čurnâvuonâ TEMPORARY ;
Čuuskašjävri TEMPORARY ;
Čuuskâs^njargâ TEMPORARY ;
Čuuvčákäärijävri TEMPORARY ;
Čuájá TEMPORARY ;
Čuájá^njargâ TEMPORARY ;
Čuájákuolbâ TEMPORARY ;
Čuájápott^jävri TEMPORARY ;
Čuájápott^jäävrih TEMPORARY ;
Čuájápott^luobâl TEMPORARY ;
Čuájápott^vääri TEMPORARY ;
Čuájápottâ TEMPORARY ;
Čuájápođâkimes TEMPORARY ;
Čuálmi TEMPORARY ;
Čuálmi^njargâ TEMPORARY ;
Čuálmijáávráš TEMPORARY ;
Čuálmivääri TEMPORARY ;
Čuálmái^lássááh TEMPORARY ;
Čuálmáá^njarg^suálui TEMPORARY ;
Čuánjájeggi TEMPORARY ;
Čuánjájáávráš TEMPORARY ;
Čuánjájävri TEMPORARY ;
Čuánjákačâttâllâmjeggi TEMPORARY ;
Čuánjákačâttâllâmjäävrih TEMPORARY ;
Čuánjáluobbâleh TEMPORARY ;
Čuánjápääččimlááduh TEMPORARY ;
Čuánjáriddo TEMPORARY ;
Čuánjávuoššâm^njargâ TEMPORARY ;
Čuánjávuáčču TEMPORARY ;
Čuánnjáá^juuvâš TEMPORARY ;
Čuánnjáá^jáávráš TEMPORARY ;
Čuánnjáá^manejáávráš TEMPORARY ;
Čuánnjáá^vääri TEMPORARY ;
Čuárbbeljävri TEMPORARY ;
Čuárvee^suálui TEMPORARY ;
Čuárvi^njargâ TEMPORARY ;
Čuárvi^skäiđi TEMPORARY ;
Čuárvih^njaargâš TEMPORARY ;
Čuárvijeggi TEMPORARY ;
Čuárvilakk^jävri TEMPORARY ;
Čuárvilakk^luovtâš TEMPORARY ;
Čuárvivyeppee TEMPORARY ;
Čuáđgim^njaargâš TEMPORARY ;
Čuáŋá^uaiv^ráppáh TEMPORARY ;
Čuáŋá^uáivi TEMPORARY ;
Čuđejuoŋâs^njargâ TEMPORARY ;
Čuđevärppi TEMPORARY ;
Čuđoteluohtâ TEMPORARY ;
Čyeiminsuálui TEMPORARY ;
Čyeiminvyeppee TEMPORARY ;
Čyetpec^jorŋâ TEMPORARY ;
Čyetpecsuálui TEMPORARY ;
Čyevvee^luohtjáávráš TEMPORARY ;
Čyevvee^luohtâ TEMPORARY ;
Čáhálig^juuvâš TEMPORARY ;
Čáhálig^jävri TEMPORARY ;
Čáhálig^vääri TEMPORARY ;
Čäc^suánju TEMPORARY ;
Čäci^jävri TEMPORARY ;
Čärbinsuálui TEMPORARY ;
Čärmidij^luohtâ TEMPORARY ;
Čärmidij^njargâ TEMPORARY ;
Šaldainsuolluuh TEMPORARY ;
Šaldelyevijáávráš TEMPORARY ;
Šaldelyevijävri TEMPORARY ;
Šaldelyeviluobâl TEMPORARY ;
Šaldom^jáávráš TEMPORARY ;
Šaldom^páávtáš TEMPORARY ;
Šaldom^suolluš TEMPORARY ;
Šaldom^suálui TEMPORARY ;
Šapš^jáávráš TEMPORARY ;
Šapš^jävr^luobâl TEMPORARY ;
Šapš^jävri TEMPORARY ;
Šapš^váárááh TEMPORARY ;
Šapšâjuuhâ TEMPORARY ;
Šapšâjävr^luobâl TEMPORARY ;
Šapšâluobâl TEMPORARY ;
Šapšâmoorâst TEMPORARY ;
Šarideijee^luohtâ TEMPORARY ;
Šarideijee^láddu TEMPORARY ;
Šarideijee^njargâ TEMPORARY ;
Šaškavyeppee TEMPORARY ;
Šeliskäldee TEMPORARY ;
Šeliskäldee^jävri TEMPORARY ;
Šieks^jávrádâh TEMPORARY ;
Šieks^vuonâ TEMPORARY ;
Šigástoh^jávrááh TEMPORARY ;
Šigástoh^luohtâ TEMPORARY ;
Šigástoh^njargâ TEMPORARY ;
Šigástoh^suolluuh TEMPORARY ;
Šigástoh^vuonâ TEMPORARY ;
Šigástoh^vääri TEMPORARY ;
Šisnusjáávráš TEMPORARY ;
Šiällá^njargâ TEMPORARY ;
Šlubboruávi TEMPORARY ;
Šlubboruávijävri TEMPORARY ;
Šnjirrešjuuvâš TEMPORARY ;
Šorstijeggi TEMPORARY ;
Šorstijuuhâ TEMPORARY ;
Šorstijáávráš TEMPORARY ;
Šorstijävri TEMPORARY ;
Šorstivääri TEMPORARY ;
Šuvideijee^njargâ TEMPORARY ;
Šuvideijee^vuodâs TEMPORARY ;
Šuvvâ^uáivi TEMPORARY ;
Šuvvâjuuhâ TEMPORARY ;
Šuvvâjävr^eennâm TEMPORARY ;
Šuvvâjävri TEMPORARY ;
Šuvvâčokke TEMPORARY ;
