! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! =============================================
!! !!!File containing North Saami abbreviations 
! =============================================

!! !!Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1 groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-smn !!= * __@CODE@__
ITRAB ;	  !!= # The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ; !!= # The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	  !!= # The @CODE@ lexicon (transitive abbrs)
NOAB ;	  !!= # The @CODE@ lexicon (not really abbrs)
NUMNOAB ; !!= # The @CODE@ lexicon (not behaving as abbr before num)


!! !!The abbreviation lexicon itself
! ----------------------------------


! ==========================
! Intransitive abbreviations 
! ==========================

LEXICON ITRAB !!= * __@CODE@__ are intransitive abbreviations, A.S. etc.

EUREG+N:EUREG ab-noun ;


! ============================================================
! Abbreviations that are not treated as abbreviations
! at the end of the sentence
! ============================================================

LEXICON NOAB !!= * __@CODE@__ du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

du+N+Sem/Cat:du ab-dot-noun-noab ; ! dualis



! ============================================================
! Abreviations who are transitive in front of numerals 
! ============================================================

LEXICON TRNUMAB !!= * __@CODE@__ contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.



mdb:mdb ab-nodot-adv  ;
mmb:mmb ab-nodot-adv  ;



! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB !!= * __@CODE@__ contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

eŋg+N+Err/Orth:eŋg ab-nodot-noun ;



LEXICON NUMNOAB !!= * __@CODE@__ su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

su+Adv:su ab-dot-adv-numnoab ; ! La stå!
