! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Subjunctions

LEXICON Cs
+CS: # ;

LEXICON Subjunction !!= @CODE@

tegu Cs ;
ete Cs ;
jos:jos Cs ;
et Cs ;
veik Cs ;
te	Cs ;
mut	Cs ;
mutâ Cs ;
veikkâ Cs ;
ceelhi Cs ;
jis Cs "ellen" ;
amas Cs "ettei" ;
vâi Cs "jotta" ;
tastko Cs "koska" ;
kuás Cs "koska" ;
ko Cs "kun" ;
tassaaš Cs "kunnes" ;
kuo Cs "kunpa" ;
vâik Cs "vaikka" ;
ovdilgo Cs ;
