! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Verb stems

LEXICON VerbRoot

!! they will evenutally be
!! alphabetically, not thematically
!! ordered

!! !!Auxiliaries
! ===========

ij+V+Neg: NEG ; !!= * @CODE@
leđe+V+IV: LEDE ; !!= * @CODE@

!! This set is removed from adjectives
piŋijdiđ:piŋijd CIELATTID "pihistä" ;
kolliđ:kolli TUHHID "vierailla" ;
skelmušiđ:skelmuš LEKKASID "velmuilla" ;
suddâđ:sudd 2SYLL_AD "sulaa" ;
kobdánâddâđ:kobdánâdd 2SYLL_AD "prameilla" ;
valastâllâđ:valastâll 2SYLL_AD "urheilla" ;
raattâđ:raatt 2SYLL_AD "rämistä" ;

!!€dict-gt-norm:  # Even-syllable test
!!€ raattâđ:         raattâđ+V+Inf


!! !!Even-syllabic verbs
! ===================

! YAML luuhad
vuollâđ:vuoll 2SYLL_AD ; !!= * @CODE@ long list ok
moonnâđ:moonn 2SYLL_AD ; !!= * @CODE@

! yaml anneed
passeeđ:pass 2SYLL_ED ; !!= * @CODE@ long list ok

! yaml koccod
čohhoođ:čohho 2SYLL_OOD ; !!= * @CODE@ ... long list ok
loijoođ:loijo 2SYLL_OOD ; !!= * @CODE@ ...

! yaml caallid
vyeijiđ:vyeij 2SYLL_ID ; !!= * @CODE@ ... not done
väzziđ:vä%^RVzz 2SYLL_ID ; !!= * @CODE@ ...
puáttiđ:puá%^RDtt 2SYLL_ID ; !!= * @CODE@ ...
pyehtiđ:pye%^RDht 2SYLL_ID ; !!= * @CODE@ ...
čäälliđ:čääll 2SYLL_ID ;
celkkiđ:celkk 2SYLL_ID ;
peehiđ:piäh%^RC 2SYLL_ID ;
uáđđiđ:uá%^RDđđ 2SYLL_ID ;

! yaml cuarvud
! yaml aigud
liäibuđ:liäiˊb 2SYLL_UD ; !! +Prt+Sg3: leibuu not done



!! !!Odd-syllabic verbs
! ==================

!! !No length change in stem
! yaml = mustalid
lekkâsiđ:lekkâs LEKKASID ; !!= * @CODE@ - SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;
muštâliđ:muštâl LEKKASID ;

!! !Length change in stem: Consonant change only
! yaml = missing !!
cielâttiđ:cieˊlâtt CIELATTID ; !!= * @CODE@ - SM57 Sg3 cielât
asâttiđ:asâtt CIELATTID ; !!= * @CODE@ - SM58 a%^RVs%^RC aasât
epidiđ:e%^RVp%^RCid CIELATTID ;
suovâstiđ:suovâst CIELATTID ;
mälistiđ:mälist CIELATTID ;
mađhâšiđ:ma%^RVđhâš CIELATTID ;

!! !Length change in stem: Short V in Inf (before V)
! yaml = missing !
vyejettiđ:vyeˊjett VYEJETTID ; !!= * @CODE@ vyejeet
anettiđ:anett VYEJETTID ; !!= * @CODE@ - SN53 aaneet
čujottiđ:ču%^RVjo%^SVtt VYEJETTID ; !!= * @CODE@ - SM53 Sg3 čuujoot
nanodiđ:na%^RVno%^SVd VYEJETTID ; !!= * @CODE@ - SM53
 
!! !Length change in stem: Long V in Inf (before C#)
! yaml = pappaattid
iällááttiđ:iälláátt IALLAATTID ; !!= * @CODE@ - SM52 iälˊlát
kulluuttiđ:kulluutt IALLAATTID ; !!= * @CODE@ - SM52 kullut

!! !Length change in stem: Short V in Inf (before V)
! consonant gradation (but only CC : ˊCC ) 
! yaml = putestid
putestiđ:put%^RCe%^SVst PUTESTID ; !putteest
almottiđ:aˊlmott PUTESTID ; !almoot
čokániđ:čokán PUTESTID ; !čokkáán
putásmiđ:put%^RCá%^SVsm PUTESTID ;
lasettiđ:las%^RCe%^SVtt PUTESTID ;
navaliđ:nav%^RCa%^SVl PUTESTID ;

!! !check this yaml
kuikettiđ:kuikett 3v ;

!! !!Contracted verbs
! ================

!! ej-contracted
tuhhiđ:tuhhi TUHHID "kelvata" ; !!= * @CODE@
čolliđ:čolli TUHHID ;
čurgiđ:čurgi TUHHID ;
huksiđ:huksi TUHHID ;
salkkiđ:salkki TUHHID ;
luoddiđ:luodˊdi TUHHID ;
monniđ:monni TUHHID ; 
orniđ:orni TUHHID ;
staaviđ:staavi TUHHID ;
nirviđ:nirvi TUHHID ; 
rievviđ:rievvi TUHHID ;
keksiđ:keksi TUHHID ;
snuittiđ:snuitti TUHHID ;

!! áj-contracted
čokkáđ:čokká COKKAD "istua" ; !!= * @CODE@
sáhháđ:sáhhá COKKAD ;

!! aj-contracted
pallađ:palla PALLAD "pelästyä" ; !!= * @CODE@
hamstrađ:hamstra PALLAD ;

!! oj-contracted
rammuđ:rammu RAMMUD "kehua" ; !!= * @CODE@
oinuđ:oinu RAMMUD ;
kulluđ:kullu RAMMUD ;
lappuđ:lappu RAMMUD ;
kihtuđ:kihtu RAMMUD ;
šeštuđ:šeštu RAMMUD ;
puohtuđ:puohˊtu RAMMUD ; 
purruđ:purru RAMMUD ;
semmuđ:semmu RAMMUD ;

!! !!Long list of verbs checked to a varying degree


puurrâđ:puurr 2SYLL_AD ; 
aassâđ:aass 2SYLL_AD ; 
kaččâđ:kačč 2SYLL_AD ; 
vuoššâđ:vuošš 2SYLL_AD ; 
kacceđ:kacc 2SYLL_ED ;
cicceđ:cicc 2SYLL_ED ;
soicceđ:soicc 2SYLL_ED ;
kincceđ:kincc 2SYLL_ED ;
stircceđ:stircc 2SYLL_ED ;
purcceđ:purcc 2SYLL_ED ;
labdeđ:labd 2SYLL_ED ;
nabdeđ:nabd 2SYLL_ED ;
njaddeđ:njadd 2SYLL_ED ;
saddeđ:sadd 2SYLL_ED ;
niddeđ:nidd 2SYLL_ED ;
koddeđ:kodd 2SYLL_ED ;
toideđ:toid 2SYLL_ED ;
rijdeđ:rijd 2SYLL_ED ;
njaldeđ:njald 2SYLL_ED ;
paldeđ:pald 2SYLL_ED ;
kildeđ:kild 2SYLL_ED ;
sildeđ:sild 2SYLL_ED ;
koldeđ:kold 2SYLL_ED ;
suldeđ:suld 2SYLL_ED ;
kardeđ:kard 2SYLL_ED ;
pardeđ:pard 2SYLL_ED ;
vardeđ:vard 2SYLL_ED ;
kirdeđ:kird 2SYLL_ED ;
sirdeđ:sird 2SYLL_ED ;
urdeđ:urd 2SYLL_ED ;
jurdeđ:jurd 2SYLL_ED ;
kurdeđ:kurd 2SYLL_ED ;
murdeđ:murd 2SYLL_ED ;
nurdeđ:nurd 2SYLL_ED ;
pivdeđ:pivd 2SYLL_ED ;
njuvdeđ:njuvd 2SYLL_ED ;
suvdeđ:suvd 2SYLL_ED ;
tuvdeđ:tuvd 2SYLL_ED ;
acceeđ:acc 2SYLL_ED ;
cicceeđ:cicc 2SYLL_ED ;
kicceeđ:kicc 2SYLL_ED ;
kocceeđ:kocc 2SYLL_ED ;
kahheeđ:kahh 2SYLL_ED ;
pahheeđ:pahh 2SYLL_ED ;
saijeeđ:saij 2SYLL_ED ;
vaijeeđ:vaij 2SYLL_ED ;
toijeeđ:toij 2SYLL_ED ;
pilleeđ:pill 2SYLL_ED ;
šilleeđ:šill 2SYLL_ED ;
olleeđ:oll 2SYLL_ED ;
anneeđ:ann 2SYLL_ED ;
panneeđ:pann 2SYLL_ED ;
karreeđ:karr 2SYLL_ED ;
itteeđ:itt 2SYLL_ED ;
pitteeđ:pitt 2SYLL_ED ;
jotteeđ:jott 2SYLL_ED ;
savveeđ:savv 2SYLL_ED ;
njađđeeđ:njađđ 2SYLL_ED ;
mađđeeđ:mađđ 2SYLL_ED ;
paččeeđ:pačč 2SYLL_ED ;
pađđeeđ:pađđ 2SYLL_ED ;
piđđeeđ:piđđ 2SYLL_ED ;
kođđeeđ:kođđ 2SYLL_ED ;
suđđeeđ:suđđ 2SYLL_ED ;
loggeđ:logg 2SYLL_ED ;
nargeđ:narg 2SYLL_ED ;
cirgeđ:cirg 2SYLL_ED ;
hurgeđ:hurg 2SYLL_ED ;
šluvgeđ:šluvg 2SYLL_ED ;
čađgeđ:čađg 2SYLL_ED ;
spiđgeđ:spiđg 2SYLL_ED ;
pođgeđ:pođg 2SYLL_ED ;
snuđgeđ:snuđg 2SYLL_ED ;
šuđgeđ:šuđg 2SYLL_ED ;
mahkeđ:mahk 2SYLL_ED ;
huhkeđ:huhk 2SYLL_ED ;
juhkeđ:juhk 2SYLL_ED ;
sikkeđ:sikk 2SYLL_ED ;
huikkeđ:huikk 2SYLL_ED ;
jalkkeđ:jalkk 2SYLL_ED ;
salkkeđ:salkk 2SYLL_ED ;
cilkkeđ:cilkk 2SYLL_ED ;
skilkkeđ:skilkk 2SYLL_ED ;
julkkeđ:julkk 2SYLL_ED ;
sparkkeđ:sparkk 2SYLL_ED ;
cirkkeđ:cirkk 2SYLL_ED ;
civkkeđ:civkk 2SYLL_ED ;
njivkkeđ:njivkk 2SYLL_ED ;
livkkeđ:livkk 2SYLL_ED ;
nivkkeđ:nivkk 2SYLL_ED ;
škaŋkkeđ:škaŋkk 2SYLL_ED ;
ciŋkkeđ:ciŋkk 2SYLL_ED ;
šloŋkkeđ:šloŋkk 2SYLL_ED ;
poŋkkeđ:poŋkk 2SYLL_ED ;
časkeđ:čask 2SYLL_ED ;
kiskeđ:kisk 2SYLL_ED ;
loskeđ:losk 2SYLL_ED ;
paškeđ:pašk 2SYLL_ED ;
riškeđ:rišk 2SYLL_ED ;
tiškeđ:tišk 2SYLL_ED ;
juškeđ:jušk 2SYLL_ED ;
elleđ:ell 2SYLL_ED ;
kalmeđ:kalm 2SYLL_ED ;
suvneđ:suvn 2SYLL_ED ;
kašneđ:kašn 2SYLL_ED ;
eppeđ:epp 2SYLL_ED ;
mavređ:mavr 2SYLL_ED ;
mokseđ:moks 2SYLL_ED ;
apseđ:aps 2SYLL_ED ;
ripseđ:rips 2SYLL_ED ;
kopseđ:kops 2SYLL_ED ;
lahteđ:laht 2SYLL_ED ;
sahteđ:saht 2SYLL_ED ;
ihteđ:iht 2SYLL_ED ;
kihteđ:kiht 2SYLL_ED ;
pihteđ:piht 2SYLL_ED ;
pohteđ:poht 2SYLL_ED ;
sohteđ:soht 2SYLL_ED ;
apteđ:apt 2SYLL_ED ;
tipteđ:tipt 2SYLL_ED ;
čipteđ:čipt 2SYLL_ED ;
pasteđ:past 2SYLL_ED ;
nisteđ:nist 2SYLL_ED ;
visteđ:vist 2SYLL_ED ;
justeđ:just 2SYLL_ED ;
susteđ:sust 2SYLL_ED ;
puitteđ:puitt 2SYLL_ED ;
suitteđ:suitt 2SYLL_ED ;
kijtteđ:kijtt 2SYLL_ED ;
nijtteđ:nijtt 2SYLL_ED ;
vantteđ:vantt 2SYLL_ED ;
mutteđ:mutt 2SYLL_ED ;
pišteđ:pišt 2SYLL_ED ;
ušteđ:ušt 2SYLL_ED ;
mušteđ:mušt 2SYLL_ED ;
pušteđ:pušt 2SYLL_ED ;
kalveđ:kalv 2SYLL_ED ;
arveđ:arv 2SYLL_ED ;
karveđ:karv 2SYLL_ED ;
luvveđ:luvv 2SYLL_ED ;
njizzeđ:njizz 2SYLL_ED ;
njibžeđ:njibž 2SYLL_ED ;
sohčeđ:sohč 2SYLL_ED ;
lipčeđ:lipč 2SYLL_ED ;
savŋeđ:savŋ 2SYLL_ED ;
vilššeđ:vilšš 2SYLL_ED ;
njulččeđ:njulčč 2SYLL_ED ;
skulččeđ:skulčč 2SYLL_ED ;
stulččeđ:stulčč 2SYLL_ED ;
suibođ:suib 2SYLL_OD ;
turbođ:turb 2SYLL_OD ;
puiccođ:puicc 2SYLL_OD ;
tulccođ:tulcc 2SYLL_OD ;
canccođ:cancc 2SYLL_OD ;
harccođ:harcc 2SYLL_OD ;
pirccođ:pircc 2SYLL_OD ;
stirccođ:stircc 2SYLL_OD ;
purccođ:purcc 2SYLL_OD ;
uccođ:ucc 2SYLL_OD ;
cipcođ:cipc 2SYLL_OD ;
kobdođ:kobd 2SYLL_OD ;
ruddođ:rudd 2SYLL_OD ;
huidođ:huid 2SYLL_OD ;
šaldođ:šald 2SYLL_OD ;
šlundođ:šlund 2SYLL_OD ;
rundođ:rund 2SYLL_OD ;
turdođ:turd 2SYLL_OD ;
faggođ:fagg 2SYLL_OD ;
riggođ:rigg 2SYLL_OD ;
šiggođ:šigg 2SYLL_OD ;
šloggođ:šlogg 2SYLL_OD ;
moggođ:mogg 2SYLL_OD ;
laigođ:laig 2SYLL_OD ;
puigođ:puig 2SYLL_OD ;
lijgođ:lijg 2SYLL_OD ;
hilgođ:hilg 2SYLL_OD ;
mulgođ:mulg 2SYLL_OD ;
cirgođ:cirg 2SYLL_OD ;
snjirgođ:snjirg 2SYLL_OD ;
čirgođ:čirg 2SYLL_OD ;
jorgođ:jorg 2SYLL_OD ;
njurgođ:njurg 2SYLL_OD ;
ravgođ:ravg 2SYLL_OD ;
šlivgođ:šlivg 2SYLL_OD ;
fiŋgođ:fiŋg 2SYLL_OD ;
hiŋgođ:hiŋg 2SYLL_OD ;
riŋgođ:riŋg 2SYLL_OD ;
snuđgođ:snuđg 2SYLL_OD ;
holhođ:holh%^RC 2SYLL_OD ;
kiljođ:kilj 2SYLL_OD ;
moljođ:molj 2SYLL_OD ;
rimnjođ:rimnj 2SYLL_OD ;
skurnjođ:skurnj 2SYLL_OD ;
lavnjođ:lavnj 2SYLL_OD ;
luvnjođ:luvnj 2SYLL_OD ;
sorjođ:sorj 2SYLL_OD ;
likkođ:likk 2SYLL_OD ;
rikkođ:rikk 2SYLL_OD ;
sikkođ:sikk 2SYLL_OD ;
šlokkođ:šlokk 2SYLL_OD ;
pokkođ:pokk 2SYLL_OD ;
stokkođ:stokk 2SYLL_OD ;
kukkođ:kukk 2SYLL_OD ;
nivkkođ:nivkk 2SYLL_OD ;
čiŋkkođ:čiŋkk 2SYLL_OD ;
faskođ:fask 2SYLL_OD ;
paskođ:pask 2SYLL_OD ;
njiskođ:njisk 2SYLL_OD ;
liskođ:lisk 2SYLL_OD ;
oskođ:osk 2SYLL_OD ;
sitkođ:sitk 2SYLL_OD ;
kiškođ:kišk 2SYLL_OD ;
piškođ:pišk 2SYLL_OD ;
riškođ:rišk 2SYLL_OD ;
tiškođ:tišk 2SYLL_OD ;
rimškođ:rimšk 2SYLL_OD ;
huškođ:hušk 2SYLL_OD ;
njuškođ:njušk 2SYLL_OD ;
tuškođ:tušk 2SYLL_OD ;
koblođ:kobl 2SYLL_OD ;
kihlođ:kihl 2SYLL_OD ;
juhlođ:juhl 2SYLL_OD ;
suilođ:suil 2SYLL_OD ;
jallođ:jall 2SYLL_OD ;
millođ:mill 2SYLL_OD ;
villođ:vill 2SYLL_OD ;
njivlođ:njivl 2SYLL_OD ;
kovlođ:kovl 2SYLL_OD ;
kijmođ:kijm 2SYLL_OD ;
julmođ:julm 2SYLL_OD ;
vasmođ:vasm 2SYLL_OD ;
skođmođ:skođm 2SYLL_OD ;
ruhnođ:ruhn 2SYLL_OD ;
uinođ:uin 2SYLL_OD ;
skarnođ:skarn 2SYLL_OD ;
kirnođ:kirn 2SYLL_OD ;
škurnođ:škurn 2SYLL_OD ;
piccoođ:picco 2SYLL_OOD ;
occoođ:occo 2SYLL_OOD ;
koccoođ:kocco 2SYLL_OOD ;
noccoođ:nocco 2SYLL_OOD ;
vahhoođ:vahho 2SYLL_OOD ;
njihhoođ:njihho 2SYLL_OOD ;
rohhoođ:rohho 2SYLL_OOD ;
šohhoođ:šohho 2SYLL_OOD ;
vinnjoođ:vinnjo 2SYLL_OOD ;
lonnjoođ:lonnjo 2SYLL_OOD ;
sonnjoođ:sonnjo 2SYLL_OOD ;
njalloođ:njallo 2SYLL_OOD ;
salloođ:sallo 2SYLL_OOD ;
silloođ:sillo 2SYLL_OOD ;
kolloođ:kollo 2SYLL_OOD ;
čolloođ:čollo 2SYLL_OOD ;
pimmoođ:pimmo 2SYLL_OOD ;
lommoođ:lommo 2SYLL_OOD ;
čommoođ:čommo 2SYLL_OOD ;
kummoođ:kummo 2SYLL_OOD ;
rinnoođ:rinno 2SYLL_OOD ;
lonnoođ:lonno 2SYLL_OOD ;
ponnoođ:ponno 2SYLL_OOD ;
jarroođ:jarro 2SYLL_OOD ;
irroođ:irro 2SYLL_OOD ;
sirroođ:sirro 2SYLL_OOD ;
orroođ:orro 2SYLL_OOD ;
šnurroođ:šnurro 2SYLL_OOD ;
assoođ:asso 2SYLL_OOD ;
kassoođ:kasso 2SYLL_OOD ;
nissoođ:nisso 2SYLL_OOD ;
pissoođ:pisso 2SYLL_OOD ;
lossoođ:losso 2SYLL_OOD ;
possoođ:posso 2SYLL_OOD ;
russoođ:russo 2SYLL_OOD ;
sattoođ:satto 2SYLL_OOD ;
hittoođ:hitto 2SYLL_OOD ;
huttoođ:hutto 2SYLL_OOD ;
navvoođ:navvo 2SYLL_OOD ;
livvoođ:livvo 2SYLL_OOD ;
tivvoođ:tivvo 2SYLL_OOD ;
kovvoođ:kovvo 2SYLL_OOD ;
fađđoođ:fađđo 2SYLL_OOD ;
raššoođ:raššo 2SYLL_OOD ;
šiđđoođ:šiđđo 2SYLL_OOD ;
roččoođ:roččo 2SYLL_OOD ;
čođđoođ:čođđo 2SYLL_OOD ;
luččoođ:luččo 2SYLL_OOD ;
kappođ:kapp 2SYLL_OD ;
lippođ:lipp 2SYLL_OD ;
snippođ:snipp 2SYLL_OD ;
rippođ:ripp 2SYLL_OD ;
silppođ:silpp 2SYLL_OD ;
vilppođ:vilpp 2SYLL_OD ;
limppođ:limpp 2SYLL_OD ;
kurppođ:kurpp 2SYLL_OD ;
jarrođ:jarr 2SYLL_OD ;
kavrođ:kavr 2SYLL_OD ;
tivrođ:tivr 2SYLL_OD ;
suvrođ:suvr 2SYLL_OD ;
vijsođ:vijs 2SYLL_OD ;
molsođ:mols 2SYLL_OD ;
vijssođ:vijss 2SYLL_OD ;
nurssođ:nurss 2SYLL_OD ;
fastođ:fast 2SYLL_OD ;
vastođ:vast 2SYLL_OD ;
mostođ:most 2SYLL_OD ;
polttođ:poltt 2SYLL_OD ;
njirttođ:njirtt 2SYLL_OD ;
hurttođ:hurtt 2SYLL_OD ;
čurttođ:čurtt 2SYLL_OD ;
olvođ:olv 2SYLL_OD ;
nirvođ:nirv 2SYLL_OD ;
hurvođ:hurv 2SYLL_OD ;
nurvođ:nurv 2SYLL_OD ;
čurvođ:čurv 2SYLL_OD ;
livzođ:livz 2SYLL_OD ;
kazzođ:kazz 2SYLL_OD ;
libžođ:libž 2SYLL_OD ;
kobđođ:kobđ 2SYLL_OD ;
mulžođ:mulž 2SYLL_OD ;
pulžođ:pulž 2SYLL_OD ;
tinžođ:tinž 2SYLL_OD ;
lipčođ:lipč 2SYLL_OD ;
tipšođ:tipš 2SYLL_OD ;
paččođ:pačč 2SYLL_OD ;
raččođ:račč 2SYLL_OD ;
stilččođ:stilčč 2SYLL_OD ;
vilššođ:vilšš 2SYLL_OD ;
skulččođ:skulčč 2SYLL_OD ;
pulččođ:pul4čč 2SYLL_OD ;
stulččođ:stulčč 2SYLL_OD ;
rimččođ:rimčč 2SYLL_OD ;
koččođ:kočč 2SYLL_OD ;
porššođ:poršš 2SYLL_OD ;
kiihâđ:kii4h7 2SYLL_AD ;
coohâđ:cooh7 2SYLL_AD ;
roohâđ:rooh7 2SYLL_AD ;
toohâđ:tooh7 2SYLL_AD ;
kuohâđ:kuoh7 2SYLL_AD ;
juuhâđ:juuh7 2SYLL_AD ;
puuhâđ:puuh7 2SYLL_AD ;
taibâđ:tai4b 2SYLL_AD ;
staibâđ:stai4b 2SYLL_AD ;
vaibâđ:vai4b 2SYLL_AD ;
elbâđ:e%^RVlb 2SYLL_AD ;
helbâđ:he%^RVlb 2SYLL_AD ;
karbâđ:ka%^RVrb 2SYLL_AD ;
skarbâđ:ska%^RVrb 2SYLL_AD ;
skurbâđ:sku%^RVrb 2SYLL_AD ;
tuoibâđ:tuoi4ˊb 2SYLL_AD ;
kuorbâđ:kuorˊb 2SYLL_AD ;
nuorbâđ:nuorˊb 2SYLL_AD ;
caaccâđ:caacc 2SYLL_AD ;
maccâđ:ma%^RVcc 2SYLL_AD ;
paccâđ:pa%^RVcc 2SYLL_AD ;
njieccâđ:njiecc 2SYLL_AD ;
aiccâđ:ai4cc 2SYLL_AD ;
kiiccâđ:kii4cc 2SYLL_AD ;
piiccâđ:pii4cc 2SYLL_AD ;
tanccâđ:ta%^RVncc 2SYLL_AD ;
njooccâđ:njoocc 2SYLL_AD ;
rooccâđ:roocc 2SYLL_AD ;
njuoccâđ:njuocc 2SYLL_AD ;
puoccâđ:puocc 2SYLL_AD ;
čuoccâđ:čuocc 2SYLL_AD ;
storccâđ:sto%^RVrcc 2SYLL_AD ;
sturccâđ:stu%^RVrcc 2SYLL_AD ;
uuccâđ:uucc 2SYLL_AD ;
juuccâđ:juucc 2SYLL_AD ;
tubdâđ:tu%^RVbd 2SYLL_AD ;
laddâđ:la%^RVdd 2SYLL_AD ;
paddâđ:pa%^RVdd 2SYLL_AD ;
šoddâđ:šo%^RVdd 2SYLL_AD ;
iätáduddâđ:iäˊtádudd 2SYLL_AD ;
piruluddâđ:piruludd 2SYLL_AD ;
tohâluddâđ:tohâludd 2SYLL_AD ;
majettuddâđ:majettudd 2SYLL_AD ;
liävuttuddâđ:liäˊvuttudd 2SYLL_AD ;
mášuttuddâđ:mášuttudd 2SYLL_AD ;
tolliidâddâđ:tolliidâdd 2SYLL_AD ;
čájádâddâđ:čájádâdd 2SYLL_AD ;
jámálgâddâđ:jámálgâdd 2SYLL_AD ;
jurmâgâddâđ:jurmâgâdd 2SYLL_AD ;
váimuskâddâđ:váˊimuskâdd 2SYLL_AD ;
hástálâddâđ:hástálâdd 2SYLL_AD ;
posâlâddâđ:posâlâdd 2SYLL_AD ;
arvâlâddâđ:arvâlâdd 2SYLL_AD ;
keččâlâddâđ:keččâlâdd 2SYLL_AD ;
alanâddâđ:al7anâdd 2SYLL_AD ;
ájánâddâđ:ájánâdd 2SYLL_AD ;
puáránâddâđ:puáˊránâdd 2SYLL_AD ;
luoddânâddâđ:luodˊdânâdd 2SYLL_AD ;
loigânâddâđ:loigânâdd 2SYLL_AD ;
potkânâddâđ:potkânâdd 2SYLL_AD ;
skirvânâddâđ:skirvânâdd 2SYLL_AD ;
kuákkárâddâđ:kuákˊkárâdd 2SYLL_AD ;
patârâddâđ:patârâdd 2SYLL_AD ;
ruáhásâddâđ:ruáˊhásâdd 2SYLL_AD ;
kákkásâddâđ:kákkásâdd 2SYLL_AD ;
riäčásâddâđ:riäˊčásâdd 2SYLL_AD ;
porfâsâddâđ:porfâsâdd 2SYLL_AD ;
vieggâsâddâđ:viegˊgâsâdd 2SYLL_AD ;
muijâsâddâđ:muijâsâdd 2SYLL_AD ;
kokkâsâddâđ:kokkâsâdd 2SYLL_AD ;
faškâsâddâđ:faškâsâdd 2SYLL_AD ;
jurmâsâddâđ:jurmâsâdd 2SYLL_AD ;
kieimâsâddâđ:kieiˊmâsâdd 2SYLL_AD ;
kemppâsâddâđ:kemppâsâdd 2SYLL_AD ;
korppâsâddâđ:korppâsâdd 2SYLL_AD ;
rottâsâddâđ:rottâsâdd 2SYLL_AD ;
kaivâsâddâđ:kaivâsâdd 2SYLL_AD ;
ucástâddâđ:ucástâdd 2SYLL_AD ;
árášâddâđ:árášâdd 2SYLL_AD ;
kaidâđ:ka%^RVi4d 2SYLL_AD ;
maldâđ:ma%^RVld 2SYLL_AD ;
kordâđ:ko%^RVrd 2SYLL_AD ;
nurdâđ:nu%^RVrd 2SYLL_AD ;
lavdâđ:la%^RVvd 2SYLL_AD ;
rovdâđ:ro%^RVvd 2SYLL_AD ;
vovdâđ:vo%^RVvd 2SYLL_AD ;
kuvdâđ:ku%^RVvd 2SYLL_AD ;
luobdâđ:luobˊd 2SYLL_AD ;
vuoidâđ:vuoi4ˊd 2SYLL_AD ;
tuoldâđ:tuolˊd 2SYLL_AD ;
kierdâđ:kierˊd 2SYLL_AD ;
njuordâđ:njuorˊd 2SYLL_AD ;
nievdâđ:nievˊd 2SYLL_AD ;
rievdâđ:rievˊd 2SYLL_AD ;
juovdâđ:juovˊd 2SYLL_AD ;
kaggâđ:ka%^RVgg 2SYLL_AD ;
viggâđ:vi%^RVgg 2SYLL_AD ;
coggâđ:co%^RVgg 2SYLL_AD ;
loggâđ:lo%^RVgg 2SYLL_AD ;
šloggâđ:šlo%^RVgg 2SYLL_AD ;
poggâđ:po%^RVgg 2SYLL_AD ;
cuggâđ:cu%^RVgg 2SYLL_AD ;
ruggâđ:ru%^RVgg 2SYLL_AD ;
raigâđ:ra%^RVig 2SYLL_AD ;
taigâđ:ta%^RVig 2SYLL_AD ;
loigâđ:lo%^RVig 2SYLL_AD ;
noigâđ:no%^RVig 2SYLL_AD ;
poigâđ:po%^RVig 2SYLL_AD ;
stoigâđ:sto%^RVi4g 2SYLL_AD ;
uigâđ:u%^RVi4g 2SYLL_AD ;
kalgâđ:ka%^RVlg 2SYLL_AD ;
nalgâđ:na%^RVlg 2SYLL_AD ;
palgâđ:pa%^RVlg 2SYLL_AD ;
valgâđ:va%^RVlg 2SYLL_AD ;
kolgâđ:ko%^RVlg 2SYLL_AD ;
polgâđ:po%^RVlg 2SYLL_AD ;
čolgâđ:čo%^RVlg 2SYLL_AD ;
kulgâđ:ku%^RVlg 2SYLL_AD ;
sulgâđ:su%^RVlg 2SYLL_AD ;
čulgâđ:ču%^RVlg 2SYLL_AD ;
sargâđ:sa%^RVrg 2SYLL_AD ;
čergâđ:če%^RVrg 2SYLL_AD ;
porgâđ:po%^RVrg 2SYLL_AD ;
purgâđ:pu%^RVrg 2SYLL_AD ;
čivgâđ:či%^RVvg 2SYLL_AD ;
jovgâđ:jo%^RVvg 2SYLL_AD ;
tovgâđ:to%^RVvg 2SYLL_AD ;
čovgâđ:čo%^RVvg 2SYLL_AD ;
njeđgâđ:njeđg 2SYLL_AD ;
cieggâđ:ciegˊg 2SYLL_AD ;
pieggâđ:piegˊg 2SYLL_AD ;
mieigâđ:miei4ˊg 2SYLL_AD ;
juoigâđ:juoi4ˊg 2SYLL_AD ;
čuoigâđ:čuoi4ˊg 2SYLL_AD ;
čielgâđ:čiel4ˊg 2SYLL_AD ;
njuolgâđ:njuolˊg 2SYLL_AD ;
ruovgâđ:ruovˊg 2SYLL_AD ;
haahâđ:haah%^RC 2SYLL_AD ;
njaahâđ:njaah%^RC 2SYLL_AD ;
čaahâđ:čaah%^RC 2SYLL_AD ;
keehâđ:keeh%^RC 2SYLL_AD ;
miehâđ:mieh%^RC 2SYLL_AD ;
čiehâđ:čieh%^RC 2SYLL_AD ;
njiihâđ:njiih%^RC 2SYLL_AD ;
hoohâđ:hooh%^RC 2SYLL_AD ;
soohâđ:sooh%^RC 2SYLL_AD ;
čuohâđ:čuoh%^RC 2SYLL_AD ;
luuhâđ:luuh%^RC 2SYLL_AD ;
nuuhâđ:nuuh%^RC 2SYLL_AD ;
suuhâđ:suuh%^RC 2SYLL_AD ;
čuuhâđ:čuuh%^RC 2SYLL_AD ;
skaaijâđ:skaaij 2SYLL_AD ;
škaaijâđ:škaaij 2SYLL_AD ;
naaijâđ:naaij 2SYLL_AD ;
raaijâđ:raaij 2SYLL_AD ;
njeeijâđ:njeeij 2SYLL_AD ;
pieijâđ:pieij 2SYLL_AD ;
cooijâđ:cooij 2SYLL_AD ;
nooijâđ:nooij 2SYLL_AD ;
vooijâđ:vooij 2SYLL_AD ;
vuoijâđ:vuoij 2SYLL_AD ;
čuoijâđ:čuoij 2SYLL_AD ;
suuijâđ:suuij 2SYLL_AD ;
laannjâđ:laannj 2SYLL_AD ;
liennjâđ:liennj 2SYLL_AD ;
huunnjâđ:huunnj 2SYLL_AD ;
puunnjâđ:puunnj 2SYLL_AD ;
tarjâđ:tarj 2SYLL_AD ;
savjâđ:savj 2SYLL_AD ;
vuorjâđ:vuorˊj 2SYLL_AD ;
vihkâđ:vi%^RVhk 2SYLL_AD ;
cakkâđ:ca%^RVkk 2SYLL_AD ;
lekkâđ:le%^RVk4k4 2SYLL_AD ;
pekkâđ:pe%^RVkk 2SYLL_AD ;
likkâđ:li%^RVkk 2SYLL_AD ;
olkkâđ:o%^RVlkk 2SYLL_AD ;
tulkkâđ:tu%^RVlkk 2SYLL_AD ;
stookkâđ:stookk 2SYLL_AD ;
rokkâđ:ro%^RVkk 2SYLL_AD ;
korkkâđ:ko%^RVrkk 2SYLL_AD ;
kukkâđ:ku%^RVkk 2SYLL_AD ;
nukkâđ:nu%^RVkk 2SYLL_AD ;
avkkâđ:a%^RVvkk 2SYLL_AD ;
njavkkâđ:nja%^RVvkk 2SYLL_AD ;
kavkkâđ:ka%^RVvkk 2SYLL_AD ;
ravkkâđ:ra%^RVvkk 2SYLL_AD ;
tovkkâđ:to%^RVvkk 2SYLL_AD ;
skaŋkkâđ:ska%^RVŋkk 2SYLL_AD ;
luoikkâđ:luoiˊkk 2SYLL_AD ;
njaskâđ:nja%^RVsk 2SYLL_AD ;
vaskâđ:va%^RVsk 2SYLL_AD ;
časkâđ:ča%^RVsk 2SYLL_AD ;
iskâđ:i%^RVsk 2SYLL_AD ;
ciskâđ:ci%^RVsk 2SYLL_AD ;
foskâđ:fo%^RVsk 2SYLL_AD ;
joskâđ:jo%^RVsk 2SYLL_AD ;
koskâđ:ko%^RVsk 2SYLL_AD ;
loskâđ:lo%^RVsk 2SYLL_AD ;
voskâđ:vo%^RVsk 2SYLL_AD ;
cuskâđ:cu%^RVsk 2SYLL_AD ;
suskâđ:su%^RVsk 2SYLL_AD ;
sotkâđ:so%^RVtk 2SYLL_AD ;
utkâđ:u%^RVtk 2SYLL_AD ;
hutkâđ:hu%^RVtk 2SYLL_AD ;
nutkâđ:nu%^RVtk 2SYLL_AD ;
tutkâđ:tu%^RVtk 2SYLL_AD ;
riehkâđ:riehˊk 2SYLL_AD ;
kuokkâđ:kuokˊk 2SYLL_AD ;
ruokkâđ:ruokˊk 2SYLL_AD ;
koškâđ:ko%^RVšk 2SYLL_AD ;
mieskâđ:miesˊk 2SYLL_AD ;
čieskâđ:čiesˊk 2SYLL_AD ;
njuoskâđ:njuosˊk 2SYLL_AD ;
kuoskâđ:kuosˊk 2SYLL_AD ;
suoskâđ:suosˊk 2SYLL_AD ;
kietkâđ:kietˊk 2SYLL_AD ;
kuškâđ:ku%^RVšk 2SYLL_AD ;
luškâđ:lu%^RVšk 2SYLL_AD ;
vieškâđ:viešˊk 2SYLL_AD ;
ruoškâđ:ruošˊk 2SYLL_AD ;
faallâđ:faall 2SYLL_AD ;
naallâđ:naall 2SYLL_AD ;
saallâđ:saall 2SYLL_AD ;
pallâđ:pall 2SYLL_AD ;
seellâđ:seell 2SYLL_AD ;
ciellâđ:ciell 2SYLL_AD ;
njiellâđ:njiell 2SYLL_AD ;
kiellâđ:kiell 2SYLL_AD ;
tiellâđ:tiell 2SYLL_AD ;
spellâđ:spe%^RVll 2SYLL_AD ;
siillâđ:siill 2SYLL_AD ;
viillâđ:viill 2SYLL_AD ;
njoollâđ:njooll 2SYLL_AD ;
moollâđ:mooll 2SYLL_AD ;
noollâđ:nooll 2SYLL_AD ;
poollâđ:pooll 2SYLL_AD ;
soollâđ:sooll 2SYLL_AD ;
toollâđ:tooll 2SYLL_AD ;
čoollâđ:čooll 2SYLL_AD ;
šoollâđ:šooll 2SYLL_AD ;
huollâđ:huoll 2SYLL_AD ;
muollâđ:muoll 2SYLL_AD ;
nuollâđ:nuoll 2SYLL_AD ;
snuollâđ:snuoll 2SYLL_AD ;
čuollâđ:čuoll 2SYLL_AD ;
kullâđ:ku%^RVll 2SYLL_AD ;
juullâđ:juull 2SYLL_AD ;
kuullâđ:kuull 2SYLL_AD ;
muullâđ:muull 2SYLL_AD ;
stuullâđ:stuull 2SYLL_AD ;
tabadâllâđ:tabadâll 2SYLL_AD ;
haddadâllâđ:haddadâll 2SYLL_AD ;
aldadâllâđ:aˊldadâll 2SYLL_AD ;
pajadâllâđ:pajadâll 2SYLL_AD ;
askadâllâđ:askadâll 2SYLL_AD ;
pirundâllâđ:pirundâll 2SYLL_AD ;
komárdâllâđ:komárdâll 2SYLL_AD ;
hámárdâllâđ:hámárdâll 2SYLL_AD ;
vaigârdâllâđ:vaˊigârdâll 2SYLL_AD ;
suogârdâllâđ:suoˊgârdâll 2SYLL_AD ;
kiemârdâllâđ:kieˊmârdâll 2SYLL_AD ;
visârdâllâđ:visârdâll 2SYLL_AD ;
párudâllâđ:pár7udâll 2SYLL_AD ;
čuáskudâllâđ:čuásˊkudâll 2SYLL_AD ;
fáškudâllâđ:fáˊškudâll 2SYLL_AD ;
hávdádâllâđ:hávdádâll 2SYLL_AD ;
viärdádâllâđ:viärˊdádâll 2SYLL_AD ;
sivnádâllâđ:sivnádâll 2SYLL_AD ;
sánádâllâđ:sánádâll 2SYLL_AD ;
kámppádâllâđ:kámppádâll 2SYLL_AD ;
iäpádâllâđ:iäˊpádâll 2SYLL_AD ;
puárádâllâđ:puáˊrádâll 2SYLL_AD ;
išádâllâđ:išádâll 2SYLL_AD ;
ráđádâllâđ:ráđádâll 2SYLL_AD ;
kiäčádâllâđ:kiäˊčádâll 2SYLL_AD ;
ruhâdâllâđ:ruhâdâll 2SYLL_AD ;
koijâdâllâđ:koijâdâll 2SYLL_AD ;
kietâdâllâđ:kieˊtâdâll 2SYLL_AD ;
vannaastâllâđ:vannaastâll 2SYLL_AD ;
nabdastâllâđ:naˊbdastâll 2SYLL_AD ;
cagastâllâđ:cagastâll 2SYLL_AD ;
teltastâllâđ:teˊltastâll 2SYLL_AD ;
rähistâllâđ:rähistâll 2SYLL_AD ;
luoddiistâllâđ:luodˊdiistâll 2SYLL_AD ;
ceggiistâllâđ:ceggiistâll 2SYLL_AD ;
njurgiistâllâđ:njurgiistâll 2SYLL_AD ;
pieggiistâllâđ:piegˊgiistâll 2SYLL_AD ;
spohhiistâllâđ:spohhiistâll 2SYLL_AD ;
tikkiistâllâđ:tikkiistâll 2SYLL_AD ;
vuorkkiistâllâđ:vuorˊkkiistâll 2SYLL_AD ;
viekkiistâllâđ:viekˊkiistâll 2SYLL_AD ;
kolliistâllâđ:kolliistâll 2SYLL_AD ;
juvliistâllâđ:juvliistâll 2SYLL_AD ;
pasniistâllâđ:pasniistâll 2SYLL_AD ;
varriistâllâđ:varriistâll 2SYLL_AD ;
hilttiistâllâđ:hilttiistâll 2SYLL_AD ;
čarviistâllâđ:čarviistâll 2SYLL_AD ;
ađđiistâllâđ:ađđiistâll 2SYLL_AD ;
korristâllâđ:korristâll 2SYLL_AD ;
pijpostâllâđ:piˊjpostâll 2SYLL_AD ;
orostâllâđ:orostâll 2SYLL_AD ;
čorostâllâđ:čorostâll 2SYLL_AD ;
pálustâllâđ:pál7ustâll 2SYLL_AD ;
herskustâllâđ:heˊrskustâll 2SYLL_AD ;
tálustâllâđ:tálustâll 2SYLL_AD ;
iälustâllâđ:iäˊlustâll 2SYLL_AD ;
njuárustâllâđ:njuáˊrustâll 2SYLL_AD ;
rantustâllâđ:raˊntustâll 2SYLL_AD ;
punnjuustâllâđ:punnjuustâll 2SYLL_AD ;
lijkkuustâllâđ:lijkkuustâll 2SYLL_AD ;
kiškuustâllâđ:kiškuustâll 2SYLL_AD ;
rammuustâllâđ:rammuustâll 2SYLL_AD ;
lappuustâllâđ:lappuustâll 2SYLL_AD ;
šiettuustâllâđ:šietˊtuustâll 2SYLL_AD ;
havvuustâllâđ:havvuustâll 2SYLL_AD ;
raiđuustâllâđ:raiđuustâll 2SYLL_AD ;
mávustâllâđ:mávustâll 2SYLL_AD ;
tiäđustâllâđ:tiäˊđustâll 2SYLL_AD ;
hiärástâllâđ:hiär7ástâll 2SYLL_AD ;
čibástâllâđ:čibástâll 2SYLL_AD ;
nuáidástâllâđ:nuáˊidástâll 2SYLL_AD ;
irgástâllâđ:iˊrgástâll 2SYLL_AD ;
piälhástâllâđ:piäˊlhástâll 2SYLL_AD ;
mohástâllâđ:mohástâll 2SYLL_AD ;
ávhástâllâđ:áˊvhástâll 2SYLL_AD ;
ráhástâllâđ:ráhástâll 2SYLL_AD ;
julástâllâđ:julástâll 2SYLL_AD ;
málástâllâđ:málástâll 2SYLL_AD ;
kiälástâllâđ:kiäˊlástâll 2SYLL_AD ;
hirmástâllâđ:hiˊrmástâll 2SYLL_AD ;
hánástâllâđ:hánástâll 2SYLL_AD ;
stuárástâllâđ:stuáˊrástâll 2SYLL_AD ;
vijsástâllâđ:viˊjsástâll 2SYLL_AD ;
kuásástâllâđ:kuáˊsástâll 2SYLL_AD ;
muátástâllâđ:muáˊtástâll 2SYLL_AD ;
muštástâllâđ:muˊštástâll 2SYLL_AD ;
káhvástâllâđ:káˊhvástâll 2SYLL_AD ;
kijvástâllâđ:kiˊjvástâll 2SYLL_AD ;
tálvástâllâđ:táˊlvástâll 2SYLL_AD ;
uvástâllâđ:uvástâll 2SYLL_AD ;
koccáástâllâđ:koccáástâll 2SYLL_AD ;
várdáástâllâđ:várdáástâll 2SYLL_AD ;
ovdâháástâllâđ:ovdâháástâll 2SYLL_AD ;
čokkáástâllâđ:čokkáástâll 2SYLL_AD ;
fáškáástâllâđ:fáškáástâll 2SYLL_AD ;
spirppáástâllâđ:spirppáástâll 2SYLL_AD ;
liässáástâllâđ:liäsˊsáástâll 2SYLL_AD ;
piäittáástâllâđ:piäitˊtáástâll 2SYLL_AD ;
nurváástâllâđ:nurváástâll 2SYLL_AD ;
uáđđáástâllâđ:uáđˊđáástâll 2SYLL_AD ;
vižástâllâđ:vižástâll 2SYLL_AD ;
sovčástâllâđ:soˊvčástâll 2SYLL_AD ;
ášástâllâđ:ášástâll 2SYLL_AD ;
kejâstâllâđ:kej7âstâll 2SYLL_AD ;
savâstâllâđ:sav7âstâll 2SYLL_AD ;
nobdâstâllâđ:noˊbdâstâll 2SYLL_AD ;
tubdâstâllâđ:tuˊbdâstâll 2SYLL_AD ;
sodâstâllâđ:sodâstâll 2SYLL_AD ;
nurdâstâllâđ:nuˊrdâstâll 2SYLL_AD ;
agâstâllâđ:agâstâll 2SYLL_AD ;
čuoigâstâllâđ:čuoˊigâstâll 2SYLL_AD ;
ciegâstâllâđ:cieˊgâstâll 2SYLL_AD ;
kuhâstâllâđ:kuhâstâll 2SYLL_AD ;
nuhâstâllâđ:nuhâstâll 2SYLL_AD ;
ijâstâllâđ:ijâstâll 2SYLL_AD ;
puáimálâstâllâđ:puáˊimálâstâll 2SYLL_AD ;
mainâstâllâđ:maˊinâstâll 2SYLL_AD ;
irâstâllâđ:irâstâll 2SYLL_AD ;
leirâstâllâđ:leˊirâstâll 2SYLL_AD ;
korâstâllâđ:korâstâll 2SYLL_AD ;
čierâstâllâđ:čieˊrâstâll 2SYLL_AD ;
usâstâllâđ:usâstâll 2SYLL_AD ;
smietâstâllâđ:smieˊtâstâll 2SYLL_AD ;
suotâstâllâđ:suoˊtâstâll 2SYLL_AD ;
kavâstâllâđ:kavâstâll 2SYLL_AD ;
povvâstâllâđ:povvâstâll 2SYLL_AD ;
lađâstâllâđ:lađâstâll 2SYLL_AD ;
paldattâllâđ:paˊldattâll 2SYLL_AD ;
kašnattâllâđ:kaˊšnattâll 2SYLL_AD ;
karvattâllâđ:kaˊrvattâll 2SYLL_AD ;
noskettâllâđ:noˊskettâll 2SYLL_AD ;
addiittâllâđ:addiittâll 2SYLL_AD ;
piergiittâllâđ:pierˊgiittâll 2SYLL_AD ;
sahhiittâllâđ:sahhiittâll 2SYLL_AD ;
cuovkkiittâllâđ:cuovˊkkiittâll 2SYLL_AD ;
hammiittâllâđ:hammiittâll 2SYLL_AD ;
fierriittâllâđ:fierˊriittâll 2SYLL_AD ;
vierriittâllâđ:vierˊriittâll 2SYLL_AD ;
šlaaviittâllâđ:šlaaviittâll 2SYLL_AD ;
heiviittâllâđ:heiviittâll 2SYLL_AD ;
skirviittâllâđ:skirviittâll 2SYLL_AD ;
ruŋŋiittâllâđ:ruŋŋiittâll 2SYLL_AD ;
njurgottâllâđ:njuˊrgottâll 2SYLL_AD ;
čokottâllâđ:čokottâll 2SYLL_AD ;
oskottâllâđ:oˊskottâll 2SYLL_AD ;
almottâllâđ:aˊlmottâll 2SYLL_AD ;
fijnottâllâđ:fiˊjnottâll 2SYLL_AD ;
pisottâllâđ:pisottâll 2SYLL_AD ;
kištottâllâđ:kiˊštottâll 2SYLL_AD ;
muštottâllâđ:muˊštottâll 2SYLL_AD ;
važottâllâđ:važottâll 2SYLL_AD ;
uávuttâllâđ:uáˊv7uttâll 2SYLL_AD ;
cuápcuttâllâđ:cuáˊpcuttâll 2SYLL_AD ;
surguttâllâđ:suˊrguttâll 2SYLL_AD ;
náguttâllâđ:náguttâll 2SYLL_AD ;
hárjuttâllâđ:háˊrjuttâll 2SYLL_AD ;
herskuttâllâđ:heˊrskuttâll 2SYLL_AD ;
hávskuttâllâđ:hávˊskuttâll 2SYLL_AD ;
čuáskuttâllâđ:čuáˊskuttâll 2SYLL_AD ;
láškuttâllâđ:láˊškuttâll 2SYLL_AD ;
čiävluttâllâđ:čiävˊluttâll 2SYLL_AD ;
viäluttâllâđ:viäˊluttâll 2SYLL_AD ;
lášmuttâllâđ:láˊšmuttâll 2SYLL_AD ;
sárnuttâllâđ:sáˊrnuttâll 2SYLL_AD ;
háputtâllâđ:háputtâll 2SYLL_AD ;
piruttâllâđ:piruttâll 2SYLL_AD ;
kuásuttâllâđ:kuáˊsuttâll 2SYLL_AD ;
tuálvuttâllâđ:tuáˊlvuttâll 2SYLL_AD ;
siäđuttâllâđ:siäˊđuttâll 2SYLL_AD ;
ráváttâllâđ:ráv7áttâll 2SYLL_AD ;
sundáttâllâđ:suˊndáttâll 2SYLL_AD ;
kuádáttâllâđ:kuáˊdáttâll 2SYLL_AD ;
jorgáttâllâđ:joˊrgáttâll 2SYLL_AD ;
nágáttâllâđ:nágáttâll 2SYLL_AD ;
muálháttâllâđ:muáˊlháttâll 2SYLL_AD ;
piälháttâllâđ:piäˊlháttâll 2SYLL_AD ;
jáháttâllâđ:jáháttâll 2SYLL_AD ;
jiäháttâllâđ:jiäˊháttâll 2SYLL_AD ;
ájáttâllâđ:ájáttâll 2SYLL_AD ;
čájáttâllâđ:čájáttâll 2SYLL_AD ;
noskáttâllâđ:noˊskáttâll 2SYLL_AD ;
čovláttâllâđ:čoˊvláttâll 2SYLL_AD ;
himáttâllâđ:hiˊmáttâll 2SYLL_AD ;
jiänáttâllâđ:jiäˊnáttâll 2SYLL_AD ;
čáráttâllâđ:čáráttâll 2SYLL_AD ;
kiäsáttâllâđ:kiäˊsáttâll 2SYLL_AD ;
riäváttâllâđ:riäˊváttâll 2SYLL_AD ;
pozáttâllâđ:pozáttâll 2SYLL_AD ;
máttááttâllâđ:máttááttâll 2SYLL_AD ;
áhčááttâllâđ:áhčááttâll 2SYLL_AD ;
kumâttâllâđ:kum7âttâll 2SYLL_AD ;
luvâttâllâđ:luv7âttâll 2SYLL_AD ;
vievâttâllâđ:vieˊv7âttâll 2SYLL_AD ;
valdâttâllâđ:vaˊldâttâll 2SYLL_AD ;
suorgâttâllâđ:suoˊrgâttâll 2SYLL_AD ;
lihâttâllâđ:lihâttâll 2SYLL_AD ;
muhâttâllâđ:muhâttâll 2SYLL_AD ;
šlajâttâllâđ:šlajâttâll 2SYLL_AD ;
punjâttâllâđ:punjâttâll 2SYLL_AD ;
hokâttâllâđ:hokâttâll 2SYLL_AD ;
časkâttâllâđ:čaˊskâttâll 2SYLL_AD ;
kuoskâttâllâđ:kuoˊskâttâll 2SYLL_AD ;
omâttâllâđ:omâttâll 2SYLL_AD ;
monâttâllâđ:monâttâll 2SYLL_AD ;
vonâttâllâđ:vonâttâll 2SYLL_AD ;
suunâttâllâđ:suunâttâll 2SYLL_AD ;
parâttâllâđ:parâttâll 2SYLL_AD ;
jurâttâllâđ:jurâttâll 2SYLL_AD ;
purâttâllâđ:purâttâll 2SYLL_AD ;
vierâttâllâđ:vieˊrâttâll 2SYLL_AD ;
usâttâllâđ:usâttâll 2SYLL_AD ;
sovâttâllâđ:sovâttâll 2SYLL_AD ;
tiervâttâllâđ:tieˊrvâttâll 2SYLL_AD ;
čiŋâttâllâđ:čiŋâttâll 2SYLL_AD ;
ripšâttâllâđ:riˊpšâttâll 2SYLL_AD ;
čievčâttâllâđ:čieˊvčâttâll 2SYLL_AD ;
almaaštâllâđ:almaaštâll 2SYLL_AD ;
miäruštâllâđ:miäˊruštâll 2SYLL_AD ;
árvuštâllâđ:áˊrvuštâll 2SYLL_AD ;
vuáimáštâllâđ:vuáˊimáštâll 2SYLL_AD ;
imâštâllâđ:imâštâll 2SYLL_AD ;
avâštâllâđ:avâštâll 2SYLL_AD ;
pievlâđ:pievˊl 2SYLL_AD ;
kuovlâđ:kuovˊl 2SYLL_AD ;
muovlâđ:muovˊl 2SYLL_AD ;
laimâđ:la%^RVi4m 2SYLL_AD ;
paimâđ:pa%^RVi4m 2SYLL_AD ;
toimâđ:to%^RVi4m 2SYLL_AD ;
šuimâđ:šu%^RVi4m 2SYLL_AD ;
telmâđ:te%^RVlm 2SYLL_AD ;
čolmâđ:čo%^RVlm 2SYLL_AD ;
jaammâđ:jaamm 2SYLL_AD ;
njaammâđ:njaamm 2SYLL_AD ;
taammâđ:taamm 2SYLL_AD ;
šaammâđ:šaamm 2SYLL_AD ;
riemmâđ:riemm 2SYLL_AD ;
kiimmâđ:kiimm 2SYLL_AD ;
coommâđ:coomm 2SYLL_AD ;
njoommâđ:njoomm 2SYLL_AD ;
loommâđ:loomm 2SYLL_AD ;
toommâđ:toomm 2SYLL_AD ;
jurmâđ:ju%^RVrm 2SYLL_AD ;
čurmâđ:ču%^RVrm 2SYLL_AD ;
kieimâđ:kieiˊm 2SYLL_AD ;
luoimâđ:luoiˊm 2SYLL_AD ;
tuolmâđ:tuolˊm 2SYLL_AD ;
čuolmâđ:čuolˊm 2SYLL_AD ;
piemmâđ:piemˊm 2SYLL_AD ;
soinâđ:so%^RVi4n 2SYLL_AD ;
kulnâđ:ku%^RVln 2SYLL_AD ;
jaannâđ:jaann 2SYLL_AD ;
laannâđ:laann 2SYLL_AD ;
maannâđ:maann 2SYLL_AD ;
vaannâđ:vaann 2SYLL_AD ;
viennâđ:vienn 2SYLL_AD ;
kiinnâđ:kiinn 2SYLL_AD ;
voonnâđ:voonn 2SYLL_AD ;
čoonnâđ:čoonn 2SYLL_AD ;
suunnâđ:suunn 2SYLL_AD ;
parnâđ:pa%^RVrn 2SYLL_AD ;
skirnâđ:ski%^RVrn 2SYLL_AD ;
kavnâđ:ka%^RVvn 2SYLL_AD ;
cuvnâđ:cu%^RVvn 2SYLL_AD ;
ruoinâđ:ruoiˊn 2SYLL_AD ;
caappâđ:caapp 2SYLL_AD ;
veeppâđ:veepp 2SYLL_AD ;
cieppâđ:ciepp 2SYLL_AD ;
staippâđ:sta%^RVi4pp 2SYLL_AD ;
hippâđ:hi%^RVpp 2SYLL_AD ;
skiippâđ:skiipp 2SYLL_AD ;
tiippâđ:ti%^RVi4pp 2SYLL_AD ;
viippâđ:vi%^RVi4pp 2SYLL_AD ;
kolppâđ:ko%^RVlpp 2SYLL_AD ;
pamppâđ:pa%^RVmpp 2SYLL_AD ;
oppâđ:o%^RVpp 2SYLL_AD ;
sooppâđ:soopp 2SYLL_AD ;
roppâđ:ro%^RVpp 2SYLL_AD ;
kuoppâđ:kuopp 2SYLL_AD ;
luoppâđ:luopp 2SYLL_AD ;
tuoppâđ:tuopp 2SYLL_AD ;
terppâđ:te%^RVrpp 2SYLL_AD ;
njuuppâđ:njuupp 2SYLL_AD ;
kuuppâđ:kuupp 2SYLL_AD ;
luuppâđ:luupp 2SYLL_AD ;
suuppâđ:suupp 2SYLL_AD ;
tuuppâđ:tuupp 2SYLL_AD ;
čieppâđ:čiepˊp 2SYLL_AD ;
ruoppâđ:ruopˊp 2SYLL_AD ;
čuoppâđ:čuopˊp 2SYLL_AD ;
saarrâđ:saarr 2SYLL_AD ;
vaarrâđ:vaarr 2SYLL_AD ;
keerrâđ:keerr 2SYLL_AD ;
peerrâđ:peerr 2SYLL_AD ;
veerrâđ:veerr 2SYLL_AD ;
sierrâđ:sierr 2SYLL_AD ;
vierrâđ:vierr 2SYLL_AD ;
niirrâđ:niirr 2SYLL_AD ;
viirrâđ:viirr 2SYLL_AD ;
joorrâđ:joorr 2SYLL_AD ;
koorrâđ:koorr 2SYLL_AD ;
moorrâđ:moorr 2SYLL_AD ;
njuorrâđ:njuorr 2SYLL_AD ;
kuorrâđ:kuorr 2SYLL_AD ;
tuorrâđ:tuorr 2SYLL_AD ;
vuorrâđ:vuorr 2SYLL_AD ;
jurrâđ:ju%^RVrr 2SYLL_AD ;
purrâđ:pu%^RVrr 2SYLL_AD ;
juurrâđ:juurr 2SYLL_AD ;
nuurrâđ:nuurr 2SYLL_AD ;
suurrâđ:suurr 2SYLL_AD ;
hovrâđ:ho%^RVvr 2SYLL_AD ;
kuoirâđ:kuoiˊr 2SYLL_AD ;
juksâđ:ju%^RVks 2SYLL_AD ;
kupsâđ:ku%^RVps 2SYLL_AD ;
karsâđ:ka%^RVrs 2SYLL_AD ;
peessâđ:peess 2SYLL_AD ;
kiessâđ:kiess 2SYLL_AD ;
viessâđ:viess 2SYLL_AD ;
cissâđ:ci%^RVss 2SYLL_AD ;
poossâđ:pooss 2SYLL_AD ;
roossâđ:rooss 2SYLL_AD ;
kuossâđ:kuoss 2SYLL_AD ;
ruossâđ:ruoss 2SYLL_AD ;
suossâđ:suoss 2SYLL_AD ;
tuossâđ:tuoss 2SYLL_AD ;
kurssâđ:ku%^RVrss 2SYLL_AD ;
uussâđ:uuss 2SYLL_AD ;
kuussâđ:kuuss 2SYLL_AD ;
kuorssâđ:kuorˊss 2SYLL_AD ;
kuorsâđ:kuorˊs 2SYLL_AD ;
lahtâđ:la%^RVht 2SYLL_AD ;
tahtâđ:ta%^RVht 2SYLL_AD ;
čihtâđ:či%^RVht 2SYLL_AD ;
sohtâđ:so%^RVht 2SYLL_AD ;
hastâđ:ha%^RVst 2SYLL_AD ;
kastâđ:ka%^RVst 2SYLL_AD ;
ristâđ:ri%^RVst 2SYLL_AD ;
ostâđ:o%^RVst 2SYLL_AD ;
kostâđ:ko%^RVst 2SYLL_AD ;
mostâđ:mo%^RVst 2SYLL_AD ;
kaattâđ:kaatt 2SYLL_AD ;
laattâđ:laatt 2SYLL_AD ;
vaattâđ:vaatt 2SYLL_AD ;
mattâđ:ma%^RVtt 2SYLL_AD ;
ettâđ:e%^RVtt 2SYLL_AD ;
peettâđ:peett 2SYLL_AD ;
reettâđ:reett 2SYLL_AD ;
hiettâđ:hiett 2SYLL_AD ;
miettâđ:miett 2SYLL_AD ;
njiittâđ:njiitt 2SYLL_AD ;
siittâđ:siitt 2SYLL_AD ;
velttâđ:ve%^RVltt 2SYLL_AD ;
šloottâđ:šloott 2SYLL_AD ;
roottâđ:roott 2SYLL_AD ;
soottâđ:soott 2SYLL_AD ;
sottâđ:so%^RVtt 2SYLL_AD ;
juottâđ:juott 2SYLL_AD ;
njuottâđ:njuott 2SYLL_AD ;
karttâđ:ka%^RVrtt 2SYLL_AD ;
njorttâđ:njo%^RVrtt 2SYLL_AD ;
korttâđ:ko%^RVrtt 2SYLL_AD ;
puttâđ:pu%^RVtt 2SYLL_AD ;
suttâđ:su%^RVtt 2SYLL_AD ;
muuttâđ:muutt 2SYLL_AD ;
tuuttâđ:tuutt 2SYLL_AD ;
anadâttâđ:anadâtt 2SYLL_AD ;
ronedâttâđ:ron7edâtt 2SYLL_AD ;
turedâttâđ:tur7edâtt 2SYLL_AD ;
noccedâttâđ:noccedâtt 2SYLL_AD ;
lopedâttâđ:lopedâtt 2SYLL_AD ;
pyeredâttâđ:pyeˊredâtt 2SYLL_AD ;
skyenidâttâđ:skyeˊn7idâtt 2SYLL_AD ;
renccidâttâđ:renccidâtt 2SYLL_AD ;
puhhiidâttâđ:puhhiidâtt 2SYLL_AD ;
pokkiidâttâđ:pokkiidâtt 2SYLL_AD ;
kuškiidâttâđ:kuškiidâtt 2SYLL_AD ;
varriidâttâđ:varriidâtt 2SYLL_AD ;
ruttiidâttâđ:ruttiidâtt 2SYLL_AD ;
aštiidâttâđ:aštiidâtt 2SYLL_AD ;
rošáidâttâđ:rošáidâtt 2SYLL_AD ;
repčidâttâđ:repčidâtt 2SYLL_AD ;
puiheldâttâđ:puˊiheldâtt 2SYLL_AD ;
oskeldâttâđ:oˊskeldâtt 2SYLL_AD ;
rudodâttâđ:rudodâtt 2SYLL_AD ;
riggodâttâđ:riggodâtt 2SYLL_AD ;
sihodâttâđ:sihodâtt 2SYLL_AD ;
kiškodâttâđ:kiˊškodâtt 2SYLL_AD ;
litodâttâđ:litodâtt 2SYLL_AD ;
sovodâttâđ:sovodâtt 2SYLL_AD ;
nurvodâttâđ:nuˊrvodâtt 2SYLL_AD ;
cápcudâttâđ:cápcudâtt 2SYLL_AD ;
čuágudâttâđ:čuáˊgudâtt 2SYLL_AD ;
ciähudâttâđ:ciäˊhudâtt 2SYLL_AD ;
vuájudâttâđ:vuáˊjudâtt 2SYLL_AD ;
čuáskudâttâđ:čuásˊkudâtt 2SYLL_AD ;
skiäŋkudâttâđ:skiäˊŋkudâtt 2SYLL_AD ;
njuáludâttâđ:njuáˊludâtt 2SYLL_AD ;
ruáinudâttâđ:ruáiˊnudâtt 2SYLL_AD ;
tuápudâttâđ:tuáˊpudâtt 2SYLL_AD ;
sávrudâttâđ:sávrudâtt 2SYLL_AD ;
skippuudâttâđ:skippuudâtt 2SYLL_AD ;
káivudâttâđ:káivudâtt 2SYLL_AD ;
kuáivudâttâđ:kuáˊivudâtt 2SYLL_AD ;
kárvudâttâđ:kárvudâtt 2SYLL_AD ;
kiäldádâttâđ:kiälˊdádâtt 2SYLL_AD ;
viälgádâttâđ:viälˊgádâtt 2SYLL_AD ;
kohádâttâđ:kohádâtt 2SYLL_AD ;
cáhádâttâđ:cáhádâtt 2SYLL_AD ;
juáhádâttâđ:juáˊhádâtt 2SYLL_AD ;
čiähádâttâđ:čiäˊhádâtt 2SYLL_AD ;
vuáisádâttâđ:vuáˊisádâtt 2SYLL_AD ;
kiäsádâttâđ:kiäˊsádâtt 2SYLL_AD ;
ráhtádâttâđ:ráhtádâtt 2SYLL_AD ;
láittádâttâđ:láittádâtt 2SYLL_AD ;
luáštádâttâđ:luášˊtádâtt 2SYLL_AD ;
spiddáádâttâđ:spiddáádâtt 2SYLL_AD ;
tiälláádâttâđ:tiälˊláádâtt 2SYLL_AD ;
ruovâdâttâđ:ruoˊv7âdâtt 2SYLL_AD ;
njolccâdâttâđ:njolccâdâtt 2SYLL_AD ;
nurdâdâttâđ:nuˊrdâdâtt 2SYLL_AD ;
vigâdâttâđ:vigâdâtt 2SYLL_AD ;
uigâdâttâđ:uˊigâdâtt 2SYLL_AD ;
čulgâdâttâđ:čuˊlgâdâtt 2SYLL_AD ;
cogâdâttâđ:cogâdâtt 2SYLL_AD ;
ruohâdâttâđ:ruoˊhâdâtt 2SYLL_AD ;
punjâdâttâđ:punjâdâtt 2SYLL_AD ;
cojâdâttâđ:cojâdâtt 2SYLL_AD ;
vuojâdâttâđ:vuoˊjâdâtt 2SYLL_AD ;
koškâdâttâđ:koˊškâdâtt 2SYLL_AD ;
kuškâdâttâđ:kuˊškâdâtt 2SYLL_AD ;
falâdâttâđ:falâdâtt 2SYLL_AD ;
mulâdâttâđ:mulâdâtt 2SYLL_AD ;
nuolâdâttâđ:nuoˊlâdâtt 2SYLL_AD ;
čuolâdâttâđ:čuoˊlâdâtt 2SYLL_AD ;
kamâdâttâđ:kamâdâtt 2SYLL_AD ;
čurmâdâttâđ:čuˊrmâdâtt 2SYLL_AD ;
lanâdâttâđ:lanâdâtt 2SYLL_AD ;
čonâdâttâđ:čonâdâtt 2SYLL_AD ;
leirâdâttâđ:leˊirâdâtt 2SYLL_AD ;
nurâdâttâđ:nurâdâtt 2SYLL_AD ;
purâdâttâđ:purâdâtt 2SYLL_AD ;
surâdâttâđ:surâdâtt 2SYLL_AD ;
posâdâttâđ:posâdâtt 2SYLL_AD ;
usâdâttâđ:usâdâtt 2SYLL_AD ;
kastâdâttâđ:kastâdâtt 2SYLL_AD ;
peittâdâttâđ:peittâdâtt 2SYLL_AD ;
šietâdâttâđ:šieˊtâdâtt 2SYLL_AD ;
sovâdâttâđ:sovâdâtt 2SYLL_AD ;
tovâdâttâđ:tovâdâtt 2SYLL_AD ;
kađvâdâttâđ:kađvâdâtt 2SYLL_AD ;
kađâdâttâđ:kađâdâtt 2SYLL_AD ;
čiŋâdâttâđ:čiŋâdâtt 2SYLL_AD ;
kužâdâttâđ:kužâdâtt 2SYLL_AD ;
njuođâdâttâđ:njuoˊđâdâtt 2SYLL_AD ;
adelâttâđ:adelâtt 2SYLL_AD ;
murdelâttâđ:murdelâtt 2SYLL_AD ;
pozzelâttâđ:pozzelâtt 2SYLL_AD ;
teddilâttâđ:teddilâtt 2SYLL_AD ;
vierâlâttâđ:vieˊr7âlâtt 2SYLL_AD ;
jurgâlâttâđ:jurgâlâtt 2SYLL_AD ;
punjâlâttâđ:punjâlâtt 2SYLL_AD ;
kalanâttâđ:kal7anâtt 2SYLL_AD ;
kákárâttâđ:kákárâtt 2SYLL_AD ;
kákkásâttâđ:kákkásâtt 2SYLL_AD ;
faškastâttâđ:faˊškastâtt 2SYLL_AD ;
leggistâttâđ:leggistâtt 2SYLL_AD ;
čurgiistâttâđ:čurgiistâtt 2SYLL_AD ;
cogâstâttâđ:cogâstâtt 2SYLL_AD ;
ovtâstâttâđ:oˊvtâstâtt 2SYLL_AD ;
čievčâstâttâđ:čieˊvčâstâtt 2SYLL_AD ;
anattâttâđ:anattâtt 2SYLL_AD ;
nahettâttâđ:nahettâtt 2SYLL_AD ;
elettâttâđ:elettâtt 2SYLL_AD ;
kopsettâttâđ:koˊpsettâtt 2SYLL_AD ;
rahttâttâđ:rahttâtt 2SYLL_AD ;
peittâttâđ:peittâtt 2SYLL_AD ;
pelhittâttâđ:peˊlhittâtt 2SYLL_AD ;
falskiittâttâđ:falskiittâtt 2SYLL_AD ;
filliittâttâđ:filliittâtt 2SYLL_AD ;
tuommiittâttâđ:tuomˊmiittâtt 2SYLL_AD ;
tappiittâttâđ:tappiittâtt 2SYLL_AD ;
fattiittâttâđ:fattiittâtt 2SYLL_AD ;
seđŋiittâttâđ:seđŋiittâtt 2SYLL_AD ;
käskittâttâđ:käˊskittâtt 2SYLL_AD ;
petittâttâđ:petittâtt 2SYLL_AD ;
vyeitittâttâđ:vyeˊitittâtt 2SYLL_AD ;
hilgottâttâđ:hiˊlgottâtt 2SYLL_AD ;
huškottâttâđ:huˊškottâtt 2SYLL_AD ;
almottâttâđ:aˊlmottâtt 2SYLL_AD ;
nurvottâttâđ:nuˊrvottâtt 2SYLL_AD ;
čuáguttâttâđ:čuáˊguttâtt 2SYLL_AD ;
skájuttâttâđ:skájuttâtt 2SYLL_AD ;
váruttâttâđ:váruttâtt 2SYLL_AD ;
mášuttâttâđ:mášuttâtt 2SYLL_AD ;
čuolâttâttâđ:čuoˊlâttâtt 2SYLL_AD ;
čurmâttâttâđ:čuˊrmâttâtt 2SYLL_AD ;
manâttâttâđ:manâttâtt 2SYLL_AD ;
čonâttâttâđ:čonâttâtt 2SYLL_AD ;
kavnâttâttâđ:kaˊvnâttâtt 2SYLL_AD ;
hevâttâttâđ:hevâttâtt 2SYLL_AD ;
kevâttâttâđ:kevâttâtt 2SYLL_AD ;
čievčâttâttâđ:čieˊvčâttâtt 2SYLL_AD ;
kuođâttâttâđ:kuoˊđâttâtt 2SYLL_AD ;
nuolttâttâđ:nuolˊttâtt 2SYLL_AD ;
hámsutâttâđ:háˊmsutâtt 2SYLL_AD ;
imâštâttâđ:imâštâtt 2SYLL_AD ;
čuárvuđâttâđ:čuáˊrvuđâtt 2SYLL_AD ;
ruákášâttâđ:ruáˊkášâtt 2SYLL_AD ;
kavnâđâttâđ:kaˊvnâđâtt 2SYLL_AD ;
čalâččâttâđ:čalâččâtt 2SYLL_AD ;
ramâččâttâđ:ramâččâtt 2SYLL_AD ;
lapâččâttâđ:lapâččâtt 2SYLL_AD ;
laitâččâttâđ:laitâččâtt 2SYLL_AD ;
hastâččâttâđ:haˊstâččâtt 2SYLL_AD ;
jielttâđ:jielˊtt 2SYLL_AD ;
ištâđ:išt 2SYLL_AD ;
miestâđ:miesˊt 2SYLL_AD ;
tuostâđ:tuosˊt 2SYLL_AD ;
smiettâđ:smietˊt 2SYLL_AD ;
šiettâđ:šietˊt 2SYLL_AD ;
ruottâđ:ruotˊt 2SYLL_AD ;
teivâđ:te%^RVi4v 2SYLL_AD ;
kalvâđ:ka%^RVlv 2SYLL_AD ;
skalvâđ:ska%^RVlv 2SYLL_AD ;
talvâđ:ta%^RVlv 2SYLL_AD ;
tulvâđ:tu%^RVlv 2SYLL_AD ;
servâđ:se%^RVrv 2SYLL_AD ;
orvâđ:o%^RVrv 2SYLL_AD ;
šaavvâđ:šaavv 2SYLL_AD ;
keevvâđ:keevv 2SYLL_AD ;
tievvâđ:tievv 2SYLL_AD ;
rovvâđ:ro%^RVvv 2SYLL_AD ;
njuovvâđ:njuovv 2SYLL_AD ;
suovvâđ:suovv 2SYLL_AD ;
čuovvâđ:čuovv 2SYLL_AD ;
šuuvvâđ:šuuvv 2SYLL_AD ;
kađvâđ:ka%^RVđv 2SYLL_AD ;
tuolvâđ:tuolˊv 2SYLL_AD ;
maizâđ:ma%^RVi4z 2SYLL_AD ;
kuvzâđ:ku%^RVvz 2SYLL_AD ;
vazzâđ:va%^RVzz 2SYLL_AD ;
kozzâđ:ko%^RVzz 2SYLL_AD ;
kuovzâđ:kuovˊz 2SYLL_AD ;
tabžâđ:ta%^RVbž 2SYLL_AD ;
čiehčâđ:čiehč 2SYLL_AD ;
adaluhčâđ:adaluhč 2SYLL_AD ;
áštáluhčâđ:áštáluhč 2SYLL_AD ;
čulgâluhčâđ:čulgâluhč 2SYLL_AD ;
posâluhčâđ:posâluhč 2SYLL_AD ;
irgášuhčâđ:iˊrgášuhč 2SYLL_AD ;
posolâhčâđ:posolâhč 2SYLL_AD ;
tiäddálâhčâđ:tiädˊdálâhč 2SYLL_AD ;
vázzálâhčâđ:vázzálâhč 2SYLL_AD ;
luhâlâhčâđ:luhâlâhč 2SYLL_AD ;
falâlâhčâđ:falâlâhč 2SYLL_AD ;
cummâlâhčâđ:cummâlâhč 2SYLL_AD ;
posâlâhčâđ:posâlâhč 2SYLL_AD ;
hastâlâhčâđ:hastâlâhč 2SYLL_AD ;
pačâlâhčâđ:pačâlâhč 2SYLL_AD ;
kulŋâđ:kulŋ 2SYLL_AD ;
njipčâđ:nji%^RVpč 2SYLL_AD ;
vipšâđ:vi%^RVpš 2SYLL_AD ;
šipšâđ:ši%^RVpš 2SYLL_AD ;
kopšâđ:ko%^RVpš 2SYLL_AD ;
čarŋâđ:ča%^RVrŋ 2SYLL_AD ;
srevžâđ:sre%^RVvž 2SYLL_AD ;
tevŋâđ:te%^RVvŋ 2SYLL_AD ;
sovđâđ:so%^RVvđ 2SYLL_AD ;
laađđâđ:laađđ 2SYLL_AD ;
maaššâđ:maašš 2SYLL_AD ;
paaŋŋâđ:paaŋŋ 2SYLL_AD ;
saaččâđ:saačč 2SYLL_AD ;
saađđâđ:saađđ 2SYLL_AD ;
čaaŋŋâđ:čaaŋŋ 2SYLL_AD ;
njuobžâđ:njuobˊž 2SYLL_AD ;
veeđđâđ:veeđđ 2SYLL_AD ;
pieđđâđ:pieđđ 2SYLL_AD ;
keččâđ:ke%^RVčč 2SYLL_AD ;
puohčâđ:puohˊč 2SYLL_AD ;
iiŋŋâđ:iiŋŋ 2SYLL_AD ;
spiiđđâđ:spiiđđ 2SYLL_AD ;
riiššâđ:riišš 2SYLL_AD ;
viiššâđ:viišš 2SYLL_AD ;
vuoiŋâđ:vuoiˊŋ 2SYLL_AD ;
spolččâđ:spo%^RVlčč 2SYLL_AD ;
koččâđ:ko%^RVčč 2SYLL_AD ;
ložžâđ:lo%^RVžž 2SYLL_AD ;
sooŋŋâđ:sooŋŋ 2SYLL_AD ;
juoŋŋâđ:juoŋŋ 2SYLL_AD ;
ruoččâđ:ruočč 2SYLL_AD ;
suoččâđ:suočč 2SYLL_AD ;
suođđâđ:suođđ 2SYLL_AD ;
šuoŋŋâđ:šuoŋŋ 2SYLL_AD ;
sierŋâđ:sierˊŋ 2SYLL_AD ;
vuoškânjuššâđ:vuošˊkânjušš 2SYLL_AD ;
kužžâđ:kužž 2SYLL_AD ;
käviluššâđ:käv7ilušš 2SYLL_AD ;
falâluššâđ:fal7âlušš 2SYLL_AD ;
viššâluššâđ:viššâlušš 2SYLL_AD ;
páránuššâđ:páránušš 2SYLL_AD ;
skođeruššâđ:skođerušš 2SYLL_AD ;
äŋgiruššâđ:äŋgirušš 2SYLL_AD ;
pevviruššâđ:pevvirušš 2SYLL_AD ;
večiruššâđ:večirušš 2SYLL_AD ;
tuájáruššâđ:tuáˊj7árušš 2SYLL_AD ;
hundáruššâđ:hundárušš 2SYLL_AD ;
nággáruššâđ:nággárušš 2SYLL_AD ;
niälgáruššâđ:niälˊgárušš 2SYLL_AD ;
šnikkáruššâđ:šnikkárušš 2SYLL_AD ;
tuáhtáruššâđ:tuáhˊtárušš 2SYLL_AD ;
vienâruššâđ:vieˊn7ârušš 2SYLL_AD ;
punccâruššâđ:punccârušš 2SYLL_AD ;
muggâruššâđ:muggârušš 2SYLL_AD ;
nimmâruššâđ:nimmârušš 2SYLL_AD ;
tuššâđ:tu%^RVšš 2SYLL_AD ;
ánhástuššâđ:áˊnhástušš 2SYLL_AD ;
árvuttuššâđ:áˊrvuttušš 2SYLL_AD ;
oŋâttuššâđ:oŋâttušš 2SYLL_AD ;
kuuđđâđ:kuuđđ 2SYLL_AD ;
tuuŋŋâđ:tuuŋŋ 2SYLL_AD ;
stuuččâđ:stuučč 2SYLL_AD ;
ahevuššâđ:ahevušš 2SYLL_AD ;
kerivuššâđ:ker7ivušš 2SYLL_AD ;
hárávuššâđ:hárávušš 2SYLL_AD ;
kieđâvuššâđ:kieđâvušš 2SYLL_AD ;
puovŋâđ:puovˊŋ 2SYLL_AD ;
tuovŋâđ:tuovˊŋ 2SYLL_AD ;
spassiibâššâđ:spassiibâšš 2SYLL_AD ;
emedâššâđ:emedâšš 2SYLL_AD ;
išedâššâđ:išedâšš 2SYLL_AD ;
tuávidâššâđ:tuáˊv7idâšš 2SYLL_AD ;
ilbâdâššâđ:ilbâdâšš 2SYLL_AD ;
korrâdâššâđ:korrâdâšš 2SYLL_AD ;
šalligâššâđ:šalligâšš 2SYLL_AD ;
vájugâššâđ:váj7ugâšš 2SYLL_AD ;
vájágâššâđ:váj7ágâšš 2SYLL_AD ;
vajâgâššâđ:vaj7âgâšš 2SYLL_AD ;
kesijâššâđ:kes7ijâšš 2SYLL_AD ;
rävdijâššâđ:rävdijâšš 2SYLL_AD ;
tuopânjâššâđ:tuoˊpânjâšš 2SYLL_AD ;
tubákkâššâđ:tubákkâšš 2SYLL_AD ;
aimâkkâššâđ:aˊimâkkâšš 2SYLL_AD ;
kävilâššâđ:käv7ilâšš 2SYLL_AD ;
cummâlâššâđ:cummâlâšš 2SYLL_AD ;
napâlâššâđ:napâlâšš 2SYLL_AD ;
kompâlâššâđ:kompâlâšš 2SYLL_AD ;
ištâmâššâđ:ištâmâšš 2SYLL_AD ;
iäránâššâđ:iäˊr7ánâšš 2SYLL_AD ;
páránâššâđ:páránâšš 2SYLL_AD ;
markkânâššâđ:markkânâšš 2SYLL_AD ;
tuopânâššâđ:tuoˊpânâšš 2SYLL_AD ;
otânâššâđ:otânâšš 2SYLL_AD ;
haterâššâđ:haterâšš 2SYLL_AD ;
äŋgirâššâđ:äŋgirâšš 2SYLL_AD ;
skovorâššâđ:skovorâšš 2SYLL_AD ;
iäljárâššâđ:iälˊjárâšš 2SYLL_AD ;
pismárâššâđ:pismárâšš 2SYLL_AD ;
hápárâššâđ:hápárâšš 2SYLL_AD ;
oggârâššâđ:oggârâšš 2SYLL_AD ;
cakkârâššâđ:cakkârâšš 2SYLL_AD ;
faškârâššâđ:faškârâšš 2SYLL_AD ;
hapârâššâđ:hapârâšš 2SYLL_AD ;
stapârâššâđ:stapârâšš 2SYLL_AD ;
rantustâššâđ:raˊntustâšš 2SYLL_AD ;
rapettâššâđ:rapettâšš 2SYLL_AD ;
háputtâššâđ:háputtâšš 2SYLL_AD ;
oŋâttâššâđ:oŋâttâšš 2SYLL_AD ;
ahevâššâđ:ahevâšš 2SYLL_AD ;
kerivâššâđ:ker7ivâšš 2SYLL_AD ;
jyevdivâššâđ:jyevˊdivâšš 2SYLL_AD ;
edirvâššâđ:edirvâšš 2SYLL_AD ;
hárávâššâđ:hárávâšš 2SYLL_AD ;
viežžâđ:viežˊž 2SYLL_AD ;
pahadiđ:pahad 3v ;
čalmadiđ:čalmad 3v ;
sappadiđ:sappad 3v ;
skavadiđ:skavad 3v ;
vajediđ:vaj7ed 3v ;
julediđ:jul7ed 3v ;
kimediđ:kim7ed 3v ;
tumediđ:tum7ed 3v ;
ronediđ:ron7ed 3v ;
hurediđ:hur7ed 3v ;
avediđ:av7ed 3v ;
tavediđ:tav7ed 3v ;
kovediđ:kov7ed 3v ;
maŋediđ:maŋ7ed 3v ;
saŋediđ:saŋ7ed 3v ;
tabediđ:tabed 3v ;
noccediđ:nocced 3v ;
ucediđ:uced 3v ;
kobdediđ:koˊbded 3v ;
aldediđ:aˊlded 3v ;
sundediđ:suˊnded 3v ;
virdediđ:virded 3v ;
turdediđ:tuˊrded 3v ;
ovdediđ:oˊvded 3v ;
moggediđ:mogged 3v ;
irgediđ:irged 3v ;
turgediđ:turged 3v ;
nulhediđ:nuˊlhed 3v ;
morhediđ:moˊrhed 3v ;
kuhediđ:kuhed 3v ;
majediđ:majed 3v ;
pajediđ:pajed 3v ;
stajediđ:stajed 3v ;
uhkediđ:uhked 3v ;
pilkkediđ:pilkked 3v ;
siskediđ:siˊsked 3v ;
toskediđ:toˊsked 3v ;
alediđ:aled 3v ;
tuhlediđ:tuhled 3v ;
pillediđ:pilled 3v ;
jyelediđ:jyeˊled 3v ;
vyelediđ:vyeˊled 3v ;
timediđ:timed 3v ;
kalmediđ:kaˊlmed 3v ;
sormediđ:sormed 3v ;
piijnediđ:piijned 3v ;
pijnediđ:pijned 3v ;
sivnediđ:sivned 3v ;
lopediđ:loped 3v ;
čerediđ:čered 3v ;
uhrediđ:uhred 3v ;
turediđ:tured 3v ;
muvrediđ:muvred 3v ;
pyerediđ:pyeˊred 3v ;
styerediđ:styeˊred 3v ;
pusediđ:pused 3v ;
kivsediđ:kiˊvsed 3v ;
pintediđ:piˊnted 3v ;
mittediđ:mitted 3v ;
rievediđ:rieˊved 3v ;
išediđ:išed 3v ;
vijđediđ:viˊjđed 3v ;
mieđediđ:mieˊđed 3v ;
pelidiđ:pel7id 3v ;
meridiđ:mer7id 3v ;
väridiđ:vär7id 3v ;
kuáridiđ:kuáˊr7id 3v ;
tuáridiđ:tuáˊr7id 3v ;
täsidiđ:täs7id 3v ;
viešidiđ:vieˊš7id 3v ;
hävidiđ:häv7id 3v ;
täŋidiđ:täŋ7id 3v ;
käibidiđ:käibid 3v ;
sälbidiđ:sälbid 3v ;
hälbidiđ:häˊlbid 3v ;
täbidiđ:täbid 3v ;
čyerbidiđ:čyerˊbid 3v ;
leiccidiđ:leiccid 3v ;
verdidiđ:verdid 3v ;
hävdidiđ:hävdid 3v ;
segidiđ:segid 3v ;
fäggidiđ:fäggid 3v ;
pärgidiđ:pärgid 3v ;
tähidiđ:tähid 3v ;
puovnjiidiđ:puoˊvnjiid 3v ;
kerjidiđ:kerjid 3v ;
pärjidiđ:päˊrjid 3v ;
läjidiđ:läjid 3v ;
päjidiđ:päjid 3v ;
stäjidiđ:stäjid 3v ;
kuárjidiđ:kuárˊjid 3v ;
peskidiđ:peskid 3v ;
nyeskidiđ:nyeˊskid 3v ;
čuáskidiđ:čuáˊskid 3v ;
häskidiđ:häˊskid 3v ;
kevlidiđ:kevlid 3v ;
rämidiđ:rämid 3v ;
šyeimidiđ:šyeiˊmid 3v ;
särnidiđ:särnid 3v ;
mänidiđ:mänid 3v ;
skyennidiđ:skyenˊnid 3v ;
uánidiđ:uáˊnid 3v ;
kepidiđ:kepid 3v ;
täpidiđ:täpid 3v ;
fievridiđ:fieˊvrid 3v ;
nievridiđ:nieˊvrid 3v ;
huávridiđ:huávˊrid 3v ;
veisidiđ:veisid 3v ;
suálssidiđ:suálˊssid 3v ;
kehtidiđ:kehtid 3v ;
västidiđ:västid 3v ;
häittidiđ:häittid 3v ;
pärttidiđ:pärttid 3v ;
kuástidiđ:kuásˊtid 3v ;
teividiđ:teivid 3v ;
pälvidiđ:päˊlvid 3v ;
ervidiđ:ervid 3v ;
servidiđ:servid 3v ;
ärvidiđ:ärvid 3v ;
härvidiđ:häˊrvid 3v ;
lävvidiđ:lävvid 3v ;
kezidiđ:kezid 3v ;
kečidiđ:kečid 3v ;
mečidiđ:mečid 3v ;
repčidiđ:repčid 3v ;
käržidiđ:käˊržid 3v ;
räđidiđ:räđid 3v ;
älššidiđ:älššid 3v ;
ruáđidiđ:ruáˊđ7id 3v ;
kuocijdiđ:kuoˊcijd 3v ;
jurdijdiđ:jurdijd 3v ;
kulgijdiđ:kuˊlgijd 3v ;
šargijdiđ:šaˊrgijd 3v ;
čergijdiđ:čeˊrgijd 3v ;
purgijdiđ:puˊrgijd 3v ;
hajijdiđ:hajijd 3v ;
vinjijdiđ:vinjijd 3v ;
unjijdiđ:unjijd 3v ;
ruojijdiđ:ruoˊjijd 3v ;
kuškijdiđ:kuˊškijd 3v ;
halijdiđ:halijd 3v ;
skalijdiđ:skalijd 3v ;
palijdiđ:palijd 3v ;
helijdiđ:helijd 3v ;
kelijdiđ:kelijd 3v ;
cilijdiđ:cilijd 3v ;
skilijdiđ:skilijd 3v ;
skolijdiđ:skolijd 3v ;
šolijdiđ:šolijd 3v ;
culijdiđ:culijd 3v ;
hulijdiđ:hulijd 3v ;
julijdiđ:julijd 3v ;
mulijdiđ:mulijd 3v ;
pulijdiđ:pulijd 3v ;
vielijdiđ:vieˊlijd 3v ;
kemijdiđ:kemijd 3v ;
jomijdiđ:jomijd 3v ;
somijdiđ:somijd 3v ;
humijdiđ:humijd 3v ;
jumijdiđ:jumijd 3v ;
ruonijdiđ:ruoˊnijd 3v ;
harijdiđ:harijd 3v ;
šarijdiđ:šarijd 3v ;
čerijdiđ:čerijd 3v ;
cirijdiđ:cirijd 3v ;
šnjirijdiđ:šnjirijd 3v ;
lirijdiđ:lirijd 3v ;
širijdiđ:širijd 3v ;
njorijdiđ:njorijd 3v ;
škorijdiđ:škorijd 3v ;
šnorijdiđ:šnorijd 3v ;
sporijdiđ:sporijd 3v ;
torijdiđ:torijd 3v ;
hurijdiđ:hurijd 3v ;
škurijdiđ:škurijd 3v ;
murijdiđ:murijd 3v ;
turijdiđ:turijd 3v ;
šurijdiđ:šurijd 3v ;
havrijdiđ:haˊvrijd 3v ;
kovrijdiđ:koˊvrijd 3v ;
čuovrijdiđ:čuoˊvrijd 3v ;
visijdiđ:visijd 3v ;
josijdiđ:josijd 3v ;
mosijdiđ:mosijd 3v ;
opsijdiđ:oˊpsijd 3v ;
movtijdiđ:moˊvtijd 3v ;
vavijdiđ:vavijd 3v ;
šavijdiđ:šavijd 3v ;
skovijdiđ:skovijd 3v ;
šuvijdiđ:šuvijd 3v ;
kizijdiđ:kizijd 3v ;
puzijdiđ:puzijd 3v ;
rađijdiđ:rađijd 3v ;
skičijdiđ:skičijd 3v ;
škiŋijdiđ:škiŋijd 3v ;
liđijdiđ:liđijd 3v ;
rišijdiđ:rišijd 3v ;
skerčijdiđ:skeˊrčijd 3v ;
kuđijdiđ:kuđijd 3v ;
šuđijdiđ:šuđijd 3v ;
sevđijdiđ:seˊvđijd 3v ;
pargeldiđ:paˊrgeld 3v ;
ponjeldiđ:ponjeld 3v ;
siskeldiđ:siˊskeld 3v ;
oskeldiđ:oˊskeld 3v ;
naveldiđ:naveld 3v ;
siveldiđ:siveld 3v ;
njoveldiđ:njoveld 3v ;
rođeldiđ:rođeld 3v ;
šoršeldiđ:šoˊršeld 3v ;
jävildiđ:jäv7ild 3v ;
pierbildiđ:pieˊrbild 3v ;
perbildiđ:peˊrbild 3v ;
vyestildiđ:vyeˊstild 3v ;
sevtildiđ:seˊvtild 3v ;
kävildiđ:kävild 3v ;
jogâldiđ:jogâld 3v ;
vajâldiđ:vajâld 3v ;
spejâldiđ:spejâld 3v ;
kuomâldiđ:kuomâld 3v ;
pivâldiđ:pivâld 3v ;
piervâldiđ:pieˊrvâld 3v ;
puđâldiđ:puđâld 3v ;
ilodiđ:il7od 3v ;
himodiđ:him7od 3v ;
pinodiđ:pin7od 3v ;
karodiđ:kar7od 3v ;
kasodiđ:kas7od 3v ;
lojodiđ:lojod 3v ;
ilbodiđ:iˊlbod 3v ;
tulccodiđ:tulccod 3v ;
njaddodiđ:njaddod 3v ;
suddodiđ:suddod 3v ;
šlundodiđ:šlundod 3v ;
turdodiđ:turdod 3v ;
riggodiđ:riggod 3v ;
lijgodiđ:lijgod 3v ;
sijgodiđ:sijgod 3v ;
kalgodiđ:kalgod 3v ;
kolgodiđ:kolgod 3v ;
jalgodiđ:jaˊlgod 3v ;
targodiđ:taˊrgod 3v ;
tuikkodiđ:tuikkod 3v ;
moskodiđ:moskod 3v ;
jaskodiđ:jaˊskod 3v ;
fiskodiđ:fiˊskod 3v ;
viskodiđ:viˊskod 3v ;
kiškodiđ:kiˊškod 3v ;
njuškodiđ:njuˊškod 3v ;
ruškodiđ:ruˊškod 3v ;
irodiđ:irod 3v ;
orodiđ:orod 3v ;
sparrodiđ:sparrod 3v ;
suvrodiđ:suvrod 3v ;
hitodiđ:hitod 3v ;
hurtodiđ:huˊrtod 3v ;
fastodiđ:fastod 3v ;
vastodiđ:vastod 3v ;
ostodiđ:ostod 3v ;
kištodiđ:kištod 3v ;
tivodiđ:tivod 3v ;
kočodiđ:kočod 3v ;
iberdiđ:iberd 3v ;
mogerdiđ:mogerd 3v ;
piškerdiđ:piˊškerd 3v ;
komerdiđ:komerd 3v ;
kaverdiđ:kaverd 3v ;
kazerdiđ:kazerd 3v ;
skiđerdiđ:skiđerd 3v ;
mođerdiđ:mođerd 3v ;
käđirdiđ:käđird 3v ;
kiđordiđ:kiđord 3v ;
skuážurdiđ:skuáˊžurd 3v ;
čievârdiđ:čieˊv7ârd 3v ;
timbârdiđ:tiˊmbârd 3v ;
jumbârdiđ:juˊmbârd 3v ;
šumbârdiđ:šuˊmbârd 3v ;
šlobârdiđ:šlobârd 3v ;
kuobârdiđ:kuoˊbârd 3v ;
pancârdiđ:paˊncârd 3v ;
njocârdiđ:njocârd 3v ;
šladârdiđ:šladârd 3v ;
vandârdiđ:vaˊndârd 3v ;
mudârdiđ:mudârd 3v ;
havdârdiđ:haˊvdârd 3v ;
pugârdiđ:pugârd 3v ;
šavgârdiđ:šaˊvgârd 3v ;
suogârdiđ:suoˊgârd 3v ;
puljârdiđ:puˊljârd 3v ;
sinjârdiđ:sinjârd 3v ;
vinjârdiđ:vinjârd 3v ;
šinjârdiđ:šinjârd 3v ;
suonjârdiđ:suoˊnjârd 3v ;
mullârdiđ:mullârd 3v ;
molârdiđ:molârd 3v ;
kiemârdiđ:kieˊmârd 3v ;
kašmârdiđ:kaˊšmârd 3v ;
šumpârdiđ:šuˊmpârd 3v ;
visârdiđ:visârd 3v ;
skitârdiđ:skitârd 3v ;
hutârdiđ:hutârd 3v ;
snuotârdiđ:snuoˊtârd 3v ;
čevârdiđ:čevârd 3v ;
livârdiđ:livârd 3v ;
kiđârdiđ:kiđârd 3v ;
skiđârdiđ:skiđârd 3v ;
siđârdiđ:siđârd 3v ;
njočârdiđ:njočârd 3v ;
čučârdiđ:čučârd 3v ;
njuámudiđ:njuáˊm7ud 3v ;
miänudiđ:miäˊn7ud 3v ;
fárudiđ:fár7ud 3v ;
ávudiđ:áv7ud 3v ;
njárbudiđ:njáˊrbud 3v ;
juárbudiđ:juáˊrbud 3v ;
čuárbudiđ:čuárˊbud 3v ;
cáiccudiđ:cáiccud 3v ;
njuálccudiđ:njuálˊccud 3v ;
jáldudiđ:jáˊldud 3v ;
hávdudiđ:hávdud 3v ;
iäddudiđ:iädˊdud 3v ;
iärdudiđ:iärˊdud 3v ;
iädudiđ:iäˊdud 3v ;
pággudiđ:pággud 3v ;
viälgudiđ:viäˊlgud 3v ;
šiälgudiđ:šiäˊlgud 3v ;
árgudiđ:árgud 3v ;
kuávgudiđ:kuáˊvgud 3v ;
tiälgudiđ:tiälˊgud 3v ;
kuárgudiđ:kuárˊgud 3v ;
čuárgudiđ:čuárˊgud 3v ;
čuágudiđ:čuáˊgud 3v ;
pahudiđ:pahud 3v ;
tálhudiđ:táˊlhud 3v ;
vuárhudiđ:vuáˊrhud 3v ;
rávhudiđ:ráˊvhud 3v ;
šuávhudiđ:šuáˊvhud 3v ;
páhudiđ:páhud 3v ;
cuáhudiđ:cuáˊhud 3v ;
ciähudiđ:ciäˊhud 3v ;
puáđhudiđ:puáˊđhud 3v ;
eljudiđ:eljud 3v ;
čuávjudiđ:čuávˊjud 3v ;
tákkudiđ:tákkud 3v ;
herskudiđ:herskud 3v ;
puárskudiđ:puárˊskud 3v ;
hiärskudiđ:hiärˊskud 3v ;
nuáskudiđ:nuáˊskud 3v ;
čuáskudiđ:čuáˊskud 3v ;
puákkudiđ:puákˊkud 3v ;
njuáludiđ:njuáˊlud 3v ;
liähmudiđ:liäˊhmud 3v ;
áimudiđ:áimud 3v ;
suálmudiđ:suáˊlmud 3v ;
suámudiđ:suáˊmud 3v ;
lášmudiđ:láˊšmud 3v ;
váinudiđ:váinud 3v ;
sárnudiđ:sáˊrnud 3v ;
ránudiđ:ránud 3v ;
lippudiđ:lippud 3v ;
čápudiđ:čápud 3v ;
sávrudiđ:sávrud 3v ;
stávrudiđ:stáˊvrud 3v ;
čiärudiđ:čiärud 3v ;
skiärrudiđ:skiärˊrud 3v ;
ruápsudiđ:ruáˊpsud 3v ;
vástudiđ:vástud 3v ;
kárttudiđ:kárttud 3v ;
káttudiđ:káttud 3v ;
ruástudiđ:ruásˊtud 3v ;
kiästudiđ:kiäsˊtud 3v ;
vuátudiđ:vuáˊtud 3v ;
šiätudiđ:šiäˊtud 3v ;
pahhuudiđ:pahhuud 3v ;
láivudiđ:láivud 3v ;
čárvudiđ:čáˊrvud 3v ;
čuávudiđ:čuáˊvud 3v ;
káržudiđ:káržud 3v ;
kuávšudiđ:kuáˊvšud 3v ;
mášudiđ:mášud 3v ;
šiäĐudiđ:šiäĐud 3v ;
uážudiđ:uáˊžud 3v ;
puášudiđ:puáˊšud 3v ;
vuáĐudiđ:vuáˊĐud 3v ;
čuážudiđ:čuáˊžud 3v ;
jiäŋudiđ:jiäˊŋud 3v ;
uládiđ:ul7ád 3v ;
nuládiđ:nul7ád 3v ;
suládiđ:sul7ád 3v ;
sánádiđ:sán7ád 3v ;
ruásádiđ:ruáˊs7ád 3v ;
njivádiđ:njiv7ád 3v ;
kávádiđ:káv7ád 3v ;
rávádiđ:ráv7ád 3v ;
luávádiđ:luáˊv7ád 3v ;
liäjádiđ:liäˊjád 3v ;
urbádiđ:urbád 3v ;
suábbádiđ:suábˊbád 3v ;
vuárbádiđ:vuárˊbád 3v ;
hávdádiđ:hávdád 3v ;
miäddádiđ:miädˊdád 3v ;
áigádiđ:áigád 3v ;
porgádiđ:porgád 3v ;
cirgádiđ:ciˊrgád 3v ;
párgádiđ:páˊrgád 3v ;
njávgádiđ:njáˊvgád 3v ;
niälgádiđ:niälˊgád 3v ;
siälgádiđ:siälˊgád 3v ;
siärgádiđ:siärˊgád 3v ;
viärgádiđ:viärˊgád 3v ;
tuágádiđ:tuáˊgád 3v ;
šliäđgádiđ:šliäˊđgád 3v ;
kohádiđ:kohád 3v ;
nohádiđ:nohád 3v ;
cirhádiđ:ciˊrhád 3v ;
civhádiđ:ciˊvhád 3v ;
skuávhádiđ:skuáˊvhád 3v ;
cáhádiđ:cáhád 3v ;
šnuáhádiđ:šnuáˊhád 3v ;
kiljádiđ:kiˊljád 3v ;
vinjádiđ:vinjád 3v ;
liänjádiđ:liäˊnjád 3v ;
riänjádiđ:riäˊnjád 3v ;
čájádiđ:čájád 3v ;
suájádiđ:suáˊjád 3v ;
čuájádiđ:čuáˊjád 3v ;
huhkádiđ:huˊhkád 3v ;
šuáhkádiđ:šuáˊhkád 3v ;
tikkádiđ:tikkád 3v ;
cuikkádiđ:cuikkád 3v ;
stokkádiđ:stokkád 3v ;
ciärkkádiđ:ciärˊkkád 3v ;
kiskádiđ:kiˊskád 3v ;
piškádiđ:piˊškád 3v ;
piäškádiđ:piäˊškád 3v ;
nolládiđ:nollád 3v ;
ávládiđ:ávlád 3v ;
kovládiđ:koˊvlád 3v ;
suáládiđ:suáˊlád 3v ;
njiäládiđ:njiäˊlád 3v ;
njálmádiđ:njáˊlmád 3v ;
njuámádiđ:njuáˊmád 3v ;
šliämádiđ:šliäˊmád 3v ;
skirnádiđ:skiˊrnád 3v ;
škurnádiđ:škuˊrnád 3v ;
jiänádiđ:jiäˊnád 3v ;
áppádiđ:áppád 3v ;
tuálppádiđ:tuálˊppád 3v ;
tápádiđ:tápád 3v ;
muávrádiđ:muáˊvrád 3v ;
čiärádiđ:čiäˊrád 3v ;
hámsádiđ:háˊmsád 3v ;
kosádiđ:kosád 3v ;
posádiđ:posád 3v ;
ripsádiđ:riˊpsád 3v ;
rusádiđ:rusád 3v ;
hurtádiđ:huˊrtád 3v ;
pittádiđ:pittád 3v ;
vittádiđ:vittád 3v ;
tálvádiđ:táˊlvád 3v ;
čovádiđ:čovád 3v ;
nuárvádiđ:nuáˊrvád 3v ;
kuákkáádiđ:kuákˊkáád 3v ;
libžádiđ:liˊbžád 3v ;
stulčádiđ:stuˊlčád 3v ;
lipčádiđ:liˊpčád 3v ;
sovčádiđ:soˊvčád 3v ;
valâdiđ:val7âd 3v ;
lanâdiđ:lan7âd 3v ;
jienâdiđ:jieˊn7âd 3v ;
smavâdiđ:smav7âd 3v ;
kuovâdiđ:kuoˊv7âd 3v ;
sajâdiđ:sajâd 3v ;
kejâdiđ:kejâd 3v ;
vaibâdiđ:vaibâd 3v ;
elbâdiđ:elbâd 3v ;
lobâdiđ:lobâd 3v ;
pacâdiđ:pacâd 3v ;
sturccâdiđ:sturccâd 3v ;
šoddâdiđ:šoddâd 3v ;
suddâdiđ:suddâd 3v ;
vovdâdiđ:voˊvdâd 3v ;
kuvdâdiđ:kuˊvdâd 3v ;
kuodâdiđ:kuoˊdâd 3v ;
rievdâdiđ:rievˊdâd 3v ;
juovdâdiđ:juovˊdâd 3v ;
ceggâdiđ:ceggâd 3v ;
uigâdiđ:uigâd 3v ;
sijgâdiđ:siˊjgâd 3v ;
čulgâdiđ:čulgâd 3v ;
vuolgâdiđ:vuoˊlgâd 3v ;
čolgâdiđ:čoˊlgâd 3v ;
kulgâdiđ:kuˊlgâd 3v ;
cogâdiđ:cogâd 3v ;
sogâdiđ:sogâd 3v ;
čergâdiđ:čergâd 3v ;
čovgâdiđ:čovgâd 3v ;
tovgâdiđ:toˊvgâd 3v ;
ciegâdiđ:cieˊgâd 3v ;
liegâdiđ:lieˊgâd 3v ;
piegâdiđ:pieˊgâd 3v ;
pahâdiđ:pahâd 3v ;
čahâdiđ:čahâd 3v ;
kehâdiđ:kehâd 3v ;
lihâdiđ:lihâd 3v ;
koijâdiđ:koijâd 3v ;
ijjâdiđ:ijjâd 3v ;
puovnjâdiđ:puoˊvnjâd 3v ;
sujâdiđ:sujâd 3v ;
savjâdiđ:savjâd 3v ;
livjâdiđ:livjâd 3v ;
vuojâdiđ:vuoˊjâd 3v ;
pikkâdiđ:pikkâd 3v ;
merkkâdiđ:merkkâd 3v ;
mirkkâdiđ:mirkkâd 3v ;
lukkâdiđ:lukkâd 3v ;
avkkâdiđ:avkkâd 3v ;
časkâdiđ:časkâd 3v ;
cuskâdiđ:cuskâd 3v ;
suskâdiđ:suskâd 3v ;
iskâdiđ:iˊskâd 3v ;
poskâdiđ:poˊskâd 3v ;
voskâdiđ:voˊskâd 3v ;
mieskâdiđ:miesˊkâd 3v ;
njuoskâdiđ:njuosˊkâd 3v ;
kuškâdiđ:kuškâd 3v ;
koškâdiđ:koˊškâd 3v ;
sollâdiđ:sollâd 3v ;
kielâdiđ:kieˊlâd 3v ;
tielâdiđ:tieˊlâd 3v ;
vuolâdiđ:vuoˊlâd 3v ;
čuolâdiđ:čuoˊlâd 3v ;
jamâdiđ:jamâd 3v ;
šlamâdiđ:šlamâd 3v ;
tamâdiđ:tamâd 3v ;
nommâdiđ:nommâd 3v ;
larmâdiđ:larmâd 3v ;
čurmâdiđ:čurmâd 3v ;
čuolmâdiđ:čuolˊmâd 3v ;
kuomâdiđ:kuoˊmâd 3v ;
vošmâdiđ:vošmâd 3v ;
manâdiđ:manâd 3v ;
kulnâdiđ:kulnâd 3v ;
monâdiđ:monâd 3v ;
čonâdiđ:čonâd 3v ;
lapâdiđ:lapâd 3v ;
opâdiđ:opâd 3v ;
korâdiđ:korâd 3v ;
korrâdiđ:korrâd 3v ;
jurâdiđ:jurâd 3v ;
nurâdiđ:nurâd 3v ;
purâdiđ:purâd 3v ;
havrâdiđ:haˊvrâd 3v ;
sierâdiđ:sieˊrâd 3v ;
vierâdiđ:vieˊrâd 3v ;
njuorâdiđ:njuoˊrâd 3v ;
kuorâdiđ:kuoˊrâd 3v ;
luksâdiđ:luksâd 3v ;
talsâdiđ:taˊlsâd 3v ;
usâdiđ:usâd 3v ;
puosâdiđ:puoˊsâd 3v ;
ruosâdiđ:ruoˊsâd 3v ;
lahtâdiđ:lahtâd 3v ;
suptâdiđ:suptâd 3v ;
estâdiđ:estâd 3v ;
kestâdiđ:kestâd 3v ;
kostâdiđ:kostâd 3v ;
mostâdiđ:mostâd 3v ;
kastâdiđ:kaˊstâd 3v ;
ostâdiđ:oˊstâd 3v ;
rettâdiđ:rettâd 3v ;
velttâdiđ:velttâd 3v ;
njorttâdiđ:njorttâd 3v ;
sorttâdiđ:sorttâd 3v ;
puttâdiđ:puttâd 3v ;
ruttâdiđ:ruttâd 3v ;
suttâdiđ:suttâd 3v ;
sutâdiđ:sutâd 3v ;
tutâdiđ:tutâd 3v ;
puovtâdiđ:puoˊvtâd 3v ;
smietâdiđ:smieˊtâd 3v ;
ištâdiđ:ištâd 3v ;
ruotâdiđ:ruoˊtâd 3v ;
miestâdiđ:miesˊtâd 3v ;
kuostâdiđ:kuosˊtâd 3v ;
šiettâdiđ:šietˊtâd 3v ;
cavâdiđ:cavâd 3v ;
čievâdiđ:čievâd 3v ;
tulvâdiđ:tulvâd 3v ;
šlarvâdiđ:šlarvâd 3v ;
povvâdiđ:povvâd 3v ;
tuolvâdiđ:tuolˊvâd 3v ;
juovâdiđ:juoˊvâd 3v ;
njuovâdiđ:njuoˊvâd 3v ;
kačâdiđ:kačâd 3v ;
čaŋâdiđ:čaŋâd 3v ;
suhčâdiđ:suhčâd 3v ;
čuhčâdiđ:čuhčâd 3v ;
kočâdiđ:kočâd 3v ;
ložâdiđ:ložâd 3v ;
vipšâdiđ:vipšâd 3v ;
kužâdiđ:kužâd 3v ;
sovđâdiđ:sovđâd 3v ;
jievžâdiđ:jieˊvžâd 3v ;
viežâdiđ:vieˊžâd 3v ;
juoŋâdiđ:juoˊŋâd 3v ;
tuššâdiđ:tuššâd 3v ;
kordálgiđ:koˊrdálg 3v ;
jámálgiđ:jámálg 3v ;
skuđálgiđ:skuđálg 3v ;
kálágiđ:kálág 3v ;
harâgiđ:har7âg 3v ;
kobâgiđ:kobâg 3v ;
hacâgiđ:hacâg 3v ;
kuocâgiđ:kuoˊcâg 3v ;
ledâgiđ:ledâg 3v ;
porfâgiđ:poˊrfâg 3v ;
poggâgiđ:poggâg 3v ;
stergâgiđ:steˊrgâg 3v ;
mugâgiđ:mugâg 3v ;
njuvgâgiđ:njuˊvgâg 3v ;
muvgâgiđ:muˊvgâg 3v ;
molhâgiđ:moˊlhâg 3v ;
romnjâgiđ:roˊmnjâg 3v ;
punjâgiđ:punjâg 3v ;
puovnjâgiđ:puoˊvnjâg 3v ;
snuvlâgiđ:snuvlâg 3v ;
jurmâgiđ:juˊrmâg 3v ;
nulpâgiđ:nuˊlpâg 3v ;
turpâgiđ:tuˊrpâg 3v ;
turrâgiđ:turrâg 3v ;
havrâgiđ:haˊvrâg 3v ;
kovrâgiđ:koˊvrâg 3v ;
jiesâgiđ:jieˊsâg 3v ;
hutâgiđ:hutâg 3v ;
nutâgiđ:nutâg 3v ;
hurvâgiđ:huˊrvâg 3v ;
skerčâgiđ:skeˊrčâg 3v ;
skurčâgiđ:skuˊrčâg 3v ;
skučâgiđ:skučâg 3v ;
ružâgiđ:ružâg 3v ;
povčâgiđ:poˊvčâg 3v ;
suvčâgiđ:suˊvčâg 3v ;
vajaskiđ:vajask 3v ;
palaskiđ:palask 3v ;
almaskiđ:aˊlmask 3v ;
iloskiđ:ilosk 3v ;
hiämáskiđ:hiäˊm7ásk 3v ;
miäcáskiđ:miäˊcásk 3v ;
rijdáskiđ:riˊjdásk 3v ;
vildáskiđ:viˊldásk 3v ;
pivdáskiđ:piˊvdásk 3v ;
tigáskiđ:tigásk 3v ;
tájáskiđ:tájásk 3v ;
iäláskiđ:iäˊlásk 3v ;
humáskiđ:humásk 3v ;
stuimáskiđ:stuiˊmásk 3v ;
huávráskiđ:huáˊvrásk 3v ;
muáráskiđ:muáˊrásk 3v ;
tuáráskiđ:tuáˊrásk 3v ;
pártáskiđ:páˊrtásk 3v ;
movstáskiđ:moˊvstásk 3v ;
kiijváskiđ:kiijvásk 3v ;
kijváskiđ:kiˊjvásk 3v ;
vižáskiđ:vižásk 3v ;
vuážáskiđ:vuáˊžásk 3v ;
paseliđ:pas7el 3v ;
adeliđ:adel 3v ;
toideliđ:toidel 3v ;
suldeliđ:suldel 3v ;
kirdeliđ:kirdel 3v ;
jurdeliđ:jurdel 3v ;
cavgeliđ:cavgel 3v ;
saheliđ:sahel 3v ;
viheliđ:vihel 3v ;
časkeliđ:časkel 3v ;
iteliđ:itel 3v ;
kalveliđ:kalvel 3v ;
pozzeliđ:pozzel 3v ;
savŋeliđ:savŋel 3v ;
eliliđ:el7il 3v ;
pyeliliđ:pyeˊl7il 3v ;
vyeniliđ:vyeˊn7il 3v ;
seviliđ:sev7il 3v ;
teddiliđ:teddil 3v ;
värdiliđ:värdil 3v ;
kyeddiliđ:kyedˊdil 3v ;
luávdiliđ:luávˊdil 3v ;
čuávdiliđ:čuávˊdil 3v ;
jyehiliđ:jyeˊhil 3v ;
vyeijiliđ:vyeiˊjil 3v ;
pelkkiliđ:pelkkil 3v ;
cäimiliđ:cäimil 3v ;
myettiliđ:myetˊtil 3v ;
puátiliđ:puáˊtil 3v ;
väzziliđ:väzzil 3v ;
čyežžiliđ:čyežˊžil 3v ;
canccoliđ:canccol 3v ;
harccoliđ:harccol 3v ;
huškoliđ:huškol 3v ;
posoliđ:posol 3v ;
čurttoliđ:čurttol 3v ;
kazzoliđ:kazzol 3v ;
čoĐoliđ:čoĐol 3v ;
čuávuliđ:čuáˊv7ul 3v ;
kiävuliđ:kiäˊv7ul 3v ;
cáicculiđ:cáiccul 3v ;
muáculiđ:muáˊcul 3v ;
šávduliđ:šávdul 3v ;
liäškuliđ:liäšˊkul 3v ;
kuápuliđ:kuáˊpul 3v ;
hávruliđ:hávrul 3v ;
hiälssuliđ:hiälˊssul 3v ;
ciävvuliđ:ciävˊvul 3v ;
kuárŋuliđ:kuárˊŋul 3v ;
cuáŋuliđ:cuáˊŋul 3v ;
čuážžuliđ:čuážˊžul 3v ;
iätkáliđ:iätˊkál 3v ;
falâliđ:fal7âl 3v ;
elâliđ:el7âl 3v ;
čuolâliđ:čuoˊl7âl 3v ;
šlimâliđ:šlim7âl 3v ;
tomâliđ:tom7âl 3v ;
monâliđ:mon7âl 3v ;
čonâliđ:čon7âl 3v ;
vienâliđ:vieˊn7âl 3v ;
jurâliđ:jur7âl 3v ;
nurâliđ:nur7âl 3v ;
vierâliđ:vieˊr7âl 3v ;
losâliđ:los7âl 3v ;
kuosâliđ:kuoˊs7âl 3v ;
ruosâliđ:ruoˊs7âl 3v ;
paŋâliđ:paŋ7âl 3v ;
čaŋâliđ:čaŋ7âl 3v ;
tojâliđ:tojâl 3v ;
suojâliđ:suoˊjâl 3v ;
vuojâliđ:vuoˊjâl 3v ;
stonccâliđ:stonccâl 3v ;
huccâliđ:huccâl 3v ;
ucâliđ:ucâl 3v ;
kuddâliđ:kuddâl 3v ;
vaidâliđ:vaidâl 3v ;
rijdâliđ:rijdâl 3v ;
valdâliđ:valdâl 3v ;
kuldâliđ:kuldâl 3v ;
čovdâliđ:čovdâl 3v ;
kuoddâliđ:kuodˊdâl 3v ;
špeigâliđ:špeigâl 3v ;
noigâliđ:noigâl 3v ;
šargâliđ:šargâl 3v ;
stergâliđ:stergâl 3v ;
širgâliđ:širgâl 3v ;
hurgâliđ:hurgâl 3v ;
jurgâliđ:jurgâl 3v ;
kurgâliđ:kurgâl 3v ;
turgâliđ:turgâl 3v ;
sturgâliđ:sturgâl 3v ;
javgâliđ:javgâl 3v ;
šavgâliđ:šavgâl 3v ;
covgâliđ:covgâl 3v ;
skovgâliđ:skovgâl 3v ;
čovgâliđ:čovgâl 3v ;
skuvgâliđ:skuvgâl 3v ;
ruvgâliđ:ruvgâl 3v ;
šleđgâliđ:šleđgâl 3v ;
joŋgâliđ:joŋgâl 3v ;
smiergâliđ:smierˊgâl 3v ;
vuođgâliđ:vuođˊgâl 3v ;
jehâliđ:jehâl 3v ;
rohâliđ:rohâl 3v ;
tohâliđ:tohâl 3v ;
luhâliđ:luhâl 3v ;
čuhâliđ:čuhâl 3v ;
čiehâliđ:čieˊhâl 3v ;
viljâliđ:viljâl 3v ;
rimnjâliđ:rimnjâl 3v ;
varjâliđ:varjâl 3v ;
mehkâliđ:mehkâl 3v ;
puhkâliđ:puhkâl 3v ;
cuikkâliđ:cuikkâl 3v ;
halkkâliđ:halkkâl 3v ;
celkkâliđ:celkkâl 3v ;
njilkkâliđ:njilkkâl 3v ;
colkkâliđ:colkkâl 3v ;
kolkkâliđ:kolkkâl 3v ;
skolkkâliđ:skolkkâl 3v ;
čolkkâliđ:čolkkâl 3v ;
julkkâliđ:julkkâl 3v ;
špokkâliđ:špokkâl 3v ;
korkkâliđ:korkkâl 3v ;
sporkkâliđ:sporkkâl 3v ;
turkkâliđ:turkkâl 3v ;
pavkkâliđ:pavkkâl 3v ;
livkkâliđ:livkkâl 3v ;
nivkkâliđ:nivkkâl 3v ;
lovkkâliđ:lovkkâl 3v ;
sovkkâliđ:sovkkâl 3v ;
tuvkkâliđ:tuvkkâl 3v ;
škoŋkkâliđ:škoŋkkâl 3v ;
kuskâliđ:kuskâl 3v ;
nutkâliđ:nutkâl 3v ;
kaškâliđ:kaškâl 3v ;
peškâliđ:peškâl 3v ;
teškâliđ:teškâl 3v ;
tiškâliđ:tiškâl 3v ;
koškâliđ:koškâl 3v ;
toškâliđ:toškâl 3v ;
tuškâliđ:tuškâl 3v ;
kuovlâliđ:kuovˊlâl 3v ;
commâliđ:commâl 3v ;
cummâliđ:cummâl 3v ;
jurmâliđ:jurmâl 3v ;
vonnâliđ:vonnâl 3v ;
snippâliđ:snippâl 3v ;
njulppâliđ:njulppâl 3v ;
toppâliđ:toppâl 3v ;
hamssâliđ:hamssâl 3v ;
kiesâliđ:kieˊsâl 3v ;
potâliđ:potâl 3v ;
estâliđ:estâl 3v ;
ostâliđ:ostâl 3v ;
čaittâliđ:čaittâl 3v ;
kijttâliđ:kijttâl 3v ;
velttâliđ:velttâl 3v ;
tottâliđ:tottâl 3v ;
nuttâliđ:nuttâl 3v ;
jutâliđ:jutâl 3v ;
ištâliđ:ištâl 3v ;
taištâliđ:taištâl 3v ;
kištâliđ:kištâl 3v ;
piettâliđ:pietˊtâl 3v ;
viettâliđ:vietˊtâl 3v ;
luoštâliđ:luošˊtâl 3v ;
soivâliđ:soivâl 3v ;
palvâliđ:palvâl 3v ;
skirvâliđ:skirvâl 3v ;
sačâliđ:sačâl 3v ;
ročâliđ:ročâl 3v ;
repčâliđ:repčâl 3v ;
kaččâliđ:kaččâl 3v ;
keččâliđ:keččâl 3v ;
puohčâliđ:puohˊčâl 3v ;
vilššâliđ:vilššâl 3v ;
rimččâliđ:rimččâl 3v ;
koččâliđ:koččâl 3v ;
huššâliđ:huššâl 3v ;
kuššâliđ:kuššâl 3v ;
viežžâliđ:viežˊžâl 3v ;
ruomččâliđ:ruomˊččâl 3v ;
pastalmiđ:paˊstalm 3v ;
jiäválmiđ:jiäˊválm 3v ;
jieŋâlmiđ:jieˊŋâlm 3v ;
virkosmiđ:viˊrkosm 3v ;
ilosmiđ:ilosm 3v ;
nanosmiđ:nanosm 3v ;
hiäjusmiđ:hiäˊjusm 3v ;
kuárusmiđ:kuáˊrusm 3v ;
nubásmiđ:nubásm 3v ;
njálgásmiđ:njáˊlgásm 3v ;
ránásmiđ:ránásm 3v ;
uápásmiđ:uáˊpásm 3v ;
kiäpásmiđ:kiäˊpásm 3v ;
puárásmiđ:puáˊrásm 3v ;
rávásmiđ:rávásm 3v ;
hiđásmiđ:hiđásm 3v ;
mučásmiđ:mučásm 3v ;
jurbâsmiđ:juˊrbâsm 3v ;
ruokâsmiđ:ruoˊkâsm 3v ;
šolâsmiđ:šolâsm 3v ;
ruonâsmiđ:ruoˊnâsm 3v ;
irâsmiđ:irâsm 3v ;
korâsmiđ:korâsm 3v ;
njuorâsmiđ:njuoˊrâsm 3v ;
nuorâsmiđ:nuoˊrâsm 3v ;
lavtâsmiđ:lavtâsm 3v ;
tavâsmiđ:tavâsm 3v ;
tiervâsmiđ:tieˊrvâsm 3v ;
luovâsmiđ:luoˊvâsm 3v ;
uđâsmiđ:uđâsm 3v ;
mučâsmiđ:mučâsm 3v ;
alaniđ:al7an 3v ;
njalaniđ:njal7an 3v ;
čaraniđ:čar7an 3v ;
tavaniđ:tav7an 3v ;
maŋaniđ:maŋ7an 3v ;
pajaniđ:pajan 3v ;
aldaniđ:aldan 3v ;
nakkaniđ:nakkan 3v ;
lasaniđ:lasan 3v ;
tarvaniđ:tarvan 3v ;
riddoniđ:riddon 3v ;
moskoniđ:moskon 3v ;
hiäjuniđ:hiäˊjun 3v ;
juálániđ:juáˊl7án 3v ;
vuálániđ:vuáˊl7án 3v ;
viälániđ:viäˊl7án 3v ;
timániđ:tim7án 3v ;
komániđ:kom7án 3v ;
uánániđ:uáˊn7án 3v ;
huánániđ:huáˊn7án 3v ;
morániđ:mor7án 3v ;
tárániđ:tár7án 3v ;
kuárániđ:kuáˊr7án 3v ;
suárániđ:suáˊr7án 3v ;
viärániđ:viäˊr7án 3v ;
šiärániđ:šiäˊr7án 3v ;
ájániđ:áján 3v ;
tábbániđ:tábbán 3v ;
uccániđ:uccán 3v ;
cuápcániđ:cuápˊcán 3v ;
kobdániđ:kobdán 3v ;
máddániđ:máddán 3v ;
ovdániđ:ovdán 3v ;
kuáddániđ:kuádˊdán 3v ;
ráigániđ:ráigán 3v ;
kálgániđ:kálgán 3v ;
purgániđ:purgán 3v ;
siäggániđ:siägˊgán 3v ;
čáhániđ:čáhán 3v ;
siähániđ:siäˊhán 3v ;
čiähániđ:čiäˊhán 3v ;
purjániđ:purján 3v ;
hárjániđ:hárján 3v ;
háskániđ:háskán 3v ;
luákkániđ:luákˊkán 3v ;
iätkániđ:iätˊkán 3v ;
hilppániđ:hilppán 3v ;
ruáppániđ:ruápˊpán 3v ;
kiäppániđ:kiäpˊpán 3v ;
niävrániđ:niävˊrán 3v ;
puárániđ:puáˊrán 3v ;
iärániđ:iäˊrán 3v ;
pisániđ:pisán 3v ;
kásániđ:kásán 3v ;
riähtániđ:riähˊtán 3v ;
kiäzzániđ:kiäzˊzán 3v ;
pahčániđ:pahčán 3v ;
vijđániđ:vijđán 3v ;
lápčániđ:lápčán 3v ;
puáhčániđ:puáhˊčán 3v ;
kuálŋániđ:kuálˊŋán 3v ;
siävŋániđ:siävˊŋán 3v ;
luáčániđ:luáˊčán 3v ;
liäčániđ:liäˊčán 3v ;
snorâniđ:snor7ân 3v ;
murâniđ:mur7ân 3v ;
hevâniđ:hev7ân 3v ;
levâniđ:lev7ân 3v ;
luovâniđ:luoˊv7ân 3v ;
čuovâniđ:čuoˊv7ân 3v ;
lebbâniđ:lebbân 3v ;
cipcâniđ:cipcân 3v ;
leddâniđ:leddân 3v ;
luoddâniđ:luodˊdân 3v ;
ceggâniđ:ceggân 3v ;
soggâniđ:soggân 3v ;
saigâniđ:saigân 3v ;
loigâniđ:loigân 3v ;
muigâniđ:muigân 3v ;
nalgâniđ:nalgân 3v ;
valgâniđ:valgân 3v ;
selgâniđ:selgân 3v ;
ilgâniđ:ilgân 3v ;
hivgâniđ:hivgân 3v ;
čovgâniđ:čovgân 3v ;
muvgâniđ:muvgân 3v ;
laŋgâniđ:laŋgân 3v ;
lieggâniđ:liegˊgân 3v ;
njuolgâniđ:njuolˊgân 3v ;
kiergâniđ:kierˊgân 3v ;
suorgâniđ:suorˊgân 3v ;
pieđgâniđ:pieđˊgân 3v ;
šohâniđ:šohân 3v ;
pakkâniđ:pakkân 3v ;
kikkâniđ:kikkân 3v ;
salkkâniđ:salkkân 3v ;
cokkâniđ:cokkân 3v ;
čokkâniđ:čokkân 3v ;
hovkkâniđ:hovkkân 3v ;
cuovkkâniđ:cuovˊkkân 3v ;
poskâniđ:poskân 3v ;
potkâniđ:potkân 3v ;
haškâniđ:haškân 3v ;
ruokkâniđ:ruokˊkân 3v ;
luoskâniđ:luosˊkân 3v ;
ruotkâniđ:ruotˊkân 3v ;
surmâniđ:surmân 3v ;
loppâniđ:loppân 3v ;
tuppâniđ:tuppân 3v ;
stuppâniđ:stuppân 3v ;
luptâniđ:luptân 3v ;
muttâniđ:muttân 3v ;
puttâniđ:puttân 3v ;
selvâniđ:selvân 3v ;
skirvâniđ:skirvân 3v ;
hevvâniđ:hevvân 3v ;
maizâniđ:maizân 3v ;
lozzâniđ:lozzân 3v ;
luŋâniđ:luŋân 3v ;
sevŋâniđ:sevŋân 3v ;
luđŋâniđ:luđŋân 3v ;
kuákkáriđ:kuákˊkár 3v ;
čiäkkáriđ:čiäkˊkár 3v ;
muggâriđ:muggâr 3v ;
patâriđ:patâr 3v ;
njamasiđ:njam7as 3v ;
tapčasiđ:tapčas 3v ;
jorgosiđ:jorgos 3v ;
nukkosiđ:nukkos 3v ;
nuálusiđ:nuáˊl7us 3v ;
tuájásiđ:tuáˊjás 3v ;
čuáldásiđ:čuálˊdás 3v ;
čuávdásiđ:čuávˊdás 3v ;
lággásiđ:lággás 3v ;
kárgásiđ:kárgás 3v ;
liäggásiđ:liägˊgás 3v ;
áhásiđ:áhás 3v ;
juáhásiđ:juáˊhás 3v ;
ruáhásiđ:ruáˊhás 3v ;
ponjásiđ:pon7jás 3v ;
kákkásiđ:kákkás 3v ;
muálkkásiđ:muálˊkkás 3v ;
láškásiđ:láˊškás 3v ;
liäškásiđ:liäšˊkás 3v ;
čolásiđ:čolás 3v ;
fiävrásiđ:fiävˊrás 3v ;
kuárvásiđ:kuárˊvás 3v ;
pozzásiđ:pozzás 3v ;
nuáĐásiđ:nuáˊĐás 3v ;
riäčásiđ:riäˊčás 3v ;
kuorâsiđ:kuoˊr7âs 3v ;
tuorâsiđ:tuoˊr7âs 3v ;
abbâsiđ:abbâs 3v ;
paddâsiđ:paddâs 3v ;
kaggâsiđ:kaggâs 3v ;
sargâsiđ:sargâs 3v ;
livgâsiđ:livgâs 3v ;
čovgâsiđ:čovgâs 3v ;
heŋgâsiđ:heŋgâs 3v ;
vieggâsiđ:viegˊgâs 3v ;
viđgâsiđ:viđgâs 3v ;
lanjâsiđ:lan7jâs 3v ;
punjâsiđ:pun7jâs 3v ;
muijâsiđ:muijâs 3v ;
ijjâsiđ:ijjâs 3v ;
romnjâsiđ:roˊmnjâs 3v ;
spaikkâsiđ:spaikkâs 3v ;
kokkâsiđ:kokkâs 3v ;
rokkâsiđ:rokkâs 3v ;
mukkâsiđ:mukkâs 3v ;
voskâsiđ:voskâs 3v ;
teškâsiđ:teškâs 3v ;
nuolâsiđ:nuoˊlâs 3v ;
almâsiđ:almâs 3v ;
njommâsiđ:njommâs 3v ;
jurmâsiđ:juˊrmâs 3v ;
rippâsiđ:rippâs 3v ;
njulppâsiđ:njulppâs 3v ;
loppâsiđ:loppâs 3v ;
toppâsiđ:toppâs 3v ;
njuppâsiđ:njuppâs 3v ;
kovrâsiđ:kovrâs 3v ;
pulttâsiđ:pulttâs 3v ;
rottâsiđ:rottâs 3v ;
tebžâsiđ:tebžâs 3v ;
čiehčâsiđ:čiehˊčâs 3v ;
adoptiđ:adopt 3v ;
raccastiđ:raccast 3v ;
kavestiđ:kav7est 3v ;
pavestiđ:pav7est 3v ;
sovestiđ:sov7est 3v ;
cicestiđ:cicest 3v ;
njadestiđ:njadest 3v ;
nabdestiđ:naˊbdest 3v ;
njolgestiđ:njoˊlgest 3v ;
porgestiđ:poˊrgest 3v ;
kihestiđ:kihest 3v ;
tuvhestiđ:tuˊvhest 3v ;
ranjestiđ:ranjest 3v ;
kujestiđ:kujest 3v ;
časkestiđ:čaˊskest 3v ;
uškestiđ:uˊškest 3v ;
ruŋkestiđ:ruˊŋkest 3v ;
julestiđ:julest 3v ;
kielestiđ:kieˊlest 3v ;
pyelestiđ:pyeˊlest 3v ;
njamestiđ:njamest 3v ;
kalmestiđ:kaˊlmest 3v ;
čomestiđ:čomest 3v ;
anestiđ:anest 3v ;
linestiđ:linest 3v ;
lonestiđ:lonest 3v ;
pompestiđ:poˊmpest 3v ;
karestiđ:karest 3v ;
terestiđ:terest 3v ;
limsestiđ:liˊmsest 3v ;
savestiđ:savest 3v ;
uvestiđ:uvest 3v ;
livzestiđ:liˊvzest 3v ;
skižestiđ:skižest 3v ;
tapčestiđ:taˊpčest 3v ;
skužestiđ:skužest 3v ;
päjistiđ:päjist 3v ;
šuámbistiđ:šuáˊmbist 3v ;
kyecistiđ:kyeˊcist 3v ;
värdistiđ:väˊrdist 3v ;
kädistiđ:kädist 3v ;
leggistiđ:leggist 3v ;
tuárgistiđ:tuáˊrgist 3v ;
lävgistiđ:läˊvgist 3v ;
liegistiđ:lieˊgist 3v ;
mehistiđ:mehist 3v ;
hälhistiđ:häˊlhist 3v ;
tärhistiđ:täˊrhist 3v ;
njävhistiđ:njäˊvhist 3v ;
kähistiđ:kähist 3v ;
rähistiđ:rähist 3v ;
capciistiđ:capciist 3v ;
tuoldiistiđ:tuolˊdiist 3v ;
purgiistiđ:purgiist 3v ;
čurgiistiđ:čurgiist 3v ;
čovgiistiđ:čovgiist 3v ;
čuoggiistiđ:čuogˊgiist 3v ;
lennjiistiđ:lennjiist 3v ;
steikkiistiđ:steikkiist 3v ;
kolkkiistiđ:kolkkiist 3v ;
leškiistiđ:leškiist 3v ;
čolliistiđ:čolliist 3v ;
juvliistiđ:juvliist 3v ;
sessiistiđ:sessiist 3v ;
luptiistiđ:luptiist 3v ;
salttiistiđ:salttiist 3v ;
čarviistiđ:čarviist 3v ;
laiđiistiđ:laiđiist 3v ;
ložžiistiđ:ložžiist 3v ;
tuájistiđ:tuáˊjist 3v ;
šyehkistiđ:šyeˊhkist 3v ;
njyeskistiđ:njyeˊskist 3v ;
kuovskistiđ:kuovˊskist 3v ;
tuáskistiđ:tuáˊskist 3v ;
käskistiđ:käˊskist 3v ;
lievlistiđ:lieˊvlist 3v ;
čälistiđ:čälist 3v ;
reknistiđ:reknist 3v ;
uápistiđ:uáˊpist 3v ;
mevristiđ:meˊvrist 3v ;
huávristiđ:huáˊvrist 3v ;
rievtistiđ:rieˊvtist 3v ;
myetistiđ:myeˊtist 3v ;
huátistiđ:huáˊtist 3v ;
tuálvistiđ:tuáˊlvist 3v ;
vyesvistiđ:vyesvist 3v ;
tävistiđ:tävist 3v ;
huálšistiđ:huáˊlšist 3v ;
puáđistiđ:puáˊđist 3v ;
pircostiđ:piˊrcost 3v ;
njadostiđ:njadost 3v ;
sihostiđ:sihost 3v ;
njalhostiđ:njaˊlhost 3v ;
kuhostiđ:kuhost 3v ;
nuhostiđ:nuhost 3v ;
puánjostiđ:puáˊnjost 3v ;
cimostiđ:cimost 3v ;
rušmostiđ:ruˊšmost 3v ;
lipostiđ:lipost 3v ;
kurpostiđ:kuˊrpost 3v ;
orostiđ:orost 3v ;
kosostiđ:kosost 3v ;
nurvostiđ:nuˊrvost 3v ;
fađostiđ:fađost 3v ;
vilšostiđ:viˊlšost 3v ;
kuálustiđ:kuáˊl7ust 3v ;
povustiđ:pov7ust 3v ;
njuárgustiđ:njuáˊrgust 3v ;
pálhustiđ:páˊlhust 3v ;
ciähustiđ:ciäˊhust 3v ;
puánjustiđ:puáˊnjust 3v ;
čuájustiđ:čuáˊjust 3v ;
njuálustiđ:njuáˊlust 3v ;
iälustiđ:iäˊlust 3v ;
ruámustiđ:ruáˊmust 3v ;
ennustiđ:ennust 3v ;
sápustiđ:sápust 3v ;
párustiđ:párust 3v ;
njuárustiđ:njuáˊrust 3v ;
skiärustiđ:skiäˊrust 3v ;
čiärustiđ:čiäˊrust 3v ;
reŋguustiđ:reŋguust 3v ;
kolmuustiđ:kolmuust 3v ;
rammuustiđ:rammuust 3v ;
lappuustiđ:lappuust 3v ;
havvuustiđ:havvuust 3v ;
raiđuustiđ:raiđuust 3v ;
čiŋŋuustiđ:čiŋŋuust 3v ;
ávustiđ:ávust 3v ;
skávustiđ:skávust 3v ;
siävustiđ:siäˊvust 3v ;
suáŋustiđ:suáˊŋust 3v ;
vuáđustiđ:vuáˊđust 3v ;
tiäđustiđ:tiäˊđust 3v ;
suábástiđ:suáˊbást 3v ;
miäcástiđ:miäˊcást 3v ;
sundástiđ:suˊndást 3v ;
kuálástiđ:kuáˊlást 3v ;
miälástiđ:miäˊlást 3v ;
umástiđ:umást 3v ;
šišnástiđ:šiˊšnást 3v ;
huárástiđ:huáˊrást 3v ;
sniljáástiđ:sniljáást 3v ;
ciŋkkáástiđ:ciŋkkáást 3v ;
illáástiđ:illáást 3v ;
ášástiđ:ášást 3v ;
savâstiđ:sav7âst 3v ;
čuvâstiđ:čuv7âst 3v ;
kejâstiđ:kejâst 3v ;
salbâstiđ:saˊlbâst 3v ;
macâstiđ:macâst 3v ;
horcâstiđ:hoˊrcâst 3v ;
tubdâstiđ:tuˊbdâst 3v ;
čuoldâstiđ:čuoˊldâst 3v ;
sodâstiđ:sodâst 3v ;
nurdâstiđ:nuˊrdâst 3v ;
kuvdâstiđ:kuˊvdâst 3v ;
luodâstiđ:luoˊdâst 3v ;
kagâstiđ:kagâst 3v ;
sagâstiđ:sagâst 3v ;
valgâstiđ:vaˊlgâst 3v ;
mulgâstiđ:muˊlgâst 3v ;
snjogâstiđ:snjogâst 3v ;
pogâstiđ:pogâst 3v ;
čergâstiđ:čergâst 3v ;
sargâstiđ:saˊrgâst 3v ;
ciegâstiđ:cieˊgâst 3v ;
šluogâstiđ:šluoˊgâst 3v ;
heŋgâstiđ:heˊŋgâst 3v ;
cahâstiđ:cahâst 3v ;
lehâstiđ:lehâst 3v ;
lihâstiđ:lihâst 3v ;
kohâstiđ:kohâst 3v ;
rohâstiđ:rohâst 3v ;
kuhâstiđ:kuhâst 3v ;
nuhâstiđ:nuhâst 3v ;
njavhâstiđ:njaˊvhâst 3v ;
kuohâstiđ:kuoˊhâst 3v ;
ruohâstiđ:ruoˊhâst 3v ;
tuohâstiđ:tuoˊhâst 3v ;
nođhâstiđ:noˊđhâst 3v ;
ijâstiđ:ijâst 3v ;
lanjâstiđ:lanjâst 3v ;
punjâstiđ:punjâst 3v ;
vojâstiđ:vojâst 3v ;
purjâstiđ:puˊrjâst 3v ;
ruojâstiđ:ruoˊjâst 3v ;
vuojâstiđ:vuoˊjâst 3v ;
iskâstiđ:iˊskâst 3v ;
foskâstiđ:foˊskâst 3v ;
koskâstiđ:koˊskâst 3v ;
voskâstiđ:voˊskâst 3v ;
kuovskâstiđ:kuovˊskâst 3v ;
šietkâstiđ:šieˊtkâst 3v ;
spiekâstiđ:spieˊkâst 3v ;
peŋkâstiđ:peŋkâst 3v ;
faškâstiđ:faˊškâst 3v ;
oškâstiđ:oˊškâst 3v ;
talâstiđ:talâst 3v ;
feilâstiđ:feilâst 3v ;
solâstiđ:solâst 3v ;
njielâstiđ:njieˊlâst 3v ;
nuolâstiđ:nuoˊlâst 3v ;
vuolâstiđ:vuoˊlâst 3v ;
čuolâstiđ:čuoˊlâst 3v ;
hamâstiđ:hamâst 3v ;
almâstiđ:aˊlmâst 3v ;
tuolmâstiđ:tuoˊlmâst 3v ;
omâstiđ:omâst 3v ;
čuormâstiđ:čuoˊrmâst 3v ;
urmâstiđ:uˊrmâst 3v ;
jurmâstiđ:juˊrmâst 3v ;
liemâstiđ:lieˊmâst 3v ;
suomâstiđ:suoˊmâst 3v ;
čuomâstiđ:čuoˊmâst 3v ;
amnâstiđ:aˊmnâst 3v ;
konâstiđ:konâst 3v ;
čonâstiđ:čonâst 3v ;
jienâstiđ:jieˊnâst 3v ;
ripâstiđ:ripâst 3v ;
vilpâstiđ:viˊlpâst 3v ;
čiepâstiđ:čieˊpâst 3v ;
pirâstiđ:pirâst 3v ;
havrâstiđ:haˊvrâst 3v ;
suvrâstiđ:suˊvrâst 3v ;
čierâstiđ:čieˊrâst 3v ;
casâstiđ:casâst 3v ;
posâstiđ:posâst 3v ;
ortâstiđ:oˊrtâst 3v ;
hortâstiđ:hoˊrtâst 3v ;
kortâstiđ:koˊrtâst 3v ;
pivtâstiđ:piˊvtâst 3v ;
ruotâstiđ:ruoˊtâst 3v ;
cavâstiđ:cavâst 3v ;
sivâstiđ:sivâst 3v ;
turvâstiđ:tuˊrvâst 3v ;
njuvâstiđ:njuvâst 3v ;
luvâstiđ:luvâst 3v ;
povvâstiđ:povvâst 3v ;
čievâstiđ:čieˊvâst 3v ;
kađâstiđ:kađâst 3v ;
lađâstiđ:lađâst 3v ;
njibžâstiđ:njiˊbžâst 3v ;
vilšâstiđ:viˊlšâst 3v ;
ruomčâstiđ:ruoˊmčâst 3v ;
skođâstiđ:skođâst 3v ;
lođâstiđ:lođâst 3v ;
uđâstiđ:uđâst 3v ;
ravŋâstiđ:raˊvŋâst 3v ;
čievčâstiđ:čieˊvčâst 3v ;
povčâstiđ:poˊvčâst 3v ;
juoŋâstiđ:juoˊŋâst 3v ;
čuožâstiđ:čuoˊžâst 3v ;
jalkkaattiđ:jalkkaatt CIELATTID ;
navkkaattiđ:navkkaatt CIELATTID ;
kalmaattiđ:kalmaatt CIELATTID ;
pappaattiđ:pappaatt CIELATTID ;
kannattiđ:kannatt CIELATTID ;
hapattiđ:hapatt CIELATTID ;
njalčattiđ:njaˊlčatt CIELATTID ;
kapšattiđ:kaˊpšatt CIELATTID ;
kavettiđ:kav7ett CIELATTID ;
pajettiđ:pajett CIELATTID ;
cicettiđ:cicett CIELATTID ;
skircettiđ:skiˊrcett CIELATTID ;
njadettiđ:njadett CIELATTID ;
paldettiđ:paˊldett CIELATTID ;
kodettiđ:kodett CIELATTID ;
kirdettiđ:kiˊrdett CIELATTID ;
murdettiđ:muˊrdett CIELATTID ;
čalgettiđ:čaˊlgett CIELATTID ;
jorgettiđ:joˊrgett CIELATTID ;
hurgettiđ:huˊrgett CIELATTID ;
fiŋgettiđ:fiŋˊgett CIELATTID ;
nahettiđ:nahett CIELATTID ;
jalhettiđ:jaˊlhett CIELATTID ;
kirjettiđ:kiˊrjett CIELATTID ;
časkettiđ:čaˊskett CIELATTID ;
noskettiđ:noˊskett CIELATTID ;
livkettiđ:liˊvkett CIELATTID ;
haŋkettiđ:haˊŋkett CIELATTID ;
kiškettiđ:kiˊškett CIELATTID ;
elettiđ:elett CIELATTID ;
skilettiđ:skilett CIELATTID ;
čovlettiđ:čoˊvlett CIELATTID ;
himettiđ:himett CIELATTID ;
kalmettiđ:kaˊlmett CIELATTID ;
komettiđ:komett CIELATTID ;
vanettiđ:vanett CIELATTID ;
kašnettiđ:kaˊšnett CIELATTID ;
ripettiđ:ripett CIELATTID ;
njalpettiđ:njaˊlpett CIELATTID ;
njolpettiđ:njoˊlpett CIELATTID ;
njulpettiđ:njuˊlpett CIELATTID ;
kurpettiđ:kuˊrpett CIELATTID ;
morettiđ:morett CIELATTID ;
smierettiđ:smieˊrett CIELATTID ;
pyerettiđ:pyeˊrett CIELATTID ;
pasettiđ:pasett CIELATTID ;
nivsettiđ:niˊvsett CIELATTID ;
nistettiđ:niˊstett CIELATTID ;
sutettiđ:sutett CIELATTID ;
tarvettiđ:taˊrvett CIELATTID ;
šuvettiđ:šuvett CIELATTID ;
pozettiđ:pozett CIELATTID ;
njibžettiđ:njiˊbžett CIELATTID ;
iđettiđ:iđett CIELATTID ;
rišettiđ:rišett CIELATTID ;
pulčettiđ:puˊlčett CIELATTID ;
jođettiđ:jođett CIELATTID ;
sovčettiđ:soˊvčett CIELATTID ;
mieđettiđ:mieˊđett CIELATTID ;
tieđettiđ:tieˊđett CIELATTID ;
enittiđ:en7itt CIELATTID ;
čyevittiđ:čyeˊv7itt CIELATTID ;
šyevittiđ:šyeˊv7itt CIELATTID ;
päjittiđ:päjitt CIELATTID ;
väldittiđ:väˊlditt CIELATTID ;
lendittiđ:leˊnditt CIELATTID ;
nuávdittiđ:nuáˊvditt CIELATTID ;
kyedittiđ:kyeˊditt CIELATTID ;
heŋgittiđ:heŋgitt CIELATTID ;
pelhittiđ:peˊlhitt CIELATTID ;
jähittiđ:jähitt CIELATTID ;
tuoldiittiđ:tuolˊdiitt CIELATTID ;
vargiittiđ:vargiitt CIELATTID ;
čergiittiđ:čergiitt CIELATTID ;
čielgiittiđ:čielˊgiitt CIELATTID ;
suorgiittiđ:suorˊgiitt CIELATTID ;
stuŋgiittiđ:stuŋgiitt CIELATTID ;
pieđgiittiđ:pieđˊgiitt CIELATTID ;
tuhhiittiđ:tuhhiitt CIELATTID ;
lakkiittiđ:lakkiitt CIELATTID ;
kolkkiittiđ:kolkkiitt CIELATTID ;
cokkiittiđ:cokkiitt CIELATTID ;
cuovkkiittiđ:cuovˊkkiitt CIELATTID ;
paskiittiđ:paskiitt CIELATTID ;
latkiittiđ:latkiitt CIELATTID ;
potkiittiđ:potkiitt CIELATTID ;
viekkiittiđ:viekˊkiitt CIELATTID ;
njuškiittiđ:njuškiitt CIELATTID ;
kalliittiđ:kalliitt CIELATTID ;
tolliittiđ:tolliitt CIELATTID ;
volliittiđ:volliitt CIELATTID ;
čummiittiđ:čummiitt CIELATTID ;
happiittiđ:happiitt CIELATTID ;
loppiittiđ:loppiitt CIELATTID ;
snjirriittiđ:snjirriitt CIELATTID ;
šnjirriittiđ:šnjirriitt CIELATTID ;
huksiittiđ:huksiitt CIELATTID ;
vuossiittiđ:vuosˊsiitt CIELATTID ;
panttiittiđ:panttiitt CIELATTID ;
heeviittiđ:heeviitt CIELATTID ;
ooviittiđ:ooviitt CIELATTID ;
čarviittiđ:čarviitt CIELATTID ;
skirviittiđ:skirviitt CIELATTID ;
revviittiđ:revviitt CIELATTID ;
hivviittiđ:hivviitt CIELATTID ;
ruvviittiđ:ruvviitt CIELATTID ;
laiđiittiđ:laiđiitt CIELATTID ;
luŋŋiittiđ:luŋŋiitt CIELATTID ;
čuožžiittiđ:čuožˊžiitt CIELATTID ;
härjittiđ:häˊrjitt CIELATTID ;
äjittiđ:äjitt CIELATTID ;
herkittiđ:heˊrkitt CIELATTID ;
jävkittiđ:jäˊvkitt CIELATTID ;
pävkittiđ:päˊvkitt CIELATTID ;
rämškittiđ:räˊmškitt CIELATTID ;
fäškittiđ:fäškitt CIELATTID ;
peškittiđ:peˊškitt CIELATTID ;
teškittiđ:teˊškitt CIELATTID ;
ryeškittiđ:ryeˊškitt CIELATTID ;
käškittiđ:käˊškitt CIELATTID ;
kälittiđ:kälitt CIELATTID ;
čälittiđ:čälitt CIELATTID ;
pommittiđ:pommitt CIELATTID ;
ärmittiđ:äˊrmitt CIELATTID ;
jämittiđ:jämitt CIELATTID ;
šämittiđ:šämitt CIELATTID ;
tuámittiđ:tuáˊmitt CIELATTID ;
läpittiđ:läpitt CIELATTID ;
ruápittiđ:ruáˊpitt CIELATTID ;
kesittiđ:kesitt CIELATTID ;
vyevsittiđ:vyeˊvsitt CIELATTID ;
mävsittiđ:mäˊvsitt CIELATTID ;
käsittiđ:käsitt CIELATTID ;
rähtittiđ:räˊhtitt CIELATTID ;
pestittiđ:peˊstitt CIELATTID ;
kästittiđ:käˊstitt CIELATTID ;
pyevtittiđ:pyeˊvtitt CIELATTID ;
kuárvittiđ:kuáˊrvitt CIELATTID ;
revvittiđ:revvitt CIELATTID ;
rävvittiđ:rävvitt CIELATTID ;
šävittiđ:šävitt CIELATTID ;
luávittiđ:luáˊvitt CIELATTID ;
čyežittiđ:čyeˊžitt CIELATTID ;
njivottiđ:njiv7ott CIELATTID ;
lovottiđ:lov7ott CIELATTID ;
kobdottiđ:koˊbdott CIELATTID ;
šaldottiđ:šaˊldott CIELATTID ;
tildottiđ:tiˊldott CIELATTID ;
jodottiđ:jodott CIELATTID ;
njagottiđ:njagott CIELATTID ;
snjagottiđ:snjagott CIELATTID ;
cirgottiđ:ciˊrgott CIELATTID ;
porgottiđ:poˊrgott CIELATTID ;
hurgottiđ:huˊrgott CIELATTID ;
pođgottiđ:poˊđgott CIELATTID ;
juhottiđ:juhott CIELATTID ;
sorjottiđ:soˊrjott CIELATTID ;
oskottiđ:oˊskott CIELATTID ;
moskottiđ:moˊskott CIELATTID ;
rimškottiđ:riˊmškott CIELATTID ;
kiškottiđ:kiˊškott CIELATTID ;
huškottiđ:huˊškott CIELATTID ;
njuškottiđ:njuˊškott CIELATTID ;
ruškottiđ:ruˊškott CIELATTID ;
ilottiđ:ilott CIELATTID ;
kolottiđ:kolott CIELATTID ;
kovlottiđ:koˊvlott CIELATTID ;
lonottiđ:lonott CIELATTID ;
snipottiđ:snipott CIELATTID ;
širottiđ:širott CIELATTID ;
korottiđ:korott CIELATTID ;
pasottiđ:pasott CIELATTID ;
ripsottiđ:riˊpsott CIELATTID ;
mortottiđ:moˊrtott CIELATTID ;
muštottiđ:muˊštott CIELATTID ;
tivottiđ:tivott CIELATTID ;
nurvottiđ:nuˊrvott CIELATTID ;
stilčottiđ:stiˊlčott CIELATTID ;
skulčottiđ:skuˊlčott CIELATTID ;
kočottiđ:kočott CIELATTID ;
soŋottiđ:soŋott CIELATTID ;
poršottiđ:poˊršott CIELATTID ;
hušottiđ:hušott CIELATTID ;
kušottiđ:kušott CIELATTID ;
uávuttiđ:uáˊv7utt CIELATTID ;
piävuttiđ:piäˊv7utt CIELATTID ;
sálbuttiđ:sáˊlbutt CIELATTID ;
kiärduttiđ:kiäˊrdutt CIELATTID ;
uálguttiđ:uáˊlgutt CIELATTID ;
párguttiđ:páˊrgutt CIELATTID ;
tárguttiđ:táˊrgutt CIELATTID ;
náguttiđ:nágutt CIELATTID ;
páguttiđ:págutt CIELATTID ;
piäguttiđ:piäˊgutt CIELATTID ;
šliäđguttiđ:šliäˊđgutt CIELATTID ;
cuálhuttiđ:cuáˊlhutt CIELATTID ;
ávhuttiđ:áˊvhutt CIELATTID ;
sáhuttiđ:sáhutt CIELATTID ;
puáhuttiđ:puáˊhutt CIELATTID ;
spuáhuttiđ:spuáˊhutt CIELATTID ;
špuáhuttiđ:špuáˊhutt CIELATTID ;
ruáhuttiđ:ruáˊhutt CIELATTID ;
ciähuttiđ:ciäˊhutt CIELATTID ;
hárjuttiđ:háˊrjutt CIELATTID ;
tájuttiđ:tájutt CIELATTID ;
iäljuttiđ:iälˊjutt CIELATTID ;
vuájuttiđ:vuáˊjutt CIELATTID ;
skuálkuttiđ:skuáˊlkutt CIELATTID ;
puáskuttiđ:puáˊskutt CIELATTID ;
pávkuttiđ:páˊvkutt CIELATTID ;
kuáškuttiđ:kuáˊškutt CIELATTID ;
piäškuttiđ:piäˊškutt CIELATTID ;
njuámuttiđ:njuáˊmutt CIELATTID ;
luámuttiđ:luáˊmutt CIELATTID ;
vuárnuttiđ:vuáˊrnutt CIELATTID ;
távnuttiđ:távnutt CIELATTID ;
ánuttiđ:ánutt CIELATTID ;
liputtiđ:liputt CIELATTID ;
huáputtiđ:huáˊputt CIELATTID ;
kuáputtiđ:kuáˊputt CIELATTID ;
stávruttiđ:stáˊvrutt CIELATTID ;
niävruttiđ:niäˊvrutt CIELATTID ;
váruttiđ:várutt CIELATTID ;
kuáruttiđ:kuáˊrutt CIELATTID ;
puáruttiđ:puáˊrutt CIELATTID ;
tuáruttiđ:tuáˊrutt CIELATTID ;
iäruttiđ:iäˊrutt CIELATTID ;
tiäruttiđ:tiäˊrutt CIELATTID ;
viäruttiđ:viäˊrutt CIELATTID ;
kuásuttiđ:kuáˊsutt CIELATTID ;
kiäsuttiđ:kiäˊsutt CIELATTID ;
hástuttiđ:háˊstutt CIELATTID ;
iävtuttiđ:iäˊvtutt CIELATTID ;
čuoccuuttiđ:čuocˊcuutt CIELATTID ;
valduuttiđ:valduutt CIELATTID ;
laiguuttiđ:laiguutt CIELATTID ;
piegguuttiđ:piegˊguutt CIELATTID ;
makkuuttiđ:makkuutt CIELATTID ;
kolmuuttiđ:kolmuutt CIELATTID ;
passuuttiđ:passuutt CIELATTID ;
hettuuttiđ:hettuutt CIELATTID ;
karttuuttiđ:karttuutt CIELATTID ;
paštuuttiđ:paštuutt CIELATTID ;
livvuuttiđ:livvuutt CIELATTID ;
avžuuttiđ:avžuutt CIELATTID ;
kuoŋŋuuttiđ:kuoŋˊŋuutt CIELATTID ;
sálvuttiđ:sáˊlvutt CIELATTID ;
kárvuttiđ:káˊrvutt CIELATTID ;
kávuttiđ:kávutt CIELATTID ;
čuárvuttiđ:čuárˊvutt CIELATTID ;
suávuttiđ:suáˊvutt CIELATTID ;
čuávuttiđ:čuáˊvutt CIELATTID ;
šuávuttiđ:šuáˊvutt CIELATTID ;
siävuttiđ:siäˊvutt CIELATTID ;
lohđuttiđ:loˊhđutt CIELATTID ;
ruámčuttiđ:ruáˊmčutt CIELATTID ;
njiäpčuttiđ:njiäˊpčutt CIELATTID ;
kuárŋuttiđ:kuáˊrŋutt CIELATTID ;
siävŋuttiđ:siäˊvŋutt CIELATTID ;
kuáđuttiđ:kuáˊđutt CIELATTID ;
vuáčuttiđ:vuáˊčutt CIELATTID ;
čuážuttiđ:čuáˊžutt CIELATTID ;
hiäđuttiđ:hiäˊđutt CIELATTID ;
njuálcáttiđ:njuáˊlcátt CIELATTID ;
čiälgáttiđ:čiäˊlgátt CIELATTID ;
viđgáttiđ:viˊđgátt CIELATTID ;
pođgáttiđ:poˊđgátt CIELATTID ;
liävháttiđ:liäˊvhátt CIELATTID ;
miäháttiđ:miäˊhátt CIELATTID ;
noskáttiđ:noˊskátt CIELATTID ;
čuáskáttiđ:čuáˊskátt CIELATTID ;
koškáttiđ:koˊškátt CIELATTID ;
tiäláttiđ:tiäˊlátt CIELATTID ;
šiämáttiđ:šiäˊmátt CIELATTID ;
skurnáttiđ:skuˊrnátt CIELATTID ;
ripáttiđ:ripátt CIELATTID ;
njolpáttiđ:njoˊlpátt CIELATTID ;
viälpáttiđ:viäˊlpátt CIELATTID ;
turáttiđ:tuˊrátt CIELATTID ;
čiäráttiđ:čiäˊrátt CIELATTID ;
kásáttiđ:kásátt CIELATTID ;
koccááttiđ:koccáátt CIELATTID ;
stirccááttiđ:stirccáátt CIELATTID ;
uccááttiđ:uccáátt CIELATTID ;
luccááttiđ:luccáátt CIELATTID ;
váldááttiđ:váldáátt CIELATTID ;
kiäddááttiđ:kiädˊdáátt CIELATTID ;
skuvgááttiđ:skuvgáátt CIELATTID ;
smiärgááttiđ:smiärˊgáátt CIELATTID ;
cuávgááttiđ:cuávˊgáátt CIELATTID ;
rohhááttiđ:rohháátt CIELATTID ;
cuikkááttiđ:cuikkáátt CIELATTID ;
čikkááttiđ:čikkáátt CIELATTID ;
pálkkááttiđ:pálkkáátt CIELATTID ;
čokkááttiđ:čokkáátt CIELATTID ;
pávkkááttiđ:pávkkáátt CIELATTID ;
ciŋkkááttiđ:ciŋkkáátt CIELATTID ;
cuálkkááttiđ:cuálˊkkáátt CIELATTID ;
skuávkkááttiđ:skuávˊkkáátt CIELATTID ;
špuákkááttiđ:špuákˊkáátt CIELATTID ;
čuákkááttiđ:čuákˊkáátt CIELATTID ;
piäškááttiđ:piäšˊkáátt CIELATTID ;
puállááttiđ:puálˊláátt CIELATTID ;
stiämmááttiđ:stiämˊmáátt CIELATTID ;
ripsááttiđ:ripsáátt CIELATTID ;
pássááttiđ:pássáátt CIELATTID ;
pánttááttiđ:pánttáátt CIELATTID ;
jottááttiđ:jottáátt CIELATTID ;
máttááttiđ:máttáátt CIELATTID ;
riänttááttiđ:riäntˊtáátt CIELATTID ;
njápčááttiđ:njápčáátt CIELATTID ;
njiäpčááttiđ:njiäpˊčáátt CIELATTID ;
riäpčááttiđ:riäpˊčáátt CIELATTID ;
ruámččááttiđ:ruámˊččáátt CIELATTID ;
mulžáttiđ:muˊlžátt CIELATTID ;
viälčáttiđ:viäˊlčátt CIELATTID ;
ilâttiđ:il7âtt CIELATTID ;
njavâttiđ:njav7âtt CIELATTID ;
rovâttiđ:rov7âtt CIELATTID ;
tovâttiđ:tov7âtt CIELATTID ;
šovâttiđ:šov7âtt CIELATTID ;
juvâttiđ:juv7âtt CIELATTID ;
luvâttiđ:luv7âtt CIELATTID ;
nuvâttiđ:nuv7âtt CIELATTID ;
vievâttiđ:vieˊv7âtt CIELATTID ;
kejâttiđ:kejâtt CIELATTID ;
kojâttiđ:kojâtt CIELATTID ;
acâttiđ:acâtt CIELATTID ;
hacâttiđ:hacâtt CIELATTID ;
macâttiđ:macâtt CIELATTID ;
pacâttiđ:pacâtt CIELATTID ;
tubdâttiđ:tuˊbdâtt CIELATTID ;
tuoldâttiđ:tuoˊldâtt CIELATTID ;
kagâttiđ:kagâtt CIELATTID ;
cegâttiđ:cegâtt CIELATTID ;
vigâttiđ:vigâtt CIELATTID ;
algâttiđ:aˊlgâtt CIELATTID ;
selgâttiđ:seˊlgâtt CIELATTID ;
vuolgâttiđ:vuoˊlgâtt CIELATTID ;
čolgâttiđ:čoˊlgâtt CIELATTID ;
kulgâttiđ:kuˊlgâtt CIELATTID ;
kiergâttiđ:kieˊrgâtt CIELATTID ;
porgâttiđ:poˊrgâtt CIELATTID ;
suorgâttiđ:suoˊrgâtt CIELATTID ;
čovgâttiđ:čoˊvgâtt CIELATTID ;
riegâttiđ:rieˊgâtt CIELATTID ;
lihâttiđ:lihâtt CIELATTID ;
mirhâttiđ:miˊrhâtt CIELATTID ;
korhâttiđ:koˊrhâtt CIELATTID ;
njovhâttiđ:njoˊvhâtt CIELATTID ;
nuđhâttiđ:nuˊđhâtt CIELATTID ;
tuđhâttiđ:tuˊđhâtt CIELATTID ;
sujâttiđ:sujâtt CIELATTID ;
livjâttiđ:livjâtt CIELATTID ;
lavjâttiđ:laˊvjâtt CIELATTID ;
kovjâttiđ:koˊvjâtt CIELATTID ;
vuojâttiđ:vuoˊjâtt CIELATTID ;
čuojâttiđ:čuoˊjâtt CIELATTID ;
likâttiđ:likâtt CIELATTID ;
okâttiđ:okâtt CIELATTID ;
hokâttiđ:hokâtt CIELATTID ;
faskâttiđ:faˊskâtt CIELATTID ;
časkâttiđ:čaˊskâtt CIELATTID ;
kuoskâttiđ:kuoˊskâtt CIELATTID ;
ruŋkâttiđ:ruˊŋkâtt CIELATTID ;
talâttiđ:talâtt CIELATTID ;
selâttiđ:selâtt CIELATTID ;
illâttiđ:illâtt CIELATTID ;
polâttiđ:polâtt CIELATTID ;
ulâttiđ:ulâtt CIELATTID ;
kulâttiđ:kulâtt CIELATTID ;
vuovlâttiđ:vuoˊvlâtt CIELATTID ;
huolâttiđ:huoˊlâtt CIELATTID ;
nuolâttiđ:nuoˊlâtt CIELATTID ;
čuolâttiđ:čuoˊlâtt CIELATTID ;
kamâttiđ:kamâtt CIELATTID ;
šlamâttiđ:šlamâtt CIELATTID ;
tamâttiđ:tamâtt CIELATTID ;
paimâttiđ:paimâtt CIELATTID ;
kimâttiđ:kimâtt CIELATTID ;
njomâttiđ:njomâtt CIELATTID ;
nomâttiđ:nomâtt CIELATTID ;
monâttiđ:monâtt CIELATTID ;
vonâttiđ:vonâtt CIELATTID ;
jienâttiđ:jieˊnâtt CIELATTID ;
ripâttiđ:ripâtt CIELATTID ;
opâttiđ:opâtt CIELATTID ;
lopâttiđ:lopâtt CIELATTID ;
čuopâttiđ:čuoˊpâtt CIELATTID ;
sarâttiđ:sarâtt CIELATTID ;
verâttiđ:verâtt CIELATTID ;
irâttiđ:irâtt CIELATTID ;
kirâttiđ:kirâtt CIELATTID ;
virâttiđ:virâtt CIELATTID ;
jurâttiđ:jurâtt CIELATTID ;
kurâttiđ:kurâtt CIELATTID ;
purâttiđ:purâtt CIELATTID ;
vierâttiđ:vieˊrâtt CIELATTID ;
vuorâttiđ:vuoˊrâtt CIELATTID ;
cisâttiđ:cisâtt CIELATTID ;
posâttiđ:posâtt CIELATTID ;
kuorsâttiđ:kuoˊrsâtt CIELATTID ;
usâttiđ:usâtt CIELATTID ;
mavsâttiđ:maˊvsâtt CIELATTID ;
ruosâttiđ:ruoˊsâtt CIELATTID ;
čuosâttiđ:čuoˊsâtt CIELATTID ;
čivtâttiđ:čivtâtt CIELATTID ;
ruotâttiđ:ruoˊtâtt CIELATTID ;
hevâttiđ:hevâtt CIELATTID ;
levâttiđ:levâtt CIELATTID ;
selvâttiđ:selvâtt CIELATTID ;
sovâttiđ:sovâtt CIELATTID ;
hervâttiđ:heˊrvâtt CIELATTID ;
tiervâttiđ:tieˊrvâtt CIELATTID ;
luovâttiđ:luoˊvâtt CIELATTID ;
čuovâttiđ:čuoˊvâtt CIELATTID ;
vazâttiđ:vazâtt CIELATTID ;
kačâttiđ:kačâtt CIELATTID ;
kaiđâttiđ:kaiđâtt CIELATTID ;
rišâttiđ:rišâtt CIELATTID ;
višâttiđ:višâtt CIELATTID ;
čiŋâttiđ:čiŋâtt CIELATTID ;
kočâttiđ:kočâtt CIELATTID ;
čođâttiđ:čođâtt CIELATTID ;
lipšâttiđ:lipšâtt CIELATTID ;
ripšâttiđ:riˊpšâtt CIELATTID ;
tuđâttiđ:tuđâtt CIELATTID ;
tuovŋâttiđ:tuoˊvŋâtt CIELATTID ;
viežâttiđ:vieˊžâtt CIELATTID ;
kuođâttiđ:kuoˊđâtt CIELATTID ;
kiheštiđ:kihešt 3v ;
joreštiđ:jorešt 3v ;
ovdištiđ:ovdišt 3v ;
huálištiđ:huáˊlišt 3v ;
olgoštiđ:oˊlgošt 3v ;
tuávuštiđ:tuáˊv7ušt 3v ;
juálguštiđ:juáˊlgušt 3v ;
piäluštiđ:piäˊlušt 3v ;
miäđuštiđ:miäˊđušt 3v ;
tiäđuštiđ:tiäˊđušt 3v ;
kuhâštiđ:kuhâšt 3v ;
ilâštiđ:ilâšt 3v ;
puolâštiđ:puoˊlâšt 3v ;
valmâštiđ:vaˊlmâšt 3v ;
šolmâštiđ:šoˊlmâšt 3v ;
panâštiđ:panâšt 3v ;
murâštiđ:murâšt 3v ;
turâštiđ:turâšt 3v ;
atâštiđ:atâšt 3v ;
avâštiđ:avâšt 3v ;
kađâštiđ:kađâšt 3v ;
kiđâštiđ:kiđâšt 3v ;
tuovŋâštiđ:tuoˊvŋâšt 3v ;
tuođâštiđ:tuoˊđâšt 3v ;
kasašiđ:kas7aš 3v ;
fastašiđ:faˊstaš 3v ;
vastašiđ:vaˊstaš 3v ;
šallišiđ:šalliš 3v ;
nanošiđ:nanoš 3v ;
juonušiđ:juoˊn7uš 3v ;
juánušiđ:juáˊn7uš 3v ;
verušiđ:ver7uš 3v ;
veerdušiđ:veerduš 3v ;
uálgušiđ:uálˊguš 3v ;
hiäjušiđ:hiäˊjuš 3v ;
nuoskušiđ:nuosˊkuš 3v ;
jollušiđ:jolluš 3v ;
njalmušiđ:njalmuš 3v ;
konstušiđ:konstuš 3v ;
kilášiđ:kil7áš 3v ;
komášiđ:kom7áš 3v ;
vuámášiđ:vuáˊm7áš 3v ;
vánášiđ:ván7áš 3v ;
tušášiđ:tuš7áš 3v ;
sovášiđ:sov7áš 3v ;
hálbášiđ:háˊlbáš 3v ;
čuárbášiđ:čuárˊbáš 3v ;
ucášiđ:ucáš 3v ;
kácášiđ:kácáš 3v ;
kobdášiđ:koˊbdáš 3v ;
rigášiđ:rigáš 3v ;
viälgášiđ:viäˊlgáš 3v ;
árgášiđ:áˊrgáš 3v ;
ráŋgášiđ:ráˊŋgáš 3v ;
kuhášiđ:kuháš 3v ;
kiävhášiđ:kiäˊvháš 3v ;
šuáhášiđ:šuáˊháš 3v ;
nuáskášiđ:nuáˊskáš 3v ;
ruákkášiđ:ruákˊkáš 3v ;
ruákášiđ:ruáˊkáš 3v ;
koškášiđ:koˊškáš 3v ;
huámášiđ:huáˊmáš 3v ;
uinášiđ:uináš 3v ;
hánášiđ:hánáš 3v ;
huánášiđ:huáˊnáš 3v ;
iänášiđ:iäˊnáš 3v ;
hiäpášiđ:hiäˊpáš 3v ;
čiäpášiđ:čiäˊpáš 3v ;
stuárášiđ:stuáˊráš 3v ;
ánsášiđ:áˊnsáš 3v ;
áštášiđ:áˊštáš 3v ;
kiäzášiđ:kiäˊzáš 3v ;
siävŋášiđ:siäˊvŋáš 3v ;
jolâšiđ:jol7âš 3v ;
nuorâšiđ:nuoˊr7âš 3v ;
aibâšiđ:aibâš 3v ;
tarbâšiđ:taˊrbâš 3v ;
haldâšiđ:haldâš 3v ;
navdâšiđ:naˊvdâš 3v ;
argâšiđ:argâš 3v ;
merhâšiđ:meˊrhâš 3v ;
njuoskâšiđ:njuosˊkâš 3v ;
kolmâšiđ:kolmâš 3v ;
omâšiđ:omâš 3v ;
kavpâšiđ:kaˊvpâš 3v ;
korâšiđ:korâš 3v ;
tivrâšiđ:tiˊvrâš 3v ;
počâšiđ:počâš 3v ;
mučâšiđ:mučâš 3v ;
peđeččiđ:peđečč 3v ;
cavâččiđ:cav7âčč 3v ;
pevâččiđ:pev7âčč 3v ;
kovâččiđ:kov7âčč 3v ;
pajâččiđ:pajâčč 3v ;
tedâččiđ:tedâčč 3v ;
hardâččiđ:hardâčč 3v ;
vardâččiđ:vaˊrdâčč 3v ;
kirdâččiđ:kiˊrdâčč 3v ;
sirdâččiđ:siˊrdâčč 3v ;
vuordâččiđ:vuoˊrdâčč 3v ;
jurdâččiđ:juˊrdâčč 3v ;
čovdâččiđ:čovdâčč 3v ;
lovdâččiđ:loˊvdâčč 3v ;
kuodâččiđ:kuoˊdâčč 3v ;
ejâččiđ:ejâčč 3v ;
sojâččiđ:sojâčč 3v ;
vavjâččiđ:vaˊvjâčč 3v ;
kalâččiđ:kalâčč 3v ;
čalâččiđ:čalâčč 3v ;
elâččiđ:elâčč 3v ;
puolâččiđ:puoˊlâčč 3v ;
kesâččiđ:kesâčč 3v ;
posâččiđ:posâčč 3v ;
mavsâččiđ:maˊvsâčč 3v ;
satâččiđ:satâčč 3v ;
rahtâččiđ:raˊhtâčč 3v ;
hastâččiđ:haˊstâčč 3v ;
muotâččiđ:muoˊtâčč 3v ;
uštâččiđ:uˊštâčč 3v ;
muštâččiđ:muˊštâčč 3v ;
juovâččiđ:juoˊvâčč 3v ;
vazâččiđ:vazâčč 3v ;
pođâččiđ:pođâčč 3v ;
jurseđ:jurs 2SYLL_ED ; !!= * @CODE@
rubbođ:rubb 2SYLL_OD ; !!= * @CODE@
ruibođ:ruib 2SYLL_OD ; !!= * @CODE@
turšâđ:turš 2SYLL_AD ; !!= * @CODE@
turššâđ:turšš 2SYLL_AD ; !!= * @CODE@
tamadiđ:tam7ad 3v ; !!= * @CODE@
jursseđ:jurss 2SYLL_ED ; !!= * @CODE@
pivâstuddâđ:pivâstudd 2SYLL_AD ;
čáládâttâđ:čáládâtt 2SYLL_AD ;
viärmádâttâđ:viärmádâtt 2SYLL_AD ;
taaidârâššâđ:taaidârâšš 2SYLL_AD ;


! Different verbs in -uđ

pákkuđ:pá%^RVkk4%^RCu AIGUD ;
ciccuđ:ciccu AIGUD ;  ! ciccojeh
mielkkuđ:mielˊkku AIGUD ;  ! miälˊkkojeh
tuágguđ:tuágˊgu AIGUD ;  ! tuágˊguh
ruáškuđ:ruášˊku AIGUD ;  ! ruášˊkuh
šliäđđuđ:šliäđđu AIGUD ;  ! šliäđuh
sniälkkuđ:sniälˊkku AIGUD ;  ! sniälhui
luáŋkkuđ:luáŋˊkku AIGUD ;  ! luáŋkui
luážžuđ:luážˊžu AIGUD ;  ! luážui
čuolmâduđ:čuolˊmâdu AIGUD ;  ! čuolˊmâduvvim

vuáččuđ:vuáčču AIGUD ;  ! vuáJum
uáhuđ:uáh7u AIGUD ;  ! uáVum
suáhuđ:suáh7u AIGUD ;  ! suáVum
kááhuđ:kááh7u AIGUD ;  ! kááVum
rááhuđ:rááh7u AIGUD ;  ! rááVum
piähuđ:piäh7u AIGUD ;  ! piäVum
skuáibuđ:skuáiˊbu AIGUD ;  ! skuáibum
ruáibuđ:ruáiˊbu AIGUD ;  ! ruáibum
suáibuđ:suáiˊbu AIGUD ;  ! suáibum
hiäibuđ:hiäiˊbu AIGUD ;  ! hiäibum
tiämbuđ:tiämˊbu AIGUD ;  ! tiämbum
juárbuđ:juárˊbu AIGUD ;  ! juárbum
njuárbuđ:njuárˊbu AIGUD ;  ! njuárbum
tuárbuđ:tuárˊbu AIGUD ;  ! tuárbum
njárbuđ:njárbu AIGUD ;  ! njáárbum
ruábbuđ:ruábˊbu AIGUD ;  ! ruábum
njuálččuđ:njuálˊčču AIGUD ;  ! njuálcum
cápcuđ:cápcu AIGUD ;  ! cáápcum
máccuđ:máccu AIGUD ;  ! máácum
nuáiduđ:nuáiˊdu AIGUD ;  ! nuáidum
kárduđ:kárdu AIGUD ;  ! káárdum
erduđ:erdu AIGUD ;  ! iärdum
iärduđ:iärˊdu AIGUD ;  ! iärdum
kiärduđ:kiärˊdu AIGUD ;  ! kiärdum
hávduđ:hávdu AIGUD ;  ! háávdum
šávduđ:šávdu AIGUD ;  ! šáávdum
luádduđ:luádˊdu AIGUD ;  ! luádum
liädduđ:liädˊdu AIGUD ;  ! liädum
nuáiguđ:nuáiˊgu AIGUD ;  ! nuáigum
áiguđ:áigu AIGUD ;  ! ááigum
skiälguđ:skiälˊgu AIGUD ;  ! skiälgum
viälguđ:viälˊgu AIGUD ;  ! viälgum
šiälguđ:šiälˊgu AIGUD ;  ! šiälgum
arguđ:argu AIGUD ;  ! aargum
párguđ:párgu AIGUD ;  ! páárgum
sárguđ:sárgu AIGUD ;  ! sáárgum
njávguđ:njávgu AIGUD ;  ! njáávgum
lávguđ:lávgu AIGUD ;  ! láávgum
šávguđ:šávgu AIGUD ;  ! šáávgum
uágguđ:uágˊgu AIGUD ;  ! uágum
luágguđ:luágˊgu AIGUD ;  ! luágum
čuágguđ:čuágˊgu AIGUD ;  ! čuágum
siägguđ:siägˊgu AIGUD ;  ! siägum
tuáŋguđ:tuáŋˊgu AIGUD ;  ! tuáŋgum
háŋguđ:háŋgu AIGUD ;  ! hááŋgum
šliäđguđ:šliäđˊgu AIGUD ;  ! šliäđgum
piälkkuđ:piälˊkku AIGUD ;  ! piälhum
vuárkkuđ:vuárˊkku AIGUD ;  ! vuárhum
šnárkkuđ:šnárkku AIGUD ;  ! šnáárhum
šnuákkuđ:šnuákˊku AIGUD ;  ! šnuáhum
čuákkuđ:čuákˊku AIGUD ;  ! čuáhum
ciäkkuđ:ciäkˊku AIGUD ;  ! ciähum
spiäkkuđ:spiäkˊku AIGUD ;  ! spiähum
muátkuđ:muátˊku AIGUD ;  ! muáđhum
puátkuđ:puátˊku AIGUD ;  ! puáđhum
šiätkuđ:šiätˊku AIGUD ;  ! šiäđhum
távjuđ:távju AIGUD ;  ! táávjum
vuáijuđ:vuáiju AIGUD ;  ! vuájum
čuávjuđ:čuávˊju AIGUD ;  ! čuájum
kááijuđ:kááiju AIGUD ;  ! káájum
tááijuđ:tááiju AIGUD ;  ! táájum
riäččuđ:riäčču AIGUD ;  ! riäjum
ruáiskuđ:ruáisˊku AIGUD ;  ! ruáiskum
puáskuđ:puásˊku AIGUD ;  ! puáskum
čuáskuđ:čuásˊku AIGUD ;  ! čuáskum
tuáškuđ:tuášˊku AIGUD ;  ! tuáškum
fáškuđ:fášku AIGUD ;  ! fááškum
láškuđ:lášku AIGUD ;  ! lááškum
liäškuđ:liäšˊku AIGUD ;  ! liäškum
tiäškuđ:tiäšˊku AIGUD ;  ! tiäškum
váiluđ:váilu AIGUD ;  ! vááilum
hiäiluđ:hiäiˊlu AIGUD ;  ! hiäilum
siäiluđ:siäiˊlu AIGUD ;  ! siäilum
kávluđ:kávlu AIGUD ;  ! káávlum
lávluđ:lávlu AIGUD ;  ! láávlum
miävluđ:miävˊlu AIGUD ;  ! miävlum
čiävluđ:čiävˊlu AIGUD ;  ! čiävlum
njuálluđ:njuállu AIGUD ;  ! njuálum
čuálluđ:čuállu AIGUD ;  ! čuálum
sovsâluđ:sovsâlu AIGUD ;  ! sovsâlum
miälluđ:miällu AIGUD ;  ! miälum
puáimuđ:puáiˊmu AIGUD ;  ! puáimum
čuáimuđ:čuáiˊmu AIGUD ;  ! čuáimum
šuáimuđ:šuáiˊmu AIGUD ;  ! šuáimum
suálmuđ:suálˊmu AIGUD ;  ! suálmum
kuásmuđ:kuásˊmu AIGUD ;  ! kuásmum
ruámmuđ:ruámmu AIGUD ;  ! ruámum
láámmuđ:láámmu AIGUD ;  ! láámum
ruáinuđ:ruáiˊnu AIGUD ;  ! ruáinum
máinuđ:máinu AIGUD ;  ! mááinum
vuárnuđ:vuárˊnu AIGUD ;  ! vuárnum
sárnuđ:sárnu AIGUD ;  ! sáárnum
vuávnuđ:vuávˊnu AIGUD ;  ! vuávnum
sávnuđ:sávnu AIGUD ;  ! sáávnum
huánnuđ:huánnu AIGUD ;  ! huáˊnum~huánum
áánnuđ:áánnu AIGUD ;  ! áánum
tiännuđ:tiännu AIGUD ;  ! tiänum
kuáppuđ:kuápˊpu AIGUD ;  ! kuápum
suáppuđ:suápˊpu AIGUD ;  ! suápum
vuáppuđ:vuápˊpu AIGUD ;  ! vuápum
kuárruđ:kuárru AIGUD ;  ! kuárum~kuáˊrum
muávruđ:muávˊru AIGUD ;  ! muávrum
čuávruđ:čuávˊru AIGUD ;  ! čuávrum
hávruđ:hávru AIGUD ;  ! háávrum
kiävruđ:kiävˊru AIGUD ;  ! kiävrum
tuárruđ:tuárru AIGUD ;  ! tuárum
stuárruđ:stuárru AIGUD ;  ! stuárum
hárruđ:hárru AIGUD ;  ! háárum
fiärruđ:fiärru AIGUD ;  ! fiärum
čiärruđ:čiärru AIGUD ;  ! čiärum
háisuđ:háisu AIGUD ;  ! hááisum
hámssuđ:hámssu AIGUD ;  ! háámsum
čááccuđ:čááccu AIGUD ;  ! čáásum
pálttuđ:pálttu AIGUD ;  ! pááltum
kuánttuđ:kuánˊttu AIGUD ;  ! kuántum
siäptuđ:siäpˊtu AIGUD ;  ! siäptum
ruástuđ:ruásˊtu AIGUD ;  ! ruástum
tuástuđ:tuásˊtu AIGUD ;  ! tuástum
nuáttuđ:nuátˊtu AIGUD ;  ! nuátum
vuáttuđ:vuátˊtu AIGUD ;  ! vuátum
táttuđ:táttu AIGUD ;  ! táátum

ubbuđ:ubb TABAHTUD ;  ! ubbuum
puáiduđ:puáiˊd TABAHTUD ;  ! puáiˊduum
sajaduđ:sajad TABAHTUD ;  ! sajaduum
tubduđ:tubd TABAHTUD ;  ! tubduum
kudduđ:kudd TABAHTUD ;  ! kudduum
hävdiduđ:hävdid TABAHTUD ;  ! hävdiduum
vajoiduđ:vajoid TABAHTUD ;  ! vajoiduum
hámáiduđ:hámáid TABAHTUD ;  ! hámáiduum
čoskijduđ:čoskijd TABAHTUD ;  ! čoskijduum
čagalduđ:čagald TABAHTUD ;  ! čagalduum
ilduđ:ild TABAHTUD ;  ! ilduum
jáválduđ:jáváld TABAHTUD ;  ! jáválduum
čuojâlduđ:čuoˊjâld TABAHTUD ;  ! čuoˊjâlduum
koskâlduđ:koˊskâld TABAHTUD ;  ! koˊskâlduum
havduđ:havd TABAHTUD ;  ! havduum
čovduđ:čovd TABAHTUD ;  ! čovduum
viäráduđ:viäˊr7ád TABAHTUD ;  ! viäˊr7áduum
vuáháduđ:vuáˊhád TABAHTUD ;  ! vuáˊháduum
iätáduđ:iäˊtád TABAHTUD ;  ! iäˊtáduum
uáiváduđ:uáiˊvád TABAHTUD ;  ! uáiˊváduum
piäiváduđ:piäˊivád TABAHTUD ;  ! piäˊiváduum
piegguđ:piegˊg TABAHTUD ;  ! piegˊguum
vigguđ:vigg TABAHTUD ;  ! vigguum
pijguđ:pijg TABAHTUD ;  ! pijguum
čiehhuđ:čiehˊh TABAHTUD ;  ! čiehˊhuum
kohhuđ:kohh TABAHTUD ;  ! kohhuum
kievhuđ:kievh TABAHTUD ;  ! kievhuum
toijuđ:toij TABAHTUD ;  ! toijuum
šinnjuđ:šinnj TABAHTUD ;  ! šinnjuum
lakkuđ:lakk TABAHTUD ;  ! lakkuum
makkuđ:makk TABAHTUD ;  ! makkuum
lijkkuđ:lijkk TABAHTUD ;  ! lijkkuum
tulkkuđ:tulkk TABAHTUD ;  ! tulkkuum
tarkkuđ:tarkk TABAHTUD ;  ! tarkkuum
jotkuđ:jotk TABAHTUD ;  ! jotkuum
kiškuđ:kišk TABAHTUD ;  ! kiškuum
čokkeluđ:čokkel TABAHTUD ;  ! čokkeluum
lädiluđ:lädil TABAHTUD ;  ! lädiluum
kuátiluđ:kuáˊtil TABAHTUD ;  ! kuáˊtiluum
kulluđ:kull RAMMUD ;  ! kulluum
eennâmluđ:eennâml TABAHTUD ;  ! eennâmluum
uddoluđ:uddol TABAHTUD ;  ! uddoluum
harkkoluđ:harkkol TABAHTUD ;  ! harkkoluum
hiäjuluđ:hiäˊjul TABAHTUD ;  ! hiäˊjuluum
parâluđ:par7âl TABAHTUD ;  ! par7âluum
ucâluđ:ucâl TABAHTUD ;  ! ucâluum
suddâluđ:suddâl TABAHTUD ;  ! suddâluum
kuškâluđ:kuškâl TABAHTUD ;  ! kuškâluum
kolmuđ:kolm RAMMUD ;  ! kolmuum
virkosmuđ:viˊrkosm TABAHTUD ;  ! viˊrkosmuum
visásmuđ:visásm TABAHTUD ;  ! visásmuum
vijsásmuđ:viˊjsásm TABAHTUD ;  ! viˊjsásmuum
rávásmuđ:rávásm TABAHTUD ;  ! rávásmuum
uđâsmuđ:uđâsm TABAHTUD ;  ! uđâsmuum
skappuđ:skappu RAMMUD ;  ! skappuum
lappuđ:lappu RAMMUD ;  ! lappuum
skippuđ:skippu RAMMUD ;  ! skippuum
toperuđ:toper TABAHTUD ;  ! toperuum
surruđ:surru RAMMUD ;  ! surruum
muássuđ:muásˊsu RAMMUD ;  ! muásˊsuum
possuđ:possu RAMMUD ;  ! possuum
kieptuđ:kiepˊtu RAMMUD ;  ! kiepˊtuum
tiettuđ:tietˊtu RAMMUD ;  ! tietˊtuum
njuottuđ:njuotˊtu RAMMUD ;  ! njuotˊtuum
vuottuđ:vuotˊtu RAMMUD ;  ! vuotˊtuum
erehtuđ:ereht TABAHTUD ;  ! erehtuum
lohtuđ:lohtu RAMMUD ;  ! lohtuum
piähtuđ:piähtu RAMMUD ;  ! piähtuum
estuđ:estu RAMMUD ;  ! estuum
rähistuđ:rähist TABAHTUD ;  ! rähistuum
assimilistuđ:assimilist TABAHTUD ;  ! assimilistuum
identifisistuđ:iˊdentifisist TABAHTUD ;  ! identifisistuum
vyevsistuđ:vyeˊvsist TABAHTUD ;  ! vyeˊvsistuum
luhostuđ:luhost TABAHTUD ;  ! luhostuum
čiärustuđ:čiäˊrust TABAHTUD ;  ! čiäˊrustuum
hiämástuđ:hiäˊm7ást TABAHTUD ;  ! hiäˊMástuum
niälgástuđ:niäˊlgást TABAHTUD ;  ! niäˊlgástuum
kuhástuđ:kuhást TABAHTUD ;  ! kuhástuum
toskástuđ:toˊskást TABAHTUD ;  ! toˊskástuum
hirmástuđ:hiˊrmást TABAHTUD ;  ! hiˊrmástuum
miänástuđ:miäˊnást TABAHTUD ;  ! miäˊnástuum
tušástuđ:tuš7ást TABAHTUD ;  ! tuŠástuum
mielâstuđ:mieˊlâst TABAHTUD ;  ! mieˊlâstuum
jamâstuđ:jamâst TABAHTUD ;  ! jamâstuum
cisâstuđ:cisâst TABAHTUD ;  ! cisâstuum
pivâstuđ:pivâst TABAHTUD ;  ! pivâstuum
paattuđ:paatt TABAHTUD ;  ! paattuum
čalmettuđ:čaˊlmett TABAHTUD ;  ! čaˊlmettuum
merettuđ:merett TABAHTUD ;  ! merettuum
asettuđ:asett TABAHTUD ;  ! asettuum
peljittuđ:peˊljitt TABAHTUD ;  ! peˊljittuum
räđittuđ:räđitt TABAHTUD ;  ! räđittuum
muštottuđ:muˊštott TABAHTUD ;  ! muˊštottuum
perttuđ:pertt TABAHTUD ;  ! perttuum
eljuttuđ:eljutt TABAHTUD ;  ! eljuttuum
viärjuttuđ:viäˊrjutt TABAHTUD ;  ! viäˊrjuttuum
tármuttuđ:tármutt TABAHTUD ;  ! tármuttuum
ruásmuttuđ:ruáˊsmutt TABAHTUD ;  ! ruáˊsmuttuum
lihâttuđ:lihâtt TABAHTUD ;  ! lihâttuum
kovjâttuđ:koˊvjâtt TABAHTUD ;  ! koˊvjâttuum
orvâttuđ:oˊrvâtt TABAHTUD ;  ! oˊrvâttuum
paštuđ:pašt TABAHTUD ;  ! paštuum
šeštuđ:šešt TABAHTUD ;  ! šeštuum
piäluštuđ:piäˊlušt TABAHTUD ;  ! piäˊluštuum
atâštuđ:atâšt TABAHTUD ;  ! atâštuum
tärhišuđ:tärhiš TABAHTUD ;  ! tärhišuum
spesiaališuđ:spesiaališ TABAHTUD ;  ! spesiaališuum
smijđuđ:smijđ TABAHTUD ;  ! smijđuum
vakšuđ:vakš TABAHTUD ;  ! vakšuum
avžuđ:avž TABAHTUD ;  ! avžuum
kiärdášuđ:kiärˊdáš TABAHTUD ;  ! kiärˊdášuum
erdâšuđ:erdâš TABAHTUD ;  ! erdâšuum
pettâšuđ:pettâš TABAHTUD ;  ! pettâšuum
čaittâšuđ:čaittâš TABAHTUD ;  ! čaittâšuum
čarvâšuđ:čarvâš TABAHTUD ;  ! čarvâšuum

kuáivuđ:kuáiˊvu AIGUD ;  ! kuáivum
tuáivuđ:tuáiˊvu AIGUD ;  ! tuáivum
láivuđ:láivu AIGUD ;  ! lááivum
tuálvuđ:tuálˊvu AIGUD ;  ! tuálvum
suárvuđ:suárˊvu AIGUD ;  ! suárvum
čuárvuđ:čuárˊvu AIGUD ;  ! čuárvum
hárvuđ:hárvu AIGUD ;  ! háárvum
čárvuđ:čárvu AIGUD ;  ! čáárvum
cuáhuđ:cuáh7u AIGUD ;  ! cuávum
tuáppuđ:tuáppu AIGUD ;  ! tuávum
čuávvuđ:čuávvu AIGUD ;  ! čuávum
háávvuđ:háávvu AIGUD ;  ! háávum
rááppuđ:rááppu AIGUD ;  ! ráávum
áiđuđ:áiđu AIGUD ;  ! ááiđum
tuálššuđ:tuálˊššu AIGUD ;  ! tuálšum
riäpčuđ:riäpˊču AIGUD ;  ! riäpčum
kuárŋuđ:kuárˊŋu AIGUD ;  ! kuárŋum
skuárččuđ:skuárˊčču AIGUD ;  ! skuárčum
hárččuđ:hárčču AIGUD ;  ! háárčum
uážžuđ:uážˊžu AIGUD ;  ! uážum
kuáttuđ:kuáttu AIGUD ;  ! kuáđum
kuáššuđ:kuášˊšu AIGUD ;  ! kuášum
puáđđuđ:puáđđu AIGUD ;  ! puáđum
čuážžuđ:čuážˊžu AIGUD ;  ! čuážum
nááđđuđ:nááđđu AIGUD ;  ! nááđum
jiäŋŋuđ:jiäŋŋu AIGUD ;  ! jiäŋum
njiäššuđ:njiäšˊšu AIGUD ;  ! njiäšum
silluđ:sillu AIGUD ;  ! sil7o
ávjuđ:ávju AIGUD ;  ! ávjoo
ciskuđ:cisku AIGUD ;  ! ciskoo
kavnuđ:kavnu AIGUD ;  ! kávnoo
kiessuđ:kiesˊsu AIGUD ;  ! kiäsˊsoo
ruossâlistuđ:ruosˊsâlistu AIGUD ;  ! ruosˊsâlistoo
meriduđ:mer7idu AIGUD ;  ! mer7iduvvoo
siävuttuđ:siäˊvuttu AIGUD ;  ! siäˊvuttuvvoo
valmâštuđ:vaˊlmâštu AIGUD ;  ! vaˊlmâštuvvoo
repčuđ:repču AIGUD ;  ! riäpˊčoo
siäijuđ:siäiju AIGUD ;  ! siäJu
šiälluđ:šiällu AIGUD ;  ! šiäl7u
njuámmuđ:njuámmu AIGUD ;  ! njuáMu
skáávvuđ:skáávvu AIGUD ;  ! skááVu
viäiguđ:viäiˊgu AIGUD ;  ! viäiˊgu
tágguđ:tággu AIGUD ;  ! tággu
pávkkuđ:pávkku AIGUD ;  ! pávkku
kuáškuđ:kuášˊku AIGUD ;  ! kuošˊkuu
šuávvuđ:šuávˊvu AIGUD ;  ! šuávvu
skááččuđ:skááčču AIGUD ;  ! skááču
liäđđuđ:liäđđu AIGUD ;  ! liäđ7u
siäđđuđ:siäđđu AIGUD ;  ! siäđ7u
vahaduđ:vahad VAHADUD ;  ! vahaduVá
nyeskiduđ:nyeˊskid VAHADUD ;  ! nyeˊskiduVá
puájuiduđ:puáˊjuid VAHADUD ;  ! puáˊjuiduVá
ivnáiduđ:iˊvnáid VAHADUD ;  ! iˊvnáiduVá
čergijduđ:čeˊrgijd VAHADUD ;  ! čeˊrgijduVá
josijduđ:josijd VAHADUD ;  ! josijduVá
sevtilduđ:seˊvtild VAHADUD ;  ! seˊvtilduVá
jävilduđ:jävild VAHADUD ;  ! jävilduVá
vájálduđ:vájáld VAHADUD ;  ! vájálduVá
káđálduđ:káđáld VAHADUD ;  ! káđálduVá
virkoduđ:viˊrkod VAHADUD ;  ! viˊrkoduVá
vuáđuduđ:vuáˊđ7ud VAHADUD ;  ! vuáˊđ7uduVá
njunáduđ:njun7ád VAHADUD ;  ! njuNáduVá
kiäsáduđ:kiäˊs7ád VAHADUD ;  ! kiäˊSáduVá
áváduđ:áv7ád VAHADUD ;  ! áVáduVá
lukkâduđ:lukkâd VAHADUD ;  ! lukkâduVá
pimeluđ:pim7el VAHADUD ;  ! piMeluVá
kavreluđ:kavrel VAHADUD ;  ! kavreluVá
nursseluđ:nurssel VAHADUD ;  ! nursseluVá
kaavpugluđ:kaavpugl VAHADUD ;  ! kaavpugluVá
keđgiluđ:keđgil VAHADUD ;  ! keđgiluVá
peliluđ:pelil VAHADUD ;  ! peliluVá
slummiluđ:slummil VAHADUD ;  ! slummiluVá
persovnluđ:persovnl VAHADUD ;  ! persovnluVá
kompostluđ:koˊmpostl VAHADUD ;  ! koˊmpostluVá
lahcâluđ:lahcâl VAHADUD ;  ! lahcâluVá
ráhtálâšvuotâluđ:ráˊhtálâšvuotâl VAHADUD ;  ! ráˊhtálâšvuotâluVá
suptâluđ:suptâl VAHADUD ;  ! suptâluVá
šieđâluđ:šieˊđ7âl VAHADUD ;  ! šieˊđ7âluVá
sovđâluđ:sovđâl VAHADUD ;  ! sovđâluVá
hiäjusmuđ:hiäˊjusm VAHADUD ;  ! hiäˊjusmuVá
ruotâsmuđ:ruoˊtâsm VAHADUD ;  ! ruoˊtâsmuVá
šohânuđ:šoh7ân VAHADUD ;  ! šoh7ânuVá
tábáhtuđ:tábáht VAHADUD ;  ! tábáhtuVá
almostuđ:aˊlmost VAHADUD ;  ! aˊlmostuVá
nubástuđ:nubást VAHADUD ;  ! nubástuVá
surgástuđ:suˊrgást VAHADUD ;  ! suˊrgástuVá
jiärástuđ:jiäˊrást VAHADUD ;  ! jiäˊrástuVá
ovtâstuđ:oˊvtâst VAHADUD ;  ! oˊvtâstuVá
paskiittuđ:paskiitt VAHADUD ;  ! paskiittuVá
luánáttuđ:luáˊnátt VAHADUD ;  ! luáˊnáttuVá
mavsâttuđ:maˊvsâtt VAHADUD ;  ! maˊvsâttuVá
pijnešuđ:pijneš VAHADUD ;  ! pijnešuVá
kristalšuđ:kristalš VAHADUD ;  ! kristalšuVá
olášuđ:ol7áš VAHADUD ;  ! ol7ášuVá
rájášuđ:rájáš VAHADUD ;  ! rájášuVá
ornášuđ:ornáš VAHADUD ;  ! ornášuVá
hardâšuđ:hardâš VAHADUD ;  ! hardâšuVá
sirdâšuđ:sirdâš VAHADUD ;  ! sirdâšuVá
njalgâšuđ:njalgâš VAHADUD ;  ! njalgâšuVá
muokkâšuđ:muokˊkâš VAHADUD ;  ! muokˊkâšuVá
pokkâšuđ:pokkâš VAHADUD ;  ! pokkâšuVá
kelâšuđ:kelâš VAHADUD ;  ! kelâšuVá
pillâšuđ:pillâš VAHADUD ;  ! pillâšuVá
lammâšuđ:lammâš VAHADUD ;  ! lammâšuVá
skemmâšuđ:skemmâš VAHADUD ;  ! skemmâšuVá
kirnâšuđ:kirnâš VAHADUD ;  ! kirnâšuVá
salttâšuđ:salttâš VAHADUD ;  ! salttâšuVá
suođâšuđ:suoˊđâš VAHADUD ;  ! suoˊđâšuVá
illâluđ:illâl VAHADUD ;  ! illâluvá
jierestuđ:jieˊrest VAHADUD ;  ! jieˊrestuvá
čoggâšuđ:čoggâš VAHADUD ;  ! čoggâšuvá
hálbuđ:hálbu AIGUD ;  ! hálbuđ
kiädduđ:kiädˊdu AIGUD ;  ! kiädˊduđ
äpiluđ:äpilu AIGUD ;  ! äpiluđ
šiälmuđ:šiälˊmu AIGUD ;  ! šiälˊmuđ
lijkkuustuđ:lijkkuustu AIGUD ;  ! lijkkuustuđ
huolâstuđ:huolâstu AIGUD ;  ! huolâstuđ
kielâttuđ:kieˊlâttu AIGUD ;  ! kieˊlâttuđ
