! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Verb stems

LEXICON VerbRoot

!! they will evenutally be
!! alphabetically, not thematically
!! ordered

!! !!Auxiliaries
! ===========

ij+V+Neg: NEG ;   !!= * @CODE@
leđe+V: LEDE ;    !!= * @CODE@

!! !!Even-syllabic verbs
! ===================

vuollâđ:vuoll 2SYLL_V_ÂD ;   !!= * @CODE@ long list ok
moonnâđ:moonn 2SYLL_V_ÂD ;   !!= * @CODE@

passeeđ:passe 2SYLL_V_ED ;   !!= * @CODE@ long list ok
ti'p:passe 2SYLL_V_ED ;      !!= * @CODE@ ...

čohhoođ:čohho  2SYLL_V_OD ;  !!= * @CODE@ ... long list ok
loijoođ:loijo  2SYLL_V_OD ;  !!= * @CODE@ ...

vyeijiđ:vyeij 2SYLL_V_ID ;    !!= * @CODE@ ... not done
väzziđ:väzz 2SYLL_V_ID ;      !!= * @CODE@ ...

liäibuđ:liäib 2SYLL_V_UD ; !! +Prt+Sg3: leibuu  not done
kuánttuđ:kuántt 2SYLL_V_UD ;   !!= * @CODE@ ...

!! !!Odd-syllabic verbs
! ==================

!! !No length change in stem

lekkâsiđ:lekkâs LEKKASID ;    !!= * @CODE@ - SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;
muštâliđ:muštâl LEKKASID ;

!! !Length change in stem: Consonant change only
cie'lâttiđ:cielâtt CIELATTID ;    !!= * @CODE@ - SM57
asâttiđ:aassâtt CIELATTID ;    !!= * @CODE@ - SM58 (noe ss-s change)
epidiđ:e%^RVp%^RCid CIELATTID ;
suovâstiđ:suovâst CIELATTID ;
mälistiđ:määlist CIELATTID ;
mađhâšiđ:ma%^RVđhâš CIELATTID ;


!! !Length change in stem: Short V in Inf (before V)
vye'jettiđ:vyejeett  VYEJETTID ;   !!= * @CODE@
anettiđ:aaneett   VYEJETTID ;    !!= * @CODE@ - SM53
čujottiđ:čuujoott   VYEJETTID ;    !!= * @CODE@ - SM53
nanodiđ:naanood   VYEJETTID ;    !!= * @CODE@ - SM53
 
!! !Length change in stem: Long V in Inf (before C#)
iäl'lááttiđ:iäl'láátt IALLAATTID ;    !!= * @CODE@ - SM52
kulluuttiđ:kulluutt IALLAATTID ;     !!= * @CODE@ - SM52

!! !Length change in stem: Short V in Inf (before V)
putestiđ:putteest  PUTESTID ;   !!= * @CODE@
almottiđ:almo%^RVtt	PUTESTID ;	!!= * @CODE@
čokániđ:čokkáán	PUTESTID ;	!!= * @CODE@


!! !!Contracted verbs
! ================

!! ej-contracted
tuhhiđ:tuhh         TUHHID "kelvata" ;    !!= * @CODE@
čolliđ:čolli TUHHID ;

!! áj-contracted
čokkáđ:čokká        COKKAD "istua" ;   !!= * @CODE@

!! aj-contracted
pallađ:palla        PALLAD "pelästyä" ;   !!= * @CODE@
rammuđ:rammu         RAMMUD "kehua" ;   !!= * @CODE@

!! !!Long list of verbs checked to a varying degree

!! !3v, appr 1900
tamadiđ:tam7ad 3v ;  !!= * @CODE@
pahadiđ:pahad 3v ;
čalmadiđ:čalmad 3v ;
sappadiđ:sappad 3v ;
skavadiđ:skavad 3v ;
julediđ:jul7ed 3v ;
kimediđ:kim7ed 3v ;
tumediđ:tum7ed 3v ;
ronediđ:ron7ed 3v ;
hurediđ:hur7ed 3v ;
maŊediđ:maŋ7ed 3v ;
saŊediđ:saŋ7ed 3v ;
vajediđ:vaj7ed 3v ;
avediđ:av7ed 3v ;
tavediđ:tav7ed 3v ;
kovediđ:kov7ed 3v ;
tabediđ:tabed 3v ;
noccediđ:nocced 3v ;
ucediđ:uced 3v ;
koˊbdediđ:koˊbded 3v ;
aˊldediđ:aˊlded 3v ;
suˊndediđ:suˊnded 3v ;
virdediđ:virded 3v ;
tuˊrdediđ:tuˊrded 3v ;
oˊvdediđ:oˊvded 3v ;
moggediđ:mogged 3v ;
irgediđ:irged 3v ;
turgediđ:turged 3v ;
nuˊlhediđ:nuˊlhed 3v ;
moˊrhediđ:moˊrhed 3v ;
kuhediđ:kuhed 3v ;
majediđ:majed 3v ;
pajediđ:pajed 3v ;
stajediđ:stajed 3v ;
uhkediđ:uhked 3v ;
pilkkediđ:pilkked 3v ;
siˊskediđ:siˊsked 3v ;
toˊskediđ:toˊsked 3v ;
alediđ:aled 3v ;
tuhlediđ:tuhled 3v ;
pillediđ:pilled 3v ;
jyeˊlediđ:jyeˊled 3v ;
vyeˊlediđ:vyeˊled 3v ;
timediđ:timed 3v ;
kaˊlmediđ:kaˊlmed 3v ;
sormediđ:sormed 3v ;
piijnediđ:piijned 3v ;
pijnediđ:pijned 3v ;
sivnediđ:sivned 3v ;
lopediđ:loped 3v ;
čerediđ:čered 3v ;
uhrediđ:uhred 3v ;
turediđ:tured 3v ;
muvrediđ:muvred 3v ;
pyeˊrediđ:pyeˊred 3v ;
styeˊrediđ:styeˊred 3v ;
pusediđ:pused 3v ;
kiˊvsediđ:kiˊvsed 3v ;
piˊntediđ:piˊnted 3v ;
mittediđ:mitted 3v ;
rieˊvediđ:rieˊved 3v ;
viˊjđediđ:viˊjđed 3v ;
mieˊđediđ:mieˊđed 3v ;
maŋediđ:maŋed 3v ;
išediđ:išed 3v ;
pelidiđ:pel7id 3v ;
meridiđ:mer7id 3v ;
väridiđ:vär7id 3v ;
kuáˊridiđ:kuáˊr7id 3v ;
tuáˊridiđ:tuáˊr7id 3v ;
täsidiđ:täs7id 3v ;
vieˊŠidiđ:vieˊs7id 3v ;
täŊidiđ:täŋ7id 3v ;
hävidiđ:häv7id 3v ;
käibidiđ:käibid 3v ;
sälbidiđ:sälbid 3v ;
häˊlbidiđ:häˊlbid 3v ;
täbidiđ:täbid 3v ;
čyerˊbidiđ:čyerˊbid 3v ;
leiccidiđ:leiccid 3v ;
verdidiđ:verdid 3v ;
hävdidiđ:hävdid 3v ;
segidiđ:segid 3v ;
fäggidiđ:fäggid 3v ;
pärgidiđ:pärgid 3v ;
tähidiđ:tähid 3v ;
puoˊvnjiidiđ:puoˊvnjiid 3v ;
kerjidiđ:kerjid 3v ;
päˊrjidiđ:päˊrjid 3v ;
läjidiđ:läjid 3v ;
päjidiđ:päjid 3v ;
stäjidiđ:stäjid 3v ;
kuárˊjidiđ:kuárˊjid 3v ;
peskidiđ:peskid 3v ;
nyeˊskidiđ:nyeˊskid 3v ;
čuáˊskidiđ:čuáˊskid 3v ;
häˊskidiđ:häˊskid 3v ;
kevlidiđ:kevlid 3v ;
rämidiđ:rämid 3v ;
šyeiˊmidiđ:šyeiˊmid 3v ;
särnidiđ:särnid 3v ;
mänidiđ:mänid 3v ;
skyenˊnidiđ:skyenˊnid 3v ;
uáˊnidiđ:uáˊnid 3v ;
epidiđ:epid 3v ;
kepidiđ:kepid 3v ;
täpidiđ:täpid 3v ;
fieˊvridiđ:fieˊvrid 3v ;
nieˊvridiđ:nieˊvrid 3v ;
huávˊridiđ:huávˊrid 3v ;
veisidiđ:veisid 3v ;
suálˊssidiđ:suálˊssid 3v ;
kehtidiđ:kehtid 3v ;
västidiđ:västid 3v ;
kuáˊstidiđ:kuáˊstid 3v ;
häittidiđ:häittid 3v ;
pärttidiđ:pärttid 3v ;
kuásˊtidiđ:kuásˊtid 3v ;
teividiđ:teivid 3v ;
päˊlvidiđ:päˊlvid 3v ;
ervidiđ:ervid 3v ;
servidiđ:servid 3v ;
ärvidiđ:ärvid 3v ;
häˊrvidiđ:häˊrvid 3v ;
lävvidiđ:lävvid 3v ;
kezidiđ:kezid 3v ;
kečidiđ:kečid 3v ;
mečidiđ:mečid 3v ;
repčidiđ:repčid 3v ;
ruáˊĐidiđ:ruáˊĐid 3v ;
räđidiđ:räđid 3v ;
älššidiđ:älššid 3v ;
vieˊšidiđ:vieˊšid 3v ;
käˊržidiđ:käˊržid 3v ;
kuoˊcijdiđ:kuoˊcijd 3v ;
jurdijdiđ:jurdijd 3v ;
kuˊlgijdiđ:kuˊlgijd 3v ;
šaˊrgijdiđ:šaˊrgijd 3v ;
čeˊrgijdiđ:čeˊrgijd 3v ;
puˊrgijdiđ:puˊrgijd 3v ;
hajijdiđ:hajijd 3v ;
vinjijdiđ:vinjijd 3v ;
unjijdiđ:unjijd 3v ;
ruoˊjijdiđ:ruoˊjijd 3v ;
kuˊškijdiđ:kuˊškijd 3v ;
halijdiđ:halijd 3v ;
skalijdiđ:skalijd 3v ;
palijdiđ:palijd 3v ;
helijdiđ:helijd 3v ;
kelijdiđ:kelijd 3v ;
cilijdiđ:cilijd 3v ;
skilijdiđ:skilijd 3v ;
skolijdiđ:skolijd 3v ;
šolijdiđ:šolijd 3v ;
culijdiđ:culijd 3v ;
hulijdiđ:hulijd 3v ;
julijdiđ:julijd 3v ;
mulijdiđ:mulijd 3v ;
pulijdiđ:pulijd 3v ;
vieˊlijdiđ:vieˊlijd 3v ;
kemijdiđ:kemijd 3v ;
jomijdiđ:jomijd 3v ;
somijdiđ:somijd 3v ;
humijdiđ:humijd 3v ;
jumijdiđ:jumijd 3v ;
ruoˊnijdiđ:ruoˊnijd 3v ;
harijdiđ:harijd 3v ;
šarijdiđ:šarijd 3v ;
šarijdiđ:šarijd 3v ;
čerijdiđ:čerijd 3v ;
cirijdiđ:cirijd 3v ;
šnjirijdiđ:šnjirijd 3v ;
lirijdiđ:lirijd 3v ;
širijdiđ:širijd 3v ;
njorijdiđ:njorijd 3v ;
škorijdiđ:škorijd 3v ;
šnorijdiđ:šnorijd 3v ;
sporijdiđ:sporijd 3v ;
torijdiđ:torijd 3v ;
hurijdiđ:hurijd 3v ;
škurijdiđ:škurijd 3v ;
murijdiđ:murijd 3v ;
turijdiđ:turijd 3v ;
šurijdiđ:šurijd 3v ;
haˊvrijdiđ:haˊvrijd 3v ;
koˊvrijdiđ:koˊvrijd 3v ;
čuoˊvrijdiđ:čuoˊvrijd 3v ;
visijdiđ:visijd 3v ;
josijdiđ:josijd 3v ;
mosijdiđ:mosijd 3v ;
oˊpsijdiđ:oˊpsijd 3v ;
moˊvtijdiđ:moˊvtijd 3v ;
vavijdiđ:vavijd 3v ;
šavijdiđ:šavijd 3v ;
skovijdiđ:skovijd 3v ;
šuvijdiđ:šuvijd 3v ;
kizijdiđ:kizijd 3v ;
puzijdiđ:puzijd 3v ;
skičijdiđ:skičijd 3v ;
skeˊrčijdiđ:skeˊrčijd 3v ;
rađijdiđ:rađijd 3v ;
liđijdiđ:liđijd 3v ;
kuđijdiđ:kuđijd 3v ;
šuđijdiđ:šuđijd 3v ;
seˊvđijdiđ:seˊvđijd 3v ;
škiŋijdiđ:škiŋijd 3v ;
piŋijdiđ:piŋijd 3v ;
rišijdiđ:rišijd 3v ;
paˊrgeldiđ:paˊrgeld 3v ;
ponjeldiđ:ponjeld 3v ;
siˊskeldiđ:siˊskeld 3v ;
oˊskeldiđ:oˊskeld 3v ;
naveldiđ:naveld 3v ;
siveldiđ:siveld 3v ;
njoveldiđ:njoveld 3v ;
rođeldiđ:rođeld 3v ;
šoˊršeldiđ:šoˊršeld 3v ;
jävildiđ:jäv7ild 3v ;
pieˊrbildiđ:pieˊrbild 3v ;
peˊrbildiđ:peˊrbild 3v ;
vyeˊstildiđ:vyeˊstild 3v ;
seˊvtildiđ:seˊvtild 3v ;
kävildiđ:kävild 3v ;
jogâldiđ:jogâld 3v ;
vajâldiđ:vajâld 3v ;
spejâldiđ:spejâld 3v ;
kuomâldiđ:kuomâld 3v ;
pivâldiđ:pivâld 3v ;
pieˊrvâldiđ:pieˊrvâld 3v ;
puđâldiđ:puđâld 3v ;
ilodiđ:il7od 3v ;
himodiđ:him7od 3v ;
pinodiđ:pin7od 3v ;
karodiđ:kar7od 3v ;
kasodiđ:kas7od 3v ;
lojodiđ:loJod 3v ;
iˊlbodiđ:iˊlbod 3v ;
tulccodiđ:tulccod 3v ;
njaddodiđ:njaddod 3v ;
suddodiđ:suddod 3v ;
šlundodiđ:šlundod 3v ;
turdodiđ:turdod 3v ;
riggodiđ:riggod 3v ;
lijgodiđ:lijgod 3v ;
sijgodiđ:sijgod 3v ;
kalgodiđ:kalgod 3v ;
kolgodiđ:kolgod 3v ;
jaˊlgodiđ:jaˊlgod 3v ;
taˊrgodiđ:taˊrgod 3v ;
tuikkodiđ:tuikkod 3v ;
moskodiđ:moskod 3v ;
jaˊskodiđ:jaˊskod 3v ;
fiˊskodiđ:fiˊskod 3v ;
viˊskodiđ:viˊskod 3v ;
kiˊškodiđ:kiˊškod 3v ;
njuˊškodiđ:njuˊškod 3v ;
ruˊškodiđ:ruˊškod 3v ;
nanodiđ:nanod 3v ;
irodiđ:irod 3v ;
orodiđ:orod 3v ;
sparrodiđ:sparrod 3v ;
suvrodiđ:suvrod 3v ;
hitodiđ:hitod 3v ;
huˊrtodiđ:huˊrtod 3v ;
fastodiđ:fastod 3v ;
vastodiđ:vastod 3v ;
ostodiđ:ostod 3v ;
kištodiđ:kištod 3v ;
tivodiđ:tivod 3v ;
kočodiđ:kočod 3v ;
iberdiđ:iberd 3v ;
mogerdiđ:mogerd 3v ;
piˊškerdiđ:piˊškerd 3v ;
komerdiđ:komerd 3v ;
kaverdiđ:kaverd 3v ;
kazerdiđ:kazerd 3v ;
skiđerdiđ:skiđerd 3v ;
mođerdiđ:mođerd 3v ;
käđirdiđ:käđird 3v ;
kiđordiđ:kiđord 3v ;
skuáˊžurdiđ:skuáˊžurd 3v ;
čieˊvârdiđ:čieˊv7ârd 3v ;
tiˊmbârdiđ:tiˊmbârd 3v ;
juˊmbârdiđ:juˊmbârd 3v ;
šuˊmbârdiđ:šuˊmbârd 3v ;
šlobârdiđ:šlobârd 3v ;
kuoˊbârdiđ:kuoˊbârd 3v ;
paˊncârdiđ:paˊncârd 3v ;
njocârdiđ:njocârd 3v ;
šladârdiđ:šladârd 3v ;
vaˊndârdiđ:vaˊndârd 3v ;
mudârdiđ:mudârd 3v ;
haˊvdârdiđ:haˊvdârd 3v ;
pugârdiđ:pugârd 3v ;
šaˊvgârdiđ:šaˊvgârd 3v ;
suoˊgârdiđ:suoˊgârd 3v ;
puˊljârdiđ:puˊljârd 3v ;
sinjârdiđ:sinjârd 3v ;
vinjârdiđ:vinjârd 3v ;
šinjârdiđ:šinjârd 3v ;
suoˊnjârdiđ:suoˊnjârd 3v ;
mullârdiđ:mullârd 3v ;
molârdiđ:molârd 3v ;
kaˊšmârdiđ:kaˊšmârd 3v ;
kieˊmârdiđ:kieˊmârd 3v ;
šuˊmpârdiđ:šuˊmpârd 3v ;
visârdiđ:visârd 3v ;
skitârdiđ:skitârd 3v ;
hutârdiđ:hutârd 3v ;
snuoˊtârdiđ:snuoˊtârd 3v ;
čevârdiđ:čevârd 3v ;
livârdiđ:livârd 3v ;
njočârdiđ:njočârd 3v ;
čučârdiđ:čučârd 3v ;
kiđârdiđ:kiđârd 3v ;
skiđârdiđ:skiđârd 3v ;
siđârdiđ:siđârd 3v ;
njuáˊmudiđ:njuáˊm7ud 3v ;
miäˊnudiđ:miäˊn7ud 3v ;
fárudiđ:fár7ud 3v ;
ávudiđ:áv7ud 3v ;
njárbudiđ:njárbud 3v ;
njáˊrbudiđ:njáˊrbud 3v ;
juáˊrbudiđ:juáˊrbud 3v ;
čuárˊbudiđ:čuárˊbud 3v ;
cáiccudiđ:cáiccud 3v ;
njuálˊccudiđ:njuálˊccud 3v ;
jáˊldudiđ:jáˊldud 3v ;
hávdudiđ:hávdud 3v ;
iädˊdudiđ:iädˊdud 3v ;
iärˊdudiđ:iärˊdud 3v ;
iäˊdudiđ:iäˊdud 3v ;
pággudiđ:pággud 3v ;
viäˊlgudiđ:viäˊlgud 3v ;
šiäˊlgudiđ:šiäˊlgud 3v ;
árgudiđ:árgud 3v ;
kuáˊvgudiđ:kuáˊvgud 3v ;
tiälˊgudiđ:tiälˊgud 3v ;
kuárˊgudiđ:kuárˊgud 3v ;
čuárˊgudiđ:čuárˊgud 3v ;
čuáˊgudiđ:čuáˊgud 3v ;
pahudiđ:pahud 3v ;
táˊlhudiđ:táˊlhud 3v ;
vuáˊrhudiđ:vuáˊrhud 3v ;
ráˊvhudiđ:ráˊvhud 3v ;
šuáˊvhudiđ:šuáˊvhud 3v ;
páhudiđ:páhud 3v ;
puáˊđhudiđ:puáˊđhud 3v ;
cuáˊhudiđ:cuáˊhud 3v ;
ciäˊhudiđ:ciäˊhud 3v ;
eljudiđ:eljud 3v ;
čuávˊjudiđ:čuávˊjud 3v ;
tákkudiđ:tákkud 3v ;
herskudiđ:herskud 3v ;
puárˊskudiđ:puárˊskud 3v ;
hiärˊskudiđ:hiärˊskud 3v ;
nuáˊskudiđ:nuáˊskud 3v ;
čuáˊskudiđ:čuáˊskud 3v ;
puákˊkudiđ:puákˊkud 3v ;
čuásˊkudiđ:čuásˊkud 3v ;
njuáˊludiđ:njuáˊlud 3v ;
liäˊhmudiđ:liäˊhmud 3v ;
áimudiđ:áimud 3v ;
suáˊlmudiđ:suáˊlmud 3v ;
láˊšmudiđ:láˊšmud 3v ;
suáˊmudiđ:suáˊmud 3v ;
váinudiđ:váinud 3v ;
sáˊrnudiđ:sáˊrnud 3v ;
ránudiđ:ránud 3v ;
lippudiđ:lippud 3v ;
čápudiđ:čápud 3v ;
sávrudiđ:sávrud 3v ;
stáˊvrudiđ:stáˊvrud 3v ;
čiärudiđ:čiärud 3v ;
skiärˊrudiđ:skiärˊrud 3v ;
ruáˊpsudiđ:ruáˊpsud 3v ;
vástudiđ:vástud 3v ;
kárttudiđ:kárttud 3v ;
káttudiđ:káttud 3v ;
ruásˊtudiđ:ruásˊtud 3v ;
kiäsˊtudiđ:kiäsˊtud 3v ;
vuáˊtudiđ:vuáˊtud 3v ;
šiäˊtudiđ:šiäˊtud 3v ;
pahhuudiđ:pahhuud 3v ;
láivudiđ:láivud 3v ;
čáˊrvudiđ:čáˊrvud 3v ;
čuáˊvudiđ:čuáˊvud 3v ;
šiäĐudiđ:šiäĐud 3v ;
vuáˊĐudiđ:vuáˊĐud 3v ;
jiäˊŋudiđ:jiäˊŋud 3v ;
kuáˊvšudiđ:kuáˊvšud 3v ;
mášudiđ:mášud 3v ;
puáˊšudiđ:puáˊšud 3v ;
káržudiđ:káržud 3v ;
uáˊžudiđ:uáˊžud 3v ;
čuáˊžudiđ:čuáˊžud 3v ;
uládiđ:ul7ád 3v ;
nuládiđ:nul7ád 3v ;
suládiđ:sul7ád 3v ;
sánádiđ:sán7ád 3v ;
ruáˊsádiđ:ruáˊs7ád 3v ;
liäˊjádiđ:liäˊJád 3v ;
njivádiđ:njiv7ád 3v ;
kávádiđ:káv7ád 3v ;
rávádiđ:ráv7ád 3v ;
luáˊvádiđ:luáˊv7ád 3v ;
urbádiđ:urbád 3v ;
suábˊbádiđ:suábˊbád 3v ;
vuárˊbádiđ:vuárˊbád 3v ;
hávdádiđ:hávdád 3v ;
miädˊdádiđ:miädˊdád 3v ;
áigádiđ:áigád 3v ;
porgádiđ:porgád 3v ;
ciˊrgádiđ:ciˊrgád 3v ;
páˊrgádiđ:páˊrgád 3v ;
njáˊvgádiđ:njáˊvgád 3v ;
šliäˊđgádiđ:šliäˊđgád 3v ;
niälˊgádiđ:niälˊgád 3v ;
siälˊgádiđ:siälˊgád 3v ;
siärˊgádiđ:siärˊgád 3v ;
viärˊgádiđ:viärˊgád 3v ;
tuáˊgádiđ:tuáˊgád 3v ;
kohádiđ:kohád 3v ;
nohádiđ:nohád 3v ;
ciˊrhádiđ:ciˊrhád 3v ;
ciˊvhádiđ:ciˊvhád 3v ;
skuáˊvhádiđ:skuáˊvhád 3v ;
cáhádiđ:cáhád 3v ;
šnuáˊhádiđ:šnuáˊhád 3v ;
kiˊljádiđ:kiˊljád 3v ;
vinjádiđ:vinjád 3v ;
liäˊnjádiđ:liäˊnjád 3v ;
riäˊnjádiđ:riäˊnjád 3v ;
čájádiđ:čájád 3v ;
suáˊjádiđ:suáˊjád 3v ;
čuáˊjádiđ:čuáˊjád 3v ;
huˊhkádiđ:huˊhkád 3v ;
šuáˊhkádiđ:šuáˊhkád 3v ;
tikkádiđ:tikkád 3v ;
cuikkádiđ:cuikkád 3v ;
stokkádiđ:stokkád 3v ;
ciärˊkkádiđ:ciärˊkkád 3v ;
kiˊskádiđ:kiˊskád 3v ;
piˊškádiđ:piˊškád 3v ;
piäˊškádiđ:piäˊškád 3v ;
nolládiđ:nollád 3v ;
ávládiđ:ávlád 3v ;
koˊvládiđ:koˊvlád 3v ;
suáˊládiđ:suáˊlád 3v ;
njiäˊládiđ:njiäˊlád 3v ;
njáˊlmádiđ:njáˊlmád 3v ;
njuáˊmádiđ:njuáˊmád 3v ;
šliäˊmádiđ:šliäˊmád 3v ;
skiˊrnádiđ:skiˊrnád 3v ;
škuˊrnádiđ:škuˊrnád 3v ;
jiäˊnádiđ:jiäˊnád 3v ;
áppádiđ:áppád 3v ;
tuálˊppádiđ:tuálˊppád 3v ;
tápádiđ:tápád 3v ;
muáˊvrádiđ:muáˊvrád 3v ;
čiäˊrádiđ:čiäˊrád 3v ;
háˊmsádiđ:háˊmsád 3v ;
kosádiđ:kosád 3v ;
posádiđ:posád 3v ;
riˊpsádiđ:riˊpsád 3v ;
rusádiđ:rusád 3v ;
huˊrtádiđ:huˊrtád 3v ;
pittádiđ:pittád 3v ;
vittádiđ:vittád 3v ;
táˊlvádiđ:táˊlvád 3v ;
čovádiđ:čovád 3v ;
nuáˊrvádiđ:nuáˊrvád 3v ;
kuákˊkáádiđ:kuákˊkáád 3v ;
stuˊlčádiđ:stuˊlčád 3v ;
liˊpčádiđ:liˊpčád 3v ;
soˊvčádiđ:soˊvčád 3v ;
liˊbžádiđ:liˊbžád 3v ;
valâdiđ:val7âd 3v ;
lanâdiđ:lan7âd 3v ;
jieˊnâdiđ:jieˊn7âd 3v ;
sajâdiđ:saJâd 3v ;
kejâdiđ:keJâd 3v ;
smavâdiđ:smav7âd 3v ;
kuoˊvâdiđ:kuoˊv7âd 3v ;
vaibâdiđ:vaibâd 3v ;
elbâdiđ:elbâd 3v ;
lobâdiđ:lobâd 3v ;
pacâdiđ:pacâd 3v ;
sturccâdiđ:sturccâd 3v ;
šoddâdiđ:šoddâd 3v ;
suddâdiđ:suddâd 3v ;
voˊvdâdiđ:voˊvdâd 3v ;
kuˊvdâdiđ:kuˊvdâd 3v ;
kuoˊdâdiđ:kuoˊdâd 3v ;
rievˊdâdiđ:rievˊdâd 3v ;
juovˊdâdiđ:juovˊdâd 3v ;
ceggâdiđ:ceggâd 3v ;
uigâdiđ:uigâd 3v ;
siˊjgâdiđ:siˊjgâd 3v ;
čulgâdiđ:čulgâd 3v ;
vuoˊlgâdiđ:vuoˊlgâd 3v ;
čoˊlgâdiđ:čoˊlgâd 3v ;
kuˊlgâdiđ:kuˊlgâd 3v ;
cogâdiđ:cogâd 3v ;
sogâdiđ:sogâd 3v ;
čergâdiđ:čergâd 3v ;
čovgâdiđ:čovgâd 3v ;
toˊvgâdiđ:toˊvgâd 3v ;
cieˊgâdiđ:cieˊgâd 3v ;
lieˊgâdiđ:lieˊgâd 3v ;
pieˊgâdiđ:pieˊgâd 3v ;
pahâdiđ:pahâd 3v ;
čahâdiđ:čahâd 3v ;
kehâdiđ:kehâd 3v ;
lihâdiđ:lihâd 3v ;
koijâdiđ:koijâd 3v ;
ijjâdiđ:ijjâd 3v ;
puoˊvnjâdiđ:puoˊvnjâd 3v ;
sujâdiđ:sujâd 3v ;
savjâdiđ:savjâd 3v ;
livjâdiđ:livjâd 3v ;
vuoˊjâdiđ:vuoˊjâd 3v ;
pikkâdiđ:pikkâd 3v ;
merkkâdiđ:merkkâd 3v ;
mirkkâdiđ:mirkkâd 3v ;
lukkâdiđ:lukkâd 3v ;
avkkâdiđ:avkkâd 3v ;
časkâdiđ:časkâd 3v ;
cuskâdiđ:cuskâd 3v ;
suskâdiđ:suskâd 3v ;
iˊskâdiđ:iˊskâd 3v ;
poˊskâdiđ:poˊskâd 3v ;
voˊskâdiđ:voˊskâd 3v ;
kuškâdiđ:kuškâd 3v ;
koˊškâdiđ:koˊškâd 3v ;
miesˊkâdiđ:miesˊkâd 3v ;
njuosˊkâdiđ:njuosˊkâd 3v ;
sollâdiđ:sollâd 3v ;
kieˊlâdiđ:kieˊlâd 3v ;
tieˊlâdiđ:tieˊlâd 3v ;
vuoˊlâdiđ:vuoˊlâd 3v ;
čuoˊlâdiđ:čuoˊlâd 3v ;
jamâdiđ:jamâd 3v ;
šlamâdiđ:šlamâd 3v ;
tamâdiđ:tamâd 3v ;
nommâdiđ:nommâd 3v ;
larmâdiđ:larmâd 3v ;
čurmâdiđ:čurmâd 3v ;
vošmâdiđ:vošmâd 3v ;
čuolˊmâdiđ:čuolˊmâd 3v ;
kuoˊmâdiđ:kuoˊmâd 3v ;
manâdiđ:manâd 3v ;
kulnâdiđ:kulnâd 3v ;
monâdiđ:monâd 3v ;
čonâdiđ:čonâd 3v ;
lapâdiđ:lapâd 3v ;
opâdiđ:opâd 3v ;
korâdiđ:korâd 3v ;
korrâdiđ:korrâd 3v ;
jurâdiđ:jurâd 3v ;
nurâdiđ:nurâd 3v ;
purâdiđ:purâd 3v ;
haˊvrâdiđ:haˊvrâd 3v ;
sieˊrâdiđ:sieˊrâd 3v ;
vieˊrâdiđ:vieˊrâd 3v ;
njuoˊrâdiđ:njuoˊrâd 3v ;
kuoˊrâdiđ:kuoˊrâd 3v ;
luksâdiđ:luksâd 3v ;
taˊlsâdiđ:taˊlsâd 3v ;
usâdiđ:usâd 3v ;
puoˊsâdiđ:puoˊsâd 3v ;
ruoˊsâdiđ:ruoˊsâd 3v ;
lahtâdiđ:lahtâd 3v ;
suptâdiđ:suptâd 3v ;
kastâdiđ:kastâd 3v ;
estâdiđ:estâd 3v ;
kestâdiđ:kestâd 3v ;
kostâdiđ:kostâd 3v ;
mostâdiđ:mostâd 3v ;
kaˊstâdiđ:kaˊstâd 3v ;
oˊstâdiđ:oˊstâd 3v ;
rettâdiđ:rettâd 3v ;
velttâdiđ:velttâd 3v ;
njorttâdiđ:njorttâd 3v ;
sorttâdiđ:sorttâd 3v ;
puttâdiđ:puttâd 3v ;
ruttâdiđ:ruttâd 3v ;
suttâdiđ:suttâd 3v ;
sutâdiđ:sutâd 3v ;
tutâdiđ:tutâd 3v ;
puoˊvtâdiđ:puoˊvtâd 3v ;
ištâdiđ:ištâd 3v ;
smieˊtâdiđ:smieˊtâd 3v ;
ruoˊtâdiđ:ruoˊtâd 3v ;
miesˊtâdiđ:miesˊtâd 3v ;
kuosˊtâdiđ:kuosˊtâd 3v ;
šietˊtâdiđ:šietˊtâd 3v ;
cavâdiđ:cavâd 3v ;
čievâdiđ:čievâd 3v ;
tulvâdiđ:tulvâd 3v ;
šlarvâdiđ:šlarvâd 3v ;
livvâdiđ:livvâd 3v ;
povvâdiđ:povvâd 3v ;
tuolˊvâdiđ:tuolˊvâd 3v ;
juoˊvâdiđ:juoˊvâd 3v ;
njuoˊvâdiđ:njuoˊvâd 3v ;
kačâdiđ:kačâd 3v ;
suhčâdiđ:suhčâd 3v ;
čuhčâdiđ:čuhčâd 3v ;
kočâdiđ:kočâd 3v ;
sovđâdiđ:sovđâd 3v ;
čaŋâdiđ:čaŋâd 3v ;
juoˊŋâdiđ:juoˊŋâd 3v ;
vipšâdiđ:vipšâd 3v ;
tuššâdiđ:tuššâd 3v ;
ložâdiđ:ložâd 3v ;
kužâdiđ:kužâd 3v ;
jieˊvžâdiđ:jieˊvžâd 3v ;
vieˊžâdiđ:vieˊžâd 3v ;
koˊrdálgiđ:koˊrdálg 3v ;
jámálgiđ:jámálg 3v ;
skuđálgiđ:skuđálg 3v ;
kálágiđ:kálág 3v ;
harâgiđ:har7âg 3v ;
kobâgiđ:kobâg 3v ;
hacâgiđ:hacâg 3v ;
kuoˊcâgiđ:kuoˊcâg 3v ;
ledâgiđ:ledâg 3v ;
poˊrfâgiđ:poˊrfâg 3v ;
poggâgiđ:poggâg 3v ;
steˊrgâgiđ:steˊrgâg 3v ;
mugâgiđ:mugâg 3v ;
njuˊvgâgiđ:njuˊvgâg 3v ;
muˊvgâgiđ:muˊvgâg 3v ;
moˊlhâgiđ:moˊlhâg 3v ;
roˊmnjâgiđ:roˊmnjâg 3v ;
punjâgiđ:punjâg 3v ;
puoˊvnjâgiđ:puoˊvnjâg 3v ;
snuvlâgiđ:snuvlâg 3v ;
juˊrmâgiđ:juˊrmâg 3v ;
nuˊlpâgiđ:nuˊlpâg 3v ;
tuˊrpâgiđ:tuˊrpâg 3v ;
turrâgiđ:turrâg 3v ;
haˊvrâgiđ:haˊvrâg 3v ;
koˊvrâgiđ:koˊvrâg 3v ;
jieˊsâgiđ:jieˊsâg 3v ;
hutâgiđ:hutâg 3v ;
nutâgiđ:nutâg 3v ;
huˊrvâgiđ:huˊrvâg 3v ;
skeˊrčâgiđ:skeˊrčâg 3v ;
skuˊrčâgiđ:skuˊrčâg 3v ;
skučâgiđ:skučâg 3v ;
poˊvčâgiđ:poˊvčâg 3v ;
suˊvčâgiđ:suˊvčâg 3v ;
ružâgiđ:ružâg 3v ;
vajaskiđ:vajask 3v ;
palaskiđ:palask 3v ;
aˊlmaskiđ:aˊlmask 3v ;
iloskiđ:ilosk 3v ;
hiäˊmáskiđ:hiäˊm7ásk 3v ;
miäˊcáskiđ:miäˊcásk 3v ;
riˊjdáskiđ:riˊjdásk 3v ;
viˊldáskiđ:viˊldásk 3v ;
piˊvdáskiđ:piˊvdásk 3v ;
tigáskiđ:tigásk 3v ;
tájáskiđ:tájásk 3v ;
iäˊláskiđ:iäˊlásk 3v ;
humáskiđ:humásk 3v ;
stuiˊmáskiđ:stuiˊmásk 3v ;
huáˊvráskiđ:huáˊvrásk 3v ;
muáˊráskiđ:muáˊrásk 3v ;
tuáˊráskiđ:tuáˊrásk 3v ;
páˊrtáskiđ:páˊrtásk 3v ;
moˊvstáskiđ:moˊvstásk 3v ;
kiijváskiđ:kiijvásk 3v ;
kiˊjváskiđ:kiˊjvásk 3v ;
vižáskiđ:vižásk 3v ;
vuáˊžáskiđ:vuáˊžásk 3v ;
navaliđ:nav7al 3v ;
paseliđ:pas7el 3v ;
adeliđ:adel 3v ;
toideliđ:toidel 3v ;
suldeliđ:suldel 3v ;
kirdeliđ:kirdel 3v ;
jurdeliđ:jurdel 3v ;
cavgeliđ:cavgel 3v ;
saheliđ:sahel 3v ;
viheliđ:vihel 3v ;
časkeliđ:časkel 3v ;
iteliđ:itel 3v ;
kalveliđ:kalvel 3v ;
pozzeliđ:pozzel 3v ;
savŋeliđ:savŋel 3v ;
eliliđ:el7il 3v ;
pyeˊliliđ:pyeˊl7il 3v ;
vyeˊniliđ:vyeˊn7il 3v ;
seviliđ:sev7il 3v ;
teddiliđ:teddil 3v ;
värdiliđ:värdil 3v ;
čuáˊvdiliđ:čuáˊvdil 3v ;
kyedˊdiliđ:kyedˊdil 3v ;
luávˊdiliđ:luávˊdil 3v ;
čuávˊdiliđ:čuávˊdil 3v ;
jyeˊhiliđ:jyeˊhil 3v ;
vyeiˊjiliđ:vyeiˊjil 3v ;
pelkkiliđ:pelkkil 3v ;
cäimiliđ:cäimil 3v ;
myetˊtiliđ:myetˊtil 3v ;
puáˊtiliđ:puáˊtil 3v ;
väzziliđ:väzzil 3v ;
čyežˊžiliđ:čyežˊžil 3v ;
canccoliđ:canccol 3v ;
harccoliđ:harccol 3v ;
huškoliđ:huškol 3v ;
posoliđ:posol 3v ;
čurttoliđ:čurttol 3v ;
kazzoliđ:kazzol 3v ;
čoĐoliđ:čoĐol 3v ;
čuáˊvuliđ:čuáˊv7ul 3v ;
kiäˊvuliđ:kiäˊv7ul 3v ;
cáicculiđ:cáiccul 3v ;
muáˊculiđ:muáˊcul 3v ;
šávduliđ:šávdul 3v ;
liäšˊkuliđ:liäšˊkul 3v ;
kuáˊpuliđ:kuáˊpul 3v ;
hávruliđ:hávrul 3v ;
hiälˊssuliđ:hiälˊssul 3v ;
ciävˊvuliđ:ciävˊvul 3v ;
kuárˊŋuliđ:kuárˊŋul 3v ;
cuáˊŋuliđ:cuáˊŋul 3v ;
čuážˊžuliđ:čuážˊžul 3v ;
iätˊkáliđ:iätˊkál 3v ;
falâliđ:fal7âl 3v ;
elâliđ:el7âl 3v ;
čuoˊlâliđ:čuoˊl7âl 3v ;
šlimâliđ:šlim7âl 3v ;
tomâliđ:tom7âl 3v ;
monâliđ:mon7âl 3v ;
čonâliđ:čon7âl 3v ;
vieˊnâliđ:vieˊn7âl 3v ;
jurâliđ:jur7âl 3v ;
nurâliđ:nur7âl 3v ;
vieˊrâliđ:vieˊr7âl 3v ;
losâliđ:los7âl 3v ;
kuoˊsâliđ:kuoˊs7âl 3v ;
ruoˊsâliđ:ruoˊs7âl 3v ;
paŊâliđ:paŋ7âl 3v ;
čaŊâliđ:čaŋ7âl 3v ;
tojâliđ:toJâl 3v ;
suoˊjâliđ:suoˊJâl 3v ;
vuoˊjâliđ:vuoˊJâl 3v ;
stonccâliđ:stonccâl 3v ;
huccâliđ:huccâl 3v ;
ucâliđ:ucâl 3v ;
kuddâliđ:kuddâl 3v ;
vaidâliđ:vaidâl 3v ;
rijdâliđ:rijdâl 3v ;
valdâliđ:valdâl 3v ;
kuldâliđ:kuldâl 3v ;
čovdâliđ:čovdâl 3v ;
kuodˊdâliđ:kuodˊdâl 3v ;
špeigâliđ:špeigâl 3v ;
noigâliđ:noigâl 3v ;
šargâliđ:šargâl 3v ;
stergâliđ:stergâl 3v ;
širgâliđ:širgâl 3v ;
hurgâliđ:hurgâl 3v ;
jurgâliđ:jurgâl 3v ;
kurgâliđ:kurgâl 3v ;
turgâliđ:turgâl 3v ;
sturgâliđ:sturgâl 3v ;
javgâliđ:javgâl 3v ;
šavgâliđ:šavgâl 3v ;
covgâliđ:covgâl 3v ;
skovgâliđ:skovgâl 3v ;
čovgâliđ:čovgâl 3v ;
skuvgâliđ:skuvgâl 3v ;
ruvgâliđ:ruvgâl 3v ;
šleđgâliđ:šleđgâl 3v ;
joŋgâliđ:joŋgâl 3v ;
smierˊgâliđ:smierˊgâl 3v ;
vuođˊgâliđ:vuođˊgâl 3v ;
jehâliđ:jehâl 3v ;
rohâliđ:rohâl 3v ;
tohâliđ:tohâl 3v ;
luhâliđ:luhâl 3v ;
čuhâliđ:čuhâl 3v ;
čieˊhâliđ:čieˊhâl 3v ;
viljâliđ:viljâl 3v ;
rimnjâliđ:rimnjâl 3v ;
varjâliđ:varjâl 3v ;
mehkâliđ:mehkâl 3v ;
puhkâliđ:puhkâl 3v ;
cuikkâliđ:cuikkâl 3v ;
halkkâliđ:halkkâl 3v ;
celkkâliđ:celkkâl 3v ;
njilkkâliđ:njilkkâl 3v ;
colkkâliđ:colkkâl 3v ;
kolkkâliđ:kolkkâl 3v ;
skolkkâliđ:skolkkâl 3v ;
čolkkâliđ:čolkkâl 3v ;
julkkâliđ:julkkâl 3v ;
špokkâliđ:špokkâl 3v ;
korkkâliđ:korkkâl 3v ;
sporkkâliđ:sporkkâl 3v ;
turkkâliđ:turkkâl 3v ;
pavkkâliđ:pavkkâl 3v ;
livkkâliđ:livkkâl 3v ;
nivkkâliđ:nivkkâl 3v ;
lovkkâliđ:lovkkâl 3v ;
sovkkâliđ:sovkkâl 3v ;
tuvkkâliđ:tuvkkâl 3v ;
škoŋkkâliđ:škoŋkkâl 3v ;
kuskâliđ:kuskâl 3v ;
nutkâliđ:nutkâl 3v ;
kaškâliđ:kaškâl 3v ;
peškâliđ:peškâl 3v ;
teškâliđ:teškâl 3v ;
tiškâliđ:tiškâl 3v ;
koškâliđ:koškâl 3v ;
toškâliđ:toškâl 3v ;
tuškâliđ:tuškâl 3v ;
kuovˊlâliđ:kuovˊlâl 3v ;
commâliđ:commâl 3v ;
cummâliđ:cummâl 3v ;
jurmâliđ:jurmâl 3v ;
vonnâliđ:vonnâl 3v ;
snippâliđ:snippâl 3v ;
njulppâliđ:njulppâl 3v ;
toppâliđ:toppâl 3v ;
hamssâliđ:hamssâl 3v ;
kieˊsâliđ:kieˊsâl 3v ;
kihtâliđ:kihtâl 3v ;
potâliđ:potâl 3v ;
estâliđ:estâl 3v ;
ostâliđ:ostâl 3v ;
čaittâliđ:čaittâl 3v ;
kijttâliđ:kijttâl 3v ;
velttâliđ:velttâl 3v ;
tottâliđ:tottâl 3v ;
nuttâliđ:nuttâl 3v ;
jutâliđ:jutâl 3v ;
ištâliđ:ištâl 3v ;
taištâliđ:taištâl 3v ;
kištâliđ:kištâl 3v ;
muštâliđ:muštâl 3v ;
pietˊtâliđ:pietˊtâl 3v ;
vietˊtâliđ:vietˊtâl 3v ;
luošˊtâliđ:luošˊtâl 3v ;
soivâliđ:soivâl 3v ;
palvâliđ:palvâl 3v ;
skirvâliđ:skirvâl 3v ;
sačâliđ:sačâl 3v ;
ročâliđ:ročâl 3v ;
repčâliđ:repčâl 3v ;
kaččâliđ:kaččâl 3v ;
keččâliđ:keččâl 3v ;
rimččâliđ:rimččâl 3v ;
koččâliđ:koččâl 3v ;
ruomˊččâliđ:ruomˊččâl 3v ;
puohˊčâliđ:puohˊčâl 3v ;
vilššâliđ:vilššâl 3v ;
huššâliđ:huššâl 3v ;
kuššâliđ:kuššâl 3v ;
viežˊžâliđ:viežˊžâl 3v ;
paˊstalmiđ:paˊstalm 3v ;
jiäˊválmiđ:jiäˊválm 3v ;
jieˊŋâlmiđ:jieˊŋâlm 3v ;
viˊrkosmiđ:viˊrkosm 3v ;
ilosmiđ:ilosm 3v ;
nanosmiđ:nanosm 3v ;
hiäˊjusmiđ:hiäˊjusm 3v ;
kuáˊrusmiđ:kuáˊrusm 3v ;
nubásmiđ:nubásm 3v ;
njáˊlgásmiđ:njáˊlgásm 3v ;
ránásmiđ:ránásm 3v ;
uáˊpásmiđ:uáˊpásm 3v ;
kiäˊpásmiđ:kiäˊpásm 3v ;
puáˊrásmiđ:puáˊrásm 3v ;
putásmiđ:putásm 3v ;
rávásmiđ:rávásm 3v ;
mučásmiđ:mučásm 3v ;
hiđásmiđ:hiđásm 3v ;
juˊrbâsmiđ:juˊrbâsm 3v ;
ruoˊkâsmiđ:ruoˊkâsm 3v ;
šolâsmiđ:šolâsm 3v ;
ruoˊnâsmiđ:ruoˊnâsm 3v ;
irâsmiđ:irâsm 3v ;
korâsmiđ:korâsm 3v ;
njuoˊrâsmiđ:njuoˊrâsm 3v ;
nuoˊrâsmiđ:nuoˊrâsm 3v ;
lavtâsmiđ:lavtâsm 3v ;
tavâsmiđ:tavâsm 3v ;
tieˊrvâsmiđ:tieˊrvâsm 3v ;
luoˊvâsmiđ:luoˊvâsm 3v ;
mučâsmiđ:mučâsm 3v ;
uđâsmiđ:uđâsm 3v ;
alaniđ:al7an 3v ;
njalaniđ:njal7an 3v ;
čaraniđ:čar7an 3v ;
maŊaniđ:maŋ7an 3v ;
pajaniđ:paJan 3v ;
tavaniđ:tav7an 3v ;
aldaniđ:aldan 3v ;
nakkaniđ:nakkan 3v ;
lasaniđ:lasan 3v ;
tarvaniđ:tarvan 3v ;
riddoniđ:riddon 3v ;
moskoniđ:moskon 3v ;
hiäˊjuniđ:hiäˊjun 3v ;
juáˊlániđ:juáˊl7án 3v ;
vuáˊlániđ:vuáˊl7án 3v ;
viäˊlániđ:viäˊl7án 3v ;
timániđ:tim7án 3v ;
komániđ:kom7án 3v ;
uáˊnániđ:uáˊn7án 3v ;
huáˊnániđ:huáˊn7án 3v ;
morániđ:mor7án 3v ;
tárániđ:tár7án 3v ;
kuáˊrániđ:kuáˊr7án 3v ;
suáˊrániđ:suáˊr7án 3v ;
viäˊrániđ:viäˊr7án 3v ;
šiäˊrániđ:šiäˊr7án 3v ;
ájániđ:áJán 3v ;
tábbániđ:tábbán 3v ;
uccániđ:uccán 3v ;
cuápˊcániđ:cuápˊcán 3v ;
kobdániđ:kobdán 3v ;
máddániđ:máddán 3v ;
ovdániđ:ovdán 3v ;
kuádˊdániđ:kuádˊdán 3v ;
ráigániđ:ráigán 3v ;
kálgániđ:kálgán 3v ;
purgániđ:purgán 3v ;
siägˊgániđ:siägˊgán 3v ;
čáhániđ:čáhán 3v ;
siäˊhániđ:siäˊhán 3v ;
čiäˊhániđ:čiäˊhán 3v ;
purjániđ:purján 3v ;
hárjániđ:hárján 3v ;
čokániđ:čokán 3v ;
háskániđ:háskán 3v ;
luákˊkániđ:luákˊkán 3v ;
iätˊkániđ:iätˊkán 3v ;
hilppániđ:hilppán 3v ;
ruápˊpániđ:ruápˊpán 3v ;
kiäpˊpániđ:kiäpˊpán 3v ;
niävˊrániđ:niävˊrán 3v ;
puáˊrániđ:puáˊrán 3v ;
iäˊrániđ:iäˊrán 3v ;
pisániđ:pisán 3v ;
kásániđ:kásán 3v ;
riähˊtániđ:riähˊtán 3v ;
kiäzˊzániđ:kiäzˊzán 3v ;
pahčániđ:pahčán 3v ;
lápčániđ:lápčán 3v ;
puáhˊčániđ:puáhˊčán 3v ;
luáˊčániđ:luáˊčán 3v ;
liäˊčániđ:liäˊčán 3v ;
vijđániđ:vijđán 3v ;
kuálˊŋániđ:kuálˊŋán 3v ;
siävˊŋániđ:siävˊŋán 3v ;
snorâniđ:snor7ân 3v ;
murâniđ:mur7ân 3v ;
hevâniđ:hev7ân 3v ;
levâniđ:lev7ân 3v ;
luoˊvâniđ:luoˊv7ân 3v ;
čuoˊvâniđ:čuoˊv7ân 3v ;
lebbâniđ:lebbân 3v ;
cipcâniđ:cipcân 3v ;
leddâniđ:leddân 3v ;
luodˊdâniđ:luodˊdân 3v ;
ceggâniđ:ceggân 3v ;
soggâniđ:soggân 3v ;
saigâniđ:saigân 3v ;
loigâniđ:loigân 3v ;
muigâniđ:muigân 3v ;
nalgâniđ:nalgân 3v ;
valgâniđ:valgân 3v ;
selgâniđ:selgân 3v ;
ilgâniđ:ilgân 3v ;
hivgâniđ:hivgân 3v ;
čovgâniđ:čovgân 3v ;
muvgâniđ:muvgân 3v ;
laŋgâniđ:laŋgân 3v ;
liegˊgâniđ:liegˊgân 3v ;
njuolˊgâniđ:njuolˊgân 3v ;
kierˊgâniđ:kierˊgân 3v ;
suorˊgâniđ:suorˊgân 3v ;
pieđˊgâniđ:pieđˊgân 3v ;
šohâniđ:šohân 3v ;
pakkâniđ:pakkân 3v ;
kikkâniđ:kikkân 3v ;
salkkâniđ:salkkân 3v ;
cokkâniđ:cokkân 3v ;
čokkâniđ:čokkân 3v ;
hovkkâniđ:hovkkân 3v ;
cuovˊkkâniđ:cuovˊkkân 3v ;
poskâniđ:poskân 3v ;
potkâniđ:potkân 3v ;
haškâniđ:haškân 3v ;
ruokˊkâniđ:ruokˊkân 3v ;
luosˊkâniđ:luosˊkân 3v ;
ruotˊkâniđ:ruotˊkân 3v ;
surmâniđ:surmân 3v ;
loppâniđ:loppân 3v ;
tuppâniđ:tuppân 3v ;
stuppâniđ:stuppân 3v ;
luptâniđ:luptân 3v ;
muttâniđ:muttân 3v ;
puttâniđ:puttân 3v ;
selvâniđ:selvân 3v ;
skirvâniđ:skirvân 3v ;
hevvâniđ:hevvân 3v ;
čuoˊvâniđ:čuoˊvân 3v ;
maizâniđ:maizân 3v ;
lozzâniđ:lozzân 3v ;
luŋâniđ:luŋân 3v ;
sevŋâniđ:sevŋân 3v ;
luđŋâniđ:luđŋân 3v ;
kuákˊkáriđ:kuákˊkár 3v ;
čiäkˊkáriđ:čiäkˊkár 3v ;
muggâriđ:muggâr 3v ;
patâriđ:patâr 3v ;
njamasiđ:njam7as 3v ;
tapčasiđ:tapčas 3v ;
jorgosiđ:jorgos 3v ;
nukkosiđ:nukkos 3v ;
nuáˊlusiđ:nuáˊl7us 3v ;
tuáˊjásiđ:tuáˊJás 3v ;
čuálˊdásiđ:čuálˊdás 3v ;
čuávˊdásiđ:čuávˊdás 3v ;
lággásiđ:lággás 3v ;
kárgásiđ:kárgás 3v ;
liägˊgásiđ:liägˊgás 3v ;
áhásiđ:áhás 3v ;
juáˊhásiđ:juáˊhás 3v ;
ruáˊhásiđ:ruáˊhás 3v ;
ponjásiđ:pon7jás 3v ;
kákkásiđ:kákkás 3v ;
muálˊkkásiđ:muálˊkkás 3v ;
láˊškásiđ:láˊškás 3v ;
liäšˊkásiđ:liäšˊkás 3v ;
čolásiđ:čolás 3v ;
fiävˊrásiđ:fiävˊrás 3v ;
kuárˊvásiđ:kuárˊvás 3v ;
pozzásiđ:pozzás 3v ;
riäˊčásiđ:riäˊčás 3v ;
nuáˊĐásiđ:nuáˊĐás 3v ;
kuoˊrâsiđ:kuoˊr7âs 3v ;
tuoˊrâsiđ:tuoˊr7âs 3v ;
abbâsiđ:abbâs 3v ;
paddâsiđ:paddâs 3v ;
kaggâsiđ:kaggâs 3v ;
sargâsiđ:sargâs 3v ;
livgâsiđ:livgâs 3v ;
čovgâsiđ:čovgâs 3v ;
viđgâsiđ:viđgâs 3v ;
heŋgâsiđ:heŋgâs 3v ;
viegˊgâsiđ:viegˊgâs 3v ;
lanjâsiđ:lan7jâs 3v ;
punjâsiđ:pun7jâs 3v ;
muijâsiđ:muijâs 3v ;
ijjâsiđ:ijjâs 3v ;
roˊmnjâsiđ:roˊmnjâs 3v ;
lekkâsiđ:lekkâs 3v ;
spaikkâsiđ:spaikkâs 3v ;
kokkâsiđ:kokkâs 3v ;
rokkâsiđ:rokkâs 3v ;
mukkâsiđ:mukkâs 3v ;
voskâsiđ:voskâs 3v ;
teškâsiđ:teškâs 3v ;
nuoˊlâsiđ:nuoˊlâs 3v ;
almâsiđ:almâs 3v ;
njommâsiđ:njommâs 3v ;
juˊrmâsiđ:juˊrmâs 3v ;
rippâsiđ:rippâs 3v ;
njulppâsiđ:njulppâs 3v ;
loppâsiđ:loppâs 3v ;
toppâsiđ:toppâs 3v ;
njuppâsiđ:njuppâs 3v ;
kovrâsiđ:kovrâs 3v ;
pulttâsiđ:pulttâs 3v ;
rottâsiđ:rottâs 3v ;
čiehˊčâsiđ:čiehˊčâs 3v ;
tebžâsiđ:tebžâs 3v ;
adoptiđ:adopt 3v ;
raccastiđ:raccast 3v ;
kavestiđ:kav7est 3v ;
pavestiđ:pav7est 3v ;
sovestiđ:sov7est 3v ;
cicestiđ:cicest 3v ;
njadestiđ:njadest 3v ;
naˊbdestiđ:naˊbdest 3v ;
njoˊlgestiđ:njoˊlgest 3v ;
poˊrgestiđ:poˊrgest 3v ;
kihestiđ:kihest 3v ;
tuˊvhestiđ:tuˊvhest 3v ;
ranjestiđ:ranjest 3v ;
kujestiđ:kujest 3v ;
čaˊskestiđ:čaˊskest 3v ;
ruˊŋkestiđ:ruˊŋkest 3v ;
uˊškestiđ:uˊškest 3v ;
julestiđ:julest 3v ;
kieˊlestiđ:kieˊlest 3v ;
pyeˊlestiđ:pyeˊlest 3v ;
njamestiđ:njamest 3v ;
kaˊlmestiđ:kaˊlmest 3v ;
čomestiđ:čomest 3v ;
anestiđ:anest 3v ;
linestiđ:linest 3v ;
lonestiđ:lonest 3v ;
poˊmpestiđ:poˊmpest 3v ;
karestiđ:karest 3v ;
terestiđ:terest 3v ;
liˊmsestiđ:liˊmsest 3v ;
putestiđ:putest 3v ;
savestiđ:savest 3v ;
uvestiđ:uvest 3v ;
liˊvzestiđ:liˊvzest 3v ;
taˊpčestiđ:taˊpčest 3v ;
skižestiđ:skižest 3v ;
skužestiđ:skužest 3v ;
päjistiđ:päJist 3v ;
šuáˊmbistiđ:šuáˊmbist 3v ;
kyeˊcistiđ:kyeˊcist 3v ;
väˊrdistiđ:väˊrdist 3v ;
kädistiđ:kädist 3v ;
leggistiđ:leggist 3v ;
tuáˊrgistiđ:tuáˊrgist 3v ;
läˊvgistiđ:läˊvgist 3v ;
lieˊgistiđ:lieˊgist 3v ;
mehistiđ:mehist 3v ;
häˊlhistiđ:häˊlhist 3v ;
täˊrhistiđ:täˊrhist 3v ;
njäˊvhistiđ:njäˊvhist 3v ;
kähistiđ:kähist 3v ;
rähistiđ:rähist 3v ;
capciistiđ:capciist 3v ;
tuolˊdiistiđ:tuolˊdiist 3v ;
purgiistiđ:purgiist 3v ;
čurgiistiđ:čurgiist 3v ;
čovgiistiđ:čovgiist 3v ;
čuogˊgiistiđ:čuogˊgiist 3v ;
lennjiistiđ:lennjiist 3v ;
steikkiistiđ:steikkiist 3v ;
kolkkiistiđ:kolkkiist 3v ;
leškiistiđ:leškiist 3v ;
čolliistiđ:čolliist 3v ;
juvliistiđ:juvliist 3v ;
sessiistiđ:sessiist 3v ;
luptiistiđ:luptiist 3v ;
salttiistiđ:salttiist 3v ;
čarviistiđ:čarviist 3v ;
laiđiistiđ:laiđiist 3v ;
ložžiistiđ:ložžiist 3v ;
tuáˊjistiđ:tuáˊjist 3v ;
šyeˊhkistiđ:šyeˊhkist 3v ;
njyeˊskistiđ:njyeˊskist 3v ;
kuovˊskistiđ:kuovˊskist 3v ;
tuáˊskistiđ:tuáˊskist 3v ;
käˊskistiđ:käˊskist 3v ;
lieˊvlistiđ:lieˊvlist 3v ;
mälistiđ:mälist 3v ;
čälistiđ:čälist 3v ;
reknistiđ:reknist 3v ;
uáˊpistiđ:uáˊpist 3v ;
meˊvristiđ:meˊvrist 3v ;
huáˊvristiđ:huáˊvrist 3v ;
rieˊvtistiđ:rieˊvtist 3v ;
myeˊtistiđ:myeˊtist 3v ;
huáˊtistiđ:huáˊtist 3v ;
tuáˊlvistiđ:tuáˊlvist 3v ;
vyesvistiđ:vyesvist 3v ;
tävistiđ:tävist 3v ;
puáˊđistiđ:puáˊđist 3v ;
huáˊlšistiđ:huáˊlšist 3v ;
piˊrcostiđ:piˊrcost 3v ;
njadostiđ:njadost 3v ;
sihostiđ:sihost 3v ;
njaˊlhostiđ:njaˊlhost 3v ;
kuhostiđ:kuhost 3v ;
nuhostiđ:nuhost 3v ;
puáˊnjostiđ:puáˊnjost 3v ;
cimostiđ:cimost 3v ;
ruˊšmostiđ:ruˊšmost 3v ;
lipostiđ:lipost 3v ;
kuˊrpostiđ:kuˊrpost 3v ;
orostiđ:orost 3v ;
kosostiđ:kosost 3v ;
nuˊrvostiđ:nuˊrvost 3v ;
fađostiđ:fađost 3v ;
viˊlšostiđ:viˊlšost 3v ;
kuáˊlustiđ:kuáˊl7ust 3v ;
povustiđ:pov7ust 3v ;
njuáˊrgustiđ:njuáˊrgust 3v ;
páˊlhustiđ:páˊlhust 3v ;
ciäˊhustiđ:ciäˊhust 3v ;
puáˊnjustiđ:puáˊnjust 3v ;
čuáˊjustiđ:čuáˊjust 3v ;
njuáˊlustiđ:njuáˊlust 3v ;
iäˊlustiđ:iäˊlust 3v ;
ruáˊmustiđ:ruáˊmust 3v ;
ennustiđ:ennust 3v ;
sápustiđ:sápust 3v ;
párustiđ:párust 3v ;
njuáˊrustiđ:njuáˊrust 3v ;
skiäˊrustiđ:skiäˊrust 3v ;
čiäˊrustiđ:čiäˊrust 3v ;
reŋguustiđ:reŋguust 3v ;
kolmuustiđ:kolmuust 3v ;
rammuustiđ:rammuust 3v ;
lappuustiđ:lappuust 3v ;
havvuustiđ:havvuust 3v ;
raiđuustiđ:raiđuust 3v ;
čiŋŋuustiđ:čiŋŋuust 3v ;
ávustiđ:ávust 3v ;
skávustiđ:skávust 3v ;
siäˊvustiđ:siäˊvust 3v ;
vuáˊđustiđ:vuáˊđust 3v ;
tiäˊđustiđ:tiäˊđust 3v ;
suáˊŋustiđ:suáˊŋust 3v ;
suáˊbástiđ:suáˊbást 3v ;
miäˊcástiđ:miäˊcást 3v ;
suˊndástiđ:suˊndást 3v ;
kuáˊlástiđ:kuáˊlást 3v ;
miäˊlástiđ:miäˊlást 3v ;
umástiđ:umást 3v ;
šiˊšnástiđ:šiˊšnást 3v ;
huáˊrástiđ:huáˊrást 3v ;
sniljáástiđ:sniljáást 3v ;
ciŋkkáástiđ:ciŋkkáást 3v ;
illáástiđ:illáást 3v ;
ášástiđ:ášást 3v ;
kejâstiđ:keJâst 3v ;
savâstiđ:sav7âst 3v ;
čuvâstiđ:čuv7âst 3v ;
saˊlbâstiđ:saˊlbâst 3v ;
macâstiđ:macâst 3v ;
hoˊrcâstiđ:hoˊrcâst 3v ;
tuˊbdâstiđ:tuˊbdâst 3v ;
čuoˊldâstiđ:čuoˊldâst 3v ;
sodâstiđ:sodâst 3v ;
nuˊrdâstiđ:nuˊrdâst 3v ;
kuˊvdâstiđ:kuˊvdâst 3v ;
luoˊdâstiđ:luoˊdâst 3v ;
kagâstiđ:kagâst 3v ;
sagâstiđ:sagâst 3v ;
vaˊlgâstiđ:vaˊlgâst 3v ;
muˊlgâstiđ:muˊlgâst 3v ;
snjogâstiđ:snjogâst 3v ;
pogâstiđ:pogâst 3v ;
čergâstiđ:čergâst 3v ;
saˊrgâstiđ:saˊrgâst 3v ;
heˊŋgâstiđ:heˊŋgâst 3v ;
cieˊgâstiđ:cieˊgâst 3v ;
šluoˊgâstiđ:šluoˊgâst 3v ;
cahâstiđ:cahâst 3v ;
lehâstiđ:lehâst 3v ;
lihâstiđ:lihâst 3v ;
kohâstiđ:kohâst 3v ;
rohâstiđ:rohâst 3v ;
kuhâstiđ:kuhâst 3v ;
nuhâstiđ:nuhâst 3v ;
njaˊvhâstiđ:njaˊvhâst 3v ;
noˊđhâstiđ:noˊđhâst 3v ;
kuoˊhâstiđ:kuoˊhâst 3v ;
ruoˊhâstiđ:ruoˊhâst 3v ;
tuoˊhâstiđ:tuoˊhâst 3v ;
ijâstiđ:ijâst 3v ;
lanjâstiđ:lanjâst 3v ;
punjâstiđ:punjâst 3v ;
vojâstiđ:vojâst 3v ;
puˊrjâstiđ:puˊrjâst 3v ;
ruoˊjâstiđ:ruoˊjâst 3v ;
vuoˊjâstiđ:vuoˊjâst 3v ;
kuoˊvskâstiđ:kuoˊvskâst 3v ;
iˊskâstiđ:iˊskâst 3v ;
foˊskâstiđ:foˊskâst 3v ;
koˊskâstiđ:koˊskâst 3v ;
voˊskâstiđ:voˊskâst 3v ;
kuovˊskâstiđ:kuovˊskâst 3v ;
šieˊtkâstiđ:šieˊtkâst 3v ;
peŋkâstiđ:peŋkâst 3v ;
faškâstiđ:faškâst 3v ;
faˊškâstiđ:faˊškâst 3v ;
oˊškâstiđ:oˊškâst 3v ;
spieˊkâstiđ:spieˊkâst 3v ;
talâstiđ:talâst 3v ;
feilâstiđ:feilâst 3v ;
solâstiđ:solâst 3v ;
njieˊlâstiđ:njieˊlâst 3v ;
nuoˊlâstiđ:nuoˊlâst 3v ;
vuoˊlâstiđ:vuoˊlâst 3v ;
čuoˊlâstiđ:čuoˊlâst 3v ;
hamâstiđ:hamâst 3v ;
aˊlmâstiđ:aˊlmâst 3v ;
tuoˊlmâstiđ:tuoˊlmâst 3v ;
omâstiđ:omâst 3v ;
čuoˊrmâstiđ:čuoˊrmâst 3v ;
uˊrmâstiđ:uˊrmâst 3v ;
juˊrmâstiđ:juˊrmâst 3v ;
lieˊmâstiđ:lieˊmâst 3v ;
suoˊmâstiđ:suoˊmâst 3v ;
čuoˊmâstiđ:čuoˊmâst 3v ;
aˊmnâstiđ:aˊmnâst 3v ;
konâstiđ:konâst 3v ;
čonâstiđ:čonâst 3v ;
jieˊnâstiđ:jieˊnâst 3v ;
ripâstiđ:ripâst 3v ;
viˊlpâstiđ:viˊlpâst 3v ;
čieˊpâstiđ:čieˊpâst 3v ;
pirâstiđ:pirâst 3v ;
haˊvrâstiđ:haˊvrâst 3v ;
suˊvrâstiđ:suˊvrâst 3v ;
čieˊrâstiđ:čieˊrâst 3v ;
casâstiđ:casâst 3v ;
posâstiđ:posâst 3v ;
oˊrtâstiđ:oˊrtâst 3v ;
hoˊrtâstiđ:hoˊrtâst 3v ;
koˊrtâstiđ:koˊrtâst 3v ;
piˊvtâstiđ:piˊvtâst 3v ;
ruoˊtâstiđ:ruoˊtâst 3v ;
cavâstiđ:cavâst 3v ;
sivâstiđ:sivâst 3v ;
tuˊrvâstiđ:tuˊrvâst 3v ;
njuvâstiđ:njuvâst 3v ;
luvâstiđ:luvâst 3v ;
povvâstiđ:povvâst 3v ;
čieˊvâstiđ:čieˊvâst 3v ;
suoˊvâstiđ:suoˊvâst 3v ;
ruoˊmčâstiđ:ruoˊmčâst 3v ;
čieˊvčâstiđ:čieˊvčâst 3v ;
poˊvčâstiđ:poˊvčâst 3v ;
kađâstiđ:kađâst 3v ;
lađâstiđ:lađâst 3v ;
skođâstiđ:skođâst 3v ;
lođâstiđ:lođâst 3v ;
uđâstiđ:uđâst 3v ;
raˊvŋâstiđ:raˊvŋâst 3v ;
juoˊŋâstiđ:juoˊŋâst 3v ;
viˊlšâstiđ:viˊlšâst 3v ;
njiˊbžâstiđ:njiˊbžâst 3v ;
čuoˊžâstiđ:čuoˊžâst 3v ;
jalkkaattiđ:jalkkaatt 3v ;
navkkaattiđ:navkkaatt 3v ;
kalmaattiđ:kalmaatt 3v ;
pappaattiđ:pappaatt 3v ;
kannattiđ:kannatt 3v ;
hapattiđ:hapatt 3v ;
njaˊlčattiđ:njaˊlčatt 3v ;
kaˊpšattiđ:kaˊpšatt 3v ;
pajettiđ:paJett 3v ;
kavettiđ:kav7ett 3v ;
cicettiđ:cicett 3v ;
skiˊrcettiđ:skiˊrcett 3v ;
njadettiđ:njadett 3v ;
paˊldettiđ:paˊldett 3v ;
kodettiđ:kodett 3v ;
kiˊrdettiđ:kiˊrdett 3v ;
muˊrdettiđ:muˊrdett 3v ;
čaˊlgettiđ:čaˊlgett 3v ;
joˊrgettiđ:joˊrgett 3v ;
huˊrgettiđ:huˊrgett 3v ;
fiŋˊgettiđ:fiŋˊgett 3v ;
nahettiđ:nahett 3v ;
jaˊlhettiđ:jaˊlhett 3v ;
kiˊrjettiđ:kiˊrjett 3v ;
vyeˊjettiđ:vyeˊjett 3v ;
čaˊskettiđ:čaˊskett 3v ;
noˊskettiđ:noˊskett 3v ;
liˊvkettiđ:liˊvkett 3v ;
haˊŋkettiđ:haˊŋkett 3v ;
kiˊškettiđ:kiˊškett 3v ;
elettiđ:elett 3v ;
skilettiđ:skilett 3v ;
čoˊvlettiđ:čoˊvlett 3v ;
himettiđ:himett 3v ;
kaˊlmettiđ:kaˊlmett 3v ;
komettiđ:komett 3v ;
anettiđ:anett 3v ;
vanettiđ:vanett 3v ;
kaˊšnettiđ:kaˊšnett 3v ;
ripettiđ:ripett 3v ;
njaˊlpettiđ:njaˊlpett 3v ;
njoˊlpettiđ:njoˊlpett 3v ;
njuˊlpettiđ:njuˊlpett 3v ;
kuˊrpettiđ:kuˊrpett 3v ;
morettiđ:morett 3v ;
smieˊrettiđ:smieˊrett 3v ;
pyeˊrettiđ:pyeˊrett 3v ;
lasettiđ:lasett 3v ;
pasettiđ:pasett 3v ;
niˊvsettiđ:niˊvsett 3v ;
niˊstettiđ:niˊstett 3v ;
sutettiđ:sutett 3v ;
taˊrvettiđ:taˊrvett 3v ;
šuvettiđ:šuvett 3v ;
pozettiđ:pozett 3v ;
puˊlčettiđ:puˊlčett 3v ;
soˊvčettiđ:soˊvčett 3v ;
iđettiđ:iđett 3v ;
jođettiđ:jođett 3v ;
mieˊđettiđ:mieˊđett 3v ;
tieˊđettiđ:tieˊđett 3v ;
rišettiđ:rišett 3v ;
njiˊbžettiđ:njiˊbžett 3v ;
enittiđ:en7itt 3v ;
päjittiđ:päJitt 3v ;
čyeˊvittiđ:čyeˊv7itt 3v ;
šyeˊvittiđ:šyeˊv7itt 3v ;
väˊldittiđ:väˊlditt 3v ;
leˊndittiđ:leˊnditt 3v ;
nuáˊvdittiđ:nuáˊvditt 3v ;
kyeˊdittiđ:kyeˊditt 3v ;
heŋgittiđ:heŋgitt 3v ;
peˊlhittiđ:peˊlhitt 3v ;
jähittiđ:jähitt 3v ;
tuolˊdiittiđ:tuolˊdiitt 3v ;
vargiittiđ:vargiitt 3v ;
čergiittiđ:čergiitt 3v ;
stuŋgiittiđ:stuŋgiitt 3v ;
čielˊgiittiđ:čielˊgiitt 3v ;
suorˊgiittiđ:suorˊgiitt 3v ;
pieđˊgiittiđ:pieđˊgiitt 3v ;
tuhhiittiđ:tuhhiitt 3v ;
lakkiittiđ:lakkiitt 3v ;
kolkkiittiđ:kolkkiitt 3v ;
cokkiittiđ:cokkiitt 3v ;
cuovˊkkiittiđ:cuovˊkkiitt 3v ;
paskiittiđ:paskiitt 3v ;
latkiittiđ:latkiitt 3v ;
potkiittiđ:potkiitt 3v ;
njuškiittiđ:njuškiitt 3v ;
viekˊkiittiđ:viekˊkiitt 3v ;
kalliittiđ:kalliitt 3v ;
tolliittiđ:tolliitt 3v ;
volliittiđ:volliitt 3v ;
čummiittiđ:čummiitt 3v ;
happiittiđ:happiitt 3v ;
loppiittiđ:loppiitt 3v ;
snjirriittiđ:snjirriitt 3v ;
šnjirriittiđ:šnjirriitt 3v ;
huksiittiđ:huksiitt 3v ;
vuosˊsiittiđ:vuosˊsiitt 3v ;
panttiittiđ:panttiitt 3v ;
heeviittiđ:heeviitt 3v ;
ooviittiđ:ooviitt 3v ;
čarviittiđ:čarviitt 3v ;
skirviittiđ:skirviitt 3v ;
revviittiđ:revviitt 3v ;
hivviittiđ:hivviitt 3v ;
ruvviittiđ:ruvviitt 3v ;
laiđiittiđ:laiđiitt 3v ;
luŋŋiittiđ:luŋŋiitt 3v ;
čuožˊžiittiđ:čuožˊžiitt 3v ;
häˊrjittiđ:häˊrjitt 3v ;
äjittiđ:äjitt 3v ;
heˊrkittiđ:heˊrkitt 3v ;
jäˊvkittiđ:jäˊvkitt 3v ;
päˊvkittiđ:päˊvkitt 3v ;
räˊmškittiđ:räˊmškitt 3v ;
fäškittiđ:fäškitt 3v ;
peˊškittiđ:peˊškitt 3v ;
teˊškittiđ:teˊškitt 3v ;
ryeˊškittiđ:ryeˊškitt 3v ;
käˊškittiđ:käˊškitt 3v ;
kälittiđ:kälitt 3v ;
čälittiđ:čälitt 3v ;
pommittiđ:pommitt 3v ;
äˊrmittiđ:äˊrmitt 3v ;
jämittiđ:jämitt 3v ;
šämittiđ:šämitt 3v ;
tuáˊmittiđ:tuáˊmitt 3v ;
läpittiđ:läpitt 3v ;
ruáˊpittiđ:ruáˊpitt 3v ;
kesittiđ:kesitt 3v ;
vyeˊvsittiđ:vyeˊvsitt 3v ;
mäˊvsittiđ:mäˊvsitt 3v ;
käsittiđ:käsitt 3v ;
räˊhtittiđ:räˊhtitt 3v ;
peˊstittiđ:peˊstitt 3v ;
käˊstittiđ:käˊstitt 3v ;
pyeˊvtittiđ:pyeˊvtitt 3v ;
kuáˊrvittiđ:kuáˊrvitt 3v ;
revvittiđ:revvitt 3v ;
rävvittiđ:rävvitt 3v ;
šävittiđ:šävitt 3v ;
luáˊvittiđ:luáˊvitt 3v ;
čyeˊžittiđ:čyeˊžitt 3v ;
njivottiđ:njiv7ott 3v ;
lovottiđ:lov7ott 3v ;
koˊbdottiđ:koˊbdott 3v ;
šaˊldottiđ:šaˊldott 3v ;
tiˊldottiđ:tiˊldott 3v ;
jodottiđ:jodott 3v ;
njagottiđ:njagott 3v ;
snjagottiđ:snjagott 3v ;
ciˊrgottiđ:ciˊrgott 3v ;
poˊrgottiđ:poˊrgott 3v ;
huˊrgottiđ:huˊrgott 3v ;
poˊđgottiđ:poˊđgott 3v ;
juhottiđ:juhott 3v ;
soˊrjottiđ:soˊrjott 3v ;
čujottiđ:čujott 3v ;
oˊskottiđ:oˊskott 3v ;
moˊskottiđ:moˊskott 3v ;
riˊmškottiđ:riˊmškott 3v ;
kiˊškottiđ:kiˊškott 3v ;
huˊškottiđ:huˊškott 3v ;
njuˊškottiđ:njuˊškott 3v ;
ruˊškottiđ:ruˊškott 3v ;
ilottiđ:ilott 3v ;
kolottiđ:kolott 3v ;
koˊvlottiđ:koˊvlott 3v ;
aˊlmottiđ:aˊlmott 3v ;
lonottiđ:lonott 3v ;
snipottiđ:snipott 3v ;
širottiđ:širott 3v ;
korottiđ:korott 3v ;
pasottiđ:pasott 3v ;
riˊpsottiđ:riˊpsott 3v ;
moˊrtottiđ:moˊrtott 3v ;
muˊštottiđ:muˊštott 3v ;
tivottiđ:tivott 3v ;
nuˊrvottiđ:nuˊrvott 3v ;
stiˊlčottiđ:stiˊlčott 3v ;
skuˊlčottiđ:skuˊlčott 3v ;
kočottiđ:kočott 3v ;
soŋottiđ:soŋott 3v ;
poˊršottiđ:poˊršott 3v ;
hušottiđ:hušott 3v ;
kušottiđ:kušott 3v ;
uáˊvuttiđ:uáˊv7utt 3v ;
piäˊvuttiđ:piäˊv7utt 3v ;
sáˊlbuttiđ:sáˊlbutt 3v ;
kiäˊrduttiđ:kiäˊrdutt 3v ;
uáˊlguttiđ:uáˊlgutt 3v ;
páˊrguttiđ:páˊrgutt 3v ;
táˊrguttiđ:táˊrgutt 3v ;
náguttiđ:nágutt 3v ;
páguttiđ:págutt 3v ;
šliäˊđguttiđ:šliäˊđgutt 3v ;
piäˊguttiđ:piäˊgutt 3v ;
cuáˊlhuttiđ:cuáˊlhutt 3v ;
áˊvhuttiđ:áˊvhutt 3v ;
sáhuttiđ:sáhutt 3v ;
puáˊhuttiđ:puáˊhutt 3v ;
spuáˊhuttiđ:spuáˊhutt 3v ;
špuáˊhuttiđ:špuáˊhutt 3v ;
ruáˊhuttiđ:ruáˊhutt 3v ;
ciäˊhuttiđ:ciäˊhutt 3v ;
háˊrjuttiđ:háˊrjutt 3v ;
tájuttiđ:tájutt 3v ;
iälˊjuttiđ:iälˊjutt 3v ;
vuáˊjuttiđ:vuáˊjutt 3v ;
skuáˊlkuttiđ:skuáˊlkutt 3v ;
puáˊskuttiđ:puáˊskutt 3v ;
páˊvkuttiđ:páˊvkutt 3v ;
kuáˊškuttiđ:kuáˊškutt 3v ;
piäˊškuttiđ:piäˊškutt 3v ;
njuáˊmuttiđ:njuáˊmutt 3v ;
luáˊmuttiđ:luáˊmutt 3v ;
vuáˊrnuttiđ:vuáˊrnutt 3v ;
távnuttiđ:távnutt 3v ;
ánuttiđ:ánutt 3v ;
liputtiđ:liputt 3v ;
huáˊputtiđ:huáˊputt 3v ;
kuáˊputtiđ:kuáˊputt 3v ;
stáˊvruttiđ:stáˊvrutt 3v ;
niäˊvruttiđ:niäˊvrutt 3v ;
váruttiđ:várutt 3v ;
kuáˊruttiđ:kuáˊrutt 3v ;
puáˊruttiđ:puáˊrutt 3v ;
tuáˊruttiđ:tuáˊrutt 3v ;
iäˊruttiđ:iäˊrutt 3v ;
tiäˊruttiđ:tiäˊrutt 3v ;
viäˊruttiđ:viäˊrutt 3v ;
kuáˊsuttiđ:kuáˊsutt 3v ;
kiäˊsuttiđ:kiäˊsutt 3v ;
háˊstuttiđ:háˊstutt 3v ;
iäˊvtuttiđ:iäˊvtutt 3v ;
čuocˊcuuttiđ:čuocˊcuutt 3v ;
valduuttiđ:valduutt 3v ;
laiguuttiđ:laiguutt 3v ;
piegˊguuttiđ:piegˊguutt 3v ;
makkuuttiđ:makkuutt 3v ;
kulluuttiđ:kulluutt 3v ;
kolmuuttiđ:kolmuutt 3v ;
passuuttiđ:passuutt 3v ;
hettuuttiđ:hettuutt 3v ;
karttuuttiđ:karttuutt 3v ;
paštuuttiđ:paštuutt 3v ;
livvuuttiđ:livvuutt 3v ;
kuoŋˊŋuuttiđ:kuoŋˊŋuutt 3v ;
avžuuttiđ:avžuutt 3v ;
sáˊlvuttiđ:sáˊlvutt 3v ;
káˊrvuttiđ:káˊrvutt 3v ;
kávuttiđ:kávutt 3v ;
čuárˊvuttiđ:čuárˊvutt 3v ;
suáˊvuttiđ:suáˊvutt 3v ;
čuáˊvuttiđ:čuáˊvutt 3v ;
šuáˊvuttiđ:šuáˊvutt 3v ;
siäˊvuttiđ:siäˊvutt 3v ;
ruáˊmčuttiđ:ruáˊmčutt 3v ;
njiäˊpčuttiđ:njiäˊpčutt 3v ;
vuáˊčuttiđ:vuáˊčutt 3v ;
loˊhđuttiđ:loˊhđutt 3v ;
kuáˊđuttiđ:kuáˊđutt 3v ;
hiäˊđuttiđ:hiäˊđutt 3v ;
kuáˊrŋuttiđ:kuáˊrŋutt 3v ;
siäˊvŋuttiđ:siäˊvŋutt 3v ;
čuáˊžuttiđ:čuáˊžutt 3v ;
njuáˊlcáttiđ:njuáˊlcátt 3v ;
čiäˊlgáttiđ:čiäˊlgátt 3v ;
viˊđgáttiđ:viˊđgátt 3v ;
poˊđgáttiđ:poˊđgátt 3v ;
liäˊvháttiđ:liäˊvhátt 3v ;
miäˊháttiđ:miäˊhátt 3v ;
noˊskáttiđ:noˊskátt 3v ;
čuáˊskáttiđ:čuáˊskátt 3v ;
koˊškáttiđ:koˊškátt 3v ;
tiäˊláttiđ:tiäˊlátt 3v ;
šiäˊmáttiđ:šiäˊmátt 3v ;
skuˊrnáttiđ:skuˊrnátt 3v ;
ripáttiđ:ripátt 3v ;
njoˊlpáttiđ:njoˊlpátt 3v ;
viäˊlpáttiđ:viäˊlpátt 3v ;
tuˊráttiđ:tuˊrátt 3v ;
čiäˊráttiđ:čiäˊrátt 3v ;
kásáttiđ:kásátt 3v ;
koccááttiđ:koccáátt 3v ;
stirccááttiđ:stirccáátt 3v ;
uccááttiđ:uccáátt 3v ;
luccááttiđ:luccáátt 3v ;
váldááttiđ:váldáátt 3v ;
kiädˊdááttiđ:kiädˊdáátt 3v ;
skuvgááttiđ:skuvgáátt 3v ;
smiärˊgááttiđ:smiärˊgáátt 3v ;
cuávˊgááttiđ:cuávˊgáátt 3v ;
rohhááttiđ:rohháátt 3v ;
cuikkááttiđ:cuikkáátt 3v ;
čikkááttiđ:čikkáátt 3v ;
pálkkááttiđ:pálkkáátt 3v ;
čokkááttiđ:čokkáátt 3v ;
pávkkááttiđ:pávkkáátt 3v ;
ciŋkkááttiđ:ciŋkkáátt 3v ;
cuálˊkkááttiđ:cuálˊkkáátt 3v ;
skuávˊkkááttiđ:skuávˊkkáátt 3v ;
špuákˊkááttiđ:špuákˊkáátt 3v ;
čuákˊkááttiđ:čuákˊkáátt 3v ;
piäšˊkááttiđ:piäšˊkáátt 3v ;
puálˊlááttiđ:puálˊláátt 3v ;
iälˊlááttiđ:iälˊláátt 3v ;
stiämˊmááttiđ:stiämˊmáátt 3v ;
ripsááttiđ:ripsáátt 3v ;
pássááttiđ:pássáátt 3v ;
pánttááttiđ:pánttáátt 3v ;
jottááttiđ:jottáátt 3v ;
máttááttiđ:máttáátt 3v ;
riäntˊtááttiđ:riäntˊtáátt 3v ;
njápčááttiđ:njápčáátt 3v ;
ruámˊččááttiđ:ruámˊččáátt 3v ;
njiäpˊčááttiđ:njiäpˊčáátt 3v ;
riäpˊčááttiđ:riäpˊčáátt 3v ;
viäˊlčáttiđ:viäˊlčátt 3v ;
muˊlžáttiđ:muˊlžátt 3v ;
ilâttiđ:il7âtt 3v ;
kejâttiđ:keJâtt 3v ;
kojâttiđ:koJâtt 3v ;
njavâttiđ:njav7âtt 3v ;
rovâttiđ:rov7âtt 3v ;
tovâttiđ:tov7âtt 3v ;
šovâttiđ:šov7âtt 3v ;
juvâttiđ:juv7âtt 3v ;
luvâttiđ:luv7âtt 3v ;
nuvâttiđ:nuv7âtt 3v ;
vieˊvâttiđ:vieˊv7âtt 3v ;
acâttiđ:acâtt 3v ;
hacâttiđ:hacâtt 3v ;
macâttiđ:macâtt 3v ;
pacâttiđ:pacâtt 3v ;
tuˊbdâttiđ:tuˊbdâtt 3v ;
tuoˊldâttiđ:tuoˊldâtt 3v ;
kagâttiđ:kagâtt 3v ;
cegâttiđ:cegâtt 3v ;
vigâttiđ:vigâtt 3v ;
aˊlgâttiđ:aˊlgâtt 3v ;
seˊlgâttiđ:seˊlgâtt 3v ;
vuoˊlgâttiđ:vuoˊlgâtt 3v ;
čoˊlgâttiđ:čoˊlgâtt 3v ;
kuˊlgâttiđ:kuˊlgâtt 3v ;
kieˊrgâttiđ:kieˊrgâtt 3v ;
poˊrgâttiđ:poˊrgâtt 3v ;
suoˊrgâttiđ:suoˊrgâtt 3v ;
čoˊvgâttiđ:čoˊvgâtt 3v ;
rieˊgâttiđ:rieˊgâtt 3v ;
lihâttiđ:lihâtt 3v ;
miˊrhâttiđ:miˊrhâtt 3v ;
koˊrhâttiđ:koˊrhâtt 3v ;
njoˊvhâttiđ:njoˊvhâtt 3v ;
nuˊđhâttiđ:nuˊđhâtt 3v ;
tuˊđhâttiđ:tuˊđhâtt 3v ;
sujâttiđ:sujâtt 3v ;
livjâttiđ:livjâtt 3v ;
laˊvjâttiđ:laˊvjâtt 3v ;
koˊvjâttiđ:koˊvjâtt 3v ;
vuoˊjâttiđ:vuoˊjâtt 3v ;
čuoˊjâttiđ:čuoˊjâtt 3v ;
likâttiđ:likâtt 3v ;
okâttiđ:okâtt 3v ;
hokâttiđ:hokâtt 3v ;
faˊskâttiđ:faˊskâtt 3v ;
čaˊskâttiđ:čaˊskâtt 3v ;
kuoˊskâttiđ:kuoˊskâtt 3v ;
ruˊŋkâttiđ:ruˊŋkâtt 3v ;
talâttiđ:talâtt 3v ;
selâttiđ:selâtt 3v ;
illâttiđ:illâtt 3v ;
polâttiđ:polâtt 3v ;
ulâttiđ:ulâtt 3v ;
kulâttiđ:kulâtt 3v ;
vuoˊvlâttiđ:vuoˊvlâtt 3v ;
cieˊlâttiđ:cieˊlâtt 3v ;
huoˊlâttiđ:huoˊlâtt 3v ;
nuoˊlâttiđ:nuoˊlâtt 3v ;
čuoˊlâttiđ:čuoˊlâtt 3v ;
kamâttiđ:kamâtt 3v ;
šlamâttiđ:šlamâtt 3v ;
tamâttiđ:tamâtt 3v ;
paimâttiđ:paimâtt 3v ;
kimâttiđ:kimâtt 3v ;
njomâttiđ:njomâtt 3v ;
nomâttiđ:nomâtt 3v ;
monâttiđ:monâtt 3v ;
vonâttiđ:vonâtt 3v ;
jieˊnâttiđ:jieˊnâtt 3v ;
ripâttiđ:ripâtt 3v ;
opâttiđ:opâtt 3v ;
lopâttiđ:lopâtt 3v ;
čuoˊpâttiđ:čuoˊpâtt 3v ;
sarâttiđ:sarâtt 3v ;
verâttiđ:verâtt 3v ;
irâttiđ:irâtt 3v ;
kirâttiđ:kirâtt 3v ;
virâttiđ:virâtt 3v ;
jurâttiđ:jurâtt 3v ;
kurâttiđ:kurâtt 3v ;
purâttiđ:purâtt 3v ;
vieˊrâttiđ:vieˊrâtt 3v ;
vuoˊrâttiđ:vuoˊrâtt 3v ;
asâttiđ:asâtt 3v ;
cisâttiđ:cisâtt 3v ;
posâttiđ:posâtt 3v ;
kuoˊrsâttiđ:kuoˊrsâtt 3v ;
usâttiđ:usâtt 3v ;
maˊvsâttiđ:maˊvsâtt 3v ;
ruoˊsâttiđ:ruoˊsâtt 3v ;
čuoˊsâttiđ:čuoˊsâtt 3v ;
čivtâttiđ:čivtâtt 3v ;
ruoˊtâttiđ:ruoˊtâtt 3v ;
hevâttiđ:hevâtt 3v ;
levâttiđ:levâtt 3v ;
selvâttiđ:selvâtt 3v ;
sovâttiđ:sovâtt 3v ;
heˊrvâttiđ:heˊrvâtt 3v ;
tieˊrvâttiđ:tieˊrvâtt 3v ;
luoˊvâttiđ:luoˊvâtt 3v ;
čuoˊvâttiđ:čuoˊvâtt 3v ;
vazâttiđ:vazâtt 3v ;
kačâttiđ:kačâtt 3v ;
kočâttiđ:kočâtt 3v ;
kaiđâttiđ:kaiđâtt 3v ;
čođâttiđ:čođâtt 3v ;
tuđâttiđ:tuđâtt 3v ;
kuoˊđâttiđ:kuoˊđâtt 3v ;
čiŋâttiđ:čiŋâtt 3v ;
tuoˊvŋâttiđ:tuoˊvŋâtt 3v ;
rišâttiđ:rišâtt 3v ;
višâttiđ:višâtt 3v ;
lipšâttiđ:lipšâtt 3v ;
riˊpšâttiđ:riˊpšâtt 3v ;
vieˊžâttiđ:vieˊžâtt 3v ;
kiheštiđ:kihešt 3v ;
joreštiđ:jorešt 3v ;
ovdištiđ:ovdišt 3v ;
huáˊlištiđ:huáˊlišt 3v ;
oˊlgoštiđ:oˊlgošt 3v ;
tuáˊvuštiđ:tuáˊv7ušt 3v ;
juáˊlguštiđ:juáˊlgušt 3v ;
piäˊluštiđ:piäˊlušt 3v ;
miäˊđuštiđ:miäˊđušt 3v ;
tiäˊđuštiđ:tiäˊđušt 3v ;
kuhâštiđ:kuhâšt 3v ;
ilâštiđ:ilâšt 3v ;
puoˊlâštiđ:puoˊlâšt 3v ;
vaˊlmâštiđ:vaˊlmâšt 3v ;
šoˊlmâštiđ:šoˊlmâšt 3v ;
panâštiđ:panâšt 3v ;
murâštiđ:murâšt 3v ;
turâštiđ:turâšt 3v ;
atâštiđ:atâšt 3v ;
avâštiđ:avâšt 3v ;
kađâštiđ:kađâšt 3v ;
kiđâštiđ:kiđâšt 3v ;
tuoˊđâštiđ:tuoˊđâšt 3v ;
tuoˊvŋâštiđ:tuoˊvŋâšt 3v ;
peđeččiđ:peđečč 3v ;
pajâččiđ:paJâčč 3v ;
cavâččiđ:cav7âčč 3v ;
pevâččiđ:pev7âčč 3v ;
kovâččiđ:kov7âčč 3v ;
tedâččiđ:tedâčč 3v ;
hardâččiđ:hardâčč 3v ;
vaˊrdâččiđ:vaˊrdâčč 3v ;
kiˊrdâččiđ:kiˊrdâčč 3v ;
siˊrdâččiđ:siˊrdâčč 3v ;
vuoˊrdâččiđ:vuoˊrdâčč 3v ;
juˊrdâččiđ:juˊrdâčč 3v ;
čovdâččiđ:čovdâčč 3v ;
loˊvdâččiđ:loˊvdâčč 3v ;
kuoˊdâččiđ:kuoˊdâčč 3v ;
ejâččiđ:ejâčč 3v ;
sojâččiđ:sojâčč 3v ;
vaˊvjâččiđ:vaˊvjâčč 3v ;
kalâččiđ:kalâčč 3v ;
čalâččiđ:čalâčč 3v ;
elâččiđ:elâčč 3v ;
puoˊlâččiđ:puoˊlâčč 3v ;
kesâččiđ:kesâčč 3v ;
posâččiđ:posâčč 3v ;
maˊvsâččiđ:maˊvsâčč 3v ;
satâččiđ:satâčč 3v ;
raˊhtâččiđ:raˊhtâčč 3v ;
haˊstâččiđ:haˊstâčč 3v ;
uˊštâččiđ:uˊštâčč 3v ;
muˊštâččiđ:muˊštâčč 3v ;
muoˊtâččiđ:muoˊtâčč 3v ;
juoˊvâččiđ:juoˊvâčč 3v ;
vazâččiđ:vazâčč 3v ;
pođâččiđ:pođâčč 3v ;
kasašiđ:kas7aš 3v ;
faˊstašiđ:faˊstaš 3v ;
vaˊstašiđ:vaˊstaš 3v ;
šallišiđ:šalliš 3v ;
nanošiđ:nanoš 3v ;
juoˊnušiđ:juoˊn7uš 3v ;
juáˊnušiđ:juáˊn7uš 3v ;
verušiđ:ver7uš 3v ;
veerdušiđ:veerduš 3v ;
uálˊgušiđ:uálˊguš 3v ;
hiäˊjušiđ:hiäˊjuš 3v ;
nuosˊkušiđ:nuosˊkuš 3v ;
jollušiđ:jolluš 3v ;
njalmušiđ:njalmuš 3v ;
skelmušiđ:skelmuš 3v ;
konstušiđ:konstuš 3v ;
kilášiđ:kil7áš 3v ;
komášiđ:kom7áš 3v ;
vuáˊmášiđ:vuáˊm7áš 3v ;
vánášiđ:ván7áš 3v ;
tuŠášiđ:tus7áš 3v ;
sovášiđ:sov7áš 3v ;
háˊlbášiđ:háˊlbáš 3v ;
čuárˊbášiđ:čuárˊbáš 3v ;
ucášiđ:ucáš 3v ;
kácášiđ:kácáš 3v ;
koˊbdášiđ:koˊbdáš 3v ;
rigášiđ:rigáš 3v ;
viäˊlgášiđ:viäˊlgáš 3v ;
áˊrgášiđ:áˊrgáš 3v ;
ráˊŋgášiđ:ráˊŋgáš 3v ;
kuhášiđ:kuháš 3v ;
kiäˊvhášiđ:kiäˊvháš 3v ;
šuáˊhášiđ:šuáˊháš 3v ;
nuáˊskášiđ:nuáˊskáš 3v ;
koˊškášiđ:koˊškáš 3v ;
ruákˊkášiđ:ruákˊkáš 3v ;
ruáˊkášiđ:ruáˊkáš 3v ;
huáˊmášiđ:huáˊmáš 3v ;
uinášiđ:uináš 3v ;
hánášiđ:hánáš 3v ;
huáˊnášiđ:huáˊnáš 3v ;
iäˊnášiđ:iäˊnáš 3v ;
hiäˊpášiđ:hiäˊpáš 3v ;
čiäˊpášiđ:čiäˊpáš 3v ;
stuáˊrášiđ:stuáˊráš 3v ;
áˊnsášiđ:áˊnsáš 3v ;
áštášiđ:áštáš 3v ;
áˊštášiđ:áˊštáš 3v ;
kiäˊzášiđ:kiäˊzáš 3v ;
siäˊvŋášiđ:siäˊvŋáš 3v ;
jolâšiđ:jol7âš 3v ;
nuoˊrâšiđ:nuoˊr7âš 3v ;
aibâšiđ:aibâš 3v ;
taˊrbâšiđ:taˊrbâš 3v ;
haldâšiđ:haldâš 3v ;
naˊvdâšiđ:naˊvdâš 3v ;
argâšiđ:argâš 3v ;
meˊrhâšiđ:meˊrhâš 3v ;
maˊđhâšiđ:maˊđhâš 3v ;
njuosˊkâšiđ:njuosˊkâš 3v ;
kolmâšiđ:kolmâš 3v ;
omâšiđ:omâš 3v ;
kaˊvpâšiđ:kaˊvpâš 3v ;
korâšiđ:korâš 3v ;
tiˊvrâšiđ:tiˊvrâš 3v ;
počâšiđ:počâš 3v ;
mučâšiđ:mučâš 3v ;

!! !2SYLL_V_ÂD, appr 1000
turššâđ:turšš  2SYLL_V_ÂD ;  !!= * @CODE@
turšâđ:turš  2SYLL_V_ÂD ;  !!= * @CODE@
kiihâđ:kiih7  2SYLL_V_ÂD ;
coohâđ:cooh7  2SYLL_V_ÂD ;
roohâđ:rooh7  2SYLL_V_ÂD ;
toohâđ:tooh7  2SYLL_V_ÂD ;
kuohâđ:kuoh7  2SYLL_V_ÂD ;
juuhâđ:juuh7  2SYLL_V_ÂD ;
puuhâđ:puuh7  2SYLL_V_ÂD ;
tuoibâđ:tuoiˊb  2SYLL_V_ÂD ;
kuorbâđ:kuorˊb  2SYLL_V_ÂD ;
nuorbâđ:nuorˊb  2SYLL_V_ÂD ;
taibâđ:taib  2SYLL_V_ÂD ;
staibâđ:staib  2SYLL_V_ÂD ;
vaibâđ:vaib  2SYLL_V_ÂD ;
elbâđ:elb  2SYLL_V_ÂD ;
helbâđ:helb  2SYLL_V_ÂD ;
karbâđ:karb  2SYLL_V_ÂD ;
skarbâđ:skarb  2SYLL_V_ÂD ;
skurbâđ:skurb  2SYLL_V_ÂD ;
caaccâđ:caacc  2SYLL_V_ÂD ;
maccâđ:macc  2SYLL_V_ÂD ;
paccâđ:pacc  2SYLL_V_ÂD ;
njieccâđ:njiecc  2SYLL_V_ÂD ;
aiccâđ:aicc  2SYLL_V_ÂD ;
kiiccâđ:kiicc  2SYLL_V_ÂD ;
piiccâđ:piicc  2SYLL_V_ÂD ;
tanccâđ:tancc  2SYLL_V_ÂD ;
njooccâđ:njoocc  2SYLL_V_ÂD ;
rooccâđ:roocc  2SYLL_V_ÂD ;
njuoccâđ:njuocc  2SYLL_V_ÂD ;
puoccâđ:puocc  2SYLL_V_ÂD ;
čuoccâđ:čuocc  2SYLL_V_ÂD ;
storccâđ:storcc  2SYLL_V_ÂD ;
sturccâđ:sturcc  2SYLL_V_ÂD ;
uuccâđ:uucc  2SYLL_V_ÂD ;
juuccâđ:juucc  2SYLL_V_ÂD ;
luobdâđ:luobˊd  2SYLL_V_ÂD ;
vuoidâđ:vuoiˊd  2SYLL_V_ÂD ;
tuoldâđ:tuolˊd  2SYLL_V_ÂD ;
kierdâđ:kierˊd  2SYLL_V_ÂD ;
njuordâđ:njuorˊd  2SYLL_V_ÂD ;
nievdâđ:nievˊd  2SYLL_V_ÂD ;
rievdâđ:rievˊd  2SYLL_V_ÂD ;
juovdâđ:juovˊd  2SYLL_V_ÂD ;
tubdâđ:tubd  2SYLL_V_ÂD ;
laddâđ:ladd  2SYLL_V_ÂD ;
paddâđ:padd  2SYLL_V_ÂD ;
šoddâđ:šodd  2SYLL_V_ÂD ;
iätáduddâđ:iäˊtádudd  2SYLL_V_ÂD ;
piruluddâđ:piruludd  2SYLL_V_ÂD ;
tohâluddâđ:tohâludd  2SYLL_V_ÂD ;
suddâđ:sudd  2SYLL_V_ÂD ;
majettuddâđ:majettudd  2SYLL_V_ÂD ;
liävuttuddâđ:liäˊvuttudd  2SYLL_V_ÂD ;
mášuttuddâđ:mášuttudd  2SYLL_V_ÂD ;
tolliidâddâđ:tolliidâdd  2SYLL_V_ÂD ;
čájádâddâđ:čájádâdd  2SYLL_V_ÂD ;
jámálgâddâđ:jámálgâdd  2SYLL_V_ÂD ;
jurmâgâddâđ:jurmâgâdd  2SYLL_V_ÂD ;
váimuskâddâđ:váˊimuskâdd  2SYLL_V_ÂD ;
hástálâddâđ:hástálâdd  2SYLL_V_ÂD ;
posâlâddâđ:posâlâdd  2SYLL_V_ÂD ;
arvâlâddâđ:arvâlâdd  2SYLL_V_ÂD ;
keččâlâddâđ:keččâlâdd  2SYLL_V_ÂD ;
alanâddâđ:al7anâdd  2SYLL_V_ÂD ;
kobdánâddâđ:kobdánâdd  2SYLL_V_ÂD ;
ájánâddâđ:ájánâdd  2SYLL_V_ÂD ;
puáránâddâđ:puáˊránâdd  2SYLL_V_ÂD ;
luoddânâddâđ:luodˊdânâdd  2SYLL_V_ÂD ;
loigânâddâđ:loigânâdd  2SYLL_V_ÂD ;
potkânâddâđ:potkânâdd  2SYLL_V_ÂD ;
skirvânâddâđ:skirvânâdd  2SYLL_V_ÂD ;
kuákkárâddâđ:kuákˊkárâdd  2SYLL_V_ÂD ;
patârâddâđ:patârâdd  2SYLL_V_ÂD ;
ruáhásâddâđ:ruáˊhásâdd  2SYLL_V_ÂD ;
kákkásâddâđ:kákkásâdd  2SYLL_V_ÂD ;
riäčásâddâđ:riäˊčásâdd  2SYLL_V_ÂD ;
porfâsâddâđ:porfâsâdd  2SYLL_V_ÂD ;
vieggâsâddâđ:viegˊgâsâdd  2SYLL_V_ÂD ;
muijâsâddâđ:muijâsâdd  2SYLL_V_ÂD ;
kokkâsâddâđ:kokkâsâdd  2SYLL_V_ÂD ;
faškâsâddâđ:faškâsâdd  2SYLL_V_ÂD ;
kieimâsâddâđ:kieiˊmâsâdd  2SYLL_V_ÂD ;
jurmâsâddâđ:jurmâsâdd  2SYLL_V_ÂD ;
kemppâsâddâđ:kemppâsâdd  2SYLL_V_ÂD ;
korppâsâddâđ:korppâsâdd  2SYLL_V_ÂD ;
rottâsâddâđ:rottâsâdd  2SYLL_V_ÂD ;
kaivâsâddâđ:kaivâsâdd  2SYLL_V_ÂD ;
ucástâddâđ:ucástâdd  2SYLL_V_ÂD ;
árášâddâđ:árášâdd  2SYLL_V_ÂD ;
kaidâđ:kaid  2SYLL_V_ÂD ;
maldâđ:mald  2SYLL_V_ÂD ;
kordâđ:kord  2SYLL_V_ÂD ;
nurdâđ:nurd  2SYLL_V_ÂD ;
lavdâđ:lavd  2SYLL_V_ÂD ;
rovdâđ:rovd  2SYLL_V_ÂD ;
vovdâđ:vovd  2SYLL_V_ÂD ;
kuvdâđ:kuvd  2SYLL_V_ÂD ;
cieggâđ:ciegˊg  2SYLL_V_ÂD ;
pieggâđ:piegˊg  2SYLL_V_ÂD ;
mieigâđ:mieiˊg  2SYLL_V_ÂD ;
juoigâđ:juoiˊg  2SYLL_V_ÂD ;
čuoigâđ:čuoiˊg  2SYLL_V_ÂD ;
čielgâđ:čielˊg  2SYLL_V_ÂD ;
njuolgâđ:njuolˊg  2SYLL_V_ÂD ;
ruovgâđ:ruovˊg  2SYLL_V_ÂD ;
kaggâđ:kagg  2SYLL_V_ÂD ;
viggâđ:vigg  2SYLL_V_ÂD ;
coggâđ:cogg  2SYLL_V_ÂD ;
loggâđ:logg  2SYLL_V_ÂD ;
šloggâđ:šlogg  2SYLL_V_ÂD ;
poggâđ:pogg  2SYLL_V_ÂD ;
cuggâđ:cugg  2SYLL_V_ÂD ;
ruggâđ:rugg  2SYLL_V_ÂD ;
raigâđ:raig  2SYLL_V_ÂD ;
taigâđ:taig  2SYLL_V_ÂD ;
loigâđ:loig  2SYLL_V_ÂD ;
noigâđ:noig  2SYLL_V_ÂD ;
poigâđ:poig  2SYLL_V_ÂD ;
stoigâđ:stoig  2SYLL_V_ÂD ;
uigâđ:uig  2SYLL_V_ÂD ;
kalgâđ:kalg  2SYLL_V_ÂD ;
nalgâđ:nalg  2SYLL_V_ÂD ;
palgâđ:palg  2SYLL_V_ÂD ;
valgâđ:valg  2SYLL_V_ÂD ;
kolgâđ:kolg  2SYLL_V_ÂD ;
polgâđ:polg  2SYLL_V_ÂD ;
čolgâđ:čolg  2SYLL_V_ÂD ;
kulgâđ:kulg  2SYLL_V_ÂD ;
sulgâđ:sulg  2SYLL_V_ÂD ;
čulgâđ:čulg  2SYLL_V_ÂD ;
sargâđ:sarg  2SYLL_V_ÂD ;
čergâđ:čerg  2SYLL_V_ÂD ;
porgâđ:porg  2SYLL_V_ÂD ;
purgâđ:purg  2SYLL_V_ÂD ;
čivgâđ:čivg  2SYLL_V_ÂD ;
jovgâđ:jovg  2SYLL_V_ÂD ;
tovgâđ:tovg  2SYLL_V_ÂD ;
čovgâđ:čovg  2SYLL_V_ÂD ;
njeđgâđ:njeđg  2SYLL_V_ÂD ;
haahâđ:haah  2SYLL_V_ÂD ;
njaahâđ:njaah  2SYLL_V_ÂD ;
čaahâđ:čaah  2SYLL_V_ÂD ;
keehâđ:keeh  2SYLL_V_ÂD ;
miehâđ:mieh  2SYLL_V_ÂD ;
čiehâđ:čieh  2SYLL_V_ÂD ;
njiihâđ:njiih  2SYLL_V_ÂD ;
hoohâđ:hooh  2SYLL_V_ÂD ;
soohâđ:sooh  2SYLL_V_ÂD ;
toohâđ:tooh  2SYLL_V_ÂD ;
čuohâđ:čuoh  2SYLL_V_ÂD ;
luuhâđ:luuh  2SYLL_V_ÂD ;
nuuhâđ:nuuh  2SYLL_V_ÂD ;
suuhâđ:suuh  2SYLL_V_ÂD ;
čuuhâđ:čuuh  2SYLL_V_ÂD ;
vuorjâđ:vuorˊj  2SYLL_V_ÂD ;
skaaijâđ:skaaij  2SYLL_V_ÂD ;
škaaijâđ:škaaij  2SYLL_V_ÂD ;
naaijâđ:naaij  2SYLL_V_ÂD ;
raaijâđ:raaij  2SYLL_V_ÂD ;
njeeijâđ:njeeij  2SYLL_V_ÂD ;
pieijâđ:pieij  2SYLL_V_ÂD ;
cooijâđ:cooij  2SYLL_V_ÂD ;
nooijâđ:nooij  2SYLL_V_ÂD ;
vooijâđ:vooij  2SYLL_V_ÂD ;
vuoijâđ:vuoij  2SYLL_V_ÂD ;
čuoijâđ:čuoij  2SYLL_V_ÂD ;
suuijâđ:suuij  2SYLL_V_ÂD ;
laannjâđ:laannj  2SYLL_V_ÂD ;
liennjâđ:liennj  2SYLL_V_ÂD ;
huunnjâđ:huunnj  2SYLL_V_ÂD ;
puunnjâđ:puunnj  2SYLL_V_ÂD ;
tarjâđ:tarj  2SYLL_V_ÂD ;
savjâđ:savj  2SYLL_V_ÂD ;
riehkâđ:riehˊk  2SYLL_V_ÂD ;
kuokkâđ:kuokˊk  2SYLL_V_ÂD ;
ruokkâđ:ruokˊk  2SYLL_V_ÂD ;
mieskâđ:miesˊk  2SYLL_V_ÂD ;
čieskâđ:čiesˊk  2SYLL_V_ÂD ;
njuoskâđ:njuosˊk  2SYLL_V_ÂD ;
kuoskâđ:kuosˊk  2SYLL_V_ÂD ;
suoskâđ:suosˊk  2SYLL_V_ÂD ;
kietkâđ:kietˊk  2SYLL_V_ÂD ;
vieškâđ:viešˊk  2SYLL_V_ÂD ;
ruoškâđ:ruošˊk  2SYLL_V_ÂD ;
vihkâđ:vihk  2SYLL_V_ÂD ;
luoikkâđ:luoiˊkk  2SYLL_V_ÂD ;
cakkâđ:cakk  2SYLL_V_ÂD ;
lekkâđ:lekk  2SYLL_V_ÂD ;
pekkâđ:pekk  2SYLL_V_ÂD ;
likkâđ:likk  2SYLL_V_ÂD ;
olkkâđ:olkk  2SYLL_V_ÂD ;
tulkkâđ:tulkk  2SYLL_V_ÂD ;
stookkâđ:stookk  2SYLL_V_ÂD ;
rokkâđ:rokk  2SYLL_V_ÂD ;
korkkâđ:korkk  2SYLL_V_ÂD ;
kukkâđ:kukk  2SYLL_V_ÂD ;
nukkâđ:nukk  2SYLL_V_ÂD ;
avkkâđ:avkk  2SYLL_V_ÂD ;
njavkkâđ:njavkk  2SYLL_V_ÂD ;
kavkkâđ:kavkk  2SYLL_V_ÂD ;
ravkkâđ:ravkk  2SYLL_V_ÂD ;
tovkkâđ:tovkk  2SYLL_V_ÂD ;
skaŋkkâđ:skaŋkk  2SYLL_V_ÂD ;
njaskâđ:njask  2SYLL_V_ÂD ;
vaskâđ:vask  2SYLL_V_ÂD ;
časkâđ:čask  2SYLL_V_ÂD ;
iskâđ:isk  2SYLL_V_ÂD ;
ciskâđ:cisk  2SYLL_V_ÂD ;
foskâđ:fosk  2SYLL_V_ÂD ;
joskâđ:josk  2SYLL_V_ÂD ;
koskâđ:kosk  2SYLL_V_ÂD ;
loskâđ:losk  2SYLL_V_ÂD ;
voskâđ:vosk  2SYLL_V_ÂD ;
cuskâđ:cusk  2SYLL_V_ÂD ;
suskâđ:susk  2SYLL_V_ÂD ;
sotkâđ:sotk  2SYLL_V_ÂD ;
utkâđ:utk  2SYLL_V_ÂD ;
hutkâđ:hutk  2SYLL_V_ÂD ;
nutkâđ:nutk  2SYLL_V_ÂD ;
tutkâđ:tutk  2SYLL_V_ÂD ;
koškâđ:košk  2SYLL_V_ÂD ;
kuškâđ:kušk  2SYLL_V_ÂD ;
luškâđ:lušk  2SYLL_V_ÂD ;
pievlâđ:pievˊl  2SYLL_V_ÂD ;
kuovlâđ:kuovˊl  2SYLL_V_ÂD ;
muovlâđ:muovˊl  2SYLL_V_ÂD ;
kullâđ:kull  2SYLL_V_ÂD ;
kuullâđ:kuull  2SYLL_V_ÂD ;
faallâđ:faall  2SYLL_V_ÂD ;
naallâđ:naall  2SYLL_V_ÂD ;
saallâđ:saall  2SYLL_V_ÂD ;
pallâđ:pall  2SYLL_V_ÂD ;
seellâđ:seell  2SYLL_V_ÂD ;
ciellâđ:ciell  2SYLL_V_ÂD ;
njiellâđ:njiell  2SYLL_V_ÂD ;
kiellâđ:kiell  2SYLL_V_ÂD ;
tiellâđ:tiell  2SYLL_V_ÂD ;
spellâđ:spell  2SYLL_V_ÂD ;
siillâđ:siill  2SYLL_V_ÂD ;
viillâđ:viill  2SYLL_V_ÂD ;
njoollâđ:njooll  2SYLL_V_ÂD ;
moollâđ:mooll  2SYLL_V_ÂD ;
noollâđ:nooll  2SYLL_V_ÂD ;
poollâđ:pooll  2SYLL_V_ÂD ;
soollâđ:sooll  2SYLL_V_ÂD ;
toollâđ:tooll  2SYLL_V_ÂD ;
čoollâđ:čooll  2SYLL_V_ÂD ;
šoollâđ:šooll  2SYLL_V_ÂD ;
huollâđ:huoll  2SYLL_V_ÂD ;
muollâđ:muoll  2SYLL_V_ÂD ;
nuollâđ:nuoll  2SYLL_V_ÂD ;
snuollâđ:snuoll  2SYLL_V_ÂD ;
vuollâđ:vuoll  2SYLL_V_ÂD ;
čuollâđ:čuoll  2SYLL_V_ÂD ;
juullâđ:juull  2SYLL_V_ÂD ;
kuullâđ:kuull  2SYLL_V_ÂD ;
muullâđ:muull  2SYLL_V_ÂD ;
stuullâđ:stuull  2SYLL_V_ÂD ;
tabadâllâđ:tabadâll  2SYLL_V_ÂD ;
haddadâllâđ:haddadâll  2SYLL_V_ÂD ;
aldadâllâđ:aˊldadâll  2SYLL_V_ÂD ;
pajadâllâđ:pajadâll  2SYLL_V_ÂD ;
askadâllâđ:askadâll  2SYLL_V_ÂD ;
pirundâllâđ:pirundâll  2SYLL_V_ÂD ;
komárdâllâđ:komárdâll  2SYLL_V_ÂD ;
hámárdâllâđ:hámárdâll  2SYLL_V_ÂD ;
suogârdâllâđ:suoˊgârdâll  2SYLL_V_ÂD ;
vaigârdâllâđ:vaˊigârdâll  2SYLL_V_ÂD ;
kiemârdâllâđ:kieˊmârdâll  2SYLL_V_ÂD ;
visârdâllâđ:visârdâll  2SYLL_V_ÂD ;
párudâllâđ:pár7udâll  2SYLL_V_ÂD ;
čuáskudâllâđ:čuásˊkudâll  2SYLL_V_ÂD ;
fáškudâllâđ:fáˊškudâll  2SYLL_V_ÂD ;
viärdádâllâđ:viärˊdádâll  2SYLL_V_ÂD ;
hávdádâllâđ:hávdádâll  2SYLL_V_ÂD ;
sivnádâllâđ:sivnádâll  2SYLL_V_ÂD ;
sánádâllâđ:sánádâll  2SYLL_V_ÂD ;
iäpádâllâđ:iäˊpádâll  2SYLL_V_ÂD ;
kámppádâllâđ:kámppádâll  2SYLL_V_ÂD ;
puárádâllâđ:puáˊrádâll  2SYLL_V_ÂD ;
kiäčádâllâđ:kiäˊčádâll  2SYLL_V_ÂD ;
išádâllâđ:išádâll  2SYLL_V_ÂD ;
ráđádâllâđ:ráđádâll  2SYLL_V_ÂD ;
ruhâdâllâđ:ruhâdâll  2SYLL_V_ÂD ;
koijâdâllâđ:koijâdâll  2SYLL_V_ÂD ;
kietâdâllâđ:kieˊtâdâll  2SYLL_V_ÂD ;
vannaastâllâđ:vannaastâll  2SYLL_V_ÂD ;
nabdastâllâđ:naˊbdastâll  2SYLL_V_ÂD ;
cagastâllâđ:cagastâll  2SYLL_V_ÂD ;
valastâllâđ:valastâll  2SYLL_V_ÂD ;
teltastâllâđ:teˊltastâll  2SYLL_V_ÂD ;
rähistâllâđ:rähistâll  2SYLL_V_ÂD ;
luoddiistâllâđ:luodˊdiistâll  2SYLL_V_ÂD ;
pieggiistâllâđ:piegˊgiistâll  2SYLL_V_ÂD ;
ceggiistâllâđ:ceggiistâll  2SYLL_V_ÂD ;
njurgiistâllâđ:njurgiistâll  2SYLL_V_ÂD ;
spohhiistâllâđ:spohhiistâll  2SYLL_V_ÂD ;
viekkiistâllâđ:viekˊkiistâll  2SYLL_V_ÂD ;
vuorkkiistâllâđ:vuorˊkkiistâll  2SYLL_V_ÂD ;
tikkiistâllâđ:tikkiistâll  2SYLL_V_ÂD ;
kolliistâllâđ:kolliistâll  2SYLL_V_ÂD ;
juvliistâllâđ:juvliistâll  2SYLL_V_ÂD ;
pasniistâllâđ:pasniistâll  2SYLL_V_ÂD ;
varriistâllâđ:varriistâll  2SYLL_V_ÂD ;
hilttiistâllâđ:hilttiistâll  2SYLL_V_ÂD ;
čarviistâllâđ:čarviistâll  2SYLL_V_ÂD ;
ađđiistâllâđ:ađđiistâll  2SYLL_V_ÂD ;
korristâllâđ:korristâll  2SYLL_V_ÂD ;
pijpostâllâđ:piˊjpostâll  2SYLL_V_ÂD ;
orostâllâđ:orostâll  2SYLL_V_ÂD ;
čorostâllâđ:čorostâll  2SYLL_V_ÂD ;
pálustâllâđ:pál7ustâll  2SYLL_V_ÂD ;
herskustâllâđ:heˊrskustâll  2SYLL_V_ÂD ;
iälustâllâđ:iäˊlustâll  2SYLL_V_ÂD ;
tálustâllâđ:tálustâll  2SYLL_V_ÂD ;
njuárustâllâđ:njuáˊrustâll  2SYLL_V_ÂD ;
rantustâllâđ:raˊntustâll  2SYLL_V_ÂD ;
punnjuustâllâđ:punnjuustâll  2SYLL_V_ÂD ;
lijkkuustâllâđ:lijkkuustâll  2SYLL_V_ÂD ;
kiškuustâllâđ:kiškuustâll  2SYLL_V_ÂD ;
rammuustâllâđ:rammuustâll  2SYLL_V_ÂD ;
lappuustâllâđ:lappuustâll  2SYLL_V_ÂD ;
šiettuustâllâđ:šietˊtuustâll  2SYLL_V_ÂD ;
havvuustâllâđ:havvuustâll  2SYLL_V_ÂD ;
raiđuustâllâđ:raiđuustâll  2SYLL_V_ÂD ;
mávustâllâđ:mávustâll  2SYLL_V_ÂD ;
tiäđustâllâđ:tiäˊđustâll  2SYLL_V_ÂD ;
hiärástâllâđ:hiär7ástâll  2SYLL_V_ÂD ;
čibástâllâđ:čibástâll  2SYLL_V_ÂD ;
nuáidástâllâđ:nuáˊidástâll  2SYLL_V_ÂD ;
irgástâllâđ:iˊrgástâll  2SYLL_V_ÂD ;
piälhástâllâđ:piäˊlhástâll  2SYLL_V_ÂD ;
mohástâllâđ:mohástâll  2SYLL_V_ÂD ;
ávhástâllâđ:áˊvhástâll  2SYLL_V_ÂD ;
ráhástâllâđ:ráhástâll  2SYLL_V_ÂD ;
kiälástâllâđ:kiäˊlástâll  2SYLL_V_ÂD ;
julástâllâđ:julástâll  2SYLL_V_ÂD ;
málástâllâđ:málástâll  2SYLL_V_ÂD ;
hirmástâllâđ:hiˊrmástâll  2SYLL_V_ÂD ;
hánástâllâđ:hánástâll  2SYLL_V_ÂD ;
stuárástâllâđ:stuáˊrástâll  2SYLL_V_ÂD ;
kuásástâllâđ:kuáˊsástâll  2SYLL_V_ÂD ;
vijsástâllâđ:viˊjsástâll  2SYLL_V_ÂD ;
muátástâllâđ:muáˊtástâll  2SYLL_V_ÂD ;
muštástâllâđ:muˊštástâll  2SYLL_V_ÂD ;
káhvástâllâđ:káˊhvástâll  2SYLL_V_ÂD ;
kijvástâllâđ:kiˊjvástâll  2SYLL_V_ÂD ;
tálvástâllâđ:táˊlvástâll  2SYLL_V_ÂD ;
uvástâllâđ:uvástâll  2SYLL_V_ÂD ;
koccáástâllâđ:koccáástâll  2SYLL_V_ÂD ;
várdáástâllâđ:várdáástâll  2SYLL_V_ÂD ;
ovdâháástâllâđ:ovdâháástâll  2SYLL_V_ÂD ;
čokkáástâllâđ:čokkáástâll  2SYLL_V_ÂD ;
fáškáástâllâđ:fáškáástâll  2SYLL_V_ÂD ;
spirppáástâllâđ:spirppáástâll  2SYLL_V_ÂD ;
liässáástâllâđ:liäsˊsáástâll  2SYLL_V_ÂD ;
piäittáástâllâđ:piäitˊtáástâll  2SYLL_V_ÂD ;
nurváástâllâđ:nurváástâll  2SYLL_V_ÂD ;
uáđđáástâllâđ:uáđˊđáástâll  2SYLL_V_ÂD ;
vižástâllâđ:vižástâll  2SYLL_V_ÂD ;
sovčástâllâđ:soˊvčástâll  2SYLL_V_ÂD ;
ášástâllâđ:ášástâll  2SYLL_V_ÂD ;
kejâstâllâđ:kej7âstâll  2SYLL_V_ÂD ;
savâstâllâđ:sav7âstâll  2SYLL_V_ÂD ;
nobdâstâllâđ:noˊbdâstâll  2SYLL_V_ÂD ;
tubdâstâllâđ:tuˊbdâstâll  2SYLL_V_ÂD ;
sodâstâllâđ:sodâstâll  2SYLL_V_ÂD ;
nurdâstâllâđ:nuˊrdâstâll  2SYLL_V_ÂD ;
ciegâstâllâđ:cieˊgâstâll  2SYLL_V_ÂD ;
agâstâllâđ:agâstâll  2SYLL_V_ÂD ;
čuoigâstâllâđ:čuoˊigâstâll  2SYLL_V_ÂD ;
kuhâstâllâđ:kuhâstâll  2SYLL_V_ÂD ;
nuhâstâllâđ:nuhâstâll  2SYLL_V_ÂD ;
ijâstâllâđ:ijâstâll  2SYLL_V_ÂD ;
puáimálâstâllâđ:puáˊimálâstâll  2SYLL_V_ÂD ;
mainâstâllâđ:maˊinâstâll  2SYLL_V_ÂD ;
čierâstâllâđ:čieˊrâstâll  2SYLL_V_ÂD ;
irâstâllâđ:irâstâll  2SYLL_V_ÂD ;
leirâstâllâđ:leˊirâstâll  2SYLL_V_ÂD ;
korâstâllâđ:korâstâll  2SYLL_V_ÂD ;
usâstâllâđ:usâstâll  2SYLL_V_ÂD ;
smietâstâllâđ:smieˊtâstâll  2SYLL_V_ÂD ;
suotâstâllâđ:suoˊtâstâll  2SYLL_V_ÂD ;
kavâstâllâđ:kavâstâll  2SYLL_V_ÂD ;
povvâstâllâđ:povvâstâll  2SYLL_V_ÂD ;
lađâstâllâđ:lađâstâll  2SYLL_V_ÂD ;
paldattâllâđ:paˊldattâll  2SYLL_V_ÂD ;
kašnattâllâđ:kaˊšnattâll  2SYLL_V_ÂD ;
karvattâllâđ:kaˊrvattâll  2SYLL_V_ÂD ;
noskettâllâđ:noˊskettâll  2SYLL_V_ÂD ;
addiittâllâđ:addiittâll  2SYLL_V_ÂD ;
piergiittâllâđ:pierˊgiittâll  2SYLL_V_ÂD ;
sahhiittâllâđ:sahhiittâll  2SYLL_V_ÂD ;
cuovkkiittâllâđ:cuovˊkkiittâll  2SYLL_V_ÂD ;
hammiittâllâđ:hammiittâll  2SYLL_V_ÂD ;
fierriittâllâđ:fierˊriittâll  2SYLL_V_ÂD ;
vierriittâllâđ:vierˊriittâll  2SYLL_V_ÂD ;
šlaaviittâllâđ:šlaaviittâll  2SYLL_V_ÂD ;
heiviittâllâđ:heiviittâll  2SYLL_V_ÂD ;
skirviittâllâđ:skirviittâll  2SYLL_V_ÂD ;
ruŋŋiittâllâđ:ruŋŋiittâll  2SYLL_V_ÂD ;
njurgottâllâđ:njuˊrgottâll  2SYLL_V_ÂD ;
čokottâllâđ:čokottâll  2SYLL_V_ÂD ;
oskottâllâđ:oˊskottâll  2SYLL_V_ÂD ;
almottâllâđ:aˊlmottâll  2SYLL_V_ÂD ;
fijnottâllâđ:fiˊjnottâll  2SYLL_V_ÂD ;
pisottâllâđ:pisottâll  2SYLL_V_ÂD ;
kištottâllâđ:kiˊštottâll  2SYLL_V_ÂD ;
muštottâllâđ:muˊštottâll  2SYLL_V_ÂD ;
važottâllâđ:važottâll  2SYLL_V_ÂD ;
uávuttâllâđ:uáˊv7uttâll  2SYLL_V_ÂD ;
cuápcuttâllâđ:cuáˊpcuttâll  2SYLL_V_ÂD ;
surguttâllâđ:suˊrguttâll  2SYLL_V_ÂD ;
náguttâllâđ:náguttâll  2SYLL_V_ÂD ;
hárjuttâllâđ:háˊrjuttâll  2SYLL_V_ÂD ;
hávskuttâllâđ:hávˊskuttâll  2SYLL_V_ÂD ;
čuáskuttâllâđ:čuáˊskuttâll  2SYLL_V_ÂD ;
herskuttâllâđ:heˊrskuttâll  2SYLL_V_ÂD ;
láškuttâllâđ:láˊškuttâll  2SYLL_V_ÂD ;
čiävluttâllâđ:čiävˊluttâll  2SYLL_V_ÂD ;
viäluttâllâđ:viäˊluttâll  2SYLL_V_ÂD ;
lášmuttâllâđ:láˊšmuttâll  2SYLL_V_ÂD ;
sárnuttâllâđ:sáˊrnuttâll  2SYLL_V_ÂD ;
háputtâllâđ:háputtâll  2SYLL_V_ÂD ;
piruttâllâđ:piruttâll  2SYLL_V_ÂD ;
kuásuttâllâđ:kuáˊsuttâll  2SYLL_V_ÂD ;
tuálvuttâllâđ:tuáˊlvuttâll  2SYLL_V_ÂD ;
siäđuttâllâđ:siäˊđuttâll  2SYLL_V_ÂD ;
ráváttâllâđ:ráv7áttâll  2SYLL_V_ÂD ;
kuádáttâllâđ:kuáˊdáttâll  2SYLL_V_ÂD ;
sundáttâllâđ:suˊndáttâll  2SYLL_V_ÂD ;
jorgáttâllâđ:joˊrgáttâll  2SYLL_V_ÂD ;
nágáttâllâđ:nágáttâll  2SYLL_V_ÂD ;
jiäháttâllâđ:jiäˊháttâll  2SYLL_V_ÂD ;
muálháttâllâđ:muáˊlháttâll  2SYLL_V_ÂD ;
piälháttâllâđ:piäˊlháttâll  2SYLL_V_ÂD ;
jáháttâllâđ:jáháttâll  2SYLL_V_ÂD ;
ájáttâllâđ:ájáttâll  2SYLL_V_ÂD ;
čájáttâllâđ:čájáttâll  2SYLL_V_ÂD ;
noskáttâllâđ:noˊskáttâll  2SYLL_V_ÂD ;
čovláttâllâđ:čoˊvláttâll  2SYLL_V_ÂD ;
himáttâllâđ:hiˊmáttâll  2SYLL_V_ÂD ;
jiänáttâllâđ:jiäˊnáttâll  2SYLL_V_ÂD ;
čáráttâllâđ:čáráttâll  2SYLL_V_ÂD ;
kiäsáttâllâđ:kiäˊsáttâll  2SYLL_V_ÂD ;
riäváttâllâđ:riäˊváttâll  2SYLL_V_ÂD ;
pozáttâllâđ:pozáttâll  2SYLL_V_ÂD ;
máttááttâllâđ:máttááttâll  2SYLL_V_ÂD ;
áhčááttâllâđ:áhčááttâll  2SYLL_V_ÂD ;
kumâttâllâđ:kum7âttâll  2SYLL_V_ÂD ;
vievâttâllâđ:vieˊv7âttâll  2SYLL_V_ÂD ;
luvâttâllâđ:luv7âttâll  2SYLL_V_ÂD ;
valdâttâllâđ:vaˊldâttâll  2SYLL_V_ÂD ;
suorgâttâllâđ:suoˊrgâttâll  2SYLL_V_ÂD ;
lihâttâllâđ:lihâttâll  2SYLL_V_ÂD ;
muhâttâllâđ:muhâttâll  2SYLL_V_ÂD ;
šlajâttâllâđ:šlajâttâll  2SYLL_V_ÂD ;
punjâttâllâđ:punjâttâll  2SYLL_V_ÂD ;
hokâttâllâđ:hokâttâll  2SYLL_V_ÂD ;
časkâttâllâđ:čaˊskâttâll  2SYLL_V_ÂD ;
kuoskâttâllâđ:kuoˊskâttâll  2SYLL_V_ÂD ;
omâttâllâđ:omâttâll  2SYLL_V_ÂD ;
monâttâllâđ:monâttâll  2SYLL_V_ÂD ;
vonâttâllâđ:vonâttâll  2SYLL_V_ÂD ;
suunâttâllâđ:suunâttâll  2SYLL_V_ÂD ;
vierâttâllâđ:vieˊrâttâll  2SYLL_V_ÂD ;
parâttâllâđ:parâttâll  2SYLL_V_ÂD ;
jurâttâllâđ:jurâttâll  2SYLL_V_ÂD ;
purâttâllâđ:purâttâll  2SYLL_V_ÂD ;
usâttâllâđ:usâttâll  2SYLL_V_ÂD ;
sovâttâllâđ:sovâttâll  2SYLL_V_ÂD ;
tiervâttâllâđ:tieˊrvâttâll  2SYLL_V_ÂD ;
čiŋâttâllâđ:čiŋâttâll  2SYLL_V_ÂD ;
ripšâttâllâđ:riˊpšâttâll  2SYLL_V_ÂD ;
čievčâttâllâđ:čieˊvčâttâll  2SYLL_V_ÂD ;
almaaštâllâđ:almaaštâll  2SYLL_V_ÂD ;
miäruštâllâđ:miäˊruštâll  2SYLL_V_ÂD ;
árvuštâllâđ:áˊrvuštâll  2SYLL_V_ÂD ;
vuáimáštâllâđ:vuáˊimáštâll  2SYLL_V_ÂD ;
imâštâllâđ:imâštâll  2SYLL_V_ÂD ;
avâštâllâđ:avâštâll  2SYLL_V_ÂD ;
kieimâđ:kieiˊm  2SYLL_V_ÂD ;
luoimâđ:luoiˊm  2SYLL_V_ÂD ;
tuolmâđ:tuolˊm  2SYLL_V_ÂD ;
čuolmâđ:čuolˊm  2SYLL_V_ÂD ;
piemmâđ:piemˊm  2SYLL_V_ÂD ;
laimâđ:laim  2SYLL_V_ÂD ;
paimâđ:paim  2SYLL_V_ÂD ;
toimâđ:toim  2SYLL_V_ÂD ;
šuimâđ:šuim  2SYLL_V_ÂD ;
telmâđ:telm  2SYLL_V_ÂD ;
čolmâđ:čolm  2SYLL_V_ÂD ;
jaammâđ:jaamm  2SYLL_V_ÂD ;
njaammâđ:njaamm  2SYLL_V_ÂD ;
taammâđ:taamm  2SYLL_V_ÂD ;
šaammâđ:šaamm  2SYLL_V_ÂD ;
riemmâđ:riemm  2SYLL_V_ÂD ;
kiimmâđ:kiimm  2SYLL_V_ÂD ;
coommâđ:coomm  2SYLL_V_ÂD ;
njoommâđ:njoomm  2SYLL_V_ÂD ;
loommâđ:loomm  2SYLL_V_ÂD ;
toommâđ:toomm  2SYLL_V_ÂD ;
jurmâđ:jurm  2SYLL_V_ÂD ;
čurmâđ:čurm  2SYLL_V_ÂD ;
ruoinâđ:ruoiˊn  2SYLL_V_ÂD ;
soinâđ:soin  2SYLL_V_ÂD ;
kulnâđ:kuln  2SYLL_V_ÂD ;
jaannâđ:jaann  2SYLL_V_ÂD ;
laannâđ:laann  2SYLL_V_ÂD ;
maannâđ:maann  2SYLL_V_ÂD ;
vaannâđ:vaann  2SYLL_V_ÂD ;
viennâđ:vienn  2SYLL_V_ÂD ;
kiinnâđ:kiinn  2SYLL_V_ÂD ;
moonnâđ:moonn  2SYLL_V_ÂD ;
voonnâđ:voonn  2SYLL_V_ÂD ;
čoonnâđ:čoonn  2SYLL_V_ÂD ;
suunnâđ:suunn  2SYLL_V_ÂD ;
parnâđ:parn  2SYLL_V_ÂD ;
skirnâđ:skirn  2SYLL_V_ÂD ;
kavnâđ:kavn  2SYLL_V_ÂD ;
cuvnâđ:cuvn  2SYLL_V_ÂD ;
čieppâđ:čiepˊp  2SYLL_V_ÂD ;
ruoppâđ:ruopˊp  2SYLL_V_ÂD ;
čuoppâđ:čuopˊp  2SYLL_V_ÂD ;
caappâđ:caapp  2SYLL_V_ÂD ;
veeppâđ:veepp  2SYLL_V_ÂD ;
cieppâđ:ciepp  2SYLL_V_ÂD ;
staippâđ:staipp  2SYLL_V_ÂD ;
hippâđ:hipp  2SYLL_V_ÂD ;
skiippâđ:skiipp  2SYLL_V_ÂD ;
tiippâđ:tiipp  2SYLL_V_ÂD ;
viippâđ:viipp  2SYLL_V_ÂD ;
kolppâđ:kolpp  2SYLL_V_ÂD ;
pamppâđ:pampp  2SYLL_V_ÂD ;
oppâđ:opp  2SYLL_V_ÂD ;
sooppâđ:soopp  2SYLL_V_ÂD ;
roppâđ:ropp  2SYLL_V_ÂD ;
kuoppâđ:kuopp  2SYLL_V_ÂD ;
luoppâđ:luopp  2SYLL_V_ÂD ;
ruoppâđ:ruopp  2SYLL_V_ÂD ;
tuoppâđ:tuopp  2SYLL_V_ÂD ;
terppâđ:terpp  2SYLL_V_ÂD ;
njuuppâđ:njuupp  2SYLL_V_ÂD ;
kuuppâđ:kuupp  2SYLL_V_ÂD ;
luuppâđ:luupp  2SYLL_V_ÂD ;
suuppâđ:suupp  2SYLL_V_ÂD ;
tuuppâđ:tuupp  2SYLL_V_ÂD ;
kuoirâđ:kuoiˊr  2SYLL_V_ÂD ;
saarrâđ:saarr  2SYLL_V_ÂD ;
vaarrâđ:vaarr  2SYLL_V_ÂD ;
keerrâđ:keerr  2SYLL_V_ÂD ;
peerrâđ:peerr  2SYLL_V_ÂD ;
veerrâđ:veerr  2SYLL_V_ÂD ;
sierrâđ:sierr  2SYLL_V_ÂD ;
vierrâđ:vierr  2SYLL_V_ÂD ;
niirrâđ:niirr  2SYLL_V_ÂD ;
viirrâđ:viirr  2SYLL_V_ÂD ;
joorrâđ:joorr  2SYLL_V_ÂD ;
koorrâđ:koorr  2SYLL_V_ÂD ;
moorrâđ:moorr  2SYLL_V_ÂD ;
njuorrâđ:njuorr  2SYLL_V_ÂD ;
kuorrâđ:kuorr  2SYLL_V_ÂD ;
tuorrâđ:tuorr  2SYLL_V_ÂD ;
vuorrâđ:vuorr  2SYLL_V_ÂD ;
jurrâđ:jurr  2SYLL_V_ÂD ;
purrâđ:purr  2SYLL_V_ÂD ;
juurrâđ:juurr  2SYLL_V_ÂD ;
nuurrâđ:nuurr  2SYLL_V_ÂD ;
puurrâđ:puurr  2SYLL_V_ÂD ;
suurrâđ:suurr  2SYLL_V_ÂD ;
hovrâđ:hovr  2SYLL_V_ÂD ;
kuorsâđ:kuorˊs  2SYLL_V_ÂD ;
juksâđ:juks  2SYLL_V_ÂD ;
kupsâđ:kups  2SYLL_V_ÂD ;
karsâđ:kars  2SYLL_V_ÂD ;
kuorssâđ:kuorˊss  2SYLL_V_ÂD ;
aassâđ:aass  2SYLL_V_ÂD ;
peessâđ:peess  2SYLL_V_ÂD ;
kiessâđ:kiess  2SYLL_V_ÂD ;
viessâđ:viess  2SYLL_V_ÂD ;
cissâđ:ciss  2SYLL_V_ÂD ;
poossâđ:pooss  2SYLL_V_ÂD ;
roossâđ:rooss  2SYLL_V_ÂD ;
kuossâđ:kuoss  2SYLL_V_ÂD ;
ruossâđ:ruoss  2SYLL_V_ÂD ;
suossâđ:suoss  2SYLL_V_ÂD ;
tuossâđ:tuoss  2SYLL_V_ÂD ;
kurssâđ:kurss  2SYLL_V_ÂD ;
uussâđ:uuss  2SYLL_V_ÂD ;
kuussâđ:kuuss  2SYLL_V_ÂD ;
miestâđ:miesˊt  2SYLL_V_ÂD ;
tuostâđ:tuosˊt  2SYLL_V_ÂD ;
smiettâđ:smietˊt  2SYLL_V_ÂD ;
šiettâđ:šietˊt  2SYLL_V_ÂD ;
ruottâđ:ruotˊt  2SYLL_V_ÂD ;
lahtâđ:laht  2SYLL_V_ÂD ;
tahtâđ:taht  2SYLL_V_ÂD ;
čihtâđ:čiht  2SYLL_V_ÂD ;
sohtâđ:soht  2SYLL_V_ÂD ;
hastâđ:hast  2SYLL_V_ÂD ;
kastâđ:kast  2SYLL_V_ÂD ;
ristâđ:rist  2SYLL_V_ÂD ;
ostâđ:ost  2SYLL_V_ÂD ;
kostâđ:kost  2SYLL_V_ÂD ;
mostâđ:most  2SYLL_V_ÂD ;
jielttâđ:jielˊtt  2SYLL_V_ÂD ;
kaattâđ:kaatt  2SYLL_V_ÂD ;
laattâđ:laatt  2SYLL_V_ÂD ;
raattâđ:raatt  2SYLL_V_ÂD ;
vaattâđ:vaatt  2SYLL_V_ÂD ;
mattâđ:matt  2SYLL_V_ÂD ;
ettâđ:ett  2SYLL_V_ÂD ;
peettâđ:peett  2SYLL_V_ÂD ;
reettâđ:reett  2SYLL_V_ÂD ;
hiettâđ:hiett  2SYLL_V_ÂD ;
miettâđ:miett  2SYLL_V_ÂD ;
njiittâđ:njiitt  2SYLL_V_ÂD ;
siittâđ:siitt  2SYLL_V_ÂD ;
velttâđ:veltt  2SYLL_V_ÂD ;
šloottâđ:šloott  2SYLL_V_ÂD ;
roottâđ:roott  2SYLL_V_ÂD ;
soottâđ:soott  2SYLL_V_ÂD ;
sottâđ:sott  2SYLL_V_ÂD ;
juottâđ:juott  2SYLL_V_ÂD ;
njuottâđ:njuott  2SYLL_V_ÂD ;
karttâđ:kartt  2SYLL_V_ÂD ;
njorttâđ:njortt  2SYLL_V_ÂD ;
korttâđ:kortt  2SYLL_V_ÂD ;
puttâđ:putt  2SYLL_V_ÂD ;
suttâđ:sutt  2SYLL_V_ÂD ;
muuttâđ:muutt  2SYLL_V_ÂD ;
tuuttâđ:tuutt  2SYLL_V_ÂD ;
anadâttâđ:anadâtt  2SYLL_V_ÂD ;
ronedâttâđ:ron7edâtt  2SYLL_V_ÂD ;
turedâttâđ:tur7edâtt  2SYLL_V_ÂD ;
noccedâttâđ:noccedâtt  2SYLL_V_ÂD ;
lopedâttâđ:lopedâtt  2SYLL_V_ÂD ;
pyeredâttâđ:pyeˊredâtt  2SYLL_V_ÂD ;
skyenidâttâđ:skyeˊn7idâtt  2SYLL_V_ÂD ;
renccidâttâđ:renccidâtt  2SYLL_V_ÂD ;
puhhiidâttâđ:puhhiidâtt  2SYLL_V_ÂD ;
pokkiidâttâđ:pokkiidâtt  2SYLL_V_ÂD ;
kuškiidâttâđ:kuškiidâtt  2SYLL_V_ÂD ;
varriidâttâđ:varriidâtt  2SYLL_V_ÂD ;
ruttiidâttâđ:ruttiidâtt  2SYLL_V_ÂD ;
aštiidâttâđ:aštiidâtt  2SYLL_V_ÂD ;
rošáidâttâđ:rošáidâtt  2SYLL_V_ÂD ;
repčidâttâđ:repčidâtt  2SYLL_V_ÂD ;
puiheldâttâđ:puˊiheldâtt  2SYLL_V_ÂD ;
oskeldâttâđ:oˊskeldâtt  2SYLL_V_ÂD ;
rudodâttâđ:rudodâtt  2SYLL_V_ÂD ;
riggodâttâđ:riggodâtt  2SYLL_V_ÂD ;
sihodâttâđ:sihodâtt  2SYLL_V_ÂD ;
kiškodâttâđ:kiˊškodâtt  2SYLL_V_ÂD ;
litodâttâđ:litodâtt  2SYLL_V_ÂD ;
sovodâttâđ:sovodâtt  2SYLL_V_ÂD ;
nurvodâttâđ:nuˊrvodâtt  2SYLL_V_ÂD ;
cápcudâttâđ:cápcudâtt  2SYLL_V_ÂD ;
čuágudâttâđ:čuáˊgudâtt  2SYLL_V_ÂD ;
ciähudâttâđ:ciäˊhudâtt  2SYLL_V_ÂD ;
vuájudâttâđ:vuáˊjudâtt  2SYLL_V_ÂD ;
čuáskudâttâđ:čuásˊkudâtt  2SYLL_V_ÂD ;
čuáskudâttâđ:čuáˊskudâtt  2SYLL_V_ÂD ;
skiäŋkudâttâđ:skiäˊŋkudâtt  2SYLL_V_ÂD ;
njuáludâttâđ:njuáˊludâtt  2SYLL_V_ÂD ;
ruáinudâttâđ:ruáiˊnudâtt  2SYLL_V_ÂD ;
tuápudâttâđ:tuáˊpudâtt  2SYLL_V_ÂD ;
sávrudâttâđ:sávrudâtt  2SYLL_V_ÂD ;
skippuudâttâđ:skippuudâtt  2SYLL_V_ÂD ;
kuáivudâttâđ:kuáˊivudâtt  2SYLL_V_ÂD ;
káivudâttâđ:káivudâtt  2SYLL_V_ÂD ;
kárvudâttâđ:kárvudâtt  2SYLL_V_ÂD ;
kiäldádâttâđ:kiälˊdádâtt  2SYLL_V_ÂD ;
viälgádâttâđ:viälˊgádâtt  2SYLL_V_ÂD ;
juáhádâttâđ:juáˊhádâtt  2SYLL_V_ÂD ;
čiähádâttâđ:čiäˊhádâtt  2SYLL_V_ÂD ;
kohádâttâđ:kohádâtt  2SYLL_V_ÂD ;
cáhádâttâđ:cáhádâtt  2SYLL_V_ÂD ;
kiäsádâttâđ:kiäˊsádâtt  2SYLL_V_ÂD ;
vuáisádâttâđ:vuáˊisádâtt  2SYLL_V_ÂD ;
luáštádâttâđ:luášˊtádâtt  2SYLL_V_ÂD ;
ráhtádâttâđ:ráhtádâtt  2SYLL_V_ÂD ;
láittádâttâđ:láittádâtt  2SYLL_V_ÂD ;
spiddáádâttâđ:spiddáádâtt  2SYLL_V_ÂD ;
tiälláádâttâđ:tiälˊláádâtt  2SYLL_V_ÂD ;
ruovâdâttâđ:ruoˊv7âdâtt  2SYLL_V_ÂD ;
njolccâdâttâđ:njolccâdâtt  2SYLL_V_ÂD ;
nurdâdâttâđ:nuˊrdâdâtt  2SYLL_V_ÂD ;
uigâdâttâđ:uˊigâdâtt  2SYLL_V_ÂD ;
vigâdâttâđ:vigâdâtt  2SYLL_V_ÂD ;
čulgâdâttâđ:čuˊlgâdâtt  2SYLL_V_ÂD ;
cogâdâttâđ:cogâdâtt  2SYLL_V_ÂD ;
ruohâdâttâđ:ruoˊhâdâtt  2SYLL_V_ÂD ;
vuojâdâttâđ:vuoˊjâdâtt  2SYLL_V_ÂD ;
punjâdâttâđ:punjâdâtt  2SYLL_V_ÂD ;
cojâdâttâđ:cojâdâtt  2SYLL_V_ÂD ;
koškâdâttâđ:koˊškâdâtt  2SYLL_V_ÂD ;
kuškâdâttâđ:kuˊškâdâtt  2SYLL_V_ÂD ;
nuolâdâttâđ:nuoˊlâdâtt  2SYLL_V_ÂD ;
čuolâdâttâđ:čuoˊlâdâtt  2SYLL_V_ÂD ;
falâdâttâđ:falâdâtt  2SYLL_V_ÂD ;
mulâdâttâđ:mulâdâtt  2SYLL_V_ÂD ;
kamâdâttâđ:kamâdâtt  2SYLL_V_ÂD ;
čurmâdâttâđ:čuˊrmâdâtt  2SYLL_V_ÂD ;
lanâdâttâđ:lanâdâtt  2SYLL_V_ÂD ;
čonâdâttâđ:čonâdâtt  2SYLL_V_ÂD ;
leirâdâttâđ:leˊirâdâtt  2SYLL_V_ÂD ;
nurâdâttâđ:nurâdâtt  2SYLL_V_ÂD ;
purâdâttâđ:purâdâtt  2SYLL_V_ÂD ;
surâdâttâđ:surâdâtt  2SYLL_V_ÂD ;
posâdâttâđ:posâdâtt  2SYLL_V_ÂD ;
usâdâttâđ:usâdâtt  2SYLL_V_ÂD ;
šietâdâttâđ:šieˊtâdâtt  2SYLL_V_ÂD ;
kastâdâttâđ:kastâdâtt  2SYLL_V_ÂD ;
peittâdâttâđ:peittâdâtt  2SYLL_V_ÂD ;
sovâdâttâđ:sovâdâtt  2SYLL_V_ÂD ;
tovâdâttâđ:tovâdâtt  2SYLL_V_ÂD ;
kađvâdâttâđ:kađvâdâtt  2SYLL_V_ÂD ;
njuođâdâttâđ:njuoˊđâdâtt  2SYLL_V_ÂD ;
kađâdâttâđ:kađâdâtt  2SYLL_V_ÂD ;
čiŋâdâttâđ:čiŋâdâtt  2SYLL_V_ÂD ;
kužâdâttâđ:kužâdâtt  2SYLL_V_ÂD ;
adelâttâđ:adelâtt  2SYLL_V_ÂD ;
murdelâttâđ:murdelâtt  2SYLL_V_ÂD ;
pozzelâttâđ:pozzelâtt  2SYLL_V_ÂD ;
teddilâttâđ:teddilâtt  2SYLL_V_ÂD ;
vierâlâttâđ:vieˊr7âlâtt  2SYLL_V_ÂD ;
jurgâlâttâđ:jurgâlâtt  2SYLL_V_ÂD ;
punjâlâttâđ:punjâlâtt  2SYLL_V_ÂD ;
kalanâttâđ:kal7anâtt  2SYLL_V_ÂD ;
kákárâttâđ:kákárâtt  2SYLL_V_ÂD ;
kákkásâttâđ:kákkásâtt  2SYLL_V_ÂD ;
faškastâttâđ:faˊškastâtt  2SYLL_V_ÂD ;
leggistâttâđ:leggistâtt  2SYLL_V_ÂD ;
čurgiistâttâđ:čurgiistâtt  2SYLL_V_ÂD ;
cogâstâttâđ:cogâstâtt  2SYLL_V_ÂD ;
ovtâstâttâđ:oˊvtâstâtt  2SYLL_V_ÂD ;
čievčâstâttâđ:čieˊvčâstâtt  2SYLL_V_ÂD ;
nuolttâttâđ:nuolˊttâtt  2SYLL_V_ÂD ;
anattâttâđ:anattâtt  2SYLL_V_ÂD ;
nahettâttâđ:nahettâtt  2SYLL_V_ÂD ;
elettâttâđ:elettâtt  2SYLL_V_ÂD ;
kopsettâttâđ:koˊpsettâtt  2SYLL_V_ÂD ;
rahttâttâđ:rahttâtt  2SYLL_V_ÂD ;
peittâttâđ:peittâtt  2SYLL_V_ÂD ;
pelhittâttâđ:peˊlhittâtt  2SYLL_V_ÂD ;
falskiittâttâđ:falskiittâtt  2SYLL_V_ÂD ;
filliittâttâđ:filliittâtt  2SYLL_V_ÂD ;
tuommiittâttâđ:tuomˊmiittâtt  2SYLL_V_ÂD ;
tappiittâttâđ:tappiittâtt  2SYLL_V_ÂD ;
fattiittâttâđ:fattiittâtt  2SYLL_V_ÂD ;
seđŋiittâttâđ:seđŋiittâtt  2SYLL_V_ÂD ;
käskittâttâđ:käˊskittâtt  2SYLL_V_ÂD ;
petittâttâđ:petittâtt  2SYLL_V_ÂD ;
vyeitittâttâđ:vyeˊitittâtt  2SYLL_V_ÂD ;
hilgottâttâđ:hiˊlgottâtt  2SYLL_V_ÂD ;
huškottâttâđ:huˊškottâtt  2SYLL_V_ÂD ;
almottâttâđ:aˊlmottâtt  2SYLL_V_ÂD ;
nurvottâttâđ:nuˊrvottâtt  2SYLL_V_ÂD ;
čuáguttâttâđ:čuáˊguttâtt  2SYLL_V_ÂD ;
skájuttâttâđ:skájuttâtt  2SYLL_V_ÂD ;
váruttâttâđ:váruttâtt  2SYLL_V_ÂD ;
mášuttâttâđ:mášuttâtt  2SYLL_V_ÂD ;
čuolâttâttâđ:čuoˊlâttâtt  2SYLL_V_ÂD ;
čurmâttâttâđ:čuˊrmâttâtt  2SYLL_V_ÂD ;
manâttâttâđ:manâttâtt  2SYLL_V_ÂD ;
čonâttâttâđ:čonâttâtt  2SYLL_V_ÂD ;
kavnâttâttâđ:kaˊvnâttâtt  2SYLL_V_ÂD ;
hevâttâttâđ:hevâttâtt  2SYLL_V_ÂD ;
kevâttâttâđ:kevâttâtt  2SYLL_V_ÂD ;
kuođâttâttâđ:kuoˊđâttâtt  2SYLL_V_ÂD ;
čievčâttâttâđ:čieˊvčâttâtt  2SYLL_V_ÂD ;
hámsutâttâđ:háˊmsutâtt  2SYLL_V_ÂD ;
imâštâttâđ:imâštâtt  2SYLL_V_ÂD ;
čuárvuđâttâđ:čuáˊrvuđâtt  2SYLL_V_ÂD ;
ruákášâttâđ:ruáˊkášâtt  2SYLL_V_ÂD ;
kavnâđâttâđ:kaˊvnâđâtt  2SYLL_V_ÂD ;
čalâččâttâđ:čalâččâtt  2SYLL_V_ÂD ;
ramâččâttâđ:ramâččâtt  2SYLL_V_ÂD ;
lapâččâttâđ:lapâččâtt  2SYLL_V_ÂD ;
laitâččâttâđ:laitâččâtt  2SYLL_V_ÂD ;
hastâččâttâđ:haˊstâččâtt  2SYLL_V_ÂD ;
ištâđ:išt  2SYLL_V_ÂD ;
tuolvâđ:tuolˊv  2SYLL_V_ÂD ;
teivâđ:teiv  2SYLL_V_ÂD ;
kalvâđ:kalv  2SYLL_V_ÂD ;
skalvâđ:skalv  2SYLL_V_ÂD ;
talvâđ:talv  2SYLL_V_ÂD ;
tulvâđ:tulv  2SYLL_V_ÂD ;
servâđ:serv  2SYLL_V_ÂD ;
orvâđ:orv  2SYLL_V_ÂD ;
šaavvâđ:šaavv  2SYLL_V_ÂD ;
keevvâđ:keevv  2SYLL_V_ÂD ;
tievvâđ:tievv  2SYLL_V_ÂD ;
rovvâđ:rovv  2SYLL_V_ÂD ;
njuovvâđ:njuovv  2SYLL_V_ÂD ;
suovvâđ:suovv  2SYLL_V_ÂD ;
čuovvâđ:čuovv  2SYLL_V_ÂD ;
šuuvvâđ:šuuvv  2SYLL_V_ÂD ;
kađvâđ:kađv  2SYLL_V_ÂD ;
kuovzâđ:kuovˊz  2SYLL_V_ÂD ;
maizâđ:maiz  2SYLL_V_ÂD ;
kuvzâđ:kuvz  2SYLL_V_ÂD ;
vazzâđ:vazz  2SYLL_V_ÂD ;
kozzâđ:kozz  2SYLL_V_ÂD ;
njuobžâđ:njuobˊž  2SYLL_V_ÂD ;
puohčâđ:puohˊč  2SYLL_V_ÂD ;
vuoiŋâđ:vuoiˊŋ  2SYLL_V_ÂD ;
sierŋâđ:sierˊŋ  2SYLL_V_ÂD ;
puovŋâđ:puovˊŋ  2SYLL_V_ÂD ;
tuovŋâđ:tuovˊŋ  2SYLL_V_ÂD ;
viežžâđ:viežˊž  2SYLL_V_ÂD ;
tabžâđ:tabž  2SYLL_V_ÂD ;
čiehčâđ:čiehč  2SYLL_V_ÂD ;
adaluhčâđ:adaluhč  2SYLL_V_ÂD ;
áštáluhčâđ:áštáluhč  2SYLL_V_ÂD ;
čulgâluhčâđ:čulgâluhč  2SYLL_V_ÂD ;
posâluhčâđ:posâluhč  2SYLL_V_ÂD ;
irgášuhčâđ:iˊrgášuhč  2SYLL_V_ÂD ;
posolâhčâđ:posolâhč  2SYLL_V_ÂD ;
tiäddálâhčâđ:tiädˊdálâhč  2SYLL_V_ÂD ;
vázzálâhčâđ:vázzálâhč  2SYLL_V_ÂD ;
luhâlâhčâđ:luhâlâhč  2SYLL_V_ÂD ;
falâlâhčâđ:falâlâhč  2SYLL_V_ÂD ;
cummâlâhčâđ:cummâlâhč  2SYLL_V_ÂD ;
posâlâhčâđ:posâlâhč  2SYLL_V_ÂD ;
hastâlâhčâđ:hastâlâhč  2SYLL_V_ÂD ;
pačâlâhčâđ:pačâlâhč  2SYLL_V_ÂD ;
kulŋâđ:kulŋ  2SYLL_V_ÂD ;
njipčâđ:njipč  2SYLL_V_ÂD ;
vipšâđ:vipš  2SYLL_V_ÂD ;
šipšâđ:šipš  2SYLL_V_ÂD ;
kopšâđ:kopš  2SYLL_V_ÂD ;
čarŋâđ:čarŋ  2SYLL_V_ÂD ;
srevžâđ:srevž  2SYLL_V_ÂD ;
tevŋâđ:tevŋ  2SYLL_V_ÂD ;
sovđâđ:sovđ  2SYLL_V_ÂD ;
laađđâđ:laađđ  2SYLL_V_ÂD ;
maaššâđ:maašš  2SYLL_V_ÂD ;
paaŋŋâđ:paaŋŋ  2SYLL_V_ÂD ;
saaččâđ:saačč  2SYLL_V_ÂD ;
saađđâđ:saađđ  2SYLL_V_ÂD ;
čaaŋŋâđ:čaaŋŋ  2SYLL_V_ÂD ;
kaččâđ:kačč  2SYLL_V_ÂD ;
veeđđâđ:veeđđ  2SYLL_V_ÂD ;
pieđđâđ:pieđđ  2SYLL_V_ÂD ;
keččâđ:kečč  2SYLL_V_ÂD ;
iiŋŋâđ:iiŋŋ  2SYLL_V_ÂD ;
spiiđđâđ:spiiđđ  2SYLL_V_ÂD ;
riiššâđ:riišš  2SYLL_V_ÂD ;
viiššâđ:viišš  2SYLL_V_ÂD ;
spolččâđ:spolčč  2SYLL_V_ÂD ;
koččâđ:kočč  2SYLL_V_ÂD ;
ložžâđ:ložž  2SYLL_V_ÂD ;
sooŋŋâđ:sooŋŋ  2SYLL_V_ÂD ;
juoŋŋâđ:juoŋŋ  2SYLL_V_ÂD ;
ruoččâđ:ruočč  2SYLL_V_ÂD ;
suoččâđ:suočč  2SYLL_V_ÂD ;
suođđâđ:suođđ  2SYLL_V_ÂD ;
vuoššâđ:vuošš  2SYLL_V_ÂD ;
šuoŋŋâđ:šuoŋŋ  2SYLL_V_ÂD ;
vuoškânjuššâđ:vuošˊkânjušš  2SYLL_V_ÂD ;
kužžâđ:kužž  2SYLL_V_ÂD ;
käviluššâđ:käv7ilušš  2SYLL_V_ÂD ;
falâluššâđ:fal7âlušš  2SYLL_V_ÂD ;
viššâluššâđ:viššâlušš  2SYLL_V_ÂD ;
páránuššâđ:páránušš  2SYLL_V_ÂD ;
skođeruššâđ:skođerušš  2SYLL_V_ÂD ;
äŋgiruššâđ:äŋgirušš  2SYLL_V_ÂD ;
pevviruššâđ:pevvirušš  2SYLL_V_ÂD ;
večiruššâđ:večirušš  2SYLL_V_ÂD ;
tuájáruššâđ:tuáˊj7árušš  2SYLL_V_ÂD ;
hundáruššâđ:hundárušš  2SYLL_V_ÂD ;
niälgáruššâđ:niälˊgárušš  2SYLL_V_ÂD ;
nággáruššâđ:nággárušš  2SYLL_V_ÂD ;
šnikkáruššâđ:šnikkárušš  2SYLL_V_ÂD ;
tuáhtáruššâđ:tuáhˊtárušš  2SYLL_V_ÂD ;
vienâruššâđ:vieˊn7ârušš  2SYLL_V_ÂD ;
punccâruššâđ:punccârušš  2SYLL_V_ÂD ;
muggâruššâđ:muggârušš  2SYLL_V_ÂD ;
nimmâruššâđ:nimmârušš  2SYLL_V_ÂD ;
tuššâđ:tušš  2SYLL_V_ÂD ;
ánhástuššâđ:áˊnhástušš  2SYLL_V_ÂD ;
árvuttuššâđ:áˊrvuttušš  2SYLL_V_ÂD ;
oŋâttuššâđ:oŋâttušš  2SYLL_V_ÂD ;
kuuđđâđ:kuuđđ  2SYLL_V_ÂD ;
tuuŋŋâđ:tuuŋŋ  2SYLL_V_ÂD ;
stuuččâđ:stuučč  2SYLL_V_ÂD ;
ahevuššâđ:ahevušš  2SYLL_V_ÂD ;
kerivuššâđ:ker7ivušš  2SYLL_V_ÂD ;
hárávuššâđ:hárávušš  2SYLL_V_ÂD ;
kieđâvuššâđ:kieđâvušš  2SYLL_V_ÂD ;
tuopânjâššâđ:tuoˊpânjâšš  2SYLL_V_ÂD ;
tuopânâššâđ:tuoˊpânâšš  2SYLL_V_ÂD ;
spassiibâššâđ:spassiibâšš  2SYLL_V_ÂD ;
emedâššâđ:emedâšš  2SYLL_V_ÂD ;
išedâššâđ:išedâšš  2SYLL_V_ÂD ;
tuávidâššâđ:tuáˊv7idâšš  2SYLL_V_ÂD ;
ilbâdâššâđ:ilbâdâšš  2SYLL_V_ÂD ;
korrâdâššâđ:korrâdâšš  2SYLL_V_ÂD ;
šalligâššâđ:šalligâšš  2SYLL_V_ÂD ;
vájugâššâđ:váj7ugâšš  2SYLL_V_ÂD ;
vájágâššâđ:váj7ágâšš  2SYLL_V_ÂD ;
vajâgâššâđ:vaj7âgâšš  2SYLL_V_ÂD ;
kesijâššâđ:kes7ijâšš  2SYLL_V_ÂD ;
rävdijâššâđ:rävdijâšš  2SYLL_V_ÂD ;
tubákkâššâđ:tubákkâšš  2SYLL_V_ÂD ;
aimâkkâššâđ:aˊimâkkâšš  2SYLL_V_ÂD ;
kävilâššâđ:käv7ilâšš  2SYLL_V_ÂD ;
cummâlâššâđ:cummâlâšš  2SYLL_V_ÂD ;
napâlâššâđ:napâlâšš  2SYLL_V_ÂD ;
kompâlâššâđ:kompâlâšš  2SYLL_V_ÂD ;
ištâmâššâđ:ištâmâšš  2SYLL_V_ÂD ;
iäránâššâđ:iäˊr7ánâšš  2SYLL_V_ÂD ;
páránâššâđ:páránâšš  2SYLL_V_ÂD ;
markkânâššâđ:markkânâšš  2SYLL_V_ÂD ;
otânâššâđ:otânâšš  2SYLL_V_ÂD ;
haterâššâđ:haterâšš  2SYLL_V_ÂD ;
äŋgirâššâđ:äŋgirâšš  2SYLL_V_ÂD ;
skovorâššâđ:skovorâšš  2SYLL_V_ÂD ;
iäljárâššâđ:iälˊjárâšš  2SYLL_V_ÂD ;
pismárâššâđ:pismárâšš  2SYLL_V_ÂD ;
hápárâššâđ:hápárâšš  2SYLL_V_ÂD ;
oggârâššâđ:oggârâšš  2SYLL_V_ÂD ;
cakkârâššâđ:cakkârâšš  2SYLL_V_ÂD ;
faškârâššâđ:faškârâšš  2SYLL_V_ÂD ;
hapârâššâđ:hapârâšš  2SYLL_V_ÂD ;
stapârâššâđ:stapârâšš  2SYLL_V_ÂD ;
rantustâššâđ:raˊntustâšš  2SYLL_V_ÂD ;
rapettâššâđ:rapettâšš  2SYLL_V_ÂD ;
háputtâššâđ:háputtâšš  2SYLL_V_ÂD ;
oŋâttâššâđ:oŋâttâšš  2SYLL_V_ÂD ;
ahevâššâđ:ahevâšš  2SYLL_V_ÂD ;
kerivâššâđ:ker7ivâšš  2SYLL_V_ÂD ;
jyevdivâššâđ:jyevˊdivâšš  2SYLL_V_ÂD ;
edirvâššâđ:edirvâšš  2SYLL_V_ÂD ;
hárávâššâđ:hárávâšš  2SYLL_V_ÂD ;

čuoigâđ:čuoig 2SYLL_V_ÂD ; 
juuhâđ:juuhâ 2SYLL_V_ÂD ; 
čuoppâđ:čuoppâ 2SYLL_V_ÂD ; 
puurrâđ:puurrâ 2SYLL_V_ÂD ; 
aassâđ:aassâ 2SYLL_V_ÂD ; 
kaččâđ:kaččâ 2SYLL_V_ÂD ; 
vuoššâđ:vuoššâ 2SYLL_V_ÂD ; 


!! !2SYLL_V_OD, appr 200
rubbođ:rubb  2SYLL_V_OD ;  !!= * @CODE@
ruibođ:ruib  2SYLL_V_OD ;  !!= * @CODE@
suibođ:suib  2SYLL_V_OD ;
turbođ:turb  2SYLL_V_OD ;
puiccođ:puicc  2SYLL_V_OD ;
tulccođ:tulcc  2SYLL_V_OD ;
canccođ:cancc  2SYLL_V_OD ;
harccođ:harcc  2SYLL_V_OD ;
pirccođ:pircc  2SYLL_V_OD ;
stirccođ:stircc  2SYLL_V_OD ;
purccođ:purcc  2SYLL_V_OD ;
uccođ:ucc  2SYLL_V_OD ;
cipcođ:cipc  2SYLL_V_OD ;
kobdođ:kobd  2SYLL_V_OD ;
ruddođ:rudd  2SYLL_V_OD ;
huidođ:huid  2SYLL_V_OD ;
šaldođ:šald  2SYLL_V_OD ;
šlundođ:šlund  2SYLL_V_OD ;
rundođ:rund  2SYLL_V_OD ;
turdođ:turd  2SYLL_V_OD ;
faggođ:fagg  2SYLL_V_OD ;
riggođ:rigg  2SYLL_V_OD ;
šiggođ:šigg  2SYLL_V_OD ;
šloggođ:šlogg  2SYLL_V_OD ;
moggođ:mogg  2SYLL_V_OD ;
laigođ:laig  2SYLL_V_OD ;
puigođ:puig  2SYLL_V_OD ;
lijgođ:lijg  2SYLL_V_OD ;
hilgođ:hilg  2SYLL_V_OD ;
mulgođ:mulg  2SYLL_V_OD ;
cirgođ:cirg  2SYLL_V_OD ;
snjirgođ:snjirg  2SYLL_V_OD ;
čirgođ:čirg  2SYLL_V_OD ;
jorgođ:jorg  2SYLL_V_OD ;
njurgođ:njurg  2SYLL_V_OD ;
ravgođ:ravg  2SYLL_V_OD ;
šlivgođ:šlivg  2SYLL_V_OD ;
fiŋgođ:fiŋg  2SYLL_V_OD ;
hiŋgođ:hiŋg  2SYLL_V_OD ;
riŋgođ:riŋg  2SYLL_V_OD ;
snuđgođ:snuđg  2SYLL_V_OD ;
holhođ:holh  2SYLL_V_OD ;
kiljođ:kilj  2SYLL_V_OD ;
moljođ:molj  2SYLL_V_OD ;
rimnjođ:rimnj  2SYLL_V_OD ;
skurnjođ:skurnj  2SYLL_V_OD ;
lavnjođ:lavnj  2SYLL_V_OD ;
luvnjođ:luvnj  2SYLL_V_OD ;
sorjođ:sorj  2SYLL_V_OD ;
likkođ:likk  2SYLL_V_OD ;
rikkođ:rikk  2SYLL_V_OD ;
sikkođ:sikk  2SYLL_V_OD ;
šlokkođ:šlokk  2SYLL_V_OD ;
pokkođ:pokk  2SYLL_V_OD ;
stokkođ:stokk  2SYLL_V_OD ;
kukkođ:kukk  2SYLL_V_OD ;
nivkkođ:nivkk  2SYLL_V_OD ;
čiŋkkođ:čiŋkk  2SYLL_V_OD ;
faskođ:fask  2SYLL_V_OD ;
paskođ:pask  2SYLL_V_OD ;
njiskođ:njisk  2SYLL_V_OD ;
liskođ:lisk  2SYLL_V_OD ;
oskođ:osk  2SYLL_V_OD ;
sitkođ:sitk  2SYLL_V_OD ;
kiškođ:kišk  2SYLL_V_OD ;
piškođ:pišk  2SYLL_V_OD ;
riškođ:rišk  2SYLL_V_OD ;
tiškođ:tišk  2SYLL_V_OD ;
rimškođ:rimšk  2SYLL_V_OD ;
huškođ:hušk  2SYLL_V_OD ;
njuškođ:njušk  2SYLL_V_OD ;
tuškođ:tušk  2SYLL_V_OD ;
koblođ:kobl  2SYLL_V_OD ;
kihlođ:kihl  2SYLL_V_OD ;
juhlođ:juhl  2SYLL_V_OD ;
suilođ:suil  2SYLL_V_OD ;
jallođ:jall  2SYLL_V_OD ;
millođ:mill  2SYLL_V_OD ;
villođ:vill  2SYLL_V_OD ;
njivlođ:njivl  2SYLL_V_OD ;
kovlođ:kovl  2SYLL_V_OD ;
kijmođ:kijm  2SYLL_V_OD ;
julmođ:julm  2SYLL_V_OD ;
vasmođ:vasm  2SYLL_V_OD ;
skođmođ:skođm  2SYLL_V_OD ;
ruhnođ:ruhn  2SYLL_V_OD ;
uinođ:uin  2SYLL_V_OD ;
skarnođ:skarn  2SYLL_V_OD ;
kirnođ:kirn  2SYLL_V_OD ;
škurnođ:škurn  2SYLL_V_OD ;
piccoođ:picco  2SYLL_V_OD ;
occoođ:occo  2SYLL_V_OD ;
koccoođ:kocco  2SYLL_V_OD ;
noccoođ:nocco  2SYLL_V_OD ;
vahhoođ:vahho  2SYLL_V_OD ;
njihhoođ:njihho  2SYLL_V_OD ;
rohhoođ:rohho  2SYLL_V_OD ;
čohhoođ:čohho  2SYLL_V_OD ;
šohhoođ:šohho  2SYLL_V_OD ;
loijoođ:loijo  2SYLL_V_OD ;
vinnjoođ:vinnjo  2SYLL_V_OD ;
lonnjoođ:lonnjo  2SYLL_V_OD ;
sonnjoođ:sonnjo  2SYLL_V_OD ;
njalloođ:njallo  2SYLL_V_OD ;
salloođ:sallo  2SYLL_V_OD ;
silloođ:sillo  2SYLL_V_OD ;
kolloođ:kollo  2SYLL_V_OD ;
čolloođ:čollo  2SYLL_V_OD ;
pimmoođ:pimmo  2SYLL_V_OD ;
lommoođ:lommo  2SYLL_V_OD ;
čommoođ:čommo  2SYLL_V_OD ;
kummoođ:kummo  2SYLL_V_OD ;
rinnoođ:rinno  2SYLL_V_OD ;
lonnoođ:lonno  2SYLL_V_OD ;
ponnoođ:ponno  2SYLL_V_OD ;
jarroođ:jarro  2SYLL_V_OD ;
irroođ:irro  2SYLL_V_OD ;
sirroođ:sirro  2SYLL_V_OD ;
orroođ:orro  2SYLL_V_OD ;
šnurroođ:šnurro  2SYLL_V_OD ;
assoođ:asso  2SYLL_V_OD ;
kassoođ:kasso  2SYLL_V_OD ;
nissoođ:nisso  2SYLL_V_OD ;
pissoođ:pisso  2SYLL_V_OD ;
lossoođ:losso  2SYLL_V_OD ;
possoođ:posso  2SYLL_V_OD ;
russoođ:russo  2SYLL_V_OD ;
sattoođ:satto  2SYLL_V_OD ;
hittoođ:hitto  2SYLL_V_OD ;
huttoođ:hutto  2SYLL_V_OD ;
navvoođ:navvo  2SYLL_V_OD ;
livvoođ:livvo  2SYLL_V_OD ;
tivvoođ:tivvo  2SYLL_V_OD ;
kovvoođ:kovvo  2SYLL_V_OD ;
fađđoođ:fađđo  2SYLL_V_OD ;
raššoođ:raššo  2SYLL_V_OD ;
šiđđoođ:šiđđo  2SYLL_V_OD ;
roččoođ:roččo  2SYLL_V_OD ;
čođđoođ:čođđo  2SYLL_V_OD ;
luččoođ:luččo  2SYLL_V_OD ;
kappođ:kapp  2SYLL_V_OD ;
lippođ:lipp  2SYLL_V_OD ;
snippođ:snipp  2SYLL_V_OD ;
rippođ:ripp  2SYLL_V_OD ;
silppođ:silpp  2SYLL_V_OD ;
vilppođ:vilpp  2SYLL_V_OD ;
limppođ:limpp  2SYLL_V_OD ;
kurppođ:kurpp  2SYLL_V_OD ;
jarrođ:jarr  2SYLL_V_OD ;
kavrođ:kavr  2SYLL_V_OD ;
tivrođ:tivr  2SYLL_V_OD ;
suvrođ:suvr  2SYLL_V_OD ;
vijsođ:vijs  2SYLL_V_OD ;
molsođ:mols  2SYLL_V_OD ;
vijssođ:vijss  2SYLL_V_OD ;
nurssođ:nurss  2SYLL_V_OD ;
fastođ:fast  2SYLL_V_OD ;
vastođ:vast  2SYLL_V_OD ;
mostođ:most  2SYLL_V_OD ;
polttođ:poltt  2SYLL_V_OD ;
njirttođ:njirtt  2SYLL_V_OD ;
hurttođ:hurtt  2SYLL_V_OD ;
čurttođ:čurtt  2SYLL_V_OD ;
olvođ:olv  2SYLL_V_OD ;
nirvođ:nirv  2SYLL_V_OD ;
hurvođ:hurv  2SYLL_V_OD ;
nurvođ:nurv  2SYLL_V_OD ;
čurvođ:čurv  2SYLL_V_OD ;
livzođ:livz  2SYLL_V_OD ;
kazzođ:kazz  2SYLL_V_OD ;
libžođ:libž  2SYLL_V_OD ;
kobđođ:kobđ  2SYLL_V_OD ;
mulžođ:mulž  2SYLL_V_OD ;
pulžođ:pulž  2SYLL_V_OD ;
tinžođ:tinž  2SYLL_V_OD ;
lipčođ:lipč  2SYLL_V_OD ;
tipšođ:tipš  2SYLL_V_OD ;
paččođ:pačč  2SYLL_V_OD ;
raččođ:račč  2SYLL_V_OD ;
stilččođ:stilčč  2SYLL_V_OD ;
vilššođ:vilšš  2SYLL_V_OD ;
skulččođ:skulčč  2SYLL_V_OD ;
pulččođ:pulčč  2SYLL_V_OD ;
stulččođ:stulčč  2SYLL_V_OD ;
rimččođ:rimčč  2SYLL_V_OD ;
koččođ:kočč  2SYLL_V_OD ;
porššođ:poršš  2SYLL_V_OD ;

!! !2SYLL_V_ED, appr 150
jurseđ:jurs  2SYLL_V_ED ;  !!= * @CODE@
jursseđ:jurss  2SYLL_V_ED ; !!= * @CODE@
kacceđ:kacc  2SYLL_V_ED ;
cicceđ:cicc  2SYLL_V_ED ;
soicceđ:soicc  2SYLL_V_ED ;
kincceđ:kincc  2SYLL_V_ED ;
stircceđ:stircc  2SYLL_V_ED ;
purcceđ:purcc  2SYLL_V_ED ;
labdeđ:labd  2SYLL_V_ED ;
nabdeđ:nabd  2SYLL_V_ED ;
njaddeđ:njadd  2SYLL_V_ED ;
saddeđ:sadd  2SYLL_V_ED ;
niddeđ:nidd  2SYLL_V_ED ;
koddeđ:kodd  2SYLL_V_ED ;
toideđ:toid  2SYLL_V_ED ;
rijdeđ:rijd  2SYLL_V_ED ;
njaldeđ:njald  2SYLL_V_ED ;
paldeđ:pald  2SYLL_V_ED ;
kildeđ:kild  2SYLL_V_ED ;
sildeđ:sild  2SYLL_V_ED ;
koldeđ:kold  2SYLL_V_ED ;
suldeđ:suld  2SYLL_V_ED ;
kardeđ:kard  2SYLL_V_ED ;
pardeđ:pard  2SYLL_V_ED ;
vardeđ:vard  2SYLL_V_ED ;
kirdeđ:kird  2SYLL_V_ED ;
sirdeđ:sird  2SYLL_V_ED ;
urdeđ:urd  2SYLL_V_ED ;
jurdeđ:jurd  2SYLL_V_ED ;
kurdeđ:kurd  2SYLL_V_ED ;
murdeđ:murd  2SYLL_V_ED ;
nurdeđ:nurd  2SYLL_V_ED ;
pivdeđ:pivd  2SYLL_V_ED ;
njuvdeđ:njuvd  2SYLL_V_ED ;
suvdeđ:suvd  2SYLL_V_ED ;
tuvdeđ:tuvd  2SYLL_V_ED ;
acceeđ:acce  2SYLL_V_ED ;
cicceeđ:cicce  2SYLL_V_ED ;
kicceeđ:kicce  2SYLL_V_ED ;
kocceeđ:kocce  2SYLL_V_ED ;
kahheeđ:kahhe  2SYLL_V_ED ;
pahheeđ:pahhe  2SYLL_V_ED ;
saijeeđ:saije  2SYLL_V_ED ;
vaijeeđ:vaije  2SYLL_V_ED ;
toijeeđ:toije  2SYLL_V_ED ;
pilleeđ:pille  2SYLL_V_ED ;
šilleeđ:šille  2SYLL_V_ED ;
olleeđ:olle  2SYLL_V_ED ;
anneeđ:anne  2SYLL_V_ED ;
panneeđ:panne  2SYLL_V_ED ;
karreeđ:karre  2SYLL_V_ED ;
passeeđ:passe  2SYLL_V_ED ;
itteeđ:itte  2SYLL_V_ED ;
pitteeđ:pitte  2SYLL_V_ED ;
jotteeđ:jotte  2SYLL_V_ED ;
savveeđ:savve  2SYLL_V_ED ;
njađđeeđ:njađđe  2SYLL_V_ED ;
mađđeeđ:mađđe  2SYLL_V_ED ;
paččeeđ:pačče  2SYLL_V_ED ;
pađđeeđ:pađđe  2SYLL_V_ED ;
piđđeeđ:piđđe  2SYLL_V_ED ;
kođđeeđ:kođđe  2SYLL_V_ED ;
suđđeeđ:suđđe  2SYLL_V_ED ;
loggeđ:logg  2SYLL_V_ED ;
nargeđ:narg  2SYLL_V_ED ;
cirgeđ:cirg  2SYLL_V_ED ;
hurgeđ:hurg  2SYLL_V_ED ;
šluvgeđ:šluvg  2SYLL_V_ED ;
čađgeđ:čađg  2SYLL_V_ED ;
spiđgeđ:spiđg  2SYLL_V_ED ;
pođgeđ:pođg  2SYLL_V_ED ;
snuđgeđ:snuđg  2SYLL_V_ED ;
šuđgeđ:šuđg  2SYLL_V_ED ;
mahkeđ:mahk  2SYLL_V_ED ;
huhkeđ:huhk  2SYLL_V_ED ;
juhkeđ:juhk  2SYLL_V_ED ;
sikkeđ:sikk  2SYLL_V_ED ;
huikkeđ:huikk  2SYLL_V_ED ;
jalkkeđ:jalkk  2SYLL_V_ED ;
salkkeđ:salkk  2SYLL_V_ED ;
cilkkeđ:cilkk  2SYLL_V_ED ;
skilkkeđ:skilkk  2SYLL_V_ED ;
julkkeđ:julkk  2SYLL_V_ED ;
sparkkeđ:sparkk  2SYLL_V_ED ;
cirkkeđ:cirkk  2SYLL_V_ED ;
civkkeđ:civkk  2SYLL_V_ED ;
njivkkeđ:njivkk  2SYLL_V_ED ;
livkkeđ:livkk  2SYLL_V_ED ;
nivkkeđ:nivkk  2SYLL_V_ED ;
škaŋkkeđ:škaŋkk  2SYLL_V_ED ;
ciŋkkeđ:ciŋkk  2SYLL_V_ED ;
šloŋkkeđ:šloŋkk  2SYLL_V_ED ;
poŋkkeđ:poŋkk  2SYLL_V_ED ;
časkeđ:čask  2SYLL_V_ED ;
kiskeđ:kisk  2SYLL_V_ED ;
loskeđ:losk  2SYLL_V_ED ;
paškeđ:pašk  2SYLL_V_ED ;
riškeđ:rišk  2SYLL_V_ED ;
tiškeđ:tišk  2SYLL_V_ED ;
juškeđ:jušk  2SYLL_V_ED ;
elleđ:ell  2SYLL_V_ED ;
kalmeđ:kalm  2SYLL_V_ED ;
suvneđ:suvn  2SYLL_V_ED ;
kašneđ:kašn  2SYLL_V_ED ;
eppeđ:epp  2SYLL_V_ED ;
mavređ:mavr  2SYLL_V_ED ;
mokseđ:moks  2SYLL_V_ED ;
apseđ:aps  2SYLL_V_ED ;
ripseđ:rips  2SYLL_V_ED ;
kopseđ:kops  2SYLL_V_ED ;
lahteđ:laht  2SYLL_V_ED ;
sahteđ:saht  2SYLL_V_ED ;
ihteđ:iht  2SYLL_V_ED ;
kihteđ:kiht  2SYLL_V_ED ;
pihteđ:piht  2SYLL_V_ED ;
pohteđ:poht  2SYLL_V_ED ;
sohteđ:soht  2SYLL_V_ED ;
apteđ:apt  2SYLL_V_ED ;
tipteđ:tipt  2SYLL_V_ED ;
čipteđ:čipt  2SYLL_V_ED ;
pasteđ:past  2SYLL_V_ED ;
nisteđ:nist  2SYLL_V_ED ;
visteđ:vist  2SYLL_V_ED ;
justeđ:just  2SYLL_V_ED ;
susteđ:sust  2SYLL_V_ED ;
puitteđ:puitt  2SYLL_V_ED ;
suitteđ:suitt  2SYLL_V_ED ;
kijtteđ:kijtt  2SYLL_V_ED ;
nijtteđ:nijtt  2SYLL_V_ED ;
vantteđ:vantt  2SYLL_V_ED ;
mutteđ:mutt  2SYLL_V_ED ;
pišteđ:pišt  2SYLL_V_ED ;
ušteđ:ušt  2SYLL_V_ED ;
mušteđ:mušt  2SYLL_V_ED ;
pušteđ:pušt  2SYLL_V_ED ;
kalveđ:kalv  2SYLL_V_ED ;
arveđ:arv  2SYLL_V_ED ;
karveđ:karv  2SYLL_V_ED ;
luvveđ:luvv  2SYLL_V_ED ;
njizzeđ:njizz  2SYLL_V_ED ;
njibžeđ:njibž  2SYLL_V_ED ;
sohčeđ:sohč  2SYLL_V_ED ;
lipčeđ:lipč  2SYLL_V_ED ;
savŋeđ:savŋ  2SYLL_V_ED ;
vilššeđ:vilšš  2SYLL_V_ED ;
njulččeđ:njulčč  2SYLL_V_ED ;
skulččeđ:skulčč  2SYLL_V_ED ;
stulččeđ:stulčč  2SYLL_V_ED ;
