! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


!! !!!Verb stems

LEXICON VerbRoot

!! they will evenutally be
!! alphabetically, not thematically
!! ordered

!! !!Auxiliaries
! ===========

ij+V+Neg: NEG ;   !!= * @CODE@
leđe+V: LEDE ;    !!= * @CODE@

!! !!Even-syllabic verbs
! ===================

vuollâđ:vuoll 2SYLL_V_ÂD ;   !!= * @CODE@
moonnâđ:moonn 2SYLL_V_ÂD ;   !!= * @CODE@
passeeđ:passe 2SYLL_V_ED ;   !!= * @CODE@ ...
vyeijiđ:vyeij 2SYLL_V_ID ;
väzziđ:väzz 2SYLL_V_ID ;
liäibuđ:liäib 2SYLL_V_UD ; !! +Prt+Sg3: leibuu
kuánttuđ:kuántt 2SYLL_V_UD ;

čuoigâđ:čuoig 2SYLL_V_ÂD ; 
juuhâđ:juuhâ 2SYLL_V_ÂD ; 
čuoppâđ:čuoppâ 2SYLL_V_ÂD ; 
puurrâđ:puurrâ 2SYLL_V_ÂD ; 
aassâđ:aassâ 2SYLL_V_ÂD ; 
kaččâđ:kaččâ 2SYLL_V_ÂD ; 
vuoššâđ:vuoššâ 2SYLL_V_ÂD ; 

!! !!Odd-syllabic verbs
! ==================

!! !No length change in stem
lekkâsiđ:lekkâs LEKKASID ;    !!= * @CODE@ - SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;
muštâliđ:muštâl LEKKASID ;

!! !Length change in stem: Consonant change only
cie'lâttiđ:cielâtt CIELATTID ;    !!= * @CODE@ - SM57
asâttiđ:aassâtt CIELATTID ;    !!= * @CODE@ - SM58 (noe ss-s change)
epidiđ:e%^RVp%^RCid CIELATTID ;
suovâstiđ:suovâst CIELATTID ;
mälistiđ:määlist CIELATTID ;
mađhâšiđ:maađhâš CIELATTID ;


!! !Length change in stem: Short V in Inf (before V)
vye'jettiđ:vyejeett  VYEJETTID ;   !!= * @CODE@
anettiđ:aaneett   VYEJETTID ;    !!= * @CODE@ - SM53
čujottiđ:čuujoott   VYEJETTID ;    !!= * @CODE@ - SM53
nanodiđ:naanood   VYEJETTID ;    !!= * @CODE@ - SM53
 
!! !Length change in stem: Long V in Inf (before C#)
iäl'lááttiđ:iäl'láátt IALLAATTID ;    !!= * @CODE@ - SM52
kulluuttiđ:kulluutt IALLAATTID ;     !!= * @CODE@ - SM52

!! !Length change in stem: Short V in Inf (before V)
putestiđ:putteest  PUTESTID ;   !!= * @CODE@
almottiđ:almoott	PUTESTID ;	!!= * @CODE@
čokániđ:čokkáán	PUTESTID ;	!!= * @CODE@


!! !!Contracted verbs
! ================

!! ej-contracted
tuhhiđ:tuhh         TUHHID "kelvata" ;    !!= * @CODE@
čolliđ:čolli TUHHID ;

!! áj-contracted
čokkáđ:čokká        COKKAD "istua" ;   !!= * @CODE@

!! aj-contracted
pallađ:palla        PALLAD "pelästyä" ;   !!= * @CODE@
rammuđ:ramm         RAMMUD "kehua" ;   !!= * @CODE@


!! The following words are added 
!! because of Bodø Oahpa. Their contlexes
!! have not been checked.



aˊldediđ:aˊlded 3v ;
aˊlgâttiđ:aˊlgâtt 3v ;
aˊlmaskiđ:aˊlmask 3v ;
aˊlmottiđ:aˊlmott 3v ;
aˊlmâstiđ:aˊlmâst 3v ;
aˊmnâstiđ:aˊmnâst 3v ;
alaniđ:al7an 3v ;
avediđ:aVed 3v ;
abbâsiđ:abbâs 3v ;
acâttiđ:acâtt 3v ;
adeliđ:adel 3v ;
adoptiđ:adopt 3v ;
aibâšiđ:aibâš 3v ;
aldaniđ:aldan 3v ;
alediđ:aled 3v ;
almâsiđ:almâs 3v ;
anestiđ:anest 3v ;
anettiđ:anett 3v ;
argâšiđ:argâš 3v ;
asâttiđ:asâtt 3v ;
atâštiđ:atâšt 3v ;
avkkâdiđ:avkkâd 3v ;
avâštiđ:avâšt 3v ;
avžuuttiđ:avžuutt 3v ;
cavâččiđ:caVâčč 3v ;
cahâstiđ:cahâst 3v ;
canccoliđ:canccol 3v ;
capciistiđ:capciist 3v ;
casâstiđ:casâst 3v ;
cavgeliđ:cavgel 3v ;
cavâdiđ:cavâd 3v ;
cavâstiđ:cavâst 3v ;
ceggâdiđ:ceggâd 3v ;
ceggâniđ:ceggân 3v ;
cegâttiđ:cegâtt 3v ;
celkkâliđ:celkkâl 3v ;
ciˊrgottiđ:ciˊrgott 3v ;
ciˊrgádiđ:ciˊrgád 3v ;
ciˊrhádiđ:ciˊrhád 3v ;
ciˊvhádiđ:ciˊvhád 3v ;
cicestiđ:cicest 3v ;
cicettiđ:cicett 3v ;
cieˊgâdiđ:cieˊgâd 3v ;
cieˊgâstiđ:cieˊgâst 3v ;
cieˊlâttiđ:cieˊlâtt 3v ;
cilijdiđ:cilijd 3v ;
cimostiđ:cimost 3v ;
cipcâniđ:cipcân 3v ;
cirijdiđ:cirijd 3v ;
cisâttiđ:cisâtt 3v ;
ciäˊhudiđ:ciäˊhud 3v ;
ciäˊhustiđ:ciäˊhust 3v ;
ciäˊhuttiđ:ciäˊhutt 3v ;
ciärˊkkádiđ:ciärˊkkád 3v ;
ciävˊvuliđ:ciävˊvul 3v ;
ciŋkkáástiđ:ciŋkkáást 3v ;
ciŋkkááttiđ:ciŋkkáátt 3v ;
cogâdiđ:cogâd 3v ;
cokkiittiđ:cokkiitt 3v ;
cokkâniđ:cokkân 3v ;
colkkâliđ:colkkâl 3v ;
commâliđ:commâl 3v ;
covgâliđ:covgâl 3v ;
cuikkádiđ:cuikkád 3v ;
cuikkááttiđ:cuikkáátt 3v ;
cuikkâliđ:cuikkâl 3v ;
culijdiđ:culijd 3v ;
cummâliđ:cummâl 3v ;
cuovˊkkiittiđ:cuovˊkkiitt 3v ;
cuovˊkkâniđ:cuovˊkkân 3v ;
cuskâdiđ:cuskâd 3v ;
cuáˊhudiđ:cuáˊhud 3v ;
cuáˊlhuttiđ:cuáˊlhutt 3v ;
cuáˊŋuliđ:cuáˊŋul 3v ;
cuálˊkkááttiđ:cuálˊkkáátt 3v ;
cuápˊcániđ:cuápˊcán 3v ;
cuávˊgááttiđ:cuávˊgáátt 3v ;
cáhádiđ:cáhád 3v ;
cáiccudiđ:cáiccud 3v ;
cáicculiđ:cáiccul 3v ;
cäimiliđ:cäimil 3v ;
eliliđ:el7il 3v ;
elâliđ:el7âl 3v ;
enittiđ:en7itt 3v ;
ejâččiđ:ejâčč 3v ;
elbâdiđ:elbâd 3v ;
elettiđ:elett 3v ;
eljudiđ:eljud 3v ;
elâččiđ:elâčč 3v ;
ennustiđ:ennust 3v ;
epidiđ:epid 3v ;
ervidiđ:ervid 3v ;
estâdiđ:estâd 3v ;
estâliđ:estâl 3v ;
faˊskâttiđ:faˊskâtt 3v ;
faˊstašiđ:faˊstaš 3v ;
faˊškâstiđ:faˊškâst 3v ;
falâliđ:fal7âl 3v ;
fastodiđ:fastod 3v ;
faškâstiđ:faškâst 3v ;
fađostiđ:fađost 3v ;
feilâstiđ:feilâst 3v ;
fiˊskodiđ:fiˊskod 3v ;
fieˊvridiđ:fieˊvrid 3v ;
fiävˊrásiđ:fiävˊrás 3v ;
fiŋˊgettiđ:fiŋˊgett 3v ;
foˊskâstiđ:foˊskâst 3v ;
fárudiđ:fár7ud 3v ;
fäggidiđ:fäggid 3v ;
fäškittiđ:fäškitt 3v ;
haˊstâččiđ:haˊstâčč 3v ;
haˊvdârdiđ:haˊvdârd 3v ;
haˊvrijdiđ:haˊvrijd 3v ;
haˊvrâdiđ:haˊvrâd 3v ;
haˊvrâgiđ:haˊvrâg 3v ;
haˊvrâstiđ:haˊvrâst 3v ;
haˊŋkettiđ:haˊŋkett 3v ;
harâgiđ:har7âg 3v ;
hacâgiđ:hacâg 3v ;
hacâttiđ:hacâtt 3v ;
hajijdiđ:hajijd 3v ;
haldâšiđ:haldâš 3v ;
halijdiđ:halijd 3v ;
halkkâliđ:halkkâl 3v ;
hamssâliđ:hamssâl 3v ;
hamâstiđ:hamâst 3v ;
hapattiđ:hapatt 3v ;
happiittiđ:happiitt 3v ;
harccoliđ:harccol 3v ;
hardâččiđ:hardâčč 3v ;
harijdiđ:harijd 3v ;
havvuustiđ:havvuust 3v ;
haškâniđ:haškân 3v ;
heˊrkittiđ:heˊrkitt 3v ;
heˊrvâttiđ:heˊrvâtt 3v ;
heˊŋgâstiđ:heˊŋgâst 3v ;
hevâniđ:heVân 3v ;
heeviittiđ:heeviitt 3v ;
helijdiđ:helijd 3v ;
herskudiđ:herskud 3v ;
hettuuttiđ:hettuutt 3v ;
hevvâniđ:hevvân 3v ;
hevâttiđ:hevâtt 3v ;
heŋgittiđ:heŋgitt 3v ;
heŋgâsiđ:heŋgâs 3v ;
himodiđ:him7od 3v ;
hilppániđ:hilppán 3v ;
himettiđ:himett 3v ;
hitodiđ:hitod 3v ;
hivgâniđ:hivgân 3v ;
hivviittiđ:hivviitt 3v ;
hiäˊmáskiđ:hiäˊm7ásk 3v ;
hiäˊjuniđ:hiäˊjun 3v ;
hiäˊjusmiđ:hiäˊjusm 3v ;
hiäˊjušiđ:hiäˊjuš 3v ;
hiäˊpášiđ:hiäˊpáš 3v ;
hiäˊđuttiđ:hiäˊđutt 3v ;
hiälˊssuliđ:hiälˊssul 3v ;
hiärˊskudiđ:hiärˊskud 3v ;
hiđásmiđ:hiđásm 3v ;
hoˊrcâstiđ:hoˊrcâst 3v ;
hoˊrtâstiđ:hoˊrtâst 3v ;
hokâttiđ:hokâtt 3v ;
hovkkâniđ:hovkkân 3v ;
huˊhkádiđ:huˊhkád 3v ;
huˊrgettiđ:huˊrgett 3v ;
huˊrgottiđ:huˊrgott 3v ;
huˊrtodiđ:huˊrtod 3v ;
huˊrtádiđ:huˊrtád 3v ;
huˊrvâgiđ:huˊrvâg 3v ;
huˊškottiđ:huˊškott 3v ;
hurediđ:hur7ed 3v ;
huccâliđ:huccâl 3v ;
huksiittiđ:huksiitt 3v ;
hulijdiđ:hulijd 3v ;
humijdiđ:humijd 3v ;
humáskiđ:humásk 3v ;
huoˊlâttiđ:huoˊlâtt 3v ;
hurgâliđ:hurgâl 3v ;
hurijdiđ:hurijd 3v ;
hutâgiđ:hutâg 3v ;
hutârdiđ:hutârd 3v ;
huáˊnániđ:huáˊn7án 3v ;
huáˊlištiđ:huáˊlišt 3v ;
huáˊlšistiđ:huáˊlšist 3v ;
huáˊmášiđ:huáˊmáš 3v ;
huáˊnášiđ:huáˊnáš 3v ;
huáˊputtiđ:huáˊputt 3v ;
huáˊrástiđ:huáˊrást 3v ;
huáˊtistiđ:huáˊtist 3v ;
huáˊvristiđ:huáˊvrist 3v ;
huáˊvráskiđ:huáˊvrásk 3v ;
huávˊridiđ:huávˊrid 3v ;
huškoliđ:huškol 3v ;
hušottiđ:hušott 3v ;
huššâliđ:huššâl 3v ;
háˊlbášiđ:háˊlbáš 3v ;
háˊmsádiđ:háˊmsád 3v ;
háˊrjuttiđ:háˊrjutt 3v ;
háˊstuttiđ:háˊstutt 3v ;
hánášiđ:hánáš 3v ;
hárjániđ:hárján 3v ;
háskániđ:háskán 3v ;
hávdudiđ:hávdud 3v ;
hávdádiđ:hávdád 3v ;
hávruliđ:hávrul 3v ;
häˊlbidiđ:häˊlbid 3v ;
häˊlhistiđ:häˊlhist 3v ;
häˊrjittiđ:häˊrjitt 3v ;
häˊrvidiđ:häˊrvid 3v ;
häˊskidiđ:häˊskid 3v ;
hävidiđ:häVid 3v ;
häittidiđ:häittid 3v ;
hävdidiđ:hävdid 3v ;
iˊlbodiđ:iˊlbod 3v ;
iˊskâdiđ:iˊskâd 3v ;
iˊskâstiđ:iˊskâst 3v ;
ilodiđ:il7od 3v ;
ilâttiđ:il7âtt 3v ;
iberdiđ:iberd 3v ;
ijjâdiđ:ijjâd 3v ;
ijjâsiđ:ijjâs 3v ;
ijâstiđ:ijâst 3v ;
ilgâniđ:ilgân 3v ;
illáástiđ:illáást 3v ;
illâttiđ:illâtt 3v ;
iloskiđ:ilosk 3v ;
ilosmiđ:ilosm 3v ;
ilottiđ:ilott 3v ;
ilâštiđ:ilâšt 3v ;
irgediđ:irged 3v ;
irodiđ:irod 3v ;
irâsmiđ:irâsm 3v ;
irâttiđ:irâtt 3v ;
iteliđ:itel 3v ;
iäˊdudiđ:iäˊdud 3v ;
iäˊlustiđ:iäˊlust 3v ;
iäˊláskiđ:iäˊlásk 3v ;
iäˊnášiđ:iäˊnáš 3v ;
iäˊruttiđ:iäˊrutt 3v ;
iäˊrániđ:iäˊrán 3v ;
iäˊvtuttiđ:iäˊvtutt 3v ;
iädˊdudiđ:iädˊdud 3v ;
iälˊjuttiđ:iälˊjutt 3v ;
iälˊlááttiđ:iälˊláátt 3v ;
iärˊdudiđ:iärˊdud 3v ;
iätˊkáliđ:iätˊkál 3v ;
iätˊkániđ:iätˊkán 3v ;
išediđ:išed 3v ;
iđettiđ:iđett 3v ;
ištâdiđ:ištâd 3v ;
ištâliđ:ištâl 3v ;
jaˊlgodiđ:jaˊlgod 3v ;
jaˊlhettiđ:jaˊlhett 3v ;
jaˊskodiđ:jaˊskod 3v ;
jalkkaattiđ:jalkkaatt 3v ;
jamâdiđ:jamâd 3v ;
javgâliđ:javgâl 3v ;
jehâliđ:jehâl 3v ;
jieˊnâdiđ:jieˊn7âd 3v ;
jieˊnâstiđ:jieˊnâst 3v ;
jieˊnâttiđ:jieˊnâtt 3v ;
jieˊsâgiđ:jieˊsâg 3v ;
jieˊvžâdiđ:jieˊvžâd 3v ;
jieˊŋâlmiđ:jieˊŋâlm 3v ;
jiäˊnádiđ:jiäˊnád 3v ;
jiäˊválmiđ:jiäˊválm 3v ;
jiäˊŋudiđ:jiäˊŋud 3v ;
joˊrgettiđ:joˊrgett 3v ;
jolâšiđ:jol7âš 3v ;
jodottiđ:jodott 3v ;
jogâldiđ:jogâld 3v ;
jollušiđ:jolluš 3v ;
jomijdiđ:jomijd 3v ;
joreštiđ:jorešt 3v ;
jorgosiđ:jorgos 3v ;
josijdiđ:josijd 3v ;
jottááttiđ:jottáátt 3v ;
jođettiđ:jođett 3v ;
joŋgâliđ:joŋgâl 3v ;
juˊmbârdiđ:juˊmbârd 3v ;
juˊrbâsmiđ:juˊrbâsm 3v ;
juˊrdâččiđ:juˊrdâčč 3v ;
juˊrmâgiđ:juˊrmâg 3v ;
juˊrmâsiđ:juˊrmâs 3v ;
juˊrmâstiđ:juˊrmâst 3v ;
julediđ:jul7ed 3v ;
jurâliđ:jur7âl 3v ;
juvâttiđ:juVâtt 3v ;
juhottiđ:juhott 3v ;
julestiđ:julest 3v ;
julijdiđ:julijd 3v ;
julkkâliđ:julkkâl 3v ;
jumijdiđ:jumijd 3v ;
juoˊnušiđ:juoˊn7uš 3v ;
juoˊvâdiđ:juoˊvâd 3v ;
juoˊvâččiđ:juoˊvâčč 3v ;
juoˊŋâdiđ:juoˊŋâd 3v ;
juoˊŋâstiđ:juoˊŋâst 3v ;
juovˊdâdiđ:juovˊdâd 3v ;
jurdeliđ:jurdel 3v ;
jurdijdiđ:jurdijd 3v ;
jurgâliđ:jurgâl 3v ;
jurmâliđ:jurmâl 3v ;
jurâdiđ:jurâd 3v ;
jurâttiđ:jurâtt 3v ;
jutâliđ:jutâl 3v ;
juvliistiđ:juvliist 3v ;
juáˊlániđ:juáˊl7án 3v ;
juáˊnušiđ:juáˊn7uš 3v ;
juáˊhásiđ:juáˊhás 3v ;
juáˊlguštiđ:juáˊlgušt 3v ;
juáˊrbudiđ:juáˊrbud 3v ;
jyeˊhiliđ:jyeˊhil 3v ;
jyeˊlediđ:jyeˊled 3v ;
jáˊldudiđ:jáˊldud 3v ;
jámálgiđ:jámálg 3v ;
jäˊvkittiđ:jäˊvkitt 3v ;
jävildiđ:jäVild 3v ;
jähittiđ:jähitt 3v ;
jämittiđ:jämitt 3v ;
kaˊlmediđ:kaˊlmed 3v ;
kaˊlmestiđ:kaˊlmest 3v ;
kaˊlmettiđ:kaˊlmett 3v ;
kaˊpšattiđ:kaˊpšatt 3v ;
kaˊstâdiđ:kaˊstâd 3v ;
kaˊvpâšiđ:kaˊvpâš 3v ;
kaˊšmârdiđ:kaˊšmârd 3v ;
kaˊšnettiđ:kaˊšnett 3v ;
karodiđ:kar7od 3v ;
kasašiđ:kas7aš 3v ;
kasodiđ:kas7od 3v ;
kavestiđ:kaVest 3v ;
kavettiđ:kaVett 3v ;
kaggâsiđ:kaggâs 3v ;
kagâstiđ:kagâst 3v ;
kagâttiđ:kagâtt 3v ;
kaiđâttiđ:kaiđâtt 3v ;
kalgodiđ:kalgod 3v ;
kalliittiđ:kalliitt 3v ;
kalmaattiđ:kalmaatt 3v ;
kalveliđ:kalvel 3v ;
kalâččiđ:kalâčč 3v ;
kamâttiđ:kamâtt 3v ;
kannattiđ:kannatt 3v ;
karestiđ:karest 3v ;
karttuuttiđ:karttuutt 3v ;
kastâdiđ:kastâd 3v ;
kaverdiđ:kaverd 3v ;
kazerdiđ:kazerd 3v ;
kazzoliđ:kazzol 3v ;
kaškâliđ:kaškâl 3v ;
kačâdiđ:kačâd 3v ;
kađâstiđ:kađâst 3v ;
kačâttiđ:kačâtt 3v ;
kađâštiđ:kađâšt 3v ;
kaččâliđ:kaččâl 3v ;
kejâdiđ:keJâd 3v ;
kejâstiđ:keJâst 3v ;
kejâttiđ:keJâtt 3v ;
kehtidiđ:kehtid 3v ;
kehâdiđ:kehâd 3v ;
kelijdiđ:kelijd 3v ;
kemijdiđ:kemijd 3v ;
kepidiđ:kepid 3v ;
kerjidiđ:kerjid 3v ;
kesittiđ:kesitt 3v ;
kestâdiđ:kestâd 3v ;
kesâččiđ:kesâčč 3v ;
kevlidiđ:kevlid 3v ;
kezidiđ:kezid 3v ;
kečidiđ:kečid 3v ;
keččâliđ:keččâl 3v ;
kiˊjváskiđ:kiˊjvásk 3v ;
kiˊljádiđ:kiˊljád 3v ;
kiˊrdettiđ:kiˊrdett 3v ;
kiˊrdâččiđ:kiˊrdâčč 3v ;
kiˊrjettiđ:kiˊrjett 3v ;
kiˊskádiđ:kiˊskád 3v ;
kiˊvsediđ:kiˊvsed 3v ;
kiˊškettiđ:kiˊškett 3v ;
kiˊškodiđ:kiˊškod 3v ;
kiˊškottiđ:kiˊškott 3v ;
kilášiđ:kil7áš 3v ;
kimediđ:kim7ed 3v ;
kieˊlestiđ:kieˊlest 3v ;
kieˊlâdiđ:kieˊlâd 3v ;
kieˊmârdiđ:kieˊmârd 3v ;
kieˊrgâttiđ:kieˊrgâtt 3v ;
kieˊsâliđ:kieˊsâl 3v ;
kierˊgâniđ:kierˊgân 3v ;
kihestiđ:kihest 3v ;
kiheštiđ:kihešt 3v ;
kihtâliđ:kihtâl 3v ;
kiijváskiđ:kiijvásk 3v ;
kijttâliđ:kijttâl 3v ;
kikkâniđ:kikkân 3v ;
kimâttiđ:kimâtt 3v ;
kirdeliđ:kirdel 3v ;
kirâttiđ:kirâtt 3v ;
kizijdiđ:kizijd 3v ;
kiäˊvuliđ:kiäˊVul 3v ;
kiäˊpásmiđ:kiäˊpásm 3v ;
kiäˊrduttiđ:kiäˊrdutt 3v ;
kiäˊsuttiđ:kiäˊsutt 3v ;
kiäˊvhášiđ:kiäˊvháš 3v ;
kiäˊzášiđ:kiäˊzáš 3v ;
kiädˊdááttiđ:kiädˊdáátt 3v ;
kiäpˊpániđ:kiäpˊpán 3v ;
kiäsˊtudiđ:kiäsˊtud 3v ;
kiäzˊzániđ:kiäzˊzán 3v ;
kiđordiđ:kiđord 3v ;
kištodiđ:kištod 3v ;
kištâliđ:kištâl 3v ;
kiđârdiđ:kiđârd 3v ;
kiđâštiđ:kiđâšt 3v ;
koˊbdediđ:koˊbded 3v ;
koˊbdottiđ:koˊbdott 3v ;
koˊbdášiđ:koˊbdáš 3v ;
koˊrdálgiđ:koˊrdálg 3v ;
koˊrhâttiđ:koˊrhâtt 3v ;
koˊrtâstiđ:koˊrtâst 3v ;
koˊskâstiđ:koˊskâst 3v ;
koˊvjâttiđ:koˊvjâtt 3v ;
koˊvlottiđ:koˊvlott 3v ;
koˊvládiđ:koˊvlád 3v ;
koˊvrijdiđ:koˊvrijd 3v ;
koˊvrâgiđ:koˊvrâg 3v ;
koˊškáttiđ:koˊškátt 3v ;
koˊškášiđ:koˊškáš 3v ;
koˊškâdiđ:koˊškâd 3v ;
kojâttiđ:koJâtt 3v ;
komániđ:kom7án 3v ;
komášiđ:kom7áš 3v ;
kovediđ:koVed 3v ;
kovâččiđ:koVâčč 3v ;
kobdániđ:kobdán 3v ;
kobâgiđ:kobâg 3v ;
koccááttiđ:koccáátt 3v ;
kodettiđ:kodett 3v ;
kohádiđ:kohád 3v ;
kohâstiđ:kohâst 3v ;
koijâdiđ:koijâd 3v ;
kokkâsiđ:kokkâs 3v ;
kolgodiđ:kolgod 3v ;
kolkkiistiđ:kolkkiist 3v ;
kolkkiittiđ:kolkkiitt 3v ;
kolkkâliđ:kolkkâl 3v ;
kolmuustiđ:kolmuust 3v ;
kolmuuttiđ:kolmuutt 3v ;
kolmâšiđ:kolmâš 3v ;
kolottiđ:kolott 3v ;
komerdiđ:komerd 3v ;
komettiđ:komett 3v ;
konstušiđ:konstuš 3v ;
konâstiđ:konâst 3v ;
korkkâliđ:korkkâl 3v ;
korottiđ:korott 3v ;
korrâdiđ:korrâd 3v ;
korâdiđ:korâd 3v ;
korâsmiđ:korâsm 3v ;
korâšiđ:korâš 3v ;
kosostiđ:kosost 3v ;
kostâdiđ:kostâd 3v ;
kosádiđ:kosád 3v ;
kovrâsiđ:kovrâs 3v ;
koškâliđ:koškâl 3v ;
kočodiđ:kočod 3v ;
kočottiđ:kočott 3v ;
kočâdiđ:kočâd 3v ;
kočâttiđ:kočâtt 3v ;
koččâliđ:koččâl 3v ;
kuˊlgijdiđ:kuˊlgijd 3v ;
kuˊlgâdiđ:kuˊlgâd 3v ;
kuˊlgâttiđ:kuˊlgâtt 3v ;
kuˊrpettiđ:kuˊrpett 3v ;
kuˊrpostiđ:kuˊrpost 3v ;
kuˊvdâdiđ:kuˊvdâd 3v ;
kuˊvdâstiđ:kuˊvdâst 3v ;
kuˊškijdiđ:kuˊškijd 3v ;
kuddâliđ:kuddâl 3v ;
kuhediđ:kuhed 3v ;
kuhostiđ:kuhost 3v ;
kuhášiđ:kuháš 3v ;
kuhâstiđ:kuhâst 3v ;
kuhâštiđ:kuhâšt 3v ;
kujestiđ:kujest 3v ;
kuldâliđ:kuldâl 3v ;
kulluuttiđ:kulluutt 3v ;
kulnâdiđ:kulnâd 3v ;
kulâttiđ:kulâtt 3v ;
kuoˊrâsiđ:kuoˊr7âs 3v ;
kuoˊsâliđ:kuoˊs7âl 3v ;
kuoˊvâdiđ:kuoˊVâd 3v ;
kuoˊbârdiđ:kuoˊbârd 3v ;
kuoˊcijdiđ:kuoˊcijd 3v ;
kuoˊcâgiđ:kuoˊcâg 3v ;
kuoˊdâdiđ:kuoˊdâd 3v ;
kuoˊdâččiđ:kuoˊdâčč 3v ;
kuoˊhâstiđ:kuoˊhâst 3v ;
kuoˊmâdiđ:kuoˊmâd 3v ;
kuoˊrsâttiđ:kuoˊrsâtt 3v ;
kuoˊrâdiđ:kuoˊrâd 3v ;
kuoˊskâttiđ:kuoˊskâtt 3v ;
kuoˊvskâstiđ:kuoˊvskâst 3v ;
kuoˊđâttiđ:kuoˊđâtt 3v ;
kuodˊdâliđ:kuodˊdâl 3v ;
kuomâldiđ:kuomâld 3v ;
kuosˊtâdiđ:kuosˊtâd 3v ;
kuovˊlâliđ:kuovˊlâl 3v ;
kuovˊskistiđ:kuovˊskist 3v ;
kuovˊskâstiđ:kuovˊskâst 3v ;
kuoŋˊŋuuttiđ:kuoŋˊŋuutt 3v ;
kurgâliđ:kurgâl 3v ;
kurâttiđ:kurâtt 3v ;
kuskâliđ:kuskâl 3v ;
kuáˊlustiđ:kuáˊl7ust 3v ;
kuáˊridiđ:kuáˊr7id 3v ;
kuáˊrániđ:kuáˊr7án 3v ;
kuáˊlástiđ:kuáˊlást 3v ;
kuáˊpuliđ:kuáˊpul 3v ;
kuáˊputtiđ:kuáˊputt 3v ;
kuáˊrusmiđ:kuáˊrusm 3v ;
kuáˊruttiđ:kuáˊrutt 3v ;
kuáˊrvittiđ:kuáˊrvitt 3v ;
kuáˊrŋuttiđ:kuáˊrŋutt 3v ;
kuáˊstidiđ:kuáˊstid 3v ;
kuáˊsuttiđ:kuáˊsutt 3v ;
kuáˊvgudiđ:kuáˊvgud 3v ;
kuáˊvšudiđ:kuáˊvšud 3v ;
kuáˊškuttiđ:kuáˊškutt 3v ;
kuáˊđuttiđ:kuáˊđutt 3v ;
kuádˊdániđ:kuádˊdán 3v ;
kuákˊkáriđ:kuákˊkár 3v ;
kuákˊkáádiđ:kuákˊkáád 3v ;
kuálˊŋániđ:kuálˊŋán 3v ;
kuárˊgudiđ:kuárˊgud 3v ;
kuárˊjidiđ:kuárˊjid 3v ;
kuárˊvásiđ:kuárˊvás 3v ;
kuárˊŋuliđ:kuárˊŋul 3v ;
kuásˊtidiđ:kuásˊtid 3v ;
kuđijdiđ:kuđijd 3v ;
kuškâdiđ:kuškâd 3v ;
kušottiđ:kušott 3v ;
kužâdiđ:kužâd 3v ;
kuššâliđ:kuššâl 3v ;
kyeˊcistiđ:kyeˊcist 3v ;
kyeˊdittiđ:kyeˊditt 3v ;
kyedˊdiliđ:kyedˊdil 3v ;
káˊrvuttiđ:káˊrvutt 3v ;
kávádiđ:káVád 3v ;
kácášiđ:kácáš 3v ;
kákkásiđ:kákkás 3v ;
kálgániđ:kálgán 3v ;
kálágiđ:kálág 3v ;
kárgásiđ:kárgás 3v ;
kárttudiđ:kárttud 3v ;
káržudiđ:káržud 3v ;
kásániđ:kásán 3v ;
kásáttiđ:kásátt 3v ;
káttudiđ:káttud 3v ;
kávuttiđ:kávutt 3v ;
käˊržidiđ:käˊržid 3v ;
käˊskistiđ:käˊskist 3v ;
käˊstittiđ:käˊstitt 3v ;
käˊškittiđ:käˊškitt 3v ;
kädistiđ:kädist 3v ;
kähistiđ:kähist 3v ;
käibidiđ:käibid 3v ;
kälittiđ:kälitt 3v ;
käsittiđ:käsitt 3v ;
kävildiđ:kävild 3v ;
käđirdiđ:käđird 3v ;
laˊvjâttiđ:laˊvjâtt 3v ;
lanjâsiđ:lan7jâs 3v ;
lanâdiđ:lan7âd 3v ;
lahtâdiđ:lahtâd 3v ;
laiguuttiđ:laiguutt 3v ;
laiđiistiđ:laiđiist 3v ;
laiđiittiđ:laiđiitt 3v ;
lakkiittiđ:lakkiitt 3v ;
lanjâstiđ:lanjâst 3v ;
lappuustiđ:lappuust 3v ;
lapâdiđ:lapâd 3v ;
larmâdiđ:larmâd 3v ;
lasaniđ:lasan 3v ;
lasettiđ:lasett 3v ;
latkiittiđ:latkiitt 3v ;
lavtâsmiđ:lavtâsm 3v ;
laŋgâniđ:laŋgân 3v ;
lađâstiđ:lađâst 3v ;
leˊndittiđ:leˊnditt 3v ;
levâniđ:leVân 3v ;
lebbâniđ:lebbân 3v ;
leddâniđ:leddân 3v ;
ledâgiđ:ledâg 3v ;
leggistiđ:leggist 3v ;
lehâstiđ:lehâst 3v ;
leiccidiđ:leiccid 3v ;
lekkâsiđ:lekkâs 3v ;
lennjiistiđ:lennjiist 3v ;
levâttiđ:levâtt 3v ;
leškiistiđ:leškiist 3v ;
liˊbžádiđ:liˊbžád 3v ;
liˊmsestiđ:liˊmsest 3v ;
liˊpčádiđ:liˊpčád 3v ;
liˊvkettiđ:liˊvkett 3v ;
liˊvzestiđ:liˊvzest 3v ;
lieˊgistiđ:lieˊgist 3v ;
lieˊgâdiđ:lieˊgâd 3v ;
lieˊmâstiđ:lieˊmâst 3v ;
lieˊvlistiđ:lieˊvlist 3v ;
liegˊgâniđ:liegˊgân 3v ;
lihâdiđ:lihâd 3v ;
lihâstiđ:lihâst 3v ;
lihâttiđ:lihâtt 3v ;
lijgodiđ:lijgod 3v ;
likâttiđ:likâtt 3v ;
linestiđ:linest 3v ;
lipostiđ:lipost 3v ;
lippudiđ:lippud 3v ;
liputtiđ:liputt 3v ;
lipšâttiđ:lipšâtt 3v ;
lirijdiđ:lirijd 3v ;
livgâsiđ:livgâs 3v ;
livjâdiđ:livjâd 3v ;
livjâttiđ:livjâtt 3v ;
livkkâliđ:livkkâl 3v ;
livvuuttiđ:livvuutt 3v ;
livvâdiđ:livvâd 3v ;
livârdiđ:livârd 3v ;
liäˊjádiđ:liäˊJád 3v ;
liäˊhmudiđ:liäˊhmud 3v ;
liäˊnjádiđ:liäˊnjád 3v ;
liäˊvháttiđ:liäˊvhátt 3v ;
liäˊčániđ:liäˊčán 3v ;
liägˊgásiđ:liägˊgás 3v ;
liäšˊkuliđ:liäšˊkul 3v ;
liäšˊkásiđ:liäšˊkás 3v ;
liđijdiđ:liđijd 3v ;
loˊhđuttiđ:loˊhđutt 3v ;
loˊvdâččiđ:loˊvdâčč 3v ;
lojodiđ:loJod 3v ;
losâliđ:los7âl 3v ;
lovottiđ:loVott 3v ;
lobâdiđ:lobâd 3v ;
loigâniđ:loigân 3v ;
lonestiđ:lonest 3v ;
lonottiđ:lonott 3v ;
lopediđ:loped 3v ;
loppiittiđ:loppiitt 3v ;
loppâniđ:loppân 3v ;
loppâsiđ:loppâs 3v ;
lopâttiđ:lopâtt 3v ;
lovkkâliđ:lovkkâl 3v ;
lozzâniđ:lozzân 3v ;
ložâdiđ:ložâd 3v ;
lođâstiđ:lođâst 3v ;
ložžiistiđ:ložžiist 3v ;
luvâttiđ:luVâtt 3v ;
luccááttiđ:luccáátt 3v ;
luhâliđ:luhâl 3v ;
lukkâdiđ:lukkâd 3v ;
luksâdiđ:luksâd 3v ;
luoˊvâniđ:luoˊVân 3v ;
luoˊdâstiđ:luoˊdâst 3v ;
luoˊvâsmiđ:luoˊvâsm 3v ;
luoˊvâttiđ:luoˊvâtt 3v ;
luodˊdâniđ:luodˊdân 3v ;
luosˊkâniđ:luosˊkân 3v ;
luošˊtâliđ:luošˊtâl 3v ;
luptiistiđ:luptiist 3v ;
luptâniđ:luptân 3v ;
luvâstiđ:luvâst 3v ;
luáˊvádiđ:luáˊVád 3v ;
luáˊmuttiđ:luáˊmutt 3v ;
luáˊvittiđ:luáˊvitt 3v ;
luáˊčániđ:luáˊčán 3v ;
luákˊkániđ:luákˊkán 3v ;
luávˊdiliđ:luávˊdil 3v ;
luŋâniđ:luŋân 3v ;
luŋŋiittiđ:luŋŋiitt 3v ;
luđŋâniđ:luđŋân 3v ;
láˊškásiđ:láˊškás 3v ;
láˊšmudiđ:láˊšmud 3v ;
lággásiđ:lággás 3v ;
láivudiđ:láivud 3v ;
lápčániđ:lápčán 3v ;
läˊvgistiđ:läˊvgist 3v ;
läjidiđ:läjid 3v ;
läpittiđ:läpitt 3v ;
lävvidiđ:lävvid 3v ;
maˊvsâttiđ:maˊvsâtt 3v ;
maˊvsâččiđ:maˊvsâčč 3v ;
maˊđhâšiđ:maˊđhâš 3v ;
macâstiđ:macâst 3v ;
macâttiđ:macâtt 3v ;
maizâniđ:maizân 3v ;
majediđ:majed 3v ;
makkuuttiđ:makkuutt 3v ;
manâdiđ:manâd 3v ;
maŊaniđ:maŋ7an 3v ;
maŊediđ:maŋ7ed 3v ;
maŋediđ:maŋed 3v ;
meˊrhâšiđ:meˊrhâš 3v ;
meˊvristiđ:meˊvrist 3v ;
meridiđ:mer7id 3v ;
mehistiđ:mehist 3v ;
mehkâliđ:mehkâl 3v ;
merkkâdiđ:merkkâd 3v ;
mečidiđ:mečid 3v ;
miˊrhâttiđ:miˊrhâtt 3v ;
mieˊđediđ:mieˊđed 3v ;
mieˊđettiđ:mieˊđett 3v ;
miesˊkâdiđ:miesˊkâd 3v ;
miesˊtâdiđ:miesˊtâd 3v ;
mirkkâdiđ:mirkkâd 3v ;
mittediđ:mitted 3v ;
miäˊnudiđ:miäˊn7ud 3v ;
miäˊcáskiđ:miäˊcásk 3v ;
miäˊcástiđ:miäˊcást 3v ;
miäˊháttiđ:miäˊhátt 3v ;
miäˊlástiđ:miäˊlást 3v ;
miäˊđuštiđ:miäˊđušt 3v ;
miädˊdádiđ:miädˊdád 3v ;
moˊlhâgiđ:moˊlhâg 3v ;
moˊrhediđ:moˊrhed 3v ;
moˊrtottiđ:moˊrtott 3v ;
moˊskottiđ:moˊskott 3v ;
moˊvstáskiđ:moˊvstásk 3v ;
moˊvtijdiđ:moˊvtijd 3v ;
monâliđ:mon7âl 3v ;
morániđ:mor7án 3v ;
mogerdiđ:mogerd 3v ;
moggediđ:mogged 3v ;
molârdiđ:molârd 3v ;
monâdiđ:monâd 3v ;
monâttiđ:monâtt 3v ;
morettiđ:morett 3v ;
mosijdiđ:mosijd 3v ;
moskodiđ:moskod 3v ;
moskoniđ:moskon 3v ;
mostâdiđ:mostâd 3v ;
mođerdiđ:mođerd 3v ;
muˊlgâstiđ:muˊlgâst 3v ;
muˊlžáttiđ:muˊlžátt 3v ;
muˊrdettiđ:muˊrdett 3v ;
muˊvgâgiđ:muˊvgâg 3v ;
muˊštottiđ:muˊštott 3v ;
muˊštâččiđ:muˊštâčč 3v ;
murâniđ:mur7ân 3v ;
mudârdiđ:mudârd 3v ;
muggâriđ:muggâr 3v ;
mugâgiđ:mugâg 3v ;
muigâniđ:muigân 3v ;
muijâsiđ:muijâs 3v ;
mukkâsiđ:mukkâs 3v ;
mulijdiđ:mulijd 3v ;
mullârdiđ:mullârd 3v ;
muoˊtâččiđ:muoˊtâčč 3v ;
murijdiđ:murijd 3v ;
murâštiđ:murâšt 3v ;
muttâniđ:muttân 3v ;
muvgâniđ:muvgân 3v ;
muvrediđ:muvred 3v ;
muáˊculiđ:muáˊcul 3v ;
muáˊráskiđ:muáˊrásk 3v ;
muáˊvrádiđ:muáˊvrád 3v ;
muálˊkkásiđ:muálˊkkás 3v ;
muštâliđ:muštâl 3v ;
mučásmiđ:mučásm 3v ;
mučâsmiđ:mučâsm 3v ;
mučâšiđ:mučâš 3v ;
myeˊtistiđ:myeˊtist 3v ;
myetˊtiliđ:myetˊtil 3v ;
máddániđ:máddán 3v ;
máttááttiđ:máttáátt 3v ;
mášudiđ:mášud 3v ;
mäˊvsittiđ:mäˊvsitt 3v ;
mälistiđ:mälist 3v ;
mänidiđ:mänid 3v ;
naˊbdestiđ:naˊbdest 3v ;
naˊvdâšiđ:naˊvdâš 3v ;
navaliđ:naVal 3v ;
nahettiđ:nahett 3v ;
nakkaniđ:nakkan 3v ;
nalgâniđ:nalgân 3v ;
nanodiđ:nanod 3v ;
nanosmiđ:nanosm 3v ;
nanošiđ:nanoš 3v ;
naveldiđ:naveld 3v ;
navkkaattiđ:navkkaatt 3v ;
niˊstettiđ:niˊstett 3v ;
niˊvsettiđ:niˊvsett 3v ;
nieˊvridiđ:nieˊvrid 3v ;
nivkkâliđ:nivkkâl 3v ;
niäˊvruttiđ:niäˊvrutt 3v ;
niälˊgádiđ:niälˊgád 3v ;
niävˊrániđ:niävˊrán 3v ;
njaˊlhostiđ:njaˊlhost 3v ;
njaˊlpettiđ:njaˊlpett 3v ;
njaˊlčattiđ:njaˊlčatt 3v ;
njaˊvhâstiđ:njaˊvhâst 3v ;
njalaniđ:njal7an 3v ;
njamasiđ:njam7as 3v ;
njavâttiđ:njaVâtt 3v ;
njaddodiđ:njaddod 3v ;
njadestiđ:njadest 3v ;
njadettiđ:njadett 3v ;
njadostiđ:njadost 3v ;
njagottiđ:njagott 3v ;
njalmušiđ:njalmuš 3v ;
njamestiđ:njamest 3v ;
njiˊbžettiđ:njiˊbžett 3v ;
njiˊbžâstiđ:njiˊbžâst 3v ;
njivottiđ:njiVott 3v ;
njivádiđ:njiVád 3v ;
njieˊlâstiđ:njieˊlâst 3v ;
njilkkâliđ:njilkkâl 3v ;
njiäˊládiđ:njiäˊlád 3v ;
njiäˊpčuttiđ:njiäˊpčutt 3v ;
njiäpˊčááttiđ:njiäpˊčáátt 3v ;
njoˊlgestiđ:njoˊlgest 3v ;
njoˊlpettiđ:njoˊlpett 3v ;
njoˊlpáttiđ:njoˊlpátt 3v ;
njoˊvhâttiđ:njoˊvhâtt 3v ;
njocârdiđ:njocârd 3v ;
njommâsiđ:njommâs 3v ;
njomâttiđ:njomâtt 3v ;
njorijdiđ:njorijd 3v ;
njorttâdiđ:njorttâd 3v ;
njoveldiđ:njoveld 3v ;
njočârdiđ:njočârd 3v ;
njuˊlpettiđ:njuˊlpett 3v ;
njuˊvgâgiđ:njuˊvgâg 3v ;
njuˊškodiđ:njuˊškod 3v ;
njuˊškottiđ:njuˊškott 3v ;
njulppâliđ:njulppâl 3v ;
njulppâsiđ:njulppâs 3v ;
njuoˊrâdiđ:njuoˊrâd 3v ;
njuoˊrâsmiđ:njuoˊrâsm 3v ;
njuoˊvâdiđ:njuoˊvâd 3v ;
njuolˊgâniđ:njuolˊgân 3v ;
njuosˊkâdiđ:njuosˊkâd 3v ;
njuosˊkâšiđ:njuosˊkâš 3v ;
njuppâsiđ:njuppâs 3v ;
njuvâstiđ:njuvâst 3v ;
njuáˊmudiđ:njuáˊm7ud 3v ;
njuáˊlcáttiđ:njuáˊlcátt 3v ;
njuáˊludiđ:njuáˊlud 3v ;
njuáˊlustiđ:njuáˊlust 3v ;
njuáˊmuttiđ:njuáˊmutt 3v ;
njuáˊmádiđ:njuáˊmád 3v ;
njuáˊrgustiđ:njuáˊrgust 3v ;
njuáˊrustiđ:njuáˊrust 3v ;
njuálˊccudiđ:njuálˊccud 3v ;
njuškiittiđ:njuškiitt 3v ;
njyeˊskistiđ:njyeˊskist 3v ;
njáˊlgásmiđ:njáˊlgásm 3v ;
njáˊlmádiđ:njáˊlmád 3v ;
njáˊrbudiđ:njáˊrbud 3v ;
njáˊvgádiđ:njáˊvgád 3v ;
njápčááttiđ:njápčáátt 3v ;
njárbudiđ:njárbud 3v ;
njäˊvhistiđ:njäˊvhist 3v ;
noˊskettiđ:noˊskett 3v ;
noˊskáttiđ:noˊskátt 3v ;
noˊđhâstiđ:noˊđhâst 3v ;
noccediđ:nocced 3v ;
nohádiđ:nohád 3v ;
noigâliđ:noigâl 3v ;
nolládiđ:nollád 3v ;
nommâdiđ:nommâd 3v ;
nomâttiđ:nomâtt 3v ;
nuˊlhediđ:nuˊlhed 3v ;
nuˊlpâgiđ:nuˊlpâg 3v ;
nuˊrdâstiđ:nuˊrdâst 3v ;
nuˊrvostiđ:nuˊrvost 3v ;
nuˊrvottiđ:nuˊrvott 3v ;
nuˊđhâttiđ:nuˊđhâtt 3v ;
nuládiđ:nul7ád 3v ;
nurâliđ:nur7âl 3v ;
nuvâttiđ:nuVâtt 3v ;
nubásmiđ:nubásm 3v ;
nuhostiđ:nuhost 3v ;
nuhâstiđ:nuhâst 3v ;
nukkosiđ:nukkos 3v ;
nuoˊrâšiđ:nuoˊr7âš 3v ;
nuoˊlâsiđ:nuoˊlâs 3v ;
nuoˊlâstiđ:nuoˊlâst 3v ;
nuoˊlâttiđ:nuoˊlâtt 3v ;
nuoˊrâsmiđ:nuoˊrâsm 3v ;
nuosˊkušiđ:nuosˊkuš 3v ;
nurâdiđ:nurâd 3v ;
nutkâliđ:nutkâl 3v ;
nuttâliđ:nuttâl 3v ;
nutâgiđ:nutâg 3v ;
nuáˊlusiđ:nuáˊl7us 3v ;
nuáˊrvádiđ:nuáˊrvád 3v ;
nuáˊskudiđ:nuáˊskud 3v ;
nuáˊskášiđ:nuáˊskáš 3v ;
nuáˊvdittiđ:nuáˊvditt 3v ;
nuáˊĐásiđ:nuáˊĐás 3v ;
nyeˊskidiđ:nyeˊskid 3v ;
náguttiđ:nágutt 3v ;
oˊlgoštiđ:oˊlgošt 3v ;
oˊpsijdiđ:oˊpsijd 3v ;
oˊrtâstiđ:oˊrtâst 3v ;
oˊskeldiđ:oˊskeld 3v ;
oˊskottiđ:oˊskott 3v ;
oˊstâdiđ:oˊstâd 3v ;
oˊvdediđ:oˊvded 3v ;
oˊškâstiđ:oˊškâst 3v ;
okâttiđ:okâtt 3v ;
omâstiđ:omâst 3v ;
omâšiđ:omâš 3v ;
ooviittiđ:ooviitt 3v ;
opâdiđ:opâd 3v ;
opâttiđ:opâtt 3v ;
orodiđ:orod 3v ;
orostiđ:orost 3v ;
ostodiđ:ostod 3v ;
ostâliđ:ostâl 3v ;
ovdištiđ:ovdišt 3v ;
ovdániđ:ovdán 3v ;
paˊldettiđ:paˊldett 3v ;
paˊncârdiđ:paˊncârd 3v ;
paˊrgeldiđ:paˊrgeld 3v ;
paˊstalmiđ:paˊstalm 3v ;
pajaniđ:paJan 3v ;
pajettiđ:paJett 3v ;
pajâččiđ:paJâčč 3v ;
paseliđ:pas7el 3v ;
pavestiđ:paVest 3v ;
pacâdiđ:pacâd 3v ;
pacâttiđ:pacâtt 3v ;
paddâsiđ:paddâs 3v ;
pahadiđ:pahad 3v ;
pahhuudiđ:pahhuud 3v ;
pahudiđ:pahud 3v ;
pahâdiđ:pahâd 3v ;
pahčániđ:pahčán 3v ;
paimâttiđ:paimâtt 3v ;
pajediđ:pajed 3v ;
pakkâniđ:pakkân 3v ;
palaskiđ:palask 3v ;
palijdiđ:palijd 3v ;
palvâliđ:palvâl 3v ;
panttiittiđ:panttiitt 3v ;
panâštiđ:panâšt 3v ;
pappaattiđ:pappaatt 3v ;
pasettiđ:pasett 3v ;
paskiittiđ:paskiitt 3v ;
pasottiđ:pasott 3v ;
passuuttiđ:passuutt 3v ;
patâriđ:patâr 3v ;
pavkkâliđ:pavkkâl 3v ;
paštuuttiđ:paštuutt 3v ;
paŊâliđ:paŋ7âl 3v ;
peˊlhittiđ:peˊlhitt 3v ;
peˊrbildiđ:peˊrbild 3v ;
peˊstittiđ:peˊstitt 3v ;
peˊškittiđ:peˊškitt 3v ;
pelidiđ:pel7id 3v ;
pevâččiđ:peVâčč 3v ;
pelkkiliđ:pelkkil 3v ;
peskidiđ:peskid 3v ;
peđeččiđ:peđečč 3v ;
peškâliđ:peškâl 3v ;
peŋkâstiđ:peŋkâst 3v ;
piˊntediđ:piˊnted 3v ;
piˊrcostiđ:piˊrcost 3v ;
piˊvdáskiđ:piˊvdásk 3v ;
piˊvtâstiđ:piˊvtâst 3v ;
piˊškerdiđ:piˊškerd 3v ;
piˊškádiđ:piˊškád 3v ;
pinodiđ:pin7od 3v ;
pieˊgâdiđ:pieˊgâd 3v ;
pieˊrbildiđ:pieˊrbild 3v ;
pieˊrvâldiđ:pieˊrvâld 3v ;
piegˊguuttiđ:piegˊguutt 3v ;
pietˊtâliđ:pietˊtâl 3v ;
pieđˊgiittiđ:pieđˊgiitt 3v ;
pieđˊgâniđ:pieđˊgân 3v ;
piijnediđ:piijned 3v ;
pijnediđ:pijned 3v ;
pikkâdiđ:pikkâd 3v ;
pilkkediđ:pilkked 3v ;
pillediđ:pilled 3v ;
pirâstiđ:pirâst 3v ;
pisániđ:pisán 3v ;
pittádiđ:pittád 3v ;
pivâldiđ:pivâld 3v ;
piäˊvuttiđ:piäˊVutt 3v ;
piäˊguttiđ:piäˊgutt 3v ;
piäˊluštiđ:piäˊlušt 3v ;
piäˊškuttiđ:piäˊškutt 3v ;
piäˊškádiđ:piäˊškád 3v ;
piäšˊkááttiđ:piäšˊkáátt 3v ;
piŋijdiđ:piŋijd 3v ;
poˊmpestiđ:poˊmpest 3v ;
poˊrfâgiđ:poˊrfâg 3v ;
poˊrgestiđ:poˊrgest 3v ;
poˊrgottiđ:poˊrgott 3v ;
poˊrgâttiđ:poˊrgâtt 3v ;
poˊršottiđ:poˊršott 3v ;
poˊskâdiđ:poˊskâd 3v ;
poˊvčâgiđ:poˊvčâg 3v ;
poˊvčâstiđ:poˊvčâst 3v ;
poˊđgottiđ:poˊđgott 3v ;
poˊđgáttiđ:poˊđgátt 3v ;
ponjásiđ:pon7jás 3v ;
povustiđ:poVust 3v ;
poggâgiđ:poggâg 3v ;
pogâstiđ:pogâst 3v ;
polâttiđ:polâtt 3v ;
pommittiđ:pommitt 3v ;
ponjeldiđ:ponjeld 3v ;
porgádiđ:porgád 3v ;
poskâniđ:poskân 3v ;
posoliđ:posol 3v ;
posádiđ:posád 3v ;
posâstiđ:posâst 3v ;
posâttiđ:posâtt 3v ;
posâččiđ:posâčč 3v ;
potkiittiđ:potkiitt 3v ;
potkâniđ:potkân 3v ;
potâliđ:potâl 3v ;
povvâdiđ:povvâd 3v ;
povvâstiđ:povvâst 3v ;
pozettiđ:pozett 3v ;
pozzeliđ:pozzel 3v ;
pozzásiđ:pozzás 3v ;
počâšiđ:počâš 3v ;
pođâččiđ:pođâčč 3v ;
puˊljârdiđ:puˊljârd 3v ;
puˊlčettiđ:puˊlčett 3v ;
puˊrgijdiđ:puˊrgijd 3v ;
puˊrjâstiđ:puˊrjâst 3v ;
punjâsiđ:pun7jâs 3v ;
pugârdiđ:pugârd 3v ;
puhkâliđ:puhkâl 3v ;
pulijdiđ:pulijd 3v ;
pulttâsiđ:pulttâs 3v ;
punjâgiđ:punjâg 3v ;
punjâstiđ:punjâst 3v ;
puoˊlâštiđ:puoˊlâšt 3v ;
puoˊlâččiđ:puoˊlâčč 3v ;
puoˊsâdiđ:puoˊsâd 3v ;
puoˊvnjiidiđ:puoˊvnjiid 3v ;
puoˊvnjâdiđ:puoˊvnjâd 3v ;
puoˊvnjâgiđ:puoˊvnjâg 3v ;
puoˊvtâdiđ:puoˊvtâd 3v ;
puohˊčâliđ:puohˊčâl 3v ;
purgiistiđ:purgiist 3v ;
purgániđ:purgán 3v ;
purjániđ:purján 3v ;
purâdiđ:purâd 3v ;
purâttiđ:purâtt 3v ;
pusediđ:pused 3v ;
putestiđ:putest 3v ;
puttâdiđ:puttâd 3v ;
puttâniđ:puttân 3v ;
putásmiđ:putásm 3v ;
puzijdiđ:puzijd 3v ;
puáˊhuttiđ:puáˊhutt 3v ;
puáˊnjostiđ:puáˊnjost 3v ;
puáˊnjustiđ:puáˊnjust 3v ;
puáˊruttiđ:puáˊrutt 3v ;
puáˊrániđ:puáˊrán 3v ;
puáˊrásmiđ:puáˊrásm 3v ;
puáˊskuttiđ:puáˊskutt 3v ;
puáˊtiliđ:puáˊtil 3v ;
puáˊđhudiđ:puáˊđhud 3v ;
puáˊđistiđ:puáˊđist 3v ;
puáˊšudiđ:puáˊšud 3v ;
puáhˊčániđ:puáhˊčán 3v ;
puákˊkudiđ:puákˊkud 3v ;
puálˊlááttiđ:puálˊláátt 3v ;
puárˊskudiđ:puárˊskud 3v ;
puđâldiđ:puđâld 3v ;
pyeˊliliđ:pyeˊl7il 3v ;
pyeˊlestiđ:pyeˊlest 3v ;
pyeˊrediđ:pyeˊred 3v ;
pyeˊrettiđ:pyeˊrett 3v ;
pyeˊvtittiđ:pyeˊvtitt 3v ;
páˊlhustiđ:páˊlhust 3v ;
páˊrguttiđ:páˊrgutt 3v ;
páˊrgádiđ:páˊrgád 3v ;
páˊrtáskiđ:páˊrtásk 3v ;
páˊvkuttiđ:páˊvkutt 3v ;
pággudiđ:pággud 3v ;
páguttiđ:págutt 3v ;
páhudiđ:páhud 3v ;
pálkkááttiđ:pálkkáátt 3v ;
pánttááttiđ:pánttáátt 3v ;
párustiđ:párust 3v ;
pássááttiđ:pássáátt 3v ;
pávkkááttiđ:pávkkáátt 3v ;
päˊlvidiđ:päˊlvid 3v ;
päˊrjidiđ:päˊrjid 3v ;
päˊvkittiđ:päˊvkitt 3v ;
päjistiđ:päJist 3v ;
päjittiđ:päJitt 3v ;
päjidiđ:päjid 3v ;
pärgidiđ:pärgid 3v ;
pärttidiđ:pärttid 3v ;
raˊhtâččiđ:raˊhtâčč 3v ;
raˊvŋâstiđ:raˊvŋâst 3v ;
raccastiđ:raccast 3v ;
raiđuustiđ:raiđuust 3v ;
rammuustiđ:rammuust 3v ;
ranjestiđ:ranjest 3v ;
rađijdiđ:rađijd 3v ;
reknistiđ:reknist 3v ;
repčidiđ:repčid 3v ;
repčâliđ:repčâl 3v ;
rettâdiđ:rettâd 3v ;
revviittiđ:revviitt 3v ;
revvittiđ:revvitt 3v ;
reŋguustiđ:reŋguust 3v ;
riˊjdáskiđ:riˊjdásk 3v ;
riˊmškottiđ:riˊmškott 3v ;
riˊpsottiđ:riˊpsott 3v ;
riˊpsádiđ:riˊpsád 3v ;
riˊpšâttiđ:riˊpšâtt 3v ;
riddoniđ:riddon 3v ;
rieˊgâttiđ:rieˊgâtt 3v ;
rieˊvediđ:rieˊved 3v ;
rieˊvtistiđ:rieˊvtist 3v ;
rievˊdâdiđ:rievˊdâd 3v ;
riggodiđ:riggod 3v ;
rigášiđ:rigáš 3v ;
rijdâliđ:rijdâl 3v ;
rimnjâliđ:rimnjâl 3v ;
rimččâliđ:rimččâl 3v ;
ripettiđ:ripett 3v ;
rippâsiđ:rippâs 3v ;
ripsááttiđ:ripsáátt 3v ;
ripáttiđ:ripátt 3v ;
ripâstiđ:ripâst 3v ;
ripâttiđ:ripâtt 3v ;
riäˊnjádiđ:riäˊnjád 3v ;
riäˊčásiđ:riäˊčás 3v ;
riähˊtániđ:riähˊtán 3v ;
riäntˊtááttiđ:riäntˊtáátt 3v ;
riäpˊčááttiđ:riäpˊčáátt 3v ;
rišettiđ:rišett 3v ;
rišijdiđ:rišijd 3v ;
rišâttiđ:rišâtt 3v ;
roˊmnjâgiđ:roˊmnjâg 3v ;
roˊmnjâsiđ:roˊmnjâs 3v ;
ronediđ:ron7ed 3v ;
rovâttiđ:roVâtt 3v ;
rohhááttiđ:rohháátt 3v ;
rohâliđ:rohâl 3v ;
rohâstiđ:rohâst 3v ;
rokkâsiđ:rokkâs 3v ;
rottâsiđ:rottâs 3v ;
rođeldiđ:rođeld 3v ;
ročâliđ:ročâl 3v ;
ruˊŋkestiđ:ruˊŋkest 3v ;
ruˊškodiđ:ruˊškod 3v ;
ruˊškottiđ:ruˊškott 3v ;
ruˊŋkâttiđ:ruˊŋkâtt 3v ;
ruˊšmostiđ:ruˊšmost 3v ;
ruoˊsâliđ:ruoˊs7âl 3v ;
ruoˊhâstiđ:ruoˊhâst 3v ;
ruoˊjijdiđ:ruoˊjijd 3v ;
ruoˊjâstiđ:ruoˊjâst 3v ;
ruoˊkâsmiđ:ruoˊkâsm 3v ;
ruoˊmčâstiđ:ruoˊmčâst 3v ;
ruoˊnijdiđ:ruoˊnijd 3v ;
ruoˊnâsmiđ:ruoˊnâsm 3v ;
ruoˊsâdiđ:ruoˊsâd 3v ;
ruoˊsâttiđ:ruoˊsâtt 3v ;
ruoˊtâdiđ:ruoˊtâd 3v ;
ruoˊtâstiđ:ruoˊtâst 3v ;
ruoˊtâttiđ:ruoˊtâtt 3v ;
ruokˊkâniđ:ruokˊkân 3v ;
ruomˊččâliđ:ruomˊččâl 3v ;
ruotˊkâniđ:ruotˊkân 3v ;
rusádiđ:rusád 3v ;
ruttâdiđ:ruttâd 3v ;
ruvgâliđ:ruvgâl 3v ;
ruvviittiđ:ruvviitt 3v ;
ruáˊsádiđ:ruáˊs7ád 3v ;
ruáˊhuttiđ:ruáˊhutt 3v ;
ruáˊhásiđ:ruáˊhás 3v ;
ruáˊkášiđ:ruáˊkáš 3v ;
ruáˊmustiđ:ruáˊmust 3v ;
ruáˊmčuttiđ:ruáˊmčutt 3v ;
ruáˊpittiđ:ruáˊpitt 3v ;
ruáˊpsudiđ:ruáˊpsud 3v ;
ruáˊĐidiđ:ruáˊĐid 3v ;
ruákˊkášiđ:ruákˊkáš 3v ;
ruámˊččááttiđ:ruámˊččáátt 3v ;
ruápˊpániđ:ruápˊpán 3v ;
ruásˊtudiđ:ruásˊtud 3v ;
ružâgiđ:ružâg 3v ;
ryeˊškittiđ:ryeˊškitt 3v ;
ráˊvhudiđ:ráˊvhud 3v ;
ráˊŋgášiđ:ráˊŋgáš 3v ;
rávádiđ:ráVád 3v ;
ráigániđ:ráigán 3v ;
ránudiđ:ránud 3v ;
ránásmiđ:ránásm 3v ;
rávásmiđ:rávásm 3v ;
räˊhtittiđ:räˊhtitt 3v ;
räˊmškittiđ:räˊmškitt 3v ;
rähistiđ:rähist 3v ;
rämidiđ:rämid 3v ;
rävvittiđ:rävvitt 3v ;
räđidiđ:räđid 3v ;
saˊlbâstiđ:saˊlbâst 3v ;
saˊrgâstiđ:saˊrgâst 3v ;
sajâdiđ:saJâd 3v ;
savâstiđ:saVâst 3v ;
sagâstiđ:sagâst 3v ;
saheliđ:sahel 3v ;
saigâniđ:saigân 3v ;
salkkâniđ:salkkân 3v ;
salttiistiđ:salttiist 3v ;
sappadiđ:sappad 3v ;
sargâsiđ:sargâs 3v ;
sarâttiđ:sarâtt 3v ;
satâččiđ:satâčč 3v ;
savestiđ:savest 3v ;
savjâdiđ:savjâd 3v ;
savŋeliđ:savŋel 3v ;
saŊediđ:saŋ7ed 3v ;
sačâliđ:sačâl 3v ;
seˊlgâttiđ:seˊlgâtt 3v ;
seˊvtildiđ:seˊvtild 3v ;
seˊvđijdiđ:seˊvđijd 3v ;
seviliđ:seVil 3v ;
segidiđ:segid 3v ;
selgâniđ:selgân 3v ;
selvâniđ:selvân 3v ;
selvâttiđ:selvâtt 3v ;
selâttiđ:selâtt 3v ;
servidiđ:servid 3v ;
sessiistiđ:sessiist 3v ;
sevŋâniđ:sevŋân 3v ;
siˊjgâdiđ:siˊjgâd 3v ;
siˊrdâččiđ:siˊrdâčč 3v ;
siˊskediđ:siˊsked 3v ;
siˊskeldiđ:siˊskeld 3v ;
sieˊrâdiđ:sieˊrâd 3v ;
sihostiđ:sihost 3v ;
sijgodiđ:sijgod 3v ;
sinjârdiđ:sinjârd 3v ;
siveldiđ:siveld 3v ;
sivnediđ:sivned 3v ;
sivâstiđ:sivâst 3v ;
siäˊhániđ:siäˊhán 3v ;
siäˊvustiđ:siäˊvust 3v ;
siäˊvuttiđ:siäˊvutt 3v ;
siäˊvŋuttiđ:siäˊvŋutt 3v ;
siäˊvŋášiđ:siäˊvŋáš 3v ;
siägˊgániđ:siägˊgán 3v ;
siälˊgádiđ:siälˊgád 3v ;
siärˊgádiđ:siärˊgád 3v ;
siävˊŋániđ:siävˊŋán 3v ;
siđârdiđ:siđârd 3v ;
skalijdiđ:skalijd 3v ;
skavadiđ:skavad 3v ;
skeˊrčijdiđ:skeˊrčijd 3v ;
skeˊrčâgiđ:skeˊrčâg 3v ;
skelmušiđ:skelmuš 3v ;
skiˊrcettiđ:skiˊrcett 3v ;
skiˊrnádiđ:skiˊrnád 3v ;
skilettiđ:skilett 3v ;
skilijdiđ:skilijd 3v ;
skirviittiđ:skirviitt 3v ;
skirvâliđ:skirvâl 3v ;
skirvâniđ:skirvân 3v ;
skitârdiđ:skitârd 3v ;
skiäˊrustiđ:skiäˊrust 3v ;
skiärˊrudiđ:skiärˊrud 3v ;
skiđerdiđ:skiđerd 3v ;
skižestiđ:skižest 3v ;
skičijdiđ:skičijd 3v ;
skiđârdiđ:skiđârd 3v ;
skolijdiđ:skolijd 3v ;
skolkkâliđ:skolkkâl 3v ;
skovgâliđ:skovgâl 3v ;
skovijdiđ:skovijd 3v ;
skođâstiđ:skođâst 3v ;
skuˊlčottiđ:skuˊlčott 3v ;
skuˊrnáttiđ:skuˊrnátt 3v ;
skuˊrčâgiđ:skuˊrčâg 3v ;
skuvgááttiđ:skuvgáátt 3v ;
skuvgâliđ:skuvgâl 3v ;
skuáˊlkuttiđ:skuáˊlkutt 3v ;
skuáˊvhádiđ:skuáˊvhád 3v ;
skuáˊžurdiđ:skuáˊžurd 3v ;
skuávˊkkááttiđ:skuávˊkkáátt 3v ;
skužestiđ:skužest 3v ;
skuđálgiđ:skuđálg 3v ;
skučâgiđ:skučâg 3v ;
skyenˊnidiđ:skyenˊnid 3v ;
skávustiđ:skávust 3v ;
smavâdiđ:smaVâd 3v ;
smieˊrettiđ:smieˊrett 3v ;
smieˊtâdiđ:smieˊtâd 3v ;
smierˊgâliđ:smierˊgâl 3v ;
smiärˊgááttiđ:smiärˊgáátt 3v ;
sniljáástiđ:sniljáást 3v ;
snipottiđ:snipott 3v ;
snippâliđ:snippâl 3v ;
snjagottiđ:snjagott 3v ;
snjirriittiđ:snjirriitt 3v ;
snjogâstiđ:snjogâst 3v ;
snorâniđ:snor7ân 3v ;
snuoˊtârdiđ:snuoˊtârd 3v ;
snuvlâgiđ:snuvlâg 3v ;
soˊrjottiđ:soˊrjott 3v ;
soˊvčettiđ:soˊvčett 3v ;
soˊvčádiđ:soˊvčád 3v ;
sovestiđ:soVest 3v ;
sovášiđ:soVáš 3v ;
sodâstiđ:sodâst 3v ;
soggâniđ:soggân 3v ;
sogâdiđ:sogâd 3v ;
soivâliđ:soivâl 3v ;
sojâččiđ:sojâčč 3v ;
sollâdiđ:sollâd 3v ;
solâstiđ:solâst 3v ;
somijdiđ:somijd 3v ;
sormediđ:sormed 3v ;
sorttâdiđ:sorttâd 3v ;
sovkkâliđ:sovkkâl 3v ;
sovâttiđ:sovâtt 3v ;
sovđâdiđ:sovđâd 3v ;
soŋottiđ:soŋott 3v ;
spaikkâsiđ:spaikkâs 3v ;
sparrodiđ:sparrod 3v ;
spejâldiđ:spejâld 3v ;
spieˊkâstiđ:spieˊkâst 3v ;
sporijdiđ:sporijd 3v ;
sporkkâliđ:sporkkâl 3v ;
spuáˊhuttiđ:spuáˊhutt 3v ;
stajediđ:stajed 3v ;
steˊrgâgiđ:steˊrgâg 3v ;
steikkiistiđ:steikkiist 3v ;
stergâliđ:stergâl 3v ;
stiˊlčottiđ:stiˊlčott 3v ;
stirccááttiđ:stirccáátt 3v ;
stiämˊmááttiđ:stiämˊmáátt 3v ;
stokkádiđ:stokkád 3v ;
stonccâliđ:stonccâl 3v ;
stuˊlčádiđ:stuˊlčád 3v ;
stuiˊmáskiđ:stuiˊmásk 3v ;
stuppâniđ:stuppân 3v ;
sturccâdiđ:sturccâd 3v ;
sturgâliđ:sturgâl 3v ;
stuáˊrášiđ:stuáˊráš 3v ;
stuŋgiittiđ:stuŋgiitt 3v ;
styeˊrediđ:styeˊred 3v ;
stáˊvrudiđ:stáˊvrud 3v ;
stáˊvruttiđ:stáˊvrutt 3v ;
stäjidiđ:stäjid 3v ;
suˊndediđ:suˊnded 3v ;
suˊndástiđ:suˊndást 3v ;
suˊvrâstiđ:suˊvrâst 3v ;
suˊvčâgiđ:suˊvčâg 3v ;
suládiđ:sul7ád 3v ;
suddodiđ:suddod 3v ;
suddâdiđ:suddâd 3v ;
suhčâdiđ:suhčâd 3v ;
sujâdiđ:sujâd 3v ;
sujâttiđ:sujâtt 3v ;
suldeliđ:suldel 3v ;
suoˊjâliđ:suoˊJâl 3v ;
suoˊgârdiđ:suoˊgârd 3v ;
suoˊmâstiđ:suoˊmâst 3v ;
suoˊnjârdiđ:suoˊnjârd 3v ;
suoˊrgâttiđ:suoˊrgâtt 3v ;
suoˊvâstiđ:suoˊvâst 3v ;
suorˊgiittiđ:suorˊgiitt 3v ;
suorˊgâniđ:suorˊgân 3v ;
suptâdiđ:suptâd 3v ;
surmâniđ:surmân 3v ;
suskâdiđ:suskâd 3v ;
sutettiđ:sutett 3v ;
suttâdiđ:suttâd 3v ;
sutâdiđ:sutâd 3v ;
suvrodiđ:suvrod 3v ;
suáˊrániđ:suáˊr7án 3v ;
suáˊbástiđ:suáˊbást 3v ;
suáˊjádiđ:suáˊjád 3v ;
suáˊlmudiđ:suáˊlmud 3v ;
suáˊládiđ:suáˊlád 3v ;
suáˊmudiđ:suáˊmud 3v ;
suáˊvuttiđ:suáˊvutt 3v ;
suáˊŋustiđ:suáˊŋust 3v ;
suábˊbádiđ:suábˊbád 3v ;
suálˊssidiđ:suálˊssid 3v ;
sáˊlbuttiđ:sáˊlbutt 3v ;
sáˊlvuttiđ:sáˊlvutt 3v ;
sáˊrnudiđ:sáˊrnud 3v ;
sánádiđ:sán7ád 3v ;
sáhuttiđ:sáhutt 3v ;
sápustiđ:sápust 3v ;
sávrudiđ:sávrud 3v ;
sälbidiđ:sälbid 3v ;
särnidiđ:särnid 3v ;
taˊlsâdiđ:taˊlsâd 3v ;
taˊpčestiđ:taˊpčest 3v ;
taˊrbâšiđ:taˊrbâš 3v ;
taˊrgodiđ:taˊrgod 3v ;
taˊrvettiđ:taˊrvett 3v ;
tamadiđ:tam7ad 3v ;
tavaniđ:taVan 3v ;
tavediđ:taVed 3v ;
tabediđ:tabed 3v ;
taištâliđ:taištâl 3v ;
talâstiđ:talâst 3v ;
talâttiđ:talâtt 3v ;
tamâdiđ:tamâd 3v ;
tamâttiđ:tamâtt 3v ;
tapčasiđ:tapčas 3v ;
tarvaniđ:tarvan 3v ;
tavâsmiđ:tavâsm 3v ;
teˊškittiđ:teˊškitt 3v ;
tebžâsiđ:tebžâs 3v ;
teddiliđ:teddil 3v ;
tedâččiđ:tedâčč 3v ;
teividiđ:teivid 3v ;
terestiđ:terest 3v ;
teškâliđ:teškâl 3v ;
teškâsiđ:teškâs 3v ;
tiˊldottiđ:tiˊldott 3v ;
tiˊmbârdiđ:tiˊmbârd 3v ;
tiˊvrâšiđ:tiˊvrâš 3v ;
timániđ:tim7án 3v ;
tieˊlâdiđ:tieˊlâd 3v ;
tieˊrvâsmiđ:tieˊrvâsm 3v ;
tieˊrvâttiđ:tieˊrvâtt 3v ;
tieˊđettiđ:tieˊđett 3v ;
tigáskiđ:tigásk 3v ;
tikkádiđ:tikkád 3v ;
timediđ:timed 3v ;
tivodiđ:tivod 3v ;
tivottiđ:tivott 3v ;
tiäˊláttiđ:tiäˊlátt 3v ;
tiäˊruttiđ:tiäˊrutt 3v ;
tiäˊđustiđ:tiäˊđust 3v ;
tiäˊđuštiđ:tiäˊđušt 3v ;
tiälˊgudiđ:tiälˊgud 3v ;
tiškâliđ:tiškâl 3v ;
toˊskediđ:toˊsked 3v ;
toˊvgâdiđ:toˊvgâd 3v ;
tojâliđ:toJâl 3v ;
tomâliđ:tom7âl 3v ;
tovâttiđ:toVâtt 3v ;
tohâliđ:tohâl 3v ;
toideliđ:toidel 3v ;
tolliittiđ:tolliitt 3v ;
toppâliđ:toppâl 3v ;
toppâsiđ:toppâs 3v ;
torijdiđ:torijd 3v ;
tottâliđ:tottâl 3v ;
toškâliđ:toškâl 3v ;
tuˊbdâstiđ:tuˊbdâst 3v ;
tuˊbdâttiđ:tuˊbdâtt 3v ;
tuˊrdediđ:tuˊrded 3v ;
tuˊrpâgiđ:tuˊrpâg 3v ;
tuˊrvâstiđ:tuˊrvâst 3v ;
tuˊráttiđ:tuˊrátt 3v ;
tuˊvhestiđ:tuˊvhest 3v ;
tuˊđhâttiđ:tuˊđhâtt 3v ;
tumediđ:tum7ed 3v ;
tuhhiittiđ:tuhhiitt 3v ;
tuhlediđ:tuhled 3v ;
tuikkodiđ:tuikkod 3v ;
tulccodiđ:tulccod 3v ;
tulvâdiđ:tulvâd 3v ;
tuoˊrâsiđ:tuoˊr7âs 3v ;
tuoˊhâstiđ:tuoˊhâst 3v ;
tuoˊldâttiđ:tuoˊldâtt 3v ;
tuoˊlmâstiđ:tuoˊlmâst 3v ;
tuoˊvŋâttiđ:tuoˊvŋâtt 3v ;
tuoˊvŋâštiđ:tuoˊvŋâšt 3v ;
tuoˊđâštiđ:tuoˊđâšt 3v ;
tuolˊdiistiđ:tuolˊdiist 3v ;
tuolˊdiittiđ:tuolˊdiitt 3v ;
tuolˊvâdiđ:tuolˊvâd 3v ;
tuppâniđ:tuppân 3v ;
turdodiđ:turdod 3v ;
turediđ:tured 3v ;
turgediđ:turged 3v ;
turgâliđ:turgâl 3v ;
turijdiđ:turijd 3v ;
turkkâliđ:turkkâl 3v ;
turrâgiđ:turrâg 3v ;
turâštiđ:turâšt 3v ;
tutâdiđ:tutâd 3v ;
tuvkkâliđ:tuvkkâl 3v ;
tuáˊjásiđ:tuáˊJás 3v ;
tuáˊridiđ:tuáˊr7id 3v ;
tuáˊvuštiđ:tuáˊVušt 3v ;
tuáˊgádiđ:tuáˊgád 3v ;
tuáˊjistiđ:tuáˊjist 3v ;
tuáˊlvistiđ:tuáˊlvist 3v ;
tuáˊmittiđ:tuáˊmitt 3v ;
tuáˊrgistiđ:tuáˊrgist 3v ;
tuáˊruttiđ:tuáˊrutt 3v ;
tuáˊráskiđ:tuáˊrásk 3v ;
tuáˊskistiđ:tuáˊskist 3v ;
tuálˊppádiđ:tuálˊppád 3v ;
tuškâliđ:tuškâl 3v ;
tuŠášiđ:tus7áš 3v ;
tuđâttiđ:tuđâtt 3v ;
tuššâdiđ:tuššâd 3v ;
táˊlhudiđ:táˊlhud 3v ;
táˊlvádiđ:táˊlvád 3v ;
táˊrguttiđ:táˊrgutt 3v ;
tárániđ:tár7án 3v ;
tábbániđ:tábbán 3v ;
tájuttiđ:tájutt 3v ;
tájáskiđ:tájásk 3v ;
tákkudiđ:tákkud 3v ;
tápádiđ:tápád 3v ;
távnuttiđ:távnutt 3v ;
täˊrhistiđ:täˊrhist 3v ;
täsidiđ:täs7id 3v ;
täbidiđ:täbid 3v ;
tähidiđ:tähid 3v ;
täpidiđ:täpid 3v ;
tävistiđ:tävist 3v ;
täŊidiđ:täŋ7id 3v ;
uˊrmâstiđ:uˊrmâst 3v ;
uˊškestiđ:uˊškest 3v ;
uˊštâččiđ:uˊštâčč 3v ;
uládiđ:ul7ád 3v ;
uccániđ:uccán 3v ;
uccááttiđ:uccáátt 3v ;
ucediđ:uced 3v ;
ucášiđ:ucáš 3v ;
ucâliđ:ucâl 3v ;
uhkediđ:uhked 3v ;
uhrediđ:uhred 3v ;
uigâdiđ:uigâd 3v ;
uinášiđ:uináš 3v ;
ulâttiđ:ulâtt 3v ;
umástiđ:umást 3v ;
unjijdiđ:unjijd 3v ;
urbádiđ:urbád 3v ;
usâdiđ:usâd 3v ;
usâttiđ:usâtt 3v ;
uvestiđ:uvest 3v ;
uáˊnániđ:uáˊn7án 3v ;
uáˊvuttiđ:uáˊVutt 3v ;
uáˊlguttiđ:uáˊlgutt 3v ;
uáˊnidiđ:uáˊnid 3v ;
uáˊpistiđ:uáˊpist 3v ;
uáˊpásmiđ:uáˊpásm 3v ;
uáˊžudiđ:uáˊžud 3v ;
uálˊgušiđ:uálˊguš 3v ;
uđâsmiđ:uđâsm 3v ;
uđâstiđ:uđâst 3v ;
vaˊlgâstiđ:vaˊlgâst 3v ;
vaˊlmâštiđ:vaˊlmâšt 3v ;
vaˊndârdiđ:vaˊndârd 3v ;
vaˊrdâččiđ:vaˊrdâčč 3v ;
vaˊstašiđ:vaˊstaš 3v ;
vaˊvjâččiđ:vaˊvjâčč 3v ;
vajediđ:vaJed 3v ;
valâdiđ:val7âd 3v ;
vaibâdiđ:vaibâd 3v ;
vaidâliđ:vaidâl 3v ;
vajaskiđ:vajask 3v ;
vajâldiđ:vajâld 3v ;
valduuttiđ:valduutt 3v ;
valdâliđ:valdâl 3v ;
valgâniđ:valgân 3v ;
vanettiđ:vanett 3v ;
vargiittiđ:vargiitt 3v ;
varjâliđ:varjâl 3v ;
vastodiđ:vastod 3v ;
vavijdiđ:vavijd 3v ;
vazâttiđ:vazâtt 3v ;
vazâččiđ:vazâčč 3v ;
verušiđ:ver7uš 3v ;
veerdušiđ:veerduš 3v ;
veisidiđ:veisid 3v ;
velttâdiđ:velttâd 3v ;
velttâliđ:velttâl 3v ;
verdidiđ:verdid 3v ;
verâttiđ:verâtt 3v ;
viˊjđediđ:viˊjđed 3v ;
viˊldáskiđ:viˊldásk 3v ;
viˊlpâstiđ:viˊlpâst 3v ;
viˊlšostiđ:viˊlšost 3v ;
viˊlšâstiđ:viˊlšâst 3v ;
viˊrkosmiđ:viˊrkosm 3v ;
viˊskodiđ:viˊskod 3v ;
viˊđgáttiđ:viˊđgátt 3v ;
vieˊnâliđ:vieˊn7âl 3v ;
vieˊrâliđ:vieˊr7âl 3v ;
vieˊvâttiđ:vieˊVâtt 3v ;
vieˊlijdiđ:vieˊlijd 3v ;
vieˊrâdiđ:vieˊrâd 3v ;
vieˊrâttiđ:vieˊrâtt 3v ;
vieˊŠidiđ:vieˊs7id 3v ;
vieˊšidiđ:vieˊšid 3v ;
vieˊžâdiđ:vieˊžâd 3v ;
vieˊžâttiđ:vieˊžâtt 3v ;
viegˊgâsiđ:viegˊgâs 3v ;
viekˊkiittiđ:viekˊkiitt 3v ;
vietˊtâliđ:vietˊtâl 3v ;
viežˊžâliđ:viežˊžâl 3v ;
vigâttiđ:vigâtt 3v ;
viheliđ:vihel 3v ;
vijđániđ:vijđán 3v ;
viljâliđ:viljâl 3v ;
vilššâliđ:vilššâl 3v ;
vinjijdiđ:vinjijd 3v ;
vinjádiđ:vinjád 3v ;
vinjârdiđ:vinjârd 3v ;
vipšâdiđ:vipšâd 3v ;
virdediđ:virded 3v ;
virâttiđ:virâtt 3v ;
visijdiđ:visijd 3v ;
visârdiđ:visârd 3v ;
vittádiđ:vittád 3v ;
viäˊlániđ:viäˊl7án 3v ;
viäˊrániđ:viäˊr7án 3v ;
viäˊlgudiđ:viäˊlgud 3v ;
viäˊlgášiđ:viäˊlgáš 3v ;
viäˊlpáttiđ:viäˊlpátt 3v ;
viäˊlčáttiđ:viäˊlčátt 3v ;
viäˊruttiđ:viäˊrutt 3v ;
viärˊgádiđ:viärˊgád 3v ;
viđgâsiđ:viđgâs 3v ;
vižáskiđ:vižásk 3v ;
višâttiđ:višâtt 3v ;
voˊskâdiđ:voˊskâd 3v ;
voˊskâstiđ:voˊskâst 3v ;
voˊvdâdiđ:voˊvdâd 3v ;
vojâstiđ:vojâst 3v ;
volliittiđ:volliitt 3v ;
vonnâliđ:vonnâl 3v ;
vonâttiđ:vonâtt 3v ;
voskâsiđ:voskâs 3v ;
vošmâdiđ:vošmâd 3v ;
vuoˊjâliđ:vuoˊJâl 3v ;
vuoˊjâdiđ:vuoˊjâd 3v ;
vuoˊjâstiđ:vuoˊjâst 3v ;
vuoˊjâttiđ:vuoˊjâtt 3v ;
vuoˊlgâdiđ:vuoˊlgâd 3v ;
vuoˊlgâttiđ:vuoˊlgâtt 3v ;
vuoˊlâdiđ:vuoˊlâd 3v ;
vuoˊlâstiđ:vuoˊlâst 3v ;
vuoˊrdâččiđ:vuoˊrdâčč 3v ;
vuoˊrâttiđ:vuoˊrâtt 3v ;
vuoˊvlâttiđ:vuoˊvlâtt 3v ;
vuosˊsiittiđ:vuosˊsiitt 3v ;
vuođˊgâliđ:vuođˊgâl 3v ;
vuáˊlániđ:vuáˊl7án 3v ;
vuáˊmášiđ:vuáˊm7áš 3v ;
vuáˊjuttiđ:vuáˊjutt 3v ;
vuáˊrhudiđ:vuáˊrhud 3v ;
vuáˊrnuttiđ:vuáˊrnutt 3v ;
vuáˊtudiđ:vuáˊtud 3v ;
vuáˊĐudiđ:vuáˊĐud 3v ;
vuáˊđustiđ:vuáˊđust 3v ;
vuáˊčuttiđ:vuáˊčutt 3v ;
vuáˊžáskiđ:vuáˊžásk 3v ;
vuárˊbádiđ:vuárˊbád 3v ;
vyeˊniliđ:vyeˊn7il 3v ;
vyeˊjettiđ:vyeˊjett 3v ;
vyeˊlediđ:vyeˊled 3v ;
vyeˊstildiđ:vyeˊstild 3v ;
vyeˊvsittiđ:vyeˊvsitt 3v ;
vyeiˊjiliđ:vyeiˊjil 3v ;
vyesvistiđ:vyesvist 3v ;
vánášiđ:ván7áš 3v ;
váinudiđ:váinud 3v ;
váldááttiđ:váldáátt 3v ;
váruttiđ:várutt 3v ;
vástudiđ:vástud 3v ;
väˊldittiđ:väˊlditt 3v ;
väˊrdistiđ:väˊrdist 3v ;
väridiđ:vär7id 3v ;
värdiliđ:värdil 3v ;
västidiđ:västid 3v ;
väzziliđ:väzzil 3v ;
áˊnsášiđ:áˊnsáš 3v ;
áˊrgášiđ:áˊrgáš 3v ;
áˊvhuttiđ:áˊvhutt 3v ;
áˊštášiđ:áˊštáš 3v ;
ájániđ:áJán 3v ;
ávudiđ:áVud 3v ;
áhásiđ:áhás 3v ;
áigádiđ:áigád 3v ;
áimudiđ:áimud 3v ;
ánuttiđ:ánutt 3v ;
áppádiđ:áppád 3v ;
árgudiđ:árgud 3v ;
ávládiđ:ávlád 3v ;
ávustiđ:ávust 3v ;
áštášiđ:áštáš 3v ;
ášástiđ:ášást 3v ;
äˊrmittiđ:äˊrmitt 3v ;
äjittiđ:äjitt 3v ;
älššidiđ:älššid 3v ;
ärvidiđ:ärvid 3v ;
šaˊldottiđ:šaˊldott 3v ;
čaˊlgettiđ:čaˊlgett 3v ;
šaˊrgijdiđ:šaˊrgijd 3v ;
čaˊskestiđ:čaˊskest 3v ;
čaˊskettiđ:čaˊskett 3v ;
čaˊskâttiđ:čaˊskâtt 3v ;
šaˊvgârdiđ:šaˊvgârd 3v ;
čaraniđ:čar7an 3v ;
čahâdiđ:čahâd 3v ;
čaittâliđ:čaittâl 3v ;
šallišiđ:šalliš 3v ;
čalmadiđ:čalmad 3v ;
čalâččiđ:čalâčč 3v ;
šargâliđ:šargâl 3v ;
šarijdiđ:šarijd 3v ;
šarijdiđ:šarijd 3v ;
čarviistiđ:čarviist 3v ;
čarviittiđ:čarviitt 3v ;
časkeliđ:časkel 3v ;
časkâdiđ:časkâd 3v ;
šavgâliđ:šavgâl 3v ;
šavijdiđ:šavijd 3v ;
čaŋâdiđ:čaŋâd 3v ;
čaŊâliđ:čaŋ7âl 3v ;
čeˊrgijdiđ:čeˊrgijd 3v ;
čerediđ:čered 3v ;
čergiittiđ:čergiitt 3v ;
čergâdiđ:čergâd 3v ;
čergâstiđ:čergâst 3v ;
čerijdiđ:čerijd 3v ;
čevârdiđ:čevârd 3v ;
šiˊšnástiđ:šiˊšnást 3v ;
čieˊvârdiđ:čieˊVârd 3v ;
čieˊhâliđ:čieˊhâl 3v ;
čieˊpâstiđ:čieˊpâst 3v ;
čieˊrâstiđ:čieˊrâst 3v ;
šieˊtkâstiđ:šieˊtkâst 3v ;
čieˊvâstiđ:čieˊvâst 3v ;
čieˊvčâstiđ:čieˊvčâst 3v ;
čiehˊčâsiđ:čiehˊčâs 3v ;
čielˊgiittiđ:čielˊgiitt 3v ;
šietˊtâdiđ:šietˊtâd 3v ;
čievâdiđ:čievâd 3v ;
čikkááttiđ:čikkáátt 3v ;
šinjârdiđ:šinjârd 3v ;
širgâliđ:širgâl 3v ;
širijdiđ:širijd 3v ;
širottiđ:širott 3v ;
čivtâttiđ:čivtâtt 3v ;
šiäˊrániđ:šiäˊr7án 3v ;
čiäˊhániđ:čiäˊhán 3v ;
šiäˊlgudiđ:šiäˊlgud 3v ;
čiäˊlgáttiđ:čiäˊlgátt 3v ;
šiäˊmáttiđ:šiäˊmátt 3v ;
čiäˊpášiđ:čiäˊpáš 3v ;
čiäˊrustiđ:čiäˊrust 3v ;
čiäˊrádiđ:čiäˊrád 3v ;
čiäˊráttiđ:čiäˊrátt 3v ;
šiäˊtudiđ:šiäˊtud 3v ;
čiäkˊkáriđ:čiäkˊkár 3v ;
čiärudiđ:čiärud 3v ;
šiäĐudiđ:šiäĐud 3v ;
čiŋâttiđ:čiŋâtt 3v ;
čiŋŋuustiđ:čiŋŋuust 3v ;
škiŋijdiđ:škiŋijd 3v ;
škorijdiđ:škorijd 3v ;
škoŋkkâliđ:škoŋkkâl 3v ;
škuˊrnádiđ:škuˊrnád 3v ;
škurijdiđ:škurijd 3v ;
šladârdiđ:šladârd 3v ;
šlamâdiđ:šlamâd 3v ;
šlamâttiđ:šlamâtt 3v ;
šlarvâdiđ:šlarvâd 3v ;
šleđgâliđ:šleđgâl 3v ;
šlimâliđ:šlim7âl 3v ;
šliäˊmádiđ:šliäˊmád 3v ;
šliäˊđguttiđ:šliäˊđgutt 3v ;
šliäˊđgádiđ:šliäˊđgád 3v ;
šlobârdiđ:šlobârd 3v ;
šlundodiđ:šlundod 3v ;
šluoˊgâstiđ:šluoˊgâst 3v ;
šnjirijdiđ:šnjirijd 3v ;
šnjirriittiđ:šnjirriitt 3v ;
šnorijdiđ:šnorijd 3v ;
šnuáˊhádiđ:šnuáˊhád 3v ;
čoˊlgâdiđ:čoˊlgâd 3v ;
čoˊlgâttiđ:čoˊlgâtt 3v ;
šoˊlmâštiđ:šoˊlmâšt 3v ;
šoˊršeldiđ:šoˊršeld 3v ;
čoˊvgâttiđ:čoˊvgâtt 3v ;
čoˊvlettiđ:čoˊvlett 3v ;
čonâliđ:čon7âl 3v ;
šovâttiđ:šoVâtt 3v ;
šoddâdiđ:šoddâd 3v ;
šohâniđ:šohân 3v ;
čokkááttiđ:čokkáátt 3v ;
čokkâniđ:čokkân 3v ;
čokániđ:čokán 3v ;
šolijdiđ:šolijd 3v ;
čolkkâliđ:čolkkâl 3v ;
čolliistiđ:čolliist 3v ;
čolásiđ:čolás 3v ;
šolâsmiđ:šolâsm 3v ;
čomestiđ:čomest 3v ;
čonâdiđ:čonâd 3v ;
čonâstiđ:čonâst 3v ;
čovdâliđ:čovdâl 3v ;
čovdâččiđ:čovdâčč 3v ;
čovgiistiđ:čovgiist 3v ;
čovgâdiđ:čovgâd 3v ;
čovgâliđ:čovgâl 3v ;
čovgâniđ:čovgân 3v ;
čovgâsiđ:čovgâs 3v ;
čovádiđ:čovád 3v ;
čoĐoliđ:čoĐol 3v ;
čođâttiđ:čođâtt 3v ;
špeigâliđ:špeigâl 3v ;
špokkâliđ:špokkâl 3v ;
špuáˊhuttiđ:špuáˊhutt 3v ;
špuákˊkááttiđ:špuákˊkáátt 3v ;
šuˊmbârdiđ:šuˊmbârd 3v ;
šuˊmpârdiđ:šuˊmpârd 3v ;
čuvâstiđ:čuVâst 3v ;
čuhâliđ:čuhâl 3v ;
čuhčâdiđ:čuhčâd 3v ;
čujottiđ:čujott 3v ;
čulgâdiđ:čulgâd 3v ;
čummiittiđ:čummiitt 3v ;
čuoˊlâliđ:čuoˊl7âl 3v ;
čuoˊvâniđ:čuoˊVân 3v ;
čuoˊjâttiđ:čuoˊjâtt 3v ;
čuoˊldâstiđ:čuoˊldâst 3v ;
čuoˊlâdiđ:čuoˊlâd 3v ;
čuoˊlâstiđ:čuoˊlâst 3v ;
čuoˊlâttiđ:čuoˊlâtt 3v ;
čuoˊmâstiđ:čuoˊmâst 3v ;
čuoˊpâttiđ:čuoˊpâtt 3v ;
čuoˊrmâstiđ:čuoˊrmâst 3v ;
čuoˊsâttiđ:čuoˊsâtt 3v ;
čuoˊvrijdiđ:čuoˊvrijd 3v ;
čuoˊvâniđ:čuoˊvân 3v ;
čuoˊvâttiđ:čuoˊvâtt 3v ;
čuoˊžâstiđ:čuoˊžâst 3v ;
čuocˊcuuttiđ:čuocˊcuutt 3v ;
čuogˊgiistiđ:čuogˊgiist 3v ;
čuolˊmâdiđ:čuolˊmâd 3v ;
čuožˊžiittiđ:čuožˊžiitt 3v ;
čurgiistiđ:čurgiist 3v ;
šurijdiđ:šurijd 3v ;
čurmâdiđ:čurmâd 3v ;
čurttoliđ:čurttol 3v ;
šuvettiđ:šuvett 3v ;
šuvijdiđ:šuvijd 3v ;
čuáˊvuliđ:čuáˊVul 3v ;
čuáˊgudiđ:čuáˊgud 3v ;
šuáˊhkádiđ:šuáˊhkád 3v ;
šuáˊhášiđ:šuáˊháš 3v ;
čuáˊjustiđ:čuáˊjust 3v ;
čuáˊjádiđ:čuáˊjád 3v ;
šuáˊmbistiđ:šuáˊmbist 3v ;
čuáˊskidiđ:čuáˊskid 3v ;
čuáˊskudiđ:čuáˊskud 3v ;
čuáˊskáttiđ:čuáˊskátt 3v ;
čuáˊvdiliđ:čuáˊvdil 3v ;
šuáˊvhudiđ:šuáˊvhud 3v ;
čuáˊvudiđ:čuáˊvud 3v ;
čuáˊvuttiđ:čuáˊvutt 3v ;
šuáˊvuttiđ:šuáˊvutt 3v ;
čuáˊžudiđ:čuáˊžud 3v ;
čuáˊžuttiđ:čuáˊžutt 3v ;
čuákˊkááttiđ:čuákˊkáátt 3v ;
čuálˊdásiđ:čuálˊdás 3v ;
čuárˊbudiđ:čuárˊbud 3v ;
čuárˊbášiđ:čuárˊbáš 3v ;
čuárˊgudiđ:čuárˊgud 3v ;
čuárˊvuttiđ:čuárˊvutt 3v ;
čuásˊkudiđ:čuásˊkud 3v ;
čuávˊdiliđ:čuávˊdil 3v ;
čuávˊdásiđ:čuávˊdás 3v ;
čuávˊjudiđ:čuávˊjud 3v ;
čuážˊžuliđ:čuážˊžul 3v ;
šuđijdiđ:šuđijd 3v ;
čučârdiđ:čučârd 3v ;
čyeˊvittiđ:čyeˊVitt 3v ;
šyeˊvittiđ:šyeˊVitt 3v ;
šyeˊhkistiđ:šyeˊhkist 3v ;
čyeˊžittiđ:čyeˊžitt 3v ;
šyeiˊmidiđ:šyeiˊmid 3v ;
čyerˊbidiđ:čyerˊbid 3v ;
čyežˊžiliđ:čyežˊžil 3v ;
čáˊrvudiđ:čáˊrvud 3v ;
čáhániđ:čáhán 3v ;
čájádiđ:čájád 3v ;
čápudiđ:čápud 3v ;
šávduliđ:šávdul 3v ;
čälistiđ:čälist 3v ;
čälittiđ:čälitt 3v ;
šämittiđ:šämitt 3v ;
šävittiđ:šävitt 3v ;
