! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Verb stems

LEXICON VerbRoot

!! they will evenutally be
!! alphabetically, not thematically
!! ordered

!! !!Auxiliaries
! ===========

ij+V+Neg: NEG ; !!= * @CODE@
leđe+V: LEDE ; !!= * @CODE@

!! This set is removed from adjectives
piŋijdiđ:piŋijdiđ CIELATTID "pihistä" ;
kolliđ:koll TUHHID "vierailla" ;
skelmušiđ:skelmušiđ LEKKASID "velmuilla" ;
suddâđ:suddâđ LEKKASID "sulaa" ;
kobdánâddâđ:kobdánâddâđâ 2SYLL "prameilla" ;
valastâllâđ:valastâllâđâ 2SYLL "urheilla" ;
raattâđ:raattâđâ 2SYLL "rämistä" ;

!!€gt-dict:  # Even-syllable test
!!€ raattâđ:         raattâđ+V+Inf


!! !!Even-syllabic verbs
! ===================

! YAML luuhad
vuollâđ:vuollâ 2SYLL ; !!= * @CODE@ long list ok
moonnâđ:moonnâ 2SYLL ; !!= * @CODE@

! yaml anneed
passeeđ:passee 2SYLL ; !!= * @CODE@ long list ok

! yaml koccod
čohhoođ:čohhoo 2SYLL ; !!= * @CODE@ ... long list ok
loijoođ:loijoo 2SYLL ; !!= * @CODE@ ...

! yaml caallid
vyeijiđ:vyeiji 2SYLL ; !!= * @CODE@ ... not done
väzziđ:väzzi 2SYLL ; !!= * @CODE@ ...
puáttiđ:puátti 2SYLL ; !!= * @CODE@ ...
čäälliđ:čäälli 2SYLL ;
celkkiđ:celkki 2SYLL ;
peehiđ:peehi 2SYLL ;
uáđđiđ:uáđđi 2SYLL ;

! yaml cuarvud
! yaml aigud
liäibuđ:liäiˊbu 2SYLL ; !! +Prt+Sg3: leibuu not done



!! !!Odd-syllabic verbs
! ==================

!! !No length change in stem
! yaml = mustalid
lekkâsiđ:lekkâs LEKKASID ; !!= * @CODE@ - SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;
muštâliđ:muštâl LEKKASID ;

!! !Length change in stem: Consonant change only
! yaml = missing !!
cielâttiđ:cie´lâtt CIELATTID ; !!= * @CODE@ - SM57 Sg3 cielât
asâttiđ:asâtt CIELATTID ; !!= * @CODE@ - SM58 a%^RVs%^RC aasât
epidiđ:e%^RVp%^RCid CIELATTID ;
suovâstiđ:suovâst CIELATTID ;
mälistiđ:määlist CIELATTID ;
mađhâšiđ:ma%^RVđhâš CIELATTID ;

!! !Length change in stem: Short V in Inf (before V)
! yaml = missing !
vyejettiđ:vye´jett VYEJETTID ; !!= * @CODE@ vyejeet
anettiđ:anett VYEJETTID ; !!= * @CODE@ - SN53 aaneet
čujottiđ:čuujoott VYEJETTID ; !!= * @CODE@ - SM53 Sg3 čuujoot
nanodiđ:naanood VYEJETTID ; !!= * @CODE@ - SM53
nanodiđ:naRVnoSVd VYEJETTID ; !!= * @CODE@ - SM53
 
!! !Length change in stem: Long V in Inf (before C#)
! yaml = pappaattid
iällááttiđ:iälˊlááttiđ IALLAATTID ; !!= * @CODE@ - SM52 iäl´lát
!iällááttiđ:iälˊláátt IALLAATTID ; ! - SM52
kulluuttiđ:kulluttiđ IALLAATTID ; !!= * @CODE@ - SM52 kullut

!! !Length change in stem: Short V in Inf (before V)
! consonant gradation (but only CC : ´CC ) 
! yaml = putestid
putestiđ:put%^RCe%^SVstiđ PUTESTID ; !putteest
almottiđ:a´lmottiđ PUTESTID ; !almoot
čokániđ:čokániđ PUTESTID ; !čokkáán
putásmiđ:put%^RCá%^SVsm PUTESTID ;
lasettiđ:las%^RCe%^SVtt PUTESTID ;
navaliđ:nav7%^RCa%^SVl PUTESTID ;


!! !!Contracted verbs
! ================

!! ej-contracted
tuhhiđ:tuhh TUHHID "kelvata" ; !!= * @CODE@
čolliđ:čoll TUHHID ;

!! áj-contracted
čokkáđ:čokk COKKAD "istua" ; !!= * @CODE@

!! aj-contracted
pallađ:pall PALLAD "pelästyä" ; !!= * @CODE@

!! oj-contracted
rammuđ:ramm RAMMUD "kehua" ; !!= * @CODE@

!! !!Long list of verbs checked to a varying degree


puurrâđ:puurrâ 2SYLL ; 
aassâđ:aassâ 2SYLL ; 
kaččâđ:kaččâ 2SYLL ; 
vuoššâđ:vuoššâ 2SYLL ; 
kacceđ:kacce 2SYLL ;
cicceđ:cicce 2SYLL ;
soicceđ:soicce 2SYLL ;
kincceđ:kincce 2SYLL ;
stircceđ:stircce 2SYLL ;
purcceđ:purcce 2SYLL ;
labdeđ:labde 2SYLL ;
nabdeđ:nabde 2SYLL ;
njaddeđ:njadde 2SYLL ;
saddeđ:sadde 2SYLL ;
niddeđ:nidde 2SYLL ;
koddeđ:kodde 2SYLL ;
toideđ:toide 2SYLL ;
rijdeđ:rijde 2SYLL ;
njaldeđ:njalde 2SYLL ;
paldeđ:palde 2SYLL ;
kildeđ:kilde 2SYLL ;
sildeđ:silde 2SYLL ;
koldeđ:kolde 2SYLL ;
suldeđ:sulde 2SYLL ;
kardeđ:karde 2SYLL ;
pardeđ:parde 2SYLL ;
vardeđ:varde 2SYLL ;
kirdeđ:kirde 2SYLL ;
sirdeđ:sirde 2SYLL ;
urdeđ:urde 2SYLL ;
jurdeđ:jurde 2SYLL ;
kurdeđ:kurde 2SYLL ;
murdeđ:murde 2SYLL ;
nurdeđ:nurde 2SYLL ;
pivdeđ:pivde 2SYLL ;
njuvdeđ:njuvde 2SYLL ;
suvdeđ:suvde 2SYLL ;
tuvdeđ:tuvde 2SYLL ;
acceeđ:accee 2SYLL ;
cicceeđ:ciccee 2SYLL ;
kicceeđ:kiccee 2SYLL ;
kocceeđ:koccee 2SYLL ;
kahheeđ:kahhee 2SYLL ;
pahheeđ:pahhee 2SYLL ;
saijeeđ:saijee 2SYLL ;
vaijeeđ:vaijee 2SYLL ;
toijeeđ:toijee 2SYLL ;
pilleeđ:pillee 2SYLL ;
šilleeđ:šillee 2SYLL ;
olleeđ:ollee 2SYLL ;
anneeđ:annee 2SYLL ;
panneeđ:pannee 2SYLL ;
karreeđ:karree 2SYLL ;
itteeđ:ittee 2SYLL ;
pitteeđ:pittee 2SYLL ;
jotteeđ:jottee 2SYLL ;
savveeđ:savvee 2SYLL ;
njađđeeđ:njađđee 2SYLL ;
mađđeeđ:mađđee 2SYLL ;
paččeeđ:paččee 2SYLL ;
pađđeeđ:pađđee 2SYLL ;
piđđeeđ:piđđee 2SYLL ;
kođđeeđ:kođđee 2SYLL ;
suđđeeđ:suđđee 2SYLL ;
loggeđ:logge 2SYLL ;
nargeđ:narge 2SYLL ;
cirgeđ:cirge 2SYLL ;
hurgeđ:hurge 2SYLL ;
šluvgeđ:šluvge 2SYLL ;
čađgeđ:čađge 2SYLL ;
spiđgeđ:spiđge 2SYLL ;
pođgeđ:pođge 2SYLL ;
snuđgeđ:snuđge 2SYLL ;
šuđgeđ:šuđge 2SYLL ;
mahkeđ:mahke 2SYLL ;
huhkeđ:huhke 2SYLL ;
juhkeđ:juhke 2SYLL ;
sikkeđ:sikke 2SYLL ;
huikkeđ:huikke 2SYLL ;
jalkkeđ:jalkke 2SYLL ;
salkkeđ:salkke 2SYLL ;
cilkkeđ:cilkke 2SYLL ;
skilkkeđ:skilkke 2SYLL ;
julkkeđ:julkke 2SYLL ;
sparkkeđ:sparkke 2SYLL ;
cirkkeđ:cirkke 2SYLL ;
civkkeđ:civkke 2SYLL ;
njivkkeđ:njivkke 2SYLL ;
livkkeđ:livkke 2SYLL ;
nivkkeđ:nivkke 2SYLL ;
škaŋkkeđ:škaŋkke 2SYLL ;
ciŋkkeđ:ciŋkke 2SYLL ;
šloŋkkeđ:šloŋkke 2SYLL ;
poŋkkeđ:poŋkke 2SYLL ;
časkeđ:časke 2SYLL ;
kiskeđ:kiske 2SYLL ;
loskeđ:loske 2SYLL ;
paškeđ:paške 2SYLL ;
riškeđ:riške 2SYLL ;
tiškeđ:tiške 2SYLL ;
juškeđ:juške 2SYLL ;
elleđ:elle 2SYLL ;
kalmeđ:kalme 2SYLL ;
suvneđ:suvne 2SYLL ;
kašneđ:kašne 2SYLL ;
eppeđ:eppe 2SYLL ;
mavređ:mavre 2SYLL ;
mokseđ:mokse 2SYLL ;
apseđ:apse 2SYLL ;
ripseđ:ripse 2SYLL ;
kopseđ:kopse 2SYLL ;
lahteđ:lahte 2SYLL ;
sahteđ:sahte 2SYLL ;
ihteđ:ihte 2SYLL ;
kihteđ:kihte 2SYLL ;
pihteđ:pihte 2SYLL ;
pohteđ:pohte 2SYLL ;
sohteđ:sohte 2SYLL ;
apteđ:apte 2SYLL ;
tipteđ:tipte 2SYLL ;
čipteđ:čipte 2SYLL ;
pasteđ:paste 2SYLL ;
nisteđ:niste 2SYLL ;
visteđ:viste 2SYLL ;
justeđ:juste 2SYLL ;
susteđ:suste 2SYLL ;
puitteđ:puitte 2SYLL ;
suitteđ:suitte 2SYLL ;
kijtteđ:kijtte 2SYLL ;
nijtteđ:nijtte 2SYLL ;
vantteđ:vantte 2SYLL ;
mutteđ:mutte 2SYLL ;
pišteđ:pište 2SYLL ;
ušteđ:ušte 2SYLL ;
mušteđ:mušte 2SYLL ;
pušteđ:pušte 2SYLL ;
kalveđ:kalve 2SYLL ;
arveđ:arve 2SYLL ;
karveđ:karve 2SYLL ;
luvveđ:luvve 2SYLL ;
njizzeđ:njizze 2SYLL ;
njibžeđ:njibže 2SYLL ;
sohčeđ:sohče 2SYLL ;
lipčeđ:lipče 2SYLL ;
savŋeđ:savŋe 2SYLL ;
vilššeđ:vilšše 2SYLL ;
njulččeđ:njulčče 2SYLL ;
skulččeđ:skulčče 2SYLL ;
stulččeđ:stulčče 2SYLL ;
suibođ:suibo 2SYLL ;
turbođ:turbo 2SYLL ;
puiccođ:puicco 2SYLL ;
tulccođ:tulcco 2SYLL ;
canccođ:cancco 2SYLL ;
harccođ:harcco 2SYLL ;
pirccođ:pircco 2SYLL ;
stirccođ:stircco 2SYLL ;
purccođ:purcco 2SYLL ;
uccođ:ucco 2SYLL ;
cipcođ:cipco 2SYLL ;
kobdođ:kobdo 2SYLL ;
ruddođ:ruddo 2SYLL ;
huidođ:huido 2SYLL ;
šaldođ:šaldo 2SYLL ;
šlundođ:šlundo 2SYLL ;
rundođ:rundo 2SYLL ;
turdođ:turdo 2SYLL ;
faggođ:faggo 2SYLL ;
riggođ:riggo 2SYLL ;
šiggođ:šiggo 2SYLL ;
šloggođ:šloggo 2SYLL ;
moggođ:moggo 2SYLL ;
laigođ:laigo 2SYLL ;
puigođ:puigo 2SYLL ;
lijgođ:lijgo 2SYLL ;
hilgođ:hilgo 2SYLL ;
mulgođ:mulgo 2SYLL ;
cirgođ:cirgo 2SYLL ;
snjirgođ:snjirgo 2SYLL ;
čirgođ:čirgo 2SYLL ;
jorgođ:jorgo 2SYLL ;
njurgođ:njurgo 2SYLL ;
ravgođ:ravgo 2SYLL ;
šlivgođ:šlivgo 2SYLL ;
fiŋgođ:fiŋgo 2SYLL ;
hiŋgođ:hiŋgo 2SYLL ;
riŋgođ:riŋgo 2SYLL ;
snuđgođ:snuđgo 2SYLL ;
holhođ:holho 2SYLL ;
kiljođ:kiljo 2SYLL ;
moljođ:moljo 2SYLL ;
rimnjođ:rimnjo 2SYLL ;
skurnjođ:skurnjo 2SYLL ;
lavnjođ:lavnjo 2SYLL ;
luvnjođ:luvnjo 2SYLL ;
sorjođ:sorjo 2SYLL ;
likkođ:likko 2SYLL ;
rikkođ:rikko 2SYLL ;
sikkođ:sikko 2SYLL ;
šlokkođ:šlokko 2SYLL ;
pokkođ:pokko 2SYLL ;
stokkođ:stokko 2SYLL ;
kukkođ:kukko 2SYLL ;
nivkkođ:nivkko 2SYLL ;
čiŋkkođ:čiŋkko 2SYLL ;
faskođ:fasko 2SYLL ;
paskođ:pasko 2SYLL ;
njiskođ:njisko 2SYLL ;
liskođ:lisko 2SYLL ;
oskođ:osko 2SYLL ;
sitkođ:sitko 2SYLL ;
kiškođ:kiško 2SYLL ;
piškođ:piško 2SYLL ;
riškođ:riško 2SYLL ;
tiškođ:tiško 2SYLL ;
rimškođ:rimško 2SYLL ;
huškođ:huško 2SYLL ;
njuškođ:njuško 2SYLL ;
tuškođ:tuško 2SYLL ;
koblođ:koblo 2SYLL ;
kihlođ:kihlo 2SYLL ;
juhlođ:juhlo 2SYLL ;
suilođ:suilo 2SYLL ;
jallođ:jallo 2SYLL ;
millođ:millo 2SYLL ;
villođ:villo 2SYLL ;
njivlođ:njivlo 2SYLL ;
kovlođ:kovlo 2SYLL ;
kijmođ:kijmo 2SYLL ;
julmođ:julmo 2SYLL ;
vasmođ:vasmo 2SYLL ;
skođmođ:skođmo 2SYLL ;
ruhnođ:ruhno 2SYLL ;
uinođ:uino 2SYLL ;
skarnođ:skarno 2SYLL ;
kirnođ:kirno 2SYLL ;
škurnođ:škurno 2SYLL ;
piccoođ:piccoo 2SYLL ;
occoođ:occoo 2SYLL ;
koccoođ:koccoo 2SYLL ;
noccoođ:noccoo 2SYLL ;
vahhoođ:vahhoo 2SYLL ;
njihhoođ:njihhoo 2SYLL ;
rohhoođ:rohhoo 2SYLL ;
šohhoođ:šohhoo 2SYLL ;
vinnjoođ:vinnjoo 2SYLL ;
lonnjoođ:lonnjoo 2SYLL ;
sonnjoođ:sonnjoo 2SYLL ;
njalloođ:njalloo 2SYLL ;
salloođ:salloo 2SYLL ;
silloođ:silloo 2SYLL ;
kolloođ:kolloo 2SYLL ;
čolloođ:čolloo 2SYLL ;
pimmoođ:pimmoo 2SYLL ;
lommoođ:lommoo 2SYLL ;
čommoođ:čommoo 2SYLL ;
kummoođ:kummoo 2SYLL ;
rinnoođ:rinnoo 2SYLL ;
lonnoođ:lonnoo 2SYLL ;
ponnoođ:ponnoo 2SYLL ;
jarroođ:jarroo 2SYLL ;
irroođ:irroo 2SYLL ;
sirroođ:sirroo 2SYLL ;
orroođ:orroo 2SYLL ;
šnurroođ:šnurroo 2SYLL ;
assoođ:assoo 2SYLL ;
kassoođ:kassoo 2SYLL ;
nissoođ:nissoo 2SYLL ;
pissoođ:pissoo 2SYLL ;
lossoođ:lossoo 2SYLL ;
possoođ:possoo 2SYLL ;
russoođ:russoo 2SYLL ;
sattoođ:sattoo 2SYLL ;
hittoođ:hittoo 2SYLL ;
huttoođ:huttoo 2SYLL ;
navvoođ:navvoo 2SYLL ;
livvoođ:livvoo 2SYLL ;
tivvoođ:tivvoo 2SYLL ;
kovvoođ:kovvoo 2SYLL ;
fađđoođ:fađđoo 2SYLL ;
raššoođ:raššoo 2SYLL ;
šiđđoođ:šiđđoo 2SYLL ;
roččoođ:roččoo 2SYLL ;
čođđoođ:čođđoo 2SYLL ;
luččoođ:luččoo 2SYLL ;
kappođ:kappo 2SYLL ;
lippođ:lippo 2SYLL ;
snippođ:snippo 2SYLL ;
rippođ:rippo 2SYLL ;
silppođ:silppo 2SYLL ;
vilppođ:vilppo 2SYLL ;
limppođ:limppo 2SYLL ;
kurppođ:kurppo 2SYLL ;
jarrođ:jarro 2SYLL ;
kavrođ:kavro 2SYLL ;
tivrođ:tivro 2SYLL ;
suvrođ:suvro 2SYLL ;
vijsođ:vijso 2SYLL ;
molsođ:molso 2SYLL ;
vijssođ:vijsso 2SYLL ;
nurssođ:nursso 2SYLL ;
fastođ:fasto 2SYLL ;
vastođ:vasto 2SYLL ;
mostođ:mosto 2SYLL ;
polttođ:poltto 2SYLL ;
njirttođ:njirtto 2SYLL ;
hurttođ:hurtto 2SYLL ;
čurttođ:čurtto 2SYLL ;
olvođ:olvo 2SYLL ;
nirvođ:nirvo 2SYLL ;
hurvođ:hurvo 2SYLL ;
nurvođ:nurvo 2SYLL ;
čurvođ:čurvo 2SYLL ;
livzođ:livzo 2SYLL ;
kazzođ:kazzo 2SYLL ;
libžođ:libžo 2SYLL ;
kobđođ:kobđo 2SYLL ;
mulžođ:mulžo 2SYLL ;
pulžođ:pulžo 2SYLL ;
tinžođ:tinžo 2SYLL ;
lipčođ:lipčo 2SYLL ;
tipšođ:tipšo 2SYLL ;
paččođ:paččo 2SYLL ;
raččođ:raččo 2SYLL ;
stilččođ:stilččo 2SYLL ;
vilššođ:vilššo 2SYLL ;
skulččođ:skulččo 2SYLL ;
pulččođ:pulččo 2SYLL ;
stulččođ:stulččo 2SYLL ;
rimččođ:rimččo 2SYLL ;
koččođ:koččo 2SYLL ;
porššođ:porššo 2SYLL ;
kiihâđ:kiih7â 2SYLL ;
coohâđ:cooh7â 2SYLL ;
roohâđ:rooh7â 2SYLL ;
toohâđ:tooh7â 2SYLL ;
kuohâđ:kuoh7â 2SYLL ;
juuhâđ:juuh7â 2SYLL ;
puuhâđ:puuh7â 2SYLL ;
taibâđ:taibâ 2SYLL ;
staibâđ:staibâ 2SYLL ;
vaibâđ:vaibâ 2SYLL ;
elbâđ:elbâ 2SYLL ;
helbâđ:helbâ 2SYLL ;
karbâđ:karbâ 2SYLL ;
skarbâđ:skarbâ 2SYLL ;
skurbâđ:skurbâ 2SYLL ;
tuoibâđ:tuoiˊbâ 2SYLL ;
kuorbâđ:kuorˊbâ 2SYLL ;
nuorbâđ:nuorˊbâ 2SYLL ;
caaccâđ:caaccâ 2SYLL ;
maccâđ:maccâ 2SYLL ;
paccâđ:paccâ 2SYLL ;
njieccâđ:njieccâ 2SYLL ;
aiccâđ:aiccâ 2SYLL ;
kiiccâđ:kiiccâ 2SYLL ;
piiccâđ:piiccâ 2SYLL ;
tanccâđ:tanccâ 2SYLL ;
njooccâđ:njooccâ 2SYLL ;
rooccâđ:rooccâ 2SYLL ;
njuoccâđ:njuoccâ 2SYLL ;
puoccâđ:puoccâ 2SYLL ;
čuoccâđ:čuoccâ 2SYLL ;
storccâđ:storccâ 2SYLL ;
sturccâđ:sturccâ 2SYLL ;
uuccâđ:uuccâ 2SYLL ;
juuccâđ:juuccâ 2SYLL ;
tubdâđ:tubdâ 2SYLL ;
laddâđ:laddâ 2SYLL ;
paddâđ:paddâ 2SYLL ;
šoddâđ:šoddâ 2SYLL ;
iätáduddâđ:iäˊtáduddâ 2SYLL ;
piruluddâđ:piruluddâ 2SYLL ;
tohâluddâđ:tohâluddâ 2SYLL ;
majettuddâđ:majettuddâ 2SYLL ;
liävuttuddâđ:liäˊvuttuddâ 2SYLL ;
mášuttuddâđ:mášuttuddâ 2SYLL ;
tolliidâddâđ:tolliidâddâ 2SYLL ;
čájádâddâđ:čájádâddâ 2SYLL ;
jámálgâddâđ:jámálgâddâ 2SYLL ;
jurmâgâddâđ:jurmâgâddâ 2SYLL ;
váimuskâddâđ:váˊimuskâddâ 2SYLL ;
hástálâddâđ:hástálâddâ 2SYLL ;
posâlâddâđ:posâlâddâ 2SYLL ;
arvâlâddâđ:arvâlâddâ 2SYLL ;
keččâlâddâđ:keččâlâddâ 2SYLL ;
alanâddâđ:al7anâddâ 2SYLL ;
ájánâddâđ:ájánâddâ 2SYLL ;
puáránâddâđ:puáˊránâddâ 2SYLL ;
luoddânâddâđ:luodˊdânâddâ 2SYLL ;
loigânâddâđ:loigânâddâ 2SYLL ;
potkânâddâđ:potkânâddâ 2SYLL ;
skirvânâddâđ:skirvânâddâ 2SYLL ;
kuákkárâddâđ:kuákˊkárâddâ 2SYLL ;
patârâddâđ:patârâddâ 2SYLL ;
ruáhásâddâđ:ruáˊhásâddâ 2SYLL ;
kákkásâddâđ:kákkásâddâ 2SYLL ;
riäčásâddâđ:riäˊčásâddâ 2SYLL ;
porfâsâddâđ:porfâsâddâ 2SYLL ;
vieggâsâddâđ:viegˊgâsâddâ 2SYLL ;
muijâsâddâđ:muijâsâddâ 2SYLL ;
kokkâsâddâđ:kokkâsâddâ 2SYLL ;
faškâsâddâđ:faškâsâddâ 2SYLL ;
jurmâsâddâđ:jurmâsâddâ 2SYLL ;
kieimâsâddâđ:kieiˊmâsâddâ 2SYLL ;
kemppâsâddâđ:kemppâsâddâ 2SYLL ;
korppâsâddâđ:korppâsâddâ 2SYLL ;
rottâsâddâđ:rottâsâddâ 2SYLL ;
kaivâsâddâđ:kaivâsâddâ 2SYLL ;
ucástâddâđ:ucástâddâ 2SYLL ;
árášâddâđ:árášâddâ 2SYLL ;
kaidâđ:kaidâ 2SYLL ;
maldâđ:maldâ 2SYLL ;
kordâđ:kordâ 2SYLL ;
nurdâđ:nurdâ 2SYLL ;
lavdâđ:lavdâ 2SYLL ;
rovdâđ:rovdâ 2SYLL ;
vovdâđ:vovdâ 2SYLL ;
kuvdâđ:kuvdâ 2SYLL ;
luobdâđ:luobˊdâ 2SYLL ;
vuoidâđ:vuoiˊdâ 2SYLL ;
tuoldâđ:tuolˊdâ 2SYLL ;
kierdâđ:kierˊdâ 2SYLL ;
njuordâđ:njuorˊdâ 2SYLL ;
nievdâđ:nievˊdâ 2SYLL ;
rievdâđ:rievˊdâ 2SYLL ;
juovdâđ:juovˊdâ 2SYLL ;
kaggâđ:kaggâ 2SYLL ;
viggâđ:viggâ 2SYLL ;
coggâđ:coggâ 2SYLL ;
loggâđ:loggâ 2SYLL ;
šloggâđ:šloggâ 2SYLL ;
poggâđ:poggâ 2SYLL ;
cuggâđ:cuggâ 2SYLL ;
ruggâđ:ruggâ 2SYLL ;
raigâđ:raigâ 2SYLL ;
taigâđ:taigâ 2SYLL ;
loigâđ:loigâ 2SYLL ;
noigâđ:noigâ 2SYLL ;
poigâđ:poigâ 2SYLL ;
stoigâđ:stoigâ 2SYLL ;
uigâđ:uigâ 2SYLL ;
kalgâđ:kalgâ 2SYLL ;
nalgâđ:nalgâ 2SYLL ;
palgâđ:palgâ 2SYLL ;
valgâđ:valgâ 2SYLL ;
kolgâđ:kolgâ 2SYLL ;
polgâđ:polgâ 2SYLL ;
čolgâđ:čolgâ 2SYLL ;
kulgâđ:kulgâ 2SYLL ;
sulgâđ:sulgâ 2SYLL ;
čulgâđ:čulgâ 2SYLL ;
sargâđ:sargâ 2SYLL ;
čergâđ:čergâ 2SYLL ;
porgâđ:porgâ 2SYLL ;
purgâđ:purgâ 2SYLL ;
čivgâđ:čivgâ 2SYLL ;
jovgâđ:jovgâ 2SYLL ;
tovgâđ:tovgâ 2SYLL ;
čovgâđ:čovgâ 2SYLL ;
njeđgâđ:njeđgâ 2SYLL ;
cieggâđ:ciegˊgâ 2SYLL ;
pieggâđ:piegˊgâ 2SYLL ;
mieigâđ:mieiˊgâ 2SYLL ;
juoigâđ:juoiˊgâ 2SYLL ;
čuoigâđ:čuoiˊgâ 2SYLL ;
čielgâđ:čielˊgâ 2SYLL ;
njuolgâđ:njuolˊgâ 2SYLL ;
ruovgâđ:ruovˊgâ 2SYLL ;
haahâđ:haahâ 2SYLL ;
njaahâđ:njaahâ 2SYLL ;
čaahâđ:čaahâ 2SYLL ;
keehâđ:keehâ 2SYLL ;
miehâđ:miehâ 2SYLL ;
čiehâđ:čiehâ 2SYLL ;
njiihâđ:njiihâ 2SYLL ;
hoohâđ:hoohâ 2SYLL ;
soohâđ:soohâ 2SYLL ;
čuohâđ:čuohâ 2SYLL ;
luuhâđ:luuhâ 2SYLL ;
nuuhâđ:nuuhâ 2SYLL ;
suuhâđ:suuhâ 2SYLL ;
čuuhâđ:čuuhâ 2SYLL ;
skaaijâđ:skaaijâ 2SYLL ;
škaaijâđ:škaaijâ 2SYLL ;
naaijâđ:naaijâ 2SYLL ;
raaijâđ:raaijâ 2SYLL ;
njeeijâđ:njeeijâ 2SYLL ;
pieijâđ:pieijâ 2SYLL ;
cooijâđ:cooijâ 2SYLL ;
nooijâđ:nooijâ 2SYLL ;
vooijâđ:vooijâ 2SYLL ;
vuoijâđ:vuoijâ 2SYLL ;
čuoijâđ:čuoijâ 2SYLL ;
suuijâđ:suuijâ 2SYLL ;
laannjâđ:laannjâ 2SYLL ;
liennjâđ:liennjâ 2SYLL ;
huunnjâđ:huunnjâ 2SYLL ;
puunnjâđ:puunnjâ 2SYLL ;
tarjâđ:tarjâ 2SYLL ;
savjâđ:savjâ 2SYLL ;
vuorjâđ:vuorˊjâ 2SYLL ;
vihkâđ:vihkâ 2SYLL ;
cakkâđ:cakkâ 2SYLL ;
lekkâđ:lekkâ 2SYLL ;
pekkâđ:pekkâ 2SYLL ;
likkâđ:likkâ 2SYLL ;
olkkâđ:olkkâ 2SYLL ;
tulkkâđ:tulkkâ 2SYLL ;
stookkâđ:stookkâ 2SYLL ;
rokkâđ:rokkâ 2SYLL ;
korkkâđ:korkkâ 2SYLL ;
kukkâđ:kukkâ 2SYLL ;
nukkâđ:nukkâ 2SYLL ;
avkkâđ:avkkâ 2SYLL ;
njavkkâđ:njavkkâ 2SYLL ;
kavkkâđ:kavkkâ 2SYLL ;
ravkkâđ:ravkkâ 2SYLL ;
tovkkâđ:tovkkâ 2SYLL ;
skaŋkkâđ:skaŋkkâ 2SYLL ;
luoikkâđ:luoiˊkkâ 2SYLL ;
njaskâđ:njaskâ 2SYLL ;
vaskâđ:vaskâ 2SYLL ;
časkâđ:časkâ 2SYLL ;
iskâđ:iskâ 2SYLL ;
ciskâđ:ciskâ 2SYLL ;
foskâđ:foskâ 2SYLL ;
joskâđ:joskâ 2SYLL ;
koskâđ:koskâ 2SYLL ;
loskâđ:loskâ 2SYLL ;
voskâđ:voskâ 2SYLL ;
cuskâđ:cuskâ 2SYLL ;
suskâđ:suskâ 2SYLL ;
sotkâđ:sotkâ 2SYLL ;
utkâđ:utkâ 2SYLL ;
hutkâđ:hutkâ 2SYLL ;
nutkâđ:nutkâ 2SYLL ;
tutkâđ:tutkâ 2SYLL ;
riehkâđ:riehˊkâ 2SYLL ;
kuokkâđ:kuokˊkâ 2SYLL ;
ruokkâđ:ruokˊkâ 2SYLL ;
koškâđ:koškâ 2SYLL ;
mieskâđ:miesˊkâ 2SYLL ;
čieskâđ:čiesˊkâ 2SYLL ;
njuoskâđ:njuosˊkâ 2SYLL ;
kuoskâđ:kuosˊkâ 2SYLL ;
suoskâđ:suosˊkâ 2SYLL ;
kietkâđ:kietˊkâ 2SYLL ;
kuškâđ:kuškâ 2SYLL ;
luškâđ:luškâ 2SYLL ;
vieškâđ:viešˊkâ 2SYLL ;
ruoškâđ:ruošˊkâ 2SYLL ;
faallâđ:faallâ 2SYLL ;
naallâđ:naallâ 2SYLL ;
saallâđ:saallâ 2SYLL ;
pallâđ:pallâ 2SYLL ;
seellâđ:seellâ 2SYLL ;
ciellâđ:ciellâ 2SYLL ;
njiellâđ:njiellâ 2SYLL ;
kiellâđ:kiellâ 2SYLL ;
tiellâđ:tiellâ 2SYLL ;
spellâđ:spellâ 2SYLL ;
siillâđ:siillâ 2SYLL ;
viillâđ:viillâ 2SYLL ;
njoollâđ:njoollâ 2SYLL ;
moollâđ:moollâ 2SYLL ;
noollâđ:noollâ 2SYLL ;
poollâđ:poollâ 2SYLL ;
soollâđ:soollâ 2SYLL ;
toollâđ:toollâ 2SYLL ;
čoollâđ:čoollâ 2SYLL ;
šoollâđ:šoollâ 2SYLL ;
huollâđ:huollâ 2SYLL ;
muollâđ:muollâ 2SYLL ;
nuollâđ:nuollâ 2SYLL ;
snuollâđ:snuollâ 2SYLL ;
čuollâđ:čuollâ 2SYLL ;
kullâđ:kullâ 2SYLL ;
juullâđ:juullâ 2SYLL ;
kuullâđ:kuullâ 2SYLL ;
muullâđ:muullâ 2SYLL ;
stuullâđ:stuullâ 2SYLL ;
tabadâllâđ:tabadâllâ 2SYLL ;
haddadâllâđ:haddadâllâ 2SYLL ;
aldadâllâđ:aˊldadâllâ 2SYLL ;
pajadâllâđ:pajadâllâ 2SYLL ;
askadâllâđ:askadâllâ 2SYLL ;
pirundâllâđ:pirundâllâ 2SYLL ;
komárdâllâđ:komárdâllâ 2SYLL ;
hámárdâllâđ:hámárdâllâ 2SYLL ;
vaigârdâllâđ:vaˊigârdâllâ 2SYLL ;
suogârdâllâđ:suoˊgârdâllâ 2SYLL ;
kiemârdâllâđ:kieˊmârdâllâ 2SYLL ;
visârdâllâđ:visârdâllâ 2SYLL ;
párudâllâđ:pár7udâllâ 2SYLL ;
čuáskudâllâđ:čuásˊkudâllâ 2SYLL ;
fáškudâllâđ:fáˊškudâllâ 2SYLL ;
hávdádâllâđ:hávdádâllâ 2SYLL ;
viärdádâllâđ:viärˊdádâllâ 2SYLL ;
sivnádâllâđ:sivnádâllâ 2SYLL ;
sánádâllâđ:sánádâllâ 2SYLL ;
kámppádâllâđ:kámppádâllâ 2SYLL ;
iäpádâllâđ:iäˊpádâllâ 2SYLL ;
puárádâllâđ:puáˊrádâllâ 2SYLL ;
išádâllâđ:išádâllâ 2SYLL ;
ráđádâllâđ:ráđádâllâ 2SYLL ;
kiäčádâllâđ:kiäˊčádâllâ 2SYLL ;
ruhâdâllâđ:ruhâdâllâ 2SYLL ;
koijâdâllâđ:koijâdâllâ 2SYLL ;
kietâdâllâđ:kieˊtâdâllâ 2SYLL ;
vannaastâllâđ:vannaastâllâ 2SYLL ;
nabdastâllâđ:naˊbdastâllâ 2SYLL ;
cagastâllâđ:cagastâllâ 2SYLL ;
teltastâllâđ:teˊltastâllâ 2SYLL ;
rähistâllâđ:rähistâllâ 2SYLL ;
luoddiistâllâđ:luodˊdiistâllâ 2SYLL ;
ceggiistâllâđ:ceggiistâllâ 2SYLL ;
njurgiistâllâđ:njurgiistâllâ 2SYLL ;
pieggiistâllâđ:piegˊgiistâllâ 2SYLL ;
spohhiistâllâđ:spohhiistâllâ 2SYLL ;
tikkiistâllâđ:tikkiistâllâ 2SYLL ;
vuorkkiistâllâđ:vuorˊkkiistâllâ 2SYLL ;
viekkiistâllâđ:viekˊkiistâllâ 2SYLL ;
kolliistâllâđ:kolliistâllâ 2SYLL ;
juvliistâllâđ:juvliistâllâ 2SYLL ;
pasniistâllâđ:pasniistâllâ 2SYLL ;
varriistâllâđ:varriistâllâ 2SYLL ;
hilttiistâllâđ:hilttiistâllâ 2SYLL ;
čarviistâllâđ:čarviistâllâ 2SYLL ;
ađđiistâllâđ:ađđiistâllâ 2SYLL ;
korristâllâđ:korristâllâ 2SYLL ;
pijpostâllâđ:piˊjpostâllâ 2SYLL ;
orostâllâđ:orostâllâ 2SYLL ;
čorostâllâđ:čorostâllâ 2SYLL ;
pálustâllâđ:pál7ustâllâ 2SYLL ;
herskustâllâđ:heˊrskustâllâ 2SYLL ;
tálustâllâđ:tálustâllâ 2SYLL ;
iälustâllâđ:iäˊlustâllâ 2SYLL ;
njuárustâllâđ:njuáˊrustâllâ 2SYLL ;
rantustâllâđ:raˊntustâllâ 2SYLL ;
punnjuustâllâđ:punnjuustâllâ 2SYLL ;
lijkkuustâllâđ:lijkkuustâllâ 2SYLL ;
kiškuustâllâđ:kiškuustâllâ 2SYLL ;
rammuustâllâđ:rammuustâllâ 2SYLL ;
lappuustâllâđ:lappuustâllâ 2SYLL ;
šiettuustâllâđ:šietˊtuustâllâ 2SYLL ;
havvuustâllâđ:havvuustâllâ 2SYLL ;
raiđuustâllâđ:raiđuustâllâ 2SYLL ;
mávustâllâđ:mávustâllâ 2SYLL ;
tiäđustâllâđ:tiäˊđustâllâ 2SYLL ;
hiärástâllâđ:hiär7ástâllâ 2SYLL ;
čibástâllâđ:čibástâllâ 2SYLL ;
nuáidástâllâđ:nuáˊidástâllâ 2SYLL ;
irgástâllâđ:iˊrgástâllâ 2SYLL ;
piälhástâllâđ:piäˊlhástâllâ 2SYLL ;
mohástâllâđ:mohástâllâ 2SYLL ;
ávhástâllâđ:áˊvhástâllâ 2SYLL ;
ráhástâllâđ:ráhástâllâ 2SYLL ;
julástâllâđ:julástâllâ 2SYLL ;
málástâllâđ:málástâllâ 2SYLL ;
kiälástâllâđ:kiäˊlástâllâ 2SYLL ;
hirmástâllâđ:hiˊrmástâllâ 2SYLL ;
hánástâllâđ:hánástâllâ 2SYLL ;
stuárástâllâđ:stuáˊrástâllâ 2SYLL ;
vijsástâllâđ:viˊjsástâllâ 2SYLL ;
kuásástâllâđ:kuáˊsástâllâ 2SYLL ;
muátástâllâđ:muáˊtástâllâ 2SYLL ;
muštástâllâđ:muˊštástâllâ 2SYLL ;
káhvástâllâđ:káˊhvástâllâ 2SYLL ;
kijvástâllâđ:kiˊjvástâllâ 2SYLL ;
tálvástâllâđ:táˊlvástâllâ 2SYLL ;
uvástâllâđ:uvástâllâ 2SYLL ;
koccáástâllâđ:koccáástâllâ 2SYLL ;
várdáástâllâđ:várdáástâllâ 2SYLL ;
ovdâháástâllâđ:ovdâháástâllâ 2SYLL ;
čokkáástâllâđ:čokkáástâllâ 2SYLL ;
fáškáástâllâđ:fáškáástâllâ 2SYLL ;
spirppáástâllâđ:spirppáástâllâ 2SYLL ;
liässáástâllâđ:liäsˊsáástâllâ 2SYLL ;
piäittáástâllâđ:piäitˊtáástâllâ 2SYLL ;
nurváástâllâđ:nurváástâllâ 2SYLL ;
uáđđáástâllâđ:uáđˊđáástâllâ 2SYLL ;
vižástâllâđ:vižástâllâ 2SYLL ;
sovčástâllâđ:soˊvčástâllâ 2SYLL ;
ášástâllâđ:ášástâllâ 2SYLL ;
kejâstâllâđ:kej7âstâllâ 2SYLL ;
savâstâllâđ:sav7âstâllâ 2SYLL ;
nobdâstâllâđ:noˊbdâstâllâ 2SYLL ;
tubdâstâllâđ:tuˊbdâstâllâ 2SYLL ;
sodâstâllâđ:sodâstâllâ 2SYLL ;
nurdâstâllâđ:nuˊrdâstâllâ 2SYLL ;
agâstâllâđ:agâstâllâ 2SYLL ;
čuoigâstâllâđ:čuoˊigâstâllâ 2SYLL ;
ciegâstâllâđ:cieˊgâstâllâ 2SYLL ;
kuhâstâllâđ:kuhâstâllâ 2SYLL ;
nuhâstâllâđ:nuhâstâllâ 2SYLL ;
ijâstâllâđ:ijâstâllâ 2SYLL ;
puáimálâstâllâđ:puáˊimálâstâllâ 2SYLL ;
mainâstâllâđ:maˊinâstâllâ 2SYLL ;
irâstâllâđ:irâstâllâ 2SYLL ;
leirâstâllâđ:leˊirâstâllâ 2SYLL ;
korâstâllâđ:korâstâllâ 2SYLL ;
čierâstâllâđ:čieˊrâstâllâ 2SYLL ;
usâstâllâđ:usâstâllâ 2SYLL ;
smietâstâllâđ:smieˊtâstâllâ 2SYLL ;
suotâstâllâđ:suoˊtâstâllâ 2SYLL ;
kavâstâllâđ:kavâstâllâ 2SYLL ;
povvâstâllâđ:povvâstâllâ 2SYLL ;
lađâstâllâđ:lađâstâllâ 2SYLL ;
paldattâllâđ:paˊldattâllâ 2SYLL ;
kašnattâllâđ:kaˊšnattâllâ 2SYLL ;
karvattâllâđ:kaˊrvattâllâ 2SYLL ;
noskettâllâđ:noˊskettâllâ 2SYLL ;
addiittâllâđ:addiittâllâ 2SYLL ;
piergiittâllâđ:pierˊgiittâllâ 2SYLL ;
sahhiittâllâđ:sahhiittâllâ 2SYLL ;
cuovkkiittâllâđ:cuovˊkkiittâllâ 2SYLL ;
hammiittâllâđ:hammiittâllâ 2SYLL ;
fierriittâllâđ:fierˊriittâllâ 2SYLL ;
vierriittâllâđ:vierˊriittâllâ 2SYLL ;
šlaaviittâllâđ:šlaaviittâllâ 2SYLL ;
heiviittâllâđ:heiviittâllâ 2SYLL ;
skirviittâllâđ:skirviittâllâ 2SYLL ;
ruŋŋiittâllâđ:ruŋŋiittâllâ 2SYLL ;
njurgottâllâđ:njuˊrgottâllâ 2SYLL ;
čokottâllâđ:čokottâllâ 2SYLL ;
oskottâllâđ:oˊskottâllâ 2SYLL ;
almottâllâđ:aˊlmottâllâ 2SYLL ;
fijnottâllâđ:fiˊjnottâllâ 2SYLL ;
pisottâllâđ:pisottâllâ 2SYLL ;
kištottâllâđ:kiˊštottâllâ 2SYLL ;
muštottâllâđ:muˊštottâllâ 2SYLL ;
važottâllâđ:važottâllâ 2SYLL ;
uávuttâllâđ:uáˊv7uttâllâ 2SYLL ;
cuápcuttâllâđ:cuáˊpcuttâllâ 2SYLL ;
surguttâllâđ:suˊrguttâllâ 2SYLL ;
náguttâllâđ:náguttâllâ 2SYLL ;
hárjuttâllâđ:háˊrjuttâllâ 2SYLL ;
herskuttâllâđ:heˊrskuttâllâ 2SYLL ;
hávskuttâllâđ:hávˊskuttâllâ 2SYLL ;
čuáskuttâllâđ:čuáˊskuttâllâ 2SYLL ;
láškuttâllâđ:láˊškuttâllâ 2SYLL ;
čiävluttâllâđ:čiävˊluttâllâ 2SYLL ;
viäluttâllâđ:viäˊluttâllâ 2SYLL ;
lášmuttâllâđ:láˊšmuttâllâ 2SYLL ;
sárnuttâllâđ:sáˊrnuttâllâ 2SYLL ;
háputtâllâđ:háputtâllâ 2SYLL ;
piruttâllâđ:piruttâllâ 2SYLL ;
kuásuttâllâđ:kuáˊsuttâllâ 2SYLL ;
tuálvuttâllâđ:tuáˊlvuttâllâ 2SYLL ;
siäđuttâllâđ:siäˊđuttâllâ 2SYLL ;
ráváttâllâđ:ráv7áttâllâ 2SYLL ;
sundáttâllâđ:suˊndáttâllâ 2SYLL ;
kuádáttâllâđ:kuáˊdáttâllâ 2SYLL ;
jorgáttâllâđ:joˊrgáttâllâ 2SYLL ;
nágáttâllâđ:nágáttâllâ 2SYLL ;
muálháttâllâđ:muáˊlháttâllâ 2SYLL ;
piälháttâllâđ:piäˊlháttâllâ 2SYLL ;
jáháttâllâđ:jáháttâllâ 2SYLL ;
jiäháttâllâđ:jiäˊháttâllâ 2SYLL ;
ájáttâllâđ:ájáttâllâ 2SYLL ;
čájáttâllâđ:čájáttâllâ 2SYLL ;
noskáttâllâđ:noˊskáttâllâ 2SYLL ;
čovláttâllâđ:čoˊvláttâllâ 2SYLL ;
himáttâllâđ:hiˊmáttâllâ 2SYLL ;
jiänáttâllâđ:jiäˊnáttâllâ 2SYLL ;
čáráttâllâđ:čáráttâllâ 2SYLL ;
kiäsáttâllâđ:kiäˊsáttâllâ 2SYLL ;
riäváttâllâđ:riäˊváttâllâ 2SYLL ;
pozáttâllâđ:pozáttâllâ 2SYLL ;
máttááttâllâđ:máttááttâllâ 2SYLL ;
áhčááttâllâđ:áhčááttâllâ 2SYLL ;
kumâttâllâđ:kum7âttâllâ 2SYLL ;
luvâttâllâđ:luv7âttâllâ 2SYLL ;
vievâttâllâđ:vieˊv7âttâllâ 2SYLL ;
valdâttâllâđ:vaˊldâttâllâ 2SYLL ;
suorgâttâllâđ:suoˊrgâttâllâ 2SYLL ;
lihâttâllâđ:lihâttâllâ 2SYLL ;
muhâttâllâđ:muhâttâllâ 2SYLL ;
šlajâttâllâđ:šlajâttâllâ 2SYLL ;
punjâttâllâđ:punjâttâllâ 2SYLL ;
hokâttâllâđ:hokâttâllâ 2SYLL ;
časkâttâllâđ:čaˊskâttâllâ 2SYLL ;
kuoskâttâllâđ:kuoˊskâttâllâ 2SYLL ;
omâttâllâđ:omâttâllâ 2SYLL ;
monâttâllâđ:monâttâllâ 2SYLL ;
vonâttâllâđ:vonâttâllâ 2SYLL ;
suunâttâllâđ:suunâttâllâ 2SYLL ;
parâttâllâđ:parâttâllâ 2SYLL ;
jurâttâllâđ:jurâttâllâ 2SYLL ;
purâttâllâđ:purâttâllâ 2SYLL ;
vierâttâllâđ:vieˊrâttâllâ 2SYLL ;
usâttâllâđ:usâttâllâ 2SYLL ;
sovâttâllâđ:sovâttâllâ 2SYLL ;
tiervâttâllâđ:tieˊrvâttâllâ 2SYLL ;
čiŋâttâllâđ:čiŋâttâllâ 2SYLL ;
ripšâttâllâđ:riˊpšâttâllâ 2SYLL ;
čievčâttâllâđ:čieˊvčâttâllâ 2SYLL ;
almaaštâllâđ:almaaštâllâ 2SYLL ;
miäruštâllâđ:miäˊruštâllâ 2SYLL ;
árvuštâllâđ:áˊrvuštâllâ 2SYLL ;
vuáimáštâllâđ:vuáˊimáštâllâ 2SYLL ;
imâštâllâđ:imâštâllâ 2SYLL ;
avâštâllâđ:avâštâllâ 2SYLL ;
pievlâđ:pievˊlâ 2SYLL ;
kuovlâđ:kuovˊlâ 2SYLL ;
muovlâđ:muovˊlâ 2SYLL ;
laimâđ:laimâ 2SYLL ;
paimâđ:paimâ 2SYLL ;
toimâđ:toimâ 2SYLL ;
šuimâđ:šuimâ 2SYLL ;
telmâđ:telmâ 2SYLL ;
čolmâđ:čolmâ 2SYLL ;
jaammâđ:jaammâ 2SYLL ;
njaammâđ:njaammâ 2SYLL ;
taammâđ:taammâ 2SYLL ;
šaammâđ:šaammâ 2SYLL ;
riemmâđ:riemmâ 2SYLL ;
kiimmâđ:kiimmâ 2SYLL ;
coommâđ:coommâ 2SYLL ;
njoommâđ:njoommâ 2SYLL ;
loommâđ:loommâ 2SYLL ;
toommâđ:toommâ 2SYLL ;
jurmâđ:jurmâ 2SYLL ;
čurmâđ:čurmâ 2SYLL ;
kieimâđ:kieiˊmâ 2SYLL ;
luoimâđ:luoiˊmâ 2SYLL ;
tuolmâđ:tuolˊmâ 2SYLL ;
čuolmâđ:čuolˊmâ 2SYLL ;
piemmâđ:piemˊmâ 2SYLL ;
soinâđ:soinâ 2SYLL ;
kulnâđ:kulnâ 2SYLL ;
jaannâđ:jaannâ 2SYLL ;
laannâđ:laannâ 2SYLL ;
maannâđ:maannâ 2SYLL ;
vaannâđ:vaannâ 2SYLL ;
viennâđ:viennâ 2SYLL ;
kiinnâđ:kiinnâ 2SYLL ;
voonnâđ:voonnâ 2SYLL ;
čoonnâđ:čoonnâ 2SYLL ;
suunnâđ:suunnâ 2SYLL ;
parnâđ:parnâ 2SYLL ;
skirnâđ:skirnâ 2SYLL ;
kavnâđ:kavnâ 2SYLL ;
cuvnâđ:cuvnâ 2SYLL ;
ruoinâđ:ruoiˊnâ 2SYLL ;
caappâđ:caappâ 2SYLL ;
veeppâđ:veeppâ 2SYLL ;
cieppâđ:cieppâ 2SYLL ;
staippâđ:staippâ 2SYLL ;
hippâđ:hippâ 2SYLL ;
skiippâđ:skiippâ 2SYLL ;
tiippâđ:tiippâ 2SYLL ;
viippâđ:viippâ 2SYLL ;
kolppâđ:kolppâ 2SYLL ;
pamppâđ:pamppâ 2SYLL ;
oppâđ:oppâ 2SYLL ;
sooppâđ:sooppâ 2SYLL ;
roppâđ:roppâ 2SYLL ;
kuoppâđ:kuoppâ 2SYLL ;
luoppâđ:luoppâ 2SYLL ;
tuoppâđ:tuoppâ 2SYLL ;
terppâđ:terppâ 2SYLL ;
njuuppâđ:njuuppâ 2SYLL ;
kuuppâđ:kuuppâ 2SYLL ;
luuppâđ:luuppâ 2SYLL ;
suuppâđ:suuppâ 2SYLL ;
tuuppâđ:tuuppâ 2SYLL ;
čieppâđ:čiepˊpâ 2SYLL ;
ruoppâđ:ruopˊpâ 2SYLL ;
čuoppâđ:čuopˊpâ 2SYLL ;
saarrâđ:saarrâ 2SYLL ;
vaarrâđ:vaarrâ 2SYLL ;
keerrâđ:keerrâ 2SYLL ;
peerrâđ:peerrâ 2SYLL ;
veerrâđ:veerrâ 2SYLL ;
sierrâđ:sierrâ 2SYLL ;
vierrâđ:vierrâ 2SYLL ;
niirrâđ:niirrâ 2SYLL ;
viirrâđ:viirrâ 2SYLL ;
joorrâđ:joorrâ 2SYLL ;
koorrâđ:koorrâ 2SYLL ;
moorrâđ:moorrâ 2SYLL ;
njuorrâđ:njuorrâ 2SYLL ;
kuorrâđ:kuorrâ 2SYLL ;
tuorrâđ:tuorrâ 2SYLL ;
vuorrâđ:vuorrâ 2SYLL ;
jurrâđ:jurrâ 2SYLL ;
purrâđ:purrâ 2SYLL ;
juurrâđ:juurrâ 2SYLL ;
nuurrâđ:nuurrâ 2SYLL ;
suurrâđ:suurrâ 2SYLL ;
hovrâđ:hovrâ 2SYLL ;
kuoirâđ:kuoiˊrâ 2SYLL ;
juksâđ:juksâ 2SYLL ;
kupsâđ:kupsâ 2SYLL ;
karsâđ:karsâ 2SYLL ;
peessâđ:peessâ 2SYLL ;
kiessâđ:kiessâ 2SYLL ;
viessâđ:viessâ 2SYLL ;
cissâđ:cissâ 2SYLL ;
poossâđ:poossâ 2SYLL ;
roossâđ:roossâ 2SYLL ;
kuossâđ:kuossâ 2SYLL ;
ruossâđ:ruossâ 2SYLL ;
suossâđ:suossâ 2SYLL ;
tuossâđ:tuossâ 2SYLL ;
kurssâđ:kurssâ 2SYLL ;
uussâđ:uussâ 2SYLL ;
kuussâđ:kuussâ 2SYLL ;
kuorssâđ:kuorˊssâ 2SYLL ;
kuorsâđ:kuorˊsâ 2SYLL ;
lahtâđ:lahtâ 2SYLL ;
tahtâđ:tahtâ 2SYLL ;
čihtâđ:čihtâ 2SYLL ;
sohtâđ:sohtâ 2SYLL ;
hastâđ:hastâ 2SYLL ;
kastâđ:kastâ 2SYLL ;
ristâđ:ristâ 2SYLL ;
ostâđ:ostâ 2SYLL ;
kostâđ:kostâ 2SYLL ;
mostâđ:mostâ 2SYLL ;
kaattâđ:kaattâ 2SYLL ;
laattâđ:laattâ 2SYLL ;
vaattâđ:vaattâ 2SYLL ;
mattâđ:mattâ 2SYLL ;
ettâđ:ettâ 2SYLL ;
peettâđ:peettâ 2SYLL ;
reettâđ:reettâ 2SYLL ;
hiettâđ:hiettâ 2SYLL ;
miettâđ:miettâ 2SYLL ;
njiittâđ:njiittâ 2SYLL ;
siittâđ:siittâ 2SYLL ;
velttâđ:velttâ 2SYLL ;
šloottâđ:šloottâ 2SYLL ;
roottâđ:roottâ 2SYLL ;
soottâđ:soottâ 2SYLL ;
sottâđ:sottâ 2SYLL ;
juottâđ:juottâ 2SYLL ;
njuottâđ:njuottâ 2SYLL ;
karttâđ:karttâ 2SYLL ;
njorttâđ:njorttâ 2SYLL ;
korttâđ:korttâ 2SYLL ;
puttâđ:puttâ 2SYLL ;
suttâđ:suttâ 2SYLL ;
muuttâđ:muuttâ 2SYLL ;
tuuttâđ:tuuttâ 2SYLL ;
anadâttâđ:anadâttâ 2SYLL ;
ronedâttâđ:ron7edâttâ 2SYLL ;
turedâttâđ:tur7edâttâ 2SYLL ;
noccedâttâđ:noccedâttâ 2SYLL ;
lopedâttâđ:lopedâttâ 2SYLL ;
pyeredâttâđ:pyeˊredâttâ 2SYLL ;
skyenidâttâđ:skyeˊn7idâttâ 2SYLL ;
renccidâttâđ:renccidâttâ 2SYLL ;
puhhiidâttâđ:puhhiidâttâ 2SYLL ;
pokkiidâttâđ:pokkiidâttâ 2SYLL ;
kuškiidâttâđ:kuškiidâttâ 2SYLL ;
varriidâttâđ:varriidâttâ 2SYLL ;
ruttiidâttâđ:ruttiidâttâ 2SYLL ;
aštiidâttâđ:aštiidâttâ 2SYLL ;
rošáidâttâđ:rošáidâttâ 2SYLL ;
repčidâttâđ:repčidâttâ 2SYLL ;
puiheldâttâđ:puˊiheldâttâ 2SYLL ;
oskeldâttâđ:oˊskeldâttâ 2SYLL ;
rudodâttâđ:rudodâttâ 2SYLL ;
riggodâttâđ:riggodâttâ 2SYLL ;
sihodâttâđ:sihodâttâ 2SYLL ;
kiškodâttâđ:kiˊškodâttâ 2SYLL ;
litodâttâđ:litodâttâ 2SYLL ;
sovodâttâđ:sovodâttâ 2SYLL ;
nurvodâttâđ:nuˊrvodâttâ 2SYLL ;
cápcudâttâđ:cápcudâttâ 2SYLL ;
čuágudâttâđ:čuáˊgudâttâ 2SYLL ;
ciähudâttâđ:ciäˊhudâttâ 2SYLL ;
vuájudâttâđ:vuáˊjudâttâ 2SYLL ;
čuáskudâttâđ:čuásˊkudâttâ 2SYLL ;
skiäŋkudâttâđ:skiäˊŋkudâttâ 2SYLL ;
njuáludâttâđ:njuáˊludâttâ 2SYLL ;
ruáinudâttâđ:ruáiˊnudâttâ 2SYLL ;
tuápudâttâđ:tuáˊpudâttâ 2SYLL ;
sávrudâttâđ:sávrudâttâ 2SYLL ;
skippuudâttâđ:skippuudâttâ 2SYLL ;
káivudâttâđ:káivudâttâ 2SYLL ;
kuáivudâttâđ:kuáˊivudâttâ 2SYLL ;
kárvudâttâđ:kárvudâttâ 2SYLL ;
kiäldádâttâđ:kiälˊdádâttâ 2SYLL ;
viälgádâttâđ:viälˊgádâttâ 2SYLL ;
kohádâttâđ:kohádâttâ 2SYLL ;
cáhádâttâđ:cáhádâttâ 2SYLL ;
juáhádâttâđ:juáˊhádâttâ 2SYLL ;
čiähádâttâđ:čiäˊhádâttâ 2SYLL ;
vuáisádâttâđ:vuáˊisádâttâ 2SYLL ;
kiäsádâttâđ:kiäˊsádâttâ 2SYLL ;
ráhtádâttâđ:ráhtádâttâ 2SYLL ;
láittádâttâđ:láittádâttâ 2SYLL ;
luáštádâttâđ:luášˊtádâttâ 2SYLL ;
spiddáádâttâđ:spiddáádâttâ 2SYLL ;
tiälláádâttâđ:tiälˊláádâttâ 2SYLL ;
ruovâdâttâđ:ruoˊv7âdâttâ 2SYLL ;
njolccâdâttâđ:njolccâdâttâ 2SYLL ;
nurdâdâttâđ:nuˊrdâdâttâ 2SYLL ;
vigâdâttâđ:vigâdâttâ 2SYLL ;
uigâdâttâđ:uˊigâdâttâ 2SYLL ;
čulgâdâttâđ:čuˊlgâdâttâ 2SYLL ;
cogâdâttâđ:cogâdâttâ 2SYLL ;
ruohâdâttâđ:ruoˊhâdâttâ 2SYLL ;
punjâdâttâđ:punjâdâttâ 2SYLL ;
cojâdâttâđ:cojâdâttâ 2SYLL ;
vuojâdâttâđ:vuoˊjâdâttâ 2SYLL ;
koškâdâttâđ:koˊškâdâttâ 2SYLL ;
kuškâdâttâđ:kuˊškâdâttâ 2SYLL ;
falâdâttâđ:falâdâttâ 2SYLL ;
mulâdâttâđ:mulâdâttâ 2SYLL ;
nuolâdâttâđ:nuoˊlâdâttâ 2SYLL ;
čuolâdâttâđ:čuoˊlâdâttâ 2SYLL ;
kamâdâttâđ:kamâdâttâ 2SYLL ;
čurmâdâttâđ:čuˊrmâdâttâ 2SYLL ;
lanâdâttâđ:lanâdâttâ 2SYLL ;
čonâdâttâđ:čonâdâttâ 2SYLL ;
leirâdâttâđ:leˊirâdâttâ 2SYLL ;
nurâdâttâđ:nurâdâttâ 2SYLL ;
purâdâttâđ:purâdâttâ 2SYLL ;
surâdâttâđ:surâdâttâ 2SYLL ;
posâdâttâđ:posâdâttâ 2SYLL ;
usâdâttâđ:usâdâttâ 2SYLL ;
kastâdâttâđ:kastâdâttâ 2SYLL ;
peittâdâttâđ:peittâdâttâ 2SYLL ;
šietâdâttâđ:šieˊtâdâttâ 2SYLL ;
sovâdâttâđ:sovâdâttâ 2SYLL ;
tovâdâttâđ:tovâdâttâ 2SYLL ;
kađvâdâttâđ:kađvâdâttâ 2SYLL ;
kađâdâttâđ:kađâdâttâ 2SYLL ;
čiŋâdâttâđ:čiŋâdâttâ 2SYLL ;
kužâdâttâđ:kužâdâttâ 2SYLL ;
njuođâdâttâđ:njuoˊđâdâttâ 2SYLL ;
adelâttâđ:adelâttâ 2SYLL ;
murdelâttâđ:murdelâttâ 2SYLL ;
pozzelâttâđ:pozzelâttâ 2SYLL ;
teddilâttâđ:teddilâttâ 2SYLL ;
vierâlâttâđ:vieˊr7âlâttâ 2SYLL ;
jurgâlâttâđ:jurgâlâttâ 2SYLL ;
punjâlâttâđ:punjâlâttâ 2SYLL ;
kalanâttâđ:kal7anâttâ 2SYLL ;
kákárâttâđ:kákárâttâ 2SYLL ;
kákkásâttâđ:kákkásâttâ 2SYLL ;
faškastâttâđ:faˊškastâttâ 2SYLL ;
leggistâttâđ:leggistâttâ 2SYLL ;
čurgiistâttâđ:čurgiistâttâ 2SYLL ;
cogâstâttâđ:cogâstâttâ 2SYLL ;
ovtâstâttâđ:oˊvtâstâttâ 2SYLL ;
čievčâstâttâđ:čieˊvčâstâttâ 2SYLL ;
anattâttâđ:anattâttâ 2SYLL ;
nahettâttâđ:nahettâttâ 2SYLL ;
elettâttâđ:elettâttâ 2SYLL ;
kopsettâttâđ:koˊpsettâttâ 2SYLL ;
rahttâttâđ:rahttâttâ 2SYLL ;
peittâttâđ:peittâttâ 2SYLL ;
pelhittâttâđ:peˊlhittâttâ 2SYLL ;
falskiittâttâđ:falskiittâttâ 2SYLL ;
filliittâttâđ:filliittâttâ 2SYLL ;
tuommiittâttâđ:tuomˊmiittâttâ 2SYLL ;
tappiittâttâđ:tappiittâttâ 2SYLL ;
fattiittâttâđ:fattiittâttâ 2SYLL ;
seđŋiittâttâđ:seđŋiittâttâ 2SYLL ;
käskittâttâđ:käˊskittâttâ 2SYLL ;
petittâttâđ:petittâttâ 2SYLL ;
vyeitittâttâđ:vyeˊitittâttâ 2SYLL ;
hilgottâttâđ:hiˊlgottâttâ 2SYLL ;
huškottâttâđ:huˊškottâttâ 2SYLL ;
almottâttâđ:aˊlmottâttâ 2SYLL ;
nurvottâttâđ:nuˊrvottâttâ 2SYLL ;
čuáguttâttâđ:čuáˊguttâttâ 2SYLL ;
skájuttâttâđ:skájuttâttâ 2SYLL ;
váruttâttâđ:váruttâttâ 2SYLL ;
mášuttâttâđ:mášuttâttâ 2SYLL ;
čuolâttâttâđ:čuoˊlâttâttâ 2SYLL ;
čurmâttâttâđ:čuˊrmâttâttâ 2SYLL ;
manâttâttâđ:manâttâttâ 2SYLL ;
čonâttâttâđ:čonâttâttâ 2SYLL ;
kavnâttâttâđ:kaˊvnâttâttâ 2SYLL ;
hevâttâttâđ:hevâttâttâ 2SYLL ;
kevâttâttâđ:kevâttâttâ 2SYLL ;
čievčâttâttâđ:čieˊvčâttâttâ 2SYLL ;
kuođâttâttâđ:kuoˊđâttâttâ 2SYLL ;
nuolttâttâđ:nuolˊttâttâ 2SYLL ;
hámsutâttâđ:háˊmsutâttâ 2SYLL ;
imâštâttâđ:imâštâttâ 2SYLL ;
čuárvuđâttâđ:čuáˊrvuđâttâ 2SYLL ;
ruákášâttâđ:ruáˊkášâttâ 2SYLL ;
kavnâđâttâđ:kaˊvnâđâttâ 2SYLL ;
čalâččâttâđ:čalâččâttâ 2SYLL ;
ramâččâttâđ:ramâččâttâ 2SYLL ;
lapâččâttâđ:lapâččâttâ 2SYLL ;
laitâččâttâđ:laitâččâttâ 2SYLL ;
hastâččâttâđ:haˊstâččâttâ 2SYLL ;
jielttâđ:jielˊttâ 2SYLL ;
ištâđ:ištâ 2SYLL ;
miestâđ:miesˊtâ 2SYLL ;
tuostâđ:tuosˊtâ 2SYLL ;
smiettâđ:smietˊtâ 2SYLL ;
šiettâđ:šietˊtâ 2SYLL ;
ruottâđ:ruotˊtâ 2SYLL ;
teivâđ:teivâ 2SYLL ;
kalvâđ:kalvâ 2SYLL ;
skalvâđ:skalvâ 2SYLL ;
talvâđ:talvâ 2SYLL ;
tulvâđ:tulvâ 2SYLL ;
servâđ:servâ 2SYLL ;
orvâđ:orvâ 2SYLL ;
šaavvâđ:šaavvâ 2SYLL ;
keevvâđ:keevvâ 2SYLL ;
tievvâđ:tievvâ 2SYLL ;
rovvâđ:rovvâ 2SYLL ;
njuovvâđ:njuovvâ 2SYLL ;
suovvâđ:suovvâ 2SYLL ;
čuovvâđ:čuovvâ 2SYLL ;
šuuvvâđ:šuuvvâ 2SYLL ;
kađvâđ:kađvâ 2SYLL ;
tuolvâđ:tuolˊvâ 2SYLL ;
maizâđ:maizâ 2SYLL ;
kuvzâđ:kuvzâ 2SYLL ;
vazzâđ:vazzâ 2SYLL ;
kozzâđ:kozzâ 2SYLL ;
kuovzâđ:kuovˊzâ 2SYLL ;
tabžâđ:tabžâ 2SYLL ;
čiehčâđ:čiehčâ 2SYLL ;
adaluhčâđ:adaluhčâ 2SYLL ;
áštáluhčâđ:áštáluhčâ 2SYLL ;
čulgâluhčâđ:čulgâluhčâ 2SYLL ;
posâluhčâđ:posâluhčâ 2SYLL ;
irgášuhčâđ:iˊrgášuhčâ 2SYLL ;
posolâhčâđ:posolâhčâ 2SYLL ;
tiäddálâhčâđ:tiädˊdálâhčâ 2SYLL ;
vázzálâhčâđ:vázzálâhčâ 2SYLL ;
luhâlâhčâđ:luhâlâhčâ 2SYLL ;
falâlâhčâđ:falâlâhčâ 2SYLL ;
cummâlâhčâđ:cummâlâhčâ 2SYLL ;
posâlâhčâđ:posâlâhčâ 2SYLL ;
hastâlâhčâđ:hastâlâhčâ 2SYLL ;
pačâlâhčâđ:pačâlâhčâ 2SYLL ;
kulŋâđ:kulŋâ 2SYLL ;
njipčâđ:njipčâ 2SYLL ;
vipšâđ:vipšâ 2SYLL ;
šipšâđ:šipšâ 2SYLL ;
kopšâđ:kopšâ 2SYLL ;
čarŋâđ:čarŋâ 2SYLL ;
srevžâđ:srevžâ 2SYLL ;
tevŋâđ:tevŋâ 2SYLL ;
sovđâđ:sovđâ 2SYLL ;
laađđâđ:laađđâ 2SYLL ;
maaššâđ:maaššâ 2SYLL ;
paaŋŋâđ:paaŋŋâ 2SYLL ;
saaččâđ:saaččâ 2SYLL ;
saađđâđ:saađđâ 2SYLL ;
čaaŋŋâđ:čaaŋŋâ 2SYLL ;
njuobžâđ:njuobˊžâ 2SYLL ;
veeđđâđ:veeđđâ 2SYLL ;
pieđđâđ:pieđđâ 2SYLL ;
keččâđ:keččâ 2SYLL ;
puohčâđ:puohˊčâ 2SYLL ;
iiŋŋâđ:iiŋŋâ 2SYLL ;
spiiđđâđ:spiiđđâ 2SYLL ;
riiššâđ:riiššâ 2SYLL ;
viiššâđ:viiššâ 2SYLL ;
vuoiŋâđ:vuoiˊŋâ 2SYLL ;
spolččâđ:spolččâ 2SYLL ;
koččâđ:koččâ 2SYLL ;
ložžâđ:ložžâ 2SYLL ;
sooŋŋâđ:sooŋŋâ 2SYLL ;
juoŋŋâđ:juoŋŋâ 2SYLL ;
ruoččâđ:ruoččâ 2SYLL ;
suoččâđ:suoččâ 2SYLL ;
suođđâđ:suođđâ 2SYLL ;
šuoŋŋâđ:šuoŋŋâ 2SYLL ;
sierŋâđ:sierˊŋâ 2SYLL ;
vuoškânjuššâđ:vuošˊkânjuššâ 2SYLL ;
kužžâđ:kužžâ 2SYLL ;
käviluššâđ:käv7iluššâ 2SYLL ;
falâluššâđ:fal7âluššâ 2SYLL ;
viššâluššâđ:viššâluššâ 2SYLL ;
páránuššâđ:páránuššâ 2SYLL ;
skođeruššâđ:skođeruššâ 2SYLL ;
äŋgiruššâđ:äŋgiruššâ 2SYLL ;
pevviruššâđ:pevviruššâ 2SYLL ;
večiruššâđ:večiruššâ 2SYLL ;
tuájáruššâđ:tuáˊj7áruššâ 2SYLL ;
hundáruššâđ:hundáruššâ 2SYLL ;
nággáruššâđ:nággáruššâ 2SYLL ;
niälgáruššâđ:niälˊgáruššâ 2SYLL ;
šnikkáruššâđ:šnikkáruššâ 2SYLL ;
tuáhtáruššâđ:tuáhˊtáruššâ 2SYLL ;
vienâruššâđ:vieˊn7âruššâ 2SYLL ;
punccâruššâđ:punccâruššâ 2SYLL ;
muggâruššâđ:muggâruššâ 2SYLL ;
nimmâruššâđ:nimmâruššâ 2SYLL ;
tuššâđ:tuššâ 2SYLL ;
ánhástuššâđ:áˊnhástuššâ 2SYLL ;
árvuttuššâđ:áˊrvuttuššâ 2SYLL ;
oŋâttuššâđ:oŋâttuššâ 2SYLL ;
kuuđđâđ:kuuđđâ 2SYLL ;
tuuŋŋâđ:tuuŋŋâ 2SYLL ;
stuuččâđ:stuuččâ 2SYLL ;
ahevuššâđ:ahevuššâ 2SYLL ;
kerivuššâđ:ker7ivuššâ 2SYLL ;
hárávuššâđ:hárávuššâ 2SYLL ;
kieđâvuššâđ:kieđâvuššâ 2SYLL ;
puovŋâđ:puovˊŋâ 2SYLL ;
tuovŋâđ:tuovˊŋâ 2SYLL ;
spassiibâššâđ:spassiibâššâ 2SYLL ;
emedâššâđ:emedâššâ 2SYLL ;
išedâššâđ:išedâššâ 2SYLL ;
tuávidâššâđ:tuáˊv7idâššâ 2SYLL ;
ilbâdâššâđ:ilbâdâššâ 2SYLL ;
korrâdâššâđ:korrâdâššâ 2SYLL ;
šalligâššâđ:šalligâššâ 2SYLL ;
vájugâššâđ:váj7ugâššâ 2SYLL ;
vájágâššâđ:váj7ágâššâ 2SYLL ;
vajâgâššâđ:vaj7âgâššâ 2SYLL ;
kesijâššâđ:kes7ijâššâ 2SYLL ;
rävdijâššâđ:rävdijâššâ 2SYLL ;
tuopânjâššâđ:tuoˊpânjâššâ 2SYLL ;
tubákkâššâđ:tubákkâššâ 2SYLL ;
aimâkkâššâđ:aˊimâkkâššâ 2SYLL ;
kävilâššâđ:käv7ilâššâ 2SYLL ;
cummâlâššâđ:cummâlâššâ 2SYLL ;
napâlâššâđ:napâlâššâ 2SYLL ;
kompâlâššâđ:kompâlâššâ 2SYLL ;
ištâmâššâđ:ištâmâššâ 2SYLL ;
iäránâššâđ:iäˊr7ánâššâ 2SYLL ;
páránâššâđ:páránâššâ 2SYLL ;
markkânâššâđ:markkânâššâ 2SYLL ;
tuopânâššâđ:tuoˊpânâššâ 2SYLL ;
otânâššâđ:otânâššâ 2SYLL ;
haterâššâđ:haterâššâ 2SYLL ;
äŋgirâššâđ:äŋgirâššâ 2SYLL ;
skovorâššâđ:skovorâššâ 2SYLL ;
iäljárâššâđ:iälˊjárâššâ 2SYLL ;
pismárâššâđ:pismárâššâ 2SYLL ;
hápárâššâđ:hápárâššâ 2SYLL ;
oggârâššâđ:oggârâššâ 2SYLL ;
cakkârâššâđ:cakkârâššâ 2SYLL ;
faškârâššâđ:faškârâššâ 2SYLL ;
hapârâššâđ:hapârâššâ 2SYLL ;
stapârâššâđ:stapârâššâ 2SYLL ;
rantustâššâđ:raˊntustâššâ 2SYLL ;
rapettâššâđ:rapettâššâ 2SYLL ;
háputtâššâđ:háputtâššâ 2SYLL ;
oŋâttâššâđ:oŋâttâššâ 2SYLL ;
ahevâššâđ:ahevâššâ 2SYLL ;
kerivâššâđ:ker7ivâššâ 2SYLL ;
jyevdivâššâđ:jyevˊdivâššâ 2SYLL ;
edirvâššâđ:edirvâššâ 2SYLL ;
hárávâššâđ:hárávâššâ 2SYLL ;
viežžâđ:viežˊžâ 2SYLL ;
pahadiđ:pahad 3v ;
čalmadiđ:čalmad 3v ;
sappadiđ:sappad 3v ;
skavadiđ:skavad 3v ;
vajediđ:vaj7ed 3v ;
julediđ:jul7ed 3v ;
kimediđ:kim7ed 3v ;
tumediđ:tum7ed 3v ;
ronediđ:ron7ed 3v ;
hurediđ:hur7ed 3v ;
avediđ:av7ed 3v ;
tavediđ:tav7ed 3v ;
kovediđ:kov7ed 3v ;
maŋediđ:maŋ7ed 3v ;
saŋediđ:saŋ7ed 3v ;
tabediđ:tabed 3v ;
noccediđ:nocced 3v ;
ucediđ:uced 3v ;
kobdediđ:koˊbded 3v ;
aldediđ:aˊlded 3v ;
sundediđ:suˊnded 3v ;
virdediđ:virded 3v ;
turdediđ:tuˊrded 3v ;
ovdediđ:oˊvded 3v ;
moggediđ:mogged 3v ;
irgediđ:irged 3v ;
turgediđ:turged 3v ;
nulhediđ:nuˊlhed 3v ;
morhediđ:moˊrhed 3v ;
kuhediđ:kuhed 3v ;
majediđ:majed 3v ;
pajediđ:pajed 3v ;
stajediđ:stajed 3v ;
uhkediđ:uhked 3v ;
pilkkediđ:pilkked 3v ;
siskediđ:siˊsked 3v ;
toskediđ:toˊsked 3v ;
alediđ:aled 3v ;
tuhlediđ:tuhled 3v ;
pillediđ:pilled 3v ;
jyelediđ:jyeˊled 3v ;
vyelediđ:vyeˊled 3v ;
timediđ:timed 3v ;
kalmediđ:kaˊlmed 3v ;
sormediđ:sormed 3v ;
piijnediđ:piijned 3v ;
pijnediđ:pijned 3v ;
sivnediđ:sivned 3v ;
lopediđ:loped 3v ;
čerediđ:čered 3v ;
uhrediđ:uhred 3v ;
turediđ:tured 3v ;
muvrediđ:muvred 3v ;
pyerediđ:pyeˊred 3v ;
styerediđ:styeˊred 3v ;
pusediđ:pused 3v ;
kivsediđ:kiˊvsed 3v ;
pintediđ:piˊnted 3v ;
mittediđ:mitted 3v ;
rievediđ:rieˊved 3v ;
išediđ:išed 3v ;
vijđediđ:viˊjđed 3v ;
mieđediđ:mieˊđed 3v ;
pelidiđ:pel7id 3v ;
meridiđ:mer7id 3v ;
väridiđ:vär7id 3v ;
kuáridiđ:kuáˊr7id 3v ;
tuáridiđ:tuáˊr7id 3v ;
täsidiđ:täs7id 3v ;
viešidiđ:vieˊs7id 3v ;
hävidiđ:häv7id 3v ;
täŋidiđ:täŋ7id 3v ;
käibidiđ:käibid 3v ;
sälbidiđ:sälbid 3v ;
hälbidiđ:häˊlbid 3v ;
täbidiđ:täbid 3v ;
čyerbidiđ:čyerˊbid 3v ;
leiccidiđ:leiccid 3v ;
verdidiđ:verdid 3v ;
hävdidiđ:hävdid 3v ;
segidiđ:segid 3v ;
fäggidiđ:fäggid 3v ;
pärgidiđ:pärgid 3v ;
tähidiđ:tähid 3v ;
puovnjiidiđ:puoˊvnjiid 3v ;
kerjidiđ:kerjid 3v ;
pärjidiđ:päˊrjid 3v ;
läjidiđ:läjid 3v ;
päjidiđ:päjid 3v ;
stäjidiđ:stäjid 3v ;
kuárjidiđ:kuárˊjid 3v ;
peskidiđ:peskid 3v ;
nyeskidiđ:nyeˊskid 3v ;
čuáskidiđ:čuáˊskid 3v ;
häskidiđ:häˊskid 3v ;
kevlidiđ:kevlid 3v ;
rämidiđ:rämid 3v ;
šyeimidiđ:šyeiˊmid 3v ;
särnidiđ:särnid 3v ;
mänidiđ:mänid 3v ;
skyennidiđ:skyenˊnid 3v ;
uánidiđ:uáˊnid 3v ;
kepidiđ:kepid 3v ;
täpidiđ:täpid 3v ;
fievridiđ:fieˊvrid 3v ;
nievridiđ:nieˊvrid 3v ;
huávridiđ:huávˊrid 3v ;
veisidiđ:veisid 3v ;
suálssidiđ:suálˊssid 3v ;
kehtidiđ:kehtid 3v ;
västidiđ:västid 3v ;
häittidiđ:häittid 3v ;
pärttidiđ:pärttid 3v ;
kuástidiđ:kuásˊtid 3v ;
teividiđ:teivid 3v ;
pälvidiđ:päˊlvid 3v ;
ervidiđ:ervid 3v ;
servidiđ:servid 3v ;
ärvidiđ:ärvid 3v ;
härvidiđ:häˊrvid 3v ;
lävvidiđ:lävvid 3v ;
kezidiđ:kezid 3v ;
kečidiđ:kečid 3v ;
mečidiđ:mečid 3v ;
repčidiđ:repčid 3v ;
käržidiđ:käˊržid 3v ;
räđidiđ:räđid 3v ;
älššidiđ:älššid 3v ;
ruáĐidiđ:ruáˊĐid 3v ;
kuocijdiđ:kuoˊcijd 3v ;
jurdijdiđ:jurdijd 3v ;
kulgijdiđ:kuˊlgijd 3v ;
šargijdiđ:šaˊrgijd 3v ;
čergijdiđ:čeˊrgijd 3v ;
purgijdiđ:puˊrgijd 3v ;
hajijdiđ:hajijd 3v ;
vinjijdiđ:vinjijd 3v ;
unjijdiđ:unjijd 3v ;
ruojijdiđ:ruoˊjijd 3v ;
kuškijdiđ:kuˊškijd 3v ;
halijdiđ:halijd 3v ;
skalijdiđ:skalijd 3v ;
palijdiđ:palijd 3v ;
helijdiđ:helijd 3v ;
kelijdiđ:kelijd 3v ;
cilijdiđ:cilijd 3v ;
skilijdiđ:skilijd 3v ;
skolijdiđ:skolijd 3v ;
šolijdiđ:šolijd 3v ;
culijdiđ:culijd 3v ;
hulijdiđ:hulijd 3v ;
julijdiđ:julijd 3v ;
mulijdiđ:mulijd 3v ;
pulijdiđ:pulijd 3v ;
vielijdiđ:vieˊlijd 3v ;
kemijdiđ:kemijd 3v ;
jomijdiđ:jomijd 3v ;
somijdiđ:somijd 3v ;
humijdiđ:humijd 3v ;
jumijdiđ:jumijd 3v ;
ruonijdiđ:ruoˊnijd 3v ;
harijdiđ:harijd 3v ;
šarijdiđ:šarijd 3v ;
čerijdiđ:čerijd 3v ;
cirijdiđ:cirijd 3v ;
šnjirijdiđ:šnjirijd 3v ;
lirijdiđ:lirijd 3v ;
širijdiđ:širijd 3v ;
njorijdiđ:njorijd 3v ;
škorijdiđ:škorijd 3v ;
šnorijdiđ:šnorijd 3v ;
sporijdiđ:sporijd 3v ;
torijdiđ:torijd 3v ;
hurijdiđ:hurijd 3v ;
škurijdiđ:škurijd 3v ;
murijdiđ:murijd 3v ;
turijdiđ:turijd 3v ;
šurijdiđ:šurijd 3v ;
havrijdiđ:haˊvrijd 3v ;
kovrijdiđ:koˊvrijd 3v ;
čuovrijdiđ:čuoˊvrijd 3v ;
visijdiđ:visijd 3v ;
josijdiđ:josijd 3v ;
mosijdiđ:mosijd 3v ;
opsijdiđ:oˊpsijd 3v ;
movtijdiđ:moˊvtijd 3v ;
vavijdiđ:vavijd 3v ;
šavijdiđ:šavijd 3v ;
skovijdiđ:skovijd 3v ;
šuvijdiđ:šuvijd 3v ;
kizijdiđ:kizijd 3v ;
puzijdiđ:puzijd 3v ;
rađijdiđ:rađijd 3v ;
skičijdiđ:skičijd 3v ;
škiŋijdiđ:škiŋijd 3v ;
liđijdiđ:liđijd 3v ;
rišijdiđ:rišijd 3v ;
skerčijdiđ:skeˊrčijd 3v ;
kuđijdiđ:kuđijd 3v ;
šuđijdiđ:šuđijd 3v ;
sevđijdiđ:seˊvđijd 3v ;
pargeldiđ:paˊrgeld 3v ;
ponjeldiđ:ponjeld 3v ;
siskeldiđ:siˊskeld 3v ;
oskeldiđ:oˊskeld 3v ;
naveldiđ:naveld 3v ;
siveldiđ:siveld 3v ;
njoveldiđ:njoveld 3v ;
rođeldiđ:rođeld 3v ;
šoršeldiđ:šoˊršeld 3v ;
jävildiđ:jäv7ild 3v ;
pierbildiđ:pieˊrbild 3v ;
perbildiđ:peˊrbild 3v ;
vyestildiđ:vyeˊstild 3v ;
sevtildiđ:seˊvtild 3v ;
kävildiđ:kävild 3v ;
jogâldiđ:jogâld 3v ;
vajâldiđ:vajâld 3v ;
spejâldiđ:spejâld 3v ;
kuomâldiđ:kuomâld 3v ;
pivâldiđ:pivâld 3v ;
piervâldiđ:pieˊrvâld 3v ;
puđâldiđ:puđâld 3v ;
ilodiđ:il7od 3v ;
himodiđ:him7od 3v ;
pinodiđ:pin7od 3v ;
karodiđ:kar7od 3v ;
kasodiđ:kas7od 3v ;
lojodiđ:lojod 3v ;
ilbodiđ:iˊlbod 3v ;
tulccodiđ:tulccod 3v ;
njaddodiđ:njaddod 3v ;
suddodiđ:suddod 3v ;
šlundodiđ:šlundod 3v ;
turdodiđ:turdod 3v ;
riggodiđ:riggod 3v ;
lijgodiđ:lijgod 3v ;
sijgodiđ:sijgod 3v ;
kalgodiđ:kalgod 3v ;
kolgodiđ:kolgod 3v ;
jalgodiđ:jaˊlgod 3v ;
targodiđ:taˊrgod 3v ;
tuikkodiđ:tuikkod 3v ;
moskodiđ:moskod 3v ;
jaskodiđ:jaˊskod 3v ;
fiskodiđ:fiˊskod 3v ;
viskodiđ:viˊskod 3v ;
kiškodiđ:kiˊškod 3v ;
njuškodiđ:njuˊškod 3v ;
ruškodiđ:ruˊškod 3v ;
irodiđ:irod 3v ;
orodiđ:orod 3v ;
sparrodiđ:sparrod 3v ;
suvrodiđ:suvrod 3v ;
hitodiđ:hitod 3v ;
hurtodiđ:huˊrtod 3v ;
fastodiđ:fastod 3v ;
vastodiđ:vastod 3v ;
ostodiđ:ostod 3v ;
kištodiđ:kištod 3v ;
tivodiđ:tivod 3v ;
kočodiđ:kočod 3v ;
iberdiđ:iberd 3v ;
mogerdiđ:mogerd 3v ;
piškerdiđ:piˊškerd 3v ;
komerdiđ:komerd 3v ;
kaverdiđ:kaverd 3v ;
kazerdiđ:kazerd 3v ;
skiđerdiđ:skiđerd 3v ;
mođerdiđ:mođerd 3v ;
käđirdiđ:käđird 3v ;
kiđordiđ:kiđord 3v ;
skuážurdiđ:skuáˊžurd 3v ;
čievârdiđ:čieˊv7ârd 3v ;
timbârdiđ:tiˊmbârd 3v ;
jumbârdiđ:juˊmbârd 3v ;
šumbârdiđ:šuˊmbârd 3v ;
šlobârdiđ:šlobârd 3v ;
kuobârdiđ:kuoˊbârd 3v ;
pancârdiđ:paˊncârd 3v ;
njocârdiđ:njocârd 3v ;
šladârdiđ:šladârd 3v ;
vandârdiđ:vaˊndârd 3v ;
mudârdiđ:mudârd 3v ;
havdârdiđ:haˊvdârd 3v ;
pugârdiđ:pugârd 3v ;
šavgârdiđ:šaˊvgârd 3v ;
suogârdiđ:suoˊgârd 3v ;
puljârdiđ:puˊljârd 3v ;
sinjârdiđ:sinjârd 3v ;
vinjârdiđ:vinjârd 3v ;
šinjârdiđ:šinjârd 3v ;
suonjârdiđ:suoˊnjârd 3v ;
mullârdiđ:mullârd 3v ;
molârdiđ:molârd 3v ;
kiemârdiđ:kieˊmârd 3v ;
kašmârdiđ:kaˊšmârd 3v ;
šumpârdiđ:šuˊmpârd 3v ;
visârdiđ:visârd 3v ;
skitârdiđ:skitârd 3v ;
hutârdiđ:hutârd 3v ;
snuotârdiđ:snuoˊtârd 3v ;
čevârdiđ:čevârd 3v ;
livârdiđ:livârd 3v ;
kiđârdiđ:kiđârd 3v ;
skiđârdiđ:skiđârd 3v ;
siđârdiđ:siđârd 3v ;
njočârdiđ:njočârd 3v ;
čučârdiđ:čučârd 3v ;
njuámudiđ:njuáˊm7ud 3v ;
miänudiđ:miäˊn7ud 3v ;
fárudiđ:fár7ud 3v ;
ávudiđ:áv7ud 3v ;
njárbudiđ:njáˊrbud 3v ;
juárbudiđ:juáˊrbud 3v ;
čuárbudiđ:čuárˊbud 3v ;
cáiccudiđ:cáiccud 3v ;
njuálccudiđ:njuálˊccud 3v ;
jáldudiđ:jáˊldud 3v ;
hávdudiđ:hávdud 3v ;
iäddudiđ:iädˊdud 3v ;
iärdudiđ:iärˊdud 3v ;
iädudiđ:iäˊdud 3v ;
pággudiđ:pággud 3v ;
viälgudiđ:viäˊlgud 3v ;
šiälgudiđ:šiäˊlgud 3v ;
árgudiđ:árgud 3v ;
kuávgudiđ:kuáˊvgud 3v ;
tiälgudiđ:tiälˊgud 3v ;
kuárgudiđ:kuárˊgud 3v ;
čuárgudiđ:čuárˊgud 3v ;
čuágudiđ:čuáˊgud 3v ;
pahudiđ:pahud 3v ;
tálhudiđ:táˊlhud 3v ;
vuárhudiđ:vuáˊrhud 3v ;
rávhudiđ:ráˊvhud 3v ;
šuávhudiđ:šuáˊvhud 3v ;
páhudiđ:páhud 3v ;
cuáhudiđ:cuáˊhud 3v ;
ciähudiđ:ciäˊhud 3v ;
puáđhudiđ:puáˊđhud 3v ;
eljudiđ:eljud 3v ;
čuávjudiđ:čuávˊjud 3v ;
tákkudiđ:tákkud 3v ;
herskudiđ:herskud 3v ;
puárskudiđ:puárˊskud 3v ;
hiärskudiđ:hiärˊskud 3v ;
nuáskudiđ:nuáˊskud 3v ;
čuáskudiđ:čuáˊskud 3v ;
puákkudiđ:puákˊkud 3v ;
njuáludiđ:njuáˊlud 3v ;
liähmudiđ:liäˊhmud 3v ;
áimudiđ:áimud 3v ;
suálmudiđ:suáˊlmud 3v ;
suámudiđ:suáˊmud 3v ;
lášmudiđ:láˊšmud 3v ;
váinudiđ:váinud 3v ;
sárnudiđ:sáˊrnud 3v ;
ránudiđ:ránud 3v ;
lippudiđ:lippud 3v ;
čápudiđ:čápud 3v ;
sávrudiđ:sávrud 3v ;
stávrudiđ:stáˊvrud 3v ;
čiärudiđ:čiärud 3v ;
skiärrudiđ:skiärˊrud 3v ;
ruápsudiđ:ruáˊpsud 3v ;
vástudiđ:vástud 3v ;
kárttudiđ:kárttud 3v ;
káttudiđ:káttud 3v ;
ruástudiđ:ruásˊtud 3v ;
kiästudiđ:kiäsˊtud 3v ;
vuátudiđ:vuáˊtud 3v ;
šiätudiđ:šiäˊtud 3v ;
pahhuudiđ:pahhuud 3v ;
láivudiđ:láivud 3v ;
čárvudiđ:čáˊrvud 3v ;
čuávudiđ:čuáˊvud 3v ;
káržudiđ:káržud 3v ;
kuávšudiđ:kuáˊvšud 3v ;
mášudiđ:mášud 3v ;
šiäĐudiđ:šiäĐud 3v ;
uážudiđ:uáˊžud 3v ;
puášudiđ:puáˊšud 3v ;
vuáĐudiđ:vuáˊĐud 3v ;
čuážudiđ:čuáˊžud 3v ;
jiäŋudiđ:jiäˊŋud 3v ;
uládiđ:ul7ád 3v ;
nuládiđ:nul7ád 3v ;
suládiđ:sul7ád 3v ;
sánádiđ:sán7ád 3v ;
ruásádiđ:ruáˊs7ád 3v ;
njivádiđ:njiv7ád 3v ;
kávádiđ:káv7ád 3v ;
rávádiđ:ráv7ád 3v ;
luávádiđ:luáˊv7ád 3v ;
liäjádiđ:liäˊjád 3v ;
urbádiđ:urbád 3v ;
suábbádiđ:suábˊbád 3v ;
vuárbádiđ:vuárˊbád 3v ;
hávdádiđ:hávdád 3v ;
miäddádiđ:miädˊdád 3v ;
áigádiđ:áigád 3v ;
porgádiđ:porgád 3v ;
cirgádiđ:ciˊrgád 3v ;
párgádiđ:páˊrgád 3v ;
njávgádiđ:njáˊvgád 3v ;
niälgádiđ:niälˊgád 3v ;
siälgádiđ:siälˊgád 3v ;
siärgádiđ:siärˊgád 3v ;
viärgádiđ:viärˊgád 3v ;
tuágádiđ:tuáˊgád 3v ;
šliäđgádiđ:šliäˊđgád 3v ;
kohádiđ:kohád 3v ;
nohádiđ:nohád 3v ;
cirhádiđ:ciˊrhád 3v ;
civhádiđ:ciˊvhád 3v ;
skuávhádiđ:skuáˊvhád 3v ;
cáhádiđ:cáhád 3v ;
šnuáhádiđ:šnuáˊhád 3v ;
kiljádiđ:kiˊljád 3v ;
vinjádiđ:vinjád 3v ;
liänjádiđ:liäˊnjád 3v ;
riänjádiđ:riäˊnjád 3v ;
čájádiđ:čájád 3v ;
suájádiđ:suáˊjád 3v ;
čuájádiđ:čuáˊjád 3v ;
huhkádiđ:huˊhkád 3v ;
šuáhkádiđ:šuáˊhkád 3v ;
tikkádiđ:tikkád 3v ;
cuikkádiđ:cuikkád 3v ;
stokkádiđ:stokkád 3v ;
ciärkkádiđ:ciärˊkkád 3v ;
kiskádiđ:kiˊskád 3v ;
piškádiđ:piˊškád 3v ;
piäškádiđ:piäˊškád 3v ;
nolládiđ:nollád 3v ;
ávládiđ:ávlád 3v ;
kovládiđ:koˊvlád 3v ;
suáládiđ:suáˊlád 3v ;
njiäládiđ:njiäˊlád 3v ;
njálmádiđ:njáˊlmád 3v ;
njuámádiđ:njuáˊmád 3v ;
šliämádiđ:šliäˊmád 3v ;
skirnádiđ:skiˊrnád 3v ;
škurnádiđ:škuˊrnád 3v ;
jiänádiđ:jiäˊnád 3v ;
áppádiđ:áppád 3v ;
tuálppádiđ:tuálˊppád 3v ;
tápádiđ:tápád 3v ;
muávrádiđ:muáˊvrád 3v ;
čiärádiđ:čiäˊrád 3v ;
hámsádiđ:háˊmsád 3v ;
kosádiđ:kosád 3v ;
posádiđ:posád 3v ;
ripsádiđ:riˊpsád 3v ;
rusádiđ:rusád 3v ;
hurtádiđ:huˊrtád 3v ;
pittádiđ:pittád 3v ;
vittádiđ:vittád 3v ;
tálvádiđ:táˊlvád 3v ;
čovádiđ:čovád 3v ;
nuárvádiđ:nuáˊrvád 3v ;
kuákkáádiđ:kuákˊkáád 3v ;
libžádiđ:liˊbžád 3v ;
stulčádiđ:stuˊlčád 3v ;
lipčádiđ:liˊpčád 3v ;
sovčádiđ:soˊvčád 3v ;
valâdiđ:val7âd 3v ;
lanâdiđ:lan7âd 3v ;
jienâdiđ:jieˊn7âd 3v ;
smavâdiđ:smav7âd 3v ;
kuovâdiđ:kuoˊv7âd 3v ;
sajâdiđ:sajâd 3v ;
kejâdiđ:kejâd 3v ;
vaibâdiđ:vaibâd 3v ;
elbâdiđ:elbâd 3v ;
lobâdiđ:lobâd 3v ;
pacâdiđ:pacâd 3v ;
sturccâdiđ:sturccâd 3v ;
šoddâdiđ:šoddâd 3v ;
suddâdiđ:suddâd 3v ;
vovdâdiđ:voˊvdâd 3v ;
kuvdâdiđ:kuˊvdâd 3v ;
kuodâdiđ:kuoˊdâd 3v ;
rievdâdiđ:rievˊdâd 3v ;
juovdâdiđ:juovˊdâd 3v ;
ceggâdiđ:ceggâd 3v ;
uigâdiđ:uigâd 3v ;
sijgâdiđ:siˊjgâd 3v ;
čulgâdiđ:čulgâd 3v ;
vuolgâdiđ:vuoˊlgâd 3v ;
čolgâdiđ:čoˊlgâd 3v ;
kulgâdiđ:kuˊlgâd 3v ;
cogâdiđ:cogâd 3v ;
sogâdiđ:sogâd 3v ;
čergâdiđ:čergâd 3v ;
čovgâdiđ:čovgâd 3v ;
tovgâdiđ:toˊvgâd 3v ;
ciegâdiđ:cieˊgâd 3v ;
liegâdiđ:lieˊgâd 3v ;
piegâdiđ:pieˊgâd 3v ;
pahâdiđ:pahâd 3v ;
čahâdiđ:čahâd 3v ;
kehâdiđ:kehâd 3v ;
lihâdiđ:lihâd 3v ;
koijâdiđ:koijâd 3v ;
ijjâdiđ:ijjâd 3v ;
puovnjâdiđ:puoˊvnjâd 3v ;
sujâdiđ:sujâd 3v ;
savjâdiđ:savjâd 3v ;
livjâdiđ:livjâd 3v ;
vuojâdiđ:vuoˊjâd 3v ;
pikkâdiđ:pikkâd 3v ;
merkkâdiđ:merkkâd 3v ;
mirkkâdiđ:mirkkâd 3v ;
lukkâdiđ:lukkâd 3v ;
avkkâdiđ:avkkâd 3v ;
časkâdiđ:časkâd 3v ;
cuskâdiđ:cuskâd 3v ;
suskâdiđ:suskâd 3v ;
iskâdiđ:iˊskâd 3v ;
poskâdiđ:poˊskâd 3v ;
voskâdiđ:voˊskâd 3v ;
mieskâdiđ:miesˊkâd 3v ;
njuoskâdiđ:njuosˊkâd 3v ;
kuškâdiđ:kuškâd 3v ;
koškâdiđ:koˊškâd 3v ;
sollâdiđ:sollâd 3v ;
kielâdiđ:kieˊlâd 3v ;
tielâdiđ:tieˊlâd 3v ;
vuolâdiđ:vuoˊlâd 3v ;
čuolâdiđ:čuoˊlâd 3v ;
jamâdiđ:jamâd 3v ;
šlamâdiđ:šlamâd 3v ;
tamâdiđ:tamâd 3v ;
nommâdiđ:nommâd 3v ;
larmâdiđ:larmâd 3v ;
čurmâdiđ:čurmâd 3v ;
čuolmâdiđ:čuolˊmâd 3v ;
kuomâdiđ:kuoˊmâd 3v ;
vošmâdiđ:vošmâd 3v ;
manâdiđ:manâd 3v ;
kulnâdiđ:kulnâd 3v ;
monâdiđ:monâd 3v ;
čonâdiđ:čonâd 3v ;
lapâdiđ:lapâd 3v ;
opâdiđ:opâd 3v ;
korâdiđ:korâd 3v ;
korrâdiđ:korrâd 3v ;
jurâdiđ:jurâd 3v ;
nurâdiđ:nurâd 3v ;
purâdiđ:purâd 3v ;
havrâdiđ:haˊvrâd 3v ;
sierâdiđ:sieˊrâd 3v ;
vierâdiđ:vieˊrâd 3v ;
njuorâdiđ:njuoˊrâd 3v ;
kuorâdiđ:kuoˊrâd 3v ;
luksâdiđ:luksâd 3v ;
talsâdiđ:taˊlsâd 3v ;
usâdiđ:usâd 3v ;
puosâdiđ:puoˊsâd 3v ;
ruosâdiđ:ruoˊsâd 3v ;
lahtâdiđ:lahtâd 3v ;
suptâdiđ:suptâd 3v ;
estâdiđ:estâd 3v ;
kestâdiđ:kestâd 3v ;
kostâdiđ:kostâd 3v ;
mostâdiđ:mostâd 3v ;
kastâdiđ:kaˊstâd 3v ;
ostâdiđ:oˊstâd 3v ;
rettâdiđ:rettâd 3v ;
velttâdiđ:velttâd 3v ;
njorttâdiđ:njorttâd 3v ;
sorttâdiđ:sorttâd 3v ;
puttâdiđ:puttâd 3v ;
ruttâdiđ:ruttâd 3v ;
suttâdiđ:suttâd 3v ;
sutâdiđ:sutâd 3v ;
tutâdiđ:tutâd 3v ;
puovtâdiđ:puoˊvtâd 3v ;
smietâdiđ:smieˊtâd 3v ;
ištâdiđ:ištâd 3v ;
ruotâdiđ:ruoˊtâd 3v ;
miestâdiđ:miesˊtâd 3v ;
kuostâdiđ:kuosˊtâd 3v ;
šiettâdiđ:šietˊtâd 3v ;
cavâdiđ:cavâd 3v ;
čievâdiđ:čievâd 3v ;
tulvâdiđ:tulvâd 3v ;
šlarvâdiđ:šlarvâd 3v ;
povvâdiđ:povvâd 3v ;
tuolvâdiđ:tuolˊvâd 3v ;
juovâdiđ:juoˊvâd 3v ;
njuovâdiđ:njuoˊvâd 3v ;
kačâdiđ:kačâd 3v ;
čaŋâdiđ:čaŋâd 3v ;
suhčâdiđ:suhčâd 3v ;
čuhčâdiđ:čuhčâd 3v ;
kočâdiđ:kočâd 3v ;
ložâdiđ:ložâd 3v ;
vipšâdiđ:vipšâd 3v ;
kužâdiđ:kužâd 3v ;
sovđâdiđ:sovđâd 3v ;
jievžâdiđ:jieˊvžâd 3v ;
viežâdiđ:vieˊžâd 3v ;
juoŋâdiđ:juoˊŋâd 3v ;
tuššâdiđ:tuššâd 3v ;
kordálgiđ:koˊrdálg 3v ;
jámálgiđ:jámálg 3v ;
skuđálgiđ:skuđálg 3v ;
kálágiđ:kálág 3v ;
harâgiđ:har7âg 3v ;
kobâgiđ:kobâg 3v ;
hacâgiđ:hacâg 3v ;
kuocâgiđ:kuoˊcâg 3v ;
ledâgiđ:ledâg 3v ;
porfâgiđ:poˊrfâg 3v ;
poggâgiđ:poggâg 3v ;
stergâgiđ:steˊrgâg 3v ;
mugâgiđ:mugâg 3v ;
njuvgâgiđ:njuˊvgâg 3v ;
muvgâgiđ:muˊvgâg 3v ;
molhâgiđ:moˊlhâg 3v ;
romnjâgiđ:roˊmnjâg 3v ;
punjâgiđ:punjâg 3v ;
puovnjâgiđ:puoˊvnjâg 3v ;
snuvlâgiđ:snuvlâg 3v ;
jurmâgiđ:juˊrmâg 3v ;
nulpâgiđ:nuˊlpâg 3v ;
turpâgiđ:tuˊrpâg 3v ;
turrâgiđ:turrâg 3v ;
havrâgiđ:haˊvrâg 3v ;
kovrâgiđ:koˊvrâg 3v ;
jiesâgiđ:jieˊsâg 3v ;
hutâgiđ:hutâg 3v ;
nutâgiđ:nutâg 3v ;
hurvâgiđ:huˊrvâg 3v ;
skerčâgiđ:skeˊrčâg 3v ;
skurčâgiđ:skuˊrčâg 3v ;
skučâgiđ:skučâg 3v ;
ružâgiđ:ružâg 3v ;
povčâgiđ:poˊvčâg 3v ;
suvčâgiđ:suˊvčâg 3v ;
vajaskiđ:vajask 3v ;
palaskiđ:palask 3v ;
almaskiđ:aˊlmask 3v ;
iloskiđ:ilosk 3v ;
hiämáskiđ:hiäˊm7ásk 3v ;
miäcáskiđ:miäˊcásk 3v ;
rijdáskiđ:riˊjdásk 3v ;
vildáskiđ:viˊldásk 3v ;
pivdáskiđ:piˊvdásk 3v ;
tigáskiđ:tigásk 3v ;
tájáskiđ:tájásk 3v ;
iäláskiđ:iäˊlásk 3v ;
humáskiđ:humásk 3v ;
stuimáskiđ:stuiˊmásk 3v ;
huávráskiđ:huáˊvrásk 3v ;
muáráskiđ:muáˊrásk 3v ;
tuáráskiđ:tuáˊrásk 3v ;
pártáskiđ:páˊrtásk 3v ;
movstáskiđ:moˊvstásk 3v ;
kiijváskiđ:kiijvásk 3v ;
kijváskiđ:kiˊjvásk 3v ;
vižáskiđ:vižásk 3v ;
vuážáskiđ:vuáˊžásk 3v ;
paseliđ:pas7el 3v ;
adeliđ:adel 3v ;
toideliđ:toidel 3v ;
suldeliđ:suldel 3v ;
kirdeliđ:kirdel 3v ;
jurdeliđ:jurdel 3v ;
cavgeliđ:cavgel 3v ;
saheliđ:sahel 3v ;
viheliđ:vihel 3v ;
časkeliđ:časkel 3v ;
iteliđ:itel 3v ;
kalveliđ:kalvel 3v ;
pozzeliđ:pozzel 3v ;
savŋeliđ:savŋel 3v ;
eliliđ:el7il 3v ;
pyeliliđ:pyeˊl7il 3v ;
vyeniliđ:vyeˊn7il 3v ;
seviliđ:sev7il 3v ;
teddiliđ:teddil 3v ;
värdiliđ:värdil 3v ;
kyeddiliđ:kyedˊdil 3v ;
luávdiliđ:luávˊdil 3v ;
čuávdiliđ:čuávˊdil 3v ;
jyehiliđ:jyeˊhil 3v ;
vyeijiliđ:vyeiˊjil 3v ;
pelkkiliđ:pelkkil 3v ;
cäimiliđ:cäimil 3v ;
myettiliđ:myetˊtil 3v ;
puátiliđ:puáˊtil 3v ;
väzziliđ:väzzil 3v ;
čyežžiliđ:čyežˊžil 3v ;
canccoliđ:canccol 3v ;
harccoliđ:harccol 3v ;
huškoliđ:huškol 3v ;
posoliđ:posol 3v ;
čurttoliđ:čurttol 3v ;
kazzoliđ:kazzol 3v ;
čoĐoliđ:čoĐol 3v ;
čuávuliđ:čuáˊv7ul 3v ;
kiävuliđ:kiäˊv7ul 3v ;
cáicculiđ:cáiccul 3v ;
muáculiđ:muáˊcul 3v ;
šávduliđ:šávdul 3v ;
liäškuliđ:liäšˊkul 3v ;
kuápuliđ:kuáˊpul 3v ;
hávruliđ:hávrul 3v ;
hiälssuliđ:hiälˊssul 3v ;
ciävvuliđ:ciävˊvul 3v ;
kuárŋuliđ:kuárˊŋul 3v ;
cuáŋuliđ:cuáˊŋul 3v ;
čuážžuliđ:čuážˊžul 3v ;
iätkáliđ:iätˊkál 3v ;
falâliđ:fal7âl 3v ;
elâliđ:el7âl 3v ;
čuolâliđ:čuoˊl7âl 3v ;
šlimâliđ:šlim7âl 3v ;
tomâliđ:tom7âl 3v ;
monâliđ:mon7âl 3v ;
čonâliđ:čon7âl 3v ;
vienâliđ:vieˊn7âl 3v ;
jurâliđ:jur7âl 3v ;
nurâliđ:nur7âl 3v ;
vierâliđ:vieˊr7âl 3v ;
losâliđ:los7âl 3v ;
kuosâliđ:kuoˊs7âl 3v ;
ruosâliđ:ruoˊs7âl 3v ;
paŋâliđ:paŋ7âl 3v ;
čaŋâliđ:čaŋ7âl 3v ;
tojâliđ:tojâl 3v ;
suojâliđ:suoˊjâl 3v ;
vuojâliđ:vuoˊjâl 3v ;
stonccâliđ:stonccâl 3v ;
huccâliđ:huccâl 3v ;
ucâliđ:ucâl 3v ;
kuddâliđ:kuddâl 3v ;
vaidâliđ:vaidâl 3v ;
rijdâliđ:rijdâl 3v ;
valdâliđ:valdâl 3v ;
kuldâliđ:kuldâl 3v ;
čovdâliđ:čovdâl 3v ;
kuoddâliđ:kuodˊdâl 3v ;
špeigâliđ:špeigâl 3v ;
noigâliđ:noigâl 3v ;
šargâliđ:šargâl 3v ;
stergâliđ:stergâl 3v ;
širgâliđ:širgâl 3v ;
hurgâliđ:hurgâl 3v ;
jurgâliđ:jurgâl 3v ;
kurgâliđ:kurgâl 3v ;
turgâliđ:turgâl 3v ;
sturgâliđ:sturgâl 3v ;
javgâliđ:javgâl 3v ;
šavgâliđ:šavgâl 3v ;
covgâliđ:covgâl 3v ;
skovgâliđ:skovgâl 3v ;
čovgâliđ:čovgâl 3v ;
skuvgâliđ:skuvgâl 3v ;
ruvgâliđ:ruvgâl 3v ;
šleđgâliđ:šleđgâl 3v ;
joŋgâliđ:joŋgâl 3v ;
smiergâliđ:smierˊgâl 3v ;
vuođgâliđ:vuođˊgâl 3v ;
jehâliđ:jehâl 3v ;
rohâliđ:rohâl 3v ;
tohâliđ:tohâl 3v ;
luhâliđ:luhâl 3v ;
čuhâliđ:čuhâl 3v ;
čiehâliđ:čieˊhâl 3v ;
viljâliđ:viljâl 3v ;
rimnjâliđ:rimnjâl 3v ;
varjâliđ:varjâl 3v ;
mehkâliđ:mehkâl 3v ;
puhkâliđ:puhkâl 3v ;
cuikkâliđ:cuikkâl 3v ;
halkkâliđ:halkkâl 3v ;
celkkâliđ:celkkâl 3v ;
njilkkâliđ:njilkkâl 3v ;
colkkâliđ:colkkâl 3v ;
kolkkâliđ:kolkkâl 3v ;
skolkkâliđ:skolkkâl 3v ;
čolkkâliđ:čolkkâl 3v ;
julkkâliđ:julkkâl 3v ;
špokkâliđ:špokkâl 3v ;
korkkâliđ:korkkâl 3v ;
sporkkâliđ:sporkkâl 3v ;
turkkâliđ:turkkâl 3v ;
pavkkâliđ:pavkkâl 3v ;
livkkâliđ:livkkâl 3v ;
nivkkâliđ:nivkkâl 3v ;
lovkkâliđ:lovkkâl 3v ;
sovkkâliđ:sovkkâl 3v ;
tuvkkâliđ:tuvkkâl 3v ;
škoŋkkâliđ:škoŋkkâl 3v ;
kuskâliđ:kuskâl 3v ;
nutkâliđ:nutkâl 3v ;
kaškâliđ:kaškâl 3v ;
peškâliđ:peškâl 3v ;
teškâliđ:teškâl 3v ;
tiškâliđ:tiškâl 3v ;
koškâliđ:koškâl 3v ;
toškâliđ:toškâl 3v ;
tuškâliđ:tuškâl 3v ;
kuovlâliđ:kuovˊlâl 3v ;
commâliđ:commâl 3v ;
cummâliđ:cummâl 3v ;
jurmâliđ:jurmâl 3v ;
vonnâliđ:vonnâl 3v ;
snippâliđ:snippâl 3v ;
njulppâliđ:njulppâl 3v ;
toppâliđ:toppâl 3v ;
hamssâliđ:hamssâl 3v ;
kiesâliđ:kieˊsâl 3v ;
potâliđ:potâl 3v ;
estâliđ:estâl 3v ;
ostâliđ:ostâl 3v ;
čaittâliđ:čaittâl 3v ;
kijttâliđ:kijttâl 3v ;
velttâliđ:velttâl 3v ;
tottâliđ:tottâl 3v ;
nuttâliđ:nuttâl 3v ;
jutâliđ:jutâl 3v ;
ištâliđ:ištâl 3v ;
taištâliđ:taištâl 3v ;
kištâliđ:kištâl 3v ;
piettâliđ:pietˊtâl 3v ;
viettâliđ:vietˊtâl 3v ;
luoštâliđ:luošˊtâl 3v ;
soivâliđ:soivâl 3v ;
palvâliđ:palvâl 3v ;
skirvâliđ:skirvâl 3v ;
sačâliđ:sačâl 3v ;
ročâliđ:ročâl 3v ;
repčâliđ:repčâl 3v ;
kaččâliđ:kaččâl 3v ;
keččâliđ:keččâl 3v ;
puohčâliđ:puohˊčâl 3v ;
vilššâliđ:vilššâl 3v ;
rimččâliđ:rimččâl 3v ;
koččâliđ:koččâl 3v ;
huššâliđ:huššâl 3v ;
kuššâliđ:kuššâl 3v ;
viežžâliđ:viežˊžâl 3v ;
ruomččâliđ:ruomˊččâl 3v ;
pastalmiđ:paˊstalm 3v ;
jiäválmiđ:jiäˊválm 3v ;
jieŋâlmiđ:jieˊŋâlm 3v ;
virkosmiđ:viˊrkosm 3v ;
ilosmiđ:ilosm 3v ;
nanosmiđ:nanosm 3v ;
hiäjusmiđ:hiäˊjusm 3v ;
kuárusmiđ:kuáˊrusm 3v ;
nubásmiđ:nubásm 3v ;
njálgásmiđ:njáˊlgásm 3v ;
ránásmiđ:ránásm 3v ;
uápásmiđ:uáˊpásm 3v ;
kiäpásmiđ:kiäˊpásm 3v ;
puárásmiđ:puáˊrásm 3v ;
rávásmiđ:rávásm 3v ;
hiđásmiđ:hiđásm 3v ;
mučásmiđ:mučásm 3v ;
jurbâsmiđ:juˊrbâsm 3v ;
ruokâsmiđ:ruoˊkâsm 3v ;
šolâsmiđ:šolâsm 3v ;
ruonâsmiđ:ruoˊnâsm 3v ;
irâsmiđ:irâsm 3v ;
korâsmiđ:korâsm 3v ;
njuorâsmiđ:njuoˊrâsm 3v ;
nuorâsmiđ:nuoˊrâsm 3v ;
lavtâsmiđ:lavtâsm 3v ;
tavâsmiđ:tavâsm 3v ;
tiervâsmiđ:tieˊrvâsm 3v ;
luovâsmiđ:luoˊvâsm 3v ;
uđâsmiđ:uđâsm 3v ;
mučâsmiđ:mučâsm 3v ;
alaniđ:al7an 3v ;
njalaniđ:njal7an 3v ;
čaraniđ:čar7an 3v ;
tavaniđ:tav7an 3v ;
maŋaniđ:maŋ7an 3v ;
pajaniđ:pajan 3v ;
aldaniđ:aldan 3v ;
nakkaniđ:nakkan 3v ;
lasaniđ:lasan 3v ;
tarvaniđ:tarvan 3v ;
riddoniđ:riddon 3v ;
moskoniđ:moskon 3v ;
hiäjuniđ:hiäˊjun 3v ;
juálániđ:juáˊl7án 3v ;
vuálániđ:vuáˊl7án 3v ;
viälániđ:viäˊl7án 3v ;
timániđ:tim7án 3v ;
komániđ:kom7án 3v ;
uánániđ:uáˊn7án 3v ;
huánániđ:huáˊn7án 3v ;
morániđ:mor7án 3v ;
tárániđ:tár7án 3v ;
kuárániđ:kuáˊr7án 3v ;
suárániđ:suáˊr7án 3v ;
viärániđ:viäˊr7án 3v ;
šiärániđ:šiäˊr7án 3v ;
ájániđ:áján 3v ;
tábbániđ:tábbán 3v ;
uccániđ:uccán 3v ;
cuápcániđ:cuápˊcán 3v ;
kobdániđ:kobdán 3v ;
máddániđ:máddán 3v ;
ovdániđ:ovdán 3v ;
kuáddániđ:kuádˊdán 3v ;
ráigániđ:ráigán 3v ;
kálgániđ:kálgán 3v ;
purgániđ:purgán 3v ;
siäggániđ:siägˊgán 3v ;
čáhániđ:čáhán 3v ;
siähániđ:siäˊhán 3v ;
čiähániđ:čiäˊhán 3v ;
purjániđ:purján 3v ;
hárjániđ:hárján 3v ;
háskániđ:háskán 3v ;
luákkániđ:luákˊkán 3v ;
iätkániđ:iätˊkán 3v ;
hilppániđ:hilppán 3v ;
ruáppániđ:ruápˊpán 3v ;
kiäppániđ:kiäpˊpán 3v ;
niävrániđ:niävˊrán 3v ;
puárániđ:puáˊrán 3v ;
iärániđ:iäˊrán 3v ;
pisániđ:pisán 3v ;
kásániđ:kásán 3v ;
riähtániđ:riähˊtán 3v ;
kiäzzániđ:kiäzˊzán 3v ;
pahčániđ:pahčán 3v ;
vijđániđ:vijđán 3v ;
lápčániđ:lápčán 3v ;
puáhčániđ:puáhˊčán 3v ;
kuálŋániđ:kuálˊŋán 3v ;
siävŋániđ:siävˊŋán 3v ;
luáčániđ:luáˊčán 3v ;
liäčániđ:liäˊčán 3v ;
snorâniđ:snor7ân 3v ;
murâniđ:mur7ân 3v ;
hevâniđ:hev7ân 3v ;
levâniđ:lev7ân 3v ;
luovâniđ:luoˊv7ân 3v ;
čuovâniđ:čuoˊv7ân 3v ;
lebbâniđ:lebbân 3v ;
cipcâniđ:cipcân 3v ;
leddâniđ:leddân 3v ;
luoddâniđ:luodˊdân 3v ;
ceggâniđ:ceggân 3v ;
soggâniđ:soggân 3v ;
saigâniđ:saigân 3v ;
loigâniđ:loigân 3v ;
muigâniđ:muigân 3v ;
nalgâniđ:nalgân 3v ;
valgâniđ:valgân 3v ;
selgâniđ:selgân 3v ;
ilgâniđ:ilgân 3v ;
hivgâniđ:hivgân 3v ;
čovgâniđ:čovgân 3v ;
muvgâniđ:muvgân 3v ;
laŋgâniđ:laŋgân 3v ;
lieggâniđ:liegˊgân 3v ;
njuolgâniđ:njuolˊgân 3v ;
kiergâniđ:kierˊgân 3v ;
suorgâniđ:suorˊgân 3v ;
pieđgâniđ:pieđˊgân 3v ;
šohâniđ:šohân 3v ;
pakkâniđ:pakkân 3v ;
kikkâniđ:kikkân 3v ;
salkkâniđ:salkkân 3v ;
cokkâniđ:cokkân 3v ;
čokkâniđ:čokkân 3v ;
hovkkâniđ:hovkkân 3v ;
cuovkkâniđ:cuovˊkkân 3v ;
poskâniđ:poskân 3v ;
potkâniđ:potkân 3v ;
haškâniđ:haškân 3v ;
ruokkâniđ:ruokˊkân 3v ;
luoskâniđ:luosˊkân 3v ;
ruotkâniđ:ruotˊkân 3v ;
surmâniđ:surmân 3v ;
loppâniđ:loppân 3v ;
tuppâniđ:tuppân 3v ;
stuppâniđ:stuppân 3v ;
luptâniđ:luptân 3v ;
muttâniđ:muttân 3v ;
puttâniđ:puttân 3v ;
selvâniđ:selvân 3v ;
skirvâniđ:skirvân 3v ;
hevvâniđ:hevvân 3v ;
maizâniđ:maizân 3v ;
lozzâniđ:lozzân 3v ;
luŋâniđ:luŋân 3v ;
sevŋâniđ:sevŋân 3v ;
luđŋâniđ:luđŋân 3v ;
kuákkáriđ:kuákˊkár 3v ;
čiäkkáriđ:čiäkˊkár 3v ;
muggâriđ:muggâr 3v ;
patâriđ:patâr 3v ;
njamasiđ:njam7as 3v ;
tapčasiđ:tapčas 3v ;
jorgosiđ:jorgos 3v ;
nukkosiđ:nukkos 3v ;
nuálusiđ:nuáˊl7us 3v ;
tuájásiđ:tuáˊjás 3v ;
čuáldásiđ:čuálˊdás 3v ;
čuávdásiđ:čuávˊdás 3v ;
lággásiđ:lággás 3v ;
kárgásiđ:kárgás 3v ;
liäggásiđ:liägˊgás 3v ;
áhásiđ:áhás 3v ;
juáhásiđ:juáˊhás 3v ;
ruáhásiđ:ruáˊhás 3v ;
ponjásiđ:pon7jás 3v ;
kákkásiđ:kákkás 3v ;
muálkkásiđ:muálˊkkás 3v ;
láškásiđ:láˊškás 3v ;
liäškásiđ:liäšˊkás 3v ;
čolásiđ:čolás 3v ;
fiävrásiđ:fiävˊrás 3v ;
kuárvásiđ:kuárˊvás 3v ;
pozzásiđ:pozzás 3v ;
nuáĐásiđ:nuáˊĐás 3v ;
riäčásiđ:riäˊčás 3v ;
kuorâsiđ:kuoˊr7âs 3v ;
tuorâsiđ:tuoˊr7âs 3v ;
abbâsiđ:abbâs 3v ;
paddâsiđ:paddâs 3v ;
kaggâsiđ:kaggâs 3v ;
sargâsiđ:sargâs 3v ;
livgâsiđ:livgâs 3v ;
čovgâsiđ:čovgâs 3v ;
heŋgâsiđ:heŋgâs 3v ;
vieggâsiđ:viegˊgâs 3v ;
viđgâsiđ:viđgâs 3v ;
lanjâsiđ:lan7jâs 3v ;
punjâsiđ:pun7jâs 3v ;
muijâsiđ:muijâs 3v ;
ijjâsiđ:ijjâs 3v ;
romnjâsiđ:roˊmnjâs 3v ;
spaikkâsiđ:spaikkâs 3v ;
kokkâsiđ:kokkâs 3v ;
rokkâsiđ:rokkâs 3v ;
mukkâsiđ:mukkâs 3v ;
voskâsiđ:voskâs 3v ;
teškâsiđ:teškâs 3v ;
nuolâsiđ:nuoˊlâs 3v ;
almâsiđ:almâs 3v ;
njommâsiđ:njommâs 3v ;
jurmâsiđ:juˊrmâs 3v ;
rippâsiđ:rippâs 3v ;
njulppâsiđ:njulppâs 3v ;
loppâsiđ:loppâs 3v ;
toppâsiđ:toppâs 3v ;
njuppâsiđ:njuppâs 3v ;
kovrâsiđ:kovrâs 3v ;
pulttâsiđ:pulttâs 3v ;
rottâsiđ:rottâs 3v ;
tebžâsiđ:tebžâs 3v ;
čiehčâsiđ:čiehˊčâs 3v ;
adoptiđ:adopt 3v ;
raccastiđ:raccast 3v ;
kavestiđ:kav7est 3v ;
pavestiđ:pav7est 3v ;
sovestiđ:sov7est 3v ;
cicestiđ:cicest 3v ;
njadestiđ:njadest 3v ;
nabdestiđ:naˊbdest 3v ;
njolgestiđ:njoˊlgest 3v ;
porgestiđ:poˊrgest 3v ;
kihestiđ:kihest 3v ;
tuvhestiđ:tuˊvhest 3v ;
ranjestiđ:ranjest 3v ;
kujestiđ:kujest 3v ;
časkestiđ:čaˊskest 3v ;
uškestiđ:uˊškest 3v ;
ruŋkestiđ:ruˊŋkest 3v ;
julestiđ:julest 3v ;
kielestiđ:kieˊlest 3v ;
pyelestiđ:pyeˊlest 3v ;
njamestiđ:njamest 3v ;
kalmestiđ:kaˊlmest 3v ;
čomestiđ:čomest 3v ;
anestiđ:anest 3v ;
linestiđ:linest 3v ;
lonestiđ:lonest 3v ;
pompestiđ:poˊmpest 3v ;
karestiđ:karest 3v ;
terestiđ:terest 3v ;
limsestiđ:liˊmsest 3v ;
savestiđ:savest 3v ;
uvestiđ:uvest 3v ;
livzestiđ:liˊvzest 3v ;
skižestiđ:skižest 3v ;
tapčestiđ:taˊpčest 3v ;
skužestiđ:skužest 3v ;
päjistiđ:päjist 3v ;
šuámbistiđ:šuáˊmbist 3v ;
kyecistiđ:kyeˊcist 3v ;
värdistiđ:väˊrdist 3v ;
kädistiđ:kädist 3v ;
leggistiđ:leggist 3v ;
tuárgistiđ:tuáˊrgist 3v ;
lävgistiđ:läˊvgist 3v ;
liegistiđ:lieˊgist 3v ;
mehistiđ:mehist 3v ;
hälhistiđ:häˊlhist 3v ;
tärhistiđ:täˊrhist 3v ;
njävhistiđ:njäˊvhist 3v ;
kähistiđ:kähist 3v ;
rähistiđ:rähist 3v ;
capciistiđ:capciist 3v ;
tuoldiistiđ:tuolˊdiist 3v ;
purgiistiđ:purgiist 3v ;
čurgiistiđ:čurgiist 3v ;
čovgiistiđ:čovgiist 3v ;
čuoggiistiđ:čuogˊgiist 3v ;
lennjiistiđ:lennjiist 3v ;
steikkiistiđ:steikkiist 3v ;
kolkkiistiđ:kolkkiist 3v ;
leškiistiđ:leškiist 3v ;
čolliistiđ:čolliist 3v ;
juvliistiđ:juvliist 3v ;
sessiistiđ:sessiist 3v ;
luptiistiđ:luptiist 3v ;
salttiistiđ:salttiist 3v ;
čarviistiđ:čarviist 3v ;
laiđiistiđ:laiđiist 3v ;
ložžiistiđ:ložžiist 3v ;
tuájistiđ:tuáˊjist 3v ;
šyehkistiđ:šyeˊhkist 3v ;
njyeskistiđ:njyeˊskist 3v ;
kuovskistiđ:kuovˊskist 3v ;
tuáskistiđ:tuáˊskist 3v ;
käskistiđ:käˊskist 3v ;
lievlistiđ:lieˊvlist 3v ;
čälistiđ:čälist 3v ;
reknistiđ:reknist 3v ;
uápistiđ:uáˊpist 3v ;
mevristiđ:meˊvrist 3v ;
huávristiđ:huáˊvrist 3v ;
rievtistiđ:rieˊvtist 3v ;
myetistiđ:myeˊtist 3v ;
huátistiđ:huáˊtist 3v ;
tuálvistiđ:tuáˊlvist 3v ;
vyesvistiđ:vyesvist 3v ;
tävistiđ:tävist 3v ;
huálšistiđ:huáˊlšist 3v ;
puáđistiđ:puáˊđist 3v ;
pircostiđ:piˊrcost 3v ;
njadostiđ:njadost 3v ;
sihostiđ:sihost 3v ;
njalhostiđ:njaˊlhost 3v ;
kuhostiđ:kuhost 3v ;
nuhostiđ:nuhost 3v ;
puánjostiđ:puáˊnjost 3v ;
cimostiđ:cimost 3v ;
rušmostiđ:ruˊšmost 3v ;
lipostiđ:lipost 3v ;
kurpostiđ:kuˊrpost 3v ;
orostiđ:orost 3v ;
kosostiđ:kosost 3v ;
nurvostiđ:nuˊrvost 3v ;
fađostiđ:fađost 3v ;
vilšostiđ:viˊlšost 3v ;
kuálustiđ:kuáˊl7ust 3v ;
povustiđ:pov7ust 3v ;
njuárgustiđ:njuáˊrgust 3v ;
pálhustiđ:páˊlhust 3v ;
ciähustiđ:ciäˊhust 3v ;
puánjustiđ:puáˊnjust 3v ;
čuájustiđ:čuáˊjust 3v ;
njuálustiđ:njuáˊlust 3v ;
iälustiđ:iäˊlust 3v ;
ruámustiđ:ruáˊmust 3v ;
ennustiđ:ennust 3v ;
sápustiđ:sápust 3v ;
párustiđ:párust 3v ;
njuárustiđ:njuáˊrust 3v ;
skiärustiđ:skiäˊrust 3v ;
čiärustiđ:čiäˊrust 3v ;
reŋguustiđ:reŋguust 3v ;
kolmuustiđ:kolmuust 3v ;
rammuustiđ:rammuust 3v ;
lappuustiđ:lappuust 3v ;
havvuustiđ:havvuust 3v ;
raiđuustiđ:raiđuust 3v ;
čiŋŋuustiđ:čiŋŋuust 3v ;
ávustiđ:ávust 3v ;
skávustiđ:skávust 3v ;
siävustiđ:siäˊvust 3v ;
suáŋustiđ:suáˊŋust 3v ;
vuáđustiđ:vuáˊđust 3v ;
tiäđustiđ:tiäˊđust 3v ;
suábástiđ:suáˊbást 3v ;
miäcástiđ:miäˊcást 3v ;
sundástiđ:suˊndást 3v ;
kuálástiđ:kuáˊlást 3v ;
miälástiđ:miäˊlást 3v ;
umástiđ:umást 3v ;
šišnástiđ:šiˊšnást 3v ;
huárástiđ:huáˊrást 3v ;
sniljáástiđ:sniljáást 3v ;
ciŋkkáástiđ:ciŋkkáást 3v ;
illáástiđ:illáást 3v ;
ášástiđ:ášást 3v ;
savâstiđ:sav7âst 3v ;
čuvâstiđ:čuv7âst 3v ;
kejâstiđ:kejâst 3v ;
salbâstiđ:saˊlbâst 3v ;
macâstiđ:macâst 3v ;
horcâstiđ:hoˊrcâst 3v ;
tubdâstiđ:tuˊbdâst 3v ;
čuoldâstiđ:čuoˊldâst 3v ;
sodâstiđ:sodâst 3v ;
nurdâstiđ:nuˊrdâst 3v ;
kuvdâstiđ:kuˊvdâst 3v ;
luodâstiđ:luoˊdâst 3v ;
kagâstiđ:kagâst 3v ;
sagâstiđ:sagâst 3v ;
valgâstiđ:vaˊlgâst 3v ;
mulgâstiđ:muˊlgâst 3v ;
snjogâstiđ:snjogâst 3v ;
pogâstiđ:pogâst 3v ;
čergâstiđ:čergâst 3v ;
sargâstiđ:saˊrgâst 3v ;
ciegâstiđ:cieˊgâst 3v ;
šluogâstiđ:šluoˊgâst 3v ;
heŋgâstiđ:heˊŋgâst 3v ;
cahâstiđ:cahâst 3v ;
lehâstiđ:lehâst 3v ;
lihâstiđ:lihâst 3v ;
kohâstiđ:kohâst 3v ;
rohâstiđ:rohâst 3v ;
kuhâstiđ:kuhâst 3v ;
nuhâstiđ:nuhâst 3v ;
njavhâstiđ:njaˊvhâst 3v ;
kuohâstiđ:kuoˊhâst 3v ;
ruohâstiđ:ruoˊhâst 3v ;
tuohâstiđ:tuoˊhâst 3v ;
nođhâstiđ:noˊđhâst 3v ;
ijâstiđ:ijâst 3v ;
lanjâstiđ:lanjâst 3v ;
punjâstiđ:punjâst 3v ;
vojâstiđ:vojâst 3v ;
purjâstiđ:puˊrjâst 3v ;
ruojâstiđ:ruoˊjâst 3v ;
vuojâstiđ:vuoˊjâst 3v ;
iskâstiđ:iˊskâst 3v ;
foskâstiđ:foˊskâst 3v ;
koskâstiđ:koˊskâst 3v ;
voskâstiđ:voˊskâst 3v ;
kuovskâstiđ:kuovˊskâst 3v ;
šietkâstiđ:šieˊtkâst 3v ;
spiekâstiđ:spieˊkâst 3v ;
peŋkâstiđ:peŋkâst 3v ;
faškâstiđ:faˊškâst 3v ;
oškâstiđ:oˊškâst 3v ;
talâstiđ:talâst 3v ;
feilâstiđ:feilâst 3v ;
solâstiđ:solâst 3v ;
njielâstiđ:njieˊlâst 3v ;
nuolâstiđ:nuoˊlâst 3v ;
vuolâstiđ:vuoˊlâst 3v ;
čuolâstiđ:čuoˊlâst 3v ;
hamâstiđ:hamâst 3v ;
almâstiđ:aˊlmâst 3v ;
tuolmâstiđ:tuoˊlmâst 3v ;
omâstiđ:omâst 3v ;
čuormâstiđ:čuoˊrmâst 3v ;
urmâstiđ:uˊrmâst 3v ;
jurmâstiđ:juˊrmâst 3v ;
liemâstiđ:lieˊmâst 3v ;
suomâstiđ:suoˊmâst 3v ;
čuomâstiđ:čuoˊmâst 3v ;
amnâstiđ:aˊmnâst 3v ;
konâstiđ:konâst 3v ;
čonâstiđ:čonâst 3v ;
jienâstiđ:jieˊnâst 3v ;
ripâstiđ:ripâst 3v ;
vilpâstiđ:viˊlpâst 3v ;
čiepâstiđ:čieˊpâst 3v ;
pirâstiđ:pirâst 3v ;
havrâstiđ:haˊvrâst 3v ;
suvrâstiđ:suˊvrâst 3v ;
čierâstiđ:čieˊrâst 3v ;
casâstiđ:casâst 3v ;
posâstiđ:posâst 3v ;
ortâstiđ:oˊrtâst 3v ;
hortâstiđ:hoˊrtâst 3v ;
kortâstiđ:koˊrtâst 3v ;
pivtâstiđ:piˊvtâst 3v ;
ruotâstiđ:ruoˊtâst 3v ;
cavâstiđ:cavâst 3v ;
sivâstiđ:sivâst 3v ;
turvâstiđ:tuˊrvâst 3v ;
njuvâstiđ:njuvâst 3v ;
luvâstiđ:luvâst 3v ;
povvâstiđ:povvâst 3v ;
čievâstiđ:čieˊvâst 3v ;
kađâstiđ:kađâst 3v ;
lađâstiđ:lađâst 3v ;
njibžâstiđ:njiˊbžâst 3v ;
vilšâstiđ:viˊlšâst 3v ;
ruomčâstiđ:ruoˊmčâst 3v ;
skođâstiđ:skođâst 3v ;
lođâstiđ:lođâst 3v ;
uđâstiđ:uđâst 3v ;
ravŋâstiđ:raˊvŋâst 3v ;
čievčâstiđ:čieˊvčâst 3v ;
povčâstiđ:poˊvčâst 3v ;
juoŋâstiđ:juoˊŋâst 3v ;
čuožâstiđ:čuoˊžâst 3v ;
jalkkaattiđ:jalkkaatt 3v ;
navkkaattiđ:navkkaatt 3v ;
kalmaattiđ:kalmaatt 3v ;
pappaattiđ:pappaatt 3v ;
kannattiđ:kannatt 3v ;
hapattiđ:hapatt 3v ;
njalčattiđ:njaˊlčatt 3v ;
kapšattiđ:kaˊpšatt 3v ;
kavettiđ:kav7ett 3v ;
pajettiđ:pajett 3v ;
cicettiđ:cicett 3v ;
skircettiđ:skiˊrcett 3v ;
njadettiđ:njadett 3v ;
paldettiđ:paˊldett 3v ;
kodettiđ:kodett 3v ;
kirdettiđ:kiˊrdett 3v ;
murdettiđ:muˊrdett 3v ;
čalgettiđ:čaˊlgett 3v ;
jorgettiđ:joˊrgett 3v ;
hurgettiđ:huˊrgett 3v ;
fiŋgettiđ:fiŋˊgett 3v ;
nahettiđ:nahett 3v ;
jalhettiđ:jaˊlhett 3v ;
kirjettiđ:kiˊrjett 3v ;
časkettiđ:čaˊskett 3v ;
noskettiđ:noˊskett 3v ;
livkettiđ:liˊvkett 3v ;
haŋkettiđ:haˊŋkett 3v ;
kiškettiđ:kiˊškett 3v ;
elettiđ:elett 3v ;
skilettiđ:skilett 3v ;
čovlettiđ:čoˊvlett 3v ;
himettiđ:himett 3v ;
kalmettiđ:kaˊlmett 3v ;
komettiđ:komett 3v ;
vanettiđ:vanett 3v ;
kašnettiđ:kaˊšnett 3v ;
ripettiđ:ripett 3v ;
njalpettiđ:njaˊlpett 3v ;
njolpettiđ:njoˊlpett 3v ;
njulpettiđ:njuˊlpett 3v ;
kurpettiđ:kuˊrpett 3v ;
morettiđ:morett 3v ;
smierettiđ:smieˊrett 3v ;
pyerettiđ:pyeˊrett 3v ;
pasettiđ:pasett 3v ;
nivsettiđ:niˊvsett 3v ;
nistettiđ:niˊstett 3v ;
sutettiđ:sutett 3v ;
tarvettiđ:taˊrvett 3v ;
šuvettiđ:šuvett 3v ;
pozettiđ:pozett 3v ;
njibžettiđ:njiˊbžett 3v ;
iđettiđ:iđett 3v ;
rišettiđ:rišett 3v ;
pulčettiđ:puˊlčett 3v ;
jođettiđ:jođett 3v ;
sovčettiđ:soˊvčett 3v ;
mieđettiđ:mieˊđett 3v ;
tieđettiđ:tieˊđett 3v ;
enittiđ:en7itt 3v ;
čyevittiđ:čyeˊv7itt 3v ;
šyevittiđ:šyeˊv7itt 3v ;
päjittiđ:päjitt 3v ;
väldittiđ:väˊlditt 3v ;
lendittiđ:leˊnditt 3v ;
nuávdittiđ:nuáˊvditt 3v ;
kyedittiđ:kyeˊditt 3v ;
heŋgittiđ:heŋgitt 3v ;
pelhittiđ:peˊlhitt 3v ;
jähittiđ:jähitt 3v ;
tuoldiittiđ:tuolˊdiitt 3v ;
vargiittiđ:vargiitt 3v ;
čergiittiđ:čergiitt 3v ;
čielgiittiđ:čielˊgiitt 3v ;
suorgiittiđ:suorˊgiitt 3v ;
stuŋgiittiđ:stuŋgiitt 3v ;
pieđgiittiđ:pieđˊgiitt 3v ;
tuhhiittiđ:tuhhiitt 3v ;
lakkiittiđ:lakkiitt 3v ;
kolkkiittiđ:kolkkiitt 3v ;
cokkiittiđ:cokkiitt 3v ;
cuovkkiittiđ:cuovˊkkiitt 3v ;
paskiittiđ:paskiitt 3v ;
latkiittiđ:latkiitt 3v ;
potkiittiđ:potkiitt 3v ;
viekkiittiđ:viekˊkiitt 3v ;
njuškiittiđ:njuškiitt 3v ;
kalliittiđ:kalliitt 3v ;
tolliittiđ:tolliitt 3v ;
volliittiđ:volliitt 3v ;
čummiittiđ:čummiitt 3v ;
happiittiđ:happiitt 3v ;
loppiittiđ:loppiitt 3v ;
snjirriittiđ:snjirriitt 3v ;
šnjirriittiđ:šnjirriitt 3v ;
huksiittiđ:huksiitt 3v ;
vuossiittiđ:vuosˊsiitt 3v ;
panttiittiđ:panttiitt 3v ;
heeviittiđ:heeviitt 3v ;
ooviittiđ:ooviitt 3v ;
čarviittiđ:čarviitt 3v ;
skirviittiđ:skirviitt 3v ;
revviittiđ:revviitt 3v ;
hivviittiđ:hivviitt 3v ;
ruvviittiđ:ruvviitt 3v ;
laiđiittiđ:laiđiitt 3v ;
luŋŋiittiđ:luŋŋiitt 3v ;
čuožžiittiđ:čuožˊžiitt 3v ;
härjittiđ:häˊrjitt 3v ;
äjittiđ:äjitt 3v ;
herkittiđ:heˊrkitt 3v ;
jävkittiđ:jäˊvkitt 3v ;
pävkittiđ:päˊvkitt 3v ;
rämškittiđ:räˊmškitt 3v ;
fäškittiđ:fäškitt 3v ;
peškittiđ:peˊškitt 3v ;
teškittiđ:teˊškitt 3v ;
ryeškittiđ:ryeˊškitt 3v ;
käškittiđ:käˊškitt 3v ;
kälittiđ:kälitt 3v ;
čälittiđ:čälitt 3v ;
pommittiđ:pommitt 3v ;
ärmittiđ:äˊrmitt 3v ;
jämittiđ:jämitt 3v ;
šämittiđ:šämitt 3v ;
tuámittiđ:tuáˊmitt 3v ;
läpittiđ:läpitt 3v ;
ruápittiđ:ruáˊpitt 3v ;
kesittiđ:kesitt 3v ;
vyevsittiđ:vyeˊvsitt 3v ;
mävsittiđ:mäˊvsitt 3v ;
käsittiđ:käsitt 3v ;
rähtittiđ:räˊhtitt 3v ;
pestittiđ:peˊstitt 3v ;
kästittiđ:käˊstitt 3v ;
pyevtittiđ:pyeˊvtitt 3v ;
kuárvittiđ:kuáˊrvitt 3v ;
revvittiđ:revvitt 3v ;
rävvittiđ:rävvitt 3v ;
šävittiđ:šävitt 3v ;
luávittiđ:luáˊvitt 3v ;
čyežittiđ:čyeˊžitt 3v ;
njivottiđ:njiv7ott 3v ;
lovottiđ:lov7ott 3v ;
kobdottiđ:koˊbdott 3v ;
šaldottiđ:šaˊldott 3v ;
tildottiđ:tiˊldott 3v ;
jodottiđ:jodott 3v ;
njagottiđ:njagott 3v ;
snjagottiđ:snjagott 3v ;
cirgottiđ:ciˊrgott 3v ;
porgottiđ:poˊrgott 3v ;
hurgottiđ:huˊrgott 3v ;
pođgottiđ:poˊđgott 3v ;
juhottiđ:juhott 3v ;
sorjottiđ:soˊrjott 3v ;
oskottiđ:oˊskott 3v ;
moskottiđ:moˊskott 3v ;
rimškottiđ:riˊmškott 3v ;
kiškottiđ:kiˊškott 3v ;
huškottiđ:huˊškott 3v ;
njuškottiđ:njuˊškott 3v ;
ruškottiđ:ruˊškott 3v ;
ilottiđ:ilott 3v ;
kolottiđ:kolott 3v ;
kovlottiđ:koˊvlott 3v ;
lonottiđ:lonott 3v ;
snipottiđ:snipott 3v ;
širottiđ:širott 3v ;
korottiđ:korott 3v ;
pasottiđ:pasott 3v ;
ripsottiđ:riˊpsott 3v ;
mortottiđ:moˊrtott 3v ;
muštottiđ:muˊštott 3v ;
tivottiđ:tivott 3v ;
nurvottiđ:nuˊrvott 3v ;
stilčottiđ:stiˊlčott 3v ;
skulčottiđ:skuˊlčott 3v ;
kočottiđ:kočott 3v ;
soŋottiđ:soŋott 3v ;
poršottiđ:poˊršott 3v ;
hušottiđ:hušott 3v ;
kušottiđ:kušott 3v ;
uávuttiđ:uáˊv7utt 3v ;
piävuttiđ:piäˊv7utt 3v ;
sálbuttiđ:sáˊlbutt 3v ;
kiärduttiđ:kiäˊrdutt 3v ;
uálguttiđ:uáˊlgutt 3v ;
párguttiđ:páˊrgutt 3v ;
tárguttiđ:táˊrgutt 3v ;
náguttiđ:nágutt 3v ;
páguttiđ:págutt 3v ;
piäguttiđ:piäˊgutt 3v ;
šliäđguttiđ:šliäˊđgutt 3v ;
cuálhuttiđ:cuáˊlhutt 3v ;
ávhuttiđ:áˊvhutt 3v ;
sáhuttiđ:sáhutt 3v ;
puáhuttiđ:puáˊhutt 3v ;
spuáhuttiđ:spuáˊhutt 3v ;
špuáhuttiđ:špuáˊhutt 3v ;
ruáhuttiđ:ruáˊhutt 3v ;
ciähuttiđ:ciäˊhutt 3v ;
hárjuttiđ:háˊrjutt 3v ;
tájuttiđ:tájutt 3v ;
iäljuttiđ:iälˊjutt 3v ;
vuájuttiđ:vuáˊjutt 3v ;
skuálkuttiđ:skuáˊlkutt 3v ;
puáskuttiđ:puáˊskutt 3v ;
pávkuttiđ:páˊvkutt 3v ;
kuáškuttiđ:kuáˊškutt 3v ;
piäškuttiđ:piäˊškutt 3v ;
njuámuttiđ:njuáˊmutt 3v ;
luámuttiđ:luáˊmutt 3v ;
vuárnuttiđ:vuáˊrnutt 3v ;
távnuttiđ:távnutt 3v ;
ánuttiđ:ánutt 3v ;
liputtiđ:liputt 3v ;
huáputtiđ:huáˊputt 3v ;
kuáputtiđ:kuáˊputt 3v ;
stávruttiđ:stáˊvrutt 3v ;
niävruttiđ:niäˊvrutt 3v ;
váruttiđ:várutt 3v ;
kuáruttiđ:kuáˊrutt 3v ;
puáruttiđ:puáˊrutt 3v ;
tuáruttiđ:tuáˊrutt 3v ;
iäruttiđ:iäˊrutt 3v ;
tiäruttiđ:tiäˊrutt 3v ;
viäruttiđ:viäˊrutt 3v ;
kuásuttiđ:kuáˊsutt 3v ;
kiäsuttiđ:kiäˊsutt 3v ;
hástuttiđ:háˊstutt 3v ;
iävtuttiđ:iäˊvtutt 3v ;
čuoccuuttiđ:čuocˊcuutt 3v ;
valduuttiđ:valduutt 3v ;
laiguuttiđ:laiguutt 3v ;
piegguuttiđ:piegˊguutt 3v ;
makkuuttiđ:makkuutt 3v ;
kolmuuttiđ:kolmuutt 3v ;
passuuttiđ:passuutt 3v ;
hettuuttiđ:hettuutt 3v ;
karttuuttiđ:karttuutt 3v ;
paštuuttiđ:paštuutt 3v ;
livvuuttiđ:livvuutt 3v ;
avžuuttiđ:avžuutt 3v ;
kuoŋŋuuttiđ:kuoŋˊŋuutt 3v ;
sálvuttiđ:sáˊlvutt 3v ;
kárvuttiđ:káˊrvutt 3v ;
kávuttiđ:kávutt 3v ;
čuárvuttiđ:čuárˊvutt 3v ;
suávuttiđ:suáˊvutt 3v ;
čuávuttiđ:čuáˊvutt 3v ;
šuávuttiđ:šuáˊvutt 3v ;
siävuttiđ:siäˊvutt 3v ;
lohđuttiđ:loˊhđutt 3v ;
ruámčuttiđ:ruáˊmčutt 3v ;
njiäpčuttiđ:njiäˊpčutt 3v ;
kuárŋuttiđ:kuáˊrŋutt 3v ;
siävŋuttiđ:siäˊvŋutt 3v ;
kuáđuttiđ:kuáˊđutt 3v ;
vuáčuttiđ:vuáˊčutt 3v ;
čuážuttiđ:čuáˊžutt 3v ;
hiäđuttiđ:hiäˊđutt 3v ;
njuálcáttiđ:njuáˊlcátt 3v ;
čiälgáttiđ:čiäˊlgátt 3v ;
viđgáttiđ:viˊđgátt 3v ;
pođgáttiđ:poˊđgátt 3v ;
liävháttiđ:liäˊvhátt 3v ;
miäháttiđ:miäˊhátt 3v ;
noskáttiđ:noˊskátt 3v ;
čuáskáttiđ:čuáˊskátt 3v ;
koškáttiđ:koˊškátt 3v ;
tiäláttiđ:tiäˊlátt 3v ;
šiämáttiđ:šiäˊmátt 3v ;
skurnáttiđ:skuˊrnátt 3v ;
ripáttiđ:ripátt 3v ;
njolpáttiđ:njoˊlpátt 3v ;
viälpáttiđ:viäˊlpátt 3v ;
turáttiđ:tuˊrátt 3v ;
čiäráttiđ:čiäˊrátt 3v ;
kásáttiđ:kásátt 3v ;
koccááttiđ:koccáátt 3v ;
stirccááttiđ:stirccáátt 3v ;
uccááttiđ:uccáátt 3v ;
luccááttiđ:luccáátt 3v ;
váldááttiđ:váldáátt 3v ;
kiäddááttiđ:kiädˊdáátt 3v ;
skuvgááttiđ:skuvgáátt 3v ;
smiärgááttiđ:smiärˊgáátt 3v ;
cuávgááttiđ:cuávˊgáátt 3v ;
rohhááttiđ:rohháátt 3v ;
cuikkááttiđ:cuikkáátt 3v ;
čikkááttiđ:čikkáátt 3v ;
pálkkááttiđ:pálkkáátt 3v ;
čokkááttiđ:čokkáátt 3v ;
pávkkááttiđ:pávkkáátt 3v ;
ciŋkkááttiđ:ciŋkkáátt 3v ;
cuálkkááttiđ:cuálˊkkáátt 3v ;
skuávkkááttiđ:skuávˊkkáátt 3v ;
špuákkááttiđ:špuákˊkáátt 3v ;
čuákkááttiđ:čuákˊkáátt 3v ;
piäškááttiđ:piäšˊkáátt 3v ;
puállááttiđ:puálˊláátt 3v ;
stiämmááttiđ:stiämˊmáátt 3v ;
ripsááttiđ:ripsáátt 3v ;
pássááttiđ:pássáátt 3v ;
pánttááttiđ:pánttáátt 3v ;
jottááttiđ:jottáátt 3v ;
máttááttiđ:máttáátt 3v ;
riänttááttiđ:riäntˊtáátt 3v ;
njápčááttiđ:njápčáátt 3v ;
njiäpčááttiđ:njiäpˊčáátt 3v ;
riäpčááttiđ:riäpˊčáátt 3v ;
ruámččááttiđ:ruámˊččáátt 3v ;
mulžáttiđ:muˊlžátt 3v ;
viälčáttiđ:viäˊlčátt 3v ;
ilâttiđ:il7âtt 3v ;
njavâttiđ:njav7âtt 3v ;
rovâttiđ:rov7âtt 3v ;
tovâttiđ:tov7âtt 3v ;
šovâttiđ:šov7âtt 3v ;
juvâttiđ:juv7âtt 3v ;
luvâttiđ:luv7âtt 3v ;
nuvâttiđ:nuv7âtt 3v ;
vievâttiđ:vieˊv7âtt 3v ;
kejâttiđ:kejâtt 3v ;
kojâttiđ:kojâtt 3v ;
acâttiđ:acâtt 3v ;
hacâttiđ:hacâtt 3v ;
macâttiđ:macâtt 3v ;
pacâttiđ:pacâtt 3v ;
tubdâttiđ:tuˊbdâtt 3v ;
tuoldâttiđ:tuoˊldâtt 3v ;
kagâttiđ:kagâtt 3v ;
cegâttiđ:cegâtt 3v ;
vigâttiđ:vigâtt 3v ;
algâttiđ:aˊlgâtt 3v ;
selgâttiđ:seˊlgâtt 3v ;
vuolgâttiđ:vuoˊlgâtt 3v ;
čolgâttiđ:čoˊlgâtt 3v ;
kulgâttiđ:kuˊlgâtt 3v ;
kiergâttiđ:kieˊrgâtt 3v ;
porgâttiđ:poˊrgâtt 3v ;
suorgâttiđ:suoˊrgâtt 3v ;
čovgâttiđ:čoˊvgâtt 3v ;
riegâttiđ:rieˊgâtt 3v ;
lihâttiđ:lihâtt 3v ;
mirhâttiđ:miˊrhâtt 3v ;
korhâttiđ:koˊrhâtt 3v ;
njovhâttiđ:njoˊvhâtt 3v ;
nuđhâttiđ:nuˊđhâtt 3v ;
tuđhâttiđ:tuˊđhâtt 3v ;
sujâttiđ:sujâtt 3v ;
livjâttiđ:livjâtt 3v ;
lavjâttiđ:laˊvjâtt 3v ;
kovjâttiđ:koˊvjâtt 3v ;
vuojâttiđ:vuoˊjâtt 3v ;
čuojâttiđ:čuoˊjâtt 3v ;
likâttiđ:likâtt 3v ;
okâttiđ:okâtt 3v ;
hokâttiđ:hokâtt 3v ;
faskâttiđ:faˊskâtt 3v ;
časkâttiđ:čaˊskâtt 3v ;
kuoskâttiđ:kuoˊskâtt 3v ;
ruŋkâttiđ:ruˊŋkâtt 3v ;
talâttiđ:talâtt 3v ;
selâttiđ:selâtt 3v ;
illâttiđ:illâtt 3v ;
polâttiđ:polâtt 3v ;
ulâttiđ:ulâtt 3v ;
kulâttiđ:kulâtt 3v ;
vuovlâttiđ:vuoˊvlâtt 3v ;
huolâttiđ:huoˊlâtt 3v ;
nuolâttiđ:nuoˊlâtt 3v ;
čuolâttiđ:čuoˊlâtt 3v ;
kamâttiđ:kamâtt 3v ;
šlamâttiđ:šlamâtt 3v ;
tamâttiđ:tamâtt 3v ;
paimâttiđ:paimâtt 3v ;
kimâttiđ:kimâtt 3v ;
njomâttiđ:njomâtt 3v ;
nomâttiđ:nomâtt 3v ;
monâttiđ:monâtt 3v ;
vonâttiđ:vonâtt 3v ;
jienâttiđ:jieˊnâtt 3v ;
ripâttiđ:ripâtt 3v ;
opâttiđ:opâtt 3v ;
lopâttiđ:lopâtt 3v ;
čuopâttiđ:čuoˊpâtt 3v ;
sarâttiđ:sarâtt 3v ;
verâttiđ:verâtt 3v ;
irâttiđ:irâtt 3v ;
kirâttiđ:kirâtt 3v ;
virâttiđ:virâtt 3v ;
jurâttiđ:jurâtt 3v ;
kurâttiđ:kurâtt 3v ;
purâttiđ:purâtt 3v ;
vierâttiđ:vieˊrâtt 3v ;
vuorâttiđ:vuoˊrâtt 3v ;
cisâttiđ:cisâtt 3v ;
posâttiđ:posâtt 3v ;
kuorsâttiđ:kuoˊrsâtt 3v ;
usâttiđ:usâtt 3v ;
mavsâttiđ:maˊvsâtt 3v ;
ruosâttiđ:ruoˊsâtt 3v ;
čuosâttiđ:čuoˊsâtt 3v ;
čivtâttiđ:čivtâtt 3v ;
ruotâttiđ:ruoˊtâtt 3v ;
hevâttiđ:hevâtt 3v ;
levâttiđ:levâtt 3v ;
selvâttiđ:selvâtt 3v ;
sovâttiđ:sovâtt 3v ;
hervâttiđ:heˊrvâtt 3v ;
tiervâttiđ:tieˊrvâtt 3v ;
luovâttiđ:luoˊvâtt 3v ;
čuovâttiđ:čuoˊvâtt 3v ;
vazâttiđ:vazâtt 3v ;
kačâttiđ:kačâtt 3v ;
kaiđâttiđ:kaiđâtt 3v ;
rišâttiđ:rišâtt 3v ;
višâttiđ:višâtt 3v ;
čiŋâttiđ:čiŋâtt 3v ;
kočâttiđ:kočâtt 3v ;
čođâttiđ:čođâtt 3v ;
lipšâttiđ:lipšâtt 3v ;
ripšâttiđ:riˊpšâtt 3v ;
tuđâttiđ:tuđâtt 3v ;
tuovŋâttiđ:tuoˊvŋâtt 3v ;
viežâttiđ:vieˊžâtt 3v ;
kuođâttiđ:kuoˊđâtt 3v ;
kiheštiđ:kihešt 3v ;
joreštiđ:jorešt 3v ;
ovdištiđ:ovdišt 3v ;
huálištiđ:huáˊlišt 3v ;
olgoštiđ:oˊlgošt 3v ;
tuávuštiđ:tuáˊv7ušt 3v ;
juálguštiđ:juáˊlgušt 3v ;
piäluštiđ:piäˊlušt 3v ;
miäđuštiđ:miäˊđušt 3v ;
tiäđuštiđ:tiäˊđušt 3v ;
kuhâštiđ:kuhâšt 3v ;
ilâštiđ:ilâšt 3v ;
puolâštiđ:puoˊlâšt 3v ;
valmâštiđ:vaˊlmâšt 3v ;
šolmâštiđ:šoˊlmâšt 3v ;
panâštiđ:panâšt 3v ;
murâštiđ:murâšt 3v ;
turâštiđ:turâšt 3v ;
atâštiđ:atâšt 3v ;
avâštiđ:avâšt 3v ;
kađâštiđ:kađâšt 3v ;
kiđâštiđ:kiđâšt 3v ;
tuovŋâštiđ:tuoˊvŋâšt 3v ;
tuođâštiđ:tuoˊđâšt 3v ;
kasašiđ:kas7aš 3v ;
fastašiđ:faˊstaš 3v ;
vastašiđ:vaˊstaš 3v ;
šallišiđ:šalliš 3v ;
nanošiđ:nanoš 3v ;
juonušiđ:juoˊn7uš 3v ;
juánušiđ:juáˊn7uš 3v ;
verušiđ:ver7uš 3v ;
veerdušiđ:veerduš 3v ;
uálgušiđ:uálˊguš 3v ;
hiäjušiđ:hiäˊjuš 3v ;
nuoskušiđ:nuosˊkuš 3v ;
jollušiđ:jolluš 3v ;
njalmušiđ:njalmuš 3v ;
konstušiđ:konstuš 3v ;
kilášiđ:kil7áš 3v ;
komášiđ:kom7áš 3v ;
vuámášiđ:vuáˊm7áš 3v ;
vánášiđ:ván7áš 3v ;
tušášiđ:tuš7áš 3v ;
sovášiđ:sov7áš 3v ;
hálbášiđ:háˊlbáš 3v ;
čuárbášiđ:čuárˊbáš 3v ;
ucášiđ:ucáš 3v ;
kácášiđ:kácáš 3v ;
kobdášiđ:koˊbdáš 3v ;
rigášiđ:rigáš 3v ;
viälgášiđ:viäˊlgáš 3v ;
árgášiđ:áˊrgáš 3v ;
ráŋgášiđ:ráˊŋgáš 3v ;
kuhášiđ:kuháš 3v ;
kiävhášiđ:kiäˊvháš 3v ;
šuáhášiđ:šuáˊháš 3v ;
nuáskášiđ:nuáˊskáš 3v ;
ruákkášiđ:ruákˊkáš 3v ;
ruákášiđ:ruáˊkáš 3v ;
koškášiđ:koˊškáš 3v ;
huámášiđ:huáˊmáš 3v ;
uinášiđ:uináš 3v ;
hánášiđ:hánáš 3v ;
huánášiđ:huáˊnáš 3v ;
iänášiđ:iäˊnáš 3v ;
hiäpášiđ:hiäˊpáš 3v ;
čiäpášiđ:čiäˊpáš 3v ;
stuárášiđ:stuáˊráš 3v ;
ánsášiđ:áˊnsáš 3v ;
áštášiđ:áˊštáš 3v ;
kiäzášiđ:kiäˊzáš 3v ;
siävŋášiđ:siäˊvŋáš 3v ;
jolâšiđ:jol7âš 3v ;
nuorâšiđ:nuoˊr7âš 3v ;
aibâšiđ:aibâš 3v ;
tarbâšiđ:taˊrbâš 3v ;
haldâšiđ:haldâš 3v ;
navdâšiđ:naˊvdâš 3v ;
argâšiđ:argâš 3v ;
merhâšiđ:meˊrhâš 3v ;
njuoskâšiđ:njuosˊkâš 3v ;
kolmâšiđ:kolmâš 3v ;
omâšiđ:omâš 3v ;
kavpâšiđ:kaˊvpâš 3v ;
korâšiđ:korâš 3v ;
tivrâšiđ:tiˊvrâš 3v ;
počâšiđ:počâš 3v ;
mučâšiđ:mučâš 3v ;
peđeččiđ:peđečč 3v ;
cavâččiđ:cav7âčč 3v ;
pevâččiđ:pev7âčč 3v ;
kovâččiđ:kov7âčč 3v ;
pajâččiđ:pajâčč 3v ;
tedâččiđ:tedâčč 3v ;
hardâččiđ:hardâčč 3v ;
vardâččiđ:vaˊrdâčč 3v ;
kirdâččiđ:kiˊrdâčč 3v ;
sirdâččiđ:siˊrdâčč 3v ;
vuordâččiđ:vuoˊrdâčč 3v ;
jurdâččiđ:juˊrdâčč 3v ;
čovdâččiđ:čovdâčč 3v ;
lovdâččiđ:loˊvdâčč 3v ;
kuodâččiđ:kuoˊdâčč 3v ;
ejâččiđ:ejâčč 3v ;
sojâččiđ:sojâčč 3v ;
vavjâččiđ:vaˊvjâčč 3v ;
kalâččiđ:kalâčč 3v ;
čalâččiđ:čalâčč 3v ;
elâččiđ:elâčč 3v ;
puolâččiđ:puoˊlâčč 3v ;
kesâččiđ:kesâčč 3v ;
posâččiđ:posâčč 3v ;
mavsâččiđ:maˊvsâčč 3v ;
satâččiđ:satâčč 3v ;
rahtâččiđ:raˊhtâčč 3v ;
hastâččiđ:haˊstâčč 3v ;
muotâččiđ:muoˊtâčč 3v ;
uštâččiđ:uˊštâčč 3v ;
muštâččiđ:muˊštâčč 3v ;
juovâččiđ:juoˊvâčč 3v ;
vazâččiđ:vazâčč 3v ;
pođâččiđ:pođâčč 3v ;
jurseđ:jurse 2SYLL ; !!= * @CODE@
rubbođ:rubbo 2SYLL ; !!= * @CODE@
ruibođ:ruibo 2SYLL ; !!= * @CODE@
turšâđ:turšâ 2SYLL ; !!= * @CODE@
turššâđ:turššâ 2SYLL ; !!= * @CODE@
tamadiđ:tam7ad 3v ; !!= * @CODE@
jursseđ:jursse 2SYLL ; !!= * @CODE@
pivâstuddâđ:pivâstuddâ 2SYLL ;
čáládâttâđ:čáládâttâ 2SYLL ;
viärmádâttâđ:viärmádâttâ 2SYLL ;
taaidârâššâđ:taaidârâššâ 2SYLL ;


! Different verbs in -uđ

pákkuđ:pá%^RVkk4%^RCu AIGUD ;
ciccuđ:ciccu AIGUD ;  ! ciccojeh
mielkkuđ:mielˊkku AIGUD ;  ! miälˊkkojeh
tuágguđ:tuágˊgu AIGUD ;  ! tuágˊguh
ruáškuđ:ruášˊku AIGUD ;  ! ruášˊkuh
šliäđđuđ:šliäđđu AIGUD ;  ! šliäđuh
sniälkkuđ:sniälˊkku AIGUD ;  ! sniälhui
luáŋkkuđ:luáŋˊkku AIGUD ;  ! luáŋkui
luážžuđ:luážˊžu AIGUD ;  ! luážui
čuolmâduđ:čuolˊmâdu AIGUD ;  ! čuolˊmâduvvim

vuáččuđ:vuáčču AIGUD ;  ! vuáJum
uáhuđ:uáh7u AIGUD ;  ! uáVum
suáhuđ:suáh7u AIGUD ;  ! suáVum
kááhuđ:kááh7u AIGUD ;  ! kááVum
rááhuđ:rááh7u AIGUD ;  ! rááVum
piähuđ:piäh7u AIGUD ;  ! piäVum
skuáibuđ:skuáiˊbu AIGUD ;  ! skuáibum
ruáibuđ:ruáiˊbu AIGUD ;  ! ruáibum
suáibuđ:suáiˊbu AIGUD ;  ! suáibum
hiäibuđ:hiäiˊbu AIGUD ;  ! hiäibum
tiämbuđ:tiämˊbu AIGUD ;  ! tiämbum
juárbuđ:juárˊbu AIGUD ;  ! juárbum
njuárbuđ:njuárˊbu AIGUD ;  ! njuárbum
tuárbuđ:tuárˊbu AIGUD ;  ! tuárbum
njárbuđ:njárbu AIGUD ;  ! njáárbum
ruábbuđ:ruábˊbu AIGUD ;  ! ruábum
njuálččuđ:njuálˊčču AIGUD ;  ! njuálcum
cápcuđ:cápcu AIGUD ;  ! cáápcum
máccuđ:máccu AIGUD ;  ! máácum
nuáiduđ:nuáiˊdu AIGUD ;  ! nuáidum
kárduđ:kárdu AIGUD ;  ! káárdum
erduđ:erdu AIGUD ;  ! iärdum
iärduđ:iärˊdu AIGUD ;  ! iärdum
kiärduđ:kiärˊdu AIGUD ;  ! kiärdum
hávduđ:hávdu AIGUD ;  ! háávdum
šávduđ:šávdu AIGUD ;  ! šáávdum
luádduđ:luádˊdu AIGUD ;  ! luádum
liädduđ:liädˊdu AIGUD ;  ! liädum
nuáiguđ:nuáiˊgu AIGUD ;  ! nuáigum
áiguđ:áigu AIGUD ;  ! ááigum
skiälguđ:skiälˊgu AIGUD ;  ! skiälgum
viälguđ:viälˊgu AIGUD ;  ! viälgum
šiälguđ:šiälˊgu AIGUD ;  ! šiälgum
arguđ:argu AIGUD ;  ! aargum
párguđ:párgu AIGUD ;  ! páárgum
sárguđ:sárgu AIGUD ;  ! sáárgum
njávguđ:njávgu AIGUD ;  ! njáávgum
lávguđ:lávgu AIGUD ;  ! láávgum
šávguđ:šávgu AIGUD ;  ! šáávgum
uágguđ:uágˊgu AIGUD ;  ! uágum
luágguđ:luágˊgu AIGUD ;  ! luágum
čuágguđ:čuágˊgu AIGUD ;  ! čuágum
siägguđ:siägˊgu AIGUD ;  ! siägum
tuáŋguđ:tuáŋˊgu AIGUD ;  ! tuáŋgum
háŋguđ:háŋgu AIGUD ;  ! hááŋgum
šliäđguđ:šliäđˊgu AIGUD ;  ! šliäđgum
piälkkuđ:piälˊkku AIGUD ;  ! piälhum
vuárkkuđ:vuárˊkku AIGUD ;  ! vuárhum
šnárkkuđ:šnárkku AIGUD ;  ! šnáárhum
šnuákkuđ:šnuákˊku AIGUD ;  ! šnuáhum
čuákkuđ:čuákˊku AIGUD ;  ! čuáhum
ciäkkuđ:ciäkˊku AIGUD ;  ! ciähum
spiäkkuđ:spiäkˊku AIGUD ;  ! spiähum
muátkuđ:muátˊku AIGUD ;  ! muáđhum
puátkuđ:puátˊku AIGUD ;  ! puáđhum
šiätkuđ:šiätˊku AIGUD ;  ! šiäđhum
távjuđ:távju AIGUD ;  ! táávjum
vuáijuđ:vuáiju AIGUD ;  ! vuájum
čuávjuđ:čuávˊju AIGUD ;  ! čuájum
kááijuđ:kááiju AIGUD ;  ! káájum
tááijuđ:tááiju AIGUD ;  ! táájum
riäččuđ:riäčču AIGUD ;  ! riäjum
ruáiskuđ:ruáisˊku AIGUD ;  ! ruáiskum
puáskuđ:puásˊku AIGUD ;  ! puáskum
čuáskuđ:čuásˊku AIGUD ;  ! čuáskum
tuáškuđ:tuášˊku AIGUD ;  ! tuáškum
fáškuđ:fášku AIGUD ;  ! fááškum
láškuđ:lášku AIGUD ;  ! lááškum
liäškuđ:liäšˊku AIGUD ;  ! liäškum
tiäškuđ:tiäšˊku AIGUD ;  ! tiäškum
váiluđ:váilu AIGUD ;  ! vááilum
hiäiluđ:hiäiˊlu AIGUD ;  ! hiäilum
siäiluđ:siäiˊlu AIGUD ;  ! siäilum
kávluđ:kávlu AIGUD ;  ! káávlum
lávluđ:lávlu AIGUD ;  ! láávlum
miävluđ:miävˊlu AIGUD ;  ! miävlum
čiävluđ:čiävˊlu AIGUD ;  ! čiävlum
njuálluđ:njuállu AIGUD ;  ! njuálum
čuálluđ:čuállu AIGUD ;  ! čuálum
sovsâluđ:sovsâlu AIGUD ;  ! sovsâlum
miälluđ:miällu AIGUD ;  ! miälum
puáimuđ:puáiˊmu AIGUD ;  ! puáimum
čuáimuđ:čuáiˊmu AIGUD ;  ! čuáimum
šuáimuđ:šuáiˊmu AIGUD ;  ! šuáimum
suálmuđ:suálˊmu AIGUD ;  ! suálmum
kuásmuđ:kuásˊmu AIGUD ;  ! kuásmum
ruámmuđ:ruámmu AIGUD ;  ! ruámum
láámmuđ:láámmu AIGUD ;  ! láámum
ruáinuđ:ruáiˊnu AIGUD ;  ! ruáinum
máinuđ:máinu AIGUD ;  ! mááinum
vuárnuđ:vuárˊnu AIGUD ;  ! vuárnum
sárnuđ:sárnu AIGUD ;  ! sáárnum
vuávnuđ:vuávˊnu AIGUD ;  ! vuávnum
sávnuđ:sávnu AIGUD ;  ! sáávnum
huánnuđ:huánnu AIGUD ;  ! huáˊnum~huánum
áánnuđ:áánnu AIGUD ;  ! áánum
tiännuđ:tiännu AIGUD ;  ! tiänum
kuáppuđ:kuápˊpu AIGUD ;  ! kuápum
suáppuđ:suápˊpu AIGUD ;  ! suápum
vuáppuđ:vuápˊpu AIGUD ;  ! vuápum
kuárruđ:kuárru AIGUD ;  ! kuárum~kuáˊrum
muávruđ:muávˊru AIGUD ;  ! muávrum
čuávruđ:čuávˊru AIGUD ;  ! čuávrum
hávruđ:hávru AIGUD ;  ! háávrum
kiävruđ:kiävˊru AIGUD ;  ! kiävrum
tuárruđ:tuárru AIGUD ;  ! tuárum
stuárruđ:stuárru AIGUD ;  ! stuárum
hárruđ:hárru AIGUD ;  ! háárum
fiärruđ:fiärru AIGUD ;  ! fiärum
čiärruđ:čiärru AIGUD ;  ! čiärum
háisuđ:háisu AIGUD ;  ! hááisum
hámssuđ:hámssu AIGUD ;  ! háámsum
čááccuđ:čááccu AIGUD ;  ! čáásum
pálttuđ:pálttu AIGUD ;  ! pááltum
kuánttuđ:kuánˊttu AIGUD ;  ! kuántum
siäptuđ:siäpˊtu AIGUD ;  ! siäptum
ruástuđ:ruásˊtu AIGUD ;  ! ruástum
tuástuđ:tuásˊtu AIGUD ;  ! tuástum
nuáttuđ:nuátˊtu AIGUD ;  ! nuátum
vuáttuđ:vuátˊtu AIGUD ;  ! vuátum
táttuđ:táttu AIGUD ;  ! táátum

ubbuđ:ubb TABAHTUD ;  ! ubbuum
puáiduđ:puáiˊd TABAHTUD ;  ! puáiˊduum
sajaduđ:sajad TABAHTUD ;  ! sajaduum
tubduđ:tubd TABAHTUD ;  ! tubduum
kudduđ:kudd TABAHTUD ;  ! kudduum
hävdiduđ:hävdid TABAHTUD ;  ! hävdiduum
vajoiduđ:vajoid TABAHTUD ;  ! vajoiduum
hámáiduđ:hámáid TABAHTUD ;  ! hámáiduum
čoskijduđ:čoskijd TABAHTUD ;  ! čoskijduum
čagalduđ:čagald TABAHTUD ;  ! čagalduum
ilduđ:ild TABAHTUD ;  ! ilduum
jáválduđ:jáváld TABAHTUD ;  ! jáválduum
čuojâlduđ:čuoˊjâld TABAHTUD ;  ! čuoˊjâlduum
koskâlduđ:koˊskâld TABAHTUD ;  ! koˊskâlduum
havduđ:havd TABAHTUD ;  ! havduum
čovduđ:čovd TABAHTUD ;  ! čovduum
viäráduđ:viäˊr7ád TABAHTUD ;  ! viäˊr7áduum
vuáháduđ:vuáˊhád TABAHTUD ;  ! vuáˊháduum
iätáduđ:iäˊtád TABAHTUD ;  ! iäˊtáduum
uáiváduđ:uáiˊvád TABAHTUD ;  ! uáiˊváduum
piäiváduđ:piäˊivád TABAHTUD ;  ! piäˊiváduum
piegguđ:piegˊg TABAHTUD ;  ! piegˊguum
vigguđ:vigg TABAHTUD ;  ! vigguum
pijguđ:pijg TABAHTUD ;  ! pijguum
čiehhuđ:čiehˊh TABAHTUD ;  ! čiehˊhuum
kohhuđ:kohh TABAHTUD ;  ! kohhuum
kievhuđ:kievh TABAHTUD ;  ! kievhuum
toijuđ:toij TABAHTUD ;  ! toijuum
šinnjuđ:šinnj TABAHTUD ;  ! šinnjuum
lakkuđ:lakk TABAHTUD ;  ! lakkuum
makkuđ:makk TABAHTUD ;  ! makkuum
lijkkuđ:lijkk TABAHTUD ;  ! lijkkuum
tulkkuđ:tulkk TABAHTUD ;  ! tulkkuum
tarkkuđ:tarkk TABAHTUD ;  ! tarkkuum
jotkuđ:jotk TABAHTUD ;  ! jotkuum
kiškuđ:kišk TABAHTUD ;  ! kiškuum
čokkeluđ:čokkel TABAHTUD ;  ! čokkeluum
lädiluđ:lädil TABAHTUD ;  ! lädiluum
kuátiluđ:kuáˊtil TABAHTUD ;  ! kuáˊtiluum
kulluđ:kull TABAHTUD ;  ! kulluum
eennâmluđ:eennâml TABAHTUD ;  ! eennâmluum
uddoluđ:uddol TABAHTUD ;  ! uddoluum
harkkoluđ:harkkol TABAHTUD ;  ! harkkoluum
hiäjuluđ:hiäˊjul TABAHTUD ;  ! hiäˊjuluum
parâluđ:par7âl TABAHTUD ;  ! par7âluum
ucâluđ:ucâl TABAHTUD ;  ! ucâluum
suddâluđ:suddâl TABAHTUD ;  ! suddâluum
kuškâluđ:kuškâl TABAHTUD ;  ! kuškâluum
kolmuđ:kolm TABAHTUD ;  ! kolmuum
semmuđ:semm TABAHTUD ;  ! semmuum
virkosmuđ:viˊrkosm TABAHTUD ;  ! viˊrkosmuum
visásmuđ:visásm TABAHTUD ;  ! visásmuum
vijsásmuđ:viˊjsásm TABAHTUD ;  ! viˊjsásmuum
rávásmuđ:rávásm TABAHTUD ;  ! rávásmuum
uđâsmuđ:uđâsm TABAHTUD ;  ! uđâsmuum
oinuđ:oin TABAHTUD ;  ! oinuum
skappuđ:skapp TABAHTUD ;  ! skappuum
lappuđ:lapp TABAHTUD ;  ! lappuum
skippuđ:skipp TABAHTUD ;  ! skippuum
toperuđ:toper TABAHTUD ;  ! toperuum
surruđ:surr TABAHTUD ;  ! surruum
muássuđ:muásˊs TABAHTUD ;  ! muásˊsuum
possuđ:poss TABAHTUD ;  ! possuum
kieptuđ:kiepˊt TABAHTUD ;  ! kiepˊtuum
tiettuđ:tietˊt TABAHTUD ;  ! tietˊtuum
njuottuđ:njuotˊt TABAHTUD ;  ! njuotˊtuum
vuottuđ:vuotˊt TABAHTUD ;  ! vuotˊtuum
erehtuđ:ereht TABAHTUD ;  ! erehtuum
lohtuđ:loht TABAHTUD ;  ! lohtuum
piähtuđ:piäht TABAHTUD ;  ! piähtuum
estuđ:est TABAHTUD ;  ! estuum
rähistuđ:rähist TABAHTUD ;  ! rähistuum
assimilistuđ:assimilist TABAHTUD ;  ! assimilistuum
identifisistuđ:iˊdentifisist TABAHTUD ;  ! identifisistuum
vyevsistuđ:vyeˊvsist TABAHTUD ;  ! vyeˊvsistuum
luhostuđ:luhost TABAHTUD ;  ! luhostuum
čiärustuđ:čiäˊrust TABAHTUD ;  ! čiäˊrustuum
hiämástuđ:hiäˊm7ást TABAHTUD ;  ! hiäˊMástuum
niälgástuđ:niäˊlgást TABAHTUD ;  ! niäˊlgástuum
kuhástuđ:kuhást TABAHTUD ;  ! kuhástuum
toskástuđ:toˊskást TABAHTUD ;  ! toˊskástuum
hirmástuđ:hiˊrmást TABAHTUD ;  ! hiˊrmástuum
miänástuđ:miäˊnást TABAHTUD ;  ! miäˊnástuum
tušástuđ:tuš7ást TABAHTUD ;  ! tuŠástuum
mielâstuđ:mieˊlâst TABAHTUD ;  ! mieˊlâstuum
jamâstuđ:jamâst TABAHTUD ;  ! jamâstuum
cisâstuđ:cisâst TABAHTUD ;  ! cisâstuum
pivâstuđ:pivâst TABAHTUD ;  ! pivâstuum
paattuđ:paatt TABAHTUD ;  ! paattuum
čalmettuđ:čaˊlmett TABAHTUD ;  ! čaˊlmettuum
merettuđ:merett TABAHTUD ;  ! merettuum
asettuđ:asett TABAHTUD ;  ! asettuum
peljittuđ:peˊljitt TABAHTUD ;  ! peˊljittuum
räđittuđ:räđitt TABAHTUD ;  ! räđittuum
muštottuđ:muˊštott TABAHTUD ;  ! muˊštottuum
perttuđ:pertt TABAHTUD ;  ! perttuum
eljuttuđ:eljutt TABAHTUD ;  ! eljuttuum
viärjuttuđ:viäˊrjutt TABAHTUD ;  ! viäˊrjuttuum
tármuttuđ:tármutt TABAHTUD ;  ! tármuttuum
ruásmuttuđ:ruáˊsmutt TABAHTUD ;  ! ruáˊsmuttuum
lihâttuđ:lihâtt TABAHTUD ;  ! lihâttuum
kovjâttuđ:koˊvjâtt TABAHTUD ;  ! koˊvjâttuum
orvâttuđ:oˊrvâtt TABAHTUD ;  ! oˊrvâttuum
paštuđ:pašt TABAHTUD ;  ! paštuum
šeštuđ:šešt TABAHTUD ;  ! šeštuum
piäluštuđ:piäˊlušt TABAHTUD ;  ! piäˊluštuum
atâštuđ:atâšt TABAHTUD ;  ! atâštuum
tärhišuđ:tärhiš TABAHTUD ;  ! tärhišuum
spesiaališuđ:spesiaališ TABAHTUD ;  ! spesiaališuum
smijđuđ:smijđ TABAHTUD ;  ! smijđuum
vakšuđ:vakš TABAHTUD ;  ! vakšuum
avžuđ:avž TABAHTUD ;  ! avžuum
kiärdášuđ:kiärˊdáš TABAHTUD ;  ! kiärˊdášuum
erdâšuđ:erdâš TABAHTUD ;  ! erdâšuum
pettâšuđ:pettâš TABAHTUD ;  ! pettâšuum
čaittâšuđ:čaittâš TABAHTUD ;  ! čaittâšuum
čarvâšuđ:čarvâš TABAHTUD ;  ! čarvâšuum

kuáivuđ:kuáiˊvu AIGUD ;  ! kuáivum
tuáivuđ:tuáiˊvu AIGUD ;  ! tuáivum
láivuđ:láivu AIGUD ;  ! lááivum
tuálvuđ:tuálˊvu AIGUD ;  ! tuálvum
suárvuđ:suárˊvu AIGUD ;  ! suárvum
čuárvuđ:čuárˊvu AIGUD ;  ! čuárvum
hárvuđ:hárvu AIGUD ;  ! háárvum
čárvuđ:čárvu AIGUD ;  ! čáárvum
cuáhuđ:cuáh7u AIGUD ;  ! cuávum
tuáppuđ:tuáppu AIGUD ;  ! tuávum
čuávvuđ:čuávvu AIGUD ;  ! čuávum
háávvuđ:háávvu AIGUD ;  ! háávum
rááppuđ:rááppu AIGUD ;  ! ráávum
áiđuđ:áiđu AIGUD ;  ! ááiđum
tuálššuđ:tuálˊššu AIGUD ;  ! tuálšum
riäpčuđ:riäpˊču AIGUD ;  ! riäpčum
kuárŋuđ:kuárˊŋu AIGUD ;  ! kuárŋum
skuárččuđ:skuárˊčču AIGUD ;  ! skuárčum
hárččuđ:hárčču AIGUD ;  ! háárčum
uážžuđ:uážˊžu AIGUD ;  ! uážum
kuáttuđ:kuáttu AIGUD ;  ! kuáđum
kuáššuđ:kuášˊšu AIGUD ;  ! kuášum
puáđđuđ:puáđđu AIGUD ;  ! puáđum
čuážžuđ:čuážˊžu AIGUD ;  ! čuážum
nááđđuđ:nááđđu AIGUD ;  ! nááđum
jiäŋŋuđ:jiäŋŋu AIGUD ;  ! jiäŋum
njiäššuđ:njiäšˊšu AIGUD ;  ! njiäšum
silluđ:sillu AIGUD ;  ! sil7o
ávjuđ:ávju AIGUD ;  ! ávjoo
ciskuđ:cisku AIGUD ;  ! ciskoo
kavnuđ:kavnu AIGUD ;  ! kávnoo
kiessuđ:kiesˊsu AIGUD ;  ! kiäsˊsoo
ruossâlistuđ:ruosˊsâlistu AIGUD ;  ! ruosˊsâlistoo
meriduđ:mer7idu AIGUD ;  ! mer7iduvvoo
siävuttuđ:siäˊvuttu AIGUD ;  ! siäˊvuttuvvoo
valmâštuđ:vaˊlmâštu AIGUD ;  ! vaˊlmâštuvvoo
repčuđ:repču AIGUD ;  ! riäpˊčoo
siäijuđ:siäiju AIGUD ;  ! siäJu
šiälluđ:šiällu AIGUD ;  ! šiäl7u
njuámmuđ:njuámmu AIGUD ;  ! njuáMu
skáávvuđ:skáávvu AIGUD ;  ! skááVu
viäiguđ:viäiˊgu AIGUD ;  ! viäiˊgu
tágguđ:tággu AIGUD ;  ! tággu
pávkkuđ:pávkku AIGUD ;  ! pávkku
kuáškuđ:kuášˊku AIGUD ;  ! kuošˊkuu
šuávvuđ:šuávˊvu AIGUD ;  ! šuávvu
skááččuđ:skááčču AIGUD ;  ! skááču
liäđđuđ:liäđđu AIGUD ;  ! liäđ7u
siäđđuđ:siäđđu AIGUD ;  ! siäđ7u
vahaduđ:vahad VAHADUD ;  ! vahaduVá
nyeskiduđ:nyeˊskid VAHADUD ;  ! nyeˊskiduVá
puájuiduđ:puáˊjuid VAHADUD ;  ! puáˊjuiduVá
ivnáiduđ:iˊvnáid VAHADUD ;  ! iˊvnáiduVá
čergijduđ:čeˊrgijd VAHADUD ;  ! čeˊrgijduVá
josijduđ:josijd VAHADUD ;  ! josijduVá
sevtilduđ:seˊvtild VAHADUD ;  ! seˊvtilduVá
jävilduđ:jävild VAHADUD ;  ! jävilduVá
vájálduđ:vájáld VAHADUD ;  ! vájálduVá
káđálduđ:káđáld VAHADUD ;  ! káđálduVá
virkoduđ:viˊrkod VAHADUD ;  ! viˊrkoduVá
vuáđuduđ:vuáˊđ7ud VAHADUD ;  ! vuáˊđ7uduVá
njunáduđ:njun7ád VAHADUD ;  ! njuNáduVá
kiäsáduđ:kiäˊs7ád VAHADUD ;  ! kiäˊSáduVá
áváduđ:áv7ád VAHADUD ;  ! áVáduVá
lukkâduđ:lukkâd VAHADUD ;  ! lukkâduVá
pimeluđ:pim7el VAHADUD ;  ! piMeluVá
kavreluđ:kavrel VAHADUD ;  ! kavreluVá
nursseluđ:nurssel VAHADUD ;  ! nursseluVá
kaavpugluđ:kaavpugl VAHADUD ;  ! kaavpugluVá
keđgiluđ:keđgil VAHADUD ;  ! keđgiluVá
peliluđ:pelil VAHADUD ;  ! peliluVá
slummiluđ:slummil VAHADUD ;  ! slummiluVá
persovnluđ:persovnl VAHADUD ;  ! persovnluVá
kompostluđ:koˊmpostl VAHADUD ;  ! koˊmpostluVá
lahcâluđ:lahcâl VAHADUD ;  ! lahcâluVá
ráhtálâšvuotâluđ:ráˊhtálâšvuotâl VAHADUD ;  ! ráˊhtálâšvuotâluVá
suptâluđ:suptâl VAHADUD ;  ! suptâluVá
šieđâluđ:šieˊđ7âl VAHADUD ;  ! šieˊđ7âluVá
sovđâluđ:sovđâl VAHADUD ;  ! sovđâluVá
hiäjusmuđ:hiäˊjusm VAHADUD ;  ! hiäˊjusmuVá
ruotâsmuđ:ruoˊtâsm VAHADUD ;  ! ruoˊtâsmuVá
šohânuđ:šoh7ân VAHADUD ;  ! šoh7ânuVá
tábáhtuđ:tábáht VAHADUD ;  ! tábáhtuVá
almostuđ:aˊlmost VAHADUD ;  ! aˊlmostuVá
nubástuđ:nubást VAHADUD ;  ! nubástuVá
surgástuđ:suˊrgást VAHADUD ;  ! suˊrgástuVá
jiärástuđ:jiäˊrást VAHADUD ;  ! jiäˊrástuVá
ovtâstuđ:oˊvtâst VAHADUD ;  ! oˊvtâstuVá
paskiittuđ:paskiitt VAHADUD ;  ! paskiittuVá
luánáttuđ:luáˊnátt VAHADUD ;  ! luáˊnáttuVá
mavsâttuđ:maˊvsâtt VAHADUD ;  ! maˊvsâttuVá
pijnešuđ:pijneš VAHADUD ;  ! pijnešuVá
kristalšuđ:kristalš VAHADUD ;  ! kristalšuVá
olášuđ:ol7áš VAHADUD ;  ! ol7ášuVá
rájášuđ:rájáš VAHADUD ;  ! rájášuVá
ornášuđ:ornáš VAHADUD ;  ! ornášuVá
hardâšuđ:hardâš VAHADUD ;  ! hardâšuVá
sirdâšuđ:sirdâš VAHADUD ;  ! sirdâšuVá
njalgâšuđ:njalgâš VAHADUD ;  ! njalgâšuVá
muokkâšuđ:muokˊkâš VAHADUD ;  ! muokˊkâšuVá
pokkâšuđ:pokkâš VAHADUD ;  ! pokkâšuVá
kelâšuđ:kelâš VAHADUD ;  ! kelâšuVá
pillâšuđ:pillâš VAHADUD ;  ! pillâšuVá
lammâšuđ:lammâš VAHADUD ;  ! lammâšuVá
skemmâšuđ:skemmâš VAHADUD ;  ! skemmâšuVá
kirnâšuđ:kirnâš VAHADUD ;  ! kirnâšuVá
salttâšuđ:salttâš VAHADUD ;  ! salttâšuVá
suođâšuđ:suoˊđâš VAHADUD ;  ! suoˊđâšuVá
illâluđ:illâl VAHADUD ;  ! illâluvá
jierestuđ:jieˊrest VAHADUD ;  ! jieˊrestuvá
čoggâšuđ:čoggâš VAHADUD ;  ! čoggâšuvá
hálbuđ:hálbu AIGUD ;  ! hálbuđ
kiädduđ:kiädˊdu AIGUD ;  ! kiädˊduđ
äpiluđ:äpilu AIGUD ;  ! äpiluđ
šiälmuđ:šiälˊmu AIGUD ;  ! šiälˊmuđ
lijkkuustuđ:lijkkuustu AIGUD ;  ! lijkkuustuđ
huolâstuđ:huolâstu AIGUD ;  ! huolâstuđ
kielâttuđ:kieˊlâttu AIGUD ;  ! kieˊlâttuđ
