! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Verb stems

LEXICON VerbRoot

!! they will evenutally be
!! alphabetically, not thematically
!! ordered

!! !!Auxiliaries
! ===========

ij+V+Neg: NEG ; !!= * @CODE@
leđe+V: LEDE ; !!= * @CODE@

!! This set is removed from adjectives
piŋijdiđ:piŋijdiđ CIELATTID "pihistä" ;
kolliđ:koll TUHHID "vierailla" ;
skelmušiđ:skelmušiđ LEKKASID "velmuilla" ;
suddâđ:suddâđ LEKKASID "sulaa" ;
kobdánâddâđ:kobdánâddâđ 2SYLL_V_ÂD "prameilla" ;
valastâllâđ:valastâllâđ 2SYLL_V_ÂD "urheilla" ;
raattâđ:raattâđ 2SYLL_V_ÂD "rämistä" ;



!! !!Even-syllabic verbs
! ===================

vuollâđ:vuoll 2SYLL_V_ÂD ; !!= * @CODE@ long list ok
moonnâđ:moonn 2SYLL_V_ÂD ; !!= * @CODE@

passeeđ:passe 2SYLL_V_ED ; !!= * @CODE@ long list ok

čohhoođ:čohho 2SYLL_V_OD ; !!= * @CODE@ ... long list ok
loijoođ:loijo 2SYLL_V_OD ; !!= * @CODE@ ...

vyeijiđ:vyeij 2SYLL_V_ID ; !!= * @CODE@ ... not done
väzziđ:väzz 2SYLL_V_ID ; !!= * @CODE@ ...
puáttiđ:puátt 2SYLL_V_ID ; !!= * @CODE@ ...
čäälliđ:čääll 2SYLL_V_ID ;
celkkiđ:celkk 2SYLL_V_ID ;
peehiđ:peeh  2SYLL_V_ID ;
uáđđiđ:uáđđ  2SYLL_V_ID ;

liäibuđ:liäiˊb 2SYLL_V_UD ; !! +Prt+Sg3: leibuu not done


!! !!Odd-syllabic verbs
! ==================

!! !No length change in stem

lekkâsiđ:lekkâs LEKKASID ; !!= * @CODE@ - SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;
muštâliđ:muštâl LEKKASID ;

!! !Length change in stem: Consonant change only
cielâttiđ:cie%^RDlâtt CIELATTID ; !!= * @CODE@ - SM57
asâttiđ:a%^RVs%^RCâtt CIELATTID ; !!= * @CODE@ - SM58 (noe ss-s change) a%^RVs%^RC
epidiđ:e%^RVp%^RCid CIELATTID ;
suovâstiđ:suovâst CIELATTID ;
mälistiđ:määlist CIELATTID ;
mađhâšiđ:ma%^RVđhâš CIELATTID ;


!! !Length change in stem: Short V in Inf (before V)
vyejettiđ:vyeˊjeett VYEJETTID ; !!= * @CODE@
anettiđ:anett VYEJETTID ; !!= * @CODE@ - SN53 aaneett
čujottiđ:čuujoott VYEJETTID ; !!= * @CODE@ - SM53
nanodiđ:naanood VYEJETTID ; !!= * @CODE@ - SM53
 
!! !Length change in stem: Long V in Inf (before C#)
iällááttiđ:iälˊláátt IALLAATTID ; !!= * @CODE@ - SM52
kulluuttiđ:kulluutt IALLAATTID ; !!= * @CODE@ - SM52

!! !Length change in stem: Short V in Inf (before V)
putestiđ:putteest PUTESTID ; !!= * @CODE@
almottiđ:almo%^RVtt	PUTESTID ;	!!= * @CODE@
čokániđ:čokkáán	PUTESTID ;	!!= * @CODE@


!! !!Contracted verbs
! ================

!! ej-contracted
tuhhiđ:tuhh TUHHID "kelvata" ; !!= * @CODE@
čolliđ:čoll TUHHID ;

!! áj-contracted
čokkáđ:čokká COKKAD "istua" ; !!= * @CODE@

!! aj-contracted
pallađ:palla PALLAD "pelästyä" ; !!= * @CODE@
rammuđ:rammu RAMMUD "kehua" ; !!= * @CODE@

!! !!Long list of verbs checked to a varying degree


čuoigâđ:čuoig 2SYLL_V_ÂD ; 
čuoppâđ:čuopp 2SYLL_V_ÂD ; 
puurrâđ:puurr 2SYLL_V_ÂD ; 
aassâđ:aass 2SYLL_V_ÂD ; 
kaččâđ:kačč 2SYLL_V_ÂD ; 
vuoššâđ:vuošš 2SYLL_V_ÂD ; 
kacceđ:kacc 2SYLL_V_ED ;
cicceđ:cicc 2SYLL_V_ED ;
soicceđ:soicc 2SYLL_V_ED ;
kincceđ:kincc 2SYLL_V_ED ;
stircceđ:stircc 2SYLL_V_ED ;
purcceđ:purcc 2SYLL_V_ED ;
labdeđ:labd 2SYLL_V_ED ;
nabdeđ:nabd 2SYLL_V_ED ;
njaddeđ:njadd 2SYLL_V_ED ;
saddeđ:sadd 2SYLL_V_ED ;
niddeđ:nidd 2SYLL_V_ED ;
koddeđ:kodd 2SYLL_V_ED ;
toideđ:toid 2SYLL_V_ED ;
rijdeđ:rijd 2SYLL_V_ED ;
njaldeđ:njald 2SYLL_V_ED ;
paldeđ:pald 2SYLL_V_ED ;
kildeđ:kild 2SYLL_V_ED ;
sildeđ:sild 2SYLL_V_ED ;
koldeđ:kold 2SYLL_V_ED ;
suldeđ:suld 2SYLL_V_ED ;
kardeđ:kard 2SYLL_V_ED ;
pardeđ:pard 2SYLL_V_ED ;
vardeđ:vard 2SYLL_V_ED ;
kirdeđ:kird 2SYLL_V_ED ;
sirdeđ:sird 2SYLL_V_ED ;
urdeđ:urd 2SYLL_V_ED ;
jurdeđ:jurd 2SYLL_V_ED ;
kurdeđ:kurd 2SYLL_V_ED ;
murdeđ:murd 2SYLL_V_ED ;
nurdeđ:nurd 2SYLL_V_ED ;
pivdeđ:pivd 2SYLL_V_ED ;
njuvdeđ:njuvd 2SYLL_V_ED ;
suvdeđ:suvd 2SYLL_V_ED ;
tuvdeđ:tuvd 2SYLL_V_ED ;
acceeđ:acce 2SYLL_V_ED ;
cicceeđ:cicce 2SYLL_V_ED ;
kicceeđ:kicce 2SYLL_V_ED ;
kocceeđ:kocce 2SYLL_V_ED ;
kahheeđ:kahhe 2SYLL_V_ED ;
pahheeđ:pahhe 2SYLL_V_ED ;
saijeeđ:saije 2SYLL_V_ED ;
vaijeeđ:vaije 2SYLL_V_ED ;
toijeeđ:toije 2SYLL_V_ED ;
pilleeđ:pille 2SYLL_V_ED ;
šilleeđ:šille 2SYLL_V_ED ;
olleeđ:olle 2SYLL_V_ED ;
anneeđ:anne 2SYLL_V_ED ;
panneeđ:panne 2SYLL_V_ED ;
karreeđ:karre 2SYLL_V_ED ;
itteeđ:itte 2SYLL_V_ED ;
pitteeđ:pitte 2SYLL_V_ED ;
jotteeđ:jotte 2SYLL_V_ED ;
savveeđ:savve 2SYLL_V_ED ;
njađđeeđ:njađđe 2SYLL_V_ED ;
mađđeeđ:mađđe 2SYLL_V_ED ;
paččeeđ:pačče 2SYLL_V_ED ;
pađđeeđ:pađđe 2SYLL_V_ED ;
piđđeeđ:piđđe 2SYLL_V_ED ;
kođđeeđ:kođđe 2SYLL_V_ED ;
suđđeeđ:suđđe 2SYLL_V_ED ;
loggeđ:logg 2SYLL_V_ED ;
nargeđ:narg 2SYLL_V_ED ;
cirgeđ:cirg 2SYLL_V_ED ;
hurgeđ:hurg 2SYLL_V_ED ;
šluvgeđ:šluvg 2SYLL_V_ED ;
čađgeđ:čađg 2SYLL_V_ED ;
spiđgeđ:spiđg 2SYLL_V_ED ;
pođgeđ:pođg 2SYLL_V_ED ;
snuđgeđ:snuđg 2SYLL_V_ED ;
šuđgeđ:šuđg 2SYLL_V_ED ;
mahkeđ:mahk 2SYLL_V_ED ;
huhkeđ:huhk 2SYLL_V_ED ;
juhkeđ:juhk 2SYLL_V_ED ;
sikkeđ:sikk 2SYLL_V_ED ;
huikkeđ:huikk 2SYLL_V_ED ;
jalkkeđ:jalkk 2SYLL_V_ED ;
salkkeđ:salkk 2SYLL_V_ED ;
cilkkeđ:cilkk 2SYLL_V_ED ;
skilkkeđ:skilkk 2SYLL_V_ED ;
julkkeđ:julkk 2SYLL_V_ED ;
sparkkeđ:sparkk 2SYLL_V_ED ;
cirkkeđ:cirkk 2SYLL_V_ED ;
civkkeđ:civkk 2SYLL_V_ED ;
njivkkeđ:njivkk 2SYLL_V_ED ;
livkkeđ:livkk 2SYLL_V_ED ;
nivkkeđ:nivkk 2SYLL_V_ED ;
škaŋkkeđ:škaŋkk 2SYLL_V_ED ;
ciŋkkeđ:ciŋkk 2SYLL_V_ED ;
šloŋkkeđ:šloŋkk 2SYLL_V_ED ;
poŋkkeđ:poŋkk 2SYLL_V_ED ;
časkeđ:čask 2SYLL_V_ED ;
kiskeđ:kisk 2SYLL_V_ED ;
loskeđ:losk 2SYLL_V_ED ;
paškeđ:pašk 2SYLL_V_ED ;
riškeđ:rišk 2SYLL_V_ED ;
tiškeđ:tišk 2SYLL_V_ED ;
juškeđ:jušk 2SYLL_V_ED ;
elleđ:ell 2SYLL_V_ED ;
kalmeđ:kalm 2SYLL_V_ED ;
suvneđ:suvn 2SYLL_V_ED ;
kašneđ:kašn 2SYLL_V_ED ;
eppeđ:epp 2SYLL_V_ED ;
mavređ:mavr 2SYLL_V_ED ;
mokseđ:moks 2SYLL_V_ED ;
apseđ:aps 2SYLL_V_ED ;
ripseđ:rips 2SYLL_V_ED ;
kopseđ:kops 2SYLL_V_ED ;
lahteđ:laht 2SYLL_V_ED ;
sahteđ:saht 2SYLL_V_ED ;
ihteđ:iht 2SYLL_V_ED ;
kihteđ:kiht 2SYLL_V_ED ;
pihteđ:piht 2SYLL_V_ED ;
pohteđ:poht 2SYLL_V_ED ;
sohteđ:soht 2SYLL_V_ED ;
apteđ:apt 2SYLL_V_ED ;
tipteđ:tipt 2SYLL_V_ED ;
čipteđ:čipt 2SYLL_V_ED ;
pasteđ:past 2SYLL_V_ED ;
nisteđ:nist 2SYLL_V_ED ;
visteđ:vist 2SYLL_V_ED ;
justeđ:just 2SYLL_V_ED ;
susteđ:sust 2SYLL_V_ED ;
puitteđ:puitt 2SYLL_V_ED ;
suitteđ:suitt 2SYLL_V_ED ;
kijtteđ:kijtt 2SYLL_V_ED ;
nijtteđ:nijtt 2SYLL_V_ED ;
vantteđ:vantt 2SYLL_V_ED ;
mutteđ:mutt 2SYLL_V_ED ;
pišteđ:pišt 2SYLL_V_ED ;
ušteđ:ušt 2SYLL_V_ED ;
mušteđ:mušt 2SYLL_V_ED ;
pušteđ:pušt 2SYLL_V_ED ;
kalveđ:kalv 2SYLL_V_ED ;
arveđ:arv 2SYLL_V_ED ;
karveđ:karv 2SYLL_V_ED ;
luvveđ:luvv 2SYLL_V_ED ;
njizzeđ:njizz 2SYLL_V_ED ;
njibžeđ:njibž 2SYLL_V_ED ;
sohčeđ:sohč 2SYLL_V_ED ;
lipčeđ:lipč 2SYLL_V_ED ;
savŋeđ:savŋ 2SYLL_V_ED ;
vilššeđ:vilšš 2SYLL_V_ED ;
njulččeđ:njulčč 2SYLL_V_ED ;
skulččeđ:skulčč 2SYLL_V_ED ;
stulččeđ:stulčč 2SYLL_V_ED ;
suibođ:suib 2SYLL_V_OD ;
turbođ:turb 2SYLL_V_OD ;
puiccođ:puicc 2SYLL_V_OD ;
tulccođ:tulcc 2SYLL_V_OD ;
canccođ:cancc 2SYLL_V_OD ;
harccođ:harcc 2SYLL_V_OD ;
pirccođ:pircc 2SYLL_V_OD ;
stirccođ:stircc 2SYLL_V_OD ;
purccođ:purcc 2SYLL_V_OD ;
uccođ:ucc 2SYLL_V_OD ;
cipcođ:cipc 2SYLL_V_OD ;
kobdođ:kobd 2SYLL_V_OD ;
ruddođ:rudd 2SYLL_V_OD ;
huidođ:huid 2SYLL_V_OD ;
šaldođ:šald 2SYLL_V_OD ;
šlundođ:šlund 2SYLL_V_OD ;
rundođ:rund 2SYLL_V_OD ;
turdođ:turd 2SYLL_V_OD ;
faggođ:fagg 2SYLL_V_OD ;
riggođ:rigg 2SYLL_V_OD ;
šiggođ:šigg 2SYLL_V_OD ;
šloggođ:šlogg 2SYLL_V_OD ;
moggođ:mogg 2SYLL_V_OD ;
laigođ:laig 2SYLL_V_OD ;
puigođ:puig 2SYLL_V_OD ;
lijgođ:lijg 2SYLL_V_OD ;
hilgođ:hilg 2SYLL_V_OD ;
mulgođ:mulg 2SYLL_V_OD ;
cirgođ:cirg 2SYLL_V_OD ;
snjirgođ:snjirg 2SYLL_V_OD ;
čirgođ:čirg 2SYLL_V_OD ;
jorgođ:jorg 2SYLL_V_OD ;
njurgođ:njurg 2SYLL_V_OD ;
ravgođ:ravg 2SYLL_V_OD ;
šlivgođ:šlivg 2SYLL_V_OD ;
fiŋgođ:fiŋg 2SYLL_V_OD ;
hiŋgođ:hiŋg 2SYLL_V_OD ;
riŋgođ:riŋg 2SYLL_V_OD ;
snuđgođ:snuđg 2SYLL_V_OD ;
holhođ:holh 2SYLL_V_OD ;
kiljođ:kilj 2SYLL_V_OD ;
moljođ:molj 2SYLL_V_OD ;
rimnjođ:rimnj 2SYLL_V_OD ;
skurnjođ:skurnj 2SYLL_V_OD ;
lavnjođ:lavnj 2SYLL_V_OD ;
luvnjođ:luvnj 2SYLL_V_OD ;
sorjođ:sorj 2SYLL_V_OD ;
likkođ:likk 2SYLL_V_OD ;
rikkođ:rikk 2SYLL_V_OD ;
sikkođ:sikk 2SYLL_V_OD ;
šlokkođ:šlokk 2SYLL_V_OD ;
pokkođ:pokk 2SYLL_V_OD ;
stokkođ:stokk 2SYLL_V_OD ;
kukkođ:kukk 2SYLL_V_OD ;
nivkkođ:nivkk 2SYLL_V_OD ;
čiŋkkođ:čiŋkk 2SYLL_V_OD ;
faskođ:fask 2SYLL_V_OD ;
paskođ:pask 2SYLL_V_OD ;
njiskođ:njisk 2SYLL_V_OD ;
liskođ:lisk 2SYLL_V_OD ;
oskođ:osk 2SYLL_V_OD ;
sitkođ:sitk 2SYLL_V_OD ;
kiškođ:kišk 2SYLL_V_OD ;
piškođ:pišk 2SYLL_V_OD ;
riškođ:rišk 2SYLL_V_OD ;
tiškođ:tišk 2SYLL_V_OD ;
rimškođ:rimšk 2SYLL_V_OD ;
huškođ:hušk 2SYLL_V_OD ;
njuškođ:njušk 2SYLL_V_OD ;
tuškođ:tušk 2SYLL_V_OD ;
koblođ:kobl 2SYLL_V_OD ;
kihlođ:kihl 2SYLL_V_OD ;
juhlođ:juhl 2SYLL_V_OD ;
suilođ:suil 2SYLL_V_OD ;
jallođ:jall 2SYLL_V_OD ;
millođ:mill 2SYLL_V_OD ;
villođ:vill 2SYLL_V_OD ;
njivlođ:njivl 2SYLL_V_OD ;
kovlođ:kovl 2SYLL_V_OD ;
kijmođ:kijm 2SYLL_V_OD ;
julmođ:julm 2SYLL_V_OD ;
vasmođ:vasm 2SYLL_V_OD ;
skođmođ:skođm 2SYLL_V_OD ;
ruhnođ:ruhn 2SYLL_V_OD ;
uinođ:uin 2SYLL_V_OD ;
skarnođ:skarn 2SYLL_V_OD ;
kirnođ:kirn 2SYLL_V_OD ;
škurnođ:škurn 2SYLL_V_OD ;
piccoođ:picco 2SYLL_V_OD ;
occoođ:occo 2SYLL_V_OD ;
koccoođ:kocco 2SYLL_V_OD ;
noccoođ:nocco 2SYLL_V_OD ;
vahhoođ:vahho 2SYLL_V_OD ;
njihhoođ:njihho 2SYLL_V_OD ;
rohhoođ:rohho 2SYLL_V_OD ;
šohhoođ:šohho 2SYLL_V_OD ;
vinnjoođ:vinnjo 2SYLL_V_OD ;
lonnjoođ:lonnjo 2SYLL_V_OD ;
sonnjoođ:sonnjo 2SYLL_V_OD ;
njalloođ:njallo 2SYLL_V_OD ;
salloođ:sallo 2SYLL_V_OD ;
silloođ:sillo 2SYLL_V_OD ;
kolloođ:kollo 2SYLL_V_OD ;
čolloođ:čollo 2SYLL_V_OD ;
pimmoođ:pimmo 2SYLL_V_OD ;
lommoođ:lommo 2SYLL_V_OD ;
čommoođ:čommo 2SYLL_V_OD ;
kummoođ:kummo 2SYLL_V_OD ;
rinnoođ:rinno 2SYLL_V_OD ;
lonnoođ:lonno 2SYLL_V_OD ;
ponnoođ:ponno 2SYLL_V_OD ;
jarroođ:jarro 2SYLL_V_OD ;
irroođ:irro 2SYLL_V_OD ;
sirroođ:sirro 2SYLL_V_OD ;
orroođ:orro 2SYLL_V_OD ;
šnurroođ:šnurro 2SYLL_V_OD ;
assoođ:asso 2SYLL_V_OD ;
kassoođ:kasso 2SYLL_V_OD ;
nissoođ:nisso 2SYLL_V_OD ;
pissoođ:pisso 2SYLL_V_OD ;
lossoođ:losso 2SYLL_V_OD ;
possoođ:posso 2SYLL_V_OD ;
russoođ:russo 2SYLL_V_OD ;
sattoođ:satto 2SYLL_V_OD ;
hittoođ:hitto 2SYLL_V_OD ;
huttoođ:hutto 2SYLL_V_OD ;
navvoođ:navvo 2SYLL_V_OD ;
livvoođ:livvo 2SYLL_V_OD ;
tivvoođ:tivvo 2SYLL_V_OD ;
kovvoođ:kovvo 2SYLL_V_OD ;
fađđoođ:fađđo 2SYLL_V_OD ;
raššoođ:raššo 2SYLL_V_OD ;
šiđđoođ:šiđđo 2SYLL_V_OD ;
roččoođ:roččo 2SYLL_V_OD ;
čođđoođ:čođđo 2SYLL_V_OD ;
luččoođ:luččo 2SYLL_V_OD ;
kappođ:kapp 2SYLL_V_OD ;
lippođ:lipp 2SYLL_V_OD ;
snippođ:snipp 2SYLL_V_OD ;
rippođ:ripp 2SYLL_V_OD ;
silppođ:silpp 2SYLL_V_OD ;
vilppođ:vilpp 2SYLL_V_OD ;
limppođ:limpp 2SYLL_V_OD ;
kurppođ:kurpp 2SYLL_V_OD ;
jarrođ:jarr 2SYLL_V_OD ;
kavrođ:kavr 2SYLL_V_OD ;
tivrođ:tivr 2SYLL_V_OD ;
suvrođ:suvr 2SYLL_V_OD ;
vijsođ:vijs 2SYLL_V_OD ;
molsođ:mols 2SYLL_V_OD ;
vijssođ:vijss 2SYLL_V_OD ;
nurssođ:nurss 2SYLL_V_OD ;
fastođ:fast 2SYLL_V_OD ;
vastođ:vast 2SYLL_V_OD ;
mostođ:most 2SYLL_V_OD ;
polttođ:poltt 2SYLL_V_OD ;
njirttođ:njirtt 2SYLL_V_OD ;
hurttođ:hurtt 2SYLL_V_OD ;
čurttođ:čurtt 2SYLL_V_OD ;
olvođ:olv 2SYLL_V_OD ;
nirvođ:nirv 2SYLL_V_OD ;
hurvođ:hurv 2SYLL_V_OD ;
nurvođ:nurv 2SYLL_V_OD ;
čurvođ:čurv 2SYLL_V_OD ;
livzođ:livz 2SYLL_V_OD ;
kazzođ:kazz 2SYLL_V_OD ;
libžođ:libž 2SYLL_V_OD ;
kobđođ:kobđ 2SYLL_V_OD ;
mulžođ:mulž 2SYLL_V_OD ;
pulžođ:pulž 2SYLL_V_OD ;
tinžođ:tinž 2SYLL_V_OD ;
lipčođ:lipč 2SYLL_V_OD ;
tipšođ:tipš 2SYLL_V_OD ;
paččođ:pačč 2SYLL_V_OD ;
raččođ:račč 2SYLL_V_OD ;
stilččođ:stilčč 2SYLL_V_OD ;
vilššođ:vilšš 2SYLL_V_OD ;
skulččođ:skulčč 2SYLL_V_OD ;
pulččođ:pulčč 2SYLL_V_OD ;
stulččođ:stulčč 2SYLL_V_OD ;
rimččođ:rimčč 2SYLL_V_OD ;
koččođ:kočč 2SYLL_V_OD ;
porššođ:poršš 2SYLL_V_OD ;
kiihâđ:kiih7 2SYLL_V_ÂD ;
coohâđ:cooh7 2SYLL_V_ÂD ;
roohâđ:rooh7 2SYLL_V_ÂD ;
toohâđ:tooh7 2SYLL_V_ÂD ;
kuohâđ:kuoh7 2SYLL_V_ÂD ;
juuhâđ:juuh7 2SYLL_V_ÂD ;
puuhâđ:puuh7 2SYLL_V_ÂD ;
taibâđ:taib 2SYLL_V_ÂD ;
staibâđ:staib 2SYLL_V_ÂD ;
vaibâđ:vaib 2SYLL_V_ÂD ;
elbâđ:elb 2SYLL_V_ÂD ;
helbâđ:helb 2SYLL_V_ÂD ;
karbâđ:karb 2SYLL_V_ÂD ;
skarbâđ:skarb 2SYLL_V_ÂD ;
skurbâđ:skurb 2SYLL_V_ÂD ;
tuoibâđ:tuoiˊb 2SYLL_V_ÂD ;
kuorbâđ:kuorˊb 2SYLL_V_ÂD ;
nuorbâđ:nuorˊb 2SYLL_V_ÂD ;
caaccâđ:caacc 2SYLL_V_ÂD ;
maccâđ:macc 2SYLL_V_ÂD ;
paccâđ:pacc 2SYLL_V_ÂD ;
njieccâđ:njiecc 2SYLL_V_ÂD ;
aiccâđ:aicc 2SYLL_V_ÂD ;
kiiccâđ:kiicc 2SYLL_V_ÂD ;
piiccâđ:piicc 2SYLL_V_ÂD ;
tanccâđ:tancc 2SYLL_V_ÂD ;
njooccâđ:njoocc 2SYLL_V_ÂD ;
rooccâđ:roocc 2SYLL_V_ÂD ;
njuoccâđ:njuocc 2SYLL_V_ÂD ;
puoccâđ:puocc 2SYLL_V_ÂD ;
čuoccâđ:čuocc 2SYLL_V_ÂD ;
storccâđ:storcc 2SYLL_V_ÂD ;
sturccâđ:sturcc 2SYLL_V_ÂD ;
uuccâđ:uucc 2SYLL_V_ÂD ;
juuccâđ:juucc 2SYLL_V_ÂD ;
tubdâđ:tubd 2SYLL_V_ÂD ;
laddâđ:ladd 2SYLL_V_ÂD ;
paddâđ:padd 2SYLL_V_ÂD ;
šoddâđ:šodd 2SYLL_V_ÂD ;
iätáduddâđ:iäˊtádudd 2SYLL_V_ÂD ;
piruluddâđ:piruludd 2SYLL_V_ÂD ;
tohâluddâđ:tohâludd 2SYLL_V_ÂD ;
suddâđ:sudd 2SYLL_V_ÂD ;
majettuddâđ:majettudd 2SYLL_V_ÂD ;
liävuttuddâđ:liäˊvuttudd 2SYLL_V_ÂD ;
mášuttuddâđ:mášuttudd 2SYLL_V_ÂD ;
tolliidâddâđ:tolliidâdd 2SYLL_V_ÂD ;
čájádâddâđ:čájádâdd 2SYLL_V_ÂD ;
jámálgâddâđ:jámálgâdd 2SYLL_V_ÂD ;
jurmâgâddâđ:jurmâgâdd 2SYLL_V_ÂD ;
váimuskâddâđ:váˊimuskâdd 2SYLL_V_ÂD ;
hástálâddâđ:hástálâdd 2SYLL_V_ÂD ;
posâlâddâđ:posâlâdd 2SYLL_V_ÂD ;
arvâlâddâđ:arvâlâdd 2SYLL_V_ÂD ;
keččâlâddâđ:keččâlâdd 2SYLL_V_ÂD ;
alanâddâđ:al7anâdd 2SYLL_V_ÂD ;
kobdánâddâđ:kobdánâdd 2SYLL_V_ÂD ;
ájánâddâđ:ájánâdd 2SYLL_V_ÂD ;
puáránâddâđ:puáˊránâdd 2SYLL_V_ÂD ;
luoddânâddâđ:luodˊdânâdd 2SYLL_V_ÂD ;
loigânâddâđ:loigânâdd 2SYLL_V_ÂD ;
potkânâddâđ:potkânâdd 2SYLL_V_ÂD ;
skirvânâddâđ:skirvânâdd 2SYLL_V_ÂD ;
kuákkárâddâđ:kuákˊkárâdd 2SYLL_V_ÂD ;
patârâddâđ:patârâdd 2SYLL_V_ÂD ;
ruáhásâddâđ:ruáˊhásâdd 2SYLL_V_ÂD ;
kákkásâddâđ:kákkásâdd 2SYLL_V_ÂD ;
riäčásâddâđ:riäˊčásâdd 2SYLL_V_ÂD ;
porfâsâddâđ:porfâsâdd 2SYLL_V_ÂD ;
vieggâsâddâđ:viegˊgâsâdd 2SYLL_V_ÂD ;
muijâsâddâđ:muijâsâdd 2SYLL_V_ÂD ;
kokkâsâddâđ:kokkâsâdd 2SYLL_V_ÂD ;
faškâsâddâđ:faškâsâdd 2SYLL_V_ÂD ;
jurmâsâddâđ:jurmâsâdd 2SYLL_V_ÂD ;
kieimâsâddâđ:kieiˊmâsâdd 2SYLL_V_ÂD ;
kemppâsâddâđ:kemppâsâdd 2SYLL_V_ÂD ;
korppâsâddâđ:korppâsâdd 2SYLL_V_ÂD ;
rottâsâddâđ:rottâsâdd 2SYLL_V_ÂD ;
kaivâsâddâđ:kaivâsâdd 2SYLL_V_ÂD ;
ucástâddâđ:ucástâdd 2SYLL_V_ÂD ;
árášâddâđ:árášâdd 2SYLL_V_ÂD ;
kaidâđ:kaid 2SYLL_V_ÂD ;
maldâđ:mald 2SYLL_V_ÂD ;
kordâđ:kord 2SYLL_V_ÂD ;
nurdâđ:nurd 2SYLL_V_ÂD ;
lavdâđ:lavd 2SYLL_V_ÂD ;
rovdâđ:rovd 2SYLL_V_ÂD ;
vovdâđ:vovd 2SYLL_V_ÂD ;
kuvdâđ:kuvd 2SYLL_V_ÂD ;
luobdâđ:luobˊd 2SYLL_V_ÂD ;
vuoidâđ:vuoiˊd 2SYLL_V_ÂD ;
tuoldâđ:tuolˊd 2SYLL_V_ÂD ;
kierdâđ:kierˊd 2SYLL_V_ÂD ;
njuordâđ:njuorˊd 2SYLL_V_ÂD ;
nievdâđ:nievˊd 2SYLL_V_ÂD ;
rievdâđ:rievˊd 2SYLL_V_ÂD ;
juovdâđ:juovˊd 2SYLL_V_ÂD ;
kaggâđ:kagg 2SYLL_V_ÂD ;
viggâđ:vigg 2SYLL_V_ÂD ;
coggâđ:cogg 2SYLL_V_ÂD ;
loggâđ:logg 2SYLL_V_ÂD ;
šloggâđ:šlogg 2SYLL_V_ÂD ;
poggâđ:pogg 2SYLL_V_ÂD ;
cuggâđ:cugg 2SYLL_V_ÂD ;
ruggâđ:rugg 2SYLL_V_ÂD ;
raigâđ:raig 2SYLL_V_ÂD ;
taigâđ:taig 2SYLL_V_ÂD ;
loigâđ:loig 2SYLL_V_ÂD ;
noigâđ:noig 2SYLL_V_ÂD ;
poigâđ:poig 2SYLL_V_ÂD ;
stoigâđ:stoig 2SYLL_V_ÂD ;
uigâđ:uig 2SYLL_V_ÂD ;
kalgâđ:kalg 2SYLL_V_ÂD ;
nalgâđ:nalg 2SYLL_V_ÂD ;
palgâđ:palg 2SYLL_V_ÂD ;
valgâđ:valg 2SYLL_V_ÂD ;
kolgâđ:kolg 2SYLL_V_ÂD ;
polgâđ:polg 2SYLL_V_ÂD ;
čolgâđ:čolg 2SYLL_V_ÂD ;
kulgâđ:kulg 2SYLL_V_ÂD ;
sulgâđ:sulg 2SYLL_V_ÂD ;
čulgâđ:čulg 2SYLL_V_ÂD ;
sargâđ:sarg 2SYLL_V_ÂD ;
čergâđ:čerg 2SYLL_V_ÂD ;
porgâđ:porg 2SYLL_V_ÂD ;
purgâđ:purg 2SYLL_V_ÂD ;
čivgâđ:čivg 2SYLL_V_ÂD ;
jovgâđ:jovg 2SYLL_V_ÂD ;
tovgâđ:tovg 2SYLL_V_ÂD ;
čovgâđ:čovg 2SYLL_V_ÂD ;
njeđgâđ:njeđg 2SYLL_V_ÂD ;
cieggâđ:ciegˊg 2SYLL_V_ÂD ;
pieggâđ:piegˊg 2SYLL_V_ÂD ;
mieigâđ:mieiˊg 2SYLL_V_ÂD ;
juoigâđ:juoiˊg 2SYLL_V_ÂD ;
čuoigâđ:čuoiˊg 2SYLL_V_ÂD ;
čielgâđ:čielˊg 2SYLL_V_ÂD ;
njuolgâđ:njuolˊg 2SYLL_V_ÂD ;
ruovgâđ:ruovˊg 2SYLL_V_ÂD ;
haahâđ:haah 2SYLL_V_ÂD ;
njaahâđ:njaah 2SYLL_V_ÂD ;
čaahâđ:čaah 2SYLL_V_ÂD ;
keehâđ:keeh 2SYLL_V_ÂD ;
miehâđ:mieh 2SYLL_V_ÂD ;
čiehâđ:čieh 2SYLL_V_ÂD ;
njiihâđ:njiih 2SYLL_V_ÂD ;
hoohâđ:hooh 2SYLL_V_ÂD ;
soohâđ:sooh 2SYLL_V_ÂD ;
toohâđ:tooh 2SYLL_V_ÂD ;
čuohâđ:čuoh 2SYLL_V_ÂD ;
luuhâđ:luuh 2SYLL_V_ÂD ;
nuuhâđ:nuuh 2SYLL_V_ÂD ;
suuhâđ:suuh 2SYLL_V_ÂD ;
čuuhâđ:čuuh 2SYLL_V_ÂD ;
skaaijâđ:skaaij 2SYLL_V_ÂD ;
škaaijâđ:škaaij 2SYLL_V_ÂD ;
naaijâđ:naaij 2SYLL_V_ÂD ;
raaijâđ:raaij 2SYLL_V_ÂD ;
njeeijâđ:njeeij 2SYLL_V_ÂD ;
pieijâđ:pieij 2SYLL_V_ÂD ;
cooijâđ:cooij 2SYLL_V_ÂD ;
nooijâđ:nooij 2SYLL_V_ÂD ;
vooijâđ:vooij 2SYLL_V_ÂD ;
vuoijâđ:vuoij 2SYLL_V_ÂD ;
čuoijâđ:čuoij 2SYLL_V_ÂD ;
suuijâđ:suuij 2SYLL_V_ÂD ;
laannjâđ:laannj 2SYLL_V_ÂD ;
liennjâđ:liennj 2SYLL_V_ÂD ;
huunnjâđ:huunnj 2SYLL_V_ÂD ;
puunnjâđ:puunnj 2SYLL_V_ÂD ;
tarjâđ:tarj 2SYLL_V_ÂD ;
savjâđ:savj 2SYLL_V_ÂD ;
vuorjâđ:vuorˊj 2SYLL_V_ÂD ;
vihkâđ:vihk 2SYLL_V_ÂD ;
cakkâđ:cakk 2SYLL_V_ÂD ;
lekkâđ:lekk 2SYLL_V_ÂD ;
pekkâđ:pekk 2SYLL_V_ÂD ;
likkâđ:likk 2SYLL_V_ÂD ;
olkkâđ:olkk 2SYLL_V_ÂD ;
tulkkâđ:tulkk 2SYLL_V_ÂD ;
stookkâđ:stookk 2SYLL_V_ÂD ;
rokkâđ:rokk 2SYLL_V_ÂD ;
korkkâđ:korkk 2SYLL_V_ÂD ;
kukkâđ:kukk 2SYLL_V_ÂD ;
nukkâđ:nukk 2SYLL_V_ÂD ;
avkkâđ:avkk 2SYLL_V_ÂD ;
njavkkâđ:njavkk 2SYLL_V_ÂD ;
kavkkâđ:kavkk 2SYLL_V_ÂD ;
ravkkâđ:ravkk 2SYLL_V_ÂD ;
tovkkâđ:tovkk 2SYLL_V_ÂD ;
skaŋkkâđ:skaŋkk 2SYLL_V_ÂD ;
luoikkâđ:luoiˊkk 2SYLL_V_ÂD ;
njaskâđ:njask 2SYLL_V_ÂD ;
vaskâđ:vask 2SYLL_V_ÂD ;
časkâđ:čask 2SYLL_V_ÂD ;
iskâđ:isk 2SYLL_V_ÂD ;
ciskâđ:cisk 2SYLL_V_ÂD ;
foskâđ:fosk 2SYLL_V_ÂD ;
joskâđ:josk 2SYLL_V_ÂD ;
koskâđ:kosk 2SYLL_V_ÂD ;
loskâđ:losk 2SYLL_V_ÂD ;
voskâđ:vosk 2SYLL_V_ÂD ;
cuskâđ:cusk 2SYLL_V_ÂD ;
suskâđ:susk 2SYLL_V_ÂD ;
sotkâđ:sotk 2SYLL_V_ÂD ;
utkâđ:utk 2SYLL_V_ÂD ;
hutkâđ:hutk 2SYLL_V_ÂD ;
nutkâđ:nutk 2SYLL_V_ÂD ;
tutkâđ:tutk 2SYLL_V_ÂD ;
riehkâđ:riehˊk 2SYLL_V_ÂD ;
kuokkâđ:kuokˊk 2SYLL_V_ÂD ;
ruokkâđ:ruokˊk 2SYLL_V_ÂD ;
koškâđ:košk 2SYLL_V_ÂD ;
mieskâđ:miesˊk 2SYLL_V_ÂD ;
čieskâđ:čiesˊk 2SYLL_V_ÂD ;
njuoskâđ:njuosˊk 2SYLL_V_ÂD ;
kuoskâđ:kuosˊk 2SYLL_V_ÂD ;
suoskâđ:suosˊk 2SYLL_V_ÂD ;
kietkâđ:kietˊk 2SYLL_V_ÂD ;
kuškâđ:kušk 2SYLL_V_ÂD ;
luškâđ:lušk 2SYLL_V_ÂD ;
vieškâđ:viešˊk 2SYLL_V_ÂD ;
ruoškâđ:ruošˊk 2SYLL_V_ÂD ;
faallâđ:faall 2SYLL_V_ÂD ;
naallâđ:naall 2SYLL_V_ÂD ;
saallâđ:saall 2SYLL_V_ÂD ;
pallâđ:pall 2SYLL_V_ÂD ;
seellâđ:seell 2SYLL_V_ÂD ;
ciellâđ:ciell 2SYLL_V_ÂD ;
njiellâđ:njiell 2SYLL_V_ÂD ;
kiellâđ:kiell 2SYLL_V_ÂD ;
tiellâđ:tiell 2SYLL_V_ÂD ;
spellâđ:spell 2SYLL_V_ÂD ;
siillâđ:siill 2SYLL_V_ÂD ;
viillâđ:viill 2SYLL_V_ÂD ;
njoollâđ:njooll 2SYLL_V_ÂD ;
moollâđ:mooll 2SYLL_V_ÂD ;
noollâđ:nooll 2SYLL_V_ÂD ;
poollâđ:pooll 2SYLL_V_ÂD ;
soollâđ:sooll 2SYLL_V_ÂD ;
toollâđ:tooll 2SYLL_V_ÂD ;
čoollâđ:čooll 2SYLL_V_ÂD ;
šoollâđ:šooll 2SYLL_V_ÂD ;
huollâđ:huoll 2SYLL_V_ÂD ;
muollâđ:muoll 2SYLL_V_ÂD ;
nuollâđ:nuoll 2SYLL_V_ÂD ;
snuollâđ:snuoll 2SYLL_V_ÂD ;
čuollâđ:čuoll 2SYLL_V_ÂD ;
kullâđ:kull 2SYLL_V_ÂD ;
juullâđ:juull 2SYLL_V_ÂD ;
kuullâđ:kuull 2SYLL_V_ÂD ;
muullâđ:muull 2SYLL_V_ÂD ;
stuullâđ:stuull 2SYLL_V_ÂD ;
tabadâllâđ:tabadâll 2SYLL_V_ÂD ;
haddadâllâđ:haddadâll 2SYLL_V_ÂD ;
aldadâllâđ:aˊldadâll 2SYLL_V_ÂD ;
pajadâllâđ:pajadâll 2SYLL_V_ÂD ;
askadâllâđ:askadâll 2SYLL_V_ÂD ;
pirundâllâđ:pirundâll 2SYLL_V_ÂD ;
komárdâllâđ:komárdâll 2SYLL_V_ÂD ;
hámárdâllâđ:hámárdâll 2SYLL_V_ÂD ;
vaigârdâllâđ:vaˊigârdâll 2SYLL_V_ÂD ;
suogârdâllâđ:suoˊgârdâll 2SYLL_V_ÂD ;
kiemârdâllâđ:kieˊmârdâll 2SYLL_V_ÂD ;
visârdâllâđ:visârdâll 2SYLL_V_ÂD ;
párudâllâđ:pár7udâll 2SYLL_V_ÂD ;
čuáskudâllâđ:čuásˊkudâll 2SYLL_V_ÂD ;
fáškudâllâđ:fáˊškudâll 2SYLL_V_ÂD ;
hávdádâllâđ:hávdádâll 2SYLL_V_ÂD ;
viärdádâllâđ:viärˊdádâll 2SYLL_V_ÂD ;
sivnádâllâđ:sivnádâll 2SYLL_V_ÂD ;
sánádâllâđ:sánádâll 2SYLL_V_ÂD ;
kámppádâllâđ:kámppádâll 2SYLL_V_ÂD ;
iäpádâllâđ:iäˊpádâll 2SYLL_V_ÂD ;
puárádâllâđ:puáˊrádâll 2SYLL_V_ÂD ;
išádâllâđ:išádâll 2SYLL_V_ÂD ;
ráđádâllâđ:ráđádâll 2SYLL_V_ÂD ;
kiäčádâllâđ:kiäˊčádâll 2SYLL_V_ÂD ;
ruhâdâllâđ:ruhâdâll 2SYLL_V_ÂD ;
koijâdâllâđ:koijâdâll 2SYLL_V_ÂD ;
kietâdâllâđ:kieˊtâdâll 2SYLL_V_ÂD ;
vannaastâllâđ:vannaastâll 2SYLL_V_ÂD ;
nabdastâllâđ:naˊbdastâll 2SYLL_V_ÂD ;
cagastâllâđ:cagastâll 2SYLL_V_ÂD ;
valastâllâđ:valastâll 2SYLL_V_ÂD ;
teltastâllâđ:teˊltastâll 2SYLL_V_ÂD ;
rähistâllâđ:rähistâll 2SYLL_V_ÂD ;
luoddiistâllâđ:luodˊdiistâll 2SYLL_V_ÂD ;
ceggiistâllâđ:ceggiistâll 2SYLL_V_ÂD ;
njurgiistâllâđ:njurgiistâll 2SYLL_V_ÂD ;
pieggiistâllâđ:piegˊgiistâll 2SYLL_V_ÂD ;
spohhiistâllâđ:spohhiistâll 2SYLL_V_ÂD ;
tikkiistâllâđ:tikkiistâll 2SYLL_V_ÂD ;
vuorkkiistâllâđ:vuorˊkkiistâll 2SYLL_V_ÂD ;
viekkiistâllâđ:viekˊkiistâll 2SYLL_V_ÂD ;
kolliistâllâđ:kolliistâll 2SYLL_V_ÂD ;
juvliistâllâđ:juvliistâll 2SYLL_V_ÂD ;
pasniistâllâđ:pasniistâll 2SYLL_V_ÂD ;
varriistâllâđ:varriistâll 2SYLL_V_ÂD ;
hilttiistâllâđ:hilttiistâll 2SYLL_V_ÂD ;
čarviistâllâđ:čarviistâll 2SYLL_V_ÂD ;
ađđiistâllâđ:ađđiistâll 2SYLL_V_ÂD ;
korristâllâđ:korristâll 2SYLL_V_ÂD ;
pijpostâllâđ:piˊjpostâll 2SYLL_V_ÂD ;
orostâllâđ:orostâll 2SYLL_V_ÂD ;
čorostâllâđ:čorostâll 2SYLL_V_ÂD ;
pálustâllâđ:pál7ustâll 2SYLL_V_ÂD ;
herskustâllâđ:heˊrskustâll 2SYLL_V_ÂD ;
tálustâllâđ:tálustâll 2SYLL_V_ÂD ;
iälustâllâđ:iäˊlustâll 2SYLL_V_ÂD ;
njuárustâllâđ:njuáˊrustâll 2SYLL_V_ÂD ;
rantustâllâđ:raˊntustâll 2SYLL_V_ÂD ;
punnjuustâllâđ:punnjuustâll 2SYLL_V_ÂD ;
lijkkuustâllâđ:lijkkuustâll 2SYLL_V_ÂD ;
kiškuustâllâđ:kiškuustâll 2SYLL_V_ÂD ;
rammuustâllâđ:rammuustâll 2SYLL_V_ÂD ;
lappuustâllâđ:lappuustâll 2SYLL_V_ÂD ;
šiettuustâllâđ:šietˊtuustâll 2SYLL_V_ÂD ;
havvuustâllâđ:havvuustâll 2SYLL_V_ÂD ;
raiđuustâllâđ:raiđuustâll 2SYLL_V_ÂD ;
mávustâllâđ:mávustâll 2SYLL_V_ÂD ;
tiäđustâllâđ:tiäˊđustâll 2SYLL_V_ÂD ;
hiärástâllâđ:hiär7ástâll 2SYLL_V_ÂD ;
čibástâllâđ:čibástâll 2SYLL_V_ÂD ;
nuáidástâllâđ:nuáˊidástâll 2SYLL_V_ÂD ;
irgástâllâđ:iˊrgástâll 2SYLL_V_ÂD ;
piälhástâllâđ:piäˊlhástâll 2SYLL_V_ÂD ;
mohástâllâđ:mohástâll 2SYLL_V_ÂD ;
ávhástâllâđ:áˊvhástâll 2SYLL_V_ÂD ;
ráhástâllâđ:ráhástâll 2SYLL_V_ÂD ;
julástâllâđ:julástâll 2SYLL_V_ÂD ;
málástâllâđ:málástâll 2SYLL_V_ÂD ;
kiälástâllâđ:kiäˊlástâll 2SYLL_V_ÂD ;
hirmástâllâđ:hiˊrmástâll 2SYLL_V_ÂD ;
hánástâllâđ:hánástâll 2SYLL_V_ÂD ;
stuárástâllâđ:stuáˊrástâll 2SYLL_V_ÂD ;
vijsástâllâđ:viˊjsástâll 2SYLL_V_ÂD ;
kuásástâllâđ:kuáˊsástâll 2SYLL_V_ÂD ;
muátástâllâđ:muáˊtástâll 2SYLL_V_ÂD ;
muštástâllâđ:muˊštástâll 2SYLL_V_ÂD ;
káhvástâllâđ:káˊhvástâll 2SYLL_V_ÂD ;
kijvástâllâđ:kiˊjvástâll 2SYLL_V_ÂD ;
tálvástâllâđ:táˊlvástâll 2SYLL_V_ÂD ;
uvástâllâđ:uvástâll 2SYLL_V_ÂD ;
koccáástâllâđ:koccáástâll 2SYLL_V_ÂD ;
várdáástâllâđ:várdáástâll 2SYLL_V_ÂD ;
ovdâháástâllâđ:ovdâháástâll 2SYLL_V_ÂD ;
čokkáástâllâđ:čokkáástâll 2SYLL_V_ÂD ;
fáškáástâllâđ:fáškáástâll 2SYLL_V_ÂD ;
spirppáástâllâđ:spirppáástâll 2SYLL_V_ÂD ;
liässáástâllâđ:liäsˊsáástâll 2SYLL_V_ÂD ;
piäittáástâllâđ:piäitˊtáástâll 2SYLL_V_ÂD ;
nurváástâllâđ:nurváástâll 2SYLL_V_ÂD ;
uáđđáástâllâđ:uáđˊđáástâll 2SYLL_V_ÂD ;
vižástâllâđ:vižástâll 2SYLL_V_ÂD ;
sovčástâllâđ:soˊvčástâll 2SYLL_V_ÂD ;
ášástâllâđ:ášástâll 2SYLL_V_ÂD ;
kejâstâllâđ:kej7âstâll 2SYLL_V_ÂD ;
savâstâllâđ:sav7âstâll 2SYLL_V_ÂD ;
nobdâstâllâđ:noˊbdâstâll 2SYLL_V_ÂD ;
tubdâstâllâđ:tuˊbdâstâll 2SYLL_V_ÂD ;
sodâstâllâđ:sodâstâll 2SYLL_V_ÂD ;
nurdâstâllâđ:nuˊrdâstâll 2SYLL_V_ÂD ;
agâstâllâđ:agâstâll 2SYLL_V_ÂD ;
čuoigâstâllâđ:čuoˊigâstâll 2SYLL_V_ÂD ;
ciegâstâllâđ:cieˊgâstâll 2SYLL_V_ÂD ;
kuhâstâllâđ:kuhâstâll 2SYLL_V_ÂD ;
nuhâstâllâđ:nuhâstâll 2SYLL_V_ÂD ;
ijâstâllâđ:ijâstâll 2SYLL_V_ÂD ;
puáimálâstâllâđ:puáˊimálâstâll 2SYLL_V_ÂD ;
mainâstâllâđ:maˊinâstâll 2SYLL_V_ÂD ;
irâstâllâđ:irâstâll 2SYLL_V_ÂD ;
leirâstâllâđ:leˊirâstâll 2SYLL_V_ÂD ;
korâstâllâđ:korâstâll 2SYLL_V_ÂD ;
čierâstâllâđ:čieˊrâstâll 2SYLL_V_ÂD ;
usâstâllâđ:usâstâll 2SYLL_V_ÂD ;
smietâstâllâđ:smieˊtâstâll 2SYLL_V_ÂD ;
suotâstâllâđ:suoˊtâstâll 2SYLL_V_ÂD ;
kavâstâllâđ:kavâstâll 2SYLL_V_ÂD ;
povvâstâllâđ:povvâstâll 2SYLL_V_ÂD ;
lađâstâllâđ:lađâstâll 2SYLL_V_ÂD ;
paldattâllâđ:paˊldattâll 2SYLL_V_ÂD ;
kašnattâllâđ:kaˊšnattâll 2SYLL_V_ÂD ;
karvattâllâđ:kaˊrvattâll 2SYLL_V_ÂD ;
noskettâllâđ:noˊskettâll 2SYLL_V_ÂD ;
addiittâllâđ:addiittâll 2SYLL_V_ÂD ;
piergiittâllâđ:pierˊgiittâll 2SYLL_V_ÂD ;
sahhiittâllâđ:sahhiittâll 2SYLL_V_ÂD ;
cuovkkiittâllâđ:cuovˊkkiittâll 2SYLL_V_ÂD ;
hammiittâllâđ:hammiittâll 2SYLL_V_ÂD ;
fierriittâllâđ:fierˊriittâll 2SYLL_V_ÂD ;
vierriittâllâđ:vierˊriittâll 2SYLL_V_ÂD ;
šlaaviittâllâđ:šlaaviittâll 2SYLL_V_ÂD ;
heiviittâllâđ:heiviittâll 2SYLL_V_ÂD ;
skirviittâllâđ:skirviittâll 2SYLL_V_ÂD ;
ruŋŋiittâllâđ:ruŋŋiittâll 2SYLL_V_ÂD ;
njurgottâllâđ:njuˊrgottâll 2SYLL_V_ÂD ;
čokottâllâđ:čokottâll 2SYLL_V_ÂD ;
oskottâllâđ:oˊskottâll 2SYLL_V_ÂD ;
almottâllâđ:aˊlmottâll 2SYLL_V_ÂD ;
fijnottâllâđ:fiˊjnottâll 2SYLL_V_ÂD ;
pisottâllâđ:pisottâll 2SYLL_V_ÂD ;
kištottâllâđ:kiˊštottâll 2SYLL_V_ÂD ;
muštottâllâđ:muˊštottâll 2SYLL_V_ÂD ;
važottâllâđ:važottâll 2SYLL_V_ÂD ;
uávuttâllâđ:uáˊv7uttâll 2SYLL_V_ÂD ;
cuápcuttâllâđ:cuáˊpcuttâll 2SYLL_V_ÂD ;
surguttâllâđ:suˊrguttâll 2SYLL_V_ÂD ;
náguttâllâđ:náguttâll 2SYLL_V_ÂD ;
hárjuttâllâđ:háˊrjuttâll 2SYLL_V_ÂD ;
herskuttâllâđ:heˊrskuttâll 2SYLL_V_ÂD ;
hávskuttâllâđ:hávˊskuttâll 2SYLL_V_ÂD ;
čuáskuttâllâđ:čuáˊskuttâll 2SYLL_V_ÂD ;
láškuttâllâđ:láˊškuttâll 2SYLL_V_ÂD ;
čiävluttâllâđ:čiävˊluttâll 2SYLL_V_ÂD ;
viäluttâllâđ:viäˊluttâll 2SYLL_V_ÂD ;
lášmuttâllâđ:láˊšmuttâll 2SYLL_V_ÂD ;
sárnuttâllâđ:sáˊrnuttâll 2SYLL_V_ÂD ;
háputtâllâđ:háputtâll 2SYLL_V_ÂD ;
piruttâllâđ:piruttâll 2SYLL_V_ÂD ;
kuásuttâllâđ:kuáˊsuttâll 2SYLL_V_ÂD ;
tuálvuttâllâđ:tuáˊlvuttâll 2SYLL_V_ÂD ;
siäđuttâllâđ:siäˊđuttâll 2SYLL_V_ÂD ;
ráváttâllâđ:ráv7áttâll 2SYLL_V_ÂD ;
sundáttâllâđ:suˊndáttâll 2SYLL_V_ÂD ;
kuádáttâllâđ:kuáˊdáttâll 2SYLL_V_ÂD ;
jorgáttâllâđ:joˊrgáttâll 2SYLL_V_ÂD ;
nágáttâllâđ:nágáttâll 2SYLL_V_ÂD ;
muálháttâllâđ:muáˊlháttâll 2SYLL_V_ÂD ;
piälháttâllâđ:piäˊlháttâll 2SYLL_V_ÂD ;
jáháttâllâđ:jáháttâll 2SYLL_V_ÂD ;
jiäháttâllâđ:jiäˊháttâll 2SYLL_V_ÂD ;
ájáttâllâđ:ájáttâll 2SYLL_V_ÂD ;
čájáttâllâđ:čájáttâll 2SYLL_V_ÂD ;
noskáttâllâđ:noˊskáttâll 2SYLL_V_ÂD ;
čovláttâllâđ:čoˊvláttâll 2SYLL_V_ÂD ;
himáttâllâđ:hiˊmáttâll 2SYLL_V_ÂD ;
jiänáttâllâđ:jiäˊnáttâll 2SYLL_V_ÂD ;
čáráttâllâđ:čáráttâll 2SYLL_V_ÂD ;
kiäsáttâllâđ:kiäˊsáttâll 2SYLL_V_ÂD ;
riäváttâllâđ:riäˊváttâll 2SYLL_V_ÂD ;
pozáttâllâđ:pozáttâll 2SYLL_V_ÂD ;
máttááttâllâđ:máttááttâll 2SYLL_V_ÂD ;
áhčááttâllâđ:áhčááttâll 2SYLL_V_ÂD ;
kumâttâllâđ:kum7âttâll 2SYLL_V_ÂD ;
luvâttâllâđ:luv7âttâll 2SYLL_V_ÂD ;
vievâttâllâđ:vieˊv7âttâll 2SYLL_V_ÂD ;
valdâttâllâđ:vaˊldâttâll 2SYLL_V_ÂD ;
suorgâttâllâđ:suoˊrgâttâll 2SYLL_V_ÂD ;
lihâttâllâđ:lihâttâll 2SYLL_V_ÂD ;
muhâttâllâđ:muhâttâll 2SYLL_V_ÂD ;
šlajâttâllâđ:šlajâttâll 2SYLL_V_ÂD ;
punjâttâllâđ:punjâttâll 2SYLL_V_ÂD ;
hokâttâllâđ:hokâttâll 2SYLL_V_ÂD ;
časkâttâllâđ:čaˊskâttâll 2SYLL_V_ÂD ;
kuoskâttâllâđ:kuoˊskâttâll 2SYLL_V_ÂD ;
omâttâllâđ:omâttâll 2SYLL_V_ÂD ;
monâttâllâđ:monâttâll 2SYLL_V_ÂD ;
vonâttâllâđ:vonâttâll 2SYLL_V_ÂD ;
suunâttâllâđ:suunâttâll 2SYLL_V_ÂD ;
parâttâllâđ:parâttâll 2SYLL_V_ÂD ;
jurâttâllâđ:jurâttâll 2SYLL_V_ÂD ;
purâttâllâđ:purâttâll 2SYLL_V_ÂD ;
vierâttâllâđ:vieˊrâttâll 2SYLL_V_ÂD ;
usâttâllâđ:usâttâll 2SYLL_V_ÂD ;
sovâttâllâđ:sovâttâll 2SYLL_V_ÂD ;
tiervâttâllâđ:tieˊrvâttâll 2SYLL_V_ÂD ;
čiŋâttâllâđ:čiŋâttâll 2SYLL_V_ÂD ;
ripšâttâllâđ:riˊpšâttâll 2SYLL_V_ÂD ;
čievčâttâllâđ:čieˊvčâttâll 2SYLL_V_ÂD ;
almaaštâllâđ:almaaštâll 2SYLL_V_ÂD ;
miäruštâllâđ:miäˊruštâll 2SYLL_V_ÂD ;
árvuštâllâđ:áˊrvuštâll 2SYLL_V_ÂD ;
vuáimáštâllâđ:vuáˊimáštâll 2SYLL_V_ÂD ;
imâštâllâđ:imâštâll 2SYLL_V_ÂD ;
avâštâllâđ:avâštâll 2SYLL_V_ÂD ;
pievlâđ:pievˊl 2SYLL_V_ÂD ;
kuovlâđ:kuovˊl 2SYLL_V_ÂD ;
muovlâđ:muovˊl 2SYLL_V_ÂD ;
laimâđ:laim 2SYLL_V_ÂD ;
paimâđ:paim 2SYLL_V_ÂD ;
toimâđ:toim 2SYLL_V_ÂD ;
šuimâđ:šuim 2SYLL_V_ÂD ;
telmâđ:telm 2SYLL_V_ÂD ;
čolmâđ:čolm 2SYLL_V_ÂD ;
jaammâđ:jaamm 2SYLL_V_ÂD ;
njaammâđ:njaamm 2SYLL_V_ÂD ;
taammâđ:taamm 2SYLL_V_ÂD ;
šaammâđ:šaamm 2SYLL_V_ÂD ;
riemmâđ:riemm 2SYLL_V_ÂD ;
kiimmâđ:kiimm 2SYLL_V_ÂD ;
coommâđ:coomm 2SYLL_V_ÂD ;
njoommâđ:njoomm 2SYLL_V_ÂD ;
loommâđ:loomm 2SYLL_V_ÂD ;
toommâđ:toomm 2SYLL_V_ÂD ;
jurmâđ:jurm 2SYLL_V_ÂD ;
čurmâđ:čurm 2SYLL_V_ÂD ;
kieimâđ:kieiˊm 2SYLL_V_ÂD ;
luoimâđ:luoiˊm 2SYLL_V_ÂD ;
tuolmâđ:tuolˊm 2SYLL_V_ÂD ;
čuolmâđ:čuolˊm 2SYLL_V_ÂD ;
piemmâđ:piemˊm 2SYLL_V_ÂD ;
soinâđ:soin 2SYLL_V_ÂD ;
kulnâđ:kuln 2SYLL_V_ÂD ;
jaannâđ:jaann 2SYLL_V_ÂD ;
laannâđ:laann 2SYLL_V_ÂD ;
maannâđ:maann 2SYLL_V_ÂD ;
vaannâđ:vaann 2SYLL_V_ÂD ;
viennâđ:vienn 2SYLL_V_ÂD ;
kiinnâđ:kiinn 2SYLL_V_ÂD ;
voonnâđ:voonn 2SYLL_V_ÂD ;
čoonnâđ:čoonn 2SYLL_V_ÂD ;
suunnâđ:suunn 2SYLL_V_ÂD ;
parnâđ:parn 2SYLL_V_ÂD ;
skirnâđ:skirn 2SYLL_V_ÂD ;
kavnâđ:kavn 2SYLL_V_ÂD ;
cuvnâđ:cuvn 2SYLL_V_ÂD ;
ruoinâđ:ruoiˊn 2SYLL_V_ÂD ;
caappâđ:caapp 2SYLL_V_ÂD ;
veeppâđ:veepp 2SYLL_V_ÂD ;
cieppâđ:ciepp 2SYLL_V_ÂD ;
staippâđ:staipp 2SYLL_V_ÂD ;
hippâđ:hipp 2SYLL_V_ÂD ;
skiippâđ:skiipp 2SYLL_V_ÂD ;
tiippâđ:tiipp 2SYLL_V_ÂD ;
viippâđ:viipp 2SYLL_V_ÂD ;
kolppâđ:kolpp 2SYLL_V_ÂD ;
pamppâđ:pampp 2SYLL_V_ÂD ;
oppâđ:opp 2SYLL_V_ÂD ;
sooppâđ:soopp 2SYLL_V_ÂD ;
roppâđ:ropp 2SYLL_V_ÂD ;
kuoppâđ:kuopp 2SYLL_V_ÂD ;
luoppâđ:luopp 2SYLL_V_ÂD ;
ruoppâđ:ruopp 2SYLL_V_ÂD ;
tuoppâđ:tuopp 2SYLL_V_ÂD ;
terppâđ:terpp 2SYLL_V_ÂD ;
njuuppâđ:njuupp 2SYLL_V_ÂD ;
kuuppâđ:kuupp 2SYLL_V_ÂD ;
luuppâđ:luupp 2SYLL_V_ÂD ;
suuppâđ:suupp 2SYLL_V_ÂD ;
tuuppâđ:tuupp 2SYLL_V_ÂD ;
čieppâđ:čiepˊp 2SYLL_V_ÂD ;
ruoppâđ:ruopˊp 2SYLL_V_ÂD ;
čuoppâđ:čuopˊp 2SYLL_V_ÂD ;
saarrâđ:saarr 2SYLL_V_ÂD ;
vaarrâđ:vaarr 2SYLL_V_ÂD ;
keerrâđ:keerr 2SYLL_V_ÂD ;
peerrâđ:peerr 2SYLL_V_ÂD ;
veerrâđ:veerr 2SYLL_V_ÂD ;
sierrâđ:sierr 2SYLL_V_ÂD ;
vierrâđ:vierr 2SYLL_V_ÂD ;
niirrâđ:niirr 2SYLL_V_ÂD ;
viirrâđ:viirr 2SYLL_V_ÂD ;
joorrâđ:joorr 2SYLL_V_ÂD ;
koorrâđ:koorr 2SYLL_V_ÂD ;
moorrâđ:moorr 2SYLL_V_ÂD ;
njuorrâđ:njuorr 2SYLL_V_ÂD ;
kuorrâđ:kuorr 2SYLL_V_ÂD ;
tuorrâđ:tuorr 2SYLL_V_ÂD ;
vuorrâđ:vuorr 2SYLL_V_ÂD ;
jurrâđ:jurr 2SYLL_V_ÂD ;
purrâđ:purr 2SYLL_V_ÂD ;
juurrâđ:juurr 2SYLL_V_ÂD ;
nuurrâđ:nuurr 2SYLL_V_ÂD ;
suurrâđ:suurr 2SYLL_V_ÂD ;
hovrâđ:hovr 2SYLL_V_ÂD ;
kuoirâđ:kuoiˊr 2SYLL_V_ÂD ;
juksâđ:juks 2SYLL_V_ÂD ;
kupsâđ:kups 2SYLL_V_ÂD ;
karsâđ:kars 2SYLL_V_ÂD ;
peessâđ:peess 2SYLL_V_ÂD ;
kiessâđ:kiess 2SYLL_V_ÂD ;
viessâđ:viess 2SYLL_V_ÂD ;
cissâđ:ciss 2SYLL_V_ÂD ;
poossâđ:pooss 2SYLL_V_ÂD ;
roossâđ:rooss 2SYLL_V_ÂD ;
kuossâđ:kuoss 2SYLL_V_ÂD ;
ruossâđ:ruoss 2SYLL_V_ÂD ;
suossâđ:suoss 2SYLL_V_ÂD ;
tuossâđ:tuoss 2SYLL_V_ÂD ;
kurssâđ:kurss 2SYLL_V_ÂD ;
uussâđ:uuss 2SYLL_V_ÂD ;
kuussâđ:kuuss 2SYLL_V_ÂD ;
kuorssâđ:kuorˊss 2SYLL_V_ÂD ;
kuorsâđ:kuorˊs 2SYLL_V_ÂD ;
lahtâđ:laht 2SYLL_V_ÂD ;
tahtâđ:taht 2SYLL_V_ÂD ;
čihtâđ:čiht 2SYLL_V_ÂD ;
sohtâđ:soht 2SYLL_V_ÂD ;
hastâđ:hast 2SYLL_V_ÂD ;
kastâđ:kast 2SYLL_V_ÂD ;
ristâđ:rist 2SYLL_V_ÂD ;
ostâđ:ost 2SYLL_V_ÂD ;
kostâđ:kost 2SYLL_V_ÂD ;
mostâđ:most 2SYLL_V_ÂD ;
kaattâđ:kaatt 2SYLL_V_ÂD ;
laattâđ:laatt 2SYLL_V_ÂD ;
raattâđ:raatt 2SYLL_V_ÂD ;
vaattâđ:vaatt 2SYLL_V_ÂD ;
mattâđ:matt 2SYLL_V_ÂD ;
ettâđ:ett 2SYLL_V_ÂD ;
peettâđ:peett 2SYLL_V_ÂD ;
reettâđ:reett 2SYLL_V_ÂD ;
hiettâđ:hiett 2SYLL_V_ÂD ;
miettâđ:miett 2SYLL_V_ÂD ;
njiittâđ:njiitt 2SYLL_V_ÂD ;
siittâđ:siitt 2SYLL_V_ÂD ;
velttâđ:veltt 2SYLL_V_ÂD ;
šloottâđ:šloott 2SYLL_V_ÂD ;
roottâđ:roott 2SYLL_V_ÂD ;
soottâđ:soott 2SYLL_V_ÂD ;
sottâđ:sott 2SYLL_V_ÂD ;
juottâđ:juott 2SYLL_V_ÂD ;
njuottâđ:njuott 2SYLL_V_ÂD ;
karttâđ:kartt 2SYLL_V_ÂD ;
njorttâđ:njortt 2SYLL_V_ÂD ;
korttâđ:kortt 2SYLL_V_ÂD ;
puttâđ:putt 2SYLL_V_ÂD ;
suttâđ:sutt 2SYLL_V_ÂD ;
muuttâđ:muutt 2SYLL_V_ÂD ;
tuuttâđ:tuutt 2SYLL_V_ÂD ;
anadâttâđ:anadâtt 2SYLL_V_ÂD ;
ronedâttâđ:ron7edâtt 2SYLL_V_ÂD ;
turedâttâđ:tur7edâtt 2SYLL_V_ÂD ;
noccedâttâđ:noccedâtt 2SYLL_V_ÂD ;
lopedâttâđ:lopedâtt 2SYLL_V_ÂD ;
pyeredâttâđ:pyeˊredâtt 2SYLL_V_ÂD ;
skyenidâttâđ:skyeˊn7idâtt 2SYLL_V_ÂD ;
renccidâttâđ:renccidâtt 2SYLL_V_ÂD ;
puhhiidâttâđ:puhhiidâtt 2SYLL_V_ÂD ;
pokkiidâttâđ:pokkiidâtt 2SYLL_V_ÂD ;
kuškiidâttâđ:kuškiidâtt 2SYLL_V_ÂD ;
varriidâttâđ:varriidâtt 2SYLL_V_ÂD ;
ruttiidâttâđ:ruttiidâtt 2SYLL_V_ÂD ;
aštiidâttâđ:aštiidâtt 2SYLL_V_ÂD ;
rošáidâttâđ:rošáidâtt 2SYLL_V_ÂD ;
repčidâttâđ:repčidâtt 2SYLL_V_ÂD ;
puiheldâttâđ:puˊiheldâtt 2SYLL_V_ÂD ;
oskeldâttâđ:oˊskeldâtt 2SYLL_V_ÂD ;
rudodâttâđ:rudodâtt 2SYLL_V_ÂD ;
riggodâttâđ:riggodâtt 2SYLL_V_ÂD ;
sihodâttâđ:sihodâtt 2SYLL_V_ÂD ;
kiškodâttâđ:kiˊškodâtt 2SYLL_V_ÂD ;
litodâttâđ:litodâtt 2SYLL_V_ÂD ;
sovodâttâđ:sovodâtt 2SYLL_V_ÂD ;
nurvodâttâđ:nuˊrvodâtt 2SYLL_V_ÂD ;
cápcudâttâđ:cápcudâtt 2SYLL_V_ÂD ;
čuágudâttâđ:čuáˊgudâtt 2SYLL_V_ÂD ;
ciähudâttâđ:ciäˊhudâtt 2SYLL_V_ÂD ;
vuájudâttâđ:vuáˊjudâtt 2SYLL_V_ÂD ;
čuáskudâttâđ:čuáˊskudâtt 2SYLL_V_ÂD ;
čuáskudâttâđ:čuásˊkudâtt 2SYLL_V_ÂD ;
skiäŋkudâttâđ:skiäˊŋkudâtt 2SYLL_V_ÂD ;
njuáludâttâđ:njuáˊludâtt 2SYLL_V_ÂD ;
ruáinudâttâđ:ruáiˊnudâtt 2SYLL_V_ÂD ;
tuápudâttâđ:tuáˊpudâtt 2SYLL_V_ÂD ;
sávrudâttâđ:sávrudâtt 2SYLL_V_ÂD ;
skippuudâttâđ:skippuudâtt 2SYLL_V_ÂD ;
káivudâttâđ:káivudâtt 2SYLL_V_ÂD ;
kuáivudâttâđ:kuáˊivudâtt 2SYLL_V_ÂD ;
kárvudâttâđ:kárvudâtt 2SYLL_V_ÂD ;
kiäldádâttâđ:kiälˊdádâtt 2SYLL_V_ÂD ;
viälgádâttâđ:viälˊgádâtt 2SYLL_V_ÂD ;
kohádâttâđ:kohádâtt 2SYLL_V_ÂD ;
cáhádâttâđ:cáhádâtt 2SYLL_V_ÂD ;
juáhádâttâđ:juáˊhádâtt 2SYLL_V_ÂD ;
čiähádâttâđ:čiäˊhádâtt 2SYLL_V_ÂD ;
vuáisádâttâđ:vuáˊisádâtt 2SYLL_V_ÂD ;
kiäsádâttâđ:kiäˊsádâtt 2SYLL_V_ÂD ;
ráhtádâttâđ:ráhtádâtt 2SYLL_V_ÂD ;
láittádâttâđ:láittádâtt 2SYLL_V_ÂD ;
luáštádâttâđ:luášˊtádâtt 2SYLL_V_ÂD ;
spiddáádâttâđ:spiddáádâtt 2SYLL_V_ÂD ;
tiälláádâttâđ:tiälˊláádâtt 2SYLL_V_ÂD ;
ruovâdâttâđ:ruoˊv7âdâtt 2SYLL_V_ÂD ;
njolccâdâttâđ:njolccâdâtt 2SYLL_V_ÂD ;
nurdâdâttâđ:nuˊrdâdâtt 2SYLL_V_ÂD ;
vigâdâttâđ:vigâdâtt 2SYLL_V_ÂD ;
uigâdâttâđ:uˊigâdâtt 2SYLL_V_ÂD ;
čulgâdâttâđ:čuˊlgâdâtt 2SYLL_V_ÂD ;
cogâdâttâđ:cogâdâtt 2SYLL_V_ÂD ;
ruohâdâttâđ:ruoˊhâdâtt 2SYLL_V_ÂD ;
punjâdâttâđ:punjâdâtt 2SYLL_V_ÂD ;
cojâdâttâđ:cojâdâtt 2SYLL_V_ÂD ;
vuojâdâttâđ:vuoˊjâdâtt 2SYLL_V_ÂD ;
koškâdâttâđ:koˊškâdâtt 2SYLL_V_ÂD ;
kuškâdâttâđ:kuˊškâdâtt 2SYLL_V_ÂD ;
falâdâttâđ:falâdâtt 2SYLL_V_ÂD ;
mulâdâttâđ:mulâdâtt 2SYLL_V_ÂD ;
nuolâdâttâđ:nuoˊlâdâtt 2SYLL_V_ÂD ;
čuolâdâttâđ:čuoˊlâdâtt 2SYLL_V_ÂD ;
kamâdâttâđ:kamâdâtt 2SYLL_V_ÂD ;
čurmâdâttâđ:čuˊrmâdâtt 2SYLL_V_ÂD ;
lanâdâttâđ:lanâdâtt 2SYLL_V_ÂD ;
čonâdâttâđ:čonâdâtt 2SYLL_V_ÂD ;
leirâdâttâđ:leˊirâdâtt 2SYLL_V_ÂD ;
nurâdâttâđ:nurâdâtt 2SYLL_V_ÂD ;
purâdâttâđ:purâdâtt 2SYLL_V_ÂD ;
surâdâttâđ:surâdâtt 2SYLL_V_ÂD ;
posâdâttâđ:posâdâtt 2SYLL_V_ÂD ;
usâdâttâđ:usâdâtt 2SYLL_V_ÂD ;
kastâdâttâđ:kastâdâtt 2SYLL_V_ÂD ;
peittâdâttâđ:peittâdâtt 2SYLL_V_ÂD ;
šietâdâttâđ:šieˊtâdâtt 2SYLL_V_ÂD ;
sovâdâttâđ:sovâdâtt 2SYLL_V_ÂD ;
tovâdâttâđ:tovâdâtt 2SYLL_V_ÂD ;
kađvâdâttâđ:kađvâdâtt 2SYLL_V_ÂD ;
kađâdâttâđ:kađâdâtt 2SYLL_V_ÂD ;
čiŋâdâttâđ:čiŋâdâtt 2SYLL_V_ÂD ;
kužâdâttâđ:kužâdâtt 2SYLL_V_ÂD ;
njuođâdâttâđ:njuoˊđâdâtt 2SYLL_V_ÂD ;
adelâttâđ:adelâtt 2SYLL_V_ÂD ;
murdelâttâđ:murdelâtt 2SYLL_V_ÂD ;
pozzelâttâđ:pozzelâtt 2SYLL_V_ÂD ;
teddilâttâđ:teddilâtt 2SYLL_V_ÂD ;
vierâlâttâđ:vieˊr7âlâtt 2SYLL_V_ÂD ;
jurgâlâttâđ:jurgâlâtt 2SYLL_V_ÂD ;
punjâlâttâđ:punjâlâtt 2SYLL_V_ÂD ;
kalanâttâđ:kal7anâtt 2SYLL_V_ÂD ;
kákárâttâđ:kákárâtt 2SYLL_V_ÂD ;
kákkásâttâđ:kákkásâtt 2SYLL_V_ÂD ;
faškastâttâđ:faˊškastâtt 2SYLL_V_ÂD ;
leggistâttâđ:leggistâtt 2SYLL_V_ÂD ;
čurgiistâttâđ:čurgiistâtt 2SYLL_V_ÂD ;
cogâstâttâđ:cogâstâtt 2SYLL_V_ÂD ;
ovtâstâttâđ:oˊvtâstâtt 2SYLL_V_ÂD ;
čievčâstâttâđ:čieˊvčâstâtt 2SYLL_V_ÂD ;
anattâttâđ:anattâtt 2SYLL_V_ÂD ;
nahettâttâđ:nahettâtt 2SYLL_V_ÂD ;
elettâttâđ:elettâtt 2SYLL_V_ÂD ;
kopsettâttâđ:koˊpsettâtt 2SYLL_V_ÂD ;
rahttâttâđ:rahttâtt 2SYLL_V_ÂD ;
peittâttâđ:peittâtt 2SYLL_V_ÂD ;
pelhittâttâđ:peˊlhittâtt 2SYLL_V_ÂD ;
falskiittâttâđ:falskiittâtt 2SYLL_V_ÂD ;
filliittâttâđ:filliittâtt 2SYLL_V_ÂD ;
tuommiittâttâđ:tuomˊmiittâtt 2SYLL_V_ÂD ;
tappiittâttâđ:tappiittâtt 2SYLL_V_ÂD ;
fattiittâttâđ:fattiittâtt 2SYLL_V_ÂD ;
seđŋiittâttâđ:seđŋiittâtt 2SYLL_V_ÂD ;
käskittâttâđ:käˊskittâtt 2SYLL_V_ÂD ;
petittâttâđ:petittâtt 2SYLL_V_ÂD ;
vyeitittâttâđ:vyeˊitittâtt 2SYLL_V_ÂD ;
hilgottâttâđ:hiˊlgottâtt 2SYLL_V_ÂD ;
huškottâttâđ:huˊškottâtt 2SYLL_V_ÂD ;
almottâttâđ:aˊlmottâtt 2SYLL_V_ÂD ;
nurvottâttâđ:nuˊrvottâtt 2SYLL_V_ÂD ;
čuáguttâttâđ:čuáˊguttâtt 2SYLL_V_ÂD ;
skájuttâttâđ:skájuttâtt 2SYLL_V_ÂD ;
váruttâttâđ:váruttâtt 2SYLL_V_ÂD ;
mášuttâttâđ:mášuttâtt 2SYLL_V_ÂD ;
čuolâttâttâđ:čuoˊlâttâtt 2SYLL_V_ÂD ;
čurmâttâttâđ:čuˊrmâttâtt 2SYLL_V_ÂD ;
manâttâttâđ:manâttâtt 2SYLL_V_ÂD ;
čonâttâttâđ:čonâttâtt 2SYLL_V_ÂD ;
kavnâttâttâđ:kaˊvnâttâtt 2SYLL_V_ÂD ;
hevâttâttâđ:hevâttâtt 2SYLL_V_ÂD ;
kevâttâttâđ:kevâttâtt 2SYLL_V_ÂD ;
čievčâttâttâđ:čieˊvčâttâtt 2SYLL_V_ÂD ;
kuođâttâttâđ:kuoˊđâttâtt 2SYLL_V_ÂD ;
nuolttâttâđ:nuolˊttâtt 2SYLL_V_ÂD ;
hámsutâttâđ:háˊmsutâtt 2SYLL_V_ÂD ;
imâštâttâđ:imâštâtt 2SYLL_V_ÂD ;
čuárvuđâttâđ:čuáˊrvuđâtt 2SYLL_V_ÂD ;
ruákášâttâđ:ruáˊkášâtt 2SYLL_V_ÂD ;
kavnâđâttâđ:kaˊvnâđâtt 2SYLL_V_ÂD ;
čalâččâttâđ:čalâččâtt 2SYLL_V_ÂD ;
ramâččâttâđ:ramâččâtt 2SYLL_V_ÂD ;
lapâččâttâđ:lapâččâtt 2SYLL_V_ÂD ;
laitâččâttâđ:laitâččâtt 2SYLL_V_ÂD ;
hastâččâttâđ:haˊstâččâtt 2SYLL_V_ÂD ;
jielttâđ:jielˊtt 2SYLL_V_ÂD ;
ištâđ:išt 2SYLL_V_ÂD ;
miestâđ:miesˊt 2SYLL_V_ÂD ;
tuostâđ:tuosˊt 2SYLL_V_ÂD ;
smiettâđ:smietˊt 2SYLL_V_ÂD ;
šiettâđ:šietˊt 2SYLL_V_ÂD ;
ruottâđ:ruotˊt 2SYLL_V_ÂD ;
teivâđ:teiv 2SYLL_V_ÂD ;
kalvâđ:kalv 2SYLL_V_ÂD ;
skalvâđ:skalv 2SYLL_V_ÂD ;
talvâđ:talv 2SYLL_V_ÂD ;
tulvâđ:tulv 2SYLL_V_ÂD ;
servâđ:serv 2SYLL_V_ÂD ;
orvâđ:orv 2SYLL_V_ÂD ;
šaavvâđ:šaavv 2SYLL_V_ÂD ;
keevvâđ:keevv 2SYLL_V_ÂD ;
tievvâđ:tievv 2SYLL_V_ÂD ;
rovvâđ:rovv 2SYLL_V_ÂD ;
njuovvâđ:njuovv 2SYLL_V_ÂD ;
suovvâđ:suovv 2SYLL_V_ÂD ;
čuovvâđ:čuovv 2SYLL_V_ÂD ;
šuuvvâđ:šuuvv 2SYLL_V_ÂD ;
kađvâđ:kađv 2SYLL_V_ÂD ;
tuolvâđ:tuolˊv 2SYLL_V_ÂD ;
maizâđ:maiz 2SYLL_V_ÂD ;
kuvzâđ:kuvz 2SYLL_V_ÂD ;
vazzâđ:vazz 2SYLL_V_ÂD ;
kozzâđ:kozz 2SYLL_V_ÂD ;
kuovzâđ:kuovˊz 2SYLL_V_ÂD ;
tabžâđ:tabž 2SYLL_V_ÂD ;
čiehčâđ:čiehč 2SYLL_V_ÂD ;
adaluhčâđ:adaluhč 2SYLL_V_ÂD ;
áštáluhčâđ:áštáluhč 2SYLL_V_ÂD ;
čulgâluhčâđ:čulgâluhč 2SYLL_V_ÂD ;
posâluhčâđ:posâluhč 2SYLL_V_ÂD ;
irgášuhčâđ:iˊrgášuhč 2SYLL_V_ÂD ;
posolâhčâđ:posolâhč 2SYLL_V_ÂD ;
tiäddálâhčâđ:tiädˊdálâhč 2SYLL_V_ÂD ;
vázzálâhčâđ:vázzálâhč 2SYLL_V_ÂD ;
luhâlâhčâđ:luhâlâhč 2SYLL_V_ÂD ;
falâlâhčâđ:falâlâhč 2SYLL_V_ÂD ;
cummâlâhčâđ:cummâlâhč 2SYLL_V_ÂD ;
posâlâhčâđ:posâlâhč 2SYLL_V_ÂD ;
hastâlâhčâđ:hastâlâhč 2SYLL_V_ÂD ;
pačâlâhčâđ:pačâlâhč 2SYLL_V_ÂD ;
kulŋâđ:kulŋ 2SYLL_V_ÂD ;
njipčâđ:njipč 2SYLL_V_ÂD ;
vipšâđ:vipš 2SYLL_V_ÂD ;
šipšâđ:šipš 2SYLL_V_ÂD ;
kopšâđ:kopš 2SYLL_V_ÂD ;
čarŋâđ:čarŋ 2SYLL_V_ÂD ;
srevžâđ:srevž 2SYLL_V_ÂD ;
tevŋâđ:tevŋ 2SYLL_V_ÂD ;
sovđâđ:sovđ 2SYLL_V_ÂD ;
laađđâđ:laađđ 2SYLL_V_ÂD ;
maaššâđ:maašš 2SYLL_V_ÂD ;
paaŋŋâđ:paaŋŋ 2SYLL_V_ÂD ;
saaččâđ:saačč 2SYLL_V_ÂD ;
saađđâđ:saađđ 2SYLL_V_ÂD ;
čaaŋŋâđ:čaaŋŋ 2SYLL_V_ÂD ;
njuobžâđ:njuobˊž 2SYLL_V_ÂD ;
veeđđâđ:veeđđ 2SYLL_V_ÂD ;
pieđđâđ:pieđđ 2SYLL_V_ÂD ;
keččâđ:kečč 2SYLL_V_ÂD ;
puohčâđ:puohˊč 2SYLL_V_ÂD ;
iiŋŋâđ:iiŋŋ 2SYLL_V_ÂD ;
spiiđđâđ:spiiđđ 2SYLL_V_ÂD ;
riiššâđ:riišš 2SYLL_V_ÂD ;
viiššâđ:viišš 2SYLL_V_ÂD ;
vuoiŋâđ:vuoiˊŋ 2SYLL_V_ÂD ;
spolččâđ:spolčč 2SYLL_V_ÂD ;
koččâđ:kočč 2SYLL_V_ÂD ;
ložžâđ:ložž 2SYLL_V_ÂD ;
sooŋŋâđ:sooŋŋ 2SYLL_V_ÂD ;
juoŋŋâđ:juoŋŋ 2SYLL_V_ÂD ;
ruoččâđ:ruočč 2SYLL_V_ÂD ;
suoččâđ:suočč 2SYLL_V_ÂD ;
suođđâđ:suođđ 2SYLL_V_ÂD ;
šuoŋŋâđ:šuoŋŋ 2SYLL_V_ÂD ;
sierŋâđ:sierˊŋ 2SYLL_V_ÂD ;
vuoškânjuššâđ:vuošˊkânjušš 2SYLL_V_ÂD ;
kužžâđ:kužž 2SYLL_V_ÂD ;
käviluššâđ:käv7ilušš 2SYLL_V_ÂD ;
falâluššâđ:fal7âlušš 2SYLL_V_ÂD ;
viššâluššâđ:viššâlušš 2SYLL_V_ÂD ;
páránuššâđ:páránušš 2SYLL_V_ÂD ;
skođeruššâđ:skođerušš 2SYLL_V_ÂD ;
äŋgiruššâđ:äŋgirušš 2SYLL_V_ÂD ;
pevviruššâđ:pevvirušš 2SYLL_V_ÂD ;
večiruššâđ:večirušš 2SYLL_V_ÂD ;
tuájáruššâđ:tuáˊj7árušš 2SYLL_V_ÂD ;
hundáruššâđ:hundárušš 2SYLL_V_ÂD ;
nággáruššâđ:nággárušš 2SYLL_V_ÂD ;
niälgáruššâđ:niälˊgárušš 2SYLL_V_ÂD ;
šnikkáruššâđ:šnikkárušš 2SYLL_V_ÂD ;
tuáhtáruššâđ:tuáhˊtárušš 2SYLL_V_ÂD ;
vienâruššâđ:vieˊn7ârušš 2SYLL_V_ÂD ;
punccâruššâđ:punccârušš 2SYLL_V_ÂD ;
muggâruššâđ:muggârušš 2SYLL_V_ÂD ;
nimmâruššâđ:nimmârušš 2SYLL_V_ÂD ;
tuššâđ:tušš 2SYLL_V_ÂD ;
ánhástuššâđ:áˊnhástušš 2SYLL_V_ÂD ;
árvuttuššâđ:áˊrvuttušš 2SYLL_V_ÂD ;
oŋâttuššâđ:oŋâttušš 2SYLL_V_ÂD ;
kuuđđâđ:kuuđđ 2SYLL_V_ÂD ;
tuuŋŋâđ:tuuŋŋ 2SYLL_V_ÂD ;
stuuččâđ:stuučč 2SYLL_V_ÂD ;
ahevuššâđ:ahevušš 2SYLL_V_ÂD ;
kerivuššâđ:ker7ivušš 2SYLL_V_ÂD ;
hárávuššâđ:hárávušš 2SYLL_V_ÂD ;
kieđâvuššâđ:kieđâvušš 2SYLL_V_ÂD ;
puovŋâđ:puovˊŋ 2SYLL_V_ÂD ;
tuovŋâđ:tuovˊŋ 2SYLL_V_ÂD ;
spassiibâššâđ:spassiibâšš 2SYLL_V_ÂD ;
emedâššâđ:emedâšš 2SYLL_V_ÂD ;
išedâššâđ:išedâšš 2SYLL_V_ÂD ;
tuávidâššâđ:tuáˊv7idâšš 2SYLL_V_ÂD ;
ilbâdâššâđ:ilbâdâšš 2SYLL_V_ÂD ;
korrâdâššâđ:korrâdâšš 2SYLL_V_ÂD ;
šalligâššâđ:šalligâšš 2SYLL_V_ÂD ;
vájugâššâđ:váj7ugâšš 2SYLL_V_ÂD ;
vájágâššâđ:váj7ágâšš 2SYLL_V_ÂD ;
vajâgâššâđ:vaj7âgâšš 2SYLL_V_ÂD ;
kesijâššâđ:kes7ijâšš 2SYLL_V_ÂD ;
rävdijâššâđ:rävdijâšš 2SYLL_V_ÂD ;
tuopânjâššâđ:tuoˊpânjâšš 2SYLL_V_ÂD ;
tubákkâššâđ:tubákkâšš 2SYLL_V_ÂD ;
aimâkkâššâđ:aˊimâkkâšš 2SYLL_V_ÂD ;
kävilâššâđ:käv7ilâšš 2SYLL_V_ÂD ;
cummâlâššâđ:cummâlâšš 2SYLL_V_ÂD ;
napâlâššâđ:napâlâšš 2SYLL_V_ÂD ;
kompâlâššâđ:kompâlâšš 2SYLL_V_ÂD ;
ištâmâššâđ:ištâmâšš 2SYLL_V_ÂD ;
iäránâššâđ:iäˊr7ánâšš 2SYLL_V_ÂD ;
páránâššâđ:páránâšš 2SYLL_V_ÂD ;
markkânâššâđ:markkânâšš 2SYLL_V_ÂD ;
tuopânâššâđ:tuoˊpânâšš 2SYLL_V_ÂD ;
otânâššâđ:otânâšš 2SYLL_V_ÂD ;
haterâššâđ:haterâšš 2SYLL_V_ÂD ;
äŋgirâššâđ:äŋgirâšš 2SYLL_V_ÂD ;
skovorâššâđ:skovorâšš 2SYLL_V_ÂD ;
iäljárâššâđ:iälˊjárâšš 2SYLL_V_ÂD ;
pismárâššâđ:pismárâšš 2SYLL_V_ÂD ;
hápárâššâđ:hápárâšš 2SYLL_V_ÂD ;
oggârâššâđ:oggârâšš 2SYLL_V_ÂD ;
cakkârâššâđ:cakkârâšš 2SYLL_V_ÂD ;
faškârâššâđ:faškârâšš 2SYLL_V_ÂD ;
hapârâššâđ:hapârâšš 2SYLL_V_ÂD ;
stapârâššâđ:stapârâšš 2SYLL_V_ÂD ;
rantustâššâđ:raˊntustâšš 2SYLL_V_ÂD ;
rapettâššâđ:rapettâšš 2SYLL_V_ÂD ;
háputtâššâđ:háputtâšš 2SYLL_V_ÂD ;
oŋâttâššâđ:oŋâttâšš 2SYLL_V_ÂD ;
ahevâššâđ:ahevâšš 2SYLL_V_ÂD ;
kerivâššâđ:ker7ivâšš 2SYLL_V_ÂD ;
jyevdivâššâđ:jyevˊdivâšš 2SYLL_V_ÂD ;
edirvâššâđ:edirvâšš 2SYLL_V_ÂD ;
hárávâššâđ:hárávâšš 2SYLL_V_ÂD ;
viežžâđ:viežˊž 2SYLL_V_ÂD ;
pahadiđ:pahad 3v ;
čalmadiđ:čalmad 3v ;
sappadiđ:sappad 3v ;
skavadiđ:skavad 3v ;
vajediđ:vaj7ed 3v ;
julediđ:jul7ed 3v ;
kimediđ:kim7ed 3v ;
tumediđ:tum7ed 3v ;
ronediđ:ron7ed 3v ;
hurediđ:hur7ed 3v ;
avediđ:av7ed 3v ;
tavediđ:tav7ed 3v ;
kovediđ:kov7ed 3v ;
maŋediđ:maŋ7ed 3v ;
saŋediđ:saŋ7ed 3v ;
tabediđ:tabed 3v ;
noccediđ:nocced 3v ;
ucediđ:uced 3v ;
kobdediđ:koˊbded 3v ;
aldediđ:aˊlded 3v ;
sundediđ:suˊnded 3v ;
virdediđ:virded 3v ;
turdediđ:tuˊrded 3v ;
ovdediđ:oˊvded 3v ;
moggediđ:mogged 3v ;
irgediđ:irged 3v ;
turgediđ:turged 3v ;
nulhediđ:nuˊlhed 3v ;
morhediđ:moˊrhed 3v ;
kuhediđ:kuhed 3v ;
majediđ:majed 3v ;
pajediđ:pajed 3v ;
stajediđ:stajed 3v ;
uhkediđ:uhked 3v ;
pilkkediđ:pilkked 3v ;
siskediđ:siˊsked 3v ;
toskediđ:toˊsked 3v ;
alediđ:aled 3v ;
tuhlediđ:tuhled 3v ;
pillediđ:pilled 3v ;
jyelediđ:jyeˊled 3v ;
vyelediđ:vyeˊled 3v ;
timediđ:timed 3v ;
kalmediđ:kaˊlmed 3v ;
sormediđ:sormed 3v ;
piijnediđ:piijned 3v ;
pijnediđ:pijned 3v ;
sivnediđ:sivned 3v ;
lopediđ:loped 3v ;
čerediđ:čered 3v ;
uhrediđ:uhred 3v ;
turediđ:tured 3v ;
muvrediđ:muvred 3v ;
pyerediđ:pyeˊred 3v ;
styerediđ:styeˊred 3v ;
pusediđ:pused 3v ;
kivsediđ:kiˊvsed 3v ;
pintediđ:piˊnted 3v ;
mittediđ:mitted 3v ;
rievediđ:rieˊved 3v ;
išediđ:išed 3v ;
vijđediđ:viˊjđed 3v ;
mieđediđ:mieˊđed 3v ;
pelidiđ:pel7id 3v ;
meridiđ:mer7id 3v ;
väridiđ:vär7id 3v ;
kuáridiđ:kuáˊr7id 3v ;
tuáridiđ:tuáˊr7id 3v ;
täsidiđ:täs7id 3v ;
viešidiđ:vieˊs7id 3v ;
hävidiđ:häv7id 3v ;
täŋidiđ:täŋ7id 3v ;
käibidiđ:käibid 3v ;
sälbidiđ:sälbid 3v ;
hälbidiđ:häˊlbid 3v ;
täbidiđ:täbid 3v ;
čyerbidiđ:čyerˊbid 3v ;
leiccidiđ:leiccid 3v ;
verdidiđ:verdid 3v ;
hävdidiđ:hävdid 3v ;
segidiđ:segid 3v ;
fäggidiđ:fäggid 3v ;
pärgidiđ:pärgid 3v ;
tähidiđ:tähid 3v ;
puovnjiidiđ:puoˊvnjiid 3v ;
kerjidiđ:kerjid 3v ;
pärjidiđ:päˊrjid 3v ;
läjidiđ:läjid 3v ;
päjidiđ:päjid 3v ;
stäjidiđ:stäjid 3v ;
kuárjidiđ:kuárˊjid 3v ;
peskidiđ:peskid 3v ;
nyeskidiđ:nyeˊskid 3v ;
čuáskidiđ:čuáˊskid 3v ;
häskidiđ:häˊskid 3v ;
kevlidiđ:kevlid 3v ;
rämidiđ:rämid 3v ;
šyeimidiđ:šyeiˊmid 3v ;
särnidiđ:särnid 3v ;
mänidiđ:mänid 3v ;
skyennidiđ:skyenˊnid 3v ;
uánidiđ:uáˊnid 3v ;
kepidiđ:kepid 3v ;
täpidiđ:täpid 3v ;
fievridiđ:fieˊvrid 3v ;
nievridiđ:nieˊvrid 3v ;
huávridiđ:huávˊrid 3v ;
veisidiđ:veisid 3v ;
suálssidiđ:suálˊssid 3v ;
kehtidiđ:kehtid 3v ;
västidiđ:västid 3v ;
häittidiđ:häittid 3v ;
pärttidiđ:pärttid 3v ;
kuástidiđ:kuásˊtid 3v ;
teividiđ:teivid 3v ;
pälvidiđ:päˊlvid 3v ;
ervidiđ:ervid 3v ;
servidiđ:servid 3v ;
ärvidiđ:ärvid 3v ;
härvidiđ:häˊrvid 3v ;
lävvidiđ:lävvid 3v ;
kezidiđ:kezid 3v ;
kečidiđ:kečid 3v ;
mečidiđ:mečid 3v ;
repčidiđ:repčid 3v ;
käržidiđ:käˊržid 3v ;
räđidiđ:räđid 3v ;
viešidiđ:vieˊšid 3v ;
älššidiđ:älššid 3v ;
ruáĐidiđ:ruáˊĐid 3v ;
kuocijdiđ:kuoˊcijd 3v ;
jurdijdiđ:jurdijd 3v ;
kulgijdiđ:kuˊlgijd 3v ;
šargijdiđ:šaˊrgijd 3v ;
čergijdiđ:čeˊrgijd 3v ;
purgijdiđ:puˊrgijd 3v ;
hajijdiđ:hajijd 3v ;
vinjijdiđ:vinjijd 3v ;
unjijdiđ:unjijd 3v ;
ruojijdiđ:ruoˊjijd 3v ;
kuškijdiđ:kuˊškijd 3v ;
halijdiđ:halijd 3v ;
skalijdiđ:skalijd 3v ;
palijdiđ:palijd 3v ;
helijdiđ:helijd 3v ;
kelijdiđ:kelijd 3v ;
cilijdiđ:cilijd 3v ;
skilijdiđ:skilijd 3v ;
skolijdiđ:skolijd 3v ;
šolijdiđ:šolijd 3v ;
culijdiđ:culijd 3v ;
hulijdiđ:hulijd 3v ;
julijdiđ:julijd 3v ;
mulijdiđ:mulijd 3v ;
pulijdiđ:pulijd 3v ;
vielijdiđ:vieˊlijd 3v ;
kemijdiđ:kemijd 3v ;
jomijdiđ:jomijd 3v ;
somijdiđ:somijd 3v ;
humijdiđ:humijd 3v ;
jumijdiđ:jumijd 3v ;
ruonijdiđ:ruoˊnijd 3v ;
harijdiđ:harijd 3v ;
šarijdiđ:šarijd 3v ;
čerijdiđ:čerijd 3v ;
cirijdiđ:cirijd 3v ;
šnjirijdiđ:šnjirijd 3v ;
lirijdiđ:lirijd 3v ;
širijdiđ:širijd 3v ;
njorijdiđ:njorijd 3v ;
škorijdiđ:škorijd 3v ;
šnorijdiđ:šnorijd 3v ;
sporijdiđ:sporijd 3v ;
torijdiđ:torijd 3v ;
hurijdiđ:hurijd 3v ;
škurijdiđ:škurijd 3v ;
murijdiđ:murijd 3v ;
turijdiđ:turijd 3v ;
šurijdiđ:šurijd 3v ;
havrijdiđ:haˊvrijd 3v ;
kovrijdiđ:koˊvrijd 3v ;
čuovrijdiđ:čuoˊvrijd 3v ;
visijdiđ:visijd 3v ;
josijdiđ:josijd 3v ;
mosijdiđ:mosijd 3v ;
opsijdiđ:oˊpsijd 3v ;
movtijdiđ:moˊvtijd 3v ;
vavijdiđ:vavijd 3v ;
šavijdiđ:šavijd 3v ;
skovijdiđ:skovijd 3v ;
šuvijdiđ:šuvijd 3v ;
kizijdiđ:kizijd 3v ;
puzijdiđ:puzijd 3v ;
rađijdiđ:rađijd 3v ;
skičijdiđ:skičijd 3v ;
škiŋijdiđ:škiŋijd 3v ;
liđijdiđ:liđijd 3v ;
piŋijdiđ:piŋijd 3v ;
rišijdiđ:rišijd 3v ;
skerčijdiđ:skeˊrčijd 3v ;
kuđijdiđ:kuđijd 3v ;
šuđijdiđ:šuđijd 3v ;
sevđijdiđ:seˊvđijd 3v ;
pargeldiđ:paˊrgeld 3v ;
ponjeldiđ:ponjeld 3v ;
siskeldiđ:siˊskeld 3v ;
oskeldiđ:oˊskeld 3v ;
naveldiđ:naveld 3v ;
siveldiđ:siveld 3v ;
njoveldiđ:njoveld 3v ;
rođeldiđ:rođeld 3v ;
šoršeldiđ:šoˊršeld 3v ;
jävildiđ:jäv7ild 3v ;
pierbildiđ:pieˊrbild 3v ;
perbildiđ:peˊrbild 3v ;
vyestildiđ:vyeˊstild 3v ;
sevtildiđ:seˊvtild 3v ;
kävildiđ:kävild 3v ;
jogâldiđ:jogâld 3v ;
vajâldiđ:vajâld 3v ;
spejâldiđ:spejâld 3v ;
kuomâldiđ:kuomâld 3v ;
pivâldiđ:pivâld 3v ;
piervâldiđ:pieˊrvâld 3v ;
puđâldiđ:puđâld 3v ;
ilodiđ:il7od 3v ;
himodiđ:him7od 3v ;
pinodiđ:pin7od 3v ;
karodiđ:kar7od 3v ;
kasodiđ:kas7od 3v ;
lojodiđ:lojod 3v ;
ilbodiđ:iˊlbod 3v ;
tulccodiđ:tulccod 3v ;
njaddodiđ:njaddod 3v ;
suddodiđ:suddod 3v ;
šlundodiđ:šlundod 3v ;
turdodiđ:turdod 3v ;
riggodiđ:riggod 3v ;
lijgodiđ:lijgod 3v ;
sijgodiđ:sijgod 3v ;
kalgodiđ:kalgod 3v ;
kolgodiđ:kolgod 3v ;
jalgodiđ:jaˊlgod 3v ;
targodiđ:taˊrgod 3v ;
tuikkodiđ:tuikkod 3v ;
moskodiđ:moskod 3v ;
jaskodiđ:jaˊskod 3v ;
fiskodiđ:fiˊskod 3v ;
viskodiđ:viˊskod 3v ;
kiškodiđ:kiˊškod 3v ;
njuškodiđ:njuˊškod 3v ;
ruškodiđ:ruˊškod 3v ;
nanodiđ:nanod 3v ;
irodiđ:irod 3v ;
orodiđ:orod 3v ;
sparrodiđ:sparrod 3v ;
suvrodiđ:suvrod 3v ;
hitodiđ:hitod 3v ;
hurtodiđ:huˊrtod 3v ;
fastodiđ:fastod 3v ;
vastodiđ:vastod 3v ;
ostodiđ:ostod 3v ;
kištodiđ:kištod 3v ;
tivodiđ:tivod 3v ;
kočodiđ:kočod 3v ;
iberdiđ:iberd 3v ;
mogerdiđ:mogerd 3v ;
piškerdiđ:piˊškerd 3v ;
komerdiđ:komerd 3v ;
kaverdiđ:kaverd 3v ;
kazerdiđ:kazerd 3v ;
skiđerdiđ:skiđerd 3v ;
mođerdiđ:mođerd 3v ;
käđirdiđ:käđird 3v ;
kiđordiđ:kiđord 3v ;
skuážurdiđ:skuáˊžurd 3v ;
čievârdiđ:čieˊv7ârd 3v ;
timbârdiđ:tiˊmbârd 3v ;
jumbârdiđ:juˊmbârd 3v ;
šumbârdiđ:šuˊmbârd 3v ;
šlobârdiđ:šlobârd 3v ;
kuobârdiđ:kuoˊbârd 3v ;
pancârdiđ:paˊncârd 3v ;
njocârdiđ:njocârd 3v ;
šladârdiđ:šladârd 3v ;
vandârdiđ:vaˊndârd 3v ;
mudârdiđ:mudârd 3v ;
havdârdiđ:haˊvdârd 3v ;
pugârdiđ:pugârd 3v ;
šavgârdiđ:šaˊvgârd 3v ;
suogârdiđ:suoˊgârd 3v ;
puljârdiđ:puˊljârd 3v ;
sinjârdiđ:sinjârd 3v ;
vinjârdiđ:vinjârd 3v ;
šinjârdiđ:šinjârd 3v ;
suonjârdiđ:suoˊnjârd 3v ;
mullârdiđ:mullârd 3v ;
molârdiđ:molârd 3v ;
kiemârdiđ:kieˊmârd 3v ;
kašmârdiđ:kaˊšmârd 3v ;
šumpârdiđ:šuˊmpârd 3v ;
visârdiđ:visârd 3v ;
skitârdiđ:skitârd 3v ;
hutârdiđ:hutârd 3v ;
snuotârdiđ:snuoˊtârd 3v ;
čevârdiđ:čevârd 3v ;
livârdiđ:livârd 3v ;
kiđârdiđ:kiđârd 3v ;
skiđârdiđ:skiđârd 3v ;
siđârdiđ:siđârd 3v ;
njočârdiđ:njočârd 3v ;
čučârdiđ:čučârd 3v ;
njuámudiđ:njuáˊm7ud 3v ;
miänudiđ:miäˊn7ud 3v ;
fárudiđ:fár7ud 3v ;
ávudiđ:áv7ud 3v ;
njárbudiđ:njárbud 3v ;
njárbudiđ:njáˊrbud 3v ;
juárbudiđ:juáˊrbud 3v ;
čuárbudiđ:čuárˊbud 3v ;
cáiccudiđ:cáiccud 3v ;
njuálccudiđ:njuálˊccud 3v ;
jáldudiđ:jáˊldud 3v ;
hávdudiđ:hávdud 3v ;
iäddudiđ:iädˊdud 3v ;
iärdudiđ:iärˊdud 3v ;
iädudiđ:iäˊdud 3v ;
pággudiđ:pággud 3v ;
viälgudiđ:viäˊlgud 3v ;
šiälgudiđ:šiäˊlgud 3v ;
árgudiđ:árgud 3v ;
kuávgudiđ:kuáˊvgud 3v ;
tiälgudiđ:tiälˊgud 3v ;
kuárgudiđ:kuárˊgud 3v ;
čuárgudiđ:čuárˊgud 3v ;
čuágudiđ:čuáˊgud 3v ;
pahudiđ:pahud 3v ;
tálhudiđ:táˊlhud 3v ;
vuárhudiđ:vuáˊrhud 3v ;
rávhudiđ:ráˊvhud 3v ;
šuávhudiđ:šuáˊvhud 3v ;
páhudiđ:páhud 3v ;
cuáhudiđ:cuáˊhud 3v ;
ciähudiđ:ciäˊhud 3v ;
puáđhudiđ:puáˊđhud 3v ;
eljudiđ:eljud 3v ;
čuávjudiđ:čuávˊjud 3v ;
tákkudiđ:tákkud 3v ;
herskudiđ:herskud 3v ;
puárskudiđ:puárˊskud 3v ;
hiärskudiđ:hiärˊskud 3v ;
nuáskudiđ:nuáˊskud 3v ;
čuáskudiđ:čuáˊskud 3v ;
puákkudiđ:puákˊkud 3v ;
čuáskudiđ:čuásˊkud 3v ;
njuáludiđ:njuáˊlud 3v ;
liähmudiđ:liäˊhmud 3v ;
áimudiđ:áimud 3v ;
suálmudiđ:suáˊlmud 3v ;
suámudiđ:suáˊmud 3v ;
lášmudiđ:láˊšmud 3v ;
váinudiđ:váinud 3v ;
sárnudiđ:sáˊrnud 3v ;
ránudiđ:ránud 3v ;
lippudiđ:lippud 3v ;
čápudiđ:čápud 3v ;
sávrudiđ:sávrud 3v ;
stávrudiđ:stáˊvrud 3v ;
čiärudiđ:čiärud 3v ;
skiärrudiđ:skiärˊrud 3v ;
ruápsudiđ:ruáˊpsud 3v ;
vástudiđ:vástud 3v ;
kárttudiđ:kárttud 3v ;
káttudiđ:káttud 3v ;
ruástudiđ:ruásˊtud 3v ;
kiästudiđ:kiäsˊtud 3v ;
vuátudiđ:vuáˊtud 3v ;
šiätudiđ:šiäˊtud 3v ;
pahhuudiđ:pahhuud 3v ;
láivudiđ:láivud 3v ;
čárvudiđ:čáˊrvud 3v ;
čuávudiđ:čuáˊvud 3v ;
káržudiđ:káržud 3v ;
kuávšudiđ:kuáˊvšud 3v ;
mášudiđ:mášud 3v ;
šiäĐudiđ:šiäĐud 3v ;
uážudiđ:uáˊžud 3v ;
puášudiđ:puáˊšud 3v ;
vuáĐudiđ:vuáˊĐud 3v ;
čuážudiđ:čuáˊžud 3v ;
jiäŋudiđ:jiäˊŋud 3v ;
uládiđ:ul7ád 3v ;
nuládiđ:nul7ád 3v ;
suládiđ:sul7ád 3v ;
sánádiđ:sán7ád 3v ;
ruásádiđ:ruáˊs7ád 3v ;
njivádiđ:njiv7ád 3v ;
kávádiđ:káv7ád 3v ;
rávádiđ:ráv7ád 3v ;
luávádiđ:luáˊv7ád 3v ;
liäjádiđ:liäˊjád 3v ;
urbádiđ:urbád 3v ;
suábbádiđ:suábˊbád 3v ;
vuárbádiđ:vuárˊbád 3v ;
hávdádiđ:hávdád 3v ;
miäddádiđ:miädˊdád 3v ;
áigádiđ:áigád 3v ;
porgádiđ:porgád 3v ;
cirgádiđ:ciˊrgád 3v ;
párgádiđ:páˊrgád 3v ;
njávgádiđ:njáˊvgád 3v ;
niälgádiđ:niälˊgád 3v ;
siälgádiđ:siälˊgád 3v ;
siärgádiđ:siärˊgád 3v ;
viärgádiđ:viärˊgád 3v ;
tuágádiđ:tuáˊgád 3v ;
šliäđgádiđ:šliäˊđgád 3v ;
kohádiđ:kohád 3v ;
nohádiđ:nohád 3v ;
cirhádiđ:ciˊrhád 3v ;
civhádiđ:ciˊvhád 3v ;
skuávhádiđ:skuáˊvhád 3v ;
cáhádiđ:cáhád 3v ;
šnuáhádiđ:šnuáˊhád 3v ;
kiljádiđ:kiˊljád 3v ;
vinjádiđ:vinjád 3v ;
liänjádiđ:liäˊnjád 3v ;
riänjádiđ:riäˊnjád 3v ;
čájádiđ:čájád 3v ;
suájádiđ:suáˊjád 3v ;
čuájádiđ:čuáˊjád 3v ;
huhkádiđ:huˊhkád 3v ;
šuáhkádiđ:šuáˊhkád 3v ;
tikkádiđ:tikkád 3v ;
cuikkádiđ:cuikkád 3v ;
stokkádiđ:stokkád 3v ;
ciärkkádiđ:ciärˊkkád 3v ;
kiskádiđ:kiˊskád 3v ;
piškádiđ:piˊškád 3v ;
piäškádiđ:piäˊškád 3v ;
nolládiđ:nollád 3v ;
ávládiđ:ávlád 3v ;
kovládiđ:koˊvlád 3v ;
suáládiđ:suáˊlád 3v ;
njiäládiđ:njiäˊlád 3v ;
njálmádiđ:njáˊlmád 3v ;
njuámádiđ:njuáˊmád 3v ;
šliämádiđ:šliäˊmád 3v ;
skirnádiđ:skiˊrnád 3v ;
škurnádiđ:škuˊrnád 3v ;
jiänádiđ:jiäˊnád 3v ;
áppádiđ:áppád 3v ;
tuálppádiđ:tuálˊppád 3v ;
tápádiđ:tápád 3v ;
muávrádiđ:muáˊvrád 3v ;
čiärádiđ:čiäˊrád 3v ;
hámsádiđ:háˊmsád 3v ;
kosádiđ:kosád 3v ;
posádiđ:posád 3v ;
ripsádiđ:riˊpsád 3v ;
rusádiđ:rusád 3v ;
hurtádiđ:huˊrtád 3v ;
pittádiđ:pittád 3v ;
vittádiđ:vittád 3v ;
tálvádiđ:táˊlvád 3v ;
čovádiđ:čovád 3v ;
nuárvádiđ:nuáˊrvád 3v ;
kuákkáádiđ:kuákˊkáád 3v ;
libžádiđ:liˊbžád 3v ;
stulčádiđ:stuˊlčád 3v ;
lipčádiđ:liˊpčád 3v ;
sovčádiđ:soˊvčád 3v ;
valâdiđ:val7âd 3v ;
lanâdiđ:lan7âd 3v ;
jienâdiđ:jieˊn7âd 3v ;
smavâdiđ:smav7âd 3v ;
kuovâdiđ:kuoˊv7âd 3v ;
sajâdiđ:sajâd 3v ;
kejâdiđ:kejâd 3v ;
vaibâdiđ:vaibâd 3v ;
elbâdiđ:elbâd 3v ;
lobâdiđ:lobâd 3v ;
pacâdiđ:pacâd 3v ;
sturccâdiđ:sturccâd 3v ;
šoddâdiđ:šoddâd 3v ;
suddâdiđ:suddâd 3v ;
vovdâdiđ:voˊvdâd 3v ;
kuvdâdiđ:kuˊvdâd 3v ;
kuodâdiđ:kuoˊdâd 3v ;
rievdâdiđ:rievˊdâd 3v ;
juovdâdiđ:juovˊdâd 3v ;
ceggâdiđ:ceggâd 3v ;
uigâdiđ:uigâd 3v ;
sijgâdiđ:siˊjgâd 3v ;
čulgâdiđ:čulgâd 3v ;
vuolgâdiđ:vuoˊlgâd 3v ;
čolgâdiđ:čoˊlgâd 3v ;
kulgâdiđ:kuˊlgâd 3v ;
cogâdiđ:cogâd 3v ;
sogâdiđ:sogâd 3v ;
čergâdiđ:čergâd 3v ;
čovgâdiđ:čovgâd 3v ;
tovgâdiđ:toˊvgâd 3v ;
ciegâdiđ:cieˊgâd 3v ;
liegâdiđ:lieˊgâd 3v ;
piegâdiđ:pieˊgâd 3v ;
pahâdiđ:pahâd 3v ;
čahâdiđ:čahâd 3v ;
kehâdiđ:kehâd 3v ;
lihâdiđ:lihâd 3v ;
koijâdiđ:koijâd 3v ;
ijjâdiđ:ijjâd 3v ;
puovnjâdiđ:puoˊvnjâd 3v ;
sujâdiđ:sujâd 3v ;
savjâdiđ:savjâd 3v ;
livjâdiđ:livjâd 3v ;
vuojâdiđ:vuoˊjâd 3v ;
pikkâdiđ:pikkâd 3v ;
merkkâdiđ:merkkâd 3v ;
mirkkâdiđ:mirkkâd 3v ;
lukkâdiđ:lukkâd 3v ;
avkkâdiđ:avkkâd 3v ;
časkâdiđ:časkâd 3v ;
cuskâdiđ:cuskâd 3v ;
suskâdiđ:suskâd 3v ;
iskâdiđ:iˊskâd 3v ;
poskâdiđ:poˊskâd 3v ;
voskâdiđ:voˊskâd 3v ;
mieskâdiđ:miesˊkâd 3v ;
njuoskâdiđ:njuosˊkâd 3v ;
kuškâdiđ:kuškâd 3v ;
koškâdiđ:koˊškâd 3v ;
sollâdiđ:sollâd 3v ;
kielâdiđ:kieˊlâd 3v ;
tielâdiđ:tieˊlâd 3v ;
vuolâdiđ:vuoˊlâd 3v ;
čuolâdiđ:čuoˊlâd 3v ;
jamâdiđ:jamâd 3v ;
šlamâdiđ:šlamâd 3v ;
tamâdiđ:tamâd 3v ;
nommâdiđ:nommâd 3v ;
larmâdiđ:larmâd 3v ;
čurmâdiđ:čurmâd 3v ;
čuolmâdiđ:čuolˊmâd 3v ;
kuomâdiđ:kuoˊmâd 3v ;
vošmâdiđ:vošmâd 3v ;
manâdiđ:manâd 3v ;
kulnâdiđ:kulnâd 3v ;
monâdiđ:monâd 3v ;
čonâdiđ:čonâd 3v ;
lapâdiđ:lapâd 3v ;
opâdiđ:opâd 3v ;
korâdiđ:korâd 3v ;
korrâdiđ:korrâd 3v ;
jurâdiđ:jurâd 3v ;
nurâdiđ:nurâd 3v ;
purâdiđ:purâd 3v ;
havrâdiđ:haˊvrâd 3v ;
sierâdiđ:sieˊrâd 3v ;
vierâdiđ:vieˊrâd 3v ;
njuorâdiđ:njuoˊrâd 3v ;
kuorâdiđ:kuoˊrâd 3v ;
luksâdiđ:luksâd 3v ;
talsâdiđ:taˊlsâd 3v ;
usâdiđ:usâd 3v ;
puosâdiđ:puoˊsâd 3v ;
ruosâdiđ:ruoˊsâd 3v ;
lahtâdiđ:lahtâd 3v ;
suptâdiđ:suptâd 3v ;
estâdiđ:estâd 3v ;
kestâdiđ:kestâd 3v ;
kostâdiđ:kostâd 3v ;
mostâdiđ:mostâd 3v ;
kastâdiđ:kaˊstâd 3v ;
ostâdiđ:oˊstâd 3v ;
rettâdiđ:rettâd 3v ;
velttâdiđ:velttâd 3v ;
njorttâdiđ:njorttâd 3v ;
sorttâdiđ:sorttâd 3v ;
puttâdiđ:puttâd 3v ;
ruttâdiđ:ruttâd 3v ;
suttâdiđ:suttâd 3v ;
sutâdiđ:sutâd 3v ;
tutâdiđ:tutâd 3v ;
puovtâdiđ:puoˊvtâd 3v ;
smietâdiđ:smieˊtâd 3v ;
ištâdiđ:ištâd 3v ;
ruotâdiđ:ruoˊtâd 3v ;
miestâdiđ:miesˊtâd 3v ;
kuostâdiđ:kuosˊtâd 3v ;
šiettâdiđ:šietˊtâd 3v ;
cavâdiđ:cavâd 3v ;
čievâdiđ:čievâd 3v ;
tulvâdiđ:tulvâd 3v ;
šlarvâdiđ:šlarvâd 3v ;
povvâdiđ:povvâd 3v ;
tuolvâdiđ:tuolˊvâd 3v ;
juovâdiđ:juoˊvâd 3v ;
njuovâdiđ:njuoˊvâd 3v ;
kačâdiđ:kačâd 3v ;
čaŋâdiđ:čaŋâd 3v ;
suhčâdiđ:suhčâd 3v ;
čuhčâdiđ:čuhčâd 3v ;
kočâdiđ:kočâd 3v ;
ložâdiđ:ložâd 3v ;
vipšâdiđ:vipšâd 3v ;
kužâdiđ:kužâd 3v ;
sovđâdiđ:sovđâd 3v ;
jievžâdiđ:jieˊvžâd 3v ;
viežâdiđ:vieˊžâd 3v ;
juoŋâdiđ:juoˊŋâd 3v ;
tuššâdiđ:tuššâd 3v ;
kordálgiđ:koˊrdálg 3v ;
jámálgiđ:jámálg 3v ;
skuđálgiđ:skuđálg 3v ;
kálágiđ:kálág 3v ;
harâgiđ:har7âg 3v ;
kobâgiđ:kobâg 3v ;
hacâgiđ:hacâg 3v ;
kuocâgiđ:kuoˊcâg 3v ;
ledâgiđ:ledâg 3v ;
porfâgiđ:poˊrfâg 3v ;
poggâgiđ:poggâg 3v ;
stergâgiđ:steˊrgâg 3v ;
mugâgiđ:mugâg 3v ;
njuvgâgiđ:njuˊvgâg 3v ;
muvgâgiđ:muˊvgâg 3v ;
molhâgiđ:moˊlhâg 3v ;
romnjâgiđ:roˊmnjâg 3v ;
punjâgiđ:punjâg 3v ;
puovnjâgiđ:puoˊvnjâg 3v ;
snuvlâgiđ:snuvlâg 3v ;
jurmâgiđ:juˊrmâg 3v ;
nulpâgiđ:nuˊlpâg 3v ;
turpâgiđ:tuˊrpâg 3v ;
turrâgiđ:turrâg 3v ;
havrâgiđ:haˊvrâg 3v ;
kovrâgiđ:koˊvrâg 3v ;
jiesâgiđ:jieˊsâg 3v ;
hutâgiđ:hutâg 3v ;
nutâgiđ:nutâg 3v ;
hurvâgiđ:huˊrvâg 3v ;
skerčâgiđ:skeˊrčâg 3v ;
skurčâgiđ:skuˊrčâg 3v ;
skučâgiđ:skučâg 3v ;
ružâgiđ:ružâg 3v ;
povčâgiđ:poˊvčâg 3v ;
suvčâgiđ:suˊvčâg 3v ;
vajaskiđ:vajask 3v ;
palaskiđ:palask 3v ;
almaskiđ:aˊlmask 3v ;
iloskiđ:ilosk 3v ;
hiämáskiđ:hiäˊm7ásk 3v ;
miäcáskiđ:miäˊcásk 3v ;
rijdáskiđ:riˊjdásk 3v ;
vildáskiđ:viˊldásk 3v ;
pivdáskiđ:piˊvdásk 3v ;
tigáskiđ:tigásk 3v ;
tájáskiđ:tájásk 3v ;
iäláskiđ:iäˊlásk 3v ;
humáskiđ:humásk 3v ;
stuimáskiđ:stuiˊmásk 3v ;
huávráskiđ:huáˊvrásk 3v ;
muáráskiđ:muáˊrásk 3v ;
tuáráskiđ:tuáˊrásk 3v ;
pártáskiđ:páˊrtásk 3v ;
movstáskiđ:moˊvstásk 3v ;
kiijváskiđ:kiijvásk 3v ;
kijváskiđ:kiˊjvásk 3v ;
vižáskiđ:vižásk 3v ;
vuážáskiđ:vuáˊžásk 3v ;
navaliđ:nav7al 3v ;
paseliđ:pas7el 3v ;
adeliđ:adel 3v ;
toideliđ:toidel 3v ;
suldeliđ:suldel 3v ;
kirdeliđ:kirdel 3v ;
jurdeliđ:jurdel 3v ;
cavgeliđ:cavgel 3v ;
saheliđ:sahel 3v ;
viheliđ:vihel 3v ;
časkeliđ:časkel 3v ;
iteliđ:itel 3v ;
kalveliđ:kalvel 3v ;
pozzeliđ:pozzel 3v ;
savŋeliđ:savŋel 3v ;
eliliđ:el7il 3v ;
pyeliliđ:pyeˊl7il 3v ;
vyeniliđ:vyeˊn7il 3v ;
seviliđ:sev7il 3v ;
teddiliđ:teddil 3v ;
värdiliđ:värdil 3v ;
čuávdiliđ:čuáˊvdil 3v ;
kyeddiliđ:kyedˊdil 3v ;
luávdiliđ:luávˊdil 3v ;
čuávdiliđ:čuávˊdil 3v ;
jyehiliđ:jyeˊhil 3v ;
vyeijiliđ:vyeiˊjil 3v ;
pelkkiliđ:pelkkil 3v ;
cäimiliđ:cäimil 3v ;
myettiliđ:myetˊtil 3v ;
puátiliđ:puáˊtil 3v ;
väzziliđ:väzzil 3v ;
čyežžiliđ:čyežˊžil 3v ;
canccoliđ:canccol 3v ;
harccoliđ:harccol 3v ;
huškoliđ:huškol 3v ;
posoliđ:posol 3v ;
čurttoliđ:čurttol 3v ;
kazzoliđ:kazzol 3v ;
čoĐoliđ:čoĐol 3v ;
čuávuliđ:čuáˊv7ul 3v ;
kiävuliđ:kiäˊv7ul 3v ;
cáicculiđ:cáiccul 3v ;
muáculiđ:muáˊcul 3v ;
šávduliđ:šávdul 3v ;
liäškuliđ:liäšˊkul 3v ;
kuápuliđ:kuáˊpul 3v ;
hávruliđ:hávrul 3v ;
hiälssuliđ:hiälˊssul 3v ;
ciävvuliđ:ciävˊvul 3v ;
kuárŋuliđ:kuárˊŋul 3v ;
cuáŋuliđ:cuáˊŋul 3v ;
čuážžuliđ:čuážˊžul 3v ;
iätkáliđ:iätˊkál 3v ;
falâliđ:fal7âl 3v ;
elâliđ:el7âl 3v ;
čuolâliđ:čuoˊl7âl 3v ;
šlimâliđ:šlim7âl 3v ;
tomâliđ:tom7âl 3v ;
monâliđ:mon7âl 3v ;
čonâliđ:čon7âl 3v ;
vienâliđ:vieˊn7âl 3v ;
jurâliđ:jur7âl 3v ;
nurâliđ:nur7âl 3v ;
vierâliđ:vieˊr7âl 3v ;
losâliđ:los7âl 3v ;
kuosâliđ:kuoˊs7âl 3v ;
ruosâliđ:ruoˊs7âl 3v ;
paŋâliđ:paŋ7âl 3v ;
čaŋâliđ:čaŋ7âl 3v ;
tojâliđ:tojâl 3v ;
suojâliđ:suoˊjâl 3v ;
vuojâliđ:vuoˊjâl 3v ;
stonccâliđ:stonccâl 3v ;
huccâliđ:huccâl 3v ;
ucâliđ:ucâl 3v ;
kuddâliđ:kuddâl 3v ;
vaidâliđ:vaidâl 3v ;
rijdâliđ:rijdâl 3v ;
valdâliđ:valdâl 3v ;
kuldâliđ:kuldâl 3v ;
čovdâliđ:čovdâl 3v ;
kuoddâliđ:kuodˊdâl 3v ;
špeigâliđ:špeigâl 3v ;
noigâliđ:noigâl 3v ;
šargâliđ:šargâl 3v ;
stergâliđ:stergâl 3v ;
širgâliđ:širgâl 3v ;
hurgâliđ:hurgâl 3v ;
jurgâliđ:jurgâl 3v ;
kurgâliđ:kurgâl 3v ;
turgâliđ:turgâl 3v ;
sturgâliđ:sturgâl 3v ;
javgâliđ:javgâl 3v ;
šavgâliđ:šavgâl 3v ;
covgâliđ:covgâl 3v ;
skovgâliđ:skovgâl 3v ;
čovgâliđ:čovgâl 3v ;
skuvgâliđ:skuvgâl 3v ;
ruvgâliđ:ruvgâl 3v ;
šleđgâliđ:šleđgâl 3v ;
joŋgâliđ:joŋgâl 3v ;
smiergâliđ:smierˊgâl 3v ;
vuođgâliđ:vuođˊgâl 3v ;
jehâliđ:jehâl 3v ;
rohâliđ:rohâl 3v ;
tohâliđ:tohâl 3v ;
luhâliđ:luhâl 3v ;
čuhâliđ:čuhâl 3v ;
čiehâliđ:čieˊhâl 3v ;
viljâliđ:viljâl 3v ;
rimnjâliđ:rimnjâl 3v ;
varjâliđ:varjâl 3v ;
mehkâliđ:mehkâl 3v ;
puhkâliđ:puhkâl 3v ;
cuikkâliđ:cuikkâl 3v ;
halkkâliđ:halkkâl 3v ;
celkkâliđ:celkkâl 3v ;
njilkkâliđ:njilkkâl 3v ;
colkkâliđ:colkkâl 3v ;
kolkkâliđ:kolkkâl 3v ;
skolkkâliđ:skolkkâl 3v ;
čolkkâliđ:čolkkâl 3v ;
julkkâliđ:julkkâl 3v ;
špokkâliđ:špokkâl 3v ;
korkkâliđ:korkkâl 3v ;
sporkkâliđ:sporkkâl 3v ;
turkkâliđ:turkkâl 3v ;
pavkkâliđ:pavkkâl 3v ;
livkkâliđ:livkkâl 3v ;
nivkkâliđ:nivkkâl 3v ;
lovkkâliđ:lovkkâl 3v ;
sovkkâliđ:sovkkâl 3v ;
tuvkkâliđ:tuvkkâl 3v ;
škoŋkkâliđ:škoŋkkâl 3v ;
kuskâliđ:kuskâl 3v ;
nutkâliđ:nutkâl 3v ;
kaškâliđ:kaškâl 3v ;
peškâliđ:peškâl 3v ;
teškâliđ:teškâl 3v ;
tiškâliđ:tiškâl 3v ;
koškâliđ:koškâl 3v ;
toškâliđ:toškâl 3v ;
tuškâliđ:tuškâl 3v ;
kuovlâliđ:kuovˊlâl 3v ;
commâliđ:commâl 3v ;
cummâliđ:cummâl 3v ;
jurmâliđ:jurmâl 3v ;
vonnâliđ:vonnâl 3v ;
snippâliđ:snippâl 3v ;
njulppâliđ:njulppâl 3v ;
toppâliđ:toppâl 3v ;
hamssâliđ:hamssâl 3v ;
kiesâliđ:kieˊsâl 3v ;
potâliđ:potâl 3v ;
estâliđ:estâl 3v ;
ostâliđ:ostâl 3v ;
čaittâliđ:čaittâl 3v ;
kijttâliđ:kijttâl 3v ;
velttâliđ:velttâl 3v ;
tottâliđ:tottâl 3v ;
nuttâliđ:nuttâl 3v ;
jutâliđ:jutâl 3v ;
ištâliđ:ištâl 3v ;
taištâliđ:taištâl 3v ;
kištâliđ:kištâl 3v ;
piettâliđ:pietˊtâl 3v ;
viettâliđ:vietˊtâl 3v ;
luoštâliđ:luošˊtâl 3v ;
soivâliđ:soivâl 3v ;
palvâliđ:palvâl 3v ;
skirvâliđ:skirvâl 3v ;
sačâliđ:sačâl 3v ;
ročâliđ:ročâl 3v ;
repčâliđ:repčâl 3v ;
kaččâliđ:kaččâl 3v ;
keččâliđ:keččâl 3v ;
puohčâliđ:puohˊčâl 3v ;
vilššâliđ:vilššâl 3v ;
rimččâliđ:rimččâl 3v ;
koččâliđ:koččâl 3v ;
huššâliđ:huššâl 3v ;
kuššâliđ:kuššâl 3v ;
viežžâliđ:viežˊžâl 3v ;
ruomččâliđ:ruomˊččâl 3v ;
pastalmiđ:paˊstalm 3v ;
jiäválmiđ:jiäˊválm 3v ;
jieŋâlmiđ:jieˊŋâlm 3v ;
virkosmiđ:viˊrkosm 3v ;
ilosmiđ:ilosm 3v ;
nanosmiđ:nanosm 3v ;
hiäjusmiđ:hiäˊjusm 3v ;
kuárusmiđ:kuáˊrusm 3v ;
nubásmiđ:nubásm 3v ;
njálgásmiđ:njáˊlgásm 3v ;
ránásmiđ:ránásm 3v ;
uápásmiđ:uáˊpásm 3v ;
kiäpásmiđ:kiäˊpásm 3v ;
puárásmiđ:puáˊrásm 3v ;
putásmiđ:putásm 3v ;
rávásmiđ:rávásm 3v ;
hiđásmiđ:hiđásm 3v ;
mučásmiđ:mučásm 3v ;
jurbâsmiđ:juˊrbâsm 3v ;
ruokâsmiđ:ruoˊkâsm 3v ;
šolâsmiđ:šolâsm 3v ;
ruonâsmiđ:ruoˊnâsm 3v ;
irâsmiđ:irâsm 3v ;
korâsmiđ:korâsm 3v ;
njuorâsmiđ:njuoˊrâsm 3v ;
nuorâsmiđ:nuoˊrâsm 3v ;
lavtâsmiđ:lavtâsm 3v ;
tavâsmiđ:tavâsm 3v ;
tiervâsmiđ:tieˊrvâsm 3v ;
luovâsmiđ:luoˊvâsm 3v ;
uđâsmiđ:uđâsm 3v ;
mučâsmiđ:mučâsm 3v ;
alaniđ:al7an 3v ;
njalaniđ:njal7an 3v ;
čaraniđ:čar7an 3v ;
tavaniđ:tav7an 3v ;
maŋaniđ:maŋ7an 3v ;
pajaniđ:pajan 3v ;
aldaniđ:aldan 3v ;
nakkaniđ:nakkan 3v ;
lasaniđ:lasan 3v ;
tarvaniđ:tarvan 3v ;
riddoniđ:riddon 3v ;
moskoniđ:moskon 3v ;
hiäjuniđ:hiäˊjun 3v ;
juálániđ:juáˊl7án 3v ;
vuálániđ:vuáˊl7án 3v ;
viälániđ:viäˊl7án 3v ;
timániđ:tim7án 3v ;
komániđ:kom7án 3v ;
uánániđ:uáˊn7án 3v ;
huánániđ:huáˊn7án 3v ;
morániđ:mor7án 3v ;
tárániđ:tár7án 3v ;
kuárániđ:kuáˊr7án 3v ;
suárániđ:suáˊr7án 3v ;
viärániđ:viäˊr7án 3v ;
šiärániđ:šiäˊr7án 3v ;
ájániđ:áján 3v ;
tábbániđ:tábbán 3v ;
uccániđ:uccán 3v ;
cuápcániđ:cuápˊcán 3v ;
kobdániđ:kobdán 3v ;
máddániđ:máddán 3v ;
ovdániđ:ovdán 3v ;
kuáddániđ:kuádˊdán 3v ;
ráigániđ:ráigán 3v ;
kálgániđ:kálgán 3v ;
purgániđ:purgán 3v ;
siäggániđ:siägˊgán 3v ;
čáhániđ:čáhán 3v ;
siähániđ:siäˊhán 3v ;
čiähániđ:čiäˊhán 3v ;
purjániđ:purján 3v ;
hárjániđ:hárján 3v ;
čokániđ:čokán 3v ;
háskániđ:háskán 3v ;
luákkániđ:luákˊkán 3v ;
iätkániđ:iätˊkán 3v ;
hilppániđ:hilppán 3v ;
ruáppániđ:ruápˊpán 3v ;
kiäppániđ:kiäpˊpán 3v ;
niävrániđ:niävˊrán 3v ;
puárániđ:puáˊrán 3v ;
iärániđ:iäˊrán 3v ;
pisániđ:pisán 3v ;
kásániđ:kásán 3v ;
riähtániđ:riähˊtán 3v ;
kiäzzániđ:kiäzˊzán 3v ;
pahčániđ:pahčán 3v ;
vijđániđ:vijđán 3v ;
lápčániđ:lápčán 3v ;
puáhčániđ:puáhˊčán 3v ;
kuálŋániđ:kuálˊŋán 3v ;
siävŋániđ:siävˊŋán 3v ;
luáčániđ:luáˊčán 3v ;
liäčániđ:liäˊčán 3v ;
snorâniđ:snor7ân 3v ;
murâniđ:mur7ân 3v ;
hevâniđ:hev7ân 3v ;
levâniđ:lev7ân 3v ;
luovâniđ:luoˊv7ân 3v ;
čuovâniđ:čuoˊv7ân 3v ;
lebbâniđ:lebbân 3v ;
cipcâniđ:cipcân 3v ;
leddâniđ:leddân 3v ;
luoddâniđ:luodˊdân 3v ;
ceggâniđ:ceggân 3v ;
soggâniđ:soggân 3v ;
saigâniđ:saigân 3v ;
loigâniđ:loigân 3v ;
muigâniđ:muigân 3v ;
nalgâniđ:nalgân 3v ;
valgâniđ:valgân 3v ;
selgâniđ:selgân 3v ;
ilgâniđ:ilgân 3v ;
hivgâniđ:hivgân 3v ;
čovgâniđ:čovgân 3v ;
muvgâniđ:muvgân 3v ;
laŋgâniđ:laŋgân 3v ;
lieggâniđ:liegˊgân 3v ;
njuolgâniđ:njuolˊgân 3v ;
kiergâniđ:kierˊgân 3v ;
suorgâniđ:suorˊgân 3v ;
pieđgâniđ:pieđˊgân 3v ;
šohâniđ:šohân 3v ;
pakkâniđ:pakkân 3v ;
kikkâniđ:kikkân 3v ;
salkkâniđ:salkkân 3v ;
cokkâniđ:cokkân 3v ;
čokkâniđ:čokkân 3v ;
hovkkâniđ:hovkkân 3v ;
cuovkkâniđ:cuovˊkkân 3v ;
poskâniđ:poskân 3v ;
potkâniđ:potkân 3v ;
haškâniđ:haškân 3v ;
ruokkâniđ:ruokˊkân 3v ;
luoskâniđ:luosˊkân 3v ;
ruotkâniđ:ruotˊkân 3v ;
surmâniđ:surmân 3v ;
loppâniđ:loppân 3v ;
tuppâniđ:tuppân 3v ;
stuppâniđ:stuppân 3v ;
luptâniđ:luptân 3v ;
muttâniđ:muttân 3v ;
puttâniđ:puttân 3v ;
selvâniđ:selvân 3v ;
skirvâniđ:skirvân 3v ;
hevvâniđ:hevvân 3v ;
maizâniđ:maizân 3v ;
lozzâniđ:lozzân 3v ;
luŋâniđ:luŋân 3v ;
sevŋâniđ:sevŋân 3v ;
luđŋâniđ:luđŋân 3v ;
kuákkáriđ:kuákˊkár 3v ;
čiäkkáriđ:čiäkˊkár 3v ;
muggâriđ:muggâr 3v ;
patâriđ:patâr 3v ;
njamasiđ:njam7as 3v ;
tapčasiđ:tapčas 3v ;
jorgosiđ:jorgos 3v ;
nukkosiđ:nukkos 3v ;
nuálusiđ:nuáˊl7us 3v ;
tuájásiđ:tuáˊjás 3v ;
čuáldásiđ:čuálˊdás 3v ;
čuávdásiđ:čuávˊdás 3v ;
lággásiđ:lággás 3v ;
kárgásiđ:kárgás 3v ;
liäggásiđ:liägˊgás 3v ;
áhásiđ:áhás 3v ;
juáhásiđ:juáˊhás 3v ;
ruáhásiđ:ruáˊhás 3v ;
ponjásiđ:pon7jás 3v ;
kákkásiđ:kákkás 3v ;
muálkkásiđ:muálˊkkás 3v ;
láškásiđ:láˊškás 3v ;
liäškásiđ:liäšˊkás 3v ;
čolásiđ:čolás 3v ;
fiävrásiđ:fiävˊrás 3v ;
kuárvásiđ:kuárˊvás 3v ;
pozzásiđ:pozzás 3v ;
nuáĐásiđ:nuáˊĐás 3v ;
riäčásiđ:riäˊčás 3v ;
kuorâsiđ:kuoˊr7âs 3v ;
tuorâsiđ:tuoˊr7âs 3v ;
abbâsiđ:abbâs 3v ;
paddâsiđ:paddâs 3v ;
kaggâsiđ:kaggâs 3v ;
sargâsiđ:sargâs 3v ;
livgâsiđ:livgâs 3v ;
čovgâsiđ:čovgâs 3v ;
heŋgâsiđ:heŋgâs 3v ;
vieggâsiđ:viegˊgâs 3v ;
viđgâsiđ:viđgâs 3v ;
lanjâsiđ:lan7jâs 3v ;
punjâsiđ:pun7jâs 3v ;
muijâsiđ:muijâs 3v ;
ijjâsiđ:ijjâs 3v ;
romnjâsiđ:roˊmnjâs 3v ;
spaikkâsiđ:spaikkâs 3v ;
kokkâsiđ:kokkâs 3v ;
rokkâsiđ:rokkâs 3v ;
mukkâsiđ:mukkâs 3v ;
voskâsiđ:voskâs 3v ;
teškâsiđ:teškâs 3v ;
nuolâsiđ:nuoˊlâs 3v ;
almâsiđ:almâs 3v ;
njommâsiđ:njommâs 3v ;
jurmâsiđ:juˊrmâs 3v ;
rippâsiđ:rippâs 3v ;
njulppâsiđ:njulppâs 3v ;
loppâsiđ:loppâs 3v ;
toppâsiđ:toppâs 3v ;
njuppâsiđ:njuppâs 3v ;
kovrâsiđ:kovrâs 3v ;
pulttâsiđ:pulttâs 3v ;
rottâsiđ:rottâs 3v ;
tebžâsiđ:tebžâs 3v ;
čiehčâsiđ:čiehˊčâs 3v ;
adoptiđ:adopt 3v ;
raccastiđ:raccast 3v ;
kavestiđ:kav7est 3v ;
pavestiđ:pav7est 3v ;
sovestiđ:sov7est 3v ;
cicestiđ:cicest 3v ;
njadestiđ:njadest 3v ;
nabdestiđ:naˊbdest 3v ;
njolgestiđ:njoˊlgest 3v ;
porgestiđ:poˊrgest 3v ;
kihestiđ:kihest 3v ;
tuvhestiđ:tuˊvhest 3v ;
ranjestiđ:ranjest 3v ;
kujestiđ:kujest 3v ;
časkestiđ:čaˊskest 3v ;
uškestiđ:uˊškest 3v ;
ruŋkestiđ:ruˊŋkest 3v ;
julestiđ:julest 3v ;
kielestiđ:kieˊlest 3v ;
pyelestiđ:pyeˊlest 3v ;
njamestiđ:njamest 3v ;
kalmestiđ:kaˊlmest 3v ;
čomestiđ:čomest 3v ;
anestiđ:anest 3v ;
linestiđ:linest 3v ;
lonestiđ:lonest 3v ;
pompestiđ:poˊmpest 3v ;
karestiđ:karest 3v ;
terestiđ:terest 3v ;
limsestiđ:liˊmsest 3v ;
putestiđ:putest 3v ;
savestiđ:savest 3v ;
uvestiđ:uvest 3v ;
livzestiđ:liˊvzest 3v ;
skižestiđ:skižest 3v ;
tapčestiđ:taˊpčest 3v ;
skužestiđ:skužest 3v ;
päjistiđ:päjist 3v ;
šuámbistiđ:šuáˊmbist 3v ;
kyecistiđ:kyeˊcist 3v ;
värdistiđ:väˊrdist 3v ;
kädistiđ:kädist 3v ;
leggistiđ:leggist 3v ;
tuárgistiđ:tuáˊrgist 3v ;
lävgistiđ:läˊvgist 3v ;
liegistiđ:lieˊgist 3v ;
mehistiđ:mehist 3v ;
hälhistiđ:häˊlhist 3v ;
tärhistiđ:täˊrhist 3v ;
njävhistiđ:njäˊvhist 3v ;
kähistiđ:kähist 3v ;
rähistiđ:rähist 3v ;
capciistiđ:capciist 3v ;
tuoldiistiđ:tuolˊdiist 3v ;
purgiistiđ:purgiist 3v ;
čurgiistiđ:čurgiist 3v ;
čovgiistiđ:čovgiist 3v ;
čuoggiistiđ:čuogˊgiist 3v ;
lennjiistiđ:lennjiist 3v ;
steikkiistiđ:steikkiist 3v ;
kolkkiistiđ:kolkkiist 3v ;
leškiistiđ:leškiist 3v ;
čolliistiđ:čolliist 3v ;
juvliistiđ:juvliist 3v ;
sessiistiđ:sessiist 3v ;
luptiistiđ:luptiist 3v ;
salttiistiđ:salttiist 3v ;
čarviistiđ:čarviist 3v ;
laiđiistiđ:laiđiist 3v ;
ložžiistiđ:ložžiist 3v ;
tuájistiđ:tuáˊjist 3v ;
šyehkistiđ:šyeˊhkist 3v ;
njyeskistiđ:njyeˊskist 3v ;
kuovskistiđ:kuovˊskist 3v ;
tuáskistiđ:tuáˊskist 3v ;
käskistiđ:käˊskist 3v ;
lievlistiđ:lieˊvlist 3v ;
mälistiđ:mälist 3v ;
čälistiđ:čälist 3v ;
reknistiđ:reknist 3v ;
uápistiđ:uáˊpist 3v ;
mevristiđ:meˊvrist 3v ;
huávristiđ:huáˊvrist 3v ;
rievtistiđ:rieˊvtist 3v ;
myetistiđ:myeˊtist 3v ;
huátistiđ:huáˊtist 3v ;
tuálvistiđ:tuáˊlvist 3v ;
vyesvistiđ:vyesvist 3v ;
tävistiđ:tävist 3v ;
huálšistiđ:huáˊlšist 3v ;
puáđistiđ:puáˊđist 3v ;
pircostiđ:piˊrcost 3v ;
njadostiđ:njadost 3v ;
sihostiđ:sihost 3v ;
njalhostiđ:njaˊlhost 3v ;
kuhostiđ:kuhost 3v ;
nuhostiđ:nuhost 3v ;
puánjostiđ:puáˊnjost 3v ;
cimostiđ:cimost 3v ;
rušmostiđ:ruˊšmost 3v ;
lipostiđ:lipost 3v ;
kurpostiđ:kuˊrpost 3v ;
orostiđ:orost 3v ;
kosostiđ:kosost 3v ;
nurvostiđ:nuˊrvost 3v ;
fađostiđ:fađost 3v ;
vilšostiđ:viˊlšost 3v ;
kuálustiđ:kuáˊl7ust 3v ;
povustiđ:pov7ust 3v ;
njuárgustiđ:njuáˊrgust 3v ;
pálhustiđ:páˊlhust 3v ;
ciähustiđ:ciäˊhust 3v ;
puánjustiđ:puáˊnjust 3v ;
čuájustiđ:čuáˊjust 3v ;
njuálustiđ:njuáˊlust 3v ;
iälustiđ:iäˊlust 3v ;
ruámustiđ:ruáˊmust 3v ;
ennustiđ:ennust 3v ;
sápustiđ:sápust 3v ;
párustiđ:párust 3v ;
njuárustiđ:njuáˊrust 3v ;
skiärustiđ:skiäˊrust 3v ;
čiärustiđ:čiäˊrust 3v ;
reŋguustiđ:reŋguust 3v ;
kolmuustiđ:kolmuust 3v ;
rammuustiđ:rammuust 3v ;
lappuustiđ:lappuust 3v ;
havvuustiđ:havvuust 3v ;
raiđuustiđ:raiđuust 3v ;
čiŋŋuustiđ:čiŋŋuust 3v ;
ávustiđ:ávust 3v ;
skávustiđ:skávust 3v ;
siävustiđ:siäˊvust 3v ;
suáŋustiđ:suáˊŋust 3v ;
vuáđustiđ:vuáˊđust 3v ;
tiäđustiđ:tiäˊđust 3v ;
suábástiđ:suáˊbást 3v ;
miäcástiđ:miäˊcást 3v ;
sundástiđ:suˊndást 3v ;
kuálástiđ:kuáˊlást 3v ;
miälástiđ:miäˊlást 3v ;
umástiđ:umást 3v ;
šišnástiđ:šiˊšnást 3v ;
huárástiđ:huáˊrást 3v ;
sniljáástiđ:sniljáást 3v ;
ciŋkkáástiđ:ciŋkkáást 3v ;
illáástiđ:illáást 3v ;
ášástiđ:ášást 3v ;
savâstiđ:sav7âst 3v ;
čuvâstiđ:čuv7âst 3v ;
kejâstiđ:kejâst 3v ;
salbâstiđ:saˊlbâst 3v ;
macâstiđ:macâst 3v ;
horcâstiđ:hoˊrcâst 3v ;
tubdâstiđ:tuˊbdâst 3v ;
čuoldâstiđ:čuoˊldâst 3v ;
sodâstiđ:sodâst 3v ;
nurdâstiđ:nuˊrdâst 3v ;
kuvdâstiđ:kuˊvdâst 3v ;
luodâstiđ:luoˊdâst 3v ;
kagâstiđ:kagâst 3v ;
sagâstiđ:sagâst 3v ;
valgâstiđ:vaˊlgâst 3v ;
mulgâstiđ:muˊlgâst 3v ;
snjogâstiđ:snjogâst 3v ;
pogâstiđ:pogâst 3v ;
čergâstiđ:čergâst 3v ;
sargâstiđ:saˊrgâst 3v ;
ciegâstiđ:cieˊgâst 3v ;
šluogâstiđ:šluoˊgâst 3v ;
heŋgâstiđ:heˊŋgâst 3v ;
cahâstiđ:cahâst 3v ;
lehâstiđ:lehâst 3v ;
lihâstiđ:lihâst 3v ;
kohâstiđ:kohâst 3v ;
rohâstiđ:rohâst 3v ;
kuhâstiđ:kuhâst 3v ;
nuhâstiđ:nuhâst 3v ;
njavhâstiđ:njaˊvhâst 3v ;
kuohâstiđ:kuoˊhâst 3v ;
ruohâstiđ:ruoˊhâst 3v ;
tuohâstiđ:tuoˊhâst 3v ;
nođhâstiđ:noˊđhâst 3v ;
ijâstiđ:ijâst 3v ;
lanjâstiđ:lanjâst 3v ;
punjâstiđ:punjâst 3v ;
vojâstiđ:vojâst 3v ;
purjâstiđ:puˊrjâst 3v ;
ruojâstiđ:ruoˊjâst 3v ;
vuojâstiđ:vuoˊjâst 3v ;
iskâstiđ:iˊskâst 3v ;
foskâstiđ:foˊskâst 3v ;
koskâstiđ:koˊskâst 3v ;
voskâstiđ:voˊskâst 3v ;
kuovskâstiđ:kuovˊskâst 3v ;
šietkâstiđ:šieˊtkâst 3v ;
spiekâstiđ:spieˊkâst 3v ;
peŋkâstiđ:peŋkâst 3v ;
faškâstiđ:faˊškâst 3v ;
oškâstiđ:oˊškâst 3v ;
talâstiđ:talâst 3v ;
feilâstiđ:feilâst 3v ;
solâstiđ:solâst 3v ;
njielâstiđ:njieˊlâst 3v ;
nuolâstiđ:nuoˊlâst 3v ;
vuolâstiđ:vuoˊlâst 3v ;
čuolâstiđ:čuoˊlâst 3v ;
hamâstiđ:hamâst 3v ;
almâstiđ:aˊlmâst 3v ;
tuolmâstiđ:tuoˊlmâst 3v ;
omâstiđ:omâst 3v ;
čuormâstiđ:čuoˊrmâst 3v ;
urmâstiđ:uˊrmâst 3v ;
jurmâstiđ:juˊrmâst 3v ;
liemâstiđ:lieˊmâst 3v ;
suomâstiđ:suoˊmâst 3v ;
čuomâstiđ:čuoˊmâst 3v ;
amnâstiđ:aˊmnâst 3v ;
konâstiđ:konâst 3v ;
čonâstiđ:čonâst 3v ;
jienâstiđ:jieˊnâst 3v ;
ripâstiđ:ripâst 3v ;
vilpâstiđ:viˊlpâst 3v ;
čiepâstiđ:čieˊpâst 3v ;
pirâstiđ:pirâst 3v ;
havrâstiđ:haˊvrâst 3v ;
suvrâstiđ:suˊvrâst 3v ;
čierâstiđ:čieˊrâst 3v ;
casâstiđ:casâst 3v ;
posâstiđ:posâst 3v ;
ortâstiđ:oˊrtâst 3v ;
hortâstiđ:hoˊrtâst 3v ;
kortâstiđ:koˊrtâst 3v ;
pivtâstiđ:piˊvtâst 3v ;
ruotâstiđ:ruoˊtâst 3v ;
cavâstiđ:cavâst 3v ;
sivâstiđ:sivâst 3v ;
turvâstiđ:tuˊrvâst 3v ;
njuvâstiđ:njuvâst 3v ;
luvâstiđ:luvâst 3v ;
povvâstiđ:povvâst 3v ;
čievâstiđ:čieˊvâst 3v ;
suovâstiđ:suoˊvâst 3v ;
kađâstiđ:kađâst 3v ;
lađâstiđ:lađâst 3v ;
njibžâstiđ:njiˊbžâst 3v ;
vilšâstiđ:viˊlšâst 3v ;
ruomčâstiđ:ruoˊmčâst 3v ;
skođâstiđ:skođâst 3v ;
lođâstiđ:lođâst 3v ;
uđâstiđ:uđâst 3v ;
ravŋâstiđ:raˊvŋâst 3v ;
čievčâstiđ:čieˊvčâst 3v ;
povčâstiđ:poˊvčâst 3v ;
juoŋâstiđ:juoˊŋâst 3v ;
čuožâstiđ:čuoˊžâst 3v ;
jalkkaattiđ:jalkkaatt 3v ;
navkkaattiđ:navkkaatt 3v ;
kalmaattiđ:kalmaatt 3v ;
pappaattiđ:pappaatt 3v ;
kannattiđ:kannatt 3v ;
hapattiđ:hapatt 3v ;
njalčattiđ:njaˊlčatt 3v ;
kapšattiđ:kaˊpšatt 3v ;
kavettiđ:kav7ett 3v ;
pajettiđ:pajett 3v ;
cicettiđ:cicett 3v ;
skircettiđ:skiˊrcett 3v ;
njadettiđ:njadett 3v ;
paldettiđ:paˊldett 3v ;
kodettiđ:kodett 3v ;
kirdettiđ:kiˊrdett 3v ;
murdettiđ:muˊrdett 3v ;
čalgettiđ:čaˊlgett 3v ;
jorgettiđ:joˊrgett 3v ;
hurgettiđ:huˊrgett 3v ;
fiŋgettiđ:fiŋˊgett 3v ;
nahettiđ:nahett 3v ;
jalhettiđ:jaˊlhett 3v ;
kirjettiđ:kiˊrjett 3v ;
vyejettiđ:vyeˊjett 3v ;
časkettiđ:čaˊskett 3v ;
noskettiđ:noˊskett 3v ;
livkettiđ:liˊvkett 3v ;
haŋkettiđ:haˊŋkett 3v ;
kiškettiđ:kiˊškett 3v ;
elettiđ:elett 3v ;
skilettiđ:skilett 3v ;
čovlettiđ:čoˊvlett 3v ;
himettiđ:himett 3v ;
kalmettiđ:kaˊlmett 3v ;
komettiđ:komett 3v ;
vanettiđ:vanett 3v ;
kašnettiđ:kaˊšnett 3v ;
ripettiđ:ripett 3v ;
njalpettiđ:njaˊlpett 3v ;
njolpettiđ:njoˊlpett 3v ;
njulpettiđ:njuˊlpett 3v ;
kurpettiđ:kuˊrpett 3v ;
morettiđ:morett 3v ;
smierettiđ:smieˊrett 3v ;
pyerettiđ:pyeˊrett 3v ;
lasettiđ:lasett 3v ;
pasettiđ:pasett 3v ;
nivsettiđ:niˊvsett 3v ;
nistettiđ:niˊstett 3v ;
sutettiđ:sutett 3v ;
tarvettiđ:taˊrvett 3v ;
šuvettiđ:šuvett 3v ;
pozettiđ:pozett 3v ;
njibžettiđ:njiˊbžett 3v ;
iđettiđ:iđett 3v ;
rišettiđ:rišett 3v ;
pulčettiđ:puˊlčett 3v ;
jođettiđ:jođett 3v ;
sovčettiđ:soˊvčett 3v ;
mieđettiđ:mieˊđett 3v ;
tieđettiđ:tieˊđett 3v ;
enittiđ:en7itt 3v ;
čyevittiđ:čyeˊv7itt 3v ;
šyevittiđ:šyeˊv7itt 3v ;
päjittiđ:päjitt 3v ;
väldittiđ:väˊlditt 3v ;
lendittiđ:leˊnditt 3v ;
nuávdittiđ:nuáˊvditt 3v ;
kyedittiđ:kyeˊditt 3v ;
heŋgittiđ:heŋgitt 3v ;
pelhittiđ:peˊlhitt 3v ;
jähittiđ:jähitt 3v ;
tuoldiittiđ:tuolˊdiitt 3v ;
vargiittiđ:vargiitt 3v ;
čergiittiđ:čergiitt 3v ;
čielgiittiđ:čielˊgiitt 3v ;
suorgiittiđ:suorˊgiitt 3v ;
stuŋgiittiđ:stuŋgiitt 3v ;
pieđgiittiđ:pieđˊgiitt 3v ;
tuhhiittiđ:tuhhiitt 3v ;
lakkiittiđ:lakkiitt 3v ;
kolkkiittiđ:kolkkiitt 3v ;
cokkiittiđ:cokkiitt 3v ;
cuovkkiittiđ:cuovˊkkiitt 3v ;
paskiittiđ:paskiitt 3v ;
latkiittiđ:latkiitt 3v ;
potkiittiđ:potkiitt 3v ;
viekkiittiđ:viekˊkiitt 3v ;
njuškiittiđ:njuškiitt 3v ;
kalliittiđ:kalliitt 3v ;
tolliittiđ:tolliitt 3v ;
volliittiđ:volliitt 3v ;
čummiittiđ:čummiitt 3v ;
happiittiđ:happiitt 3v ;
loppiittiđ:loppiitt 3v ;
snjirriittiđ:snjirriitt 3v ;
šnjirriittiđ:šnjirriitt 3v ;
huksiittiđ:huksiitt 3v ;
vuossiittiđ:vuosˊsiitt 3v ;
panttiittiđ:panttiitt 3v ;
heeviittiđ:heeviitt 3v ;
ooviittiđ:ooviitt 3v ;
čarviittiđ:čarviitt 3v ;
skirviittiđ:skirviitt 3v ;
revviittiđ:revviitt 3v ;
hivviittiđ:hivviitt 3v ;
ruvviittiđ:ruvviitt 3v ;
laiđiittiđ:laiđiitt 3v ;
luŋŋiittiđ:luŋŋiitt 3v ;
čuožžiittiđ:čuožˊžiitt 3v ;
härjittiđ:häˊrjitt 3v ;
äjittiđ:äjitt 3v ;
herkittiđ:heˊrkitt 3v ;
jävkittiđ:jäˊvkitt 3v ;
pävkittiđ:päˊvkitt 3v ;
rämškittiđ:räˊmškitt 3v ;
fäškittiđ:fäškitt 3v ;
peškittiđ:peˊškitt 3v ;
teškittiđ:teˊškitt 3v ;
ryeškittiđ:ryeˊškitt 3v ;
käškittiđ:käˊškitt 3v ;
kälittiđ:kälitt 3v ;
čälittiđ:čälitt 3v ;
pommittiđ:pommitt 3v ;
ärmittiđ:äˊrmitt 3v ;
jämittiđ:jämitt 3v ;
šämittiđ:šämitt 3v ;
tuámittiđ:tuáˊmitt 3v ;
läpittiđ:läpitt 3v ;
ruápittiđ:ruáˊpitt 3v ;
kesittiđ:kesitt 3v ;
vyevsittiđ:vyeˊvsitt 3v ;
mävsittiđ:mäˊvsitt 3v ;
käsittiđ:käsitt 3v ;
rähtittiđ:räˊhtitt 3v ;
pestittiđ:peˊstitt 3v ;
kästittiđ:käˊstitt 3v ;
pyevtittiđ:pyeˊvtitt 3v ;
kuárvittiđ:kuáˊrvitt 3v ;
revvittiđ:revvitt 3v ;
rävvittiđ:rävvitt 3v ;
šävittiđ:šävitt 3v ;
luávittiđ:luáˊvitt 3v ;
čyežittiđ:čyeˊžitt 3v ;
njivottiđ:njiv7ott 3v ;
lovottiđ:lov7ott 3v ;
kobdottiđ:koˊbdott 3v ;
šaldottiđ:šaˊldott 3v ;
tildottiđ:tiˊldott 3v ;
jodottiđ:jodott 3v ;
njagottiđ:njagott 3v ;
snjagottiđ:snjagott 3v ;
cirgottiđ:ciˊrgott 3v ;
porgottiđ:poˊrgott 3v ;
hurgottiđ:huˊrgott 3v ;
pođgottiđ:poˊđgott 3v ;
juhottiđ:juhott 3v ;
sorjottiđ:soˊrjott 3v ;
čujottiđ:čujott 3v ;
oskottiđ:oˊskott 3v ;
moskottiđ:moˊskott 3v ;
rimškottiđ:riˊmškott 3v ;
kiškottiđ:kiˊškott 3v ;
huškottiđ:huˊškott 3v ;
njuškottiđ:njuˊškott 3v ;
ruškottiđ:ruˊškott 3v ;
ilottiđ:ilott 3v ;
kolottiđ:kolott 3v ;
kovlottiđ:koˊvlott 3v ;
lonottiđ:lonott 3v ;
snipottiđ:snipott 3v ;
širottiđ:širott 3v ;
korottiđ:korott 3v ;
pasottiđ:pasott 3v ;
ripsottiđ:riˊpsott 3v ;
mortottiđ:moˊrtott 3v ;
muštottiđ:muˊštott 3v ;
tivottiđ:tivott 3v ;
nurvottiđ:nuˊrvott 3v ;
stilčottiđ:stiˊlčott 3v ;
skulčottiđ:skuˊlčott 3v ;
kočottiđ:kočott 3v ;
soŋottiđ:soŋott 3v ;
poršottiđ:poˊršott 3v ;
hušottiđ:hušott 3v ;
kušottiđ:kušott 3v ;
uávuttiđ:uáˊv7utt 3v ;
piävuttiđ:piäˊv7utt 3v ;
sálbuttiđ:sáˊlbutt 3v ;
kiärduttiđ:kiäˊrdutt 3v ;
uálguttiđ:uáˊlgutt 3v ;
párguttiđ:páˊrgutt 3v ;
tárguttiđ:táˊrgutt 3v ;
náguttiđ:nágutt 3v ;
páguttiđ:págutt 3v ;
piäguttiđ:piäˊgutt 3v ;
šliäđguttiđ:šliäˊđgutt 3v ;
cuálhuttiđ:cuáˊlhutt 3v ;
ávhuttiđ:áˊvhutt 3v ;
sáhuttiđ:sáhutt 3v ;
puáhuttiđ:puáˊhutt 3v ;
spuáhuttiđ:spuáˊhutt 3v ;
špuáhuttiđ:špuáˊhutt 3v ;
ruáhuttiđ:ruáˊhutt 3v ;
ciähuttiđ:ciäˊhutt 3v ;
hárjuttiđ:háˊrjutt 3v ;
tájuttiđ:tájutt 3v ;
iäljuttiđ:iälˊjutt 3v ;
vuájuttiđ:vuáˊjutt 3v ;
skuálkuttiđ:skuáˊlkutt 3v ;
puáskuttiđ:puáˊskutt 3v ;
pávkuttiđ:páˊvkutt 3v ;
kuáškuttiđ:kuáˊškutt 3v ;
piäškuttiđ:piäˊškutt 3v ;
njuámuttiđ:njuáˊmutt 3v ;
luámuttiđ:luáˊmutt 3v ;
vuárnuttiđ:vuáˊrnutt 3v ;
távnuttiđ:távnutt 3v ;
ánuttiđ:ánutt 3v ;
liputtiđ:liputt 3v ;
huáputtiđ:huáˊputt 3v ;
kuáputtiđ:kuáˊputt 3v ;
stávruttiđ:stáˊvrutt 3v ;
niävruttiđ:niäˊvrutt 3v ;
váruttiđ:várutt 3v ;
kuáruttiđ:kuáˊrutt 3v ;
puáruttiđ:puáˊrutt 3v ;
tuáruttiđ:tuáˊrutt 3v ;
iäruttiđ:iäˊrutt 3v ;
tiäruttiđ:tiäˊrutt 3v ;
viäruttiđ:viäˊrutt 3v ;
kuásuttiđ:kuáˊsutt 3v ;
kiäsuttiđ:kiäˊsutt 3v ;
hástuttiđ:háˊstutt 3v ;
iävtuttiđ:iäˊvtutt 3v ;
čuoccuuttiđ:čuocˊcuutt 3v ;
valduuttiđ:valduutt 3v ;
laiguuttiđ:laiguutt 3v ;
piegguuttiđ:piegˊguutt 3v ;
makkuuttiđ:makkuutt 3v ;
kolmuuttiđ:kolmuutt 3v ;
passuuttiđ:passuutt 3v ;
hettuuttiđ:hettuutt 3v ;
karttuuttiđ:karttuutt 3v ;
paštuuttiđ:paštuutt 3v ;
livvuuttiđ:livvuutt 3v ;
avžuuttiđ:avžuutt 3v ;
kuoŋŋuuttiđ:kuoŋˊŋuutt 3v ;
sálvuttiđ:sáˊlvutt 3v ;
kárvuttiđ:káˊrvutt 3v ;
kávuttiđ:kávutt 3v ;
čuárvuttiđ:čuárˊvutt 3v ;
suávuttiđ:suáˊvutt 3v ;
čuávuttiđ:čuáˊvutt 3v ;
šuávuttiđ:šuáˊvutt 3v ;
siävuttiđ:siäˊvutt 3v ;
lohđuttiđ:loˊhđutt 3v ;
ruámčuttiđ:ruáˊmčutt 3v ;
njiäpčuttiđ:njiäˊpčutt 3v ;
kuárŋuttiđ:kuáˊrŋutt 3v ;
siävŋuttiđ:siäˊvŋutt 3v ;
kuáđuttiđ:kuáˊđutt 3v ;
vuáčuttiđ:vuáˊčutt 3v ;
čuážuttiđ:čuáˊžutt 3v ;
hiäđuttiđ:hiäˊđutt 3v ;
njuálcáttiđ:njuáˊlcátt 3v ;
čiälgáttiđ:čiäˊlgátt 3v ;
viđgáttiđ:viˊđgátt 3v ;
pođgáttiđ:poˊđgátt 3v ;
liävháttiđ:liäˊvhátt 3v ;
miäháttiđ:miäˊhátt 3v ;
noskáttiđ:noˊskátt 3v ;
čuáskáttiđ:čuáˊskátt 3v ;
koškáttiđ:koˊškátt 3v ;
tiäláttiđ:tiäˊlátt 3v ;
šiämáttiđ:šiäˊmátt 3v ;
skurnáttiđ:skuˊrnátt 3v ;
ripáttiđ:ripátt 3v ;
njolpáttiđ:njoˊlpátt 3v ;
viälpáttiđ:viäˊlpátt 3v ;
turáttiđ:tuˊrátt 3v ;
čiäráttiđ:čiäˊrátt 3v ;
kásáttiđ:kásátt 3v ;
koccááttiđ:koccáátt 3v ;
stirccááttiđ:stirccáátt 3v ;
uccááttiđ:uccáátt 3v ;
luccááttiđ:luccáátt 3v ;
váldááttiđ:váldáátt 3v ;
kiäddááttiđ:kiädˊdáátt 3v ;
skuvgááttiđ:skuvgáátt 3v ;
smiärgááttiđ:smiärˊgáátt 3v ;
cuávgááttiđ:cuávˊgáátt 3v ;
rohhááttiđ:rohháátt 3v ;
cuikkááttiđ:cuikkáátt 3v ;
čikkááttiđ:čikkáátt 3v ;
pálkkááttiđ:pálkkáátt 3v ;
čokkááttiđ:čokkáátt 3v ;
pávkkááttiđ:pávkkáátt 3v ;
ciŋkkááttiđ:ciŋkkáátt 3v ;
cuálkkááttiđ:cuálˊkkáátt 3v ;
skuávkkááttiđ:skuávˊkkáátt 3v ;
špuákkááttiđ:špuákˊkáátt 3v ;
čuákkááttiđ:čuákˊkáátt 3v ;
piäškááttiđ:piäšˊkáátt 3v ;
puállááttiđ:puálˊláátt 3v ;
stiämmááttiđ:stiämˊmáátt 3v ;
ripsááttiđ:ripsáátt 3v ;
pássááttiđ:pássáátt 3v ;
pánttááttiđ:pánttáátt 3v ;
jottááttiđ:jottáátt 3v ;
máttááttiđ:máttáátt 3v ;
riänttááttiđ:riäntˊtáátt 3v ;
njápčááttiđ:njápčáátt 3v ;
njiäpčááttiđ:njiäpˊčáátt 3v ;
riäpčááttiđ:riäpˊčáátt 3v ;
ruámččááttiđ:ruámˊččáátt 3v ;
mulžáttiđ:muˊlžátt 3v ;
viälčáttiđ:viäˊlčátt 3v ;
ilâttiđ:il7âtt 3v ;
njavâttiđ:njav7âtt 3v ;
rovâttiđ:rov7âtt 3v ;
tovâttiđ:tov7âtt 3v ;
šovâttiđ:šov7âtt 3v ;
juvâttiđ:juv7âtt 3v ;
luvâttiđ:luv7âtt 3v ;
nuvâttiđ:nuv7âtt 3v ;
vievâttiđ:vieˊv7âtt 3v ;
kejâttiđ:kejâtt 3v ;
kojâttiđ:kojâtt 3v ;
acâttiđ:acâtt 3v ;
hacâttiđ:hacâtt 3v ;
macâttiđ:macâtt 3v ;
pacâttiđ:pacâtt 3v ;
tubdâttiđ:tuˊbdâtt 3v ;
tuoldâttiđ:tuoˊldâtt 3v ;
kagâttiđ:kagâtt 3v ;
cegâttiđ:cegâtt 3v ;
vigâttiđ:vigâtt 3v ;
algâttiđ:aˊlgâtt 3v ;
selgâttiđ:seˊlgâtt 3v ;
vuolgâttiđ:vuoˊlgâtt 3v ;
čolgâttiđ:čoˊlgâtt 3v ;
kulgâttiđ:kuˊlgâtt 3v ;
kiergâttiđ:kieˊrgâtt 3v ;
porgâttiđ:poˊrgâtt 3v ;
suorgâttiđ:suoˊrgâtt 3v ;
čovgâttiđ:čoˊvgâtt 3v ;
riegâttiđ:rieˊgâtt 3v ;
lihâttiđ:lihâtt 3v ;
mirhâttiđ:miˊrhâtt 3v ;
korhâttiđ:koˊrhâtt 3v ;
njovhâttiđ:njoˊvhâtt 3v ;
nuđhâttiđ:nuˊđhâtt 3v ;
tuđhâttiđ:tuˊđhâtt 3v ;
sujâttiđ:sujâtt 3v ;
livjâttiđ:livjâtt 3v ;
lavjâttiđ:laˊvjâtt 3v ;
kovjâttiđ:koˊvjâtt 3v ;
vuojâttiđ:vuoˊjâtt 3v ;
čuojâttiđ:čuoˊjâtt 3v ;
likâttiđ:likâtt 3v ;
okâttiđ:okâtt 3v ;
hokâttiđ:hokâtt 3v ;
faskâttiđ:faˊskâtt 3v ;
časkâttiđ:čaˊskâtt 3v ;
kuoskâttiđ:kuoˊskâtt 3v ;
ruŋkâttiđ:ruˊŋkâtt 3v ;
talâttiđ:talâtt 3v ;
selâttiđ:selâtt 3v ;
illâttiđ:illâtt 3v ;
polâttiđ:polâtt 3v ;
ulâttiđ:ulâtt 3v ;
kulâttiđ:kulâtt 3v ;
vuovlâttiđ:vuoˊvlâtt 3v ;
cielâttiđ:cieˊlâtt 3v ;
huolâttiđ:huoˊlâtt 3v ;
nuolâttiđ:nuoˊlâtt 3v ;
čuolâttiđ:čuoˊlâtt 3v ;
kamâttiđ:kamâtt 3v ;
šlamâttiđ:šlamâtt 3v ;
tamâttiđ:tamâtt 3v ;
paimâttiđ:paimâtt 3v ;
kimâttiđ:kimâtt 3v ;
njomâttiđ:njomâtt 3v ;
nomâttiđ:nomâtt 3v ;
monâttiđ:monâtt 3v ;
vonâttiđ:vonâtt 3v ;
jienâttiđ:jieˊnâtt 3v ;
ripâttiđ:ripâtt 3v ;
opâttiđ:opâtt 3v ;
lopâttiđ:lopâtt 3v ;
čuopâttiđ:čuoˊpâtt 3v ;
sarâttiđ:sarâtt 3v ;
verâttiđ:verâtt 3v ;
irâttiđ:irâtt 3v ;
kirâttiđ:kirâtt 3v ;
virâttiđ:virâtt 3v ;
jurâttiđ:jurâtt 3v ;
kurâttiđ:kurâtt 3v ;
purâttiđ:purâtt 3v ;
vierâttiđ:vieˊrâtt 3v ;
vuorâttiđ:vuoˊrâtt 3v ;
cisâttiđ:cisâtt 3v ;
posâttiđ:posâtt 3v ;
kuorsâttiđ:kuoˊrsâtt 3v ;
usâttiđ:usâtt 3v ;
mavsâttiđ:maˊvsâtt 3v ;
ruosâttiđ:ruoˊsâtt 3v ;
čuosâttiđ:čuoˊsâtt 3v ;
čivtâttiđ:čivtâtt 3v ;
ruotâttiđ:ruoˊtâtt 3v ;
hevâttiđ:hevâtt 3v ;
levâttiđ:levâtt 3v ;
selvâttiđ:selvâtt 3v ;
sovâttiđ:sovâtt 3v ;
hervâttiđ:heˊrvâtt 3v ;
tiervâttiđ:tieˊrvâtt 3v ;
luovâttiđ:luoˊvâtt 3v ;
čuovâttiđ:čuoˊvâtt 3v ;
vazâttiđ:vazâtt 3v ;
kačâttiđ:kačâtt 3v ;
kaiđâttiđ:kaiđâtt 3v ;
rišâttiđ:rišâtt 3v ;
višâttiđ:višâtt 3v ;
čiŋâttiđ:čiŋâtt 3v ;
kočâttiđ:kočâtt 3v ;
čođâttiđ:čođâtt 3v ;
lipšâttiđ:lipšâtt 3v ;
ripšâttiđ:riˊpšâtt 3v ;
tuđâttiđ:tuđâtt 3v ;
tuovŋâttiđ:tuoˊvŋâtt 3v ;
viežâttiđ:vieˊžâtt 3v ;
kuođâttiđ:kuoˊđâtt 3v ;
kiheštiđ:kihešt 3v ;
joreštiđ:jorešt 3v ;
ovdištiđ:ovdišt 3v ;
huálištiđ:huáˊlišt 3v ;
olgoštiđ:oˊlgošt 3v ;
tuávuštiđ:tuáˊv7ušt 3v ;
juálguštiđ:juáˊlgušt 3v ;
piäluštiđ:piäˊlušt 3v ;
miäđuštiđ:miäˊđušt 3v ;
tiäđuštiđ:tiäˊđušt 3v ;
kuhâštiđ:kuhâšt 3v ;
ilâštiđ:ilâšt 3v ;
puolâštiđ:puoˊlâšt 3v ;
valmâštiđ:vaˊlmâšt 3v ;
šolmâštiđ:šoˊlmâšt 3v ;
panâštiđ:panâšt 3v ;
murâštiđ:murâšt 3v ;
turâštiđ:turâšt 3v ;
atâštiđ:atâšt 3v ;
avâštiđ:avâšt 3v ;
kađâštiđ:kađâšt 3v ;
kiđâštiđ:kiđâšt 3v ;
tuovŋâštiđ:tuoˊvŋâšt 3v ;
tuođâštiđ:tuoˊđâšt 3v ;
kasašiđ:kas7aš 3v ;
fastašiđ:faˊstaš 3v ;
vastašiđ:vaˊstaš 3v ;
šallišiđ:šalliš 3v ;
nanošiđ:nanoš 3v ;
juonušiđ:juoˊn7uš 3v ;
juánušiđ:juáˊn7uš 3v ;
verušiđ:ver7uš 3v ;
veerdušiđ:veerduš 3v ;
uálgušiđ:uálˊguš 3v ;
hiäjušiđ:hiäˊjuš 3v ;
nuoskušiđ:nuosˊkuš 3v ;
jollušiđ:jolluš 3v ;
njalmušiđ:njalmuš 3v ;
skelmušiđ:skelmuš 3v ;
konstušiđ:konstuš 3v ;
kilášiđ:kil7áš 3v ;
komášiđ:kom7áš 3v ;
vuámášiđ:vuáˊm7áš 3v ;
vánášiđ:ván7áš 3v ;
tušášiđ:tuš7áš 3v ;
sovášiđ:sov7áš 3v ;
hálbášiđ:háˊlbáš 3v ;
čuárbášiđ:čuárˊbáš 3v ;
ucášiđ:ucáš 3v ;
kácášiđ:kácáš 3v ;
kobdášiđ:koˊbdáš 3v ;
rigášiđ:rigáš 3v ;
viälgášiđ:viäˊlgáš 3v ;
árgášiđ:áˊrgáš 3v ;
ráŋgášiđ:ráˊŋgáš 3v ;
kuhášiđ:kuháš 3v ;
kiävhášiđ:kiäˊvháš 3v ;
šuáhášiđ:šuáˊháš 3v ;
nuáskášiđ:nuáˊskáš 3v ;
ruákkášiđ:ruákˊkáš 3v ;
ruákášiđ:ruáˊkáš 3v ;
koškášiđ:koˊškáš 3v ;
huámášiđ:huáˊmáš 3v ;
uinášiđ:uináš 3v ;
hánášiđ:hánáš 3v ;
huánášiđ:huáˊnáš 3v ;
iänášiđ:iäˊnáš 3v ;
hiäpášiđ:hiäˊpáš 3v ;
čiäpášiđ:čiäˊpáš 3v ;
stuárášiđ:stuáˊráš 3v ;
ánsášiđ:áˊnsáš 3v ;
áštášiđ:áštáš 3v ;
áštášiđ:áˊštáš 3v ;
kiäzášiđ:kiäˊzáš 3v ;
siävŋášiđ:siäˊvŋáš 3v ;
jolâšiđ:jol7âš 3v ;
nuorâšiđ:nuoˊr7âš 3v ;
aibâšiđ:aibâš 3v ;
tarbâšiđ:taˊrbâš 3v ;
haldâšiđ:haldâš 3v ;
navdâšiđ:naˊvdâš 3v ;
argâšiđ:argâš 3v ;
merhâšiđ:meˊrhâš 3v ;
njuoskâšiđ:njuosˊkâš 3v ;
kolmâšiđ:kolmâš 3v ;
omâšiđ:omâš 3v ;
kavpâšiđ:kaˊvpâš 3v ;
korâšiđ:korâš 3v ;
tivrâšiđ:tiˊvrâš 3v ;
počâšiđ:počâš 3v ;
mučâšiđ:mučâš 3v ;
peđeččiđ:peđečč 3v ;
cavâččiđ:cav7âčč 3v ;
pevâččiđ:pev7âčč 3v ;
kovâččiđ:kov7âčč 3v ;
pajâččiđ:pajâčč 3v ;
tedâččiđ:tedâčč 3v ;
hardâččiđ:hardâčč 3v ;
vardâččiđ:vaˊrdâčč 3v ;
kirdâččiđ:kiˊrdâčč 3v ;
sirdâččiđ:siˊrdâčč 3v ;
vuordâččiđ:vuoˊrdâčč 3v ;
jurdâččiđ:juˊrdâčč 3v ;
čovdâččiđ:čovdâčč 3v ;
lovdâččiđ:loˊvdâčč 3v ;
kuodâččiđ:kuoˊdâčč 3v ;
ejâččiđ:ejâčč 3v ;
sojâččiđ:sojâčč 3v ;
vavjâččiđ:vaˊvjâčč 3v ;
kalâččiđ:kalâčč 3v ;
čalâččiđ:čalâčč 3v ;
elâččiđ:elâčč 3v ;
puolâččiđ:puoˊlâčč 3v ;
kesâččiđ:kesâčč 3v ;
posâččiđ:posâčč 3v ;
mavsâččiđ:maˊvsâčč 3v ;
satâččiđ:satâčč 3v ;
rahtâččiđ:raˊhtâčč 3v ;
hastâččiđ:haˊstâčč 3v ;
muotâččiđ:muoˊtâčč 3v ;
uštâččiđ:uˊštâčč 3v ;
muštâččiđ:muˊštâčč 3v ;
juovâččiđ:juoˊvâčč 3v ;
vazâččiđ:vazâčč 3v ;
pođâččiđ:pođâčč 3v ;
jurseđ:jurs 2SYLL_V_ED ; !!= * @CODE@
rubbođ:rubb 2SYLL_V_OD ; !!= * @CODE@
ruibođ:ruib 2SYLL_V_OD ; !!= * @CODE@
turšâđ:turš 2SYLL_V_ÂD ; !!= * @CODE@
turššâđ:turšš 2SYLL_V_ÂD ; !!= * @CODE@
tamadiđ:tam7ad 3v ; !!= * @CODE@
jursseđ:jurss 2SYLL_V_ED ; !!= * @CODE@
pivâstuddâđ:pivâstudd 2SYLL_V_ÂD ;
čáládâttâđ:čáládâtt 2SYLL_V_ÂD ;
viärmádâttâđ:viärmádâtt 2SYLL_V_ÂD ;
taaidârâššâđ:taaidârâšš 2SYLL_V_ÂD ;


! Different verbs in -uđ

pákkuđ:pá%^RVkk4%^RCu AIGUD ;
ciccuđ:ciccu AIGUD ;  ! ciccojeh
mielkkuđ:mielˊkku AIGUD ;  ! miälˊkkojeh
tuágguđ:tuágˊgu AIGUD ;  ! tuágˊguh
ruáškuđ:ruášˊku AIGUD ;  ! ruášˊkuh
šliäđđuđ:šliäđđu AIGUD ;  ! šliäđuh
sniälkkuđ:sniälˊkku AIGUD ;  ! sniälhui
luáŋkkuđ:luáŋˊkku AIGUD ;  ! luáŋkui
luážžuđ:luážˊžu AIGUD ;  ! luážui
čuolmâduđ:čuolˊmâdu AIGUD ;  ! čuolˊmâduvvim

vuáččuđ:vuáčču AIGUD ;  ! vuáJum
uáhuđ:uáh7u AIGUD ;  ! uáVum
suáhuđ:suáh7u AIGUD ;  ! suáVum
kááhuđ:kááh7u AIGUD ;  ! kááVum
rááhuđ:rááh7u AIGUD ;  ! rááVum
rááhuđ:rááhu AIGUD ;  ! rááVum
piähuđ:piäh7u AIGUD ;  ! piäVum
skuáibuđ:skuáiˊbu AIGUD ;  ! skuáibum
ruáibuđ:ruáiˊbu AIGUD ;  ! ruáibum
suáibuđ:suáiˊbu AIGUD ;  ! suáibum
hiäibuđ:hiäiˊbu AIGUD ;  ! hiäibum
tiämbuđ:tiämˊbu AIGUD ;  ! tiämbum
juárbuđ:juárˊbu AIGUD ;  ! juárbum
njuárbuđ:njuárˊbu AIGUD ;  ! njuárbum
tuárbuđ:tuárˊbu AIGUD ;  ! tuárbum
njárbuđ:njárbu AIGUD ;  ! njáárbum
ruábbuđ:ruábˊbu AIGUD ;  ! ruábum
njuálččuđ:njuálˊčču AIGUD ;  ! njuálcum
cápcuđ:cápcu AIGUD ;  ! cáápcum
máccuđ:máccu AIGUD ;  ! máácum
nuáiduđ:nuáiˊdu AIGUD ;  ! nuáidum
kárduđ:kárdu AIGUD ;  ! káárdum
erduđ:erdu AIGUD ;  ! iärdum
iärduđ:iärˊdu AIGUD ;  ! iärdum
kiärduđ:kiärˊdu AIGUD ;  ! kiärdum
hávduđ:hávdu AIGUD ;  ! háávdum
šávduđ:šávdu AIGUD ;  ! šáávdum
luádduđ:luádˊdu AIGUD ;  ! luádum
liädduđ:liädˊdu AIGUD ;  ! liädum
nuáiguđ:nuáiˊgu AIGUD ;  ! nuáigum
áiguđ:áigu AIGUD ;  ! ááigum
skiälguđ:skiälˊgu AIGUD ;  ! skiälgum
viälguđ:viälˊgu AIGUD ;  ! viälgum
šiälguđ:šiälˊgu AIGUD ;  ! šiälgum
arguđ:argu AIGUD ;  ! aargum
párguđ:párgu AIGUD ;  ! páárgum
sárguđ:sárgu AIGUD ;  ! sáárgum
njávguđ:njávgu AIGUD ;  ! njáávgum
lávguđ:lávgu AIGUD ;  ! láávgum
šávguđ:šávgu AIGUD ;  ! šáávgum
uágguđ:uágˊgu AIGUD ;  ! uágum
luágguđ:luágˊgu AIGUD ;  ! luágum
čuágguđ:čuágˊgu AIGUD ;  ! čuágum
siägguđ:siägˊgu AIGUD ;  ! siägum
tuáŋguđ:tuáŋˊgu AIGUD ;  ! tuáŋgum
háŋguđ:háŋgu AIGUD ;  ! hááŋgum
šliäđguđ:šliäđˊgu AIGUD ;  ! šliäđgum
piälkkuđ:piälˊkku AIGUD ;  ! piälhum
vuárkkuđ:vuárˊkku AIGUD ;  ! vuárhum
šnárkkuđ:šnárkku AIGUD ;  ! šnáárhum
šnuákkuđ:šnuákˊku AIGUD ;  ! šnuáhum
čuákkuđ:čuákˊku AIGUD ;  ! čuáhum
ciäkkuđ:ciäkˊku AIGUD ;  ! ciähum
spiäkkuđ:spiäkˊku AIGUD ;  ! spiähum
muátkuđ:muátˊku AIGUD ;  ! muáđhum
puátkuđ:puátˊku AIGUD ;  ! puáđhum
šiätkuđ:šiätˊku AIGUD ;  ! šiäđhum
távjuđ:távju AIGUD ;  ! táávjum
vuáijuđ:vuáiju AIGUD ;  ! vuájum
čuávjuđ:čuávˊju AIGUD ;  ! čuájum
kááijuđ:kááiju AIGUD ;  ! káájum
tááijuđ:tááiju AIGUD ;  ! táájum
riäččuđ:riäčču AIGUD ;  ! riäjum
ruáiskuđ:ruáisˊku AIGUD ;  ! ruáiskum
puáskuđ:puásˊku AIGUD ;  ! puáskum
čuáskuđ:čuásˊku AIGUD ;  ! čuáskum
tuáškuđ:tuášˊku AIGUD ;  ! tuáškum
fáškuđ:fášku AIGUD ;  ! fááškum
láškuđ:lášku AIGUD ;  ! lááškum
liäškuđ:liäšˊku AIGUD ;  ! liäškum
tiäškuđ:tiäšˊku AIGUD ;  ! tiäškum
váiluđ:váilu AIGUD ;  ! vááilum
hiäiluđ:hiäiˊlu AIGUD ;  ! hiäilum
siäiluđ:siäiˊlu AIGUD ;  ! siäilum
kávluđ:kávlu AIGUD ;  ! káávlum
lávluđ:lávlu AIGUD ;  ! láávlum
miävluđ:miävˊlu AIGUD ;  ! miävlum
čiävluđ:čiävˊlu AIGUD ;  ! čiävlum
njuálluđ:njuállu AIGUD ;  ! njuálum
čuálluđ:čuállu AIGUD ;  ! čuálum
sovsâluđ:sovsâlu AIGUD ;  ! sovsâlum
miälluđ:miällu AIGUD ;  ! miälum
puáimuđ:puáiˊmu AIGUD ;  ! puáimum
čuáimuđ:čuáiˊmu AIGUD ;  ! čuáimum
šuáimuđ:šuáiˊmu AIGUD ;  ! šuáimum
suálmuđ:suálˊmu AIGUD ;  ! suálmum
kuásmuđ:kuásˊmu AIGUD ;  ! kuásmum
ruámmuđ:ruámmu AIGUD ;  ! ruámum
láámmuđ:láámmu AIGUD ;  ! láámum
ruáinuđ:ruáiˊnu AIGUD ;  ! ruáinum
máinuđ:máinu AIGUD ;  ! mááinum
vuárnuđ:vuárˊnu AIGUD ;  ! vuárnum
sárnuđ:sárnu AIGUD ;  ! sáárnum
vuávnuđ:vuávˊnu AIGUD ;  ! vuávnum
sávnuđ:sávnu AIGUD ;  ! sáávnum
huánnuđ:huánnu AIGUD ;  ! huáˊnum~huánum
áánnuđ:áánnu AIGUD ;  ! áánum
tiännuđ:tiännu AIGUD ;  ! tiänum
kuáppuđ:kuápˊpu AIGUD ;  ! kuápum
suáppuđ:suápˊpu AIGUD ;  ! suápum
vuáppuđ:vuápˊpu AIGUD ;  ! vuápum
kuárruđ:kuárru AIGUD ;  ! kuárum~kuáˊrum
muávruđ:muávˊru AIGUD ;  ! muávrum
čuávruđ:čuávˊru AIGUD ;  ! čuávrum
hávruđ:hávru AIGUD ;  ! háávrum
kiävruđ:kiävˊru AIGUD ;  ! kiävrum
tuárruđ:tuárru AIGUD ;  ! tuárum
stuárruđ:stuárru AIGUD ;  ! stuárum
hárruđ:hárru AIGUD ;  ! háárum
fiärruđ:fiärru AIGUD ;  ! fiärum
čiärruđ:čiärru AIGUD ;  ! čiärum
háisuđ:háisu AIGUD ;  ! hááisum
hámssuđ:hámssu AIGUD ;  ! háámsum
čááccuđ:čááccu AIGUD ;  ! čáásum
pálttuđ:pálttu AIGUD ;  ! pááltum
kuánttuđ:kuánˊttu AIGUD ;  ! kuántum
siäptuđ:siäpˊtu AIGUD ;  ! siäptum
ruástuđ:ruásˊtu AIGUD ;  ! ruástum
tuástuđ:tuásˊtu AIGUD ;  ! tuástum
nuáttuđ:nuátˊtu AIGUD ;  ! nuátum
vuáttuđ:vuátˊtu AIGUD ;  ! vuátum
táttuđ:táttu AIGUD ;  ! táátum

ubbuđ:ubb TABAHTUD ;  ! ubbuum
puáiduđ:puáiˊd TABAHTUD ;  ! puáiˊduum
sajaduđ:sajad TABAHTUD ;  ! sajaduum
tubduđ:tubd TABAHTUD ;  ! tubduum
kudduđ:kudd TABAHTUD ;  ! kudduum
hävdiduđ:hävdid TABAHTUD ;  ! hävdiduum
vajoiduđ:vajoid TABAHTUD ;  ! vajoiduum
hámáiduđ:hámáid TABAHTUD ;  ! hámáiduum
čoskijduđ:čoskijd TABAHTUD ;  ! čoskijduum
čagalduđ:čagald TABAHTUD ;  ! čagalduum
ilduđ:ild TABAHTUD ;  ! ilduum
jáválduđ:jáváld TABAHTUD ;  ! jáválduum
čuojâlduđ:čuoˊjâld TABAHTUD ;  ! čuoˊjâlduum
koskâlduđ:koˊskâld TABAHTUD ;  ! koˊskâlduum
havduđ:havd TABAHTUD ;  ! havduum
čovduđ:čovd TABAHTUD ;  ! čovduum
viäráduđ:viäˊr7ád TABAHTUD ;  ! viäˊr7áduum
vuáháduđ:vuáˊhád TABAHTUD ;  ! vuáˊháduum
iätáduđ:iäˊtád TABAHTUD ;  ! iäˊtáduum
uáiváduđ:uáiˊvád TABAHTUD ;  ! uáiˊváduum
piäiváduđ:piäˊivád TABAHTUD ;  ! piäˊiváduum
piegguđ:piegˊg TABAHTUD ;  ! piegˊguum
vigguđ:vigg TABAHTUD ;  ! vigguum
pijguđ:pijg TABAHTUD ;  ! pijguum
čiehhuđ:čiehˊh TABAHTUD ;  ! čiehˊhuum
kohhuđ:kohh TABAHTUD ;  ! kohhuum
kievhuđ:kievh TABAHTUD ;  ! kievhuum
toijuđ:toij TABAHTUD ;  ! toijuum
šinnjuđ:šinnj TABAHTUD ;  ! šinnjuum
lakkuđ:lakk TABAHTUD ;  ! lakkuum
makkuđ:makk TABAHTUD ;  ! makkuum
lijkkuđ:lijkk TABAHTUD ;  ! lijkkuum
tulkkuđ:tulkk TABAHTUD ;  ! tulkkuum
tarkkuđ:tarkk TABAHTUD ;  ! tarkkuum
jotkuđ:jotk TABAHTUD ;  ! jotkuum
kiškuđ:kišk TABAHTUD ;  ! kiškuum
čokkeluđ:čokkel TABAHTUD ;  ! čokkeluum
lädiluđ:lädil TABAHTUD ;  ! lädiluum
kuátiluđ:kuáˊtil TABAHTUD ;  ! kuáˊtiluum
kulluđ:kull TABAHTUD ;  ! kulluum
eennâmluđ:eennâml TABAHTUD ;  ! eennâmluum
uddoluđ:uddol TABAHTUD ;  ! uddoluum
harkkoluđ:harkkol TABAHTUD ;  ! harkkoluum
hiäjuluđ:hiäˊjul TABAHTUD ;  ! hiäˊjuluum
parâluđ:par7âl TABAHTUD ;  ! par7âluum
ucâluđ:ucâl TABAHTUD ;  ! ucâluum
suddâluđ:suddâl TABAHTUD ;  ! suddâluum
kuškâluđ:kuškâl TABAHTUD ;  ! kuškâluum
kolmuđ:kolm TABAHTUD ;  ! kolmuum
semmuđ:semm TABAHTUD ;  ! semmuum
virkosmuđ:viˊrkosm TABAHTUD ;  ! viˊrkosmuum
visásmuđ:visásm TABAHTUD ;  ! visásmuum
vijsásmuđ:viˊjsásm TABAHTUD ;  ! viˊjsásmuum
rávásmuđ:rávásm TABAHTUD ;  ! rávásmuum
uđâsmuđ:uđâsm TABAHTUD ;  ! uđâsmuum
oinuđ:oin TABAHTUD ;  ! oinuum
skappuđ:skapp TABAHTUD ;  ! skappuum
lappuđ:lapp TABAHTUD ;  ! lappuum
skippuđ:skipp TABAHTUD ;  ! skippuum
toperuđ:toper TABAHTUD ;  ! toperuum
surruđ:surr TABAHTUD ;  ! surruum
muássuđ:muásˊs TABAHTUD ;  ! muásˊsuum
possuđ:poss TABAHTUD ;  ! possuum
kieptuđ:kiepˊt TABAHTUD ;  ! kiepˊtuum
tiettuđ:tietˊt TABAHTUD ;  ! tietˊtuum
njuottuđ:njuotˊt TABAHTUD ;  ! njuotˊtuum
vuottuđ:vuotˊt TABAHTUD ;  ! vuotˊtuum
erehtuđ:ereht TABAHTUD ;  ! erehtuum
lohtuđ:loht TABAHTUD ;  ! lohtuum
piähtuđ:piäht TABAHTUD ;  ! piähtuum
estuđ:est TABAHTUD ;  ! estuum
rähistuđ:rähist TABAHTUD ;  ! rähistuum
assimilistuđ:assimilist TABAHTUD ;  ! assimilistuum
identifisistuđ:iˊdentifisist TABAHTUD ;  ! identifisistuum
vyevsistuđ:vyeˊvsist TABAHTUD ;  ! vyeˊvsistuum
luhostuđ:luhost TABAHTUD ;  ! luhostuum
čiärustuđ:čiäˊrust TABAHTUD ;  ! čiäˊrustuum
hiämástuđ:hiäˊm7ást TABAHTUD ;  ! hiäˊMástuum
niälgástuđ:niäˊlgást TABAHTUD ;  ! niäˊlgástuum
kuhástuđ:kuhást TABAHTUD ;  ! kuhástuum
toskástuđ:toˊskást TABAHTUD ;  ! toˊskástuum
hirmástuđ:hiˊrmást TABAHTUD ;  ! hiˊrmástuum
miänástuđ:miäˊnást TABAHTUD ;  ! miäˊnástuum
tušástuđ:tuš7ást TABAHTUD ;  ! tuŠástuum
mielâstuđ:mieˊlâst TABAHTUD ;  ! mieˊlâstuum
jamâstuđ:jamâst TABAHTUD ;  ! jamâstuum
cisâstuđ:cisâst TABAHTUD ;  ! cisâstuum
ovtâstuđ:ovtâst TABAHTUD ;  ! ovtâstuum
pivâstuđ:pivâst TABAHTUD ;  ! pivâstuum
paattuđ:paatt TABAHTUD ;  ! paattuum
čalmettuđ:čaˊlmett TABAHTUD ;  ! čaˊlmettuum
merettuđ:merett TABAHTUD ;  ! merettuum
asettuđ:asett TABAHTUD ;  ! asettuum
peljittuđ:peˊljitt TABAHTUD ;  ! peˊljittuum
räđittuđ:räđitt TABAHTUD ;  ! räđittuum
muštottuđ:muˊštott TABAHTUD ;  ! muˊštottuum
perttuđ:pertt TABAHTUD ;  ! perttuum
eljuttuđ:eljutt TABAHTUD ;  ! eljuttuum
viärjuttuđ:viäˊrjutt TABAHTUD ;  ! viäˊrjuttuum
tármuttuđ:tármutt TABAHTUD ;  ! tármuttuum
ruásmuttuđ:ruáˊsmutt TABAHTUD ;  ! ruáˊsmuttuum
lihâttuđ:lihâtt TABAHTUD ;  ! lihâttuum
kovjâttuđ:koˊvjâtt TABAHTUD ;  ! koˊvjâttuum
orvâttuđ:oˊrvâtt TABAHTUD ;  ! oˊrvâttuum
paštuđ:pašt TABAHTUD ;  ! paštuum
šeštuđ:šešt TABAHTUD ;  ! šeštuum
piäluštuđ:piäˊlušt TABAHTUD ;  ! piäˊluštuum
atâštuđ:atâšt TABAHTUD ;  ! atâštuum
tärhišuđ:tärhiš TABAHTUD ;  ! tärhišuum
spesiaališuđ:spesiaališ TABAHTUD ;  ! spesiaališuum
smijđuđ:smijđ TABAHTUD ;  ! smijđuum
vakšuđ:vakš TABAHTUD ;  ! vakšuum
avžuđ:avž TABAHTUD ;  ! avžuum
kiärdášuđ:kiärˊdáš TABAHTUD ;  ! kiärˊdášuum
erdâšuđ:erdâš TABAHTUD ;  ! erdâšuum
pokkâšuđ:pokkâš TABAHTUD ;  ! pokkâšuum
lammâšuđ:lammâš TABAHTUD ;  ! lammâšuum
pettâšuđ:pettâš TABAHTUD ;  ! pettâšuum
čaittâšuđ:čaittâš TABAHTUD ;  ! čaittâšuum
čarvâšuđ:čarvâš TABAHTUD ;  ! čarvâšuum

kuáivuđ:kuáiˊvu AIGUD ;  ! kuáivum
tuáivuđ:tuáiˊvu AIGUD ;  ! tuáivum
láivuđ:láivu AIGUD ;  ! lááivum
tuálvuđ:tuálˊvu AIGUD ;  ! tuálvum
suárvuđ:suárˊvu AIGUD ;  ! suárvum
čuárvuđ:čuárˊvu AIGUD ;  ! čuárvum
hárvuđ:hárvu AIGUD ;  ! háárvum
čárvuđ:čárvu AIGUD ;  ! čáárvum
cuáhuđ:cuáh7u AIGUD ;  ! cuávum
tuáppuđ:tuáppu AIGUD ;  ! tuávum
čuávvuđ:čuávvu AIGUD ;  ! čuávum
háávvuđ:háávvu AIGUD ;  ! háávum
rááppuđ:rááppu AIGUD ;  ! ráávum
áiđuđ:áiđu AIGUD ;  ! ááiđum
tuálššuđ:tuálˊššu AIGUD ;  ! tuálšum
riäpčuđ:riäpˊču AIGUD ;  ! riäpčum
kuárŋuđ:kuárˊŋu AIGUD ;  ! kuárŋum
skuárččuđ:skuárˊčču AIGUD ;  ! skuárčum
hárččuđ:hárčču AIGUD ;  ! háárčum
uážžuđ:uážˊžu AIGUD ;  ! uážum
kuáttuđ:kuáttu AIGUD ;  ! kuáđum
kuáššuđ:kuášˊšu AIGUD ;  ! kuášum
puáđđuđ:puáđđu AIGUD ;  ! puáđum
čuážžuđ:čuážˊžu AIGUD ;  ! čuážum
nááđđuđ:nááđđu AIGUD ;  ! nááđum
jiäŋŋuđ:jiäŋŋu AIGUD ;  ! jiäŋum
njiäššuđ:njiäšˊšu AIGUD ;  ! njiäšum
silluđ:sillu AIGUD ;  ! sil7o
ávjuđ:ávju AIGUD ;  ! ávjoo
ciskuđ:cisku AIGUD ;  ! ciskoo
kavnuđ:kavnu AIGUD ;  ! kávnoo
kiessuđ:kiesˊsu AIGUD ;  ! kiäsˊsoo
ruossâlistuđ:ruosˊsâlistu AIGUD ;  ! ruosˊsâlistoo
meriduđ:mer7idu AIGUD ;  ! mer7iduvvoo
siävuttuđ:siäˊvuttu AIGUD ;  ! siäˊvuttuvvoo
valmâštuđ:vaˊlmâštu AIGUD ;  ! vaˊlmâštuvvoo
repčuđ:repču AIGUD ;  ! riäpˊčoo
siäijuđ:siäiju AIGUD ;  ! siäJu
šiälluđ:šiällu AIGUD ;  ! šiäl7u
njuámmuđ:njuámmu AIGUD ;  ! njuáMu
skáávvuđ:skáávvu AIGUD ;  ! skááVu
viäiguđ:viäiˊgu AIGUD ;  ! viäiˊgu
tágguđ:tággu AIGUD ;  ! tággu
pávkkuđ:pávkku AIGUD ;  ! pávkku
kuáškuđ:kuášˊku AIGUD ;  ! kuošˊkuu
šuávvuđ:šuávˊvu AIGUD ;  ! šuávvu
skááččuđ:skááčču AIGUD ;  ! skááču
liäđđuđ:liäđđu AIGUD ;  ! liäđ7u
siäđđuđ:siäđđu AIGUD ;  ! siäđ7u
vahaduđ:vahad VAHADUD ;  ! vahaduVá
nyeskiduđ:nyeˊskid VAHADUD ;  ! nyeˊskiduVá
puájuiduđ:puáˊjuid VAHADUD ;  ! puáˊjuiduVá
ivnáiduđ:iˊvnáid VAHADUD ;  ! iˊvnáiduVá
čergijduđ:čeˊrgijd VAHADUD ;  ! čeˊrgijduVá
josijduđ:josijd VAHADUD ;  ! josijduVá
sevtilduđ:seˊvtild VAHADUD ;  ! seˊvtilduVá
jävilduđ:jävild VAHADUD ;  ! jävilduVá
vájálduđ:vájáld VAHADUD ;  ! vájálduVá
káđálduđ:káđáld VAHADUD ;  ! káđálduVá
virkoduđ:viˊrkod VAHADUD ;  ! viˊrkoduVá
vuáđuduđ:vuáˊđ7ud VAHADUD ;  ! vuáˊđ7uduVá
njunáduđ:njun7ád VAHADUD ;  ! njuNáduVá
kiäsáduđ:kiäˊs7ád VAHADUD ;  ! kiäˊSáduVá
áváduđ:áv7ád VAHADUD ;  ! áVáduVá
lukkâduđ:lukkâd VAHADUD ;  ! lukkâduVá
pimeluđ:pim7el VAHADUD ;  ! piMeluVá
kavreluđ:kavrel VAHADUD ;  ! kavreluVá
nursseluđ:nurssel VAHADUD ;  ! nursseluVá
kaavpugluđ:kaavpugl VAHADUD ;  ! kaavpugluVá
keđgiluđ:keđgil VAHADUD ;  ! keđgiluVá
peliluđ:pelil VAHADUD ;  ! peliluVá
slummiluđ:slummil VAHADUD ;  ! slummiluVá
persovnluđ:persovnl VAHADUD ;  ! persovnluVá
kompostluđ:koˊmpostl VAHADUD ;  ! koˊmpostluVá
lahcâluđ:lahcâl VAHADUD ;  ! lahcâluVá
ráhtálâšvuotâluđ:ráˊhtálâšvuotâl VAHADUD ;  ! ráˊhtálâšvuotâluVá
suptâluđ:suptâl VAHADUD ;  ! suptâluVá
šieđâluđ:šieˊđ7âl VAHADUD ;  ! šieˊđ7âluVá
sovđâluđ:sovđâl VAHADUD ;  ! sovđâluVá
hiäjusmuđ:hiäˊjusm VAHADUD ;  ! hiäˊjusmuVá
ruotâsmuđ:ruoˊtâsm VAHADUD ;  ! ruoˊtâsmuVá
šohânuđ:šoh7ân VAHADUD ;  ! šoh7ânuVá
tábáhtuđ:tábáht VAHADUD ;  ! tábáhtuVá
almostuđ:aˊlmost VAHADUD ;  ! aˊlmostuVá
nubástuđ:nubást VAHADUD ;  ! nubástuVá
surgástuđ:suˊrgást VAHADUD ;  ! suˊrgástuVá
jiärástuđ:jiäˊrást VAHADUD ;  ! jiäˊrástuVá
ovtâstuđ:oˊvtâst VAHADUD ;  ! oˊvtâstuVá
paskiittuđ:paskiitt VAHADUD ;  ! paskiittuVá
luánáttuđ:luáˊnátt VAHADUD ;  ! luáˊnáttuVá
mavsâttuđ:maˊvsâtt VAHADUD ;  ! maˊvsâttuVá
pijnešuđ:pijneš VAHADUD ;  ! pijnešuVá
kristalšuđ:kristalš VAHADUD ;  ! kristalšuVá
olášuđ:ol7áš VAHADUD ;  ! ol7ášuVá
rájášuđ:rájáš VAHADUD ;  ! rájášuVá
ornášuđ:ornáš VAHADUD ;  ! ornášuVá
hardâšuđ:hardâš VAHADUD ;  ! hardâšuVá
sirdâšuđ:sirdâš VAHADUD ;  ! sirdâšuVá
njalgâšuđ:njalgâš VAHADUD ;  ! njalgâšuVá
muokkâšuđ:muokˊkâš VAHADUD ;  ! muokˊkâšuVá
pokkâšuđ:pokkâš VAHADUD ;  ! pokkâšuVá
kelâšuđ:kelâš VAHADUD ;  ! kelâšuVá
pillâšuđ:pillâš VAHADUD ;  ! pillâšuVá
lammâšuđ:lammâš VAHADUD ;  ! lammâšuVá
skemmâšuđ:skemmâš VAHADUD ;  ! skemmâšuVá
kirnâšuđ:kirnâš VAHADUD ;  ! kirnâšuVá
salttâšuđ:salttâš VAHADUD ;  ! salttâšuVá
suođâšuđ:suoˊđâš VAHADUD ;  ! suoˊđâšuVá
illâluđ:illâl VAHADUD ;  ! illâluvá
jierestuđ:jieˊrest VAHADUD ;  ! jieˊrestuvá
čoggâšuđ:čoggâš VAHADUD ;  ! čoggâšuvá
hálbuđ:hálbu AIGUD ;  ! hálbuđ
kiädduđ:kiädˊdu AIGUD ;  ! kiädˊduđ
äpiluđ:äpilu AIGUD ;  ! äpiluđ
šiälmuđ:šiälˊmu AIGUD ;  ! šiälˊmuđ
lijkkuustuđ:lijkkuustu AIGUD ;  ! lijkkuustuđ
huolâstuđ:huolâstu AIGUD ;  ! huolâstuđ
kielâttuđ:kieˊlâttu AIGUD ;  ! kieˊlâttuđ
