! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON VerbRoot

! they will evenutally be
! alphabetically, not thematically
! ordered

! Auxiliaries
! ===========

ij+V+Neg: NEG ;
leđe+V: LEDE ;

! Even-syllabic verbs
! ===================

vuollâđ:vuollâ VUOLLAD ;
!vyeijiđ:vyeij
!vyel'giđ:

! Odd-syllabic verbs
! ==================

! No length change in stem
lekkâsiđ:lekkâs LEKKASID ; !SM51
livvâdiđ:livvâd LEKKASID ;
kihtâliđ:kihtâl LEKKASID ;

! Length change in stem: Consonant change only
cielâttiđ:cielâtt CIELATTID ; !SM57
aassâttiđ:aassâtt CIELATTID ; !SM58 (noe ss-s change)


! Length change in stem: Short V in Inf (before V)
vye'jettâm:vye'jeett  VYEJETTID ;
anettiđ:aneett   VYEJETTID ; !SM53

! Length change in stem: Long V in Inf (before C#)
iäl'lááttiđ:iäl'láátt IALLAATTID ; !SM52
kulluuttiđ:kulluutt IALLAATTID ;  !SM52


! Contracted verbs
! ================

tuhhiđ:tuhh         TUHHID "kelvata" ;
!ej-contracted

čokkáđ:čokká        COKKAD "istua" ;
!áj-contracted

pallađ:palla        PALLAD "pelästyä" ;
!aj-contracted

rammuđ:ramm         RAMMUD "kehua" ;




! The following words are added 
! because of Bodø Oahpa. Their contlexes
! have not been checked.


passeeđ:passee VUOLLAD ;
vyeijiđ:vyeiji VUOLLAD ;
čolliđ:čolli VUOLLAD ;
mälistiđ:mälisti LEKKASID ;
suovâstiđ:suovâsti LEKKASID ;
väzziđ:väzzi VUOLLAD ;
mađhâšiđ:mađhâši VUOLLAD ;
liäibuđ:liäibu CIELATTID ;
kuánttuđ:kuánttu RAMMUD ;
čuoigâđ:čuoigâ VUOLLAD ; 
juuhâđ:juuhâ VUOLLAD ; 
čuoppâđ:čuoppâ VUOLLAD ; 
puurrâđ:puurrâ VUOLLAD ; 
aassâđ:aassâ VUOLLAD ; 
kaččâđ:kaččâ VUOLLAD ; 
vuoššâđ:vuoššâ VUOLLAD ; 

