! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! # Inari Saami adpositions

LEXICON pr
+Pr: K ;

LEXICON po 
+Po: K ;

LEXICON Adposition
Pre ;
Post ;

LEXICON Pre

alda:alda pr ;
aldasáid pr "lähettyville" ;
čoođâ pr "lävitse" ;
kaskoo:kaskoo pr "keskivälillä" ;
koskân pr ;
maŋa:maŋa pr ;
ovdil pr ;
paijeel pr ;
pajas pr ;
pirrâ pr ;
rasta:rasta pr ;
vuálá:vuálá pr ;
miätá pr ;

LEXICON Post

parâriehâ po ;
kullood po "kuullen" ;
uáinud po "nähden" ; !uái'nud
kuvl po ;
paajaabel po ;
alda:alda po ;
aldasáid po "lähettyville" ;
aldasijn po ;
alne po ;
čoođâ po ;
fáárust po ;
fáárun:fáárun po ;
haaldun po "haltuun" ;
haaldust po "hallussa";
háárán po "suhteen" ;
kaskoo:kaskoo po "keskivälillä" ;
keččin po ;
loppâkeččin po ;
keč po ;
keš po ;
taavaakeš:taavaa#keš po ;
máddáákeš:máddáá#keš po ;
moojiikeš:moojii#keš po;
vuoluukeš:vuoluu#keš po ;
paajaakeš:paajaa#keš po ;
ovdiikeš:ovdii#keš po ;
loopâkeš:loopâ#keš po ;
nubekeš:nube#keš po ;
uáivikeš:uáivi#keš po ;
keežild po ;
kiäčán po "luokse" ;
kooskân po "väliin" ;
kooskâ po ;
kooskâst po ;
kuho po ;
kulân po ;
kuáttá:kuáttá po ;
kuávdoo po ;
kuuvl po ;
kulen po ;
kuvlân po ;
kooskân po ;
kooskâst po ;
kyevtkooskân:kyevtkooskân po "väliin" ;
lasseen po;
lunne po ;
luusâ po ;
luus po ;
maajaabeln po ;
maŋabeln:maŋabeln po ;
maŋa:maŋa po ;
maŋas:maŋas po "taakse" ;
maŋŋaal:maŋŋaal po "perään" ;
maaŋeest po ;
maajeeld:maajeeld po "perään" ;
mield:mield po ;
mieldi:mieldi po ;
mielâst po ;
miätá po ;
naalijn po "tavoin" ;
náál po "tavoin" ;
náálá po "tavoin" ;
njeigâ po "kohden" ;
uásild po ;
ool po ;
oolâ po ;
oovdân po "edelle" ;
oovdâst po ;
ovdil po ;
ovdiibel:ovdiibel po "etupuolelle" ;
ovdiibeln po ;
paaldân po ;
paaldâ po ;
paaldâst po ;
paijeel po ;
pajas po ;
peeleest po  ;
peht po "kautta" ;
pehti po "kautta" ;
pel:pel po "puolelle" ;
peln po ;
pele po ;
pelemat po ;
pelni po ;
pirrâ:pirrâ po ;
paijeel:paijeel po ;
peht po ;
pirrâ po ;
piällás:piällás po "lähelle" ;
piällást:piällást po ;
piärán:piärán po ;
puotâ:puotâ po "kohdalla" ;
rasta:rasta po ;
rääjist:rääjist po ;
rááján:rááján po "asti" ;
räi po ;
saajeest po ;
sajan:sajan po;
siisâ po ;
siis po ;
sis po ;
siste po "kuluessa" ;
suulâst:suulâst po "tienoilla" ;
suulâin po ;
tiet:tiet po ;
tet po ;
tuáhá:tuáhá po ;
tuáhásis:tuáhásis po "haltuunsa" ;
tyehin:tyehin po ;
aalgâbeln po ;
loopâbeln po ;
moojiibeln po ;
nubebeln po ;
paajaabeln po ;
seelgibeln po ;
seelgipele po ;
siskiibeln po ;
siskiipele po ;
máddáábeln po ;
taavaabeln po ;
viestârbeln po ;
ulguubeln po ;
ulguubeln pr ;
ulguubeln+Use/NG:ulgguubeln po ;
ulguubeln+Use/NG:ulgguubeln pr ;
vuoluubeln po ;
verd po ;
viđá:viđá po "jäljiltä" ;
vyele:vyele po "alitse" ;
vuálá:vuálá po "alle" ;
vuáđuld:vuáđuld po "perusteella" ;
vuástá:vuástá po "vasten" ;
vuást po "vasten" ;
vyeleeld:vyeleeld po "alta" ;
vyelni:vyelni po ;
várás po "varten" ;
ääigi po ;
siälgálâs po "selällään" ;
sistáád po "sisälläsi -nne" ;
sistáán po "sisälläni -mme" ;
sistees po "sisällään" ;
tabbeláá po "tuonnempana" ;
tabbeláhháá po "tuonnemmaksi" ;
tagopeht po "siinä kohden" ;
mild:mild po "kanssa, mukana" ; !Coming from lemmas list
lunnáád:lunnáád po "luonasi" ; !Coming from lemmas list, including poss suff
tááhust:tááhust po "" ; !Coming from MT
nubebel po ;!Coming from MT
koskân po ;
eereeb pr ;
kulij po ;
kulij+Err/Orth:kulâi po ;





