! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ============ !
!! # Conjunctions 
! ============ !

LEXICON Cc  !!≈ * **@CODE@**
+CC: # ;  !!≈  **@CODE@** adds the tag


LEXICON Conjunction  !!≈ * **@CODE@**
ja Cc ;          !!≈ * @CODE@
ađai Cc "taikka" ;  !!≈ * **@CODE@**
adai Cc "tai" ;  !!≈ * **@CODE@**
tâi Cc ;  !!≈ * **@CODE@**
teikkâ Cc ;  !!≈ * ...
teikâ Cc "taikka" ;
ige Cc "eikä" ;
et Cc "että" ;
já Cc "ja" ;
jâ Cc "ja" ; !corpus
jeđe Cc "ja sitten" ;
juo Cc "joko" ;
mut Cc "mutta" ;
tastko Cc "sillä" ;
pic Cc "vaan" ;
váá Cc "vaan" ;
vâi Cc "vai" ;
vâi+Err/Orth:vai Cc "vai" ;
vuod Cc ;
tettee:tettee Cc "vai" ;
nabai:nabai Cc "entä, entäs" ;
mai:mai Cc "kaipa, kyllähän" ;
ege Cc ;
kuás% jo Cc "kun kerran" ; ! MM: Tääl kal ferttiih munjin muštâliđ tien ääši, kuás jo kuččuh muu teehi.
ko% jo Cc "kun kerran" ;
vs Cc ;


