! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ============= !
!! !!!Interjections
! ============= !


LEXICON Interj
+Interj: # ;

LEXICON Interjection  !!= * __@CODE@__

aa Interj ;
aa-a Interj ;
aamen Interj "aamen" ;
addâgâs:addâgâs Interj "anteeksi" ;	!&addâgâsáin, addâgâsist, addâgâsân, addâgâs
ai Interj "hoi" ;           !!= * @CODE@
amahmis Interj "ai niin" ;
aštuu Interj "todellakin" ;
auts Interj "auts" ;
cirgálâh Interj ;
ciŋkkáhâš Interj ;
covs Interj "puskii (koiralle)" ;
cuártti Interj ;
dorka Interj ;
faanin Interj ;
fuos Interj ;
fiuu Interj ;
ha Interj ;
hahaha Interj ;
hahahaha Interj ;
hahahahahahaha Interj ;
hahhahhaa Interj ;
halleluja Interj ;
haloo Interj ;
harr Interj "" ; ! pennust (haarijd)
hei Interj ;
hei-hei Interj "voi voi" ;
helgât:helgât 3LITTER "helkatti" ; ! a V XY V
hemelâš Interj ;
het-het Interj ;           !!= * @CODE@
heureka Interj "heureka" ;
hevvet Interj ;
hevvit Interj ;
hevvât Interj ;
hoosianna Interj ;
hos Interj "hus" ;
hups Interj "hups" ;
huh:huh Interj ;
hurrr Interj "hurr" ; ! hurijdeijee jienâst (kissá)
huu-huu-hu-hu-hu-huuuuuuu Interj ;
hyh Interj "hyi" ;
hálvát Interj ;
hámálâš:hámálâš Interj "hittolainen" ;
háv-háv Interj "hau-hau" ; ! peenuv (uumáást)
iik Interj "iik" ;
itám:itám  Interj ;
jo Interj "kyllä" ;
joo Interj "kyllä" ;
joo-o:joo-o ADV ;
juur Interj "jyrr" ;
jáhá:jáhá Interj ;
jáá Interj "jaaha" ;
jee Interj "jee" ;
kah Interj "ah" ;
kiäh Interj "kah" ;
kääk Interj "kääk" ;
kop Interj "kop" ;
kot-kot Interj "" ; ! kana
kráá Interj "böö" ; ! Fastes jienáin ruáŋgám
kukkuu Interj "kukkuu" ; ! käki
kulâ Interj ;           !!= * @CODE@
kuš Interj ;
lal-lal-lal Interj ;
liebbuš Interj ;
miessârokke Interj ;
motjanan Interj "jukolauta" ;
moččârokke:moččâ#ro^RVkk4e 2ALGE "peijakas" ;
na Interj "no" ;           !!= * @CODE@
naa Interj ;
naa-a Interj ;
nasun% tibbii Interj ;
nasun% tibi Interj ;
nips Interj "nips" ;
njam Interj "nam" ;
njam-njam Interj "nam-nam" ;
njám Interj "nam" ;
njám-njám Interj "nam-nam" ;
njápč Interj "maiskis" ; 
repč Interj "" ; 
nöf Interj "" ; ! possu
o Interj "ohhoh" ;
oi:oi Interj ;
oo Interj "oi" ;
oro Interj "hiljaa" ; ! MM
ov Interj "" ; ! poro (roukuu)
pahalâš Interj ;
pahanikkán Interj ;
pahâkkâs Interj ;
panjig Interj ;
pannâhâs:pannâhâs Interj "pannahinen" ;	! gen. pannâháá
pevkkâ% pevkkâ Interj "kaa-kaa"; !riekko nauraa
pevkkâ% pevkkâ% pevk Interj "kaa-ka-kaa" ; ! riekko nauraa
peŋgihâš Interj ;
peŋgiluh:peŋgiluh Interj "pentele" ;
peŋgâluh Interj ;
peški Interj ;
pihh Interj ;
pilmááš Interj ;
pinnâhâš:pinnâhâš Interj "pannahinen" ;	! gen. pinnâháá
pissááš Interj ;
piäiválâš:piäiválâš nounstems "hyväkäs" ;
pup Interj "pup" ;
piip Interj "piip" ;
pööp Interj "pööp" ;
puurist Interj "terve" ;
puállunjune Interj ;
puálminjune Interj ;
pyereestpuáttim Interj ;
pyeripuáttim:pyeripuáttim Interj "tervetuloa" ;
pálmááš Interj ;
ruoinâ Interj ;
ruomčči Interj ;
ruoški Interj ;
ruŋk-ruŋk Interj "kraa (variksesta)" ; ! Ruŋk-ruŋk káránâs, kost kulij vuosmuš kyessi puátá?
ruák Interj "raps" ;
rááh Interj "böö" ; ! Fastes jienáin ruáŋgám
röh Interj "röh" ; ! possu
pöh Interj "pöh" ; ! 
sehe% já Interj ;
sittágin Interj "hyvänen" ;
skool Interj "kippis" ;
snuđ Interj "niisk" ;
sotehâš Interj ;
sottáán Interj ;
stilč Interj ;
sáttán Interj ;
šláávguh Interj ;
špuák Interj ;
takkâ Interj ;
tava% tava Interj "tuku tuku (lampaille)" ; ! Lusme-Ailâ
te% tibi Interj ;
tettee Interj ;
tibi Interj ;
tie% tibi Interj ;
tiegân Interj ; !leago duohta!
tiervâ% še Interj "terve" ; ! še is not an interjection alone, needs Tiervâ še
tiervâ:tiervâ Interj "hei" ;
tiervâpuáttim Interj ;
titityy Interj ;           !!= * @CODE@
tommâlâš Interj ;
tošk Interj ;
toški Interj ;
tišk Interj ;
tiški Interj ;
tral-trai-tral-lal-laa Interj;
trallal-lal-laa Interj ;
tuoh Interj "oho" ;
oho Interj "oho" ;
tuonârokke Interj ;
tuonâš:tuonâš nounstems "lempo" ;
tuánttá Interj ;
tviit Interj ;
tává% tává Interj "tuku tuku (lampaille)" ; ! Njellimist (Matti Valle)
vuh Interj "vuh" ; ! peenuv (uumáást)
vuoi:vuoi  Interj ;
áhá Interj "aha" ;
ááá Interj "yhyy" ;
čabbin Interj ;
čiäráttâs:čiäráttâs Interj "pahus" ;
čáráttâs:čáráttâs Interj "pahus" ;
škoor Interj "krooh" ;
šyejirokke Interj ;
ššš Interj "hys" ;
to Interj ;
jáá% nuuvt Interj ;
ruomččâ Interj ;
vruum Interj ;
