! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! =============================================
!! # File containing Inari Saami abbreviations 
! =============================================

!! ## Lexica for adding tags and periods
! ----------------------------------

!! Splitting in 4 + 1 groups, because of the preprocessor
!  - - - - - - - - - - - - - - - - - - - - - - - - -

LEXICON Abbreviation-smn !!≈ * **@CODE@**
ITRAB ;	  !!≈ 1. The @CODE@ lexicon (intransitive abbrs)
TRNUMAB ; !!≈ 1. The @CODE@ lexicon (abbrs trans wrt. numberals)
TRAB ;	  !!≈ 1. The @CODE@ lexicon (transitive abbrs)
NOAB ;	  !!≈ 1. The @CODE@ lexicon (not really abbrs)
NUMNOAB ; !!≈ 1. The @CODE@ lexicon (not behaving as abbr before num)


!! ## The abbreviation lexicon itself
! ----------------------------------


! ==========================
! Intransitive abbreviations 
! ==========================

LEXICON ITRAB !!≈ * **@CODE@** are intransitive abbreviations, A.S. etc.

            nk+A:nk         ab-adj            ; ! nuuvt kočodum
            om+N:om         ab-adv            ; ! ovdâmerkkân
         jna+Adv:jna        ab-adv-itrab      ; !já nuuvt ain
         jno+Adv:jno        ab-adv-itrab      ; !já nuuvt ovdâskulij
	 milj+Num:milj	    ab-dot-num-itrab  ;
         mKr+Adv:mKr        ab-dot-adv-itrab  ; ! maŋa Kristus
         oKr+Adv:oKr        ab-dot-adv-itrab  ; ! ovdil Kristus
            ro+N:ro         ab-dot-noun       ; ! registeristum ovtâstus
           rvá+N:rvá        ab-dot-noun       ; ! rovvá
          tabl+N:tabl       ab-dot-noun       ; ! tablet
           uás+N:uás        ab-dot-noun       ; ! uásádâh
    immeelpalv+N:immeelpalv ab-dot-noun-itrab ; ! immeelpalvâlus
 dkg+N+Sem/Measr:dkg        ab-noun-itrab     ; ! dekarammâ


! ============================================================
! Abbreviations that are not treated as abbreviations
! at the end of the sentence
! ============================================================

LEXICON NOAB !!≈ * **@CODE@** du, gen, jur

!! This class contains homonyms, which are both intransitive
!! abbreviations and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentnece (when next word has small letters) can be 
!! considered as true cases.

du+N+Sem/Cat:du ab-dot-noun-noab ; ! dualis



! ============================================================
! Abreviations who are transitive in front of numerals 
! ============================================================

LEXICON TRNUMAB !!≈ * **@CODE@** contains abbreviations who are transitive in front of numerals 

!! For abbrs for which numerals are complements, but other
!! words not necessarily are. This group treats arabic numerals as
!! if it were transitive but letters as if it were intransitive.

! TODO: Bug the fact that these abbrs do not distinguish between
! cap and small letters, whereast he ITRAB ones do.


klo+N+ABBR:klo ab-nodot-noun ;
mdb+Adv+ABBR:mdb ab-nodot-adv  ;
mmb+Adv+ABBR:mmb ab-nodot-adv  ;
vu+N+ABBR:vu ab-nodot-noun ;
ma+N+ABBR:ma ab-nodot-noun ;
!ko+N+ABBR:ko ab-nodot-noun ; Siämmáš ko subjunkšuvnâ
tu+N+ABBR:tu ab-nodot-noun ;
vá+N+ABBR:vá ab-nodot-noun ;
lá+N+ABBR:lá ab-nodot-noun ;
pa+N+ABBR:pa ab-nodot-noun ;
vuo+N+ABBR:vuo ab-nodot-noun ;
maj+N+ABBR:maj ab-nodot-noun ;
kos+N+ABBR:kos ab-nodot-noun ;
tuo+N+ABBR:tuo ab-nodot-noun ;
vás+N+ABBR:vás ab-nodot-noun ;
láv+N+ABBR:láv ab-nodot-noun ;
pas+N+ABBR:pas ab-nodot-noun ;



! ===============================================
! Transitive abbreviations
! ===============================================

LEXICON TRAB !!≈ * **@CODE@** contains transitive abbreviations

!! This lexicon is for abbrs that always have a constituent following it.

! from here pointing to two types of TRAB:
! TRAB heads (gč. ...) here called h-ab and h-ab-dot
! TRAB attributes (St. ...) here called ab and ab-dot or at-ab?

 eŋg+N+Err/Orth:eŋg      ab-nodot-noun     ;

           mp+N:mp       ab-dot-noun-itrab ; ! mánuppaje
      ovdâm+Adv:ovdâm    ab-adv-trab       ; ! ovdâmerkkân
         ei+Adv:ei       ab-dot-adv-trab   ; ! eereeb iärásij
         el+Adv:el       ab-dot-adv-trab   ; ! eres lasseen
         js+Adv:js       ab-dot-adv-trab   ; ! jieijâs suuvâst / suuvâ
	 kj+V:kj	 ab-verb-trab	   ; ! = kj. Olthuis 2000.
        mäa+Adv:mäa      ab-dot-adv-trab   ; ! maŋa äigiluuhâm aalgâ
         ns+Adv:ns       ab-dot-adv-trab   ; ! nubij sanijgijn
        oäa+Adv:oäa      ab-dot-adv-trab   ; ! ovdil äigiluuhâm aalgâ
          krá+N:krá      ab-dot-noun-trab  ; ! kirkkohiärrá
           pu+N:pu       ab-dot-noun-trab  ; ! pajeuáppee
          tri+N:tri      ab-dot-noun-trab  ; ! tohtori
      cuáŋuim+N:cuáŋuim  ab-noun-trab      ;
      juovlâm+N:juovlâm  ab-noun-trab      ;
        kesim+N:kesim    ab-noun-trab      ;
       kuovâm+N:kuovâm   ab-noun-trab      ;
      njuhčâm+N:njuhčâm  ab-noun-trab      ;
       porgem+N:porgem   ab-noun-trab      ;
     roovvâdm+N:roovvâdm ab-noun-trab      ;
      skammâm+N:skammâm  ab-noun-trab      ;
      syeinim+N:syeinim  ab-noun-trab      ;
      uđđivem+N:uđđivem  ab-noun-trab      ;
     uđđâivem+N:uđđâivem ab-noun-trab      ;
       vyesim+N:vyesim   ab-noun-trab      ;
       čohčâm+N:čohčâm   ab-noun-trab      ;
         huám+V:huám     ab-verb-trab  ;
            j+A:j        ab-dot-verb-trab  ; ! jáámmám
           má+A:má       ab-dot-adj-trab   ; ! meriáigásâš
          hrá+N:hrá      ab-noun-trab      ; ! hiärrá
        pajek+N:pajek    ab-noun-trab      ; ! pajekielâ
            vrd+V:vrd    ab-verb-trab      ; ! verdid
          tme+N:tme      ab-nodot-noun-trab ;
         Luuk+N:Luuk     ab-noun-trab      ; ! Luukas kirje (eres sämikielâin Luk)
   kj+V+Imprt+Sg2:kj       ab-dot-verb-trab      ; ! Nommâpeerâ: kj. Eljisčuálmi 


LEXICON NUMNOAB !!≈ * **@CODE@** su, dii

!! This class contains homonyms, which are both abbrs for 
!! which numerals are complements and normal words. The abbreviation usage
!! is less common and thus only the occurences in the middle of
!! the sentence can be considered as true cases.

su+Adv:su ab-dot-adv-numnoab ; ! La stå!
