## Inclusions: this is the real alphabet definition:
a
á
â
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
r
s
t
u
v
y
z
ö
č
đ
ŋ
š
ž
A
Á
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
R
S
T
U
V
Y
Z
Ö
Č
Š
-	50
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	-6
á	a	-6
a	â	-6
â	a	-6
á	â	-6
â	á	-6
á	ä	-9
ä	á	-9
a	ä	-6
ä	a	-6
â	ä	-6
ä	â	-6
o	u	-4
u	o	-4
s	š	-4
š	s	-4
c	č	-4
č	c	-4
d	đ	-4
đ	d	-4
z	ž	-4
ž	z	-4
i	a	-2
a	i	-2
i	u	-2
u	i	-2
## ð	đ	-9
## å	ŋ	-9
## æ	đ	-9
## q	á	-9
## w	š	-9
## x	č	-9

## Swaps:
## Change dh into hd with the weight -5:
##d,h	h,d	-5
