# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
b:bb	-2

c:cc	-2
cc:c	-2

d:dd	-2

g:gg	-2

k:kk	-2
kk:k	-2

l:ll	-2
ll:l	-2

m:mm	-2
mm:m	-2

n:nn	-2
nn:n	-2

p:pp	-2

r:rr	-2
rr:r	-2

s:ss	-2
ss:s	-2

t:tt	-2

v:vv	-2
vv:v	-2

z:zz	-2

ŋ:ŋŋ	-2

č:čč	-2

š:šš	-2

ž:žž	-2

ŋŋ:ŋ	-2

čč:č	-2

šš:š	-2

aa:a	-2
ee:e	-2
oo:o	-2
áá:á	-2
ää:ä	-2
uu:u	-2
yy:y	-2
ii:i	-2
a:aa	-2
e:ee	-2
o:oo	-2
á:áá	-2
ä:ää	-2
u:uu	-2
y:yy	-2
i:ii	-2

ä:áá	-1
á:ää	-1
ää:á	-1
áá:ä	-1
