
# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

A:Aa	3
Aa:A	3
a:aa	3
aa:a	3
aa:áá	5
aa:ää	5
âs:áá	7
b:bb	3
bb:b	3
c:cc	3
cc:c	3
d:dd	3
dd:d	3
dd:đđ	5
e:ee	3
e:ie	5
e:iä	6
ee:e	3
eej:eij	6
evto:iävtu	9
ey:ev	3
g:gg	3
gg:g	3
h:hh	3
hh:h	3
i:ii	3
i:ij	4
i:iä	6
ie:iä	4
ii:i	3
ij:jij	4
ij:ji	6
ij:j	8
iu:ie	6
iuv:iv	7
iä:ie	6
iál:iäil	7
ji:ij	8
j:ij	8
i:ij	8
juvle:juulev	3
k:kk	3
kk:k	3
l:ll	3
ll:l	3
lâlâ:lâ	8
m:mm	3
mm:m	3
n:nn	3
nn:n	3
o:oo	3
oo:o	3
o:uá	5
p:pp	3
pp:p	3
r:rr	3
rg:gr	7
rr:r	3
s:ss	3
sk:stk	6
sn:stn	4
ss:s	3
ss:šš	4
ss:š	6
t:tt	3
tt:d	4
tt:t	3
u:uu	3
ua:uá	6
uo:aa	6
uov:uoh	6
uu:u	3
uu:uuv	1
uuv:uvv	2
uá:oo	6
uá:uo	5
v:vv	3
vl:l	4
vv:v	3
y:yy	3
yy:y	3
yö:ye	5
z:zz	3
zz:ss	6
zz:z	3
zz:žž	4
á:áá	3
á:ää	4
á:aa	5
áá:á	3
áá:ä	4
áá:a	5
ä:áá	4
ä:ää	3
ä:äi	4
ä:aa	5
ää:á	4
ää:áá	1
ää:ä	3
ää:a	6
ää:aa	5
č:čč	3
čč:č	5
ŋ:ŋŋ	3
ŋŋ:ŋ	3
š:šš	3
šš:š	3
ž:žž	3
žž:ž	3
đ:đđ	3
đđ:dd	7
đđ:đ	3
šš:ss	4
žž:zz	4
čč:č	3
ŋŋ:ŋ	3
šš:š	3
žž:šš	6
ká:gä	9
uád:uođ	9
iej:ieij	2
ijvâ:ijvâ	2
âllâ:âl		6

