# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
b:bb	3
c:cc	3
cc:c	3
d:dd	3
dd:d	3
dd:đđ	5
đđ:dd	7
g:gg	3
h:hh	3
hh:h	3
k:kk	3
kk:k	3

l:ll	3
ll:l	3

m:mm	3
mm:m	3

n:nn	3
nn:n	3

p:pp	3
pp:p	3

r:rr	3
rr:r	3

s:ss	3
ss:s	3

t:tt	3
tt:t	3
tt:d	5

v:vv	3
vv:v	3

z:zz	3

ŋ:ŋŋ	3

č:čč	3

š:šš	3

ž:žž	3

zz:ss	6
žž:šš	6

ŋŋ:ŋ	3

čč:č	3

šš:š	3

aa:a	3
ee:e	3
oo:o	3
o:oo	3
áá:á	3
ää:ä	3
uu:u	3
yy:y	3
ii:i	3
a:aa	3
e:ee	3
o:oo	3
á:áá	3
ä:ää	3
u:uu	3
y:yy	3
i:ii	3

ää:áá	1

ä:áá	4
á:ää	4
ää:á	4
áá:ä	4

uu:uuv	1
ey:ev	3
yö:ye	5
ie:iä	4
uá:oo	6
uo:aa	6
iu:ie	6
iä:ie	6
i:iä	6

iuv:iv	7
lâlâ:lâ	8

sk:stk	6

evto:iävtu	9

rg:gr		7

juvle:juulev	3
