
# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

a:aa	3
aa:a	3
aa:áá	5
aa:ää	5
âs:áá	7
b:bb	3
bb:b	5
c:cc	3
cc:c	5
d:dd	3
dd:d	5
dd:đđ	5
e:ee	3
e:iä	6
ee:e	3
eej:eij	6
evto:iävtu	9
ey:ev	3
g:gg	3
gg:g	5
h:hh	3
hh:h	5
i:ii	3
i:iä	6
ie:iä	4
ii:i	3
ij:ji	8
ij:j	9
iu:ie	6
iuv:iv	7
iä:ie	6
iäl:iäil	7
ji:ij	8
j:ij	8
i:ij	8
juvle:juulev	3
k:kk	3
kk:k	3
l:ll	3
ll:l	3
lâlâ:lâ	8
m:mm	3
mm:m	5
n:nn	3
nn:n	5
o:oo	3
oo:o	3
o:uá	5
p:pp	3
pp:p	3
r:rr	3
rg:gr	7
rr:r	3
s:ss	3
sk:stk	6
ss:s	3
ss:šš	4
ss:š	6
t:tt	3
tt:d	5
tt:t	3
u:uu	3
ua:uá	6
uo:aa	6
uu:u	3
uu:uuv	1
uá:oo	6
uá:uo	5
v:vv	3
vv:v	3
y:yy	3
yy:y	3
yö:ye	5
z:zz	3
zz:ss	6
zz:z	5
zz:žž	4
á:áá	3
á:ää	4
á:aa	5
áá:á	3
áá:ä	4
áá:a	5
ä:áá	4
ä:ää	3
ä:aa	5
ää:á	4
ää:áá	1
ää:ä	3
ää:a	6
ää:aa	5
č:čč	3
čč:č	5
ŋ:ŋŋ	3
ŋn:ŋ	5
š:šš	3
šš:š	5
ž:žž	3
žž:ž	5
đđ:dd	7
šš:ss	4
žž:zz	4
čč:č	3
ŋŋ:ŋ	3
šš:š	3
žž:šš	6

ká:gä	9
uád:uođ	9
iej:ieij	2
ijvâ:ijvâ	2

