## Process this file with automake to produce Makefile.in
## Copyright: Sámediggi/Divvun/UiT
## Licence: GPL v3+

####### Additional Automake targets: ########
if WANT_APERTIUM

APERTIUM_ANALYSERS_ATTGZ+=
APERTIUM_GENERATOR_ATTGZ+=

endif # WANT_APERTIUM


##################################################################
#### Specify target languages and corresponding file names:   ####
##################################################################

# Specify the list of target languages and their corresponding
# Apertium directory names in these two variables (replace und):
APERTIUM_TARGET_LANGS=sme und
APERTIUM_TARGET_LANG_NAME=apertium-und apertium-sme-smn 

##################################################################
#### Variable assignments:
# Add files to be removed by `make clean`
CLEAN_FILES+=

##################################################################
#### Specify CG3 source files, main and included ones:        ####
##################################################################
APERTIUM_CG_SRC=disambiguation-mt-gt.cg3
APERTIUM_CG_INCLUDE_SRC=\
                introdisambiguation.cg3 \
                coredisambiguation.cg3

##################################################################
#### Build rules - add targets and their build rules below:

if HAVE_SHARED_SMI
dependency-mt-gt.cg3: $(gt_SHARED_smi)/src/cg3/dependency.cg3
	$(AM_V_CP)cp -f $< $@

functions-mt-gt.cg3: $(gt_SHARED_smi)/src/cg3/functions.cg3
	$(AM_V_CP)cp -f $< $@
else
dependency-mt-gt.cg3: $(top_srcdir)/src/cg3/dependency.cg3
	$(AM_V_GEN)cp -f $< $@

functions-mt-gt.cg3: $(top_srcdir)/src/cg3/functions.cg3
	$(AM_V_GEN)cp -f $< $@
endif

# We want to make semantic tags optional for the apertium-targeted analyser:
analyser-mt-gt-desc.%.hfst: analyser-mt-gt-desc.%.tmp.hfst \
			$(top_builddir)/src/filters/make-optional-semantic-tags.hfst
	$(AM_V_FST2FST)$(HFST_FST2FST) $(HFSTFLAGS) $(HFST_FORMAT) $< -o $<.tmp
	$(AM_V_RGX2FST)$(PRINTF) "\
		@\"$(top_builddir)/src/filters/make-optional-semantic-tags.hfst\" \
   	.o. @\"$<.tmp\" \
    	;" \
		| $(HFST_REGEXP2FST) $(HFST_FLAGS) $(HFST_FORMAT) \
			-S --xerox-composition=ON \
		| hfst-compose-intersect -1 - -2 $(top_builddir)/src/orthography/spellrelax.compose.hfst \
		| $(HFST_INVERT) $(HFSTFLAGS) \
		| $(HFST_FST2FST) $(HFSTFLAGS) -t \
		-o $@
	$(AM_V_at)rm -f $<.tmp

