! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Inari Saami adpositions

LEXICON pr
+Pr: K ;

LEXICON po 
+Po: K ;

LEXICON adp 
+Po: K ;
+Pr: K ;


LEXICON Adposition




aalgâbeln adp ;
alda:alda adp ;
aldasijn po ;
aldasáid adp "lähettyville" ;
alne po ;
eereeb pr ;
fáárun:fáárun po ;
fáárust po ;
haaldun po "haltuun" ;
haaldust po "hallussa";
háárán po "suhteen" ;
kaskoo:kaskoo adp "keskivälillä" ;
keežild po ;
keč po ;
keččin po ;
keš po ;
kiäčán po "luokse" ;
kooskâ po ;
kooskân adp ;
kooskâst po ;
koskân adp ;
kuho po ;
kulen po ;
kulij po ;
kulij+Err/Orth:kulâi po ;
kullood po "kuullen" ;
kulân po ;
kuuvl po ;
kuvl po ;
kuvlân po ;
kuáttá:kuáttá po ;
kuávdoo adp ;
kyevtkooskân:kyevtkooskân po "väliin" ;
lasseen po;
loopâbeln po ;
loopâkeš:loopâ#keš po ;
loppâkeččin adp ;
lunne po ;
lunnáád:lunnáád po "luonasi" ; !Coming from lemmas list, including poss suff
luus po ;
luusâ po ;
maajaabeln po ;
maajeeld:maajeeld po "perään" ;
maaŋeest po ;
maŋa:maŋa adp ;
maŋabeln:maŋabeln adp ;
maŋas:maŋas adp "taakse" ;
maŋŋaal:maŋŋaal po "perään" ;
mield:mield po ;
mieldi:mieldi po ;
mielâst po ;
mild:mild po "kanssa, mukana" ; !Coming from lemmas list
miätá adp ;
moojiibeln adp ;
moojiikeš:moojii#keš po;
máddáábeln po ;
máddáákeš:máddáá#keš po ;
naalijn po "tavoin" ;
njeigâ po "kohden" ;
nubebel adp ;
nubebeln adp ;
nubekeš:nube#keš adp ;
náál po "tavoin" ;
náálá po "tavoin" ;
ool po ;
oolâ po ;
oovdân po "edelle" ;
oovdâst po ;
ovdiibel:ovdiibel adp "etupuolelle" ;
ovdiibeln adp ;
ovdiikeš:ovdii#keš adp ;
ovdil adp ;
paajaabel adp ;
paajaabeln adp ;
paajaakeš:paajaa#keš po ;
paaldâ po ;
paaldân po ;
paaldâst po ;
paijeel adp ;
pajas adp ;
parâriehâ po ;
peeleest po  ;
peht po "kautta" ;
pehti po "kautta" ;
pel:pel po "puolelle" ;
pele po ;
pelemat po ;
peln po ;
pelni po ;
pirrâ adp ;
piällás:piällás po "lähelle" ;
piällást:piällást po ;
piärán:piärán po ;
puotâ:puotâ po "kohdalla" ;
rasta:rasta adp ;
rááján:rááján po "asti" ;
räi po ;
rei po ;
rääjist:rääjist po ;
saajeest po ;
sajan:sajan po;
seelgibeln adp ;
seelgipele adp ;
siis po ;
siisâ po ;
sis po ;
siskiibeln po ;
siskiipele po ;
siste po "kuluessa" ;
sistees po "sisällään" ;
sistáád po "sisälläsi -nne" ;
sistáán po "sisälläni -mme" ;
siälgálâs po "selällään" ;
suulâin po ;
suulâst:suulâst po "tienoilla" ;
taavaabeln adp ;
taavaakeš:taavaa#keš po ;
tabbeláhháá adp "tuonnemmaksi" ;
tabbeláá adp "tuonnempana" ;
tagopeht adp "siinä kohden" ;
tet po ;
tiet:tiet po ;
tuáhá:tuáhá po ;
tuáhásis:tuáhásis po "haltuunsa" ;
tyehin:tyehin po ;
tááhust:tááhust po "" ; !Coming from MT
ulguubeln adp ;
ulguubeln+Use/NG:ulgguubeln adp ;
uáinud po "nähden" ; !uái'nud
uáivikeš:uáivi#keš po ;
uásild po ;
verd po ;
viestârbeln adp ;
viđá:viđá po "jäljiltä" ;
vuoluubeln adp ;
vuoluukeš:vuoluu#keš po ;
vuálá:vuálá po "alle" ;
vuálá:vuálá pr ;
vuást po "vasten" ;
vuástá:vuástá po "vasten" ;
vuáđuld:vuáđuld po "perusteella" ;
vyele:vyele po "alitse" ;
vyeleeld:vyeleeld po "alta" ;
vyelni:vyelni po ;
várás po "varten" ;
ääigi po ;
čoođâ adp "lävitse" ;




