! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software;  you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Inari Saami adverbs

!! ## The morphology
LEXICON ADV !!≈ * **@CODE@** adds the +Adv tag
+Adv: K ; 

LEXICON PxADV  !!≈ * **@CODE@** the Adv tag and Ill Px
 ADV ;
 ADV_Px_only ;

LEXICON ADV_Px_only
+Adv+PxSg1:^RVSH%>ân K ;
+Adv+PxSg2:^RVSH%>âd K ;
+Adv+PxSg3:^RVSH%>is K ;
+Adv+PxDu1:^RVSH%>ân K ;
+Adv+PxDu2:^RVSH%>âd K ;
+Adv+PxDu3:^RVSH%>is K ;
+Adv+PxPl1:^RVSH%>ân K ;
+Adv+PxPl2:^RVSH%>âd K ;
+Adv+PxPl3:^RVSH%>is K ;

LEXICON NAAL !!≈ * **@CODE@** 
:náál ADV ; 
+Use/NG:náálá ADV ; 


LEXICON BEL-ADV !!≈ * **@CODE@** 
bel:#bel ADV ; 
bel+Err/Orth:#pel ADV ; 
beln:#beln ADV ; 
beln+Err/Orth:#peln ADV ; 
bele:#bele ADV ; 
bele+Err/Orth:#pele ADV ; 

LEXICON PEL-ADV !!≈ * **@CODE@** 
pel+Err/Orth:#bel ADV ; 
pel:#pel ADV ; 
peln+Err/Orth:#beln ADV ; 
peln:#peln ADV ; 
pele+Err/Orth:#bele ADV ; 
pele:#pele ADV ; 


!! ## The stems

LEXICON Adverb !!≈ * **@CODE@**

Ruotâ% pel+Err/Orth:Ruotâ#bel ADV ;
Ruotâ% pel+Err/Orth:Ruotâ#pel ADV ;
Ruotâ% pel+MWE+Use/NG:Ruotâ% bel ADV ;
Ruotâ% pel+MWE:Ruotâ% pel ADV ;
Ruotâ% pele+Err/Orth:Ruotâ#bele ADV ;
Ruotâ% pele+Err/Orth:Ruotâ#pele ADV ;
Ruotâ% pele+MWE+Use/NG:Ruotâ% bele ADV ;
Ruotâ% pele+MWE:Ruotâ% pele ADV ;
Ruotâ% peln+Err/Orth:Ruotâ#beln ADV ;
Ruotâ% peln+Err/Orth:Ruotâ#peln ADV ;
Ruotâ% peln+MWE+Use/NG:Ruotâ% beln ADV ;
Ruotâ% peln+MWE:Ruotâ% peln ADV ;
Ruošâ% pel+Err/Orth:Ruošâ#bel ADV ;
Ruošâ% pel+Err/Orth:Ruošâ#pel ADV ;
Ruošâ% pel+MWE+Use/NG:Ruošâ% bel ADV ;
Ruošâ% pel+MWE:Ruošâ% pel ADV ;
Ruošâ% pele+Err/Orth:Ruošâ#bele ADV ;
Ruošâ% pele+Err/Orth:Ruošâ#pele ADV ;
Ruošâ% pele+MWE+Use/NG:Ruošâ% bele ADV ;
Ruošâ% pele+MWE:Ruošâ% pele ADV ;
Ruošâ% peln+Err/Orth:Ruošâ#beln ADV ;
Ruošâ% peln+Err/Orth:Ruošâ#peln ADV ;
Ruošâ% peln+MWE+Use/NG:Ruošâ% beln ADV ;
Ruošâ% peln+MWE:Ruošâ% peln ADV ;
Suomâ% pel+Err/Orth:Suomâ#bel ADV ;
Suomâ% pel+Err/Orth:Suomâ#pel ADV ;
Suomâ% pel+MWE+Use/NG:Suomâ% bel ADV ;
Suomâ% pel+MWE:Suomâ% pel ADV ;
Suomâ% pele+Err/Orth:Suomâ#bele ADV ;
Suomâ% pele+Err/Orth:Suomâ#pele ADV ;
Suomâ% pele+MWE+Use/NG:Suomâ% bele ADV ;
Suomâ% pele+MWE:Suomâ% pele ADV ;
Suomâ% peln+Err/Orth:Suomâ#beln ADV ;
Suomâ% peln+Err/Orth:Suomâ#peln ADV ;
Suomâ% peln+MWE+Use/NG:Suomâ% beln ADV ;
Suomâ% peln+MWE:Suomâ% peln ADV ;
Taažâ% pel+Err/Orth:Taažâ#bel ADV ;
Taažâ% pel+Err/Orth:Taažâ#pel ADV ;
Taažâ% pel+MWE+Use/NG:Taažâ% bel ADV ;
Taažâ% pel+MWE:Taažâ% pel ADV ;
Taažâ% pele+Err/Orth:Taažâ#bele ADV ;
Taažâ% pele+Err/Orth:Taažâ#pele ADV ;
Taažâ% pele+MWE+Use/NG:Taažâ% bele ADV ;
Taažâ% pele+MWE:Taažâ% pele ADV ;
Taažâ% peln+Err/Orth:Taažâ#beln ADV ;
Taažâ% peln+Err/Orth:Taažâ#peln ADV ;
Taažâ% peln+MWE+Use/NG:Taažâ% beln ADV ;
Taažâ% peln+MWE:Taažâ% peln ADV ;
aaibâs+Err/Orth:aaibas ADV "aivan" ;
aaibâs:aaibâs ADV "aivan" ; 
aainâs-uv ADV ;
aainâs:aainâs ADV "ainakin" ; 
aalgâkeččin:aalgâ#keččin ADV ;
aalgâst ADV ;
aargâi:aargâi ADV "arkisin" ;
aarriiđeed:aarriiđeed ADV "aamuvarhain" ; 
addâgâs:addâgâs ADV ; 
addâgâsaddeelhánnáá:addâgâs#addeelhánnáá ADV ;
addâgâsân:addâgâsân ADV "anteeksi" ;
addâgâsânaddeelhánnáá:addâgâsân#addeelhánnáá ADV ;
ain-uv:ain-uv ADV ; 
ain:ain ADV "aina" ; 
akkurat ADV ;
alda:alda ADV "lähellä" ; 
aldaluvâi:aldaluvâi ADV "lähekkäin" ; 
aldasijn:aldasijn ADV "lähistöllä" ; 
aldasáid ADV ;
aldeláhháá:aldeláhháá ADV "lähemmäs (vähän)" ;
aldeláá:aldeláá ADV "lähemmäs" ;  
aldemust ADV ;
aldemustáá ADV ;
aleláhháá:aleláhháá ADV "ylemmäs (vähän)" ;
aleláá:aleláá ADV "ylemmäs" ;  
alfáárug ADV ;
alleen ADV ;
alne:alne ADV ; 
asun ADV ;
avalávt:avalávt ADV "ainiaan" ; 
avepeeivigin ADV ;
avepiäiván:ave#piäiván ADV "iäksi" ; 
avepeeivi ADV "ikänään" ; 
ađai ADV ; 
ađai+Err/Orth:ađâi ADV ; 
ašt ADV ;
aštus:aštus ADV "todella" ;
cabzeeht:cabzeeht ADV "täpärästi" ; 
ceggust ADV ;
ciäggud:ciäggud ADV "pystysuorassa" ;
ciäggust ADV ;
cogâsnjalmij:cogâs#njalmij ADV "avosuin" ; 
cullânjui ADV ;
cuovhâs:cuovhâs ADV "rikki" ; 
dynaamisávt ADV ;
eehidláá:eehidláá ADV "illempana" ;  
eenâb ADV ;
eenâs:eenâs ADV "paljon" ;
eeppidhánnáá ADV ;
eereeb ADV ; !adv? pr
ehidist:ehidist ADV "illalla" ; 
eidu:eidu ADV "äsken" ; 
eiduttâlde:eiduttâlde ADV ; 
eisigin ADV ;
eissigin ADV ;
eivi ADV "aina" ; 
endurist ADV ;
endurân ADV ;
ennust ADV ;
ennuv ADV "paljon" ;
ennâg ADV ;
enâbiššáá:enâbiššáá ADV "enemmän (hieman)" ;
enâmus:enâmus ADV "enintään" ;
enâmustáá ADV ;
ereb:ereb ADV "paitsi" ;
ereslasseen ADV ; 
ereslágán ADV ; 
eresnáál:eres# NAAL "toisin" ; 
erinis:erinis ADV "" ; 
eromâš:eromâš ADV "erittäin" ; 
eromâšávt ADV ;
eromâšávt+Err/Orth:eromâsávt ADV ;
esken ADV ;
eskenpalij ADV ;
eskin ADV ;
aainâskin:aainâs#kin ADV ;
viehâ% náál+MWE:viehâ% náál ADV ;
ijâi% peeivij+MWE:ijâi% peeivij ADV ;
lappâsân ADV ;
linásávt ADV ;
livkkáht ADV ;
ooláádmuddoost:ooláád#muddoost ADV ;
seŋgâkuorân:seŋgâ#kuorân ADV ;
seŋgâkuorâst:seŋgâ#kuorâst ADV ;
eskân:eskân ADV ; 
eštus:eštus ADV "todella" ; 
eštuu:eštuu ADV "todella" ;
faaltâ ADV ;
fakkist ADV ;
fakkâ:fakkâ ADV "yhtäkkiä" ; 
fantastlávt ADV ;
fasteeht ADV ;
fijnáht:fijnáht ADV "hienovaraisesti" ; 
fijnásávt:fijnásávt ADV ;
forgâ:forgâ ADV "pian" ; 
forgâpalij:forgâpalij ADV ;
forgâpalij+Err/Orth:forgâbalij ADV ;
funktionaallávt ADV ;
fálusist ADV ;
fáruluvâi ADV ;
fárus:fárus PxADV ; ! PM: What is this? Delete?
fáállun:fáállun ADV "tarjolla" ; 
fáálun ADV ;
fáárun:fáárun ADV "mukaan" ; 
fáárust:fáárust PxADV ;
haaldust:haaldust PxADV "hallussa" ; 
harvii:harvii ADV ; 
heeppâd ADV ;
heeviimist ADV ;
heŋgâsist ADV ;
heŋgâsân ADV ;
hiloi% háloi+MWE:hiloi% háloi ADV ;
hirmâd:hirmâd ADV "hirveä" ; ! mainly in front of adjectives
hirmâdávt:hirmâdávt ADV "hirveästi" ; 
ilgâdávt:ilgâdávt ADV ; 
hitruu ADV ;
hitruu+Err/Orth:hittruu ADV ;
hittáht:hittáht ADV "" ;
hitásávt:hitásávt ADV "hitaasti" ; 
hiäjuht:hiäjuht ADV "heikosti" ; 
humij% hamijttáá:humij% hamijttáá ADV "muitta mutkitta" ;
huolâlávt:huolâlávt ADV ;
huáppust ADV ;
huápust:huápust ADV "kiireesti" ; 
hyeneeht:hyeneeht ADV "huonosti" ; 
háccud:háccud ADV "haarallaan (jaloista)" ;
háccáht:háccáht ADV "" ;
hárráht:hárráht ADV ; 
háská ADV ;
häppilávt:häppilávt ADV "vikkelästi" ; 
häärviht:häärviht ADV "harvaan" ;
häävild ADV ;
iho ADV ;
iiđeedpiälán ADV "aamupuoleen" ;
iiđeedčuovvânmist ADV "aamun sarastaessa" ;
ihánis:ihánis ADV "hyvänsä" ;
ihánâs:ihánâs ADV "hyvänsä" ; 
ihásávt:ihásávt ADV "vuosittain" ; 
iiđeedláá ADV ;
iiđeedbeln ADV "aamusella" ;
iiŋŋân ADV ;
ilbâdávt:ilbâdávt ADV "ilkikurisesti" ; 
illá ADV ;
illámielâi:illámielâi ADV "vastahakoisesti" ; 
illávaje:illávaje ADV "pahoinvoivana" ;
immeelviđá ADV ;
innig:innig ADV "enää" ; 
innig+Err/Orth:innâg ADV "enää" ; 
intensiivlávt ADV ;
iptop PEL-ADV ;
itoi:itoi ADV ; 
itten:itten ADV "huomenna" ; 
ittinâs ADV ;
ittinâš ADV ;
ittáápeeivi ADV "huomenna" ;
ittáážân ADV ;
ivijmield:ivijmield ADV ;
iänááš:iänááš ADV "eniten" ; 
iänáážin ADV ;
iäskán:iäskán ADV "vasta" ;
iäskân:iäskân ADV ; 
iävtulávt:iävtulávt ADV "ehdollisesti" ; 
iävtutátulávt:iävtutátulávt ADV ;
iđedisiijâ ADV ;
iđedist ADV ;
ište:ište ADV "istuallaan" ; 
jaamâs:jaamâs ADV "kuoliaaksi" ; 
jerdust ADV ;
jessivnáá ADV ;
jieggâpeelijn:jieggâ#peelijn ADV "henkihieverissä" ; 
jieggâtoorijn:jieggâ#toorijn ADV "henkitoreissa" ; 
jiegâin:jiegâin ADV "hengissä" ; 
jieht:jieht ADV ; 
jiehti ADV ;
jiehtinâš ADV ;
jienâi ADV ;
jiermittemeht:jiermittemeht ADV "järjettömästi" ; 
jiečânis:jiečânis ADV "itsekseen" ; 
jieŋâlâsân:jieŋâlâsân ADV "syvälle" ;
jieŋâlâsâst:jieŋâlâsâst ADV "syvällä" ;
jiešalnees:jieš#alnees ADV ;
jiešiäluid:jiešiäluid ADV "ominpäin" ;
jiešmeidlist:jieš#meidlist ADV ;
jiänusân:jiänusân ADV ; 
jiärmáht:jiärmáht ADV "" ;
jiärmááht:jiärmááht ADV "järkevästi" ; 
jo:jo ADV "jo" ; 
jolgâ ADV ;
joollâht:joollâht ADV "hullusti" ; 
joođeen:joođeen ADV "kulkien" ; 
jorgod ADV ;
jormeeld:jormeeld ADV "rypyssä" ;
joskâ:joskâ ADV "vaiti" ; 
jotelávt ADV "nopeasti" ;
jotonpieijum ADV ;
jođettâsâst ADV ;
juhâlum:juhâlum ADV "juovuksissa" ; 
julgâlávt:julgâlávt ADV "julkisesti" ; 
jur ADV ;
jyehikuávlun:jyehikuávlun ADV "" ;
jyehimnáál:jyehim# NAAL "jaossa" ;
jyehináál:jyehi# NAAL ;
jyehitov ADV ;
jávuttáá ADV ;
jáválávt:jáválávt ADV "vauraasti" ; 
jävriláá ADV ;
kaavren ADV ;
kahcii ADV "" ;
kal:kal ADV ; 
kalas:kalas ADV "kylliksi" ; 
kale ADV ; 
kalle:kalle ADV ; 
maŋgâ-uv+Err/Lex:kalle ADV ;
kannjeed ADV ;
kaskoo ADV ;
kasseeht:kasseeht ADV "paksulti" ;
keerdi ADV ; 
keessiv:keessiv ADV ; 
keežild:keežild ADV "takia" ; 
kejimield:kejimield ADV "pitkin" ;
kenski ADV ;
keppisávt:keppisávt ADV ;
keppâdávt:keppâdávt ADV "keveästi" ; 
kerd ADV ;
kesikyevdil ADV ;
kesipieggâláá ADV ;
keš ADV ;
kiddâ:kiddâ ADV "kiinni" ; 
kiddâluvâi ADV ;
kidâ ADV ;
kieskâd:kieskâd ADV "äskettäin" ; 
kietâluvâi:kietâluvâi ADV "käsikkäin" ; 
kieđâi ADV ;
kieŋâlâsâst ADV ;
kiivšás:kiivšás ADV ;       ! kiusallaan_(3._pers.)™kiivšás
kimmást ADV ;
kirjáht:kirjáht ADV "" ; 
kirjálávt:kirjálávt ADV "kirjallisesti" ; 
kirrâsávt:kirrâsávt ADV ;
kivkked:kivkked ADV "äkkiä" ;
kiähnuht:kiähnuht ADV "kehnosti" ; 
kiäigud:kiäigud ADV "sojollaan" ; 
kiäigujuolgij ADV ;
kiäigusjuolgij ADV ;
kiärdásávt:kiärdásávt ADV ;
kiävláá:kiävláá ADV "taivutettu (liian voimakkaasti)" ;
kiđđuv ADV ;
ko+Adv+Foc/go:kogo # ;
koggoon ADV ;
kogo ADV ;
kogobeht ADV ;
kogobeht+Err/Orth:kogopeht ADV ;
kollii ADV ;
kommood:kommood ADV "alassuin" ; 
kommunikatiivlávt ADV ;
komálávt:komálávt ADV ;
kooskâi:kooskâi ADV "välillä" ; 
kooskâin:kooskâin ADV "puolessa" ; 
kooskâl:kooskâl ADV ;
korrâsubbooht:korrâsubbooht ADV "" ;
korrâsávt:korrâsávt ADV ; 
korâdávt:korâdávt ADV "koreasti" ; 
koskiijâ ADV ;
koskâl:koskâl ADV ;
koskâmiärálávt:koskâmiärálávt ADV ;
koskâmustáá ADV ;
koskân:koskân ADV ; 
koskânis:koskânis ADV "keskenään" ; 
koskâpeeivi ADV ;
koskâstuvvâi:koskâstuvvâi ADV "ajoittain" ;
koskâstuvâi:koskâstuvâi ADV "ajoittain" ;
koskâttuvvâi:koskâttuvvâi ADV "ajoittain" ; 
koskâttuvâi:koskâttuvâi ADV ; 
kossâgin ADV "raskaana" ;
kost:kost ADV "missä" ; 
kosten ADV ;
kostnii:kostnii ADV "jossakin" ; 
koškoost ADV ;
kriittisávt ADV ;
kuhe:kuhe ADV "" ;
kuhebiššáá ADV ;
kuhemustáá:kuhemustáá ADV "kauimmin" ; 
kuhheeb:kuhheeb ADV "" ;
kuhheeht:kuhheeht ADV "" ;
kuhháá:kuhháá ADV "kauan" ; 
kuhháásiähá ADV ;
kuhás:kuhás ADV "etäälle" ; 
kuittâg:kuittâg ADV ; 
kukkeláhháá:kukkeláhháá ADV "vähän etäämmäs" ;
kukkeláá:kukkeláá ADV "etäämmäs" ; 
kukken:kukken ADV "etäällä" ; 
kukkod:kukkod ADV "pitkittäin" ; 
kukkodkulij:kukkod#kulij ADV ; 
kukkáluvâi:kukkáluvâi ADV "etäällä (toisistaan)" ;
kullood ADV "kuullen" ;
kulmii:kulmii ADV ; 
kumârâsoivij:kumârâs#oivij ADV ; 
kuo ADV ; 
kuohtii:kuohtii ADV ; 
kuohtuipelij:kuohtuipelij ADV ;
kuovdin:kuovdin ADV "halki" ; 
kustoo:kustoo ADV ; 
kuttii:kuttii ADV ; 
kuullâmnáál:kuullâm# NAAL "kuultavana" ; 
kuulmâkerd ADV ;
kuuloold:kuuloold ADV "vähitellen" ;
kuus:kuus ADV "minne" ; 
kuusnii:kuusnii ADV "jonnekin" ; 
kuussân ADV ;
kuuvl:kuuvl ADV "tykö" ; 
kuáhin ADV ;
kuáhtulávt:kuáhtulávt ADV ;
kuál:kuál ADV "missä kohden" ;
kuámmirtievâ ADV ;
kuás:kuás ADV "milloin" ; 
kuásij:kuásij ADV "miltei" ; 
kuássin ADV ;
kuástusist:kuástusist ADV "näkyvillä" ; 
kuásán ADV ;
kuávdoo ADV "keskellä, keskeltä" ;
kuávhild:kuávhild ADV "raollaan" ;
kuávkkud:kuávkkud ADV "raollaan" ;
kuávlun:kuávlun ADV "päin" ; 
kuávsuikeejist ADV ;
kuávttáá ADV ;
kuávttáákooskâl:kuávttáákooskâl ADV ;
kyesist ADV ; !there is already kyessist in a file, but I think one s is enough. someone can delete this message when matter is solved
kyessist ADV ;
kyehtin ADV ;
kyevdil:kyevdil ADV ;
kyevtikáávnán:kyevti#káávnán ADV "umpimähkään" ; 
kyevtináál:kyevti# NAAL ;
kyevtpelij:kyevtpelij ADV ;
kyevtpeln:kyevtpeln ADV ;
káidusist ADV ;
kárŋá ADV ;
vuáluskárŋá:vuálus#kárŋá ADV ;
káidusin:káidusin ADV "etänä" ;
kávukkoozâi ADV ;
kávukkozâi:kávuk#kozâi ADV "selällään" ;
káávvud:káávvud ADV "ylössuin" ; 
kääržiht:kääržiht ADV "ahtaasti" ; 
lahtân ADV ;
lain  ADV ;
lappâd:lappâd ADV "ohi" ; 
lappâsist:lappâsist ADV "kadoksissa" ; 
lase:lase ADV ; 
lasâmield:lasâmield ADV "ikkunasta" ;
lavvâ:lavvâ ADV "tiiviisti" ; 
lavâlávt:lavâlávt ADV "laillisesti" ; 
lađâsáid:lađâsáid ADV "täyteen" ;
lađâsááid:lađâsááid ADV "töyteen" ;
lihâttimnáál:lihâttim# NAAL"liikutettavana" ;
liijgás ADV ;
liijká ADV ;
liijkás:liijkás ADV "liiaksi" ; 
liäbbud:liäbbud ADV "levällään" ;
liäddud:liäddud ADV "levällään" ; 
liäpčud:liäpčud ADV "levällään" ; 
liävulávt:liävulávt ADV "levollisesti" ; 
liävuttemeht:liävuttemeht ADV "levottomasti" ; 
liävvud:liävvud ADV "kuivumaan levitettynä" ;
lohđuttemeht:lohđuttemeht ADV "lohduttomasti" ; 
loopâkeččin:loopâ#keččin ADV ;
loopâloopâst:loopâ#loopâst ADV "loppujen lopuksi" ;
loopâst ADV "lopuksi" ;
loppâkeččin ADV ;
lopâlávt:lopâlávt ADV ;
lovmat ADV ;
ložžâ ADV ;
lukkuš ADV ; 
lunne ADV ; ! PM: no px
lunnees ADV ;
lunnáán ADV ;
luoihâs:luoihâs ADV "lainaksi, lainaan" ; 
luovâs:luovâs ADV "irti" ; 
luovâsvyeje ADV ;
luussân ADV ;
luusâs ADV ;
luussâs ADV ;
luus ADV ; ! PM: no px
luámádâs:luámádâs ADV "limittäin" ; 
lápčud ADV ;
láskud:láskud ADV "lappeellaan" ;
lääji% mield ADV ;
maacij ADV "mutkin" ;
maacâi:maacâi ADV "edestakaisin" ;
maajaa BEL-ADV "takanapäin" ; 
maaŋaa BEL-ADV "takanapäin" ; 
maajaakeččin:maajaa#keččin ADV ;
maajeeld:maajeeld ADV "jäljessä" ;
maajeeldkietân:maajeeld#kietân ADV ;
maassâd:maassâd ADV "takaisin" ;
maasâd:maasâd ADV "takaisin" ; 
maasâdkulij:maasâd#kulij ADV "takaisinpäin" ; ! from Petter
maaŋeest ADV ; 
maaŋgâkerd ADV ;
maaŋgânáál:maaŋgâ# NAAL "monella tavoin" ; 
macâi ADV ;
maht:maht ADV "kuinka" ; 
mahten ADV ;
mahtniináál:mahtnii# NAAL "jotenkin" ;
maiden ADV "mitään" ;
maidnii ADV "jotain" ;
majas ADV ;
majaskulij:majas#kulij ADV "taaksepäin" ; 
majeeldkietân ADV ;
majeláhháá:majeláhháá ADV "vähän myöhemmin" ;
majeláá ADV ;
majemustáá:majemustáá ADV ; 
majemuš ADV ;
maka ADV "muka" ;
makaš ADV ;
mane:mane ADV "miksi" ; 
manneš ADV ;
mannjeed:mannjeed ADV "myöhään" ;
masa:masa ADV ; 
maŋa BEL-ADV "perässäpäin" ; 
maŋa:maŋa ADV "jälkeenpäin" ; 
maŋadist:maŋadist ADV "jälkikäteen" ; 
maŋakeččin ADV ;
maŋaluvâi:maŋaluvâi ADV "peräkkäin" ; 
maŋas ADV ;
maŋaskulij ADV ;
maŋaspoođâi ADV ;
maŋeláhháá:maŋeláhháá ADV "vähän myöhemmin" ; 
maŋeláá:maŋeláá ADV "myöhemmin" ;
maŋgii ADV "usein" ;
maŋŋaal:maŋŋaal ADV ; 
maŋŋaalsis ADV ;
maŋŋeed ADV ;
mecciláá:mecciláá ADV "loitommas" ; 
meddâl:meddâl ADV "pois" ; 
meddâlkulij:meddâl#kulij ADV "poispäin" ; ! from Petter
meendu ADV ;
meid ADV ;
melguui:melguui ADV ;
meiddei:meiddei ADV ; 
melgâd:melgâd ADV ; 
melgâdáid:melgâdáid ADV "melkeinpä" ; 
melgâdávt:melgâdávt ADV "melkoisesti" ; 
merhâšitteht:merhâšitteht ADV ; 
merikooskâi:meri#kooskâi ADV "määräajoin" ; 
meriáigásávt:meriáigásávt ADV ; 
mestâ ADV ;
meččiláá ADV ;
mield ADV ;
mieldi ADV ;
mieldi:mieldás ADV_Px_only ;
mieldis ADV ;
mielâmield:mielâmield ADV ;
mielâstubbooht:mielâstubbooht ADV "mieluummin" ; 
mielâsávt ADV ;
mietikuolgân ADV "myötäkarvaan" ;
mietimái:mietimái ADV "peruuttamattomasti" ; 
mietipiäiván:mieti#piäiván ADV "myötäpäivään" ; 
mietiviirdán ADV ;
mihheen ADV "mitään" ;
mii BEL-ADV ;
minttâ ADV ;
mis:mis ADV "tosiaan" ;
miäldád:miäldád ADV "mukana" ;
miäldáluvâi:miäldáluvâi ADV "peräkkäin" ;
miäldán ADV ;
miälgui ADV ;
miändu ADV ;
miäđáábeln ADV ;
miäđáábel ADV ;
moddii ADV ;
moin% naalijn:moin% naalijn ADV  ; 
moiveest:moiveest ADV ; !Coming from missinglist
mojonjalmij:mojo#njalmij ADV "hymysuin" ; 
mon ADV ; 
mondet:mondet ADV ; 
mondiet:mondiet ADV ; 
moojii BEL-ADV ;
moojiikeččin:moojii#keččin ADV ;
moonjiikeččin:moonjii#keččin ADV ;
moonnâm:moonnâm ADV "viimeksi" ; 
moskod ADV ;
moskočolmij ADV ;
motomin:motomin ADV "joskus" ; 
motten ADV ;
mottoomnáál:mottoom# NAAL "jotenkuten" ; 
mottoomverd ADV ;
moovtâ ADV ;
mudoi:mudoi ADV ; 
mudágávt:mudágávt ADV "osuvasti" ; 
muh ADV ;
muuneeld:muuneeld ADV "etukäteen" ;
muálhujuolgij:muálhu#juolgij ADV ;
muálkkud ADV ;
muásá ADV "rauhassa" ;
muáđui:muáđui ADV "kasvokkain" ; 
muččâdávt:muččâdávt ADV "kauniisti" ; 
máccud:máccud ADV "taitteella, poimulla" ;
máddáákeččin:máddáá#keččin ADV ;
máddáápele ADV ;
nuorttiipele ADV ;
viestârpele ADV ;
taavaapele ADV ;
mádáskulij ADV ;
máhđulávt ADV ;
mánulávt ADV ;
máádás ADV ;
máádás+Err/Orth:máádâs ADV ;
mäcidijn ADV ;
mäddeeb ADV ;
mäddiláá ADV ;
mäddin ADV ;
mädibâš ADV ;
mäksimnáál:mäksim# NAAL "maksettavissa" ;
määddib ADV ;
miäđás ADV "myötätuuleen" ;
na:na ADV ; 
no:no ADV ;
naa ADV ;
naalijn:naalijn ADV "tavalla" ; 
naba ADV ;
nabâ ADV ;
naggâ ADV ;
naggâsávt:naggâsávt ADV ;
nahande ADV ;
nanosávt ADV ;
neeljikerd ADV ;
neljii:neljii ADV "neljästi" ; 
netto ADV ;
nievriht:nievriht ADV "" ;
nievt ADV ;
njeidimviđá ADV ;
njeigâ:njeigâ ADV "kohti" ; 
njihhood:njihhood ADV "kallellaan" ;
njoppâsist ADV ;
njunolâs ADV ;
njunolâsân ADV ;
njunosist ADV ;
njunáluvâi:njunáluvâi ADV "kasvokkain" ;
njuolgist:njuolgist ADV ; 
njuolgisteeđân ADV ;
eeđân ADV "sanoen" ;
njuolgâ ADV ;
njuolgâdâs ADV ;
njuálgu ADV ;
njuálgud:njuálgud ADV "suorassa" ;
njuásiht:njuásiht ADV "" ;
njálgáht ADV ; 
njálgásávt:njálgásávt ADV "makeasti" ; 
nokko:nokko ADV "riittävästi" ; 
nomâlâs:nomâlâs ADV "nimittäin" ; 
nomâlâssân:nomâlâssân ADV "nimittäin" ;
nomâlâsân:nomâlâsân ADV "nimittäin" ;
nottod:nottod ADV "kyykyssä" ;
nubben ADV ;
nube BEL-ADV ;
nube% tove ADV ;
nubekerd ADV ;
nubenáál:nube# NAAL "toisin" ;
nubetove ADV ;
nubetuv ADV ;
nubás:nubás ADV "toisaalle" ; 
nuhtán:nuhtán ADV ;
nuorttii BEL-ADV "itäpuolella" ; 
nuorttiikeččin:nuorttii#keččin ADV ;
nuorttâláá ADV ;
nuorttân ADV ;
nuortâs ADV ;
nurâsist ADV ;
nuuvt+Adv+Foc/ge+Err/Orth:nuuvtge # ;
nuuvt+Adv+Foc/go+Err/Orth:nuuvtgo # ;
nuuvt+Adv+Foc/go:nuuvtko # ;
nuuvt+Adv+Foc/ge:nuuvtke # ;
nuuvt:nuuvt ADV "sekä" ;
nuuvttii:nuuvttii ADV "sittenkin" ; 
nuuvtá:nuuvtá ADV ; 
nuvt ADV ;
nuvâhánnáá:nuvâhánnáá ADV "iankaikkisesti" ; 
nánnáht:nánnáht ADV "kiltisti" ; 
návt:návt ADV ; 
náálá ADV ;
náávt:náávt ADV ;
nälittemeht:nälittemeht ADV "epätarkoituksenmukaisesti" ; 
näävt+Err/Orth:nävt ADV ;
näävt:näävt ADV ;
uhcii ADV "" ;
uhcii+Err/Orth:ohcii ADV ;
ohtii:ohtii ADV ; 
ohtsis:ohtsis ADV ; 
ohtuu:ohtuu ADV "" ; 
ohtuu:ohtuun ADV_Px_only ;
ohtân ADV ; 
ohtânmaanoost:ohtân#maanoost ADV "alati" ; 
ohtânnjunij ADV ;
ohtânnjuunij:ohtân#njuunij ADV "nenätysten" ; 
ohtâsávt:ohtâsávt ADV "yhteisesti" ; 
ohtâsâš ADV ; 
olgoláhháá:olgoláhháá ADV "vähän etäämmäs (esim. rannasta)" ;
olgoláá:olgoláá ADV "kauemmas" ; 
olgomustáá:olgomustáá ADV "kauimpana" ; 
olgon:olgon ADV "ulkona" ; 
olgoold ADV ;
olgorääigi ADV ;
olgos:olgos ADV "ulos" ; 
olgoskulij ADV ;
ollágin:ollágin ADV ; 
ollásávt:ollásávt ADV "täysin" ;
ollâgávt:ollâgávt ADV ; 
ollâgâsân ADV ;
ollâgâsâst ADV ;
ollâmielâgávt:ollâmielâgávt ADV ;
olmânáál:olmâ#  NAAL "kunnolla" ;
olán:olán ADV "piiriin" ; 
onne:onne ADV "tänään" ; 
onnáápeeivi ADV "tänäpäivänä" ;
oohtân:oohtân ADV ; 
ool:ool ADV ;
ooleest:ooleest ADV "piirissä" ; 
oolmân:oolmân ADV "julki" ; 
oolmâs ADV ;
oolâ:oolâ ADV ;
oovdeld:oovdeld ADV "edeltäkäsin" ; 
oovdeldkietân:oovdeld#kietân ADV ;
oovdemustáá ADV ;
oovdân:oovdân ADV "esiin" ; 
oovdâs:oovdâs ADV "edespäin" ; 
oovdâst:oovdâst ADV "edessä" ; 
oovtfááru:oovt#fááru ADV ;
oovtmano ADV ;
oovtnáál:oovt# NAAL ;
oovtâjienâlávt ADV ;
oovtâmielâlávt ADV ;
oovtâst ADV "yhdessä" ;
oovtâuáivilist ADV ;
oppeet:oppeet ADV "jälleen" ; 
optimaallávt ADV ;
orjâlâšpiegâpeln:orjâlâš#piegâ BEL-ADV ; 
ovdâmerkkân ADV "esimerkiksi" ;
ovddiist ADV ;
ovdebist:ovdebist ADV ; !Coming from missinglist
ovdebáá ADV ;
ovdeláhháá:ovdeláhháá ADV "ihan vähän edemmäs" ;
ovdeláá:ovdeláá ADV "edemmäs" ;  
ovdemustáá ADV ;
ovdii ADV ;
ovdii BEL-ADV "etupuolella" ; 
ovdiikeččin:ovdii#keččin ADV ;
ovdiist:ovdiist ADV "ennestään" ; 
ovdil ADV ;
ovdláhháá:ovdláhháá ADV "ihan vähän ennen" ;
ovdláá ADV ;
ovdâkietân ADV ;
ovdâl:ovdâl ADV "ennen" ; 
ovdâlist ADV ;
ovdâláhháá:ovdâláhháá ADV "aivan vähän ennen" ;
ovdâláá ADV ;
ovdâs-maŋas ADV ;
ovdâskulij ADV ;
ovdâskulâi ADV ;
ovdâskuávlui:ovdâs#kuávlui ADV "eteenpäin" ; 
ovdâsmaŋas ADV ;
ovttuu:ovttuu ADV "alati" ;
ovtâi:ovtâi ADV "yksitellen" ; 
oštus:oštus ADV "todella" ; 
paajaa BEL-ADV "yläpuolelle" ; 
paajaakeččin:paajaa#keččin ADV ;
paajeeld:paajeeld ADV "ulkoa" ; 
paaldâi:paaldâi ADV "vierekkäin" ; 
paast:paast ADV "pahasti" ; 
paifakkist ADV ;
pajal:pajal PxADV ; ! PM: What is this? Delete?
pajalan:paijaals ADV_Px_only ;
pajalist:paijaalst ADV_Px_only ;
paijeel ADV ;
paijeelittáá:paijeelittáá ADV "ylihuomenna" ; 
paijeelmiärálávt:paijeelmiärálávt ADV "ylenpalttisesti" ; 
paijeen:paijeen ADV "ylhäällä" ; 
pajalist:pajalist ADV "päällä" ; 
pajaluv ADV ;
pajaluvvâi:pajaluvvâi ADV "päällekkäin" ;
pajaluvâi:pajaluvâi ADV "päällekkäin" ;
pajalân:pajalân ADV "päälle" ; 
pajas:pajas ADV "ylös" ; 
pajaskulij:pajas#kulij ADV "ylöspäin" ; 
pajeláhháá:pajeláhháá ADV "ylemmäs (vähäsen)" ;
pajeláá ADV ; 
pajeluv ADV ;
pakkâtievâ:pakkâ#tievâ ADV ;
pald-paldluvvâi:pald-paldluvvâi ADV "vieri vieressä" ;
paldanâs ADV ;
paldattâs ADV ;
paldluvâi:paldluvâi ADV "vierekkäin" ;
paldpaldluvâi:pald#paldluvâi ADV "vieri vieressä" ;
paldâluvâi:paldâluvâi ADV "vierekkäin" ;
pannaal ADV ;
parâluvâi:parâluvâi ADV "pareittain" ; 
parâriehâ ADV ;
patârâsân ADV ;
peelij ADV ;
peellin ADV ;
peht:peht ADV ; 
peic ADV ; 
peiccâ ADV ;
peiviv:peiviv ADV ; 
pelduvváid:pelduvváid ADV "puoliksi" ;
pelduvvâin ADV ;
peeleest:peeleest ADV_Px_only ;
pelihaadan ADV ;
pelij ADV ;
pelijieggâst ADV ;
pelimuddoost:peli#muddoost ADV ;
pelinuuvtá ADV ;
pellduvváid:pellduvváid ADV "puoliksi" ; 
pellduvvâin ADV ;
pellâs:pellâs ADV ; 
pellâst:pellâst ADV "vieressä" ; 
penttâ ADV ;
peri:peri ADV ; 
persovnlávt:persovnlávt ADV "henkilökohtaisesti" ; 
pevdiláá ADV ;
pietittem:pietittem ADV "kelteisillään" ; 
pilláá:pilláá ADV "pilaava" ;
pilán:pilán ADV "pilalle" ; 
pilás ADV "pilalle" ;
pirrâ+Use/NG:pirrâs PxADV ; ! N+Px? No, back to Adv+Px due to MT 
pirrâ:pirrâ ADV "ympäri" ; 
pirrâluvâi:pirrâluvâi ADV "toistensa ympärillä" ;
pirrâppirrâ:pirrâp#pirrâ ADV "yltympäriinsä" ; 
piäittusist ADV ;
piäittusân ADV ;
piällást:piällást ADV ; 
piättáá:piättáá ADV "alasti" ; 
piäđgud:piäđgud ADV "hajallaan" ;
piäđgui:piäđgui ADV "hajallaan" ; 
poggâ ADV ;
pokkâ:pokkâ ADV "täpötäynnä" ; 
polkkoluvâi:polkkoluvâi ADV "sisäkkäin (esim. peskeistä)" ;
ponjen ADV ;
ponnjood:ponnjood ADV "vinossa" ;
poogâs:po^RVggâs ADV "pullollaan" ;
poonjeeld:poonjeeld ADV ; 
pođos ADV ;
pođoi ADV ;
puoh:puoh ADV ; 
puohnissii:puohnissii ADV "kaikkiaan" ; 
puohnâssân ADV "kaiken" ;
puohrâkkân ADV "kaiken" ; 
puohânissii:puohânissii ADV "kaikkiaan" ;
puotâluvâi:puotâluvâi ADV "kohdakkain" ; 
puttáht:puttáht ADV "puhtaasti" ; 
puunjij:puunjij ADV ;
puustavlávt:puustavlávt ADV "kirjaimellisesti" ; 
puástud:puástud ADV ; 
puátteš ADV ;
puáššuláá ADV ;
pyerebeht ADV ;
pyerebeht-uv ADV ;
pyereeb ADV ;
pyereest:pyereest ADV ; 
pyeremusávt:pyeremusávt ADV "parhaiten" ;
pyeremusâht:pyeremusâht ADV "parhaiten" ;
páiháttuvâi:páiháttuvâi ADV "paikoin" ;
pááihui ADV ;
pááikán:pááikán ADV "kotiin" ; 
päljisjuolgij:päljis#juolgij ADV "avojaloin" ; 
päljispoođâi:päljis#poođâi ADV ;
pääihist:pääihist ADV "kotona" ; 
raddaag:raddaag ADV "rinnakkain" ; 
rasta:rasta ADV "poikki" ; 
rastasiisâ ADV ;
realistlávt ADV ;
reehâst:reehâst ADV "rajusti" ; 
rehelávt:rehelávt ADV "rehellisesti" ; 
rekkâ:rekkâ ADV "räikeästi" ; 
rakkân ADV ;
rekkân ADV ;
!------------------------- Px deike 8.4.
revnigâsân ADV ;
revnigâsâst ADV ;
riddoláá:riddoláá ADV "rannemmas" ; 
riehtâ:riehtâ ADV "oikein" ;
rijjâ:rijjâ ADV "vapaasti" ; 
rijjâtátulávt:rijjâtátulávt ADV ;
ristâlâsân ADV ;
riävtui:riävtui ADV "totuudenmukaisesti" ; 
roobdâ:roobdâ ADV "äärimmilleen" ; 
rotoi:rotoi ADV "joutuin" ; 
ruokkâdávt:ruokkâdávt ADV "rohkeasti" ; 
ruossâd:ruossâd ADV "ristiin" ; 
ruossâlâs:ruossâlâs ADV "ristikkäin" ; 
ruossâlâsân ADV ;
ruošâs ADV ;
ruubâi:ruubâi ADV "kontallaan" ; 
ruáptud:ruáptud ADV "takaperin" ;
ruássud ADV ;
rákkásávt:rákkásávt ADV ;
rávhulávt:rávhulávt ADV ;
rávhálávt:rávhálávt ADV ;
ráájust:ráájust ADV "tallessa" ; 
ráđđáá ADV ; 
râkkân ADV ;
rääigin ADV ;
sahâdávt:sahâdávt ADV "tiheästi" ; 
sattummild:sattummild ADV "sattumalta" ;
seelgij:seelgij ADV "selin" ; 
seelviht:seelviht ADV "" ;
seevvist ADV ;
sehe:sehe ADV ; 
seivâgist:seivâgist ADV "laskeutuneena" ; !Coming from missinglist
setináálá:seti# NAAL ;
setitoho:setitoho ADV "huolimattomasti" ; 
siemnáhháá:siemnáhháá ADV "hiukkasen" ;
sierâ ADV ;
siijvost:siijvost ADV "nätisti" ; 
siisâ:siisâ ADV ; 
sijvuht:sijvuht ADV "" ;
siskii BEL-ADV ;
siskáluvâi:siskáluvâi ADV "sisäkkäin" ; 
siste:siste ADV "sisässä" ; 
siste:sistest PxADV ; 
sistees:sistees ADV "sisässään" ;
siäháluvvâi:siäháluvvâi ADV "sekaisin" ;
siäháluvâi:siäháluvâi ADV "sekaisin" ; 
siähán:siähán ADV "sekaan" ; 
siämmást:siämmást ADV ; 
siämmáá% mielâst ADV ;
siämmáá% verd:siämmáá% verd ADV "saman verran" ;
siämmáá% ääigi:siämmáá% ääigi ADV "" ;
siämmáá+Adv+Foc/ge:siámmááge # ;
siämmáá+Adv+Foc/go:siámmáágo # ;
siämmáá:siämmáá ADV ; 
siämmáánáál:siämmáá# NAAL "samoin" ;
siämmááverd:siämmáá#verd ADV ;
siämmáá¬mielâ ADV ;
siämmáš:siämmáš ADV ; 
siämmâst ADV ;
snuortij ADV ;
soijood:soijood ADV "notkollaan" ;
soksâmijguim ADV ;
sollâluvâi:sollâluvâi ADV "sylikkäin" ; 
sovláá:sovláá ADV "runsaslihainen (esim. keitosta t. liemestä)" ;
stulláá:stulláá ADV "ilkikurinen" ;
suigen ADV ;
suolgâi:suolgâi ADV "hiljaa" ; 
suomâs ADV "suomeksi" ; 
suottâsávt:suottâsávt ADV ;
suullân+Use/NG:suulân ADV ; ! XXX dict = suLân, corpus = suullân
suullân ADV ; 
suuláid ADV "suunnilleen" ;
suulâst ADV ; 
suámittemeht:suámittemeht ADV "epämiellyttävästi" ; 
suámálávt ADV "somasti" ; 
syele:syele ADV ; 
sálvulâs ADV ;
sámás:sámás ADV ; 
sänitárkká:säni#tárkká ADV "tarkoin" ; 
sätináálá:säti# NAAL ;
sätitoho:sätitoho ADV "huolimattomasti" ; 
taa:taa ADV "tässä" ; 
taahân:taahân ADV ; 
taaijuv:taaijuv ADV "tänävuonna" ;
taan% tove ADV ;
taas ADV ; 
taavaa BEL-ADV ;
taavaakeččin:taavaa#keččin ADV ;
taađeest ADV ;
talgoin ADV "talkootyönä" ;
tallan ADV ;
talle:talle ADV ; 
tallet ADV ;
tallân ADV "heti" ;
tarbâšân ADV "riittävästi" ; 
tassaaš ADV ;
tassaažân ADV ;
tassaažist ADV ;
tast ADV ;
tastan:tastan ADV ; 
taste ADV ;
tastmaŋa+Err/Orth:tasmaŋa ADV "sen jälkeen" ;
tastmaŋa:tastmaŋa ADV "sen jälkeen" ;
tastoo:tastoo ADV "sittemmin" ; 
tavas ADV ;
tavaskulij ADV ;
taveláá ADV ;
tavemustáá ADV ;
tavepiegâ:tave#piegâ BEL-ADV ; 
tavveen ADV ;
tađe ADV ;
te ADV ;
te+Adv+Qst:tego # ;
teegâs:teegâs ADV "sittenpä" ; 
teehi:teehi ADV "tänne" ; 
teehin ADV ; 
tehân:tehân ADV "sittenhän" ; 
tervi:tervi ADV "jonkin verran" ; ! should be tuárvi, mark with an error
tiervi:tiervi ADV "jonkin verran" ;
teđet ADV ;
tibbii:tibbii ADV "sitten" ;
tibi:tibi ADV "sitten" ;
tie:tie ADV "" ;
tiebbin ADV ;
tiego+Adv+Qst:tiego # ; ! as sme dego
tiegu ADV ;
tiehu:tiehu ADV "sinne" ; 
tieid:tieid ADV ; 
tienuuvt:tienuuvt ADV ; 
tienávt ADV ;
tiervân:tiervân ADV ; 
tiessân ADV ;
tiestân ADV ;
tietogo:tietogo ADV "siinä niin (puhuteltavan lähellä)" ;
tievst:tievst ADV ; !From missinglist 240516.txt
tievâ ADV ; 
tievâloostâst ADV ;
tievâslávt ADV ;
tievâslâš ADV ; 
tievâšaddoost:tievâ#šaddoost ADV ;
tieđe ADV ; 
tieđee:tieđee ADV "siinä (osoitettaessa lähellä puhuteltavaa)" ;
tieđâlávt:tieđâlávt ADV "tieteellisesti" ; 
tijmá ADV ;
tissáá:tissáá ADV "siinä (osoitettaessa lähellä puhuteltavaa)" ;
tivottâsân ADV ;
tivvoomnáál:tivvoom# NAAL "" ;
tiäivás ADV ;
tiättun ADV ;
tiätuäŋgirávt:tiätuäŋgirávt ADV "uteliaana" ;
tiätunáál:tiätunáál ADV ;
tiäđoost ADV ;
tiäđulávt:tiäđulávt ADV "tietoisesti" ; 
tiäđust-uv:tiäđust-uv ADV ; 
tiäđustkin ADV ; 
tobbeen:tobbeen ADV ;
tobbeláá ADV ;
togo ADV ;
togobeht ADV ;
togobeht+Err/Orth:togopeht ADV ;
tohe:tohe ADV "" ;
toho:toho ADV "sinne" ;
tohokulij:toho#kulij ADV "sinne päin" ; 
tohon:tohon ADV "sinne" ;
tohálávt ADV ;
tolebiššáá:tolebiššáá ADV "vähän aikaisemmin" ;
tolebuššáá:tolebuššáá ADV "vähän aikaisemmin" ;
tolebáá:tolebáá ADV "aikaisemmin" ;
tolemustáá ADV ;
tolemužžân:tolemužžân ADV ; 
tommittáá ADV ;
ton% tove ADV ;
tondet ADV ;
tondiet ADV ;
tonnân ADV ;
toohâmnáál:toohâm# NAAL "tehtävänä" ; 
tooláá ADV ;
toos:toos ADV "siihen" ; 
toossân ADV ;
toovl ADV ;
tovbemustáá ADV ;
tovben:tovben ADV "tuolla" ; 
tove ADV ; 
tovgo:tovgo ADV "tuolla (kauempana)" ;
tovho:tovho ADV "tuonne" ;
tovhon:tovhon ADV "tuonne" ; 
tovl ADV ;
tovle ADV ;
tovn BEL-ADV ;
tovnpeeivi ADV ;
tuo:tuo ADV "tuossa" ; 
tuogu:tuogu ADV ; 
tuogubeht+Err/Orth:tuogupeht ADV "tuossa kohden" ;
tuogubeht:tuogubeht ADV "tuossa kohden" ;
tuohu ADV ;
tuohun:tuohun ADV "tuonne (kauemmas)" ;
tuohuteehi:tuohu#teehi ADV ;
tuombel:tuombel ADV ;
tuotâ ADV ;
tuođee:tuođee ADV "tuossa juuri" ;
tuođâi:tuođâi ADV "totisesti" ; 
tuođâst ADV ; 
tuáhunteehin:tuáhunteehin ADV "sinne" ; 
tuáhuteehin ADV ; ! MT
tuáhá ADV ; 
tuáistáážân:tuáistáážân ADV "toistaiseksi" ;
tuápán ADV ;
tuáris PEL-ADV ;
tuáriskulij:tuáris#kulij ADV "sivuttain" ; 
tuárrást:tuárrást ADV ; 
tuárvi:tuárvi ADV ; 
tuárván:tuárván ADV "tarpeeksi" ; 
tuárvás ADV ;
tuáváábeln ADV ;
tuđâttetteht:tuđâttetteht ADV "kohtalaisesti" ; 
tuš ADV ;
tuše:tuše ADV ; 
tušij% tiet ADV ;
tušás:tušás ADV ; 
tyebbiláhháá:tyebbiláhháá ADV "vähän tuonnemmas" ;
tyebbiláá ADV ;
tyebbin ADV ;
tyehiluuhâst ADV ;
tyehiláá:tyehiláá ADV "taaemmas" ; ! from Petter
tyehin:tyehin ADV ; 
tyehimustáá:tyehimustáá ADV "taaimpana" ; ! from Petter
tyelittälli ADV "silloin tällöin" ;
tyelli% tälli+MWE:tyelli% tälli ADV ; 
tyellittälli ADV ;
tyellitälli ADV ;
tyemmit ADV ;
tállán:tállán ADV "heti" ; 
tállân ADV "heti" ;
tánávt:tánávt ADV "tällä tavoin" ; 
tárkká:tárkká ADV "tarkoin" ; 
tástán ADV ;
tástân:tástân ADV "juuri tässä" ;
tátulis ADV ;
tátulâd ADV ;
tátulân ADV ;
távjá ADV "usein" ;
táválávt:táválávt ADV "tavallisesti" ;
táá:táá ADV "tässä" ; 
táh:táh ADV "kas tässä" ;
táágu:táágu ADV "right here (can be touched)" ; 
táágubeht+Err/Orth:táágupeht ADV "tässä kohden" ;
táágubeht:táágubeht ADV "tässä kohden" ;
tááláá:tááláá ADV ;
táárbumield ADV ;
táárus ADV ;
táásá ADV ;
táássáš:táássáš ADV "tähän asti" ; ! from Petter 
täbbiláhháá:täbbiláhháá ADV "vähän tännemmäs" ;
täbbiláá ADV ;
tälvikyevdil ADV ;
tälviláá ADV ;
tälviv:tälviv ADV ; 
tärhibeht ADV ;
täsivávt ADV ;
täst:täst ADV "here" ; 
tästpalij ADV ;
tävjibeht ADV ;
tävjit-távjá:tävjit-távjá ADV "tuhkatiheään" ;       ! 
tävjittávjá ADV "tämän tästä" ;
tääbbin:tääbbin ADV "here" ; 
tääbbin+Err/Orth:tääbin ADV "here" ; 
tääl-uv:tääl-uv ADV ; 
tääl:tääl ADV "now" ;  !!≈
täävjib:täävjib ADV ; 
ubbân ADV ;
ubâ ADV ;
ubâlohán:ubâlohán ADV "ylipäätään" ;
ubânâssân ADV ;
ubânâsân ADV ;
ucceeb ADV ; 
uccást ADV ;
uccáá:uccáá ADV "vähän" ;
ucemussân:ucemussân ADV "vähintään" ;
ucemustáá ADV ;
ucánjihhii:ucánjihhii ADV "hieman" ;
ucánjii:ucánjii ADV "vähän" ; 
ucánjáhháá ADV ;
uksânjäälmist:uksâ#njäälmist ADV "oven suussa" ; 
uksâpellâs:uksâpellâs ADV "vieressä" ; 
uksâpellâst:uksâpellâst ADV "vieressä" ; 
ulguu BEL-ADV "ulkopuolella" ; 
unohávt:unohávt ADV "epämukavasti" ;
ustevlávt:ustevlávt ADV "ystävällisesti" ; 
uuccâmnáál:uuccâm# NAAL ;
uáinihánnáá:uáinihánnáá ADV ; 
uáinimnáál:uáinim# NAAL "esille" ; !Coming from missinglist
uáinimáid:uáinimáid ADV ; 
uáinud ADV "nähden" ;
uáinusist:uáinusist ADV ; 
uáinusân:uáinusân ADV ; 
uáináh:uáináh ADV ; 
uálgis PEL-ADV ;
uáli:uáli ADV "presto" ; 
uálináál:uáli# NAAL "suunnilleen" ; !Coming from missinglist
uánihissii ADV ;
uánihávt ADV ;
uárji BEL-ADV ;
uárjás ADV ;
uásild ADV ;
uástimnáál:uástim# NAAL ;
uávdu ADV ;
uávun:uávun ADV "andante" ; 
uávŋild:uávŋild ADV ; 
uđđâsist:uđđâsist ADV "uudestaan" ;
ušom:ušom ADV "luultavasti" ; 
uštus:uštus ADV "todella" ;
uštuu:uštuu ADV "todellakin" ;
vaarâ:vaarâ ADV "ilmeisesti" ; 
vahâgist:vahâgist ADV "erehdyksessä" ; 
vaidâlitteht:vaidâlitteht ADV "valitettavasti" ; 
vaijaht:vai4jaht ADV "vihaisesti" ; 
vain ADV ;
val ADV ;
vala ADV ; 
valjeeht:valjeeht ADV "runsaasti" ; 
valjeest:valjeest ADV ; !Coming from missinglist
varâinis:varâinis ADV "varuillaan" ; 
vasteeht:vasteeht ADV "rumasti" ; 
veerdi:veerdi ADV "verran" ; 
veikkâ ADV ;
veikkâba ADV ;
veikkâba+Err/Orth:veikkâbâ ADV ;
veikâ ADV ;
veltihánnáá+Err/Orth:velttidhánnáá ADV ; 
veltihánnáá:veltihánnáá ADV ; 
veri:veri ADV "kunpa" ; ! from Petter 
verrin ADV ;
viehâ:viehâ ADV "kohtalaisesti" ; 
viehân ADV ;
viehânáál:viehâ# NAAL "melko lailla" ;
viehârâš:viehârâš ADV "väkisin" ; 
viestâr BEL-ADV ;
viestârkeččin:viestâr#keččin ADV ;
viestârân ADV ;
viijmâg:viijmâg ADV "viimein" ; 
vijmâg:vijmâg ADV "viimein" ; 
vijmâloopâst:vijmâ#loopâst ADV "lopulta" ;
vijđáht:vijđáht ADV "laajalti" ; 
vijđásubbooht ADV ;
vijđásávt:vijđásávt ADV ;
vinnood+Err/Orth:vinnjood ADV "vinossa" ;
vinnood:vinnood ADV "vinossa" ;
vinnoostuh:vinnoostuh ADV "vinottain" ; 
virkkuht:virkkuht ADV "" ;
vissásávt:vissásávt ADV "varmasti" ;
vissásávt+Err/Orth:vissâsávt ADV "varmasti" ;
vissâ:vissâ ADV ; 
vist:vist ADV ; 
vistig:vistig ADV "aluksi" ; 
vistig+Err/Orth:vistâg ADV "aluksi" ; 
vittii:vittii ADV ; 
viälgás:viälgás ADV ; 
viällud:viällud ADV "vaaka-asennossa, makuulla" ;
viäštun ADV ;
viäštust ADV ;
viđjân-kuđjân ADV ;
vuod ADV ;
vuohâsávt:vuohâsávt ADV "mukavasti" ; 
vuoigist:vuoigist ADV ; !Coming from missinglist
vuoigâdist ADV ;
vuoluu BEL-ADV ;
vuoluukeččin:vuoluu#keččin ADV ;
vuos ADV ;
vuosmustáá ADV ;
vuosmuštáá:vuosmuštáá ADV "ensiksi" ; 
vuossâmustáá ADV ;
vuossâmuštáá ADV ;
vuosâsaajeest:vuosâ#saajeest ADV ; !Coming from missinglist
vuosâsajasávt:vuosâ#sajasávt ADV ;
vuot ADV ;
vuotân ADV ;
vuoččin ADV ;
vuáimálávt:vuáimálávt ADV "forte" ; 
vuál:vuál ADV "alle" ; 
vuálos ADV ;
vuáloskulij ADV ;
vuálosoivij ADV ;
vuálus ADV ;
vuáluskulij ADV ;
vuálusoivij:vuálus#oivij ADV "alaspäin" ; 
vuálusvinnood+Err/Orth:vuálus#vinnjood ADV "alaviistoon" ;
vuálusvinnood:vuálus#vinnood ADV "alaviistoon" ;
vuálá ADV ;
vuáláluvâi:vuáláluvâi ADV "alekkain" ; 
vuálás:vuálás ADV "alas" ; 
vuáláskulij ADV ;
vuálásoivij ADV ;
vuáruluvâi:vuáruluvâi ADV "vuorotellen" ;
vuáruttuvâi:vuáruttuvâi ADV "vuorotellen" ;
vuástákuolgân ADV ;
vuástáluvâi ADV ;
vuástás ADV ;
vuávdáht:vuávdáht ADV "ahneesti" ; 
vuáđuld ADV ;
vyebditteppen ADV ;
vyelemustáá:vyelemustáá ADV "alimmaisena" ;
vyeligâsâst ADV ;
vyelilist ADV ;
vyeliláhháá ADV ;
vyeliláhháást ADV ;
vyeliláá:vyeliláá ADV "alempaa" ;
robdâláá:robdâláá ADV "reunemmas" ;
vyellin:vyellin ADV "alhaalla" ; 
vyeln ADV ;
vyelni:vyelni ADV "alla" ; 
vyestikuolgân ADV "vastakarvaan" ;
vyestiviirdán ADV ;
váhá ADV "vähän" ;
váháš ADV "vähän" ;
váivááht:váivááht ADV "vaivalloisesti" ;
várdud:várdud ADV "käyrällä (kyljeltään esim. laudasta, suksesta)" ; 
várugávt:várugávt ADV ; 
váruvávt:váruvávt ADV ; 
váá ADV ; 
vááijuv:vááijuv ADV "vailla" ; 
vâik ADV ; 
väri ADV ; 
vääiviht:vääiviht ADV "vaivalloisesti" ; 
vääni ADV ;
vääniht:vääniht ADV "niukasti" ; 
vääzin:vääzin ADV "jalkaisin" ; 
áavus ADV ;
áigá ADV "toimeen" ;
áigáá ADV ;
áinoo ADV ;
álguáálgust:álgu#áálgust ADV ;
ávus:ávus ADV "avoinna" ; 
ávusnjalmij:ávus#njalmij ADV ;
ávussoolâi:ávussoolâi ADV "avosylin" ; 
áálgukeččin ADV ;
áávus:áávus ADV "auki" ; 
älkkeebeht ADV ;
älkkeemusâht ADV ;
älkkeht:älkkeht ADV "helposti" ; 
älkkest:älkkest ADV ; !Coming from missinglist
ääigild:ääigild ADV "ajoissa" ;
äärgiht:äärgiht ADV "arasti" ;
äŋgirávt:äŋgirávt ADV ;
čeeppiht:čeeppiht ADV "osaavasti" ;
čepibiššááht:čepibiššááht ADV "taitavammin (hieman)" ;
čielgâs ADV ; 
čielgâsubbooht:čielgâsubbooht ADV "selvemmin" ;
čielgâsávt:čielgâsávt ADV "selkeästi" ; 
čiälgus ADV ;
čiälgusoivij ADV ;
čiäppáht:čiäppáht ADV "" ;
čiččii:čiččii ADV ; 
čižet PEL-ADV ;
čohčuv:čohčuv ADV ; 
čokkod:čokkod ADV "istualtaan" ;
čokoppoođâi ADV "" ;
čokoppođâi ADV "" ;
čonâsist:čonâsist ADV ; 
čonâsân:čonâsân ADV ; 
čoođâ-čoođâ:čoođâ-čoođâ ADV ;
čoođâg ADV ;
čoođâvuoigist:čoođâ#vuoigist ADV ; !Coming from missinglist
čovgâ ADV ;
čuottii ADV ;
čuođij:čuođij ADV "sadoittain" ; 
čuožâd:čuožâd ADV "seisaallaan" ; 
čuožžâd:čuožžâd ADV "seisaalleen, seisaallaan" ;
čurgâ:čurgâ ADV "huolellisesti" ; 
čurgâdávt:čurgâdávt ADV "siististi" ; 
čuulâi:čuulâi ADV "päittäin" ; 
čuumâl:čuumâl ADV "kukkuroillaan" ; 
čuuvtij:čuuvtij ADV "kovasti" ; 
čuuvtijsiähá:čuuvtij#siähá ADV "liikaa" ; 
čuáhist:čuáhist ADV "koolla" ; !Coming from missinglist
čuákist:čuákist ADV "koossa" ; 
čuákkist ADV ;
čuákán:čuákán ADV "koolle" ; 
čuámist ADV ;
čuáskimávt:čuáskimávt ADV "kylmästi" ; 
čuávjist ADV "raskaana" ;
čyerbiht:čyerbiht ADV "taitamattomasti" ; 
čyevtib ADV ;
čyeđeverd:čyeđe#verd ADV ; !From bidix
čäciláhháá:čäciláhháá ADV "hieman lähemmäs vettä" ;
čäciláá ADV ;
šaddaaš ADV ;
še ADV ; 
šet:šet ADV ; 
šierânáál:šierâ# NAAL ; 
šiettuht:šiettuht ADV "" ;
šievnáál:šiev# NAAL "hyvin" ; 
šiäđust:šiäđust ADV "hiljakseen" ; 
šišne:šišne ADV ; 
šleđgâlávt:šleđgâlávt ADV "sähköisesti" ; 
luándunálásávt:luándunálásávt ADV "luonnonmukaisesti" ; 
šlumppâ ADV ;
šooddâg ADV ;
šât ADV ;
tiemmit ADV ;
tämmit ADV ;
viisut ADV ;
taammittáá ADV ;
tämmittáá ADV ;
tabeláá ADV ;
mojonjalmijn ADV ;
julgâ ADV "julki" ;
ármuttes ADV ;
čoođâ ADV "lävitse" ;

!check
ovtâi% mild ADV ;
ovtâi% mield ADV ;
hiloi% haloi ADV ;
hilui% hálui ADV ;
pyeri% muudon ADV ;
liijkás% tooláás ADV ;
täst% oovdâs ADV ;
viehâ% pyereest ADV ;

