! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ============= !
!! # Interjections
! ============= !


LEXICON Interj   !!≈ * **@CODE@**
+Interj: # ;   !!≈ * **@CODE@** adds the tag

LEXICON Interjection  !!≈ * **@CODE@**

hrr-hrr Interj ;
hrr Interj ;
aa Interj ;
aa Interj ;  !!≈ * **@CODE@**
aa-a Interj ;  !!≈ * **@CODE@**
aah Interj ;
aamen Interj "aamen" ;   !!≈ * **@CODE@**
addâgâs:addâgâs Interj "anteeksi" ;	!&addâgâsáin, addâgâsist, addâgâsân, addâgâs
ah Interj ;
ai Interj "hoi" ;           !!≈ * @CODE@
amahmis Interj "ai niin" ;   !!≈ * ...
auts Interj "auts" ;
aštuu Interj "todellakin" ;
bravo Interj ;
cirgálâh Interj ;
ciŋkkáhâš Interj ;
covs Interj "puskii (koiralle)" ;
cuártti Interj ;
dorka Interj ;
faanin Interj ;
fiuu Interj ;
fuos Interj ;
ha Interj ;
haa Interj ;
hahaha Interj ;
hahahaha Interj ;
hahahahahahaha Interj ;
hahhahhaa Interj ;
halleluja Interj ;
haloo Interj ;
harr Interj "" ; ! pennust (haarijd)
hei Interj ;
hei-hei Interj "voi voi" ;
helgât:helgât 3LITTER "helkatti" ; ! a V XY V
hemelâš Interj ;
hep Interj ;
het-het Interj ;           !!≈ * @CODE@
heureka Interj "heureka" ;
hevvet Interj ;
hevvit Interj ;
hevvât Interj ;
hip Interj ;
hoi Interj ;
hoosianna Interj ;
hos Interj "hus" ;
huff:huff Interj ;
huh:huh Interj ;
hups Interj "hups" ;
hurr Interj ;
hurrr Interj "hurr" ; ! hurijdeijee jienâst (kissá)
hus Interj ;
huu-huu-hu-hu-hu-huuuuuuu Interj ;
hyh Interj "hyi" ;
hyi Interj ;
hálvát Interj ;
hámálâš:hámálâš Interj "hittolainen" ;
háv-háv Interj "hau-hau" ; ! peenuv (uumáást)
hä:hä Interj ;
iik:iik Interj "iik" ;
iimâš:iimâš Interj ;
itám:itám  Interj ;
jee Interj "jee" ;
jo Interj "kyllä" ;
joo Interj "kyllä" ;
joo-o:joo-o ADV ;
jukra Interj ;
juku Interj ;
jumalauta Interj ;
juur Interj "jyrr" ;
jáhá:jáhá Interj ;
jáháh:jáháh Interj ;
jáá Interj "jaaha" ;
jáá% nuuvt Interj ;
kah Interj "ah" ;
kas Interj ;
kei Interj ;
keiba Interj ;
kiitiätá Interj ;
kiäh Interj "kah" ;
kop Interj "kop" ;
kot-kot Interj "" ; ! kana
kraak Interj "" ; 
krhâm Interj "kröhöm" ;
kráá Interj "böö" ; ! Fastes jienáin ruáŋgám
kukkuu Interj "kukkuu" ; ! käki
kulâ Interj ;           !!≈ * @CODE@
kulâba Interj ;
kuš Interj ;
kääk Interj "kääk" ;
lal-lal-lal Interj ;
liebbuš Interj ;
mau Interj ;
miau Interj ;
mh Interj ;
miessârokke Interj ;
mm Interj ;
moi Interj ;
motjanan Interj "jukolauta" ;
moččârokke:moččâ#ro^RVkk4e 2ALGE "peijakas" ;
na Interj "no" ;           !!≈ * @CODE@
naa Interj ;
naa-a Interj ;
naa-na Interj ;
nasun% tibbii Interj ;
nasun% tibi Interj ;
nips Interj "nips" ;
njam Interj "nam" ;
njam-njam Interj "nam-nam" ;
njám Interj "nam" ;
njám-njám Interj "nam-nam" ;
njápč Interj "maiskis" ; 
nöf Interj "" ; ! possu
o Interj "ohhoh" ;
oh Interj ;
oho Interj "oho" ;
oi:oi Interj ;
oj Interj ;
om Interj ;
oo Interj "oi" ;
oro Interj "hiljaa" ; ! MM
ov Interj "" ; ! poro (roukuu)
pahalâš Interj ;
pahanikkán Interj ;
pahâkkâs Interj ;
panjig Interj ;
pannâhâs:pannâhâs Interj "pannahinen" ;	! gen. pannâháá
pevkkâ% pevkkâ Interj "kaa-kaa"; !riekko nauraa
pevkkâ% pevkkâ% pevk Interj "kaa-ka-kaa" ; ! riekko nauraa
peŋgihâš Interj ;
peŋgiluh:peŋgiluh Interj "pentele" ;
peŋgâluh Interj ;
peški Interj ;
pihh Interj ;
piip Interj "piip" ;
pilmááš Interj ;
pinnâhâš:pinnâhâš Interj "pannahinen" ;	! gen. pinnâháá
pissááš Interj ;
piäiválâš:piäiválâš nounstems "hyväkäs" ;
pup Interj "pup" ;
puurist Interj "terve" ;
puállunjune Interj ;
puálminjune Interj ;
pyereestpuáttim Interj ;
pyeripuáttim:pyeripuáttim Interj "tervetuloa" ;
pyh Interj ;
pálmááš Interj ;
pöh Interj "pöh" ; ! 
pööp Interj "pööp" ;
repč Interj "" ; 
ruoinâ Interj ;
ruomčči Interj ;
ruomččâ Interj ;
ruoški Interj ;
ruák Interj "raps" ;
ruŋk-ruŋk Interj "kraa (variksesta)" ; ! Ruŋk-ruŋk káránâs, kost kulij vuosmuš kyessi puátá?
rááh Interj "böö" ; ! Fastes jienáin ruáŋgám
röh Interj "röh" ; ! possu
sehe% já Interj ;
sittágin Interj "hyvänen" ;
skool Interj "kippis" ;
snuđ Interj "niisk" ;
sotehâš Interj ;
sottáán Interj ;
stilč Interj ;
sáttán Interj ;
takkâ Interj ;
tava% tava Interj "tuku tuku (lampaille)" ; ! Lusme-Ailâ
te% tibi Interj ;
tettee Interj ;
tibi Interj ;
tie% tibi Interj ;
tiegân Interj ; !leago duohta!
tiervâ% še Interj "terve" ; ! še is not an interjection alone, needs Tiervâ še
tiervâ:tiervâ Interj "hei" ;
tiervâpuáttim Interj ;
titityy Interj ;           !!≈ * @CODE@
ti-ti Interj ;
tišk Interj ;
tiški Interj ;
to Interj ;
tommâlâš Interj ;
top Interj ;
tošk Interj ;
toški Interj ;
tral-trai-tral-lal-laa Interj;
trallal-lal-laa Interj ;
tse Interj ;
tuoh Interj "oho" ;
tuonârokke Interj ;
tuonâš:tuonâš nounstems "lempo" ;
tuánttá Interj ;
tviit Interj ;
tává% tává Interj "tuku tuku (lampaille)" ; ! Njellimist (Matti Valle)
uh Interj ;
vau Interj ;
vruum Interj ;
vuh Interj "vuh" ; ! peenuv (uumáást)
vuoi:vuoi  Interj ;
vuoihân:vuoihân  Interj ;
áhá Interj "aha" ;
ááá Interj "yhyy" ;
ör Interj ;
čabbin Interj ;
čiäráttâs:čiäráttâs Interj "pahus" ;
čáráttâs:čáráttâs Interj "pahus" ;
škoor Interj "krooh" ;
šláávguh Interj ;
špuák Interj ;
šyejirokke Interj ;
ššš Interj "hys" ;
