! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Particles



LEXICON pcle  !!≈ * **@CODE@**

+Pcle: # ;  !!≈ * **@CODE@** adding tags


LEXICON Particle  !!≈ * **@CODE@**

aainâs pcle "toki" ;  !!≈ * **@CODE@** 
ama pcle "kai" ;  !!≈ * **@CODE@**
amahân pcle ;  !!≈ * **@CODE@**
amal pcle "kai" ;  !!≈ * **@CODE@**
ansun:ansun pcle "että" ;  !!≈ * ... and 60 more
asun:asun pcle "jotta" ;
ensun:ensun pcle "että" ;
ba:ba pcle "pa" ;
pa:pa pcle "pa" ;
hân:hân pcle "han" ;
ges pcle ; !!≈ @CODE@
kes pcle ; !!≈ @CODE@
gis pcle ;
kis pcle ;
gân pcle ;
kân pcle ;
ihenis:ihenis pcle "tahansa" ;
jieš pcle "itse" ;
jiešalnees pcle "sinänsä" ;
joba pcle "jopa" ;
joba+Err/Orth:jobâ pcle "jopa" ;
kustoo pcle "näemmä" ;
liijká pcle "kuitenkin" ;
liijká% te pcle "kuitenkin" ;
liijkátte:liijká% te pcle "kuitenkin" ;
mahte pcle "kuten" ;
mai pcle ;
masa pcle "melkein" ;
mađe pcle "mitä" ;
melgâd pcle "melko" ;
miinii pcle "jotain" ;
mudoi pcle "muuten" ;
muidego:muidego pcle "senkun" ;
nabai pcle ;
nomâlâs pcle "nimittäin" ;
nubijkejij pcle ;
nubijkulij pcle "päinvastoin" ;
nubijpelij pcle ;
nuuvttii pcle "silti" ;
nyevt:nyevt pcle ;
oovtnáál pcle "samoin" ;
peeicâ pcle "sitä" ;
penttâ pcle "peräti" ;
peri:peri pcle "vain" ;
poi pcle ;
rei:rei pcle "asti, saakka" ;
riävtui pcle ;
sehe% já pcle ;
sittá pcle "sitten" ;
ta pcle "sen" ;
tast pcle "siinä" ;
tastko pcle "sen" ;
tađe pcle "sitä" ;
tego pcle ;
tibi pcle "" ;
tie% tibi pcle ;
tienuuvt:tienuuvt pcle "siten" ;
tiäđust-uv:tiäđust-uv pcle "tietenkin" ;
togopeht pcle "sitä" ;
tommit pcle "sen" ;
!tondiet:tondiet pcle "siksi" ; go for Adv only
tuođâi pcle ;
ubâ pcle "edes" ;
uv pcle ;
vest:vest pcle "taas" ;
viehâ:viehâ pcle "melko" ;
vuod pcle ;
šât pcle "sitten" ;
väri:väri Interj "jospa" ;






