! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! # Inari Saami acronyms

!! This file contains a loop for random capital-letter acronyms, 
!! as well as two lists of common acronyms: letter-number acronyms and 
!! small-capital letter combinations.

!! ## The main part

LEXICON Acronym-smn   !!≈ * **@CODE@** divides the acros in the 3 types just mentioned.

KR92+N+Prop+Sem/Org:KR92 ACRO ;
KKK%02+N+Prop+Sem/Org:KKK%02 ACRO ;
KTK%05+N+Prop+Sem/Org:KTK%05 ACRO ;
SA%.1964+N+Prop+Sem/Org:SA%.1964 ACRO ;
TN%.1995+N+Prop+Sem/Org:TN%.1995 ACRO ;
EM95+N+Prop+Sem/Org:EM95 ACRO ;
SáDi+N+Prop+Sem/Org:SáDi ACRO ;
AHR+N+Prop+Sem/Org:AHR ACRO ;


