Kaksitavuiset â-loppuiset substantiivit: kvantitatiivinen astevaihtelu CVCCV : CVVCV 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| roppâ (sollâ) | roppâ | roopâ | roopâ | roopân | roopâst | roppáin | ropâttáá | roppân | roppâd | roopah | roopâi / ropâi | roopâid | roppáid | roopâin | ropâiguin / -gijn | ropâittáá
| puddâ (sollâ) | puddâ | puudâ | puudâ | puudân | puudâst | puddáin | pudâttáá | puddân | puddâd | puudah | puudâi / pudâi | puudâid | puddáid | puudâin | pudâiguin | pudâittáá
| rippâ (sollâ) | rippâ | riipâ | riipâ | riipân | riipâst | rippáin | ripâttáá | rippân | rippâd | riipah | riipâi / ripâi | riipâid | rippáid | riipâin | ripâiguin | ripâittáá
| skammâ (sollâ) | skammâ | skaamâ | skaamâ | skaamân | skaamâst | skammáin | skamâttáá | skammân | skammâd | skaamah | skaamâi / skamâi | skaamâid | skammáid | skaamâin | skamâiguin | skamâittáá
| lekkâ (sollâ) | lekkâ | leehâ | leehâ | leekân | leehâst | lehháin | lehâttáá | lekkân | lekkâd | leehah | leehâi / lehâi | leehâid | lehháid | leehâin | lehâiguin | lehâittáá
| kussâ (sollâ) | kussâ | kuusâ | kuusâ | kuusân | kuusâst | kussáin | kusâttáá | kussân | kussâd | kuusah | kuusâi / kusâi | kuusâid | kussáid | kuusâin | kusâiguin | kusâittáá
                    
 Kaksitavuiset â-loppuiset substantiivit: Kvalitatiivinen astevaihtelu C VV C(PP) V : C VV C V  // C V1V2 C(PP) V : C V1V2 C V 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| kielâ (kieLâ) | kieLâ | kielâ | kielâ | kieLân | kielâst | kieláin | kie’lâttáá | kiellân | kiellâd | kielah | kielâi | kielâid | kieláid | kielâin | kie’lâiguin | kie’lâittáá
| njuoLâ (kieLâ) | njuoLâ | njuolâ | njuolâ | njuoLân | njuolâst | njuoláin | njuo’lâttáá | njuollân | njuollâd | njuolah | njuolâi | njuolâid | njuoláid | njuolâin | njuo’lâiguin | njuo’lâittáá
| mooLâ (kieLâ) | mooLâ | moolâ | moolâ | mooLân | moolâst | mooláin | molâttáá | moollân | moollâd | moolah | moolâi | moolâid | mooláid | moolâin | molâiguin | molâittáá
                    
 Kaksitavuiset â-loppuiset substantiivit: Kvantitatiivinen astevaihtelu C V C1 C2 V : C VV C1 C2 V 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| algâ (silbâ) | algâ | aalgâ | aalgâ | aalgân | aalgâst | algáin | algâttáá | algân | algâd | aalgah | aalgâi / algâi | aalgâid | algáid | aalgâin | algâiguin | algâittáá
| ristâ (silbâ) | riistâ | riistâ | riistâ | riistân | riistâst | ristáin | ristâttáá | ristân | ristâd | riistah | riistâi / ristâi | riistâid | ristáid | riistâin | ristâiguin | ristâittáá
| kolbâ (silbâ) | kolbâ | koolbâ | koolbâ | koolbân | koolbâst | kolbáin | kolbâttáá | kolbân | kolbâd | koolbah | koolbâi / kolbâi | koolbâid | kolbáid | koolbâin | kolbâiguin | kolbâittáá
| muršâ (silbâ) | muršâ | muuršâ | muuršâ | muuršân | muuršâst | muršáin | muršâttáá | muršân | muršâd | muuršah | muuršâi / muršâi | muuršâid | muršáid | muuršâin | muršâiguin | muršâittáá
| rytmâ (silbâ) | rytmâ | ryytmâ | ryytmâ | ryytmân | ryytmâst | rytmáin | rytmâttáá | rytmân | rytmâd | ryytmah | ryytmâi / rytmâi | ryytmâid | rytmáid | ryytmâin | rytmâiguin | rytmâittáá
                    
 Kaksitavuiset â-loppuiset substantiivit: Kvantitatiivinen astevaihtelu C V1 V2 C1 C2 V (lyhyt diftongi, pitkä keskuskons. 1. osa) : C V1 V2 C1 C2 V (pitkä diftongi, lyhyt keskuskons. 1. osa)
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| niei’dâ | niei’dâ | nieidâ | nieidâ | nieidân | nieidâst | niei’dáin | nie’idâttáá | niei’dân | niei’dâd | nieidah | nieidâi / nie’idâi | nieidâid | niei’dáid | nieidâin | nie’idâiguin | nie’idâittáá
| ruoi’dâ | ruoi’dâ | ruoidâ | ruoidâ | ruoidân | ruoidâst | ruoi’dáin | ruo’idâttáá | ruoi’dân | ruoi’dâd | ruoidah | ruoidâi / ruo’idâi | ruoidâid | ruoi’dáid | ruoidâin | ruo’idâiguin | ruo’idâittáá
| vuoi’ŋâ | vuoi’ŋâ | vuoiŋâ | vuoiŋâ | vuoiŋân | vuoiŋâst | vuoi’ŋáin | vuo’iŋâttáá | vuoi’ŋân | vuoi’ŋâd | vuoiŋah | vuoiŋâi / vuo’iŋâi | vuoiŋâid | vuoi’ŋáid | vuoiŋâin | vuo’iŋâiguin | vuo’iŋâittáá

 Kaksitavuiset â-loppuiset substantiivit: Kvalitatiivinen astevaihtelu C V C1 C2 V : C VV C3 C2 V
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| njuhčâ (?silbâ) | njuhčâ | njuuvčâ | njuuvčâ | njuuvčân | njuuvčâst | njuvččáin | njuvčâttáá | njukčân | njukčâd | njuuvčah | njuuvčâi njuvčâi | njuuvčâid | njuvččáid | njuuvčâin | njuvčâiguin | njuvčâittáá
| kiksâ (?silbâ) | kiksâ | kiivsâ | kiivsâ | kiiksân | kiivsâst | kivssáin | kivsâttáá | kiksân | kiskâd | kiivsah | kiivsâi / rivsâi | kiivsâid | kivssáid | kiivsâin | kivsâiguin | kivsâittáá
| vahtâ (?silbâ) | vahtâ | vaavtâ | vaavtâ | vaahtân | vaavtâst | vavttáin | vavtâttáá | vahtân | vahtâd | vaavtah | vaavtâi / vavtâi | vaavtâid | vavttáid | vaavtâin | vavtâiguin | vavtâittáá
| lahcâ (?silbâ) | lahcâ | laavcâ | laavcâ | laahcân | laavcâst | lavccáin | lavcâttáá | lahcân | lahcâd | laavcah | laavcâi / lavcâi | laavcâid | lavccáid | laavcâin | lavcâiguin | lavcâittáá

 Kaksitavuiset â-loppuiset substantiivit: Kvalitatiivinen astevaihtelu C V C1 C2 C3 V: C V C4 C2 C3 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| tekstâ (?silbâ) | tekstâ | teevstâ | teevstâ | teekstân | teevstâst | tevsttáin | tevstâttáá | tekstân | tekstâd | teevstah | teevstâi tevstâi | teevstâid | tevsttáid | teevstâin | tevstâiguin | tevstâittáá

 Kaksitavuiset â-loppuiset substantiivit: Kvalitatiivinen astevaihtelu C V C1 C2 V : C VV C3 C2 V 
| SANA | SgNom | SgGen | SgAcc | SgIll | SgLoc | SgCom | SgAbe | Ess | Par | PlNom | PlGen | PlAcc | PlIll | PlLoc | PlCom | PlAbe
| njuhčâ (?silbâ) | njuhčâ | njuuvčâ | njuuvčâ | njuuvčân | njuuvčâst | njuvččáin | njuvčâttáá | njukčân | njukčâd | njuuvčah | njuuvčâi njuvčâi | njuuvčâid | njuvččáid | njuuvčâin | njuvčâiguin | njuvčâittáá
| kiksâ (?silbâ) | kiksâ | kiivsâ | kiivsâ | kiiksân | kiivsâst | kivssáin | kivsâttáá | kiksân | kiskâd | kiivsah | kiivsâi / rivsâi | kiivsâid | kivssáid | kiivsâin | kivsâiguin | kivsâittáá
| vahtâ (?silbâ) | vahtâ | vaavtâ | vaavtâ | vaahtân | vaavtâst | vavttáin | vavtâttáá | vahtân | vahtâd | vaavtah | vaavtâi / vavtâi | vaavtâid | vavttáid | vaavtâin | vavtâiguin | vavtâittáá
| nahcâ (?silbâ) | lahcâ | laavcâ | laavcâ | laahcân | laavcâst | lavccáin | lavcâttáá | lahcân | lahcâd | laavcah | laavcâi / lavcâi | laavcâid | lavccáid | laavcâin | lavcâiguin | lavcâittáá

 Kaksitavuiset â-loppuiset substantiivit: Kvalitatiivinen astevaihtelu C V C C V : C VV C2 V 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| luččâ | luččâ | luuJâ | luuJâ | luučân | luuJâst | luuJáin | lujâttáá | luččân | luččâd | luuJah | luuJâi / luJâi | luuJâid | luijáid (pid.) | luijáin (pid.) | lujâiguin | lujâittáá

 Kaksitavuiset â-loppuiset sanat: Kvalitatiivinen astevaihtelu C V C C V : C VV C2 V 
| SANA | SgNom | SgGen | SgAcc | SgIll | SgLoc | SgCom | SgAbe | Ess | Par | PlNom | PlGen | PlAcc | PlIll | PlLoc | PlCom | PlAbe
| kurkkâ | kurkkâ | kuurkâ | kuurkâ | kuurkân | kuurkâst | kurkkáin | kurkâttáá | kurkkân | kurkkâd | kuurkah | kuurkâi/ kurkâi | kuurkâid | kurkkáid | kuurkâin | kurkâiguin | kurkâittáá
| liŋkkâ | liŋkkâ | liiŋkâ | liiŋkâ | liiŋkân | liiŋkâst | liŋkkáin | liŋkâttáá | liŋkkân | liŋkkâd | liiŋkah | liiŋkâi / liŋkâi | liiŋkâid | liŋkkáid | liiŋkâin | liŋkâiguin | liŋkâittáá
| herttâ | herttâ | heertâ | heertâ | heertân | heertâst | herttáin | hertâttáá | herttân | herttâd | heertah | heertâi / hertâi | heertâid | herttáid | heertâin | hertâiguin | hertâittáá

 Kvalitatiivinen astevaihtelu C V C1 C2 C2 : C V C1 C3 V 
|| SANA || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| mirkkâ | mirkkâ | miirhâ | miirhâ | miirkân | miirhâst | mirháin | mirhâttáá | mirkkân | mirkkâd | miirhah | miirhâi / mirhâi | miirhâid | mirháid | miirhâin | mirhâiguin | mirhâittáá
| merkkâ | merkkâ | meerhâ | meerhâ | meerkân | meerhâst | merháin | merhâttáá | merkkân | merkkâd | meerhah | meerhâi / merhâi | meerhâid | merháid | meerhâin | merhâiguin | merhâittáá
| lavkkâ | lavkkâ | laavhâ | laavhâ | laavkân | laavhâst | lavháin | lavhâttáá | lavkkân | lavkkâd | laavhah | laavhâi / lavhâi | laavhâid | lavháid | laavhâin | lavhâiguin | lavhâittáá
| korkkâ | korkkâ | koorhâ | koorhâ | koorkân | koorhâst | korháin | korhâttáá | korkkân | korkkâd | koorhah | koorhâi / korhâi | koorhâid | korháid | koorhâin | korhâiguin | korhâittáá
| tulkkâ | tulkkâ | tuulhâ | tuulhâ | tuulkân | tuulhâst | tulháin | tulhâttáá | tulkkân | tulkkâd | tuulhah | tuulhâi / tulhâi | tuulhâid | tulháid | tuulhâin | tulhâiguin | tulhâittáá
