                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvantitatiivinen astevaihtelu C V C C V : C V C V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| hadde | hadde | hade | hade | haadan | haddeest | hoddijn | hadettáá | hadden | hadded | hadeh | hoodij / hodij | hoodijd | hoddijd | hoodijn | hodijguin | hodijttáá
| sappe | sappe | sape | sape | saapan | sappeest | soppijn | sapettáá | sappen | sapped | sapeh | soopij / sopij | soopijd | soppijd | soopijn | sopijguin | sopijttáá
| litte | litte | lite | lite | liitán | litteest | littijn | litettáá | litten | litted | liteh | liitij / litij | liitijd | littijd | liitijn | litijguin | litijttáá
| lodde | lodde | lode | lode | loodán | loddeest | luddijn | lodettáá | lodden | lodded | lodeh | luudij / ludij | luudijd | luddijd | luudijn | ludijguin | ludijttáá
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvantitatiivinen astevaihtelu C V C C V : C V C (PP) V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| saJe | saJe | saje | saje | saJan | saajeest | soijijn | sajettáá | saijeen | saijeed | sajeh | soojij / sojij | soojijd | soijijd | soojijn | sojijguin | sojijttáá
| maNe | maNe | mane | mane | maNan | maaneest | monnijn | manettáá | manneen | manneed | maneh | moonij / monij | moonijd | monnijd | moonijn | monijguin | monijttáá
| iŠe | iŠe | iše | iše | iŠán | iššeest | iššijn | išettáá | iššeen | iššeed | išeh | iišij / išij | iišijd | iššijd | iišijn | išijguin | išijttáá
| koVe | koVe | kove | kove | koVán | kovveest | kuvvijn | kovettáá | kovveen | kovveed | koveh | kuuvij / kuvij | kuuvijd | kuvvijd | kuuvijn | kuvijguin | kuvijttáá
| njuNe | njuNe | njune | njune | njuNán | njuuneest | njunnijn | njunettáá | njunneen | njunneed | njuneh | njuunij / njunij | njuunijd | njunnijd | njuunijn | njunijguin | njunijttáá
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvantitatiivinen astevaihtelu C V C C V : C V C (PP) V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom 
| lanne | lanne | laNe | laNe | laaNan | lanneest | lonnijn | laNettáá | lannen | lanned | laNeh | looNij / loNij | looNijd | lonnijd | looNijn | loNijguin
| ponne | ponne | poNe | poNe | pooNán | ponneest | punnijn | poNettáá | ponnen | ponned | poNeh | puuNij / puNij | puuNijd | punnijd | puuNijn | puNijguin
| runne | runne | ruNe | ruNe | ruuNán | runneest | runnijn | ruNettáá | runnen | runned | ruNeh | ruuNij / ruNij | ruuNijd | runnijd | ruuNijn | ruNijguin
| cumme | cumme | cuMe | cuMe | cuuMán | cummeest | cummijn | cuMettáá | cummen | cummed | cuMeh | cuuMij / cuMij | cuuMijd | cummijd | cuuMijn | cuMijguin
| pille | pille | piLe | piLe | piiLán | pilleest | pillijn | piLettáá | pillen | pilled | piLeh | piiLij / pilij | piiLijd | pillijd | piiLijn | piLijguin
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvantitatiivinen astevaihtelu (C) V C1 C2 V : (C) V C1 C2 V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| alme | alme | a’lme | a’lme | aalman | almeest | olmijn | a’lmettáá | almen | almed | a’lmeh | oolmij / o’lmij | oolmijd  | olmijd | oolmijn | o’lmijguin | o’lmijttáá
| aske | aske | a’ske | a’ske | aaskan | askeest | oskijn | a’skettáá | asken | asked | a’skeh | ooskij / o’skij | ooskijd | oskijd | ooskijn | o’skijguin | o’skijttáá
| pispe | pispe | pi’spe | pi’spe | piispán | pispeest | pispijn | pi’spettáá | pispen | pisped | pi’speh | piispij / pi’spij | piispijd | pispijd | piispijn | pi’spijguin | pi’spijttáá
| nijbe | nijbe | ni’jbe / niijbe | ni’jbe / niijbe | niijbán | nijbeest | nijbijn | ni’jbettáá | nijben | njibed | ni’jbeh | niijbij / ni’jbij | niijbijd | nijbijd | nijbijn (! ij) | ni’jbijguin | ni’jbijttáá
| olbe | olbe | o’lbe | o’lbe | oolbán | olbeest | ulbijn | o’lbettáá | olben | olbed | o’lbeh | uulbij / u’lbij | uulbijd | ulbijd | uulbijn | u’lbijguin | u’lbijttáá
| juhle | juhle | ju’hle | ju’hle | juuhlán | juhleest | juhlijn | ju’hlettáá | juhlen | juhled | ju’hleh | juuhlij / ju’hlij | juuhlijd | juhlijd | juuhlijn | ju’hlijguin | ju’hlijttáá
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvantitatiivinen astevaihtelu (C) V C1 C2 C2 V : (C) V C1 C2 V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe 
| nartte | nartte | narte | narte | naartan | nartteest | norttijn | nartettáá | nartten | nartted | narteh | noortij / nortij | noortijd | norttijd | noortijn | nortijguin | nortijttáá
| luŋkke | luŋkke | luŋke | luŋke | luuŋkán | luŋkkeest | luŋkkijn | luŋkettáá | luŋkken | luŋkked | luŋkeh | luuŋkij / luŋkij | luuŋkijd | luŋkkijd | luuŋkijn | luŋkijguin | luŋkijttáá
| puicce /jcc/ | puicce | puice | puice | puuicán | puicceest | puiccijn | puicettáá | puiccen | puicced | puiceh | puuicij / puicij | puuicijd | puiccijd | puuicijn | puicijguin | puicijttáá
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvalitatiivinen astevaihtelu (C) V C1 C : (C) V C2 V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe
| aHe | aHe | aVe | aVe | aHan | avveest | ovvijn | aVettáá | ahheen | ahheed | aVeh | oovij / oVij | ooVijd | ovvijd | ooVijn | oVijguin | oVijttáá
| lope | lope | love | love | lopán | lovveest | luvvijn | lovettáá | loppeen | loppeed | loveh | luuvij / luvij | luuvijd | luvvijd | luuvijn | luvijguin | luvijttáá
| tupe | tupe | tuve | tuve | tupán | tuuveest | tuvvijn | tuvettáá | tuppeen | tuppeed | tuveh | tuuvij / tuvij | tuuvijd | tuvvijd | tuuvijn | tuvijguin | tuvijttáá
| njiHe | njiHe | njiVe | njiVe | njiHán | njivveest | njivvijn | njiVettáá | njihheen | njihheed | njiVeh | njiiVij / njiVij | njiiVijd | njivvijd | njiiVijn | njiVijguin | njiVijttáá
| mote | mote | mođe | mođe | motán | moođeest | muuđijn | mođettáá | motteen | motteed | mođeh | muuđij / muđij | muuđijd | muđđijd | muuđijn | muđuiguin | muđijttáá
                                                   
 Kaksitavuiset e-loppuiset substantiivit: kvalitatiivinen astevaihtelu C V C1 C1 V : C V C2 V                                                  
|| Sana || SgNom || SgGen || SgAcc || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlAcc || PlIll || PlLoc || PlCom || PlAbe 
| lakke | lakke | lahe | lahe | laakan | lahheest | lohhijn | lahettáá | lakken | lakked | laheh | loohij / lohij | loohijd | lohhijd | lohhijn | lohijguin | lohijttáá
| lokke | lokke | lohe | lohe | lookán | lohheest | luhhijn | lohettáá | lokken | lokked | loheh | luuhij / luhij | luuhijd | luhhijd | luuhijn | luhijguin | luhijttáá
| rokke | rokke | rohe | rohe | rookán | rohheest | ruhhijn | rohettáá | rokken | rokked | roheh | ruuhij / ruhij | ruuhijd | ruhhijd | ruuhijn | ruhijguin | ruhijttáá
