|| SgNom || SgGen || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlIll || PlLoc || PlCom || PlAbe || Vart. || mf || suomi || komm 
| spaHa | spaVa | spaHan | spavvaast | spavvain | spaVattáá | spahhaan | spaVah | spaVai | spavvaid | spavvaid | spaVain | spaVaiguin | spaVaittáá | aCa | T | kantosatulan kaari |   
| rahka | rAhka | raahkan | rahkaast | rahkain | rAhkattáá | rahkan | rAhkah | rAhkai | rahkaid | rahkaid | rahkain | rAhkaguin | rAhkaittáá |   | T | rahka | uusi  
| njamma | njaMa | njaaMan | njammaast | njammain | njaMattáá | njamman | njaMah | njaMai | njammaid | njammaid | njaMain | njaMaiguin | njaMaittáá | aCa | T | nisä |   
| plasma | pla´sma | plaasman | plasmaast | plasmain | pla´smattáá | plasman | pla´smah | plaismai | plasmaid | plasmaid | plasmain | pla´smaguin | pla´smaittáá | aCa | T | plasma | uusi  
| hana | hana | hanan | hanast | hanain | hanattáá | hanan | hanah | hanai | hanaid | hanaid | hanain | hanaiguin | hanaittáá | aCa | T | hana | uusi  
| lahna | la´hna | laahnan | lahnaast | lahnain | la´hnattáá | lahnan | la´hnah | la´hnai | lahnaid | lahnaid | lahnain | la´hnaiguin | la´hnaittáá | aCa | T | lahna | uusi  
| avra | a´vra | aavran | avraast | avrain | a´vrattáá | avran | a´vrah | a´vrai | avraid | avraid | avrain | a´vraiguin | a´vraittáá | aCa | T | aura | uusi  
| kavra | ka´vra | kaavran | kavraast | kavrain | ka´vrattáá | kavran | kavrah | ka´vrai | kavraid | kavraid | kavrain | ka´vraiguin | ka´vraittáá | aCa | T | kaura | uusi  
| kassa | kaSa | kaaSan | kassaast | kassain | kaSattáá | kassan | kaSah | kaSai | kassaid | kassaid | kassain | kaSaiguin | kaSaittáá | aCa | T | kassa | uusi  
| laava | laava | laavan | laavast | laavain | laavattáá | laavan | laavah | laavai | laavaid | laavaid | laavain | laavaiguin | laavaittáá | aaCa | T | laava | uusi  
| seŋkka | sEŋka | seeŋkan | seŋkkaast | seŋkkain | sEŋkattáá | seŋkkan | sEŋkah | seeŋkai seŋkai | seŋkkaid | seŋkkaid | seŋkkain | sEŋkaiguin | sEŋkaittáá | eCa | T | lasko, senkka | uusi  
| teltta | telta | teeltan | telttaast | telttain | teltattáá | telttan | teltah | teltai | telttaid | telttaid | telttain | teltaiguin | teltaittáá | eCa | T | teltta | uusi  
| maila | maila | mailan | mailaast | mailain | mailattáá | mailan | mailah | mailai | mailaid | mailaid | mailain | mailaiguin | mailaittáá | aiCa | T |   |   
| ohra | o´hra | ohran | ohraast | ohrain | o´hrattáá | ohran | o´hrah | ohrai | ohraid | ohraid | ohrain | ohraiguin | ohraittáá | oCa | T |   |   
| sooda | sooda | soodan | soodast | soodain | soodattáá | soodan | soodah | soodaj | soodaid | soodaáid | soodaijn | soodaguin | soodaittáá | ooCa |   |   |   
| luokka | luoka | luokkan | luokast | luokain | luokattáá | luokkan | luokah | luokaj | luokaid | luokaáid | luokaijn | luokaguin | luokaittáá | uoCa |   |   |   
| tutka | tutka | tutkan | tutkast | tutkain | tutkattáá | tutkan | tutkah | tutkaj | tutkaid | tutkaáid | tutkaijn | tutkaguin | tutkaittáá | uCa |   |   |   
| tulppa | tulpa | tulppan | tulpast | tulpain | tulpattáá | tulppan | tulpah | tulpaj | tulpaid | tulpaáid | tulpaijn | tulpaguin | tulpaittáá | uCa |   |   |   
| tundra | tundra | tundran | tundrast | tundrain | tundrattáá | tundran | tundrah | tundraj | tundraid | tundraáid | tundraijn | tundraguin | tundraittáá | uCa |   |   |   
| lyyra | lyyra | lyyran | lyyrast | lyyrain | lyyrattáá | lyyran | lyyrah | lyyraj | lyyraid | lyyraáid | lyyraijn | lyyraguin | lyyraittáá | yyCa |   |   |   
