|| SgNom || SgGen || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlIll || PlLoc || PlCom || PlAbe || Vart. || mf || suomi || komm 
| šaddo | šAdo | šaadon | šaddoost | šaddoin | šAdottáá | šaddon | šAdoh | šAdoi | šaddoid | šaddoid | šAdoin | šAdoiguin | šAdoittáá | aCo | T | kasvi |   
| avdo | aavdo | aavdon | aavdost | avdoin | Avdottáá | avdon | aavdoh | aavdoi | aavdoid | aavdoid | aavdoin | Avdoiguin | Avdoittáá | aCo |   | ¥¥¥ | poikkeus  
| tango | tango | tangon | tangoost | tangoin | tangottáá | tangon | tangoh | tangoi | tangoid | tangoid | tangoin | tangoiguin | tangoittáá | aCo | T | tango | uusi sana  
| pargo | pArgo | paargon | pargoost | pargoin | pArgottáá | pargon | pArgoh | pArgoi | pargoid | pargoid | pArgoin | pArgoiguin | pArgoittáá | aCo | T | työ |   
| tAHO | tAVo | tAHon | taavoost | tavvoin | tAvottáá | tahhoon | tAVoh | tAVoi | tAVoid | tavvoid | tAvoin | tAvoiguin | tAvoittáá | aCo | T | teko |   
| lAJo | lAjo | lAJon | laajoost | lAjoin | lAjottáá | laijoon | lAjoh | lAjoi | lAjoid | lajoid | lAjoin | lAjoiguin | lAjoittáá | aCo | T | lyijy |   
| vaJo | vAjo | vaJon | vaajoost | vAjoin | vAjottáá | vaijoon | vAjoh | vAjoi | vAjoid | vajoid | vAjoin | vAjoiguin | vAjoittáá | aCo | T | jaksaminen |   
| lahko | lAhko | laahkon | lahkoost | lahkoin | lAhkottáá | lahkon | lAhkoh | lAhkoi | lahkoid | lahkoid | lahkoin | lAhkoiguin | lAhkoittáá | aCo | T | lahko | uusi sana  
| saŋkko | sAŋko | saaŋkon | saŋkkoost | saŋkkoin | sAŋkottáá | saŋkkon | sAŋkoh | sAŋkoi | saŋkkoid | saŋkkoid | sAŋkoin | sAŋkoiguin | sAŋkoittáá | aCo | T | sanko |   
| jasko | jAsko | jaaskon | jaskoost | jaskoin | jAskottáá | jaskon | jAskoh | jAskoi | jaskoid | jaskoid | jaskoin | jAskoiguin | jAskoittáá | aCo | T | lakko | uusi sana  
| paLo | pAlo | paLon | paaloost | pAloin | pAlottáá | palloon | pAloh | pAloi | pAloid | pAloid | pAloin | pAloiguin | pAloittáá | aCo | T | pelko |   
| njaMo | njAmo | njaMon | njaamoost | njAmoin | njAmottáá | njammoon | njamoh | njAmoi | njAmoid | njAmoid | njAmoin | njAmoiguin | njAmoittáá | aCo | T | imu |   
| asto | Asto | aaston | astoost | astoin | Astottáá | aston | Astoh | Astoi | astoid | astoid | astoin | Astoiguin | Astoittáá | aCo | T | ajankulu |   
| saVo | sAvo | saVon | saavoost | sAvoin | sAvottáá | savvoon | sAvoh | sAvoi | sAvoid | savvoid | sAvoin | sAvoiguin | sAvoittáá | aCo | T |   |   
| vaŠo | vAŠo | vaŠon | vaššoost | vaŠoin | vaŠottáá | vaššoon | vaŠoh | vAšoi | vaŠoid | vAšoid | vAšoin | vAšoiguin | vaŠoittáá | aCo | T | viima |   
| piano | piano | pianon | pianost | pianoin | pianottáá | pianon | pianoh | pianoi | pianoid | pianoid | pianoin | pianoiguin | pianoittáá | iaCo | T | piano |   
| kerho | kErho | keerhon | kerhoost | kerhoin | kErhottáá | kerhon | kErhoh | kErhoi | kerhoid | kerhoid | kerhoin | kErhoiguin | kErhoittáá | eCo | T | kerho |   
| pircco | pIrco | piircon | pirccoost | pirccoin | pIrcottáá | pirccon | pIrcoh | pIrcoi | pirccoid | pirccoid | pIrcoin | pIrcoiguin | pIrcoittáá | iCo | T | arpakuutio |   
| riddo | rIdo | riidon | riddoost | riddoin | rIdottáá | riddon | rIdoh | rIdoi | riddoid | riddoid | rIdoin | rIdoiguin | rIdoittáá | iCo | T | ranta |   
| rijdo | rIjdo | riijdon | rijdoost / ?riijdost | rijdoin | rIjdottáá | rijdon | rIjdoh | rIjdoi | rijdoid | rijdoid | rIjdoin | rIjdoguin | rIjdoittáá | iCo | T | riita |   
| pivdo | pi´vdo | piivdon | pivdoost / piivdost | pivdoin | pIvdottáá | pivdon | pi´vdoh | pi´vdoi | pivdoid | pivdoid | pIvdoin | pIvdoiguin | pIvdoittáá | iCo | T | pyynti |   
| šiljo | šIljo | šiiljon | šiljoost | šiljoin | šIljottáá | šiljon | šIljoh | ši´ljoi | šiljoid | šiljoid | šIljoin | šIljoiguin | šIljoittáá | iCo | T | piha |   
| vihko | vIhko | viihkon | vihkoost | vihkoin | vIhkottáá | vihkon | vIhkoh | vIhkoi | vihkoid | vihkoid | vIhkoin | vIhkoiguin | vIhkoittáá | iCo | T | vihko |   
| kirkko | kIrho | kiirkon | kirhoost | kirhoin | kIrhottáá | kirkkon | kIrhoh | kIrhoi | kIrhoid | kirhoid | kIrhoin | kIrhoiguin | kIrhoittáá | iCo | T | kirkko |   
| iLo | Ilo | iLon | iiloost | Iloin | Ilottáá | illoon | Iloh | Iloi | Iloid | illoid | Iloin | Iloiguin | Iloittáá | iCo | T | ilo |   
| hillo | hILo | hiiLon | jhilloost | hilloin | hILottáá | hillon | hILoh | hILoi | hilloid | hilloid | hILoin | hILoiguin | hILoittáá | iCo | T | hillo | uusi sana  
| millo | mILo | miiLon | milloost | milloin | mILottáá | millon | mILoh | mILoi | milloid | milloid | mILoin | mILoiguin | mILoittáá | iCo | T | mylly |   
| hiMo | hImo | hiMon | hiimoost | hImoin | hImottáá | himmoon | hImoh | hImoi | hImoid | hImoid | hImoin | hImoiguin | hImoittáá | iCo | T | himo |   
| piNo | pIno | piNon | piinoost | pInoin | pInottáá | pinnoon | pInoh | pInoi | pInoid | pinoid | pInoin | pInoiguin | pInoittáá | iCo | T | pino |   
| siNo | sIno | siNon | siinoost | sInoin | sInottáá | sinnoon | sInoh | sInoi | sInoid | sInoid | sInoin | sInoiguin | sInoittáá | iCo | T | nurmikko |   
| tinno | tINo | tiiNon | tinnoost | tinnoin | tInottáá | tinnoon | tInoh | tInoi | tInoid | tinnoid | tInoin | tInoiguin | tInoittáá | iCo | T | pyssyn pii |   
| kirno | kIrno | kiirnon | kirnoost | kirnoin | kIrnottáá | kirnon | kIrnoh | kIrnoi | kirnoid | kirnoid | kIrnoin | kIrnoiguin | kIrnoittáá | iCo | T | kirnu |   
| lippo | lIpo | liipon | lippoost | lippoin | lIpottáá | lippon | lIpoh | lIpoi | lippoid | lippoid | lIpoin | lIpoiguin | lIpoittáá | iCo | T | puukuppi |   
| rippo | rIpo | riipon | rippoost | rippoin | rIpottáá | rippon | rIpoh | rIpoi | rippoid | rippoid | rIpoin | rIpoiguin | rIpoittáá | iCo | T | etana |   
| nitro | nItro | niitron | nitroost | nitroin | nItrottáá | nitron | nItroh | nItroi | nitroid | nitroid | nitroin | nItroiguin | nItroittáá | iCo | T | nitro |   
| pisso | pISo | piiSon | pissoost | pissoin | pISottáá | pisson | pISoh | pISoi | pissoid | pissoid | pISoin | pISoiguin | pISoittáá | iCo | T | pyssy |   
| Ito | Iđo | Iton | iiđoost | iiđooin | Iđottáá | ittoon | Iđoh | Iđoi | iđoid | iiđooid | Iđoin | Iđoiguin | Iđoittáá | iCo | T | itu |   
| kisto | kIsto | kiiston | kistoost | kistoin | kIstottáá | kiston | kIstoh | kIstoi | kistoid | kistoid | kIstoin | kIstoiguin | kIstoittáá | iCo | T | ruumisarkku |   
| listo | lIsto | liiston | listoost | listoin | lIstottáá | liston | lIstoh | lIstoi | listoid | listoid | listoin | lIstoiguin | lIstoittáá | iCo | T | lista |   
| litto | lIto | liiton | littoost | littoin | lItottáá | litton | lItoh | lItoi | littoid | littoid | lItoin | lItoiguin | lItoittáá | iCo | T | liitto |   
| mitto | mIto | miiton | mittoost | mittoin | mItottáá | mitton | mItoh | mItoi | mittoid | mittoid | mItoin | mItoiguin | mItoittáá | iCo | T | mitta |   
| nijtto | nIjto | niijton | niijtost nijttoost | nijttoin | nIjtottáá | nijtton | nIjtoh | niijtoi / ni´jtoi | niijtoid | nijttoid | niijtoin | nIjtoiguin | nIjtoittáá | iCo | T | niitty |   
| sijvo | sIjvo / siijvo | siijvon | siijvost / sijvoost | sijvoin | sIjvottáá | sijvon | sIjvoh / siijvoh | siijvoi / si´jvoi | sijvoid | sijvoid | siijvoin | sIjvoiguin | sIjvoittáá | iCo | T | keli |   
| tipšo | tIpšo | tiipšon | tipšoost | tipšoin | tIpšottáá | tipšon | tIpšoh | tIpšoi | tipšoid | tipšoid | tIpšoin | tIpšoiguin | tIpšoittáá | iCo | T | hoito |   
| huilo | hUilo | huuilon | huiloost | huiloin | hUilottáá | huilon | hUiloh | hUiloi | huiloid | huiloid | hUiloin | hUiloiguin | hUiloittáá | uiCo | T | huilu |   
| tobdo | tObdo | toobdon | tobdoost | tobdoin | tObdottáá | tobdon | tObdoh | tObdoi | tobdoid | tobdoid | tObdoin | tObdoiguin | tObdoittáá | oCo | T | tunne |   tunto  
| oljo | Oljo | ooljon | oljoost | oljoin | Oljottáá | oljon | Oljoh | Oljoi | oljoid | oljoid | Oljoin | Oljoiguin | Oljoittáá | oCo | T | öljy |   
| okko | oho | ookon | ohhoost | ohhoin | ohottáá | okkon | ohoh | ohoi | ohoid | ohhoid | ohoin | ohoiguin | ohoittáá | oCo | T | viikko |   
| osko | Osko | ooskon | oskoost | oskoin | Oskottáá | oskon | Oskoh | Oskoi | oskoid | oskoid | Oskoin | Oskoiguin | Oskoittáá | oCo | T | usko |   
| koško | kOško | kooškon | koškoost | koškoin | kOškottáá | koškon | kOškoh | kOškoi | koškoid | koškoid | kOškoin | kOškoiguin | kOškoittáá | oCo | T | jano |   
| koLo | kOlo | koLon | kooloost | koloin | kOlottáá | kolloon | ko´loh | ko´loi | kOloid | kolloid | kOloin | kOloiguin | kOloittáá | oCo | T | kulu |   
| ronno | rONo | rooNon | ronnoost | ronnoin | rONottáá | ronnon | rONoh | rONoi | ronnoid | ronnoid | ronnoin | rONoiguin | rONoittáá | oCo | T | runo (poro) |   
| joto | jOđo | joton | joođoost | jOđoin | jOđottáá | jottoon | jOđoh | jOđoi | jOđoid | jOđoid | jođoin | jOđoiguin | jOđoittáá | oCo | T | kulku |   
| roto | rOđo | roton | roođoost | rOđoin | rOđottáá | rottoon | rOđoh | rOđoi | rOđoid | rOđoid | rOđoin | rOđoiguin | rOđoiguin | oCo | T | koivikko |   
| potto | pOto | pooton | pottoost | pottoin | pOtottáá | potton | pOtoh | pOtoi | pottoid | pottoid | pOtoin | pOtoiguin | pOtoittáá | oCo | T | potta |   
| torvo | tOrvo | toorvon | torvoost | torvoin | tOrvottáá | torvon | tOrvoh | tOrvoi | torvoid | torvoid | torvoin | tOrvoiguin | tOrvoittáá | oCo | T | turva |   
| koĐo | kOđo | koĐon | koođoost | kOđoin | kOđottáá | kođđoon | kOđoh | kOđoi | kOđoid | kođoid | kođoin | kOđoiguin | kOđoittáá | oCo | T | kutu |   
| uddo | Udo | uudon | uddoost | uddoin | Udottáá | uddon | Udoh | Udoi | uddoid | uddoid | Udoin | Udoiguin | Udoittáá | uCo | T | arpi |   
| muddo | mUdo | muudon | muddoost | muddoin | mUdottáá | muddon | mUdoh | mUdoi | muddoid | muddoid | mUdoin | mUdoiguin | mUdoittáá | uCo | T | tuokio |   
| puddo | pUdo | puudon | puddoost | puddoin | pUdottáá | puddon | pUdoh | pUdoi | puddoid | puddoid | pUdoin | pUdoiguin | pUdoittáá | uCo | T | kivi (paino verkossa) |   
| suddo | sUdo | suudon | suddoost | suddoin | sUdottáá | suddon | sUdoh | sUdoi | suddoid | suddoid | sUdoin | sUdoiguin | sUdoittáá | uCo | T | synti |   
| purdo | pUrdo | puurdon | purdoost | purdoin | pUrdottáá | purdon | pUrdoh | pUrdoi | purdoid | purdoid | pUrdoin | pUrdoiguin | pUrdoittáá | uCo | T | hetki |   
| ruŋgo | rUŋgo | ruuŋgon | ruŋgoost | ruŋgoin | rUŋgottáá | ruŋgon | rUŋgoh | rUŋgoi | ruŋgoid | ruŋgoid | rUŋgoin | rUŋgoiguin | rUŋgoittáá | uCo | T | runko |   
| urkko | Urko | uurkon | urkkoost | urkkoin | Urkottáá | urkkon | Urkoh | Urkoi | uurkoid | urkkoid | Urkoin | Urkoiguin | Urkoittáá | uCo | T | urakka |   
| lukko | lUho | luukon | luhhoost | luhhoin | lUhottáá | lukkon | lUhoh | lUhoi | lUhoid | luhhoid | lUhoin | lUhoiguin | lUhoittáá | uCo | T | onni |   
| puško | pUško | puuškon | puškoost | puškoin | pUškottáá | puškon | pUškoh | pUškoi | puškoid | puškoid | pUškoin | pUškoiguin | pUškoittáá | uCo | T | hauki |   
| ullo | ULo | uuLon | ulloost | ulloin | ULottáá | ullon | uLoh | uLoi | ulloid | ulloid | ULoin | ULoiguin | ULoittáá | uCo | T | villa |   
| kULo | kUlo | kuLon | kuuloost | kuulooin | kUlottáá | kulloon | kUloh | kUloi | kUloid | kUloid | kUloin | kuloiguin | kuloittáá | uCo | T | kuulo |   
| huMo | hUmo | huMon | huumoost | huumooin | hUmottáá | hummoon | hUmoh | hUmoi | hUmoid | hUmoid | hUmoin | hUmoiguin | hUmoittáá | uCo | T | hullu |   
| sutto | sUto | suuton | suttoost | suttoin | sUtottáá | sutton | sUtoh | sUtoi | sUtoid | suttoid | sUtooin | sUtoiguin | sUtoittáá | uCo | T | suuttumus |   
| mušto | mUšto | muušton | muštoost | muštoin | mUštottáá | mušton | mUštoh | mUštoi | muštoid | muštoid | mUštoin | mUštoiguin | mUštoittáá | uCo | T | muisto |   muisti  
| euro | euro | euron | eurost | euroin | eurottáá | euron | euroh | euroi | euroid | euroid | euroin | euroiguin | euroittáá | euCo | T | euro |   
