|| SgNom || SgGen || SgIll || SgLoc || SgCom || SgAbe || Ess || Par || PlNom || PlGen || PlIll || PlLoc || PlCom || PlAbe || Vart. || mf || suomi || vok || komm || komm 
| akku | aaku | aakun | aakust | akkuin | Akuttáá | akkun | aakuh | aakui | aakuid | akkuid | aakuin | Akuiguin | Akuittáá | aCu | T | akku | a/u |   |   
| laŋkku | laaŋku | laaŋkun | laaŋkust | laŋkkuin | lAŋkuttáá | laŋkkun | laaŋkuh | laaŋkui lAŋkui | laaŋkuid | laŋkkuid | laaŋkuin | lAŋkuiguin | lAŋkuittáá | aCu | T | lankku | a/u |   |   
| taVlu | taavlu | taavlun | taavlust | tavluin | tAvluttáá | tavlun | taavluh | taavlui tAvlui | taavluid | tavluid | taavluin | tAvluiguin | tAvluittáá | aCu | T | taulu | a/u |   |   
| rapu | rapu | rapun | rapust | rapuin | raputtáá | rapun | rapuh | rapui | rapuid | rapuid | rapuin | rapuiguin | rapuittáá | aCu | T | rapu | a/u |   |   
| lamppu | laampu | laampun | laampust | lamppuin | lAmputtáá | lamppun | laampuh | Laampui lAmpui | laampuid | lamppuid | laampuin | lAmpuiguin | lAmpuittáá | aCu | T | lamppu | a/u |   |   
| harppu | haarpu | haarpun | haarpust | harppuin | hArputtáá | harppun | haarpuh | haarpui hArpui | haarpuid | harppuid | haarpuin | hArpuiguin | hArpuittáá | aCu | T | harppu | a/u |   |   
| lanttu | laantu | laantun | laantust | lanttuin | lAntuttáá | lanttun | laantuh | laantui lAntui | laantuid | lanttuid | laantuin | lAntuiguin | lAntuittáá | aCu | T | lanttu | a/u |   |   
| haaLu | haalu | haaLun | haalust | haaluin | hAluttáá | haallun | haaluh | haalui hAlui | haaluid | haaluid | haaluin | hAluiguin | hAluittáá | aaCu | T | halu | a/u |   |   
| kaasu | kaasu | kaasun | kaasust | kaasuin | kaasuttáá | kaasun | kaasuh | kaasui | kaasuid | kaasuid | kaasuin | kaasuiguin | kaasuittáá | aaCu | T | kaasu | a/u |   |   
| lenccu | leencu | leencun | leencust | lenccuin | lEncuttáá | lenccun | leencuh | leencui lEncui | leencuid | lenccuid | leencuin | lEncuiguin | lEncuittáá | eCu | T | “lentsu” | e/u |   |   
| hersku | heersku | heerskun | heerskust | herskoin | hErskuttáá | herskun | heerskuh | heerskui hErskui | heerskuid | herskoid | heerskuin | hErskuiguin | hErskuittáá | eCu | T | herkku | e/u |   |   
| reppu | reepu | reepun | reepust | reppoin | rEputtáá | reppun | reepuh | reepui rEpui | reepuid | reppoid | reepuin | rEpuiguin | rEpuittáá |   | T | reppu | e/u |   |   
| lippu | liipu | liipun | liipust | lippuin | liputtáá | lippun | liipuh | liipui lIpui | liipuid | lippuid | liipuin | lIpuittáá | iCu |   | T | lippu | i_u/u |   |   
| liidu | liidu | liidun | liidust | liiduin | liiduttáá | liidun | liiduh | liidui | liiduid | liiduid | liiduin | liiduiguin | liiduittáá | iiCu | T | liitu | i_u/u |   |   
| kiiLu | kiilu | kiiLun | kiilust | kiiluin | kIluttáá | kiillun | kiiluh | kiilui | kiiluid | kiiluid | kiiluin | kIluiguin | kIluittáá | iiCu | T | kilo | i_u/u |   |   
| piiru | piiru | piirun | piirust | piiruin | pIruttáá | piirrun | piiruh | piirui / pIrui | piiruid | piiruid | piiruin | pIruiguin | pIruittáaá | iiCu | T | piru | i_u/u |   |   
| niisu | niisu | niisun | niisust | niisuin | nIsuttáá | niissun | niisuh | niisui / nisui | niisuid | niisuid | niisuin | nIsuiguin | nIsuittáá | iiCu | T | vehnä | i_u/u |   |   
| láigu | lááigu | lááigun | lááigust | láigoin | lÁiguttáá | láigun | lááiguh | lááigui lÁigui | lááiguid | láigoid | lááiguin | lÁiguiguin | lÁiguittáá | áiCu | T | vuokra | á_u |   |   
| sáigu | sááigu | sááigun | sááigust | sáigoin | sÁiguttáá | sáigun | sááiguh | sááigui / sÁigui | sááiguid | sáigoid | sááiguin | sÁiguguin | sÁiguittáá | áiCu | T |   | á_u/o |   |   
| áimu | ááimu | ááimun | ááimust | áimoin | Áimuttáá | áimun | ááimuh | ááimui / áimui | ááimuid | áimoid | ááimuin | Áimuiguin | Áimuittáá | áiCu | T | ilma | á_u/o |   |   
| váimu | vááimu | vááimun | vááimust | váimoin | vÁimuttáá | váimun | vááimuh | vááimui / vÁimui | vááimuid | váimoid | vááimuin | vÁimuguin | vÀimuittáá | áiCu | T | sydän | á_u/o |   |   
| váinu | vááinu | vááinun | vááinust | váinoin | vÁinuttáá | váinun | vááinuh | vááinu / vÁinui | nvááinuid | váinoid | vááinuin | vÁinuiguin | vÁinuittáá | áiCu | T | vaino | á_u/o |   |   
| áiru | ááiru | ááirun | ááirust | áiroin | Áiruttáá | áirun | ááiruh | ááirui / Áirui | ááiruid | áiroid | ááiruin | Áiruiguin | Áiruittáá | áiCu | T | aito | á_u/o |   |   
| káiru | kááiru | kááirun | kááirust | káiroin | kÁiruttáá | káirun | kááiruh | kááirui / kÁirui | kááiruid | káiroid | kááiruin | kÁiruiguin | kÁiruittáá | áiCu | T | merilokki | á_u/o |   |   
| čáittu | čááitu | čááitun | čááitust | čáittoin | čÁituttáá | čáittun | čááituh | čááitui / čÁitui | čááituid | čáittoid | čááituin | čÁituiguin | čÁituittáá | áiCu | T | näyttö | á_u/o |   |   
| káivu | kááivu | kááivun | kááivust | káivoin | kÁivuttáá | káivun | kááivuh | kááivui / kÁivui | kááivuid | káivoid | kááivuin | kÁivuiguin | kÁivuittáá | áiCu | T | kaivo | á_u/o |   |   
| ráiđu | rááiđu | rááiđun | rááiđust | ráiđoin | rÁiđuttáá | ráiđun | rááiđuh | rááiđui / rÁiđui | rááiđuid | ráiđoid | rááiđuin | rÁiđuiguin | rÁiđuittáá | áiCu | T | raito | á_u/o |   |   
| táiđu | tááiđu | tááiđun | tááiđust | táiđoin | tÁiđuttáá | táiđun | tááiđuh | tááiđui / tÁiđui | tááiđuid | rtáiđoid | tááiđuin | tÁiđuiguin | tÁiđuittáá | áiCu | T | taito | á_u/o |   |   
| uáinu | UÁinu | Uáinun | Uáinust | uáinoin | UÁinuttáá | uáinun | UÁinuh | UÁinui / uÁinui | UÁinuid | uáinoid | UÁinuin | uÁinuiguin | uÁinuittáá | uáiCu | T | näkö | uá_u/o |   |   
| suáittu | sUÁitu | sUÁitun | sUÁitust | suáittoin | suÁituttáá | suáittun | sUÁituh | sUÁitui / suÁitui | sUÁituid | suáittoid | sUÁituin | suÁituiguin | suÁituittáá | uáiCu | T | soitto | uá_u/o |   |   
| vuáittu | vUÁitu | vUÁitun | vUÁitust | vuáittoin | vUÁituttáá | vuáittun | vUÁituh | vUÁitui / vuÁitui | vUÁituid | vuáittoid | vUÁituin | vuÁituiguin | vuÁituittáá | uáiCu | T | voitto | uá_u/o |   |   
| kuáivu | kUÁivu | kUÁivun | kUÁivust | kuáivoin | kuÁivuttáá | kuáivun | kUÁivuh | kUÁivui / kuÁivui | kUÁivuid | kuáivoid | kUÁivuin | kuÁivuiguin | kuÁivuittáá | uáiCu | T | lapio | uá_u/o |   |   
| tuáivu | tUÁivu | tUÁivun | tUÁivust | tuáivoin | tuÁivuttáá | tuáivun | tUÁivuh | tUÁivui / tuÁivui | tUÁivuid | tuáivoid | tUÁivuin | tuÁivuiguin | tuÁivuittáá | uáiCu | T | toivo | uá_u/o |   |   
| áimu | ááimu | ááimun | ááimust | áimoin | Áimuttáá | áimun | ááimuh | ááimui / Áimui | ááimuid | áimoid | ááimuin | Áimuiguin | Áimuittáá | ááiCu | T | ilma | á_u |   |   
| kiäinu | kIÄinu | kIÄinun | kIÄinust | kiäinoin | kiÄinuttáá | kiäinun | kIÄinuh | kIÄinui / kiÄinui | kIÄinuid | kiäinoid | kIÄinuin | kiÄinuiguin | kÄäinuittáá | iäiCu | T | tie | iä_u/o |   |   
| torttu | toortu | toortun | toortust | torttuin | tOrtuttáá | torttun | toortuh | toortui / tOrtui | toortuid | torttuid | toortuin | tOrtuiguin | tOrtuittáá | oCu | T | torttu | o_u |   |   
| rumbu | ruumbu | ruumbun | ruumbust | rumbuin | rUmbuttáá | rumbun | ruumbuh | ruumbui / rUmbui | ruumbuid | rumbuid | ruumbuin | rUmbuguin | rUmbuittáá | uCu | T | rumpu | u_u |   |   
| pumppu | puumpu | puumpun | puumpust | pumppuin | pUmputtáá | pumppun | puumpuh | puumpui / pUmpui | puumpuid | pumppuid | puumpuin | pUmpuiguin | pUmpuittáá | uCu | T | pumppu | u_u |   |   
| ruvdu | ruuvdu | ruuvdun | ruuvdust | ruuvduin | rUvduttáá | ruvdun | ruuvduh | ruuvdui / rUvdui | ruuvduid | ruvduid | ruuvduin | rUvduiguin | rUvduittáá | uuCu | T | ruutu | u_u |   |   
| luumu | luumu | luumun | luumust | luumuin | luumuttáá | luumun | luumuh | luumui | luumuid | luumuid | luumuin | luumuiguin | luumuittáá | uuCu | T | luumu | u_u |   |   
| ruusu | ruusu | ruusun | ruusust | ruusuin | ruusuttáá | ruusun | ruusuh | ruusui | ruusuid | ruusuid | ruusuin | ruusuiguin | ruusuittáá | uuCu | T | ruusu | u_u |   |   
| tárbu | táárbu | táárbun | táárbust | tárboin | tÁrbuttáá | tárbun | táárbuh | táárbui / tÁrbui | táárbuid | tárboid | táárbuin | tÁrbuiguin | tÁrbuittáá | áCu | T | tarve | á_u/o |   |   
| láddu | láádu | láádun | láádust | láddoin | lÁduttáá | láddun | lááduh | láádui / lÁdui | lááduid | láddoid | lááduin | lÁduiguin | lÁduittáá | áCu | T | lätäkkö | á_u/o |   |   
| váddu | váádu | váádun | váádust | váddoin | vÁduttáá | váddun | vááduh | váádui / vÁdui | vááduid | váddoid | vááduin | vÁduiguin | vÀduittáá | áCu | T | vika | á_u/o |   |   
| áldu | ááldu | ááldun | ááldust | áldoin | Álduttáá | áldun | áálduh | ááldui / Áldui | áálduid | áldoid | áálduin | Álduiguin | Álduittáá | áCu | T | vaadin | á_u/o |   |   
| rávdu | ráávdu | ráávdun | ráávdust | rávdoin | rÁvduttáá | rávdun | ráávduh | ráávdui / rÁvdui | ráávduid | rávdoid | ráávduin | rÁvduiguin | rÁvduittáá | áCu | T | rautu | á_u/o |   |   
| nággu | náágu | náágun | náágust | nággoin | nÁguttáá | nággun | nááguh | náágui / nÁgui | nááguid | nággoid | nááguin | nÁguiguin | nÁguittáá | áCu | T | kina | á_u/o |   |   
| kálgu | káálgu | káálgun | káálgust | kálgoin | kÁlguttáá | kálgun | káálguh | káálgui / kÁlgui | káálguid | kálgoid | káálguin | kÁlguiguin | kÁlguittáá | áCu | T | vaimo | á_u/o |   |   
| kárgu | káárgu | káárgun | káárgust | kárgoin | kÁrguttáá | kárgun | káárguh | káárgui / kÁrgui | káárguid | kárgoid | káárguin | kÁrguiguin | kÁrguittáá | áCu | T | iso kivi | á_u/o |   |   
| ávju | áávju | áávjun | áávjust | ávjoin | Ávjuttáá | ávjun | áávjun | áávjui / Ávjui | áávjuid | ávjoid | áávjuin | Ávjuiguin | Ávjuittáá | áCu | T |   | á_u/o |   |   
| árppu | áárpu | áárpun | áárpust | árppoin | Árputtáá | árppun | áárpuh | áárpui / Árpui | áárpuid | árppoid | áárpuin | Árpuiguin | Árpuittáá | áCu | T | lanka | á_u/o |   |   
| párkku | páárhu | páárkun | páárhust | párhoin | pÁrhuttáá | párkkun | páárhuh | páárhui / pÁrhui | páárhuid | párhoid | páárhuin | pÁrhuiguin | pÁrhuittáá | áCu | T | parkki | á_u/o |   |   
| ákku | ááhu | áákun | ááhust | áhhoin | Áhuttáá | ákkun | ááhuh | ááhui / Áhui | ááhuid | áhhoid | ááhuin | Áhuiguin | Áhuittáá | áCu | T | mummo | á_u/o |   |   
| kákku | káku | kákkun | kákust | kákuin | kákuttáá | kákkun | kákuh | kákuj | kákuid | kákuáid | kákuijn | kákuguin | kákuittáá | áCu |   |   |   |   |   
| rávsku | ráávsku | ráávskun | ráávskust | rávskoin | rÁvskuttáá | rávskun | ráávskuh | ráávskui / rÁvskui | ráávskuid | rávskoid | ráávskuin | rÁvskuiguin | rÁvskuittáá | áCu | T | rausku | á_u/o |   |   
| sátku | sááđhu | sáátkun | sááđhust | sáđhoin | sÁđhuttáá | sátkun | sááđhuh | sááđhui / sÁđhui | sááđhuid | sáđhoid | sááđhuin | sÁđhuiguin | sÁđhuittáá | áCu | T | satama | á_u/o |   |   
| rášku | ráášku | rááškun | rááškust | ráškoin | rÁškuttáá | ráškun | rááškuh | rááškui / rÁškui | rááškuid | ráškoid | rááškuin | rÁškuiguin | rÁškuittáá | áCu | T | raato (pyörä) |   |   |   
| kállu | kááLu | kááLun | kááLust | kálloin | kÁLuttáá | kállun | kááLuh | kááLui / kÁLui | kááLuid | kálloid | kááLuin | kÁLuiguin | kÁLuittáá | áCu | T | otsa | á_u/o |   |   
| pállu | pááLu | pááLun | pááLust | pálloin | pÁLuttáá | pállun | pááLuh | pááLui / pÁLui | pááLuid | pálloid | pááLuin | pÁLuiguin | pÁLuittáá | áCu | T | pallo | á_u/o |   |   
| tááLu | táálu | tááLun | táálust | táloin | tÁluttáá | táállun | tááluh | táálui / tÁlui | tááluid | táloid | tááluin | tÁluiguin | tÁluittáá | áCu | T | talo | á_u/o |   |   
| ármu | áármu | áármun | áármust | ármoin | Ármuttáá | ármun | áármuh | áármui / Ármui | áármuid | ármoid | áármuin | Ármuiguin | Ármuittáá | áCu | T | armo | á_u/o |   |   
| pánnu | pááNu | pááNun | pááNust | pánnoin | páNuttáá | pánnun | pááNuh | pááNui / pÁNui | pááNuid | pánnoid | pááNuin | pÁNuiguin | pÁNuittáá | áCu | T | pannu | á_u/o |   |   
| vávnu | váávnu | váávnun | váávnust | vávnoin | vÁvnuttáá | vávnun | váávnuh | váávnui / vÁvnui | váávnuid | vávnoid | váávnuin | vÁvnuiguin | vÁvnuittáá | áCu | T | vaunu | á_u/o |   |   
| táppu | táápu | táápun | táápust | táppoin | tÁputtáá | táppun | táápuh | táápui / tÁpui | táápuid | táppoid | táápuin | tÁpuiguin | tÁpuittáá | áCu | T | tappio | á_u/o |   |   
| máksu | máávsu | mááksun | máávsust | mávssoin | mÁvsuttáá | máksun | máávsuh | máávsui / mÁvsui | máávsuid | mávssoid | máávsuin | mÁvsuiguin | mÁvsuittáá | áCu | T | maksu | á_u/o |   |   
| áptu | ááptu | ááptun | ááptust | áptoin | Áptuttáá | áptun | ááptuh | ááptui / Áptui | ááptuid | áptoid | ááptuin | Áptuiguin | Áptuittáá | áCu | T | aatto | á_u/o |   |   
| vástu | váástu | váástun | váástust | vástoin | vÁstuttáá | vástun | váástuh | váástui / vÁstui | váástuid | vástoid | váástuin | vÁstuiguin | vÁstuittáá | áCu | T | paasto | á_u/o |   |   
| ááŊu | ááŋu | ááŊun | ááŋust | ááŋoin | Áŋuttáá | ááŋŋun | ááŋuh | ááŋui / Áŋui | ááŋuid | ááŋoid | Áŋoin | Áŋuiguin | áŋuittáá | áCu | T | hanka | á_u/o | airossa |   
| ááŊu | áŋo | ááŊun | ááŋoost | ááŋooin | Áŋottáá | ááŋŋun | áŋoh | áŋoi | áŋoid | ááŋoid | ááŋuin | Áŋoiguin | áŋoittáá | áCu | T | hanka | á_u/o | airossa |   
| káttu | káátu | káátun | káátust | káttoin | kÁtuttáá | káttun | káátuh | káátui / kÁtui | káátuid | káttoid | káátuin | kÁtuiguin | kÁtuittáá | áCu | T | katto | á_u/o |   |   
| táttu | táátu | táátun | táátust | táttoin | tÁtuttáá | táttun | táátuh | táátui / tÁtui | táátuid | táttoid | táátuin | tÁtuiguin | tÁtuittáá | áCu | T | tahto | á_u/o |   |   
| kálvu | káálvu | káálvun | káálvust | kálvoin | kÁlvuttáá | kálvun | káálvuh | káálvu / kÁlvui | káálvuid | kálvoid | káálvuin | kÁlvuiguin | kÁlvuittáá | áCu | T | tavara | á_u/o |   |   
| árvu | áárvu | áárvun | áárvust | árvoin | Árvuttáá | árvun | áárvuh | áárvui / Árvui | áárvuid | árvoid | áárvuin | Árvuiguin | Árvuittáá | áCu | T | arvo | á_u/o |   |   
| várvu | váárvu | váárvun | váárvust | várvoin | vÁrvuttáá | várvun | váárvuh | váárvui / vÁrvui | váárvuid | várvoid | váárvuin | vÁrvuiguin | vÁrvuittáá | áCu | T |   | á_u/o |   |   
| ákšu | áákšu | áákšun | áákšust | ákšoin | Ákšuttáá | ákšun | áákšuh | áákšui / Ákšui | áákšuid | ákšoid | áákšuin | Ákšuiguin | Ákšuittáá | áCu | T | kirves | á_u/o |   |   
| skálžu | skáálžu | skáálžun | skáálžust | skálžoin | skÁlžuttáá | skálžun | skáálžuh | skáálžui / skálžui | skáálžuid | skálžoid | skáálžuin | skÁlžuiguin | skÁlžuittáá | áCu | T | simupukankuori |   | á_u/o |   
| vuábdu | vUÁbdu | vUÁbdun | vUÁbdust | vuábdoin | vuÁbduttáá | vuábdun | vUÁbduh | vUÁbdui / vuÁbdui | vuábduid | vuábdoid | vuábduin | vuÁbduiguin | vuÁbduittáá | uáCu | T | myynti | uá_u/o |   |   
| luándu | lUÁndu | lUÁndun | lUÁndust | luándoin | luÁnduttáá | luándun | lUÁnduh | lUÁndui / luÁndui | lUÁnduid | luándoid | luánduin | luÁnduiguin | luÁnduittáá | uáCu | T | luonto | uá_u/o |   |   
| vuággu | vUÁgu | vUÁgun | vUÁgust | vuággoin | vuÁguttáá | vuággun | vUÁguh | vUÁgui / vuÁgui | vUÁguid | vuággoid | vUÁguin | vuÁguiguin | vuÁguittáá | uáCu | T | onkalo | uá_u/o |   |   
| jUÁHu | jUÁVu | jUÁHun | jUÁVust | juávvoin | juÁVuttáá | jUÁhhun | jUÁVuh | jUÁVui / juÁVui | jUÁVuid | juávvoid | jUÁVuin | juÁVuiguin | juÁVuittáá | uáCu | T | jako | uá_u/o |   |   
| rUÁHu | rUÁVu | rUÁHun | rUÁVust | ruávvoin | ruÁVuttáá | rUÁhhun | rUÁVuh | rUÁVui / ruÁVui | rUÁVuid | ruávvoid | rUÁVuin | ruÁVuiguin | ruÁVuittáá | uáCu | T | ruoho | uá_u/o |   |   
| sUÁNJu | sUÁnju | sUÁNJun | sUÁnjust | suánjoin | suÁnjuttáá | sUÁnnjun | sUÁnjuh | sUÁnjui / suÁnjui | sUÁnjuid | suánjoid | sUÁnjuin | suÁnjuIguin | suÁnjuittáá | uáCu | T | kosinta | uá_u/o |   |   
| nuárju | nUÁrju | nUÁrjun | nUÁrjust | nuárjoin | nuÁrjuttáá | nuárjun | nUÁrjuh | nUÁrjui / nuÁrjui | njUÁrjuid | nuárjoid | nUÁrjuin | nuÁrjuiguin | nuÁrjuittáá | uáCu | T | hylje | uá_u/o |   |   
| juávkku | jUÁvhu | jUÁvkun | jUÁvhust | juávhoin | juÁvhuttáá | juávkkun | jUÁvhuh | jUÁvhui / juÁvhui | jUÁvhuid | juávhoid | jUÁvhuin | juÁvhuiguin | juÁvhuittáá | uáCu | T | joukko | uá_u/o |   |   
| puákku | pUÁhu | pUÁkun | pUÁhust | puáhhoin | puÁhuttáá | puákkun | pUÁhuh | pUÁhui / puáhui | pUÁhuid | puáhhoid | pUÁhuin | puÁhuiguin | puÁhuittáá | uáCu | T | rokko | uá_u/o |   |   
| muállu | mUÁLu | mUÁLun | mUÁLust | muálloin | muÁLuttáá | muállun | mUÁluh | mUÁLui / muáLui | mUÁLuid | muálloid | mUÁLuin | muÁLuiguin | muÁLuittáá | uáCu | T | muru | uá_u/o |   |   
| puállu | puálu | puálun | puálust | puálloin | puáluttáá | puállun | puáluh | pUÁLui / puáLui | pUÁLuid | puálloid | pUÁLuin | puÁluiguin | puáluittáá | uáCu | T | nappi | uá_u/o |   |   
| kuávlu | kUÁvlu | kUÁvlun | kUÁvlust | kuávloin | kuÁvluttáá | kuávlun | kUÁvluh | kUávlui / kuávlui | kUÁvluid | kuávloid | kUÁvluin | kuÁvluiguin | kuÁvluittáá | uáCu | T | alue | uá_u/o |   |   
| tUÁLu | tuálo | tUÁLun | tuáloost | tUÁloin | tuÁlottáá | tUÁllun | tuáloh | tuáloi | tuáloid | tuáloid | tuáloin | tuÁloiguin | tuÁloittáá |   | T | routa | uá_u/o |   | toissijainen  
| tUÁLu | tUÁlu | tUÁLun | tUÁlust | tUÁloin | tuÁluttáá | tUÁllun | tUÁluh | tUÁlui / tuálui | tUÁluid | tUÁloid | tUÁluin | tuÁluiguin | tuÁluittáá | uáCu | T | routa | uá_u/o |   | ensisijainen  
| lUÁMu | lUÁmu | lUÁMun | lUÁmust | lUÁmuin | luÁmuttáá | lUÁmmun | lUÁmuh | lUÁmui / luámui | lUÁmuid | lUÁmuid | lUÁmuin | luÁmuiguin | luÁmuittáá | uáCu | T | loma | uá_u |   |   
| tUÁMu | tUÁmu | tUÁMun | tUÁmust | tUÁmoin | tuÁmuttáá | tUÁmmun | tUÁmuh | tUÁmui / tuámui | tUÁmuid | tuámoid | tUÁmuin | tuÁmuiguin | tuÁmuittáá | uáCu | T | tuomio | uá_u/o |   |   
| vUÁRu | vuáro | vUÁRun | vuároost | vuároin | vuÁrottáá | vUÁrrun | vuároh | vuároi | vuároid | vuároid | vuároin | vuÁroiguin | vuÁrvoittáá |   | T | vuoro | uá_u/o |   | toissijainen  
| vuálppu | vUÁlpu | vUÁlpun | vUÁlpust | vuálppoin | vuÁlputtáá | vuálppun | vUÁlpuh | vUÁlpui / vuálpui | vUÁlpuid | vuálppoid | vUÁlpuin | vuÁlpuiguin | vuÁlpuittáá | uáCu | T | mekko | uá_u/o |   |   
| huáppu | hUÁpu | hUÁpun | hUÁpust | huáppoin | huÁputtáá | huáppun | hUÁpuh | hUÁpui / huápui | hUÁpuid | huáppoid | hUÁpuin | huÁpuiguin | huÁpuittáá | uáCu | T | kiire | uá_u/o |   |   
| skuáppu | skUÁpu | skUÁpun | skUÁpust | skuáppoin | skuÁputtáá | skuáppun | skUÁpuh | skUÁpui / skuápui | skUÁpuid | skuáppoid | skUÁpuin | skuÁpuiguin | skuÁpuittáá | uáCu | T | kotelo | uá_u/o |   |   
| tUÁRu | tUÁru | tUÁRun | tUÁrust | tuároin | tuÁruttáá | tUÁrrun | tUÁruh | tUÁrui / tuárui | tUÁruid | tuároid | tUÁruin | tuÁruiguin | tuÁruittáá | uáCu | T | riita | uá_u/o |   |   
| vUÁRu | vUÁru | vUÁRun | vUÁrust | vuároin | vuÁruttáá | vUÁrrun | vuáruh | vUÁrui / vuárui | vUÁruid | vuároid | vUÁruin | vuÁruiguin | vuÁruittáá | uáCu | T | vuoro | uá_u/o |   | ensisijainen  
| kuáhtu | kUÁhtu | kUÁhtun | kUÁhtust | kuáhtoin | kuáhtuttáá | kuáhtun | kUÁhtuh | kUÁhtui / kuáhtui | kUÁhtuid | kuáhtoid | kUÁhtuin | kuÀhtuiguin | kuÁhtuittáá | uáCu | T | kohtu | uá_u/o |   |   
| uástu | UÁstu | UÁstun | UÁstust | uástoin | uÁstuttáá | uástun | UÁstuh | UÁstui / uástui | UÁstuid | uástoid | UÁstuin | uÁstuiguin | uÁstuittáá | uáCu | T | osto | uá_u/o |   |   
| MUÁtu | muáđo | mUÁtun | muáđoost | muáđoin | muáđottáá | mUÁttun | muáđoh | muáđoi | muáđoid | muáđoid | muáđoin | muáđoiguin | muáđoittáá |   | T | kasvo | uá_u/o |   | toissijainen  
| tuáttu | tUÁtu | tUÁtun | tUÁtust | tuáttoin | tuÁtuttáá | tuáttun | tUÁtuh | tUÁtui / tuátui | tUÁtuid | tuáttoid | tUÁtuin | tuÁtuiguin | tuÁtuittáá | uáCu | T | tutti | uá_u/o |   |   
| mUÁtu | mUÁđu | mUÁtun | mUÁđust | muáđoin | muÁđuttáá | mUÁttun | mUÁđuh | mUÁđui / muáđui | mUÁđuid | muáđoid | mUÁđuin | muÁđuiguin | muÁđuittáá | uáCu | T | kasvo | uá_u/o |   | ensisijainen  
| ruávvu | rUÁvu | rUÁVun | rUÁVust | ruávvoin | ruÁVuttáá | ruávvun | rUÁVuh | rUÁvui 7 ruávui | rUÁvuid | ruávvoid | rUÁvuin | ruÁVuiguin | ruÁVuittáá | uáCu | T | roude | uá_u/o |   |   
| pUÁĐu | pUÁđu | pUÁĐun | pUÁđust | puáđoin | puÁđuttáá | pUÁđđun | pUÁđuh | pUÁđui / puáđui | pUÁđuid | puáđoid | pUÁđuin | puÁđuiguin | puÁđuittáá | uáCu | T | pato | uá_u/o |   |   
| tuáršu | tUÁršu | tUÁršun | tUÁršust | tuáršoin | tuÁršuttáá | tuáršun | tUÁršuh | tUÁršui / tuáršui | tUÁršuid | tuáršoid | tUÁršuin | tuÁršuiguin | tuÁršuittáá | uáCu | T | sinisorsa | uá_u/o |   |   
| ráávhu | ráávhu | ráávhun | ráávhust | ráávhuin | rÁvhuttáá | ráávhun | ráávhuh | ráávhui | ráávhuid | rávhoid | ráávhuin | rÁvhuguin | rÁvhuittáá | ááCu | T | rauha | áá_u/o |   |   
| mááHu | mááVu | mááHun | mááVust | mávvoin | mÁVuttáá | mááhhun | mááVuh | mááVui / máVui | mááVuid | mávvoid | mááVuin | mÁVuiguin | máVuittáá | ááCu | T | maku | áá_u/o |   |   
| tááLu | tálo | tááLun | tááloost | tááloin | tÁlottáá | táállun | táloh | táloi | táloid | tááloid | táloin | tÁloiguin | táLoittáá |   | T | talo | áá_u/o | toissijanen |   
| nááLu | náálu | nááLun | náálust | nááloin | nÁluttáá | náállun | nááluh | náálui / nálui | nááluid | nááloid | nááluin | nÁluiguin | nÁluittáá | ááCu | T | neula | áá_u/o |   |   
| tááLu | táálu | tááLun | táálust | tááloin | tÁluttáá | táállun | tááluh | táálui / tálui | tááluid | tááloid | tááluin | tÁluiguin | tÁluittáá | ááCu | T | talo | áá_u/o | ensisijainen |   
| stááLu | stáálu | stááLun | stáálust | stááloin | stÁluttáá | stáállun | stááluh | stáálui / stÁlui / stÁloi | stááluid | stááloid | stááluin | stÁluiguin | stÁluittáá | ááCu | T | staalo | áá_u/o |   |   
| jááMu | jáámu | jááMun | jáámust | jáámoin | jÁmuttáá | jáámmun | jáámuh | jáámui / jÁmui | jáámuid | jáámoid | jáámuin | jÁmuiguin | jÁmuittáá | ááCu | T | massakuolema | áá_u/o |   |   
| mááNu | máánu | mááNun | máánust | máánuin | mÁnuttáá | máánnun | máánuh | máánui | máánuid | máánuid | máánuin | mÁnuiguin | mÁnuittáá | ááCu | T | kuu | áá_u |   |   
| láátu | láđo | lááđoost | lááđoin | lÁđottáá | lááttun | láđoh | lÁđoi | láđoid | láđoid | láđoin | lÁđoiguin | lÁđoittáá |   | T | lato | áá_u/o | toissijainen, murt.  |   
| pááRu | páro | pááRun | páároost | páároin | pÁrottáá | páárrun | pároh | pÁroi | pároid | pároid | pároin | pÁroiguin | pÁroittáá | ááCu | T | aalto | áá_u/o | toissijainen, murt.  |   
| pááRu | pááru | pááRun | páárust | pááruin | pÁruttáá | páárrun | pááruh | páárui / pÁrui | pááruid | páároid | pááruin | pÁruiguin | pÁruittáá | ááCu | T | aalto | áá_u/o | ensisijainen |   
| láátu | lááđu | láátun | lááđust | lááđoin | lÁđuttáá | lááttun | lááđuh | lááđui | lááđuid | lááđoid | lááđuin | lÁđuiguin | lÁđuittáá | ááCu | T | lato | áá_u/o | ensisijainen |   
| máátu | mááđu | máátun | mááđust | máđoin | mÁđuttáá | mááttun | mááđuh | mááđui / mÁđui | mááđuid | máđoid | mááđuin | mÁđuiguin | mÁđuittáá | ááCu | T | mato | áá_u | ensisijainen |   
| lááVu | láávu | lááVun | láávust | láávoin | lÁvuttáá | láávvun | láávuh | láávui | láávuid | láávoid | láávuin | lÁvuiguin | lÁvuittáá | ááCu | T | laavu | áá_u/o |   |   
| piäldu | pIÄldu | pIÄldun | pIÄldust | piäldoin | piÄlduttáá | piäldun | pIÄlduh | pIÄldui / piäldui | pIÄlduid | piäldoid | pIÄlduin | piÄlduiguin | piÄlduittáá | iäCu | T | pelto | iä_u/o |   |   
| piärgu | pIÄrgu | pIÄrgun | pIÄrgust | piärgoin | piÄrguttáá | piärgun | pIÄrguh | pIÄrgui / piärgui | pIÄrguid | piärgoid | pIÄrguin | piÄrguiguin | piÄrguittáá | iäCu | T | liha | iä_u/o |   |   
| pIÄtu | pIÄđu | pIÄtun | pIÄđust | piäđoin | piÄđuttáá | pIÄttun | pIÄđuh | pIÄđui / piäđui | pIÄđuid | piäđoid | piäđuin | piÄđuiguin | piÄđuittáá | iäCu | T | peto | iä_u/o |   |   
| kiäčču | kIÄJu | kIÄčun | kIÄJust | kiäijoin | kiÄJuttáá | kiäččun | kIÄJuh | kIÄJui / kiÄJui | kiäJuid | kiäijoid | kiÄJuin | kiÄJuiguin | kiÄJuittáá | iäCu | T | hoito |   |   |   
| vuággu | vUÁgu | vUÁgun | vUÁgust | vuággoin | vuÁguttáá | vuággun | vUÁguh | vUÁgui / vuÁgui | vUÁguid | vuággoid | vUÁguin | vuÁguiguin | vuÁguittáá | uäCu | T | onkalo |   |   |   
