name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
smn = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
smn = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.smn"

[windows]
system_product_code = "{6C8F8631-3603-4071-BCB1-D241A3978FBF}_is1"
legacy_product_codes = [
    { value = "BEDA0EAE-9336-5420-84F8-2F6967808426", kind = "nsis" },
    { value = "CD5F291A-50B8-40E2-A791-D9C3F7256FD1", kind = "nsis" },
]
extra_locales = { smn-FI = "smn" }
