! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Alphabet

Alphabet  

!! The Inari Saami letters
 a á â ä b c d e f g h i j k l m n o õ p q !!= * @CODE@
 r s t u v w x y z æ ä ø ö å			   !!= * @CODE@
 č đ ŋ ŧ š ž				 			   !!= * @CODE@

 A Á Â Å B C D E F G H I J K L M N O Õ P Q !!= * @CODE@
 R S T U V W X Y Z Æ Ä Ø Ö Å 			   !!= * @CODE@
 Č Đ Ŋ Ŧ Š Ž  							   !!= * @CODE@
 ':0 %- 							   !!= * @CODE@
 
!! Literal quotes and angles must be escaped (cf morpheme boundaries further down):
 »7     !! * »
 «7     !! * «
 %[%>%] !! * >
 %[%<%] !! * <


!! Accented letters, just in case

 É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   !!= * @CODE@
 é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   !!= * @CODE@
 ß ª ß ç								   !!= * @CODE@

!! Different archiphonemes

 h2:h g2:g m2:m n2:n 					   !!= * @CODE@
 b3:b d3:d g3:g m3:m h3:h 				   !!= * @CODE@
 k2:k									   !!= * @CODE@
%^P:p %^K:k %^Č:č %^H:h %^T:t
 
!! Different triggers

!! !! 2014
%^WG:0 					     !!= * @CODE@
%^RV:0 %^SV:0 			     !!= * @CODE@
%^RC:0					     !!= * @CODE@
%^RLEN                       !!= * @CODE@  Root vowel lengthening (impl. WG)
%^SLEN                       !!= * @CODE@  Suffix vowel lengthening 
%^LLEN                       !!= * @CODE@  Low (á) root vowel lengthening (impl. WG)
%^CLEN                       !!= * @CODE@  Consonant lengthening in qual WG

%^RVL:0
%^CSH:0 

%^WG:0   !!= * @CODE@ Weak grade trigger
%^RLEN:0 !!= * @CODE@ Root vowel lengthening (impl. WG)
%^SLEN:0 !!= * @CODE@ Suffix vowel lengthening 
%^LLEN:0 !!= * @CODE@ Low (á) root vowel lengthening (impl. WG)
%^CLEN:0 !!= * @CODE@ Consonant lengthening in qual WG
%^RV:0   !!= * @CODE@ Root vowel dummy
%^SV:0   !!= * @CODE@ Suffix vowel dummy
%^RC:0   !!= * @CODE@ Root consonant dummy
%^RVL:0  !!= * @CODE@ Root vowel lowering
%^CSH:0  !!= * @CODE@ Consonant shortening (not WG)


!! !! ... 2013 

%^WGSH:0                     !!= * @CODE@
%^SHV:0 				     !!= * @CODE@
%^CPL:0 %^SCPL:0 		     !!= * @CODE@
%^SVL:0  %^WG1:0 %^VLOW:0    !!= * @CODE@
%^ODDC:0				     !!= * @CODE@
%^ODDSHV:0				     !!= * @CODE@
%^ODDLV:0				     !!= * @CODE@
%^XST:0 %^IA:0			     !!= * @CODE@
%^ILL:0 				     !!= * @CODE@


!! Morpheme boundaries:
! «   @CODE@ Derivational prefix
! »   @CODE@ Derivational suffix
! %<  @CODE@ Inflectional prefx
 %>:0 @CODE@ Inflectional suffix
! #   hashtag Word boundary for both lexicalised and dynamic compounds
! %^  @CODE@ (exceptional) soft hyphenation point

!! End of alphabet definitions

;

!! !!! Sets

Sets
 Vow = a á â ä e i o u y æ ø ö å			   !!= * @CODE@ 
       é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	   !!= @CODE@ 
       A Á Â Ä E I O U Y Æ Ø Ö Å			   !!= @CODE@ 
       É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	   !!= @CODE@ 
       ¥ ;									   !!= @CODE@ 
 Cns = b c č d đ f g h j k l m n ŋ 			   !!= * @CODE@ 
       p q r s š t ŧ v w x z ž				   !!= @CODE@ 
       B C Č D Đ F G H J K L M N Ŋ			   !!= @CODE@ 
       P Q R S Š T Ŧ V W X Z Ž 				   !!= @CODE@ 
       ht g2 m2 n2 							   !!= @CODE@ 
       b3 d3 g3 m3 h3 						   !!= @CODE@ 
       k2 
       %^P %^K %^Č %^H %^T ;									   !!= @CODE@ 
 Seg = Vow Cns ;							   !!= @CODE@ 
 WeG = %^WG1 %^WGSH %^CPL %^WG ;		  
 StemCns = b b3 d d3 g g2 g3 h h2 h3 		   !!= * @CODE@ 
           j l m m2 m3 n n2 ŋ r s ;			   !!= @CODE@ 

Arch = %^WG %^RC %^RV %^SV %^RVL ; 
Len = %^RLEN %^LLEN %^SLEN %^CLEN ;

Dummy = Arch Len ;
           


!Definitions

! {{{
!XXFacultativeStemCns = (StemCns:) (:StemCns) (Dummy:*) ;
! }}}

!! !!! Rule section

Rules

"Quantitative weak grade xx:x"
!Cx:0 <=>       _ Cx (%^RC:) Vow              %^WG: [ ?* - Len: ] ; 
!               _ Cx (%^RC:) Vow:* Cns %^CSH:       [ ?* - Len: ] ;
Cx:0 <=>       _ Cx (%^RC:) [ Vow:* Cns %^CSH:  | Vow   %^WG: ]    [ ?* - Len: ] ;
         %^RV: _ :Cx [ [ Seg: | Arch: ]* - %>: ] %^RLEN: ;      
         %^RV: _ :Cx [ [ Seg: | Arch: ]* - %>: ] %^LLEN: ;          
 !    except 
 !             _ :Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
       where Cx in ( p b s t k c č d g z ž v l m n ŋ r š ) ;
       
! k i ^RV s s ^RC á ^WG
! k i 0   0 s 0   á 0
! k:k i:i ^RV:0 s:0 s:s ^RC:0 á:á ^WG:0

!"Consonant shortening (not weak grade)"
!Cx:0 <=> _ Cx (%^RC:) Vow:* Cns %^CSH: [ ?* - Len: ] ; 
!       where Cx in ( p b s t k c č d g z ž v l m n ŋ r š ) ;
! k a p p e e r ^CSH > i s t   
! k a 0 p 0 e r 0    0 i s t


!=============================
    
!"Consonant shortening after root vowel lengthening"
!Cx:0 <=> %^RV: _ :Cx [ [ Seg: | Arch: ]*  - %>: ] %^RLEN: ;          
!       except 
!               _ :Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
!        where Cx in ( p b s t k c č d g z ž v l m n ŋ r š ) ; 
! k i ^RV s s ^RC á ^RLEN > n 
! k i i   0 s 0   á 0     0 n
!"Consonant shortening after low root vowel lengthening"
!Cx:0 <=> %^RV: _ :Cx [  [ Seg: | Arch: ]* - %>: ] %^LLEN: ;          
!       except 
!               _ :Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
!        where Cx in ( p b s t k c č d g z ž v l m n ŋ r š ) ; 
"Consonant shortening after low root vowel lengthening"
Cx:0 <=> %^RV: _ :Cx [  [ Seg: | Arch: ]* - %>: ] %^LLEN: ;          
!       except 
!               _ :Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
        where Cx in ( p b s t k c č d g z ž v l m n ŋ r š ) ; 
! f á ^RV d d ^RC á ^LLEN > n
! f á á   0 d 0   á 0     0 n

!=================================


! xx:y

"xx:y gradation in Aanaarsaami words (change)"
Cx:Cy <=> _ %^RC: Vow %^WG: ;
    where Cx in ( %^P %^K %^Č %^H %^T )
          Cy in (   v   h   j   v   đ )
          matched ; 

"xx:y gradation in Aanaarsaami words (deletion)"
Cz:0 <=> _ Cx:Cy %^RC: Vow %^WG: ;
    where Cz in (   p   k   č   h   t )
          Cx in ( %^P %^K %^Č %^H %^T )
          Cy in (   v   h   j   v   đ )
          matched ; 

! s u ^RV k ^K ^RC á ^WG
! s u 0   0  h   0 á  0






"Qualitative weak grade x:y"
Cx:Cy <=> :Vow _ Vow %^WG: ; 
       where Cx in ( c p t h č ) 
             Cy in ( s v đ v j ) 
             matched ;

"Qualitative weak grade xy:zy"
Cx:Cy <=> _ Cz (%^RC:) Vow %^WG: ; 
       where Cx in ( k h ) 
             Cy in ( v v ) 
             Cz in ( s č ) 
             matched ;
       
! r á ^RV k s ^RC á ^WG
! r á 0   v s 0   á 0

! č u ^RV h č ^RC á ^WG ^CLEN > i n
! č u 0   v č č   á 0   0     0 i n 

! č:č u:u ^RV:0 h:v č:č ^RC:č á:á ^WG:0 ^CLEN:0 >:0 i:i n:n


"Root vowel lengthening"
%^RV:Vx <=> Vx _ [ ?* - %>: ] %^RLEN: ;
!        except                           ! This excludes twolc
!            Vx _ [ ?* - %>: ] %^LLEN: ;
        where Vx in ( i á a u ) ; ! pending...

! k i ^RV s s á ^RLEN > n
! k i i   s s á 0     0 n

"Low root vowel lengthening"
%^RV:Vx <=> Vx _ [ ?* - %>: ] %^LLEN: ;
!        except 
!            Vx _ [ ?* - %>: ] %^RLEN: ;
        where Vx in ( á a u ) ; ! pending...

! f á ^RV d d á ^LLEN 
! f á á   d d á 0    

"Consonant lengthening after qualitative weak grade"        
%^RC:Cz <=> Cx: :Cz _ Vow %^WG: %^CLEN: ; 
       where Cx in ( l r m ŋ n k h k ) 
             Cz in ( p p p k t s č h ) 
             matched ;

! č u ^RV h č ^RC á ^WG ^CLEN > i n
! č u 0   v č č   á 0   0     0 i n 

! s u ^RV k ^K  ^RC á ^WG ^CLEN > i n
! s u 0   0 h    h  á 0   0     0 i n
       
"Consonant lengthening after quantitative weak grade"        
%^RC:Cz <=> Cz: Cz _ Vow %^WG: %^CLEN: ; 
       where Cz in ( p b s t k c č d g z ž v l m n ŋ r š ) ;
       
! k i ^RV s s ^RC á ^WG ^CLEN > i n
! k i 0   0 s s   á 0   0     0 i n


"Suffix vowel lengthening"
%^SV:Vx <=> Vx [ ?* - %>: ] _                  %^SLEN: ;
            Vx              _ [ ?* - %>: ] Cns %^SLEN: ;
        where Vx in ( á o e a i ) ; ! pending...

! k i ^RV s s ^RC á ^WG ^CLEN ^SV ^SLEN > s t
! k i 0   0 s s   á 0   0     á   0     0 s t

! m i ^RV l l ^RC o ^WG ^CLEN ^SV ^SLEN > s t
! m i 0   0 l l   o 0   0     o   0     0 s t

! h u k s i ^SV m ^SLEN > i s t
! h u k s i i   m 0     0 i s t 

"i to j in suffixes following i stems"
i:j <=> i [ Arch: | Len: ]* %>: _ ;

! s ä ä m ^RC i %^RVL %> i n 
! s ä ä m 0   i 0     0  j n

! s k a ^RV p p ^RC i ^WG ^LLEN > i
! s k a a   0 p 0   i 0   0     > j

"Root vowel lowering"
Vx:Vy <=> _   Vx: Cns [ ?* - %>: ] %^RVL: ;
          Vx: _   Cns [ ?* - %>: ] %^RVL: ;
          where Vx in ( ä )
                Vy in ( a )
                matched ;

"Root diphthong lowering"
Vx:Vy <=> _   Vx: Cns [ ?* - %>: ] %^RVL: ;
          Vx: _   Cns [ ?* - %>: ] %^RVL: ;
          where Vx in ( u á )
                Vy in ( o o )
                matched ;
                
"Vowel shortening (with consonant shortening)"
Vx:0 <=>  _ Vx Cns %^CSH: [ ?* - Len: ] ;
    where Vx in ( a e o á ä ) ;
    
! k a p p e e r ^CSH > i s t   
! k a 0 p 0 e r 0    0 i s t    

