! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

!! !!!Alphabet

Alphabet  

!! The Inari Saami letters
 a á â ä b c d e f g h i j k l m n o õ p q !!= * @CODE@
 r s t u v w x y z æ ä ø ö å			   !!= * @CODE@
 č đ ŋ ŧ š ž				 			   !!= * @CODE@

 A Á Â Å B C D E F G H I J K L M N O Õ P Q !!= * @CODE@
 R S T U V W X Y Z Æ Ä Ø Ö Å 			   !!= * @CODE@
 Č Đ Ŋ Ŧ Š Ž  							   !!= * @CODE@
 ':0 %- 							   !!= * @CODE@
 
!! Literal quotes and angles must be escaped (cf morpheme boundaries further down):
 »7     !! * »
 «7     !! * «
 %[%>%] !! * >
 %[%<%] !! * <


!! Accented letters, just in case

 É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   !!= * @CODE@
 é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   !!= * @CODE@
 ß ª ß ç								   !!= * @CODE@

!! Different archiphonemes

 h2:h g2:g m2:m n2:n 					   !!= * @CODE@
 b3:b d3:d g3:g m3:m h3:h 				   !!= * @CODE@
 k2:k									   !!= * @CODE@

!! Different triggers

!! !! 2014
%^WG:0 					     !!= * @CODE@
%^RV:0 %^SV:0 			     !!= * @CODE@
%^RC:0					     !!= * @CODE@
%^RLEN:0 %^LLEN:0 %^SLEN:0   !!= * @CODE@
%^CLEN:0				     !!= * @CODE@

 ¥:0                        !!= * @CODE@ for Vowel lengthening, to be deleted


!! !! ... 2013 

%^WGSH:0       !!= * @CODE@
%^SHV:0 				     !!= * @CODE@
%^CPL:0 %^SCPL:0 		     !!= * @CODE@
%^SVL:0  %^WG1:0 %^VLOW:0   !!= * @CODE@
%^ODDC:0				     !!= * @CODE@
%^ODDSHV:0				     !!= * @CODE@
%^ODDLV:0				     !!= * @CODE@
%^XST:0 %^IA:0			     !!= * @CODE@
%^ILL:0 				     !!= * @CODE@


!! Morpheme boundaries:
! «   @CODE@ Derivational prefix
! »   @CODE@ Derivational suffix
! %<  @CODE@ Inflectional prefx
 %>:0 @CODE@ Inflectional suffix
! #   hashtag Word boundary for both lexicalised and dynamic compounds
! %^  @CODE@ (exceptional) soft hyphenation point

!! End of alphabet definitions

;

!! !!! Sets

Sets
 Vow = a á â ä e i o u y æ ø ö å			   !!= * @CODE@ 
       é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	   !!= @CODE@ 
       A Á Â Ä E I O U Y Æ Ø Ö Å			   !!= @CODE@ 
       É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	   !!= @CODE@ 
       ¥ ;									   !!= @CODE@ 
 Cns = b c č d đ f g h j k l m n ŋ 			   !!= * @CODE@ 
       p q r s š t ŧ v w x z ž				   !!= @CODE@ 
       B C č D Đ F G H J K L M N Ŋ			   !!= @CODE@ 
       P Q R S Š T Ŧ V W X Z Ž 				   !!= @CODE@ 
       ht g2 m2 n2 							   !!= @CODE@ 
       b3 d3 g3 m3 h3 						   !!= @CODE@ 
       k2 ;									   !!= @CODE@ 
 Seg = Vow Cns ;							   !!= @CODE@ 
 WeG = %^WG1 %^WGSH %^CPL %^WG ;		       !!= * @CODE@ 
 StemCns = b b3 d d3 g g2 g3 h h2 h3 		   !!= * @CODE@ 
           j l m m2 m3 n n2 ŋ r s ;			   !!= @CODE@ 

Arch = %^WG %^RC %^RV %^SV ; 
Len = %^RLEN %^LLEN %^SLEN %^CLEN ;
           
!X! Dummy = %^WG1 %^WGSH %^SVL %^VLOW %^CPL %^SCPL !!= * @CODE@ 
!X!         %^ODDC %^ODDLV %^ODDSHV 			    !!= @CODE@ 
!X!         %^XST %^IA 	                        !!= * @CODE@
!X!         %^WG	                     !!= * @CODE@
!X!         %^RV %^SV   			     !!= * @CODE@
!X!         %^RC					     !!= * @CODE@
!X!         %^RLEN %^LLEN %^SLEN        !!= * @CODE@
!X!         %^CLEN				         !!= * @CODE@
!X!         ;			
 ODD = %^ODDC %^ODDLV %^ODDSHV ;			   !!= * @CODE@ 


!! !!!Definitions
Definitions

!! {{{
!X!FacultativeStemCns = (StemCns:) (:StemCns) (Dummy:*) ; !!= @CODE@
!! }}}

!! !!! Rule section

Rules



"Quantitative weak grade"
Cx:0 <=> _ Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ; 
       where Cx in ( b s t k č d ) ;
       
! k i ^RV s s ^RC á ^WG
! k i 0   0 s 0   á 0

"Consonant shortening after root vowel lengthening"
Cx:0 <=> %^RV: _ Cx [ [ Seg: | Arch: ]*  - %>: ] %^RLEN: ;          
       except 
               _ Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
        where Cx in ( b s t k č d ) ; 

! k i ^RV s s ^RC á ^RLEN > n 
! k i i   0 s 0   á 0     0 n

"Consonant shortening after low root vowel lengthening"
Cx:0 <=> %^RV: _ Cx [  [ Seg: | Arch: ]* - %>: ] %^LLEN: ;          
       except 
               _ Cx (%^RC:) Vow %^WG: [ ?* - Len: ] ;
        where Cx in ( b s t k č d ) ; 

! f á ^RV d d ^RC á ^LLEN > n
! f á á   0 d 0   á 0     0 n


"Qualtitative weak grade"
Cx:Cy <=> _ Cz (%^RC:) Vow %^WG: ; 
       where Cx in ( k h ) 
             Cy in ( v v ) 
             Cz in ( s č ) 
             matched ;
       
! r á ^RV k s á ^WG
! r á 0   v s á 0


"Root vowel lengthening"
%^RV:Vx <=> Vx _ [ ?* - %>: ] %^RLEN: ;
        except  
            Vx _ [ ?* - %>: ] %^LLEN: ;
        where Vx in ( i á u ) ; ! pending...

! k i ^RV s s á ^RLEN > n
! k i i   s s á 0     0 n

"Low root vowel lengthening"
%^RV:Vx <=> Vx _ [ ?* - %>: ] %^LLEN: ;
        except 
            Vx _ [ ?* - %>: ] %^RLEN: ;
        where Vx in ( á u ) ; ! pending...

! f á ^RV d d á ^LLEN 
! f á á   d d á 0    

"Consonant lengthening after qualitative weak grade"        
%^RC:Cz <=> Cx: Cz _ Vow %^WG: %^CLEN: ; 
       where Cx in ( k h ) 
             Cz in ( s č ) 
             matched ;
       
"Consonant lengthening after quantitative weak grade"        
%^RC:Cz <=> Cz: Cz _ Vow %^WG: %^CLEN: ; 
       where Cz in ( b s t k č d  ) ;
       
! k i ^RV s s ^RC á ^WG ^CLEN > i n
! k i 0   0 s s   á 0   0     0 i n

"Suffix vowel lengthening"
%^SV:Vx <=> Vx _ [ ?* - %>: ] %^SLEN: ;
        where Vx in ( á ) ; ! pending...

! k i ^RV s s á ^SV ^SLEN > s t
! k i 0   s s á á   0     0 s t

!X!
!X!
!X!
!X!
!X!
!X!
!X!!! !!! Earlier rules
!X!
!X!
!X!!! !!Root vowel shortening
!X!
!X!"Root Vowel Shortening in EAP"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!Vx:0 <=> Vx _ Cns:* Vow %^WGSH:0 ; !!= @CODE@
!X!       where Vx in ( a e o u ä ) ; !!= @CODE@
!X!!! }}}       
!X!       
!X!!€ šaalu^WGSH>ittáá
!X!!€ ša0lu00ittáá
!X!
!X!!! !!Diphtong simplification
!X!
!X!
!X!!! Not written.
!X!
!X!
!X!!! !!Stem vowel alternations
!X!
!X!
!X!
!X!
!X!"Adjust â to á before Com Sg and Ill Pl"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! â:á <=> _ (Dummy:*) %>: %^IA: i [ n | d ] ; !!= @CODE@
!X!!! }}}       
!X! 	
!X!!! Should we do the short one instead, as Matti Morottaja?
!X!
!X!"i as j after i-stem"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! i:j <=> i (Dummy:*) %>: (Dummy:*) _  ; !!= @CODE@	
!X!!! }}}       
!X!
!X!
!X!"e stem to a"
!X!!! __@RULENAME@__ , this is not finished
!X!!! {{{
!X! e:a <=> [a|e] Cns+: %>: _ ; !!= @CODE@ 
!X!!! }}}       
!X!
!X!! "Stem Vowel Change in Comitative"
!X!!  Vx:Vy <=> _  %^SVL:0 ;
!X!!        where Vx in ( â e )
!X!!   	         Vy in ( á i )
!X!! 	     matched ;
!X!! mielgâ : mielg%^SVLáin
!X!! alge : olgijn
!X!! and the umlaut must be fixed as well...
!X!	
!X!
!X!
!X!!! !!Cns stem alternations
!X!! - - - - - - - - - -
!X!
!X!"Long vowel shortening in Cns stems"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!Vx:0 <=> Cns:* Vx _ Cns %^SHV:0 ; !!= @CODE@
!X!     where Vx in (á i); !!= @CODE@
!X!!! }}}       
!X!
!X!
!X!"Vowel lowering in Contracted Stems"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!Vx:Vy <=> _ Cns+ Vow:* %^VLOW: ; !!= @CODE@ 
!X!      where Vx in (u a)       !!= @CODE@
!X!            Vy in (o á)       !!= @CODE@
!X!            matched ; !!= @CODE@
!X!!! }}}       
!X!
!X!
!X!
!X!
!X!
!X!
!X!!! !!Consonant gradation rules
!X!
!X!
!X!
!X!!! !Compensatory lengthening rule
!X!
!X!
!X!"Compensatory lengthening"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!¥:Vx <=> Vx _ Cns:* Vow:* (:StemCns) [ %^CPL: | %^SCPL: ] ; !!= @CODE@
!X!	where Vx in ( a e i o u ) ;                         !!= @CODE@
!X!!! }}}       
!X!
!X!
!X!
!X!!Cx:Vx <=> Vx _ Cx Vow %^CPL: ;
!X!!      where Cx in ( l p p )
!X!!      	    Vx in ( u a ä )
!X!!	    mixed ;
!X!
!X!
!X!
!X!
!X!!! !Deletion rules
!X!
!X!
!X!"Gradation: Single Consonant"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! Cx:Cy <=> Vow (Vow:) _  Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X! 	where Cx in ( p t h k c )       !!= @CODE@
!X! 		  Cy in ( v đ v h s )       !!= @CODE@
!X! 		  matched ; !!= @CODE@
!X!!! }}}       
!X!
!X!"Gradation: Double Consonant" 
!X!!! __@RULENAME@__  as for káffe:káfes
!X!!! {{{
!X!  Cx:0 <=> Vow: Cy: _ Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in (p b d g m n ŋ d s z r š ž l v )       !!= @CODE@
!X!	      Cy in (p b d g m n ŋ d s z r š ž l v )       !!= @CODE@
!X!	      matched ; !!= @CODE@
!X!!! }}}
!X!
!X!! p t k š č c h đ, 
!X!! Note: added : to Cy to allow for pp:v subrule below
!X!
!X!"Gradation: pp:v"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!  p:v <=> [Vow: - ¥:] p: _ Vow FacultativeStemCns WeG: ; !!= @CODE@
!X!!! }}}       
!X!
!X!"Gradation: pp:v 2"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!  p:0 <=> [Vow: - ¥:] _ p: Vow FacultativeStemCns WeG: ; !!= @CODE@
!X!!! }}}       
!X!
!X!"Gradation: xx:y 1"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! Cx:0 <=> Vow (Vow:) _ Cx:Cy Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X! 	where Cx in ( t k č c )       !!= @CODE@
!X! 		  Cy in ( đ h j s )       !!= @CODE@
!X! 		  matched ; !!= @CODE@
!X!!! }}}       
!X!
!X!!! p in previous rule instead. We need both pp:p and pp:v.
!X!
!X!"Gradation: xx:y 2"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! Cx:Cy <=> Vow (Vow:) Cx: _ Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X! 	where Cx in ( t k č c )       !!= @CODE@
!X! 		  Cy in ( đ h j s )       !!= @CODE@
!X! 		  matched ; !!= @CODE@
!X!!! }}}
!X!
!X!! tt : đ verbeissä -- toimii (?): tiettiđ : tieđ-
!X!! tt : t nomineissa -- ei toimi hattâ : haatâ
!X!
!X!"xkk:xk Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! k:0 <=> Vow: Cx _ k Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( ŋ r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xtt:xt Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! t:0 <=> Vow: Cx _ t Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( i l n r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xcc:xc Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! c:0 <=> Vow: Cx _ c Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( i l n r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xpp:xp Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! p:0 <=> Vow: Cx _ p Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( l m r v ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xss:xs Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! s:0 <=> Vow: Cx _ s Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( l n r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xčč:xč Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! č:0 <=> Vow: Cx _ č Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( l r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"xšš:xš Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! š:0 <=> Vow: Cx _ s Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!	where Cx in ( l r ) ; !!= @CODE@
!X!!! }}}       
!X!	
!X!"nnj:nj Gradation"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! n:0 <=> Vow: n _ j Vow: FacultativeStemCns WeG: ; !!= @CODE@
!X!!! }}}       
!X!
!X!	
!X!
!X!	
!X!!! !Change rules
!X!
!X!
!X!	
!X!"h:v in Front of Voiceless Dentals"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! h:v <=> Vow:*  _ (s) [c|č|t] Vow: WeG: ; !!= @CODE@
!X!!! }}}       
!X!
!X!
!X!"Consonant Lengthening"
!X!!! __@RULENAME@__  
!X!!! {{{
!X! 0:Cx <=> Vow _ Cx Vow: %^XST: ; !!= @CODE@
!X! 	where Cx in ( t l s ) ; !!= @CODE@
!X!!! }}}       
!X!
!X!
!X!! "i To j in High Vowel Suffixes"
!X!!  i:j <=> %>: ( g u ) i _ [d|n] ;
!X! ! oohoid
!X! ! kuolijd
!X!
!X!! "kk:h" ákku
!X!! Cannot have kk as underlying form, because of kukká.
!X!
!X!
!X!
!X!! Turning cns into vow.
!X!
!X!!€ tullâ^CPL
!X!!€ tuulâ0
!X!
!X!! Hmm, do not like this rule, but the alternative is insertion, 
!X!! also not good, or eventually a long baseform *tuullâ or *tuu7llâ, 
!X!! where u7 is there just to be deleted unless in weak grade contexts.
!X!
!X!!Idas rules for verbs
!X!
!X!!"Even syllabic verbs present sg, monophpt E I"
!X!! Vx:Vy <=>  _ C+ (V) %>: %^1UML:0 ;
!X!! 	where Vx in (i e u)
!X!! 	      Vy in (æ a å)
!X!! 	matched ;
!X!
!X!
!X!!! !!Odd-syllabic verb rules
!X!! - - - - - - - - - - - - 
!X!
!X!"t Shortening in Odd-Syllabic Verbs"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!t:0 <=> t _ ODD:0 [#:0|%>: Cns] ; !!= @CODE@
!X!!! }}}       
!X!
!X!!€ cie'lâtt#
!X!!€ cie'lât0#
!X!
!X!"V-Context Vowel Shortening in Odd-Syllabic Verbs"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!Vx:0 <=> Vx _ %^ODDSHV:0 %>: Vow ; !!= @CODE@
!X!     where Vx in (á a i e o); !!= @CODE@
!X!!! }}}       
!X!
!X!"C-Context Vowel Shortening in Odd-Syllabic Verbs"
!X!!! __@RULENAME@__  
!X!!! {{{
!X!Vx:0 <=> Vx _ %^ODDLV:0 %>: [Cns|#:0] ; !!= @CODE@
!X!     where Vx in (á a i e o); !!= @CODE@
!X!!! }}}       
