## Inclusions: this is the real alphabet definition:
a
á
â
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
õ
p
q
r
s
t
u
v
w
x
y
z
æ
ä
ø
ö
å
č
đ
ŋ
ŧ
š
ž
A
Á
Å
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ä
Ø
Ö
Å
Č
Š
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.4
á	a	0.4
a	â	0.4
â	a	0.4
á	â	0.4
â	á	0.4
á	ä	0.2
ä	á	0.2
a	ä	0.4
ä	a	0.4
o	u	0.99
u	o	0.99
s	š	0.95
c	č	0.95
č	c	0.99
d	đ	0.95
z	ž	0.95
ž	z	0.99
## ð	đ	0.99
## å	ŋ	0.90
## æ	đ	0.90
## q	á	0.90
## w	š	0.90
## x	č	0.90

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
