## Inclusions: this is the real alphabet definition:
a
á
â
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
õ
p
q
r
s
t
u
v
w
x
y
z
æ
ä
ø
ö
å
č
đ
ŋ
ŧ
š
ž
A
Á
Å
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ä
Ø
Ö
Å
Č
Š
-
.
-1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	-6
á	a	-6
a	â	-6
â	a	-6
á	â	-6
â	á	-6
á	ä	-9
ä	á	-9
a	ä	-6
ä	a	-6
o	u	-4
u	o	-4
s	š	-4
c	č	-4
č	c	-4
d	đ	-4
z	ž	-4
ž	z	-4
## ð	đ	-9
## å	ŋ	-9
## æ	đ	-9
## q	á	-9
## w	š	-9
## x	č	-9

## Swaps:
## Change dh into hd with the weight -5:
##d,h	h,d	-5
