## Exclusions:
~!
~"
~#
~$
~%
~&
~'
~(
~)
~*
~+
~,
~-
~.
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~:
~;
~<
~=
~>
~?
~Q
~W
~X
~[
~]
~_
~`
~q
~w
~x
~{
~|
~}
~~
~£
~¤
~§
~©
~«
~­
~®
~±
~²
~³
~´
~¶
~·
~·
~¹
~»
~¼
~½
~¾
~¿
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ø
~Ü
~Þ
~ã
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ø
~ù
~ú
~û
~ü
~ý
~ł
~ō
~·
~ּ
~‒
~–
~—
~―
~‘
~’
~“
~”
~„
~•
~…
~‹
~›
~€
~≈
~●

## Transition pairs + weight:
@@
a	á	0.4
á	a	0.4
a	â	0.4
â	a	0.4
o	u	0.99
u	o	0.99
s	š	0.95
c	č	0.95
č	c	0.99
d	đ	0.95
z	ž	0.95
ž	z	0.99
ð	đ	0.99
å	ŋ	0.90
æ	đ	0.90
q	á	0.90
w	š	0.90
x	č	0.90

