## Inclusions: this is the real alphabet definition:
a
á
â
ä
b
c
d
e
f
g
h
i
j
k
l
m
n
o
õ
p
q
r
s
t
u
v
w
x
y
z
æ
ä
ø
ö
å
č
đ
ŋ
ŧ
š
ž
A
Á
Å
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
Ä
Ø
Ö
Å
Č
Š
-
.
-1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	-4
á	a	-4
a	â	-4
â	a	-4
á	â	-4
â	á	-4
á	ä	-2
ä	á	-2
a	ä	-4
ä	a	-4
o	u	-1.9
u	o	-1.9
s	š	-1.5
c	č	-1.5
č	c	-1.9
d	đ	-1.5
z	ž	-1.5
ž	z	-1.9
## ð	đ	-9
## å	ŋ	-9
## æ	đ	-9
## q	á	-9
## w	š	-9
## x	č	-9

## Swaps:
## Change dh into hd with the weight -5:
##d,h	h,d	-5
