## Exclusions:
~!
~"
~#
~$
~%
~&
~'
~(
~)
~*
~+
~,
~-
~.
~/
~0
~1
~2
~3
~4
~5
~6
~7
~8
~9
~:
~;
~<
~=
~>
~?
~Q
~W
~X
~[
~]
~_
~`
~q
~w
~x
~{
~|
~}
~~
~£
~¤
~§
~©
~«
~­
~®
~±
~²
~³
~´
~¶
~·
~·
~¹
~»
~¼
~½
~¾
~¿
~Å
~Æ
~Ç
~É
~Í
~Ò
~Ó
~Ø
~Ü
~Þ
~ã
~å
~æ
~ç
~è
~é
~ê
~ë
~í
~î
~ï
~ð
~ñ
~ò
~ó
~ô
~ø
~ù
~ú
~û
~ü
~ý
~ł
~ō
~·
~ּ
~‒
~–
~—
~―
~‘
~’
~“
~”
~„
~•
~…
~‹
~›
~€
~≈
~●

## Inclusions: this is the real alphabet definition:
a
b
c
č
d
e
f
g
h
i
î
ï
j
k
l
m
n
o
p
r
s
t
u
v
w
x
y
z
-
.
0
1
2
3
4
5
6
7
8
9
:

## Transition pairs + weight - section separator:
@@

## Transition pair specifications + weight:
a	á	0.4
á	a	0.4
a	â	0.4
â	a	0.4
á	â	0.4
â	á	0.4
á	ä	0.2
ä	á	0.2
a	ä	0.4
ä	a	0.4
o	u	0.99
u	o	0.99
s	š	0.95
c	č	0.95
č	c	0.99
d	đ	0.95
z	ž	0.95
ž	z	0.99
## ð	đ	0.99
## å	ŋ	0.90
## æ	đ	0.90
## q	á	0.90
## w	š	0.90
## x	č	0.90

## Swaps:
## Change dh into hd with the weight 0.5:
##d,h	h,d	0.5
