# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:
b:bb	0.2
c:cc	0.2
cc:c	0.2
d:dd	0.2
g:gg	0.2
k:kk	0.2
kk:k	0.2
l:ll	0.2
ll:l	0.2
m:mm	0.2
mm:m	0.2
n:nn	0.2
nn:n	0.2
p:pp	0.2
r:rr	0.2
rr:r	0.2
s:ss	0.2
ss:s	0.2
t:tt	0.2
v:vv	0.2
vv:v	0.2
z:zz	0.2
ŋ:ŋŋ		0.2
č:čč	0.2
š:šš	0.2
ž:žž	0.2
ŋŋ:ŋ		0.2
čč:č	0.2
šš:š	0.2
aa:a	0.2
ee:e	0.2
oo:o	0.2
áá:á	0.2
ää:ä	0.2
uu:u	0.2
yy:y	0.2
ii:i	0.2
a:aa	0.2
e:ee	0.2
o:oo	0.2
á:áá	0.2
ä:ää	0.2
u:uu	0.2
y:yy	0.2
i:ii	0.2
