"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #1->4
"<já>"
	"já" CC <smn> @CNP #2->1
"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #3->4
"<lává>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Du3 @FMV #4->0
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc @<ADVL #5->4
"<.>"
	"." CLB #6->6

"<Lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #1->0
"<šiev>"
	"šiev" A <smn> Attr @>N #2->3
"<šoŋŋâ>"
	"šoŋŋâ" N <smn> Sg Nom @SUBJ> #3->6
"<onne>"
	"onne" Adv <smn> @ADVL> #4->6
"<,>"
	"," CLB #5->5
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #6->0
"<uáli>"
	"uáli" Adv <smn> @<ADVL #7->6
"<liegâs>"
	"liegâs" A <smn> Sg Nom @<SUBJ #8->6
"<.>"
	"." CLB #9->9

"<Mutâ>"
	"mutâ" CS <smn> @CVP #1->3
"<jieht>"
	"jieht" Adv <smn> @ADVL> #2->3
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #3->0
"<uáli>"
	"uáli" Adv <smn> @<ADVL #4->3
"<koolmâs>"
	"koolmâs" A <smn> Sg Nom @<SUBJ #5->3
"<!>"
	"^excl" CLB #6->6

"<Suoi>"
	"sun" Pron <smn> Pers Du3 Nom @SUBJ> #1->3
"<iävá>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Du3 @FAUX #2->2
"<puáhtám>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prt ConNeg @IMV #3->0
"<sierâdiđ>"
	"sierâdiđ" <mv> <mv> V <smn> IV Inf @IMV #4->3
"<talle>"
	"talle" Adv <smn> @<ADVL #5->4
"<olgon>"
	"olgon" Adv <smn> @<ADVL #6->4
"<.>"
	"." CLB #7->7

"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #1->4
"<já>"
	"já" CC <smn> @CNP #2->1
"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #3->4
"<lijkkuv>"
	"lijkkuđ" <mv> <mv> V <smn> IV Ind Prs Du3 @FMV #4->0
"<sierâdmân>"
	"sierâdiđ" Ex/V IV Der/NomAct N <smn> Sg Ill @<ADVL #5->4
"<,>"
	"," CLB #6->6
"<suoi>"
	"sun" Pron <smn> Pers Du3 Nom @SUBJ> #7->8
"<sierâdává>"
	"sierâdiđ" <mv> <mv> V <smn> IV Ind Prs Du3 @FMV #8->0
"<ain>"
	"ain" Adv <smn> @<ADVL #9->8
"<oovtâst>"
	"oovtâst" Adv <smn> @<ADVL #10->8
	"ohtâ" Pron <smn> Indef Sg Loc @<ADVL #10->8
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc @<ADVL #11->8
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #12->13
"<táálu>"
	"táálu" N <smn> Sg Gen @>P #13->13
"<ulguubeln>"
	"ulguubeln" Po <smn> @<ADVL #14->8
"<.>"
	"." CLB #15->15

"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #1->2
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<uccâ>"
	"ucce" A <smn> Attr @>N #3->4
"<kaandâš>"
	"kaandâš" N <smn> Sg Nom @<SUBJ #4->2
"<já>"
	"já" CC <smn> @CVP #5->4
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #6->7
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #7->0
"<kuuđâ>"
	"kuttâ" Num <smn> Sg Gen @>A #8->8
"<ihásâš>"
	"ihásâš" A <smn> Sg Nom @<SUBJ #9->7
"<.>"
	"." CLB #10->10

"<Uccâ>"
	"ucce" A <smn> Attr @>N #1->2
"<nieidâš>"
	"nieidâš" N <smn> Sg Nom @SUBJ> #2->3
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #3->0
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>N #4->5
"<uábáš>"
	"uábbi" Ex/N Der/Dimin N <smn> Sg Nom @SUBJ> #5->8
"<,>"
	"," CLB #6->6
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #7->8
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #8->0
"<viiđâ>"
	"vittâ" Num <smn> Sg Gen @>A #9->9
"<ihásâš>"
	"ihásâš" A <smn> Sg Nom @<SUBJ #10->8
"<.>"
	"." CLB #11->11

"<Tuámásist>"
	"Tyemes" N <smn> Prop Sg Loc @ADVL> #1->2
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<uccâ>"
	"ucce" A <smn> Attr @>N #3->4
"<pennâgâš>"
	"pennâgâš" N <smn> Sg Nom @SUBJ> #4->8
"<,>"
	"," CLB #5->5
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #6->8
"<meid>"
	"meid" Adv <smn> @ADVL> #7->8
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #8->0
"<tääl>"
	"tääl" Adv <smn> @<ADVL #9->8
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc @<ADVL #10->8
"<.>"
	"." CLB #11->11

"<Peenuv>"
	"peenuv" N <smn> Sg Nom @SUBJ> #1->2
"<lijkkoo>"
	"lijkkuđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #2->0
"<sierâdiđ>"
	"sierâdiđ" V <smn> IV Inf @<ADVL #3->2
"<tain>"
	"tot" Pron <smn> Dem Pl Loc @-F<ADVL #4->4
"<kuovttijn>"
	"kyehti" Num <smn> Sg Com @>N #5->6
"<párnáin>"
	"páárnáš" N <smn> Sg Com @-F<ADVL #6->6
"<.>"
	"." CLB #7->7

"<Peenuv>"
	"peenuv" N <smn> Sg Nom @SUBJ> #1->2
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<uáli>"
	"uáli" Adv <smn> @<ADVL #3->2
"<moovtâ>"
	"moovtâ" Adv <smn> @<ADVL #4->2
	"mohtâ" N <smn> Sg Gen @<ADVL #4->2
"<tääl>"
	"tääl" Adv <smn> @<ADVL #5->2
"<.>"
	"." CLB #6->6

"<Lii-uv>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 Qst @FMV #1->0
"<Marittist>"
	"Maarit" N <smn> Prop Sg Loc @<ADVL #2->1
"<meid>"
	"meid" Adv <smn> @<ADVL #3->1
"<peenuv>"
	"peenuv" N <smn> Sg Nom @<SUBJ #4->1
"<?>"
	"?" CLB #5->5

"<Ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #1->1
"<,>"
	"," CLB #2->2
"<Marittist>"
	"Maarit" N <smn> Prop Sg Loc @ADVL> #3->4
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #4->4
"<lah>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #5->0
"<peenuv>"
	"peenuv" N <smn> Sg Nom @SUBJ> #6->9
"<,>"
	"," CLB #7->7
"<sust>"
	"sun" Pron <smn> Pers Sg3 Loc @ADVL> #8->9
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #9->0
"<kissá>"
	"kissá" N <smn> Sg Nom @<SUBJ #10->9
"<.>"
	"." CLB #11->11

"<Mutâ>"
	"mutâ" CS <smn> @CVP #1->3
"<kissá>"
	"kissá" N <smn> Sg Nom @SUBJ> #2->3
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #3->0
"<táálust>"
	"táálu" N <smn> Sg Loc @<ADVL #4->3
"<,>"
	"," CLB #5->5
"<kissá>"
	"kissá" N <smn> Sg Nom @SUBJ> #6->7
"<uáđá>"
	"uáđđiđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #7->0
"<.>"
	"." CLB #8->8

"<Sunnuu>"
	"sun" Pron <smn> Pers Du3 Gen @>N #1->2
"<enni>"
	"enni" N <smn> Sg Nom @SUBJ> #2->3
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #3->0
"<siste>"
	"siste" Adv <smn> @<ADVL #4->3
"<táálust>"
	"táálu" N <smn> Sg Loc @ADVL> #5->9
"<kissáin>"
	"kissá" N <smn> Sg Com @ADVL> #6->9
"<,>"
	"," CLB #7->7
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #8->9
"<kiäččá>"
	"keččâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #9->0
"<lasârääigi>"
	"lasâräigi" N <smn> Sg Gen #10->10
"<olgos>"
	"olgos" Adv <smn> @<ADVL #11->9
"<já>"
	"já" CC <smn> @CVP #12->11
"<uáiná>"
	"uáiniđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #13->0
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sg Acc @<OBJ #14->13
"<já>"
	"já" CC <smn> @CNP #15->14
"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @<SUBJ #16->13
"<sierâdmin>"
	"sierâdiđ" V <smn> IV Actio Ess @<OBJ #17->13
"<.>"
	"." CLB #18->18

"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #1->2
"<káččá>"
	"kaččâđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<stuorrâ>"
	"styeres" A <smn> Attr @>A #3->3
"<puáris>"
	"puáris" A <smn> Attr @>N #4->5
"<muorâ>"
	"muorâ" N <smn> Sg Gen @>P #5->5
"<luusâ>"
	"luusâ" Po <smn> @ADVL> #6->9
"<,>"
	"," CLB #7->7
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #8->9
"<čiähádât>"
	"čiähádâttâđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #9->0
"<Marittist>"
	"Maarit" N <smn> Prop Sg Loc @<ADVL #10->9
"<.>"
	"." CLB #11->11

"<Tiäđáh-uv>"
	"tiettiđ" <mv> <mv> V <smn> TV Ind Prs Sg2 Qst @FMV #1->0
"<mandiet>"
	"mandiet" ? #2->2
"<?>"
	"?" CLB #3->3

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->2
"<čokkáá>"
	"čokkáđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<já>"
	"já" CC <smn> @CVP #3->2
"<sust>"
	"sun" Pron <smn> Pers Sg3 Loc @ADVL> #4->5
"<láá>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Pl3 @FMV #5->0
"<kieđah>"
	"kietâ" N <smn> Pl Nom @<SUBJ #6->5
"<čoolmij>"
	"čalme" N <smn> Pl Gen @>P #7->7
	"čuálmi" N <smn> Pl Gen @>P #7->7
"<oovdâst>"
	"oovdâst" Po <smn> @<ADVL #8->5
"<.>"
	"." CLB #9->9

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->3
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #2->2
"<uáini>"
	"uáiniđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #3->0
"<maiden>"
	"mihheen" Pron <smn> Indef Sg Acc @<OBJ #4->3
"<já>"
	"já" CC <smn> @CVP #5->4
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #6->7
"<lohá>"
	"luuhâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #7->0
"<.>"
	"." CLB #8->8

"<Mondiet>"
	"mondiet" Adv <smn> @ADVL> #1->3
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #2->3
"<taha>"
	"toohâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #3->0
"<nuuvt>"
	"nuuvt" Adv <smn> @<ADVL #4->3
"<?>"
	"?" CLB #5->5

"<Já>"
	"já" CC <smn> @CVP #1->1
"<maid>"
	"mii" Pron <smn> Interr Sg Acc @OBJ> #2->4
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #3->4
"<taha>"
	"toohâđ" <mv> V <smn> TV Ind Prs Sg3 @FS-N< #4->0
"<muorâ>"
	"muorâ" N <smn> Sg Gen @>P #5->5
"<lunne>"
	"lunne" Po <smn> @<ADVL #6->4
"<?>"
	"?" CLB #7->7

"<Tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #1->2
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<sierâ>"
	"sierâ" N <smn> Sg Nom @<SUBJ #3->2
"<.>"
	"." CLB #4->4

"<Ko>"
	"ko" CS <smn> @CVP #1->3
"<Maarit>"
	"Maarit" N <smn> Prop Sg Acc @OBJ> #2->3
"<kiergân>"
	"kiergâniđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #3->0
"<luhâmist>"
	"luuhâđ" V <smn> TV Actio Loc @<ADVL #4->3
"<,>"
	"," CLB #5->5
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #6->7
"<kiäččá>"
	"keččâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #7->0
"<pirrâsis>"
	"piirâs" N <smn> Sg Acc PxSg3 @<OBJ #8->7
"<.>"
	"." CLB #9->9

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<ocá>"
	"uuccâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sg Acc @<OBJ #3->2
"<:>"
	":" CLB #4->4
"<kuus>"
	"kuus" Adv <smn> @ADVL> #5->7
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #6->7
"<moonâi>"
	"moonnâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #7->0
"<?>"
	"?" CLB #8->8

"<Oinih-uv>"
	"uáiniđ" <mv> <mv> V <smn> TV Ind Prt Sg2 Qst @FMV #1->0
"<suu>"
	"sun" Pron <smn> Pers Sg3 Acc @<OBJ #2->1
"<?>"
	"?" CLB #3->3

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->3
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #2->2
"<tieđe>"
	"tiettiđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #3->0
"<kost>"
	"kost" Adv <smn> @<ADVL #4->3
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #5->6
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #6->0
"<.>"
	"." CLB #7->7

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<koijâd>"
	"koijâdiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<pennust>"
	"peenuv" N <smn> Sg Loc @<ADVL #3->2
"<:>"
	":" CLB #4->4
"<">"
	""" PUNCT #5->5
"<Oinih-uv>"
	"uáiniđ" <mv> <mv> V <smn> TV Ind Prt Sg2 Qst @FMV #6->0
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sg Acc @<OBJ #7->6
"<?>"
	"?" CLB #8->8

"<">"
	""" PUNCT #1->1
"<.>"
	"." CLB #2->2

"<Mutâ>"
	"mutâ" CS <smn> @CVP #1->5
"<peenuv>"
	"peenuv" N <smn> Sg Nom @SUBJ> #2->5
"<tiäđustkin>"
	"tiätu" N <smn> Sg Loc Foc/gin @ADVL> #3->4
	"tiäđustkin" Adv <smn> @ADVL> #3->4
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #4->4
"<määti>"
	"mättiđ" <aux> V <smn> TV Ind Prs ConNeg @FS-IAUX #5->0
"<sárnuđ>"
	"sárnuđ" <mv> V <smn> TV Inf @FS-IMV #6->5
"<!>"
	"^excl" CLB #7->7

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->3
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #2->2
"<uážu>"
	"uážžuđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #3->0
"<vástádâs>"
	"vástádâs" N <smn> Sg Acc @<OBJ #4->3
"<.>"
	"." CLB #5->5

"<Ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #1->1
"<kihheen>"
	"kihheen" Pron <smn> Indef Sg Nom @<SUBJ #2->2
"<uážu>"
	"uážžuđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #3->0
"<vástádâs>"
	"vástádâs" N <smn> Sg Acc @<OBJ #4->3
"<,>"
	"," CLB #5->5
"<ko>"
	"ko" CS <smn> @CVP #6->7
"<sárnu>"
	"sárnuđ" <mv> V <smn> TV Ind Prs Sg3 @FS-STA #7->1
"<pennuiguin>"
	"peenuv" N <smn> Pl Com @<ADVL #8->7
"<!>"
	"^excl" CLB #9->9

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->2
"<kiäččá>"
	"keččâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<eenis>"
	"enni" N <smn> Sg Gen PxSg3 @>N #3->4
"<laasâ>"
	"laasâ" N <smn> Sg Gen @>P #4->4
"<tyehin>"
	"tyehin" Po <smn> @ADVL> #5->8
"<,>"
	"," CLB #6->6
"<enni>"
	"enni" N <smn> Sg Nom @SUBJ> #7->8
"<povvust>"
	"povvustiđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #8->0
"<.>"
	"." CLB #9->9

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->2
"<smiättá>"
	"smiettâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<,>"
	"," CLB #3->3
"<ete>"
	"ete" CS <smn> @CVP #4->6
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #5->6
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #6->0
"<uáinám>"
	"uáiniđ" <mv> <mv> V <smn> TV PrfPrc @IMV #7->6
"<kuus>"
	"kuus" Adv <smn> @<ADVL #8->7
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #9->10
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #10->0
"<moonnâm>"
	"moonnâđ" <mv> <mv> V <smn> IV PrfPrc @IMV #11->10
"<:>"
	":" CLB #12->12
"<">"
	""" PUNCT #13->13
"<Muštâl>"
	"muštâliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #14->0
	"muštâliđ" <mv> <mv> V <smn> TV Imprt Sg2 @FMV #14->0
"<munjin>"
	"mun" Pron <smn> Pers Sg1 Ill @<ADVL #15->14
"<kost>"
	"kost" Adv <smn> @ADVL> #16->18
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #17->18
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #18->0
"<!>"
	"^excl" CLB #19->19

"<">"
	""" PUNCT #1->1
"<,>"
	"," CLB #2->2
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #3->4
"<iätá>"
	"ettâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #4->0
"<iännásis>"
	"enni" N <smn> Sg Ill PxSg3 @<ADVL #5->4
"<.>"
	"." CLB #6->6

"<">"
	""" PUNCT #1->1
"<Ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #2->2
"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @<SUBJ #3->3
"<,>"
	"," CLB #4->4
"<jiem>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg1 @FAUX #5->5
"<pyevti>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #6->0
"<muštâliđ>"
	"muštâliđ" <mv> <mv> V <smn> TV Inf @IMV #7->6
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill @<ADVL #8->7
"<!>"
	"^excl" CLB #9->9

"<">"
	""" PUNCT #1->1
"<,>"
	"," CLB #2->2
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #3->4
"<västid>"
	"västidiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #4->0
"<.>"
	"." CLB #5->5

"<Veik>"
	"veik" CS <smn> @CVP #1->4
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #2->4
"<kenski>"
	"kenski" Adv <smn> @ADVL> #3->4
"<tiätá>"
	"tiettiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #4->0
"<kost>"
	"kost" Adv <smn> @<ADVL #5->4
"<kandâ>"
	"kandâ" N <smn> Sg Nom @SUBJ> #6->7
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #7->0
"<,>"
	"," CLB #8->8
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #9->11
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #10->10
"<haalijd>"
	"halijdiđ" <aux> V <smn> TV Ind Prs ConNeg @FS-IAUX #11->0
"<muštâliđ>"
	"muštâliđ" <mv> V <smn> TV Inf @FS-IMV #12->11
"<.>"
	"." CLB #13->13

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->2
"<vázzá>"
	"väzziđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<hitásávt>"
	"hitásávt" Adv <smn> @<ADVL #3->2
"<muorâkäärdi>"
	"muorâkärdi" N <smn> Sg Gen @>P #4->4
"<čoođâ>"
	"čoođâ" Po <smn> @<ADVL #5->2
"<.>"
	"." CLB #6->6

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<keččâl>"
	"keččâliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<val>"
	"val" Adv <smn> @<ADVL #3->2
"<uuccâđ>"
	"uuccâđ" <mv> <mv> V <smn> TV Inf @<OBJ #4->2
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sg Acc @-F<OBJ #5->5
"<.>"
	"." CLB #6->6

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<kiäččá>"
	"keččâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<peevdi>"
	"pevdi" N <smn> Sg Gen @>P #3->3
"<vyelni>"
	"vyelni" Po <smn> @<ADVL #4->2
"<já>"
	"já" CC <smn> @CNP #5->3
"<stoovlij>"
	"stovli" N <smn> Pl Gen @>P #6->6
"<vyelni>"
	"vyelni" Po <smn> @<ADVL #7->2
"<,>"
	"," CLB #8->8
"<mutâ>"
	"mutâ" CS <smn> @CVP #9->12
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @SUBJ> #10->12
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #11->11
"<lah>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #12->0
"<tobbeen>"
	"tobbeen" Adv <smn> @<ADVL #13->12
"<.>"
	"." CLB #14->14

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<kiäččá>"
	"keččâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<jyehi>"
	"jyehi" Pron <smn> Indef Attr @>N #3->4
"<saajeest>"
	"saajeest" Po <smn> @<ADVL #4->2
	"saje" N <smn> Sg Loc @<ADVL #4->2
"<,>"
	"," CLB #5->5
"<mutâ>"
	"mutâ" CS <smn> @CVP #6->9
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #7->7
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @<SUBJ #8->8
"<pyevti>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #9->0
"<kavnâđ>"
	"kavnâđ" <mv> <mv> V <smn> TV Inf @IMV #10->9
"<Tuámmmás>"
	"Tuámmmás" ? #11->11
"<.>"
	"." CLB #12->12

"<Te>"
	"te" CS <smn> @CVP #1->3
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #2->3
"<kulá>"
	"kuullâđ" Hom1 <mv> <mv> V <smn> Ind Prs Sg3 @FMV #3->0
"<jienâ>"
	"jienâ" N <smn> Sg Acc @OBJ> #4->7
"<,>"
	"," CLB #5->5
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #6->7
"<puátá>"
	"puáttiđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #7->0
"<stuorrâ>"
	"styeres" A <smn> Attr @>A #8->8
"<puáris>"
	"puáris" A <smn> Attr @>N #9->10
"<muorâ>"
	"muorâ" N <smn> Sg Gen @>P #10->10
"<tyehin>"
	"tyehin" Po <smn> @<ADVL #11->7
"<.>"
	"." CLB #12->12

"<Puávtáččij-uv>"
	"pyehtiđ" <mv> <mv> V <smn> IV Cond Prs Sg3 Qst @FMV #1->0
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @<SUBJ #2->1
"<leđe>"
	"leđe" <mv> <mv> V <smn> IV Inf @IMV #3->1
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @<SUBJ #4->1
"<?>"
	"?" CLB #5->5

"<Tovben>"
	"tovben" Adv <smn> @ADVL> #1->4
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @>N #2->3
"<jienâ>"
	"jienâ" N <smn> Sg Nom @SUBJ> #3->4
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #4->0
"<oppeet>"
	"oppeet" Adv <smn> @<ADVL #5->4
"<!>"
	"^excl" CLB #6->6

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<kuldâl>"
	"kuldâliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<tärkkilávt>"
	"tärkkil" Ex/A Der/AAdv Adv <smn> @<ADVL #3->2
"<.>"
	"." CLB #4->4

"<Ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #1->1
"<lah>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #2->0
"<lodde>"
	"lodde" N <smn> Sg Nom @SUBJ> #3->3
"<ijge>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 Foc/ge @FAUX #4->4
"<mihheen>"
	"mihheen" Pron <smn> Indef Attr @>N #5->5
"<eres>"
	"eres" Pron <smn> Indef Attr @>N #6->7
"<elleid>"
	"ellee" N <smn> NomAg Pl Ill @<ADVL #7->2
"<.>"
	"." CLB #8->8

"<Tääl>"
	"tääl" Adv <smn> @ADVL> #1->3
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #2->3
"<kulá>"
	"kuullâđ" Hom1 <mv> <mv> V <smn> Ind Prs Sg3 @FMV #3->0
"<tom>"
	"tot" Pron <smn> Dem Sg Acc @<OBJ #4->3
"<pyereest>"
	"pyereest" Adv <smn> @<ADVL #5->3
"<.>"
	"." CLB #6->6

"<Tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #1->2
"<kalga>"
	"kolgâđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #2->0
"<leđe>"
	"leđe" <mv> <mv> V <smn> IV Inf @IMV #3->2
"<Tyemes>"
	"Tyemes" N <smn> Prop Sg Nom @<SUBJ #4->2
"<!>"
	"^excl" CLB #5->5

"<Te>"
	"te" CS <smn> @CVP #1->3
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #2->3
"<uáiná>"
	"uáiniđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #3->0
"<uccâ>"
	"ucce" A <smn> Attr @>N #4->5
"<kieđii>"
	"kieđâš" N <smn> Sg Acc @<OBJ #5->3
"<meid>"
	"meid" Adv <smn> @<ADVL #6->3
"<já>"
	"já" CC <smn> @CVP #7->6
"<ko>"
	"ko" CS <smn> @CVP #8->10
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #9->10
"<puátá>"
	"puáttiđ" <mv> V <smn> IV Ind Prs Sg3 @FS-STA #10->3
"<aldeláá>"
	"aldeláá" Adv <smn> @<ADVL #11->10
"<,>"
	"," CLB #12->12
"<te>"
	"te" Adv <smn> @ADVL> #13->15
	"te" CS <smn> @CVP #13->15
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #14->15
"<uáiná>"
	"uáiniđ" <mv> V <smn> TV Ind Prs Sg3 @FS-STA #15->3
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>N #16->17
"<uáivi>"
	"uáivi" N <smn> Sg Acc @<OBJ #17->15
"<meid>"
	"meid" Adv <smn> @<ADVL #18->15
"<.>"
	"." CLB #19->19

"<Maarit>"
	"Maarit" N <smn> Prop Sg Nom @SUBJ> #1->2
"<povvust>"
	"povvustiđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<já>"
	"já" CC <smn> @CVP #3->2
"<iätá>"
	"ettâđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #4->0
"<:>"
	":" CLB #5->5
"<">"
	""" PUNCT #6->6
"<Kavnim>"
	"kavnâđ" <mv> <mv> V <smn> TV Ind Prt Sg1 @FMV #7->0
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc @<OBJ #8->7
"<!>"
	"^excl" CLB #9->9

"<Suoi>"
	"sun" Pron <smn> Pers Du3 Nom @SUBJ> #1->3
"<kuohtuuh>"
	"kuohtuuh" Pron <smn> Indef Pl Nom @SUBJ> #2->3
"<lává>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Du3 @FMV #3->0
"<iloliih>"
	"ilolâš" A <smn> Pl Nom #4->4
"<já>"
	"já" CC <smn> @CVP #5->4
"<moonnâv>"
	"moonnâđ" <mv> <mv> V <smn> IV Ind Prs Du3 @FMV #6->0
"<táálun>"
	"táálu" N <smn> Sg Ill @<ADVL #7->6
"<,>"
	"," CLB #8->8
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #9->0
"<äigi>"
	"äigi" N <smn> Sg Nom @<SUBJ #10->9
"<puurrâđ>"
	"puurrâđ" V <smn> TV Inf @<ADVL #11->9
"<maidnii>"
	"miinii" Pron <smn> Indef Sg Acc @-F<OBJ #12->12
"<já>"
	"já" CC <smn> @CVP #13->12
"<juuhâđ>"
	"juuhâđ" <mv> <mv> V <smn> TV Inf @IMV #14->9
"<váhá>"
	"váhá" Adv <smn> @<ADVL #15->14
"<čääsi>"
	"čääci" N <smn> Sg Acc @<OBJ #16->14
"<!>"
	"^excl" CLB #17->17

"<">"
	""" PUNCT #1->1
"<¶>"
	"¶" CLB #2->2

"<¶>"
	"¶" CLB #1->1

"<Äijih>"
	"äijih" N <smn> Sg Gen @>N #1->2
	"Äijih" N <smn> Prop Sg Gen @>N #1->2
"<siijđoh>"
	"sijđo" N <smn> Pl Nom @HNOUN #2->2
"<.>"
	"." CLB #3->3

"<¶>"
	"¶" CLB #1->1

"<Lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #1->0
"<lamaš>"
	"leđe" <mv> <mv> V <smn> IV PrfPrc @IMV #2->1
"<vaigâd>"
	"vaigâd" A <smn> Sg Nom @<SUBJ #3->1
"<tutkâđ>"
	"tutkâđ" V <smn> TV Inf @<SUBJ #4->1
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>A #5->5
"<puáris>"
	"puáris" A <smn> Attr @>N #6->7
"<oskomâšmailm>"
	"oskomâš#maailm" Err/Orth N <smn> Sg Acc @-F<OBJ #7->7
"<já>"
	"já" CC <smn> @CNP #8->7
"<ärbivuovijd>"
	"ärbivyehi" N <smn> Pl Acc @-F<OBJ #9->9
"<,>"
	"," CLB #10->10
"<tondiet>"
	"tondiet" Adv <smn> @-F<ADVL #11->11
"<ko>"
	"ko" CS <smn> @CVP #12->16
"<eellimvyehi>"
	"eellimvyehi" N <smn> Sg Nom @SUBJ> #13->16
"<já>"
	"já" CC <smn> @CNP #14->13
"<kulttuur>"
	"kulttuur" N <smn> Sg Nom @SUBJ> #15->16
"<muttojii>"
	"muttuđ" <mv> V <smn> IV Ind Prt Pl3 @FS-STA #16->1
"<kivkked>"
	"kivkked" Adv <smn> @<ADVL #17->16
"<ristâlii>"
	"ristâlâš" A <smn> Sg Gen @>N #18->19
"<jurgâlittempargo>"
	"jurgâlittem#pargo" N <smn> Sg Gen @>P #19->19
"<já>"
	"já" CC <smn> @CNP #20->19
"<eres>"
	"eres" Pron <smn> Indef Attr @>A #21->21
"<staatâlâš>"
	"staatâlâš" A <smn> Attr @>N #22->23
"<tooimâ>"
	"toimâ" N <smn> Sg Gen @>P #23->23
"<keežild>"
	"keežild" Po <smn> @<ADVL #24->16
"<1600–1700>"
	"1600–1700" A <smn> Ord Arab Sg Loc Attr @>N #25->26
"<lovvoost>"
	"loho" N <smn> Sg Loc @<ADVL #26->16
"<.>"
	"." CLB #27->27

"<Monniiverd>"
	"Monniiverd" ? #1->1
"<ärbitiätu>"
	"ärbitiätu" N <smn> Sg Nom @SUBJ> #2->3
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #3->0
"<luhostum>"
	"luhostuđ" <mv> <mv> V <smn> IV PrfPrc @IMV #4->3
"<čogguđ>"
	"čogguđ" <mv> <mv> V <smn> Inf @IMV #5->3
"<,>"
	"," CLB #6->6
"<mut>"
	"mut" CC <smn> @CVP #7->5
"<iänááš>"
	"iänááš" Pron <smn> Indef Sg Nom @SUBJ> #8->10
"<čuággein>"
	"čuággiđ" Ex/V TV Der/NomAg N <smn> Pl Loc @Pron< #9->9
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #10->0
"<paapah>"
	"pappâ" N <smn> Pl Nom @<SUBJ #11->10
"<já>"
	"já" CC <smn> @CNP #12->11
"<vieres>"
	"vieres" A <smn> Attr @>N #13->14
"<kulttuur>"
	"kulttuur" N <smn> Sg Gen @>N #14->15
"<ovdâsteijeeh>"
	"ovdâsteijee" N <smn> NomAg Pl Nom @<SUBJ #15->10
"<,>"
	"," CLB #16->16
"<kiäi>"
	"kii" Pron <smn> Rel Pl Gen @>N #17->18
"<tiäđuid>"
	"tiätu" N <smn> Pl Acc @OBJ> #18->19
"<kalga>"
	"kolgâđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #19->0
"<anneeđ>"
	"anneeđ" <mv> <mv> V <smn> TV Inf @IMV #20->19
"<epivisesin>"
	"epivises" A <smn> Ess @<OPRED #21->18
"<.>"
	"." CLB #22->22

"<¶>"
	"¶" CLB #1->1

"<Meiddei>"
	"meiddei" Adv <smn> @ADVL> #1->6
"<aalmugtieđâliih>"
	"aalmugtieđâ" Ex/N Der/lasj A <smn> Pl Nom #2->2
"<já>"
	"já" CC <smn> @CVP #3->2
"<arkeologisiih>"
	"arkeologisiih" ? #4->4
"<tutkâmušah>"
	"tutkâmuš" N <smn> Pl Nom @SUBJ> #5->6
"<láá>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Pl3 @FAUX #6->0
"<adelâm>"
	"adeliđ" <mv> <mv> V <smn> TV PrfPrc @IMV #7->6
"<tiäđu>"
	"tiätu" N <smn> Sg Acc @<OBJ #8->7
"<puáris>"
	"puáris" A <smn> Attr @>N #9->10
"<sämmilii>"
	"sämmilâš" N <smn> Sg Gen @>A #10->10
"<vuoiŋâlii>"
	"vuoiŋâlâš" A <smn> Sg Gen @>N #11->12
"<kulttuurist>"
	"kulttuur" N <smn> Sg Loc @<ADVL #12->7
"<.>"
	"." CLB #13->13

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<Sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>N #1->2
"<mailmkove>"
	"mailmkove" N <smn> Sg Gen @>P #2->2
"<mield>"
	"mield" Po <smn> @ADVL> #3->7
"<olmooš>"
	"olmooš" N <smn> Sg Nom @SUBJ> #4->7
"<já>"
	"já" CC <smn> @CNP #5->4
"<luándu>"
	"luándu" N <smn> Sg Nom @SUBJ> #6->7
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #7->0
"<ohtâ>"
	"ohtâ" Num <smn> Sg Nom @<SUBJ #8->7
	"ohtâ" Pron <smn> Indef Sg Nom @<SUBJ #8->7
"<.>"
	"." CLB #9->9

"<Luándu>"
	"luándu" N <smn> Sg Nom @SUBJ> #1->2
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #2->0
"<lamaš>"
	"leđe" <mv> <mv> V <smn> IV PrfPrc @IMV #3->2
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>N #4->5
"<päikki>"
	"päikki" N <smn> Sg Nom @<SUBJ #5->2
"<,>"
	"," CLB #6->6
"<eellimvyehi>"
	"eellimvyehi" N <smn> Sg Nom @<SUBJ #7->2
"<,>"
	"," CLB #8->8
"<historjá>"
	"historjá" N <smn> Sg Nom @<SUBJ #9->2
"<já>"
	"já" CC <smn> @CNP #10->9
"<puátteevuotâ>"
	"puátteevuotâ" N <smn> Sg Nom @<SUBJ #11->2
"<.>"
	"." CLB #12->12

"<Sämmilij>"
	"sämmilâš" N <smn> Pl Gen @ADVL> #1->12
"<,>"
	"," CLB #2->2
"<tego>"
	"tego" Pcle <smn> @PCLE #3->3
"<eres-uv>"
	"eres" Pron <smn> Indef Attr Foc/uv @>N #4->5
"<tave>"
	"tave" N <smn> Sg Acc @OBJ> #5->12
	"tave" N <smn> Sg Nom @SUBJ> #5->12
"<aalmugij>"
	"aalmug" N <smn> Pl Gen @>N #6->7
"<mailmuáinust>"
	"mailm#uáinu" N <smn> Sg Loc @ADVL> #7->12
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #8->8
"<já>"
	"já" CC <smn> @CNP #9->8
"<luándu>"
	"luándu" N <smn> Sg Gen @>N #10->11
"<pyereestvaijeem>"
	"pyereestvaijeem" N <smn> Sg Nom @SUBJ> #11->12
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #12->0
"<kiddâ>"
	"kiddâ" Adv <smn> @<ADVL #13->12
"<kuábbáá-uv>"
	"kuábáš" Pron <smn> Rel Sg Gen Foc/uv @>N #14->15
	"kuábáš-uv" Pron <smn> Indef Sg Gen @>N #14->15
	"kuábáš" Pron <smn> Indef Sg Gen Foc/uv @>N #14->15
"<uásipele>"
	"uásipeeli" N <smn> Sg Gen @>N #15->16
"<täsitiädust>"
	"täsitiäddu" N <smn> Sg Loc #16->16
"<.>"
	"." CLB #17->17

"<Tondiet>"
	"tondiet" Adv <smn> @ADVL>CS #1->1
"<ko>"
	"ko" CS <smn> @CVP #2->4
"<luándu>"
	"luándu" N <smn> Sg Nom @SUBJ> #3->4
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #4->0
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #5->6
"<uási>"
	"uási" N <smn> Sg Nom @SUBJ> #6->10
"<,>"
	"," CLB #7->7
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>P #8->8
"<mielâst>"
	"mielâst" Po <smn> @ADVL> #9->10
"<oroi>"
	"orroođ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #10->0
"<,>"
	"," CLB #11->11
"<et>"
	"et" CS <smn> @CVP #12->15
"<luándu>"
	"luándu" N <smn> Sg Gen @>N #13->14
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom @SUBJ> #14->15
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #15->10
"<siämmást>"
	"siämmáá" A <smn> Sg Loc @<ADVL #16->15
	"siämmáš" A <smn> Sg Loc @<ADVL #16->15
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen @>N #17->18
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom @<SUBJ #18->15
"<.>"
	"." CLB #19->19

"<Ko>"
	"ko" CS <smn> @CVP #1->7
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #2->3
"<koskâvuotâ>"
	"koskâvuotâ" N <smn> Sg Nom @SUBJ> #3->7
"<já>"
	"já" CC <smn> @CNP #4->3
"<täsitiäddu>"
	"täsitiäddu" N <smn> Sg Nom @SUBJ> #5->7
"<luándoin>"
	"luándu" N <smn> Sg Com @ADVL> #6->7
"<hiäjusmij>"
	"hiäjusmiđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #7->0
"<,>"
	"," CLB #8->8
"<te>"
	"te" Adv <smn> @ADVL> #9->12
	"te" CS <smn> @CVP #9->12
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #10->11
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom @SUBJ> #11->12
"<kiäppánij>"
	"kiäppániđ" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #12->7
"<.>"
	"." CLB #13->13

"<Sämmiliih>"
	"sämmilâš" N <smn> Pl Nom @SUBJ> #1->2
"<kunnijâttii>"
	"kunnijâttiđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<pirâstittee>"
	"pirâstittee" A <smn> Attr @>N #3->4
"<luándu>"
	"luándu" N <smn> Sg Acc @<OBJ #4->2
"<já>"
	"já" CC <smn> @CVP #5->4
"<varjâlii>"
	"varjâliđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #6->0
"<tom>"
	"tot" Pron <smn> Dem Sg Acc @<OBJ #7->6
"<,>"
	"," CLB #8->8
"<amas>"
	"ij" <aux> <aux> V <smn> IV Neg Sup @FAUX #9->6
"<täsitiäddu>"
	"täsitiäddu" N <smn> Sg Nom @SUBJ> #10->10
"<tuárgistiđ>"
	"tuárgistiđ" <mv> <mv> V <smn> IV Inf @IMV #11->6
"<.>"
	"." CLB #12->12

"<Ko>"
	"ko" CS <smn> @CVP #1->5
"<syemmilâš>"
	"syemmilâš" A <smn> Attr @>N #2->3
"<agraarkulttuur>"
	"agraarkulttuur" N <smn> Sg Gen @>N #3->4
"<uáinu>"
	"uáinu" N <smn> Sg Nom @SUBJ> #4->5
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #5->0
"<,>"
	"," CLB #6->6
"<et>"
	"et" CS <smn> @CVP #7->9
"<olmooš>"
	"olmooš" N <smn> Sg Nom @SUBJ> #8->9
"<kalga>"
	"kolgâđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #9->0
"<jo-uv>"
	"jo" Adv <smn> Foc/uv @ADVL> #10->11
"<vuálániđ>"
	"vuálániđ" <mv> <mv> V <smn> IV Inf @IMV #11->9
"<luándu>"
	"luándu" N <smn> Sg Gen @>P #12->12
"<oovdâst>"
	"oovdâst" Po <smn> @<ADVL #13->11
"<tâi>"
	"tâi" CC <smn> @CVP #14->12
"<väldiđ>"
	"väldiđ" <mv> <mv> V <smn> TV Inf @IMV #15->9
"<tom>"
	"tot" Pron <smn> Dem Sg Acc @>N #16->17
"<ristâlâšosko>"
	"ristâlâš#osko" N <smn> Sg Gen @>N #17->18
"<linjáá>"
	"linjá" Ex/N Der/Dimin N <smn> Sg Acc @<OBJ #18->15
"<miäldásávt>"
	"miäldásâš" Ex/A Der/AAdv Adv <smn> @<ADVL #19->15
"<hiärrán>"
	"hiärrá" N <smn> Ess #20->20
"<haaldun>"
	"haaldun" Po <smn> @<ADVL #21->15
"<,>"
	"," CLB #22->22
"<te>"
	"te" Adv <smn> @ADVL> #23->25
	"te" CS <smn> @CVP #23->25
"<sämmiliihkis>"
	"sämmilâš" N <smn> Pl Nom Foc/gis @SUBJ> #24->25
"<keččâlii>"
	"keččâliđ" <mv> V <smn> TV Ind Prt Pl3 @FS-STA #25->9
"<heiviittâllâđ>"
	"heiviittâllâđ" <mv> <mv> V <smn> TV Inf @<OBJ #26->25
"<luándun>"
	"luándu" N <smn> Ess @<OPRED #27->26
	"luándu" N <smn> Sg Ill @-F<ADVL #27->26
"<tom>"
	"tot" Pron <smn> Dem Sg Acc @-F<OBJ #28->28
"<mutehánnáá>"
	"mutteđ" V <smn> VAbess @<ADVL #29->26
"<.>"
	"." CLB #30->30

"<Luánduriggoduvvâid>"
	"Luánduriggoduvvâid" ? #1->1
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #2->3
"<kevttii>"
	"kevttiđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #3->0
"<tuše>"
	"tušše" A <smn> Sg Acc @<OBJ #4->3
	"tušše" N <smn> Sg Acc @<OBJ #4->3
"<tommit>"
	"tommit" Pcle <smn> @PCLE #5->5
"<ko>"
	"ko" CS <smn> @CVP #6->7
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #7->19
"<tárbu>"
	"tárbu" N <smn> Sg Nom @<SUBJ #8->7
"<,>"
	"," CLB #9->9
"<tondiet>"
	"tondiet" Adv <smn> @<ADVL #10->7
"<ko>"
	"ko" CS <smn> @CVP #11->13
"<cevzim>"
	"cevziđ" Ex/V IV Der/NomAct N <smn> Sg Nom @SUBJ> #12->13
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #13->19
"<kiddâ>"
	"kiddâ" Adv <smn> @<ADVL #14->13
"<tast>"
	"tot" Pron <smn> Dem Sg Loc @ADVL> #15->19
"<,>"
	"," CLB #16->16
"<maht>"
	"maht" Adv <smn> @ADVL> #17->19
"<luánduriggoduvvah>"
	"luánduriggoduvvah" ? #18->18
"<uđâsmuveh>"
	"uđâsmuđ" <mv> <mv> V <smn> Ind Prs Pl3 @FMV #19->0
"<.>"
	"." CLB #20->20

"<Meiddei>"
	"meiddei" Adv <smn> @ADVL> #1->6
"<taan>"
	"taat" Pron <smn> Dem Sg Gen @>P #2->2
"<ääigi>"
	"äigi" N <smn> Sg Acc @OBJ> #3->6
	"ääigi" Po <smn> @ADVL> #3->6
"<sämmilii>"
	"sämmilâš" N <smn> Sg Gen @>N #4->5
"<jurdâččemvyevist>"
	"jurdâččemvyehi" N <smn> Sg Loc @ADVL> #5->6
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #6->0
"<iänááš>"
	"iänááš" Adv <smn> @<ADVL #7->6
"<siäilum>"
	"siäiluđ" V <smn> IV PrfPrc @>N #8->6
"<juurdâ>"
	"juurdâ" N <smn> Sg Nom @<SUBJ #9->6
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #10->10
"<já>"
	"já" CC <smn> @CNP #11->10
"<luándu>"
	"luándu" N <smn> Sg Gen @>N #12->13
"<ohtâvuođâst>"
	"ohtâvuotâ" N <smn> Sg Loc @<ADVL #13->6
"<já>"
	"já" CC <smn> @CNP #14->13
"<koskâsii>"
	"koskâsâš" A <smn> Sg Gen @>N #15->16
"<sorjolâšvuođâst>"
	"sorjolâšvuotâ" N <smn> Sg Loc @<ADVL #16->6
"<.>"
	"." CLB #17->17

"<Jieškote-uvlágán>"
	"jieškote-uvlágán" A <smn> Attr @>N #1->2
"<rituaaleh>"
	"rituaal" N <smn> Pl Nom @SUBJ> #2->3
"<išedii>"
	"išediđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #3->0
"<toollâđ>"
	"toollâđ" <mv> <mv> V <smn> TV Inf @<OBJ #4->3
"<koskâvuođâ>"
	"koskâvuotâ" N <smn> Sg Gen @>N #5->6
"<ulmuu>"
	"olmooš" N <smn> Sg Acc @-F<OBJ #6->6
"<siskiibiäláá>"
	"siskiibiäláá" ? #7->7
"<já>"
	"já" CC <smn> @CNP #8->6
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>A #9->9
"<pirâstittee>"
	"pirâstittee" A <smn> Attr @>N #10->11
"<maailmân>"
	"maailm" N <smn> Sg Ill @-F<ADVL #11->11
"<sehe>"
	"sehe" Adv <smn> @-F<ADVL #12->12
"<ohtâgâs>"
	"ohtâ" Num <smn> Sg Nom Foc/gas @<SUBJ #13->3
	"ohtâ" Pron <smn> Indef Attr Foc/gas @>N #13->3
	"ohtâ" Pron <smn> Indef Sg Nom Foc/gas @<SUBJ #13->3
	"ohtâgâs" N <smn> Sg Nom @<SUBJ #13->3
	"ohtâgâs" N <smn> Sg Gen @>N #13->3
"<já>"
	"já" CC <smn> @CNP #14->13
"<siärváduv>"
	"siärvádâh" N <smn> Sg Gen @>N #15->16
"<tääsist>"
	"tääsi" N <smn> Sg Loc @-F<ADVL #16->16
"<.>"
	"." CLB #17->17

"<Toimâmáin>"
	"toimâm" N <smn> Sg Com @ADVL> #1->9
"<tiätunáál>"
	"tiätunáál" ? #2->2
"<já>"
	"já" CC <smn> @CNP #3->1
"<nuávditmáin>"
	"nuávdittiđ" Ex/V Der/NomAct N <smn> Sg Com @ADVL> #4->9
"<lattimmaalijd>"
	"lattim#määli" CmpNP/First N <smn> Pl Acc @OBJ> #5->9
	"lattim#määli" CmpNP/First N <smn> Pl Ill @ADVL> #5->9
	"lattim#malli" N <smn> Pl Acc @OBJ> #5->9
"<já>"
	"já" CC <smn> @CNP #6->5
"<njuolgâdusâid>"
	"njuolgâdus" N <smn> Pl Acc @OBJ> #7->9
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #8->9
"<arvâlii>"
	"arvâliđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #9->0
"<,>"
	"," CLB #10->10
"<et>"
	"et" CS <smn> @CVP #11->12
"<pyehtih>"
	"pyehtiđ" <mv> V <smn> IV Ind Prs Pl3 @FS-STA #12->9
"<vaiguttiđ>"
	"vaiguttiđ" <mv> <mv> V <smn> Inf @IMV #13->12
"<luándun>"
	"luándu" N <smn> Ess #14->13
	"luándu" N <smn> Sg Ill @<ADVL #14->13
"<já>"
	"já" CC <smn> @CNP #15->14
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #16->17
"<eellimtilán>"
	"eellim#tile" N <smn> Sg Ill @<ADVL #17->13
"<.>"
	"." CLB #18->18

"<Luándupalvâlem>"
	"luándu#palvâlem" N <smn> Sg Nom @SUBJ> #1->2
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>A #3->3
"<vuoiŋâlii>"
	"vuoiŋâlâš" A <smn> Sg Gen @>N #4->5
"<ärbivyevist>"
	"ärbivyehi" N <smn> Sg Loc @<ADVL #5->2
"<tehálii>"
	"tehálâš" A <smn> Sg Gen @>N #6->7
"<uásist>"
	"uási" N <smn> Sg Loc @<ADVL #7->2
"<.>"
	"." CLB #8->8

"<Immeelhuáđđooh>"
	"immeel#huáđđoo" N <smn> Pl Nom @SUBJ> #1->2
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<luánduhaldâšeijeeh>"
	"luándu#haldâšeijee" N <smn> NomAg Pl Nom @<SUBJ #3->2
"<,>"
	"," CLB #4->4
"<tego>"
	"tego" Pcle <smn> @PCLE #5->5
"<äijihšooŋâ>"
	"äijihšoŋŋâ" N <smn> Sg Gen @>N #6->6
"<,>"
	"," CLB #7->7
"<piegâ>"
	"pieggâ" N <smn> Sg Gen @>N #8->8
"<,>"
	"," CLB #9->9
"<čääsi>"
	"čääci" N <smn> Sg Gen @>N #10->10
"<já>"
	"já" CC <smn> @CNP #11->10
"<pivdo>"
	"pivdo" N <smn> Sg Gen @>N #12->13
"<immeel>"
	"immeel" N <smn> Sg Nom @<SUBJ #13->2
"<.>"
	"." CLB #14->14

"<Stuárráámus>"
	"styeres" A <smn> Superl Attr @>N #1->2
"<uási>"
	"uási" N <smn> Sg Acc @OBJ> #2->7
	"uási" N <smn> Sg Nom @SUBJ> #2->7
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>N #3->4
"<seremoniain>"
	"seremonia" N <smn> Pl Loc @ADVL> #4->7
"<já>"
	"já" CC <smn> @CNP #5->4
"<rituaalijn>"
	"rituaal" N <smn> Pl Loc @ADVL> #6->7
"<lohtâsii>"
	"lohtâsiđ" <mv> <mv> V <smn> Ind Prt Pl3 @FMV #7->0
"<iäláttâs>"
	"iäláttâs" N <smn> Sg Nom @<SUBJ #8->7
	"iäláttâs" N <smn> Sg Gen @<ADVL #8->7
"<hahâmân>"
	"haahâđ" V <smn> IV Actio Ill @X #9->9
"<,>"
	"," CLB #10->10
"<eromâšávt>"
	"eromâšávt" Adv <smn> @<ADVL #11->7
"<miäccástmân>"
	"miäccástmân" ? #12->12
"<já>"
	"já" CC <smn> @CNP #13->11
"<kuáláástmân>"
	"kuálástiđ" Ex/V IV Der/NomAct N <smn> Sg Ill @<ADVL #14->7
"<.>"
	"." CLB #15->15

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom @SUBJ> #1->2
"<pivdii>"
	"pivdeđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<uhrijguin>"
	"uhre" N <smn> Pl Com @<ADVL #3->2
"<šiev>"
	"šiev" A <smn> Attr @>N #4->5
"<saallâs>"
	"saalâs" N <smn> Sg Acc @<OBJ #5->2
"<,>"
	"," CLB #6->6
"<já>"
	"já" CC <smn> @CVP #7->5
"<ko>"
	"ko" CS <smn> @CVP #8->10
"<luándu>"
	"luándu" N <smn> Sg Nom @SUBJ> #9->10
"<adelij>"
	"adeliđ" <mv> V <smn> TV Ind Prt Sg3 @FS-STA #10->2
"<,>"
	"," CLB #11->11
"<te>"
	"te" Adv <smn> @ADVL> #12->15
	"te" CS <smn> @CVP #12->15
"<siämmáánáál>"
	"siämmáánáál" Adv <smn> @ADVL> #13->15
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #14->15
"<kijttii>"
	"kijtteđ" <mv> V <smn> TV Ind Prt Pl3 @FS-STA #15->2
"<skeŋkâiguin>"
	"skeŋkkâ" N <smn> Pl Com @<ADVL #16->15
"<.>"
	"." CLB #17->17

"<Sämmilâš>"
	"sämmilâš" A <smn> Sg Nom @SUBJ> #1->3
"<shamanism>"
	"shamanism" ? #2->2
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #3->0
"<lamaš>"
	"leđe" <mv> <mv> V <smn> IV PrfPrc @IMV #4->3
"<tääpi>"
	"tääpi" N <smn> Sg Nom @<SUBJ #5->3
"<iberdiđ>"
	"iberdiđ" V <smn> TV Inf @N< #6->3
"<mailm>"
	"maailm" Err/Orth N <smn> Sg Acc @-F<OBJ #7->7
"<já>"
	"já" CC <smn> @CVP #8->7
"<toimâđ>"
	"toimâđ" V <smn> IV Inf @N< #9->3
"<tast>"
	"tast" Adv <smn> @-F<ADVL #10->10
"<.>"
	"." CLB #11->11

"<Mailm>"
	"maailm" Err/Orth N <smn> Sg Gen @>N #1->2
"<rááhtus>"
	"rááhtus" N <smn> Sg Nom @HNOUN #2->2
"<hámmášui>"
	"hámmášui" ? #3->3
"<kuulmâ>"
	"kulmâ" Num <smn> Sg Loc Attr @>N #4->5
"<tääsist>"
	"tääsi" N <smn> Sg Loc @N< #5->2
"<:>"
	":" CLB #6->6
"<vuáláá>"
	"vuálááš" N <smn> Sg Gen #7->7
	"vuálááš" A <smn> Sg Gen #7->7
"<,>"
	"," CLB #8->8
"<koskâsii>"
	"koskâsâš" A <smn> Sg Acc @<OBJ #9->9
"<já>"
	"já" CC <smn> @CNP #10->9
"<paajaa>"
	"paajaaš" N <smn> Sg Acc @<OBJ #11->11
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc #12->12
"<.>"
	"." CLB #13->13

"<Vuáláá>"
	"vuálááš" A <smn> Sg Acc @OBJ> #1->3
	"vuálááš" N <smn> Sg Acc @OBJ> #1->3
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc @ADVL> #2->3
"<assii>"
	"aassâđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #3->0
"<jaamišeh>"
	"jaamiš" N <smn> Pl Nom @<SUBJ #4->3
"<já>"
	"já" CC <smn> @CNP #5->4
"<kufittâreh>"
	"kufittâr" N <smn> Pl Nom @<SUBJ #6->3
"<,>"
	"," CLB #7->7
"<koskâsii>"
	"koskâsâš" A <smn> Sg Gen @>N #8->9
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc @<ADVL #9->3
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @<SUBJ #10->3
"<já>"
	"já" CC <smn> @CNP #11->10
"<häldeeh>"
	"häldee" N <smn> Pl Nom @<SUBJ #12->3
"<já>"
	"já" CC <smn> @CNP #13->12
"<paajaa>"
	"paajaaš" N <smn> Sg Acc @<OBJ #14->3
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc @<ADVL #15->3
"<imeleh>"
	"immeel" N <smn> Pl Nom @<SUBJ #16->3
"<.>"
	"." CLB #17->17

"<Nuáidi>"
	"nuáidi" N <smn> Sg Nom @SUBJ> #1->2
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<sämmilâšsiärváduv>"
	"sämmilâš#siärvádâh" N <smn> Sg Gen @>A #3->3
"<tehálumos>"
	"tehálumos" A <smn> Attr @>N #4->5
	"tehálâš" A <smn> Superl Attr @>N #4->5
"<jeessân>"
	"jeessân" N <smn> Sg Nom @<SUBJ #5->2
"<,>"
	"," CLB #6->6
"<kii>"
	"kii" Pron <smn> Rel Sg Nom @SUBJ> #7->8
"<paijeentoolâi>"
	"paijeentoollâđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #8->0
"<mailmoornig>"
	"mailm#oornig" N <smn> Sg Acc @<OBJ #9->8
"<ulmui>"
	"olmooš" N <smn> Pl Gen @>N #10->8
	"olmooš" N <smn> Sg Ill @<ADVL #10->8
"<koskâvuođâst>"
	"koskâvuotâ" N <smn> Sg Loc @<ADVL #11->8
"<.>"
	"." CLB #12->12

"<Nuáidi>"
	"nuáidi" N <smn> Sg Gen @>N #1->2
"<pargon>"
	"pargo" N <smn> Ess @ADVL> #2->3
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #3->0
"<ovdediđ>"
	"ovdediđ" V <smn> TV Inf @<SUBJ #4->3
"<siärváduv>"
	"siärvádâh" N <smn> Sg Gen @>N #5->6
"<pyereestvaijeem>"
	"pyereestvaijeem" N <smn> Sg Acc @-F<OBJ #6->6
"<.>"
	"." CLB #7->7

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<ohtâvuođâst>"
	"ohtâvuotâ" N <smn> Sg Loc @<ADVL #3->2
"<tuonpiäláá>"
	"tuonpiäláá" ? #4->4
"<mailmân>"
	"maailm" Err/Orth N <smn> Sg Ill @ADVL> #5->7
"<,>"
	"," CLB #6->6
"<pyeredij>"
	"pyerediđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #7->0
"<pyecceid>"
	"pyeccee" N <smn> NomAg Pl Acc @<OBJ #8->7
"<já>"
	"já" CC <smn> @CVP #9->8
"<ennustij>"
	"ennustiđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #10->0
"<puátteevuođâ>"
	"puátteevuotâ" N <smn> Sg Acc @<OBJ #11->10
"<.>"
	"." CLB #12->12

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->7
"<torvodij>"
	"torvodij" ? #2->2
"<miäcástem>"
	"miäcástem" N <smn> Sg Nom @SUBJ> #3->7
	"miäcástem" N <smn> Sg Gen @>N #3->7
"<já>"
	"já" CC <smn> @CNP #4->3
"<kuálástem>"
	"kuálástem" N <smn> Sg Nom @SUBJ> #5->7
	"kuálástem" N <smn> Sg Gen @ADVL> #5->7
"<,>"
	"," CLB #6->6
"<suojâlij>"
	"suojâliđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #7->0
"<navdâšemkuávluid>"
	"navdâšem#kuávlu" N <smn> Pl Acc @<OBJ #8->7
"<já>"
	"já" CC <smn> @CVP #9->8
"<oonij>"
	"anneeđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #10->0
"<čalmeest>"
	"čalme" N <smn> Sg Loc @<ADVL #11->10
"<luánduriggoduvvâid>"
	"luánduriggoduvvâid" ? #12->12
"<.>"
	"." CLB #13->13

"<Nuáidi>"
	"nuáidi" N <smn> Sg Gen @>A #1->1
"<tehálumos>"
	"tehálumos" A <smn> Attr @>N #2->3
	"tehálâš" A <smn> Superl Attr @>N #2->3
"<rituaalkálvu>"
	"rituaal#kálvu" N <smn> Sg Nom @SUBJ> #3->4
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #4->0
"<nuáidirumbu>"
	"nuáidirumbu" N <smn> Sg Nom @<SUBJ #5->4
"<,>"
	"," CLB #6->6
"<mon>"
	"mii" Pron <smn> Rel Sg Gen @>N #7->13
	"mon" Adv <smn> @ADVL> #7->13
"<poccuu>"
	"puásui" N <smn> Sg Gen @>N #8->9
"<näähkist>"
	"nähki" N <smn> Sg Loc @ADVL> #9->13
"<keldum>"
	"keldiđ" Ex/V Der/Pass V <smn> IV PrfPrc @>N #10->4
"<cuozâ>"
	"cuozzâ" N <smn> Sg Gen @>P #11->11
"<oolâ>"
	"oolâ" Po <smn> @ADVL> #12->13
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #13->0
"<sargum>"
	"sárguđ" <mv> <mv> V <smn> TV Ind Prt Sg1 @FMV #14->0
"<myyttiliih>"
	"myytti" Ex/N Der/lasj A <smn> Pl Nom #15->15
"<kovoseh>"
	"kovos" N <smn> Pl Nom @<SUBJ #16->14
"<.>"
	"." CLB #17->17

"<Nuáidi>"
	"nuáidi" N <smn> Sg Nom @SUBJ> #1->2
"<vuájui>"
	"vuáijuđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<traansin>"
	"traansin" ? #3->3
"<ruumbu>"
	"rumbu" N <smn> Sg Gen @>N #4->5
"<iššijn>"
	"iše" N <smn> Sg Com @<ADVL #5->2
"<já>"
	"já" CC <smn> @CVP #6->5
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>N #7->8
"<siälu>"
	"siälu" N <smn> Sg Nom @SUBJ> #8->9
"<vuolgij>"
	"vyelgiđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #9->0
"<ellee>"
	"ellee" A <smn> Attr @>N #10->11
"<häämist>"
	"häämi" N <smn> Sg Loc @ADVL> #11->11
"<porgâđ>"
	"porgâđ" V <smn> TV Inf @<ADVL #12->9
"<pargoidis>"
	"pargo" N <smn> Pl Acc PxSg3 @-F<OBJ #13->13
"<.>"
	"." CLB #14->14

"<Staatâväldi>"
	"staatâ#väldi" N <smn> Sg Nom @SUBJ> #1->4
"<já>"
	"já" CC <smn> @CNP #2->1
"<kirkko>"
	"kirkko" N <smn> Sg Nom @SUBJ> #3->4
"<tuššâdii>"
	"tuššâdiđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #4->0
"<tâi>"
	"tâi" CC <smn> @CVP #5->4
"<nistii>"
	"nisteđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #6->0
"<já>"
	"já" CC <smn> @CVP #7->6
"<tolvuu>"
	"tuálvuđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #8->0
"<meddâl>"
	"meddâl" Adv <smn> @<ADVL #9->8
"<sämikuávlust>"
	"sämikuávlu" N <smn> Sg Loc @<ADVL #10->8
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #11->12
"<uási>"
	"uási" N <smn> Sg Acc @<OBJ #12->8
"<sämiruumbuin>"
	"sämi#rumbu" N <smn> Pl Loc @<ADVL #13->8
"<.>"
	"." CLB #14->14

"<Taan>"
	"taat" Pron <smn> Dem Sg Gen @>P #1->1
"<ääigi>"
	"ääigi" Po <smn> @ADVL> #2->8
"<stuárráámus>"
	"styeres" A <smn> Superl Attr @>N #3->4
"<uási>"
	"uási" N <smn> Sg Gen @>N #4->5
"<tuššâdmist>"
	"tuššâdiđ" Ex/V TV Der/NomAct N <smn> Sg Loc @ADVL> #5->8
"<šeštum>"
	"šeštuđ" V <smn> PrfPrc @>N #6->7
"<sämiruumbuin>"
	"sämi#rumbu" N <smn> Pl Loc @ADVL> #7->8
"<láá>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Pl3 @FAUX #8->0
"<vyerkkejum>"
	"vuorkkiđ" Ex/V Ex/TV Der/Pass <mv> <mv> V <smn> IV PrfPrc @IMV #9->8
"<olgoeennâmlijd>"
	"olgoeennâm" Ex/N Der/lasj A <smn> Pl Acc @<OBJ #10->9
	"olgoeennâm" Ex/N Der/lasj A <smn> Pl Ill @<ADVL #10->9
"<museoid>"
	"museo" N <smn> Pl Acc @<OBJ #11->9
	"museo" N <smn> Pl Ill @<ADVL #11->9
"<.>"
	"." CLB #12->12

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @SUBJ> #1->3
"<(>"
	"(" PUNCT LEFT #2->2
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #3->0
"<tubdum>"
	"tubduđ" <mv> <mv> V <smn> IV PrfPrc @IMV #4->3
"<meid>"
	"meid" Adv <smn> @<ADVL #5->4
"<nomâiguin>"
	"nommâ" N <smn> Pl Com @ADVL> #6->11
"<Dearpmes>"
	"Dearpmes" ? #7->7
"<já>"
	"já" CC <smn> @CNP #8->6
"<Horagállis>"
	"Horagállis" ? #9->9
"<)>"
	")" PUNCT RIGHT #10->10
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #11->0
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>A #12->12
"<tehálumos>"
	"tehálumos" A <smn> Attr @>N #13->14
	"tehálâš" A <smn> Superl Attr @>N #13->14
"<immeel>"
	"immeel" N <smn> Sg Nom @<SUBJ #14->11
"<.>"
	"." CLB #15->15

"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @SUBJ> #1->6
	"äijih" N <smn> Sg Nom @SUBJ> #1->6
"<adelij>"
	"adelâš" A <smn> Pl Gen @>N #2->3
"<ulmuid>"
	"olmooš" N <smn> Pl Acc @OBJ> #3->6
	"olmooš" N <smn> Pl Ill #3->6
"<eellim>"
	"eellim" N <smn> Sg Acc @OBJ> #4->6
	"eellim" N <smn> Sg Nom @SUBJ> #4->6
"<já>"
	"já" CC <smn> @CVP #5->4
"<suojâlij>"
	"suojâliđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #6->0
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen @>N #7->8
"<tiervâsvuođâ>"
	"tiervâsvuotâ" N <smn> Sg Acc @<OBJ #8->6
"<.>"
	"." CLB #9->9

"<Poolvâi>"
	"polvâ" N <smn> Pl Gen @>N #1->2
"<haldâšeijen>"
	"haldâšeijee" N <smn> NomAg Ess @ADVL> #2->4
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #3->4
"<varjâlij>"
	"varjâliđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #4->0
"<ulmuid>"
	"olmooš" N <smn> Pl Acc @<OBJ #5->4
"<viärráás>"
	"viärráá" A <smn> Attr @>N #6->7
"<jiegâin>"
	"jieggâ" N <smn> Pl Loc @<ADVL #7->4
	"jiegâin" Adv <smn> @<ADVL #7->4
"<talle>"
	"talle" Adv <smn> @<ADVL #8->4
"<ko>"
	"ko" CS <smn> @CVP #9->11
"<sij>"
	"sun" Pron <smn> Pers Pl3 Nom @SUBJ> #10->11
"<vuolgii>"
	"vyelgiđ" <mv> V <smn> IV Ind Prt Pl3 @FS-STA #11->4
"<kuálástiđ>"
	"kuálástiđ" V <smn> IV Inf @<ADVL #12->11
"<já>"
	"já" CC <smn> @CVP #13->12
"<miäcástiđ>"
	"miäcástiđ" V <smn> Inf @<ADVL #14->11
"<.>"
	"." CLB #15->15

"<Anarâšâin>"
	"anarâš" N <smn> Pl Loc @ADVL> #1->2
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<Aanaarjäävrist>"
	"Aanaarjävri" N <smn> Prop Sg Loc @<ADVL #3->2
"<maŋgâ>"
	"maŋgâ" Num <smn> Sg Acc #4->2
	"maŋgâ" Num <smn> Sg Nom @<SUBJ #4->2
	"maŋgâ" Pron <smn> Indef Attr @>A #4->2
	"maŋgâ" Pron <smn> Indef Sg Acc @<OBJ #4->2
	"maŋgâ" Pron <smn> Indef Sg Nom @<SUBJ #4->2
"<Äijih-nommâsiih>"
	"Äijih-#nommâ" Ex/N Der/sasj A <smn> Pl Nom #5->5
	"Äijih-#nommâsâš" Ex/N Der/sasj A <smn> Pl Nom #5->5
"<pase>"
	"pase" A <smn> Attr @>N #6->7
"<palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom @<SUBJ #7->2
"<,>"
	"," CLB #8->8
"<tobdosumoseh>"
	"tobdos" A <smn> Superl Pl Nom #9->9
"<tain>"
	"tot" Pron <smn> Dem Pl Loc @>N #10->11
"<Äijihjoorŋâst>"
	"Äijihjorŋâ" N <smn> Prop Sg Loc @<ADVL #11->2
"<já>"
	"já" CC <smn> @CNP #12->11
"<Äijihjäävrist>"
	"Äijihjävri" N <smn> Prop Sg Loc @<ADVL #13->2
"<.>"
	"." CLB #14->14

"<Äijihist>"
	"Äijih" N <smn> Prop Sg Loc @ADVL> #1->2
	"äijih" N <smn> Sg Loc @ADVL> #1->2
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<kálgu>"
	"kálgu" N <smn> Sg Nom @<SUBJ #3->2
"<Ákku>"
	"Ákku" N <smn> Prop Sg Nom @<SUBJ #4->2
"<.>"
	"." CLB #5->5

"<Ärbivyevi>"
	"ärbivyehi" N <smn> Sg Gen @>P #1->1
"<mield>"
	"mield" Po <smn> @ADVL> #2->6
"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @SUBJ> #3->6
"<já>"
	"já" CC <smn> @CNP #4->3
"<Ákku>"
	"Ákku" N <smn> Prop Sg Nom @SUBJ> #5->6
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #6->0
"<paarâ>"
	"paarâ" N <smn> Sg Nom @<SUBJ #7->6
"<.>"
	"." CLB #8->8

"<Täst>"
	"täst" Adv <smn> @ADVL> #1->3
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess @ADVL> #2->3
"<láá>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Pl3 @FMV #3->0
"<il>"
	"il" ? #4->4
"<.>"
	"." CLB #5->5

"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sg Gen @>N #1->2
"<Äijihkeđgi>"
	"Äijih#keđgi" N <smn> Sg Nom @HNOUN #2->2
	"äijih#keđgi" N <smn> Sg Nom @HNOUN #2->2
"<já>"
	"já" CC <smn> @CNP #3->2
"<Kálguvääri>"
	"Kálguvääri" N <smn> Prop Sg Nom @HNOUN #4->4
"<ton>"
	"tot" Pron <smn> Dem Sg Gen @>P #5->5
"<aldasijn>"
	"aldasijn" Po <smn> @N< #6->5
"<,>"
	"," CLB #7->7
"<já>"
	"já" CC <smn> @CNP #8->5
"<Äijihjäävri>"
	"Äijihjävri" N <smn> Prop Sg Acc @<OBJ #9->9
"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @HNOUN #10->10
"<já>"
	"já" CC <smn> @CNP #11->10
"<Ákku>"
	"Ákku" N <smn> Prop Sg Nom @HNOUN #12->12
"<.>"
	"." CLB #13->13

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<T>"
	"t" CmpNP/First N <smn> ABBR Sg Nom @HNOUN #1->1
	"T" CmpNP/First N <smn> ABBR Sg Nom @HNOUN #1->1
"<.>"
	"." CLB #2->2

"<I>"
	"I" Num <smn> Rom Sg Nom @HNOUN #1->1
"<.>"
	"." CLB #2->2

"<Itkonen>"
	"Itkonen" N <smn> Prop Sg Nom @SUBJ> #1->2
"<čáálá>"
	"čäälliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<Suomen>"
	"Suomen" ? #3->3
"<lappalaiset>"
	"lappalaiset" ? #4->4
"<–>"
	"–" PUNCT #5->5
"<kirjestis>"
	"kirje" N <smn> Sg Loc PxSg3 #6->6
"<Äijihist>"
	"Äijih" N <smn> Prop Sg Loc #7->7
"<:>"
	":" CLB #8->8
"<">"
	""" PUNCT #9->9
"<Äijihist>"
	"Äijih" N <smn> Prop Sg Loc @ADVL> #10->11
	"äijih" N <smn> Sg Loc @ADVL> #10->11
"<lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #11->0
"<veeččir>"
	"veeččir" N <smn> Sg Nom @<SUBJ #12->11
"<,>"
	"," CLB #13->13
"<moin>"
	"mii" Pron <smn> Rel Sg Com @ADVL> #14->16
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #15->16
"<šluávee>"
	"šlooviđ" <mv> <mv> V <smn> Ind Prs Sg3 @FMV #16->0
"<viärráás>"
	"viärráá" A <smn> Attr @>N #17->18
"<jiegâid>"
	"jieggâ" N <smn> Pl Acc @<OBJ #18->16
"<uáiván>"
	"uáiváá" A <smn> Ess #19->16
	"uáivi" N <smn> Sg Ill @<ADVL #19->16
"<.>"
	"." CLB #20->20

"<Äijihstormâ>"
	"Äijih#stormâ" N <smn> Sg Nom @SUBJ> #1->2
	"äijih#stormâ" N <smn> Sg Nom @SUBJ> #1->2
"<addel>"
	"adeliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<ulmuid>"
	"olmooš" N <smn> Pl Acc @<OBJ #3->2
"<eellim>"
	"eellim" N <smn> Sg Nom @<SUBJ #4->2
	"eellim" N <smn> Sg Gen @<ADVL #4->2
"<,>"
	"," CLB #5->5
"<suojâl>"
	"suojâliđ" <mv> <mv> V <smn> TV Imprt Sg2 @FMV #6->6
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen @>N #7->8
"<tiervâsvuođâ>"
	"tiervâsvuotâ" N <smn> Sg Acc @<OBJ #8->6
"<nuuvt>"
	"nuuvt" Adv <smn> @<ADVL #9->6
"<,>"
	"," CLB #10->10
"<et>"
	"et" CS <smn> @CVP #11->15
"<jäämmimgin>"
	"jäämmim" N <smn> Sg Nom Foc/gin @SUBJ> #12->15
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #13->13
"<sii>"
	"sun" Pron <smn> Pers Pl3 Acc @OBJ> #14->15
"<uhked>"
	"uhkediđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #15->0
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen #16->16
"<tátuhánnáá>"
	"táttuđ" V <smn> TV VAbess @<ADVL #17->15
"<.>"
	"." CLB #18->18

"<Tondiet>"
	"tondiet" Adv <smn> @ADVL>CS #1->1
"<ko>"
	"ko" CS <smn> @CVP #2->5
"<viärráás>"
	"viärráá" A <smn> Attr @>N #3->4
"<jiegah>"
	"jieggâ" N <smn> Pl Nom @SUBJ> #4->5
"<vahâgiteh>"
	"vahâgittiđ" <mv> <mv> V <smn> Ind Prs Pl3 @FMV #5->0
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>N #6->7
"<meccijotteem>"
	"meccijotteem" N <smn> Sg Nom @SUBJ> #7->12
"<já>"
	"já" CC <smn> @CNP #8->7
"<kuálástem>"
	"kuálástem" N <smn> Sg Nom @SUBJ> #9->12
"<já>"
	"já" CC <smn> @CNP #10->9
"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @SUBJ> #11->12
"<addel>"
	"adeliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #12->0
"<toid>"
	"tot" Pron <smn> Dem Pl Ill @<ADVL #13->12
"<ánsášum>"
	"ánsášiđ" Ex/V TV Der/Pass V <smn> PrfPrc @>N #14->12
"<ráŋgáštâs>"
	"ráŋgáštâs" N <smn> Sg Acc @<OBJ #15->12
"<,>"
	"," CLB #16->16
"<te>"
	"te" Adv <smn> @ADVL> #17->19
	"te" CS <smn> @CVP #17->19
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #18->19
"<palvâleh>"
	"palvâliđ" <mv> V <smn> TV Ind Prs Pl3 @FS-STA #19->12
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>P #20->20
"<ovdil>"
	"ovdil" Po <smn> @<ADVL #21->19
"<iärrásijd>"
	"iärrásijd" ? #22->22
"<(>"
	"(" PUNCT LEFT #23->23
"<eres>"
	"eres" Pron <smn> Indef Attr @>N #24->25
"<imelijd>"
	"immeel" N <smn> Pl Acc @<OBJ #25->19
"<)>"
	")" PUNCT RIGHT #26->26
"<.>"
	"." CLB #27->27

"<–>"
	"–" PUNCT #1->1
"<–>"
	"–" PUNCT #2->2
"<Tavenuorttii-Aanaar>"
	"tavenuorttii-#Aanaar" N <smn> Prop Sg Gen @>N #3->4
"<puásuisämmiliih>"
	"puásuisämmilâš" N <smn> Pl Nom @SUBJ> #4->5
"<nomâtteh>"
	"nomâttiđ" <mv> <mv> V <smn> TV Ind Prs Pl3 @FMV #5->0
"<Äijih>"
	"Äijih" N <smn> Prop Sg Acc @<OBJ #6->5
"<‘>"
	"‘" PUNCT LEFT #7->7
"<poolvâi>"
	"polvâ" N <smn> Pl Gen @>N #8->9
"<haldâšeijen>"
	"haldâšeijee" N <smn> NomAg Ess @<OPRED #9->6
"<'>"
	"'" PUNCT #10->10
"<,>"
	"," CLB #11->11
"<kii>"
	"kii" Pron <smn> Rel Sg Nom @SUBJ> #12->13
"<puátá>"
	"puáttiđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #13->0
"<putestiđ>"
	"putestiđ" <mv> <mv> V <smn> TV Inf @IMV #14->13
"<ááimu>"
	"áimu" N <smn> Sg Acc @<OBJ #15->14
"<taavdâin>"
	"tavdâ" N <smn> Pl Loc @<ADVL #16->14
"<.>"
	"." CLB #17->17

"<Päjän-äd>"
	"Päjän-äd" ? #1->1
"<'>"
	"'" PUNCT #2->2
"<dä>"
	"dä" ? #3->3
"<(>"
	"(" PUNCT LEFT #4->4
"<Stormâäijih>"
	"stormâ#äijih" N <smn> Sg Nom @SUBJ> #5->7
"<)>"
	")" PUNCT RIGHT #6->6
"<vuájá>"
	"vuoijâđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #7->0
	"vyeijiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #7->0
"<vielgis>"
	"vielgâd" A <smn> Attr @>N #8->9
"<polváin>"
	"polvâ" N <smn> Sg Com @<ADVL #9->7
"<,>"
	"," CLB #10->10
"<selgistis>"
	"selgi" N <smn> Sg Loc PxSg3 @<ADVL #11->7
"<lavkkâ>"
	"lavkkâ" N <smn> Sg Nom @<SUBJ #12->7
"<,>"
	"," CLB #13->13
"<mast>"
	"mii" Pron <smn> Rel Sg Loc @ADVL> #14->15
"<láá>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Pl3 @FMV #15->0
"<njuolah>"
	"njuolâ" N <smn> Pl Nom @<SUBJ #16->15
"<ađai>"
	"ađai" Adv <smn> @<ADVL #17->16
	"ađai" CC <smn> @CNP #17->16
"<aldâkkâsah>"
	"aldâkkâsah" ? #18->18
"<,>"
	"," CLB #19->19
"<já>"
	"já" CC <smn> @CNP #20->17
"<kieđâstis>"
	"kietâ" N <smn> Sg Loc PxSg3 @<ADVL #21->15
"<kyehti>"
	"kyehti" Num <smn> Sg Acc #22->15
	"kyehti" Num <smn> Sg Nom @<SUBJ #22->15
"<vuovdân>"
	"vuovdân" A <smn> Attr @>N #23->24
"<tiiŋgâ>"
	"tiŋgâ" N <smn> Sg Gen @Num< #24->24
"<,>"
	"," CLB #25->25
"<tego>"
	"tego" Pcle <smn> @PCLE #26->26
"<muorâkoopah>"
	"muorâ#koppâ" N <smn> Pl Nom @SUBJ> #27->30
"<,>"
	"," CLB #28->28
"<main>"
	"mii" Pron <smn> Rel Pl Loc @ADVL> #29->30
"<šadda>"
	"šoddâđ" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #30->0
"<čiärgádâh>"
	"čiärgádâh" N <smn> Sg Nom @<SUBJ #31->30
"<ko>"
	"ko" CS <smn> @CVP #32->34
"<taid>"
	"taat" Pron <smn> Dem Pl Ill @ADVL> #33->34
	"tot" Pron <smn> Dem Pl Acc @OBJ> #33->34
"<časka>"
	"časkeđ" <mv> V <smn> TV Ind Prs Sg3 @FS-STA #34->30
"<oohtân>"
	"ohtâ" Num <smn> Sg Ill @<ADVL #35->34
	"ohtâ" Pron <smn> Indef Sg Ill @<ADVL #35->34
	"oohtân" Adv <smn> @<ADVL #35->34
"<.>"
	"." CLB #36->36

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #1->2
"<vuolgât>"
	"vuolgâttiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #2->0
"<arve>"
	"arve" N <smn> Sg Acc @<OBJ #3->2
"<,>"
	"," CLB #4->4
"<amas>"
	"ij" <aux> <aux> V <smn> IV Neg Sup @FAUX #5->2
"<aldâkkâsah>"
	"aldâkkâsah" ? #6->6
"<puáldiđ>"
	"puáldiđ" <mv> <mv> V <smn> TV Inf @IMV #7->2
"<eennâm>"
	"eennâm" N <smn> Sg Acc @<OBJ #8->7
"<.>"
	"." CLB #9->9

"<">"
	""" PUNCT #1->1
"<¶>"
	"¶" CLB #2->2

"<¶>"
	"¶" CLB #1->1

"<Ááhust>"
	"ákku" N <smn> Sg Loc @ADVL> #1->3
"<Itkonen>"
	"Itkonen" N <smn> Prop Sg Nom @SUBJ> #2->3
"<čáálá>"
	"čäälliđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #3->0
"<:>"
	":" CLB #4->4
"<">"
	""" PUNCT #5->5
"<Äijih>"
	"äijih" N <smn> Sg Gen @>N #6->7
	"Äijih" N <smn> Prop Sg Gen @>N #6->7
"<kálgu>"
	"kálgu" N <smn> Sg Nom @SUBJ> #7->8
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #8->0
"<Ákku>"
	"Ákku" N <smn> Prop Sg Nom @<SUBJ #9->8
"<.>"
	"." CLB #10->10

"<Suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>N #1->2
"<aassâmsaje>"
	"aassâmsaje" N <smn> Sg Nom @SUBJ> #2->4
	"aassâmsaje" N <smn> Sg Gen @ADVL> #2->4
"<,>"
	"," CLB #3->3
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #4->4
"<nuuvt>"
	"nuuvt" Adv <smn> @ADVL> #5->6
"<pase>"
	"passeeđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #6->0
"<já>"
	"já" CC <smn> @CNP #7->6
"<palvâlum>"
	"palvâliđ" Ex/V TV Der/Pass <mv> <mv> V <smn> PrfPrc @IMV #8->6
"<ko>"
	"ko" CS <smn> @CVP #9->12
"<Äijih>"
	"Äijih" N <smn> Prop Sg Nom @SUBJ> #10->12
	"Äijih" N <smn> Prop Sg Gen @ADVL> #10->12
"<,>"
	"," CLB #11->11
"<lii>"
	"leđe" <mv> V <smn> IV Ind Prs Sg3 @FS-STA #12->4
"<siämmáánommâsâš>"
	"siämmáánommâsâš" A <smn> Attr @>A #13->13
"<ollâ>"
	"olluv" A <smn> Attr @>N #14->15
"<vääri>"
	"vääri" N <smn> Sg Nom @<SUBJ #15->12
"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sg Gen @>N #16->17
"<maadâviestâr>"
	"maadâviestâr" N <smn> Sg Gen @>N #17->18
"<riddoost>"
	"riddo" N <smn> Sg Loc @<ADVL #18->12
"<,>"
	"," CLB #19->19
"<ton>"
	"tot" Pron <smn> Dem Sg Gen @>P #20->20
"<já>"
	"já" CC <smn> @CNP #21->20
"<Äijihjäävri>"
	"Äijihjävri" N <smn> Prop Sg Gen @>P #22->22
"<kooskâst>"
	"kooskâst" Po <smn> @<ADVL #23->12
"<.>"
	"." CLB #24->24

"<Äijihsuollust>"
	"Äijihsuálui" N <smn> Prop Sg Loc @ADVL> #1->2
"<jurdii>"
	"jurdeđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<,>"
	"," CLB #3->3
"<et>"
	"et" CS <smn> @CVP #4->6
"<tobbeen>"
	"tobbeen" Adv <smn> @ADVL> #5->6
"<juuđij>"
	"jotteeđ" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #6->17
"<kuovđâšm>"
	"kuovđâšm" N <smn> Sg Gen @>N #7->8
"<jäävri>"
	"jävri" N <smn> Sg Gen @>P #8->8
"<vuálá>"
	"vuálá" Po <smn> @<ADVL #9->6
"<Áákun>"
	"ákku" N <smn> Sg Ill @<ADVL #10->6
"<,>"
	"," CLB #11->11
"<mađe>"
	"mađe" Pcle <smn> @PCLE #12->12
	"mii" Pron <smn> Rel Par #12->12
"<mield>"
	"mield" Adv <smn> @ADVL> #13->17
"<toh>"
	"tot" Pron <smn> Dem Pl Nom @>N #14->16
"<ollâ>"
	"olluv" A <smn> Attr @>N #15->16
"<pelikyeimih>"
	"pelikyeimi" N <smn> Pl Nom @SUBJ> #16->17
"<sárnudii>"
	"sárnudiđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #17->0
"<nubijdis>"
	"nubbe" Pron <smn> Indef Pl Acc PxSg3 @<OBJ #18->17
"<.>"
	"." CLB #19->19

"<">"
	""" PUNCT #1->1
"<Pieggalmai>"
	"Pieggalmai" ? #2->2
"<haldâšij>"
	"haldâšiđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #3->0
"<piegâ>"
	"pieggâ" N <smn> Sg Acc @<OBJ #4->3
"<já>"
	"já" CC <smn> @CVP #5->4
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #6->0
"<merhâšittee>"
	"merhâšittee" A <smn> Sg Nom @<SUBJ #7->6
"<eromâšávt>"
	"eromâšávt" Adv <smn> @<ADVL #8->6
"<tondiet>"
	"tondiet" Adv <smn> @<ADVL #9->6
"<,>"
	"," CLB #10->10
"<et>"
	"et" CS <smn> @CVP #11->13
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom @SUBJ> #12->13
"<puovtij>"
	"pyehtiđ" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #13->6
"<jođettiđ>"
	"jođettiđ" <mv> <mv> V <smn> TV Inf @IMV #14->13
"<poccuid>"
	"puásui" N <smn> Pl Acc @<OBJ #15->14
"<nuuvt>"
	"nuuvt" Adv <smn> @<ADVL #16->14
"<,>"
	"," CLB #17->17
"<et>"
	"et" CS <smn> @CVP #18->19
"<piejâi>"
	"pieijâđ" <mv> V <smn> TV Ind Prt Sg3 @FS-STA #19->6
"<piegâ>"
	"pieggâ" N <smn> Sg Acc @-FOBJ> #20->20
"<possoođ>"
	"possoođ" <mv> <mv> V <smn> TV Inf @<OBJ #21->19
"<ohtânmaanoost>"
	"ohtânmaanoost" Adv <smn> @-F<ADVL #22->22
"<siämmáá>"
	"siämmáš" Pron <smn> Indef Sg Ill Attr @>N #23->24
	"siämmáš" Pron <smn> Indef Sg Loc Attr @>N #23->24
"<kuávlust>"
	"kuávlu" N <smn> Sg Loc @-F<ADVL #24->24
"<.>"
	"." CLB #25->25

"<Pieggalmai>"
	"Pieggalmai" ? #1->1
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #2->3
"<láá>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Pl3 @FAUX #3->0
"<uhredâm>"
	"uhrediđ" <mv> <mv> V <smn> TV PrfPrc @IMV #4->3
"<il>"
	"il" ? #5->5
"<.>"
	"." CLB #6->6

"<Aanaar>"
	"aanaar" N <smn> Sg Gen @>N #1->2
	"Aanaar" N <smn> Prop Sg Gen @>N #1->2
"<Piegguáivist>"
	"Piegguáivi" N <smn> Prop Sg Loc @HNOUN #2->2
"<,>"
	"," CLB #3->3
"<suullân>"
	"suullân" Adv <smn> @<ADVL #4->4
"<love>"
	"lope" N <smn> Sg Gen @>N #5->6
	"love" Num <smn> Sg Gen @>N #5->6
"<kilomeetter>"
	"kilomeetter" N <smn> Sg Gen @>P #6->6
"<keččin>"
	"keččin" Po <smn> #7->7
"<Aanaar>"
	"Aanaar" N <smn> Prop Sg Gen @>N #8->9
"<siijdâst>"
	"sijdâ" N <smn> Sg Loc #9->9
"<.>"
	"." CLB #10->10

"<Piäiváážân>"
	"Piäiváážân" ? #1->1
"<uhredii>"
	"uhrediđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<juhánâspeeivi>"
	"juhánâspeeivi" ? #3->3
"<já>"
	"já" CC <smn> @CNP #4->2
"<čohčuv>"
	"čohčuv" Adv <smn> @<ADVL #5->2
"<.>"
	"." CLB #6->6

"<Čäcialmast>"
	"čäci#almai" N <smn> Sg Loc @ADVL> #1->3
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #2->3
"<tuoivuu>"
	"tuáivuđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #3->0
"<maid>"
	"mii" Pron <smn> Rel Sg Acc @OBJ> #4->6
"<kuás-uv>"
	"kuás" Adv <smn> Foc/uv @ADVL> #5->6
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #6->0
"<vááijuv>"
	"vááijuv" Adv <smn> @<ADVL #7->6
"<,>"
	"," CLB #8->8
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess @<SPRED #9->6
"<ruuđâid>"
	"ruttâ" N <smn> Pl Acc @<OBJ #10->6
"<,>"
	"," CLB #11->11
"<kuudijd>"
	"kodde" N <smn> Pl Acc @<OBJ #12->6
"<,>"
	"," CLB #13->13
"<kuolijd>"
	"kyeli" N <smn> Pl Acc @<OBJ #14->6
	"kyeli" N <smn> Pl Ill @<ADVL #14->6
"<tâi>"
	"tâi" CC <smn> @CNP #15->14
"<majuvijd>"
	"majuvijd" ? #16->16
"<.>"
	"." CLB #17->17

"<Máttáráhkká>"
	"Máttáráhkká" ? #1->1
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #2->0
"<eellim>"
	"eellim" N <smn> Sg Nom @<SUBJ #3->2
"<enni>"
	"enni" N <smn> Sg Nom @<SUBJ #4->2
"<já>"
	"já" CC <smn> @CNP #5->4
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen @>Num #6->6
"<kulmâ>"
	"kulmâ" Num <smn> Sg Acc #7->2
	"kulmâ" Num <smn> Sg Nom @<SUBJ #7->2
"<nieidâ>"
	"nieidâ" N <smn> Sg Gen @Num< #8->8
"<Sáráhkká>"
	"Sáráhkká" N <smn> Prop Sg Nom @<SUBJ #9->2
"<,>"
	"," CLB #10->10
"<Uksáhkká>"
	"Uksáhkká" N <smn> Prop Sg Nom @<SUBJ #11->2
"<já>"
	"já" CC <smn> @CVP #12->11
"<Juksáhkká>"
	"Juksáhkká" ? #13->13
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #14->0
"<meid>"
	"meid" Adv <smn> @<ADVL #15->14
"<merhâšitteeh>"
	"merhâšiđ" Ex/V TV Der/Caus Ex/V Der/NomAg N <smn> Pl Nom @<SUBJ #16->14
"<eromâšávt>"
	"eromâšávt" Adv <smn> @<ADVL #17->14
"<nissoonvuotân>"
	"nissoonvuotân" ? #18->18
"<,>"
	"," CLB #19->19
"<šoddâdmân>"
	"šoddâdem" N <smn> Sg Ill @<ADVL #20->14
"<já>"
	"já" CC <smn> @CNP #21->20
"<kuátán>"
	"kuáti" N <smn> Sg Ill @<ADVL #22->14
"<lohtâšum>"
	"lohtâšum" ? #23->23
"<sämmiliih>"
	"sämmilâš" N <smn> Pl Nom @<SUBJ #24->14
"<imeleh>"
	"immeel" N <smn> Pl Nom @<SUBJ #25->14
"<.>"
	"." CLB #26->26

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<Tobdosumoseh>"
	"tobdos" A <smn> Superl Pl Nom @SUBJ> #1->6
"<sämmiliih>"
	"sämmilâš" N <smn> Pl Nom @SUBJ> #2->6
"<häldeeh>"
	"häldee" N <smn> Pl Nom @SUBJ> #3->6
"<já>"
	"já" CC <smn> @CNP #4->3
"<luándujiegah>"
	"luándu#jieggâ" N <smn> Pl Nom @SUBJ> #5->6
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #6->0
"<iärásij>"
	"eres" Pron <smn> Indef Pl Gen @>P #7->7
"<lasseen>"
	"lasseen" Po <smn> @<ADVL #8->6
"<päikki->"
	"päikki" N <smn> Cmp/SgNom Cmp/SplitR Cmp #9->9
"<,>"
	"," CLB #10->10
"<čäci->"
	"čääci" N <smn> Cmp/SgNom Cmp/SplitR Cmp #11->11
"<,>"
	"," CLB #12->12
"<já>"
	"já" CC <smn> @CNP #13->11
"<meccihäldeeh>"
	"mecci#häldee" N <smn> Pl Nom @<SUBJ #14->6
"<,>"
	"," CLB #15->15
"<ulmui>"
	"olmooš" N <smn> Pl Gen @>A #16->6
	"olmooš" N <smn> Sg Ill @<ADVL #16->6
"<vajalâš>"
	"vajalâš" A <smn> Attr @>N #17->18
"<stáálu>"
	"stáálu" N <smn> Sg Gen @>N #18->6
	"stáálu" N <smn> Sg Nom @<SUBJ #18->6
"<,>"
	"," CLB #19->19
"<ulmuid>"
	"olmooš" N <smn> Pl Acc @<OBJ #20->6
	"olmooš" N <smn> Pl Ill @<ADVL #20->6
"<porree>"
	"porree" N <smn> Sg Nom @<SUBJ #21->6
	"porree" N <smn> Sg Gen @>N #21->6
"<já>"
	"já" CC <smn> @CNP #22->21
"<voorânjammee>"
	"voorâ#njoommâđ" Ex/V TV Der/NomAg N <smn> Sg Nom @<SUBJ #23->6
	"voorâ#njoommâđ" Ex/V TV Der/NomAg N <smn> Sg Gen @<ADVL #23->6
"<vuovru>"
	"vuovru" ? #24->24
"<,>"
	"," CLB #25->25
"<luudij>"
	"lodde" N <smn> Pl Gen @>N #26->27
"<suojâleijee>"
	"suojâleijee" N <smn> NomAg Sg Nom @<SUBJ #27->6
"<loddedžan>"
	"loddedžan" ? #28->28
"<,>"
	"," CLB #29->29
"<párnái>"
	"páárnáš" N <smn> Pl Gen #30->30
"<paldattelleeh>"
	"paldattelleeh" ? #31->31
"<lávvaráddjá>"
	"lávvaráddjá" ? #32->32
"<já>"
	"já" CC <smn> @CNP #33->30
"<skuŋkkâ>"
	"skuŋkkâ" N <smn> Sg Nom @<SUBJ #34->6
"<,>"
	"," CLB #35->35
"<já>"
	"já" CC <smn> @CNP #36->34
"<eennâm>"
	"eennâm" N <smn> Sg Nom @<SUBJ #37->6
"<vyelni>"
	"vyelni" Adv <smn> @<ADVL #38->6
"<ässee>"
	"ässee" N <smn> NomAg Sg Gen @>N #39->40
"<čáháligeh>"
	"čáhálig" N <smn> Pl Nom @<SUBJ #40->6
"<,>"
	"," CLB #41->41
"<kufittáreh>"
	"kufittáreh" ? #42->42
"<já>"
	"já" CC <smn> @CNP #43->40
"<uldah>"
	"uldah" ? #44->44
"<.>"
	"." CLB #45->45

"<Sämmilâš>"
	"sämmilâš" A <smn> Attr @>N #1->2
"<mytologiast>"
	"mytologia" N <smn> Sg Loc @ADVL> #2->6
"<häldeeh>"
	"häldee" N <smn> Pl Nom @SUBJ> #3->6
"<já>"
	"já" CC <smn> @CNP #4->3
"<jieggâhuáđđooh>"
	"jieggâ#huáđđoo" N <smn> Pl Nom @SUBJ> #5->6
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #6->0
"<ennuv>"
	"ennuv" Adv <smn> @<ADVL #7->6
"<,>"
	"," CLB #8->8
"<tondiet>"
	"tondiet" Adv <smn> @<ADVL #9->6
"<ko>"
	"ko" CS <smn> @CVP #10->14
"<luándust>"
	"luándu" N <smn> Sg Loc @ADVL> #11->14
"<jyehi>"
	"jyehi" Pron <smn> Indef Attr @>N #12->13
"<ääšist>"
	"äšši" N <smn> Sg Loc @ADVL> #13->14
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #14->6
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3 @>N #15->16
"<häldee>"
	"häldee" N <smn> Sg Nom @<SUBJ #16->14
"<.>"
	"." CLB #17->17

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<">"
	""" PUNCT #1->1
"<Sämmiliih>"
	"sämmilâš" N <smn> Pl Nom @SUBJ> #2->3
"<palvâlii>"
	"palvâliđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #3->0
"<keeđgijd>"
	"keđgi" N <smn> Pl Acc @<OBJ #4->3
"<,>"
	"," CLB #5->5
"<pieijii>"
	"pieijâđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #6->0
"<taid>"
	"taat" Pron <smn> Dem Pl Ill @<ADVL #7->6
	"tot" Pron <smn> Dem Pl Acc @<OBJ #7->6
"<imelin>"
	"immeel" N <smn> Ess @<OPRED #8->7
"<já>"
	"já" CC <smn> @CVP #9->8
"<vuoidii>"
	"vuoidâđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #10->0
"<kyele>"
	"kyeli" N <smn> Sg Acc @<OBJ #11->10
"<já>"
	"já" CC <smn> @CNP #12->11
"<poccuu>"
	"puásui" N <smn> Sg Acc @<OBJ #13->10
"<puoidijn>"
	"pyeidi" N <smn> Pl Loc @<ADVL #14->10
"<,>"
	"," CLB #15->15
"<tanen>"
	"tot" Pron <smn> Dem Ess #16->16
"<ko>"
	"ko" CS <smn> @CVP #17->20
"<ulmuu>"
	"olmooš" N <smn> Sg Gen @>N #18->19
"<suuhâ>"
	"suuhâ" N <smn> Sg Nom @SUBJ> #19->20
"<lii>"
	"leđe" <mv> V <smn> IV Ind Prs Sg3 @FS-STA #20->24
"<taggaar>"
	"taggaar" Pron <smn> Dem Sg Nom @<SUBJ #21->20
"<,>"
	"," CLB #22->22
"<et>"
	"et" CS <smn> @CVP #23->24
"<kalga>"
	"kolgâđ" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #24->0
"<palvâliđ>"
	"palvâliđ" <mv> <mv> V <smn> TV Inf @IMV #25->24
"<maidnii>"
	"miinii" Pron <smn> Indef Sg Acc @<OBJ #26->25
"<,>"
	"," CLB #27->27
"<veikkâ>"
	"veikkâ" Adv <smn> @ADVL> #28->31
	"veikkâ" CS <smn> @CVP #28->31
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #29->29
"<Imelist>"
	"immeel" N <smn> Sg Loc @ADVL> #30->31
"<tieđe>"
	"tiettiđ" <mv> <mv> V <smn> TV Ind Prs ConNeg @IMV #31->0
"<maiden>"
	"mihheen" Pron <smn> Indef Pl Acc @<OBJ #32->31
	"mihheen" Pron <smn> Indef Sg Acc @<OBJ #32->31
"<.>"
	"." CLB #33->33

"<">"
	""" PUNCT #1->1
"<->"
	"-" PUNCT #2->2
"<Puáris>"
	"puáris" A <smn> Attr @>A #3->3
"<sämmilâš>"
	"sämmilâš" A <smn> Attr @>N #4->5
"<almai>"
	"almai" N <smn> Pl Gen @>N #5->6
"<S>"
	"s" CmpNP/First N <smn> ABBR Sg Gen @N< #6->6
	"s" CmpNP/First N <smn> ABBR Sg Nom @N< #6->6
	"S" CmpNP/First N <smn> ABBR Sg Gen #6->6
	"S" CmpNP/First N <smn> ABBR Sg Nom @HNOUN #6->6
	"s" N <smn> ABBR Sg Gen @N< #6->6
	"s" N <smn> ABBR Sg Nom @N< #6->6
"<.>"
	"." CLB #7->7

"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sg Gen @>P #1->1
"<mield>"
	"mield" Po <smn> @ADVL> #2->6
"<Sieidi>"
	"Sieidi" N <smn> Prop Sg Nom @SUBJ> #3->6
"<ađai>"
	"ađai" Adv <smn> @ADVL> #4->3
	"ađai" CC <smn> @CNP #4->3
"<palvâlemsaje>"
	"palvâlem#saje" N <smn> Sg Nom @SUBJ> #5->6
"<lâi>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #6->0
"<tehálii>"
	"tehálâš" A <smn> Sg Gen @>N #7->8
"<uásist>"
	"uási" N <smn> Sg Loc @<ADVL #8->6
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen @>N #9->10
"<rituaalijn>"
	"rituaal" N <smn> Pl Loc @<ADVL #10->6
"<.>"
	"." CLB #11->11

"<Palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom @SUBJ> #1->2
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<távjá>"
	"távjá" Adv <smn> @<ADVL #3->2
"<pirrâsist>"
	"piirâs" N <smn> Sg Loc @<ADVL #4->2
"<spiehâsteijee>"
	"spiehâsteijee" ? #5->5
"<luánduhámmášumeh>"
	"luánduhámmášumeh" ? #6->6
"<,>"
	"," CLB #7->7
"<moh>"
	"mii" Pron <smn> Rel Pl Nom @SUBJ> #8->9
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #9->0
"<älkkeeh>"
	"älkkee" A <smn> Pl Nom #10->10
"<iäruttiđ>"
	"iäruttiđ" V <smn> TV Inf @A< #11->9
"<–>"
	"–" PUNCT #12->12
"<ollâ>"
	"olluv" A <smn> Attr @>N #13->14
"<källeeh>"
	"källee" N <smn> Pl Nom #14->14
"<,>"
	"," CLB #15->15
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #16->17
"<keeđgih>"
	"keđgi" N <smn> Pl Nom #17->17
"<,>"
	"," CLB #18->18
"<kuodduuh>"
	"kuodduš" N <smn> Pl Nom #19->19
	"kuádui" N <smn> Pl Nom #19->19
"<,>"
	"," CLB #20->20
"<muorâstuálpuh>"
	"muorâ#stuálppu" N <smn> Pl Nom #21->21
"<,>"
	"," CLB #22->22
"<suolluuh>"
	"suolluš" N <smn> Pl Nom #23->23
	"suálui" N <smn> Pl Nom #23->23
"<,>"
	"," CLB #24->24
"<käldeeh>"
	"käldee" N <smn> Pl Nom #25->25
"<tâi>"
	"tâi" CC <smn> @CNP #26->25
"<tuoddârij>"
	"tuodâr" N <smn> Pl Gen @>N #27->28
"<aalaah>"
	"aalaaš" N <smn> Pl Nom #28->28
"<.>"
	"." CLB #29->29

"<Keđgisiedih>"
	"Keđgisiedih" ? #1->1
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<táváluboh>"
	"táválâš" A <smn> Comp Pl Nom #3->3
"<ko>"
	"ko" CS <smn> @CNP #4->3
"<muorâsieidih>"
	"muorâ#sieidi" N <smn> Pl Nom @COMP-CS< #5->5
"<já>"
	"já" CC <smn> @CVP #6->5
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #7->8
"<onnii>"
	"anneeđ" <mv> V <smn> TV Ind Prt Pl3 @FS-STA #8->2
"<taid>"
	"tot" Pron <smn> Dem Pl Acc @<OBJ #9->8
"<pasebin>"
	"pase" A <smn> Comp Ess @<OPRED #10->9
"<.>"
	"." CLB #11->11

"<Siijdâin>"
	"sijdâ" N <smn> Pl Loc @ADVL> #1->2
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3 @>N #3->4
"<sieidih>"
	"sieidi" N <smn> Pl Nom @<SUBJ #4->2
"<,>"
	"," CLB #5->5
"<mut>"
	"mut" CC <smn> @CVP #6->4
"<siämmáánáál>"
	"siämmáánáál" Adv <smn> @ADVL> #7->9
"<sieidih>"
	"sieidi" N <smn> Pl Nom @SUBJ> #8->9
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #9->0
"<meid>"
	"meid" Adv <smn> @<ADVL #10->9
"<suuvâin>"
	"suuhâ" N <smn> Pl Loc @ADVL> #11->13
"<,>"
	"," CLB #12->12
"<perruin>"
	"peerrâđ" Ex/V Ex/TV Der/Pass <mv> <mv> V <smn> IV Ind Prt Du3 @FMV #13->0
"<já>"
	"já" CC <smn> @CNP #14->13
"<ovtâskâs>"
	"ovtâskâs" A <smn> Attr @>N #15->16
"<ulmuin>"
	"olmooš" N <smn> Pl Loc @<ADVL #16->13
"<.>"
	"." CLB #17->17

"<Kuálásteijein>"
	"kuálásteijee" N <smn> NomAg Pl Loc @ADVL> #1->6
"<,>"
	"," CLB #2->2
"<miäcásteijein>"
	"miäcásteijee" N <smn> NomAg Pl Loc @ADVL> #3->6
"<já>"
	"já" CC <smn> @CNP #4->3
"<puásuiulmuin>"
	"puásuiolmooš" N <smn> Pl Loc @ADVL> #5->6
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #6->0
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3 @>N #7->8
"<palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom @<SUBJ #8->6
"<:>"
	":" CLB #9->9
"<kyelisieidih>"
	"kyeli#sieidi" N <smn> Pl Nom @HNOUN #10->10
"<,>"
	"," CLB #11->11
"<koddesieidih>"
	"kodde#sieidi" N <smn> Pl Nom @HNOUN #12->12
"<já>"
	"já" CC <smn> @CNP #13->12
"<puásuisieidih>"
	"puásui#sieidi" N <smn> Pl Nom @HNOUN #14->14
"<.>"
	"." CLB #15->15

"<Kyelisieidih>"
	"kyeli#sieidi" N <smn> Pl Nom @SUBJ> #1->2
"<lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<čaasij>"
	"čääci" N <smn> Pl Gen @>P #3->3
"<paaldâst>"
	"paaldâst" Po <smn> @<ADVL #4->2
"<,>"
	"," CLB #5->5
"<mecci->"
	"mecci" N <smn> Cmp/SgNom Cmp/SplitR Cmp #6->6
"<já>"
	"já" CC <smn> @CNP #7->6
"<puásuiulmui>"
	"puásuiolmooš" N <smn> Pl Gen @>N #8->2
	"puásuiolmooš" N <smn> Sg Ill @<ADVL #8->2
"<sieidih>"
	"sieidi" N <smn> Pl Nom @<SUBJ #9->2
"<távjá>"
	"távjá" Adv <smn> @<ADVL #10->2
"<vaarijn>"
	"vääri" N <smn> Pl Loc @<ADVL #11->2
"<tâi>"
	"tâi" CC <smn> @CNP #12->11
"<tuoddârijn>"
	"tuodâr" N <smn> Pl Loc @<ADVL #13->2
"<.>"
	"." CLB #14->14

"<Lijjii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #1->0
"<meiddei>"
	"meiddei" Adv <smn> @<ADVL #2->1
"<sieidih>"
	"sieidi" N <smn> Pl Nom @<SUBJ #3->1
"<,>"
	"," CLB #4->4
"<main>"
	"mii" Pron <smn> Rel Pl Loc @ADVL> #5->6
"<puovtij>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #6->0
"<pivdeđ>"
	"pivdeđ" <mv> <mv> V <smn> TV Inf @IMV #7->6
"<iše>"
	"iše" N <smn> Sg Acc @<OBJ #8->7
"<maaŋgâlágán>"
	"maaŋgâlágán" A <smn> Attr @>N #9->10
"<táárbu>"
	"tárbu" N <smn> Sg Gen @>P #10->10
"<várás>"
	"várás" Po <smn> @ADVL> #11->11
"<iäláttâsâst>"
	"iäláttâs" N <smn> Sg Loc @ADVL> #12->12
"<hiäŋgááhánnáá>"
	"hiäŋgáđ" V <smn> IV VAbess @<ADVL #13->7
"<.>"
	"." CLB #14->14

"<Sieidij>"
	"sieidi" N <smn> Pl Gen @>N #1->2
"<merhâšume>"
	"merhâšume" N <smn> Sg Acc @OBJ> #2->3
"<saatij>"
	"sättiđ" <aux> <aux> V <smn> IV Ind Prt Sg3 @FAUX #3->0
"<muttuđ>"
	"muttuđ" <mv> <mv> V <smn> IV Inf @IMV #4->3
"<ereslágánin>"
	"ereslágán" A <smn> Ess @<SPRED #5->4
	"eresláván" A <smn> Ess @<SPRED #5->4
"<ko>"
	"ko" CS <smn> @CVP #6->8
"<äigi>"
	"äigi" N <smn> Sg Nom @SUBJ> #7->8
"<kuulâi>"
	"kuullâđ" Hom1 <mv> V <smn> Ind Prt Sg3 @FS-STA #8->11
	"kuullâđ" Hom2 <mv> V <smn> Ind Prt Sg3 @FS-STA #8->11
"<já>"
	"já" CC <smn> @CVP #9->8
"<iäláttâsah>"
	"iäláttâs" N <smn> Pl Nom @SUBJ> #10->11
"<muttojii>"
	"muttuđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #11->0
"<.>"
	"." CLB #12->12

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #1->2
"<ellii>"
	"eelliđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<táválávt>"
	"táválávt" Adv <smn> @<ADVL #3->2
"<palvâlmin>"
	"palvâliđ" <mv> <mv> V <smn> TV Actio Ess @IMV #4->4
"<sieidijd>"
	"sieidi" N <smn> Pl Acc @<OBJ #5->4
"<paihijdis>"
	"päikki" N <smn> Pl Gen PxSg3 @>P #6->6
"<alda>"
	"alda" Po <smn> @<ADVL #7->4
"<,>"
	"," CLB #8->8
"<mut>"
	"mut" CC <smn> @CVP #9->6
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess @ADVL> #10->16
"<Kittâl>"
	"Kittâl" N <smn> Prop Sg Gen @>A #11->16
	"Kittâl" N <smn> Prop Sg Nom @SUBJ> #11->16
"<váldálii>"
	"váldálâš" A <smn> Sg Gen #12->12
"<Taatsi>"
	"Taatsi" ? #13->13
"<sieidi>"
	"sieidi" N <smn> Sg Gen @>N #14->15
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #15->16
"<pottii>"
	"puáttiđ" <aux> <aux> V <smn> IV Ind Prt Pl3 @FAUX #16->0
"<palvâliđ>"
	"palvâliđ" <mv> <mv> V <smn> TV Inf @IMV #17->16
"<kuhes>"
	"kukke" A <smn> Attr @>N #18->19
"<maađhij>"
	"mätki" N <smn> Pl Gen @>P #19->19
"<keččin-uv>"
	"keččin" Po <smn> Foc/uv @<ADVL #20->17
"<.>"
	"." CLB #21->21

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #1->2
"<uhredij>"
	"uhrediđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #2->0
"<sieidijd>"
	"sieidi" N <smn> Pl Acc @<OBJ #3->2
"<,>"
	"," CLB #4->4
"<ko>"
	"ko" CS <smn> @CVP #5->6
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #6->2
"<tiäđust>"
	"tiätu" N <smn> Sg Loc @<ADVL #7->6
"<,>"
	"," CLB #8->8
"<et>"
	"et" CS <smn> @CVP #9->11
"<luánduvyeimih>"
	"luándu#vyeimi" N <smn> Pl Nom @SUBJ> #10->11
"<vaikutteh>"
	"vaiguttiđ" Err/Orth <mv> V <smn> Ind Prs Pl3 @FS-STA #11->2
"<ulmui>"
	"olmooš" N <smn> Pl Gen @>N #12->11
	"olmooš" N <smn> Sg Ill @<ADVL #12->11
"<pivdoluukon>"
	"pivdo#lukko" N <smn> Sg Ill @<ADVL #13->11
"<.>"
	"." CLB #14->14

"<Vuáđunjuolgâdus>"
	"vuáđu#njuolgâdus" N <smn> Sg Nom @SUBJ> #1->5
	"vuáđu#njuolgâdus" N <smn> Sg Gen @>P #1->5
"<mield>"
	"mield" Adv <smn> @ADVL> #2->5
	"mield" Po <smn> @ADVL> #2->5
"<tuše>"
	"tuše" Adv <smn> @ADVL> #3->5
	"tušše" N <smn> Sg Gen @>N #3->5
	"tušše" A <smn> Sg Gen @>N #3->5
"<almaah>"
	"almai" N <smn> Pl Nom @SUBJ> #4->5
"<ožžuu>"
	"uážžuđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #5->0
"<uhrediđ>"
	"uhrediđ" <mv> <mv> V <smn> TV Inf @<OBJ #6->5
"<,>"
	"," CLB #7->7
"<mut>"
	"mut" CC <smn> @CVP #8->6
"<láá>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Pl3 @FMV #9->0
"<tiäđust>"
	"tiätu" N <smn> Sg Loc @<ADVL #10->9
"<uhresajeh>"
	"uhre#saje" N <smn> Pl Nom @<SUBJ #11->9
"<meid>"
	"meid" Adv <smn> @<ADVL #12->9
"<nisonij>"
	"nissoon" N <smn> Pl Gen @>P #13->13
"<várás>"
	"várás" Po <smn> @<ADVL #14->9
"<,>"
	"," CLB #15->15
"<nuuvtko>"
	"nuuvt" Adv <smn> Foc/go @<ADVL #16->9
"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sg Gen @>N #17->18
"<Niŋálâssuolluuh>"
	"niŋálâs#suolluš" N <smn> Pl Nom @<SUBJ #18->9
	"niŋálâs#suálui" N <smn> Pl Nom @<SUBJ #18->9
"<.>"
	"." CLB #19->19

"<Stuorrâ>"
	"styeres" A <smn> Attr @>N #1->2
"<pasevuođâ>"
	"pasevuotâ" N <smn> Sg Gen @>P #2->2
"<tiet>"
	"tiet" Po <smn> @ADVL> #3->5
"<olmooš>"
	"olmooš" N <smn> Sg Nom @SUBJ> #4->5
"<koolgâi>"
	"kolgâđ" <aux> <aux> V <smn> IV Ind Prt Sg3 @FAUX #5->0
"<aldaniđ>"
	"aldaniđ" <mv> <mv> V <smn> TV Inf @IMV #6->5
"<sieidi>"
	"sieidi" N <smn> Sg Acc @<OBJ #7->6
"<kunnijâtteht>"
	"kunnijâtteht" ? #8->8
"<.>"
	"." CLB #9->9

"<Ovdil>"
	"ovdil" Adv <smn> @ADVL> #1->5
"<piivdon>"
	"pivdo" N <smn> Sg Ill @ADVL> #2->5
"<vyelgim>"
	"vyelgim" N <smn> Sg Gen @>N #3->4
"<miäcásteijeeh>"
	"miäcásteijee" N <smn> NomAg Pl Nom @SUBJ> #4->5
"<monnii>"
	"moonnâđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #5->0
"<sieidi>"
	"sieidi" N <smn> Sg Gen @>P #6->6
"<kuuvl>"
	"kuuvl" Po <smn> @ADVL> #7->8
"<áánnuđ>"
	"áánnuđ" <mv> <mv> V <smn> TV Inf @IMV #8->5
"<läđisvuođâ>"
	"läđisvuotâ" N <smn> Sg Acc @<OBJ #9->8
"<já>"
	"já" CC <smn> @CNP #10->9
"<iše>"
	"iše" N <smn> Sg Acc @<OBJ #11->8
"<.>"
	"." CLB #12->12

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom @SUBJ> #1->2
"<sattii>"
	"sättiđ" <aux> <aux> V <smn> IV Ind Prt Pl3 @FAUX #2->0
"<meid>"
	"meid" Adv <smn> @ADVL> #3->4
"<koijâdiđ>"
	"koijâdiđ" <mv> <mv> V <smn> TV Inf @IMV #4->2
"<sieidist>"
	"sieidi" N <smn> Sg Loc @<ADVL #5->4
"<ravvuid>"
	"raavâ" N <smn> Pl Acc @<OBJ #6->4
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess @<OPRED #7->6
"<tast>"
	"tast" Adv <smn> @ADVL> #8->12
"<,>"
	"," CLB #9->9
"<kuus>"
	"kuus" Adv <smn> @ADVL> #10->12
"<kulij>"
	"kolle" N <smn> Pl Gen @<ADVL #11->12
	"kulij" Po <smn> @ADVL> #11->12
"<kolgâččij>"
	"kolgâđ" <aux> <aux> V <smn> IV Cond Prs Sg3 @FAUX #12->0
"<moonnâđ>"
	"moonnâđ" <mv> <mv> V <smn> IV Inf @IMV #13->12
"<.>"
	"." CLB #14->14

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom @SUBJ> #1->11
"<luvâttillii>"
	"luvâttillii" ? #2->2
"<toos>"
	"toos" Adv <smn> @ADVL> #3->11
	"tot" Pron <smn> Dem Sg Ill #3->11
"<paihijnoomâid>"
	"paihijnoomâid" ? #4->4
"<,>"
	"," CLB #5->5
"<já>"
	"já" CC <smn> @CVP #6->3
"<mon>"
	"mii" Pron <smn> Rel Sg Gen @>N #7->8
	"mon" Adv <smn> @-FADVL> #7->8
"<noomâ>"
	"nommâ" N <smn> Sg Acc @OBJ> #8->9
"<eđâdijn>"
	"ettâđ" V <smn> TV Ger @ADVL> #9->11
"<sieidi>"
	"sieidi" N <smn> Sg Acc @-F<OBJ #10->10
"<lihâstij>"
	"lihâstiđ" <mv> <mv> V <smn> Ind Prt Sg3 @FMV #11->0
"<,>"
	"," CLB #12->12
"<te>"
	"te" Adv <smn> @ADVL> #13->16
	"te" CS <smn> @CVP #13->16
"<toho>"
	"toho" Adv <smn> @ADVL> #14->16
"<kulij>"
	"kolle" N <smn> Pl Gen #15->16
	"kulij" Po <smn> @ADVL> #15->16
"<lâi>"
	"leđe" <mv> V <smn> IV Ind Prt Sg3 @FS-STA #16->11
"<vuolgâ>"
	"vuolgâ" N <smn> Sg Nom @<SUBJ #17->16
"<.>"
	"." CLB #18->18

"<Sieidi>"
	"Sieidi" N <smn> Prop Sg Nom @SUBJ> #1->4
	"sieidi" N <smn> Sg Nom @SUBJ> #1->4
"<vuoidui>"
	"vuoidui" ? #2->2
"<kuolij>"
	"kyeli" N <smn> Pl Gen #3->3
"<vuojáin>"
	"vuoijâđ" <mv> <mv> V <smn> IV Ind Prt Du3 @FMV #4->0
"<já>"
	"já" CC <smn> @CNP #5->4
"<ellei>"
	"ellee" N <smn> NomAg Pl Gen @>N #6->7
"<puoidijn>"
	"pyeidi" N <smn> Pl Loc @<ADVL #7->4
"<já>"
	"já" CC <smn> @CNP #8->7
"<vooráin>"
	"vorrâ" N <smn> Sg Com @<ADVL #9->4
"<já>"
	"já" CC <smn> @CVP #10->9
"<te>"
	"te" Adv <smn> @ADVL> #11->12
	"te" CS <smn> @CVP #11->12
"<pivdui>"
	"pivdeđ" Ex/V Ex/TV Der/Pass <mv> V <smn> IV Ind Prt Sg3 @FS-STA #12->4
"<iše>"
	"iše" N <smn> Sg Nom @<SUBJ #13->12
	"iše" N <smn> Sg Gen @<ADVL #13->12
"<.>"
	"." CLB #14->14

"<Jis>"
	"jis" CS <smn> @CVP #1->3
"<miäcásteijeeh>"
	"miäcásteijee" N <smn> NomAg Pl Nom @SUBJ> #2->3
"<finniiččii>"
	"finniđ" <mv> <mv> V <smn> TV Cond Prs Pl3 @FMV #3->0
"<saallâs>"
	"saalâs" N <smn> Sg Acc @<OBJ #4->3
"<,>"
	"," CLB #5->5
"<te>"
	"te" Adv <smn> @ADVL> #6->7
	"te" CS <smn> @CVP #6->7
"<lopedui>"
	"lopediđ" Ex/V TV Der/Pass <mv> V <smn> Ind Prt Sg3 @FS-STA #7->3
"<,>"
	"," CLB #8->8
"<et>"
	"et" CS <smn> @CVP #9->11
"<sij>"
	"sun" Pron <smn> Pers Pl3 Nom @SUBJ> #10->11
"<puávtáččii>"
	"pyehtiđ" <mv> V <smn> IV Cond Prs Pl3 @FS-STA #11->3
"<tast>"
	"tast" Adv <smn> @<ADVL #12->11
"<uási>"
	"uási" N <smn> Sg Acc @<OBJ #13->11
"<siäidán>"
	"sieidi" N <smn> Sg Ill @<ADVL #14->11
"<kijttosin>"
	"kiijtos" N <smn> Ess @<SPRED #15->11
"<.>"
	"." CLB #16->16

"<Kyelisieidi>"
	"kyeli#sieidi" N <smn> Sg Gen @ADVL> #1->2
"<kijttii>"
	"kijtteđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<nuuvt>"
	"nuuvt" Adv <smn> @<ADVL #3->2
"<,>"
	"," CLB #4->4
"<et>"
	"et" CS <smn> @CVP #5->6
"<puohtii>"
	"pyehtiđ" <mv> V <smn> IV Ind Prt Pl3 @FS-STA #6->2
"<toos>"
	"toos" Adv <smn> @<ADVL #7->6
	"tot" Pron <smn> Dem Sg Ill @<ADVL #7->6
"<skeŋkkân>"
	"skeŋkkâ" N <smn> Ess @<SPRED #8->6
"<kuolij>"
	"kyeli" N <smn> Pl Gen @>N #9->10
"<ooivijd>"
	"uáivi" N <smn> Pl Acc @<OBJ #10->6
"<tâi>"
	"tâi" CC <smn> @CNP #11->10
"<oles>"
	"oles" A <smn> Attr @>N #12->13
"<kuolijd>"
	"kyeli" N <smn> Pl Acc @<OBJ #13->6
"<.>"
	"." CLB #14->14

"<Sieidih>"
	"sieidi" N <smn> Pl Nom @SUBJ> #1->4
"<vuáidojii>"
	"vuáidojii" ? #2->2
"<kuolij>"
	"kyeli" N <smn> Pl Gen @ADVL> #3->4
"<vuojáin>"
	"vuoijâđ" <mv> <mv> V <smn> IV Ind Prt Du3 @FMV #4->0
"<,>"
	"," CLB #5->5
"<čolijguin>"
	"čuáli" N <smn> Pl Com @<ADVL #6->4
	"čuálih" N <smn> Pl Com @<ADVL #6->4
"<já>"
	"já" CC <smn> @CNP #7->6
"<njuovváin>"
	"njuovváin" ? #8->8
"<.>"
	"." CLB #9->9

"<Koddesiäidán>"
	"kodde#sieidi" N <smn> Sg Ill @ADVL> #1->2
"<puohtii>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<kode>"
	"kodde" N <smn> Sg Gen @>N #3->4
"<čoorvijd>"
	"čuárvi" N <smn> Pl Acc @OBJ> #4->14
"<,>"
	"," CLB #5->5
"<uáivi>"
	"uáivi" N <smn> Sg Nom @SUBJ> #6->2
	"uáivi" N <smn> Sg Gen @<ADVL #6->2
"<teikkâ>"
	"teikkâ" CC <smn> @CNP #7->6
"<motomin>"
	"motomin" Adv <smn> @ADVL> #8->14
	"mottoom" Pron <smn> Indef Ess #8->14
"<joba>"
	"jo" Adv <smn> Foc/ba @ADVL> #9->14
	"joba" Pcle <smn> @PCLE #9->14
"<ubâ>"
	"ubâ" A <smn> Attr @>A #10->10
"<ellee>"
	"ellee" A <smn> Sg Nom @SUBJ> #11->14
	"ellee" A <smn> Sg Gen #11->14
	"ellee" N <smn> NomAg Sg Gen #11->14
	"ellee" N <smn> NomAg Sg Nom @SUBJ> #11->14
"<já>"
	"já" CC <smn> @CNP #12->11
"<tom>"
	"tot" Pron <smn> Dem Sg Acc @OBJ> #13->14
"<vuoidii>"
	"vuoidâđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #14->0
"<kode>"
	"kodde" N <smn> Sg Gen @>A #15->15
"<puoidijn>"
	"pyeidi" A <smn> Sg Com @<ADVL #16->14
	"pyeidi" N <smn> Sg Com @<ADVL #16->14
"<já>"
	"já" CC <smn> @CNP #17->16
"<vooráin>"
	"vorrâ" N <smn> Sg Com @<ADVL #18->14
"<.>"
	"." CLB #19->19

"<Puásuisiäidán>"
	"puásui#sieidi" N <smn> Sg Ill @ADVL> #1->2
"<puohtii>"
	"pyehtiđ" <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #2->0
"<pyeremui>"
	"pyeri" A <smn> Superl Pl Gen @>N #3->4
"<vuájánij>"
	"vuájáán" N <smn> Pl Gen @>N #4->4
"<kočâttâm>"
	"kočâttiđ" V <smn> PrfPrc @>N #5->2
"<čoorvijd>"
	"čuárvi" N <smn> Pl Acc @<OBJ #6->2
"<,>"
	"," CLB #7->7
"<poccui>"
	"puásui" N <smn> Pl Gen @>N #8->2
	"puásui" N <smn> Sg Ill @<ADVL #8->2
"<taavtijd>"
	"tähti" N <smn> Pl Acc @<OBJ #9->5
"<já>"
	"já" CC <smn> @CNP #10->9
"<tuoljijd>"
	"tyelji" N <smn> Pl Ill @<ADVL #11->2
"<.>"
	"." CLB #12->12

"<Maŋeláá>"
	"maŋeláá" Adv <smn> @ADVL> #1->3
"<sieidijd>"
	"sieidi" N <smn> Pl Acc @OBJ> #2->3
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #3->0
"<uhredum>"
	"uhrediđ" Ex/V TV Der/Pass <mv> <mv> V <smn> PrfPrc @IMV #4->3
"<meid>"
	"meid" Adv <smn> @<ADVL #5->4
"<vijne>"
	"vijne" N <smn> Sg Nom @<SUBJ #6->3
"<,>"
	"," CLB #7->7
"<tubbáák>"
	"tubbáák" N <smn> Sg Nom @<SUBJ #8->3
"<,>"
	"," CLB #9->9
"<vuojâ>"
	"vuojâ" N <smn> Sg Nom @<SUBJ #10->3
"<,>"
	"," CLB #11->11
"<ruttâ>"
	"ruttâ" N <smn> Sg Nom @<SUBJ #12->3
"<já>"
	"já" CC <smn> @CNP #13->12
"<eres>"
	"eres" Pron <smn> Indef Attr @>N #14->15
"<árvutiiŋgah>"
	"árvu#tiŋgâ" N <smn> Pl Nom @<SUBJ #15->3
"<.>"
	"." CLB #16->16

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom @SUBJ> #1->2
"<jurdâččii>"
	"jurdâččiđ" <mv> <mv> V <smn> TV Ind Prt Pl3 @FMV #2->0
"<,>"
	"," CLB #3->3
"<et>"
	"et" CS <smn> @CVP #4->6
"<sieidi>"
	"sieidi" N <smn> Sg Nom @SUBJ> #5->6
"<finnee>"
	"finniđ" <mv> V <smn> TV Ind Prs Sg3 @FS-STA #6->10
"<vuoimijd>"
	"vyeimi" N <smn> Pl Acc @<OBJ #7->6
"<uuhrijn>"
	"uhre" N <smn> Pl Loc @<ADVL #8->6
"<já>"
	"já" CC <smn> @CVP #9->8
"<hämmee>"
	"hammiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #10->0
"<toos>"
	"tot" Pron <smn> Dem Sg Ill @<ADVL #11->10
"<uhredum>"
	"uhrediđ" Ex/V TV Der/Pass V <smn> PrfPrc @>N #12->10
"<ellein>"
	"ellee" N <smn> NomAg Pl Loc @<ADVL #13->10
"<uđđâ>"
	"uuđâs" A <smn> Attr @>N #14->15
"<elleid>"
	"ellee" N <smn> NomAg Pl Acc @<OBJ #15->12
"<.>"
	"." CLB #16->16

"<¶>"
	"¶" CLB #1->1

"<¶>"
	"¶" CLB #1->1

"<">"
	""" PUNCT #1->1
"<Lii>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg3 @FMV #2->0
"<hyenes>"
	"hyeni" A <smn> Attr @>N #3->4
"<šoŋŋâ>"
	"šoŋŋâ" N <smn> Sg Nom @<SUBJ #4->2
"<.>"
	"." CLB #5->5

"<Mij>"
	"mun" Pron <smn> Pers Pl1 Nom @SUBJ> #1->2
"<keessip>"
	"keessiđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #2->0
"<tääl>"
	"tääl" Adv <smn> @<ADVL #3->2
"<uhrekuolijd>"
	"uhre#kyeli" N <smn> Pl Acc @<OBJ #4->2
"<.>"
	"." CLB #5->5

"<Jis>"
	"jis" CS <smn> @CVP #1->2
"<koddep>"
	"koddeđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #2->0
"<pyereest>"
	"pyereest" Adv <smn> @<ADVL #3->2
"<kuolijd>"
	"kyeli" N <smn> Pl Acc @<OBJ #4->2
"<,>"
	"," CLB #5->5
"<te>"
	"te" Adv <smn> @ADVL> #6->8
	"te" CS <smn> @CVP #6->8
"<kale>"
	"kale" Adv <smn> @ADVL> #7->8
"<vuoidâp>"
	"vuoidâđ" <mv> V <smn> TV Ind Prs Pl1 @FS-STA #8->2
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc @<OBJ #9->8
"<vuojáin>"
	"vuočâ" N <smn> Sg Com @<ADVL #10->8
	"vuojâ" N <smn> Sg Com @<ADVL #10->8
"<.>"
	"." CLB #11->11

"<Kale>"
	"kale" Adv <smn> @ADVL> #1->6
"<tun>"
	"tun" Pron <smn> Pers Sg2 Nom @SUBJ> #2->6
"<,>"
	"," CLB #3->3
"<riäpu>"
	"riäpu" N <smn> Sg Nom @APP-Pron< #4->4
"<,>"
	"," CLB #5->5
"<lah>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Sg2 @FMV #6->0
"<tie>"
	"tie" Adv <smn> @<ADVL #7->6
"<ruostâm>"
	"ruostâ" N <smn> Sg Nom PxSg1 @<SUBJ #8->6
"<.>"
	"." CLB #9->9

"<Mut>"
	"mut" CC <smn> @CVP #1->3
"<jis>"
	"jis" CS <smn> @CVP #2->3
"<koddep>"
	"koddeđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #3->0
"<pyereest>"
	"pyereest" Adv <smn> @<ADVL #4->3
"<kuolijd>"
	"kyeli" N <smn> Pl Acc @<OBJ #5->3
"<,>"
	"," CLB #6->6
"<te>"
	"te" Adv <smn> @ADVL> #7->10
	"te" CS <smn> @CVP #7->10
"<kale>"
	"kale" Adv <smn> @ADVL> #8->10
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom @SUBJ> #9->10
"<pyehtip>"
	"pyehtiđ" <mv> V <smn> IV Ind Prs Pl1 @FS-STA #10->15
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill @<ADVL #11->10
"<vuojâ>"
	"vuojâ" N <smn> Sg Acc @<OBJ #12->10
	"vuočâ" N <smn> Sg Acc @<OBJ #12->10
"<,>"
	"," CLB #13->13
"<já>"
	"já" CC <smn> @CVP #14->12
"<putestep>"
	"putestiđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #15->0
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc @<OBJ #16->15
"<.>"
	"." CLB #17->17

"<">"
	""" PUNCT #1->1
"<">"
	""" PUNCT #2->2
"<Jis>"
	"jis" CS <smn> @CVP #3->4
"<koddep>"
	"koddeđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #4->0
"<kuudijd>"
	"kodde" N <smn> Pl Acc @<OBJ #5->4
"<,>"
	"," CLB #6->6
"<te>"
	"te" Adv <smn> @ADVL> #7->12
	"te" CS <smn> @CVP #7->12
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #8->9
"<muátučoorvijd>"
	"muátu#čuárvi" N <smn> Pl Acc @OBJ> #9->12
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom @SUBJ> #10->12
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill @ADVL> #11->12
"<pyehtip>"
	"pyehtiđ" <mv> V <smn> IV Ind Prs Pl1 @FS-STA #12->4
"<.>"
	"." CLB #13->13

"<">"
	""" PUNCT #1->1
"<">"
	""" PUNCT #2->2
"<Jis>"
	"jis" CS <smn> @CVP #3->4
"<koddep>"
	"koddeđ" <mv> <mv> V <smn> TV Ind Prs Pl1 @FMV #4->0
"<kuolijd>"
	"kyeli" N <smn> Pl Acc @<OBJ #5->4
"<,>"
	"," CLB #6->6
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #7->8
"<šaapšâ>"
	"šapšâ" N <smn> Sg Acc @APP-N< #8->8
"<,>"
	"," CLB #9->9
"<te>"
	"te" Adv <smn> @ADVL> #10->15
	"te" CS <smn> @CVP #10->15
"<stuorrâ>"
	"styeres" A <smn> Attr @>N #11->12
"<šaapšâ>"
	"šapšâ" N <smn> Sg Gen @>N #12->13
"<uáivi>"
	"uáivi" N <smn> Sg Nom @SUBJ> #13->15
	"uáivi" N <smn> Sg Gen @ADVL> #13->15
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom @SUBJ> #14->15
"<pyehtip>"
	"pyehtiđ" <mv> V <smn> IV Ind Prs Pl1 @FS-STA #15->4
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill @<ADVL #16->15
"<.>"
	"." CLB #17->17

"<">"
	""" PUNCT #1->1
"<->"
	"-" PUNCT #2->2
"<Puáris>"
	"puáris" A <smn> Attr @>N #3->4
"<lavluuh>"
	"laavlâ" N <smn> Pl Nom @HNOUN #4->4
"<já>"
	"já" CC <smn> @CNP #5->4
"<mainâseh>"
	"maainâs" N <smn> Pl Nom @HNOUN #6->6
"<sieidijd>"
	"sieidi" N <smn> Pl Acc @<OBJ #7->6
	"sieidi" N <smn> Pl Ill @N< #7->6
"<S>"
	"s" CmpNP/First N <smn> ABBR Sg Gen @N< #8->7
	"s" CmpNP/First N <smn> ABBR Sg Nom @N< #8->7
	"S" CmpNP/First N <smn> ABBR Sg Gen #8->7
	"S" CmpNP/First N <smn> ABBR Sg Nom @HNOUN #8->7
	"s" N <smn> ABBR Sg Gen @N< #8->7
	"s" N <smn> ABBR Sg Nom @N< #8->7
"<.>"
	"." CLB #9->9

"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sg Gen @>P #1->1
"<mield>"
	"mield" Po <smn> #2->2
"<¶>"
	"¶" CLB #3->3

"<¶>"
	"¶" CLB #1->1

"<Jis>"
	"jis" CS <smn> @CVP #1->4
"<sieidi>"
	"sieidi" N <smn> Sg Nom @SUBJ> #2->4
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #3->3
"<tiävdám>"
	"tevdiđ" <mv> <mv> V <smn> TV Ind Prt ConNeg @IMV #4->0
"<kenigâsvuođâs>"
	"kenigâsvuotâ" N <smn> Sg Acc PxSg3 @<OBJ #5->4
"<palvâleijei>"
	"palvâleijee" N <smn> NomAg Pl Gen @<ADVL #6->4
	"palvâleijee" N <smn> NomAg Sg Ill @<ADVL #6->4
"<,>"
	"," CLB #7->7
"<te>"
	"te" Adv <smn> @ADVL> #8->10
	"te" CS <smn> @CVP #8->10
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #9->10
"<saatij>"
	"sättiđ" <aux> <aux> V <smn> IV Ind Prt Sg3 @FAUX #10->0
"<finniđ>"
	"finniđ" <mv> <mv> V <smn> TV Inf @IMV #11->10
"<ráŋgáštâs>"
	"ráŋgáštâs" N <smn> Sg Acc @<OBJ #12->11
"<.>"
	"." CLB #13->13

"<Sieidi>"
	"Sieidi" N <smn> Prop Sg Gen Err/Lex @>N #1->2
	"sieidi" N <smn> Sg Gen @>N #1->2
"<roobdâst>"
	"robdâ" N <smn> Sg Loc @ADVL> #2->3
"<vuolâstui>"
	"vuolâstiđ" Ex/V Der/Pass <mv> <mv> V <smn> Ind Prt Sg3 @FMV #3->0
"<pittá>"
	"pittá" N <smn> Sg Nom @<SUBJ #4->3
"<luovâs>"
	"luovâs" A <smn> Attr @>N #5->5
"<,>"
	"," CLB #6->6
"<puohtum>"
	"puohtuđ" V <smn> PrfPrc @>N #7->3
"<uhreskeeŋkah>"
	"uhre#skeŋkkâ" N <smn> Pl Nom @SUBJ> #8->9
"<viäžžojii>"
	"viežžâđ" Ex/V Ex/TV Der/Pass <mv> <mv> V <smn> IV Ind Prt Pl3 @FMV #9->0
"<meddâl>"
	"meddâl" Adv <smn> @<ADVL #10->9
"<tâi>"
	"tâi" CC <smn> @CNP #11->10
"<sieidi>"
	"sieidi" N <smn> Sg Nom @<SUBJ #12->9
	"sieidi" N <smn> Sg Gen @<ADVL #12->9
"<puoldui>"
	"puoldui" ? #13->13
"<.>"
	"." CLB #14->14

"<Sieidi>"
	"Sieidi" N <smn> Prop Sg Nom @SUBJ> #1->2
	"sieidi" N <smn> Sg Nom @SUBJ> #1->2
"<saatij>"
	"sättiđ" <aux> <aux> V <smn> IV Ind Prt Sg3 @FAUX #2->0
"<kuittâg>"
	"kuittâg" Adv <smn> @ADVL> #3->5
"<talle>"
	"talle" Adv <smn> @ADVL> #4->5
"<čäittiđ>"
	"čäittiđ" <mv> <mv> V <smn> TV Inf @IMV #5->2
"<vuoimijdis>"
	"vyeimi" N <smn> Pl Acc PxSg3 @<OBJ #6->5
"<.>"
	"." CLB #7->7

"<Samuli>"
	"Samuli" N <smn> Prop Attr @>N #1->2
"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sg Nom @SUBJ> #2->3
"<maainâst>"
	"mainâstiđ" <mv> <mv> V <smn> TV Ind Prs Sg3 @FMV #3->0
"<kirjestis>"
	"kirje" N <smn> Sg Loc PxSg3 @<ADVL #4->3
"<čuávuváá>"
	"čuávuvâš" A <smn> Sg Acc @<OBJ #5->3
"<tábáhtuumeest>"
	"tábáhtuđ" Ex/V IV Der/NomAct N <smn> Sg Loc @<ADVL #6->3
"<:>"
	":" CLB #7->7
"<">"
	""" PUNCT #8->8
"<Tiänulâš>"
	"Tiänulâš" ? #9->9
"<kuudij>"
	"koddeđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #10->0
"<luosâ>"
	"luosâ" N <smn> Sg Acc @<OBJ #11->10
"<puáđustis>"
	"puátu" N <smn> Sg Loc PxSg3 @<ADVL #12->10
	"puáđu" N <smn> Sg Loc PxSg3 @<ADVL #12->10
"<já>"
	"já" CC <smn> @CNP #13->12
"<adelij>"
	"adelâš" A <smn> Pl Gen @>N #14->15
"<uási>"
	"uási" N <smn> Sg Gen @>N #15->16
"<siäidán-uv>"
	"sieidi" N <smn> Sg Ill Foc/uv @<ADVL #16->10
"<.>"
	"." CLB #17->17

"<Mut>"
	"mut" CC <smn> @CVP #1->3
"<talleba>"
	"talle" Adv <smn> Foc/ba @ADVL> #2->3
"<keevâi>"
	"keehâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #3->0
	"keevvâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #3->0
"<nuuvt>"
	"nuuvt" Adv <smn> @<ADVL #4->3
"<,>"
	"," CLB #5->5
"<et>"
	"et" CS <smn> @CVP #6->9
"<luosâ>"
	"luosâ" N <smn> Sg Nom @SUBJ> #7->9
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #8->8
"<kuddum>"
	"kudduđ" <mv> <mv> V <smn> IV Ind Prt ConNeg @IMV #9->0
"<muádi>"
	"muáddi" Num <smn> Sg Ill Attr @>N #10->11
"<piäiván>"
	"peivi" N <smn> Sg Ill @<ADVL #11->9
"<.>"
	"." CLB #12->12

"<Tiänu>"
	"Tiänu" N <smn> Prop Sg Gen @>N #1->2
"<almai>"
	"almai" N <smn> Sg Nom @SUBJ> #2->3
"<suutâi>"
	"suttâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #3->0
"<,>"
	"," CLB #4->4
"<moonâi>"
	"moonnâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #5->0
"<já>"
	"já" CC <smn> @CVP #6->5
"<caaimij>"
	"cäimiđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #7->0
"<suáhirisijguin>"
	"suáhi#risse" N <smn> Pl Com @<ADVL #8->7
"<imelis>"
	"immeel" N <smn> Sg Acc PxSg3 @<OBJ #9->7
"<já>"
	"já" CC <smn> @CVP #10->9
"<pilkkedij>"
	"pilkkediđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #11->0
"<:>"
	":" CLB #12->12
"<">"
	""" PUNCT #13->13
"<Jieh>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg2 @FAUX #14->14
"<tun>"
	"tun" Pron <smn> Pers Sg2 Nom @<SUBJ #15->11
"<lah>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs ConNeg @IMV #16->0
"<mihheen>"
	"mihheen" Adv <smn> @<ADVL #17->16
	"mihheen" Pron <smn> Indef Attr @>N #17->16
	"mihheen" Pron <smn> Indef Sg Nom @<SUBJ #17->16
"<imelijd>"
	"immeel" N <smn> Pl Acc @<OBJ #18->16
"<!>"
	"^excl" CLB #19->19

"<Veikkâ>"
	"veikkâ" Adv <smn> @ADVL> #1->3
	"veikkâ" CS <smn> @CVP #1->3
"<mun>"
	"mun" Pron <smn> Pers Sg1 Nom @SUBJ> #2->3
"<lam>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg1 @FAUX #3->0
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc @OBJ> #4->5
"<vuoidâm>"
	"vuoidâđ" <mv> <mv> V <smn> TV PrfPrc @IMV #5->3
"<vuojáin>"
	"vuočâ" N <smn> Sg Com @<ADVL #6->5
	"vuojâ" N <smn> Sg Com @<ADVL #6->5
"<,>"
	"," CLB #7->7
"<jieh>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg2 @FAUX #8->8
"<lah>"
	"leđe" <aux> V <smn> IV Ind Prs ConNeg @FS-IAUX #9->0
"<kyele>"
	"kyeli" N <smn> Sg Acc @<OBJ #10->9
"<adelâm>"
	"adeliđ" <mv> V <smn> TV PrfPrc @FS-IMV #11->9
"<.>"
	"." CLB #12->12

"<">"
	""" PUNCT #1->1
"<¶>"
	"¶" CLB #2->2

"<Ko>"
	"ko" CS <smn> @CVP #1->4
"<kyelialmai>"
	"kyeli#almai" N <smn> Sg Nom @SUBJ> #2->4
"<oppeet>"
	"oppeet" Adv <smn> @ADVL> #3->4
"<moonâi>"
	"moonnâđ" <mv> <mv> V <smn> IV Ind Prt Sg3 @FMV #4->0
"<puáđus>"
	"puátu" N <smn> Sg Gen PxSg3 @>P #5->5
	"puáđu" N <smn> Sg Gen PxSg3 @>P #5->5
"<kuuvl>"
	"kuuvl" Po <smn> @<ADVL #6->4
"<,>"
	"," CLB #7->7
"<te>"
	"te" Adv <smn> @ADVL> #8->11
	"te" CS <smn> @CVP #8->11
"<korrâ>"
	"koorâs" A <smn> Attr @>N #9->10
"<pieggâspälli>"
	"pieggâspälli" N <smn> Sg Nom @SUBJ> #10->11
"<posolij>"
	"posoliđ" <mv> V <smn> TV Ind Prt Sg3 @FS-STA #11->4
"<kárbá>"
	"käärbis" N <smn> Sg Acc @<OBJ #12->11
"<kommood>"
	"kommood" Adv <smn> @<ADVL #13->11
"<,>"
	"," CLB #14->14
"<já>"
	"já" CC <smn> @CVP #15->13
"<uccást>"
	"uccást" Adv <smn> @ADVL> #16->18
"<äijih>"
	"äijih" N <smn> Sg Nom @SUBJ> #17->19
"<ij>"
	"ij" <aux> V <smn> IV Neg Ind Sg3 @FS-STA #18->4
"<hevvânâm>"
	"hevvâniđ" <mv> V <smn> IV Ind Prt ConNeg @FS-IMV #19->0
"<.>"
	"." CLB #20->20

"<Hirmástum>"
	"hirmástuđ" V <smn> IV PrfPrc @>N #1->2
"<kyelialmai>"
	"kyeli#almai" N <smn> Sg Nom @SUBJ> #2->3
"<njaavâi>"
	"njaahâđ" <mv> <mv> V <smn> TV Ind Prt Sg3 @FMV #3->0
"<keeđgi>"
	"keđgi" N <smn> Sg Gen @>P #4->4
"<kuuvl>"
	"kuuvl" Po <smn> @ADVL> #5->6
"<pivdeđ>"
	"pivdeđ" <mv> <mv> V <smn> TV Inf @<OBJ #6->3
"<,>"
	"," CLB #7->7
"<et>"
	"et" CS <smn> @CVP #8->11
"<tot>"
	"tot" Pron <smn> Dem Sg Nom @SUBJ> #9->11
"<ij>"
	"ij" <aux> <aux> V <smn> IV Neg Ind Sg3 @FAUX #10->10
"<liččii>"
	"leđe" <mv> <mv> V <smn> IV Cond Prs ConNeg @IMV #11->0
"<innig>"
	"innig" Adv <smn> @<ADVL #12->11
"<vaijaa>"
	"vaijaa" A <smn> Sg Nom @<SUBJ #13->11
"<.>"
	"." CLB #14->14

"<">"
	""" PUNCT #1->1
"<¶>"
	"¶" CLB #2->2

"<Tobdos>"
	"tobdos" A <smn> Attr @>N #1->2
"<sieidih>"
	"sieidi" N <smn> Pl Nom @SUBJ> #2->4
"<Suomâst>"
	"Suomâ" N <smn> Prop Sg Loc @N< #3->2
"<láá>"
	"leđe" <mv> <mv> V <smn> IV Ind Prs Pl3 @FMV #4->0
"<il>"
	"il" ? #5->5
"<.>"
	"." CLB #6->6

"<Äijih>"
	"äijih" N <smn> Sg Acc @OBJ> #1->1
	"Äijih" N <smn> Prop Sg Acc @OBJ> #1->1
	"äijih" N <smn> Sg Nom @HNOUN #1->1
	"Äijih" N <smn> Prop Sg Nom @HNOUN #1->1
"<Aanaarjäävrist>"
	"Aanaarjävri" N <smn> Prop Sg Loc @N< #2->1
"<,>"
	"," CLB #3->3
"<Taatsi>"
	"Taatsi" ? #4->4
"<sieidi>"
	"sieidi" N <smn> Sg Acc @<OBJ #5->5
	"sieidi" N <smn> Sg Nom @HNOUN #5->5
"<Kittâlist>"
	"Kittâl" N <smn> Prop Sg Loc @N< #6->5
"<,>"
	"," CLB #7->7
"<kirkkopähti>"
	"kirkko#pähti" N <smn> Sg Nom @HNOUN #8->8
"<Muoniost>"
	"Muonio" N <smn> Prop Sg Loc @N< #9->8
"<,>"
	"," CLB #10->10
"<Outakoski>"
	"Outakoski" N <smn> Prop Sg Gen @>N #11->12
"<koddesieidi>"
	"kodde#sieidi" N <smn> Sg Nom @HNOUN #12->12
"<Ucjuuvâst>"
	"Ucjuuhâ" N <smn> Prop Sg Loc @N< #13->12
"<já>"
	"já" CC <smn> @CNP #14->13
"<Näkkäl>"
	"Näkkäl" ? #15->15
"<sieidikeđgi>"
	"sieidikeđgi" N <smn> Sg Nom @HNOUN #16->16
"<Iänuduvvâst>"
	"Iänudâh" N <smn> Prop Sg Loc @N< #17->16
"<.>"
	"." CLB #18->18

"<Stuorrâ>"
	"styeres" A <smn> Attr @>N #1->2
"<uási>"
	"uási" N <smn> Sg Gen @>N #2->3
"<sieidijn>"
	"sieidi" N <smn> Pl Loc @ADVL> #3->4
"<lii>"
	"leđe" <aux> <aux> V <smn> IV Ind Prs Sg3 @FAUX #4->0
"<tuššâdum>"
	"tuššâdiđ" Ex/V TV Der/Pass <mv> <mv> V <smn> PrfPrc @IMV #5->4
"<,>"
	"," CLB #6->6
"<ko>"
	"ko" CS <smn> @CVP #7->10
"<ristâlâš>"
	"ristâlâš" A <smn> Attr @>N #8->9
"<kirkko>"
	"kirkko" N <smn> Sg Nom @SUBJ> #9->10
"<jurgâlitij>"
	"jurgâlittiđ" <mv> V <smn> Ind Prt Sg3 @FS-STA #10->4
"<sämmilijd>"
	"sämmilâš" N <smn> Pl Acc @<OBJ #11->10
	"sämmilâš" N <smn> Pl Ill @<ADVL #11->10
"<ristâooskon>"
	"ristâosko" N <smn> Sg Ill @<ADVL #12->10
"<.>"
	"." CLB #13->13

