"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<lává>"
	"leđe" V <smn> IV Ind Prs Du3 @+FMAINV
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc
"<.>"
	"." CLB

"<Lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<šiev>"
	"šiev" A <smn> Attr
"<šoŋŋâ>"
	"šoŋŋâ" N <smn> Sg Nom
"<onne>"
	"onne" Adv <smn>
"<,>"
	"," CLB
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<uáli>"
	"uáli" Adv <smn>
"<liegâs>"
	"liegâs" A <smn> Sg Nom
"<.>"
	"." CLB

"<Mutâ>"
	"mutâ" CS <smn> @CVP
"<jieht>"
	"jieht" Adv <smn>
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<uáli>"
	"uáli" Adv <smn>
"<koolmâs>"
	"koolmâs" A <smn> Sg Nom
"<!>"
	"^excl" CLB

"<Suoi>"
	"sun" Pron <smn> Pers Du3 Nom
"<iävá>"
	"ij" V <smn> IV Neg Ind Du3 @+FAUXV
"<puáhtám>"
	"pyehtiđ" V <smn> IV Ind Prt ConNeg @-FMAINV
"<sierâdiđ>"
	"sierâdiđ" V <smn> IV Inf @-FMAINV
"<talle>"
	"talle" Adv <smn>
"<olgon>"
	"olgon" Adv <smn>
"<.>"
	"." CLB

"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<lijkkuv>"
	"lijkkuđ" V <smn> IV Ind Prs Du3 @+FMAINV
"<sierâdmân>"
	"sierâdiđ" Ex/V IV Der/NomAct N <smn> Sg Ill
"<,>"
	"," CLB
"<suoi>"
	"sun" Pron <smn> Pers Du3 Nom
"<sierâdává>"
	"sierâdiđ" V <smn> IV Ind Prs Du3 @+FMAINV
"<ain>"
	"ain" Adv <smn>
"<oovtâst>"
	"oovtâst" Adv <smn>
	"ohtâ" Pron <smn> Indef Sg Loc
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc
"<stuorrâ>"
	"styeres" A <smn> Attr
"<táálu>"
	"táálu" N <smn> Sg Gen
"<ulguubeln>"
	"ulguubeln" Po <smn>
"<.>"
	"." CLB

"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<uccâ>"
	"ucce" A <smn> Attr
"<kaandâš>"
	"kaandâš" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<kuuđâ>"
	"kuttâ" Num <smn> Sg Gen
"<ihásâš>"
	"ihásâš" A <smn> Sg Nom
"<.>"
	"." CLB

"<Uccâ>"
	"ucce" A <smn> Attr
"<nieidâš>"
	"nieidâš" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<uábáš>"
	"uábbi" Ex/N Der/Dimin N <smn> Sg Nom
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<viiđâ>"
	"vittâ" Num <smn> Sg Gen
"<ihásâš>"
	"ihásâš" A <smn> Sg Nom
"<.>"
	"." CLB

"<Tuámásist>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Loc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<uccâ>"
	"ucce" A <smn> Attr
"<pennâgâš>"
	"pennâgâš" N <smn> Sg Nom
"<,>"
	"," CLB
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<meid>"
	"meid" Adv <smn>
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<tääl>"
	"tääl" Adv <smn>
"<muorâkäärdist>"
	"muorâkärdi" N <smn> Sg Loc
"<.>"
	"." CLB

"<Peenuv>"
	"peenuv" N <smn> Sg Nom
"<lijkkoo>"
	"lijkkuđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<sierâdiđ>"
	"sierâdiđ" V <smn> IV Inf @<ADVL
"<tain>"
	"tot" Pron <smn> Dem Pl Loc
"<kuovttijn>"
	"kyehti" Num <smn> Sg Com
"<párnáin>"
	"páárnáš" N <smn> Sg Com
"<.>"
	"." CLB

"<Peenuv>"
	"peenuv" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<uáli>"
	"uáli" Adv <smn>
"<moovtâ>"
	"moovtâ" Adv <smn>
	"mohtâ" N <smn> Sg Gen
"<tääl>"
	"tääl" Adv <smn>
"<.>"
	"." CLB

"<Lii-uv>"
	"leđe" V <smn> IV Ind Prs Sg3 Qst @+FMAINV
"<Marittist>"
	"Maarit" N <smn> Prop Sem/Fem Sg Loc
"<meid>"
	"meid" Adv <smn>
"<peenuv>"
	"peenuv" N <smn> Sg Nom
"<?>"
	"?" CLB

"<Ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<,>"
	"," CLB
"<Marittist>"
	"Maarit" N <smn> Prop Sem/Fem Sg Loc
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<lah>"
	"leđe" V <smn> IV Ind Prs ConNeg @-FMAINV
"<peenuv>"
	"peenuv" N <smn> Sg Nom
"<,>"
	"," CLB
"<sust>"
	"sun" Pron <smn> Pers Sg3 Loc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<kissá>"
	"kissá" N <smn> Sg Nom
"<.>"
	"." CLB

"<Mutâ>"
	"mutâ" CS <smn> @CVP
"<kissá>"
	"kissá" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<táálust>"
	"táálu" N <smn> Sg Loc
"<,>"
	"," CLB
"<kissá>"
	"kissá" N <smn> Sg Nom
"<uáđá>"
	"uáđđiđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

"<Sunnuu>"
	"sun" Pron <smn> Pers Du3 Gen
"<enni>"
	"enni" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<siste>"
	"siste" Adv <smn>
"<táálust>"
	"táálu" N <smn> Sg Loc
"<kissáin>"
	"kissá" N <smn> Sg Com
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kiäččá>"
	"keččâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<lasârääigi>"
	"lasâräigi" N <smn> Sg Gen
"<olgos>"
	"olgos" Adv <smn>
"<já>"
	"já" CC <smn> @CVP
"<uáiná>"
	"uáiniđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Acc
"<já>"
	"já" CC <smn> @CNP
"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<sierâdmin>"
	"sierâdiđ" V <smn> IV Actio Ess @<OBJ
"<.>"
	"." CLB

"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<káččá>"
	"kaččâđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<stuorrâ>"
	"styeres" A <smn> Attr
"<puáris>"
	"puáris" A <smn> Attr
"<muorâ>"
	"muorâ" N <smn> Sg Gen
"<luusâ>"
	"luusâ" Po <smn>
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<čiähádât>"
	"čiähádâttâđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<Marittist>"
	"Maarit" N <smn> Prop Sem/Fem Sg Loc
"<.>"
	"." CLB

"<Tiäđáh-uv>"
	"tiettiđ" V <smn> TV Ind Prs Sg2 Qst @+FMAINV
"<mandiet>"
	"mandiet" ?
"<?>"
	"?" CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<čokkáá>"
	"čokkáđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<já>"
	"já" CC <smn> @CVP
"<sust>"
	"sun" Pron <smn> Pers Sg3 Loc
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FMAINV
"<kieđah>"
	"kietâ" N <smn> Pl Nom
"<čoolmij>"
	"čalme" N <smn> Pl Gen
	"čuálmi" N <smn> Pl Gen
"<oovdâst>"
	"oovdâst" Po <smn>
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<uáini>"
	"uáiniđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<maiden>"
	"mihheen" Pron <smn> Indef Sg Acc
"<já>"
	"já" CC <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<lohá>"
	"luuhâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

"<Mondiet>"
	"mondiet" Adv <smn>
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<taha>"
	"toohâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<nuuvt>"
	"nuuvt" Adv <smn>
"<?>"
	"?" CLB

"<Já>"
	"já" CC <smn> @CVP
"<maid>"
	"mii" Pron <smn> Interr Sg Acc
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<taha>"
	"toohâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<muorâ>"
	"muorâ" N <smn> Sg Gen
"<lunne>"
	"lunne" Po <smn>
"<?>"
	"?" CLB

"<Tot>"
	"tot" Pron <smn> Dem Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<sierâ>"
	"sierâ" N <smn> Sg Nom
"<.>"
	"." CLB

"<Ko>"
	"ko" CS <smn> @CVP
"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Acc
"<kiergân>"
	"kiergâniđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<luhâmist>"
	"luuhâđ" V <smn> TV Actio Loc @<ADVL
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kiäččá>"
	"keččâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<pirrâsis>"
	"piirâs" N <smn> Sg Acc PxSg3
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<ocá>"
	"uuccâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Acc
"<:>"
	":" CLB
"<kuus>"
	"kuus" Adv <smn>
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<moonâi>"
	"moonnâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<?>"
	"?" CLB

"<Oinih-uv>"
	"uáiniđ" V <smn> TV Ind Prt Sg2 Qst @+FMAINV
"<suu>"
	"sun" Pron <smn> Pers Sg3 Acc
"<?>"
	"?" CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<tieđe>"
	"tiettiđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<kost>"
	"kost" Adv <smn>
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<koijâd>"
	"koijâdiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<pennust>"
	"peenuv" N <smn> Sg Loc
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Oinih-uv>"
	"uáiniđ" V <smn> TV Ind Prt Sg2 Qst @+FMAINV
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Acc
"<?>"
	"?" CLB

"<">"
	""" PUNCT
"<.>"
	"." CLB

"<Mutâ>"
	"mutâ" CS <smn> @CVP
"<peenuv>"
	"peenuv" N <smn> Sg Nom
"<tiäđustkin>"
	"tiätu" N <smn> Sg Loc Foc/gin
	"tiäđustkin" Adv <smn>
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<määti>"
	"mättiđ" V <smn> TV Ind Prs ConNeg @-FAUXV
"<sárnuđ>"
	"sárnuđ" V <smn> TV Inf @-FMAINV
"<!>"
	"^excl" CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<uážu>"
	"uážžuđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<vástádâs>"
	"vástádâs" N <smn> Sg Acc
"<.>"
	"." CLB

"<Ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<kihheen>"
	"kihheen" Pron <smn> Indef Sg Nom
"<uážu>"
	"uážžuđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<vástádâs>"
	"vástádâs" N <smn> Sg Acc
"<,>"
	"," CLB
"<ko>"
	"ko" CS <smn> @CVP
"<sárnu>"
	"sárnuđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<pennuiguin>"
	"peenuv" N <smn> Pl Com
"<!>"
	"^excl" CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<kiäččá>"
	"keččâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<eenis>"
	"enni" N <smn> Sg Gen PxSg3
"<laasâ>"
	"laasâ" N <smn> Sg Gen
"<tyehin>"
	"tyehin" Po <smn>
"<,>"
	"," CLB
"<enni>"
	"enni" N <smn> Sg Nom
"<povvust>"
	"povvustiđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<smiättá>"
	"smiettâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<,>"
	"," CLB
"<ete>"
	"ete" CS <smn> @CVP
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<uáinám>"
	"uáiniđ" V <smn> TV PrfPrc @-FMAINV
"<kuus>"
	"kuus" Adv <smn>
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<moonnâm>"
	"moonnâđ" V <smn> IV PrfPrc @-FMAINV
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Muštâl>"
	"muštâliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
	"muštâliđ" V <smn> TV Imprt Sg2 @+FMAINV
"<munjin>"
	"mun" Pron <smn> Pers Sg1 Ill
"<kost>"
	"kost" Adv <smn>
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<!>"
	"^excl" CLB

"<">"
	""" PUNCT
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<iätá>"
	"ettâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<iännásis>"
	"enni" N <smn> Sg Ill PxSg3
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<Ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<,>"
	"," CLB
"<jiem>"
	"ij" V <smn> IV Neg Ind Sg1 @+FAUXV
"<pyevti>"
	"pyehtiđ" V <smn> IV Ind Prs ConNeg @-FMAINV
"<muštâliđ>"
	"muštâliđ" V <smn> TV Inf @-FMAINV
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill
"<!>"
	"^excl" CLB

"<">"
	""" PUNCT
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<västid>"
	"västidiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<.>"
	"." CLB

"<Veik>"
	"veik" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kenski>"
	"kenski" Adv <smn>
"<tiätá>"
	"tiettiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<kost>"
	"kost" Adv <smn>
"<kandâ>"
	"kandâ" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<,>"
	"," CLB
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<haalijd>"
	"halijdiđ" V <smn> TV Ind Prs ConNeg @-FAUXV
"<muštâliđ>"
	"muštâliđ" V <smn> TV Inf @-FMAINV
"<.>"
	"." CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<vázzá>"
	"väzziđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<hitásávt>"
	"hitásávt" Adv <smn>
"<muorâkäärdi>"
	"muorâkärdi" N <smn> Sg Gen
"<čoođâ>"
	"čoođâ" Po <smn>
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<keččâl>"
	"keččâliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<val>"
	"val" Adv <smn>
"<uuccâđ>"
	"uuccâđ" V <smn> TV Inf @<OBJ
"<Tuámmás>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Acc
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kiäččá>"
	"keččâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<peevdi>"
	"pevdi" N <smn> Sg Gen
"<vyelni>"
	"vyelni" Po <smn>
"<já>"
	"já" CC <smn> @CNP
"<stoovlij>"
	"stovli" N <smn> Pl Gen
"<vyelni>"
	"vyelni" Po <smn>
"<,>"
	"," CLB
"<mutâ>"
	"mutâ" CS <smn> @CVP
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<lah>"
	"leđe" V <smn> IV Ind Prs ConNeg @-FMAINV
"<tobbeen>"
	"tobbeen" Adv <smn>
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kiäččá>"
	"keččâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<jyehi>"
	"jyehi" Pron <smn> Indef Attr
"<saajeest>"
	"saajeest" Po <smn>
	"saje" N <smn> Sg Loc
"<,>"
	"," CLB
"<mutâ>"
	"mutâ" CS <smn> @CVP
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<pyevti>"
	"pyehtiđ" V <smn> IV Ind Prs ConNeg @-FMAINV
"<kavnâđ>"
	"kavnâđ" V <smn> TV Inf @-FMAINV
"<Tuámmmás>"
	"Tuámmmás" ?
"<.>"
	"." CLB

"<Te>"
	"te" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kulá>"
	"kuullâđ" Hom1 V <smn> Ind Prs Sg3 @+FMAINV
"<jienâ>"
	"jienâ" N <smn> Sg Acc
"<,>"
	"," CLB
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<puátá>"
	"puáttiđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<stuorrâ>"
	"styeres" A <smn> Attr
"<puáris>"
	"puáris" A <smn> Attr
"<muorâ>"
	"muorâ" N <smn> Sg Gen
"<tyehin>"
	"tyehin" Po <smn>
"<.>"
	"." CLB

"<Puávtáččij-uv>"
	"pyehtiđ" V <smn> IV Cond Prs Sg3 Qst @+FMAINV
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<leđe>"
	"leđe" V <smn> IV Inf @-FMAINV
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<?>"
	"?" CLB

"<Tovben>"
	"tovben" Adv <smn>
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<jienâ>"
	"jienâ" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<oppeet>"
	"oppeet" Adv <smn>
"<!>"
	"^excl" CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kuldâl>"
	"kuldâliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<tärkkilávt>"
	"tärkkil" Ex/A Der/AAdv Adv <smn>
"<.>"
	"." CLB

"<Ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<lah>"
	"leđe" V <smn> IV Ind Prs ConNeg @-FMAINV
"<lodde>"
	"lodde" N <smn> Sg Nom
"<ijge>"
	"ij" V <smn> IV Neg Ind Sg3 Foc/ge @+FAUXV
"<mihheen>"
	"mihheen" Pron <smn> Indef Attr
"<eres>"
	"eres" Pron <smn> Indef Attr
"<elleid>"
	"ellee" N <smn> NomAg Pl Ill
"<.>"
	"." CLB

"<Tääl>"
	"tääl" Adv <smn>
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<kulá>"
	"kuullâđ" Hom1 V <smn> Ind Prs Sg3 @+FMAINV
"<tom>"
	"tot" Pron <smn> Dem Sg Acc
"<pyereest>"
	"pyereest" Adv <smn>
"<.>"
	"." CLB

"<Tot>"
	"tot" Pron <smn> Dem Sg Nom
"<kalga>"
	"kolgâđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<leđe>"
	"leđe" V <smn> IV Inf @-FMAINV
"<Tyemes>"
	"Tyemes" N <smn> Prop Sem/Mal Sg Nom
"<!>"
	"^excl" CLB

"<Te>"
	"te" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<uáiná>"
	"uáiniđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<uccâ>"
	"ucce" A <smn> Attr
"<kieđii>"
	"kieđâš" N <smn> Sg Acc
"<meid>"
	"meid" Adv <smn>
"<já>"
	"já" CC <smn> @CVP
"<ko>"
	"ko" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<puátá>"
	"puáttiđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<aldeláá>"
	"aldeláá" Adv <smn>
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<uáiná>"
	"uáiniđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<uáivi>"
	"uáivi" N <smn> Sg Acc
"<meid>"
	"meid" Adv <smn>
"<.>"
	"." CLB

"<Maarit>"
	"Maarit" N <smn> Prop Sem/Fem Sg Nom
"<povvust>"
	"povvustiđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<já>"
	"já" CC <smn> @CVP
"<iätá>"
	"ettâđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Kavnim>"
	"kavnâđ" V <smn> TV Ind Prt Sg1 @+FMAINV
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc
"<!>"
	"^excl" CLB

"<Suoi>"
	"sun" Pron <smn> Pers Du3 Nom
"<kuohtuuh>"
	"kuohtuuh" Pron <smn> Indef Pl Nom
"<lává>"
	"leđe" V <smn> IV Ind Prs Du3 @+FMAINV
"<iloliih>"
	"ilolâš" A <smn> Pl Nom
"<já>"
	"já" CC <smn> @CVP
"<moonnâv>"
	"moonnâđ" V <smn> IV Ind Prs Du3 @+FMAINV
"<táálun>"
	"táálu" N <smn> Sg Ill
"<,>"
	"," CLB
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<äigi>"
	"äigi" N <smn> Sg Nom
"<puurrâđ>"
	"puurrâđ" V <smn> TV Inf @<ADVL
"<maidnii>"
	"miinii" Pron <smn> Indef Sg Acc
"<já>"
	"já" CC <smn> @CVP
"<juuhâđ>"
	"juuhâđ" V <smn> TV Inf @-FMAINV
"<váhá>"
	"váhá" Adv <smn>
"<čääsi>"
	"čääci" N <smn> Sg Acc
"<!>"
	"^excl" CLB

"<">"
	""" PUNCT
"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Äijih>"
	"äijih" N <smn> Sg Gen
	"Äijih" N <smn> Prop Sem/Plc Sg Gen
"<siijđoh>"
	"sijđo" N <smn> Pl Nom
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<Lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<lamaš>"
	"leđe" V <smn> IV PrfPrc @-FMAINV
"<vaigâd>"
	"vaigâd" A <smn> Sg Nom
"<tutkâđ>"
	"tutkâđ" V <smn> TV Inf @<SUBJ
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<puáris>"
	"puáris" A <smn> Attr
"<oskomâšmailm>"
	"oskomâš#maailm" Err/Orth N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CNP
"<ärbivuovijd>"
	"ärbivyehi" N <smn> Pl Acc
"<,>"
	"," CLB
"<tondiet>"
	"tondiet" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<eellimvyehi>"
	"eellimvyehi" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<kulttuur>"
	"kulttuur" N <smn> Sg Nom
"<muttojii>"
	"muttuđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<kivkked>"
	"kivkked" Adv <smn>
"<ristâlii>"
	"ristâlâš" A <smn> Sg Gen
"<jurgâlittempargo>"
	"jurgâlittem#pargo" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<eres>"
	"eres" Pron <smn> Indef Attr
"<staatâlâš>"
	"staatâlâš" A <smn> Attr
"<tooimâ>"
	"toimâ" N <smn> Sg Gen
"<keežild>"
	"keežild" Po <smn>
"<1600–1700>"
	"1600–1700" A <smn> Ord Arab Sg Loc Attr
"<lovvoost>"
	"loho" N <smn> Sg Loc
"<.>"
	"." CLB

"<Monniiverd>"
	"Monniiverd" ?
"<ärbitiätu>"
	"ärbitiätu" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<luhostum>"
	"luhostuđ" V <smn> IV PrfPrc @-FMAINV
"<čogguđ>"
	"čogguđ" V <smn> Inf @-FMAINV
"<,>"
	"," CLB
"<mut>"
	"mut" CC <smn> @CVP
"<iänááš>"
	"iänááš" Pron <smn> Indef Sg Nom
"<čuággein>"
	"čuággiđ" Ex/V TV Der/NomAg N <smn> Pl Loc
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<paapah>"
	"pappâ" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<vieres>"
	"vieres" A <smn> Attr
"<kulttuur>"
	"kulttuur" N <smn> Sg Gen
"<ovdâsteijeeh>"
	"ovdâsteijee" N <smn> NomAg Pl Nom
"<,>"
	"," CLB
"<kiäi>"
	"kii" Pron <smn> Rel Pl Gen
"<tiäđuid>"
	"tiätu" N <smn> Pl Acc
"<kalga>"
	"kolgâđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<anneeđ>"
	"anneeđ" V <smn> TV Inf @-FMAINV
"<epivisesin>"
	"epivises" A <smn> Ess
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<Meiddei>"
	"meiddei" Adv <smn>
"<aalmugtieđâliih>"
	"aalmugtieđâ" Ex/N Der/lasj A <smn> Pl Nom
"<já>"
	"já" CC <smn> @CVP
"<arkeologisiih>"
	"arkeologisiih" ?
"<tutkâmušah>"
	"tutkâmuš" N <smn> Pl Nom
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FAUXV
"<adelâm>"
	"adeliđ" V <smn> TV PrfPrc @-FMAINV
"<tiäđu>"
	"tiätu" N <smn> Sg Acc
"<puáris>"
	"puáris" A <smn> Attr
"<sämmilii>"
	"sämmilâš" N <smn> Sg Gen
"<vuoiŋâlii>"
	"vuoiŋâlâš" A <smn> Sg Gen
"<kulttuurist>"
	"kulttuur" N <smn> Sg Loc
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<mailmkove>"
	"mailmkove" N <smn> Sg Gen
"<mield>"
	"mield" Po <smn>
"<olmooš>"
	"olmooš" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<luándu>"
	"luándu" N <smn> Sg Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<ohtâ>"
	"ohtâ" Num <smn> Sg Nom
	"ohtâ" Pron <smn> Indef Sg Nom
"<.>"
	"." CLB

"<Luándu>"
	"luándu" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<lamaš>"
	"leđe" V <smn> IV PrfPrc @-FMAINV
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<päikki>"
	"päikki" N <smn> Sg Nom
"<,>"
	"," CLB
"<eellimvyehi>"
	"eellimvyehi" N <smn> Sg Nom
"<,>"
	"," CLB
"<historjá>"
	"historjá" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<puátteevuotâ>"
	"puátteevuotâ" N <smn> Sg Nom
"<.>"
	"." CLB

"<Sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<,>"
	"," CLB
"<tego>"
	"tego" Pcle <smn>
"<eres-uv>"
	"eres" Pron <smn> Indef Attr Foc/uv
"<tave>"
	"tave" N <smn> Sg Acc
	"tave" N <smn> Sg Nom
"<aalmugij>"
	"aalmug" N <smn> Pl Gen
"<mailmuáinust>"
	"mailm#uáinu" N <smn> Sg Loc
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<luándu>"
	"luándu" N <smn> Sg Gen
"<pyereestvaijeem>"
	"pyereestvaijeem" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<kiddâ>"
	"kiddâ" Adv <smn>
"<kuábbáá-uv>"
	"kuábáš" Pron <smn> Rel Sg Gen Foc/uv
	"kuábáš-uv" Pron <smn> Indef Sg Gen
	"kuábáš" Pron <smn> Indef Sg Gen Foc/uv
"<uásipele>"
	"uásipeeli" N <smn> Sg Gen
"<täsitiädust>"
	"täsitiäddu" N <smn> Sg Loc
"<.>"
	"." CLB

"<Tondiet>"
	"tondiet" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<luándu>"
	"luándu" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<uási>"
	"uási" N <smn> Sg Nom
"<,>"
	"," CLB
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<mielâst>"
	"mielâst" Po <smn>
"<oroi>"
	"orroođ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<luándu>"
	"luándu" N <smn> Sg Gen
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<siämmást>"
	"siämmáá" A <smn> Sg Loc
	"siämmáš" A <smn> Sg Loc
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom
"<.>"
	"." CLB

"<Ko>"
	"ko" CS <smn> @CVP
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<koskâvuotâ>"
	"koskâvuotâ" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<täsitiäddu>"
	"täsitiäddu" N <smn> Sg Nom
"<luándoin>"
	"luándu" N <smn> Sg Com
"<hiäjusmij>"
	"hiäjusmiđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<vyeimi>"
	"vyeimi" N <smn> Sg Nom
"<kiäppánij>"
	"kiäppániđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<.>"
	"." CLB

"<Sämmiliih>"
	"sämmilâš" N <smn> Pl Nom
"<kunnijâttii>"
	"kunnijâttiđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<pirâstittee>"
	"pirâstittee" A <smn> Attr
"<luándu>"
	"luándu" N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CVP
"<varjâlii>"
	"varjâliđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<tom>"
	"tot" Pron <smn> Dem Sg Acc
"<,>"
	"," CLB
"<amas>"
	"ij" V <smn> IV Neg Sup @+FAUXV
"<täsitiäddu>"
	"täsitiäddu" N <smn> Sg Nom
"<tuárgistiđ>"
	"tuárgistiđ" V <smn> IV Inf @-FMAINV
"<.>"
	"." CLB

"<Ko>"
	"ko" CS <smn> @CVP
"<syemmilâš>"
	"syemmilâš" A <smn> Attr
"<agraarkulttuur>"
	"agraarkulttuur" N <smn> Sg Gen
"<uáinu>"
	"uáinu" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<olmooš>"
	"olmooš" N <smn> Sg Nom
"<kalga>"
	"kolgâđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<jo-uv>"
	"jo" Adv <smn> Foc/uv
"<vuálániđ>"
	"vuálániđ" V <smn> IV Inf @-FMAINV
"<luándu>"
	"luándu" N <smn> Sg Gen
"<oovdâst>"
	"oovdâst" Po <smn>
"<tâi>"
	"tâi" CC <smn> @CVP
"<väldiđ>"
	"väldiđ" V <smn> TV Inf @-FMAINV
"<tom>"
	"tot" Pron <smn> Dem Sg Acc
"<ristâlâšosko>"
	"ristâlâš#osko" N <smn> Sg Gen
"<linjáá>"
	"linjá" Ex/N Der/Dimin N <smn> Sg Acc
"<miäldásávt>"
	"miäldásâš" Ex/A Der/AAdv Adv <smn>
"<hiärrán>"
	"hiärrá" N <smn> Ess
"<haaldun>"
	"haaldun" Po <smn>
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<sämmiliihkis>"
	"sämmilâš" N <smn> Pl Nom Foc/gis
"<keččâlii>"
	"keččâliđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<heiviittâllâđ>"
	"heiviittâllâđ" V <smn> TV Inf @<OBJ
"<luándun>"
	"luándu" N <smn> Ess
	"luándu" N <smn> Sg Ill
"<tom>"
	"tot" Pron <smn> Dem Sg Acc
"<mutehánnáá>"
	"mutteđ" V <smn> VAbess @<ADVL
"<.>"
	"." CLB

"<Luánduriggoduvvâid>"
	"Luánduriggoduvvâid" ?
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<kevttii>"
	"kevttiđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<tuše>"
	"tušše" A <smn> Sg Acc
	"tušše" N <smn> Sg Acc
"<tommit>"
	"tommit" Pcle <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<tárbu>"
	"tárbu" N <smn> Sg Nom
"<,>"
	"," CLB
"<tondiet>"
	"tondiet" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<cevzim>"
	"cevziđ" Ex/V IV Der/NomAct N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<kiddâ>"
	"kiddâ" Adv <smn>
"<tast>"
	"tot" Pron <smn> Dem Sg Loc
"<,>"
	"," CLB
"<maht>"
	"maht" Adv <smn>
"<luánduriggoduvvah>"
	"luánduriggoduvvah" ?
"<uđâsmuveh>"
	"uđâsmuđ" V <smn> Ind Prs Pl3 @+FMAINV
"<.>"
	"." CLB

"<Meiddei>"
	"meiddei" Adv <smn>
"<taan>"
	"taat" Pron <smn> Dem Sg Gen
"<ääigi>"
	"äigi" N <smn> Sg Acc
	"ääigi" Po <smn>
"<sämmilii>"
	"sämmilâš" N <smn> Sg Gen
"<jurdâččemvyevist>"
	"jurdâččemvyehi" N <smn> Sg Loc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<iänááš>"
	"iänááš" Adv <smn>
"<siäilum>"
	"siäiluđ" V <smn> IV PrfPrc @>N
"<juurdâ>"
	"juurdâ" N <smn> Sg Nom
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<luándu>"
	"luándu" N <smn> Sg Gen
"<ohtâvuođâst>"
	"ohtâvuotâ" N <smn> Sg Loc
"<já>"
	"já" CC <smn> @CNP
"<koskâsii>"
	"koskâsâš" A <smn> Sg Gen
"<sorjolâšvuođâst>"
	"sorjolâšvuotâ" N <smn> Sg Loc
"<.>"
	"." CLB

"<Jieškote-uvlágán>"
	"jieškote-uvlágán" A <smn> Attr
"<rituaaleh>"
	"rituaal" N <smn> Pl Nom
"<išedii>"
	"išediđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<toollâđ>"
	"toollâđ" V <smn> TV Inf @<OBJ
"<koskâvuođâ>"
	"koskâvuotâ" N <smn> Sg Gen
"<ulmuu>"
	"olmooš" N <smn> Sg Acc
"<siskiibiäláá>"
	"siskiibiäláá" ?
"<já>"
	"já" CC <smn> @CNP
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<pirâstittee>"
	"pirâstittee" A <smn> Attr
"<maailmân>"
	"maailm" N <smn> Sg Ill
"<sehe>"
	"sehe" Adv <smn>
"<ohtâgâs>"
	"ohtâ" Num <smn> Sg Nom Foc/gas
	"ohtâ" Pron <smn> Indef Attr Foc/gas
	"ohtâ" Pron <smn> Indef Sg Nom Foc/gas
	"ohtâgâs" N <smn> Sg Nom
	"ohtâgâs" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<siärváduv>"
	"siärvádâh" N <smn> Sg Gen
"<tääsist>"
	"tääsi" N <smn> Sg Loc
"<.>"
	"." CLB

"<Toimâmáin>"
	"toimâm" N <smn> Sg Com
"<tiätunáál>"
	"tiätunáál" ?
"<já>"
	"já" CC <smn> @CNP
"<nuávditmáin>"
	"nuávdittiđ" Ex/V Der/NomAct N <smn> Sg Com
"<lattimmaalijd>"
	"lattim#määli" CmpNP/First N <smn> Pl Acc
	"lattim#määli" CmpNP/First N <smn> Pl Ill
	"lattim#malli" N <smn> Pl Acc
"<já>"
	"já" CC <smn> @CNP
"<njuolgâdusâid>"
	"njuolgâdus" N <smn> Pl Acc
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<arvâlii>"
	"arvâliđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<pyehtih>"
	"pyehtiđ" V <smn> IV Ind Prs Pl3 @+FMAINV
"<vaiguttiđ>"
	"vaiguttiđ" V <smn> Inf @-FMAINV
"<luándun>"
	"luándu" N <smn> Ess
	"luándu" N <smn> Sg Ill
"<já>"
	"já" CC <smn> @CNP
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<eellimtilán>"
	"eellim#tile" N <smn> Sg Ill
"<.>"
	"." CLB

"<Luándupalvâlem>"
	"luándu#palvâlem" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<vuoiŋâlii>"
	"vuoiŋâlâš" A <smn> Sg Gen
"<ärbivyevist>"
	"ärbivyehi" N <smn> Sg Loc
"<tehálii>"
	"tehálâš" A <smn> Sg Gen
"<uásist>"
	"uási" N <smn> Sg Loc
"<.>"
	"." CLB

"<Immeelhuáđđooh>"
	"immeel#huáđđoo" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<luánduhaldâšeijeeh>"
	"luándu#haldâšeijee" N <smn> NomAg Pl Nom
"<,>"
	"," CLB
"<tego>"
	"tego" Pcle <smn>
"<äijihšooŋâ>"
	"äijihšoŋŋâ" N <smn> Sg Gen
"<,>"
	"," CLB
"<piegâ>"
	"pieggâ" N <smn> Sg Gen
"<,>"
	"," CLB
"<čääsi>"
	"čääci" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<pivdo>"
	"pivdo" N <smn> Sg Gen
"<immeel>"
	"immeel" N <smn> Sg Nom
"<.>"
	"." CLB

"<Stuárráámus>"
	"styeres" A <smn> Superl Attr
"<uási>"
	"uási" N <smn> Sg Acc
	"uási" N <smn> Sg Nom
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<seremoniain>"
	"seremonia" N <smn> Pl Loc
"<já>"
	"já" CC <smn> @CNP
"<rituaalijn>"
	"rituaal" N <smn> Pl Loc
"<lohtâsii>"
	"lohtâsiđ" V <smn> Ind Prt Pl3 @+FMAINV
"<iäláttâs>"
	"iäláttâs" N <smn> Sg Nom
	"iäláttâs" N <smn> Sg Gen
"<hahâmân>"
	"haahâđ" V <smn> IV Actio Ill @X
"<,>"
	"," CLB
"<eromâšávt>"
	"eromâšávt" Adv <smn>
"<miäccástmân>"
	"miäccástmân" ?
"<já>"
	"já" CC <smn> @CNP
"<kuáláástmân>"
	"kuálástiđ" Ex/V IV Der/NomAct N <smn> Sg Ill
"<.>"
	"." CLB

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom
"<pivdii>"
	"pivdeđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<uhrijguin>"
	"uhre" N <smn> Pl Com
"<šiev>"
	"šiev" A <smn> Attr
"<saallâs>"
	"saalâs" N <smn> Sg Acc
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CVP
"<ko>"
	"ko" CS <smn> @CVP
"<luándu>"
	"luándu" N <smn> Sg Nom
"<adelij>"
	"adeliđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<siämmáánáál>"
	"siämmáánáál" Adv <smn>
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<kijttii>"
	"kijtteđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<skeŋkâiguin>"
	"skeŋkkâ" N <smn> Pl Com
"<.>"
	"." CLB

"<Sämmilâš>"
	"sämmilâš" A <smn> Sg Nom
"<shamanism>"
	"shamanism" ?
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<lamaš>"
	"leđe" V <smn> IV PrfPrc @-FMAINV
"<tääpi>"
	"tääpi" N <smn> Sg Nom
"<iberdiđ>"
	"iberdiđ" V <smn> TV Inf @N<
"<mailm>"
	"maailm" Err/Orth N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CVP
"<toimâđ>"
	"toimâđ" V <smn> IV Inf @N<
"<tast>"
	"tast" Adv <smn>
"<.>"
	"." CLB

"<Mailm>"
	"maailm" Err/Orth N <smn> Sg Gen
"<rááhtus>"
	"rááhtus" N <smn> Sg Nom
"<hámmášui>"
	"hámmášui" ?
"<kuulmâ>"
	"kulmâ" Num <smn> Sg Loc Attr
"<tääsist>"
	"tääsi" N <smn> Sg Loc
"<:>"
	":" CLB
"<vuáláá>"
	"vuálááš" N <smn> Sg Gen
	"vuálááš" A <smn> Sg Gen
"<,>"
	"," CLB
"<koskâsii>"
	"koskâsâš" A <smn> Sg Acc
"<já>"
	"já" CC <smn> @CNP
"<paajaa>"
	"paajaaš" N <smn> Sg Acc
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc
"<.>"
	"." CLB

"<Vuáláá>"
	"vuálááš" A <smn> Sg Acc
	"vuálááš" N <smn> Sg Acc
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc
"<assii>"
	"aassâđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<jaamišeh>"
	"jaamiš" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<kufittâreh>"
	"kufittâr" N <smn> Pl Nom
"<,>"
	"," CLB
"<koskâsii>"
	"koskâsâš" A <smn> Sg Gen
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<häldeeh>"
	"häldee" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<paajaa>"
	"paajaaš" N <smn> Sg Acc
"<mailmist>"
	"maailm" Err/Orth N <smn> Sg Loc
"<imeleh>"
	"immeel" N <smn> Pl Nom
"<.>"
	"." CLB

"<Nuáidi>"
	"nuáidi" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<sämmilâšsiärváduv>"
	"sämmilâš#siärvádâh" N <smn> Sg Gen
"<tehálumos>"
	"tehálumos" A <smn> Attr
	"tehálâš" A <smn> Superl Attr
"<jeessân>"
	"jeessân" N <smn> Sg Nom
"<,>"
	"," CLB
"<kii>"
	"kii" Pron <smn> Rel Sg Nom
"<paijeentoolâi>"
	"paijeentoollâđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<mailmoornig>"
	"mailm#oornig" N <smn> Sg Acc
"<ulmui>"
	"olmooš" N <smn> Pl Gen
	"olmooš" N <smn> Sg Ill
"<koskâvuođâst>"
	"koskâvuotâ" N <smn> Sg Loc
"<.>"
	"." CLB

"<Nuáidi>"
	"nuáidi" N <smn> Sg Gen
"<pargon>"
	"pargo" N <smn> Ess
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<ovdediđ>"
	"ovdediđ" V <smn> TV Inf @<SUBJ
"<siärváduv>"
	"siärvádâh" N <smn> Sg Gen
"<pyereestvaijeem>"
	"pyereestvaijeem" N <smn> Sg Acc
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<ohtâvuođâst>"
	"ohtâvuotâ" N <smn> Sg Loc
"<tuonpiäláá>"
	"tuonpiäláá" ?
"<mailmân>"
	"maailm" Err/Orth N <smn> Sg Ill
"<,>"
	"," CLB
"<pyeredij>"
	"pyerediđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<pyecceid>"
	"pyeccee" N <smn> NomAg Pl Acc
"<já>"
	"já" CC <smn> @CVP
"<ennustij>"
	"ennustiđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<puátteevuođâ>"
	"puátteevuotâ" N <smn> Sg Acc
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<torvodij>"
	"torvodij" ?
"<miäcástem>"
	"miäcástem" N <smn> Sg Nom
	"miäcástem" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<kuálástem>"
	"kuálástem" N <smn> Sg Nom
	"kuálástem" N <smn> Sg Gen
"<,>"
	"," CLB
"<suojâlij>"
	"suojâliđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<navdâšemkuávluid>"
	"navdâšem#kuávlu" N <smn> Pl Acc
"<já>"
	"já" CC <smn> @CVP
"<oonij>"
	"anneeđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<čalmeest>"
	"čalme" N <smn> Sg Loc
"<luánduriggoduvvâid>"
	"luánduriggoduvvâid" ?
"<.>"
	"." CLB

"<Nuáidi>"
	"nuáidi" N <smn> Sg Gen
"<tehálumos>"
	"tehálumos" A <smn> Attr
	"tehálâš" A <smn> Superl Attr
"<rituaalkálvu>"
	"rituaal#kálvu" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<nuáidirumbu>"
	"nuáidirumbu" N <smn> Sg Nom
"<,>"
	"," CLB
"<mon>"
	"mii" Pron <smn> Rel Sg Gen
	"mon" Adv <smn>
"<poccuu>"
	"puásui" N <smn> Sg Gen
"<näähkist>"
	"nähki" N <smn> Sg Loc
"<keldum>"
	"keldiđ" Ex/V Der/Pass V <smn> IV PrfPrc @>N
"<cuozâ>"
	"cuozzâ" N <smn> Sg Gen
"<oolâ>"
	"oolâ" Po <smn>
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<sargum>"
	"sárguđ" V <smn> TV Ind Prt Sg1 @+FMAINV
"<myyttiliih>"
	"myytti" Ex/N Der/lasj A <smn> Pl Nom
"<kovoseh>"
	"kovos" N <smn> Pl Nom
"<.>"
	"." CLB

"<Nuáidi>"
	"nuáidi" N <smn> Sg Nom
"<vuájui>"
	"vuáijuđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<traansin>"
	"traansin" ?
"<ruumbu>"
	"rumbu" N <smn> Sg Gen
"<iššijn>"
	"iše" N <smn> Sg Com
"<já>"
	"já" CC <smn> @CVP
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<siälu>"
	"siälu" N <smn> Sg Nom
"<vuolgij>"
	"vyelgiđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<ellee>"
	"ellee" A <smn> Attr
"<häämist>"
	"häämi" N <smn> Sg Loc
"<porgâđ>"
	"porgâđ" V <smn> TV Inf @<ADVL
"<pargoidis>"
	"pargo" N <smn> Pl Acc PxSg3
"<.>"
	"." CLB

"<Staatâväldi>"
	"staatâ#väldi" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<kirkko>"
	"kirkko" N <smn> Sg Nom
"<tuššâdii>"
	"tuššâdiđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<tâi>"
	"tâi" CC <smn> @CVP
"<nistii>"
	"nisteđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<já>"
	"já" CC <smn> @CVP
"<tolvuu>"
	"tuálvuđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<meddâl>"
	"meddâl" Adv <smn>
"<sämikuávlust>"
	"sämikuávlu" N <smn> Sg Loc
"<stuorrâ>"
	"styeres" A <smn> Attr
"<uási>"
	"uási" N <smn> Sg Acc
"<sämiruumbuin>"
	"sämi#rumbu" N <smn> Pl Loc
"<.>"
	"." CLB

"<Taan>"
	"taat" Pron <smn> Dem Sg Gen
"<ääigi>"
	"ääigi" Po <smn>
"<stuárráámus>"
	"styeres" A <smn> Superl Attr
"<uási>"
	"uási" N <smn> Sg Gen
"<tuššâdmist>"
	"tuššâdiđ" Ex/V TV Der/NomAct N <smn> Sg Loc
"<šeštum>"
	"šeštuđ" V <smn> PrfPrc @>N
"<sämiruumbuin>"
	"sämi#rumbu" N <smn> Pl Loc
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FAUXV
"<vyerkkejum>"
	"vuorkkiđ" Ex/V Ex/TV Der/Pass V <smn> IV PrfPrc @-FMAINV
"<olgoeennâmlijd>"
	"olgoeennâm" Ex/N Der/lasj A <smn> Pl Acc
	"olgoeennâm" Ex/N Der/lasj A <smn> Pl Ill
"<museoid>"
	"museo" N <smn> Pl Acc
	"museo" N <smn> Pl Ill
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
"<(>"
	"(" PUNCT LEFT
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<tubdum>"
	"tubduđ" V <smn> IV PrfPrc @-FMAINV
"<meid>"
	"meid" Adv <smn>
"<nomâiguin>"
	"nommâ" N <smn> Pl Com
"<Dearpmes>"
	"Dearpmes" ?
"<já>"
	"já" CC <smn> @CNP
"<Horagállis>"
	"Horagállis" ?
"<)>"
	")" PUNCT RIGHT
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<tehálumos>"
	"tehálumos" A <smn> Attr
	"tehálâš" A <smn> Superl Attr
"<immeel>"
	"immeel" N <smn> Sg Nom
"<.>"
	"." CLB

"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
	"äijih" N <smn> Sg Nom
"<adelij>"
	"adelâš" A <smn> Pl Gen
"<ulmuid>"
	"olmooš" N <smn> Pl Acc
	"olmooš" N <smn> Pl Ill
"<eellim>"
	"eellim" N <smn> Sg Acc
	"eellim" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CVP
"<suojâlij>"
	"suojâliđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen
"<tiervâsvuođâ>"
	"tiervâsvuotâ" N <smn> Sg Acc
"<.>"
	"." CLB

"<Poolvâi>"
	"polvâ" N <smn> Pl Gen
"<haldâšeijen>"
	"haldâšeijee" N <smn> NomAg Ess
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<varjâlij>"
	"varjâliđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<ulmuid>"
	"olmooš" N <smn> Pl Acc
"<viärráás>"
	"viärráá" A <smn> Attr
"<jiegâin>"
	"jieggâ" N <smn> Pl Loc
	"jiegâin" Adv <smn>
"<talle>"
	"talle" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<sij>"
	"sun" Pron <smn> Pers Pl3 Nom
"<vuolgii>"
	"vyelgiđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<kuálástiđ>"
	"kuálástiđ" V <smn> IV Inf @<ADVL
"<já>"
	"já" CC <smn> @CVP
"<miäcástiđ>"
	"miäcástiđ" V <smn> Inf @<ADVL
"<.>"
	"." CLB

"<Anarâšâin>"
	"anarâš" N <smn> Pl Loc
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<Aanaarjäävrist>"
	"Aanaarjävri" N <smn> Prop Sem/Plc Sg Loc
"<maŋgâ>"
	"maŋgâ" Num <smn> Sg Acc
	"maŋgâ" Num <smn> Sg Nom
	"maŋgâ" Pron <smn> Indef Attr
	"maŋgâ" Pron <smn> Indef Sg Acc
	"maŋgâ" Pron <smn> Indef Sg Nom
"<Äijih-nommâsiih>"
	"Äijih-#nommâ" Ex/N Der/sasj A <smn> Pl Nom
	"Äijih-#nommâsâš" Ex/N Der/sasj A <smn> Pl Nom
"<pase>"
	"pase" A <smn> Attr
"<palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom
"<,>"
	"," CLB
"<tobdosumoseh>"
	"tobdos" A <smn> Superl Pl Nom
"<tain>"
	"tot" Pron <smn> Dem Pl Loc
"<Äijihjoorŋâst>"
	"Äijihjorŋâ" N <smn> Prop Sem/Plc Sg Loc
"<já>"
	"já" CC <smn> @CNP
"<Äijihjäävrist>"
	"Äijihjävri" N <smn> Prop Sem/Plc Sg Loc
"<.>"
	"." CLB

"<Äijihist>"
	"Äijih" N <smn> Prop Sem/Plc Sg Loc
	"äijih" N <smn> Sg Loc
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<kálgu>"
	"kálgu" N <smn> Sg Nom
"<Ákku>"
	"Ákku" N <smn> Prop Sem/Plc Sg Nom
"<.>"
	"." CLB

"<Ärbivyevi>"
	"ärbivyehi" N <smn> Sg Gen
"<mield>"
	"mield" Po <smn>
"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Ákku>"
	"Ákku" N <smn> Prop Sem/Plc Sg Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<paarâ>"
	"paarâ" N <smn> Sg Nom
"<.>"
	"." CLB

"<Täst>"
	"täst" Adv <smn>
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FMAINV
"<il>"
	"il" ?
"<.>"
	"." CLB

"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sem/Plc Sg Gen
"<Äijihkeđgi>"
	"Äijih#keđgi" N <smn> Sg Nom
	"äijih#keđgi" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Kálguvääri>"
	"Kálguvääri" N <smn> Prop Sem/Plc Sg Nom
"<ton>"
	"tot" Pron <smn> Dem Sg Gen
"<aldasijn>"
	"aldasijn" Po <smn>
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CNP
"<Äijihjäävri>"
	"Äijihjävri" N <smn> Prop Sem/Plc Sg Acc
"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Ákku>"
	"Ákku" N <smn> Prop Sem/Plc Sg Nom
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<T>"
	"t" CmpNP/First N <smn> ABBR Sg Nom
	"T" CmpNP/First N <smn> ABBR Sg Nom
"<.>"
	"." CLB

"<I>"
	"I" Num <smn> Rom Sg Nom
"<.>"
	"." CLB

"<Itkonen>"
	"Itkonen" N <smn> Prop Sem/Sur Sg Nom
"<čáálá>"
	"čäälliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<Suomen>"
	"Suomen" ?
"<lappalaiset>"
	"lappalaiset" ?
"<–>"
	"–" PUNCT
"<kirjestis>"
	"kirje" N <smn> Sg Loc PxSg3
"<Äijihist>"
	"Äijih" N <smn> Prop Sem/Plc Sg Loc
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Äijihist>"
	"Äijih" N <smn> Prop Sem/Plc Sg Loc
	"äijih" N <smn> Sg Loc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<veeččir>"
	"veeččir" N <smn> Sg Nom
"<,>"
	"," CLB
"<moin>"
	"mii" Pron <smn> Rel Sg Com
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<šluávee>"
	"šlooviđ" V <smn> Ind Prs Sg3 @+FMAINV
"<viärráás>"
	"viärráá" A <smn> Attr
"<jiegâid>"
	"jieggâ" N <smn> Pl Acc
"<uáiván>"
	"uáiváá" A <smn> Ess
	"uáivi" N <smn> Sg Ill
"<.>"
	"." CLB

"<Äijihstormâ>"
	"Äijih#stormâ" N <smn> Sg Nom
	"äijih#stormâ" N <smn> Sg Nom
"<addel>"
	"adeliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<ulmuid>"
	"olmooš" N <smn> Pl Acc
"<eellim>"
	"eellim" N <smn> Sg Nom
	"eellim" N <smn> Sg Gen
"<,>"
	"," CLB
"<suojâl>"
	"suojâliđ" V <smn> TV Imprt Sg2 @+FMAINV
"<sii>"
	"sun" Pron <smn> Pers Pl3 Gen
"<tiervâsvuođâ>"
	"tiervâsvuotâ" N <smn> Sg Acc
"<nuuvt>"
	"nuuvt" Adv <smn>
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<jäämmimgin>"
	"jäämmim" N <smn> Sg Nom Foc/gin
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<sii>"
	"sun" Pron <smn> Pers Pl3 Acc
"<uhked>"
	"uhkediđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<tátuhánnáá>"
	"táttuđ" V <smn> TV VAbess @<ADVL
"<.>"
	"." CLB

"<Tondiet>"
	"tondiet" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<viärráás>"
	"viärráá" A <smn> Attr
"<jiegah>"
	"jieggâ" N <smn> Pl Nom
"<vahâgiteh>"
	"vahâgittiđ" V <smn> Ind Prs Pl3 @+FMAINV
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<meccijotteem>"
	"meccijotteem" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<kuálástem>"
	"kuálástem" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
"<addel>"
	"adeliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<toid>"
	"tot" Pron <smn> Dem Pl Ill
"<ánsášum>"
	"ánsášiđ" Ex/V TV Der/Pass V <smn> PrfPrc @>N
"<ráŋgáštâs>"
	"ráŋgáštâs" N <smn> Sg Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<palvâleh>"
	"palvâliđ" V <smn> TV Ind Prs Pl3 @+FMAINV
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<ovdil>"
	"ovdil" Po <smn>
"<iärrásijd>"
	"iärrásijd" ?
"<(>"
	"(" PUNCT LEFT
"<eres>"
	"eres" Pron <smn> Indef Attr
"<imelijd>"
	"immeel" N <smn> Pl Acc
"<)>"
	")" PUNCT RIGHT
"<.>"
	"." CLB

"<–>"
	"–" PUNCT
"<–>"
	"–" PUNCT
"<Tavenuorttii-Aanaar>"
	"tavenuorttii-#Aanaar" N <smn> Prop Sem/Plc Sg Gen
"<puásuisämmiliih>"
	"puásuisämmilâš" N <smn> Pl Nom
"<nomâtteh>"
	"nomâttiđ" V <smn> TV Ind Prs Pl3 @+FMAINV
"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Acc
"<‘>"
	"‘" PUNCT LEFT
"<poolvâi>"
	"polvâ" N <smn> Pl Gen
"<haldâšeijen>"
	"haldâšeijee" N <smn> NomAg Ess
"<'>"
	"'" PUNCT
"<,>"
	"," CLB
"<kii>"
	"kii" Pron <smn> Rel Sg Nom
"<puátá>"
	"puáttiđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<putestiđ>"
	"putestiđ" V <smn> TV Inf @-FMAINV
"<ááimu>"
	"áimu" N <smn> Sg Acc
"<taavdâin>"
	"tavdâ" N <smn> Pl Loc
"<.>"
	"." CLB

"<Päjän-äd>"
	"Päjän-äd" ?
"<'>"
	"'" PUNCT
"<dä>"
	"dä" ?
"<(>"
	"(" PUNCT LEFT
"<Stormâäijih>"
	"stormâ#äijih" N <smn> Sg Nom
"<)>"
	")" PUNCT RIGHT
"<vuájá>"
	"vuoijâđ" V <smn> IV Ind Prs Sg3 @+FMAINV
	"vyeijiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<vielgis>"
	"vielgâd" A <smn> Attr
"<polváin>"
	"polvâ" N <smn> Sg Com
"<,>"
	"," CLB
"<selgistis>"
	"selgi" N <smn> Sg Loc PxSg3
"<lavkkâ>"
	"lavkkâ" N <smn> Sg Nom
"<,>"
	"," CLB
"<mast>"
	"mii" Pron <smn> Rel Sg Loc
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FMAINV
"<njuolah>"
	"njuolâ" N <smn> Pl Nom
"<ađai>"
	"ađai" Adv <smn>
	"ađai" CC <smn> @CNP
"<aldâkkâsah>"
	"aldâkkâsah" ?
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CNP
"<kieđâstis>"
	"kietâ" N <smn> Sg Loc PxSg3
"<kyehti>"
	"kyehti" Num <smn> Sg Acc
	"kyehti" Num <smn> Sg Nom
"<vuovdân>"
	"vuovdân" A <smn> Attr
"<tiiŋgâ>"
	"tiŋgâ" N <smn> Sg Gen
"<,>"
	"," CLB
"<tego>"
	"tego" Pcle <smn>
"<muorâkoopah>"
	"muorâ#koppâ" N <smn> Pl Nom
"<,>"
	"," CLB
"<main>"
	"mii" Pron <smn> Rel Pl Loc
"<šadda>"
	"šoddâđ" V <smn> IV Ind Prs Sg3 @+FMAINV
"<čiärgádâh>"
	"čiärgádâh" N <smn> Sg Nom
"<ko>"
	"ko" CS <smn> @CVP
"<taid>"
	"taat" Pron <smn> Dem Pl Ill
	"tot" Pron <smn> Dem Pl Acc
"<časka>"
	"časkeđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<oohtân>"
	"ohtâ" Num <smn> Sg Ill
	"ohtâ" Pron <smn> Indef Sg Ill
	"oohtân" Adv <smn>
"<.>"
	"." CLB

"<Sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<vuolgât>"
	"vuolgâttiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<arve>"
	"arve" N <smn> Sg Acc
"<,>"
	"," CLB
"<amas>"
	"ij" V <smn> IV Neg Sup @+FAUXV
"<aldâkkâsah>"
	"aldâkkâsah" ?
"<puáldiđ>"
	"puáldiđ" V <smn> TV Inf @-FMAINV
"<eennâm>"
	"eennâm" N <smn> Sg Acc
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Ááhust>"
	"ákku" N <smn> Sg Loc
"<Itkonen>"
	"Itkonen" N <smn> Prop Sem/Sur Sg Nom
"<čáálá>"
	"čäälliđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Äijih>"
	"äijih" N <smn> Sg Gen
	"Äijih" N <smn> Prop Sem/Plc Sg Gen
"<kálgu>"
	"kálgu" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<Ákku>"
	"Ákku" N <smn> Prop Sem/Plc Sg Nom
"<.>"
	"." CLB

"<Suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<aassâmsaje>"
	"aassâmsaje" N <smn> Sg Nom
	"aassâmsaje" N <smn> Sg Gen
"<,>"
	"," CLB
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<nuuvt>"
	"nuuvt" Adv <smn>
"<pase>"
	"passeeđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<já>"
	"já" CC <smn> @CNP
"<palvâlum>"
	"palvâliđ" Ex/V TV Der/Pass V <smn> PrfPrc @-FMAINV
"<ko>"
	"ko" CS <smn> @CVP
"<Äijih>"
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
	"Äijih" N <smn> Prop Sem/Plc Sg Gen
"<,>"
	"," CLB
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<siämmáánommâsâš>"
	"siämmáánommâsâš" A <smn> Attr
"<ollâ>"
	"olluv" A <smn> Attr
"<vääri>"
	"vääri" N <smn> Sg Nom
"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sem/Plc Sg Gen
"<maadâviestâr>"
	"maadâviestâr" N <smn> Sg Gen
"<riddoost>"
	"riddo" N <smn> Sg Loc
"<,>"
	"," CLB
"<ton>"
	"tot" Pron <smn> Dem Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<Äijihjäävri>"
	"Äijihjävri" N <smn> Prop Sem/Plc Sg Gen
"<kooskâst>"
	"kooskâst" Po <smn>
"<.>"
	"." CLB

"<Äijihsuollust>"
	"Äijihsuálui" N <smn> Prop Sem/Plc Sg Loc
"<jurdii>"
	"jurdeđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<tobbeen>"
	"tobbeen" Adv <smn>
"<juuđij>"
	"jotteeđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<kuovđâšm>"
	"kuovđâšm" N <smn> Sg Gen
"<jäävri>"
	"jävri" N <smn> Sg Gen
"<vuálá>"
	"vuálá" Po <smn>
"<Áákun>"
	"ákku" N <smn> Sg Ill
"<,>"
	"," CLB
"<mađe>"
	"mađe" Pcle <smn>
	"mii" Pron <smn> Rel Par
"<mield>"
	"mield" Adv <smn>
"<toh>"
	"tot" Pron <smn> Dem Pl Nom
"<ollâ>"
	"olluv" A <smn> Attr
"<pelikyeimih>"
	"pelikyeimi" N <smn> Pl Nom
"<sárnudii>"
	"sárnudiđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<nubijdis>"
	"nubbe" Pron <smn> Indef Pl Acc PxSg3
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<Pieggalmai>"
	"Pieggalmai" ?
"<haldâšij>"
	"haldâšiđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<piegâ>"
	"pieggâ" N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CVP
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<merhâšittee>"
	"merhâšittee" A <smn> Sg Nom
"<eromâšávt>"
	"eromâšávt" Adv <smn>
"<tondiet>"
	"tondiet" Adv <smn>
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<sun>"
	"sun" Pron <smn> Pers Sg3 Nom
"<puovtij>"
	"pyehtiđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<jođettiđ>"
	"jođettiđ" V <smn> TV Inf @-FMAINV
"<poccuid>"
	"puásui" N <smn> Pl Acc
"<nuuvt>"
	"nuuvt" Adv <smn>
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<piejâi>"
	"pieijâđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<piegâ>"
	"pieggâ" N <smn> Sg Acc
"<possoođ>"
	"possoođ" V <smn> TV Inf @<OBJ
"<ohtânmaanoost>"
	"ohtânmaanoost" Adv <smn>
"<siämmáá>"
	"siämmáš" Pron <smn> Indef Sg Ill Attr
	"siämmáš" Pron <smn> Indef Sg Loc Attr
"<kuávlust>"
	"kuávlu" N <smn> Sg Loc
"<.>"
	"." CLB

"<Pieggalmai>"
	"Pieggalmai" ?
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FAUXV
"<uhredâm>"
	"uhrediđ" V <smn> TV PrfPrc @-FMAINV
"<il>"
	"il" ?
"<.>"
	"." CLB

"<Aanaar>"
	"aanaar" N <smn> Sg Gen
	"Aanaar" N <smn> Prop Sem/Plc Sg Gen
"<Piegguáivist>"
	"Piegguáivi" N <smn> Prop Sem/Plc Sg Loc
"<,>"
	"," CLB
"<suullân>"
	"suullân" Adv <smn>
"<love>"
	"lope" N <smn> Sg Gen
	"love" Num <smn> Sg Gen
"<kilomeetter>"
	"kilomeetter" N <smn> Sg Gen
"<keččin>"
	"keččin" Po <smn>
"<Aanaar>"
	"Aanaar" N <smn> Prop Sem/Plc Sg Gen
"<siijdâst>"
	"sijdâ" N <smn> Sg Loc
"<.>"
	"." CLB

"<Piäiváážân>"
	"Piäiváážân" ?
"<uhredii>"
	"uhrediđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<juhánâspeeivi>"
	"juhánâspeeivi" ?
"<já>"
	"já" CC <smn> @CNP
"<čohčuv>"
	"čohčuv" Adv <smn>
"<.>"
	"." CLB

"<Čäcialmast>"
	"čäci#almai" N <smn> Sg Loc
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<tuoivuu>"
	"tuáivuđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<maid>"
	"mii" Pron <smn> Rel Sg Acc
"<kuás-uv>"
	"kuás" Adv <smn> Foc/uv
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<vááijuv>"
	"vááijuv" Adv <smn>
"<,>"
	"," CLB
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess
"<ruuđâid>"
	"ruttâ" N <smn> Pl Acc
"<,>"
	"," CLB
"<kuudijd>"
	"kodde" N <smn> Pl Acc
"<,>"
	"," CLB
"<kuolijd>"
	"kyeli" N <smn> Pl Acc
	"kyeli" N <smn> Pl Ill
"<tâi>"
	"tâi" CC <smn> @CNP
"<majuvijd>"
	"majuvijd" ?
"<.>"
	"." CLB

"<Máttáráhkká>"
	"Máttáráhkká" ?
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<eellim>"
	"eellim" N <smn> Sg Nom
"<enni>"
	"enni" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<suu>"
	"sun" Pron <smn> Pers Sg3 Gen
"<kulmâ>"
	"kulmâ" Num <smn> Sg Acc
	"kulmâ" Num <smn> Sg Nom
"<nieidâ>"
	"nieidâ" N <smn> Sg Gen
"<Sáráhkká>"
	"Sáráhkká" N <smn> Prop Sem/Fem Sg Nom
"<,>"
	"," CLB
"<Uksáhkká>"
	"Uksáhkká" N <smn> Prop Sem/Fem Sg Nom
"<já>"
	"já" CC <smn> @CVP
"<Juksáhkká>"
	"Juksáhkká" ?
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<meid>"
	"meid" Adv <smn>
"<merhâšitteeh>"
	"merhâšiđ" Ex/V TV Der/Caus Ex/V Der/NomAg N <smn> Pl Nom
"<eromâšávt>"
	"eromâšávt" Adv <smn>
"<nissoonvuotân>"
	"nissoonvuotân" ?
"<,>"
	"," CLB
"<šoddâdmân>"
	"šoddâdem" N <smn> Sg Ill
"<já>"
	"já" CC <smn> @CNP
"<kuátán>"
	"kuáti" N <smn> Sg Ill
"<lohtâšum>"
	"lohtâšum" ?
"<sämmiliih>"
	"sämmilâš" N <smn> Pl Nom
"<imeleh>"
	"immeel" N <smn> Pl Nom
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Tobdosumoseh>"
	"tobdos" A <smn> Superl Pl Nom
"<sämmiliih>"
	"sämmilâš" N <smn> Pl Nom
"<häldeeh>"
	"häldee" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<luándujiegah>"
	"luándu#jieggâ" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<iärásij>"
	"eres" Pron <smn> Indef Pl Gen
"<lasseen>"
	"lasseen" Po <smn>
"<päikki->"
	"päikki" N <smn> Cmp/SgNom Cmp/SplitR Cmp
"<,>"
	"," CLB
"<čäci->"
	"čääci" N <smn> Cmp/SgNom Cmp/SplitR Cmp
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CNP
"<meccihäldeeh>"
	"mecci#häldee" N <smn> Pl Nom
"<,>"
	"," CLB
"<ulmui>"
	"olmooš" N <smn> Pl Gen
	"olmooš" N <smn> Sg Ill
"<vajalâš>"
	"vajalâš" A <smn> Attr
"<stáálu>"
	"stáálu" N <smn> Sg Gen
	"stáálu" N <smn> Sg Nom
"<,>"
	"," CLB
"<ulmuid>"
	"olmooš" N <smn> Pl Acc
	"olmooš" N <smn> Pl Ill
"<porree>"
	"porree" N <smn> Sg Nom
	"porree" N <smn> Sg Gen
"<já>"
	"já" CC <smn> @CNP
"<voorânjammee>"
	"voorâ#njoommâđ" Ex/V TV Der/NomAg N <smn> Sg Nom
	"voorâ#njoommâđ" Ex/V TV Der/NomAg N <smn> Sg Gen
"<vuovru>"
	"vuovru" ?
"<,>"
	"," CLB
"<luudij>"
	"lodde" N <smn> Pl Gen
"<suojâleijee>"
	"suojâleijee" N <smn> NomAg Sg Nom
"<loddedžan>"
	"loddedžan" ?
"<,>"
	"," CLB
"<párnái>"
	"páárnáš" N <smn> Pl Gen
"<paldattelleeh>"
	"paldattelleeh" ?
"<lávvaráddjá>"
	"lávvaráddjá" ?
"<já>"
	"já" CC <smn> @CNP
"<skuŋkkâ>"
	"skuŋkkâ" N <smn> Sg Nom
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CNP
"<eennâm>"
	"eennâm" N <smn> Sg Nom
"<vyelni>"
	"vyelni" Adv <smn>
"<ässee>"
	"ässee" N <smn> NomAg Sg Gen
"<čáháligeh>"
	"čáhálig" N <smn> Pl Nom
"<,>"
	"," CLB
"<kufittáreh>"
	"kufittáreh" ?
"<já>"
	"já" CC <smn> @CNP
"<uldah>"
	"uldah" ?
"<.>"
	"." CLB

"<Sämmilâš>"
	"sämmilâš" A <smn> Attr
"<mytologiast>"
	"mytologia" N <smn> Sg Loc
"<häldeeh>"
	"häldee" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<jieggâhuáđđooh>"
	"jieggâ#huáđđoo" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<ennuv>"
	"ennuv" Adv <smn>
"<,>"
	"," CLB
"<tondiet>"
	"tondiet" Adv <smn>
"<ko>"
	"ko" CS <smn> @CVP
"<luándust>"
	"luándu" N <smn> Sg Loc
"<jyehi>"
	"jyehi" Pron <smn> Indef Attr
"<ääšist>"
	"äšši" N <smn> Sg Loc
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3
"<häldee>"
	"häldee" N <smn> Sg Nom
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<">"
	""" PUNCT
"<Sämmiliih>"
	"sämmilâš" N <smn> Pl Nom
"<palvâlii>"
	"palvâliđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<keeđgijd>"
	"keđgi" N <smn> Pl Acc
"<,>"
	"," CLB
"<pieijii>"
	"pieijâđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<taid>"
	"taat" Pron <smn> Dem Pl Ill
	"tot" Pron <smn> Dem Pl Acc
"<imelin>"
	"immeel" N <smn> Ess
"<já>"
	"já" CC <smn> @CVP
"<vuoidii>"
	"vuoidâđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<kyele>"
	"kyeli" N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CNP
"<poccuu>"
	"puásui" N <smn> Sg Acc
"<puoidijn>"
	"pyeidi" N <smn> Pl Loc
"<,>"
	"," CLB
"<tanen>"
	"tot" Pron <smn> Dem Ess
"<ko>"
	"ko" CS <smn> @CVP
"<ulmuu>"
	"olmooš" N <smn> Sg Gen
"<suuhâ>"
	"suuhâ" N <smn> Sg Nom
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<taggaar>"
	"taggaar" Pron <smn> Dem Sg Nom
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<kalga>"
	"kolgâđ" V <smn> IV Ind Prs Sg3 @+FAUXV
"<palvâliđ>"
	"palvâliđ" V <smn> TV Inf @-FMAINV
"<maidnii>"
	"miinii" Pron <smn> Indef Sg Acc
"<,>"
	"," CLB
"<veikkâ>"
	"veikkâ" Adv <smn>
	"veikkâ" CS <smn> @CVP
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<Imelist>"
	"immeel" N <smn> Sg Loc
"<tieđe>"
	"tiettiđ" V <smn> TV Ind Prs ConNeg @-FMAINV
"<maiden>"
	"mihheen" Pron <smn> Indef Pl Acc
	"mihheen" Pron <smn> Indef Sg Acc
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<->"
	"-" PUNCT
"<Puáris>"
	"puáris" A <smn> Attr
"<sämmilâš>"
	"sämmilâš" A <smn> Attr
"<almai>"
	"almai" N <smn> Pl Gen
"<S>"
	"s" CmpNP/First N <smn> ABBR Sg Gen
	"s" CmpNP/First N <smn> ABBR Sg Nom
	"S" CmpNP/First N <smn> ABBR Sg Gen
	"S" CmpNP/First N <smn> ABBR Sg Nom
	"s" N <smn> ABBR Sg Gen
	"s" N <smn> ABBR Sg Nom
"<.>"
	"." CLB

"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sem/Sur Sg Gen
"<mield>"
	"mield" Po <smn>
"<Sieidi>"
	"Sieidi" N <smn> Prop Sem/Plc Sg Nom
"<ađai>"
	"ađai" Adv <smn>
	"ađai" CC <smn> @CNP
"<palvâlemsaje>"
	"palvâlem#saje" N <smn> Sg Nom
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<tehálii>"
	"tehálâš" A <smn> Sg Gen
"<uásist>"
	"uási" N <smn> Sg Loc
"<sämmilij>"
	"sämmilâš" N <smn> Pl Gen
"<rituaalijn>"
	"rituaal" N <smn> Pl Loc
"<.>"
	"." CLB

"<Palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<távjá>"
	"távjá" Adv <smn>
"<pirrâsist>"
	"piirâs" N <smn> Sg Loc
"<spiehâsteijee>"
	"spiehâsteijee" ?
"<luánduhámmášumeh>"
	"luánduhámmášumeh" ?
"<,>"
	"," CLB
"<moh>"
	"mii" Pron <smn> Rel Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<älkkeeh>"
	"älkkee" A <smn> Pl Nom
"<iäruttiđ>"
	"iäruttiđ" V <smn> TV Inf @A<
"<–>"
	"–" PUNCT
"<ollâ>"
	"olluv" A <smn> Attr
"<källeeh>"
	"källee" N <smn> Pl Nom
"<,>"
	"," CLB
"<stuorrâ>"
	"styeres" A <smn> Attr
"<keeđgih>"
	"keđgi" N <smn> Pl Nom
"<,>"
	"," CLB
"<kuodduuh>"
	"kuodduš" N <smn> Pl Nom
	"kuádui" N <smn> Pl Nom
"<,>"
	"," CLB
"<muorâstuálpuh>"
	"muorâ#stuálppu" N <smn> Pl Nom
"<,>"
	"," CLB
"<suolluuh>"
	"suolluš" N <smn> Pl Nom
	"suálui" N <smn> Pl Nom
"<,>"
	"," CLB
"<käldeeh>"
	"käldee" N <smn> Pl Nom
"<tâi>"
	"tâi" CC <smn> @CNP
"<tuoddârij>"
	"tuodâr" N <smn> Pl Gen
"<aalaah>"
	"aalaaš" N <smn> Pl Nom
"<.>"
	"." CLB

"<Keđgisiedih>"
	"Keđgisiedih" ?
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<táváluboh>"
	"táválâš" A <smn> Comp Pl Nom
"<ko>"
	"ko" CS <smn> @CNP
"<muorâsieidih>"
	"muorâ#sieidi" N <smn> Pl Nom @COMP-CS<
"<já>"
	"já" CC <smn> @CVP
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<onnii>"
	"anneeđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<taid>"
	"tot" Pron <smn> Dem Pl Acc
"<pasebin>"
	"pase" A <smn> Comp Ess
"<.>"
	"." CLB

"<Siijdâin>"
	"sijdâ" N <smn> Pl Loc
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3
"<sieidih>"
	"sieidi" N <smn> Pl Nom
"<,>"
	"," CLB
"<mut>"
	"mut" CC <smn> @CVP
"<siämmáánáál>"
	"siämmáánáál" Adv <smn>
"<sieidih>"
	"sieidi" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<meid>"
	"meid" Adv <smn>
"<suuvâin>"
	"suuhâ" N <smn> Pl Loc
"<,>"
	"," CLB
"<perruin>"
	"peerrâđ" Ex/V Ex/TV Der/Pass V <smn> IV Ind Prt Du3 @+FMAINV
"<já>"
	"já" CC <smn> @CNP
"<ovtâskâs>"
	"ovtâskâs" A <smn> Attr
"<ulmuin>"
	"olmooš" N <smn> Pl Loc
"<.>"
	"." CLB

"<Kuálásteijein>"
	"kuálásteijee" N <smn> NomAg Pl Loc
"<,>"
	"," CLB
"<miäcásteijein>"
	"miäcásteijee" N <smn> NomAg Pl Loc
"<já>"
	"já" CC <smn> @CNP
"<puásuiulmuin>"
	"puásuiolmooš" N <smn> Pl Loc
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<jieijâs>"
	"jieš" Pron <smn> Refl Gen PxSg3
"<palvâlemsajeh>"
	"palvâlem#saje" N <smn> Pl Nom
"<:>"
	":" CLB
"<kyelisieidih>"
	"kyeli#sieidi" N <smn> Pl Nom
"<,>"
	"," CLB
"<koddesieidih>"
	"kodde#sieidi" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<puásuisieidih>"
	"puásui#sieidi" N <smn> Pl Nom
"<.>"
	"." CLB

"<Kyelisieidih>"
	"kyeli#sieidi" N <smn> Pl Nom
"<lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<čaasij>"
	"čääci" N <smn> Pl Gen
"<paaldâst>"
	"paaldâst" Po <smn>
"<,>"
	"," CLB
"<mecci->"
	"mecci" N <smn> Cmp/SgNom Cmp/SplitR Cmp
"<já>"
	"já" CC <smn> @CNP
"<puásuiulmui>"
	"puásuiolmooš" N <smn> Pl Gen
	"puásuiolmooš" N <smn> Sg Ill
"<sieidih>"
	"sieidi" N <smn> Pl Nom
"<távjá>"
	"távjá" Adv <smn>
"<vaarijn>"
	"vääri" N <smn> Pl Loc
"<tâi>"
	"tâi" CC <smn> @CNP
"<tuoddârijn>"
	"tuodâr" N <smn> Pl Loc
"<.>"
	"." CLB

"<Lijjii>"
	"leđe" V <smn> IV Ind Prt Pl3 @+FMAINV
"<meiddei>"
	"meiddei" Adv <smn>
"<sieidih>"
	"sieidi" N <smn> Pl Nom
"<,>"
	"," CLB
"<main>"
	"mii" Pron <smn> Rel Pl Loc
"<puovtij>"
	"pyehtiđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<pivdeđ>"
	"pivdeđ" V <smn> TV Inf @-FMAINV
"<iše>"
	"iše" N <smn> Sg Acc
"<maaŋgâlágán>"
	"maaŋgâlágán" A <smn> Attr
"<táárbu>"
	"tárbu" N <smn> Sg Gen
"<várás>"
	"várás" Po <smn>
"<iäláttâsâst>"
	"iäláttâs" N <smn> Sg Loc
"<hiäŋgááhánnáá>"
	"hiäŋgáđ" V <smn> IV VAbess @<ADVL
"<.>"
	"." CLB

"<Sieidij>"
	"sieidi" N <smn> Pl Gen
"<merhâšume>"
	"merhâšume" N <smn> Sg Acc
"<saatij>"
	"sättiđ" V <smn> IV Ind Prt Sg3 @+FAUXV
"<muttuđ>"
	"muttuđ" V <smn> IV Inf @-FMAINV
"<ereslágánin>"
	"ereslágán" A <smn> Ess
	"eresláván" A <smn> Ess
"<ko>"
	"ko" CS <smn> @CVP
"<äigi>"
	"äigi" N <smn> Sg Nom
"<kuulâi>"
	"kuullâđ" Hom1 V <smn> Ind Prt Sg3 @+FMAINV
	"kuullâđ" Hom2 V <smn> Ind Prt Sg3 @+FMAINV
"<já>"
	"já" CC <smn> @CVP
"<iäláttâsah>"
	"iäláttâs" N <smn> Pl Nom
"<muttojii>"
	"muttuđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<.>"
	"." CLB

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<ellii>"
	"eelliđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<táválávt>"
	"táválávt" Adv <smn>
"<palvâlmin>"
	"palvâliđ" V <smn> TV Actio Ess @-FMAINV
"<sieidijd>"
	"sieidi" N <smn> Pl Acc
"<paihijdis>"
	"päikki" N <smn> Pl Gen PxSg3
"<alda>"
	"alda" Po <smn>
"<,>"
	"," CLB
"<mut>"
	"mut" CC <smn> @CVP
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess
"<Kittâl>"
	"Kittâl" N <smn> Prop Sem/Plc Sg Gen
	"Kittâl" N <smn> Prop Sem/Plc Sg Nom
"<váldálii>"
	"váldálâš" A <smn> Sg Gen
"<Taatsi>"
	"Taatsi" ?
"<sieidi>"
	"sieidi" N <smn> Sg Gen
"<ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<pottii>"
	"puáttiđ" V <smn> IV Ind Prt Pl3 @+FAUXV
"<palvâliđ>"
	"palvâliđ" V <smn> TV Inf @-FMAINV
"<kuhes>"
	"kukke" A <smn> Attr
"<maađhij>"
	"mätki" N <smn> Pl Gen
"<keččin-uv>"
	"keččin" Po <smn> Foc/uv
"<.>"
	"." CLB

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<uhredij>"
	"uhrediđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<sieidijd>"
	"sieidi" N <smn> Pl Acc
"<,>"
	"," CLB
"<ko>"
	"ko" CS <smn> @CVP
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<tiäđust>"
	"tiätu" N <smn> Sg Loc
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<luánduvyeimih>"
	"luándu#vyeimi" N <smn> Pl Nom
"<vaikutteh>"
	"vaiguttiđ" Err/Orth V <smn> Ind Prs Pl3 @+FMAINV
"<ulmui>"
	"olmooš" N <smn> Pl Gen
	"olmooš" N <smn> Sg Ill
"<pivdoluukon>"
	"pivdo#lukko" N <smn> Sg Ill
"<.>"
	"." CLB

"<Vuáđunjuolgâdus>"
	"vuáđu#njuolgâdus" N <smn> Sg Nom
	"vuáđu#njuolgâdus" N <smn> Sg Gen
"<mield>"
	"mield" Adv <smn>
	"mield" Po <smn>
"<tuše>"
	"tuše" Adv <smn>
	"tušše" N <smn> Sg Gen
	"tušše" A <smn> Sg Gen
"<almaah>"
	"almai" N <smn> Pl Nom
"<ožžuu>"
	"uážžuđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<uhrediđ>"
	"uhrediđ" V <smn> TV Inf @<OBJ
"<,>"
	"," CLB
"<mut>"
	"mut" CC <smn> @CVP
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FMAINV
"<tiäđust>"
	"tiätu" N <smn> Sg Loc
"<uhresajeh>"
	"uhre#saje" N <smn> Pl Nom
"<meid>"
	"meid" Adv <smn>
"<nisonij>"
	"nissoon" N <smn> Pl Gen
"<várás>"
	"várás" Po <smn>
"<,>"
	"," CLB
"<nuuvtko>"
	"nuuvt" Adv <smn> Foc/go
"<Aanaarjäävri>"
	"Aanaarjävri" N <smn> Prop Sem/Plc Sg Gen
"<Niŋálâssuolluuh>"
	"niŋálâs#suolluš" N <smn> Pl Nom
	"niŋálâs#suálui" N <smn> Pl Nom
"<.>"
	"." CLB

"<Stuorrâ>"
	"styeres" A <smn> Attr
"<pasevuođâ>"
	"pasevuotâ" N <smn> Sg Gen
"<tiet>"
	"tiet" Po <smn>
"<olmooš>"
	"olmooš" N <smn> Sg Nom
"<koolgâi>"
	"kolgâđ" V <smn> IV Ind Prt Sg3 @+FAUXV
"<aldaniđ>"
	"aldaniđ" V <smn> TV Inf @-FMAINV
"<sieidi>"
	"sieidi" N <smn> Sg Acc
"<kunnijâtteht>"
	"kunnijâtteht" ?
"<.>"
	"." CLB

"<Ovdil>"
	"ovdil" Adv <smn>
"<piivdon>"
	"pivdo" N <smn> Sg Ill
"<vyelgim>"
	"vyelgim" N <smn> Sg Gen
"<miäcásteijeeh>"
	"miäcásteijee" N <smn> NomAg Pl Nom
"<monnii>"
	"moonnâđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<sieidi>"
	"sieidi" N <smn> Sg Gen
"<kuuvl>"
	"kuuvl" Po <smn>
"<áánnuđ>"
	"áánnuđ" V <smn> TV Inf @-FMAINV
"<läđisvuođâ>"
	"läđisvuotâ" N <smn> Sg Acc
"<já>"
	"já" CC <smn> @CNP
"<iše>"
	"iše" N <smn> Sg Acc
"<.>"
	"." CLB

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom
"<sattii>"
	"sättiđ" V <smn> IV Ind Prt Pl3 @+FAUXV
"<meid>"
	"meid" Adv <smn>
"<koijâdiđ>"
	"koijâdiđ" V <smn> TV Inf @-FMAINV
"<sieidist>"
	"sieidi" N <smn> Sg Loc
"<ravvuid>"
	"raavâ" N <smn> Pl Acc
"<ovdâmerkkân>"
	"ovdâmerkkâ" N <smn> Ess
"<tast>"
	"tast" Adv <smn>
"<,>"
	"," CLB
"<kuus>"
	"kuus" Adv <smn>
"<kulij>"
	"kolle" N <smn> Pl Gen
	"kulij" Po <smn>
"<kolgâččij>"
	"kolgâđ" V <smn> IV Cond Prs Sg3 @+FAUXV
"<moonnâđ>"
	"moonnâđ" V <smn> IV Inf @-FMAINV
"<.>"
	"." CLB

"<Sij>"
	"sun" Pron <smn> Pers Pl3 Nom
"<luvâttillii>"
	"luvâttillii" ?
"<toos>"
	"toos" Adv <smn>
	"tot" Pron <smn> Dem Sg Ill
"<paihijnoomâid>"
	"paihijnoomâid" ?
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CVP
"<mon>"
	"mii" Pron <smn> Rel Sg Gen
	"mon" Adv <smn>
"<noomâ>"
	"nommâ" N <smn> Sg Acc
"<eđâdijn>"
	"ettâđ" V <smn> TV Ger @ADVL>
"<sieidi>"
	"sieidi" N <smn> Sg Acc
"<lihâstij>"
	"lihâstiđ" V <smn> Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<toho>"
	"toho" Adv <smn>
"<kulij>"
	"kolle" N <smn> Pl Gen
	"kulij" Po <smn>
"<lâi>"
	"leđe" V <smn> IV Ind Prt Sg3 @+FMAINV
"<vuolgâ>"
	"vuolgâ" N <smn> Sg Nom
"<.>"
	"." CLB

"<Sieidi>"
	"Sieidi" N <smn> Prop Sem/Plc Sg Nom
	"sieidi" N <smn> Sg Nom
"<vuoidui>"
	"vuoidui" ?
"<kuolij>"
	"kyeli" N <smn> Pl Gen
"<vuojáin>"
	"vuoijâđ" V <smn> IV Ind Prt Du3 @+FMAINV
"<já>"
	"já" CC <smn> @CNP
"<ellei>"
	"ellee" N <smn> NomAg Pl Gen
"<puoidijn>"
	"pyeidi" N <smn> Pl Loc
"<já>"
	"já" CC <smn> @CNP
"<vooráin>"
	"vorrâ" N <smn> Sg Com
"<já>"
	"já" CC <smn> @CVP
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<pivdui>"
	"pivdeđ" Ex/V Ex/TV Der/Pass V <smn> IV Ind Prt Sg3 @+FMAINV
"<iše>"
	"iše" N <smn> Sg Nom
	"iše" N <smn> Sg Gen
"<.>"
	"." CLB

"<Jis>"
	"jis" CS <smn> @CVP
"<miäcásteijeeh>"
	"miäcásteijee" N <smn> NomAg Pl Nom
"<finniiččii>"
	"finniđ" V <smn> TV Cond Prs Pl3 @+FMAINV
"<saallâs>"
	"saalâs" N <smn> Sg Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<lopedui>"
	"lopediđ" Ex/V TV Der/Pass V <smn> Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<sij>"
	"sun" Pron <smn> Pers Pl3 Nom
"<puávtáččii>"
	"pyehtiđ" V <smn> IV Cond Prs Pl3 @+FMAINV
"<tast>"
	"tast" Adv <smn>
"<uási>"
	"uási" N <smn> Sg Acc
"<siäidán>"
	"sieidi" N <smn> Sg Ill
"<kijttosin>"
	"kiijtos" N <smn> Ess
"<.>"
	"." CLB

"<Kyelisieidi>"
	"kyeli#sieidi" N <smn> Sg Gen
"<kijttii>"
	"kijtteđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<nuuvt>"
	"nuuvt" Adv <smn>
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<puohtii>"
	"pyehtiđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<toos>"
	"toos" Adv <smn>
	"tot" Pron <smn> Dem Sg Ill
"<skeŋkkân>"
	"skeŋkkâ" N <smn> Ess
"<kuolij>"
	"kyeli" N <smn> Pl Gen
"<ooivijd>"
	"uáivi" N <smn> Pl Acc
"<tâi>"
	"tâi" CC <smn> @CNP
"<oles>"
	"oles" A <smn> Attr
"<kuolijd>"
	"kyeli" N <smn> Pl Acc
"<.>"
	"." CLB

"<Sieidih>"
	"sieidi" N <smn> Pl Nom
"<vuáidojii>"
	"vuáidojii" ?
"<kuolij>"
	"kyeli" N <smn> Pl Gen
"<vuojáin>"
	"vuoijâđ" V <smn> IV Ind Prt Du3 @+FMAINV
"<,>"
	"," CLB
"<čolijguin>"
	"čuáli" N <smn> Pl Com
	"čuálih" N <smn> Pl Com
"<já>"
	"já" CC <smn> @CNP
"<njuovváin>"
	"njuovváin" ?
"<.>"
	"." CLB

"<Koddesiäidán>"
	"kodde#sieidi" N <smn> Sg Ill
"<puohtii>"
	"pyehtiđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<kode>"
	"kodde" N <smn> Sg Gen
"<čoorvijd>"
	"čuárvi" N <smn> Pl Acc
"<,>"
	"," CLB
"<uáivi>"
	"uáivi" N <smn> Sg Nom
	"uáivi" N <smn> Sg Gen
"<teikkâ>"
	"teikkâ" CC <smn> @CNP
"<motomin>"
	"motomin" Adv <smn>
	"mottoom" Pron <smn> Indef Ess
"<joba>"
	"jo" Adv <smn> Foc/ba
	"joba" Pcle <smn>
"<ubâ>"
	"ubâ" A <smn> Attr
"<ellee>"
	"ellee" A <smn> Sg Nom
	"ellee" A <smn> Sg Gen
	"ellee" N <smn> NomAg Sg Gen
	"ellee" N <smn> NomAg Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<tom>"
	"tot" Pron <smn> Dem Sg Acc
"<vuoidii>"
	"vuoidâđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<kode>"
	"kodde" N <smn> Sg Gen
"<puoidijn>"
	"pyeidi" A <smn> Sg Com
	"pyeidi" N <smn> Sg Com
"<já>"
	"já" CC <smn> @CNP
"<vooráin>"
	"vorrâ" N <smn> Sg Com
"<.>"
	"." CLB

"<Puásuisiäidán>"
	"puásui#sieidi" N <smn> Sg Ill
"<puohtii>"
	"pyehtiđ" V <smn> IV Ind Prt Pl3 @+FMAINV
"<pyeremui>"
	"pyeri" A <smn> Superl Pl Gen
"<vuájánij>"
	"vuájáán" N <smn> Pl Gen
"<kočâttâm>"
	"kočâttiđ" V <smn> PrfPrc @>N
"<čoorvijd>"
	"čuárvi" N <smn> Pl Acc
"<,>"
	"," CLB
"<poccui>"
	"puásui" N <smn> Pl Gen
	"puásui" N <smn> Sg Ill
"<taavtijd>"
	"tähti" N <smn> Pl Acc
"<já>"
	"já" CC <smn> @CNP
"<tuoljijd>"
	"tyelji" N <smn> Pl Ill
"<.>"
	"." CLB

"<Maŋeláá>"
	"maŋeláá" Adv <smn>
"<sieidijd>"
	"sieidi" N <smn> Pl Acc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<uhredum>"
	"uhrediđ" Ex/V TV Der/Pass V <smn> PrfPrc @-FMAINV
"<meid>"
	"meid" Adv <smn>
"<vijne>"
	"vijne" N <smn> Sg Nom
"<,>"
	"," CLB
"<tubbáák>"
	"tubbáák" N <smn> Sg Nom
"<,>"
	"," CLB
"<vuojâ>"
	"vuojâ" N <smn> Sg Nom
"<,>"
	"," CLB
"<ruttâ>"
	"ruttâ" N <smn> Sg Nom
"<já>"
	"já" CC <smn> @CNP
"<eres>"
	"eres" Pron <smn> Indef Attr
"<árvutiiŋgah>"
	"árvu#tiŋgâ" N <smn> Pl Nom
"<.>"
	"." CLB

"<Ulmuuh>"
	"olmooš" N <smn> Pl Nom
"<jurdâččii>"
	"jurdâččiđ" V <smn> TV Ind Prt Pl3 @+FMAINV
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<sieidi>"
	"sieidi" N <smn> Sg Nom
"<finnee>"
	"finniđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<vuoimijd>"
	"vyeimi" N <smn> Pl Acc
"<uuhrijn>"
	"uhre" N <smn> Pl Loc
"<já>"
	"já" CC <smn> @CVP
"<hämmee>"
	"hammiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<toos>"
	"tot" Pron <smn> Dem Sg Ill
"<uhredum>"
	"uhrediđ" Ex/V TV Der/Pass V <smn> PrfPrc @>N
"<ellein>"
	"ellee" N <smn> NomAg Pl Loc
"<uđđâ>"
	"uuđâs" A <smn> Attr
"<elleid>"
	"ellee" N <smn> NomAg Pl Acc
"<.>"
	"." CLB

"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<">"
	""" PUNCT
"<Lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FMAINV
"<hyenes>"
	"hyeni" A <smn> Attr
"<šoŋŋâ>"
	"šoŋŋâ" N <smn> Sg Nom
"<.>"
	"." CLB

"<Mij>"
	"mun" Pron <smn> Pers Pl1 Nom
"<keessip>"
	"keessiđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<tääl>"
	"tääl" Adv <smn>
"<uhrekuolijd>"
	"uhre#kyeli" N <smn> Pl Acc
"<.>"
	"." CLB

"<Jis>"
	"jis" CS <smn> @CVP
"<koddep>"
	"koddeđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<pyereest>"
	"pyereest" Adv <smn>
"<kuolijd>"
	"kyeli" N <smn> Pl Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<kale>"
	"kale" Adv <smn>
"<vuoidâp>"
	"vuoidâđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc
"<vuojáin>"
	"vuočâ" N <smn> Sg Com
	"vuojâ" N <smn> Sg Com
"<.>"
	"." CLB

"<Kale>"
	"kale" Adv <smn>
"<tun>"
	"tun" Pron <smn> Pers Sg2 Nom
"<,>"
	"," CLB
"<riäpu>"
	"riäpu" N <smn> Sg Nom
"<,>"
	"," CLB
"<lah>"
	"leđe" V <smn> IV Ind Prs Sg2 @+FMAINV
"<tie>"
	"tie" Adv <smn>
"<ruostâm>"
	"ruostâ" N <smn> Sg Nom PxSg1
"<.>"
	"." CLB

"<Mut>"
	"mut" CC <smn> @CVP
"<jis>"
	"jis" CS <smn> @CVP
"<koddep>"
	"koddeđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<pyereest>"
	"pyereest" Adv <smn>
"<kuolijd>"
	"kyeli" N <smn> Pl Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<kale>"
	"kale" Adv <smn>
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom
"<pyehtip>"
	"pyehtiđ" V <smn> IV Ind Prs Pl1 @+FMAINV
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill
"<vuojâ>"
	"vuojâ" N <smn> Sg Acc
	"vuočâ" N <smn> Sg Acc
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CVP
"<putestep>"
	"putestiđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<">"
	""" PUNCT
"<Jis>"
	"jis" CS <smn> @CVP
"<koddep>"
	"koddeđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<kuudijd>"
	"kodde" N <smn> Pl Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<stuorrâ>"
	"styeres" A <smn> Attr
"<muátučoorvijd>"
	"muátu#čuárvi" N <smn> Pl Acc
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill
"<pyehtip>"
	"pyehtiđ" V <smn> IV Ind Prs Pl1 @+FMAINV
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<">"
	""" PUNCT
"<Jis>"
	"jis" CS <smn> @CVP
"<koddep>"
	"koddeđ" V <smn> TV Ind Prs Pl1 @+FMAINV
"<kuolijd>"
	"kyeli" N <smn> Pl Acc
"<,>"
	"," CLB
"<stuorrâ>"
	"styeres" A <smn> Attr
"<šaapšâ>"
	"šapšâ" N <smn> Sg Acc
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<stuorrâ>"
	"styeres" A <smn> Attr
"<šaapšâ>"
	"šapšâ" N <smn> Sg Gen
"<uáivi>"
	"uáivi" N <smn> Sg Nom
	"uáivi" N <smn> Sg Gen
"<mij>"
	"mun" Pron <smn> Pers Pl1 Nom
"<pyehtip>"
	"pyehtiđ" V <smn> IV Ind Prs Pl1 @+FMAINV
"<tunjin>"
	"tun" Pron <smn> Pers Sg2 Ill
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<->"
	"-" PUNCT
"<Puáris>"
	"puáris" A <smn> Attr
"<lavluuh>"
	"laavlâ" N <smn> Pl Nom
"<já>"
	"já" CC <smn> @CNP
"<mainâseh>"
	"maainâs" N <smn> Pl Nom
"<sieidijd>"
	"sieidi" N <smn> Pl Acc
	"sieidi" N <smn> Pl Ill
"<S>"
	"s" CmpNP/First N <smn> ABBR Sg Gen
	"s" CmpNP/First N <smn> ABBR Sg Nom
	"S" CmpNP/First N <smn> ABBR Sg Gen
	"S" CmpNP/First N <smn> ABBR Sg Nom
	"s" N <smn> ABBR Sg Gen
	"s" N <smn> ABBR Sg Nom
"<.>"
	"." CLB

"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sem/Sur Sg Gen
"<mield>"
	"mield" Po <smn>
"<¶>"
	"¶" CLB

"<¶>"
	"¶" CLB

"<Jis>"
	"jis" CS <smn> @CVP
"<sieidi>"
	"sieidi" N <smn> Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<tiävdám>"
	"tevdiđ" V <smn> TV Ind Prt ConNeg @-FMAINV
"<kenigâsvuođâs>"
	"kenigâsvuotâ" N <smn> Sg Acc PxSg3
"<palvâleijei>"
	"palvâleijee" N <smn> NomAg Pl Gen
	"palvâleijee" N <smn> NomAg Sg Ill
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<saatij>"
	"sättiđ" V <smn> IV Ind Prt Sg3 @+FAUXV
"<finniđ>"
	"finniđ" V <smn> TV Inf @-FMAINV
"<ráŋgáštâs>"
	"ráŋgáštâs" N <smn> Sg Acc
"<.>"
	"." CLB

"<Sieidi>"
	"Sieidi" N <smn> Prop Sem/Plc Sg Gen Err/Lex
	"sieidi" N <smn> Sg Gen
"<roobdâst>"
	"robdâ" N <smn> Sg Loc
"<vuolâstui>"
	"vuolâstiđ" Ex/V Der/Pass V <smn> Ind Prt Sg3 @+FMAINV
"<pittá>"
	"pittá" N <smn> Sg Nom
"<luovâs>"
	"luovâs" A <smn> Attr
"<,>"
	"," CLB
"<puohtum>"
	"puohtuđ" V <smn> PrfPrc @>N
"<uhreskeeŋkah>"
	"uhre#skeŋkkâ" N <smn> Pl Nom
"<viäžžojii>"
	"viežžâđ" Ex/V Ex/TV Der/Pass V <smn> IV Ind Prt Pl3 @+FMAINV
"<meddâl>"
	"meddâl" Adv <smn>
"<tâi>"
	"tâi" CC <smn> @CNP
"<sieidi>"
	"sieidi" N <smn> Sg Nom
	"sieidi" N <smn> Sg Gen
"<puoldui>"
	"puoldui" ?
"<.>"
	"." CLB

"<Sieidi>"
	"Sieidi" N <smn> Prop Sem/Plc Sg Nom
	"sieidi" N <smn> Sg Nom
"<saatij>"
	"sättiđ" V <smn> IV Ind Prt Sg3 @+FAUXV
"<kuittâg>"
	"kuittâg" Adv <smn>
"<talle>"
	"talle" Adv <smn>
"<čäittiđ>"
	"čäittiđ" V <smn> TV Inf @-FMAINV
"<vuoimijdis>"
	"vyeimi" N <smn> Pl Acc PxSg3
"<.>"
	"." CLB

"<Samuli>"
	"Samuli" N <smn> Prop Sem/Mal Attr
"<Paulaharju>"
	"Paulaharju" N <smn> Prop Sem/Sur Sg Nom
"<maainâst>"
	"mainâstiđ" V <smn> TV Ind Prs Sg3 @+FMAINV
"<kirjestis>"
	"kirje" N <smn> Sg Loc PxSg3
"<čuávuváá>"
	"čuávuvâš" A <smn> Sg Acc
"<tábáhtuumeest>"
	"tábáhtuđ" Ex/V IV Der/NomAct N <smn> Sg Loc
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Tiänulâš>"
	"Tiänulâš" ?
"<kuudij>"
	"koddeđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<luosâ>"
	"luosâ" N <smn> Sg Acc
"<puáđustis>"
	"puátu" N <smn> Sg Loc PxSg3
	"puáđu" N <smn> Sg Loc PxSg3
"<já>"
	"já" CC <smn> @CNP
"<adelij>"
	"adelâš" A <smn> Pl Gen
"<uási>"
	"uási" N <smn> Sg Gen
"<siäidán-uv>"
	"sieidi" N <smn> Sg Ill Foc/uv
"<.>"
	"." CLB

"<Mut>"
	"mut" CC <smn> @CVP
"<talleba>"
	"talle" Adv <smn> Foc/ba
"<keevâi>"
	"keehâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
	"keevvâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<nuuvt>"
	"nuuvt" Adv <smn>
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<luosâ>"
	"luosâ" N <smn> Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<kuddum>"
	"kudduđ" V <smn> IV Ind Prt ConNeg @-FMAINV
"<muádi>"
	"muáddi" Num <smn> Sg Ill Attr
"<piäiván>"
	"peivi" N <smn> Sg Ill
"<.>"
	"." CLB

"<Tiänu>"
	"Tiänu" N <smn> Prop Sem/Plc Sg Gen
"<almai>"
	"almai" N <smn> Sg Nom
"<suutâi>"
	"suttâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<,>"
	"," CLB
"<moonâi>"
	"moonnâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<já>"
	"já" CC <smn> @CVP
"<caaimij>"
	"cäimiđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<suáhirisijguin>"
	"suáhi#risse" N <smn> Pl Com
"<imelis>"
	"immeel" N <smn> Sg Acc PxSg3
"<já>"
	"já" CC <smn> @CVP
"<pilkkedij>"
	"pilkkediđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<:>"
	":" CLB
"<">"
	""" PUNCT
"<Jieh>"
	"ij" V <smn> IV Neg Ind Sg2 @+FAUXV
"<tun>"
	"tun" Pron <smn> Pers Sg2 Nom
"<lah>"
	"leđe" V <smn> IV Ind Prs ConNeg @-FMAINV
"<mihheen>"
	"mihheen" Adv <smn>
	"mihheen" Pron <smn> Indef Attr
	"mihheen" Pron <smn> Indef Sg Nom
"<imelijd>"
	"immeel" N <smn> Pl Acc
"<!>"
	"^excl" CLB

"<Veikkâ>"
	"veikkâ" Adv <smn>
	"veikkâ" CS <smn> @CVP
"<mun>"
	"mun" Pron <smn> Pers Sg1 Nom
"<lam>"
	"leđe" V <smn> IV Ind Prs Sg1 @+FAUXV
"<tuu>"
	"tun" Pron <smn> Pers Sg2 Acc
"<vuoidâm>"
	"vuoidâđ" V <smn> TV PrfPrc @-FMAINV
"<vuojáin>"
	"vuočâ" N <smn> Sg Com
	"vuojâ" N <smn> Sg Com
"<,>"
	"," CLB
"<jieh>"
	"ij" V <smn> IV Neg Ind Sg2 @+FAUXV
"<lah>"
	"leđe" V <smn> IV Ind Prs ConNeg @-FAUXV
"<kyele>"
	"kyeli" N <smn> Sg Acc
"<adelâm>"
	"adeliđ" V <smn> TV PrfPrc @-FMAINV
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<¶>"
	"¶" CLB

"<Ko>"
	"ko" CS <smn> @CVP
"<kyelialmai>"
	"kyeli#almai" N <smn> Sg Nom
"<oppeet>"
	"oppeet" Adv <smn>
"<moonâi>"
	"moonnâđ" V <smn> IV Ind Prt Sg3 @+FMAINV
"<puáđus>"
	"puátu" N <smn> Sg Gen PxSg3
	"puáđu" N <smn> Sg Gen PxSg3
"<kuuvl>"
	"kuuvl" Po <smn>
"<,>"
	"," CLB
"<te>"
	"te" Adv <smn>
	"te" CS <smn> @CVP
"<korrâ>"
	"koorâs" A <smn> Attr
"<pieggâspälli>"
	"pieggâspälli" N <smn> Sg Nom
"<posolij>"
	"posoliđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<kárbá>"
	"käärbis" N <smn> Sg Acc
"<kommood>"
	"kommood" Adv <smn>
"<,>"
	"," CLB
"<já>"
	"já" CC <smn> @CVP
"<uccást>"
	"uccást" Adv <smn>
"<äijih>"
	"äijih" N <smn> Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<hevvânâm>"
	"hevvâniđ" V <smn> IV Ind Prt ConNeg @-FMAINV
"<.>"
	"." CLB

"<Hirmástum>"
	"hirmástuđ" V <smn> IV PrfPrc @>N
"<kyelialmai>"
	"kyeli#almai" N <smn> Sg Nom
"<njaavâi>"
	"njaahâđ" V <smn> TV Ind Prt Sg3 @+FMAINV
"<keeđgi>"
	"keđgi" N <smn> Sg Gen
"<kuuvl>"
	"kuuvl" Po <smn>
"<pivdeđ>"
	"pivdeđ" V <smn> TV Inf @<OBJ
"<,>"
	"," CLB
"<et>"
	"et" CS <smn> @CVP
"<tot>"
	"tot" Pron <smn> Dem Sg Nom
"<ij>"
	"ij" V <smn> IV Neg Ind Sg3 @+FAUXV
"<liččii>"
	"leđe" V <smn> IV Cond Prs ConNeg @-FMAINV
"<innig>"
	"innig" Adv <smn>
"<vaijaa>"
	"vaijaa" A <smn> Sg Nom
"<.>"
	"." CLB

"<">"
	""" PUNCT
"<¶>"
	"¶" CLB

"<Tobdos>"
	"tobdos" A <smn> Attr
"<sieidih>"
	"sieidi" N <smn> Pl Nom
"<Suomâst>"
	"Suomâ" N <smn> Prop Sem/Plc Sg Loc
"<láá>"
	"leđe" V <smn> IV Ind Prs Pl3 @+FMAINV
"<il>"
	"il" ?
"<.>"
	"." CLB

"<Äijih>"
	"äijih" N <smn> Sg Acc
	"Äijih" N <smn> Prop Sem/Plc Sg Acc
	"äijih" N <smn> Sg Nom
	"Äijih" N <smn> Prop Sem/Plc Sg Nom
"<Aanaarjäävrist>"
	"Aanaarjävri" N <smn> Prop Sem/Plc Sg Loc
"<,>"
	"," CLB
"<Taatsi>"
	"Taatsi" ?
"<sieidi>"
	"sieidi" N <smn> Sg Acc
	"sieidi" N <smn> Sg Nom
"<Kittâlist>"
	"Kittâl" N <smn> Prop Sem/Plc Sg Loc
"<,>"
	"," CLB
"<kirkkopähti>"
	"kirkko#pähti" N <smn> Sg Nom
"<Muoniost>"
	"Muonio" N <smn> Prop Sem/Plc Sg Loc
"<,>"
	"," CLB
"<Outakoski>"
	"Outakoski" N <smn> Prop Sem/Plc Sg Gen
"<koddesieidi>"
	"kodde#sieidi" N <smn> Sg Nom
"<Ucjuuvâst>"
	"Ucjuuhâ" N <smn> Prop Sem/Plc Sg Loc
"<já>"
	"já" CC <smn> @CNP
"<Näkkäl>"
	"Näkkäl" ?
"<sieidikeđgi>"
	"sieidikeđgi" N <smn> Sg Nom
"<Iänuduvvâst>"
	"Iänudâh" N <smn> Prop Sem/Plc Sg Loc
"<.>"
	"." CLB

"<Stuorrâ>"
	"styeres" A <smn> Attr
"<uási>"
	"uási" N <smn> Sg Gen
"<sieidijn>"
	"sieidi" N <smn> Pl Loc
"<lii>"
	"leđe" V <smn> IV Ind Prs Sg3 @+FAUXV
"<tuššâdum>"
	"tuššâdiđ" Ex/V TV Der/Pass V <smn> PrfPrc @-FMAINV
"<,>"
	"," CLB
"<ko>"
	"ko" CS <smn> @CVP
"<ristâlâš>"
	"ristâlâš" A <smn> Attr
"<kirkko>"
	"kirkko" N <smn> Sg Nom
"<jurgâlitij>"
	"jurgâlittiđ" V <smn> Ind Prt Sg3 @+FMAINV
"<sämmilijd>"
	"sämmilâš" N <smn> Pl Acc
	"sämmilâš" N <smn> Pl Ill
"<ristâooskon>"
	"ristâosko" N <smn> Sg Ill
"<.>"
	"." CLB

