! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! Clitics

! %># for clitics to differ them from # in compounds.

LEXICON G  !!= * __@CODE@__ for ijgo, jiemge
+Foc/ge:%>#ge  ENDLEX ;
+Foc/go:%>#go   ENDLEX ;
K ; 

LEXICON K !!= * __@CODE@__ all clitics except go, ge
  :%> ENDLEX ; ! clitic-less forms ! %>  because .#. doesn't function as it should in twolc-rules
+Qst+Use/NG:%>#uv   ENDLEX ;
+Qst:%>#%-uv ENDLEX ;
+Foc/gan:%>#gân  ENDLEX ; ! Still open: should these go as ge/go?
+Foc/gas:%>#gâs  ENDLEX ;
+Foc/ges:%>#ges  ENDLEX ;
+Foc/gis:%>#gis  ENDLEX ;
+Foc/gin:%>#gin  ENDLEX ;
+Foc/han:%>#hân  ENDLEX ;
+Foc/kin:%>#kin  ENDLEX ;
+Foc/ba:%>#ba   ENDLEX ;
+Foc/pa:%>#pa   ENDLEX ;
+Foc/sun:%>#sun  ENDLEX ;
+Foc/kis:%>#kis  ENDLEX ;
+Foc/ban:%>#ban  ENDLEX ;
+Foc/baa:%>#bá  ENDLEX ;
+Foc/baan:%>#bán  ENDLEX ;
+Foc/kas:%>#kâs  ENDLEX ;
+Foc/nii:%>#nii  ENDLEX ;




