
LEXICON  Rnoun
 R ;            ! pessijâšmoonijd 
+N+Attr+Err/Orth:  K ;  ! pessijâš

LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
 +Cmp#:# NounRoot ;
! +Cmp@D.compound.block@#:@D.compound.block@# NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;


LEXICON Rhyph
 +Cmp#-:0#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;

LEXICON RProp                         !!≈ !!!@CODE@
 +Der/nommasas:-nommâs ANOLASJ ; ! Jovnâ-nommâsâš
 +Der/merkkasas:-merkkâs ANOLASJ ; !Saab-merkkâsâš
 +Cmp#-:#- ProperNoun ;
 +Cmp#-:#- ProperNoun-smn ;
 +Cmp#-:#- NounRoot ;
 +Cmp#kandâ:#ka%^RVndâ ALGA ;
 +Cmp#nieidâ:#niei4dâ ALGA ;
