


LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
 +Cmp#:# NounRoot ;
! +Cmp@D.compound.block@#:@D.compound.block@# NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;


LEXICON Rhyph
 +Cmp#-:0#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;

LEXICON RProp                         !!≈ !!!@CODE@
 +Der/nommasas:-nommâs ANOLASJ ; ! Jovnâ-nommâsâš
 +Der/merkkasas:-merkkâs ANOLASJ ; !Saab-merkkâsâš
 +Cmp#-:0#- ProperNoun ;
 +Cmp#-:0#- ProperNoun-smn ;
 +Cmp#-:0#- NounRoot ;
