
LEXICON  Rnoun
 R ;            ! pessijâšmoonijd 
+Attr+Err/Orth:  K ;  ! pessijâš

LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
 +Cmp#:# NounRoot ;
 +Cmp-#:#- NounRoot ;
 +Cmp/SplitR:- # ;
! +Cmp@D.compound.block@#:@D.compound.block@# NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;


LEXICON Rhyph
 +Cmp-#:0#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- NounRoot ;
! +Cmp@D.compound.block@#-:@D.compound.block@#- ProperNoun ;

LEXICON RProp                         !!≈ !!!@CODE@
 +Cmp-#nommâ:»»»-nommâs DER-SAS ; ! Jovnâ-nommâsâš
 +Cmp-#merkkâ:»»»-merkkâs DER-SAS ; ! Saab-merkkâsâš
 +Cmp-#:#- ProperNoun ;
 +Cmp-#:#- ProperNoun-smn ;
 +Cmp-#:#- NounRoot ;
 +Cmp/SplitR:- # ;
