
LEXICON  Rnoun
 R ;            ! pessijâšmoonijd 
+Attr+Err/Orth:  K ;  ! pessijâš

LEXICON R
!+Cmp#:# # ; ! For turning off compounding during testing
 +Cmp#:# nounflag ;
 +Cmp/Hyph+Cmp#:#- nounflag ;
 +Cmp/SplitR:- # ;
 +Cmp-#:#- ProperNoun-smn ;
 +Cmp-#:#- ProperNoun ;

LEXICON nounflag
 NounRoot ;
 @P.NeedNoun.ON@ VerbRoot ; !means that the only allowed when @C.NeedNoun@, because of ENDLEX @D.NeedNoun.ON@ 

LEXICON Rhyph
 +Cmp-#:-# NounRoot ;
 +Cmp-#:-#        Numeral    ; ! NRK-2
 +Cmp/SplitR:- # ;


LEXICON RProp                         !!≈ !!!@CODE@
 +Cmp-#nommâ:»»»-nommâs DER-SAS ; ! Jovnâ-nommâsâš
 +Cmp-#merkkâ:»»»-merkkâs DER-SAS ; ! Saab-merkkâsâš
 +Cmp-#:-# ProperNoun ;
 +Cmp-#:-# ProperNoun-smn ;
 +Cmp-#:-# NounRoot ;
 +Cmp/SplitR:- # ;

LEXICON RNum
      +Cmp-#:-# Noun ; ! For Num Cmp Noun, vi vil ikke ha Num Cmp Num 

