! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ================================= !
! Inari Sámi morphological analyser
! ================================= !

Multichar_Symbols

 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl 
 +Nom +Gen +Acc +Ill +Ine +Ela +Com +Ess +Par +Abe 
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3 
 +Comp +Superl +Actor
 +Qst +Foc +Attr
 +Pass +Ind +Prs +Prt +Pot +Cond +Imprt +ImprtII +Sup
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
 +Inf +Ger +GerII +ConNeg +Neg +PrsPrc +PrfPrc +VGen +VAbess
 +Prop +Ani +Mal +Fem +Sur +Plc +Org +Obj ! Semantic properties of names

 +CLB +PUNCT +HYPH +PAR +LEFT +RIGHT
 e1 i1 o1 u1 
 g2 m2 n2 h2
 b3 d3 g3 m3 h3
 %^WG1 ! Weak grade
 X2    ! Weak grade
          X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 
%^SHV  ! 2nd syll vowel shortenes
%^CPL  ! Weak grade and Compensatory lengthening tullâ tuulâ
%^SCPL ! Strong grade but still Compensatory lengthening kussâ : kuussâ (sic)
%^VLOW ! Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
%^XST  ! Extra strong Ess Par
%^IA  ! á in front of Com Sg and Ill Pl i
%^ODDSHV ! Cns shortening in C|# and shortvow in Inf etc
%^ODDLV ! Cns shortening in C|# and longvow in inf etc
%^ILL ! á and root vowel change in Ill Sg of i-stems

! Documenting the dummies 
! %^WG1 = WeG Half-long in verbs
! X2 = WeG (EVEN_WEAKSHORT) tullâ : tulâX2
! %^SVL = Sg Com, Pl Ill
! X4 = Pl Nom

! Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <


! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
 ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
 Interjection ;
 Pronoun ;
 Numeral ;
 Punctuation ;

