! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ========================================================================== !
! !!               !!!Inari Sámi morphological analyser                      
! ========================================================================== !
 

Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Parts of speech
 +N +A +Adv +V					  !!= * @CODE@
 +Pron +CS +CC					  !!= * @CODE@
 +Adp +Po +Pr 					  !!= * @CODE@
 +Interj +Pcle					  !!= * @CODE@

!! !!Subclasses
 +Pers +Dem +Interr +Indef 		  !!= * @CODE@
 +Refl +Recipr +Rel				  !!= * @CODE@

!! !!Grammatical properties

!! !Person - number
 +Sg +Pl 						  !!= * @CODE@

 +Sg1 +Sg2 +Sg3 				  !!= * @CODE@
 +Du1 +Du2 +Du3 				  !!= * @CODE@
 +Pl1 +Pl2 +Pl3					  !!= * @CODE@

 +PxSg1 +PxSg2 +PxSg3 			  !!= * @CODE@
 +PxDu1 +PxDu2 +PxDu3 			  !!= * @CODE@
 +PxPl1 +PxPl2 +PxPl3 			  !!= * @CODE@

!! !Case 
 +Nom +Gen +Acc 				  !!= * @CODE@
 +Ill +Ine +Ela 				  !!= * @CODE@
 +Com +Ess +Par +Abe 			  !!= * @CODE@

!! !Adjectival forms
 +Comp +Superl 			  !!= * @CODE@
 +Attr				  !!= * @CODE@

!! !Tense - mood
 +Ind +Pot +Cond +Imprt +ImprtII  !!= * @CODE@
 +Prs +Prt						  !!= * @CODE@

!! !Indefinite verb forms
 +Pass +Sup						  !!= * @CODE@
 +Inf +Ger +GerII 				  !!= * @CODE@
 +ConNeg +Neg 					  !!= * @CODE@
 +PrsPrc +PrfPrc 				  !!= * @CODE@
 +VGen +VAbess					  !!= * @CODE@

!! !Derivarions
 +Actor			                  !!= * @CODE@

!! !Clitics
 +Qst +Foc       				  !!= * @CODE@
 
!! !!Semantic properties of names
 +Prop +Ani 	               !!= * @CODE@
 +Mal +Fem +Sur                !!= * @CODE@
 +Plc +Org +Obj                !!= * @CODE@

!! !!Punctuation

 +CLB +PUNCT +HYPH         !!= * @CODE@
 +PAR +LEFT +RIGHT         !!= * @CODE@
 
!! !!Morphophonemes

 e1 i1 o1 u1               !!= * @CODE@
 g2 m2 n2 h2               !!= * @CODE@
 b3 d3 g3 m3 h3            !!= * @CODE@
 
 %^WG1                     !!= * @CODE@  is weak grade and Half-long in verbs
 X2                        !!= * @CODE@ is WeG (EVEN_WEAKSHORT) tullâ / tulâX2
 X4                        !!= * @CODE@ is Pl Nom (and?)
!! !These might not be in use:

          X4 X5 X6 X7 X8 X9 !!= * @CODE@
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 !!= * @CODE@
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 !!= * @CODE@

!! !These are in use:
 
%^SHV  !!= * @CODE@ is 2nd syll vowel shortenes
%^CPL  !!= * @CODE@ is Weak grade and Compensatory lengthening tullâ tuulâ
%^SCPL !!= * @CODE@ is Strong grade but still Compensatory lengthening kussâ : kuussâ (sic)
%^VLOW !!= * @CODE@ is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
%^XST  !!= * @CODE@ is Extra strong Ess Par
%^IA   !!= * @CODE@ is á in front of Com Sg and Ill Pl i
%^ODDSHV !!= * @CODE@ is Cns shortening in C|# and shortvow in Inf etc
%^ODDLV !!= * @CODE@ is Cns shortening in C|# and longvow in inf etc
%^ILL !!= * @CODE@ is á and root vowel change in Ill Sg of i-stems

! A tag now not in use (?):
! %^SVL = Sg Com, Pl Ill

!! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <


! =================================================
!! !!!Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root   !!= @CODE@
 NounRoot ;
 ProperNoun ;
! AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
 Interjection ;
 Pronoun ;
 Numeral ;
 Punctuation ;

