! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ========================================================================== !
! !!               !!!Inari Sámi morphological analyser
! ========================================================================== !


Multichar_Symbols  !!≈ !!!@CODE@ definitions

!! !!Parts of speech
 +N +A +Adv +V					  !!= * @CODE@
 +Pron +CS +CC					  !!= * @CODE@
 +Adp +Po +Pr 					  !!= * @CODE@
 +Interj +Pcle					  !!= * @CODE@

!! !!Subclasses
 +Pers +Dem +Interr +Indef 		  !!= * @CODE@
 +Refl +Recipr +Rel				  !!= * @CODE@

!! !!Grammatical properties

 +IV +TV

!! !Person - number
 +Sg +Pl 						  !!= * @CODE@

 +Sg1 +Sg2 +Sg3 				  !!= * @CODE@
 +Du1 +Du2 +Du3 				  !!= * @CODE@
 +Pl1 +Pl2 +Pl3					  !!= * @CODE@

 +PxSg1 +PxSg2 +PxSg3 			  !!= * @CODE@
 +PxDu1 +PxDu2 +PxDu3 			  !!= * @CODE@
 +PxPl1 +PxPl2 +PxPl3 			  !!= * @CODE@

!! !Case
 +Nom +Gen +Acc 				  !!= * @CODE@
 +Ill +Ine +Ela 				  !!= * @CODE@
 +Com +Ess +Par +Abe 			  !!= * @CODE@

!! !Adjectival forms
 +Comp +Superl 			  !!= * @CODE@
 +Attr				  !!= * @CODE@

!! !Adverb types 
 
 +Spat	   !!= * @CODE@	Spatial adverbs
 +Temp	   !!= * @CODE@ Temporal adverbs


!! !Tense - mood
 +Ind +Pot +Cond +Imprt +ImprtII  !!= * @CODE@
 +Prs +Prt						  !!= * @CODE@

!! !Indefinite verb forms
 +Pass +Sup						  !!= * @CODE@
 +Inf +Ger +GerII 				  !!= * @CODE@
 +ConNeg +Neg 					  !!= * @CODE@
 +PrsPrc +PrfPrc 				  !!= * @CODE@
 +VGen +VAbess					  !!= * @CODE@
 +Actio					  !!= * @CODE@
 
!! !Derivations
 +Actor			                  !!= * @CODE@

!! !Clitics
 +Qst +Foc       				  !!= * @CODE@

!! !Usage tags

 +Err/Orth        !!= * __@CODE@__ substandard, not in normative fst
 +Err/Lex         !!= * __@CODE@__ substandard, not in normative fst, no normative lemma


!! !!Semantic properties of names
 +Prop +Sem/Ani +Sem/Atr	               !!= * @CODE@
 +Sem/Mal +Sem/Fem +Sem/Sur                !!= * @CODE@
 +Sem/Plc +Sem/Org +Sem/Obj                !!= * @CODE@

!! !!Punctuation

 +CLB +PUNCT +HYPH         !!= * @CODE@
 +PAR +LEFT +RIGHT         !!= * @CODE@

!! !!Morphophonemes

%^P %^K %^Č %^H %^T        !!= * @CODE@ for pp:v etc. gradation

 m7 n7 ŋ7 v7 s7 š7 r7 đ7 j7 l7 h7  !!= * @CODE@ these are the dotted ones
 ṃ ṇ ŋ̣ ṿ ṣ ṣ̌ ṛ đ̣ j̣ ḷ ḥ  !!= * @CODE@ these are the dotted ones with dots 
 p4 k4 č4 r4 l4 h4 !!= * @CODE@  = these are consonants that do not change in cg
 i4                !!= * @CODE@ = this is the postvocalic i consonant, realised as i
 i5				!!= * @CODE@ = comitative suffix-begin in loanwords
 t4                !!= * @CODE@ = another consonant not changing?
 h5                  !!= * @CODE@  these consonants do not change in WG
 y5                  !!= * @CODE@  these vowels do not change, e.g. pyerá


!! !Archiphonemes

%^RC   !!= * @CODE@  Root consonant dummy
%^RV   !!= * @CODE@  Root vowel dummy
%^RD   !!= * @CODE@  Root diphtong dummy
%^SC   !!= * @CODE@  Suffix consonant dummy
%^SV   !!= * @CODE@  Suffix vowel dummy
%^A    !!= * @CODE@ loddán but algan, default is á.

!! !Triggers

%^CLEN !!= * @CODE@  Consonant lengthening in qual WG
%^CSH  !!= * @CODE@  Consonant shortening (not WG)
%^DLEN !!= * @CODE@ Diphtong lengthening
%^DSH  !!= * @CODE@ Diphtong shortening
%^EE   !!= * @CODE@  ee stem vowel shortening
%^FCD  !!= * @CODE@  Final consonant deletion
%^IA     !!= * @CODE@  i to á,  in front of Com Sg and Ill Pl i
%^EA    !!= * @CODE@ is á and root vowel change in Ill Sg of i-stems
%^LLEN !!= * @CODE@  Low (á) root vowel lengthening (impl. WG)
%^LSH  !!= * @CODE@  low vow shortening
%^MONO !!= * @CODE@  monophtongization of diphthongs
%^ODDC   !!= * @CODE@ is Cns shortening in C|# 
!%^ODDSHV  @CODE@ is Cns shortening in C|# and shortvow in Inf etc
%^RLEN !!= * @CODE@  Root vowel lengthening (impl. WG)
%^HLEN !!= * @CODE@  Root vowel half lengthening  
%^RVD  !!= * @CODE@ Root vowel  diftongisation
%^RVL  !!= * @CODE@  Root vowel lowering
%^RVSH !!= * @CODE@  Root vow shortening
%^SFV  !!= * @CODE@  fleeting vowel before suffix
%^SLEN !!= * @CODE@  Suffix vowel lengthening 
%^SVF	    !!= * @CODE@ stem vowel lowering â>á and u>o
%^SVLOW !!= * @CODE@  Suffix vowel lowering â > á and u > o
%^SVSH !!= * @CODE@  Second syllable vowel shortening
%^UU   !!= * @CODE@  uu stem vowel shortening
%^VLOW   !!= * @CODE@ is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
%^WG   !!= * @CODE@  Weak grade trigger
%^ÁE     !!= * @CODE@ á->e
%^ÁI     !!= * @CODE@ á->i
%^WCLEN     !!= * @CODE@ = weak grade and consonant lengthening

!! !!Symbols that need to be escaped on the lower side (towards twolc):
 »7     ! »
 «7     ! «
 %[%>%] ! >
 %[%<%] ! <

 +Use/NG    ! not-generate, for ped generation isme-ped.fst

!! !!Variants
+v1
+v2
+v3
+v4


!! !!Semantic tags

+Sem/Body !!= * @CODE@ denotes bodyparts
+Sem/Plc !!= * @CODE@ denotes places


!! !!Language tagged names

+OLang/ENG  		  !!= * @CODE@
+OLang/FIN  		  !!= * @CODE@
+OLang/NNO  		  !!= * @CODE@
+OLang/NOB  		  !!= * @CODE@
+OLang/SME  		  !!= * @CODE@
+OLang/SWE  		  !!= * @CODE@
+OLang/UND  		  !!= * @CODE@
+CmpNP/None

!! !!Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ | @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ | @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ | @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ | @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ | @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ | @CODE@ | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ | @CODE@ | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ | @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ | @CODE@ | Disallow words coming directly from root.
 
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ | @CODE@ | Allowing downcasing of derived names: deatnulasj.

! =================================================
!! !!!Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root   !!= @CODE@
 @U.Cap.Obl@ ProperNoun          ;
 @U.Cap.Opt@ ProperNoun          ;
 ProperNoun-smi-nocomp ;
 NounRoot ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
 Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
 Interjection ;
 Pronoun ;
 Numeral ;
! Acronym ;
 Punctuation ;
 Abbreviation ;

LEXICON ProperNoun   !!= * __@CODE@__ 
                  ProperNoun-smn ; 
 @U.CmpHyph.TRUE@ ProperNoun-smi-nocomp ; ! Lexicon for short names - always require hyphen
                  ProperNoun-smi ;
                  ProperNoun-smi-nocomp ;



LEXICON ENDLEX
!! !!!Lexicon @LEXNAME@
!! And this is the @LEXNAME@ of everything:
!! {{{
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ @CODE@
! @D.Need3Part.ON@ # ; !3part
!! }}}
!! The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
