


!!!Adjective affixes


 __LEXICON adjstems  __ temporary, for stems waiting for a lexicon

 __LEXICON ATTR __ for stems with only attribute form


!!Even-syllable stems

 __LEXICON ALKKEE  __ directing to X_TAHHEE, attr. älkkees

 __LEXICON PYECCEE  __ directing to X_TAHHEE, attr. pyeccee


 __LEXICON ALKKEE_COMMON __ common for ALKKEE and PYECCEE


 __LEXICON UCES __ not yet done, attr uccâ


 __LEXICON PUIGA __ not yet done, attr puigâ


 __LEXICON HIAJU __ directing to X_VUAGGU, attr. hiäjus


 __LEXICON CEPPI __ directing to X_AIGI, attr. čepis

 __LEXICON HERKKI __ directing to X_KIRKKO, attr. herhis


 __LEXICON HUMO __ directing to X_NJUNE, attr. humos

 __LEXICON JULME __ directing to X_OKKO, attr. julmes


 __LEXICON LAAMI __ directing to X_SAAMI, attr. lämis

 __LEXICON PYERI __ directing to X_KYELI, attr. pyeri

 __LEXICON NUORA __ directing to X_KIELA, attr. nuora




!!Odd-syllable stems

 __LEXICON NJUORAS __ directing to X_RUONAS, attr. njuorâs

 __LEXICON HAANIS __ directing to X_PAAVIR, attr. hänis

 __LEXICON HAAITIS __ directing to X_PAAVIR, attr. rähis, different from HAANIS ?


 __LEXICON VAANIS __ directing to  X_PAAVIR, attr. väni


 __LEXICON NJAALGIS __ directing to  X_KAARBIS, Attr. not in the lexicon

 __LEXICON KOSKES __ directing to  A_VEESKIR, attr. koške

 __LEXICON FIIJNES __ directing to  A_VEESKIR, attr. fiijnâ and fijnâ

 __LEXICON KOOIDAS __ directing to  A_VEESKIR, attr. koidâ


 __LEXICON SUOTAS  __ directing to  A_VEESKIR, attr. suotâs


 __LEXICON A_VEESKIR  __ directing to X_VEESKIR, no attr.


 __LEXICON KEPPIS __ directing to A_LITTER, attr. keppâ



 __LEXICON PASTIL __ directing to A_LITTER, attr. pastilis

 __LEXICON FISKAD __ directing to A_LITTER, attr. fiskis (fikâdis)


 __LEXICON JUOLLAD __ directing to A_LITTER, attr, juolis, juolâdis, juolâdâs


 __LEXICON A_LITTER __ directing to X_LITTER, no attr.



 __LEXICON ALMOS __ directing to X_SAJOS, attr. almos


 __LEXICON A_APINA __ directing to X_APINA, attr. apina


 __LEXICON SOOHAD __ directing to X_EEMEED, attr. soohad

 LEXICON A_KOLME  ad hoc three syllable stem > LITTER


 __LEXICON KUBDUV __ . It doesn't fit with KAAMUV because of kubduvân, kubduvist


 LEXICON NELJA  ad hoc three syllable stem >

!!Contracted stems
 __LEXICON STYERES __ directing to X_KAARBIS, attr. stuorrâ


 __LEXICON A_CISSAAS __ directing to  X_CISSAAS, not in use yet


 __LEXICON MUOTTII __ almost like KARRII, direct to it?

 __LEXICON A_VUALAAS __ 


!!4 syll stems

 __LEXICON A_KUNAGAS __ directing to  X_KUNAGAS


 __LEXICON UANIHAS __ directing to LAS_SUF, attr, -âš

 __LEXICON UNOHAS __ directing to LAS_SUF, attr, -is


 __LEXICON ANOLAS __ directing to LAS_COMMON, attr, -âš
Adj - pooliitlâš: # attr. pooliitlâš; 
puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
Case endings in the affixes/nouns.lexc file.

 __LEXICON LAGAN __ directing to A_LITTER, attr. -lágán

 __LEXICON MUSTOTTEM __ not all forms. attr. -es

 __LEXICON A_INDECL __ not all forms., attr = Sg. Nom.



 __LEXICON OLMOOSMETTUM __, not all forms. attr. = Sg. Nom.

!!Comparation


 * __LEXICON COMPe __

 * __LEXICON CCOMPe __


 * __LEXICON eCOMP __

 * __LEXICON COMP __


 * __LEXICON COMPo __

 * __LEXICON eCOMP-SUF  __ 

 * __LEXICON oCOMP-SUF  __ 

 * __LEXICON CCOMP-SUF  __ 


 * __LEXICON COMP-SUF  __ 

 * __LEXICON COMP-SUF_COMMON  __


 * __LEXICON SUP_MUS  __

 * __LEXICON SUP_MUSJ  __


 * __LEXICON MUS __

 * __LEXICON MUSj __


 * __LEXICON CMUS __


 * __LEXICON MOS __

 * __LEXICON MUS-SUF __

 * __LEXICON MUSj-SUF __

 * __LEXICON CMUS-SUF __


 * __LEXICON ADJ_DER  __ for derivation

