
Tässä on lista analysaattorin työtehtävistä ja niiden sisäisistä
riippuvuuksista. Jokainen numeroitu listä on riippumaton muista
listoista.  Jokaisen listan kohdat ovat riippuvaisia toisistaan, niin
että tehtävät ovat järjestyksessä

!!!Lemmat

!!Lisätä lemmoja sanakirjasta

# smn-fin sanakirjan lemmat pitää olla viimeinen versio.
  Sanakirja on nyt työn alla Saamelaiskäräjillä (__ok__)
# Sanakirjan lemmalista pitää saada sanaluokat laitettu.
  Tämä käy näin:
## Anna suomalaiset käännökset sanaluoka ufin-analysaattorin
   kautta.  (__ok__)
## Korjaa smn-lista jos sanaluokat ovat erilaisia. 
   (huom erityisesti pre/postpositioita) (__ok__)
# Lisää sanakirjan taipumattomat sanat analysaattoriin (__ok__)
## Ota sanaluokittain sanoja sanakirjasta grepin avulla
   ja lisää analysaattoriiin. (__ok__)
# Oikolue

!!Suljetut luokat, joilla morfologia
 
# Lisätä puuttuvat pronominit + sijapäätteet



!!!Vartalot

# Subatantiivien vatalosysteemin löytääminen
# Twolc-säännöt sen mukaan
# Substantiivilistan lisäämimem
# Adjektiivit joukkoon

Sama prosedyyri verbeille.

# Verbien luokitus
# Twolc-säännöt
# Verbilistan lisääminen

!!!Johdosmorfologian tekeminen

# Ymmärtää
# Laatia

!!!Jatkuva työ

# make check
# tarkistaminen
# korjaaminen
# make check
# ...


