
Tässä on lista analysaattorin työtehtävistä ja niiden sisäisistä
riippuvuuksista. Jokainen numeroitu listä on riippumaton muista
listoista.  Jokaisen listan kohdat ovat riippuvaisia toisistaan, niin
että tehtävät ovat järjestyksessä

!!!Lemmat

!!Korjata lemmalistat

Sanakirjan sanat on lisätty, paitsi tietyt verbit

Verbit:

# Muut kuin -ut-verbit: 
## Oikolue ja vaihda oikeaan luokkaan
# -ut-erbit
## Lisätä ne
## luokitella ne

!!Suljetut luokat, joilla morfologia
 
# Lisätä puuttuvat pronominit + sijapäätteet

!!Suljetut luokat, joilla ei ole morfologiaa
 
# Lisätä puuttuvat sanat sanakirjasta analysaattoriin.
## adverbit, subjunktiot, postpositiot, jne.

!!Lyhyet sanat missing-listasta

Tiedostosta {{smn/misc/missing_shortwords.freq}}
löytyy lyhyet sanat, järjestetty taajuuden mukaan. Ne 
voi olla suljettujen luokien edustajia, ne pitää

!!!Vartalot

# Subatantiivien vatalosysteemin löytääminen
# Twolc-säännöt sen mukaan
# Substantiivilistan lisäämimem
# Adjektiivit joukkoon

Sama prosedyyri verbeille.

# Verbien luokitus
# Twolc-säännöt
# Verbilistan lisääminen

!!!Taivutusmorfologia

!!Substantiivien sija-luku-paradigmat

Työn alla:

!Parittomat substantiivit

# LITTER-tyyppiset
# Muut, morfofonologian mukaan

!Parilliset substantiivit

á-vartalot voivat toimia lähtökohtana.

!Supistumavartalot

Nämä viimeisinä.

!!Omistusliitteet

Nämä ovat osittain riippumattomia muista prosessista, 
ne voidaan siis lisätä odottaessa.

!!Verbit

Parittomat ensin, sitten parilliset.

!!Adjektiivit

Odottavat substantiiveja.

!!!Johdosmorfologian tekeminen

# Ymmärtää
# Laatia

!!!Jatkuva työ

# make check
# tarkistaminen
# korjaaminen
# make check
# ...


