
Tässä on lista analysaattorin työtehtävistä ja niiden sisäisistä
riippuvuuksista. Jokainen numeroitu listä on riippumaton muista
listoista.  Jokaisen listan kohdat ovat riippuvaisia toisistaan, niin
että tehtävät ovat järjestyksessä


!!!Testaustiedostot

* Tarkistaa yaml-tiedostot.
* Tarkistaa xml-tiedostot.
* Rakentaa yaml astevaihtelulle

Parilliset ja parittomat on tehty, mutta ne voidaan tarkistaa.
Supistumavartalot pitää vielä tehdä.

!!!Lemmat

!!Korjata lemmalistat

Sanakirjan sanat on lisätty, paitsi tietyt verbit

Verbit:

# Muut kuin -ut-verbit: 
## Oikolue ja vaihda oikeaan luokkaan
# -ut-erbit
## Lisätä ne
## luokitella ne

!!Suljetut luokat, joilla morfologia
 
# Lisätä puuttuvat pronominit + sijapäätteet

!!Suljetut luokat, joilla ei ole morfologiaa
 
# Lisätä puuttuvat sanat sanakirjasta analysaattoriin.
## adverbit, subjunktiot, postpositiot, jne.

!!Lyhyet sanat missing-listasta

Tiedostosta {{smn/misc/missing_shortwords.freq}}
löytyy lyhyet sanat, järjestetty taajuuden mukaan. Ne 
voi olla suljettujen luokien edustajia, ne pitää


!!!Taivutusmorfologia

!!Morfofonologia

* Puuttuvat AV ([avoimet tapaukset|OpenIssuesInConsonantGradation.html])
* Ensimmäisen tavun vokalismi
* Vartalovokaalit
* Konsonanttipidennykset

!!Substantiivien sija-luku-paradigmat

!Parittomat substantiivit

# Morfofonologian mukaan

!Parilliset substantiivit

â-vartalot voivat toimia lähtökohtana.
Voi olla, että vartalotyypieistä monet lyödään yhteen.

!Supistumavartalot

Nämä viimeisinä.

!!Omistusliitteet

Nämä ovat osittain riippumattomia muista prosessista, 
ne voidaan siis lisätä odottaessa.

!!!Vartalot

# Subatantiivien vatalosysteemin löytääminen
# Twolc-säännöt sen mukaan
# Substantiivilistan lisäämimem
# Adjektiivit joukkoon

Sama prosedyyri verbeille.

# Verbien luokitus
# Twolc-säännöt
# Verbilistan lisääminen


!!Verbit

Parittomat ensin, sitten parilliset.

!!Adjektiivit

Odottavat substantiiveja.

!!!Johdosmorfologian tekeminen

# Ymmärtää
# Laatia

!!!Jatkuva työ

!!make check
# make check
# tarkistaminen
# korjaaminen
# make check
# ...

!!Tarkistaa leksikko

* Väärät sanaluokat?
* Väärät jatkoleksikot?
* Väärä vartalomuoto?



