
Tässä on lista analysaattorin työtehtävistä ja niiden sisäisistä
riippuvuuksista. Jokainen numeroitu listä on riippumaton muista
listoista.  Jokaisen listan kohdat ovat riippuvaisia toisistaan, niin
että tehtävät ovat järjestyksessä

!!!Lemmat

!!Korjata lemmalistat

Sanakirjan sanat on lisätty, paitsi tietyt verbit

# Muut kuin -ut-verbit: 
## Oikolue ja vaihda oikeaan luokkaan
# -ut-erbit
## Lisätään ne
## luokitellaan ne

!!Suljetut luokat, joilla morfologia
 
# Lisätä puuttuvat pronominit + sijapäätteet

!!Suljetut luokat, joilla ei ole morfologiaa
 
# Lisätä puuttuvat sanat sanakirjasta analysaattoriin.
## adverbit, subjunktiot, postpositiot, jne.


!!!Vartalot

# Subatantiivien vatalosysteemin löytääminen
# Twolc-säännöt sen mukaan
# Substantiivilistan lisäämimem
# Adjektiivit joukkoon

Sama prosedyyri verbeille.

# Verbien luokitus
# Twolc-säännöt
# Verbilistan lisääminen

!!!Johdosmorfologian tekeminen

# Ymmärtää
# Laatia

!!!Jatkuva työ

# make check
# tarkistaminen
# korjaaminen
# make check
# ...


