
Yleiskatsaus: \\
Voi olla, että tämä on hyödyllinen luokittelu:

* SOLLA + ehkä muitakin leksikkoja
** â: kandâ; sollâ, moolâ
** á: riäv´ská, lássá, fáddá
** i: stovli, skappi, kumppi
** a: njamma, teltta
** o: okko, lummo, pargo, osko; lyhentymätyyppi pááRu: páro
** u: tavlu, lamppu 
* LAAVU
** u-o: káttu, kiästu, táálu
* ERGI > SAAMI
** i-á: pevdi, kässi, čääci
* KYELI
** i-e-á: kyeli, peeli; lyhentymätyyppi sääni: sane: sääneest


Taulukossa annetaan jokaisen sija-luku-muodon kohdalla tarvitsevat symoblit
(Astevaihtelu, Trigger), ja ensimmäisen ja toisen tavun muutoksia.

|| Sija || Astevaihtelu || Trigger || 1.tav V  || 2.tav V  || Komm || - Huom.
| Nom Sg | - | - | - | - | - | - 
| Gen | WG | - | - | - | - | - 
| Ill i-á | CSH * | CLEN | e > iä, ä > áá, ää > áá | i > á | - | - 
| Ill i-e-á | CSH * | CLEN | ye > uá | i > á | - | - 
| Ill | CSH * | CLEN | - | - | - | - 
| Loc a | WG CLEN | - | - | SLEN | - | - 
| Loc o | WG CLEN | - | - | SLEN | - | - 
| Loc i-e-á | WG | CLEN* | - | SLEN | - | - 
| Loc | WG | - | - | - | - | - 
| Com â | WG CLEN | RVSH | - | â > á | - | - 
| Com o | WG CLEN | - | - | - | - | - 
| Com i-á | WG CLEN | RVSH | ä > a, ää > aa | - | - | - 
| Com i-ä | WG CLEN | RVSH | - | - | - | i-ä: muuttuu ij:n edellä
| Com u-o | WG CLEN | RVSH | - | u > o | - | - 
| Com i-e-á | WG | RVSH | ye > uo | e > i | - | - 
| Com | WG CLEN | RVSH | - | - | - | - 
| Abe o | WG | - | - | - | - | - 
| Abe | WG | RVSH | - | - | - | - 
| Ess | CLEN* | - | - | - | - | - 
| Par | CLEN* | - | - | - | - | - 
| NomPl â | WG | - | - | â > a | - | - 
| NomPl | WG | - | - | - | - | - 
| GenPl i-á | WG | MONO | - | - | - | - 
| GenPl ?? | WG | - | uá > oo | - | - | - 
| GenPl i-e-á | WG | RLEN* | ye > uo | e > i | - | - 
| GenPl | WG | - | - | - | - | - 
| AccPl a | WG CLEN | - | - | - | - | - 
| AccPl i-á | WG | MONO | - | - | - | - 
| AccPl ?? | WG | - | uá > oo | - | - | - 
| AccPl i-e-á | WG | RLEN* | ye > uo, e > ee | e > i | - | - 
| AccPl | WG | - | - | - | - | - 
| IllPl â | WG CLEN* | RVSH | - | â > á | - | - 
| IllPl i-á | WG CLEN* | RVSH MONO | uá > oo | ää > a+, ää > aa | - | - 
| IllPl u-o | WG CLEN* | RVSH | - | - | u-o: xx:x-tapauksissa \\ 1. tavun vokaali \\ on pitkä (táálu) | + Mahd. muita kuin u-o?
| IllPl i-e-á | WG CLEN* | RLEN | ye > uo, e > ee | e > i | - | - 
| LocPl i-á | WG | MONO | uá > oo | - | - | - 
| LocPl i-e-á | WG | RLEN | ye > uo, e > ee | e > i | - | - 
| LocPl | WG | - | - | - | - | - 
| ComPl i-á | WG | RVSH MONO | uá > oo | - | - | - 
| ComPl i-e-á | WG | RVSH | ye > uo | e > i | - | - 
| ComPl | WG | RVSH | - | - | - | - 
| AbePl i-á | WG | RVSH MONO | - | - | - | - 
| AbePl i-e-á | WG | RVSH | ye > uo | e > i | - | - 
| AbePl | WG | RVSH | uá > o | - | - | - 



!!!Alaviitteet

Taulukossa tähdellä merkityt kohdat kommentoidaan tässä.

* Sg Ill: Lyhenee ortografisesti ainoastaan silloin, kun kyseessä on pitkä kaksoiskonsonantti konsonanttikeskuksessa. (Sg Nom). 
* Sg Loc: RLEN, kun sanassa pitkä vokaali Sg Nom: peeLi. (Samalla 2. tavun vokaali pitenee.) 
* Sg Com %^RVSH: o-vartaloissa lyhentymä puolipitkästä lyhyeksi, ei ortografinen.  Jätetäänkö näkyviin, vai rajataanko poikkeukseksi TWOLCssa – lyhyt ei voi enää lyhentyä. 
* Ess ja Par: Ainoastaan puolipitkä konsonantti pitenee.  
* Pl Gen: i-e-á: kuolij (dift pitkä), ero ei ortografinen; peeli: pele > peelij: lyhyt yksinäisvokaali pitenee.
* Pl Acc: CLEN: o-vartaloisilla substantiiveilla CLEN, paitsi ei sellaisissa, joissa heikossa asteessa on yksinäiskonsonantti: okko: oho > ohoid.  
* Pl Ill: CLEN: 1) Kaikki konsonanttiyhtymät ovat vahvan asteen veroisia. 2) Kaksoisklusiilit kk, pp, tt pitenevät: kukká: kuká > kukkáid; pappâ: paapâ > pappáid; litte: lite > littijd; okko: oho > ohhoid3) Kvalitatiivisen astevaihtelun alaisen konsonantiston x:y-tapauksen y pitenee: čääci: čääsi > čassijd. 4) Pidentymä tapahtuu myös astevaihtelutapauksissa x: X (siis heikossa asteessa puolipitkä konsonantti, joka pitenee kahdeksi: lássá: lááSá: lássáid. __Huom: kvantitatiivisen astevaihtelun omaavat xx:x-astevaihtelutapaukset jäävät pidentymän ulkopuolelle, samoin X:x-tapaukset: tááLu: táálu > tááloid, XXXXXX.__ TWOLC: Ehkä helpompi kirjoittaa ne tapaukset, jotka jäävät pidentymän ulkopuolelle? 
* Pl Loc: i-e-á: yksinäisvokaali kahdentuu 1. tavussa: peeLi: pele > peelijn. Myös diftongi pitenee, mutta ero ei ortografinen.
* Pl Com + Pl Abe: o-vartaloissa ei tapahdu vokaalin lyhenemistä: os´koittáá, pa´rgoittáá; o´skoiguin, pa´rgoiguin; ohoiguin, ohoittáá. 