!!!Consonant rules
!!Gradation

!xx:x Quantitative

ss:s, tt:t

!x:y Qualitative

h:v, t:đ

!xx:y Both

čč:j, kk:h

!!Consonant shortening

adsf

!!Consonant lengthening

asdf


!!Consonant deletion

!!!Vowel rules
!!Vowel lengthening

asdf

!Root vowel lengthening

When the root consonant shortens, the root vowel lengthens:

* hattâ:haatâ
* ákku:áákun


!Low root vowel lengthening

?

!Stem vowel lengthening

When the root consonant shortenes, the stem vowel lengthens:

* kielâ:kiellân
* väzistiđ:vääzzist

!!Vowel shortening

!Root vowel shortening

asdf

!Stem vowel shortening

* nahhaar:naver
* kappeer:kapereh
* offoođ:oro
* tiettiđ:tiäˊđám
* anneeđ:anam


!!Vowel changes

!Root vowel lowering

!Root diphthong lowering


