
!!!Inari Sámi noun morphology 


 * __LEXICON NounRoot __

!!!Even-syllable stems

!!Vowel-final NomSg

!â-stems

 * __sollâ:so%^RVll%^RCâ SOLLA ;     __ SM1
 * __tuppâ:tu%^RVpp%^RCâ SOLLA ;     __ SM12

 * __luččâ:lu%^RVččâ LUCCA ;     __ SM3 = SOLLA?
 * __kussâ:ku%^RVssâ KUSSA ;     __ SM6 = SOLLA?

 * __ruttâ:ru%^RVttâ RUTTA ;     __ SM4 


 * __kuosâ KUOSA ;            __ SM7
 * __ruočâ RUOCA ;            __ SM8
 * __kiehâ KIEHA ;            __ SM9

 * __čulgâ  CULGA ;		     __ SM10
 * __mielgâ CULGA ;           __ SM10



 * __kielâ KIELA ;            __ SM2

 * __kietâ+Sem/Body:kietâ KIETA ;            __ SM5
 * __paavuotâ KIETA ;         __ SM5
 * __vuoigâdvuotâ KIETA ;         __ SM5


!o-stems
 * __pino KISSA ;  __ SM14
 * __humo:hu%^RVmo KISSA ;  __ or KISSA ??
 * __tobdo KISSA ;  __ or KISSA ?


!a-stems
 * __spaha KISSA ; __
 * __teltta KISSA ; __

!á-stems
 * __kissá:ki%^RVss%^RCá KISSA ;  __ 

 * __skappi:ska%^RVpp%^RCi FADDA ;   __ SM12

 * __ritá KISSA ;  __ SM15

 * __stihá KISSA ; __
 * __kámppá KISSA ; __
 * __hellá:he%^RVll%^RCá KISSA ;   __



!ä-stems

 * __almai SOLLA ;  __

!e-stems
 * __njune:njun ALGE ; __
 * __vahe:vah ALGE ; __


!!i stems

 * __vuoli:vuoli KIELA ;            __ SM2
 * __kaasi:kaasi KUOSA ;            __ SM7					     
 * __vuoli KIETA ;   __SM2

 * __leibi LEIBI ;  __ leibi Nom liäibán Ill


!i-á stems

 * __pääti:pääti ERGI ;   __ hmm, side form with gen -e
 * __čeeci:čeeci ERGI ;  __ SM41





!i-e-á stems
 * __peeli:peeli KYELI ;  __ SM48
 * __lyepi:lyepi KYELI ; __



!u stems

 * __lamppu:la%^RVmppu KISSA ;  __ lexicon ?

 * __šaalu:šaalu KIETA ;         __SM2

 * __hiävu KISSA ; __






 * __harppu:harppu CULGA ;		     __ SM10


!!Four-syllabic even stems

 * __kašnattás:ka'šnattás KASNATTAS ;  __
 * __anarâš:anarâš KASNATTAS ;      __



















!!!Odd-syllable stems

!!2.1 Stems without consonant gradation

!!2.1.1 2nd syll vowel does not alternate (MO Ia)

 * __litter:litter LITTER ;  __SM67
 * __käŋŋir:käŋŋir LITTER ;    __
































































!!2.1.2 2nd syll vowel alternates (MO Ib)


 * __aarrân  KAPPEER ;  __
 * __eemeed  KAPPEER ;  __










































































!!MIINA 1C m

































!!Miina 1AB klu





























!!Miina 1B+j




























!!Muut vartalot



 * __jiereeh JIEREEH ;   __ SM68 2nd syll vowel is shortened
 * __čuáđááđ JIEREEH ;    __




!!Miina 2A




























!!Miina 2B

































!!2.2 Stems out consonant gradation
nomsg ≠ gensg, gensg = nompl (MO IIa)

 * __eebir:eebbir EEBIR ; __


 * __čeve:če%^RVp%^RCet8t CEVE ; __ čiäppát



 * __soovsâ: CEVE  ; __ soksâm


!!Ohter cases, all kind of changes









!!3.6.2. Gen sg odd-syllabic












