



!!!Sublexica for NounRoot


!!Even-syllable stems

!!1. 2syll stems

!!1.1. Vowel final
!1.1.1 Even-syllabic â-, u- and i-stems

 * __LEXICON SOLLA  __ SM1

 * __LEXICON LUCCA  __ SM3


 * __LEXICON KIETA  __ SM5


 * __LEXICON KYELI  __ i-e-á

 * __LEXICON ERGI  __ i-i-á

 * __LEXICON KUMPPI  __ i-i-i

 * __LEXICON KUSSA  __ SM6

 * __LEXICON EVEN_MIXED_OBL  __



 * __LEXICON KUOSA  __ SM7

!!1.1.2 Even-syllabic á/a- and o-stems

 * __LEXICON PINO  __ SM14


 * __LEXICON RITA  __ SM15
(subsequent examples are *- vašo: # â-stems Morottaja*)
* __vašo__: {{vašo+N+Sg+Nom}}
* __vašo__: {{vašo+N+Sg+Gen}}



 * __LEXICON ALGE  __





!!Nominal substems

 * __LEXICON EVEN-NEP __

 * __LEXICON EVEN-N __

 * __LEXICON EVEN-EP __

 * __LEXICON EVEN_WEAK __


 * __LEXICON NON-ILL-OBL  __

 * __LEXICON ILL-SG __


 * __LEXICON EVEN_WEAKSHORT __


 * __LEXICON PINO-OBL  __ Now = solla, fix!!!















































