

!!!Inari Saami noun roots






!!1. Even-syllable stems
* â-stems
* á-stems
* o-stems
* a-stems
* ä-stems
* e-stems
* i stems
* u stems
* Four-syllabic even stems
* 2.1 Stems without consonant gradation
* 2.1.1 2nd syll vowel does not alternate (MO Ia)
* 2.1.2 2nd syll vowel alternates (MO Ib)
* 2.2 Stems without consonant gradation
3. Ohter cases, all kind of changes









 * __LEXICON MiddleNouns __



 * __LEXICON NAMAG __ gives »»» and directs to NAMAG, both from adj and numerals

 * __LEXICON SAS __ , both from adj and numerals


 * __LEXICON NAMAGCont__

 * __LEXICON SASCont__ ,


 * ''LEXICON Gen_DER   '' 

 * ''LEXICON Nom_DER   '' 


 * ''LEXICON DER-AG  '' 

 * ''LEXICON DER-SAS  '' 


!!The split into different noun types according to Px

 * __LEXICON Noun __ is split into NounNoPx, NounPxKin, NounPx.
 ** __            NounNoPx ;  __ No flag, no Px
 ** __@P.Px.add@  NounPxKin ; __ TODO: add a flag @P.Nom3Px.add@ when we know how it works
 ** __@P.Px.add@  NounPx ;    __ with a @P.Px.add@ flag, and with Px (= most nouns)

 * __LEXICON NounNoPx   __ move here the nouns not taking Px.

 * __LEXICON NounPxKin __For the moment, kinship words go like NounPx and need not be moved here.


!!The standard list of noun stems

The nouns are reverse-sorted according to contlex,
and thereafter according to stem.



 * __LEXICON NounPx __ here we put all normal nouns, as before

From corpus
From missinglist





























