

!!!Sublexica for NounRoot


!!Table of content
* 0. Unclassified lexica
* 1. Even-syllable stems
** Two-syllabic
** Four-syllabic even stems
* 2. Odd-syllabic stems
* 3. Contract stems

!!!The lexica themselves


!!0. Unclassified lexica


 LEXICON KAKSI  ad hoc two syllable stem > 
 KISSA ; 

 LEXICON KOLME  ad hoc three syllable stem >
 LITTER ; 

 LEXICON NELJA  ad hoc three syllable stem >
 KISSA ; 

 LEXICON nounstems : these words should be classified > 
 LITTER ;  



!!1. Even-syllable stem lexica


 __LEXICON MAANU __ WG, blank Ill, RVSH, CLEN for Ess/Par


 __LEXICON LAAVU __ WG, Ill EA, Com SVLOW, Ess CLEN

 __LEXICON CAACI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN



 __LEXICON VUAGGU __ 



 __LEXICON TAALU2 __ one variant for Pl+Gen, plus VUARU

 __LEXICON VUARU __ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW


 __LEXICON TAVLU __ 

 __LEXICON VADDU __ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill


 __LEXICON KIRKKO  __   AVRA to KIRKKO?

 __LEXICON LAJO  __


 __LEXICON SIJVO  __


 __LEXICON TAHO __ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA

 __LEXICON VASO __ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG


 __LEXICON OKKO __ Pl+Acc WG, Pl+Ill WG CLEN

 __LEXICON KISSA __  No root vowel lengthening

 __LEXICON AAIGA __


 __LEXICON ALGA __ VADDU has CLEN for Sg+Com and Pl+Ill 


 __LEXICON NIEIDA __



 __LEXICON SOLLA  __ SM1, RLEN, earlier LLEN


 __LEXICON KIEHA __



 __LEXICON KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 


 __LEXICON NJUNE __ almost similar to LAJO


 __LEXICON LANNE __ own Pl Ill with WG RLEN, then >
  ALGE ; 


 __LEXICON ALGE __

 __LEXICON NIJBE __ three ekstra variants, and redirects to AIGI

 __LEXICON VAHE __


 __LEXICON PUUVSAH __  Plural tantum

 __LEXICON SKERREEH __  Plural tantum, as PUUVSAH, but w/o WG


 __LEXICON NJAMMA   __

  __LEXICON AVRA   __ to KIRKKO?

 __LEXICON TELTTA   __

 __LEXICON SPAHA   __ only for one lemma


 __LEXICON SAAMI   __ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW




 __LEXICON AIGI __ similar to VADDU except from EA for Sg+Ill



 __LEXICON KYELI  __ i-e-á, similar to ALGE, except from -i some places. CLEN could probably be added to ALGE Par and Ess


 __LEXICON APINA __  this is for loanwords without stem change

 __LEXICON KUNAGAS __  this is for loanwords without stem change, 3-syll. cons end


!!Four-syllable stems


 __LEXICON KASNATTAS __ > 
LEXICON KASNATTAS 


 __LEXICON PUHELIN		__  Only a few words in this category




!!Odd-syllable stems


 __LEXICON SODDADEM __ 


 __LEXICON KEPIDEM  __ 


 __LEXICON POTTAAK  __ 


 __LEXICON PIEHAIN  __ 

 __LEXICON PIEHANJ  __ 




 __LEXICON LITTER __ MO Ib 2nd syll vowel does not alternate


 __LEXICON NAVER  __  (to be unified?)

 __LEXICON KIIRAS  __ 




 LEXICON UAIVAT  > EEMEED

 LEXICON VEESKIR  > PIIVTAS


 __LEXICON KAAMUV  __




 __LEXICON EEMEED  __

 __LEXICON AARRAN __ 


 __LEXICON RUOTAS __ nom sg only, to be fixed


 __LEXICON PIIVTAS __ WG NEP,  blank for the rest


 __LEXICON A_PIIVTAS  __ 


 __LEXICON KAAVPUG  __ NAG blank, RVSH, CSH, SVSH for the rest



 __LEXICON HUKSIM  __ NGA + Abe blank, SLEN for the rest


 __LEXICON PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest




 __LEXICON POOVSA __  soovsa



 LEXICON PUTTAL  > 
LEXICON PUTTAL 


 LEXICON CEVE  only for this lemma




 __LEXICON LYEME __


!Gen sg odd-syllabic

 __LEXICON N_AVALAS __ saksalâš etc, N and A



 __LEXICON SAMMILAS __  SM150

 __LEXICON COHASAS  __ 

 __LEXICON PUTTALAS  __ 

 __LEXICON MAJEMUS  __ 


 __LEXICON LAS_COMMON __ 

 __LEXICON LAS_SUF  __ 





Odd-syllable stems, sublexica

 * __LEXICON ODD_SUFF_LONGSTEM  __ 

 * __LEXICON ODD_SUFF_SHORTSTEM  __ 


!!Contracted stems



 __LEXICON TAHHEE __ ee-final contract






!!Sublexica for possessive suffixes

To be written.

















