!!!Contlexes

xxx = it doesn't function yet as it should \\
APINA is not in the table

|| Nom || SgGen || SgIll || SgLoc || Com || SgAbe || Ess || PlNom || PlGen ||  PlIll || PlLoc || PlCom  
 | MAANU | WG | - | WG | WG | WG RVSH | CLEN | WG |  WG RVSH | WG | WG | WG RVSH  
 | máán7%^RCu |  máánu | mááṇun | máánust | máánuin | máˊnuttáá | máánnun | máánuh | máˊnui | máánuid | máánuin | máˊnuiguin
 | TAVLU |  WG RLEN | RLEN CSH | WG RLEN | - | WG | - | WG RLEN | WG| CLEN | WG RLEN | WG  
 | ta%^RVvlu |  taavlu | taavlun | taavlust | tavluin | taˊvluttáá | tavlun | taavluh | taˊvlui| tavluid | taavluin | taˊvluiguin 
 | HERSKU | WG RLEN | RLEN CSH | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | SVLOW | WG RLEN  | WG RVSH  
 | he%^RVrsku |  heersku | heerskun | heerskust | herskoin |  heˊrskuttáá | herskun | heerskuh | heˊrskui| herskoid | heerskuin | heˊrskuiguin 
 | VADDU |  WG RLEN | RLEN CSH  | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | SVLOW | WG RLEN | WG RVSH  
 | vá%^RVdd%^RCu |  váádu | váádun | váádust | váddoin |  váˊduttáá | váddun | vááduh | váˊdui | váddoid | vááduin | váˊduiguin 
 | KALLU |  RLEN CSH | RLEN CSH | RLEN CSH | SVLOW | DSH CSH RVSH | - | RLEN CSH | DSH CSH RVSH  | SVLOW | RLEN CSH | DSH CSH RVSH 
 | ká%^RVllu |  kááḷu | kááḷun | kááḷust | kálloin | káˊḷuttáá | kállun | kááḷuh | káˊḷui | kálloid | kááḷuin | káˊḷuiguin 
 | TAALU2 | SDH WG RVSH SVLOW | RLEN | SV DSH WG CLEN SLEN SVLOW | DSH WG RVSH CLEN SVLOW | DSH WG RVSH SVLOW | CLEN | DSH WG RVSH SVLOW | DSH WG SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW  
 | táál7%^RCu |  táˊlo | tááḷun | tááloost | tááloin táˊloin | táˊlottáá | táállun | táˊloh  | táˊloi  | táˊloid | táˊloin | táˊloiguin 
 | LAIGU |  WG RLEN | RLEN | WG RLEN | WG SVLOW |  WG RVSH | - | WG RLEN | WG RVSH | WG SVLOW | WG RLEN | WG RVSH   
 | lá%^RVi4gu |  lááigu | lááigun | lááigust | láigoin | láˊiguttáá | láigun | lááiguh | láˊigui | láigoid | lááiguin | láˊiguiguin 
 | VUAGGU |  WG | CSH | WG | SVLOW | WG RVSH | CLEN | WG | WG RVSH | SVLOW | WG | WG RVSH  
 | vuá%^RDgˊgu |  vuágu | vuágun | vuágust | vuágˊgoin | vuáˊguttáá | vuágˊgun | vuáguh | vuáˊgui  | vuágˊgoid | vuáguin | vuáˊguiguin  
 | LAAVU | WG | - | WG | WG SVLOW | DSH WG RVSH | CLEN | WG | DSH WG RVSH | WG SVLOW | WG | DSH WG RVSH  
 | lááv7%^RCu |  láávu | lááṿun | láávust | láávoin | láˊvuttáá | láávvun | láávuh | láˊvui | láávoid | láávuin | láˊvuiguin  
 | vuá%^RDr7%^RCu |  vuáru | vuáṛun | vuárust | vuároin | vuáˊruttáá | vuárrun | vuáruh | vuáˊrui | vuároid | vuáruin | vuáˊruiguin  
 | KIAINU | WG | WG | WG CLEN | CLEN SVLOW | DSH WG | - | WG  | DSH WG | CLEN SVLOW | WG CLEN | DSH WG  
 | kiä%^RDi4ˊnu |  kiäinu | kiäinun | kiäinust | kiäiˊnoin | kiäˊinuttáá | kiäiˊnun | kiäinuh | kiäˊinui | kiäiˊnoid | kiäinuin | kiäˊinuiguin  
 | SUAITTU | WG | WG | SV WG CLEN SLEN | CLEN SVLOW | xxx | - | WG | xxx | CLEN SVLOW | WG CLEN | xxx  
 | suá%^RDi4ˊttu | suáitu | suáitun | suáitust | suáiˊttoin | suáˊituttáá | suáiˊttun | suáituh | suáˊitui | suáituid | suáiˊttoid | suáˊituiguin  
 | KIEHA | WG | - | WG  | WG CLEN SVLOW | xxx | - | WG | xxx | WG CLEN SVLOW | WG | xxx  
 | ruá%^RDh%^RCu  |  ruáṿu | ruáhun | ruáṿust | ruávvoin | ruáˊvuttáá | ruáhun | ruáṿuh | ruáˊvui  | ruávvoid | ruáṿuin | ruáˊhuiguin 
 | kie%^RDh%^RCâ |  kieṿâ | kiehân | kieṿâst | kievváin | kieˊvâttáá | kiehân | kieṿah | kieˊṿâi | kievˊváid | kieṿâin | kieˊvâiguin 
 | PUDDA | WG RLEN | RLEN CSH | WG RLEN  | WG CLEN SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG CLEN SVLOW | WG RLEN | WG RVSH  
 | pá%^RVrkk4u |  páárhu | páárkun | páárhust | párhoin | páˊrhuttáá | párkkun | páárhuh | páˊrhui | párhoid | páárhuin | páˊrhuiguin 
 | á%^RVkk4%^RCu |  ááhu | áákun | ááhust | áhhoin | áˊhuttáá | ákkun | ááhuh | áˊhui | áhhoid | ááhuin | áˊhuiguin 
 | pu%^RVdd%^RCâ |  puudâ | puudân | puudâst | puddáin | puˊdâttáá | puddân | puudah | puˊdâi  | puddáid | puudâin | puˊdâiguin 
 
