
!!!Inari Sámi noun morphology 



 * __LEXICON NounRoot __

!!!Even-syllable stems

!!Vowel-final NomSg

!â stems

 * __sollâ:so¥llâ SOLLA ;  __ SM1
 * __kielâ KIETA ;          __ SM2




!o-stems
 * __pino PINO ;  __ SM14
 * __humo:hu¥mo PINO ;  __ or RITA ??
 * __tobdo RITA ;  __ or PINO ?
 * __ritá RITA ;  __ SM15


!a-stems
 * __spaha RITA ; __
 * __teltta RITA ; __

!á-stems
 * __stihá RITA ; __
 * __kámppá RITA ; __




 * __almai SOLLA ;  __

!e-stems
 * __njune:njun ALGE ; __
 * __vahe:vah ALGE ; __

!!i stems

!i-á stems

 * __pääti ERGI ;   __ hmm, side form with gen -e
 * __čeeci ERGI ;  __ SM41


!i-e-á stems

 * __peeli:peel KYELI ;  __ SM48
 * __lyepi:lyep KYELI ; __


!i stems

 * __kumppi:ku¥mppi KUMPPI ; __
 * __vuoli KIETA ;   __SM2
 * __leibi KUMPPI ;  __


!u stems

 * __lamppu:la¥mppu RITA ;  __ lexicon ?

 * __šaalu KIETA ;         __SM2

 * __hiävu RITA ; __


!!Four-syllabic even stems

 * __ka'šnattás KASNATTAS ;  __
 * __anarâš KASNATTAS ;      __


!!!Odd-syllable stems

!!2.1 Stems without consonant gradation

!!2.1.1 2nd syll vowel does not alternate

 * __litter LITTER ;  __SM67
 * __käŋŋir LITTER ;    __



!!2.1.2 2nd syll vowel alternates

 * __jiereeh JIEREEH ;   __ SM68 2nd syll vowel is shortened
 * __čuáđááđ JIEREEH ;    __








!!3.6.2. Gen sg odd-syllabic













