!!!Contlexes

|| Nom || SgGen || SgIll || SgLoc || Com || SgAbe || Ess || PlNom || PlGen || PlGen2 ||  PlIll || PlLoc || PlCom  
 | HERSKU | WG RLEN | RLEN CSH | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG RLEN  | WG RLEN SVLOW | WG RLEN  | WG RVSH  
 | VADDU |  WG RLEN | RLEN CSH  | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RLEN | WG RVSH | SVLOW | WG RLEN | WG RVSH  
 | KALLU |  RLEN CSH | RLEN CSH | RLEN CSH | SVLOW | DSH CSH RVSH | - | RLEN CSH | DSH CSH RVSH  | RLEN CSH | SVLOW | RLEN CSH | DSH CSH RVSH 
 | MAANU | WG | - | WG | WG | WG RVSH | - | WG | WG  | WG RVSH| WG | WG | WG RVSH  
 | TAVLU |  WG RLEN | RLEN CSH | WG RLEN | - | WG | - | WG RLEN | WG RLEN | WG | CLEN | WG RLEN | WG  
 | TAALU2 | SDH WG RVSH SVLOW | RLEN | SV DSH WG CLEN SLEN SVLOW | DSH WG RVSH CLEN SVLOW | DSH WG RVSH SVLOW | - | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW | DSH WG SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW  
 | LAIGU |  WG RLEN | RLEN | WG RLEN | WG SVLOW |  WG RVSH | - | WG RLEN | WG RLEN | WG RVSH | WG SVLOW | WG RLEN | WG RVSH   
 | VUAGGU |  WG | CSH | WG | SVLOW | WG RVSH | - | WG | WG | WG RVSH | SVLOW | WG | WG RVSH  
 | vuágˊgu |  vuágu | vuágun | vuágust | vuágˊgoin | vuáˊguttáá | vuágˊgun | vuáguh | vuáˊgui | vuágui | vuágˊgoid | vuáguin | vuáˊguiguin  
 | LAAVU | WG | - | WG | WG SVLOW | DSH WG RVSH | CLEN | WG | WG | DSH WG RVSH | WG SVLOW | WG | DSH WG RVSH  
 | KIAINU | WG | WG | WG CLEN | CLEN SVLOW | DSH WG | - | WG | WG | DSH WG | CLEN SVLOW | WG CLEN | DSH WG  
 | SUAITTU | WG | WG | SV WG CLEN SLEN | CLEN SVLOW | DSH WG | - | WG | WG | DSH WG | CLEN SVLOW | WG CLEN | DSH WG  
