!!!Contlexes

xxx = it doesn't function yet as it should \\
APINA is not in the table

|| Nom || SgGen || SgIll || SgLoc || SgCom || SgAbe || Ess || PlNom || PlGen || PlIll || PlLoc 
 | MAANU | WG | - | WG | WG | WG RVSH | CLEN | WG | WG RVSH | WG | WG 
 | máán7%^RCu | máánu | mááṇun | máánust | máánuin | máˊnuttáá | máánnun | máánuh | máˊnui | máánuid | máánuin 
 | TAVLU | WG RLEN | RLEN CSH | WG RLEN | - | WG | - | WG RLEN | WG| CLEN | WG RLEN 
 | ta%^RVvlu | taavlu | taavlun | taavlust | tavluin | taˊvluttáá | tavlun | taavluh | taˊvlui| tavluid | taavluin 
 | la%^RVŋkk%^RCu | laaŋku | laaŋkun | laaŋkust | laŋkkuin | laˊŋkuttáá | laŋkkun | laaŋkuh | laˊŋkui| laŋkkuid | laaŋkuin 
 | HERSKU | WG RLEN | RLEN CSH | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | SVLOW | WG RLEN 
 | he%^RVrsku | heersku | heerskun | heerskust | herskoin | heˊrskuttáá | herskun | heerskuh | heˊrskui| herskoid | heerskuin 
 | á%^RVrppu | árpu | áárpun | áárpust | árppoin | áˊrputtáá | árppun | áárpuh | áˊrpui | árppoid | áárpuin 
 | VADDU | WG RLEN | RLEN CSH | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | SVLOW | WG RLEN 
 | vá%^RVdd%^RCu | váádu | váádun | váádust | váddoin | váˊduttáá | váddun | vááduh | váˊdui | váddoid | vááduin 
 | KALLU | RLEN CSH | RLEN CSH | RLEN CSH | SVLOW | DSH CSH RVSH | - | RLEN CSH | DSH CSH RVSH | SVLOW | RLEN CSH 
 | ká%^RVllu | kááḷu | kááḷun | kááḷust | kálloin | káˊḷuttáá | kállun | kááḷuh | káˊḷui | kálloid | kááḷuin 
 | TAALU2 | SDH WG RVSH SVLOW | RLEN | SV DSH WG CLEN SLEN SVLOW | DSH WG RVSH CLEN SVLOW | DSH WG RVSH SVLOW | CLEN | DSH WG RVSH SVLOW | DSH WG SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW 
 | táál7%^RCu | táˊlo | tááḷun | tááloost | tááloin táˊloin | táˊlottáá | táállun | táˊloh | táˊloi | táˊloid | táˊloin 
 | LAIGU | WG RLEN | RLEN | WG RLEN | WG SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG SVLOW | WG RLEN 
 | lá%^RVi4gu | lááigu | lááigun | lááigust | láigoin | láˊiguttáá | láigun | lááiguh | láˊigui | láigoid | lááiguin 
 | VUAGGU | WG | CSH | WG | SVLOW | WG RVSH | CLEN | WG | WG RVSH | SVLOW | WG 
 | vuá%^RDgˊgu | vuágu | vuágun | vuágust | vuágˊgoin | vuáˊguttáá | vuágˊgun | vuáguh | vuáˊgui | vuágˊgoid | vuáguin 
 | LAAVU | WG | - | WG | WG SVLOW | DSH WG RVSH | CLEN | WG | DSH WG RVSH | WG SVLOW | WG 
 | lááv7%^RCu | láávu | lááṿun | láávust | láávoin | láˊvuttáá | láávvun | láávuh | láˊvui | láávoid | láávuin 
 | vuá%^RDr7%^RCu | vuáru | vuáṛun | vuárust | vuároin | vuáˊruttáá | vuárrun | vuáruh | vuáˊrui | vuároid | vuáruin 
 | KIAINU | WG | WG | WG CLEN | CLEN SVLOW | DSH WG | - | WG | DSH WG | CLEN SVLOW | WG CLEN 
 | kiä%^RDi4ˊnu | kiäinu | kiäinun | kiäinust | kiäiˊnoin | kiäˊinuttáá | kiäiˊnun | kiäinuh | kiäˊinui | kiäiˊnoid | kiäinuin 
 | SUAITTU | WG | WG | WG | CLEN SVLOW | xxx | - | WG | xxx | CLEN SVLOW | WG CLEN 
 | suá%^RDi4ˊttu | suáitu | suáitun | suáitust | suáiˊttoin | suáˊituttáá | suáiˊttun | suáituh | suáˊitui | suáituid | suáiˊttoid 
 | KIEHA | WG | - | WG | WG CLEN SVLOW | xxx | - | WG | xxx | WG CLEN SVLOW | WG 
 | ruá%^RDh%^RCu | ruáṿu | ruáhun | ruáṿust | ruávvoin | ruáˊvuttáá | ruáhun | ruáṿuh | ruáˊvui | ruávvoid | ruáṿuin 
 | kie%^RDh%^RCâ | kieṿâ | kiehân | kieṿâst | kievváin | kieˊvâttáá | kiehân | kieṿah | kieˊṿâi | kievˊváid | kieṿâin 
 | PUDDA | WG RLEN | RLEN CSH | WG RLEN | WG CLEN SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG CLEN SVLOW | WG RLEN 
 | pá%^RVrkk4u | páárhu | páárkun | páárhust | párhoin | páˊrhuttáá | párkkun | páárhuh | páˊrhui | párhoid | páárhuin 
 | á%^RVkk4%^RCu | ááhu | áákun | ááhust | áhhoin | áˊhuttáá | ákkun | ááhuh | áˊhui | áhhoid | ááhuin 
 | pu%^RVdd%^RCâ | puudâ | puudân | puudâst | puddáin | puˊdâttáá | puddân | puudah | puˊdâi | puddáid | puudâin 
 | PARGO | WG | RLEN | SLEN | - | WG | - | WG | plgen | - | WG 
 | LAJO | WG | - | WG RLEN SLEN | WG | WG | - | WG | plgen | WG | WG 
 | FADDA | WG RLEN | RLEN | WG RLEN | WG CLEN | WG | - | WG RLEN | plgen | WG CLEN | WG RLEN 
 | KISSA | WG | RLEN | SV WG CLEN SLEN | WG CLEN | WG | - | WG | plgen | WG CLEN | WG CLEN 
 | AAIGA | UUu | UU | UU | UU | UUu | - | UUu | plgen | UU | UU 
 | ALGA | RLEN | RLEN | RLEN | SVLOW | RVSH | - | RLEN | plgen | SVLOW | RLEN 
 | NJUHCA | WG RLEN | RLEN | WG RLEN | WG CLEN SVLOW | WG RVSH | - | WG RLEN | plgen | WG CLEN SVLOW | WG RLEN 
 | NIEIDA | WG | WG | WG | SVLOW | DSH WG | - | WG | plgen | SVLOW | WG 
 | PUDDA | WG RLEN | RLEN CSH | WG RLEN | WG CLEN SVLOW | WG RVSH | - | WG RLEN | plgen | WG CLEN SVLOW | WG RLEN 
 | KUTKA | WG RLEN | RLEN CSH | WG RLEN | WG SVLOW | WG RVSH | - | WG RLEN | plgen | WG SVLOW | WG RLEN 
 | SOLLA | WG RLEN | RLEN CSH | WG RLEN | WG RLEN SVLOW | WG RVSH | - | WG RLEN | plgen | WG RLEN SVLOW | WG RLEN 
 | SAAHA | WG | - | WG | WG RVSH CLEN SVLOW | WG RVSH | - | WG | plgen | RVSH CLEN SVLOW | WG 
 | KAASTA | - | - | - | RVSH SVLOW | RVSH | - | - | plgen | RVSH SVLOW | - 
 | KIEHA | WG | - | WG | WG CLEN SVLOW | DSH WG | - | WG | plgen | WG CLEN SVLOW | WG 
 | PIEGGA | WG | CSH | WG | CLEN SVLOW | DSH WG | - | WG | plgen | CLEN SVLOW | WG 
 | KIELA | WG | - | WG | WG SVLOW | DSH WG | - | WG | plgen | WG SVLOW | WG DLEN 
 | APINA | - | - | - | - | - | - | - | plgen | - | - 
 | NJUNE | WG | ILL | WG RLEN SLEN | WG CLEN | WG RVSH | - | - | plgen | WG CLEN | WG RLEN 
 | ALGE | WG | RLEN CSH ILL | WG SLEN | WG RLEN | WG CSH | - | WG | plgen | WG | WG RLEN 
 | VAHE | WG | ILL | WG CLEN SLEN | WG | WG | - | WG | plgen | WG CLEN | WG RLEN 
 | MOOLA | WG | - | WG | WG CLEN | WG RVSH | - | WG | plgen | WG SVLOW | WG 
 | AIGI | WG RLEN | - | WG RLEN | WG SVLOW | WG RVSH | - | WG RLEN | plgen | WG CLEN | WG RLEN 
 | NJAMMA | WG | RLEN CSH | WG CLEN SLEN | WG CLEN | WG | - | WG | plgen | WG CLEN | WG 
 | KASSA | WG | RLEN CSH | WG CLEN SLEN | WG CLEN | WG | - | WG | plgen | WG CLEN | WG CLEN 
 | SAAMI | WG | ILL | - | WG CLEN | RVSH | - | WG | plgen | WG | WG 
 | TAHHEE | - | EE | EE | - | - | - | - | plgen | EE | EE 
 | ERGI | WG | RVD ILL | WG RLEN | EE | WG RVSH | - | WG RLEN | plgen | WG CLEN | WG RLEN 
 | CEVE_COMMON | - | SC CSH | SC CSH | WG CLEN | SC | - | SC CSH | plgen | SC CSH | SC CSH 
 | LYEME | - | SC CSH | SC CSH | SC CSH | DSH WG RVSH SVLOW | - | SC CSH | plgen | SC CSH | SC CSH 

 
