

!!!Sublexica for NounRoot

Order of triggers:
{{{
SV|ÁE|ÁI  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Table of content
* 0. Unclassified lexica
* 1. Even-syllable stems
** Two-syllabic
** Four-syllabic even stems
* 2. Odd-syllabic stems
* 3. Contract stems


!!!The lexica themselves


!!0. Unclassified lexica


 LEXICON KOLME  ad hoc three syllable stem > 
 3LITTER ; 



 LEXICON nounstems : these words should be classified > 
 3LITTER ;  



!!1. Even-syllable stem lexica

 __LEXICON 2ALGA  __ 2VADDU has CLEN for Sg+Com and Pl+Ill , rlen svlow, ess:- 

 __LEXICON 2ALGA_PL  __

 __LEXICON X_ALGA  __ 2VADDU has CLEN for Sg+Com and Pl+Ill , rlen svlow, ess:- 





 __LEXICON 2SOLLA  __ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen

 __LEXICON 2SOLLA_PL  __ 


 __LEXICON 2KIEHA __

 __LEXICON 2KIEHA_PL __

 __LEXICON X_KIEHA __


 __LEXICON KIELAonly __ 

 __LEXICON 2KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 


 __LEXICON X_KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 


 __LEXICON KIEHA_KIELA __




 __LEXICON 2TELTTA   __



 __LEXICON 2FADDA  __:  This might be the standard even syllabi lexicon

 __LEXICON 2FADDA_PL  __


 __LEXICON 2KISSA __  No root vowel lengthening

 __LEXICON X_KISSA __  

 __LEXICON 2TAHO __ only for taho, similar to 2LAJO except from Pl+Ill, almost similar to 2SPAHA


 __LEXICON 2LAJO  __

 __LEXICON X_LAJO  __


 __LEXICON 2NJUNE __ almost similar to 2LAJO

 __LEXICON X_NJUNE __ almost similar to 2LAJO

 __LEXICON 2ALME __

 __LEXICON 2ALGE __

 __LEXICON 2ALGE_PL __

 __LEXICON X_ALGE __

 __LEXICON X_ALGE_PL __



 __LEXICON 2NIJBE __ 


 __LEXICON 2VAHE __


 __LEXICON 2KUMPPI  __ i-i-i > 2SOLLA (?); MLO: no, difference in sg Com and pl Ill

 __LEXICON 2SAAMI   __ to 2LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW

 __LEXICON X_SAAMI   __ to 2LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW

 __LEXICON 2SAAMI_PL   __ plurals for 2SAAMI


 __LEXICON X_SAAMI_PL   __ plurals for 2SAAMI


 __LEXICON 2CAACI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN

 __LEXICON 2VYEHI __ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN

 __LEXICON CAACI_VYEHI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN


 __LEXICON 2AIGI __ similar to 2VADDU except from EA for Sg+Ill

 __LEXICON X_AIGI __

 __LEXICON 2AIGI_PL __  plurals for 2AIGI

 __LEXICON X_AIGI_PL __  plurals for 2AIGI


 __LEXICON 2KYELI  __ i-e-á, similar to 2ALGE, except from -i some places. 


 __LEXICON X_KYELI  __ i-e-á, similar to 2ALGE, except from -i some places. 


 __LEXICON 2SYEJI  __ i-e-á,


 __LEXICON 2SYEJI_PL __

 __LEXICON KYELI_SYEJI  __ i-e-á,

 __LEXICON KYELI_SYEJI_PL  __ i-e-á,


 __LEXICON 2KIRKKO  __  > KIRKKO_NJAMMA, but WG for Sg+Loc: 

 __LEXICON 2NJAMMA   __ > KIRKKO_NJAMMA, but WG CLEN for Sg+Loc: loho:lovvoost


 __LEXICON KIRKKO_NJAMMA  __   




 __LEXICON 2SIJVO  __

 __LEXICON 2SIJVO_PL  __



 __LEXICON 2VASO __ only for vašo, similar to 2LAJO except from Sg+Loc, almost similar to 2SPAHA and 2TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG


 __LEXICON 2OKKO __ Pl+Acc WG, Pl+Ill WG CLEN


 __LEXICON X_OKKO __ Pl+Acc WG, Pl+Ill WG CLEN


 __LEXICON 2MAANU __ WG, blank Ill, RVSH, CLEN for Ess/Par

 __LEXICON 2LAAVU __ WG, Ill EA, Com SVLOW, Ess CLEN

 __LEXICON 2LAAVU_PL __ 



 __LEXICON 2VUAGGU __ 



 __LEXICON X_VUAGGU __ 


 __LEXICON 2VADDU __ 2AIGI has EA for Sg+Ill, 2SOLLA has RLEN for Sg+Com and Pl+Ill







 __LEXICON 2TAALU2 __ one variant for Pl+Gen, plus 2VUARU

 __LEXICON 2VUARU __ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW


 __LEXICON 2TAVLU __ 



 __LEXICON 2SKERREEH __  Plural tantum, as 2PUUVSAH, but w/o WG


 __LEXICON APINA __  this is for loanwords without stem change


 __LEXICON X_APINA __  this is for loanwords without stem change


 __LEXICON X_APINA_PL __  this is for loanwords without stem change




!!Four-syllable stems



 __LEXICON 4KUNAGAS __ >


 __LEXICON 4KUNAGAS_PL __ >

 __LEXICON X_KUNAGAS __  this is for loanwords without stem change, 3-syll. cons end

 __LEXICON X_KUNAGAS_PL __


 __LEXICON 4CAHALIG  __


 __LEXICON 4MANUTTEP   __ 


 __LEXICON 4PUHELIN		__  Only a few words in this category

 __LEXICON 2KOLLIISTALLAM  __



!!Odd-syllable stems

 __LEXICON 3KOMPAS __ An odd loan word with the final -s lengthening



 __LEXICON 3KEPIDEM  __ 

 __LEXICON 3KEPIDEM_PL  __ 


 __LEXICON 3POTTAAK  __ 


 __LEXICON 3EEMEED  __

 __LEXICON 3EEMEED_PL  __


 __LEXICON X_EEMEED  __



 __LEXICON X_EEMEED_PL  __  plurals for 3EEMEED

 __LEXICON 3LITTER __ MO Ib 2nd syll vowel does not alternate

 __LEXICON 3LITTER_PL __ plurals for 3LITTER


 __LEXICON X_LITTER __ 

 __LEXICON X_LITTER_not_Par __ 


 __LEXICON 4ELEMENT __ MO Ib 2nd syll vowel does not alternate




 __LEXICON 3PIEHAIN  __ to v1 3PIEHAINonly and v2 3PIEHANJ

 __LEXICON 3PIEHAINonly  __ the v1 version

 __LEXICON 3PIEHANJ  __  the v2 version

 __LEXICON PIEHAIN/NJ __ this is the common part of v1, v2



 __LEXICON 3KIELES  __  (to be unified?) 

 __LEXICON X_KIELES  __  (to be unified?) 

 __LEXICON 3PELES  __ only peles (to be unified?) 


 __LEXICON X_PELES  __ only peles (to be unified?) 


 __LEXICON KIELES_PELES  __  (to be unified?) 

 __LEXICON 3JAAVVIL __ 

 __LEXICON 3JAAVVIL_PL __ 


 __LEXICON X_JAAVVIL __ 

 __LEXICON X_JAAVVIL_PL __ 


 __LEXICON 3PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest


 __LEXICON 3PAAVIR_PL __ plural forms

 __LEXICON X_PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest

 __LEXICON X_PAAVIR_not_Par __ NGA+Abe blank, WG Ess, CSH for the rest



 __LEXICON X_PAAVIR_PL __ plural forms


 __LEXICON 3SAJOS __ 

 __LEXICON X_SAJOS __ 




 __LEXICON 3CIERMIH  __ 


 LEXICON 3UAIVAT  > 3EEMEED

 LEXICON 3RUOTAS  


 LEXICON X_RUOTAS  


 __LEXICON 3VEESKIR __ 

 __LEXICON 3VEESKIR_PL __ 

 __LEXICON 3COLL_LITTER __ collective numbers: čiččâmâs

 __LEXICON C_COLL_KAARBIS __ collective numbers: oovces

 __LEXICON 3COLL_PAAVIR __ collective numbers: loves

 __LEXICON 3COLL __ collective numbers: kyevtis, kuulmâs.., redirecting to  X_VEESKIR


 __LEXICON 3PIIVTAS __ WG for NEP,  no triggers for the other cases


 LEXICON X_VEESKIR  

 LEXICON X_VEESKIR_PL  

 __LEXICON 3KAAVPUG  __ 


 __LEXICON 3AARRAN __ 

 __LEXICON X_AARRAN __ 

 __LEXICON 3AARRAN_PL __ plurals for 3AARRAN

 __LEXICON X_AARRAN_PL __ plurals for 3AARRAN



 __LEXICON 3RUONAS __ WG NEP,  blank for the rest

 __LEXICON X_RUONAS __ WG NEP,  blank for the rest



 __LEXICON 3KUALUS __ ,  3RUONAS as CSH



 __LEXICON 3VUONJAS  __ 



 LEXICON 3CEVE  only for this lemma. It could go to 3LYEME but needs modifications of rules to get iä:e and -tt-, and the worst part is v:vv


 __LEXICON 3LYEME __



 __LEXICON 3HUKSIM  __ NGA + Abe blank, SLEN for the rest

 __LEXICON 3HUKSIM_PL  __ plurals for 3HUKSIM


 __LEXICON 3KIEDAVUSSAM __ 


 __LEXICON 3POOVSA __  soovsa


 __LEXICON 3POOVSA_PL __  plurals for 3POOVSA


!!Contracted stems

 __LEXICON C_KAAMUV  __

 __LEXICON X_KAAMUV  __

 __LEXICON X_KAAMUV_COMMON  __



 __LEXICON C_POOVIJC  __ 


 __LEXICON 3POOVIJ  __


 __LEXICON C_OLMOOS  __ lexicon for olmooš

 __LEXICON C_OLMOOS_PL  __ 


 __LEXICON C_KAARBIS  __

 __LEXICON X_KAARBIS  __




 __LEXICON C_MORCES  __


 __LEXICON C_PUASUI  __



 __LEXICON C_ALMAI  __


 __LEXICON C_KUAVSUI  __

 __LEXICON C_CUANJA  __




 __LEXICON S_AAIGA __

 __LEXICON S_AAIGA_PL __



 __LEXICON S_KARRII __

 __LEXICON X_KARRII __


 __LEXICON S_SPAALVAS __ 


 __LEXICON S_TUULAS __ !Stem: tu%^RVli

 __LEXICON S_KAANDAS __

 __LEXICON X_KAANDAS __



 __LEXICON S_KIEDAS __ Not in use


 __LEXICON S_CISSAAS __ 

 __LEXICON X_CISSAAS __ 

 __LEXICON S_VUALAAS __ 

 __LEXICON X_VUALAAS __ 


 __LEXICON S_KUAVDAS __  WG or not? vuáŋŋáš not WG, kiärpáš WG


 __LEXICON S_ALGAAS __ 


 __LEXICON S_AAHUS __ 

 __LEXICON S_KAAHUS __ 

 __LEXICON X_KAAHUS __ 



 __LEXICON 4C_RASTAGAS    __ 

 __LEXICON X_RASTAGAS  __ 



 __LEXICON 3OPPUS  __ 


!4-syllabic

 LEXICON NELJA  ad hoc , 


 __LEXICON 4COHASAS  __ 

 __LEXICON 4JOTOLAH  __ 

 __LEXICON JOHTOLAH_OBL    __ common for N and A

 __LEXICON 4JOTOLAH_PL  __ 


 __LEXICON 4KAPULUH  __ 


 __LEXICON 4KUBALOH  __ 


 __LEXICON 4LAS_NOUN __ 

 __LEXICON LAS_COMMON __ 

 __LEXICON LAS_SUF  __ 


LEXICON MUS_NOUN    type uáiváámus, aldemus


!!Contracted stems


 __LEXICON C_LOHHEE __ redirects to  C_TAHHEE, but adds NomAg

 __LEXICON C_TAHHEE __ ee-final contract, -ei instead of -ij not-nomen-agentis


 __LEXICON X_TAHHEE __ ee-final contract, -ei instead of -ij

 __LEXICON C_TAHHEE_PL __ ee-final contract, plural forms

 __LEXICON X_TAHHEE_PL __ ee-final contract, plural forms



!!Derivations

 __LEXICON Gen_DER   __ 

 __LEXICON Nom_DER   __ 


 * __LEXICON SAS __ gives :»»» and goes to SASCont

 * __LEXICON SASCont __ FROM NUMERALS, gives -kilosaš etc.




!!Sublexica for possessive suffixes

To be written.

















