
!!!Inari Sámi noun morphology 


 * __LEXICON NounRoot __

!!!Even-syllable stems

!!Vowel-final NomSg

!â-stems

 * __sollâ:so%^RVll%^RCâ SOLLA ;     __ SM1
 * __tuppâ:tu%^RVpp%^RCâ SOLLA ;     __ SM12

 * __luččâ:lu%^RVččâ LUCCA ;     __ SM3 = SOLLA?
 * __kussâ:ku%^RVssâ KUSSA ;     __ SM6 = SOLLA?

 * __ruttâ:ru%^RVttâ RUTTA ;     __ SM4 


 * __kuosâ KUOSA ;            __ SM7
 * __ruočâ RUOCA ;            __ SM8
 * __kiehâ KIEHA ;            __ SM9

 * __čulgâ  CULGA ;		     __ SM10
 * __mielgâ CULGA ;           __ SM10



 * __kielâ KIELA ;            __ SM2

 * __kietâ+Sem/Body:kietâ KIETA ; __ SM5


!o-stems
 * __pino:piṇo KISSA ;       __ SM14
 * __humo:hu%^RVṃo KISSA ;   __ or KISSA ??
 * __tobdo:to%^RVbdo KISSA ; __ or KISSA ?


!a-stems
 * __spaha KISSA ; __
 * __teltta KISSA ; __

!á-stems
 * __kissá:ki%^RVss%^RCá KISSA ;  __ 

 * __skappi:ska%^RVpp%^RCi FADDA ;   __ SM12

 * __ritá KISSA ;  __ SM15

 * __stihá KISSA ; __
 * __kámppá KISSA ; __
 * __hellá:he%^RVll%^RCá KISSA ;   __



!ä-stems

 * __almai SOLLA ;  __

!e-stems
 * __njune:njun ALGE ; __
 * __vahe:vah ALGE ; __


!!i stems

 * __vuoli:vuoli KIELA ;            __ SM2
 * __kaasi:kaasi KUOSA ;            __ SM7					     
 * __vuoli KIETA ;   __SM2

 * __leibi LEIBI ;  __ leibi Nom liäibán Ill


!i-á stems

 * __pääti:pääti ERGI ;   __ hmm, side form with gen -e
 * __čeeci:čeeci ERGI ;  __ SM41





!i-e-á stems
 * __peeli:peeli KYELI ;  __ SM48
 * __lyepi:lyepi KYELI ; __



!u stems

 * __lamppu:la%^RVmppu KISSA ;  __ lexicon ?

 * __šaalu:šaalu KIETA ;         __SM2

 * __hiävu KISSA ; __






 * __harppu:harppu CULGA ;		     __ SM10


!!Four-syllabic even stems

 * __kašnattás:ka'šnattás KASNATTAS ;  __
 * __anarâš:anarâš KASNATTAS ;      __



!D  Xˊ Y  V




!!!Odd-syllable stems

!!2.1 Stems without consonant gradation

!!2.1.1 2nd syll vowel does not alternate (MO Ia)

 * __litter:litter LITTER ;  __SM67
 * __käŋŋir:käŋŋir LITTER ;    __













!V XX VV


!V XY V



































!D X V

!D ˊ X V

!D X VV

!D Xˊ X V 



!D  Xˊ Y V






!D ˊ XYY V 
 * __kuáˊrttil LITTER ;  __

!D XYˊ Y V
 * __kievˊkkân LITTER ;  __

!!2.1.2 2nd syll vowel alternates (MO Ib)


 * __aarrân  KAPPEER ;  __
 * __eemeed  KAPPEER ;  __



!V XX V
 * __širrân KAPPEER ;  __ 

!V XX VV
 * __hoppeel KAPPEER ;  __
 * __pottáás KAPPEER ;  __ 






!V XY VV
 * __saijeem KAPPEER ; __
 * __čulgoom KAPPEER ; __






!VV X V









!VV X VV
 * __reetiis KAPPEER ; __
 * __toopaas KAPPEER ; __






!VV XX V

 * __eellim KAPPEER ;  __
 * __läällim KAPPEER ; __







!VV XY V
 * __meehkâs KAPPEER ; __
 * __čaavdes KAPPEER ; __









!VV XXY V
 * __viinnjân KAPPEER ; __
 * __uunnjân KAPPEER ;  __

!D X V
 * __kierâš KAPPEER ;  __
 * __kierâč KAPPEER ;  __





!D X VV

 * __vyeveers KAPPEER ;  __
 * __steariin KAPPEER ;  __





!D XX V
 * __kyedˊdim KAPPEER ; __ 
 * __tiettim KAPPEER ;  __





!D XY V
 * __kuoimiš KAPPEER ; __ 
 * __rievtis KAPPEER ; __





!D XY VV
 * __neutroon KAPPEER ;  __
 * __neutraal KAPPEER ;  __

!D XYZ V
 * __myenster KAPPEER ;  __


!!MIINA 1C m

!V X V
 * __kepidem KEPIDEM ; __
 * __leVânem KEPIDEM ; __ 
 * __patârem KEPIDEM ;  __

!V X V
 * __maŋedem KEPIDEM ; __
 * __lasanem KEPIDEM ;  __

!V X V  
 * __sáNádem KEPIDEM ; __
 * __jámálgem KEPIDEM ; __

!V X V
 * __škorijdem KEPIDEM ;  __
 * __sporijdem KEPIDEM ;  __

!V XX V
 * __povvâstem KEPIDEM ; __
 * __čonnâsem KEPIDEM ;  __

!V XX VV
 * __illáástem KEPIDEM ; __

!V XY V
 * __kulgâdem KEPIDEM ;  __
 * __jurdâččem KEPIDEM ;  __

!V XY V
 * __ovdánem KEPIDEM ;  __

!V ˊ XY V
 * __oˊvdedem KEPIDEM ;  __
 * __táˊlhudem KEPIDEM ;  __

!V ˊ XY V
 * __suˊndedem  KEPIDEM ; __
 * __oˊvdedem KEPIDEM ;   __

!V ˊ XY V
 * __piˊntedem KEPIDEM ;  __

!D ˊ X V
 * __kuáˊRidem KEPIDEM ;  __
 * __kuoˊbârdem KEPIDEM ;  __

!D ˊ X V
 * __styeˊredem KEPIDEM ;  __

!D ˊ XY V
 * __suoˊnjârdem KEPIDEM ; __






!V XX V
 * __šoddâdem SODDADEM ;  __
 * __mittedem SODDADEM ;  __

!V XY V
 * __uhredem SODDADEM ;  __
 * __hävdidem SODDADEM ; __

!V XYY V
 * __siŋkkâdem SODDADEM ;   __

!V XYY VV
 * __tarkkiistem SODDADEM ;   __

!D ˊ X V
 * __skuáˊžurdem SODDADEM ;  __

!D  Xˊ X V
 * __skiärˊrudem SODDADEM ;  __


!D XY V
 * __čuáskudem SODDADEM ;  __

!D ˊ XY V
 * __fieˊvridem SODDADEM ;  __

!D  Xˊ YY V
 * __cuovˊkkânem SODDADEM ;  __


!!Miina 1AB klu

sg.nom.
a- ij tubbâlistuu, b-tubbâlistuvá, jis loopâst ohtâ konsonant


!a  V X V
 * __čižet LITTER ;   __

!a V X VV
 * __graniit LITTER ;  __

!a V X D LITTER ;
 * __inuit LITTER ;  __

!a V XX V
 * __hevvet LITTER ;  __

!b V XX VV
 * __pottáák POTTAAK ;  __


!a V XY V
 * __fabrik LITTER ;   __


!b V XY VV
 * __optiik POTTAAK ;   __


!a V XYZ V
 * __taldrik LITTER ;  __


ab VV X V
 * __siilak POTTAAK ;  __


!b VV X VV
 * __saavaan POTTAAK ;  __


!ab VV XX V
 * __šluubbuk POTTAAK ;  __



!ab VV XY V
 * __leeibâšk POTTAAK ;  __

!b D X V
 * __puolik POTTAAK ;  __


!b D XX V
 * __siäppát POTTAAK ;  __

!b D XY V
 * __bauksiit POTTAAK ;  __

!a D Xˊ Y V
 * __uálˊgát LITTER ;  __


!!Miina 1B+j

 * __kahhaan PIEHAIN ;  __ nom 
 * __piehâin:pieˊhâin PIEHAIN ;   __

!V XX V
 * __pikkáin PIEHAIN ;  __

!V XX VV
 * __kahhaan PIEHAIN ;  __

!VV X V
 * __kááruin PIEHAIN ;  __

!VV XX V
 * __kááttuin PIEHAIN ;  __

!D X V
 * __vuolâin PIEHAIN ;  __

D XX V
 * __suoppâin PIEHAIN ;   __

!D XYY V
 * __piäippáin PIEHAIN ;  __


* sg.nom HUKSIM ;

 * __huksim:huksi%^SVm HUKSIM ;  __
 * __nonnim:nonni%^SVm HUKSIM ;   __



!V XX V
 * __stellim:stelli%^SVm HUKSIM ;   __
 * __sillim:silli%^SVm HUKSIM ;   __


!V XY V
 * __avram HUKSIM ;   __
 * __faŋgim:faŋgi%^SVm HUKSIM ;  __

!V XYY V
 * __renttim:rentti%^SVm HUKSIM ;  __
 * __tulkkum HUKSIM ;  __

!V XYZ V
 * __tekstam HUKSIM ;  __
 * __tekstim:teksti%^SVm HUKSIM ;  __

!VV X V
 * __feerim:feeri%^SVm HUKSIM ;  __
 * __heevim:heevi%^SVm HUKSIM ;  __

!VV XX V
 * __paattum HUKSIM ;  __

!D X V
 * __vuávám HUKSIM ;  __

!D XX V
 * __tuoppim:tuoppi%^SVm HUKSIM ;  __

!D Xˊ X V
 * __liegˊgim:liegˊgi%^SVm HUKSIM ;  __
 * __viekˊkim:viekˊki%^SVm HUKSIM ;   __

!D XY V
 * __njuolgim:njuolgi%^SVm HUKSIM ;  __

!D  Xˊ Y V
 * __muorˊjim:muorˊji%^SVm HUKSIM ;  __

!D  Xˊ YY V
 * __vuorˊkkim:vuorˊkki%^SVm HUKSIM ; __


!!Muut vartalot



 * __jiereeh JIEREEH ;   __ SM68 2nd syll vowel is shortened
 * __čuáđááđ JIEREEH ;    __




!!Miina 2A
 * __veeskir JIEREEH ;   __




!V X V
 * __sudes  JIEREEH ;  __

!V ˊ XY V
 * __siˊđhes  JIEREEH ;  __

!V ˊ XYZ V
 * __huˊrskes  JIEREEH ;  __

!VV X V
 * __eebir  JIEREEH ;  __



!VV XY V
 * __veeskir  JIEREEH ;  __





!VV  Xˊ Y V
 * __kaahˊvâl  JIEREEH ;  __

!VV XYZ V
 * __miinstâr  JIEREEH ;  __

!D X V
 * __luobâl  JIEREEH ;  __




 * __skiertig  JIEREEH ; __
 * __rievtâg  JIEREEH ; __







!!Miina 2B
sg.nom 

 * __naver:nahhaar NAVER ; __
 * __päävir NAVER ;   __
 * __häänis NAVER ; __



!V X V
 * __kales:kal7es  NAVER ; __
 * __njoles  NAVER ; __

!V XY V
 * __karsin  NAVER ; __
 * __ponjos  NAVER ; __

!V ˊ XY V
 * __cirgán:ciˊrgán  NAVER ; __
 * __almos:aˊlmos  NAVER ; __

!VV X V
 * __čoovâr:čooVâr  NAVER ; __




!VV X VV
 * __čuujoos  NAVER ;   __

!VV XX V
 * __kiiccân  NAVER ;  __

!VV XY V
 * __heeitug  NAVER ;  __



!D X V
 * __čievâg:čiev7âg  NAVER ;   __
 * __kielâg  NAVER ;   __





!D ˊ X V
 * __kieles:kieˊles  NAVER ;  __


!D XY V
 * __vuonjâl  NAVER ;  __







!!2.2 Stems out consonant gradation
nomsg ≠ gensg, gensg = nompl (MO IIa)

 * __eebir:eebbir EEBIR ; __

 * __čeve:če%^RVp%^RCet8t CEVE ; __ čiäppát



 * __soovsâ CEVE  ; __ soksâm


!!Ohter cases, all kind of changes

 * __kallaad # ; ! IMMEEL ;   __ 
 * __karraam # ; ! IMMEEL ;    __ 


 * __kolgooh KOLGOOH ;  __  SM71 2nd syll vowel is faculatatively shortened

 * __uáivát UAIVAT ;  __  SM72 2nd syll vowel is facultatively longered
 * __ruttim UAIVAT ;  __ 
 * __lappum UAIVAT ;  __ 





!!3.6.2. Gen sg odd-syllabic

 * __sämmilâš:sämmil SAMMILAS ;  __ 
 * __ohtâsâš:ohtâs SAMMILAS ;  __ 




At the end there are some random words, to be classified.














!!Words from the dict

These are now commented out while we test
the inflection classes above



 * __paavuotâ KIETA ;             __ SM5
 * __vuoigâdvuotâ KIETA ;         __ SM5

