

!!!Sublexica for NounRoot


!!Table of content
!1. Even-syllable stems
!Two-syllabic
* â-stems SOLLA
* á-stems FADDA, KISSA
* o-stems PARGO
* a-stems NJAMMA
* ä-stems ??
* e-stems NJUNE
* i stems SAAMI, ERGI (difference?)
* u stems LAAVU
!Four-syllabic even stems
* 2.1 Stems without consonant gradation
* 2.1.1 2nd syll vowel does not alternate (MO Ia)
* 2.1.2 2nd syll vowel alternates (MO Ib)
* 2.2 Stems without consonant gradation
!3. Ohter cases, all kind of changes

!!!The lexica themselves

Most of the lexica point at other lexica at the
moment (marked with "> LEXNAME", they shall eventually
be unified.

!!Some ad hoc lexica

 * LEXICON KAKSI  ad hoc two syllable stem

 * LEXICON KOLME  ad hoc three syllable stem

 * LEXICON NELJA  ad hoc three syllable stem

 __LEXICON LAAVU __: > KISSA

 __LEXICON TAVLU __:  > KISSA

 __LEXICON PARGO  __: > KISSA


 __LEXICON nounstems __: these words should be classified
We just send them to LITTER for the time being. 

!!twosyllabic stem lexica

 __LEXICON FADDA  __:  This might be the standard even syllabi lexicon


 __LEXICON KISSA __:  No root vowel lengthening


 __LEXICON AAIGA__: 









 * __LEXICON SOLLA  __ SM1, RLEN, earlier LLEN














 __LEXICON APINA __:  this is for loanwords without stem change













 __LEXICON PUUVSAH __:  Plural tantum



 * LEXICON NJAMMA   



 * LEXICON KASSA  as NJAMMA; but CLEN for Pl Loc  





 * LEXICON TAHHEE  ee-final contract




 * __LEXICON CEVE-COMMON __ 

 * __LEXICON CEVE __ > CEVE_COMMON (+ Sg+Abe)



!!!Earlier

These are now moved to other lexica, 
they should be unified.

!!Even-syllable stems

!!1. 2syll stems

!!1.1. Vowel final
!1.1.1 Even-syllabic â-, u- and i-stems


 __!!LEXICON KIELA __: > SOLLA # poistetaan myöh, KIELA oma leksikko
!Lexicon LYEME
The lexicon LYEME covers two-syllabic stems ending in -â, with the VC
skeleton CVVC7V, where C7 is a half-long consonant. The half-long consonant
is indicated with a capital letter in the table below.
||SANA  ||kielâ (kieLâ) ||njuoLâ (kieLâ) ||mooLâ (kieLâ)
| SgNom | kieLâ         | njuoLâ         | mooLâ
| SgGen | kielâ         | njuolâ         | moolâ
| SgAcc | kielâ         | njuolâ         | moolâ
| SgIll | kieLân        | njuoLân        | mooLân
| SgLoc | kielâst       | njuolâst       | moolâst
| SgCom | kieláin       | njuoláin       | mooláin
| SgAbe | kie’lâttáá    | njuo’lâttáá    | molâttáá
| Ess   | kiellân       | njuollân       | moollân
| Par   | kiellâd       | njuollâd       | moollâd
| PlNom | kielah        | njuolah        | moolah
| PlGen | kielâi        | njuolâi        | moolâi
| PlAcc | kielâid       | njuolâid       | moolâid
| PlIll | kieláid       | njuoláid       | mooláid
| PlLoc | kielâin       | njuolâin       | moolâin
| PlCom | kie’lâiguin   | njuo’lâiguin   | molâiguin
| PlAbe | kie’lâittáá   | njuo’lâittáá   | molâittáá



 * __LEXICON KYELI  __ i-e-á  > SOLLA, PROBABLY WRONG

 * __LEXICON KUMPPI  __ i-i-i > SOLLA (?)

!e stem lexica






!!Four-syllable stems


 __LEXICON KASNATTAS __: to kappeer ???


 __LEXICON PUHELIN		__:  Only a few words in this category




!!Odd-syllable stems


 __LEXICON SODDADEM __: 


 __LEXICON KEPIDEM  __: 


 __LEXICON POTTAAK  __: 

 __LEXICON KAHHAAN  __: 

 __LEXICON PIEHAIN  __: 

LEXICON LITTER   * @CODE* MO Ib 2nd syll vowel does not alternate


 __LEXICON NAVER  __: 

 __LEXICON KIIRAS  __: 



 * __LEXICON KOLGOOH  __ > KAPPEER

 * __LEXICON UAIVAT __ > KAPPEER

 * __LEXICON VEESKIR __ > PIIVTAS


 __LEXICON KAAMUV  __:  To be worked out, now just added



 __LEXICON EEHID __: 




 __LEXICON RUOTAS __: nom sg only, to be fixed


 __LEXICON PIIVTAS __: 


 __LEXICON KAPPEER-COMMON  __: 

 __LEXICON KAPPEER __: 

 __LEXICON HUKSIM  __: 


 __LEXICON PAAVIR __: 




 __LEXICON POOVSA __:  soovsa



 * __LEXICON PUTTAL __ > LITTER


!!Contracted stems


3.6.2. Gen sg odd-syllabic

 __LEXICON SAMMILAS __:  SM150

 __LEXICON COHASAS  __: 

 __LEXICON PUTTALAS  __: 

 * __LEXICON MAJEMUS  __ 


 * __LEXICON LAS_COMMON __ 

 * __LEXICON LAS_SUF  __ 





Odd-syllable stems, sublexica

 * __LEXICON ODD_SUFF_LONGSTEM  __ 

 * __LEXICON ODD_SUFF_SHORTSTEM  __ 







!!Sublexica for possessive suffixes

To be written.



Old notes, see these for paradigms














