

!!!Sublexica for NounRoot


!!Table of content
!1. Even-syllable stems
!Two-syllabic
* â-stems SOLLA
* á-stems FADDA, KISSA
* o-stems PARGO
* a-stems NJAMMA
* ä-stems ??
* e-stems NJUNE
* i stems SAAMI, ERGI (difference?)
* u stems LAAVU
!Four-syllabic even stems
* 2.1 Stems without consonant gradation
* 2.1.1 2nd syll vowel does not alternate (MO Ia)
* 2.1.2 2nd syll vowel alternates (MO Ib)
* 2.2 Stems without consonant gradation
!3. Ohter cases, all kind of changes

!!!The lexica themselves

Most of the lexica point at other lexica at the
moment (marked with "> LEXNAME", they shall eventually
be unified.

!!Some ad hoc lexica


 * LEXICON KAKSI  ad hoc two syllable stem

 * LEXICON KOLME  ad hoc three syllable stem

 * LEXICON NELJA  ad hoc three syllable stem

 __LEXICON KIAINU __ Taken from LAAVU.

 __LEXICON SUAITTU __ 


 __LEXICON MAANU __ copy of FADDA, should be changed or removed


 __LEXICON LAAVU __


 __LEXICON VUAGGU __


 __LEXICON LAIGU __

 __LEXICON TAALU2 __

 __LEXICON TAVLU __: earlier to KISSA

 __LEXICON VADDU __

 __LEXICON KALLU __

 __LEXICON HERSKU __


 __LEXICON PARGO  __: 


 __LEXICON LAJO  __




 __LEXICON nounstems __: these words should be classified
We just send them to LITTER for the time being. 

!!Two-syllabic stem lexica



 __LEXICON FADDA  __:  This might be the standard even syllabi lexicon


 __LEXICON KISSA __:  No root vowel lengthening


 __LEXICON AAIGA __







 __LEXICON NIEIDA __







 * __LEXICON SOLLA  __ SM1, RLEN, earlier LLEN


 __LEXICON SAAHA __


 __LEXICON KAASTA __


 __LEXICON KIEHA __


 __LEXICON PIEGGA __



 __LEXICON KIELA __








 __LEXICON APINA __:  this is for loanwords without stem change


 __LEXICON NJUNE __


 __LEXICON ALGE __


 __LEXICON VAHE __


 __LEXICON MOOLA __



 __LEXICON AIGI __


 __LEXICON PUUVSAH __:  Plural tantum

 __LEXICON SKERREEH __:  Plural tantum, as PUUVSAH, but w/o WG



 * LEXICON NJAMMA   



 * LEXICON KASSA  as NJAMMA; but CLEN for Pl Loc  


 __LEXICON SAAMI   __



 * LEXICON TAHHEE  ee-final contract


 __LEXICON ERGI  __


 * __LEXICON CEVE_COMMON __ 

 * __LEXICON CEVE __ > CEVE_COMMON (+ Sg+Abe)

 __LEXICON LYEME __





 * __LEXICON KYELI  __ i-e-á  > SOLLA, PROBABLY WRONG

 * __LEXICON KUMPPI  __ i-i-i > SOLLA (?)






!!Four-syllable stems


 __LEXICON KASNATTAS __: to kappeer ???


 __LEXICON PUHELIN		__:  Only a few words in this category




!!Odd-syllable stems


 __LEXICON SODDADEM __: 


 __LEXICON KEPIDEM  __: 


 __LEXICON POTTAAK  __: 


 __LEXICON KAHHAAN  __: 

 __LEXICON PIEHAIN  __: 

LEXICON LITTER   * @CODE* MO Ib 2nd syll vowel does not alternate


 __LEXICON NAVER  __: 

 __LEXICON KIIRAS  __: 



 * __LEXICON KOLGOOH  __ > KAPPEER

 * __LEXICON UAIVAT __ > KAPPEER

 * __LEXICON VEESKIR __ > PIIVTAS


 __LEXICON KAAMUV  __:  To be worked out, now just added



 __LEXICON EEHID __: 




 __LEXICON RUOTAS __: nom sg only, to be fixed


 __LEXICON PIIVTAS __: 


 __LEXICON KAPPEER-COMMON  __: 

 __LEXICON KAPPEER __: 

 __LEXICON HUKSIM  __: 


 __LEXICON PAAVIR __: 




 __LEXICON POOVSA __:  soovsa



 * __LEXICON PUTTAL __ > LITTER


!!Contracted stems


3.6.2. Gen sg odd-syllabic

 __LEXICON SAMMILAS __:  SM150

 __LEXICON COHASAS  __: 

 __LEXICON PUTTALAS  __: 

 * __LEXICON MAJEMUS  __ 


 * __LEXICON LAS_COMMON __ 

 * __LEXICON LAS_SUF  __ 





Odd-syllable stems, sublexica

 * __LEXICON ODD_SUFF_LONGSTEM  __ 

 * __LEXICON ODD_SUFF_SHORTSTEM  __ 







!!Sublexica for possessive suffixes

To be written.

















