
!!!Inari Sámi noun morphology 



 * __LEXICON NounRoot __

!!!Even-syllable stems

!!Vowel-final NomSg

!â-stems

 * __sollâ:so%^RVll%^RCâ SOLLA ;     __ SM1
 * __tullâ:tu%^RVll%^Râ SOLLA ;     __ SM1

 * __kielâ:kiel%^RCâ KIELA ;            __ SM2


 * __luččâ:lu%^RVččâ LUCCA ;     __ SM3

 * __ruttâ:ru%^RVttâ RUTTA ;     __ SM4

 * __kietâ+Sem/Body:kietâ KIETA ;            __ SM5
 * __paavuotâ:paavuotâ KIETA ;         __ SM5
 * __vuoigâdvuotâ:vuoigâdvuotâ KIETA ;         __ SM5

 * __kussâ:ku%^RVssâ KUSSA ;     __ SM6

 * __kuosâ KUOSA ;            __ SM7

 * __ruočâ RUOCA ;            __ SM8

 * __kiehâ KIEHA ;            __ SM9

 * __čulgâ  CULGA ;		     __ SM10
 * __mielgâ CULGA ;           __ SM10

 * __tuppâ:tu%^RVppâ SOLLA ;     __ SM12
 * __hattâ:ha%^RVttâ KIETA ;     __ SM12




!o-stems
 * __pino:pi%^RVn%^RCo PINO ;  __ SM14
 * __humo:hu%^RVm%^RCo PINO ;  __ or RITA ??
 * __tobdo:to%^RVbd%^RCo PINO ;  __ or PINO ?


!a-stems
 * __spa%^RVh%^RCa RITA ; __
 * __teltta RITA ; __


!á-stems
 * __kissá:ki%^RVss%^RCá KISSA ;  __ a new start

 * __ritá:ri%^RVt%^RCá KISSA ;  __ SM15




 * __skappi:ska%^RVpp%^RCi FADDA ;   __ SM12


 * __kámppá:ká%^RVmppá FADDA ; __



!ä-stems



 * __almai SOLLA ;  __

!e-stems
 * __njune:njun ALGE ; __
 * __vahe:vah ALGE ; __

!!i stems
 * __vuoli KIELA ;            __ SM2
 * __kaasi KUOSA ;            __ SM7					     
 * __turgi  CULGA ;		     __ SM10
 * __kumppi:ku%^RVmppi KUMPPI ; __
 * __vuoli KIETA ;   __SM2
 * __leibi KUMPPI ;  __

!i-á stems

 * __pääti ERGI ;   __ hmm, side form with gen -e
 * __čeeci ERGI ;  __ SM41


!i-e-á stems
 * __peeli:peeli KYELI ;  __ SM48
 * __lyepi:lyepi KYELI ; __



!u stems

 * __lamppu:la%^RVmppu RITA ;  __ lexicon ?

 * __šaalu KIETA ;         __SM2

 * __hiävu RITA ; __

 * __šaalu KIELA ;            __ SM2
 * __harppu CULGA ;		     __ SM10


!!Four-syllabic even stems

 * __ka'šnattás KASNATTAS ;  __
 * __anarâš KASNATTAS ;      __


!!!Odd-syllable stems

!!2.1 Stems without consonant gradation

!!2.1.1 2nd syll vowel does not alternate (MO Ia)

 * __litter LITTER ;  __SM67
 * __käŋŋir LITTER ;    __



!!2.1.2 2nd syll vowel alternates (MO Ib)

 * __jiereeh JIEREEH ;   __ SM68 2nd syll vowel is shortened
 * __čuáđááđ JIEREEH ;    __


nomsg ≠ gensg, gensg = nompl (MO IIa)










!!3.6.2. Gen sg odd-syllabic













