

!!!Sublexica for NounRoot

Order of triggers:
{{{
SV|ÁE|ÁI  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Table of content
* 0. Unclassified lexica
* 1. Even-syllable stems
** Two-syllabic
** Four-syllabic even stems
* 2. Odd-syllabic stems
* 3. Contract stems


!!!The lexica themselves


!!0. Unclassified lexica


 LEXICON KOLME  ad hoc three syllable stem > 
 3LITTER ; 



 LEXICON nounstems : these words should be classified > 
 3LITTER ;  



!!1. Even-syllable stem lexica

 __LEXICON 2ALGA  __ 2VADDU has CLEN for Sg+Com and Pl+Ill , rlen svlow, ess:- 

 __LEXICON X_ALGA  __ 


 __LEXICON 2ALGA_SG __


 __LEXICON X_ALGA_SG __


 __LEXICON X_ALGA_PL __  plurals for 2KUMPPI



 __LEXICON X_ALGA_PL_COMMON __



 __LEXICON 2PUUVSAH_PL   __



 __LEXICON X_WG_RLEN_PL_Loc __ plural forms with ^WG and ^^WG^RLEN



 __LEXICON 2SOLLA  __ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen



 __LEXICON 2SOLLA_SG __

 __LEXICON 2SOLLA_PL  __ 


 __LEXICON X_SOLLA_SG __

 __LEXICON X_SOLLA_PL  __ 


 __LEXICON 2KIEHA __




 __LEXICON 2KIEHA_SG __


 __LEXICON 2KIEHA_PL __


 __LEXICON X_KIEHA_SG  __


 __LEXICON X_KIEHA_PL  __

 __LEXICON KIELAonly __ 

 __LEXICON 2KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 

 __LEXICON X_KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 

 __LEXICON 2KIELA_SG __

 __LEXICON 2KIELA_PL __


 __LEXICON X_KIELA_PL __

 __LEXICON X_KIELA_SG __


 __LEXICON KIEHA_KIELA_SG __

 __LEXICON X_WG_RVSH_PL_notILL __



 __LEXICON 2TELTTA   __



 __LEXICON 2TELTTA_SG __

 __LEXICON 2TELTTA_PL __

 __LEXICON X_TELTTA_SG __

 __LEXICON X_TELTTA_PL __

 __LEXICON 2FADDA  __:  This might be the standard even syllabi lexicon


 __LEXICON 2FADDA_SG __

 __LEXICON 2FADDA_PL  __

 __LEXICON X_FADDA_SG __

 __LEXICON X_FADDA_PL __



 __LEXICON 2KISSA __  No root vowel lengthening



 __LEXICON 2KISSA_SG __

 __LEXICON 2KISSA_PL __

 __LEXICON X_KISSA_SG __

 __LEXICON X_KISSA_PL __

 __LEXICON 2TAHO __ only for taho, similar to 2LAJO except from Pl+Ill, almost similar to 2SPAHA


 __LEXICON 2LAJO  __



 __LEXICON 2LAJO_SG __

 __LEXICON 2LAJO_PL __

 __LEXICON X_LAJO_SG __

 __LEXICON X_LAJO_PL __

 __LEXICON X_LAJO_TAHO_SG __


 __LEXICON 2NJUNE __ almost similar to 2LAJO

 __LEXICON X_NJUNE __ almost similar to 2LAJO


 __LEXICON 2NJUNE_SG __

 __LEXICON 2NJUNE_PL __

 __LEXICON X_NJUNE_SG __

 __LEXICON X_NJUNE_PL __

 __LEXICON 2ALME __

 __LEXICON 2ALGE __

 __LEXICON X_ALGE __


 __LEXICON 2ALGE_SG __

 __LEXICON 2ALGE_PL __

 __LEXICON X_ALGE_SG __

 __LEXICON X_ALGE_PL __

 __LEXICON X_ALGE_NIIBE_PL __

 __LEXICON 2NIJBE __ 



 __LEXICON 2NIJBE_SG __

 __LEXICON 2NIJBE_PL __


 __LEXICON X_NIJBE_SG __

 __LEXICON X_NIJBE_PL __


 __LEXICON 2VAHE __



 __LEXICON 2VAHE_SG __

 __LEXICON 2VAHE_PL __

 __LEXICON X_VAHE_SG __



 __LEXICON 2KUMPPI  __ i-i-i > 2SOLLA (?); MLO: no, difference in sg Com and pl Ill



 __LEXICON 2KUMPPI_PL __  plurals for 2KUMPPI




 __LEXICON 2RAADI   __ started to build: rääđi, no vowelshortening




 __LEXICON 2SAAMI   __ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW

 __LEXICON X_SAAMI   __ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW


 __LEXICON 2SAAMI_SG__

 __LEXICON 2SAAMI_PL   __ plurals for 2SAAMI

 __LEXICON X_SAAMI_SG   __ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW

 __LEXICON X_SAAMI_PL   __ plurals for 2SAAMI


 __LEXICON 2CAACI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN

 __LEXICON 2VYEHI __ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN



 __LEXICON 2VYEHI_SG __ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN

 __LEXICON X_VYEHI_SG__

 __LEXICON CAACI_VYEHI_SG __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN

 __LEXICON 2CAACI_VYEHI_PL __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN

 __LEXICON X_CAACI_VYEHI_SG __

 __LEXICON X_CAACI_VYEHI_PL__


 __LEXICON 2AIGI __ similar to 2VADDU except from EA for Sg+Ill

 __LEXICON X_AIGI __ similar to 2VADDU except from EA for Sg+Ill

 __LEXICON 2AIGI_SG__

 __LEXICON 2AIGI_PL__


 __LEXICON X_AIGI_SG __


 __LEXICON 2KYELI  __ i-e-á, similar to 2ALGE, except from -i some places.                                                                                                                                

 __LEXICON 2SYEJI  __ i-e-á,                                                                                                                                                                              

 __LEXICON 2KYELI_SG __  kyeli nouns

 __LEXICON 2SYEJI_SG  __ i-e-á,   


 __LEXICON KYELI_SYEJI_SG  __ i-e-á,                                                                                                                                                                      

 __LEXICON 2_KYELI_SYEJI_SG_PX __  common kyeli-syeji px

 __LEXICON X_KYELI  __ lexicon coming in from the adjectives                                                                                                                                                                              

 __LEXICON X_KYELI_PL  __ i-e-á, similar to 2ALGE, except from -i some places.                                                                                                                            

 __LEXICON 2KYELI_PL__                                                                                                                                                                                    

 __LEXICON 2SYEJI_PL __                                                                                                                                                                                   


 __LEXICON KYELI_SYEJI_PL  __ i-e-á,                                                                                                                                                                      



 __LEXICON 2KIRKKO  __  > KIRKKO_NJAMMA, but WG for Sg+Loc: 



 __LEXICON 2KIRKKO_SG__

 __LEXICON 2NJAMMA   __ > KIRKKO_NJAMMA, but WG CLEN for Sg+Loc: loho:lovvoost

 __LEXICON KIRKKO_NJAMMA_SG  __   


 __LEXICON KIRKKO_NJAMMA_PL  __   



 __LEXICON X_KIRKKO_NJAMMA_SG __



 __LEXICON 2SIJVO  __



 __LEXICON 2SIJVO_SG  __

 __LEXICON X_SIJVO_SG  __

 __LEXICON 2SIJVO_PL  __


 __LEXICON 2VASO __ only for vašo, similar to 2LAJO except from Sg+Loc, almost similar to 2SPAHA and 2TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG


 __LEXICON 2VASO_SG __

 __LEXICON 2VASO_PL __


 __LEXICON X_VASO_SG __

 __LEXICON X_VASO_PL __






 __LEXICON 2OKKO __ Pl+Acc WG, Pl+Ill WG CLEN


 __LEXICON 2OKKO_SG __


 __LEXICON 2OKKO_PL __

 __LEXICON X_OKKO_SG __ Pl+Acc WG, Pl+Ill WG CLEN

 __LEXICON X_OKKO_PL __ Pl+Acc WG, Pl+Ill WG CLEN



 __LEXICON 2MAANU __ WG, blank Ill, RVSH, CLEN for Ess/Par


 __LEXICON 2MAANU_SG __


 __LEXICON 2MAANU_PL __


 __LEXICON X_MAANU_SG __


 __LEXICON 2STAALU __ like 2LAAVU, but long vowel in cmp gen. 



 __LEXICON 2STAALU_SG __


 __LEXICON 2RAAVHU __ like 2LAAVU, but long vowel in cmp. 


 __LEXICON 2RAAVHU_SG __

 __LEXICON 2RAAVHU_PL __ 


 __LEXICON 2LAAVU __ WG, Ill EA, Com SVLOW, Ess CLEN


 __LEXICON 2LAAVU_SG __

 __LEXICON 2LAAVU_PL __ 

 __LEXICON X_LAAVU_SG __

 __LEXICON 2VUAGGU __ 



 __LEXICON 2VUAGGU_SG __ 

 __LEXICON 2VUAGGU_PL __ 


 __LEXICON X_VUAGGU_SG __ 


 __LEXICON 2KUSSA __

 __LEXICON 2KUSSA_PL __

 __LEXICON 2VADDU __ 2AIGI has EA for Sg+Ill, 2SOLLA has RLEN for Sg+Com and Pl+Ill


 __LEXICON 2VADDU_SG __

 __LEXICON 2VADDU_PL __


 __LEXICON 2TAALU2 __ one variant for Pl+Gen, plus 2VUARU

 __LEXICON 2VUARU __ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW


 __LEXICON 2VUARU_SG __

 __LEXICON 2VUARU_PL __


 __LEXICON X_VUARU_SG __

 __LEXICON 2TAVLU __ 


 __LEXICON 2TAVLU_SG __ 


 __LEXICON 2TAVLU_PL __ 


 __LEXICON X_TAVLU_SG __ 

 __LEXICON X_TAVLU_PL __ 

 __LEXICON 2SKERREEH_PL __  Plural tantum, as 2PUUVSAH, but w/o WG


 __LEXICON APINA __  this is for loanwords without stem change



 __LEXICON APINA_SG  __

 __LEXICON APINA_PL __


 __LEXICON X_APINA_SG __  this is for loanwords without stem change

 __LEXICON X_h_PL __  gives %>h etc. to vowel stems





!!Four-syllable stems



 __LEXICON 4KUNAGAS __ 


 __LEXICON X_KUNAGAS __ 

 __LEXICON 4KUNAGAS_SG __

 __LEXICON 4KUNAGAS_PL __ >

 __LEXICON X_KUNAGAS_SG __  this is for loanwords without stem change, 3-syll. cons end

 __LEXICON X_KUNAGAS_PL __


 __LEXICON 4CAHALIG  __

 __LEXICON 4CAHALIG_SG  __


 __LEXICON 4CAHALIG_PL  __


 __LEXICON X_CAHALIG_SG  __

 __LEXICON X_eh_PL  __


 __LEXICON 4MANUTTEP   __ 

 __LEXICON 4MANUTTEP_SG   __ 


 __LEXICON 4MANUTTEP_PL   __ 


 __LEXICON X_MANUTTEP_SG   __ 

 __LEXICON X_MANUTTEP_PL   __ 


 __LEXICON 4PUHELIN		__  Only a few words in this category

 __LEXICON 2KOLLIISTALLAM  __


!!Odd-syllable stems

 __LEXICON 3KOMPAS __ An odd loan word with the final -s lengthening




 __LEXICON 3KEPIDEM  __ 

 __LEXICON 3KEPIDEM_PL  __ 


 __LEXICON 3POTTAAK  __ 



 __LEXICON 3EEMEED  __

 __LEXICON X_EEMEED  __


 __LEXICON 3EEMEED_SG __

 __LEXICON 3EEMEED_PL  __

 __LEXICON X_EEMEED_SG  __


 __LEXICON 3LITTER __ MO Ib 2nd syll vowel does not alternate

 __LEXICON X_LITTER __ MO Ib 2nd syll vowel does not alternate

 __LEXICON X_LITTER_not_Par __  for numerals



 __LEXICON 3LITTER_SG __

 __LEXICON 3LITTER_PL __



 __LEXICON X_LITTER_SG __ 


 __LEXICON X_LITTER_SG_not_Par __  for numerals




 __LEXICON 3PIEHAIN  __ to v1 3PIEHAINonly and v2 3PIEHANJ

 __LEXICON 3PIEHAINonly  __ the v1 version

 __LEXICON 3PIEHANJ  __  the v2 version

 __LEXICON PIEHAIN/NJ __ this is the common part of v1, v2



 __LEXICON 3KIELES  __  (to be unified?) 



 __LEXICON 3KIELES_SG __

 __LEXICON 3KIELES_PL __


 __LEXICON X_KIELES_SG  __  (to be unified?) 

 __LEXICON 3PELES  __ only peles


 __LEXICON X_PELES  __ only peles (to be unified?) 


 __LEXICON X_KIELES_PELES_SG  __  (to be unified?) 

 __LEXICON X_KIELES_PELES_PL  __  (to be unified?) 

 __LEXICON 3JAAVVIL __ 



 __LEXICON 3JAAVVIL_SG __ 

 __LEXICON 3JAAVVIL_PL __ 


 __LEXICON X_JAAVVIL_SG __ 




 __LEXICON 3TERES __ 



 __LEXICON 3PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest

 __LEXICON X_PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest




 __LEXICON 3PAAVIR_PL __ plural forms

 __LEXICON X_PAAVIR_SG __ NGA+Abe blank, WG Ess, CSH for the rest

 __LEXICON X_PAAVIR_not_Nom_Par __ NGA+Abe blank, WG Ess, CSH for the rest

 __LEXICON X_PAAVIR_not_Nom_Par_SG __ 

 __LEXICON 3SAJOS __ 



 __LEXICON X_SAJOS __ 





 LEXICON 3UAIVAT  > 3EEMEED





 __LEXICON 3VEESKIR __ 

 __LEXICON X_VEESKIR __ 




 __LEXICON 3VEESKIR_PL __ 

 __LEXICON 3COLL_LITTER __ collective numbers: čiččâmâs

 __LEXICON C_COLL_KAARBIS __ collective numbers: oovces

 __LEXICON 3COLL_PAAVIR __ collective numbers: loves

 __LEXICON 3COLL __ collective numbers: kyevtis, kuulmâs.., redirecting to  X_VEESKIR


 __LEXICON 3PIIVTAS __ WG for NEP,  no triggers for the other cases







 LEXICON X_VEESKIR_SG  

 __LEXICON 3KAAVPUG  __ 


 __LEXICON 3AARRAN __ 



 __LEXICON 3AARRAN_SG __

 __LEXICON 3AARRAN_PL __ plurals for 3AARRAN

 __LEXICON X_AARRAN_SG __ 


 __LEXICON 3RUONAS __ WG NEP,  blank for the rest

 __LEXICON X_RUONAS __ WG NEP,  blank for the rest






 __LEXICON 3VUONJAS  __ 



 LEXICON 3CEVE  only for this lemma. It could go to 3LYEME but needs modifications of rules to get iä:e and -tt-, and the worst part is v:vv


 __LEXICON 3LYEME __

 __LEXICON 3HUKSIM  __ NGA + Abe blank, SLEN for the rest

 __LEXICON 3HUKSIM_SG  __ NGA + Abe blank, SLEN for the rest

 __LEXICON 3HUKSIM_PL  __ plurals for 3HUKSIM


 __LEXICON 3KIEDAVUSSAM __ 

 __LEXICON 3POOVSA __  soovsa

 __LEXICON 3POOVSA_SG __  soovsa


 __LEXICON 3POOVSA_PL __  plurals for 3POOVSA


!!Contracted stems

 __LEXICON C_KAAMUV  __

 __LEXICON X_KAAMUV  __

 __LEXICON X_KAAMUV_COMMON  __



 __LEXICON C_POOVIJC  __ 


 __LEXICON 3POOVIJ  __




 __LEXICON C_OLMOOS  __ lexicon for olmooš

 __LEXICON C_OLMOOS_PL  __ 


 __LEXICON C_KAARBIS  __

 __LEXICON X_KAARBIS  __


 __LEXICON C_KAARBIS_SG __




 __LEXICON X_KAARBIS_SG  __

 __LEXICON C_MORCES  __

 __LEXICON X_MORCES  __

 __LEXICON C_CUNOI  __

 __LEXICON C_PUASUI  __



 __LEXICON C_ALMAI  __


 __LEXICON C_KUAVSUI  __

 __LEXICON C_KUAVSUI_COMMON  __

 __LEXICON C_CUANJA  __







 __LEXICON S_AAIGA __ Almost identical with S_AAJA, except for Compounds


 __LEXICON S_AAIGA_PL __

 __LEXICON AAIGA_COMMON_PL __


 __LEXICON S_AAJA  __

 __LEXICON S_KARRII __

 __LEXICON X_KARRII __



 __LEXICON S_SPAALVAS __ 



 __LEXICON S_TUULAS __ ! stem: ku^RVđi

 __LEXICON X_TUULAS __

 __LEXICON S_TUULAS_SG __

 __LEXICON S_TUULAS_PL __

 __LEXICON X_TUULAS_SG __


 __LEXICON X_TUULAS_PL __



 __LEXICON S_KAANDAS __

 __LEXICON X_KAANDAS __

 __LEXICON S_KAANDAS_SG __

 __LEXICON S_KAANDAS_PL __

 __LEXICON X_KAANDAS_SG __

 __LEXICON X_KAANDAS_PL __





 __LEXICON S_CISSAAS __ 

 __LEXICON X_CISSAAS __ 

 __LEXICON S_VUALAAS __ 

 __LEXICON X_VUALAAS __ 


 __LEXICON S_KUAVDAS __  WG or not? vuáŋŋáš not WG, kiärpáš WG







 __LEXICON S_ALGAAS __ 



 __LEXICON S_KUADHUS __ 

 __LEXICON S_KAAHUS __ 

 __LEXICON X_KAAHUS_notILL __ 

 __LEXICON S_SUOLLUS __ 

 __LEXICON X_SUOLLUS __ 



 __LEXICON 4C_RASTAGAS    __ 

 __LEXICON X_RASTAGAS  __ 


 __LEXICON 3OPPUS  __ 

 __LEXICON 3ALMAS  __ 

 __LEXICON ALMAS_COMMON  __ 





 __LEXICON C_SARVES __ sarves, jalŋes 














!4-syllabic

 LEXICON NELJA  ad hoc , 


 __LEXICON 4COHASAS  __ 

 __LEXICON 4JOTOLAH  __ 

 __LEXICON JOHTOLAH_OBL    __ common for N and A

 __LEXICON 4JOTOLAH_PL  __ 


 __LEXICON 4KAPULUH  __ 


 __LEXICON 4KUBALOH  __ 


 __LEXICON 4LAS_NOUN __ 


 __LEXICON LAS_COMMON __ 

 __LEXICON X_LAS_COMMON_SG __ normâl lâš:-lii-nouns and adjs


 __LEXICON X_LAS_COMMON_PL __ NOrmal plural and plural tantum cases, olympialiih





 __LEXICON LAS_SUF  __ 


LEXICON MUS_NOUN    type uáiváámus, aldemus


!!Contracted stems



 __LEXICON C_LOHHEE __ 

 __LEXICON C_LOHHEE_SG __ redirects to  C_TAHHEE, but adds NomAg

 __LEXICON C_LOHHEE_PL __ redirects to  C_TAHHEE, but adds NomAg


 __LEXICON C_TAHHEE __

 __LEXICON C_TAHHEE_SG __ 

 __LEXICON C_TAHHEE_PL __ 

 __LEXICON X_TAHHEE __ ee-final contract, -ei instead of -ij not-nomen-agentis

 __LEXICON X_TAHHEE_SG __ ee-final contract, -ei instead of -ij

 __LEXICON X_TAHHEE_PL __ ee-final contract, plural forms


!!Comitative plural variation


!!Derivations

 __LEXICON Gen_DER   __ 

 __LEXICON Nom_DER   __ 




















