!!!Contlexes

xxx = it doesn't function yet as it should \\
* VUAGGU-stems can be redirected to VADDU, because RVSH takes care of DSH but this doesn't function in LAAVU
* KIAINU > VUAGGU 
* PUDDA almost the same as NJUHCA
* give CLEN to all essives, 
* h%^RC  h : ṿ : vv essive:h
* v7%^RC ṿ : v : v  essive: vv
* kk4%^RC kk : h :  hh essive: kk ákku lekkâ pakkâ sekkâ sukká luákká päkki okko lukko
* h%^RC h : ṿ : vv essive: h


|| Nom || SgGen || SgIll || SgLoc || SgCom || SgAbe || Ess || PlNom || PlGen || PlIll || PlLoc 
 | MAANU | WG | - | WG | WG | WG RVSH | CLEN | WG | WG /WG RVSH | WG | WG 
 | máán7%^RCu | máánu | mááṇun | máánust | máánuin | máˊnuttáá | máánnun | máánuh | máˊnui | máánuid | máánuin 
 | TAVLU | WG RLEN | RLEN CSH | WG RLEN | - | WG | - | WG RLEN | WG / WG RLEN| - | WG RLEN 
 | ta%^RVvlu | taavlu | taavlun | taavlust | tavluin | taˊvluttáá | tavlun | taavluh | taˊvlui| tavluid | taavluin 
 | la%^RVŋkk%^RCu | laaŋku | laaŋkun | laaŋkust | laŋkkuin | laˊŋkuttáá | laŋkkun | laaŋkuh | laˊŋkui| laŋkkuid | laaŋkuin 
 | VADDU | WG RLEN | RLEN CSH | WG RLEN | WG CLEN SVLOW | WG RVSH | - | WG RLEN | WG RLEN / WG RVSH | WG CLEN SVLOW | WG RLEN 
 | vá%^RVddu | váádu | váádun | váádust | váddoin | váˊduttáá | váddun | vááduh | váˊdui | váddoid | vááduin 
 | ká%^RVll7u | kááḷu | kááḷun | kááḷust | kálloin | káˊḷuttáá | kállun | kááḷuh | káˊḷui | kálloid | kááḷuin 
 | puá%^RDlˊl7u | puáḷu | puáḷun | puáḷust | puálˊloin | puáˊḷuttáá | puálˊlun | puáḷuh | puáˊḷui | puálˊloid | puáḷuin 
 | pá%^RVrkk4u | páárhu | páárkun | páárhust | párhoin | páˊrhuttáá | párkkun | páárhuh | páˊrhui | párhoid | páárhuin 
 | á%^RVkk4%^RCu | ááhu | áákun | ááhust | áhhoin | áˊhuttáá | ákkun | ááhuh | áˊhui | áhhoid | ááhuin 
 | pu%^RVdd%^RCâ | puudâ | puudân | puudâst | puddáin | puˊdâttáá | puddân | puudah | puˊdâi | puddáid | puudâin 
 | li%^RVjmá | liijmá | liijmán | lijmáást | lijmáin | liˊjmáttáá | lijmán | liijmáh, liˊjmáh | liˊjmái | lijmáid, liijmáid | liijmáin 
 | riˊpá | riˊvá | riˊpán | riiváást | riˊváin |  riˊváttáá | rippáán | riˊváh | riˊvái | riˊváid | riˊváin 
 | ká%^RVigá | káˊigá | kááigán | káigáást | káigáin |  káˊigáttáá | káigán | kááigáh | káˊigái | káigáid | kááigáin 
 | ču%^RVh4č%^RCá | čuuvčá | čuuhčán | čuuvčást | čuvččáin |  čuˊvčáttáá | čuhčán | čuuvčáh | čuˊvčái | čuvččáid | čuuvčáin 
 | lá%^RVggá | láágá | láágán | lággáást | lággáin |  láˊgáttáá | lággán | láágáh | láˊgái | lággáid | láágáin 
 | luákk4%^RCá | luáhá | luákán | luáhást | luáhˊháin |  luáˊháttáá | luákˊkán | luáháh | luáˊhái | luáhˊháid | luáháin 
 | VUAGGU | WG | CSH | WG | WG CLEN SVLOW | WG RVSH | CLEN | WG | WG /WG RVSH | WG CLEN SVLOW | WG 
 | vuá%^RDgˊgu | vuágu | vuágun | vuágust | vuágˊgoin | vuáˊguttáá | vuágˊgun | vuáguh | vuáˊgui | vuágˊgoid | vuáguin 
 | KIAINU | WG | CSH | WG | WG CLEN SVLOW | WG RVSH | - | WG | WG /WG RVSH | WG CLEN SVLOW | WG  
 | kiä%^RDi4ˊnu | kiäinu | kiäinun | kiäinust | kiäiˊnoin | kiäˊinuttáá | kiäiˊnun | kiäinuh | kiäˊinui | kiäiˊnoid | kiäinuin 
 | suá%^RDi4ˊttu | suáitu | suáitun | suáitust | suáiˊttoin | suáˊituttáá | suáiˊttun | suáituh | suáˊitui | suáituid | suáiˊttoid 
 | ALGA | WG RLEN | RLEN | WG RLEN | WG SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG SVLOW | WG RLEN 
 | lá%^RVi4gu | lááigu | lááigun | lááigust | láigoin | láˊiguttáá | láigun | lááiguh | láˊigui | láigoid | lááiguin 
 | má%^RVk4s%^RCu | máávsu | mááksun | máávsust | mávsoin | máˊvsuttáá | máksun | máávsuh | máˊvsui | mávsoid | máávsuin 
 | he%^RVrsku | heersku | heerskun | heerskust | herskoin | heˊrskuttáá | herskun | heerskuh | heˊrskui| herskoid | heerskuin 
 | á%^RVrppu | árpu | áárpun | áárpust | árppoin | áˊrputtáá | árppun | áárpuh | áˊrpui | árppoid | áárpuin 
 | ku%^RVrkkâ | kuurkâ | kuurkân | kuurkâst | kurkkáin | kuˊrkâttáá | kurkkân | kuurkah | kuˊrkâi | kurkkáid | kuurkâin 
 | va%^RVlssâ | vaalsâ | vaalsân | vaalsâst | valssáin | valˊsâttáá | valssân | vaalsah | valˊsâi | vaalsâid | vaalsâin 
 | TAALU2 |   |    |   |    |    |    |    | WG SVLOW |    |  > VUARU
 | VUARU | WG RVSH SVLOW | - | SV WG RVSH SLEN SVLOW | WG RVSH SVLOW | WG RVSH SVLOW | CLEN | WG RVSH SVLOW | WG RVSH SVLOW | WG RVSH SVLOW | WG RVSH SVLOW 
 | táál7%^RCu | táˊlo | tááḷun | tááloost | tááloin táˊloin | táˊlottáá | táállun | táˊloh | táˊloi | táˊloid | táˊloin 
 | vuá%^RDr7%^RCu | vuáˊro | vuáṛun | vuáˊroost | vuáˊroin | vuáˊrottáá | vuárrun | vuáˊroh | vuáˊroi | vuáˊroid | vuáˊroin 
 | LAAVU | WG | EA | WG | WG CLEN SVLOW | WG RVSH | CLEN | WG | WG /WG RVSH | WG CLEN SVLOW | WG 
 | lááv7%^RCu | láávu | lááṿun | láávust | láávoin | láˊvuttáá | láávvun | láávuh | láˊvui | láávoid | láávuin 
 | vuá%^RDr7%^RCu | vuáru | vuáṛun | vuárust | vuároin | vuáˊruttáá | vuárrun | vuáruh | vuáˊrui | vuároid | vuáruin 
 | LANNE |   |    |   |    |    |    |    | WG RLEN |    |  > ALGE
 | ALGE | WG | RLEN CSH EA | SV WG CLEN SLEN | WG RLEN | WG | - | WG RVSH | WG / WG RLEN | WG CLEN | WG RLEN 
 | a%^RVlge | aˊlge | aalgan | algeest | olgijn | aˊlgettáá | algen | aˊlgeh | oˊlgij | olgijd | oolgijn 
 | VAHE | WG | EA | SV WG CLEN SLEN | WG CLEN | WG | SV CLEN SLEN | WG | WG / WG RLEN | WG CLEN | WG RLEN 
 | va%^RVh%^RCe | vaˊṿe | vaˊhan | vavveest | vovvijn | vaˊṿettáá | vahheen | vaˊṿeh | voˊṿij | vooṿijd | vooṿijn 
 | LAJO | WG | - | SV WG RLEN SLEN | WG | WG | SV CLEN SLEN | WG | WG | WG | WG 
 | la%^RVj7%^RCo | laˊj̣o | laˊj̣on | laajoost | laˊjoin | laˊjottáá | laijoon | laˊjoh | laˊjoi | laajooid, láˊjoid | laˊjoin 
 | OKKO | WG | RLEN CSH | SV WG CLEN SLEN | WG CLEN | WG | - | WG | WG | WG CLEN | WG 
 | SPAHA | WG | - | SV WG CLEN SLEN | WG CLEN | WG | SV CLEN SLEN | WG | WG | WG CLEN | WG 
 | TAHO | WG | - | SV WG CLEN SLEN | WG | WG | SV CLEN SLEN | WG | WG | WG CLEN | WG 
 | VASO | WG | - | SV WG CLEN SLEN | WG | WG | SV CLEN SLEN | WG | WG | WG  | WG 
 | KIEHA | WG | - | WG | WG CLEN SVLOW | WG RVSH | - | WG | WG RVSH | WG CLEN SVLOW | WG 
 | ruá%^RDh%^RCu | ruáṿu | ruáhun | ruáṿust | ruávvoin | ruáˊvuttáá | ruáhun | ruáṿuh | ruáˊvui | ruávvoid | ruáṿuin 
 | kie%^RDh%^RCâ | kieṿâ | kiehân | kieṿâst | kievváin | kieˊvâttáá | kiehân | kieṿah | kieˊṿâi | kievˊváid | kieṿâin 
 | mááh%^RCu | mááṿu | mááhun | mááṿust | mávvoin | máˊṿuttáá | mááhun | mááṿuh | máˊṿui | mávvoid | mááṿuin 
 | KISSA | WG | RLEN CSH | SV WG CLEN SLEN | WG CLEN | WG | CLEN | WG | WG | WG CLEN | WG RVSH 
 | ki%^RVss7á | kiˊṣá | kiiṣán | kissáást | kissáin | kiˊṣáttáá | kissán | kiˊṣáh | kiˊṣái | kissáid | kiˊṣáin 
 | ša%^RVddo | šaˊdo | šaadon | šaddoost | šaddoin | šaˊdottáá | šaddon | šaˊdoh | šaˊdoi | šaddoid | šaˊdoin 
 | pi%^RVjgá | piˊjgá | piijgán | pijgáást | pijgáin | piˊjgáttáá | pijgán | piˊjgáh | piˊjgái | pijgáid | piijgáin 
 | čiä%^RDh%^RCá | čiäṿá | čiäḥán | čiäṿást | čiävváin | čiäˊṿáttáá | čiähhán | čiäṿáh | čiäˊṿái | čiävváid | čiäṿáin 
 | SOLLA | WG RLEN | RLEN CSH | WG RLEN | WG RLEN SVLOW | WG RVSH | CLEN | WG RLEN | WG RVSH | WG RLEN SVLOW | WG RLEN 
 | so%^RVllâ | soolâ | sooḷân | soolâst | sooláin | soˊlâttáá | sollân | soolah | soˊlâi | soolâid | soolâin 
 | NJUNE | WG | EA | SV WG RLEN SLEN | WG RLEN | WG  | SV CLEN SLEN | WG | WG / WG RLEN | WG RLEN | WG  
 | KIRKKO | WG | RLEN CSH | SV WG SLEN | WG CLEN | WG | - | WG | WG CLEN | WG | WG 
 | pa%^RVrgo | paˊrgo | paargon | pargoost | pargoin | paˊrgottáá | pargon | paˊrgoh | paˊrgoi | pargoid | pargoin 
 | AAIGA WG | UUu | UU | UU | UU | UUu | - | UUu | UU | UU | UU 
 | NIEIDA | WG | CSH | WG | WG CLEN SVLOW  | WG RVSH | - | WG | WG / WG RVSH | SVLOW | WG 
 | SAAHA | WG | - | WG | WG RVSH CLEN SVLOW | WG RVSH | - | WG | WG / WG RVSH | WG RVSH SVLOW | WG 
 | KIELA | WG | - | WG | WG SVLOW | WG RVSH | CLEN | WG | WG DLEN / WG RVSH  | WG SVLOW | WG DLEN 
 | AIGI | WG RLEN | RLEN CSH EA | WG RLEN | WG CLEN SVLOW | WG RVSH | - | WG RLEN | WG RLEN / WG RVSH | WG CLEN SVLOW | WG RLEN 
 | SIIJVO | WG RLEN / WG RVSH | RLEN CSH | WG RLEN | WG RVSH CLEN | WG RVSH | - | WG RLEN / WG RVSH | WG RLEN / WG RVSH | WG RVSH CLEN | WG RLEN 
 | NIJBE | WG RLEN / WG | RLEN EA | WG RLEN | WG CLEN | WG  | - | WG / WG RLEN | WG / WG RLEN | WG CLEN | WG RLEN 
 | NJAMMA | WG | RLEN CSH | SV WG CLEN SLEN | WG CLEN | WG | - | WG | WG | WG CLEN | WG 
 | AVRA | WG | RLEN CSH | SV WG SLEN | WG CLEN | WG | - | WG | WG / - | - | WG 
 | TELTTA | WG | RLEN CSH | SV SLEN | - | WG | - | WG | WG / RLEN CSH | - | WG 
 | SAAMI | WG | EA | WG | WG CLEN | WG RVSH | CLEN | WG | WG / WG RVSH | WG | WG 
 | APINA | - | - | - | - | - | - | - | - | - | - 
 | TAHHEE | - | EE | EE | - | - | - | - | - | EE | EE 
 | ERGI | WG | RVD EA | WG RLEN | EE | WG RVSH | - | WG RLEN | - | WG CLEN | WG RLEN 
 | CEVE_COMMON | - | SC CSH | SC CSH | WG CLEN | SC | - | SC CSH | - | SC CSH | SC CSH 
 | LYEME | - | SC CSH | SC CSH | SC CSH | WG RVSH SVLOW | - | SC CSH | - | SC CSH | SC CSH 

 
