

!!!Sublexica for NounRoot


!!Table of content
* 0. Unclassified lexica
* 1. Even-syllable stems
** Two-syllabic
** Four-syllabic even stems
* 2. Odd-syllabic stems
* 3. Contract stems

!!!The lexica themselves


!!0. Unclassified lexica


 LEXICON KAKSI  ad hoc two syllable stem > 
 KISSA ; 

 LEXICON KOLME  ad hoc three syllable stem >
 LITTER ; 

 LEXICON NELJA  ad hoc three syllable stem >
 KISSA ; 

 LEXICON nounstems : these words should be classified > 
 LITTER ;  



!!1. Even-syllable stem lexica

 __LEXICON ALGA !rlen svlow, ess:- __ VADDU has CLEN for Sg+Com and Pl+Ill 



 __LEXICON SOLLA  __ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen

 __LEXICON SOLLA_ALGA  __ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen


 __LEXICON KIEHA __

 __LEXICON KIELA __ WG, blank Ill, DLEN, RVSH, SVLOW 

 __LEXICON KIEHA_KIELA __



 __LEXICON NJAMMA   __


  __LEXICON AVRA   __ to KIRKKO?


 __LEXICON TELTTA   __


 __LEXICON SPAHA   __ only for one lemma


 __LEXICON FADDA  __:  This might be the standard even syllabi lexicon


 __LEXICON KISSA __  No root vowel lengthening


 __LEXICON LAJO  __


 __LEXICON NJUNE __ almost similar to LAJO

 __LEXICON ALME __

 __LEXICON ALGE __


 __LEXICON NIJBE __ three ekstra variants, and redirects to AIGI


 __LEXICON VAHE __


 * __LEXICON KUMPPI  __ i-i-i > SOLLA (?); MLO: no, difference in sg Com and pl Ill

 __LEXICON SAAMI   __ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW


 __LEXICON VAARIH   __ plurals for SAAMI


 __LEXICON CAACI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN

 __LEXICON VYEHI __ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN



 __LEXICON AIGI __ similar to VADDU except from EA for Sg+Ill

 __LEXICON SAAGIH __  plurals for AIGI


 __LEXICON KYELI  __ i-e-á, similar to ALGE, except from -i some places. 


 __LEXICON SYEJI  __ i-e-á,


 __LEXICON KYELI_SYEJI  __ i-e-á,


 __LEXICON KIRKKO  __   AVRA to KIRKKO?




 __LEXICON SIJVO  __


 __LEXICON TAHO __ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA


 __LEXICON VASO __ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG


 __LEXICON OKKO __ Pl+Acc WG, Pl+Ill WG CLEN


 __LEXICON MAANU __ WG, blank Ill, RVSH, CLEN for Ess/Par


 __LEXICON LAAVU __ WG, Ill EA, Com SVLOW, Ess CLEN


 __LEXICON VADDU __ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill


 __LEXICON VUAGGU __ 


 __LEXICON TAALU2 __ one variant for Pl+Gen, plus VUARU

 __LEXICON VUARU __ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW


 __LEXICON TAVLU __ 


 __LEXICON PUUVSAH __  Plural tantum

 __LEXICON SKERREEH __  Plural tantum, as PUUVSAH, but w/o WG


 __LEXICON APINA __  this is for loanwords without stem change



!!Four-syllable stems


 __LEXICON KASNATTAS __ > 
LEXICON KASNATTAS 


 __LEXICON KUNAGAS __  this is for loanwords without stem change, 3-syll. cons end


 __LEXICON CAHALIG  __




 __LEXICON PUHELIN		__  Only a few words in this category

 __LEXICON KOLLIISTALLAM  __



!!Odd-syllable stems


 __LEXICON CIERMIH __ can go to KIIRAS


 __LEXICON SODDADEM __ 


 __LEXICON KEPIDEM  __ 


 __LEXICON POTTAAK  __ 


 __LEXICON EEMEED  __

 __LEXICON LITTER __ MO Ib 2nd syll vowel does not alternate


 __LEXICON STEVILEH  __  plurals for EEMEED


 __LEXICON PIEHAIN  __ 

 __LEXICON PIEHANJ  __ 



 __LEXICON VANHIMEH __ plurals for LITTER


 __LEXICON NAVER  __  (to be unified?) 

 __LEXICON KIELAS  __  (to be unified?) 


 __LEXICON KIELES  __  (to be unified?) 


 __LEXICON PAAVIR __ NGA+Abe blank, WG Ess, CSH for the rest

 __LEXICON PAPAREH __ plural forms


 __LEXICON ALMOS __ 




 __LEXICON KIIRAS  __ 


 LEXICON UAIVAT1  > EEMEED

 LEXICON UAIVAT2  > EEMEED

 LEXICON UAIVAT3  > EEMEED


 LEXICON VEESKIR  

 LEXICON SOOVKAH  plural forms 

 __LEXICON KAAVPUG  __ NAG blank, RVSH, CSH, SVSH for the rest



 __LEXICON AARRAN __ 

 __LEXICON JESANEH __ plurals for AARRAN



 __LEXICON MIELGAS __ WG NEP,  blank for the rest

 __LEXICON RUONAS __ WG NEP,  blank for the rest

 __LEXICON KUALUS __  like RUONAS, except for Sg+Nom gets only WG instead of EWG


 __LEXICON NJUODAS __ special consonantism: đ tt tt. We'll wait with making rules in twolc until we find more stems behaving the same way.


 __LEXICON PIIVTAS __ WG NEP,  blank for the rest


 __LEXICON A_PIIVTAS  __ 


 __LEXICON VUONJAS  __ 




 LEXICON CEVE  only for this lemma, until we have found other lemmas which should go hand in hand with this one




 __LEXICON LYEME __



 __LEXICON HUKSIM  __ NGA + Abe blank, SLEN for the rest

 __LEXICON VALJIIMEH  __ plurals for HUKSIM


 __LEXICON POOVSA __  soovsa


 __LEXICON SOKSAMEH __  plurals for POOVSA



!!Contracted stems

 __LEXICON KAAMUV  __


 __LEXICON POOVIJC  __ could be possible to make a common solution with KAAMUV, but with Sg+Nom as its own.


 __LEXICON POOVIJ2  __


 __LEXICON OLMOOS  __ lexicon for olmooš


 __LEXICON KAARBIS  __




 __LEXICON MORCES  __


 __LEXICON PUASUI  __


 __LEXICON ALMAI  __

 __LEXICON KUAVSUI  __

 __LEXICON KUAVSUI_OBL  __


 __LEXICON AAIGA __


 __LEXICON KARRII __


 __LEXICON SPAALVAS __ 

 __LEXICON KAANDAS __


 __LEXICON KIEDAS __


 __LEXICON CISSAAS __ 

 __LEXICON VUALAAS __ 


 __LEXICON KUAVDAS __  WG or not? vuáŋŋáš not WG, kiärpáš WG


 __LEXICON ALGAAS __ 


 __LEXICON AAHUS __ 


 __LEXICON KAAHUS __ 



 __LEXICON RASTAGAS  __ 


 __LEXICON OPPUS  __ 





!Gen sg odd-syllabic

 __LEXICON N_AVALAS __ saksalâš etc, N and A



 __LEXICON COHASAS  __ 

 __LEXICON JOTOLAH  __ 



 __LEXICON KAPULUH  __ 

 __LEXICON KUBALOH  __ 



 __LEXICON MAJEMUS  __ 






 __LEXICON LAS_COMMON __ 

 __LEXICON LAS_SUF  __ 


Odd-syllable stems, sublexica

 * __LEXICON ODD_SUFF_LONGSTEM  __ 

 * __LEXICON ODD_SUFF_SHORTSTEM  __ 


!!Contracted stems



 __LEXICON TAHHEE __ ee-final contract, -ei instead of -ij

 __LEXICON KILDEEH __ ee-final contract, plural forms






!!Sublexica for possessive suffixes

To be written.

















