



!!!Sublexica for NounRoot


 * LEXICON KAKSI  ad hoc two syllable stem

 * LEXICON KOLME   ad hoc three syllable stem

 * LEXICON NELJA   ad hoc three syllable stem


!!!2014

 __LEXICON nounstems __: these words should be classified
We just send them to KISSA for the time being. 
















 * __LEXICON SOLLA  __ SM1









e>á
stem e > 0
stem e > 0
stem e > 0
stem e > 0
stem e > 0
stem e > 0









Only a few words in this category

Please change n>m; also twolc

















Vartalotyyppi CV1V2C1C2V Even-a-circ

Kysymyksiä: Heikko aste + SgIll: diftongi pitkä, paitsi PlCom + PlAbe: dift. lyhentymä. Merkintöjä ei näy tässä.  









 * __LEXICON KIETA  __ SM5









 * LEXICON TAHHEE  ee-final contract























 * __LEXICON ERGI  __ i-i-á





!!!Earlier

!!Even-syllable stems

!!1. 2syll stems

!!1.1. Vowel final
!1.1.1 Even-syllabic â-, u- and i-stems


!Lexicon KIELA
The lexicon KIELA covers two-syllabic stems ending in -â, with the VC
skeleton CVVC7V, where C7 is a half-long consonant. The half-long consonant
is indicated with a capital letter in the table below.

||SANA  ||kielâ (kieLâ) ||njuoLâ (kieLâ) ||mooLâ (kieLâ)
| SgNom | kieLâ         | njuoLâ         | mooLâ
| SgGen | kielâ         | njuolâ         | moolâ
| SgAcc | kielâ         | njuolâ         | moolâ
| SgIll | kieLân        | njuoLân        | mooLân
| SgLoc | kielâst       | njuolâst       | moolâst
| SgCom | kieláin       | njuoláin       | mooláin
| SgAbe | kie’lâttáá    | njuo’lâttáá    | molâttáá
| Ess   | kiellân       | njuollân       | moollân
| Par   | kiellâd       | njuollâd       | moollâd
| PlNom | kielah        | njuolah        | moolah
| PlGen | kielâi        | njuolâi        | moolâi
| PlAcc | kielâid       | njuolâid       | moolâid
| PlIll | kieláid       | njuoláid       | mooláid
| PlLoc | kielâin       | njuolâin       | moolâin
| PlCom | kie’lâiguin   | njuo’lâiguin   | molâiguin
| PlAbe | kie’lâittáá   | njuo’lâittáá   | molâittáá



 * __LEXICON RUTTA  __ SM4


 * __LEXICON KUOSA  __ SM7


 * __LEXICON RUOCA __ SM8

 * __LEXICON KIEHA __ SM9

 * __LEXICON CULGA __ SM10

 * __LEXICON KYELI  __ i-e-á


 * __LEXICON KUMPPI  __ i-i-i


 * __LEXICON ALGE  __







!!Nominal substems




 * __LEXICON EVEN_N __

 * __LEXICON EVEN_EP __

 * __LEXICON EVEN_WEAKSHORT __


























LEXICON LITTER   * @CODE* MO Ib 2nd syll vowel does not alternate































