



!!!Sublexica for NounRoot


!!!2014










 * __LEXICON ERGI  __ i-i-á



!!!Earlier

!!Even-syllable stems

!!1. 2syll stems

!!1.1. Vowel final
!1.1.1 Even-syllabic â-, u- and i-stems

 * __LEXICON SOLLA  __ SM1


 * __LEXICON KIELA  __ SM2

 * __LEXICON LUCCA  __ SM3


 * __LEXICON RUTTA  __ SM4

 * __LEXICON KIETA  __ SM5

 * __LEXICON KUSSA  __ SM6

 * __LEXICON KUOSA  __ SM7


 * __LEXICON RUOCA __ SM8

 * __LEXICON KIEHA __ SM9

 * __LEXICON CULGA __ SM10




 * __LEXICON KYELI  __ i-e-á

 * __LEXICON KUMPPI  __ i-i-i


 * __LEXICON EVEN_MIXED_OBL  __




 * __LEXICON ALGE  __





!!Nominal substems




 * __LEXICON EVEN_NEP __

 * __LEXICON EVEN_N __

 * __LEXICON EVEN_EP __

 * __LEXICON EVEN_WEAK __


 * __LEXICON NON_ILL_OBL  __

 * __LEXICON ILL_SG __


 * __LEXICON EVEN_WEAKSHORT __


 * __LEXICON PINO_OBL  __ Now = solla, fix!!!


















LEXICON LITTER   * @CODE* MO Ib 2nd syll vowel does not alternate

 * LEXICON JIEREEH  MO Ib 2nd syll vowel shortening






























