

!!!Sublexica for NounRoot


!!1. Even-syllable stems
!Two-syllabic
* â-stems SOLLA
* á-stems FADDA, KISSA
* o-stems PARGO
* a-stems NJAMMA
* ä-stems ??
* e-stems NJUNE
* i stems SAAMI, ERGI (difference?)
* u stems LAAVU
!Four-syllabic even stems
* 2.1 Stems without consonant gradation
* 2.1.1 2nd syll vowel does not alternate (MO Ia)
* 2.1.2 2nd syll vowel alternates (MO Ib)
* 2.2 Stems without consonant gradation
!3. Ohter cases, all kind of changes


 * LEXICON KAKSI  ad hoc two syllable stem

 * LEXICON KOLME  ad hoc three syllable stem

 * LEXICON NELJA  ad hoc three syllable stem

 __LEXICON LAAVU __: > KISSA

 __LEXICON TAVLU __:  > KISSA

 __LEXICON PARGO  __: > KISSA

!!!2014

 __LEXICON nounstems __: these words should be classified
We just send them to LITTER for the time being. 


 __LEXICON FADDA  __:  This might be the standard even syllabi lexicon



 __LEXICON KISSA __:  No root vowel lengthening


 __LEXICON AAIGA__: 






 __LEXICON KUTKA __:  Vartalotyyppi CVCCV Even-a-circ




 * __LEXICON SOLLA  __ SM1, RLEN, earlier LLEN





 __LEXICON APINA __:  this is for loanwords without stem change



 __LEXICON NJUNE __: 




 __LEXICON POOVSA __:  soovsa



 __LEXICON PUHELIN		__:  Only a few words in this category

 __LEXICON PUUVSAH __:  Plural tantum





 __LEXICON AIGI  __:  > KUTKA (?)

 __LEXICON NJAMMA  __: > KUTKA (?)


 __LEXICON HERTTA __: Vartalotyyppi CVC1C2C2V Even-a-circ



 __LEXICON NIEIDA	__:  Vartalotyyppi CV1V2C1C2V Even-a-circ

Kysymyksiä: Heikko aste + SgIll: diftongi pitkä, paitsi PlCom + PlAbe: dift. lyhentymä. Merkintöjä ei näy tässä.  



 __LEXICON SILBA __:  Tarkista yhteys leksikkoon LEXICON SOLLA



 * __LEXICON KIETA  __ SM5

 __LEXICON SAAMI __: 







 * LEXICON TAHHEE  ee-final contract




 __LEXICON KAAMUV  __:  To be worked out, now just added



 __LEXICON EEHID __: 




 __LEXICON RUOTAS __: 


 __LEXICON PIIVTAS __: 


 __LEXICON KAPPEER-COMMON  __: 

 __LEXICON KAPPEER __: 

 __LEXICON HUKSIM  __: 


 __LEXICON PAAVIR __: 




 * __LEXICON ERGI  __ i-i-á







!!!Earlier

These are now moved to other lexica, 
they should be unified.

!!Even-syllable stems

!!1. 2syll stems

!!1.1. Vowel final
!1.1.1 Even-syllabic â-, u- and i-stems


 __LEXICON KIELA __: > SOLLA
!Lexicon KIELA
The lexicon KIELA covers two-syllabic stems ending in -â, with the VC
skeleton CVVC7V, where C7 is a half-long consonant. The half-long consonant
is indicated with a capital letter in the table below.
||SANA  ||kielâ (kieLâ) ||njuoLâ (kieLâ) ||mooLâ (kieLâ)
| SgNom | kieLâ         | njuoLâ         | mooLâ
| SgGen | kielâ         | njuolâ         | moolâ
| SgAcc | kielâ         | njuolâ         | moolâ
| SgIll | kieLân        | njuoLân        | mooLân
| SgLoc | kielâst       | njuolâst       | moolâst
| SgCom | kieláin       | njuoláin       | mooláin
| SgAbe | kie’lâttáá    | njuo’lâttáá    | molâttáá
| Ess   | kiellân       | njuollân       | moollân
| Par   | kiellâd       | njuollâd       | moollâd
| PlNom | kielah        | njuolah        | moolah
| PlGen | kielâi        | njuolâi        | moolâi
| PlAcc | kielâid       | njuolâid       | moolâid
| PlIll | kieláid       | njuoláid       | mooláid
| PlLoc | kielâin       | njuolâin       | moolâin
| PlCom | kie’lâiguin   | njuo’lâiguin   | molâiguin
| PlAbe | kie’lâittáá   | njuo’lâittáá   | molâittáá



 * __LEXICON KUOSA  __ SM7  > SOLLA

 * __LEXICON RUOCA __ SM8  > SOLLA

 * __LEXICON KIEHA __ SM9  > SOLLA

 * __LEXICON CULGA __ SM10 > SOLLA

 * __LEXICON KYELI  __ i-e-á  > SOLLA, PROBABLY WRONG

 * __LEXICON KUMPPI  __ i-i-i > SOLLA (?)

!e stem lexica

 * __LEXICON ALGE  __



 __LEXICON ALME  __:  > ALGE














!!Four-syllable stems


 __LEXICON KASNATTAS __: to kappeer ???



!!Odd-syllable stems


 __LEXICON SODDADEM __: 


 __LEXICON KEPIDEM  __: 


 __LEXICON POTTAAK  __: 

 __LEXICON KAHHAAN  __: 

 __LEXICON PIEHAIN  __: 

LEXICON LITTER   * @CODE* MO Ib 2nd syll vowel does not alternate


 __LEXICON NAVER  __: 

 __LEXICON KIIRAS  __: 







!!Contracted stems


3.6.2. Gen sg odd-syllabic

 __LEXICON SAMMILAS __:  SM150

 __LEXICON COHASAS  __: 

 __LEXICON PUTTALAS  __: 









Odd-syllable stems, sublexica









!!Sublexica for possessive suffixes

To be written.



Old notes, see these for paradigms














