!!!Contlexes

|| Nom || SgGen || SgIll || SgLoc || Com || SgAbe || Ess || PlNom || PlGen || PlGen2 ||  PlIll || PlLoc || PlCom  
 | MAANU | WG | - | WG | WG | WG RVSH | - | WG | WG  | WG RVSH| WG | WG | WG RVSH  
 | mááṇu |  máánu | mááṇun | máánust | máánuin | máˊnuttáá | máánnun | máánuh | máˊnui | máánui | máánuid | máánuin | máˊnuiguin
 | TAVLU |  WG RLEN | RLEN CSH | WG RLEN | - | WG | - | WG RLEN | WG RLEN | WG | CLEN | WG RLEN | WG  
 | tavlu |  taavlu | taavlun | taavlust | tavluin | taˊvluttáá | tavlun | taavluh | taˊvlui | taavlui | tavluid | taavluin | taˊvluiguin 
 | HERSKU | WG RLEN | RLEN CSH | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG RLEN  | WG RLEN SVLOW | WG RLEN  | WG RVSH  
 | hersku |  heersku | heerskun | heerskust | herskoin |  heˊrskuttáá | herskun | heerskuh | heˊrskui | heerskui | herskoid | heerskuin | heˊrskuiguin 
 | hersku |  heersku | heerskun | heerskust | herskoin |  heˊrskuttáá | herskun | heerskuh | heˊrskui | heerskui | herskoid | heerskuin | heˊrskuiguin 
 | VADDU |  WG RLEN | RLEN CSH  | WG RLEN | SVLOW | WG RVSH | - | WG RLEN | WG RLEN | WG RVSH | SVLOW | WG RLEN | WG RVSH  
 | hersku |  váádu | váádun | váádust | váddoin |  váˊduttáá | váddun | vááduh | váˊdui | váádui | váddoid | vááduin | váˊduiguin 
 | KALLU |  RLEN CSH | RLEN CSH | RLEN CSH | SVLOW | DSH CSH RVSH | - | RLEN CSH | DSH CSH RVSH  | RLEN CSH | SVLOW | RLEN CSH | DSH CSH RVSH 
 | kállu |  kááḷu | kááḷun | kááḷust | kálloin | káˊḷuttáá | kállun | kááḷuh | káˊḷui | kááḷui | kálloid | kááḷuin | káˊḷuiguin 
 | TAALU2 | SDH WG RVSH SVLOW | RLEN | SV DSH WG CLEN SLEN SVLOW | DSH WG RVSH CLEN SVLOW | DSH WG RVSH SVLOW | - | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW | DSH WG SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW | DSH WG RVSH SVLOW  
 | tááḷu |  táˊlo | tááḷun | tááloost | tááloin táˊloin | táˊlottáá | táállun | taavluh | táˊloh  | tááloi | táˊloid | táˊloin | táˊloiguin 
 | LAIGU |  WG RLEN | RLEN | WG RLEN | WG SVLOW |  WG RVSH | - | WG RLEN | WG RLEN | WG RVSH | WG SVLOW | WG RLEN | WG RVSH   
 | láigu |  lááigu | lááigun | lááigust | láigoin | láˊiguttáá | láigun | lááiguh | láˊiguii | lááigui | láigoid | lááiguin | láˊiguiguin 
 | VUAGGU |  WG | CSH | WG | SVLOW | WG RVSH | - | WG | WG | WG RVSH | SVLOW | WG | WG RVSH  
 | vuágˊgu |  vuágu | vuágun | vuágust | vuágˊgoin | vuáˊguttáá | vuágˊgun | vuáguh | vuáˊgui | vuágui | vuágˊgoid | vuáguin | vuáˊguiguin  
 | LAAVU | WG | - | WG | WG SVLOW | DSH WG RVSH | CLEN | WG | WG | DSH WG RVSH | WG SVLOW | WG | DSH WG RVSH  
 | lááṿu |  láávu | lááṿun | láávust | láávoin | láˊvuttáá | láávvun | láávuh | láˊvui | láávui | láávoid | láávuin | láˊvuiguin  
 | vuáṛu |  vuáru | vuáṛun | vuárust | vuároin | vuáˊruttáá | vuárrun | vuáruh | vuáˊrui | vuárui | vuároid | vuáruin | vuáˊruiguin  
 | KIAINU | WG | WG | WG CLEN | CLEN SVLOW | DSH WG | - | WG | WG | DSH WG | CLEN SVLOW | WG CLEN | DSH WG  
 | kiäiˊnu |  kiäinu | kiäinun | kiäinust | kiäiˊnoin | kiäˊinuttáá | kiäiˊnun | kiäinuh | kiäˊinui | kiäinui | kiäiˊnoid | kiäinuin | kiäˊinuiguin  
 | SUAITTU | WG | WG | SV WG CLEN SLEN | CLEN SVLOW | DSH WG | - | WG | WG | DSH WG | CLEN SVLOW | WG CLEN | DSH WG  
 | KIEHA | WG | - | WG  | WG CLEN SVLOW | xxx | - | WG | xxx | WG | WG CLEN SVLOW | WG | xxx  
 | ruáhu |  ruáṿu | ruáhun | ruáṿust | ruávvoin | ruáˊvuttáá | ruáhun | ruáṿuh | ruáˊvui | ruáṿui | ruávvoid | ruáṿuin | ruáˊhuiguin 
 | kiehâ |  kieṿâ | kiehân | kieṿâst | kievváin | kieˊvâttáá | kiehân | kieṿah | kieˊṿâi | kieṿâi | kievˊváid | kieṿâin | kieˊvâiguin 
 | PUDDA | WG RLEN | RLEN CSH | WG RLEN  | WG CLEN SVLOW | WG RVSH | - | WG RLEN | WG RVSH | WG RLEN | WG CLEN SVLOW | WG RLEN | WG RVSH  
 | párkku |  páárhu | páárkun | páárhust | párhoin | páˊrhuttáá | párkkun | páárhuh | páˊrhui | páárhui | párhoid | páárhuin | páˊrhuiguin 
 | ákku |  ááhu | áákun | ááhust | áhhoin | áˊhuttáá | ákkun | ááhuh | áˊhui | ááhui | áhhoid | ááhuin | áˊhuiguin 
 | puddâ |  puudâ | puudân | puudâst | puddáin | puˊdâttáá | puddân | puudah | puˊdâi | puudâi | puddáid | puudâin | puˊdâiguin 
 
