
Remaining issues for the consonant gradation.
(At revision 109792.)

{{{
test               input:output             gradation pair
----------------------------------------------------------
a i j a ^WG        aija^WG:aija             ij-j
a j j a ^WG        ajja^WG:ajja             jj-ij
a h h a ^WG        ahha^WG:ahha             hh-V
a i j b a ^WG      aijba^WG:aijba           ii5jb-iijb
a i j m a ^WG      aijma^WG:aijma           ii5jm-iijm
a k s t a ^WG      aksta^WG:aksta           kst-vst
a r p ˊ p a ^WG    arpˊpa^WG:arpˊpa         rpˊp-rp
a r ˊ s k a ^WG    arˊska^WG:arˊska         rˊsk-rsk
a i4 ˊ k k a ^WG   ai4ˊkka^WG:aiˊkka        i4ˊkk-ik
a l ˊ k k a ^WG    alˊkka^WG:alˊkka         lˊkk-lk
a n ˊ n j a ^WG    anˊnja^WG:anˊnja         nˊnj-nj
a n ˊ s t a ^WG    anˊsta^WG:anˊsta         nˊnst-nst
a n ˊ t t a ^WG    anˊtta^WG:anˊtta         nˊtt-nt
----------------------------------------------------------
}}}

Command to check:

{{{
for i in `cat test/data/cg_patterns.txt | gsed 's/  */\t/g' | cut -f2 | grep '-'|cut -d"-" -f1|gsed 's/^/a/g;'| gsed 's/[A-ZŠŊĐ]/&7/g' | tr '[A-ZŠŊĐ]' '[a-zšŋđ]' | gsed 's/$/a^WG/g;' | gsed 's/./ &/g' | sed 's/ 7/7/g' | sed 's/ 4/4/g' | sed 's/\^ W G/^WG/g' | sed 's/ /%/g'`; do x=`echo $i | tr '%' ' '  ` ; y=`echo $x | hfst-strings2fst -S | hfst-compose-intersect -2 src/phonology/smn-phon.lookup.hfst | hfst-fst2strings;`; echo $x"    "$y; done
}}}
