

Vowel changes for passive morphology, RV = root vowel, u, y context:

|| Root || u  || j   || Examples || lex-der-yaml
|  ää   |  a  |  á   | čaahâđ     | aassad
|  ee   |  e  |  iä  | peerrâđ    | aassad
|  ye   |  uo |  uá  | vyelgiđ    | vyelgid
|  aRV  |  o  |  a   | kalveđ     | kalved        
|  äRV  |  a  |  á   | kavnâđ     | kavnad
|  aRV  |  oo |  a   | moonnâđ    | moonnad
|  oRV  |  u  |  o   | luuhâđ    | toohad
|  eRV  |  e  |  iä  | spellâđ    | spellad
|  iRV  |  i  |  i   | viggâđ     | soddad
|  iRV  |  i  |  i   | viiššâđ    | viissad
|  oRV  |  u  |  o   |  kulgâđ    | kulgad
|  o    |  o  |  a   |  toppâđ    | kulgad
|  ye   |  oo |  uá  | vuollâđ    | vuollad
|  ye   |  oo |  uá  | ruottâđ    | ruottad
|  ie   |  ?  |  ?   | kiessâđ    | kiessad
|  ie   |  ?  |  ?   | viežžâđ    | viežžad
|  u5á  |  uo |  uá  | čuárvuđ    | cuarvud, _UD
|  uá   |  oo |  uá  | kuárruđ    | kuarrud
|  uá   |  o  |  uá  | oppâđ      | oppad
|  uá   |  o  |  uá  | toollâđ    | toollad
|  oRV  |  u  |  o   | puurrâđ    | toohad
|  o5   |  u  |  u  | toideđ      | pohted
|  aRV  |  o  |  a  | toohâđ      | toohad
|  äRV  |  a  |  á  | kästiđ      | kastid
|  ää   |  a  |  á  | čäälliđ     | caallid



