

Vowel changes for passive morphology, RV = root vowel, u, y context:

|| Root || u  || j   || Examples || lex-der-yaml
|  aa   |  a  |  á   | čaahâđ     | aassad
|  ee   |  e  |  iä  | peerrâđ    | aassad
|  ye   |  uo |  uá  | vyelgiđ    | vyelgid
|  aRV  |  o  |  a   | kalveđ     | kalved        
|  äRV  |  a  |  á   | kavnâđ     | kavnad
|  uo   |  oo |  uá  | vuollâđ    | vuollad
|  u5á  |  uo |  uá  | čuárvuđ    | cuarvud, _UD
|  uá   |  oo |  uá  | kuárruđ    | kuarrud
|  uá   |  o  |  uá  | oppâđ      | oppad
|  oRV  |  u  |  o   | puurrâđ    | toohad
|  o5   |  u  |  u  | toideđ      | pohted
|  aRV  |  o  |  a  | toohâđ      | toohad
|  äRV  |  a  |  á  | kästiđ      | kastid
|  ää   |  a  |  á  | čäälliđ     | caallid




