

Vowel changes for passive morphology, RV = root vowel, u, y context:

!!!Bisyllabic

|| Root    || u2:u  || u2:o || contlex || comm
| ee        | e      | iä  | C_PASS_SH | ok
| eRV       | e      | iä  | C_PASS_SH | ok
| ää        | a      | á   | C_PASS_SH | ok
| äRV       | a      | á   | C_PASS_SH | ok
| aRV       | oo     | a   | C_PASS_RLEN_SH |
| aRV       | o      | a   | C_PASS_SH EED |
| oRV       | u      | o   | C_PASS_SH | ok
| oRV       | o      | o   | C_PASS_SH EED |
| o5RV      | u      |  u  |    -       |
| iRV       | i      | i   | C_PASS_SH | ok
| o         | o      | a   | C_PASS_SH |
| ye        | uo     | uá  | C_PASS_RLEN_SH | ok 
| ie        | ie     | iä  |  C_PASS_SH | ok
| uá        | o      | uá  | C_PASS_RLEN_SH | 
| uá        | oo     | uá  | C_PASS_RLEN_SH ? | 
| u5á       | uo     | uá  | temp C_RAMMUD | ok
| uá        | a      | á   | temp C_CAALLUD | ok
| uRV       |  u     |  u  | temp C_CAALLUD |


!!âđ stems

|| Root || u  || j   || Examples || lex-der-yaml || passlex
|  ää   |  a  |  á   | čaahâđ     | aassad  | C_PASS_SH
|  ee   |  e  |  iä  | peerrâđ    | aassad  | C_PASS_SH
|  äRV  |  a  |  á   | kavnâđ     | kavnad  | C_PASS_SH
|  aRV  |  oo |  a   | moonnâđ    | moonnad | C_PASS_RLEN_SH
|  oRV  |  u  |  o   | luuhâđ     | toohad  | C_PASS_SH
|  eRV  |  e  |  iä  | spellâđ    | spellad | C_PASS_SH
|  iRV  |  i  |  i   | viggâđ     | soddad  | C_PASS_SH
|  iRV  |  i  |  i   | viiššâđ    | viissad | C_PASS_SH
|  oRV  |  u  |  o   |  kulgâđ    | kulgad  | C_PASS_SH
|  o    |  o  |  a   |  toppâđ    | kulgad  | C_PASS_SH
|  ye   |  uo |  uá  | vuollâđ    | vuollad | C_PASS_RLEN_SH
|  ye   |  uo |  uá  | ruottâđ    | ruottad | C_PASS_RLEN_SH
|  ie   |  ie |  iä  | kiessâđ    | kiessad | C_PASS_SH
|  ie   |  ie |  iä  | viežžâđ    | viežžad | C_PASS_SH
|  uá   |  o  |  uá  | oppâđ      | oppad   | C_PASS_RLEN_SH ?
|  uá   |  o  |  uá  | toollâđ    | toollad | C_PASS_RLEN_SH ?
|  oRV  |  u  |  o   | puurrâđ    | toohad  | C_PASS_SH
|  aRV  |  o  |  a   | toohâđ     | toohad  | C_PASS_SH


!!iđ stems

|| Root || u  || j   || Examples  || lex-der-yaml
|  äRV  |  a  |  á   | kästiđ      | kastid
|  eRV  |  e  |  iä  | celkkiđ     | celkkid, _ID
|  ää   |  a  |  á   | čäälliđ     | caallid
|  ye   |  uo |  uá  | vyelgiđ     | vyelgid OBS
|  ee   |  e  |  iä  | peehiđ      | keessid 
|  uá   |  a  |  á   | uáđđiđ      | uaddid  OBS
|  ie   |  ie |  iä  | tiettiđ     | tiettid


!!eđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  aRV  |  o  |  a   | kalveđ     | kalved 
|  o5RV |  u  |  u   | toideđ     | pohted
|  uRV  |  u  |  u   | suldeđ     | pihted
|  iRV  |  i  |  i   | pihteđ     | pihted


!!uđ stems


|| Root || u  || j   || Examples || lex-der-yaml
|  u5á  |  uo |  uá  | čuárvuđ    | cuarvud, _UD
|  uá   |  oo |  uá  | kuárruđ    | kuarrud



!!ođ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  a     | a  |  a   |  paččođ    | _OD
|  i     | i  |  i   |  rimččođ	  | _OD
|  u     | u  |  u   |  čurttođ	  | _OD
|  o     | o  |  o   |  koččođ	  | koccod, _OD
|  a     | a  |  a   |  laigođ	  | _OD
|  u     | u  |  u   |  puiccođ	  | _OD


!!oođ stems

No passive here.



!!eeđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  aRV   | o  |  a   |  anneeđ    | anneed, _EED  | C_PASS_SH
|  oRV   | o  |  o   |  jotteeđ	  | _EED          | C_PASS_SH
|  aRV   | o  |  a   |  pahheeđ   | pahheed, _EED | C_PASS_SH
|  uRV   | u  |  u   |  suđđeeđ   | _EED, check this if it does not fit
|  iRV   | i  |  i   |  itteeđ    | _EED


!!!Threesyllabic stems

... is a different story


