

Passive verb overview

!!!Bisyllabic verbs

|| Active || Passive || Prs Sg3 || || Prs Pl3 || Neg / Imprt
| aassâđ  |  aassuđ  |  ássoo  |  ássojeh  |  assuu
| viežžâđ  |  viežžuđ  |  viäžžoo  |  viäžžojeh  |  viežžuu
| spellâđ  |  spelluđ  |  spiälloo  |  spiällojeh  |  spelluu
| vihkâđ  |  vihkuđ  |  vihkoo  |  vihkojeh  |  vihkuu
| ettâđ  |  ettuđ  |  iättoo  |  iättojeh  |  ettuu
| kavnâđ  |  kavnuđ  |  kávnoo  |  kávnojeh  |  kavnuu
| kalgâđ  |  kalguđ  |  kálgoo  |  kálgojeh  |  kalguu
| kulgâđ  |  kulguđ  |  kolgoo  |  kolgojeh  |  kulguu
| šoddâđ  |  šodduđ  |  šaddoo  |  šaddojeh  |  šodduu
| toollâđ  |  toolluđ  |  tuálloo  |  tuállojeh  |  tolluu
| oppâđ  |  oppuđ  |  uáppoo  |  uáppojeh  |  oppuu
| toohâđ  |  tohhuđ  |  tahhoo  |  tahhojeh  |  tohhuu
| kiessâđ  |  kiessuđ  |  kiässoo  |  kiässojeh  |  kiessuu
| vuollâđ  |  vuolluđ  |  vuálloo  |  vuállojeh  |  vuolluu
| luoikkâđ  |  luoikkuđ  |  luáikkoo  |  luáikkojeh  |  luoikkuu
| ruottâđ  |  ruottuđ  |  ruáttoo  |  ruáttojeh  |  ruottuu
| kalveđ  |  kolvuđ  |  kalvoo  |  kalvojeh  |  kolvuu
| jotteeđ  |  juuttuđ  |  jottoo  |  jottojeh  |  juttuu
| pahheeđ  |  pohhuđ  |  pahhoo  |  pahhojeh  |  pohhuu
| uáđđiđ  |  oođđuđ  |  uáđđoo  |  uáđđojeh  |  ođđuu
| uáiniđ  |  oinuđ  |  uáinoo  |  uáinojeh  |  oinuu
| čäälliđ  |  čaalluđ  |  čálloo  |  čállojeh  |  čalluu
| keessiđ  |  keessuđ  |  kiässoo  |  kiässojeh  |  kessuu
| pääččiđ  |  paaččuđ  |  páččoo  |  páččojeh  |  paččuu
| vyelgiđ  |  vuolguđ  |  vuálgoo  |  vuálgojeh  |  vuolguu
| vyeijiđ  |  vuoijuđ  |  vuáijoo  |  vuáijojeh  |  vuoijuu
| kuáivuđ  |  koivuđ  |  kuáivoo  |  kuáivojeh  |  koivuu

- Bisyll -uđ-verbs: no passive for all verbs, especially frequentatives


!!!Trisyllabic verbs

* -skiđ / -liđ: no passive
* -diđ: mom-freqventatives - no passive

|| Active || Passive || Prs Sg3 || || Prs Pl3 || Neg / Imprt
| meridiđ  |  meriduđ  |  meriduvvoo  |  meriduvvojeh  |  meriduu
| tieđettiđ  |  tieđettuđ  |  tieđettuvvoo  |  tieđettuvvojeh  |  tieđettuu


!!!Foursyllabic verbs

|| Active || Passive || Prs Sg3 || || Prs Pl3 || Neg / Imprt
| viärdádâllâđ  |  viärdádâlluđ  |  viärdádâlloo  |  viärdádâllojeh  |  viärdádâlluu
| vajoidittiđ  |  vajoidittuđ  |  vajoidittoo  |  vajoidittojeh  |  vajoidittuu


!!!Contracted verbs

|| Active || Passive || Prs Sg3 || || Prs Pl3 || Neg / Imprt
| čokkáđ  |  čokkájuđ  |  čokkájuvvoo  |  čokkájuvvojeh  |  čokkájuu
| holhođ  |  holhojuđ  |  holhojuvvoo  |  holhojuvvojeh  |  holhojuu
| rammuđ  |  rámmojuđ  |  rámmojuvvoo  |  rámmojuvvojeh  |  rámmojuu
| --  |  tábáhtuđ  |  tábáhtuvá  |  tábáhtuveh  |  tábáhtuu