

Vowel changes for passive morphology, RV = root vowel, u, y context:

!!!Bisyllabic

!!âđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  ää   |  a  |  á   | čaahâđ     | aassad
|  ee   |  e  |  iä  | peerrâđ    | aassad
|  äRV  |  a  |  á   | kavnâđ     | kavnad
|  aRV  |  oo |  a   | moonnâđ    | moonnad
|  oRV  |  u  |  o   | luuhâđ     | toohad
|  eRV  |  e  |  iä  | spellâđ    | spellad
|  iRV  |  i  |  i   | viggâđ     | soddad
|  iRV  |  i  |  i   | viiššâđ    | viissad
|  oRV  |  u  |  o   |  kulgâđ    | kulgad
|  o    |  o  |  a   |  toppâđ    | kulgad
|  ye   |  oo |  uá  | vuollâđ    | vuollad
|  ye   |  oo |  uá  | ruottâđ    | ruottad
|  ie   |  ?  |  ?   | kiessâđ    | kiessad
|  ie   |  ?  |  ?   | viežžâđ    | viežžad
|  uá   |  o  |  uá  | oppâđ      | oppad
|  uá   |  o  |  uá  | toollâđ    | toollad
|  oRV  |  u  |  o   | puurrâđ    | toohad
|  aRV  |  o  |  a  | toohâđ      | toohad


!!iđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  äRV  |  a  |  á  | kästiđ      | kastid
|  eRV  |  ?  |  ?  | celkkiđ     | celkkid, _ID
|  ää   |  a  |  á  | čäälliđ     | caallid
|  ye   |  uo |  uá  | vyelgiđ    | vyelgid
|  ee   |  ?  |  ?  | peehiđ      | keessid
|  uá   |  a  |  á  | uáđđiđ      | uaddid
|  ie   |  ?  |  ?  | tiettiđ     | tiettid


!!eđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  aRV  |  o  |  a   | kalveđ     | kalved 
|  o5RV |  u  |  u   | toideđ     | pohted
|  uRV  |  ?  |  ?   | suldeđ     | pihted
|  iRV  |  ?  |  ?   | pihteđ     | pihted


!!uđ stems


|| Root || u  || j   || Examples || lex-der-yaml
|  u5á  |  uo |  uá  | čuárvuđ    | cuarvud, _UD
|  uá   |  oo |  uá  | kuárruđ    | kuarrud



!!ođ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  a     | ?  |  ?   |  paččođ    | _OD
|  i     | ?  |  ?   |  rimččođ	  | _OD
|  u     | ?  |  ?   |  čurttođ	  | _OD
|  o     | ?  |  ?   |  koččođ	  | koccod, _OD
| ai     | ?  |  ?   |  laigođ	  | _OD
| ui     | ?  |  ?   |  puiccođ	  | _OD


!!oođ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  a     | ?  |  ?   |  sattoođ   | _OOD
|  u     | ?  |  ?   |  luččoođ	  | _OOD
|  iRV   | ?  |  ?   |  njihhoođ  | _OOD
|  oRV   | ?  |  ?   |  orroođ	  | _OOD



!!eeđ stems

|| Root || u  || j   || Examples || lex-der-yaml
|  aRV   | ?  |  ?   |  anneeđ    | anneed, _EED
|  oRV   | ?  |  ?   |  jotteeđ	  | _EED
|  aRV   | ?  |  ?   |  pahheeđ   | pahheed, _EED
|  uRV   | ?  |  ?   |  suđđeeđ   | _EED
|  iRV   | ?  |  ?   |  itteeđ    | _EED


!!!Threesyllabic stems

... is a different story


