
!!!Pronouns for Inari Saami


 * __LEXICON Pronoun __


!!Personal pronouns

 * __LEXICON Personal __


 * __LEXICON perspronsg __ with contlex K and not G (munge)

 * __LEXICON persprondu __

 * __LEXICON perspronpl __



Demonstrative pronouns

 * __LEXICON Demonstrative __


 * __LEXICON TIET __

 * __LEXICON TOT __

 * __LEXICON TUOT __


 * __LEXICON TI-TUO __

 * __LEXICON TA __

 * __LEXICON TYE __








!!Reflexive pronouns

 * __LEXICON Reflexive __













!!Reciprocal pronouns

 * __LEXICON Reciprocal __















 * __LEXICON miiInterRel __


 * __LEXICON kiiInterRel __



 * __LEXICON MK __ common for mii and kii

 * __LEXICON MK-long __

 * __LEXICON MK-short __

 * __LEXICON MK-low __




!!Indefinite pronouns































 LEXICON SIAMMAS_PRON  without WG










