
!!!Pronouns for Inari Saami


 * __LEXICON Pronoun __


!!Personal pronouns

 * __LEXICON Personal __


 * __LEXICON perspronsg __

 * __LEXICON persprondu __

 * __LEXICON perspronpl __



Demonstrative pronouns

 * __LEXICON Demonstrative __


 * __LEXICON TIET __

 * __LEXICON TOT __

 * __LEXICON TUOT __


 * __LEXICON TI-TUO __

 * __LEXICON TA __

 * __LEXICON TYE __





!!Reflexive pronouns

 * __LEXICON Reflexive __










 * __LEXICON miiInterRel __

 * __LEXICON kiiInterRel __




 * __LEXICON MK __

 * __LEXICON MK-long __

 * __LEXICON MK-short __

 * __LEXICON MK-low __

 * __LEXICON MK-front __



!!Indefinite pronouns

























