
!!!Propernoun morphology for Inari Saami

TODO:
These are not in use:
ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

 * __LEXICON FirstTag __

 * __LEXICON TEMPORARY __

 * __LEXICON V_TEMPORARY __

 * __LEXICON NIEMI __





















 * __LEXICON ACCRA  __ SM1

 * __LEXICON ERVASTI  __ 
































 __LEXICON JAVRI-plc __ jävri, jeggi


 __LEXICON JAVRI __ similar to AIGI, but only Sg. Some case forms should be deleted for placenames? 

 __LEXICON VAARI-plc __ 

 __LEXICON VAARI-obj __ 

 __LEXICON VAARI-org __ 

 __LEXICON VAARI-mal __ 

 __LEXICON VAARI-fem __ 

 __LEXICON VAARI-ani __ 


 __LEXICON VAARI   __ to SAAMI, but only Sg


 __LEXICON CIELGI-plc __ to CAACI


 __LEXICON CIELGI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN


 __LEXICON LUOBAL-plc __ luobâl


 LEXICON LUOBAL  X_VEESKIR


 __LEXICON JUUHA-plc __ juuhâ


 __LEXICON JUUHA __ similar to KIEHA


 __LEXICON KUOSKA-mal __ similar to ALGA. kuoska, 

 __LEXICON KUOSKA-obj __ similar to ALGA. kuoska, 

 __LEXICON KUOSKA-fem __ similar to ALGA. kuoska, 


 __LEXICON KUOSKA-plc __ similar to ALGA. kuoska, 


 __LEXICON KUOSKA !rlen svlow, ess:- __ Similar to ALGA.  


 __LEXICON VUONA-plc __ similar to ALGA. vuona, 


 __LEXICON VUONA __ similar to KIELA


 __LEXICON LUOHTA-plc __ similar to VADDU. 


 __LEXICON LUOHTA __ similar to VADDU


 __LEXICON MOKKE-plc __ similar to ALGE. 


 __LEXICON MOKKE __


 __LEXICON UAIVAS-plc __ similar to KUAVDAS. 


 __LEXICON UAIVAS __   similar to KUAVDAS


 __LEXICON SUALUI-plc __ similar to PUASUI and KUAVDAS. 


 __LEXICON SUALUI  __ similar to PUASUI and KUAVSUI


 __LEXICON ROTO-plc __ similar to LAJO and X_LAJO 


 __LEXICON ROTO  __ similar to LAJO and X_LAJO


 __LEXICON KURRA-plc __ similar to SOLLA


 __LEXICON KURRA  __ similar to SOLLA








