
!!!Propernoun morphology for Inari Saami

TODO:
These are not in use:
ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

 * __LEXICON FirstTag __

 * __LEXICON TEMPORARY __

 * __LEXICON V_TEMPORARY __

 * __LEXICON NIEMI __





















 * __LEXICON ACCRA  __ SM1




























 __LEXICON JAVRI-plc __ jävri, jeggi


 __LEXICON JAVRI __ similar to AIGI, but only Sg. Some case forms should be deleted for placenames? 

 __LEXICON VAARI-plc __ 

 __LEXICON VAARI-obj __ 

 __LEXICON VAARI-org __ 

 __LEXICON VAARI-mal __ 

 __LEXICON VAARI-fem __ 

 __LEXICON VAARI-ani __ 


 __LEXICON VAARI   __ to SAAMI, but only Sg


 __LEXICON CIELGI-plc __ to CAACI


 __LEXICON CIELGI __ WG, Ill EA, Com CLEN SVLOW, Ess CLEN








