
!!!Propernoun morphology for Inari Saami

TODO:
These are not in use:
ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

 * __LEXICON FirstTag __

 * __LEXICON TEMPORARY __

 * __LEXICON V_TEMPORARY __

 * __LEXICON NIEMI __





















 * __LEXICON ACCRA  __ SM1


 * __LEXICON ERVASTI  __ 











































 __LEXICON JAVRI-plc __ j채vri, jeggi


 __LEXICON JAVRI-mal __ 


 __LEXICON JAVRI-ani __ 


 __LEXICON JAVRI __ similar to AIGI, but only Sg. Some case forms should be deleted for names? Only difference to VUONA is Ess/Par. Are they in use for names?



 __LEXICON JAAVRIH-plc __  JAVRI-plurals, e.g. K채hteej채채vrih


 __LEXICON JAAVRIH __  plurals for JAVRI


 __LEXICON VAARI-plc __ 

 __LEXICON VAARI-obj __ 

 __LEXICON VAARI-org __ 

 __LEXICON VAARI-mal __ 

 __LEXICON VAARI-fem __ 

 __LEXICON VAARI-ani __ 


 __LEXICON VAARI   __ to SAAMI


 __LEXICON VAARIH-plc __  VAARI-plurals


 __LEXICON VAARIH   __ VAARI-plurals


 __LEXICON CIELGI-plc __ to CAACI


 __LEXICON CIELGI __ to CAACI


 __LEXICON LUOBAL-plc __ Similar to VEESKIR


 LEXICON LUOBAL  Similar to VEESKIR


 __LEXICON LUOBBALEH-plc __ Plural to LUOBAL-plc


 LEXICON LUOBBALEH  plural forms 


 __LEXICON JUUHA-plc __ similar to KIEHA


 __LEXICON JUUHA __ similar to KIEHA


 __LEXICON JOOVSEP-mal __ similar to POTTAAK.  

 __LEXICON JOOVSEP-fem __ similar to POTTAAK.  


 __LEXICON JOOVSEP  __ 


 __LEXICON UCJUV-plc __ similar to 


 __LEXICON UCJUV  __ 


 __LEXICON VUONA-mal __ similar to ALGA

 __LEXICON VUONA-fem __ similar to ALGA

 __LEXICON VUONA-obj __ similar to ALGA

 __LEXICON VUONA-org __ similar to ALGA

 __LEXICON VUONA-ani __ similar to ALGA


 __LEXICON VUONA-plc __ similar to ALGA


 __LEXICON VUONA __ similar to ALGA


 __LEXICON ANDARAS-mal __ similar to KUNAGAS

 __LEXICON ANDARAS-ani __ similar to KUNAGAS

 __LEXICON ANDARAS-fem __ similar to KUNAGAS


 __LEXICON ANDARAS __  this is for loanwords without stem change, 3-syll. cons end


 __LEXICON LUOHTA-plc __ similar to VADDU 


 __LEXICON LUOHTA __ similar to VADDU


 __LEXICON LAADUH-plc __ Plural to LUOHTA-plc


 __LEXICON LAADUH __ 


 __LEXICON MOKKE-plc __ similar to ALGE 

 __LEXICON MOKKE-org __ similar to ALGE 


 __LEXICON MOKKE-mal __ similar to ALGE 


 __LEXICON MOKKE __ similar to ALGE


 __LEXICON UAIVAS-mal __ similar to KUAVDAS.


 __LEXICON UAIVAS-fem __ similar to KUAVDAS.


 __LEXICON UAIVAS-plc __ similar to KUAVDAS. 


 __LEXICON UAIVAS __   similar to KUAVDAS


 __LEXICON SUALUI-plc __ similar to PUASUI and KUAVSUI. 


 __LEXICON SUALUI  __ similar to PUASUI and KUAVSUI


 __LEXICON SUOLLUUH-plc __ SUALUI-plc plurals 


 __LEXICON SUOLLUUH  __ SUALUI-plc plurals 


 __LEXICON ROTO-plc __ similar to LAJO and X_LAJO 


 __LEXICON ROTO  __ similar to LAJO and X_LAJO


 __LEXICON KURRA-plc __ similar to SOLLA


 __LEXICON KURRA  __ similar to SOLLA


 __LEXICON LASSA-plc __ similar to FADDA


 __LEXICON LASSA  __:  Similar to FADDA


 __LEXICON SUANJU-mal __ similar to LAAVU

 __LEXICON SUANJU-ani __ similar to LAAVU


 __LEXICON SUANJU-plc __ similar to LAAVU


 __LEXICON SUANJU __ similar to LAAVU


 __LEXICON NYERI-plc __ similar to KYELI


 __LEXICON NYERI  __ similar to KYELI


 __LEXICON POHE-fem __ similar to VAHE

 __LEXICON POHE-ani __ similar to VAHE


 __LEXICON POHE-mal __ similar to VAHE


 __LEXICON POHE-plc __ similar to VAHE


 __LEXICON POHE __ similar to VAHE


 __LEXICON EENNAM-plc __ similar to EEMEED


 __LEXICON EENNAM  __ similar to EEMEED


 __LEXICON ENAMEH-plc __ similar to EEMEED


 __LEXICON ENAMEH  __  plurals for EEMEED


 __LEXICON CUAJA-plc __ similar to TAALU2


 __LEXICON CUAJA __ similar to TAALU2


 __LEXICON KUOLBA-plc __ similar to POOVSA


 __LEXICON KUOLBA __  similar to POOVSA


 __LEXICON KAAVA-plc __ similar to KIELA


 __LEXICON KAAVA __ similar to KIELA 

 __LEXICON NJOBZA-ani __ similar to 2ALGA


 __LEXICON NJOBZA __ similar to 2ALGA


 __LEXICON JAAVRAS-plc __  


 __LEXICON JAAVRAS __  


 __LEXICON VUONAS-plc __ 


 __LEXICON VUONAS __  


 __LEXICON KALDEE-plc __  Similar to TAHHEE


 __LEXICON KALDEE __ Similar to TAHHEE


 __LEXICON TUPE-plc __  Similar to NJUNE


 __LEXICON TUPE-ani __  Similar to NJUNE


 __LEXICON TUPE __  Similar to NJUNE


 __LEXICON VASE-plc __  Similar to VAHE


 __LEXICON VASE __


 __LEXICON NIJTTO-plc __  Similar to SIJVO


 __LEXICON NIJTTO  __


 __LEXICON AALAAS-plc __  Similar to ALGAAS


 __LEXICON AALAAS __ 


 __LEXICON SIALGAS-plc __  Similar to KUAVDAS

 __LEXICON SIALGAS-mal __  Similar to KUAVDAS

 __LEXICON SIALGAS-fem __  Similar to KUAVDAS

 __LEXICON SIALGAS __  


 __LEXICON LADDUUH-plc __  Similar to SPALVAAS plural

 __LEXICON LADDUUH __  

 __LEXICON MAADIJ-plc __  Similar to AARRAN


 __LEXICON MAADIJ __  Similar to AARRAN

 __LEXICON PERSNAME-CMP __  Similar to AARRAN







