
!!!Propernoun morphology for Inari Saami

TODO:
These are not in use:
ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

 * __LEXICON FirstTag __

 * __LEXICON TEMPORARY __

 * __LEXICON V_TEMPORARY __

 * __LEXICON NIEMI __





















 * __LEXICON ACCRA  __ SM1

 * __LEXICON ERVASTI  __ 
































 __LEXICON JAVRI-plc __ j채vri, jeggi


 __LEXICON JAVRI __ similar to AIGI, but only Sg. Some case forms should be deleted for placenames? 

 __LEXICON JAAVRIH-plc __  JAVRI-plurals, e.g. K채hteej채채vrih


 __LEXICON JAAVRIH __  plurals for JAVRI


 __LEXICON VAARI-plc __ 

 __LEXICON VAARI-obj __ 

 __LEXICON VAARI-org __ 

 __LEXICON VAARI-mal __ 

 __LEXICON VAARI-fem __ 

 __LEXICON VAARI-ani __ 


 __LEXICON VAARI   __ to SAAMI

 __LEXICON VAARIH-plc __  VAARI-plurals


 __LEXICON VAARIH   __ VAARI-plurals


 __LEXICON CIELGI-plc __ to CAACI


 __LEXICON CIELGI __ to CAACI


 __LEXICON LUOBAL-plc __ Similar to VEESKIR


 LEXICON LUOBAL  Similar to VEESKIR


 __LEXICON JUUHA-plc __ similar to KIEHA


 __LEXICON JUUHA __ similar to KIEHA


 __LEXICON KUOSKA-mal __ similar to ALGA. kuoska, 

 __LEXICON KUOSKA-obj __ similar to ALGA. kuoska, 

 __LEXICON KUOSKA-fem __ similar to ALGA. kuoska, 


 __LEXICON KUOSKA-plc __ similar to ALGA. kuoska, 


 __LEXICON KUOSKA !rlen svlow, ess:- __ Similar to ALGA.  


 __LEXICON VUONA-plc __ similar to ALGA


 __LEXICON VUONA __ similar to ALGA


 __LEXICON LUOHTA-plc __ similar to VADDU 


 __LEXICON LUOHTA __ similar to VADDU


 __LEXICON MOKKE-plc __ similar to ALGE 


 __LEXICON MOKKE __ similar to ALGE


 __LEXICON UAIVAS-plc __ similar to KUAVDAS. 


 __LEXICON UAIVAS __   similar to KUAVDAS


 __LEXICON SUALUI-plc __ similar to PUASUI and KUAVSUI. 


 __LEXICON SUALUI  __ similar to PUASUI and KUAVSUI


 __LEXICON ROTO-plc __ similar to LAJO and X_LAJO 


 __LEXICON ROTO  __ similar to LAJO and X_LAJO


 __LEXICON KURRA-plc __ similar to SOLLA


 __LEXICON KURRA  __ similar to SOLLA


 __LEXICON LASSA-plc __ similar to FADDA


 __LEXICON LASSA  __:  Similar to FADDA


 __LEXICON SUANJU-plc __ similar to LAAVU


 __LEXICON SUANJU __ similar to LAAVU


 __LEXICON NYERI-plc __ similar to KYELI


 __LEXICON NYERI  __ similar to KYELI


 __LEXICON POHE-plc __ similar to VAHE


 __LEXICON POHE __ similar to VAHE


 __LEXICON EENNAM-plc __ similar to EEMEED


 __LEXICON EENNAM  __ similar to EEMEED


 __LEXICON CUAJA-plc __ similar to TAALU2


 __LEXICON CUAJA __ similar to TAALU2


 __LEXICON KUOLBA-plc __ similar to POOVSA


 __LEXICON KUOLBA __  similar to POOVSA


 __LEXICON KAAVA-plc __ similar to KIELA


 __LEXICON KAAVA __ similar to KIELA 


 __LEXICON JAAVRAS-plc __  


 __LEXICON JAAVRAS __  


 __LEXICON VUONAS-plc __ 


 __LEXICON VUONAS __  


 __LEXICON KALDEE-plc __  Similar to TAHHEE


 __LEXICON KALDEE __ Similar to TAHHEE


 __LEXICON TUPE-plc __  Similar to NJUNE


 __LEXICON TUPE __  Similar to NJUNE


 __LEXICON VASE-plc __  Similar to VAHE


 __LEXICON VASE __


 __LEXICON NIJTTO-plc __  Similar to SIJVO


 __LEXICON NIJTTO  __


 __LEXICON AALAAS-plc __  Similar to ALGAAS


 __LEXICON AALAAS __ 


 __LEXICON SIALGAS-plc __  Similar to KUAVDAS


 __LEXICON SIALGAS __  







