
!!!Propernoun morphology for Inari Saami

TODO:
These are not in use:
ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

 * __LEXICON FirstTag __

 * __LEXICON TEMPORARY __

 * __LEXICON V_TEMPORARY __

 * __LEXICON NIEMI __

 * __LEXICON ACCRA-surplc __

 * __LEXICON ACCRA-Y-obj __

 * __LEXICON ACCRA-Y-ani __

 * __LEXICON ACCRA-Y-mal __

 * __LEXICON ACCRA-plcmal __


 * __LEXICON ACCRA-Y-sur __


 * __LEXICON ACCRA-Y-org __

 * __LEXICON ACCRA-Y-plc __


 * __LEXICON HANNOLA-plc __

 * __LEXICON HANNOLA-sur __



 * __LEXICON LONDON-orgplc __


 * __LEXICON LONDONBERN-plc __

 * __LEXICON GIRUNA-plc __


 LEXICON KIARUN  = 3KIELES



 * __LEXICON ACCRA-Y-fem __

 * __LEXICON ACCRA  __ SM1


 * __LEXICON ERVASTI  __ 


 * __LEXICON EUROOP-plc __

 * __LEXICON EUROOP-mal __


 * __LEXICON EUROOP __


 * __LEXICON LONDON __

 * __LEXICON C-FI-NEN __

 * __LEXICON BERN __



 * __LEXICON ACCRA-LOAN-obj __
 * __LEXICON ACCRA-LOAN-org __
 * __LEXICON ACCRA-LOAN-plc __
 * __LEXICON ACCRA-ani __
 * __LEXICON ACCRA-femplc __
 * __LEXICON ACCRA-femsur __
 * __LEXICON ACCRA-fem __
 * __LEXICON ACCRA-malfem __
 * __LEXICON ACCRA-malsur __
 * __LEXICON ACCRA-mal __
 * __LEXICON ACCRA-objplc __
 * __LEXICON ACCRA-obj __
 * __LEXICON ACCRA-org __
 * __LEXICON ACCRA-A-plc __
 * __LEXICON ACCRA-plc __
 * __LEXICON ACCRA-sur __

 * __LEXICON BISSAU-plc __

 * __LEXICON PERU-plc __

 * __LEXICON ERVASTI-ani __

 * __LEXICON ERVASTI-plcmal __

 * __LEXICON ERVASTI-femplc __

 * __LEXICON ERVASTI-femsur __

 * __LEXICON ERVASTI-fem __

 * __LEXICON ERVASTI-malfem __

 * __LEXICON ERVASTI-malsur __

 * __LEXICON ERVASTI-mal __

 * __LEXICON ERVASTI-objplc __

 * __LEXICON ERVASTI-obj __

 * __LEXICON ERVASTI-org __

 * __LEXICON ERVASTI-plc __

 * __LEXICON ERVASTI-sur __


 * __LEXICON BERN-LOAN-obj __
 * __LEXICON BERN-LOAN-org __
 * __LEXICON BERN-LOAN-plc __

 * __LEXICON BERN-ani __
 * __LEXICON BERN-femplc __

 * __LEXICON BERN-fem __
 * __LEXICON BERN-mal __
 * __LEXICON BERN-objsur __
 * __LEXICON BERN-obj __
 * __LEXICON BERN-orgsur __
 * __LEXICON BERN-org __
 * __LEXICON BERN-plc __

 * __LEXICON BERN-surmal __
 * __LEXICON BERN-sur __

 * __LEXICON OY-plc  __ ad hoc 

 * __LEXICON OY-sur  __ ad hoc 

 * __LEXICON OY-fem  __ ad hoc 

 * __LEXICON C-FI-NEN-plc __

 * __LEXICON C-FI-NEN-sur __

 * __LEXICON DUBAI __

 * __LEXICON DUBAI-mal __
 * __LEXICON DUBAI-fem __
 * __LEXICON DUBAI-sur __

 * __LEXICON DUBAI-obj __

 * __LEXICON DUBAI-plc __

 * __LEXICON DUBAI-org __

 * __LEXICON GATA-plc __

 * __LEXICON JOKULL-plc __

 * __LEXICON LONDON-LOAN-obj __
 * __LEXICON LONDON-LOAN-org __
 * __LEXICON LONDON-LOAN-plc __

 * __LEXICON LONDON-ani __
 * __LEXICON LONDON-atr __
 * __LEXICON LONDON-fem __
 * __LEXICON LONDON-malfem __
 * __LEXICON LONDON-malplc __

 * __LEXICON LONDON-malsur __

 * __LEXICON LONDON-mal __

 * __LEXICON LONDON-obj __

 * __LEXICON LONDON-orgsur __

 * __LEXICON LONDON-org __

 * __LEXICON LONDON-plc __

 * __LEXICON LONDON-sur __

 * __LEXICON MAKI-LOAN-plc __

 * __LEXICON MAKI-plc __

 * __LEXICON MAKI-sur __

 * __LEXICON MAKI __

 * __LEXICON NYSTØ-LOAN-org __
 * __LEXICON NYSTØ-LOAN-plc __
 * __LEXICON NYSTØ-femsur __
 * __LEXICON NYSTØ-fem __
 * __LEXICON NYSTØ-mal __
 * __LEXICON NYSTØ-obj __
 * __LEXICON NYSTØ-org __
 * __LEXICON NYSTØ-plc __

 * __LEXICON NYSTØ-sur __

 * __LEXICON NYSTØ __

 * __LEXICON PIPPI-LOAN-plc __

 * __LEXICON PIPPI-ani __
 * __LEXICON PIPPI-femsur __
 * __LEXICON PIPPI-fem __
 * __LEXICON PIPPI-malfem __
 * __LEXICON PIPPI-mal __
 * __LEXICON PIPPI-obj __
 * __LEXICON PIPPI-org __
 * __LEXICON PIPPI-plc __

 * __LEXICON PIPPI-sur __

 * __LEXICON RONDANE-LOAN __


 * __LEXICON RONDANE-SG-LOAN __

 * __LEXICON RONDANE-SG-plc __

 * __LEXICON RONDANE-fem __
 * __LEXICON RONDANE-mal __
 * __LEXICON RONDANE-obj __
 * __LEXICON RONDANE-org __
 * __LEXICON RONDANE-plc __

 * __LEXICON RONDANE-sur __

 * __LEXICON RONDANE __

 * __LEXICON AANAAR-plc 	__

 * __LEXICON AANAAR-mal 	__


 * __LEXICON AANAAR 	__ Goes to EEMEED


 * __LEXICON JAVRI-plc __ jävri, jeggi


 * __LEXICON JAVRI-mal __ 

 * __LEXICON JAVRI-fem __ 


 * __LEXICON JAVRI-ani __ 


 * __LEXICON JAVRI __ similar to AIGI, but only Sg. Some case forms should be deleted for names? Only difference to VUONA is Ess/Par. Are they in use for names?



 * __LEXICON JAAVRIH-plc __  JAVRI-plurals, e.g. Kähteejäävrih


 * __LEXICON JAAVRIH __  plurals for JAVRI



 * __LEXICON VAARI-plc __ 

 * __LEXICON VAARI-obj __ 

 * __LEXICON VAARI-org __ 

 * __LEXICON VAARI-mal __ 

 * __LEXICON VAARI-fem __ 

 * __LEXICON VAARI-ani __ 


 * __LEXICON VAARI   __ to SAAMI


 * __LEXICON VAARIH-plc __  VAARI-plurals


 * __LEXICON VAARIH   __ VAARI-plurals


 * __LEXICON CIELGI-plc __ to CAACI


 * __LEXICON CIELGI __ to CAACI




 * __LEXICON LUOBAL-mal __ Similar to VEESKIR


 * __LEXICON LUOBAL-plc __ Similar to VEESKIR


 __LEXICON LUOBAL __ Similar to VEESKIR


 * __LEXICON LUOBBALEH-plc __ Plural to LUOBAL-plc


 * __LEXICON LUOBBALEH __ plural forms 


 * __LEXICON JUUHA-plc __ similar to KIEHA


 * __LEXICON JUUHA __ similar to KIEHA


 * __LEXICON JOOVSEP-mal __ similar to POTTAAK.  

 * __LEXICON JOOVSEP-fem __ similar to POTTAAK.  


 * __LEXICON JOOVSEP  __ 

 * __LEXICON MAARIT-fem  __ 


 * __LEXICON MAARIT  __ 


 * __LEXICON UCJUV-plc __ similar to 


 * __LEXICON UCJUV  __ 


 * __LEXICON VUONA-mal __ similar to ALGA

 * __LEXICON VUONA-fem __ similar to ALGA

 * __LEXICON VUONA-obj __ similar to ALGA

 * __LEXICON VUONA-org __ similar to ALGA

 * __LEXICON VUONA-ani __ similar to ALGA


 * __LEXICON VUONA-plc __ similar to ALGA


 * __LEXICON VUONA __ similar to ALGA



 * __LEXICON VUONA_PL __ similar to ALGA_PL X_PUUVSAH



 __LEXICON PAALGIS  __ similar to KAARBIS


 * __LEXICON ANDARAS-mal __ similar to KUNAGAS

 * __LEXICON ANDARAS-ani __ similar to KUNAGAS

 * __LEXICON ANDARAS-fem __ similar to KUNAGAS

 * __LEXICON ANDARAS-plc __ similar to KUNAGAS


 * __LEXICON ANDARAS __  this is for loanwords without stem change, 3-syll. cons end


 * __LEXICON LUOHTA-plc __ similar to VADDU 


 * __LEXICON LUOHTA __ similar to VADDU


 * __LEXICON LAADUH-plc __ Plural to LUOHTA-plc


 * __LEXICON LAADUH __ 


 * __LEXICON MOKKE-plc __ similar to ALGE 

 * __LEXICON MOKKE-org __ similar to ALGE 


 * __LEXICON MOKKE-mal __ similar to ALGE 


 * __LEXICON MOKKE __ similar to ALGE


 * __LEXICON UAIVAS-mal __ similar to KUAVDAS.


 * __LEXICON UAIVAS-fem __ similar to KUAVDAS.


 * __LEXICON UAIVAS-plc __ similar to KUAVDAS. 


 * __LEXICON UAIVAS __   similar to KUAVDAS


 * __LEXICON SUALUI-plc __ similar to PUASUI and KUAVSUI. 


 * __LEXICON SUALUI  __ similar to PUASUI and KUAVSUI


 * __LEXICON SUOLLUUH-plc __ SUALUI-plc plurals 


 * __LEXICON SUOLLUUH  __ SUALUI-plc plurals 


 * __LEXICON ROTO-plc __ similar to LAJO and X_LAJO 


 * __LEXICON ROTO  __ similar to LAJO and X_LAJO


 * __LEXICON KURRA-plc __ similar to SOLLA


 * __LEXICON KURRA  __ similar to SOLLA


 * __LEXICON LASSA-plc __ similar to FADDA


 * __LEXICON LASSA  __  Similar to FADDA


 * __LEXICON SUANJU-mal __ similar to LAAVU

 * __LEXICON SUANJU-ani __ similar to LAAVU


 * __LEXICON SUANJU-plc __ similar to LAAVU


 * __LEXICON SUANJU __ similar to LAAVU


 * __LEXICON NYERI-plc __ similar to KYELI


 * __LEXICON NYERI  __ similar to KYELI


 * __LEXICON POHE-fem __ similar to VAHE

 * __LEXICON POHE-ani __ similar to VAHE


 * __LEXICON POHE-mal __ similar to VAHE


 * __LEXICON POHE-plc __ similar to VAHE


 * __LEXICON POHE __ similar to VAHE



 __LEXICON ORDO  __ similar to  KIRKKO 



 * __LEXICON EENNAM-plc __ similar to EEMEED


 * __LEXICON EENNAM  __ similar to EEMEED


 * __LEXICON ENAMEH-plc __ similar to EEMEED


 * __LEXICON ENAMEH  __  plurals for EEMEED


 * __LEXICON CUAJA-plc __ similar to TAALU2


 * __LEXICON CUAJA __ similar to TAALU2



 * __LEXICON HIATTA __ similar to 2KISSA


 * __LEXICON KUOLBA-plc __ similar to POOVSA


 * __LEXICON KUOLBA __  similar to POOVSA


 * __LEXICON KAAVA-plc __ similar to KIELA


 * __LEXICON KAAVA __ similar to KIELA 

 * __LEXICON NJOBZA-ani __ similar to 2ALGA


 * __LEXICON NJOBZA __ similar to 2ALGA


 * __LEXICON JAAVRAS-plc __  


 * __LEXICON JAAVRAS __  


 * __LEXICON VUONAS-plc __ 


 * __LEXICON VUONAS __  


 * __LEXICON KALDEE-plc __  Similar to TAHHEE


 * __LEXICON KALDEE __ Similar to TAHHEE

 * __LEXICON KALDEE_PL-plc __  Similar to TAHHEE_PL


 * __LEXICON KALDEE_PL __ Similar to TAHHEE



 * __LEXICON TUPE-plc __  Similar to NJUNE


 * __LEXICON TUPE-ani __  Similar to NJUNE


 * __LEXICON TUPE __  Similar to NJUNE


 * __LEXICON VASE-plc __  Similar to VAHE


 * __LEXICON VASE __


 * __LEXICON NIJTTO-plc __  Similar to SIJVO


 * __LEXICON NIJTTO  __


 * __LEXICON AALAAS-plc __  Similar to ALGAAS


 * __LEXICON AALAAS __ 



 * __LEXICON NJUARGAM  __  Similar to 3HUKSIM

 LEXICON KIETARUOTAS-plc   3RUOTAS

 LEXICON KIETARUOTAS  

 * __LEXICON SIALGAS-plc __  Similar to KUAVDAS

 * __LEXICON SIALGAS-mal __  Similar to KUAVDAS

 * __LEXICON SIALGAS-fem __  Similar to KUAVDAS

 * __LEXICON SIALGAS __  


 * __LEXICON LADDUUH-plc __  Similar to SPALVAAS plural

 * __LEXICON LADDUUH __  

 * __LEXICON MAADIJ-plc __  Similar to AARRAN


 * __LEXICON MAADIJ __  Similar to AARRAN




 * __LEXICON IANUDAH-plc __  Similar to 4JOTOLAH


 * __LEXICON SME_NAMES-mal __ 

 * __LEXICON SME_NAMES-fem __

 * __LEXICON SME_NAMES-sur __

 * __LEXICON SME_NAMES-plc __


 * __LEXICON SME_NAMES_PERS __ Attr to North Saami person names

 * __LEXICON SME_NAMES __ temp. only Sg+Nom and Cmp to North Saami names


 * __LEXICON PERSNAME-CMP __ e.g. Anttikandâ, Aanti-kyevtis


 * __LEXICON flagK __ 





