
              !!!Inari Sámi morphological analyser


 !!!Multichar_Symbols definitions

!!Parts of speech
 *  +N +A +Adv +V					  
 *  +Pron +CS +CC					  
 *  +Adp +Po +Pr 					  
 *  +Interj +Pcle					  

!!Subclasses
 *  +Pers +Dem +Interr +Indef 		  
 *  +Refl +Recipr +Rel				  

!!Grammatical properties


!Person - number
 *  +Sg +Pl 						  

 *  +Sg1 +Sg2 +Sg3 				  
 *  +Du1 +Du2 +Du3 				  
 *  +Pl1 +Pl2 +Pl3					  

 *  +PxSg1 +PxSg2 +PxSg3 			  
 *  +PxDu1 +PxDu2 +PxDu3 			  
 *  +PxPl1 +PxPl2 +PxPl3 			  

!Case
 *  +Nom +Gen +Acc 				  
 *  +Ill +Ine +Ela 				  
 *  +Com +Ess +Par +Abe 			  

!Adjectival forms
 *  +Comp +Superl 			  
 *  +Attr				  

!Tense - mood
 *  +Ind +Pot +Cond +Imprt +ImprtII  
 *  +Prs +Prt						  

!Indefinite verb forms
 *  +Pass +Sup						  
 *  +Inf +Ger +GerII 				  
 *  +ConNeg +Neg 					  
 *  +PrsPrc +PrfPrc 				  
 *  +VGen +VAbess					  

!Derivarions
 *  +Actor			                  

!Clitics
 *  +Qst +Foc       				  

!!Semantic properties of names
 *  +Prop +Ani 	               
 *  +Mal +Fem +Sur                
 *  +Plc +Org +Obj                

!!Punctuation

 *  +CLB +PUNCT +HYPH         
 *  +PAR +LEFT +RIGHT         

!!Morphophonemes

 * %^P %^K %^Č %^H %^T         for pp:v etc. gradation

 *  e1 i1 o1 u1               
 *  g2 m2 n2 h2               
 *  b3 d3 g3 m3 h3            
 *  m7 n7 ŋ7 v7 s7 š7 r7 đ7 j7 l7 h7  
 *  h8 g8 m8 n8 t8					   

 *  %^WG1                       is weak grade and Half-long in verbs
 *  X2                         is WeG (EVEN_WEAKSHORT) tullâ / tulâX2
 *  X4                         is Pl Nom (and?)
!These might not be in use:

 *           X4 X5 X6 X7 X8 X9 
 *  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 
 *  Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 

!These are in use:

 * %^WG1    Weak grade
 * %^WGSH   Weak grad and shortening (old X2)
 * %^SHV   is 2nd syll vowel shortenes
 * %^CPL   is Weak grade and Compensatory lengthening tullâ tuulâ
 * %^SCPL  is Strong grade but still Compensatory lengthening kussâ : kuussâ (sic)
 * %^VLOW  is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^XST   is Extra strong Ess Par
 * %^IA    is á in front of Com Sg and Ill Pl i
 * %^ODDSHV  is Cns shortening in C|# and shortvow in Inf etc
 * %^ODDLV  is Cns shortening in C|# and longvow in inf etc
 * %^ODDC  is Cns shortening in C|# 
 * %^ILL  is á and root vowel change in Ill Sg of i-stems
 * %^DIPH  makes diphthongs from long vowels
 * %^IA   i to á

!These are from the 2014 Inari course



!!Symbols that need to be escaped on the lower side (towards twolc):



!!Semantic tags

 * +Sem/Body  denotes bodyparts
 * +Sem/Plc  denotes places


!!Language tagged names

 * OLang/ENG  		  
 * OLang/FIN  		  
 * OLang/NNO  		  
 * OLang/NOB  		  
 * OLang/SME  		  
 * OLang/SWE  		  
 * OLang/UND  		  

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

!!!Basic lexica, pointing to the other lexicon files

 LEXICON Root   

