
              !!!Inari Sámi morphological analyser                      


 !!!Multichar_Symbols definitions

!!Parts of speech
 *  +N +A +Adv +V					  
 *  +Pron +CS +CC					  
 *  +Adp +Po +Pr 					  
 *  +Interj +Pcle					  

!!Subclasses
 *  +Pers +Dem +Interr +Indef 		  
 *  +Refl +Recipr +Rel				  

!!Grammatical properties

!Person - number
 *  +Sg +Pl 						  

 *  +Sg1 +Sg2 +Sg3 				  
 *  +Du1 +Du2 +Du3 				  
 *  +Pl1 +Pl2 +Pl3					  

 *  +PxSg1 +PxSg2 +PxSg3 			  
 *  +PxDu1 +PxDu2 +PxDu3 			  
 *  +PxPl1 +PxPl2 +PxPl3 			  

!Case 
 *  +Nom +Gen +Acc 				  
 *  +Ill +Ine +Ela 				  
 *  +Com +Ess +Par +Abe 			  

!Adjectival forms
 *  +Comp +Superl 			  
 *  +Attr				  

!Tense - mood
 *  +Ind +Pot +Cond +Imprt +ImprtII  
 *  +Prs +Prt						  

!Indefinite verb forms
 *  +Pass +Sup						  
 *  +Inf +Ger +GerII 				  
 *  +ConNeg +Neg 					  
 *  +PrsPrc +PrfPrc 				  
 *  +VGen +VAbess					  

!Derivarions
 *  +Actor			                  

!Clitics
 *  +Qst +Foc       				  

!!Semantic properties of names
 *  +Prop +Ani 	               
 *  +Mal +Fem +Sur                
 *  +Plc +Org +Obj                

!!Punctuation

 *  +CLB +PUNCT +HYPH         
 *  +PAR +LEFT +RIGHT         

!!Morphophonemes

 *  e1 i1 o1 u1               
 *  g2 m2 n2 h2               
 *  b3 d3 g3 m3 h3            

 *  %^WG1                       is weak grade and Half-long in verbs
 *  X2                         is WeG (EVEN_WEAKSHORT) tullâ / tulâX2
 *  X4                         is Pl Nom (and?)
!These might not be in use:

 *           X4 X5 X6 X7 X8 X9 
 *  Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9 
 *  Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9 

!These are in use:

 * %^WG1    Weak grade
 * %^WGSH   Weak grad and shortening (old X2)
 * %^SHV   is 2nd syll vowel shortenes
 * %^CPL   is Weak grade and Compensatory lengthening tullâ tuulâ
 * %^SCPL  is Strong grade but still Compensatory lengthening kussâ : kuussâ (sic)
 * %^VLOW  is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^XST   is Extra strong Ess Par
 * %^IA    is á in front of Com Sg and Ill Pl i
 * %^ODDSHV  is Cns shortening in C|# and shortvow in Inf etc
 * %^ODDLV  is Cns shortening in C|# and longvow in inf etc
 * %^ILL  is á and root vowel change in Ill Sg of i-stems


!!Symbols that need to be escaped on the lower side (towards twolc):



!!Semantic tags

 * +Sem/Body  denotes bodyparts
 * +Sem/Plc  denotes places


!!Language tagged names

 * OLang/ENG  		  
 * OLang/FIN  		  
 * OLang/NNO  		  
 * OLang/NOB  		  
 * OLang/SME  		  
 * OLang/SWE  		  
 * OLang/UND  		  

!!!Basic lexica, pointing to the other lexicon files

 LEXICON Root   

