
              !!!Inari Sámi morphological analyser


 !!!Multichar_Symbols definitions

!!Parts of speech
 *  +N +A +Adv +V					  
 *  +Pron +CS +CC					  
 *  +Adp +Po +Pr 					  
 *  +Interj +Pcle					  

!!Subclasses
 *  +Pers +Dem +Interr +Indef 		  
 *  +Refl +Recipr +Rel				  

!!Grammatical properties


!Person - number
 *  +Sg +Pl 						  

 *  +Sg1 +Sg2 +Sg3 				  
 *  +Du1 +Du2 +Du3 				  
 *  +Pl1 +Pl2 +Pl3					  

 *  +PxSg1 +PxSg2 +PxSg3 			  
 *  +PxDu1 +PxDu2 +PxDu3 			  
 *  +PxPl1 +PxPl2 +PxPl3 			  

!Case
 *  +Nom +Gen +Acc 				  
 *  +Ill +Ine +Ela 				  
 *  +Com +Ess +Par +Abe 			  

!Adjectival forms
 *  +Comp +Superl 			  
 *  +Attr				  

!Tense - mood
 *  +Ind +Pot +Cond +Imprt +ImprtII  
 *  +Prs +Prt						  

!Indefinite verb forms
 *  +Pass +Sup						  
 *  +Inf +Ger +GerII 				  
 *  +ConNeg +Neg 					  
 *  +PrsPrc +PrfPrc 				  
 *  +VGen +VAbess					  

!Derivarions
 *  +Actor			                  

!Clitics
 *  +Qst +Foc       				  

!!Semantic properties of names
 *  +Prop +Sem/Ani +Sem/Atr	               
 *  +Sem/Mal +Sem/Fem +Sem/Sur                
 *  +Sem/Plc +Sem/Org +Sem/Obj                

!!Punctuation

 *  +CLB +PUNCT +HYPH         
 *  +PAR +LEFT +RIGHT         

!!Morphophonemes

 * %^P %^K %^Č %^H %^T         for pp:v etc. gradation

 *  m7 n7 ŋ7 v7 s7 š7 r7 đ7 j7 l7 h7  
 *  h8 g8 m8 n8 t8					   


 * %^CPL     is Weak grade and Compensatory lengthening tullâ tuulâ
 * %^DIPH    makes diphthongs from long vowels
 * %^IA       i to á,  in front of Com Sg and Ill Pl i
 * %^ILL     is á and root vowel change in Ill Sg of i-stems
 * %^ODDC    is Cns shortening in C|# 
 * %^ODDLV   is Cns shortening in C|# and longvow in inf etc
 * %^ODDSHV  is Cns shortening in C|# and shortvow in Inf etc
 * %^SCPL    is Strong grade but still Compensatory lengthening kussâ : kuussâ (sic)
 * %^SHV     is 2nd syll vowel shortenes
 * %^VLOW    is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^WGSH    Weak grad and shortening (old X2)
 * %^XST     is Extra strong Ess Par

!These are from the 2014 Inari course



!!Symbols that need to be escaped on the lower side (towards twolc):



!!Semantic tags

 * +Sem/Body  denotes bodyparts
 * +Sem/Plc  denotes places


!!Language tagged names

 * +OLang/ENG  		  
 * +OLang/FIN  		  
 * +OLang/NNO  		  
 * +OLang/NOB  		  
 * +OLang/SME  		  
 * +OLang/SWE  		  
 * +OLang/UND  		  

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.

Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

!!!Basic lexica, pointing to the other lexicon files

 LEXICON Root   

!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpN/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
