
              !!!Inari Sámi morphological analyser


 !!!Multichar_Symbols definitions

!!Parts of speech
 *  +N +A +Adv +V					  
 *  +Pron +CS +CC					  
 *  +Adp +Po +Pr 					  
 *  +Interj +Pcle					  

!!Subclasses
 *  +Pers +Dem +Interr +Indef 		  
 *  +Refl +Recipr +Rel				  

!!Grammatical properties


!Person - number
 *  +Sg +Pl 						  

 *  +Sg1 +Sg2 +Sg3 				  
 *  +Du1 +Du2 +Du3 				  
 *  +Pl1 +Pl2 +Pl3					  

 *  +PxSg1 +PxSg2 +PxSg3 			  
 *  +PxDu1 +PxDu2 +PxDu3 			  
 *  +PxPl1 +PxPl2 +PxPl3 			  

!Case
 *  +Nom +Gen +Acc 				  
 *  +Ill +Ine +Ela 				  
 *  +Com +Ess +Par +Abe 			  

!Adjectival forms
 *  +Comp +Superl 			  
 *  +Attr				  

!Adverb types 

 *  +Spat	   	Spatial adverbs
 *  +Temp	    Temporal adverbs


!Tense - mood
 *  +Ind +Pot +Cond +Imprt +ImprtII  
 *  +Prs +Prt						  

!Indefinite verb forms
 *  +Pass +Sup						  
 *  +Inf +Ger +GerII 				  
 *  +ConNeg +Neg 					  
 *  +PrsPrc +PrfPrc 				  
 *  +VGen +VAbess					  
 *  +Actio					  

!Derivations
 *  +Actor			                  
 *  +Der/nommasas                     Jovnâ-nommâsâš
 *  +Der/merkkasas                     Saab-merkkâsâš

!Clitics
 *  +Qst +Foc       				  

!Usage tags

 * __ +Err/Orth        __ substandard, not in normative fst
 * __ +Err/Lex         __ substandard, not in normative fst, no normative lemma


!!Semantic properties of names
 *  +Prop +Sem/Ani +Sem/Atr	               
 *  +Sem/Mal +Sem/Fem +Sem/Sur                
 *  +Sem/Plc +Sem/Org +Sem/Obj                

!!Punctuation

 *  +CLB +PUNCT +HYPH         
 *  +PAR +LEFT +RIGHT         

!!Morphophonemes

 * %^P %^K %^Č %^H %^T         for pp:v etc. gradation

 *  m7 n7 ŋ7 v7 s7 š7 r7 đ7 j7 l7 h7   these are the dotted ones
 *  p4 k4 č4 r4 l4 h4 t4   = these are consonants that change in cg
 *  i4                 = this is the postvocalic i consonant, realised as i
 *  i5				 = comitative suffix-begin in loanwords
 *  ä5 u5    these vowels do not change
 *  h5 j5 ŋ5 t5 c5 l5 t5    these consonants do not change in WG
 *  y5                    these vowels do not change, e.g. pyerá
 *  i2  u2        stemvowel changing to e, e.g. kyeli:kyeˊle 

!Archiphonemes

 * %^RC     Root consonant dummy
 * %^RV     Root vowel dummy
 * %^RD     Root diphtong dummy
 * %^SC     Suffix consonant dummy
 * %^SV     Suffix vowel dummy
 * %^A     loddán but algan, default is á.
 * %^V     = vowel copy

!Triggers

 * %^CLEN   Consonant lengthening in qual WG
 * %^CSH    Consonant shortening (not WG)
 * %^DLEN  Diphtong lengthening
 * %^DSH   Diphtong shortening
 * %^EE     ee stem vowel shortening
 * %^FCD    Final consonant deletion
 * %^IA       i to á,  in front of Com Sg and Ill Pl i
 * %^EA     is á and root vowel change in Ill Sg of i-stems
 * %^LLEN   Low (á) root vowel lengthening (impl. WG)
 * %^LSH    low vow shortening
 * %^MONO   monophtongization of diphthongs
 * %^ODDC    is Cns shortening in C|# 
 * %^RLEN   Root vowel lengthening (impl. WG)
 * %^RVD   Root vowel  diftongisation
 * %^RVL    Root vowel lowering
 * %^RVSH   Root vow shortening
 * %^SFV    fleeting vowel before suffix
 * %^SLEN   Suffix vowel lengthening 
 * %^SVF	     stem vowel lowering â>á and u>o
 * %^SVLOW   Suffix vowel lowering â > á and u > o
 * %^SVSH   Second syllable vowel shortening
 * %^UU     uu stem vowel shortening
 * %^VLOW    is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^WG     Weak grade trigger
 * %^ÁE      á->e
 * %^ÁI      á->i
 * %^AO      a->o
 * %^WCLEN      = weak grade and consonant lengthening
 * %^EWG  = from extra strong to weak grade

!!Symbols that need to be escaped on the lower side (towards twolc):


!!Variants


!!Semantic tags

 * +Sem/Body  denotes bodyparts
 * +Sem/Plc  denotes places


 * +SgCmpNom  compounds

!!Language tagged names

 * +OLang/ENG  		  
 * +OLang/FIN  		  
 * +OLang/NNO  		  
 * +OLang/NOB  		  
 * +OLang/SME  		  
 * +OLang/SWE  		  
 * +OLang/UND  		  

!!Flag diacritics
We have manually optimised the structure of our lexicon using following
flag diacritics to restrict morhpological combinatorics - only allow compounds
with verbs if the verb is further derived into a noun again:
 | @P.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @D.NeedNoun.ON@ | (Dis)allow compounds with verbs unless nominalised
 | @C.NeedNoun@ | (Dis)allow compounds with verbs unless nominalised

For languages that allow compounding, the following flag diacritics are needed
to control position-based compounding restrictions for nominals. Their use is
handled automatically if combined with +CmpN/xxx tags. If not used, they will
do no harm.
 | @P.CmpFrst.FALSE@ | Require that words tagged as such only appear first
 | @D.CmpPref.TRUE@ | Block such words from entering ENDLEX
 | @P.CmpPref.FALSE@ | Block these words from making further compounds
 | @D.CmpLast.TRUE@ | Block such words from entering R
 | @D.CmpNone.TRUE@ | Combines with the next tag to prohibit compounding
 | @U.CmpNone.FALSE@ | Combines with the prev tag to prohibit compounding
 | @U.CmpNone.TRUE@ | Combines with the two previous ones to block compounding
 | @P.CmpOnly.TRUE@ | Sets a flag to indicate that the word has passed R
 | @D.CmpOnly.FALSE@ | Disallow words coming directly from root.


Use the following flag diacritics to control downcasing of derived proper
nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
these flags. There exists a ready-made regex that will do the actual down-casing
given the proper use of these flags.
 | @U.Cap.Obl@ | Allowing downcasing of derived names: deatnulasj.
 | @U.Cap.Opt@ | Allowing downcasing of derived names: deatnulasj.

!!!Basic lexica, pointing to the other lexicon files

 LEXICON Root   

 * __LEXICON ProperNoun   __ 



!!!Lexicon ENDLEX
And this is the ENDLEX of everything:
{{{
 @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ;
}}}
The {{@D.CmpOnly.FALSE@}} flag diacritic is ued to disallow words tagged
with +CmpNP/Only to end here.
The {{@D.NeedNoun.ON@}} flag diacritic is used to block illegal compounds.
