


This file is copied from the common __gtcore__ directory
and ''shall not'' be edited in the __langs__ directory.


!!!General notes

The entries are tagged for language, to satisfy the needs of the 
synthetic speech project.

!!!Language-specific notes
!!This file (smi-propernouns.lexc) when applied to sme


This file was originally written for sme, and is copied directly to
the langs/sme catalogue without modification.

Documenting (parts of) the lexicon structure for sme:

|| Final syll.  || stressed    || unstressed
| final X+i/j   |  DUBAI (V+j) | PIPPI (C+i) 
| other final V |  NYSTØ‡      | ACCRA       

 ‡) Also -i- without a preceeding long vowel, like in __DUBAI__.



!!This file (smi-propernouns.lexc) when applied to sma, smj and smn.

For sma, smj and smn, there is a script, {{src/scripts/smi-sma-conversion.pl}}
changing the lexicon names from sme-style to sma/smj/smn-style. The resulting
file is {{src/morphology/stems/smi-sma-propernouns.lexc}}, with the content
of this file following the text ''Dump from SMI''. This is governed in 
''src/morphology/Makefile.am''


!!Modifications for sma
__MAKI__ er for finske i-finale navn hvor sørsamisk og lulesamisk følger ulike
mønster. PIPPi i smj, ACCRA i sme og sma.

!!Modifications for sma
__BETFAGE__ er spesifikk for lulesamisk, og er identisk med ACCRA for dei andre
samiske språka. BETFAGE skal brukast ved e-finale ACCRA-ord.

!!Modifications for smn

----

The beginning of this file (''smi-propernouns.lexc'') looks as follows 
(and thereafter 31000 similar lines follow):


 A-ha+OLang/NOB:A-ha ACCRA-org ;			     \\
 Aabakken+OLang/NOB:Aa#bakken9 LONDON-sur ;   \\
 Aabel+OLang/NOB:Aabel LONDON-mal ;		     \\
 Aabenraa+OLang/NOB:Aabenraa NYSTØ-sur ;	     \\




