
!!!Alphabet


The Inari Saami letters
 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž							   
 *  ¥:0  for Vowel lengthening


 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ':0 %- 							   

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <


Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Different archiphonemes

 *  h2:h g2:g m2:m n2:n 					   
 *  b3:b d3:d g3:g m3:m h3:h 				   
 *  k2:k									   

Different triggers

 * %^WGSH:0       
 * %^SHV:0 				     
 * %^CPL:0 %^SCPL:0 		     
 * %^SVL:0  %^WG1:0 %^VLOW:0   
 * %^ODDC:0				     
 * %^ODDSHV:0				     
 * %^ODDLV:0				     
 * %^XST:0 %^IA:0			     
 * %^ILL:0 				     

 *  «   Derivational prefix
 *  »   Derivational suffix
 *  %<  Inflectional prefx
 *  %>  Inflectional suffix
* hashtag Word boundary for both lexicalised and dynamic compounds
 *  %^  (exceptional) soft hyphenation point

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        k2 ;									    
 *  WeG = %^WG1 %^WGSH %^CPL ;						    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 n n2 ŋ r s ;			    
 *  Dummy = %^WG1 %^WGSH %^SVL %^VLOW %^CPL %^SCPL  
          %^ODDC %^ODDLV %^ODDSHV 			    
          %^XST %^IA ;						    
 *  ODD = %^ODDC %^ODDLV %^ODDSHV ;			    


!!!Definitions

{{{
 FacultativeStemCns = (StemCns:) (:StemCns) (Dummy:*) ; 
}}}

Rule section




!!Root vowel shortening

__Root Vowel Shortening in EAP__  
{{{
 Vx:0 <=> Vx _ Cns:* Vow %^WGSH:0 ; 
        where Vx in ( a e o u ä ) ; 
}}}       


!!Diphtong simplification


Not written.


!!Stem vowel alternations




__Adjust â to á before Com Sg and Ill Pl__  
{{{
  â:á <=> _ (Dummy:*) %>: %^IA: i [ n | d ] ; 
}}}       

Should we do the short one instead, as Matti Morottaja?

__i as j after i-stem__  
{{{
  i:j <=> i (Dummy:*) %>: (Dummy:*) _  ; 	
}}}       


__e stem to a__ , this is not finished
{{{
  e:a <=> [a|e] Cns+: %>: _ ;  
}}}       




!!Cns stem alternations

__Long vowel shortening in Cns stems__  
{{{
 Vx:0 <=> Cns:* Vx _ Cns %^SHV:0 ; 
      where Vx in (á i); 
}}}       


__Vowel lowering in Contracted Stems__  
{{{
 Vx:Vy <=> _ Cns+ Vow:* %^VLOW: ;  
       where Vx in (u a)       
             Vy in (o á)       
             matched ; 
}}}       






!!Consonant gradation rules



!Compensatory lengthening rule


__Compensatory lengthening__  
{{{
 ¥:Vx <=> Vx _ Cns:* Vow:* (:StemCns) [ %^CPL: | %^SCPL: ] ; 
 	where Vx in ( a e i o u ) ;                         
}}}       







!Deletion rules


__Gradation: Single Consonant__  
{{{
  Cx:Cy <=> Vow (Vow:) _  Vow: FacultativeStemCns WeG: ; 
  	where Cx in ( p t h k c )       
  		  Cy in ( v đ v h s )       
  		  matched ; 
}}}       

__Gradation: Double Consonant __  as for káffe:káfes
{{{
   Cx:0 <=> Vow: Cy: _ Vow: FacultativeStemCns WeG: ; 
 	where Cx in (p b d g m n ŋ d s z r š ž l v )       
 	      Cy in (p b d g m n ŋ d s z r š ž l v )       
 	      matched ; 
}}}


__Gradation: pp:v__  
{{{
   p:v <=> [Vow: - ¥:] p: _ Vow FacultativeStemCns WeG: ; 
}}}       

__Gradation: pp:v 2__  
{{{
   p:0 <=> [Vow: - ¥:] _ p: Vow FacultativeStemCns WeG: ; 
}}}       

__Gradation: xx:y 1__  
{{{
  Cx:0 <=> Vow (Vow:) _ Cx:Cy Vow: FacultativeStemCns WeG: ; 
  	where Cx in ( t k č c )       
  		  Cy in ( đ h j s )       
  		  matched ; 
}}}       

p in previous rule instead. We need both pp:p and pp:v.

__Gradation: xx:y 2__  
{{{
  Cx:Cy <=> Vow (Vow:) Cx: _ Vow: FacultativeStemCns WeG: ; 
  	where Cx in ( t k č c )       
  		  Cy in ( đ h j s )       
  		  matched ; 
}}}


__xkk:xk Gradation__  
{{{
  k:0 <=> Vow: Cx _ k Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( ŋ r ) ; 
}}}       

__xtt:xt Gradation__  
{{{
  t:0 <=> Vow: Cx _ t Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( i l n r ) ; 
}}}       

__xcc:xc Gradation__  
{{{
  c:0 <=> Vow: Cx _ c Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( i l n r ) ; 
}}}       

__xpp:xp Gradation__  
{{{
  p:0 <=> Vow: Cx _ p Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( l m r v ) ; 
}}}       

__xss:xs Gradation__  
{{{
  s:0 <=> Vow: Cx _ s Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( l n r ) ; 
}}}       

__xčč:xč Gradation__  
{{{
  č:0 <=> Vow: Cx _ č Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( l r ) ; 
}}}       

__xšš:xš Gradation__  
{{{
  š:0 <=> Vow: Cx _ s Vow: FacultativeStemCns WeG: ; 
 	where Cx in ( l r ) ; 
}}}       

__nnj:nj Gradation__  
{{{
  n:0 <=> Vow: n _ j Vow: FacultativeStemCns WeG: ; 
}}}       




!Change rules



__h:v in Front of Voiceless Dentals__  
{{{
  h:v <=> Vow:*  _ (s) [c|č|t] Vow: WeG: ; 
}}}       


__Consonant Lengthening__  
{{{
  0:Cx <=> Vow _ Cx Vow: %^XST: ; 
  	where Cx in ( t l s ) ; 
}}}       












!!Odd-syllabic verb rules

__t Shortening in Odd-Syllabic Verbs__  
{{{
 t:0 <=> t _ ODD:0 [#:0|%>: Cns] ; 
}}}       


__V-Context Vowel Shortening in Odd-Syllabic Verbs__  
{{{
 Vx:0 <=> Vx _ %^ODDSHV:0 %>: Vow ; 
      where Vx in (á a i e o); 
}}}       

__C-Context Vowel Shortening in Odd-Syllabic Verbs__  
{{{
 Vx:0 <=> Vx _ %^ODDLV:0 %>: [Cns|#:0] ; 
      where Vx in (á a i e o); 
}}}       
