


!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
   r s t u v w x y z æ ä ø ö å			   
   č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
   R S T U V W X Y Z Æ Ä Ø Ö Å 			   
   Č Đ Ŋ Ŧ Š Ž  							   
 *    %- 							   
 *  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
   ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
 «
 >
 <



!Different archiphonemes


 * p4:p  k4:k  l4:l t4:t č4:č c4:c     these are consonants that change in cg
 * i4:i                    	          this is the underlying i consonant
 * i2:i u2:u â2:â        	          this is final i, u in contract verbs etc changing to e, o
 * i3:i           	          this is invariant i
 * a5:a á5:á i5:i u5:u y5:y o5:o  ä5:ä                 these do not change 
 * c5:c č5:č d5:d h5:h j5:j l5:l m5:m ŋ5:ŋ r5:r t5:t    these do not change 
 * j6:0  a fake consonant, to get WG rules to function, e.g. puávui
 * i6:0  a fake vowel, to get WG rules to function, e.g. kyehtlov (kyehti6lov)
 *  '7:'  is the real apostroph

!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - máán%RCu máánnun
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu 
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - táálu%^SV tááloost
 * %^V			 = vowel copy

!Triggers

 * %^CLEN:0	 = Cons lengthening, with ^RC
 * %^CSH:0      = Cons shortening, laaŋkku - laaŋkun
 * %^RVSH:0     = Root vowel shortening
 * %^FCD:0      = Final consonant deletion 
 * %^EA:0       = Stem vowel: e and i to a/á in ill, and root vowel ä>á, e(e)>iä, ie>iä, ye>uá
 * %^RLEN:0     = Root vowel lengthening
 * %^SLEN:0     = Stem vowel lengthening
 * %^SVLOW:0    = Stem vowel lowering â>á and u>o - árppu árppoin, Root vowel shortening when more than one cns in consonant centre and suffix starts with i
 * %^SVSH:0     = Stem vowel shortening kappeer kaperân
 * %^WG:0       = Weak grade trigger
 * %^ÁE:0       = á to e in 3-syll, triggered by ^WG
 * %^ÁI:0       = á to i in 3-syll, triggered by ^WG
 * %^VHIGH:0    = High rootvow for verbs: e>iä, a>o, o>u, ää>áá, ee>iä, note also: ie>iä, ye>uá, uo>uá
 * %^VBACK:0    = Back rootvow for verbs: ä(ä)>a(a), á>aa, uá>o, ye>uo
 * %^BLOCK:0    = This symbol just to block otherwise triggering contexts


Trigger ordering in twolc and lexc, from left to right:

{{{
SV|ÁE|ÁI  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *        a5 á5 i5 u5 y5 o5 ä5 		    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        %^RV %^RD %^SV ;						    
 *  RealVow = a á â ä e i o u y æ ø ö å y5	i2 i5 i3 i6	â2    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å 		    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý ;    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
         g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        p4 k4 r4 l4  i4  t4 c4 č4                
         h5 j5 ŋ5 t5 c5 l5 t5 d5 r5 j6                   
         %^RC %^SC   ;                          
 *  Geminate = b d g p h t k c f z l m n ŋ r s š v  ;    
 *  Sgm = Vow Cns ;							    
 *  NotSuffixBorder = Vow %^FCD Cns %^CSH %^WG %^CLEN %^SLEN %^RLEN %^SVLOW %^RVSH %^ÁE %^ÁI %^EA %^SVSH ;  
 *  Triggers =   %^FCD %^WG %^CSH %^CLEN %^SLEN %^RLEN %^RVSH %^SVLOW %^ÁE %^EA %^ÁI %^SVSH %^VHIGH %^VBACK ;  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      




!!!Definition section

Introducing a WG right context 
{{{WeakGrade =  (RealVow:) [:RealVow |i6:]  (Cns:) ([%^SV:|%^ÁI:|%^ÁE:]) (%^FCD:) %^WG:0   ; }}}  



As we look at more cases, the WeakGrade definition tends to be longer. 
We want to keep it short, but we want the code to work Thus, we document.
* The second :RealVow is there for long consonant stems
* The (Cns:) is there for consonant stems

!!!Rule section


!!Consonant rules

!Consonant gradation



* __x:y consonant gradation__ \\  WG gives x:x and x:y, when there is no consonant lengthening  

* __suá^RDn^RCju^WG>__
* __suá0n0ju0>__

* __va^RVh%^RCo^WG^CLEN>im__
* __va0v0o00>im__


* __Quality change of root consonant x:yy__ \\  consonant lengthening after WG, changing h:v, p:v, c:s



* __t:đ, also tk4:đh gradation, part 1 __ \\   
1) tk4:đk WG 
2) čyet%^RCi3:čyeđi
3) vitjá:viđjá

* __jo^RVtk4â^WG^RLEN>__
* __joođhâ00>__


* __k4:h gradation for kk4, tk4, rkk4, lkk4__ \\  
1) WG atka:ađha, kk4:h
2) e.g. rkk:rh

* __xx:yy gradation for xx4__ \\   puáhhoin, sukk4á:suhháást

* __mä^RVtk4i^WG^RLEN>.#.__
* __määđhi00>.#.__

* __su^RVkk4á^SV^WG^CLEN^SLEN>st__
* __su0hháá000>st__


* __h:v gradation for hh__ \\  já%^RVhhá%^SVl%^ÁI : jäävvil
1) WG hh:vh
2) WG hh:hv
* __kahhaan^CSH^SVSH>ân__
* __ka0h0an00>ân__



* __x4:z gradation for xx4 __ 
čuottâlm:čuođâlm njuottâs 

* __ru^RVttâ^WG^RLEN>__
* __ruu0đâ00>__

* __haavvâr^CSH^RVSH>ist__
* __h0av0âr00>ist__

* __pottáák^SC^CSH^SVSH>ist__
* __po0t0ákk00>ist__


* __xy:zy gradation__ \\  ht:vt, we use h 
1) pi%^RVhtâs
2) tekstâ


* __pihtâs^WG__
* __pivtâs0__

* __totk4os^WG__
* __tođhos0__



* __á^RVrppu^WG^RLEN>__
* __áár0pu00>__

* __á^RVrppu^WG^RVSH>ttáá__
* __á0r0pu00>ttáá__

* __riänttus^WG>__
* __riän0tus0>__

* __ku^RVrrâ^RLEN^CSH>n__
* __kuu0râ00>n__

* __so^RVllâ^RLEN^CSH>n__
* __soo0lâ00>n__


!Consonant shortening

* __k:0 gradation for xkk4__ \\  for lkk4, rkk4, vkk4
1) WG 
2) CSH 



* __xyy:xy gradation A__ \\   há%^RVi4ttás%^ÁI
1) WG
2) CSH  !he%^RVi4ttug


* __č:0 in čč4 consonant gradation when CLEN__ \\ when čč4

* __i^RVš^RCe^WG>__
* __i0š0e0>__


* __lu^RVčč4â^WG^RLEN^SVLOW>in__
* __luu0já000>in__


* __From i4j to j when WG and CSH__ \\ e.g. sai4joos:sajoos
1) when WG
2) when CSH 
3)  -i- in piehâin to piehânân piehâin piäi4ppái4n




* __xx:x consonant gradation and shortening and x:x shortening__ \\   weak grade or consonant shortening 
1) when WG
2) when CSH  

* __vi^RVššâ^RVSH^CSH>vettee__
* __vi00šâ00>vettee__

* __las%^RCe%^SVtt^CLEN^SLEN>vettee__
* __lasseet000>vettee__

* __cuo^RDzzâ^WG^RLEN>__
* __cuo00zâ00>__

* __vá^RVddu^RLEN^CSH>n__
* __váá0du00>n__


* __tt:t  - final consonant and consonant gradation__ \\ consonant gradation, and 3syll verbs in -tt lose t in front of cns-initial suff
1) WG, not CLEN
2) CSH
3) uáivátt : uáivát
4) olášuttem:olášutmân
5) uáiváátt>ân uáiváátân

* __kulluutt^SVSH>__
* __kullu00t0>__

* __las^RCe^SVtt^CLEN^SLEN>__
* __lassee0t00>__

* __nnj to nj shortening weak grade and consonant shortening__ \\  special rule, e.g. konnjâl -> konjâlân puánnjá
1)  vinnjooh:vinjohân
2)lonnjâ:loonjáin 



 * __Word final consonant deletion                 __ \\ for vaskâm:vaaskâ

* __va^RVskâm^FCD^RLEN__
* __vaaskâ000__

 * __Final m in stems, smm to sm  __ \\ 
1) puttáás_min 
2) stoorgâs_mân  sto%^RVrgâsm


* __Wordfinal consonants part 1__  e%^RVlâčč
1)
2)jurdâččmân:jurdâšmân ju%^RVrdâčč%^RLEN%>mân


* __konnjâl^CSH>ân__
* __kon0jâl0>ân__

* __suá^RDn^RCju^CLEN>n__
* __suá0nnju0>n__

* __haamit^SC^CSH^RVSH>ist__
* __h0amitt00>ist__

* __su^RVkk4á^SV^WG^CLEN^SLEN>st__
* __su0hháá000>st__

* __kopp^RCâ^WG^CLEN^SVN>in__
* __ko0pp0á000>in__




!Consonant lengthening


* __Lengthening of root consonant x:yy__ \\  consonant lengthening after WG - h:vv, p:vv, c:ss

* __ka^RVss^RCa^SV^WG^CLEN^SLEN>st__
* __ka0ss0aa000>st__

* __va^RVh^RCe^SV^WG^CLEN^SLEN>st__
* __va0vvee000>st__

* __va^RVh^RCe^SV^CLEN^SLEN>n__
* __va0hhee00>n__


* __Lengthening of half-long root consonant x:xx__ \\  riččá piiru piirrun niisu niissun
Cx, not Cx:  čeec%^RCi%^CLEN%>n


* __Lengthening of consonant h5__ \\    this one does not fit into the general rule because of h5:h

* __put^RCe^SVst^CLEN^SLEN>__
* __putteest00>__


* __ke%^RVp%^RCidem%^RLEN%^CLEN%>ân__
* __keeppid0m00>ân__

* __kie^RDh^RCâ^WG^CLEN^SVLOW>in__
* __kie0vvá000>in__

* __i^RVšš^RCe^SV^WG^CLEN^SLEN>st__
* __i0šš0ee000>st__

* __kol^RCe^CLEN>__
* __kolle0>__

* __kiel^RCâ^CLEN>n__
* __kiellâ0>n__

* __č:ij part 1__ \\  
 eeč%^RCi:eijijn eeč%^RCi%^WG%^CLEN%^SVLOW%>in

* __Lengthening root consonant j:ij 1__ \\  for saje:saijeen 


* __č:ij and j:ij part 2__ \\  
1)  eeč%^RCi:eijijn
2) syej%^RCi3%^CLEN%^RVSH%>in suoijijn

* __sa^RVj^RCe^SV^CLEN^SLEN>n__
* __sa0ijee00>n__

* __pááj^RCá^CLEN>n__
* __pááijá0>n__




* __nj to nnj consonant lengthening__ \\  special rule, suánju : suánnjun for Par and Ess



* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__ \\   k4, č, p4  kukse:kuvssijn  


* __Consonant lengthening xy:xyy__ \\ 



!Stem consonant and suffix consonant 


* __Assimilation of consonants t d š__  delet t in front of -ttáá, avoid -tttáá

* __haamit>ttáá__
* __haami0>ttáá__



* __Wordfinal consonants part 2__  e%^RVlâčč cummâlâhč:cummâlâhš

* __Final consonant x:xx__ \\  pottáák potákkân  

* __kahhaan^SC^CSH^RVSH>ist__
* __ka0ha0nj00>ist__





!!Vowel rules

!First syllable vowel shortening


* __koonnjâl^CSH>ân__
* __k0on0jâl0>ân__

* __kappeer^CSH^SVSH>ist__
* __ka0p0er00>ist__

* __čäällim^CSH>ist__
* __č0ä0lim0>ist__

* __muusik^SC^CSH^RVSH>ist__
* __m0usikk00>ist__


* __aarrân^CSH>ân__
* __0a0rân0>ân__

* __kiirrâs^RVSH>ân__
* __k0irrâs0>ân__



* __Vowel shortening VV:V__ \\ ráávhu- : rávhoid, käähir%^CSH%>id kuuđiâ%^RVSH%>žân
1)
2) čääci : čassijn
3) kaamuv kammust
4) pááppár : pápárân páápp4ár%^ÁI%^WG%^RVSH%>id
5) pááppár : pápárân viijđás%^ÁE%^WG%^RVSH> 
6) njääh^RCe^CLEN^RVSH> = njähhe>
6) njääh^RCe^CLEN^RVSH> = njähhe>
7) njääh^RCe^CLEN^RVSH> = njähhe> 

* __Long vowel shortening__ \\ (example?), no ^CSH, since that gives Vy:0
2st stems
3syll kaavpug:kavpugân 
táálhudem koomerdem

* __e:0 in passive__ \\



* __mááh^RCu^WG^CLEN^SVLOW>in__
* __má0vvo000>in__

* __mool^RCâ^WG^RVSH>ttáá__
* __mo0l0â00>ttáá__



* __e:0 in passive__ \\ special rule for getting ej̣ittáá instead of ej̣ittáá.
 2st stems

* __Underlying long vowel shortening iä:e and ää:ä or a__ \\ čääh%^RCu2%^CLEN%^VBACK%>um

 3st stems viäskár veskirin, časkes časkes ča%^RVskas%^ÁE viäskár%^ÁI%^WG%^RVSH

* __kaavpug^RVSH^CSH^SVSH>ân__
* __ka0vpug000>ân__



* __mool^RCâ^WG>__
* __mool0â0>__


* __käähir^WG>__
* __käävir0>__

* __juá^RDh^RCu^WG^RVSH>ttáá__
* __juá0v0u00>ttáá__





!First syllable vowel lengthening

* __Root vowel lenghtening in many stems__ \\  no rootvowel length if stem vowel lengthens and the consonantcentre consists of two or more consonants 
2syll and 3syll 


* __le^RVkk4â^WG^RLEN>__
* __lee0hâ00>__


* __nju^RVne^SV^WG^RLEN^SLEN>st__
* __njuunee000>st__



* __Root vowel o5:u __ \\ 
puhtii




* __Root vowel ä:ää lenghtening and diphthongisation e:iä__ \\ special rule, for avoiding conflict spä%^RVi4lih%^WG%^RLEN, 
1) vä%^RVr%^RCid
2)
3)já%^RVhhá%^SVl%^ÁI%^WG%^RLEN>
4)


* __Root vowel o lengthening__ \\  alge : oolgijn 
1)
 2)
3)
5) toovâd moonnum
poovtám  o5o

* __a^RVlge^WG^RLEN>id__
* __oolgi00>jd__

* __va^RVh^RCu^CSH^RLEN>__
* __vooh0u00>__


* __Root vowel u lengthening with vowel change before suffix i__ \\  alge : oolgijn 
1)
2)
3)
4) puuvtijd
5) juuttu>m
5) juuttâl

* __lo^RVh^RCâ^RLEN>đ__
* __luuh0â0>đ__

* __mu^RVšti^WG^VHIGH^RLEN>j__
* __muušti000>j__

* __lo^RVh^RCá^WG^VHIGH^RLEN>im__
* __luuv0á000im__

* __ko^RVlgâ^WG^VHIGH^RLEN>i3__




!First syllable vowel change

a rules

* __Root vowel change a:o before suffix i and for contract verbs__ \\  alge : olgijn 
5) jutâlâm juuttâl

* __Root vowel o:u for contract verbs and Root vowel change o:u before suffix i__ 
 alge : olgijn, not ohce removed đ because of inf.
5) jutâlâm juuttâl


* __tohhi2>đ__
* __tuhhi>đ__

* __lo^RVh^RCá^WG^VHIGH^RLEN>im__
* __luuv0á000>im__




!ä rules

* __Monophthongisation rule iä:ee 1__ \\  
1)
2)viäskár veeskir iäbbár eebir 

* __iä:e rule 1 and second syllable Fleeting vowel before suffix        __ \\  Note: many rules in one
1)  i:0 for iđ C verbs 
2)  i:0 for uđ C verbs
4) cokkiitt%^CLEN%^RLEN%^SLEN%>mân



* __iä:e and iä:ee rule 2 and Diphthongisation i5ä to ie__ \\  

* __siämmu2>đ>__
* __s0emmu>đ>__




* __Different rules for ä:a, first vowel (or only vowel)__ \\  čääci:čassijn, läbži:labžijn
čääci : čassijn

* __njääh^RCi^WG^VBACK>i3__
* __njaav0i00>i__



* __ää to aa, second vowel__ \\  á:o in pairs like kuátij -> koođij, säämi -> saamij čäällu%^VBACK%>m



* __ää to áá in Illative and Sg3__ \\  ... for säämi > sáámán



* __sääm^RCi^EA>n__
* __sáám0á0>n__

* __njääh^RV0^EA^CLEN^RVSH>on__

* __äRV to áá in Illative and Sg3__ \\  ... for täsni -> táásnán


* __tä^RVsni^EA^CSH^RLEN>n__
* __táásná000>n__

* __Vowel lengthening äRV to aa __ \\  äigi aaigijd

* __sälkki2>đ>__
* __salkki>đ>__

* __sääm^RCi^WG>in__
* __saam0i0>jn__

* __sääm^RCi^WG>id__
* __saam0i0>jd__


* __stäävi2>đ>__
* __staavi>đ>__

* __stäävi2>j>__
* __staavi>j>__

* __stäävi2>i2>__
* __staavi>i>__

* __stäävi2>jeh>__
* __stääve>jeh>__

* __kä%^RVvnâ^WG>st^RLEN>__
* __kaavnâ0>st0>__



á

* __Root vowel change for á to ä with i in second syllable__ \\  päävir , já%^RVhhá%^SVl%^ÁI%^WG%^RLEN>
1) pááppár:päävir
2) pááppár:päävir


* __páápp4ár^ÁI^WG>__
* __pää0vir00>__



* __Root and stem vowel á:a for verbs__ 

* __pá^RVkk4u2>m__


!á and uá rules

* __Monophthongisation rule uá:o0 part 2: Vowel shortening for uá __ \\  for uábbi -> obbijn  čuál%^RCi%^WG%>in tuái4jâl%^CSH%^VBACK%^RVSH%>âm


* __Monophthongisation rule u:o and root vowel change u:o, special rule for olmooš and contract verbs__ \\ 
ulmu : olmooš, olmožin, carefully with only initial vowel

* __uáinu2>đ__
* __o0inu>đ__


* __Diphthong rule uá:uo and uá:oo, part 2__ \\  



* __Diphthongisation e to iä, part 1__ \\   
1) P1: e > i; ergi:iärgán 1, veerdi:viärdán


* __Root vowel aa:áá in C-stems with stemvowel u, part 1__ \\  ahhu:áhu


* __Root vowel aa:áá in C-stems with stemvowel u, part 2__ \\  ahhu:ááhu
1)
2) poccu puásui





* __ie to iä in Illative and Sg3 __ \\  kiem´ni -> kiämnán, veerdi : viärdán peerru2%^CLEN%^VHIGH%^RVSH%>o




* __Diphthongisation uo:uá__ \\   
1) cuobbuu cuábui, kuođhu po^RVrru^EWG>i
4) vuoll- > vuállus ruáttá


* __ye to uá og uo, part 1 __ \\  Part 1 of ye to uá for kyeli : kuálán  


* __ye to uá, part 2__ \\  Part 2 of ye to uá for kyeli : kuálán

* __ye to uo, part 2 __ \\  Part 2 of ye to uá for kyeli : kuolijn

* __uá to ye and uo to ye, part 1 __ \\  Part 1 luámmán : lyeme čuággás%^ÁI%^WG%^RLEN%>

* __vuolle^CLEN>en__
* __vyelle0>en__

* __uá to ye, part 2__ \\  Part 2 luámmán : lyeme




!Second syllable rules

* __Second syllable vowel change á to e or i in 3syll stems__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI já%^RVhhá%^SVl%^ÁI%^WG%^RLEN%> pu5árrás%^ÁI%^WG%>umos

* __puttás^ÁE^WG>__
* __pu0tes00>__

* __Stemvowel shortening  áá and aa to e or i in 3syll__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI

* __nahhaar^ÁE^WG>__
* __na0v0er00>__




* __Stem vowel e to a for a root vowel.__ \\  alge to aalgan

* __a^RVlge^EA^CSH^RLEN>n__
* __aalga000>n__

* __Stem vowel e to á for other root vowel__ \\  if e stem

* __Stem vowel i to á for other root vowel.__ \\  e.g. säämi > Ill sáámán 

* __Stem vowel i to e in front of j__ \\  



* __Stem vowel â to a in Pl Nom -h__ \\  silbâ to siilbah  %^WG%^RLEN%>hlove%>h


* __so^RVllâ^WG^RLEN>h__
* __soo0la00>h__

* __Stem vowel â > á change before i__ \\ sollâ to sooláid 


* __so^RVllâ^WG^RLEN^SVLOW>in__
* __soo0lá000>in__


* __Stem vowel change e:i before suffix__ \\ 
mánuttep : mánuttiäpán

* __Stem vowel i3:e__ \\ 



* __Stem vowel u:o change before suffix__ \\  
1) olmooš, olmožin
2) 


* __Stem vowel u2:o change before suffix__ \\  

* __uáinu>o__
* __uáino>o__




* __Second vowel shortening__ \\ eemeed : emedân, savvoon : savo 


* __eemeed^CSH^SVSH>ân__
* __0em0ed00>ân__


* __kappeer^CSH^SVSH>ân__
* __ka0p0er00>ân__

* __Stem vowel:0 in front of â__ \\ aiguu:aaigâ


* __Stem â deleting__ \\ kandâ:kandii

!Suffix vowel rules

* __Suffix vowel lengthening__ \\ long á in kissáást, nuorâ : nuorááin, hyeni:hyeneest



* __ki^RVssá^SV^WG^CLEN^SLEN>st__
* __ki0ssáá000>st__

* __mi^RVllo^SV^WG^CLEN^SLEN>st__
* __mi0lloo000>st__

* __huksi^SVm^SLEN>ist__
* __huksiim0>ist__


* __táál^RCu^SV^WG^RVSH^SLEN^SVLOW>st__
* __táál0oo0000>st__

* __Suffix i5:j for lexicon APINA__ \\ salijn


* __Suffix i5:0 and i5ä:e__ \\ timotein oboen, not Chariliein


* __Suffix i:j for i and e-stems__ \\  


* __Vowel copy in suffix__ \\  for imperative Sg3, at least


Suffix consonant rules




!!Other rules



* __Potential vowel shortening for contract verbs__ \\  -áážep becomes -áš etc.





