
!!!Alphabet


The Inari Saami letters
 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ':0 %- 							   

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <


Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Different archiphonemes

 *  h2:h g2:g m2:m n2:n 					   
 *  b3:b d3:d g3:g m3:m h3:h 				   
 *  k2:k									   

Different triggers

2014
 * %^WG:0 					     
 * %^RV:0 %^SV:0 			     
 * %^RC:0					     
 * %^RLEN:0 %^LLEN:0 %^SLEN:0   
 * %^CLEN:0				     

 *  ¥:0                         for Vowel lengthening, to be deleted


... 2013 

 * %^WGSH:0       
 * %^SHV:0 				     
 * %^CPL:0 %^SCPL:0 		     
 * %^SVL:0  %^WG1:0 %^VLOW:0   
 * %^ODDC:0				     
 * %^ODDSHV:0				     
 * %^ODDLV:0				     
 * %^XST:0 %^IA:0			     
 * %^ILL:0 				     


Morpheme boundaries:

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        %^P %^K %^Č %^H %^T ;									    
  Seg = Vow Cns ;							    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 n n2 ŋ r s ;			    







Rule section














































