
!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ˊ  %- 							   
 *  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <



!Different archiphonemes


 * p4:p  t4:t k4:k č4:č r4:r l4:l h4:h     these are consonants that change in cg
 * i4:i                                    this is the underlying i consonant
 * m7:ṃ n7:ṇ ŋ7:ŋ̣ s7:ṣ r7:ṛ đ7:đ̣ l7:ḷ      with dots
 * j7:j̣ h7:ḥ š7:ṣ̌  v7:ṿ                    with dots


!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - máán%RCu máánnun
 * %^RD:0		 = root dipht., shortened by by ^DSH - vuá%^RDg'gu vuáˊguttáá
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu and ^RV:ˊ when WG and suffix: 0 | t | i
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - táálu%^SV tááloost

!Triggers

 * %^CLEN:0	 = cons lengthening, with ^RC
 * %^CSH:0      = cons shortening, laaŋkku - laaŋkun
 * %^DLEN:0     = Diphtong lengthening (remove?)
 * %^DSH:0      = Diphtong shortening
 * %^EE:0       = Final vowel deletion in ee stems (not in use)
 * %^FCD:0      = Final consonant deletion 
 * %^IA:0       = i to á (more) (not in use)
 * %^EA:0      = e to a/á in ill etc (change name to EA?)
 * %^LLEN:0     = low vow lengthening (not in use)
 * %^MONO:0     = monophtongization of diphthongs  (not in use)
 * %^RLEN:0     = root lengthening, with ^RD
 * %^RVSH:0     = root vow shortening - máán7%^RCu máˊnuttáá 
 * %^SLEN:0     = stem vowel lengthening
 * %^SFV:0      = Deleting fleeting vowel before suffix
 * %^SVLOW:0    = stem vowel lowering â>á and u>o - árppu árppoin
 * %^UU:0       = Final vowel deletion in uu stems
 * %^VLOW:0     = Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^WG:0       = weak grade trigger
 * %^ÁE:0       = á to e (more) in 3-syll
 * %^ÁI:0       = á to i (more) in 3-syll


!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        %^RV %^RD %^SV ;						    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
 *        p4 k4 č4 r4 l4 h4 t4 i4                        
        m7 n7 ŋ7 v7 s7 r7 đ7	l7 j7 h7 š7		    
 *        ṃ  ṇ  ŋ̣  ṿ  ṣ  ṛ  đ̣  ḷ  j̣  ḥ  ṣ̌         
 *  Seg = Vow Cns ;							    
 *  WeG = %^WG1 %^WGSH %^CPL %^WG ;		  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
 *            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      

 * Arch = %^RC %^RV %^SV %^SC %^RVD ;                 
 * Len = %^RLEN %^LLEN %^SLEN %^CLEN ;    			 


 * Dummy = %^CLEN %^CSH %^EE %^FCD %^IA %^EA %^LLEN %^MONO %^ODDC %^ODDSHV    
          %^RLEN %^RVL %^RVSH %^SFV %^SLEN                      
          %^SVF %^SVLOW %^UU %^VLOW %^RVSH %^WG %^ÁE %^ÁI ;   



!!!Definition section

Trying to introduce a WG right context, so far resulting in drop in performance.




!!!Rule section


!!Consonant rules

!Consonant gradation

* __X:x halflong to short gradation__  mool7â to moolâ



* __x:y gradation __ c to s etc, note that t:đ is in a separate rule




* __t:đ gradation __   for ito : iđo


* __k4:h gradation for kk4 and tk4__    for atka : ađha



* __t4:đ gradation for tt4 __  ruttâ ruuđâ



* __xx:x gradation__  tikká:tiká, deleting the first k, etc.


* __ˊ to zero gradation__ when ^WG or ^CSH






* __Consonant shortening (not weak grade) pp:p etc__ pp to p for kappeer ~ kaperist, ss:s, šš:š dd:d kk4:k pp4:p tt:t gg:g čč4:č zz:z cc:c tt4:t



* __Consonant shortening (not weak grade) pp:p etc__ pp to p for kappeer ~ kaperist, ss:s, šš:š dd:d kk4:k pp4:p tt:t gg:g čč4:č zz:z cc:c tt4:t
* __Consonant shortening (not weak grade) pp:p etc__ vv:v, mm:m, nn:n ŋŋ:ŋ ll:l hh4:h rr:r  
* __Consonant shortening (not weak grade) pp:p etc__ 
* __Consonant shortening (not weak grade) pp:p etc__ 

* __xx:x gradation 2, RV:ˊ when WG__ kállu káˊḷui Lene: removed \h because of ALGE lexicon





* __RV:ˊ in xx:x gradation 3, RV:ˊ when RVSH__ CSH

* __xx:y long to something else gradation 1, weak grade __   hh:V, kk:h, pp:v, čč:J, deleting first part, k:0 in kk4:h etc 




* __xx:y long to something else gradation 2 __  hh:V, kk:h, pp:v, čč:J here we change second part, k4:h in kk4:h etc.


* __xx:x7 gradation for ^CSH illative 1 __   ku%^RVrrâ%^RLEN%^CSH%>n


* __xx:x7 gradation for ^CSH illative 2 __   ku%^RVrrâ%^RLEN%^CSH%>n



* __xˊx7:xˊx and xx7:xx as default when not WG nor DSH __  





* __xy:zy gradation__  ht:vt, we use h4 







* __xyy:xy gradation A__   






* __xyy:xy gradation A__  this contains i4 pairs !suá%^RDi4ˊttu






* __xxy:xy gradation for nnj weakgrade__  special case




* __xyy:xz gradation for k4:h, first xyy:xy__  first k goes to 0




* __xyy:xz gradation for k4:h 2 __  second k goes to h 




!Other Consonant Rules







* __nnj to nj shortening not weak grade__  special rule, e.g. konnjâl -> konjâlân


* __n7j to nj weak grade__  special rule, suán7ju suánju 


* __n7j to nnj consonant lengthning__  special rule, suán7ju suánnjun



* __n7j to nnj consonant lengthning__  e.g. tt in hamittist



* __Lengthening of half-long root consonant 1__  for l-dot to ll, changing l7 to first l in ll

* __Lengthening of half-long root consonant 2__   for l-dot to ll, changing ^RC to second l in ll


* __Lengthening of short root consonant 1__  for h to vv

* __Lengthening of short root consonant 2__   for h to vv  p to vv






* __Lengthening of consonant for essive__   piiru piirrun niisu niissun 







* __Assimilation of root consonant and double suffix consonant__  delet t in haamit in front of -ttáá, avoid -tttáá



* __Assimilation of root consonant and double suffix consonant__  for locative kassaast, which is lengthened weak grade




* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__  as previous rule, but for k4, č4, p4  

* __Consonant lengthening after xy:zy weak grade with k4ss and h4čč__  as previous rule, but for  čuhčá čuvččáin kuá%^RDh4ˊč%^RCá%^WG%^CLEN%>in


* __Consonant lengthening after x:y weak grade, to x:yy, with %^SV__  , here we lengthen the lower y consonant, spaha -> spavvaast  ko%^RVp%^RCe%^SV%^CLEN%^SLEN%>n



* __Consonant lengthening after x:y weak grade with x4 on upper side__  as previous rule, but for k4, č4, p4








!Other consonant rules

* __Word final consonant deletion of n m t                 __ for vaskâm:vaaskâ





!!Vowel rules

!First syllable rules

* __Vowel shortening with consonant shortening __  for koonjâl -> konjâlân









* __Vowel shortening (no consonant shortening) in consonant stems__ kiirrâs- to kirrâsân


* __Vowel shortening in front two consonants and i-suffix__ ráávhu- to rávhoid



* __Vowel shortening (no consonant shortening) in vowel stems__ (example?)


* __RV:ˊ in x:y gradation __  saˊj̣e


* __Root vowel lenghtening in bisyllabic stems__  lekkâ : leehá- 


* __Root vowel change for á to ä with i in second syllable__  päävir


* __Monophthongisation rule 1__  u:o in pairs like kuátij -> koođij


* __Monophthongisation rule 2__  á:o in pairs like kuátij -> koođij 


* __Root vowel change before suffix j__  alge : olgijn ko%^RVv7%^RCe%^WG%^CLEN%>jn



* __Root vowel lengtning with vowel change before suffix j__  alge : oolgijn 


* __e to iä in Illative and Sg3 1__  Part 1: e to i; ergi -> iärgán 1

* __e to iä in Illative and Sg3 2__  Part 2: ^RV to ä; ergi -> iärgán 2 (e+e(RV) -> i + ä

* __ie to iä in Illative and Sg3__  ... with ^ILL as trigger; kiem´ni -> kiämnán

* __ä to á in Illative and Sg3__  ... after .#. or Cns, with ^ILL as trigger; kiem´ni -> kiämnán

* __ye to uá in Illative and Sg3 1 __  Part 1 of ye to uá for kyeli : kuálán

* __ye to uá in Illative and Sg3 2__  Part 2 of ye to uá for kyeli : kuálán


!Diphthong rules

* __Shortening diphthong__ RD to ˊ muátu muáˊđoost


!Second syllable rules

* __Vowel change á to e or i in 3syll__ puttás- > putes, triggers are ^ÁE and ^ÁI


* __Vowel shortening  áá and to e or i in 3syll__ puttás- > putes, triggers are ^ÁE and ^ÁI


* __Suffix vowel lengthening__ long á in kissáást




* __Suffix vowel lengthening o__ stááḷu stááloost


* __Fleeting vowel before suffix__ deletes -i- in piehâin to piehânjist 


* __Inversion of in to nj__  adds -j-  in piehâin to piehânjist  





* __Stem vowel e deletion before 2nd syllable ij__  hmm have a look at this



* __Stem vowel e to a for a root vowel.__  alge to aalgan


* __Stem vowel e to á for other root vowel.__  




* __Stem vowel â to a in Pl Nom -h__  silbâ to siilbah




* __Stem vowel â > á change before i__ sollâ to sooláid 




* __Stem vowel change e:i before suffix i__ 

* __Stem vowel u > o change before suffix__  ... check this, add test


* __Suffix i:j for i and e-stems__ spavvain





!!Other rules

(no rules here now)
