
!!!Alphabet


The Inari Saami letters
 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž							   
 *  ¥:0  for Vowel lengthening


 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ':0 %- 							   

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <


Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Different archiphonemes

 *  h2:h g2:g m2:m n2:n 					   
 *  b3:b d3:d g3:g m3:m h3:h 				   
 *  k2:k									   

Different triggers, many of these are not in use

 *       X2:0      X4:0 X5:0 X6:0 X7:0 X8:0 X9:0  
 *  Q1:0 Q2:0 Q3:0 Q4:0 Q5:0 Q6:0 Q7:0 Q8:0 Q9:0   
 *  Y1:0 Y2:0 Y3:0 Y4:0 Y5:0 Y6:0 Y7:0 Y8:0 	   

More triggers, in the new format, we prefer to use these

 *  %^SHV:0 				     
 *  %^CPL:0 %^SCPL:0 		     
 *  %^SVL:0  %^WG1:0 %^VLOW:0   
 * %^ODDC:0				     
 * %^ODDSHV:0				     
 * %^ODDLV:0				     
 * %^XST:0 %^IA:0			     
 * %^ILL:0 				     

 *  «   Derivational prefix
 *  »   Derivational suffix
 *  %<  Inflectional prefx
 *  %>  Inflectional suffix
* hashtag Word boundary for both lexicalised and dynamic compounds
 *  %^  (exceptional) soft hyphenation point

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        k2 ;									    
 *  WeG = %^WG1 X2 %^CPL ;						    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 n n2 ŋ r s ;			    
 *  Dummy = %^WG1 X2 %^SVL X4 %^VLOW %^CPL %^SCPL  
          %^ODDC %^ODDLV %^ODDSHV 			    
          %^XST %^IA ;						    
 *  ODD = %^ODDC %^ODDLV %^ODDSHV ;			    


Rule section




!!Root vowel shortening

__Root Vowel Shortening in EAP__  



!!Diphtong simplification


Not written.


!!Stem vowel alternations




__Adjust â to á before Com Sg and Ill Pl__  

Should we do the short one instead, as Matti Morottaja?

__i as j after i-stem__  


__e stem to a__ , this is not finished




!!Cns stem alternations

__Long vowel shortening in Cns stems__  


__Vowel lowering in Contracted Stems__  






!!Consonant gradation rules



!Compensatory lengthening rule


__Compensatory lengthening__  







!Deletion rules


__Gradation: Single Consonant__  

__Gradation: Double Consonant __  as for káffe:káfes

__Gradation: pp:v__  

__Gradation: xx:y 1__  
p in previous rule instead. We need both pp:p and pp:v.

__Gradation: xx:y 2__  


__xkk:xk Gradation__  

__xtt:xt Gradation__  

__xcc:xc Gradation__  

__xpp:xp Gradation__  

__xss:xs Gradation__  

__xčč:xč Gradation__  

__xšš:xš Gradation__  

__nnj:nj Gradation__  




!Change rules



__h:v in Front of Voiceless Dentals__  


__Consonant Lengthening__  












!!Odd-syllabic verb rules

__t Shortening in Odd-Syllabic Verbs__  


__V-Context Vowel Shortening in Odd-Syllabic Verbs__  

__C-Context Vowel Shortening in Odd-Syllabic Verbs__  
