


!!!Alphabet 


!!The Inari Saami letters

 *  a 치 칙 칛 b c d e f g h i j k l m n o 칫 p q 
   r s t u v w x y z 칝 칛 칮 칬 친			   
   캜 캠 콂 콚 코 				 			   

 *  A 츼 츽 칀 B C D E F G H I J K L M N O 칏 P Q 
   R S T U V W X Y Z 칁 츿 칒 칐 칀 			   
   캛 캟 콁 콙  콯  							   
 *    %- 							   
 *  ':0    this to zero
 *   游땸      the ghost sign used in compounding, does not work in hfst

!Accented letters, just in case

 *  칄 칍 칔 칈  칃  칓 칇 칆 칖 칊 칅 칎 칕 칉 츾 칗  칋   
   칠 칩 칰 칤  칟  칯 칣 칢 칲 칦 칡 칪 칱 칥 칚 칳  칧   
    춹  칞								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* 췉
 춺
 >
 <



!Different archiphonemes


 * p4:p  k4:k  l4:l t4:t 캜4:캜 c4:c     these are consonants that change in cg
 * i4:i                    	          this is the underlying i consonant
 * i2:i u2:u 칙2:칙        	          this is final i, u in contract verbs etc changing to e, o
 * i3:i           	          this is invariant i
 * a5:a 치5:치 i5:i u5:u y5:y o5:o  칛5:칛                 these do not change 
 * c5:c 캜5:캜 d5:d h5:h j5:j l5:l m5:m 콂5:콂 r5:r t5:t    these do not change 
 * j6:0  a fake consonant, to get WG rules to function, e.g. pu치vui
 * i6:0  a fake vowel, to get WG rules to function, e.g. kyehtlov (kyehti6lov)
 *  '7:'  is the real apostroph

!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - m치치n%RCu m치치nnun
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu 
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - t치치lu%^SV t치치loost
 * %^V			 = vowel copy

!Triggers

 * %^CLEN:0	 = Cons lengthening, with ^RC
 * %^CSH:0      = Cons shortening, laa콂kku - laa콂kun
 * %^RVSH:0     = Root vowel shortening
 * %^FCD:0      = Final consonant deletion 
 * %^EA:0       = Stem vowel: e and i to a/치 in ill, and root vowel 칛>치, e(e)>i칛, ie>i칛, ye>u치
 * %^RLEN:0     = Root vowel lengthening
 * %^SLEN:0     = Stem vowel lengthening
 * %^SVLOW:0    = Stem vowel lowering 칙>치 and u>o - 치rppu 치rppoin, Root vowel shortening when more than one cns in consonant centre and suffix starts with i
 * %^SVSH:0     = Stem vowel shortening kappeer kaper칙n
 * %^WG:0       = Weak grade trigger
 * %^츼E:0       = 치 to e in 3-syll, triggered by ^WG
 * %^츼I:0       = 치 to i in 3-syll, triggered by ^WG
 * %^VHIGH:0    = High rootvow for verbs: e>i칛, a>o, o>u, 칛칛>치치, ee>i칛, note also: ie>i칛, ye>u치, uo>u치
 * %^VBACK:0    = Back rootvow for verbs: 칛(칛)>a(a), 치>aa, u치>o, ye>uo
 * %^BLOCK:0    = This symbol just to block otherwise triggering contexts


Trigger ordering in twolc and lexc, from left to right:

{{{
SV|츼E|츼I  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;춺: Derivational prefix
 ;췉: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *        a5 치5 i5 u5 y5 o5 칛5 		    
        칠 칩 칰 칤  칟  칯 칣 칢 칲 칦 칡 칪 칱 칥 칚 칳 	    
        A 츼 츽 츿 E I O U Y 칁 칒 칐 칀			    
        칄 칍 칔 칈  칃  칔 칇 칆 칖 칊 칅 칎 칕 칉 츾 칗 	    
        %^RV %^SV ;						    
 *  RealVow = a 치 칙 칛 e i o u y 칝 칮 칬 친 y5	i2 i5 i3 i6	칙2    
        칠 칩 칰 칤  칟  칯 칣 칢 칲 칦 칡 칪 칱 칥 칚 칳 	    
        A 츼 츽 츿 E I O U Y 칁 칒 칐 칀 		    
        칄 칍 칔 칈  칃  칔 칇 칆 칖 칊 칅 칎 칕 칉 츾 칗 ;    
 *  Cns = b c 캜 d 캠 f g h j k l m n 콂 			    
        p q r s 코 t 콚 v w x z 				    
        B C 캛 D 캟 F G H J K L M N 콁			    
        P Q R S  T 콙 V W X Z 콯 				    
         g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        p4 k4 r4 l4  i4  t4 c4 캜4                
         h5 j5 콂5 t5 c5 l5 t5 d5 r5 j6                   
         %^RC %^SC   ;                          
 *  Geminate = b d g p h t k c f z l m n 콂 r s 코 v  ;    
 *  Sgm = Vow Cns ;							    
 *  NotSuffixBorder = Vow %^FCD Cns %^CSH %^WG %^CLEN %^SLEN %^RLEN %^SVLOW %^RVSH %^츼E %^츼I %^EA %^SVSH ;  
 *  Triggers =   %^FCD %^WG %^CSH %^CLEN %^SLEN %^RLEN %^RVSH %^SVLOW %^츼E %^EA %^츼I %^SVSH %^VHIGH %^VBACK ;  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 m8 n n8 n2 콂 r s  ;      




!!!Definition section

Introducing a WG right context 
{{{WeakGrade =  (RealVow:) [:RealVow |i6:]  (Cns:) ([%^SV:|%^츼I:|%^츼E:]) (%^FCD:) %^WG:0   ; }}}  



As we look at more cases, the WeakGrade definition tends to be longer. 
We want to keep it short, but we want the code to work Thus, we document.
* The second :RealVow is there for long consonant stems
* The (Cns:) is there for consonant stems

!!!Rule section


!!Consonant rules

!Consonant gradation



* __x:y consonant gradation__ \\  WG gives x:x and x:y, when there is no consonant lengthening  

* __va^RVh%^RCo^WG^CLEN>im __
* __va0vvo00>im __


* __Quality change of root consonant x:yy__ \\  consonant lengthening after WG, changing h:v, p:v, c:s



* __t:캠, also tk4:캠h gradation, part 1 __ \\   

* __jo^RVtk4칙^WG^RLEN> __
* __joo캠h칙00> __


* __k4:h gradation for kk4, tk4, rkk4, lkk4__ \\  

* __xx:yy gradation for xx4__ \\   pu치hhoin, sukk4치:suhh치치st

* __m칛^RVtk4i^WG^RLEN>.#. __
* __m칛칛캠hi00>.#. __

* __su^RVkk4치^SV^WG^CLEN^SLEN>st __
* __su0hh치치000>st __


* __h:v gradation for hh__ \\  j치%^RVhh치%^SVl%^츼I : j칛칛vvil
* __kahhaan^CSH^SVSH>칙n __
* __ka0h0an00>칙n __



* __x4:z gradation for xx4 __ 

* __ru^RVtt4칙^WG^RLEN> __
* __ruu0캠칙00> __

* __haavv칙r^CSH^SVSH>ist __
* __ha00v칙r00>ist __

* __pott치치k^SC^CSH^SVSH>ist __
* __po0t0치kk00>ist __


* __xy:zy gradation__ \\  ht:vt, we use h 


* __piht칙s^WG __
* __pivt칙s0 __

* __totk4os^WG __
* __to캠hos0 __



* __치^RVrppu^WG^RLEN> __
* __치치r0pu00> __

* __치^RVrppu^WG^RVSH>tt치치 __
* __치0r0pu00>tt치치 __

* __ri칛nttus^WG> __
* __ri칛n0tus0> __

* __ku^RVrr칙^CSH^RLEN>n __
* __kuu0r칙00>n __

* __so^RVll칙^CSH^RLEN>n __
* __soo0l칙00>n __


!Consonant shortening

* __k:0 gradation for xkk4__ \\  for lkk4, rkk4, vkk4



* __xyy:xy gradation A__ \\   h치%^RVi4tt치s%^츼I


* __캜:0 in 캜캜4 consonant gradation when CLEN__ \\ when 캜캜4

* __i^RV코^RCe^WG> __
* __i0코0e0> __


* __lu^RV캜캜4칙^WG^RLEN^SVLOW>in __
* __luu0j치000>in __


* __From i4j to j when WG and CSH__ \\ e.g. sai4joos:sajoos




* __xx:x consonant gradation and shortening and x:x shortening__ \\   weak grade or consonant shortening 


* __vi^RV코코칙^CSH^RVSH>vettee __
* __vi00코칙00>vettee __


* __la^RVs^RCe^SVtt^RLEN^SLEN>vettee __
* __laas0ee0t00>vettee __

* __cuozz칙^WG^RLEN> __
* __cuo0z칙00> __

* __v치^RVddu^CSH^RLEN>n __
* __v치치0du00>n __


* __tt:t  - final consonant and consonant gradation__ \\ consonant gradation, and 3syll verbs in -tt lose t in front of cns-initial suff

* __kulluutt^SVSH> __
* __kullu00t0> __

* __las^RCe^SVtt^CLEN^SLEN> __
* __lassee0t00> __

* __nnj to nj shortening weak grade and consonant shortening__ \\  special rule, e.g. konnj칙l -> konj칙l칙n pu치nnj치


 * __Word final consonant deletion                 __ \\ for vask칙m:vaask칙

* __va^RVsk칙m^FCD^RLEN __
* __vaask칙000 __

 * __Final m in stems, smm to sm  __ \\ 





* __Wordfinal consonants part 1__  e%^RVl칙캜캜
1)
2)jurd칙캜캜m칙n:jurd칙코m칙n ju%^RVrd칙캜캜%^RLEN%>m칙n
3)  코코>코 in h치r치vu코코>vette캠 


* __h치r치vu코코>vette캠 __
* __h치r치vu0코>vette캠 __

* __konnj칙l^CSH>칙n __
* __kon0j칙l0>칙n __

* __su치n^RCju^CLEN>n __
* __su치nnju0>n __

* __haamit^SC^CSH^SVSH>ist __
* __h0amitt00>ist __

* __su^RVkk4치^SV^WG^CLEN^SLEN>st __
* __su0hh치치000>st __

* __kopp^RC칙^WG^CLEN^SVN>in __
* __ko0p0치000>in __




!Consonant lengthening


* __Lengthening of root consonant x:yy__ \\  consonant lengthening after WG - h:vv, p:vv, c:ss

* __ka^RVss^RCa^SV^WG^CLEN^SLEN>st __
* __ka0ss0aa000>st __

* __va^RVh^RCe^SV^WG^CLEN^SLEN>st __
* __va0vvee000>st __

* __va^RVh^RCe^SV^CLEN^SLEN>n __
* __va0hhee00>n __


* __Lengthening of half-long root consonant x:xx__ \\  ri캜캜치 piiru piirrun niisu niissun


* __Lengthening of consonant h5__ \\    this one does not fit into the general rule because of h5:h

* __put^RCe^SVst^CLEN^SLEN> __
* __putteest00> __


* __ke^RVp^RCidm^CLEN^RLEN^SLEN>칙n __
* __keeppidm000>칙n __

* __kieh^RC칙^WG^CLEN^SVLOW>in __
* __kievv치000>in __

* __i^RV코코^RCe^SV^WG^CLEN^SLEN>st __
* __i0코코0ee000>st __

* __kol^RCe^CLEN> __
* __kolle0> __

* __kiel^RC칙^CLEN>n __
* __kiell칙0>n __

* __캜:ij part 1__ \\  

* __Lengthening root consonant j:ij 1__ \\  for saje:saijeen 


* __캜:ij and j:ij part 2__ \\  

* __sa^RVj^RCe^SV^CLEN^SLEN>n __
* __sa0ijee00>n __

* __p치치j^RC치^CLEN>n __
* __p치치ij치0>n __

* __vaj^RCe^SVd^CLEN^SLEN> __
* __vaijeed> __




* __nj to nnj consonant lengthening__ \\  special rule, su치nju : su치nnjun for Par and Ess



* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__ \\   k4, 캜, p4  kukse:kuvssijn  


* __Consonant lengthening xy:xyy__ \\ 



!Stem consonant and suffix consonant 


* __Assimilation of consonants t d 코__  delet t in front of -tt치치, avoid -ttt치치

* __haamit>tt치치 __
* __haami0>tt치치 __



* __Wordfinal consonants part 2__  e%^RVl칙캜캜 cumm칙l칙h캜:cumm칙l칙h코

* __Final consonant x:xx__ \\  pott치치k pot치kk칙n  

* __kahhaan^SC^CSH^RVSH>ist __
* __ka0ha0nj00>ist __





!!Vowel rules

!First syllable vowel shortening


* __koonnj칙l^CSH>칙n __
* __ko0n0j칙l0>칙n __

* __kappeer^CSH^SVSH>ist __
* __ka0p0er00>ist __

* __캜칛칛llim^CSH>ist __
* __캜칛00lim0>ist __

* __muusik^SC^CSH^RVSH>ist __
* __mu0sikk00>ist __


* __aarr칙n^CSH>칙n __
* __a00r칙n0>칙n __

* __kiirr칙s^RVSH>칙n __
* __ki0rr칙s0>칙n __



* __Vowel shortening VV:V__ \\ r치치vhu- : r치vhoid, k칛칛hir%^CSH%>id kuu캠i칙%^RVSH%>쮂묥

* __Long vowel shortening__ \\ (example?), no ^CSH, since that gives Vy:0

* __e:0 in passive__ \\



* __m치치h^RCu^WG^CLEN^SVLOW>in __
* __m치0vvo000>in __

* __mool^RC칙^WG^RVSH>tt치치 __
* __mo0l0칙00>tt치치 __



* __e:0 in passive__ \\ special rule for getting ej퍆itt치치 instead of ej퍆itt치치.

* __Underlying long vowel shortening i칛:e and 칛칛:칛 or a__ \\ 캜칛칛h%^RCu2%^CLEN%^VBACK%>um


 3st stems vi칛sk치r veskirin, 캜askes 캜askes 캜a%^RVskas%^츼E vi칛sk치r%^츼I%^WG%^RVSH

* __kaavpug^CSH^RVSH^SVSH>칙n __
* __ka0vpug000>칙n __



* __mool^RC칙^WG> __
* __mool0칙0> __


* __k칛칛hir^WG> __
* __k칛칛vir0> __

* __ju치h^RCu^WG^RVSH>tt치치 __
* __ju치v0u00>tt치치 __





!First syllable vowel lengthening

* __Root vowel lenghtening in many stems__ \\  no rootvowel length if stem vowel lengthens and the consonantcentre consists of two or more consonants 

* __k칛^RVvn칙st^WG^VBACK^RLEN> __
* __kaavn칙st000> __

* __le^RVkk4칙^WG^RLEN> __
* __lee0h칙00> __


* __nju^RVne^SV^WG^RLEN^SLEN>st __
* __njuunee000>st __



* __Root vowel o5:u __ \\ 




* __Root vowel 칛:칛칛 lenghtening and diphthongisation e:i칛__ \\ special rule, for avoiding conflict sp칛%^RVi4lih%^WG%^RLEN, 


* __Root vowel o lengthening__ \\  alge : oolgijn 

* __a^RVlge^WG^RLEN>id __
* __oolgi00>jd __

* __va^RVh^RCu^CSH^RLEN> __
* __vooh0u00> __


* __Root vowel u lengthening with vowel change before suffix i__ \\  alge : oolgijn 

* __lo^RVh^RC칙^RLEN>캠 __
* __luuh0칙0>캠 __

* __mu^RV코ti^WG^VHIGH^RLEN>j __
* __muu코ti000>j __

* __lo^RVh^RC치^WG^VHIGH^RLEN>im __
* __luuv0치000im __

* __ko^RVlg칙^WG^VHIGH^RLEN>i3 __




!First syllable vowel change

a rules

* __Root vowel change a:o before suffix i and for contract verbs__ \\  alge : olgijn 

* __Root vowel o:u for contract verbs and Root vowel change o:u before suffix i__ 


* __tohhi2>캠 __
* __tuhhi>캠 __

* __lo^RVh^RC치^WG^VHIGH^RLEN>im __
* __luuv0치000>im __




!칛 rules

* __Monophthongisation rule i칛:ee 1__ \\  
1)

* __i칛:e rule 1 and second syllable Fleeting vowel before suffix        __ \\  Note: many rules in one



* __i칛:e and i칛:ee rule 2 and Diphthongisation i5칛 to ie__ \\  

* __si칛mmu2>캠> __
* __s0emmu>캠> __




* __Different rules for 칛:a, first vowel (or only vowel)__ \\  캜칛칛ci:캜assijn, l칛b쬴:lab쬴jn

* __nj칛칛h^RCi^WG^VBACK>i3 __
* __njaav0i00>i __



* __칛칛 to aa, second vowel__ \\  치:o in pairs like ku치tij -> koo캠ij, s칛칛mi -> saamij 캜칛칛llu%^VBACK%>m



* __칛칛 to 치치 and 치0 in Illative and Sg3__ \\  ... for s칛칛mi > s치치m치n



* __s칛칛m^RCi^EA>n __
* __s치치m0치0>n __

* __nj칛칛h^RV0^EA^CLEN^RVSH>on __

* __칛RV to 치치 in Illative and Sg3__ \\  ... for t칛sni -> t치치sn치n


* __t칛^RVsni^EA^CSH^RLEN>n __
* __t치치sn치000>n __

* __Vowel lengthening 칛RV to aa __ \\  칛igi aaigijd

* __s칛lkki2>캠> __
* __salkki>캠> __

* __s칛칛m^RCi^WG>in __
* __saam0i0>jn __

* __s칛칛m^RCi^WG>id __
* __saam0i0>jd __


* __st칛칛vi2>캠> __
* __staavi>캠> __

* __st칛칛vi2>j> __
* __staavi>j> __

* __st칛칛vi2>i2> __
* __staavi>i> __

* __st칛칛vi2>jeh> __
* __st칛칛ve>jeh> __

* __k칛%^RVvn칙^WG>st^RLEN> __
* __kaavn칙0>st0> __



치

* __Root vowel change for 치 to 칛 with i in second syllable__ \\  p칛칛vir , j치%^RVhh치%^SVl%^츼I%^WG%^RLEN>


* __p치치pp4치r^츼I^WG> __
* __p칛칛0vir00> __



* __Root and stem vowel 치:a for verbs__ 


* __p치^RVkk4u2>m __
* __pa0kku>m __


!치 and u치 rules

* __Monophthongisation rule u치:o0 part 2: Vowel shortening for u치 __ \\  for u치bbi -> obbijn  캜u치l%^RCi%^WG%>in tu치i4j칙l%^CSH%^VBACK%^RVSH%>칙m


* __Monophthongisation rule u:o and root vowel change u:o, special rule for olmoo코 and contract verbs__ \\ 

* __u치inu2>캠 __
* __o0inu>캠 __


* __Diphthong rule u치:uo and u치:oo, part 2__ \\  



* __Diphthongisation e to i칛, part 1__ \\   


* __Root vowel aa:치치 in C-stems with stemvowel u, part 1__ \\  ahhu:치hu


* __Root vowel aa:치치 in C-stems with stemvowel u, part 2__ \\  ahhu:치치hu





* __ie to i칛 in Illative and Sg3 __ \\  kiem췂ni -> ki칛mn치n, veerdi : vi칛rd치n peerru2%^CLEN%^VHIGH%^RVSH%>o




* __Diphthongisation uo:u치__ \\   


* __ye to u치 and uo, part 1 __ \\  Part 1 of ye to u치 for kyeli : ku치l치n  


* __ye to u치, part 2__ \\  Part 2 of ye to u치 for kyeli : ku치l치n

* __kyel^RCi3^EA^CLEN>m __
* __ku치ll치00>m __

* __ye to uo, part 2 __ \\  Part 2 of ye to u치 for kyeli : kuolijn

* __u치 to ye and uo to ye, part 1 __ \\  Part 1 lu치mm치n : lyeme 캜u치gg치s%^츼I%^WG%^RLEN%>

* __vuolle^CLEN>en __
* __vyelle0>en __

* __u치 to ye, part 2__ \\  Part 2 lu치mm치n : lyeme




!Second syllable rules

* __Second syllable vowel change 치 to e or i in 3syll stems__ \\ putt치s- > putes, triggers are ^츼E and ^츼I j치%^RVhh치%^SVl%^츼I%^WG%^RLEN%> pu5치rr치s%^츼I%^WG%>umos

* __putt치s^츼E^WG> __
* __pu0tes00> __

* __Stemvowel shortening  치치 and aa to e or i in 3syll__ \\ putt치s- > putes, triggers are ^츼E and ^츼I

* __nahhaar^츼E^WG> __
* __na0v0er00> __




* __Stem vowel e to a for a root vowel.__ \\  alge to aalgan

* __a^RVlge^EA^CSH^RLEN>n __
* __aalga000>n __

* __va^RVh^RCe^SV^EA^CLEN^SLEN>m __
* __va0hhaa000>m __

* __Stem vowel e to 치 for other root vowel__ \\  if e stem

* __Stem vowel i to 치 for other root vowel.__ \\  e.g. s칛칛mi > Ill s치치m치n 

* __Stem vowel i to e in front of j__ \\  



* __Stem vowel 칙 to a in Pl Nom -h__ \\  silb칙 to siilbah  %^WG%^RLEN%>hlove%>h


* __so^RVll칙^WG^RLEN>h __
* __soo0la00>h __

* __Stem vowel 칙 > 치 change before i__ \\ soll칙 to sool치id 


* __so^RVll칙^WG^RLEN^SVLOW>in __
* __soo0l치000>in __


* __Stem vowel change e:i before suffix__ \\ 


* __Stem vowel i3:0__ \\ 



* __Stem vowel u:o change before suffix__ \\  
2) 


* __Stem vowel u2:o change before suffix__ \\  

* __u치inu>o __
* __u치ino>o __




* __Second vowel shortening__ \\ eemeed : emed칙n, savvoon : savo 


* __eemeed^CSH^SVSH>칙n __
* __0em0ed00>칙n __


* __kappeer^CSH^SVSH>칙n __
* __ka0p0er00>칙n __

* __Stem vowel:0 in front of 칙__ \\ aiguu:aaig칙


* __Stem 칙 deleting__ \\ kand칙:kandii

!Suffix vowel rules

* __Suffix vowel lengthening__ \\ long 치 in kiss치치st, nuor칙 : nuor치치in, hyeni:hyeneest



* __ki^RVss치^SV^WG^CLEN^SLEN>st __
* __ki0ss치치000>st __

* __mi^RVllo^SV^WG^CLEN^SLEN>st __
* __mi0lloo000>st __

* __huksi^SVm^SLEN>ist __
* __huksiim0>ist __


* __t치치l^RCu^SV^WG^RVSH^SLEN^SVLOW>st __
* __t치치l0oo0000>st __

* __Suffix i5:j for lexicon APINA__ \\ salijn


* __Suffix i5:0 and i5칛:e__ \\ timotein oboen, not Chariliein


* __Suffix i:j for i and e-stems__ \\  


* __Vowel copy in suffix__ \\  for imperative Sg3, at least


Suffix consonant rules




!!Other rules



* __Potential vowel shortening for contract verbs__ \\  -치치쬰p becomes -치코 etc.





