


!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
   r s t u v w x y z æ ä ø ö å			   
   č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
   R S T U V W X Y Z Æ Ä Ø Ö Å 			   
   Č Đ Ŋ Ŧ Š Ž  							   
 *    %- 							   
 *  '    the hyphen as hyphen
 *   ⎈      the ghost sign used in compounding, does not work in hfst

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
   ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
 «
 >
 <



!Different archiphonemes


 * p4:p  k4:k  l4:l t4:t č4:č c4:c     these are consonants that change in cg
 * i4:i                    	          this is the underlying i consonant
 * i2:i u2:u â2:â        	          this is final i, u in contract verbs etc changing to e, o
 * i3:i           	          this is invariant i
 * a5:a á5:á e5:e i5:i u5:u y5:y o5:o  ä5:ä                 these do not change 
 * c5:c č5:č d5:d h5:h j5:j l5:l m5:m ŋ5:ŋ r5:r t5:t z5:z    these do not change
 * b6:b d6:d g6:g  clitic consonants, jiemge, epke
 * j6:0  a fake consonant, to get WG rules to function, e.g. puávui
 * i6:0  a fake vowel, to get WG rules to function, e.g. kyehtlov (kyehti6lov)
 *  '7:'  is the real apostroph

!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - máán%RCu máánnun
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu 
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - táálu%^SV tááloost
 * %^VO:0			 = vowel copy

!Triggers

 * %^CLEN:0	 = Cons lengthening, with ^RC
 * %^CSH:0      = Cons shortening, laaŋkku - laaŋkun
 * %^RVSH:0     = Root vowel shortening
 * %^FCD:0      = Final consonant deletion 
 * %^FVD:0      = Final vowel deletion 
 * %^EA:0       = Stem vowel: e and i to a/á in ill, and root vowel ä>á, e(e)>iä, ie>iä, ye>uá
 * %^EX:0       = Stem vowel: i to â where it should have been á, this is Err/Orth only
 * %^RLEN:0     = Root vowel lengthening
 * %^SLEN:0     = Stem vowel lengthening
 * %^SVLOW:0    = Stem vowel lowering â>á and u>o - árppu árppoin, Root vowel shortening when more than one cns in consonant centre and suffix starts with i
 * %^SVSH:0     = Stem vowel shortening kappeer kaperân
 * %^WG:0       = Weak grade trigger
 * %^ÁE:0       = á to e in 3-syll, triggered by ^WG
 * %^ÁI:0       = á to i in 3-syll, triggered by ^WG
 * %^VHIGH:0    = High rootvow for verbs: e>iä, a>o, o>u, ää>áá, ee>iä, note also: ie>iä, ye>uá, uo>uá
 * %^VBACK:0    = Back rootvow for verbs: ä(ä)>a(a), á>aa, uá>o, ye>uo
 * %^BLOCK:0    = This symbol just to block otherwise triggering contexts
 * %^IUML:0    = â to e in front of high suffixes 

Trigger ordering in twolc and lexc, from left to right:

{{{
SV|ÁE|ÁI  EA|EX|SC  FCD|FVD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u u2 y æ ø ö å             
        i2 u2 â2                                 
        i3                                       
        a5 á5 i5 u5 y5 o5 ä5 		            
        i6                                       
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        %^RV %^SV ;						        
 *  RealVow = a á â ä e i o u y æ ø ö å y5	i2 i5 i3 i6	â2    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å 		    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý ;    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
         g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        p4 k4 r4 l4  i4  t4 c4 č4                
         h5 j5 ŋ5 t5 c5 l5 t5 d5 r5 z5 j6                   
        %^RC %^SC   ;                         
 *  UnvoicedCns = c č f h k p s š t  ;             
 *  Geminate = b d g p h t k c f z l m n ŋ r s š v  ;    
 *  Sgm = Vow Cns ;							    
 *  NotSuffixBorder = Vow %^FCD %FVD Cns %^CSH %^WG %^CLEN %^SLEN %^RLEN %^SVLOW %^RVSH %^ÁE %^ÁI %^EA %^EX %^SVSH ;  
 *  Triggers =   %^FCD %^FVD %^WG %^CSH %^CLEN %^SLEN %^RLEN %^RVSH %^SVLOW %^ÁE %^EA %^EX %^ÁI %^SVSH %^VHIGH %^VBACK %^IUML ;  
 *  TriggersnotFCVD = %^WG %^CSH %^CLEN %^SLEN %^RLEN %^RVSH %^SVLOW %^ÁE %^EA %^EX %^ÁI %^SVSH %^VHIGH %^VBACK %^IUML ; 
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      




!!!Definition section

Introducing a WG right context 
{{{WeakGrade =  (RealVow:) [:RealVow |i6:]  (Cns:) ([%^SV:|%^ÁI:|%^ÁE:]) (%^FCD:) %^WG:0   ; }}}  



As we look at more cases, the WeakGrade definition tends to be longer. 
We want to keep it short, but we want the code to work Thus, we document.
* The second :RealVow is there for long consonant stems
* The (Cns:) is there for consonant stems

!!!Rule section


!!Consonant rules

!Consonant gradation



* __x:y consonant gradation__ \\  WG gives x:x and x:y, when there is no consonant lengthening  

* __va^RVh%^RCo^WG^CLEN>im __
* __va0vvo00>im __


* __Quality change of root consonant x:yy__ \\  consonant lengthening after WG, changing h:v, p:v, c:s



* __t:đ, also tk4:đh gradation, part 1 __ \\   

* __jo^RVtk4â^WG^RLEN> __
* __joođhâ00> __


* __k4:h gradation for kk4, tk4, rkk4, lkk4__ \\  

* __xx:yy gradation for xx4__ \\   puáhhoin, sukk4á:suhháást

* __mä^RVtk4i^WG^RLEN>.#. __
* __määđhi00>.#. __

* __su^RVkk4á^SV^WG^CLEN^SLEN>st __
* __su0hháá000>st __


* __h:v gradation for hh__ \\  já%^RVhhá%^SVl%^ÁI : jäävvil
* __kahhaan^CSH^SVSH>ân __
* __ka0h0an00>ân __



* __x4:z gradation for xx4 __ 

* __ru^RVtt4â^WG^RLEN> __
* __ruu0đâ00> __

* __haavvâr^CSH^SVSH>ist __
* __ha00vâr00>ist __

* __pottáák^SC^CSH^SVSH>ist __
* __po0t0ákk00>ist __


* __xy:zy gradation__ \\  ht:vt, we use h 


* __pihtâs^WG __
* __pivtâs0 __

* __totk4os^WG __
* __tođhos0 __



* __á^RVrppu^WG^RLEN> __
* __áár0pu00> __

* __á^RVrppu^WG^RVSH>ttáá __
* __á0r0pu00>ttáá __

* __riänttus^WG> __
* __riän0tus0> __

* __ku^RVrrâ^CSH^RLEN>n __
* __kuu0râ00>n __

* __so^RVllâ^CSH^RLEN>n __
* __soo0lâ00>n __


!Consonant shortening

* __k:0 gradation for xkk4__ \\  for lkk4, rkk4, vkk4



* __xyy:xy gradation A__ \\   há%^RVi4ttás%^ÁI


* __č:0 in čč4 consonant gradation when CLEN__ \\ when čč4

* __i^RVš^RCe^WG> __
* __i0š0e0> __


* __lu^RVčč4â^WG^RLEN^SVLOW>in __
* __luu0já000>in __


* __From i4j to j when WG and CSH__ \\ e.g. sai4joos:sajoos




* __xx:x consonant gradation and shortening and x:x shortening__ \\   weak grade or consonant shortening 


* __vi^RVššâ^CSH^RVSH>vettee __
* __vi00šâ00>vettee __


* __la^RVs^RCe^SVtt^RLEN^SLEN>vettee __
* __laas0ee0t00>vettee __

* __cuozzâ^WG^RLEN> __
* __cuo0zâ00> __

* __vá^RVddu^CSH^RLEN>n __
* __váá0du00>n __


* __tt:t  - final consonant and consonant gradation__ \\ consonant gradation, and 3syll verbs in -tt lose t in front of cns-initial suff

* __kulluutt^SVSH> __
* __kullu00t0> __

* __las^RCe^SVtt^CLEN^SLEN> __
* __lassee0t00> __

* __nnj to nj shortening weak grade and consonant shortening__ \\  special rule, e.g. konnjâl -> konjâlân puánnjá


 * __Word final consonant deletion                 __ \\ for vaskâm:vaaskâ

* __va^RVskâm^FCD^RLEN __
* __vaaskâ000 __

* __njuolgâd^FCD^RVSH __
* __njuolgâ000 __


 * __Final m in stems, smm to sm  __ \\ 





* __Wordfinal consonants part 1__  e%^RVlâčč
1)
2)jurdâččmân:jurdâšmân ju%^RVrdâčč%^RLEN%>mân
3)  šš>š in hárávušš>vetteđ 


* __hárávušš>vetteđ __
* __hárávu0š>vetteđ __

* __konnjâl^CSH>ân __
* __kon0jâl0>ân __

* __suán^RCju^CLEN>n __
* __suánnju0>n __

* __haamit^SC^CSH^SVSH>ist __
* __ha0mitt00>ist __

* __su^RVkk4á^SV^WG^CLEN^SLEN>st __
* __su0hháá000>st __





!Consonant lengthening


* __Lengthening of root consonant x:yy__ \\  consonant lengthening after WG - h:vv, p:vv, c:ss

* __ka^RVss^RCa^SV^WG^CLEN^SLEN>st __
* __ka0ss0aa000>st __

* __va^RVh^RCe^SV^WG^CLEN^SLEN>st __
* __va0vvee000>st __

* __va^RVh^RCe^SV^CLEN^SLEN>n __
* __va0hhee00>n __


* __Lengthening of half-long root consonant x:xx__ \\  riččá piiru piirrun niisu niissun


* __Lengthening of consonant h5__ \\    this one does not fit into the general rule because of h5:h

* __put^RCe^SVst^CLEN^SLEN> __
* __putteest00> __


* __ke^RVp^RCidm^CLEN^RLEN^SLEN>ân __
* __keeppidm000>ân __

* __kieh^RCâ^WG^CLEN^SVLOW>in __
* __kievvá000>in __

* __i^RVšš^RCe^SV^WG^CLEN^SLEN>st __
* __i0šš0ee000>st __

* __kol^RCe^CLEN> __
* __kolle0> __

* __kiel^RCâ^CLEN>n __
* __kiellâ0>n __

* __č:ij part 1__ \\  

* __Lengthening root consonant j:ij 1__ \\  for saje:saijeen 


* __č:ij and j:ij part 2__ \\  

* __sa^RVj^RCe^SV^CLEN^SLEN>n __
* __sa0ijee00>n __

* __pááj^RCá^CLEN>n __
* __pááijá0>n __

* __vaj^RCe^SVd^CLEN^SLEN> __
* __vaijeed00> __




* __nj to nnj consonant lengthening__ \\  special rule, suánju : suánnjun for Par and Ess



* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__ \\   k4, č, p4  kukse:kuvssijn  


* __Consonant lengthening xy:xyy__ \\ 



!Stem consonant and suffix consonant 


* __Assimilation of consonants t d š__  delet t in front of -ttáá, avoid -tttáá

* __haamit>ttáá __
* __haami0>ttáá __



* __Wordfinal consonants part 2__  e%^RVlâčč cummâlâhč:cummâlâhš

* __Final consonant x:xx__ \\  pottáák potákkân  

* __kahhaan^SC^CSH^RVSH>ist __
* __ka0ha0nj00>ist __




!!Vowel rules

!First syllable vowel shortening


* __koonnjâl^CSH>ân __
* __ko0n0jâl0>ân __

* __kappeer^CSH^SVSH>ist __
* __ka0p0er00>ist __

* __čäällim^CSH>ist __
* __čä00lim0>ist __

* __muusik^SC^CSH^RVSH>ist __
* __mu0sikk00>ist __


* __aarrân^CSH>ân __
* __a00rân0>ân __

* __kiirrâs^RVSH>ân __
* __ki0rrâs0>ân __



* __Vowel shortening VV:V__ \\ ráávhu- : rávhoid, käähir%^CSH%>id kuuđiâ%^RVSH%>žân

* __Long vowel shortening__ \\ (example?), no ^CSH, since that gives Vy:0

* __e:0 in passive__ \\



* __mááh^RCu^WG^CLEN^SVLOW>in __
* __má0vvo000>in __

* __mool^RCâ^WG^RVSH>ttáá __
* __mo0l0â00>ttáá __



* __e:0 in passive__ \\ special rule for getting ej̣ittáá instead of ej̣ittáá.

* __Underlying long vowel shortening iä:e and ää:ä or a__ \\ čääh%^RCu2%^CLEN%^VBACK%>um


 3st stems viäskár veskirin, časkes časkes ča%^RVskas%^ÁE viäskár%^ÁI%^WG%^RVSH

* __kaavpug^CSH^RVSH^SVSH>ân __
* __ka0vpug000>ân __



* __mool^RCâ^WG> __
* __mool0â0> __


* __käähir^WG> __
* __käävir0> __

* __juáh^RCu^WG^RVSH>ttáá __
* __juáv0u00>ttáá __





!First syllable vowel lengthening

* __Root vowel lenghtening in many stems__ \\  no rootvowel length if stem vowel lengthens and the consonantcentre consists of two or more consonants 

* __kä^RVvnâst^WG^VBACK^RLEN> __
* __kaavnâst000> __

* __le^RVkk4â^WG^RLEN> __
* __lee0hâ00> __


* __nju^RVne^SV^WG^RLEN^SLEN>st __
* __njuunee000>st __



* __Root vowel o5:u __ \\ 




* __Root vowel ä:ää lenghtening and diphthongisation e:iä__ \\ special rule, for avoiding conflict spä%^RVi4lih%^WG%^RLEN, 


* __Root vowel o lengthening__ \\  alge : oolgijn 

* __a^RVlge^WG^RLEN>id __
* __oolgi00>jd __

* __va^RVh^RCu^CSH^RLEN> __
* __vooh0u00> __


* __Root vowel u lengthening with vowel change before suffix i__ \\  alge : oolgijn 

* __lo^RVh^RCâ^RLEN>đ __
* __luuh0â0>đ __

* __mu^RVšti^WG^VHIGH^RLEN>j __
* __muušti000>j __

* __lo^RVh^RCá^WG^VHIGH^RLEN>im __
* __luuv0á000>im __

* __ku^RVlgâ^WG^VHIGH^RLEN>i3 __
* __kuulgâ000>i __



!First syllable vowel change

a rules

* __Root vowel change a:o before suffix i and for contract verbs__ \\  alge : olgijn 

* __Root vowel o:u for contract verbs and Root vowel change o:u before suffix i__ 


* __tohhi2>đ __
* __tuhhi>đ __

* __lo^RVh^RCá^WG^VHIGH^RLEN>im __
* __luuv0á000>im __




!ä rules

* __Monophthongisation rule iä:ee 1__ \\  
1)

* __iä:e rule 1 and second syllable Fleeting vowel before suffix        __ \\  Note: many rules in one



* __iä:e and iä:ee rule 2 and Diphthongisation i5ä to ie__ \\  

* __siämmu2>đ> __
* __s0emmu>đ> __




* __Different rules for ä:a, first vowel (or only vowel)__ \\  čääci:čassijn, läbži:labžijn lään^RCi%>id

* __njääh^RCi^WG^VBACK>i3 __
* __njaav0i00>i __



* __ää to aa, second vowel__ \\  á:o in pairs like kuátij -> koođij, säämi -> saamij čäällu%^VBACK%>m lään^RCi%>id



* __ää to áá and á0 in Illative and Sg3__ \\  ... for säämi > sáámán



* __sääm^RCi^EA>n __
* __sáám0á0>n __

* __njääh^RCo^CLEN^VBACK^RVSH>on __
* __njá0hho000>on __

* __äRV to áá in Illative and Sg3__ \\  ... for täsni -> táásnán


* __tä^RVsni^EA^CSH^RLEN>n __
* __táásná000>n __

* __Vowel lengthening äRV to aa __ \\  äigi aaigijd

* __sälkki2>đ> __
* __salkki>đ> __

* __sääm^RCi^WG>in __
* __saam0i0>jn __

* __sääm^RCi^WG>id __
* __saam0i0>jd __


* __stäävi2>đ> __
* __staavi>đ> __

* __stäävi2>j> __
* __staavi>j> __

* __stäävi2>i2> __
* __staavi>i> __

* __stäävi2>jeh> __
* __stääve>jeh> __

* __kä%^RVvnâ^WG>st^RLEN> __
* __kaavnâ0>st0> __



á

* __Root vowel change for á to ä with i in second syllable__ \\  päävir , já%^RVhhá%^SVl%^ÁI%^WG%^RLEN>


* __páápp4ár^ÁI^WG> __
* __pää0vir00> __



* __Root and stem vowel á:a for verbs__ 


* __pá^RVkk4u2>m __
* __pa0kku>m __


!á and uá rules

* __Monophthongisation rule uá:o0 part 2: Vowel shortening for uá __ \\  for uábbi -> obbijn  čuál%^RCi%^WG%>in tuái4jâl%^CSH%^VBACK%^RVSH%>âm


* __Monophthongisation rule u:o and root vowel change u:o, special rule for olmooš and contract verbs__ \\ 

* __uáinu2>đ __
* __o0inu>đ __


* __Diphthong rule uá:uo and uá:oo, part 2__ \\  



* __Diphthongisation e to iä, part 1 __ \\   


* __Root vowel aa:áá in C-stems with stemvowel u, part 1__ \\  ahhu:áhu


* __Root vowel aa:áá in C-stems with stemvowel u, part 2__ \\  ahhu:ááhu





* __ie to iä in Illative and Sg3 __ \\  kiem´ni -> kiämnán, veerdi : viärdán peerru2%^CLEN%^VHIGH%^RVSH%>o




* __Diphthongisation uo:uá__ \\   


* __ye to uá and uo, part 1 __ \\  Part 1 of ye to uá for kyeli : kuálán  


* __ye to uá, part 2__ \\  Part 2 of ye to uá for kyeli : kuálán

* __kyel^RCi3^EA^CLEN>m __
* __kuállá00>m __

* __ye to uo, part 2 __ \\  Part 2 of ye to uá for kyeli : kuolijn

* __uá to ye and uo to ye, part 1 __ \\  Part 1 luámmán : lyeme čuággás%^ÁI%^WG%^RLEN%>

* __vuolle^CLEN>en __
* __vyelle0>en __

* __uá to ye, part 2__ \\  Part 2 luámmán : lyeme




!Second syllable rules

* __Second syllable vowel change á to e or i in 3syll stems__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI já%^RVhhá%^SVl%^ÁI%^WG%^RLEN%> pu5árrás%^ÁI%^WG%>umos

* __puttás^ÁE^WG> __
* __pu0tes00> __

* __sollâ __
* __Stemvowel shortening  áá and aa to e or i in 3syll__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI

* __nahhaar^ÁE^WG> __
* __na0v0er00> __




* __Stem vowel e to a for a root vowel.__ \\  alge to aalgan

* __a^RVlge^EA^CSH^RLEN>n __
* __aalga000>n __

* __va^RVh^RCe^SV^EA^CLEN^SLEN>m __
* __va0hhaa000>m __

* __Stem vowel e to á for other root vowel__ \\  if e stem

* __Stem vowel i to á for other root vowel.__ \\  e.g. säämi > Ill sáámán 

* __Stem vowel i to â for other root vowel, as a common error.__ \\  e.g. säämi > Ill Err/Orth sáámân 


* __Stem vowel i to e in front of j__ \\  



* __Stem vowel â to a in Pl Nom -h__ \\  silbâ to siilbah  %^WG%^RLEN%>hlove%>h


* __so^RVllâ^WG^RLEN>h __
* __soo0la00>h __

* __Stem vowel â > á change before i__ \\ sollâ to sooláid 


* __so^RVllâ^WG^RLEN^SVLOW>in __
* __soo0lá000>in __







* __Stem vowel i3:0__ \\ 



* __Stem vowel u:o change before suffix__ \\  
2) 


* __Stem vowel u2:o change before suffix__ \\  

* __uáinu>o __
* __uáino>o __




* __Second vowel shortening__ \\ eemeed : emedân, savvoon : savo 


* __eemeed^CSH^SVSH>ân __
* __0em0ed00>ân __


* __kappeer^CSH^SVSH>ân __
* __ka0p0er00>ân __

* __Stem vowel:0 in front of â__ \\ aiguu:aaigâ


* __Stem â deleting__ \\ kandâ:kandii

!Suffix vowel rules

* __Suffix vowel lengthening__ \\ long á in kissáást, nuorâ : nuorááin, hyeni:hyeneest



* __ki^RVssá^SV^WG^CLEN^SLEN>st __
* __ki0ssáá000>st __

* __mi^RVllo^SV^WG^CLEN^SLEN>st __
* __mi0lloo000>st __

* __huksi^SVm^SLEN>ist __
* __huksiim0>ist __


* __táál^RCu^SV^WG^RVSH^SLEN^SVLOW>st __
* __táál0oo0000>st __

* __Suffix i5:j for lexicon APINA__ \\ salijn


* __Suffix i5:0 and i5ä:e__ \\ timotein oboen, not Chariliein


* __Suffix i:j for i and e-stems__ \\  


* __Vowel copy in suffix__ \\  for imperative Sg3, at least


Suffix consonant rules




!!Other rules

 * __Word final vowel deletion                 __ \\ for vaskâm:vaaskâ

* __sollâ^FVD>ii __
* __soll00>ii __

* __Potential vowel shortening for contract verbs__ \\  -áážep becomes -áš etc.






* __skäi4nâ^VBACK>đ __
* __skainâ0>đ __

* __skä^RVi4nâ^VBACK>đ __
* __ska0inâ0>đ __

* __hu^RVm^RCo^SVb^WG^RLEN^SLEN^RLEN^SLEN __
* __huum0oob00000 __

* __hu^RVm^RCo^SVb^RLEN^SLEN^RVSH>ân __
* __hu0m0o0b000>ân __

* __hu^RVm^RCo^SVb^RVSH>ist __
* __hu0m0o0b0>ist __
