
!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ˊ  %- 							   
  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <



!Different archiphonemes

 * p4:p                                   pääpp4ir these are consonants that do not change in cg
 * k4:k č4:č r4:r l4:l h4:h t4:t           these are consonants that do not change in cg
 * i4:i                                    this is the underlying i consonant
 * m7:ṃ n7:ṇ ŋ7:ŋ̣ s7:ṣ r7:ṛ đ7:đ̣ l7:ḷ      with dots
 * j7:j̣ h7:ḥ š7:ṣ̌  v7:ṿ                    with dots
 * %^A:á 	           		               loddán but algan, default is á.


!More abstract archiphonemes

 * %^A:0		 = algan lodán
 * %^RC:0		 = root consonant
 * %^RD:0		 = root diphtong
 * %^RV:0	 	 = root vowel
 * %^SC:0       = suffix consonant
 * %^SV:0 		 = stem vowel

!Triggers

 * %^CLEN:0	 = cons lengthening
 * %^CSH:0      = cons shortening
 * %^DLEN:0     = Diphtong lengthening
 * %^DSH:0      = Diphtong shortening
 * %^EE:0       = Final vowel deletion in ee stems
 * %^FCD:0      = Final consonant deletion
 * %^IA:0       = i to á (more)
 * %^ILL:0 	 = e to a/á in ill etc
 * %^LLEN:0     = low vow lengthening
 * %^MONO:0      monophtongization of diphthongs
 * %^ODDC:0	 = shorten cns in odd-syll stems before C, #
 * %^ODDSHV:0	 = Cns shortening in C|# and shortvow in Inf etc
 * %^RVD:0		 = root vowel  diftongisation
 * %^RLEN:0     = root lengthening
 * %^RVL:0      = root vow length
 * %^RVSH:0	 = root vow shortening
 * %^SLEN:0     = stem vowel lengthening
 * %^SFV:0   	 = Deleting fleeting vowel before suffix
 * %^SVF:0	     = stem vowel lowering â>á and u>o
 * %^SVLOW:0	 = stem vowel lowering â>á and u>o
 * %^UU:0       = Final vowel deletion in uu stems
 * %^VLOW:0   	 = Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^WG:0 		 = weak grade trigger
 * %^ÁE:0       = á to e (more)
 * %^ÁI:0       = á to i (more)

!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ %^RV %^RD %^SV ;					    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
 *        p4 k4 č4 r4 l4 h4 t4 i4                        
        m7 n7 ŋ7 v7 s7 r7 đ7	l7 j7 h7 š7		    
 *        ṃ  ṇ  ŋ̣  ṿ  ṣ  ṛ  đ̣  ḷ  j̣  ḥ  ṣ̌         
 *  Seg = Vow Cns ;							    
 *  WeG = %^WG1 %^WGSH %^CPL %^WG ;		  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
 *            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      

 * Arch = %^RC %^RV %^SV %^SC %^RVD ;                 
 * Len = %^RLEN %^LLEN %^SLEN %^CLEN ;    			 


 * Dummy = %^CLEN %^CSH %^EE %^FCD %^IA %^ILL %^LLEN %^MONO %^ODDC %^ODDSHV    
          %^RLEN %^RVL %^RVSH %^SFV %^SLEN                      
          %^SVF %^SVLOW %^UU %^VLOW %^RVSH %^WG %^ÁE %^ÁI ;   



!!!Rule section


!!Consonant rules

!Consonant gradation

* __X:x halflong to short gradation__  mool7â to moolâ



* __x:y gradation __ c to s etc, note that t:đ is in a separate rule



* __t:đ gradation __   for ito : iđo

* __tk:đh gradation__    for atka : ađha


* __xx:x gradation__  tikká:tiká, deleting the first k, etc.




* __xx:y long to something else gradation 1 __   hh:V, kk:h, pp:v, čč:J, deleting first part, k:0 in kk4:h etc


* __xx:y long to something else gradation 2 __  hh:V, kk:h, pp:v, čč:J here we change second part, k4:h in kk4:h etc.



* __yx:zx gradation__  ht:vt, we use h4 





* __xyy:xy gradation A__  Perhaps merge this with next


* __xyy:xy gradation B__  this contains i4 pairs


* __xyy:xy gradation B__  




* __xxy:xy gradation for nnj__  special case



* __xyy:xz gradation for k:h 1__  first k goes to 0

* __xyy:xz gradation for k:h 2 __  second k goes to h

* __xˊy:xy gradation__ , this rule deletes the ˊ mark

* __xˊy:xy gradation for i4__  , this rule deletes the ˊ mark when first consonant is i4




!Other Consonant Rules


* __Consonant shortening (not weak grade)__ pp to p for kappeer ~ kaperist







* __nnj to nj shortening__  special rule, e.g. konnjâl -> konjâlân



* __Lengthen root consonant after vowel shortening__  e.g. tt in hamittist



* __Lengthening of half-long root consonant 1__  for h to vv

* __Lengthening of half-long root consonant 2__   for h to vv


* __Lengthening of short root consonant 1__  for l-dot to ll, changing l7 to first l in ll

* __Lengthening of short root consonant 2__   for l-dot to ll, changing ^RC to second l in ll



* __Lengthening of short root consonant 2__   for l-dot to ll  



* __Assimilation of root consonant and double suffix consonant__  delet t in haamit in front of -ttáá, avoid -tttáá



* __Consonant lengthening after xx:x weak grade__  for locative kassaast, which is lengthened weak grade




* __Consonant lengthening after xx:x weak grade with special consonant on upper side__  as previous rule, but for k4, č4, p4

* __Consonant lengthening after x:y weak grade__  , here we lengthen the lower y consonant, spaha -> spavvaast



* __Consonant lengthening after x:y weak grade with special consonant on upper side__  as previous rule, but for k4, č4, p4












* __Consonant lengthening after h4 initial weak grade__  lengthening weak grade of kk4 gives hh




!Other consonant rules

* __Word final consonant deletion of n m t                 __ for vaskâm:vaaskâ





!!Vowel rules

!First syllable rules

* __Vowel shortening with consonant shortening__  for koonjâl -> konjâlân








* __Vowel shortening (no consonant shortening) in consonant stems__ kiirrâs- to kirrâsân


* __Vowel shortening (no consonant shortening) in vowel stems__ (example?)




* __Root vowel lenghtening in bisyllabic stems__  lekkâ : leehá-


* __Root vowel change for á to ä with i in second syllable__  päävir


* __Monophthongisation rule 1__  u:o in pairs like kuátij -> koođij


* __Monophthongisation rule 2__  á:o in pairs like kuátij -> koođij 



* __e to iä in Illative and Sg3 1__  Part 1: e to i

* __e to iä in Illative and Sg3 2__  Part 2: ^RV to ä

* __ie to iä in Illative and Sg3__  ... with ^ILL as trigger

* __ä to á in Illative and Sg3__  ... after .#. or Cns, with ^ILL as trigger

* __ye to uá in Illative and Sg3 1__  Part 1: y to o

* __ye to uá in Illative and Sg3 2__  Part 2: e to á


!Second syllable rules

* __Vowel change á to e or i in 3syll__ puttás- > putes, triggers are ^ÁE and ^ÁI


* __Suffix vowel lengthening__ long á in kissáást





* __Fleeting vowel before suffix__ deletes -i- in piehâin to piehânjist 


* __Inversion of in to nj__  adds -j-  in piehâin to piehânjist  





* __Stem vowel e deletion before 2nd syllable ij__  hmm have a look at this



* __Stem vowel e to a for a root vowel.__  alge to aalgan

* __Stem vowel e to á for other root vowel.__  




* __Stem vowel â to a in Pl Nom -h__  silbâ to siilbah




* __Stem vowel â > á change before i__ sollâ to sooláid 



* __Stem vowel u > o change before i__  ... check this, add test



* __Illative suffix change in bisyllabic e stems__  changes ^A to a, check this


!!Other rules

(no rules here now)
