
!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ˊ  %- 							   
  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <



!Different archiphonemes

 * p4:p                                   pääpp4ir these are consonants that do not change in cg
 * k4:k č4:č r4:r l4:l h4:h                these are consonants that do not change in cg
 * i4:i                                    this is the underlying i consonant
 * m7:ṃ n7:ṇ ŋ7:ŋ̣ s7:ṣ r7:ṛ đ7:đ̣ l7:ḷ      with dots
 * j7:j̣ h7:ḥ š7:ṣ̌  v7:ṿ                    with dots
 * %^A:á 	           		               loddán but algan, default is á.


!More abstract archiphonemes

 * %^RC:0		 = root consonant
 * %^RV:0	 	 = root vowel
 * %^SC:0       = suffix consonant
 * %^SV:0 		 = stem vowel

!Triggers

 * %^CLEN:0	 = cons lengthening
 * %^CSH:0      = cons shortening
 * %^EE:0       = Final vowel deletion in ee stems
 * %^FCD:0      = Final consonant deletion
 * %^IA:0       = i to á (more)
 * %^ILL:0 	 = e to a/á in ill etc
 * %^LLEN:0     = low vow lengthening
 * %^MONO:0      monophtongization of diphthongs
 * %^ODDC:0	 = shorten cns in odd-syll stems before C, #
 * %^ODDSHV:0	 = Cns shortening in C|# and shortvow in Inf etc
 * %^RLEN:0     = root lengthening
 * %^RVL:0      = root vow length
 * %^RVSH:0	 = root vow shortening
 * %^SLEN:0     = stem vowel lengthening
 * %^SFV:0   	 = Deleting fleeting vowel before suffix
 * %^SVF:0	     = stem vowel lowering â>á and u>o
 * %^SVLOW:0	 = stem vowel lowering â>á and u>o
 * %^UU:0       = Final vowel deletion in uu stems
 * %^VLOW:0   	 = Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^RVSH:0      = vow shortening
 * %^WG:0 		 = weak grade trigger
 * %^ÁE:0       = á to e (more)
 * %^ÁI:0       = á to i (more)

!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ %^RV %^SV ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        m7 n7 ŋ7 v7 s7 r7 đ7	l7 j7 h7 š7		    
 *        ṃ  ṇ  ŋ̣  ṿ  ṣ  ṛ  đ̣  ḷ  j̣  ḥ  ṣ̌         
 *  Seg = Vow Cns ;							    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
 *            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      

 * Arch = %^RC %^RV %^SV %^SC  ;                 
 * Len = %^RLEN %^LLEN %^SLEN %^CLEN ;     


 *         %^RLEN %^RVL %^RVSH %^SFV %^SLEN                      
 *         %^SVF %^SVLOW %^UU %^VLOW %^RVSH %^WG %^ÁE %^ÁI ;   


!!!Rule section


!!Consonant rules

!Consonant gradation

=> __X:x halflong to short gradation__  

=> __x:y gradation __  Note that t:đ is in a separate rule



=> __t:đ gradation __  

=> __tk:đh gradation__  


=> __xx:x gradation 1__  

=> __xx:x gradation 1__  



=> __xx:y long to something else gradation 1 __   hh:V, kk:h, pp:v, čč:J



=> __xx:y long to something else gradation 2 __  hh:V, kk:h, pp:v, čč:J




=> __yx:zx gradation__  







=> __xxy:xy gradation for nnj__  


=> __xyy:xy gradation__  




=> __xyy:xz gradation 1__  

=> __xyy:xz gradation 2 __  

=> __xˊy:xy gradation__  

=> __xˊy:xy gradation for i4__  




!Other Consonant Rules


=> __Consonant shortening (not weak grade)__ pp to p for kappeer ~ kaperist







=> __nnj to nj shortening__  






=> __Lengthening of half-long root consonant 1__  for l-dot to ll

=> __Lengthening of half-long root consonant 2__   for l-dot to ll  



=> __Assimilation of root consonant and double suffix consonant__  




=> __Consonant lengthening after weak grade__  

=> __Consonant lengthening after h4 initial weak grade__  




!Other consonant rules

=> __Word final consonant deletion of n m t                 __ for vaskâm:vaaskâ





!!Vowel rules

!First syllable rules

=> __Vowel shortening with consonant shortening__  






=> __Vowel shortening (no consonant shortening) in consonant stems__ 


=> __Vowel shortening (no consonant shortening) in vowel stems__ 




=> __Root vowel lenghtening in bisyllabic stems__  



=> __Root vowel change for á to ä with i in second syllable__  








=> __e to iä in Illative and Sg3 1__  

=> __e to iä in Illative and Sg3 2__  

=> __ie to iä in Illative and Sg3__  

=> __ä to á in Illative and Sg3__  

=> __ye to uá in Illative and Sg3 1__  

=> __ye to uá in Illative and Sg3 2__  

!Second syllable rules

=> __Vowel change á to e or i in 3syll__  


=> __Stem vowel lengthening__ long á in kissáást








=> __Fleeting vowel before suffix__  




=> __Stem vowel e deletion before 2nd syllable ij__  



=> __Stem vowel e to a for a root vowel.__  

=> __Stem vowel e to á for other root vowel.__  



=> __Stem vowel â to a in Pl Nom -h__  


=> __Stem vowel â > á and u > o change before i__  



=> __Illative suffix change in bisyllabic e stems__  


!!Other rules

=> __Inversion of in to nj__  




