
!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ˊ  %- 							   
  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <



!Different archiphonemes

 *   m7:ṃ n7:ṇ ŋ7:ŋ̣ s7:ṣ r7:ṛ đ7:đ̣ l7:ḷ j7:j̣ h7:ḥ š7:ṣ̌   with dots
 *   h8:h g8:g m8:m n8:n t8:t				   	to be documented
 *   k2:k	m9:m							    to be documented
 *  %^P:p %^K:k %^Č:č %^H:h %^T:t              
 *  %^A:á 			      loddán but algan, default is á.

!!Different triggers

! 2014

Archiphonemes
 * %^WG:0 		 weak grade
 * %^RV:0	 	 root vowel
 * %^SV:0 		 stem vowel
 * %^RC:0		 root consonant
 * %^SC:0       suffix consonant

Triggers

 * %^SVLOW:0	 stem vowel lowering â>á and u>o
 * %^RLEN:0     root lengthening
 * %^LLEN:0     low vow lengthening
 * %^SLEN:0     stem vowel lengthening
 * %^CLEN:0	 cons lengthening
 * %^RVL:0      root vow length
 * %^CSH:0      cons shortening
 * %^VSH:0      vow shortening
 * %^LSH:0      low vow shortening
 * %^RVSH:0	 root vow shortening
 * %^DIPH:0     diphthongisation
 * %^IA:0       i to á (more)
 * %^ÁE:0       á to e (more)
 * %^ÁI:0       á to i (more)
 * %^FCD:0       Final consonant deletion
 * %^EE:0        Final vowel deletion in ee stems
 * %^UU:0        Final vowel deletion in uu stems
 *  ¥:0         for Vowel lengthening, to be deleted


!... 2013 , these are old, and kept while awaiting a revision

 * %^CPL:0 			     
 * %^ILL:0 				  e to a/á in ill etc
 * %^ODDC:0				  shorten cns in odd-syll stems before C, #
 * %^ODDLV:0				 
 * %^ODDSHV:0				 
 * %^SCPL:0 		    	 
 * %^SHV:0 				 
 * %^VLOW:0   				 
 * %^WGSH:0       			 
 * %^XST:0 			     

!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ %^RV %^SV ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        m7 n7 ŋ7 v7 s7 r7 đ7	l7 j7 h7 š7		    
 *        ṃ  ṇ  ŋ̣  ṿ  ṣ  ṛ  đ̣  ḷ  j̣  ḥ  ṣ̌         

 *        %^P %^K %^Č %^H %^T ;                    
 *  Seg = Vow Cns ;							    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
 *            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      

 * Arch = %^WG %^RC %^RV %^SFV %^SV %^RVL %^EE %^UU %^RVSH %^DIPH %^SC %^CSC %^ILL %^ÁE %^ÁI ;     
 * Len = %^RLEN %^LLEN %^SLEN %^CLEN %^LSH ;     

 * Dummy = Arch Len %^ODDC %^SVLOW ;     

!!!Rule section


!!Consonant rules

!Consonant gradation



































!Other Consonant Rules


__Consonant shortening (not weak grade)__ pp to p for kappeer ~ kaperist



























!!Vowel rules









__Vowel shortening (no consonant shortening)__ 


__Suffix vowel lengthening__ long á in kissáást




























!!Other rules






__Word final consonant deletion of n m t                 __ for vaskâm:vaaskâ


* __puhelim9>ntáá__
* __puhelin0ttáá__

