
!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
   r s t u v w x y z æ ä ø ö å			   
   č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
   R S T U V W X Y Z Æ Ä Ø Ö Å 			   
   Č Đ Ŋ Ŧ Š Ž  							   
 *  ˊ  %- 							   
 *  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
   ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
 «
 >
 <



!Different archiphonemes


 * p4:p  t4:t k4:k č4:č r4:r l4:l h4:h     these are consonants that change in cg
 * i4:i        i2:i             	          this is the underlying i consonant
 * m7:ṃ n7:ṇ ŋ7:ŋ̣ s7:ṣ r7:ṛ đ7:đ̣ l7:ḷ      
  j7:j̣ h7:ḥ š7:ṣ̌  v7:ṿ                    with dots
 * h5:h  y5:y i5:i                      these do not change 


!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - máán%RCu máánnun
 * %^RD:0		 = root dipht., shortened by by ^RVSH - vuá%^RDg'gu vuáˊguttáá
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu and ^RV:ˊ when WG and suffix is 0, t, i
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - táálu%^SV tááloost

!Triggers

 * %^CLEN:0	 = cons lengthening, with ^RC
 * %^CSH:0      = cons shortening, laaŋkku - laaŋkun
 * %^DLEN:0     = Diphtong lengthening (remove?) (not in use)
 * %^RVSH:0      = Diphtong shortening
 * %^EE:0       = Final vowel deletion in ee stems (not in use)
 * %^FCD:0      = Final consonant deletion 
 * %^IA:0       = i to á (more) (not in use)
 * %^EA:0      = e to a/á in ill etc
 * %^LLEN:0     = low vow lengthening (not in use)
 * %^MONO:0     = monophtongization of diphthongs  (not in use)
 * %^RLEN:0     = root lengthening, with ^RD
 * %^RVSH:0     = root vow shortening - máán7%^RCu máˊnuttáá 
 * %^SLEN:0     = stem vowel lengthening
 * %^SFV:0      = Deleting fleeting vowel before suffix
 * %^SVLOW:0    = stem vowel lowering â>á and u>o - árppu árppoin
 * %^SVSH:0    = stem vowel shortening kappeer kaperân
 * %^UU:0       = Final vowel deletion in uu stems
 * %^VLOW:0     = Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
 * %^WG:0       = weak grade trigger
 * %^ÁE:0       = á to e (more) in 3-syll
 * %^ÁI:0       = á to i (more) in 3-syll
 * %^EWG:0      = from extra strong to weak, e.g. pp:v
 * %^EI:0       = e to i


 * %^ODRVSHV:0      =  Cns shortening in C|# and shortvow in Inf etc  (not in use)
 * %^ODDC:0        =  shorten cns in odd-syll stems before C, #  (not in use)

!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å y5	i2		    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        %^RV %^RD %^SV ;						    
 *  RealVow = a á â ä e i o u y æ ø ö å y5	i2	    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý ;    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        p4 k4 č4 r4 l4 h4 t4 i4                  
         h5                                       
        m7 n7 ŋ7 v7 s7 r7 đ7	l7 j7 h7 š7		    
         ṃ  ṇ  ŋ̣  ṿ  ṣ  ṛ  đ̣  ḷ  j̣  ḥ  ṣ̌          
         %^RC %^SC  ˊ ;                          
 *  Geminate = b d g p h t k c f z l m n ŋ r s š v  ;    
 *  Seg = Vow Cns ;							    
 *  NotSuffixBorder = Vow %^FCD Cns %^SFV %^EWG %^CSH %^WG %^CLEN %^RLEN %^SVLOW %^RVSH %^ÁE %^ÁI %^EA ;  
 *  Triggers =  %^SFV %^FCD %^WG %^EWG %^CSH %^CLEN %^RLEN %^RVSH %^SVLOW %^ÁE %^EA %^ÁI ;  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      




!!!Definition section

Introducing a WG right context 
{{{WeakGrade =  (RealVow:) :RealVow  (Cns:) ([%^SV:|%^ÁI:|%^ÁE:]) (%^FCD:) %^WG:0   ; }}}  




As we look at more cases, the WeakGrade definition tends to be longer. 
We want to keep it short, but we want the code to work Thus, we document.
* The second :RealVow is there for long consonant stems
* The (Cns:) is there for consonant stems

!!!Rule section


!!Consonant rules

!Consonant gradation

* __x7:x ja x:y consonant gradation__ \\  WG gives x7:x and x:y, when there is no consonant lengthning  



* __č:j7 consonant gradation__ \\ 




* __n7j:nj consonant gradation and lengthning__ \\   n7:n in the combinataion n7j:nj 
1) weak grade
2) consonantlengthning
3) weak grade and consonant lengthning 




* __xx:x consonant gradation and shortening and x:x shortening__ \\   weak grade or consonant shortening for illativ





* __xx:x consonant shortening for consonants belonging to two different patterns__ \\   weak grade or consonant shortening for illativ
1) weak grade päddi : päädi tullâ:tuuláin
2) consonant shortening for illativ, päddi : páádán RLEN?




* __ˊ to zero gradation__ \\ when weak grade or consonant shortening 
1) weak grade, mie%^RDlˊgâs
 2) consonant shortening for illativ piä%^RDlˊl7ás%^ÁE%^CSH%>ân
3) weak grade and consonant lengthning, kiäčˊču kiäj̣u 
4) uábˊbi:obbijn



* __xx:y to something else, consonant gradation and shortening, part 1 __ \\   hh:V, kk:h, pp:v, čč:J, deleting first part, k:0 in kk4:h etc  
1) weak grade: ruttâ:ruuđáin 
2) consonant shortening for illativ
3) consonant shortening for páápp4ár%^ÁI


* __č:0 in čč4:j,  part 1 __ \\   
1) weak grade: luččâ:luučân
3) consonant shortening for illativ: luččâ:luučân



* __xx:y to something else, consonant gradation, part 2 __ \\  hh:V, kk:h, pp:v, čč:J here we change second part, 
1) weak grade: 

* __RV:ˊ in weak grade or root vowel shortening__ \\  saˊj̣e 


* __Long vowel shortening (no consonant shortening)__ \\ (example?), no ^CSH, since that gives Vy:0
1) 2st stems
2) 3st stems kaavpug:kaˊvpugân 

* __From i4j7 to ˊj__ \\ sai4j7oos 
1) saijos:saˊjos



* __Long vowel shortening, č:j̣ __ \\ special rule for getting ej̣ittáá instead of eˊj̣ittáá.
1) 2st stems


* __Underlying long vowel shortening iä:eˊ__ \\ 
1) 3st stems viäsˊkár veˊskirin, časkes čaˊskes ča%^RVskas%^ÁE viäsˊkár%^ÁI%^EWG%^RVSH












* __t:đ, also tˊk4:đh gradation, part 1 __ \\   



* __k4:h gradation for k4k4, tk4, rkk4, lkk4__ \\    for atka : ađha 



* __h4:v gradation for h4h4__ \\   

* __k:0 gradation for xkk4__ \\  for lkk4, rkk4, vkk4
1) WeakGrade 
2) consonant shortening for illativ



* __t4:đ gradation for tt4 __ 
1) ruttâ ruuđâ
2) tietˊtu tieđâ


* __t:0 foran t4 __ 
1) tietˊtu tieđâ        



* __xy:zy gradation__ \\  ht:vt, we use h4 




* __xyy:xy gradation A__ \\   





* __xx:x7 gradation for ^CSH illative 1, and x:x7 for ^CSH __ \\   
1) 2st stems hellá:heeḷán
2) 3st stems aarrân:aṛânân, iššeed:iṣ̌edân, but not for kiärunj:kiäˊrunjân, jiereeh:jieˊrehân




* __xx:x7 gradation for ^CSH illative 2 __ \\    
1) 2st hellá:heeḷán
2) 3st stems aarrân:aṛânân



!Consonant shortening

 * __Word final consonant deletion                 __ for vaskâm:vaaskâ


 * __Final m in stems, mn to n  __ for puhelim :  puhelin   


* __nnj to nj shortening weak grade and consonant shortening__ \\  special rule, e.g. konnjâl -> konjâlân puá%^RDnˊnjá
1) 
2)lonnjâ:loonjáin











!Consonant lengthening



* __Lengthening of half-long root consonant x7:x 1__ \\  for l-dot to ll, changing l7 to first l in ll

* __Lengthening of half-long root consonant j7:j 1__ \\  


* __Lengthening root consonant j7:ij 1__ \\  for saje:saijeen





* __Lengthening of half-long root consonant x7 : xx 2__ \\  

* __Lengthening of consonant, e.g. for Ess/Par__ \\   piiru piirrun niisu niissun vahe vahheen
5) keeppidmân  ke%^RVp%^RCidem%^RLEN%^CLEN%>ân






* __Lengthening of h and p to vv, for everything except Ess/Par 1__ \\  for h to vv p to vv čääc%^RCi

* __Lengthening of h and p to vv, for everything except Ess/Par 2__ \\   for h to vv  p to vv   









* __n7j to nnj consonant lengthning__ \\  special rule, suán7ju : suánnjun for Par and Ess



* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__ \\  as previous rule, but for k4, č4, p4  kukse:kuvssijn  

* __Consonant lengthening č:čč__ \\  as previous rule, but for k4, č4, p4  kukse:kuvssijn  





poccuu:puásui  kiepˊpu:kiepâ iäbˊbár%^ÁI cuobˊbuu:cuábui kie%^RDllâs



1) poccuu:puásui  páápp4ár%^ÁI



!Other consonant rules

* __xˊx7:xˊx and xx7:xx __ \\  






* __Assimilation of consonants t d š__  delet t in front of -ttáá, avoid -tttáá



!!Vowel rules

!First syllable vowel shortening











* __Vowel shortening VV:V__ \\ ráávhu- : rávhoid, käähir%^CSH%>id kuuđiâ%^RVSH%>žân
1)
2) čääci : čassijn
3) kaamuv kammust
4) kiiško%^SVdem

* __Vowel shortening eej to eij__ \\  leeji : leijijn  
 


* __Stem vowel shortening in front of__ \\ 







!First syllable vowel lengthening

* __Root vowel lenghtening in many stems__ \\  lekkâ : leehá-  meecij ko%^RVppâin
1) 2st and 3st
2) 4st 



* __Root vowel ä:ää lenghtening__ \\ special rule, for avoiding conflict
5) vä%^RVr7%^RCid


* __Root vowel lengtning with vowel change before suffix i__ \\  alge : oolgijn 






!First syllable vowel change

* __Root vowel change for á to ä with i in second syllable__ \\  päävir 
1) pááppár:päävir
2) pááppár:päävir
3) pááppár:pävirin




* __Root vowel change before suffix i__ \\  alge : olgijn 

* __Root vowel change u:o, special rule for olmooš__ \\  ulmu : olmooš. Waiting for more lemmas. u%^RVlmu%^SV%^WG%^SLEN%^SVLOW%>š



!First syllable diphthong rules



* __Shortening diphthong__ \\ RD to ˊ muátu muáˊđoost  mie%^RDlˊgâs čiermih vuá%^RDlá%^RVSH%>áš luá%^RDmm7á%^SVn
not suoˊijijn
2) iäláán : iäˊḷánân



* __Vowel shortening for uá __ \\  for uábbi -> obbijn  čuá%^RDl7%^RCi%^WG%>in


* __Monophthongisation rule i:e__ \\  
1)viäskár veeskir iäbˊbár eebir 

* __Monophthongisation rule u:o__ \\  u:o in pairs like kuátij -> koođij čuá%^RDl7%^RCi%^WG%>in



* __Monophthongisation rule ä:a__ \\  čääci:čassijn, läbži:labžijn 
čääci : čassijn





 riä%^RDgˊgás%^ÁI%^WG%^RLEN  čuá%^RDgˊgás%^ÁI%^WG%^RLEN> ye



* __Monophthongisation rule 2__ \\  á:o in pairs like kuátij -> koođij, säämi -> saamij  




* __Diphthongisation e to iä, part 1__ \\  
1) Part 1: e to i; ergi -> iärgán 1, veerdi : viärdán

* __č4:ij part 1__ \\  
1) eeč%^RCi:eijijn


* __č:ij part 2__ \\  
1) eeč%^RCi:eijijn



* __Diphthongisation e:iä and lengthening ä:ää in Illative and Sg3 2__ \\  Part 2: ^RV to ä; 


* __Diphthongisation o:uá for %^EWG, part 1__ \\   


* __Diphthongisation uo:uá for %^EWG__ \\   

* __Diphthongisation o:uá for %^EWG, part 2__ \\   


* __ie to iä in Illative and Sg3__ \\  ... with ^ILL as trigger; kiem´ni -> kiämnán, veerdi : viärdán


* __ää to áá in Illative and Sg3__ \\  ... for säämi > sáámán


* __äRV to áá in Illative and Sg3__ \\  ... for täsni -> táásnán


* __Vowel lengthening äRV to aa __ \\  äigi aaigijd


* __ye to uá og uo, part 1 __ \\  Part 1 of ye to uá for kyeli : kuálán 

* __ye to uá, part 2__ \\  Part 2 of ye to uá for kyeli : kuálán

* __ye to uo, part 2 __ \\  Part 2 of ye to uá for kyeli : kuolijn

* __uá to ye, part 1 __ \\  Part 1 luámmán : lyeme čuá%^RDgˊgás%^ÁI%^WG%^RLEN%>

* __uá to ye, part 2__ \\  Part 2 luámmán : lyeme


!Second syllable rules

* __Second syllable vowel change á to e or i in 3syll stems__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI já%^RVh4h4á%^SVl%^ÁI%^EWG%^RLEN%>


* __Stemvowel shortening  áá and aa to e or i in 3syll__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI


* __Fleeting vowel before suffix __ \\ deletes -i- in piehâin to pieˊhânân pie%^RDhâin piä%^RDi4ppáin






* __Limes vowel deletion__ \\ 



* __Stem vowel e to a for a root vowel.__ \\  alge to aalgan


* __Stem vowel e to á for other root vowel__ \\  

* __Stem vowel i to á for other root vowel.__ \\  e.g. säämi > Ill sáámán 



* __Stem vowel â to a in Pl Nom -h__ \\  silbâ to siilbah



* __Stem vowel â > á change before i__ \\ sollâ to sooláid 




* __Stem vowel change e:i before suffix__ \\ 
mánuttep : mánuttiäpán

* __Stem vowel i2:e__ \\ 

* __Stem vowel u:o change before suffix__ \\  

* __Second vowel shortening in 3syll consonant stems__ \\ eemeed : emedân





* __Stem vowel:0 in front of â__ \\ aiguu:aaigâ



!Suffix vowel rules

* __Suffix vowel lengthening__ \\ long á in kissáást

* __Suffix vowel lengthening when SVLOW__ \\ preventing conflict with u %^SV:o


* __Suffix vowel lengthening SV:e__




* __Suffix vowel lengthening o__ \\ stááḷu stááloost





* __Suffix i:j for i and e-stems__ \\  





!!Other rules



* __Final consonant x:xx__ \\  pottáák potákkân  




