
!!!Alphabet 


The Inari Saami letters
 *  a á â ä b c d e f g h i j k l m n o õ p q 
 *  r s t u v w x y z æ ä ø ö å			   
 *  č đ ŋ ŧ š ž				 			   
 *  ṃ ṇ ŋ̣ ṿ ṣ ṣ̌ ṛ đ̣ ḷ 			 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
 *  R S T U V W X Y Z Æ Ä Ø Ö Å 			   
 *  Č Đ Ŋ Ŧ Š Ž  							   
 *  ':0 %- 							   
 ':0 ˊ:0    *CODE* these to zero

Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
* «
* >
* <


Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
 *  é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
 *  ß ª ß ç								   

Different archiphonemes

 *  h2:h g2:g m2:m n2:n 					    remove
 *    m7:m n7:n ŋ7:ŋ v7:v s7:s r7:r đ7:đ l7:l j7:j h7:h š7:š  without dots
 *   h8:h g8:g m8:m n8:n t8:t				   	to be documented
 *   b3:b d3:d g3:g m3:m h3:h 				    to be documented
 *   k2:k									    to be documented
 * %^P:p %^K:k %^Č:č %^H:h %^T:t              

Different triggers

2014
 * %^WG:0 		 weak grade
 * %^RV:0	 	 root vowel
 * %^SV:0 		 stem vowel
 * %^RC:0		 root consonant
 * %^RLEN:0     root lengthening
 * %^LLEN:0     low vow lengthening
 * %^SLEN:0     hmm lengthening
 * %^CLEN:0	 cons lengthening
 * %^RVL:0      root vow lemngth
 * %^CSH:0      cons shortening
 * %^DIPH:0     diphthongisation
 * %^IA:0       i to á (more)
 * %^FCD:0       Final consonant deletion

 *  ¥:0         for Vowel lengthening, to be deleted


... 2013 , these are old, and kept while awaiting a revision

 * %^WGSH:0       
 * %^SHV:0 				     
 * %^CPL:0 %^SCPL:0 		     
 * %^SVL:0  %^WG1:0 %^VLOW:0   
 * %^ODDC:0				      shorten cns in odd-syll stems before C, #
 * %^ODDSHV:0				     
 * %^ODDLV:0				     
 * %^XST:0 %^IA:0			     
 * %^ILL:0 				     


!!Morpheme boundaries:

Here we define the suffix border >
The other borders (for derivations and compounds are not implemented yet.


End of alphabet definitions


Sets

 *  Vow = a á â ä e i o u y æ ø ö å			    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        ¥ ;									    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        m7 n7 ŋ7 v7 s7 r7 đ7	l7			    
 *        ṃ ṇ ŋ̣ ṿ ṣ ṛ đ̣ ḷ	 			 			   

        m8 n8 t8				    
        %^P %^K %^Č %^H %^T ;									    
  Seg = Vow Cns ;							    
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            t8 ;			    






!!!Rule section




__Quantitative weak grade xx:x__ kissá : kisá



__Consonant shortening after root vowel lengthening__ kissá : kiisá



__Consonant shortening after low root vowel lengthening__ fáddá : fáádá



__Qualitative weak grade x:y__ tupe : tuve


__Qualitative weak grade xy:zy__ ráksá : ráávsá



__xx:y gradation in Aanaarsaami words (change)__ 





__Root vowel lengthening__ kissán --> kiissán


__Low root vowel lengthening__ fáddá ~ fááddá


__Consonant lengthening after qualitative weak grade  __  č to čč for čuhčá + in ~ čuvččáin



__Consonant lengthening after quantitative weak grade        __  ss in weak grade for kissáin



__Suffix vowel lengthening__ long á in kissáást


__i to j in suffixes following i stems__ -jn for  -in in säämijn


__Root vowel lowering__ ä to a

__Root diphthong lowering__  

__Consonant shortening (not weak grade)__ p to p for kappeer ~ kaperist


__Vowel shortening (with consonant shortening)__ e to 0 for kappeer ~ kaperist


__Stem vowel shortening (when consonant shortening)__ a to 0 for kaavpug ~ kavpugist



__â to a in front of plural h__ âh to ah


__â to á in front of sg com and pl ill__ -âid to -áid


__ee to iä diphthong 1__ the e:i part

__ee to iä diphthong 2__ the part giving ä from ^RV


__i:á in some contexts__ for i stems


__Word Final Deletion of n8 m8 t8                 __  for luopmán8:luomi


__e:á in stem v of syll	__ in front of t8:t	 
























