


!!!Alphabet 


!!The Inari Saami letters

 *  a á â ä b c d e f g h i j k l m n o õ p q 
   r s t u v w x y z æ ä ø ö å			   
   č đ ŋ ŧ š ž				 			   

 *  A Á Â Å B C D E F G H I J K L M N O Õ P Q 
   R S T U V W X Y Z Æ Ä Ø Ö Å 			   
   Č Đ Ŋ Ŧ Š Ž  							   
 *    %- 							   
 *  ':0    this to zero

!Accented letters, just in case

 *  É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð   
   é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð   
   ß ª ß ç								   



Literal quotes and angles must be escaped (cf morpheme boundaries further down):
* »
 «
 >
 <



!Different archiphonemes


 * p4:p  k4:k  l4:l t4:t č4:č c4:c     these are consonants that change in cg
 * i4:i                    	          this is the underlying i consonant
 * i2:i u2:u â2:â        	          this is final i, u in contract verbs etc changing to e, o
 * i3:i           	          this is invariant i
 * a5:a á5:á i5:i u5:u y5:y o5:o  ä5:ä                 these do not change 
 * c5:c č5:č d5:d h5:h j5:j l5:l m5:m ŋ5:ŋ r5:r t5:t    these do not change 
 * j6:0  a fake consonant, to get WG rules to function, e.g. puávui
 * i6:0  a fake vowel, to get WG rules to function, e.g. kyehtlov (kyehti6lov)
 *  '7:'  is the real apostroph

!More abstract archiphonemes

 * %^RC:0		 = root cons., lengthened by ^CLEN - máán%RCu máánnun
 * %^RV:0	 	 = root vowel, lengthened by ^RLEN - ta%^RVvlu taavlu 
 * %^SC:0       = stem cons, %^SC:j, pluss lengthen after earlier shortening by %^CSH, see lyeme
 * %^SV:0 		 = stem vowel, lengthened by ^SLEN u:uu - táálu%^SV tááloost
 * %^V			 = vowel copy

!Triggers

 * %^CLEN:0	 = cons lengthening, with ^RC
 * %^CSH:0      = cons shortening, laaŋkku - laaŋkun
 * %^RVSH:0     = Diphtong shortening
 * %^EE:0       = Final vowel deletion in ee, oo, uu, áá stems, not in use
 * %^FCD:0      = Final consonant deletion 
 * %^EA:0       = e to a/á in ill etc
 * %^RLEN:0     = root lengthening, with ^RD
 * %^SLEN:0     = stem vowel lengthening
 * %^SVLOW:0    = stem vowel lowering â>á and u>o - árppu árppoin
 * %^SVSH:0     = stem vowel shortening kappeer kaperân
 * %^VLOW:0     = Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe, not in use
 * %^WG:0       = weak grade trigger
 * %^ÁE:0       = á to e (more) in 3-syll
 * %^ÁI:0       = á to i (more) in 3-syll
 * %^EWG:0      = from extra strong to weak, e.g. pp:v
 * %^VHIGH:0    = hightening of vowels for verbs o to uu, a to oo
 * %^VBACK:0    = back vowels for verbs, ä to a (when needed, normally 2syll a|â is enough
 * %^BLOCK:0    = This symbol just to block otherwise triggering contexts


Trigger ordering in twolc and lexc, from left to right:

{{{
SV|ÁE|ÁI|EE  AO|EA|SC  FCD  EWG|WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Morpheme boundaries:

Here we define the suffix border >
The other borders are not used yet, but still defined:

 ;«: Derivational prefix
 ;»: Derivational suffix
 ;%<: Inflectional prefx
 ;%>: Inflectional suffix
 ;%^: (exceptional) soft hyphenation point
and the symbol #, which is Word boundary for both lexicalised and dynamic compounds

End of alphabet definitions


Sets

 *        a5 á5 i5 u5 y5 o5 ä5 		    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å			    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý 	    
        %^RV %^RD %^SV ;						    
 *  RealVow = a á â ä e i o u y æ ø ö å y5	i2 i5 i3 i6	â2    
        é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 	    
        A Á Â Ä E I O U Y Æ Ø Ö Å 		    
        É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý ;    
 *  Cns = b c č d đ f g h j k l m n ŋ 			    
        p q r s š t ŧ v w x z ž				    
        B C Č D Đ F G H J K L M N Ŋ			    
        P Q R S Š T Ŧ V W X Z Ž 				    
        ht g2 k2 m2 n2 							    
        b3 d3 g3 m3 h3 						    
        p4 k4 r4 l4  i4  t4 c4 č4                
         h5 j5 ŋ5 t5 c5 l5 t5 d5 r5 j6                   
         %^RC %^SC   ;                          
 *  Geminate = b d g p h t k c f z l m n ŋ r s š v  ;    
 *  Sgm = Vow Cns ;							    
 *  NotSuffixBorder = Vow %^FCD Cns %^CSH %^WG %^CLEN %^SLEN %^RLEN %^SVLOW %^RVSH %^ÁE %^ÁI %^EA %^SVSH ;  
 *  Triggers =   %^FCD %^WG %^CSH %^CLEN %^SLEN %^RLEN %^RVSH %^SVLOW %^ÁE %^EA %^ÁI %^SVSH %^VHIGH %^VBACK ;  
 *  StemCns = b b3 d d3 g g2 g3 h h2 h3 		    
            j l m m2 m3 m8 n n8 n2 ŋ r s  ;      




!!!Definition section

Introducing a WG right context 
{{{WeakGrade =  (RealVow:) [:RealVow |i6:]  (Cns:) ([%^SV:|%^ÁI:|%^ÁE:]) (%^FCD:) %^WG:0   ; }}}  



As we look at more cases, the WeakGrade definition tends to be longer. 
We want to keep it short, but we want the code to work Thus, we document.
* The second :RealVow is there for long consonant stems
* The (Cns:) is there for consonant stems

!!!Rule section


!!Consonant rules

!Consonant gradation



* __x:y consonant gradation__ \\  WG gives x:x and x:y, when there is no consonant lengthening  




* __Lengthening of root consonant x:yy 1__ \\  consonant lengthening after WG, changing h:v, p:v, c:s

* __Lengthening of root consonant x:yy 2__ \\  consonant lengthening after WG - h:vv, p:vv, c:ss






* __č:0 in čč4 consonant gradation when CLEN__ \\ when čč4





* __From i4j to j when WG and CSH__ \\ e.g. sai4joos:sajoos
1) when WG
2) when CSH 




* __xx:x consonant gradation and shortening and x:x shortening__ \\   weak grade or consonant shortening 
1) when WG
2) when CSH  






* __tt:t  - final consonant and consonant gradation__ \\ consonant gradation, and 3syll verbs in -tt lose t in front of cns-initial suff
1) WG, not CLEN
2) CSH
3) uáivátt : uáivát
4) uáiváátt>ân uáiváátân






* __t:đ, also tk4:đh gradation, part 1 __ \\   
1) tk4:đk WG 
2) t:đ  čyet%^RCi3:čyeđi



* __k4:h gradation for kk4, tk4, rkk4, lkk4__ \\  
1) WG atka:ađha, kk4:h

* __xx:yy gradation for xx4__ \\   puáhhoin, sukk4á:suhháást




* __h:v gradation for hh__ \\  já%^RVhhá%^SVl%^ÁI : jäävvil
1) WG hh:vh
2) WG hh:hv


* __k:0 gradation for xkk4__ \\  for lkk4, rkk4, vkk4
1) WeakGrade 
2) consonant shortening for illativ




* __x4:z gradation for xx4 __ 
2) čuottâlm:čuođâlm njuottâs 





* __xy:zy gradation__ \\  ht:vt, we use h 




* __xyy:xy gradation A__ \\   há%^RVi4ttás%^ÁI







!Consonant shortening

 * __Word final consonant deletion                 __ \\ for vaskâm:vaaskâ


 * __Final m in stems, mn to n  __ \\ for puhelim :  puhelin   


* __nnj to nj shortening weak grade and consonant shortening__ \\  special rule, e.g. konnjâl -> konjâlân puánnjá
1) 
2)lonnjâ:loonjáin







* __Final consonant x:xx__ \\  pottáák potákkân  





!Consonant lengthening


* __Lengthening root consonant j:ij 1__ \\  for saje:saijeen






* __Lengthening of half-long root consonant x:xx__ \\  riččá


* __Lengthening of consonant, e.g. for Ess/Par__ \\   piiru piirrun niisu niissun vahe vahheen suop%^RCâinj%^CLEN%^RLEN%^SVSH
3) kepidem:keeppidmân

* __Lengthening of t:tt for Ess/Par__ \\  neet%^RCi3%^CLEN%>n %^SV%^CLEN%^SLEN%>n










* __nj to nnj consonant lengthning__ \\  special rule, suánju : suánnjun for Par and Ess



* __Consonant lengthening after xx:x and xy:zy weak grade with x4 on upper side__ \\  as previous rule, but for k4, č, p4  kukse:kuvssijn  


* __Consonant lengthening xy:xyy__ \\ 



* __Consonant lengthening č:čč__ \\  as previous rule, č:čč 


!Other consonant rules


* __Assimilation of consonants t d š__  delet t in front of -ttáá, avoid -tttáá



* __Wordfinal consonants part 1__  e%^RVlâčč

* __Wordfinal consonants part 2__  e%^RVlâčč cummâlâhč:cummâlâhš




!!Vowel rules

!First syllable vowel shortening











* __Vowel shortening VV:V__ \\ ráávhu- : rávhoid, käähir%^CSH%>id kuuđiâ%^RVSH%>žân
1)
2) čääci : čassijn
3) kaamuv kammust


* __Long vowel shortening (no consonant shortening)__ \\ (example?), no ^CSH, since that gives Vy:0
1) 2st stems
2) 3syll kaavpug:kavpugân 


 







* __Long vowel shortening, č:j __ \\ special rule for getting ej̣ittáá instead of ej̣ittáá.
1) 2st stems


* __Underlying long vowel shortening iä:e__ \\ 
1) 3st stems viäskár veskirin, časkes časkes ča%^RVskas%^ÁE viäskár%^ÁI%^WG%^RVSH












!First syllable vowel lengthening

* __Root vowel lenghtening in many stems__ \\  lekkâ : leehá-  meecij ko%^RVppâin
1) 2st and 3st





* __Root vowel o5:oo __ \\ 


* __Root vowel ä:ää lenghtening and diphthongisation e:iä__ \\ special rule, for avoiding conflict spä%^RVi4lih%^WG%^RLEN, 
5) vä%^RVr%^RCid


* __Root vowel o lengthening with vowel change before suffix i__ \\  alge : oolgijn 




* __Root vowel u lengtning with vowel change before suffix i__ \\  alge : oolgijn 








!First syllable vowel change

a rules

* __Root vowel change a:o before suffix i and for contract verbs__ \\  alge : olgijn 


* __Root vowel o:u for contract verbs and Root vowel change o:u before suffix i__ 
 alge : olgijn, not ohce removed đ because of inf.








!First syllable diphthong rules



!ä rules

* __Monophthongisation rule iä:ee 1__ \\  
1)viäskár veeskir iäbbár eebir 

* __iä:e rule 1 and second syllable Fleeting vowel before suffix        __ \\  Note: many rules in one
**  i:0 for iđ C verbs 
**  i:0 for uđ C verbs
**  -i- in piehâin to piehânân piehâin piäi4ppáin
** cokkiitt%^CLEN%^RLEN%^SLEN%>mân



* __iä:e and iä:ee rule 2 and Diphthongisation i5ä to ie__ \\  





* __Different rules for ä:a, first vowel (or only vowel)__ \\  čääci:čassijn, läbži:labžijn
čääci : čassijn




* __ää to aa, second vowel__ \\  á:o in pairs like kuátij -> koođij, säämi -> saamij čäällu%^VBACK%>m



* __ää to áá in Illative and Sg3__ \\  ... for säämi > sáámán



* __äRV to áá in Illative and Sg3__ \\  ... for täsni -> táásnán


* __Vowel lengthening äRV to aa __ \\  äigi aaigijd












á

* __Root vowel change for á to ä with i in second syllable__ \\  päävir , já%^RVhhá%^SVl%^ÁI%^WG%^RLEN>
1) pááppár:päävir
2) pááppár:päävir





* __Root vowel á:a for verbs__ 



!á and uá rules

* __Monophthongisation rule uá:o0 part 2: Vowel shortening for uá __ \\  for uábbi -> obbijn  čuál%^RCi%^WG%>in


* __Monophthongisation rule u:o and root vowel change u:o, special rule for olmooš and contract verbs__ \\  ulmu : olmooš. Waiting for more lemmas. u%^RVlmu%^SV%^WG%^SLEN%^SVLOW%>š



* __Diphthong rule uá:uo and uá:oo, part 2__ \\  



* __Diphthongisation e to iä, part 1__ \\   
1) Part 1: e to i; ergi -> iärgán 1, veerdi : viärdán


* __Root vowel aa:áá in C-stems with stemvowel u, part 1__ \\  ahhu:áhu


* __Root vowel aa:áá in C-stems with stemvowel u, part 2__ \\  ahhu:ááhu



* __č:ij part 1__ \\  
1) eeč%^RCi:eijijn eeč%^RCi%^WG%^CLEN%^SVLOW%>in

* __č:ij part 2__ \\  
1) eeč%^RCi:eijijn




* __ie to iä in Illative and Sg3__ \\  kiem´ni -> kiämnán, veerdi : viärdán




* __Diphthongisation uo:uá for ^WG__ \\   
4) vuoll- > vuállus ruáttá


* __ye to uá og uo, part 1 __ \\  Part 1 of ye to uá for kyeli : kuálán  


* __ye to uá, part 2__ \\  Part 2 of ye to uá for kyeli : kuálán

* __ye to uo, part 2 __ \\  Part 2 of ye to uá for kyeli : kuolijn

* __uá to ye and uo to ye, part 1 __ \\  Part 1 luámmán : lyeme čuággás%^ÁI%^WG%^RLEN%>


* __uá to ye, part 2__ \\  Part 2 luámmán : lyeme





!Second syllable rules

* __Second syllable vowel change á to e or i in 3syll stems__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI já%^RVhhá%^SVl%^ÁI%^WG%^RLEN%>


* __Stemvowel shortening  áá and aa to e or i in 3syll__ \\ puttás- > putes, triggers are ^ÁE and ^ÁI





* __Stem vowel e to a for a root vowel.__ \\  alge to aalgan


* __Stem vowel e to á for other root vowel__ \\  if e stem

* __Stem vowel i to á for other root vowel.__ \\  e.g. säämi > Ill sáámán 

* __Stem vowel i to e in front of j__ \\  


* __Stem vowel á to a for a root vowel__ \\  trying this as a phonological rule for -eđ verbs


* __Stem vowel â to a in Pl Nom -h__ \\  silbâ to siilbah  %^WG%^RLEN%>hlove%>h



* __Stem vowel â > á change before i__ \\ sollâ to sooláid 

* __Stem vowel â > á change before i__ \\ f



* __Stem vowel change e:i before suffix__ \\ 
mánuttep : mánuttiäpán

* __Stem vowel i3:e__ \\ 



* __Stem vowel u:o change before suffix__ \\  


* __Stem vowel u2:o change before suffix__ \\  





* __Second vowel shortening in 3syll consonant stems__ \\ eemeed : emedân, savvoon : savo





* __Stem vowel:0 in front of â__ \\ aiguu:aaigâ


* __Stem â deleting__ \\ kandâ:kandii


!Suffix vowel rules

* __Suffix vowel lengthening__ \\ long á in kissáást, nuorâ : nuorááin, hyeni:hyeneest








* __Suffix i5:j for lexicon APINA__ \\ salijn


* __Suffix i5:0 and i5ä:e__ \\ timotein oboen, not Chariliein


* __Suffix i:j for i and e-stems__ \\  


* __Vowel copy in suffix__ \\  for imperative Sg3, at least


Suffix consonant rules




!!Other rules



* __Potential vowel shortening for contract verbs__ \\  -áážep becomes -áš etc.





