
Yaml-tiedostot ovat kolmessa hakemistossa:

* test/src/dict-gt-yamls (sanakirja-ortografialle)
* test/src/gt-norm-yamls (viralliselle ortografialle)
* test/src/gt-desc-yamls (deskriptiiviselle analyysiohjelmalle, ei vielä käytössä)

Tiedostot tehdään näin:

# Ensin rakennetaan / tarkistetaan ne dict-gt-yamls-hakemistossa
# Sitten tehdään kopio, poistetaan pistemerkinnän ja apostrofit, ja 
  tallennetaan lopputulos gt-desc-yamls-hakemistoon
  
Dublettien poisto (ks. alh.) pitää myös miellummin tapahtua ensin 
dict-gt-yamls-hakemistossa, ja sen jälkeen kopioidaan ne 
gt-norm-yamls-hakemistoon.


!!!Tehtäviä

!!Tarkistaminen

On erittäin tärkeä, että yaml-tiedostoihin voi luottaa. Ne pitää siis tarkistaa.
Jokaisen hakemiston svn-lokissa käy ilmi, missä tilassa tiedosto on.

On mahdollista tarkistaa, että tiedostot ovat samanlaisia hakemistoissa
{{dict-gt-yamls}} ja {{gt-norm-yamls}}. Jos eivät ole, niin jotain  on pielessä.

!!Dublettien poisto

Paradigmat on nyt saatu kolmen tien kautta

# Jokaisella sanalla on oma tiedosto, esim: N-sajos_gt-norm.yaml
# Sanat on ryhmitelty vartalotyypin mukaan, esim parilliset e-tavut: N-even-e_gt-norm.yaml
# Sanat on otettu taulukoista, esim: N-subst-2tav-reduced-e_gt-norm.yaml

Emme halua samaa paradigmaa monta kertaa. Haluamme miellummin paradigat tyypittäin kuin
yksitellen. Tehtävänä on siis:

* poista yksittäisten sanojen tiedostot, jos niiden paradigmat löytyvät jo ryhmätiedostoista
* ryhmitellä jäljellä olevat yksittäiset sanatiedostot

Dublettien määrä saa esille esim. tarkistamalla, onko identtisiä yksikön nominatiivimuotoja
hakemistossa:

{{{
cat test/src/dict-gt-yamls/*l|grep '+Sg+Nom'|sort|uniq -d
cat test/src/gt-norm-yamls/*l|grep '+Sg+Nom'|sort|uniq -d
}}} 

Näiten komentojan vastaus pitää olla nolla ("ei dubletteja"). Dublettien pitää etsiä,
ja sitten vertailla.

* jos ne eivät ole identtisiä, niin tarkistetaan kumpi on oikein, korjaa, ja säilyttää 
  oikean
* jos ne ovat identtisia, niin poistetaan se paradigma, joka on yksittäisessä 
  tiedostossa tai väärässä tiedostossa)
  
Sanotaan, että komennosta kävi ilmi, että immeel-sana löytyi kahdesti gt-norm-yamls-hakemistosta.
Sitten voi kirjoittaa

{{{
grep immeel test/src/gt-norm-yamls/*
}}}

Silloin ilmestyy kaksi paradigmaa. Tarkista, että ne ovat identtisiä, ja poista
toisen.

  

