!!!General tasks
* Linguistic work coordination (__ML__)
* Present the dictionary to the users (__ML, Miina__)
** Present the dictionary at the schools and universities
*** Ivalo, Inari, Oulu Yliopisto, Helsingin Yliopisto 
* Present the dictionary to the public (__ML, Miina__) in September
** Saami parliament
** Press: YLE, Ávvir, Inarilainen, Lapinkansa, Helsingin Saanomat (make a happening!)
!!! Dictionary
!! smn-fin-smn - deadline August 25?
A test version of the dictionary is online
* improve the dictionary interface
** localisation in Inari Saami (__ML__)
** improve information in the interface (__Erika__)
** improve presentation of paradigms and morphological information (__Erika__)
** add context to paradigms  (__Erika__)
** look at homonyms (get the correct translation and the correct paradigm) (__Erika__)
* Improve the columns (__Cip, Miina, ML, Trond__)

!! sme-smn transfer - deadline August 5 for 1 and 2, for the cifu presentation
The tool itself could be launched much later, as another tool than smn-fin-smn 
# correct columns (__ML, Miina, Trond__)
# make transfer sme-fin + fin-smn (__Cip__)
# add missing translations  (__ML, Miina__)
# put the dictionary online (__Ryan__)
# improve the interface  (__ML__)

!!!Testing FST
# Automatic testing (make check)
## yaml-files
## generating of lemmas
## generating of miniparadigms
# Analysis
## Analysis of texts (__Erika__)
# Testet analysator and dictonary (__ML, Miina__)


!!!Morphology
!!nouns.lexc - first priority

TODO:
* make yaml-files (__ML, Miina__)
* add mini-paradigms in the stem file (__ML, Miina__)
* affix-file (__Lene, ML__)
* twolc work (__Lene__)
* correct stems and give correct contlex (__ML, Miina__)

!!verbs.lexc - second priority
TODO:
* make yaml-files (__ML, Miina, Trond__)
* add mini-paradigms in the stem file (__ML, Miina__)
* affix-file (__Trond, ML__)

!!adjectives.lexc - third priority
TODO:
* make yaml-files (__ML, Miina?, Trond__)
* add mini-paradigms in the stem file (__ML, Miina?__)
* affix-file (__Lene, ML, Trond__)
* twolc work (__Lene__)
* correct stems and give correct contlex (__ML, Miina?__)


!!smn-propernouns.lexc:
TODO:
* Classifisy the place names in the file, and make new lexicons (copy from nouns) (__Erika__)
** jävri AIGI > JAVRI, N+Prop+Sem/Plc
* Add smn person names (ask Mattus) (__Lene__)
* Classifisy person names and make lexicons (__Erika__)
* Redirect smi-propernouns.lexc to smn  (__Lene__)
* Adjust affixes/propernouns.lexc (__Lene, Erika__)

!! abbreviations.lexc - copy from sme
* Adjust to smn (__Erika__)

!! acronyms.lexc - copy from sme
* Adjust to smn (__Erika__)

!! numerals.lexc
* Test and correct (__Erika__)

!! pronouns.lexc
* Test and correct (__Erika__)
* add more pronouns (take from text books, analysis) (__Erika__)

!! adverbs.lexc, adpositions.lexc
* Check that all items are adverbs and adpositions (__Erika__)
** move words to other files
** add more adverbs and adpositions (take from text books, analysis)

!! conjunctions.lexc, subjunctions
* Check that all items are conjunctions/subjunctions (__Erika__)
** move words to other files
** add more conjunctions/subjunctions (take from text books, analysis)

!! particles.lexc, interjections
* Check that all items are particles/interjections (__Erika__)
** move words to other files
** add more conjunctions/subjunctions (take from text books, analysis)

!! punctuation.lexc - should be ok



