

2-stávval e-máddagiin: 

Geahča affixes-nouns-lexc: ALGE

# Vuosttaš stávvala vokálanuppástus a > o go maŋit stávvalis lea ij: omd. alge > olgij; dáhpáhuvvá dihto sadjehámiin; Sg com, Pl gen, Pl acc, Pl Ill, Pl loc, Pl Com, Pl Abe
# RLEN-njuolggadus galgá guoskat maiddái a > oo (maŋit stávvala ij ovddabealde): omd alge: oolgijd
# Nuppi stávvalis stem vowel e > i / _ j  (omd. alge > oolgi + jn)
# Suffix i > j before stem vowel change e > i (alge > oolgi +jn)

Seamma nuppástus o > u : lope: luuvij; seamma konteaksta go a > o: ij ovddabealde.