
|| tag  || SOLLÂ || MOOLÂ || KIELÂ || NIEIDÂ || LAVKKÂ
| Sg Nom | - | - | - | - | -
| Sg Gen | RLEN, WG | WG | WG | RLEN, WG  | RLEN, WG
| Sg Acc | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Sg Ill | RLEN, CSH | - | - | RLEN | RLEN
| Sg Loc | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Sg Com | RLEN, WG, SVLOW | WG, SVLOW | WG, SVLOW | (WG, CLEN) SVLOW | WG,  SVLOW
| Sg Abe | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG
| Ess | - | CLEN | CLEN | - | -
| Par | - | CLEN | CLEN | - | -
| Pl Nom | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Pl Gen | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Pl Gen2 | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG
| Pl Acc | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Pl Ill | RLEN, WG, SVLOW | WG, SVLOW | WG, SVLOW | (WG, CLEN ) SVLOW | WG, SVLOW
| Pl Loc | RLEN, WG | WG | WG | RLEN, WG | RLEN, WG
| Pl Com | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG
| Pl Abe | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG | RVSH, WG


Moolâ ja kielâ leaba seammaláganat. Nu ahte diftoŋggaide ferte heivehit iežas njuolggadusat twolce-ai. Prinsihpas MOOLÂ ja KIELÂ sáhttiba leat seamma leksikonas, iigo nu? 

Nieidâ: RLEN ja RVSH ferte heivehit nu ahte dat guoská maiddái diftoŋggaide.  

Lea vejolaš market Nieidâ-leksikona rukses sajiide WG, CLEN, SVLOW, muhto lea váddásut čilget diftoŋgga nuppástusa. Álkimus livččii čilget ná, ahte dat lea “gievra dássi”, nappo dušše SVLOW. Heivego?

Boađus: gusto birgešii 4 leksikonain â-máddagiin: SOLLA, MOOLA (dahje KIELÂ), NIEIDA, LAVKKÂ (Dál: KUTKÂ). Háliidivččen goit geavahit LAVKKÂ. 
