

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ;   
 * leđe+V: LEDE ;    

!!Even-syllabic verbs

 * vuollâđ:vuollâ VUOLLAD ;   

!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;     - SM51

!Length change in stem: Consonant change only
 * cielâttiđ:cielâtt CIELATTID ;     - SM57
 * aassâttiđ:aassâtt CIELATTID ;     - SM58 (noe ss-s change)


!Length change in stem: Short V in Inf (before V)
 * vye'jettâm:vye'jeett  VYEJETTID ;   
 * anettiđ:aneett   VYEJETTID ;     - SM53

!Length change in stem: Long V in Inf (before C#)
 * iäl'lááttiđ:iäl'láátt IALLAATTID ;     - SM52
 * kulluuttiđ:kulluutt IALLAATTID ;      - SM52


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh         TUHHID "kelvata" ;    

áj-contracted
 * čokkáđ:čokká        COKKAD "istua" ;   

aj-contracted
 * pallađ:palla        PALLAD "pelästyä" ;   

 * rammuđ:ramm         RAMMUD "kehua" ;   




The following words are added 
because of Bodø Oahpa. Their contlexes
have not been checked.


 * passeeđ:passee VUOLLAD ;    ...

