

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V: LEDE ; 

This set is removed from adjectives



!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_V_ÂD ;  long list ok
 * moonnâđ:moonn 2SYLL_V_ÂD ; 

 * passeeđ:passe 2SYLL_V_ED ;  long list ok

 * čohhoođ:čohho 2SYLL_V_OD ;  ... long list ok
 * loijoođ:loijo 2SYLL_V_OD ;  ...

 * vyeijiđ:vyeij 2SYLL_V_ID ;  ... not done
 * väzziđ:väzz 2SYLL_V_ID ;  ...
 * puáttiđ:puátt 2SYLL_V_ID ;  ...

+Prt+Sg3: leibuu not done



!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;  - SM51

!Length change in stem: Consonant change only
 * cielâttiđ:cie´lâttiđ CIELATTID ;  - SM57 !Sg3 cielât
 * asâttiđ:asâttiđ CIELATTID ;  - SM58 (noe ss-s change) a%^RVs%^RC aasât

!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vye´jettiđ VYEJETTID ;  vyejeet
 * anettiđ:anettiđ VYEJETTID ;  - SN53 aaneet
 * čujottiđ:čuujoott VYEJETTID ;  - SM53 Sg3 čuujoot
 * nanodiđ:naanood VYEJETTID ;  - SM53
 * nanodiđ:naRVnoSVd VYEJETTID ;  - SM53

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälˊlááttiđ IALLAATTID ;  - SM52 iäl´lát
 * kulluuttiđ:kulluttiđ IALLAATTID ;  - SM52 kullut

!Length change in stem: Short V in Inf (before V)


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh TUHHID "kelvata" ; 

áj-contracted
 * čokkáđ:čokk COKKAD "istua" ; 

aj-contracted
 * pallađ:pall PALLAD "pelästyä" ; 

oj-contracted
 * rammuđ:ramm RAMMUD "kehua" ; 

!!Long list of verbs checked to a varying degree


 * jurseđ:jurs 2SYLL_V_ED ; 
 * rubbođ:rubb 2SYLL_V_OD ; 
 * ruibođ:ruib 2SYLL_V_OD ; 
 * turšâđ:turš 2SYLL_V_ÂD ; 
 * turššâđ:turšš 2SYLL_V_ÂD ; 
 * tamadiđ:tam7ad 3v ; 
 * jursseđ:jurss 2SYLL_V_ED ; 






