



!!!Sublexica for VerbRoot for Inari Saami

!!Overview

! Auxiliaries
** NEG
** LEDE
* 2-syllabic (classified according to infinitive suffix)
** 2SYLL_AD
** 2SYLL_ED
** 2SYLL_EED
** 2SYLL_ID
** 2SYLL_OD
** 2SYLL_OOD
** 2SYLL_UD
* 3-syllabic
** 3v (unclassified)
** LEKKASID (no stem change)
** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
** VYEJETTID (2syll vow short in Inf, long in Sg3) vyejettiđ: vyejeet
** PUTESTID (cns and vow lengthening) putestiđ: putteest
** IALLAATTID (stem-final tt shortening + 2syll vow shortening) iällááttiđ: iällát
* Contracted j-stems
** C_COKKAD (áj-contracted) Sg3
** C_PALLAD (aj-contracted) Sg3
** C_TUHHID (ej-contracted) Sg3
** C_RAMMUD (oj-contracted) Sg3
* Contracted v-stems
** TABAHTUD (Sg3 -uvá)
** MERIDUD (Sg3 uvvoo)
* 4-syllabic (still to be done)

!!ad-hoc lexicon


!!Auxiliaries


 * __LEXICON NEG __





 * __LEXICON LEDE __













!!Even-syllable stems

!AD verbs

!Partial paradigms












 * __LEXICON EVEN_POT_AASSAD __







 * __LEXICON 2SYLL_AD  __




!Rest paradigms















 * __LEXICON EVEN_POT_AD __


!Full paradigms




 * __LEXICON 2SYLL_ETTAD  __



















 * __LEXICON EVEN_POT_ETTAD __





 * __LEXICON 2SYLL_SODDAD  __



















 * __LEXICON EVEN_POT_SODDAD __





 * __LEXICON 2SYLL_MOONNAD  __














 * __LEXICON EVEN_POT_MOONNAD __





 * __LEXICON 2SYLL_VIISSAD  __











 * __LEXICON EVEN_POT_VIISSAD __







 * __LEXICON 2SYLL_KIESSAD  __











 * __LEXICON EVEN_POT_KIESSAD __




 * __LEXICON VUOLLAD  __ ye to ua












 * __LEXICON EVEN_POT_VUOLLAD __

 * __LEXICON EVEN_IMPRT_VUOLLAD __





!ED verbs

 * __LEXICON 2SYLL_ED  __ kalveđ








 * LEXICON EVEN_IND_ED  kalveđ


 * __LEXICON EVEN_POT_ED __




 * __LEXICON 2SYLL_PIHTED  __ pihteđ, pohteđ










 * __LEXICON EVEN_POT_PIHTED __





!EED verbs

 * __LEXICON 2SYLL_EED  __ yaml anneed











 * __LEXICON EVEN_POT_EED __




!ID verbs



 * __LEXICON 2SYLL_UADDID  __














 * __LEXICON EVEN_POT_UADDID __




 * __LEXICON 2SYLL_CAALLID  __












 * __LEXICON EVEN_POT_CAALLID __








 * __LEXICON 2SYLL_ID  __




 * __LEXICON 2SYLL_TIETTID  __










 * __LEXICON EVEN_POT_TIETTID __




 * __LEXICON COMMON_ID  __











 * __LEXICON EVEN_POT_ID __

!OD verbs

 * __LEXICON 2SYLL_OD  __










 * __LEXICON EVEN_POT_OD __


!OOD verbs

 * __LEXICON 2SYLL_OOD  __












 * __LEXICON EVEN_POT_OOD __




 * __LEXICON 2SYLL_ORROOD  __ like njihhood, but different triggers here and there












 * __LEXICON EVEN_POT_ORROOD __




!UD verbs

 * __LEXICON 2SYLL_KUARRUD  __ long dipht => -o


 * __LEXICON VINFINITES_KUARRUD __






 * __LEXICON EVEN_IND_KUARRUD __



 * __LEXICON EVEN_POT_KUARRUD __




 * __LEXICON 2SYLL_UD  __

 * __LEXICON VINFINITES_UD __





 * __LEXICON EVEN_IND_UD __


 * __LEXICON EVEN_POT_UD __



! Common even lexica


 * __LEXICON EVEN_COND __


!!Odd-syllable stems



 * __LEXICON 3v   __ unclassified, redirected to LEKKASID

 * __LEXICON 4v   __ unclassified, redirected to LEKKASID

 * __LEXICON LEKKASID  __ SM51, no length change in stem


 * __LEXICON CIELATTID  __ SM57, consonant and vowel change


 * __LEXICON VYEJETTID  __ SM53. short V in Inf




















 * __LEXICON PUTESTID  __ SM53. short V in Inf



















 * __!LEXICON IALLAATTID  __ SM52, long V in Inf





 * __LEXICON COKKIITTID  __ SM52, long V in Inf






















!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __



















!!Contracted stems

! j stems

 * __LEXICON C_COKKAD  __




 * __LEXICON C_PALLAD __




 * __LEXICON C_TUHHID __






 * __LEXICON C_RAMMUD __







 * __LEXICON CONTR_POT __




















! v stems



 * __LEXICON TABAHTUD  __ Sg3 -vá










 * __LEXICON MERIDUD  __ Sg3 -vvoo











!!4-syllabic














