


This document sketches the system of the Inari Saami verb.
For each stem type, it gives root vowels, stem vowels and alternations.


!!!Two-syllabic verbs

We have -âđ, -iđ, -eđ, -uđ, -ođ, as well as -eeđ, -oođ, -uuđ.

!!âđ stems 


Root vowels may be short vowels, long vowels or diphthongs.

! âđ stems with short vowels

{{{
  57 2SYLL_KAVNAD
  55 2SYLL_KULGAD
  20 2SYLL_SPELLAD
  19 2SYLL_ETTAD
  18 2SYLL_KOLGAD
  12 2SYLL_OPPAD
   6 2SYLL_SODDAD
   1 2SYLL_KALGAD
}}}


|| inf     || Sg1    || Prs Sg1 triggers  || Sg3   || Prs Sg3 trig || Pl3    || Pl3 trig ||Prt Sg1 || Prt Sg1 trig || stem     	|| yaml¶ || contlex
| tabžâđ    | taabžâm | â%^WG%^VBACK%^RLEN | tábžá  | á%^VHIGH      | täbžeh  | e%>h      | tabžim |  i%^VBACK      | ta%^RVbž   |  %    | 2SYLL_KAVNAD
| keččâđ    | keejâm  | â%^WG%^VHIGH%^RLEN | kiäččá | á%^VHIGH      | keččih  | i%>h      | keččim | i%>m           | ke%^RVčč   |  %    | 2SYLL_SPELLAD
| lekkâđ    | leehâm  | â%^WG%^VHIGH%^RLEN | liäkká | á%^VHIGH      | lekkih  | i%>h      | lekkim | i%>m           | le%^RVk4k4 |  %    | 2SYLL_SPELLAD
| viggâđ    | viigâm  | â%^WG%^VHIGH%^RLEN |  viggá | á             | viggeh  | e%>h      | viggim | i%^VHIGH%>m    | vi%^RVgg   |  +    | 2SYLL_SODDAD
| kalgâđ    | kaalgâm | â%^WG%^VBACK%^RLEN |  á-á   | á%^WG%^VHIGH  | kälgih  | i%^CSH%>h | kalgim | i%^VBACK       | ka%^RVlg   |  +    | 2SYLL_KALGAD
| šoddâđ   	| šoodâm  | â%^WG%^VHIGH%^RLEN | a-a    | á             | šaddeh  | e%>h      | šoddim | i%^VHIGH%>m    | ša%^RVdd   |  +    | 2SYLL_SODDAD
| ettâđ		| eeđâm   | â%^WG%^VHIGH%^RLEN | iä- á  | á%^CSH%^VHIGH | eteh    | e%^CSH%>h | ettim  | i%>m           | e%^RVtt4   |  +    | 2SYLL_ETTAD
| kulgâđ    | kuulgâm | â%^WG%^VHIGH%^RLEN | o-á    | á             | kolgeh  | e%>h      | kulgim | i%^VHIGH%>m    | ko%^RVlg   |  +    | 2SYLL_KULGAD
| toppâđ    | toopâm  | â%^WG%^VHIGH%^RLEN |  tappa | á             | tappeh  | e%>h      | toppim | i%^VHIGH%>m    | topp (?)   |  %    | 2SYLL_KULGAD
| kolgâđ    | koolgâm | â%^WG%^VHIGH%^RLEN | a-a    | a             | kalgeh  | e%>h      | kolgim | i%^VHIGH       | ka%^RVlg   |  +    | 2SYLL_KOLGAD
| oppâđ     | oopâm   | â%^WG%^VBACK%^RLEN | uqppá  | á             | uáppih  | i%>h      | oppim  | i%^VBACK%^RVSH | uápp       |  +    | 2SYLL_OPPAD


¶) yaml: + = own yaml paradigm, - = no paradigm, % = form in the list yaml file

Errors:
* prt sg1 taabžâim, kaalgâim, šoodâim, eeđâim, kuulgâim




! âđ stems with long vowels

{{{
  48 2SYLL_AASSAD
  36 2SYLL_TOOHAD
  26 2SYLL_VIISSAD
  23 2SYLL_MOONNAD
  11 2SYLL_TOOLLAD
   }}}


|| inf     || Sg1  || Prs Sg1 trig       || Sg3   || Prs Sg3 trg || Pl3   || Pl3 trig ||Prt Sg1 || Prt Sg1 trig || stem       || yaml || contlex
| njaahâđ | njaaṿâm |  â%^WG             |  njááhá | á%^EA%^CSH  | njäähih| i%^CSH%>h | njaahim | i%^VBACK       | njááh%^RC   |  +   | 2SYLL_AASSAD
| keerrâđ | keerâm  | â%^WG              | kiärá   | á%^EA%^CSH  | keerih | i%^CSH%>h | keerrim | i%^VBACK       | kiärr       |  %   | 2SYLL_AASSAD     
| viiššâđ | viišâm  | â%^WG%^VHIGH%^RLEN |  viṣ̌á   | á%^CSH      | višeh  | e%^CSH%>h | viššii  | i%^RLEN        | vi%^RVš%^RC |  +   | 2SYLL_VIISSAD    
| moonnâđ | moonâm  | â%^WG%^VHIGH%^RLEN | maṇâ    | á%^CSH      | maneh  | e%^CSH%>h | moonnim | i%^VHIGH%^RLEN | ma%^RVn%^RC |  +   | 2SYLL_MOONNAD    
| luuhâđ  | luuvâm  | â%^WG%^VHIGH%^RLEN |  lohá   | %^CSH       | loheh  | e%^CSH%>h | luuhim  | i%^VHIGH%^RLEN | lo%^RVh%^RC |  +   | 2SYLL_TOOHAD  
| toollâđ | toolâm  | â%^WG%^VBACK       |  tuálá  | á%^CSH      | tuálih | %^CSH%>h  | toollim | i%^VBACK%^RLEN | tuáll       |  +   | 2SYLL_TOOLLAD  


{{{
  65 2SYLL_VUOLLAD
  34 2SYLL_KIESSAD
   7 2SYLL_VIEZZAD
   6 2SYLL_RUOTTAD
   4 2SYLL_CIEPPAD
}}}

|| inf    || Sg1    || Prs Sg1 trig       || Sg3   || Prs Sg3 trg || Pl3   || Pl3 trig ||Prt Sg1 || Prt Sg1 trig || stem  || yaml || contlex
| vuollâđ  | vuolâm  | â%^WG%^VBACK%^RLEN | vuálâ   | á%^CSH%^VHIGH | vyelih  | i%^CSH%>h | vuollim | i%^VBACK%^RLEN | vyel%^RC | + | 2SYLL_VUOLLAD
| kiessâđ  | kiesâm  | â%^WG%             | kiäsá   | á%^EA%^CSH    | kiesih  | i%^CSH%>h | kiessim | i              | kies%^RC | + | 2SYLL_KIESSAD
| viežžâđ  | viežâm  | â%^WG%             | viäžžá  | á%^EA         | viežžih | i%>h      | viežžim | i              | viežž    | + | 2SYLL_VIEZZAD
| ruottâđ  | ruotâm  | â%^WG%^VBACK%^RLEN | ruáttá  | á%^VHIGH      | ryettih | i%>h      | ruottim | i%^VBACK%^RLEN | ryett    | + | 2SYLL_RUOTTAD
| smiettâđ | smietâm | â%^WG              | smiättá | á%^EA         | -       | i%>h      | -       | i              | smiett   | % | 2SYLL_CIEPPAD

* Note: cieppâđ is KIESSAD and čieppâđ is VIEZZAD

Diphthongs are uo and ie, they change to uá and iá, i.e. the second vowel changes.

|| inf     || Sg1     || Sg3
| uo - â   | uo - â   | uá - á
| ie - â   | ie - â   | iä - á




!!iđ stems

Verbs in -iđ are either bisyllabic or contract. Theŧ are contract,
if 1. syll contais a, i, o, u, or uo. 1. syll e or ie may be either
bisyll or contract.

Short root vowel:

|| inf   || Sg1      || Sg3    || PrsSg3
| kästiđ  | káástám  | kástá   | kästih
| rähtiđ  | rááhtám  | ráhtá   | -
| sävviđ  | sávám    | sávvá   | -
| celkkiđ | ciälhám  | ciälkká | celkkih


Long root vowel:

|| inf   || Sg1      || Sg3    || Prs Sg3  
| čäälliđ | čálám    |  čááḷá  | -
| peehiđ  | piäṿám   | piäṿá   | peehih
| vyeijiđ | vuáˊjám  |  vuáj̣á |  vyejih
| uáđđiđ  | uáˊđám   | uáđ̣á   | uáđih
| puáttiđ | puáˊđám  | puáđ̣á  |  -
| uáiˊniđ | uáinám   | uáiˊná  |  -


!Table

|| inf    || Sg1     || Sg3   || PrtSg3
| ä  - i  | áá - á   | á  - á | aa - i
| e  - i  | iä - á   | iá - á | ee - i


!Table

|| inf    || Sg1     || Sg3   || Prt Sg3 || Prt Du2
| ää - i  | á  - á   | áá - á | aa - i  | aa - i
| ee - i  | iä - á   | iä - á | ee - i  | e - i
| ye - i  | uá - á   | yá - á |  - i    | - i
| uá - i  | uá - á   | uá - á |  - i    | - i


!!iiđ stems

{{{
a.ii
e.ii
i.ii
o.ii
u.ii
aa.ii
uo.ii
ie.ii
}}}

!!uđ stems

Stems in -uđ are contract, if 1. syll is a, i, o, u, uo or ie.
Otherwise they are bisyllabic.

{{{
á.u
áá.u
iä.u
uá.u
}}}

*  čuárvuđ+V+Ind+Prs+Sg3: čuárˊvu
*  uážžuđ+V+Ind+Prs+Sg3: uážˊžu
*  kuárruđ+V+Ind+Prs+Sg3: kuáṛu
*  pákkuđ+V+Inf: pákkuđ
*  pákkuđ+V+Ind+Prs+Sg1: pááhum
*  pákkuđ+V+Ind+Prs+Sg2: pááhuh
*  pákkuđ+V+Ind+Prs+Sg3: pákku    

!!uuđ stems

{{{
i.uu
}}}

!!ođ stems

{{{
a.o
i.o
o.o
u.o
ui.o
ai.o
}}}

|| inf   || Sg1      || Sg3 
| koččođ | koˊčom    |  koččo


* Root vowels do not change
* Prt Sg1, Sg2 has -um, -uh, this may be modeled with \\
  o:0 <=> _ %> u ;


!Table

|| Inf    || -
|  a - o  | - 
|  i - o  | - 
|  u - o  | - 
| ai - o  | - 
| ui - o  | - 



Examples:

*  čäälliđ+V+Ind+Prs+Sg3: čääli
*  celkkiđ+V+Ind+Prs+Sg3: ciälˊkká
*  peehiđ+V+Ind+Prs+Sg3: piäṿá
*  uáđđiđ+V+Ind+Prs+Sg3: uáđ̣á
*  vyeijiđ+V+Ind+Prs+Sg3: vuáj̣á
    
!!Table

|| inf || Sg3
| ää | ää
| e  | iä
| uá | uä
| ye | yá

!!ođ stems

!Sg3

* koččođ+V+Ind+Prs+Sg3: koččo

!Table

|| inf || Sg3
| o | o
| i | i
| a | a

Types:

{{{
1 -
2 VCVC => VCCVVC
3 VCVC => VVCCVC
4 V'CKVC => VVCKVC (large group)
5  VUCVC => VUCVVC
5b VCVC => VVCVC
6 VC'VC => VVCCVC
7 V'CKVC => VCVC (small group)
8 V'CKVC => VCVC (as 7)?
}}}



!!ood stems

{{{
a.oo
i.oo
o.oo
oi.oo
u.oo
}}}

Here, stem vowel lengthening (^SV) and consonant
lengthening go together.


|| inf   || Sg1      || Sg3 
| njihhoođ | njiṿom  |  njiho
| orroođ  | orom    | oṛo
| vahhoođ | vaṿom   |  vaho


|| Inf    || Present
|  a - oo |    a - o 
|  i - oo |    i - o 
|  o - oo |    o - o 
|  u - oo |    u - o 
| oi - oo |   oi - o 



!!eđ stems

{{{
a.e kalveđ k a%^RVlv e
i.e pihteđ
o.e apseđ
u.e mušteđ
toideđ, koldeđ, koddeđ
}}}

sij pihtii pihteđ

|| Inf || PrsSg1 || PrsSg3 ||PrsDu1 || PrsDu2 || PrtSg1 || PrtSg3 || PrtPl3 
| a - e | a - a   | a - a  | a - ee  | a - e  | o - i   | oo - ij |  o - ii  
| i - e | i - á   | i - á  | i - ee  | i - e  | ii - i  | ii- ij  |  i - ii
| o - e | o - á   | o - á  | o - ee  | o - e  | u - i   | uu - ij |  u - ii
| u - e | u - á   | u - á  | u - ee  | u - e  | u - i   | uu - ij |  u - ii


Comments:
* Stem vowel a -> á when i root vowel.
* Stem vowel lengthening 

!!eeđ stems

{{{
a.ee
i.ee
o.ee
u.ee
}}}

!short root vowel

|| Inf || PrsSg1 || PrsDu1 || PrsDu2 || Prt Sg1 || PrtPl2
| a - ee | a - a | a - ee  | a - e | oo - i  | o - i
| i - ee | i - á | i - ee  | i - e | oo - i  | o - i
| o - ee | o - a | o - ee  | o - e | oo - i  | o - i
| u - ee | u - a | u - ee  | u - e | oo - i  | o - i


!!Notes

Long ee vs long oo

It seems we have long -oo when the stem vowel is -o or -u,
and long -ee elsewhere.



!!!Three-syllabic verbs

!!No length change in stem (yaml = mustalid)

lekkâsiđ:lekkâs LEKKASID ;

__This test passes.__


!!Length change in stem: Consonant change only (yaml = missing)

Yamls:

{{{
CEGATTID
CIELATTID
COKKIITTID
IALLAATTID
KUIKETTID
MUSTALID
PUTESTID
}}}

tt:t in final position should not be dependent upon contlex,
no trigger is needed for that

* No change in stem LEKKASID, CIELATTID (unify these two)
* Shortening of 2syll long vowel in Aktio Ess: COKKIITTID
** Aktio Ess 2nd syll shortening = cokkitmin, kullutmin, pappatmin
*** First syllable neither diphthong nor á
* Shortening of 2syll long vowel in Aktio Ess: IALLAATTID
** Aktio Ess no shortening = iälláátmin, 
*** First syllable diphthong or á
* Shortening of 2nd syll long vowel in Inf: VYEJETTID
** now: vyeje^SVtt, a^RVne^SVtt, to^RVhâl
** or: vyejeett, a^RVneett, to^RVhâl


* Length change in stem: Short V in Inf (before V) (yaml = putestid)
** putestiđ:put%^RCe%^SVst PUTESTID ; !putteest


* Superlexicon: LEKKASID + CIELATTID + PAJITTID
** lekkas 
** cielatt
** pa^RVjitt
* Rules
** Rule: lengthen RV when asked for
** Rule: shorten tt in front of C or #


!! yamls without contlex

* type with no description (yaml = pappaattiđ)
** 3lex_pappaattid_gt
* type with no description (yaml = kuikettiđ)
** kuikettiđ:kuikett 3v ;



Examples of the types above:

# suppadiđ 
# kim7ediđ
# oˊvdediđ
# suˊndediđ
# rieˊvediđ
# vär7idiđ
# oˊstodiđ
# paˊrgeldiđ

!!!Contracted verbs

!!ád contracted verbs (COKKAD)
|| inf   || Sg1      || Sg3 
| čokkáđ  | čokkáám  | čokkáá
| sáhháđ | áhháám | sáhháá

__Passes__


!!ađ contracted verbs (PALLAD)

__Passes__

!!iđ contracted verbs (TUHHID)

supistumaverbi, jos 1. tavussa on a, i, o, u, tai uo. 1. tavun e tai ie voi olla sekä
supistumaverbissä tai kaksitavuisessa verbissä.

|| inf   || Sg1      || Sg3 
| salkkiđ  | salkkiim  | sälkkee
| stelliđ | stelliim | stellee
| toppiđ  | toppiim  | tuáppee 
| monniđ  | monniim  | mannee
| tuhhiđ  | tuhhiim  | tohhee
| staaviđ | staaviim | stäävee
| rievviđ | rievviim | rievvee
| luoddiđ | luoddiim | lyeddee

|| status  || inf    || Sg1     || Sg3
| ok       | e  - i  | e - ii   | e  - ee
| ok       | i  - i  | i  - ii  | i  - ee
| ok       | ie  - i | ie - ii  | ie  - ee
| ok       | u  - i  | u  - ii  | o  - ee

|| status  || inf    || Sg1     || Sg3
| 14       | a  - i  | a - ii   | ä  - ee
| 14       | aa  - i | aa - ii  | ää  - ee
| 14       | o  - i  | o - ii   | a - ee
| 14       | o  - i  | o - ii   | uá - ee
| 15       | uo - i  | uo - ii  | ye - ee

# salkkiđ: stem ä, change to a if 2nd syll vowel is i
# tuhhiđ: stem o, change to u if 2nd syll vowel is i
# toppiđ: stem uá, change to o if 2nd syll vowel is i
# monniđ: stem a, change to o if 2nd syll vowel is i
# staaviđ: stem ää, change to aa if 2nd syll vowel is i
# luoddiđ: stem ye, change to uo if 2nd syll vowel is i

!!uđ contracted verbs (RAMMUD)

Stems in -uđ are contract, if 1. syll is a, i, o, u, uo or ie.
Otherwise they are bisyllabic.

|| inf   || Sg1      || Sg3    || stem || Inf || Sg3
| rammuđ  | rammuum  | rámmoo  | -     | -    | - 
| semmuđ  | semmuum  | siämmoo | -     | -    | - 
| possuđ  | possuum  | passoo  | -     | -    | - 
| purruđ  | purruum  | porroo  | -     | -    | - 
| tiettuđ | tiettuum | tiättoo | -     | -    | - 
| oinuđ   | oinuum   |  uáinoo | uá    | RVSH | -
| puohtuđ | puohtuum | puáhtoo | uá    | -    | ok uo
| ruáttuđ | ruáttuum | ruáttoo | u5á   | -    | does not work



* subst
** uá  + EWG = ye
** u5á + EWG = uá
** uá        = uá
* verb
** uá   ... > uđ = o
** u5á  ... > uđ = uo
** u5á5 ... > uđ = uá

|| inf    || Sg1     || Sg3
| a  - u  | a - uu   | á   - oo
| e  - u  | e - uu   | iä  - oo
| o  - u  | o - uu   | a   - oo
| u  - u  | u - uu   | o   - oo
| ie  - u | ie - uu  | iä  - oo
| uo  - u | uo - uu  | uá  - oo
| uá  - u | uá - uu  | uá  - oo


# rammuđ: stem á, change to a if 2nd syll vowel is u
# semmuđ: stem iä, change to e if 2nd syll vowel is u
# possuđ: stem a, change to o if 2nd syll vowel is u
# purruđ: stem o, change to u if 2nd syll vowel is u
# tiettuđ: stem iä, change to ie if 2nd syll vowel is u
# puohtuđ: stem uá, change to uo if 2nd syll vowel is u
# muássuđ: muássud is invariant



!!!Four-syllabic verbs

!!âđ verbs

{{{
 533 4_KAVNATTATTAD
  17 4_UHCAD
}}}


!!!Auxiliaries

These ones we just list.
