



!!!Sublexica for VerbRoot for Inari Saami

!!Overview

! Auxiliaries
** NEG
** LEDE
* 2-syllabic (classified according to infinitive suffix)
** 2SYLL_AD
** 2SYLL_ED
** 2SYLL_EED
** 2SYLL_ID
** 2SYLL_OD
** 2SYLL_OOD
** 2SYLL_UD
* 3-syllabic
** 3v (unclassified)
** LEKKASID (no stem change)
** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
** VYEJETTID (2syll vow short in Inf, long in Sg3) vyejettiđ: vyejeet
** PUTESTID (cns and vow lengthening) putestiđ: putteest
** IALLAATTID (stem-final tt shortening + 2syll vow shortening) iällááttiđ: iällát
** 
* Contracted j-stems
** COKKAD (áj-contracted) Sg3
** PALLAD (aj-contracted) Sg3
** TUHHID (ej-contracted) Sg3
** RAMMUD (oj-contracted) Sg3
* Contracted v-stems
** TABAHTUD (Sg3 -uvá)
** MERIDUD (Sg3 uvvoo)
* 4-syllabic (still to be done)

!!ad-hoc lexicon


!!Auxiliaries


 * __LEXICON NEG __





 * __LEXICON LEDE __














!!Even-syllable stems

!AD verbs

 * __LEXICON 2SYLL_AD  __












!ED verbs

 * __LEXICON 2SYLL_ED  __ yaml anneed












!EED verbs

 * __LEXICON 2SYLL_EED  __ yaml anneed













!ID verbs

 * __LEXICON 2SYLL_ID  __











!OD verbs

 * __LEXICON 2SYLL_OD  __










!OOD verbs

 * __LEXICON 2SYLL_OOD  __











!UD verbs

 * __LEXICON 2SYLL_UD  __

 * __LEXICON VINFINITES_UD __






 * __LEXICON EVEN_IND_UD __




! Common even lexica

 * __LEXICON EVEN_POT __

 * __LEXICON EVEN_COND __



!!Odd-syllable stems


 * __LEXICON 3v   __ unclassified, redirected to LEKKASID

 * __LEXICON LEKKASID  __ SM51, no length change in stem


 * __LEXICON CIELATTID  __ SM57, consonant and vowel change


 * __LEXICON VYEJETTID  __ SM53. short V in Inf




















 * __LEXICON PUTESTID  __ SM53. short V in Inf



















 * __LEXICON IALLAATTID  __ SM52, long V in Inf







 * __LEXICON COKKIITTID  __ SM52, long V in Inf






















!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __



















!!Contracted stems

! j stems

 * __LEXICON COKKAD  __




 * __LEXICON PALLAD __





 * __LEXICON TUHHID __



 * __LEXICON RAMMUD __







 * __LEXICON CONTR_POT __




















! v stems



 * __LEXICON TABAHTUD  __ Sg3 -vá










 * __LEXICON MERIDUD  __ Sg3 -vvoo











