

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V: LEDE ; 

This set is removed from adjectives


__# Even-syllable test examples:__
* __raattâđ:__ {{raattâđ+V+Inf}}


!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_AD ;  long list ok
 * moonnâđ:moonn 2SYLL_AD ; 

 * passeeđ:passe 2SYLL_ED ;  long list ok

 * čohhoođ:čohho 2SYLL_OD ;  ... long list ok
 * loijoođ:loijo 2SYLL_OD ;  ...

 * vyeijiđ:vyeij 2SYLL_ID ;  ... not done
 * väzziđ:väzz 2SYLL_ID ;  ...
 * puáttiđ:puátt 2SYLL_ID ;  ...

+Prt+Sg3: leibuu not done



!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;  - SM51

!Length change in stem: Consonant change only
 * cielâttiđ:cieˊlâtt CIELATTID ;  - SM57 Sg3 cielât
 * asâttiđ:asâtt CIELATTID ;  - SM58 a%^RVs%^RC aasât

!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vyeˊjett VYEJETTID ;  vyejeet
 * anettiđ:anett VYEJETTID ;  - SN53 aaneet
 * čujottiđ:čuujoott VYEJETTID ;  - SM53 Sg3 čuujoot
 * nanodiđ:naanood VYEJETTID ;  - SM53
 * nanodiđ:naRVnoSVd VYEJETTID ;  - SM53

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälˊláátt IALLAATTID ;  - SM52 iälˊlát
 * kulluuttiđ:kullutt IALLAATTID ;  - SM52 kullut

!Length change in stem: Short V in Inf (before V)


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh TUHHID "kelvata" ; 

áj-contracted
 * čokkáđ:čokk COKKAD "istua" ; 

aj-contracted
 * pallađ:pall PALLAD "pelästyä" ; 

oj-contracted
 * rammuđ:ramm RAMMUD "kehua" ; 

!!Long list of verbs checked to a varying degree


 * jurseđ:jurs 2SYLL_ED ; 
 * rubbođ:rubb 2SYLL_OD ; 
 * ruibođ:ruib 2SYLL_OD ; 
 * turšâđ:turš 2SYLL_AD ; 
 * turššâđ:turšš 2SYLL_AD ; 
 * tamadiđ:tam7ad 3v ; 
 * jursseđ:jurss 2SYLL_ED ; 






