

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ;   
 * leđe+V: LEDE ;    

!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_V_ÂD ;    long list ok
 * moonnâđ:moonn 2SYLL_V_ÂD ;   

 * passeeđ:passe 2SYLL_V_ED ;    long list ok
 * ti'p:passe 2SYLL_V_ED ;       ...

 * čohhoođ:čohho  2SYLL_V_OD ;   ... long list ok
 * loijoođ:loijo  2SYLL_V_OD ;   ...

 * vyeijiđ:vyeij 2SYLL_V_ID ;     ... not done
 * väzziđ:väzz 2SYLL_V_ID ;       ...

+Prt+Sg3: leibuu  not done
 * kuánttuđ:kuántt 2SYLL_V_UD ;    ...

!!Odd-syllabic verbs

!No length change in stem

 * lekkâsiđ:lekkâs LEKKASID ;     - SM51

!Length change in stem: Consonant change only
 * cie'lâttiđ:cielâtt CIELATTID ;     - SM57
 * asâttiđ:aassâtt CIELATTID ;     - SM58 (noe ss-s change)


!Length change in stem: Short V in Inf (before V)
 * vye'jettiđ:vyejeett  VYEJETTID ;   
 * anettiđ:aaneett   VYEJETTID ;     - SM53
 * čujottiđ:čuujoott   VYEJETTID ;     - SM53
 * nanodiđ:naanood   VYEJETTID ;     - SM53

!Length change in stem: Long V in Inf (before C#)
 * iäl'lááttiđ:iäl'láátt IALLAATTID ;     - SM52
 * kulluuttiđ:kulluutt IALLAATTID ;      - SM52

!Length change in stem: Short V in Inf (before V)
 * putestiđ:putteest  PUTESTID ;   
 * almottiđ:almo%^RVtt	PUTESTID ;	
 * čokániđ:čokkáán	PUTESTID ;	


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh         TUHHID "kelvata" ;    

áj-contracted
 * čokkáđ:čokká        COKKAD "istua" ;   

aj-contracted
 * pallađ:palla        PALLAD "pelästyä" ;   
 * rammuđ:rammu         RAMMUD "kehua" ;   

!!Long list of verbs checked to a varying degree

!3v, appr 1900
 * tamadiđ:tam7ad 3v ;  

!2SYLL_V_ÂD, appr 1000
 * turššâđ:turšš  2SYLL_V_ÂD ;  
 * turšâđ:turš  2SYLL_V_ÂD ;  


!2SYLL_V_OD, appr 200
 * rubbođ:rubb  2SYLL_V_OD ;  
 * ruibođ:ruib  2SYLL_V_OD ;  

!2SYLL_V_ED, appr 150
 * jurseđ:jurs  2SYLL_V_ED ;  
 * jursseđ:jurss  2SYLL_V_ED ; 
