

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V: LEDE ; 

This set is removed from adjectives



!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_V_ÂD ;  long list ok
 * moonnâđ:moonn 2SYLL_V_ÂD ; 

 * passeeđ:passe 2SYLL_V_ED ;  long list ok

 * čohhoođ:čohho 2SYLL_V_OD ;  ... long list ok
 * loijoođ:loijo 2SYLL_V_OD ;  ...

 * vyeijiđ:vyeij 2SYLL_V_ID ;  ... not done
 * väzziđ:väzz 2SYLL_V_ID ;  ...
 * puáttiđ:puátt 2SYLL_V_ID ;  ...

+Prt+Sg3: leibuu not done


!!Odd-syllabic verbs

!No length change in stem

 * lekkâsiđ:lekkâs LEKKASID ;  - SM51

!Length change in stem: Consonant change only
 * cielâttiđ:cie%^RDlâtt CIELATTID ;  - SM57
 * asâttiđ:a%^RVs%^RCâtt CIELATTID ;  - SM58 (noe ss-s change) a%^RVs%^RC


!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vyeˊjeett VYEJETTID ; 
 * anettiđ:anett VYEJETTID ;  - SN53 aaneett
 * čujottiđ:čuujoott VYEJETTID ;  - SM53
 * nanodiđ:naanood VYEJETTID ;  - SM53

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälˊláátt IALLAATTID ;  - SM52
 * kulluuttiđ:kulluutt IALLAATTID ;  - SM52

!Length change in stem: Short V in Inf (before V)
 * putestiđ:putteest PUTESTID ; 
 * almottiđ:almo%^RVtt	PUTESTID ;	
 * čokániđ:čokkáán	PUTESTID ;	


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh TUHHID "kelvata" ; 

áj-contracted
 * čokkáđ:čokká COKKAD "istua" ; 

aj-contracted
 * pallađ:palla PALLAD "pelästyä" ; 
 * rammuđ:rammu RAMMUD "kehua" ; 

!!Long list of verbs checked to a varying degree


 * jurseđ:jurs 2SYLL_V_ED ; 
 * rubbođ:rubb 2SYLL_V_OD ; 
 * ruibođ:ruib 2SYLL_V_OD ; 
 * turšâđ:turš 2SYLL_V_ÂD ; 
 * turššâđ:turšš 2SYLL_V_ÂD ; 
 * tamadiđ:tam7ad 3v ; 
 * jursseđ:jurss 2SYLL_V_ED ; 






