


This document sketches the system of the Inari Saami verb.

The text below is under construction. 
Please do not expect to find finished thoughts here.

!!!Two-syllabic verbs


!!âđ stems 

| kalgâđ    | kalgâđ     |  -
| aassâđ    |  aassâđ    |  -
| viggâđ    |  viggâđ    |  -
| koččâđ    | koččâđ     |  -
| toimâđ    |  toimâđ    |  -
| juuhâđ    |  juuhâđ    |  -
| keččâđ    | keččâđ     |  -
| ruok’kâđ  |  ruok’kâđ  |  -


|| inf ||    Sg3 || -
| kiessâđ | kiesâm |   kiäṣá   |  -
| moonnâđ | moonâm | maṇâ    | -
| njaahâđ | njaaṿâm |  njááhá   | -
| viiššâđ | viišâm |  viṣ̌á    | -
| vuollâđ | vuolâm |  vuáḷâ   | -
| luuhâđ  | luuṿâm |  lohá | -

!Table

|| inf || Sg1 || Sg3
| uu   | uu   | o
| aa   | aa   | áá
| oo   | oo   | a
| ii   | ii   | i
| ie   | ie   | iä
| uo   | uo   | uá


!!iđ stems

|| inf   || Sg1      || Sg3 || -
| čäälliđ | čálám    |  čááḷá
| celkkiđ | ciälhám  |  ciälˊkká
| peehiđ  | piäṿám   | piäṿá
| vyeijiđ | vuáˊjám  |  vyáj̣á
| uáđđiđ   | uáˊđám  | uáđ̣á



!Table
|| inf || Sg1 || Sg3
| ää   | á    | áá
| e    | iä   | iä
| ee   | iä   | iä
| ye   | uá   | yá
| uá   | uá   | uá


!!uđ stems

    čuárvuđ+V+Ind+Prs+Sg3: čuárˊvu
    uážžuđ+V+Ind+Prs+Sg3: uážˊžu
    kuárruđ+V+Ind+Prs+Sg3: kuáṛu
    
    pákkuđ+V+Inf: pákkuđ
    pákkuđ+V+Ind+Prs+Sg1: pááhum
    pákkuđ+V+Ind+Prs+Sg2: pááhuh
    pákkuđ+V+Ind+Prs+Sg3: pákku    



!!!Three-syllabic verbs

    čäälliđ+V+Ind+Prs+Sg3: čääli
    celkkiđ+V+Ind+Prs+Sg3: ciälˊkká
    peehiđ+V+Ind+Prs+Sg3: piäṿá
    uáđđiđ+V+Ind+Prs+Sg3: uáđ̣á
    vyeijiđ+V+Ind+Prs+Sg3: vyáj̣á
    
!Table

|| inf || Sg3
| ää | ää
| e  | iä
| uá | uä
| ye | yá

!!ođ stems

!Sg3

* koččođ+V+Ind+Prs+Sg3: koččo
* njihhoođ+V+Ind+Prs+Sg3: njiˊho
* orroođ+V+Ind+Prs+Sg3: oṛo
* vahhoođ+V+Ind+Prs+Sg3: vaˊho    

!Table

|| inf || Sg3
| o | o
| i | i
| a | a

Types:

{{{
1 -
2 VCVC => VCCVVC
3 VCVC => VVCCVC
4 V'CKVC => VVCKVC (large group)
5  VUCVC => VUCVVC
5b VCVC => VVCVC
6 VC'VC => VVCCVC
7 V'CKVC => VCVC (small group)
8 V'CKVC => VCVC (as 7)?
}}}

Examples of the types above:

# suppadiđ 
# kim7ediđ
# oˊvdediđ
# suˊndediđ
# rieˊvediđ
# vär7idiđ
# oˊstodiđ
# paˊrgeldiđ

!!!Contracted verbs

To be written


!!!Four-syllabic verbs

To be written


!!!Auxiliaries

To be written

