

!!!Verb stems



!!Overview
* Auxiliaries
** NEG
** LEDE
* 2-syllabic: 2SYLL_ etc. (classified according to infinitive suffix)
* 3-syllabic
* 4-syllabic
* Unclassified: verbstems, 3v, 4v, C_MERIDUDX

!!The lexica

!Twosyllabic

* 2SYLL_AD
** 2SYLL_AASSAD
** 2SYLL_ETTAD
** 2SYLL_KALGAD
** 2SYLL_KAVNAD  as ETTAD but with VBACK
** 2SYLL_KIESSAD
** 2SYLL_KOLGAD
** 2SYLL_KULGAD
** 2SYLL_MOONNAD
** 2SYLL_OPPAD
** 2SYLL_TOOHAD
** 2SYLL_TOOLLAD
** 2SYLL_SODDAD
** 2SYLL_VIISSAD
** VUOLLAD
* 2SYLL_ED
** 2SYLL_PIHTED
* 2SYLL_EED
* 2SYLL_ID
** 2SYLL_KASTID
** 2SYLL_CAALLID
** 2SYLL_TIETTID
** 2SYLL_UADDID
** 2SYLL_VYEIJID
** 2SYLL_VYELGID like VYEIJID, but -i for reduced forms
** 2SYLL_PAACCID
** JUAVVID

* 2SYLL_OD
* 2SYLL_OOD
** 2SYLL_ORROOD  like 2SYLL_OOD, but different triggers here and there

* 2SYLL_UD
** 2SYLL_KUARRUD  long dipht => -o
** 2SYLL_OAZZUD

!Threesyllabic
* 3v (unclassified)
** 3_LEKKASID (no stem change)
** 3_CIELATTID (stem-final tt shortening) cielâttiđ: cielât Length change in stem: Consonant change only
** 3_VYEJETTID (2syll vow short in Inf, long in Sg3, 1st syll V lengthening) vyejettiđ vyejeet
** 3_PUTESTID (cns and vow lengthening) putestiđ: putteest Length change in stem: Short V in Inf (before V)
** 3_COKKIITTID (stem-final tt shortening + 2syll vow shortening cokkiittiđ cokkit. 
*** difference in negation + Action Ess, Loc.. compared to 3_COKKIITTID)  
*** Length change in stem: Long V in Inf (before C#).
** 3_KUIKETTID	 
** 3_MERIDID	 
** 3_ADELID
** 3_UTTID

!4-syllabic
* 4v
* 4_ADELISTID
* 4_KAVNATTATTAD
* 4_ADELISTID

!Contracted
* Contracted j-stems
** C_COKKAD (áj-contracted) 
** C_PALLAD (aj-contracted) 
** C_TUHHID (ej-contracted) 
** C_RAMMUD (oj-contracted) 
* Contracted v-stems
** C_TABAHTUD (Sg3 -uvá)
** C_MERIDUD (Sg3 uvvoo)
** C_MERIDUDX (unclassified)

!Unclassified verbs
* verbstem (no info)

!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V: LEDE ; 


Main verbs

