

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ;   
 * leđe+V: LEDE ;    

!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_V_ÂD ;   
 * moonnâđ:moonn 2SYLL_V_ÂD ;   
 * passeeđ:passe 2SYLL_V_ED ;    ...
 * ti'p:passe 2SYLL_V_ED ;    ...

+Prt+Sg3: leibuu


!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;     - SM51

!Length change in stem: Consonant change only
 * cie'lâttiđ:cielâtt CIELATTID ;     - SM57
 * asâttiđ:aassâtt CIELATTID ;     - SM58 (noe ss-s change)


!Length change in stem: Short V in Inf (before V)
 * vye'jettiđ:vyejeett  VYEJETTID ;   
 * anettiđ:aaneett   VYEJETTID ;     - SM53
 * čujottiđ:čuujoott   VYEJETTID ;     - SM53
 * nanodiđ:naanood   VYEJETTID ;     - SM53

!Length change in stem: Long V in Inf (before C#)
 * iäl'lááttiđ:iäl'láátt IALLAATTID ;     - SM52
 * kulluuttiđ:kulluutt IALLAATTID ;      - SM52

!Length change in stem: Short V in Inf (before V)
 * putestiđ:putteest  PUTESTID ;   
 * almottiđ:almoott	PUTESTID ;	
 * čokániđ:čokkáán	PUTESTID ;	


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh         TUHHID "kelvata" ;    

áj-contracted
 * čokkáđ:čokká        COKKAD "istua" ;   

aj-contracted
 * pallađ:palla        PALLAD "pelästyä" ;   
 * rammuđ:ramm         RAMMUD "kehua" ;   


The following words are added 
because of Bodø Oahpa. Their contlexes
have not been checked.



