

!!!Verb stems


!!Overview
! Auxiliaries
** NEG
** LEDE
* 2-syllabic (classified according to infinitive suffix)
** 2SYLL_AD
** 2SYLL_ED
** 2SYLL_EED
** 2SYLL_ID
** 2SYLL_OD
** 2SYLL_OOD
** 2SYLL_UD
* 3-syllabic
** LEKKASID (no stem change)
** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
** VYEJETTID (2syll vow short in Inf, long in Sg3) vyejettiđ: vyejeet
** PUTESTID (cns and vow lengthening) putestiđ: putteest
** IALLAATTID (stem-final tt shortening + 2syll vow shortening) iällááttiđ: iällát
* Contracted j-stems
** COKKAD (áj-contracted) Sg3
** PALLAD (aj-contracted) Sg3
** TUHHID (ej-contracted) Sg3
** RAMMUD (oj-contracted) Sg3
* Contracted v-stems
** TABAHTUD (Sg3 -uvá)
** MERIDUD (Sg3 uvvoo)
* 4-syllabic (still to be done)




!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V+IV: LEDE ; 

This set is removed from adjectives


__# Even-syllable test, generation only examples:__
* __raattâđ:__ {{raattâđ+V+Inf}}


!!Even-syllabic verbs

 * vuollâđ:vuoll 2SYLL_AD ;  long list ok
 * moonnâđ:moonn 2SYLL_AD ; 


 * čohhoođ:čohho 2SYLL_OOD ;  ... long list ok
 * loijoođ:loijo 2SYLL_OOD ;  ...

 * vyeijiđ:vyeij 2SYLL_ID ;  ... not done

+Prt+Sg3: leibuu not done



!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;  - SM51 ! q

!Length change in stem: Consonant change only
 * cielâttiđ:cieˊlâtt CIELATTID ;  - SM57 Sg3 cielât ! q
 * asâttiđ:asâtt CIELATTID ;  - SM58 a%^RVs%^RC aasât ! q

!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vyeˊjett VYEJETTID ;  vyejeet ! q
 * anettiđ:anett VYEJETTID ;  - SN53 aaneet ! q
 * čujottiđ:ču%^RVjo%^SVtt VYEJETTID ;  - SM53 Sg3 čuujoot ! q
 * nanodiđ:na%^RVno%^SVd PUTESTID ;  - SM53 

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälláátt IALLAATTID ;  - SM52 iällát ! q
 * kulluuttiđ:kulluutt IALLAATTID ;  - SM52 kullut ! q

!Length change in stem: Short V in Inf (before V)

!check this yaml

!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhhi TUHHID "kelvata" ;  ! q

áj-contracted
 * čokkáđ:čokká COKKAD "istua" ; 

aj-contracted
 * pallađ:palla PALLAD "pelästyä" ; 

oj-contracted
 * rammuđ:rammu RAMMUD "kehua" ; 

!!Long list of verbs checked to a varying degree


 * jurseđ:jurs 2SYLL_ED ; 
 * rubbođ:rubb 2SYLL_OD ; 
 * ruibođ:ruib 2SYLL_OD ; 
 * turšâđ:turš 2SYLL_AD ; 
 * turššâđ:turšš 2SYLL_AD ; 
 * jursseđ:jurss 2SYLL_ED ; 






 * passeeđ:pass 2SYLL_EED ;  long list ok



























** 3v (unclassified)
 * tamadiđ:tam7ad 3v ; 
