



!!!Sublexica for VerbRoot for Inari Saami


!!Auxiliaries


 * __LEXICON NEG __





 * __LEXICON LEDE __














!!Even-syllable stems

!AD verbs

 * __LEXICON 2SYLL_AD  __





!ED verbs

 * __LEXICON 2SYLL_ED  __



!ID verbs

 * __LEXICON 2SYLL_ID  __



!OD verbs

 * __LEXICON 2SYLL_OD  __



!OOD verbs

 * __LEXICON 2SYLL_OOD  __




!UD verbs

 * __LEXICON 2SYLL_UD  __

















!!Odd-syllable stems



 * __LEXICON LEKKASID  __ SM51, no length change in stem

 * __LEXICON CIELATTID  __ SM57, consonantand vowel change

 * __LEXICON VYEJETTID  __ SM53. short V in Inf

 * __LEXICON PUTESTID  __ SM53. short V in Inf

 * __LEXICON IALLAATTID  __ SM52, long V in Inf




!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __













 * __LEXICON V_ODD_INFINITES __

 * __LEXICON V_ODD_INF __

 * __LEXICON V_ODD_PRSPRC __

 * __LEXICON V_ODD_PRFPRCACT __

 * __LEXICON V_ODD_PRFPRCPASS __

 * __LEXICON V_ODD_NEGPRSINDIMP __

 * __LEXICON V_ODD_NEGCOND __

 * __LEXICON V_ODD_NEGPOT __

 * __LEXICON V_ODD_ABE __

 * __LEXICON V_ODD_GER __

 * __LEXICON V_ODD_ACTIO __



!!Contracted stems


 * __LEXICON COKKAD  __




 * __LEXICON PALLAD __





 * __LEXICON TUHHID __



 * __LEXICON RAMMUD __







 * __LEXICON CONTR_POT __











!!Intermediate suffix lexica

Nothing so far.

!!Final suffix lexica


 * __LEXICON VINFINITES __


 * __LEXICON VINF __

 * __LEXICON VINF_SHORT_ACTIO __





 * __LEXICON VPRSPRC __

 * __LEXICON V_PRF_PRC_ACT __

 * __LEXICON VPRFPRCPASS __

 * __LEXICON VNEGPRSINDIMP __

 * __LEXICON VNEGCOND __

 * __LEXICON VNEGPOT __

 * __LEXICON VABE __

 * __LEXICON VGER __

 * __LEXICON VACTIO __


!!Suffix series 



 * __LEXICON EVEN_POT __






