



!!!Sublexica for VerbRoot for Inari Saami

!!Even-syllable stems

 * __LEXICON 2SYLL_V_ÂD  __

 * __LEXICON 2SYLL_V_ED  __

 * __LEXICON 2SYLL_V_ID  __

 * __LEXICON 2SYLL_V_OD  __




 * __LEXICON 2SYLL_V_UD  __











!!Odd-syllable stems



 * __LEXICON LEKKASID  __ SM51, no length change in stem

 * __LEXICON CIELATTID  __ SM57, consonantand vowel change

 * __LEXICON VYEJETTID  __ SM53. short V in Inf

 * __LEXICON PUTESTID  __ SM53. short V in Inf

 * __LEXICON IALLAATTID  __ SM52, long V in Inf




!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __




!!Contracted stems


 * __LEXICON COKKAD  __


 * __LEXICON PALLAD __


 * __LEXICON TUHHID __


 * __LEXICON RAMMUD __



!!Intermediate suffix lexica

Nothing so far.

!!Final suffix lexica


 * __LEXICON VINFINITES __

 * __LEXICON VINF __

 * __LEXICON VPRSPRC __

 * __LEXICON VPRFPRCACT __

 * __LEXICON VPRFPRCPASS __

 * __LEXICON VNEGPRSINDIMP __

 * __LEXICON VNEGCOND __

 * __LEXICON VNEGPOT __

 * __LEXICON VABE __

 * __LEXICON VGER __

 * __LEXICON VACTIO __


!!Suffix series I

 * __LEXICON EVEN_IND __






 * __LEXICON EVEN_POT __


!!Suffix series II

 * __LEXICON ODD-II __

 * __LEXICON ODD-II-DU __

!!Person-number suffixes

 * __LEXICON V_SG12 __


 * __LEXICON V_DU __

 * __LEXICON V_PL __



!!Other series


!Auxiliary verbs

 * __LEXICON NEG __




 * __LEXICON LEDE-COMMON __






 * __LEXICON LEDE __



 * __LEXICON VSUF_SG1 __

 * __LEXICON VSUF_SG2 __

 * __LEXICON VSUF_SG3 __

 * __LEXICON VSUF_DU1 __

 * __LEXICON VSUF_DU2 __

 * __LEXICON VSUF_DU3 __

 * __LEXICON VSUF_PL1 __

 * __LEXICON VSUF_PL2 __

 * __LEXICON VSUF_PL3 __

