

!!!Verb stems


they will evenutally be
alphabetically, not thematically
ordered

!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V: LEDE ; 

This set is removed from adjectives


__# Even-syllable test examples:__
* __raattâđ:__ {{raattâđ+V+Inf}}


!!Even-syllabic verbs

 * vuollâđ:vuollâ 2SYLL ;  long list ok
 * moonnâđ:moonnâ 2SYLL ; 

 * passeeđ:passee 2SYLL ;  long list ok

 * čohhoođ:čohhoo 2SYLL ;  ... long list ok
 * loijoođ:loijoo 2SYLL ;  ...

 * vyeijiđ:vyeiji 2SYLL ;  ... not done
 * väzziđ:väzzi 2SYLL ;  ...
 * puáttiđ:puátti 2SYLL ;  ...

+Prt+Sg3: leibuu not done



!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs LEKKASID ;  - SM51

!Length change in stem: Consonant change only
 * cielâttiđ:cie´lâtt CIELATTID ;  - SM57 Sg3 cielât
 * asâttiđ:asâtt CIELATTID ;  - SM58 a%^RVs%^RC aasât

!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vye´jett VYEJETTID ;  vyejeet
 * anettiđ:anett VYEJETTID ;  - SN53 aaneet
 * čujottiđ:čuujoott VYEJETTID ;  - SM53 Sg3 čuujoot
 * nanodiđ:naanood VYEJETTID ;  - SM53
 * nanodiđ:naRVnoSVd VYEJETTID ;  - SM53

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälˊlááttiđ IALLAATTID ;  - SM52 iäl´lát
 * kulluuttiđ:kulluttiđ IALLAATTID ;  - SM52 kullut

!Length change in stem: Short V in Inf (before V)


!!Contracted verbs

ej-contracted
 * tuhhiđ:tuhh TUHHID "kelvata" ; 

áj-contracted
 * čokkáđ:čokk COKKAD "istua" ; 

aj-contracted
 * pallađ:pall PALLAD "pelästyä" ; 

oj-contracted
 * rammuđ:ramm RAMMUD "kehua" ; 

!!Long list of verbs checked to a varying degree


 * jurseđ:jurse 2SYLL ; 
 * rubbođ:rubbo 2SYLL ; 
 * ruibođ:ruibo 2SYLL ; 
 * turšâđ:turšâ 2SYLL ; 
 * turššâđ:turššâ 2SYLL ; 
 * tamadiđ:tam7ad 3v ; 
 * jursseđ:jursse 2SYLL ; 






