

!!!Verb stems


!!Overview
* Auxiliaries
** NEG
** LEDE
* 2-syllabic (classified according to infinitive suffix)
** 2SYLL_ED
** 2SYLL_EED
** 2SYLL_ID
** 2SYLL_OD
** 2SYLL_OOD
** 2SYLL_UD
* 3-syllabic
** LEKKASID (no stem change)
** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
** VYEJETTID (2syll vow short in Inf, long in Sg3, 1st syll V lengthening) vyejettiđ: vyejeet
** PUTESTID (cns and vow lengthening) putestiđ: putteest
** COKKIITTID (stem-final tt shortening + 2syll vow shortening cokkiittiđ: cokkit; difference in negation + Action Ess, Loc.. compared to COKKIITTID); Cokkiittiđ deleted by MLO, 31.8.2016; unified with COKKIITTID
* Contracted j-stems
** COKKAD (áj-contracted) Sg3
** PALLAD (aj-contracted) Sg3
** TUHHID (ej-contracted) Sg3
** RAMMUD (oj-contracted) Sg3
* Contracted v-stems
** TABAHTUD (Sg3 -uvá)
** MERIDUD (Sg3 uvvoo)
* 4-syllabic (still to be done)




!!Auxiliaries

 * ij+V+Neg: NEG ; 
 * leđe+V+IV: LEDE ; 

This set is removed from adjectives


__# Even-syllable test, generation only examples:__
* __raattâđ:__ {{raattâđ+V+Inf}}


!!Even-syllabic verbs






! 2SYLL_ED




 * čohhoođ:čohh 2SYLL_OOD ;  .. Pl3 = o
 * loijoođ:loij 2SYLL_OOD ;  .. Pl3 = o






!!Odd-syllabic verbs

!No length change in stem
 * lekkâsiđ:lekkâs  LEKKASID ; ! q  - SM51 ! q

!Length change in stem: Consonant change only
 * cielâttiđ:cielâtt CIELATTID ;  - SM5 Sg3 cie´lât
 * asâttiđ:asâtt CIELATTID ;  - SM58 a%^RVs%^RC aasât ! q

!Length change in stem: Short V in Inf (before V)
 * vyejettiđ:vyeje%^SVtt VYEJETTID ;  vyejeet ! q
 * anettiđ:a%^RVne%^SVtt VYEJETTID ;  - SN53 aaneet ! q
 * čujottiđ:ču%^RVjo%^SVtt VYEJETTID ;  - SM53 Sg3 čuujoot ! q
 * nanodiđ:na%^RVno%^SVd PUTESTID ;  - SM53 

!Length change in stem: Long V in Inf (before C#)
 * iällááttiđ:iälláátt COKKIITTID ;  - SM52 iällát ! q
 * kulluuttiđ:kulluutt COKKIITTID ;  - SM52 kullut ! q

!Length change in stem: Short V in Inf (before V)

!check this yaml

!!Contracted verbs

ej-contracted
 * tuhhiđ:tohhi2 TUHHID "kelvata" ;  ! q

áj-contracted
 * čokkáđ:čokká COKKAD "istua" ;  ! q

aj-contracted
 * pallađ:palla PALLAD "pelästyä" ;  ! q

oj-contracted
 * rammuđ:rámmu2 RAMMUD "kehua" ;  ! q

!!Long list of verbs checked to a varying degree


 * jurseđ:jurs 2SYLL_ED ; 
 * rubbođ:rubb 2SYLL_OD ; 
 * ruibođ:ruib 2SYLL_OD ; 
 * jursseđ:jurss 2SYLL_ED ; 






 * passeeđ:pass 2SYLL_EED ;  long list ok



























!3v (unclassified)
 * tamadiđ:tamad 3v ; 






** 2SYLL_AD
 * turšâđ:turš 2SYLL_ETTAD ; 
 * turššâđ:turšš 2SYLL_AD ; 


