


This document sketches the system of the Inari Saami verb.
For each stem type, it gives root vowels, stem vowels and alternations.


!!!Two-syllabic verbs

We have -âđ, -iđ, -eđ, -uđ, -ođ, as well as -eeđ, -oođ, -uuđ.

!!âđ stems 

Root vowels may be short vowels, long vowels or diphthongs.

! âđ stems with short vowels

|| inf     || Sg1     || Sg3     || stem     
| kalgâđ    | -       |  -       | ka%^RVlgâ 
| tabžâđ    | taabžâm | tábžá    | etc       
| keččâđ    | -       |  -       | etc       
| lekkâđ    | leehâm  | liäkká   | etc       
| viggâđ    |  viigâm |  viggá   | etc       
| toppâđ    | -       |  tappa   | etc       

We need RV for vowel legthening. Note e to iä.

|| inf     || Sg1     || Sg3    || Stem        || Sg1Suf
|  a - â   | aa - â   | á  - á  |  a%^RV - â   | â^WG^RLENm
|  e - â   | ee - â   | iä - á  |  e%^RV - â   | â^WG^RLENm
|  i - â   | ii - â   | ii - a  |  i%^RV - â   | â^WG^RLENm
|  o - â   | oo - â   | a  - a  |  o%^RV - â   | â^WG^RLENm



! âđ stems with long vowels


|| inf   ||    Sg1   || Sg3	  
| njaahâđ | njaaṿâm |  njááhá 
| keerrâđ | keerâm  | kiärá   
| viiššâđ | viišâm  |  viṣ̌á    
| moonnâđ | moonâm  | maṇâ     
| luuhâđ  | luuvâm  |  lohá   

We have aa to áá and ee to iá. The other ones shorten.


|| inf     || Sg1     || Sg3
| aa - â   | aa - â   | áá - á
| ee - â   | ee - â   | iä - á
| ii - â   | ii - â   | i  - á
| oo - â   | oo - â   | a  - a
| uu - â   | uu - â   | o  - á




! âđ stems with diphthongs

|| inf    || Sg1    || Sg3
| vuollâđ |  vuolâm |  vuáḷâ  
| kiessâđ |  kiesâm |  kiäṣá   

Diphthongs are uo and ie, they change to uá and iá, i.e. the second vowel changes.

|| inf     || Sg1     || Sg3
| uo - â   | uo - â   | uá - á
| ie - â   | ie - â   | iä - á




!!iđ stems

Verbs in -iđ are either bisyllabic or contract. Theŧ are contract,
if 1. syll contais a, i, o, u, or uo. 1. syll e or ie may be either
bisyll or contract.

Short root vowel:

|| inf   || Sg1      || Sg3 
| kästiđ  | káástám  | -
| sävviđ  | -        | sávvá
| rähtiđ  | rááhtám  | ráhtá
| celkkiđ | ciälhám  |  ciälˊkká


Long root vowel:

|| inf   || Sg1      || Sg3  
| čäälliđ | čálám    |  čááḷá
| peehiđ  | piäṿám   | piäṿá
| vyeijiđ | vuáˊjám  |  vyáj̣á
| uáđđiđ  | uáˊđám   | uáđ̣á
| puáttiđ | puáˊđám  | puáđ̣á
| uáiˊniđ | uáinám   | uáiˊná


!Table

|| inf    || Sg1     || Sg3
| ä  - i  | áá - á   | á  - á
| e  - i  | iä - á   | iá - á


!Table

|| inf    || Sg1     || Sg3
| ää - i  | á  - á   | áá - á
| ee - i  | iä - á   | iä - á
| ye - i  | uá - á   | yá - á
| uá - i  | uá - á   | uá - á


!!iiđ stems

{{{
a.ii
e.ii
i.ii
o.ii
u.ii
aa.ii
uo.ii
ie.ii
}}}

!!uđ stems

Stems in -uđ are contract, if 1. syll is a, i, o, u, uo or ie.
Otherwise they are bisyllabic.

{{{
á.u
áá.u
iä.u
uá.u
}}}

*  čuárvuđ+V+Ind+Prs+Sg3: čuárˊvu
*  uážžuđ+V+Ind+Prs+Sg3: uážˊžu
*  kuárruđ+V+Ind+Prs+Sg3: kuáṛu
*  pákkuđ+V+Inf: pákkuđ
*  pákkuđ+V+Ind+Prs+Sg1: pááhum
*  pákkuđ+V+Ind+Prs+Sg2: pááhuh
*  pákkuđ+V+Ind+Prs+Sg3: pákku    

!!uuđ stems

{{{
i.uu
}}}

!!ođ stems

{{{
a.o
i.o
o.o
u.o
ui.o
ai.o
}}}

|| inf   || Sg1      || Sg3 
| koččođ | koˊčom    |  koččo


* Root vowels do not change
* Prt Sg1, Sg2 has -um, -uh, this may be modeled with \\
  o:0 <=> _ %> u ;


!Table

|| Inf    || -
|  a - o  | - 
|  i - o  | - 
|  u - o  | - 
| ai - o  | - 
| ui - o  | - 


!!ood stems

{{{
a.oo
i.oo
o.oo
oi.oo
u.oo
}}}

Here, stem vowel lengthening (^SV) and consonant
lengthening go together.


|| inf   || Sg1      || Sg3 
| njihhoođ | njiṿom  |  njiho
| orroođ  | orom    | oṛo
| vahhoođ | vaṿom   |  vaho


|| Inf    || Present
|  a - oo |    a - o 
|  i - oo |    i - o 
|  o - oo |    o - o 
|  u - oo |    u - o 
| oi - oo |   oi - o 



!!eđ stems

{{{
a.e kalveđ k a%^RVlv e
i.e pihteđ
o.e apseđ
u.e mušteđ
toideđ, koldeđ, koddeđ
}}}

sij pihtii pihteđ

|| Inf || PrsSg1 || PrsSg3 ||PrsDu1 || PrsDu2 || PrtSg1 || PrtSg3 || PrtPl3 
| a - e | a - a   | a - a  | a - ee  | a - e  | o - i   | oo - ij |  o - ii  
| i - e | i - á   | i - á  | i - ee  | i - e  | ii - i  | ii- ij  |  i - ii
| o - e | o - á   | o - á  | o - ee  | o - e  | u - i   | uu - ij |  u - ii
| u - e | u - á   | u - á  | u - ee  | u - e  | u - i   | uu - ij |  u - ii


Comments:
* Stem vowel a -> á when i root vowel.
* Stem vowel lengthening 

!!eeđ stems

{{{
a.ee
i.ee
o.ee
u.ee
}}}

!short root vowel

|| Inf || PrsSg1 || PrsDu1 || PrsDu2 || Prt Sg1 || PrtPl2
| a - ee | a - a | a - ee  | a - e | oo - i  | o - i
| i - ee | i - á | i - ee  | i - e | oo - i  | o - i
| o - ee | o - a | o - ee  | o - e | oo - i  | o - i
| u - ee | u - a | u - ee  | u - e | oo - i  | o - i


!!Notes

Long ee vs long oo

It seems we have long -oo when the stem vowel is -o or -u,
and long -ee elsewhere.



!!!Three-syllabic verbs

!!No length change in stem (yaml = mustalid)

lekkâsiđ:lekkâs LEKKASID ; !!= * @CODE@ - SM51

This test passes.


!!Length change in stem: Consonant change only (yaml = missing)

** cielâttiđ:cieˊlâtt CIELATTID Sg3 cielât
* Length change in stem: Long V in Inf (before C#) (yaml = pappaattid)
** iällááttiđ:iälˊláátt IALLAATTID ; !!= * @CODE@ - SM52 iälˊlát
* Length change in stem: Short V in Inf (before V) (yaml = missing)
** vyejettiđ:vyeˊjett VYEJETTID Sg3 vyejeet
* Length change in stem: Short V in Inf (before V) (yaml = putestid)
** putestiđ:put%^RCe%^SVst PUTESTID ; !putteest

!! yamls without contlex

* type with no description (yaml = pappaattiđ)
** 3lex_pappaattid_gt
* type with no description (yaml = kuikettiđ)
** kuikettiđ:kuikett 3v ;

Examples:

*  čäälliđ+V+Ind+Prs+Sg3: čääli
*  celkkiđ+V+Ind+Prs+Sg3: ciälˊkká
*  peehiđ+V+Ind+Prs+Sg3: piäṿá
*  uáđđiđ+V+Ind+Prs+Sg3: uáđ̣á
*  vyeijiđ+V+Ind+Prs+Sg3: vuáj̣á
    
!!Table

|| inf || Sg3
| ää | ää
| e  | iä
| uá | uä
| ye | yá

!!ođ stems

!Sg3

* koččođ+V+Ind+Prs+Sg3: koččo
* njihhoođ+V+Ind+Prs+Sg3: njiˊho
* orroođ+V+Ind+Prs+Sg3: oṛo
* vahhoođ+V+Ind+Prs+Sg3: vaˊho    

!Table

|| inf || Sg3
| o | o
| i | i
| a | a

Types:

{{{
1 -
2 VCVC => VCCVVC
3 VCVC => VVCCVC
4 V'CKVC => VVCKVC (large group)
5  VUCVC => VUCVVC
5b VCVC => VVCVC
6 VC'VC => VVCCVC
7 V'CKVC => VCVC (small group)
8 V'CKVC => VCVC (as 7)?
}}}

Examples of the types above:

# suppadiđ 
# kim7ediđ
# oˊvdediđ
# suˊndediđ
# rieˊvediđ
# vär7idiđ
# oˊstodiđ
# paˊrgeldiđ

!!!Contracted verbs

!!ád contracted verbs (COKKAD)

!!ađ contracted verbs (PALLAD)

!!iđ contracted verbs (TUHHID)

supistumaverbi, jos 1. tavussa on a, i, o, u, tai uo. 1. tavun e tai ie voi olla sekä
supistumaverbissä tai kaksitavuisessa verbissä.

|| inf   || Sg1      || Sg3 
| havviđ  | havviim  | hävvee
| stelliđ | stelliim | stellee
| čolliđ  | čolliim  | čuál'lee 
| tuhhiđ  | tuhhiim  | tohhee


|| inf    || Sg1     || Sg3
| a  - i  | e - ii   | ä  - ee
| e  - i  | e - ii   | e  - ee
| o  - i  | o - ii   | uá - ee


!!uđ contracted verbs (RAMMUD)

Stems in -uđ are contract, if 1. syll is a, i, o, u, uo or ie.
Otherwise they are bisyllabic.

{{{
a.u
e.u
i.u
ie.u
}}}


!!!Four-syllabic verbs

To be written


!!!Auxiliaries

These ones we just list. ''leđe'' is ok, and Neg should be checked.
