


This document sketches the system of the Inari Saami verb.

The text below is under construction. 
Please do not expect to find finished thoughts here.

!!!Two-syllabic verbs

!!âđ stems

| kalgâđ    | algâđ    | 
| aassâđ    |  aassâđ    | 
| viggâđ    |  viggâđ    | 
| koččâđ    | koččâđ    |
| toimâđ    |  toimâđ    | 
| juuhâđ    |  juuhâđ    | 
| keččâđ    | keččâđ    |
| kiessâđ   |  kiessâđ   | 
| ruok’kâđ  |  ruok’kâđ  | 





!!!Three-syllabic verbs


Types:

{{{
1 -
2 VCVC => VCCVVC
3 VCVC => VVCCVC
4 V'CKVC => VVCKVC (large group)
5  VUCVC => VUCVVC
5b VCVC => VVCVC
6 VC'VC => VVCCVC
7 V'CKVC => VCVC (small group)
8 V'CKVC => VCVC (as 7)?
}}}

Examples of the types above:

# suppadiđ 
# kim7ediđ
# oˊvdediđ
# suˊndediđ
# rieˊvediđ
# vär7idiđ
# oˊstodiđ
# paˊrgeldiđ

!!!Contracted verbs

To be written


!!!Four-syllabic verbs

To be written


!!!Auxiliaries

To be written

