
!!!Sublexica for VerbRoot for Inari Saami

Order of triggers:
{{{
SV|ÁE|ÁI|EE  AO|EA|SC  FCD  EWG|WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Overview


!!Overview
* Auxiliaries
** NEG
** LEDE
* 2-syllabic: 2SYLL_ etc. (classified according to infinitive suffix)
* 3-syllabic
* 4-syllabic
* Unclassified: verbstems, 3v, 4v, C_MERIDUDX

!!The lexica

!Twosyllabic

* 2SYLL_AD
** 2SYLL_AASSAD
** 2SYLL_ETTAD
** 2SYLL_KALGAD
** 2SYLL_KAVNAD  as ETTAD but with VBACK
** 2SYLL_KIESSAD
** 2SYLL_KOLGAD
** 2SYLL_KULGAD
** 2SYLL_MOONNAD
** 2SYLL_OPPAD
** 2SYLL_TOOHAD
** 2SYLL_TOOLLAD
** 2SYLL_SODDAD
** 2SYLL_VIISSAD
** VUOLLAD
* 2SYLL_ED
** 2SYLL_PIHTED
* 2SYLL_EED
* 2SYLL_ID
** 2SYLL_KASTID
** 2SYLL_CAALLID
** 2SYLL_TIETTID
** 2SYLL_UADDID
** 2SYLL_VYEIJID
** 2SYLL_VYELGID like VYEIJID, but -i for reduced forms
** 2SYLL_PAACCID
** JUAVVID

* 2SYLL_OD
* 2SYLL_OOD
** 2SYLL_ORROOD  like 2SYLL_OOD, but different triggers here and there

* 2SYLL_UD
** 2SYLL_KUARRUD  long dipht => -o
** 2SYLL_OAZZUD

!Threesyllabic
* 3v (unclassified)
** 3_LEKKASID (no stem change)
** 3_CIELATTID (stem-final tt shortening) cielâttiđ: cielât Length change in stem: Consonant change only
** 3_VYEJETTID (2syll vow short in Inf, long in Sg3, 1st syll V lengthening) vyejettiđ vyejeet
** 3_PUTESTID (cns and vow lengthening) putestiđ: putteest Length change in stem: Short V in Inf (before V)
** 3_COKKIITTID (stem-final tt shortening + 2syll vow shortening cokkiittiđ cokkit. 
*** difference in negation + Action Ess, Loc.. compared to 3_COKKIITTID)  
*** Length change in stem: Long V in Inf (before C#).
** 3_KUIKETTID	 
** 3_MERIDID	 
** 3_ADELID
** 3_UTTID

!4-syllabic
* 4v
* 4_ADELISTID
* 4_KAVNATTATTAD
* 4_TUHHID

!Contracted
* Contracted j-stems
** C_COKKAD (áj-contracted) 
** C_PALLAD (aj-contracted) 
** C_TUHHID (ej-contracted) 
** C_RAMMUD (oj-contracted) 
* Contracted v-stems
** C_TABAHTUD (Sg3 -uvá)
** C_MERIDUD (Sg3 uvvoo)
** C_MERIDUDX (unclassified)

!Unclassified verbs
* verbstem (no info)




!!ad-hoc lexicon


!!Auxiliaries

 * __LEXICON NEG __




 * __LEXICON LEDE __











!!Derivation

Not done.





!!Even-syllable stems

!AD verbs

!Partial paradigms








 * __LEXICON EVEN_POT_AASSAD __


 * __LEXICON 2SYLL_AD  __


!Rest paradigms











 * __LEXICON EVEN_POT_AD __

!Full paradigms

 * __LEXICON 2SYLL_SPELLAD  __ Similar to 2SYLL_ETTAD, but less CSH, don't know yet how much.





 * __LEXICON 2SYLL_ETTAD  __











 * __LEXICON EVEN_POT_ETTAD __






 * __LEXICON 2SYLL_KAVNAD  __ as ETTAD but with VBACK










 * __LEXICON EVEN_POT_KAVNAD __






 * __LEXICON 2SYLL_KALGAD  __









 * __LEXICON EVEN_POT_KALGAD __

 * __LEXICON 2SYLL_KOLGAD  __











 * __LEXICON EVEN_COND_KOLGAD __

 * __LEXICON EVEN_POT_KOLGAD __

 * __LEXICON 2SYLL_KULGAD   __

Distinct from SODDAD with short vowel in past tense



 * __LEXICON 2SYLL_SODDAD  __











 * __LEXICON EVEN_POT_SODDAD __

 * __LEXICON 2SYLL_TOOLLAD  __











 * __LEXICON EVEN_POT_TOOLLAD __


 * __LEXICON 2SYLL_OPPAD  __











 * __LEXICON EVEN_POT_OPPAD __





 * __LEXICON 2SYLL_TOOHAD  __





 * __LEXICON EVEN_POT_TOOHAD __


 * __LEXICON 2SYLL_MOONNAD  __










 * __LEXICON EVEN_POT_MOONNAD __

 * __LEXICON 2SYLL_VIISSAD  __







 * __LEXICON EVEN_POT_VIISSAD __


 * __LEXICON 2SYLL_CIEPPAD  __ like 2SYLL_KIESSAD but less CSH



 * __LEXICON 2SYLL_KIESSAD  __







 * __LEXICON EVEN_POT_KIESSAD __


 * __LEXICON 2SYLL_VUOLLAD  __ ye to ua








 * __LEXICON EVEN_POT_2SYLL_VUOLLAD __

 * __LEXICON EVEN_IMPRT_2SYLL_VUOLLAD __

!ED verbs

 * __LEXICON 2SYLL_KALVED  __ kalveđ without RLEN Prs+Sg1

 * LEXICON EVEN_IND_KALVED  kalveđ



 * __LEXICON 2SYLL_ED  __ with RLEN Prs+Sg1






 * LEXICON EVEN_IND_ED  kalveđ


 * __LEXICON EVEN_POT_ED __


 * __LEXICON 2SYLL_PIHTED  __ pihteđ, pohteđ








 * __LEXICON EVEN_POT_PIHTED __


!EED verbs

 * __LEXICON 2SYLL_EED  __ yaml anneed








 * __LEXICON EVEN_POT_EED __


!ID verbs

 * __LEXICON 2SYLL_UADDID  __









 * __LEXICON EVEN_POT_UADDID __


 * __LEXICON 2SYLL_CAALLID  __









 * __LEXICON EVEN_POT_CAALLID __





 * __LEXICON 2SYLL_ID  __



 * __LEXICON 2SYLL_PAACCID  __











 * __LEXICON EVEN_POT_PAACCID __



 * __LEXICON 2SYLL_VYELGID  __ like VYEIJID, but -i for reduced forms

 * __LEXICON 2SYLL_VYEIJID  __ 

 * __LEXICON 2SYLL_VYEIJID_COMMON  __












 * __LEXICON EVEN_POT_VYEIJID __

 * __LEXICON 2SYLL_KASTID  __








 * __LEXICON EVEN_POT_KASTID __


 * __LEXICON 2SYLL_TIETTID  __









 * __LEXICON EVEN_POT_TIETTID __


 * __LEXICON COMMON_ID  __








 * __LEXICON EVEN_POT_ID __

!OD verbs

 * __LEXICON 2SYLL_OD  __









 * __LEXICON EVEN_POT_OD __


!OOD verbs

 * __LEXICON 2SYLL_OOD  __










 * __LEXICON EVEN_POT_OOD __

 * __LEXICON 2SYLL_ORROOD  __ like njihhood, but different triggers here and there










 * __LEXICON EVEN_POT_ORROOD __

!UD verbs

 * __LEXICON 2SYLL_KUARRUD  __ long dipht => -o

 * __LEXICON VINFINITES_KUARRUD __







 * __LEXICON EVEN_IND_KUARRUD __


 * __LEXICON EVEN_POT_KUARRUD __


 * __LEXICON 2SYLL_UD  __

 * __LEXICON VINFINITES_UD __






 * __LEXICON EVEN_IND_UD __


 * __LEXICON EVEN_POT_UD __


 * __LEXICON 2SYLL_OAZZUD  __

 * __LEXICON VINFINITES_OAZZUD __





 * __LEXICON EVEN_IND_OAZZUD __


 * __LEXICON EVEN_POT_OAZZUD __


! Common even lexica

 * __LEXICON EVEN_COND __

!!Odd-syllable stems


 * __LEXICON 3v   __ unclassified, redirected to 3_LEKKASID

 * __LEXICON 4v   __ unclassified, redirected to 3_LEKKASID



 * __LEXICON 3_LEKKASID  __ SM51, no length change in stem


 * __LEXICON 3_CIELATTID  __ SM57, consonant and vowel change


 * __LEXICON 3_VYEJETTID  __ SM53. short V in Inf

















 * __LEXICON 3_ADELID  __ SM53. short V in Inf



















 * __LEXICON 3_MERIDID  __ SM53. short V in Inf


















 * __LEXICON 3_PUTESTID  __ SM53. short V in Inf
















 * __!LEXICON IALLAATTID  __ SM52, long V in Inf

 * __LEXICON 3_COKKIITTID  __ SM52, long V in Inf


















!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __
















!!Contracted stems

! j stems

 * __LEXICON C_COKKAD  __



 * __LEXICON C_PALLAD __




 * __LEXICON C_TUHHID __






 * __LEXICON C_RAMMUD __






 * __LEXICON CONTR_POT __












! v stems

 * __LEXICON C_TABAHTUD  __ Sg3 -vá









 * __LEXICON C_MERIDUD  __ Sg3 -vvoo














!!4-syllabic

 * __LEXICON 4SYLL_KYETTID  __














LEXICON EVEN_IND_ITTED   












