
!!!Sublexica for VerbRoot for Inari Saami

Order of triggers:
{{{
SV|ÁE|ÁI  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
}}}


!!Overview


!!Overview
* Auxiliaries
** NEG
** LEDE
* 2-syllabic: 2SYLL_ etc. (classified according to infinitive suffix)
* 3-syllabic
* 4-syllabic
* Unclassified: verbstems, 3v, 4v, C_MERIDUDX

!!The lexica

!Twosyllabic

* 2SYLL_AASSAD - aassâđ ääss
** Inf:â%>đ K ;
** Ind+Prs+Sg3:á%^CSH%^VHIGH áásá,  
** Ind+Prs+Pl3:i%^CSH%>h ääsih, rvow like Inf, 
** ConNeg:â%^WG rvow like Inf, 
** Ind+Prt+Sg1:i%^VBACK%>m aassim
* 2SYLL_MOONNAD - moonnâđ ma%^RVnn
** Inf:â%^VHIGH%^RLEN%>đ (functions also for ääss)
** Ind+Prs+Sg3:á%^CSH mana, 
** Ind+Prs+Pl3:e%^CSH%>h maneh, rvow like Sg3 
** ConNeg:â%^WG%^VHIGH%^RLEN rvow like Inf 
** Ind+Prt+Sg1:i%^VHIGH%^RLEN%>m moonnim
* 2SYLL_TOOLLAD - toollâđ,  tuáll
** Inf:â%^VBACK%>đ
** Ind+Prs+Sg3: tuálá, á%^CSH
** Ind+Prs+Pl3:i%^CSH%>h tuálih, rvow like Sg3 
** ConNeg:â%^WG%^VHIGH%^RLEN rvow like Sg3 
** Prt+Sg1:i%^VBACK%^RLEN%>m toollim
* 2SYLL_TOOHAD - toohâđ, ta%^RVh%^RC
** Inf: = 2SYLL_MOONNAD
** Ind+Prs+Sg3:á%^CSH taha, 
** Ind+Prs+Pl3:e%^CSH%>h taheh, rvow like Sg3 
** Ind+Prt+Sg3:â%^WG%^VHIGH%^RLEN%>i  juuvâi
** ConNeg: rvow like Inf = 2SYLL_MOONNAD
** Ind+Prt+Sg1: toohim = 2SYLL_MOONNAD
* 2SYLL_VIISSAD - viiššâđ, vi%^RVšš
** Inf:â%^VHIGH%^RLEN%>đ
** Ind+Prs+Sg3:á%^CSH višá, 
** Ind+Prs+Pl3:e%^CSH%^RVSH%>h, rvow like Sg3 višeh
** ConNeg:â%^WG%^RLEN viišâ, rvow like Inf
** Ind+Prt+Sg1:i%^RLEN%>m viiššim
* 2SYLL_KIESSAD - kiessâđ, kiess
** Inf:â%>đ 
** Ind+Prs+Sg3:á%^CSH%^VHIGH kiäsá, 
** Ind+Prs+Pl3:i%^CSH%>h kiesih
** ConNeg:â%^WG rvow like Inf kiesâ
** Ind+Prt+Sg1:i%>m  kiessim
* 2SYLL_VUOLLAD - vuollâđ, vuoll OBS: not Prs+Pl3 vowel like the others
** Inf:â%>đ
** Ind+Prs+Sg3:á%^CSH%^VHIGH vuálá, 
** Ind+Prs+Pl3:i%^CSH%>h  vyelih
** ConNeg:â%^WG rvow like Inf vuolâ
** Ind+Prt+Sg1:i%>m vuollim
* 2SYLL_ETTAD ettâđ e%^RVtt4
** Inf:â%^VHIGH%>đ
** Ind+Prs+Sg3:á%^CSH%^VHIGH  iätá
** Ind+Prs+Pl3:e%^CSH%>h
** ConNeg:â%^WG%^VHIGH%^RLEN
** Ind+Prt+Sg1:i%>m 
* 2SYLL_KALGAD kalgâđ
** Inf: 
** Ind+Prs+Sg3:  kálgá
** Ind+Prs+Pl3: kälgih
** ConNeg: kaalgâ
** Ind+Prt+Sg1: kalgim
* 2SYLL_KAVNAD  as ETTAD but with VBACK kavnâđ kä%^RVvn
** Inf:
** Ind+Prs+Sg3: kávná
** Ind+Prs+Pl3: kävneh
** ConNeg: kaavnâ
** Ind+Prt+Sg1: kävnim
* 2SYLL_KOLGAD kolgâđ ka%^RVlg
** Inf: 
** Ind+Prs+Sg3: kalga
** Ind+Prs+Pl3: kalgeh
** ConNeg: koolgâ
** Ind+Prt+Sg1: kolgim
* 2SYLL_KULGAD kulgâđ ko%^RVlg
** Inf:
** Ind+Prs+Sg3: kolgá
** Ind+Prs+Pl3: kolgeh
** ConNeg: kuulgâ
** Ind+Prt+Sg1: kulgim
* 2SYLL_OPPAD oppâđ uápp
** Inf:
** Ind+Prs+Sg3: uáppá
** Ind+Prs+Pl3: uáppih
** ConNeg: oopâ
** Ind+Prt+Sg1: oppim
* 2SYLL_SODDAD šoddâđ ša%^RVdd
** Inf:
** Ind+Prs+Sg3: šadda
** Ind+Prs+Pl3: šaddeh
** ConNeg: šoodâ
** Ind+Prt+Sg1: šoddim
* 2SYLL_POHTED pohteđ:po5%^RVht
** poovtám RLEN
** pohtá
** pohteh
** povte
* 2SYLL_PIHTED pihteđ pi%^RVht
** pivtám
** pihtá
** pihteh
** pivte
* 2SYLL_KALVED kalveđ ka%^RVlv 
** kalvam
** kalva
** kalveh
** kalve
* 2SYLL_EED celkkiđ
* 2SYLL_ID celkkiđ 
* 2SYLL_KASTID
* 2SYLL_EELLID: iälám iälá eelih ij ele
* 2SYLL_KEESSID
* 2SYLL_CAALLID
* 2SYLL_PAACCID pääcciđ
** Ind+Prs+Sg1: páásám
** Ind+Prs+Sg3: páácá
** Ind+Prs+Pl3: pääcih NB! pääccih?
* 2SYLL_UADDID
** Ind+Prs+Sg1: čálám
** Ind+Prs+Sg3: čáálá
** Ind+Prs+Pl3: čäälih NB! čäällih?
* 2SYLL_TIETTID
* 2SYLL_UADDID
* 2SYLL_VYEIJID
* 2SYLL_VYELGID like VYEIJID, but -i for reduced forms
* JUAVVID

* 2SYLL_OD
* 2SYLL_OOD
** Prt+Du1 njivvoim WG CLEN
* 2SYLL_ORROOD  like 2SYLL_OOD, but different triggers here and there
** Prt+Du1 oroim WG

* 2SYLL_UD
** Inf: ruábbuđ
** Ind+Prs+Sg3: ruábbu
** Ind+Prs+Pl3: ruábbuh
** ConNeg: ruábu
** Ind+Prt+Sg1: ruábbum
* 2SYLL_KUARRUD  long dipht => -o
** Inf: kuárruđ
** Ind+Prs+Sg3: kuáru
** Ind+Prs+Pl3: kuáruh
** ConNeg: kuáru, kuáro
** Ind+Prt+Sg1: koorrum
* 2SYLL_UAZZUD
** Inf: uážžuđ
** Ind+Prs+Sg3: uážžu
** Ind+Prs+Pl3: uážžuh
** ConNeg: uážu
** Ind+Prt+Sg1: ožžum

!Threesyllabic
* 3_LEKKASID (no stem change, but going to ODDLEX)
** Sg1: %>âm, Sg3: %^CLEN%^RLEN (note: ODDLEX :-(
* 3_CIELATTID (stem-final tt shortening) cielâttiđ: cielât Length change in stem: Consonant change only
** Sg1: %>âm, Sg3: %^CLEN%^RLEN
* 3_VYEJETTID (2syll vow short in Inf, long in Sg3, 1st syll V lengthening) vyejettiđ vyejeet
** Sg1: %>âm, Sg3: %^RLEN%^SLEN
* 3_PUTESTID (cns and vow lengthening) putestiđ: putteest Length change in stem: Short V in Inf (before V)
** Sg1: %>âm, Sg3: %^CLEN%^SLEN
* 3_COKKIITTID (stem-final tt shortening + 2syll vow shortening cokkiittiđ cokkit. 
** Sg1: %>âm, Sg3: %^SVSH
** difference in negation + Action Ess, Loc.. compared to 3_COKKIITTID)  
** Length change in stem: Long V in Inf (before C#).
* 3_KUIKETTID = 3_LEKKASID
* 3_MERIDID	 
** Sg1: %>âm, Sg3: %^CLEN%^RLEN
* 3_ADELID
** Sg1: %>âm, Sg3: %^CLEN

!4-syllabic
* 4v
* 4_ADELISTID
* 4_KAVNATTATTAD
* 4_TUHHID

!Contracted
* Contracted j-stems
** C_COKKAD (áj-contracted) 
*** Ind Prs Pl3 čokkájeh
** C_PALLAD (aj-contracted) 
** C_TUHHID (ej-contracted) 
** C_RAMMUD (oj-contracted) 
* Contracted v-stems
** C_TABAHTUD (Sg3 -uvá)
** C_MERIDUD (Sg3 uvvoo)
** C_MERIDUDX (unclassified)

!Unclassified verbs
* verbstem (no info)




!!ad-hoc lexicon


!!Auxiliaries

 * __LEXICON NEG __




 * __LEXICON LEDE __











!!Even-syllable stems

!AD verbs

!Partial paradigms











 * __LEXICON EVEN_POT_AASSAD __



!Full paradigms

 * __LEXICON 2SYLL_VIEZZAD  __









 * __LEXICON EVEN_POT_VIEZZAD __



 * __LEXICON 2SYLL_SPELLAD  __ Similar to 2SYLL_ETTAD, but less CSH, don't know yet how much.





 * __LEXICON 2SYLL_ETTAD  __











 * __LEXICON EVEN_POT_ETTAD __






 * __LEXICON 2SYLL_KAVNAD  __ as ETTAD but with VBACK, only RV ä in stem tothis lexicon










 * __LEXICON EVEN_POT_KAVNAD __






 * __LEXICON 2SYLL_KALGAD  __









 * __LEXICON EVEN_POT_KALGAD __

 * __LEXICON 2SYLL_KOLGAD  __ 











 * __LEXICON EVEN_COND_KOLGAD __

 * __LEXICON EVEN_POT_KOLGAD __

 * __LEXICON 2SYLL_KULGAD   __

Distinct from SODDAD with short vowel in past tense



 * __LEXICON 2SYLL_SODDAD  __











 * __LEXICON EVEN_POT_SODDAD __

 * __LEXICON 2SYLL_TOOLLAD  __










 * __LEXICON EVEN_POT_TOOLLAD __


 * __LEXICON 2SYLL_OPPAD  __











 * __LEXICON EVEN_POT_OPPAD __





 * __LEXICON 2SYLL_TOOHAD  __





 * __LEXICON EVEN_POT_TOOHAD __


 * __LEXICON 2SYLL_MOONNAD  __



nuuvâ, iige noovâ







 * __LEXICON EVEN_POT_MOONNAD __

 * __LEXICON 2SYLL_VIISSAD  __







 * __LEXICON EVEN_POT_VIISSAD __


 * __LEXICON 2SYLL_CIEPPAD  __ like 2SYLL_KIESSAD but less CSH



 * __LEXICON 2SYLL_KIESSAD  __









 * __LEXICON 2SYLL_VUOLLAD  __ ye to ua vyešš








 * __LEXICON EVEN_POT_2SYLL_VUOLLAD __

 * __LEXICON EVEN_IMPRT_2SYLL_VUOLLAD __

 * __LEXICON 2SYLL_RUOTTAD  __ ye to ua








 * __LEXICON EVEN_POT_2SYLL_RUOTTAD __

 * __LEXICON EVEN_IMPRT_2SYLL_RUOTTAD __


!ED verbs

 * __LEXICON 2SYLL_KALVED  __ kalveđ without RLEN Prs+Sg1


 * __LEXICON 2SYLL_POHTED  __ with RLEN Prs+Sg1






 * LEXICON EVEN_IND_ED  kalveđ


 * __LEXICON EVEN_POT_POHTED __

 * __LEXICON EVEN_POT_ED __



 * __LEXICON 2SYLL_PIHTED  __ pihteđ, pohteđ








 * __LEXICON EVEN_POT_PIHTED __


!EED verbs

 * __LEXICON 2SYLL_EED  __ yaml anneed








 * __LEXICON EVEN_POT_EED __



 * __LEXICON 2SYLL_PAHHEED  __ yaml anneed












!ID verbs

 * __LEXICON 2SYLL_UADDID  __









 * __LEXICON EVEN_POT_UADDID __


 * __LEXICON 2SYLL_UAINID  __ not proof read









 * __LEXICON EVEN_POT_UAINID __




 * __LEXICON 2SYLL_CAALLID  __









 * __LEXICON EVEN_POT_CAALLID __





 * __LEXICON 2SYLL_ID  __









 * __LEXICON 2SYLL_EELLID  __ iälám iälá eelih ij ele









 * __LEXICON 2SYLL_KEESSID  __ like EELLID except from Prs+ConNeg










 * __LEXICON 2SYLL_PAACCID  __











 * __LEXICON EVEN_POT_PAACCID __



 * __LEXICON 2SYLL_VYELGID  __ like VYEIJID, but -i for reduced forms




 * __LEXICON 2SYLL_VYEIJID  __ 




 * __LEXICON 2SYLL_VYEIJID_COMMON  __











 * __LEXICON EVEN_POT_VYEIJID __

 * __LEXICON 2SYLL_KASTID  __








 * __LEXICON EVEN_POT_KASTID __


 * __LEXICON 2SYLL_TIETTID  __









 * __LEXICON EVEN_POT_TIETTID __



 * __LEXICON EVEN_POT_ID __

!OD verbs

 * __LEXICON 2SYLL_OD  __









 * __LEXICON EVEN_POT_OD __


!OOD verbs

 * __LEXICON 2SYLL_OOD  __










 * __LEXICON EVEN_POT_OOD __

 * __LEXICON 2SYLL_ORROOD  __ like njihhood, but different triggers here and there










 * __LEXICON EVEN_POT_ORROOD __

!UD verbs

 * __LEXICON 2SYLL_KUARRUD  __ long dipht => -o

 * __LEXICON VINFINITES_KUARRUD __







 * __LEXICON EVEN_IND_KUARRUD __


 * __LEXICON EVEN_POT_KUARRUD __


 * __LEXICON 2SYLL_UD  __

 * __LEXICON VINFINITES_UD __






 * __LEXICON EVEN_IND_UD __


 * __LEXICON EVEN_POT_UD __


 * __LEXICON 2SYLL_UAZZUD  __

 * __LEXICON VINFINITES_UAZZUD __





 * __LEXICON EVEN_IND_UAZZUD __


 * __LEXICON EVEN_POT_UAZZUD __


! Common even lexica

 * __LEXICON EVEN_COND __

!!Odd-syllable stems

 * __LEXICON 3_KUIKETTID __ this has lengthening of ^RV for Cns-initial suff

 * __LEXICON 3_LEKKASID  __ SM51, no length change in stem


 * __LEXICON 3_CIELATTID  __ SM57, consonant and vowel change

 * __LEXICON 3_VYEJETTID  __ SM53. short V in Inf














 * __LEXICON ADELID  __ only for adeliđ, to get adde as default ConNeg


 * __LEXICON 3_ADELID  __ SM53. short V in Inf



















 * __LEXICON 3_MERIDID  __ SM53. short V in Inf


















 * __LEXICON 3_PUTESTID  __ SM53. short V in Inf

















 * __LEXICON 3_COKKIITTID  __ SM52, long V in Inf



















!Inflecting odd-syllabic verbs

 * __LEXICON ODDVLEX  __


















!!Derivational extentions to 3-syllabic verbs

 * __LEXICON 3_DERIVED_TT  __ lexicon to be determined
 * __LEXICON 3_DERIVED_ST __ lexicon  to be determined

 * __LEXICON 3_DERIVED_D  __ lexicon 






























!!Contracted stems

! j stems

 * __LEXICON C_COKKAD  __





 * __LEXICON C_PALLAD __






 * __LEXICON C_HOLHOD __







 * __LEXICON C_TUHHID __








 * __LEXICON C_PASS_SH_RVSH __ shortens vowel












 * __LEXICON C_PASS_SH_RLEN __ does not shorten vowel












 * __LEXICON C_RAMMUD __ does not shorten vowel







 ** __LEXICON C_RAMMUD_POT  __ umify this and next




 * __LEXICON CONTR_POT __ unify this and previous
















 * __LEXICON C_PASS_SH  __ shortens long vow in certain forms









! v stems

 * __LEXICON C_TABAHTUD  __ Sg3 -vá

 * __LEXICON TABAHTUD  __ Sg3 -vá










 * __LEXICON C_MERIDUD  __ Sg3 -vvoo















!!4-syllabic

 * __LEXICON 4SYLL_KYETTID  __



















LEXICON EVEN_IND_ITTED   












 __LEXICON FLAG_3HUKSIM  __ should not be disallowed by ENDLEX @D.NeedNoun.ON@

 __LEXICON FLAG_3KIEDAVUSSAM __ should not be disallowed by ENDLEX @D.NeedNoun.ON@




