

This is a grammatical analyser for Inari Saami.

The analyser is in a quite robust state. It contains
almost 50000 Inari Saami stems, plus 32000 general names,
and covers all inflection and much of the derivation.

There are still some unresolved issues both in the morphophonology
and the morphology, but the analyser is in use both for
text analysis, spellchecking, e-dictionaries and machine translation.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|/tools/docu-sme-manual.html] page.
