

This is a grammatical analyser for Inari Saami.

It is still in an initial state, and contains a couple of
hundred words.

There are still unresolved issues both in the morphophonology
and the morphology, and some orthographic issues are also still
open.


----

The structure of the source file catalogue is the same for all
the languages, it is documented [here|../../infra/infraremake/NewinfraCatalogues.html].


These pages document how to build the parsers. If you want to know
how to use them on the command line, read the
[How to use the morphological parsers|../../tools/docu-sme-manual.html] page.
