
Dáppe yaml-fiillat ordnejuvvon leksikona mielde. 

Ulbmil lea hukset:

N-lex_alge_dict-gt-norm.gen.yaml

gos leat buot ALGE-paradigmat, jna.

{{{
ahe	ALGE
alge	ALGE
algâ	ALGA
alme	ALGE
aske	ALGE
asto	PARGO
avdo	ALGA
cumme	ALGE
cuoppâ	VADDU
cuozzâ	VADDU
cuápci	AIGI
euro	APINA
fáddá	FADDA
hadde	ALGE
hillo	PARGO
himo	PARGO
hissi	KUMPPI
huilo	PARGO
humo	PARGO
ilo	PARGO
ito	PARGO
iše	VAHE
jasko	PARGO
jotkâ	KUTKA
joto	PARGO
juhle	ALGE
jyelgi	AIGI
jävri	AIGI
kaastâ	SAAHA
kerho	PARGO
kielâ	KIELA
kiksâ	NJUHCA
kirkko	PARGO
kirno	PARGO
kisto	PARGO
kolbâ	VADDU
kolo	PARGO
koori	APINA
kope	NJUNE
korkkâ	KUTKA
kove	NJUNE
koško	PARGO
kođo	PARGO
kukse	VAHE
kulo	PARGO
kuorgâ	NIEIDA
kurkkâ	KURKKA
kussâ	PUDDA
kyeimi	AIGI
kyeli	KYELI
käibi	SAAMI
laahâ	KIEHA
lahcâ	NJUHCA
lahko	PARGO
lajo	PARGO
lakke	ALGE
lanne	ALGE
lavkkâ	KUTKA
leibi	AIGI
lekkâ	PUDDA
lievlâ	NIEIDA
lippo	PARGO
listo	PARGO
litte	ALGE
litto	PARGO
lodde	ALGE
lokke	ALGE
lope	NJUNE
lukko	PARGO
luŋkke	ALGE
luččâ	PUDDA
lyevdi	AIGI
läbži	AIGI
lähji	AIGI
mane	NJUNE
mecci	AIGI
merkkâ	KUTKA
mielgâ	NIEIDA
millo	PARGO
mirkkâ	KUTKA
mitto	PARGO
mokke	ALGE
moolâ	LAAVU
mote	NJUNE
muddo	PARGO
muorâ	KIELA
muršâ	VADDU
muŋkki	KUMPPI
mušto	PARGO
mätki	AIGI
nartte	ALGE
nieidâ	NIEIDA
nijbe	ALGE
nijtto	PARGO
nitro	APINA
njamma	NJAMMA
njamo	PARGO
njihe	VAHE
njuhčâ	NJUHCA
njune	NJUNE
njuolâ	KIELA
njälmi	AIGI
njäähi	AIGI
nuáidi	AIGI
okko	PARGO
olbe	ALGE
oljo	PARGO
osko	PARGO
paarâ	LAAVU
palo	PARGO
pargo	PARGO
peldi	KUMPPI
piano	APINA
pieggâ	PIEGGA
pille	ALGE
pino	PARGO
pircco	PARGO
pispe	ALGE
pisso	PARGO
pivdo	PARGO
ponne	ALGE
potto	PARGO
printti	KUMPPI
puddo	PARGO
puddâ	PUDDA
puicce	ALGE
purdo	PARGO
purkki	KUMPPI
puško	PARGO
pyeidi	AIGI
päddi	AIGI
pähti	AIGI
päkki	AIGI
rahti	KUMPPI
riddo	PARGO
riisi	APINA
rijdo	PARGO
rippo	PARGO
rippâ	PUDDA
ristâ	VADDU
robdâ	ALGA
rokke	ALGE
ronno	PARGO
roppâ	PUDDA
roto	PARGO
runne	ALGE
ruoidâ	NIEIDA
ruossâ	VADDU
ruŋgo	PARGO
rytmâ	VADDU
saahâ	KIEHA
saje	NJUNE
sappe	ALGE
savo	LYEME
saŋkko	PARGO
seibi	AIGI
sieidi	AIGI
siergi	AIGI
sijvo	PARGO
sino	PARGO
skammâ	PUDDA
sollâ	SOLLA
stovli	KUMPPI
suddo	PARGO
suonâ	KIELA
supe	NJUNE
sutto	PARGO
syeini	AIGI
syergi	AIGI
sältti	AIGI
säppi	AIGI
taho	PARGO
tatti	KUMPPI
taŋgo	PARGO
tekstâ	NJUHCA
tigge	ALGE
tikke	ALGE
tinno	PARGO
tipšo	PARGO
tobdo	PARGO
torvi	KUMPPI
torvo	PARGO
tulkkâ	KUTKA
tupe	NJUNE
tähti	AIGI
täsni	SAAMI
uddo	PARGO
ullo	PARGO
urkko	PARGO
utke	ALGE
uábbi	AIGI
vaarâ	LAAVU
vahe	VAHE
vahtâ	PUDDA
vajo	PARGO
vašo	PARGO
vašo	PARGO
veerdi	AIGI
veigi	AIGI
viehâ	KIEHA
vihko	PARGO
viini	APINA
vuojâ	SOLLA
vuovdâ	NIEIDA
välli	AIGI
äigi	AIGI
äitti	AIGI
äšši	SAAMI
šaddo	PARGO
čielgi	AIGI
šiljo	PARGO
čukke	ALGE
čuoškâ	NIEIDA
čääci	SAAMI
}}}