
Dáppe yaml-fiillat ordnejuvvon leksikona mielde. Ulbmil:

Hukset:

N-lex_aigi_dict-gt-norm.gen.yaml

gos leat buot AIGI-paradigmat, jna.

{{{
äigi	AIGI
äitti	AIGI
čielgi	AIGI
cuápci	AIGI
jävri	AIGI
jyelgi	AIGI
kyeimi	AIGI
läbži	AIGI
lähji	AIGI
leibi	AIGI
lyevdi	AIGI
mätki	AIGI
mecci	AIGI
njäähi	AIGI
njälmi	AIGI
nuáidi	AIGI
päddi	AIGI
pähti	AIGI
päkki	AIGI
pyeidi	AIGI
sältti	AIGI
säppi	AIGI
seibi	AIGI
sieidi	AIGI
siergi	AIGI
syeini	AIGI
syergi	AIGI
tähti	AIGI
uábbi	AIGI
uási	AIGI
välli	AIGI
veerdi	AIGI
veigi	AIGI
algâ	ALGA
kolbâ	ALGA
muršâ	ALGA
ristâ	ALGA
robdâ	ALGA
rytmâ	ALGA
ahe	ALGE
alge	ALGE
alme	ALGE
aske	ALGE
čukke	ALGE
cumme	ALGE
hadde	ALGE
juhle	ALGE
lakke	ALGE
lanne	ALGE
litte	ALGE
lodde	ALGE
lokke	ALGE
luŋkke	ALGE
mokke	ALGE
nartte	ALGE
nijbe	ALGE
olbe	ALGE
pille	ALGE
pispe	ALGE
ponne	ALGE
puicce	ALGE
rokke	ALGE
runne	ALGE
sappe	ALGE
tigge	ALGE
tikke	ALGE
utke	ALGE
euro	APINA
hágá	APINA
hana	APINA
juná	APINA
kaasu	APINA
koori	APINA
laava	APINA
liidu	APINA
loová	APINA
nitro	APINA
piano	APINA
poorá	APINA
rapu	APINA
riisi	APINA
ruusu	APINA
sááhá	APINA
sooda	APINA
viini	APINA
čeve	CEVE
čááná	FADDA
čuhčá	FADDA
fáddá	FADDA
hijvá	FADDA
káigá	FADDA
kiälkká	FADDA
kuáhčá	FADDA
kuávská	FADDA
lággá	FADDA
lássá	FADDA
lijmá	FADDA
luákká	FADDA
luvdá	FADDA
miärkká	FADDA
páájá	FADDA
pijgá	FADDA
ráksá	FADDA
riätká	FADDA
riävská	FADDA
ripá	FADDA
sijmá	FADDA
urná	FADDA
vuáisá	FADDA
vuárkká	FADDA
vuástá	FADDA
árppu	HERSKU
čáittu	HERSKU
hersku	HERSKU
rávsku	HERSKU
kahhaan	KAHHAAN
kállu	KALLU
muállu	KALLU
pánnu	KALLU
puállu	KALLU
aarrân	KAPPEER
čäällim	KAPPEER
čiermih	KAPPEER
čohhoom	KAPPEER
čuáđáád	KAPPEER
eemeed	KAPPEER
iäláán	KAPPEER
immeel	KAPPEER
kaavpug	KAPPEER
myenster	KAPPEER
piäggálm	KAPPEER
viettâr	KAPPEER
vinnjooh	KAPPEER
kassa	KASSA
kiäinu	KIAINU
kuáhtu	KIAINU
kuáivu	KIAINU
kuávlu	KIAINU
luándu	KIAINU
nuárju	KIAINU
piäldu	KIAINU
piärgu	KIAINU
tuáršu	KIAINU
uáinu	KIAINU
uástu	KIAINU
vuábdu	KIAINU
juáhu	KIEHA
kiehâ	KIEHA
mááhu	KIEHA
ruáhu	KIEHA
viehâ	KIEHA
kielâ	KIELA
muorâ	KIELA
njuolâ	KIELA
suonâ	KIELA
čiähá	KISSA
cirrá	KISSA
hellá	KISSA
hommá	KISSA
juŋkká	KISSA
kámppá	KISSA
kárttá	KISSA
kissá	KISSA
kuáddá	KISSA
kukká	KISSA
liljá	KISSA
linjá	KISSA
liššá	KISSA
nollá	KISSA
pálstá	KISSA
pittá	KISSA
puánnjá	KISSA
pyerá	KISSA
rottá	KISSA
rovvá	KISSA
rullá	KISSA
sivlá	KISSA
sohvá	KISSA
suájá	KISSA
sukká	KISSA
tikká	KISSA
tiljá	KISSA
torppá	KISSA
tuvvá	KISSA
vársá	KISSA
hissi	KUMPPI
muŋkki	KUMPPI
peldi	KUMPPI
printti	KUMPPI
purkki	KUMPPI
rahti	KUMPPI
stovli	KUMPPI
tatti	KUMPPI
torvi	KUMPPI
jotkâ	KUTKA
korkkâ	KUTKA
lavkkâ	KUTKA
merkkâ	KUTKA
mirkkâ	KUTKA
tulkkâ	KUTKA
kyeli	KYELI
ááŋu	LAAVU
jáámu	LAAVU
láávu	LAAVU
luámu	LAAVU
náálu	LAAVU
piätu	LAAVU
ráávhu	LAAVU
tiätu	LAAVU
tuálu	LAAVU
tuámu	LAAVU
tuáru	LAAVU
áimu	LAIGU
áiru	LAIGU
ákšu	LAIGU
áldu	LAIGU
áptu	LAIGU
ármu	LAIGU
árvu	LAIGU
ávju	LAIGU
káivu	LAIGU
kálgu	LAIGU
kálvu	LAIGU
kárgu	LAIGU
láigu	LAIGU
ráiđu	LAIGU
rášku	LAIGU
rávdu	LAIGU
sáigu	LAIGU
sátku	LAIGU
skálžu	LAIGU
tárbu	LAIGU
váimu	LAIGU
várvu	LAIGU
vástu	LAIGU
vávnu	LAIGU
kyever	LITTER
lyeme	LYEME
njuovčâ	LYEME
savo	LYEME
siämu	LYEME
siemâ	LYEME
haalu	MAANU
kiilu	MAANU
máánu	MAANU
niisu	MAANU
piiru	MAANU
moolâ	MOOLA
paarâ	MOOLA
vaarâ	MOOLA
almos	NAVER
čavos	NAVER
käävir	NAVER
kiärun	NAVER
kielâs	NAVER
kieles	NAVER
naver	NAVER
sajos	NAVER
čuoškâ	NIEIDA
kuorgâ	NIEIDA
lievlâ	NIEIDA
mielgâ	NIEIDA
nieidâ	NIEIDA
ruoidâ	NIEIDA
vuovdâ	NIEIDA
avra	NJAMMA
kavra	NJAMMA
lahna	NJAMMA
luokka	NJAMMA
maila	NJAMMA
njamma	NJAMMA
ohra	NJAMMA
plasma	NJAMMA
rahka	NJAMMA
seŋkka	NJAMMA
spaha	NJAMMA
teltta	NJAMMA
tulppa	NJAMMA
tundra	NJAMMA
tutka	NJAMMA
kiksâ	NJUHCA
lahcâ	NJUHCA
njuhčâ	NJUHCA
tekstâ	NJUHCA
kope	NJUNE
kove	NJUNE
lope	NJUNE
mane	NJUNE
mote	NJUNE
njune	NJUNE
saje	NJUNE
supe	NJUNE
tupe	NJUNE
asto	PARGO
avdo	PARGO
hillo	PARGO
himo	PARGO
huilo	PARGO
humo	PARGO
ilo	PARGO
ito	PARGO
jasko	PARGO
joto	PARGO
kerho	PARGO
kirkko	PARGO
kirno	PARGO
kisto	PARGO
kođo	PARGO
kolo	PARGO
koško	PARGO
kulo	PARGO
lahko	PARGO
lajo	PARGO
lippo	PARGO
listo	PARGO
litto	PARGO
lukko	PARGO
millo	PARGO
mitto	PARGO
muddo	PARGO
mušto	PARGO
nijtto	PARGO
njamo	PARGO
okko	PARGO
oljo	PARGO
osko	PARGO
palo	PARGO
pargo	PARGO
pino	PARGO
pircco	PARGO
pisso	PARGO
pivdo	PARGO
potto	PARGO
puddo	PARGO
purdo	PARGO
puško	PARGO
riddo	PARGO
rijdo	PARGO
rippo	PARGO
ronno	PARGO
roto	PARGO
ruŋgo	PARGO
šaddo	PARGO
saŋkko	PARGO
sijvo	PARGO
šiljo	PARGO
sino	PARGO
suddo	PARGO
sutto	PARGO
taho	PARGO
taŋgo	PARGO
tinno	PARGO
tipšo	PARGO
tobdo	PARGO
torvo	PARGO
uddo	PARGO
ullo	PARGO
urkko	PARGO
vajo	PARGO
vašo	PARGO
vašo	PARGO
vihko	PARGO
pieggâ	PIEGGA
kiäruin	PIEHAIN
piehâin	PIEHAIN
ruávást	POTTAAK
ákku	PUDDA
cuoppâ	PUDDA
cuozzâ	PUDDA
kurkkâ	PUDDA
kussâ	PUDDA
lekkâ	PUDDA
loppâ	PUDDA
pakkâ	PUDDA
párkku	PUDDA
pennâ	PUDDA
puddâ	PUDDA
rippâ	PUDDA
roppâ	PUDDA
ruossâ	PUDDA
sekkâ	PUDDA
skammâ	PUDDA
vahtâ	PUDDA
valssâ	PUDDA
kaastâ	SAAHA
laahâ	SAAHA
saahâ	SAAHA
äšši	SAAMI
čääci	SAAMI
käibi	SAAMI
säämi	SAAMI
täsni	SAAMI
čiŋŋâ	SOLLA
juŋŋâ	SOLLA
korrâ	SOLLA
kunnâ	SOLLA
kurrâ	SOLLA
luččâ	SOLLA
ruttâ	SOLLA
sollâ	SOLLA
šoŋŋâ	SOLLA
tullâ	SOLLA
vuojâ	SOLLA
juávkku	SUAITTU
kiäčču	SUAITTU
puákku	SUAITTU
ruávvu	SUAITTU
suáittu	SUAITTU
suánju	SUAITTU
vuálppu	SUAITTU
harppu	TAVLU
lamppu	TAVLU
lanttu	TAVLU
laŋkku	TAVLU
lenccu	TAVLU
lippu	TAVLU
pumppu	TAVLU
rumbu	TAVLU
ruvdu	TAVLU
tavlu	TAVLU
torttu	TAVLU
uáivát	UAIVAT
káttu	VADDU
nággu	VADDU
reppu	VADDU
táppu	VADDU
táttu	VADDU
váddu	VADDU
iše	VAHE
kukse	VAHE
njihe	VAHE
vahe	VAHE
časkes	VEESKIR
čiepâs	VEESKIR
eebir	VEESKIR
kiärgus	VEESKIR
kuálus	VEESKIR
njuođâs	VEESKIR
veeskir	VEESKIR
huáppu	VUAGGU
skuáppu	VUAGGU
tuáttu	VUAGGU
vuággu	VUAGGU
}}}