! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!! # Inari Sámi morphological analyser
! ========================================================================== !

!! This file documents the Inari Sámi morphological analyser. The tags in bold are the ones in use in the analyser.

Multichar_Symbols  !!≈  **@CODE@** definitions

!! ## Parts of speech
 +N +A +Adv +V                      !!≈ * **@CODE@**
 +Pron +CS +CC                      !!≈ * **@CODE@**
 +Adp +Po +Pr                       !!≈ * **@CODE@**
 +Interj +Pcle                      !!≈ * **@CODE@**
 +Num   !!≈ * **@CODE@** 
 +ABBR         !!≈ * **@CODE@** 
 +Symbol !!≈ * **@CODE@** = independent symbols in the text stream, like £, €, ©

 
!! ### Tags for sub-POS

 +Prop      !!≈ * **@CODE@** - Propernoun
 +Pers      !!≈ * **@CODE@** - Personal Pronoun
 +Dem       !!≈ * **@CODE@** - Demonstrative Pronoun
 +Interr    !!≈ * **@CODE@** - Interrogative Pronoun
 +Refl      !!≈ * **@CODE@** - Reflexive Pronoun
 +Recipr    !!≈ * **@CODE@** - Reciprocal Pronoun
 +Rel       !!≈ * **@CODE@** - Relative Pronoun
 +Indef     !!≈ * **@CODE@** - Indefinitive Pronoun
 +Coll      !!≈ * **@CODE@** - Collective numerals, subtag for +N
 +Arab      !!≈ * **@CODE@** - Arabic numeral, subtag for +Num
 +Rom       !!≈ * **@CODE@** - Roman numeral, subtag for +Num
 +ACR       !!≈ * **@CODE@** - Acronym
 +Dyn       !!≈ * **@CODE@** - Dynamic Acronym
 +NomAg  !!≈ * **@CODE@** 
 +Ord  !!≈ * **@CODE@** 

!! ### Tags for governing abbreviations in preprocessing

  +Gram/TAbbr    !!≈ * **@CODE@**:  Transitive abbreviation (it needs an argument)
  +Gram/NoAbbr   !!≈ * **@CODE@**:  Intransitive abbreviations that are homonymous   with more frequent words. They should only be considered  abbreviations in the middle of a sentence.
  +Gram/TNumAbbr !!≈ * **@CODE@**:  Transitive abbreviation if the following     constituent is numeric
 +Gram/NumNoAbbr !!≈ * **@CODE@**:  Transitive abbreviations for which numerals are complements and normal words. The abbreviation usage  the sentence can be considered as true cases.
  +Gram/TIAbbr   !!≈ * **@CODE@**:  Both transitive and intransitive abbreviation
  +Gram/IAbbr    !!≈ * **@CODE@**:  Intransitive abbreviation (it takes no argument)
  +Gram/3syll    !!≈ * **@CODE@**: trisyllabic verbs
  


!! ## Grammatical properties

 +IV +TV              !!≈ * **@CODE@** 
 +SentInit            !!≈ * **@CODE@** 

!! ### Number
 +Sg +Pl +Du                          !!≈ * **@CODE@** 
 
!! #### Person - number
 +Sg1 +Sg2 +Sg3                   !!≈ * **@CODE@** 
 +Du1 +Du2 +Du3                   !!≈ * **@CODE@** 
 +Pl1 +Pl2 +Pl3                      !!≈ * **@CODE@** 
 
!! #### Px
 +PxSg1 +PxSg2 +PxSg3               !!≈ * **@CODE@** 
 +PxDu1 +PxDu2 +PxDu3               !!≈ * **@CODE@** 
 +PxPl1 +PxPl2 +PxPl3               !!≈ * **@CODE@** 

!! #### Cases
 +Nom +Gen +Acc                   !!≈ * **@CODE@** 
 +Ill +Ine +Ela                   !!≈ * **@CODE@** 
 +Com +Ess +Par +Abe               !!≈ * **@CODE@** 
 +Loc                              !!≈ * **@CODE@** 
 +Known !!≈ * **@CODE@** mon , till we found a better tag

!! ### Adjectival forms
 +Comp +Superl               !!≈ * **@CODE@** 
 +Attr                  !!≈ * **@CODE@** 

!! ### Adverb types 
 
 +Spat       !!≈ * **@CODE@**    Spatial adverbs
 +Temp       !!≈ * **@CODE@** Temporal adverbs


!! ### Tense - mood
 +Ind +Pot +Cond +Imprt +ImprtII  !!≈ * **@CODE@** 
 +Prs +Prt                          !!≈ * **@CODE@** 
 +Opt

!! ### Indefinite verb forms
 +Pass +Sup                          !!≈ * **@CODE@** 
 +Inf +Ger +GerII                   !!≈ * **@CODE@** 
 +ConNeg +Neg                       !!≈ * **@CODE@** 
 +PrsPrc +PrfPrc                   !!≈ * **@CODE@** 
 +VGen +VAbess                      !!≈ * **@CODE@** 
 +Actio                      !!≈ * **@CODE@** 

! Der#begin

!! ## Derivation tags

!! The derivation position tags.

!! ### The tag +Der
!! All non-positional derivations should be preceded by this tag, to make it possible
!! to target regular expressions at all derivations in a language-independent way:
!! just specify +Der|+Der1 .. +Der5 and you are set.

+Der  !!≈ * **@CODE@** is the tag to put before the other der tags.

!! ### Table for derivation tags

!! | Pos1 | Pos2     | Pos3  | Pos4  | POS switches (from-to)| Explanation
!! | ---  | ---      | ---   | ---   | ---                   | ---
+Der1                                       !!≈ | **@CODE@** |            |            |      |    | Position tag, required
          +Der2                             !!≈ |            | **@CODE@** |            |      |    | Position tag, required
                       +Der3                !!≈ |            |            | **@CODE@** |      |    | Position tag, required
                                  +Der4     !!≈ |            |            |            | **@CODE@** |    | Position tag, required
+Der/lasj                                   !!≈ | **@CODE@** |            |            |      | NA | 
+Der/d                                      !!≈ | **@CODE@** |            |            |      | VV | 
+Der/tt                                     !!≈ | **@CODE@** |            |            |      | VV | - Causative čälittiđ
+Der/Caus                                   !!≈ | **@CODE@** |            |            |      | VV | - 3-syll causatives
+Der/l                                      !!≈ | **@CODE@** |            |            |      | VV | 
+Der/st                                     !!≈ | **@CODE@** |            |            |      | VV | čälistiđ
+Der/Car                                    !!≈ | **@CODE@** |            |            |      | NA | * +Der1+Der2 - only combine with Der3 caritive: peljittem
+Der/laakan                                 !!≈ | **@CODE@** |            |            |      | AA | * +Der1+Der2 - only combine with Der3
+Der/Pass                                   !!≈ | **@CODE@** |            |            |      | VV | -  passive
           +Der/Dimin                       !!≈ |            | **@CODE@** |            |      | NN | (was: Der/aš & Der/š)
           +Der/NomAg                       !!≈ |            | **@CODE@** |            |      |    | 
           +Der/NomAct                      !!≈ |            | **@CODE@** |            |      | VN | Der/NomAct har to realisasjonar, med ulike restriksjonar,
           +Der/sasj                        !!≈ |            | **@CODE@** |            |      | NA |           
           +Der/alla                        !!≈ |            | **@CODE@** |            |      | VV | 
           +Der/adda                        !!≈ |            | **@CODE@** |            |      | VV | 
           +Der/AAdv                        !!≈ |            | **@CODE@** |            |      |    | adverb pyeremusávt pyeremusâht
           +Der/taa                         !!≈ |            | **@CODE@** |            |      |    | adverb pyeremustáá !This is not the best tag?
                      +Der/vuota            !!≈ |            |            | **@CODE@** |      | AN | 
                                 +Der/InchL !!≈ |            |            |            | **@CODE@** | VV | 
                                 +Der/upmi  !!≈ |            |            |            | **@CODE@** | VN | 
                                 +Der/mas   !!≈ |            |            |            | **@CODE@** | VN | 


!                               +Der/NomAct !!≈ |            |            |            |      | VN | Der/NomAct har to realisasjonar, med ulike restriksjonar,
!                                            !≈ |            |            |            |      |    | this is previous Der/n. This realisation is Der4.
!                                            !≈ |            |            |            |      |    | Outcommented to not define the tag twice, but kept
!                                            !≈ |            |            |            |      |    | here for documentation purposes.
! Der#end




 
!! ### Other derivations

!! Other/unclassified derivations, can appear in all positions:


+Der/ag        !!≈ * **@CODE@** neeljičievâg neeljijienâg kuulmâloonjâg neeljičievâg neeljijienâg
+Der/ahasas    !!≈ * **@CODE@** 85-ahasâš škovlâahasâš
+Der/ivvaas    !!≈ * **@CODE@** 
+Der/vualasas  !!≈ * **@CODE@** tutkâmvuálásâš
+Der/Superl    !!≈ * **@CODE@** 
+Der/Comp      !!≈ * **@CODE@** 
+Ex/N          !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/A          !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.
+Ex/V          !!≈ * **@CODE@** - This tag is not added in lexc. The POS tag before derivation is converted into this tag when compiling FST for disambiguation.


!! ### Clitics

 +Qst           !!≈ * **@CODE@** question particle
 +Foc           !!≈ * **@CODE@** 
 +Foc/ba        !!≈  **@CODE@** 
 +Foc/baa       !!≈  **@CODE@** 
 +Foc/baan      !!≈  **@CODE@** 
 +Foc/ban       !!≈  **@CODE@** 
 +Foc/gan       !!≈  **@CODE@** 
 +Foc/gas       !!≈  **@CODE@** 
 +Foc/ge        !!≈  **@CODE@** 
 +Foc/gen       !!≈  **@CODE@** 
 +Foc/ges       !!≈  **@CODE@** 
 +Foc/gin       !!≈  **@CODE@** 
 +Foc/gis       !!≈  **@CODE@** 
 +Foc/go        !!≈  **@CODE@** 
 +Foc/han       !!≈  **@CODE@** 
 +Foc/kas       !!≈  **@CODE@** 
 +Foc/kin       !!≈  **@CODE@** 
 +Foc/kis       !!≈  **@CODE@** 
 +Foc/nii       !!≈  **@CODE@** 
 +Foc/pa        !!≈  **@CODE@** 
 +Foc/sun       !!≈  **@CODE@** 
 +Foc/uv        !!≈ **@CODE@** ... focus particles.

!! ## Error tags

!! All Err-tags must have a normative form as lemma except Err/Lex

 +Err/Orth         !!≈ * **@CODE@** - substandard, not in normative fst
 +Err/Lex          !!≈ * **@CODE@** - substandard, not in normative fst, no normative lemma
 +Err/Hyph         !!≈ * **@CODE@** - substandard, not in normative fst
 +Err/SpaceCmp     !!≈ * **@CODE@** - substandard, not in normative fst
 +Err/MissingSpace !!≈ * **@CODE@** - in use in smi lexc

!! ### Usage tags

 +MWE              !!≈ * **@CODE@** - MultiWord Expression, used for abbreviation extraction for preprocess.sh
 +Use/-PLX         !!≈ * **@CODE@** - do not include in Polderland spellers (most likely irrelevant for smn)
 +Use/-Spell       !!≈ * **@CODE@** - do not include in speller (even though the entry is formally correct)
 +Use/SpellNoSugg  !!≈ * **@CODE@** - Recognized, but not suggested in speller 
 +Use/NGminip      !!≈ * **@CODE@** Not for miniparadigm in NDS dicts
 +Use/GC           !!≈ * **@CODE@** – **only** retained in the HFST Grammar Checker disambiguation analyser
 +Use/-GC          !!≈ * **@CODE@** – **never** retained in the HFST Grammar Checker disambiguation analyser
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser

!! ### Semantic tags to help disambiguation & synt. analysis: (before POS)

 +Sem/Act         !!≈ * @CODE@ = Activity
 +Sem/Adr         !!≈ * @CODE@ = Webadr
 +Sem/Amount      !!≈ * @CODE@ = Amount
 +Sem/Ani         !!≈ * @CODE@ = Animate
 +Sem/Aniprod     !!≈ * @CODE@ = Animal Product
 +Sem/Body        !!≈ * @CODE@ = Bodypart
 +Sem/Body-abstr  !!≈ * @CODE@ = siellu, vuoig?a, jierbmi, (noe man kan bruke i fysisk aktivitet som en kroppsdel, f.eks. synet, stemmen, etc.)
 +Sem/Build       !!≈ * @CODE@ = Building
 +Sem/Build-room  !!≈ * @CODE@ = Room in a building, typically place to be
 +Sem/Buildpart  !!≈ * @CODE@ = Part of Bulding, like the wall
 +Sem/Cat         !!≈ * @CODE@ = Category
 +Sem/Clth        !!≈ * @CODE@ = Clothes
 +Sem/Clth-jewl   !!≈ * @CODE@ = Jewelery
 +Sem/Clthpart   !!≈ * @CODE@ = part of clothes, boallu, sávdnji...
 +Sem/Ctain       !!≈ * @CODE@ = Container
 +Sem/Ctain-abstr !!≈ * @CODE@ = Abstract container like bank account
 +Sem/Ctain-clth  !!≈ * @CODE@ = Soft container, like a rucksack
 +Sem/Curr        !!≈ * @CODE@ = Currency like dollár, Not Money
 +Sem/Date        !!≈ * @CODE@ = Date
 +Sem/Dance       !!≈ * @CODE@ = Dance
 +Sem/Dir         !!≈ * @CODE@ = Direction like GPS-kursa
 +Sem/Domain      !!≈ * @CODE@ = Domain like politics, reindeerherding (a system of actions)
 +Sem/Drink       !!≈ * @CODE@ = Drink
 +Sem/Dummytag    !!≈ * @CODE@ = Dummytag
 +Sem/Edu         !!≈ * @CODE@ = Educational event
 +Sem/Event       !!≈ * @CODE@ = Event
 +Sem/Feat        !!≈ * @CODE@ = Feature, like Árvu. (noe som man kan ha mye eller lite av, det kan være en skala og som er på en måte karakteriserende. (høyde, vekt, farge, kreativitet etc.)
 +Sem/Feat-phys   !!≈ * @CODE@ = Physiological feature, ivdni, fárda
 +Sem/Feat-psych  !!≈ * @CODE@ = Psychological feauture
 +Sem/Feat-measr  !!≈ * @CODE@ = Psychological feauture
 +Sem/Fem         !!≈ * @CODE@ = Female name
 +Sem/Food        !!≈ * @CODE@ = Food
 +Sem/Food-med    !!≈ * @CODE@ = Medicine
 +Sem/Fruit       !!≈ * @CODE@ = Fruits, vegetables, seeds, nuts
 +Sem/Furn        !!≈ * @CODE@ = Furniture
 +Sem/Game        !!≈ * @CODE@ = Game
 +Sem/Geom        !!≈ * @CODE@ = Geometrical object
 +Sem/Group       !!≈ * @CODE@ = Animal or Human Group
 +Sem/Hum         !!≈ * @CODE@ = Human
 +Sem/Hum-abstr   !!≈ * @CODE@ = Human abstract
 +Sem/Hum-prof    !!≈ * @CODE@ = Human professional
 +Sem/Ideol       !!≈ * @CODE@ = Ideology
 +Sem/ID       !!≈ * @CODE@ = ID
 +Sem/Lang        !!≈ * @CODE@ = Language
 +Sem/Mal         !!≈ * @CODE@ = Male name
 +Sem/Mat         !!≈ * @CODE@ = Material for producing things
 +Sem/Measr       !!≈ * @CODE@ = Measure
 +Sem/Money       !!≈ * @CODE@ = Has to do with money, like wages, not Curr(ency)
 +Sem/Obj         !!≈ * @CODE@ = Object
 +Sem/Obj-clo     !!≈ * @CODE@ = Cloth
 +Sem/Obj-cogn    !!≈ * @CODE@ = Cloth
 +Sem/Obj-el      !!≈ * @CODE@ = (Electrical) machine or apparatus
 +Sem/Obj-ling    !!≈ * @CODE@ = Object with something written on it
 +Sem/Obj-rope    !!≈ * @CODE@ = flexible ropelike object
 +Sem/Obj-surfc   !!≈ * @CODE@ = Surface object
 +Sem/Org         !!≈ * @CODE@ = Organisation
 +Sem/Part        !!≈ * @CODE@ = Feature, oassi, bealli
 !! * Perc = (perception) er noe man kan kjenne i en begrensa periode og som er forårsaka av noe utenifra, f.eks. Mus lea ballu. Mus lea bavččas.
 +Sem/Perc-cogn   !!≈ * @CODE@ =
 +Sem/Perc-emo    !!≈ * @CODE@ = Emotional perception
 +Sem/Perc-phys   !!≈ * @CODE@ = Physical perception
 +Sem/Perc-psych  !!≈ * @CODE@ = Psychological perception
 +Sem/Phonenr     !!≈ * @CODE@ = Telephone number
 +Sem/Plant       !!≈ * @CODE@ = Plant
 +Sem/Plantpart  !!≈ * @CODE@ = Plant part
 +Sem/Plc         !!≈ * @CODE@ = Place
 +Sem/Plc-abstr   !!≈ * @CODE@ = Abstract place
 +Sem/Plc-elevate !!≈ * @CODE@ = Place
 +Sem/Plc-line    !!≈ * @CODE@ = Place
 +Sem/Plc-water   !!≈ * @CODE@ = Place
 +Sem/Pos         !!≈ * @CODE@ = Position (as in social position job)
 +Sem/Process     !!≈ * @CODE@ = Process
 +Sem/Prod        !!≈ * @CODE@ = Product
 +Sem/Prod-audio  !!≈ * @CODE@ = Audio product
 +Sem/Prod-cogn   !!≈ * @CODE@ = Cognition product
 +Sem/Prod-ling   !!≈ * @CODE@ = Linguistic product
 +Sem/Prod-vis    !!≈ * @CODE@ = Visual product
 +Sem/Rel         !!≈ * @CODE@ = Relation
 +Sem/Route       !!≈ * @CODE@ = Route
 +Sem/Rule        !!≈ * @CODE@ = Rule or convention
 +Sem/Semcon      !!≈ * @CODE@ = Semantic concept
 +Sem/Sign        !!≈ * @CODE@ = Sign (e.g. numbers, punctuation)
 +Sem/Sport       !!≈ * @CODE@ = Sport
 +Sem/State       !!≈ * @CODE@ =
 +Sem/State-sick  !!≈ * @CODE@ = Illness
 +Sem/Substnc     !!≈ * @CODE@ = Substance, like Air and Water
 +Sem/Sur         !!≈ * @CODE@ = Surname
 +Sem/Symbol      !!≈ * @CODE@ = Symbol
 +Sem/Time        !!≈ * @CODE@ = Time
 +Sem/Time-clock  !!≈ * @CODE@ = Time clock
 +Sem/Tool        !!≈ * @CODE@ = Prototypical tool for repairing things
 +Sem/Tool-catch  !!≈ * @CODE@ = Tool used for catching (e.g. fish)
 +Sem/Tool-clean  !!≈ * @CODE@ = Tool used for cleaning
 +Sem/Tool-it     !!≈ * @CODE@ = Tool used in IT
 +Sem/Tool-measr  !!≈ * @CODE@ = Tool used for measuring
 +Sem/Tool-music  !!≈ * @CODE@ = Music instrument
 +Sem/Tool-write  !!≈ * @CODE@ = Writing tool
 +Sem/Txt         !!≈ * @CODE@ = Text (girji, lávlla...)
 +Sem/Veh         !!≈ * @CODE@ = Vehicle
 +Sem/Wpn         !!≈ * @CODE@ = Weapon
 +Sem/Wthr        !!≈ * @CODE@ = The Weather or the state of ground
 +Sem/Year        !!≈ * @CODE@ - year (i.e. 1000 - 2999), used only for numerals

!! ### semtags to be checked

+Sem/Ani-bird
+Sem/Ani-insect
+Sem/Atr
+Sem/Plant-fungus



!! ### Multiple Semantic tags:
+Sem/Act_Fruit                      !!≈ * @CODE@
+Sem/Act_Group                      !!≈ * @CODE@ Activity and Group
+Sem/Act_Hum                        !!≈ * @CODE@ Activity and Human
+Sem/Act_Plc                        !!≈ * @CODE@   A persons job is an activity, and a place as well
+Sem/Act_Route                      !!≈ * @CODE@ Activity and Route, ie johtolat
+Sem/Act_Tool-it                    !!≈ * @CODE@
+Sem/Amount_Build                   !!≈ * **@CODE@**   Amount and Building
+Sem/Amount_Semcon                  !!≈ * @CODE@
+Sem/Ani_Body-abstr_Hum             !!≈ * @CODE@
+Sem/Ani_Build                      !!≈ * @CODE@
+Sem/Ani_Buildpart                 !!≈ * @CODE@
+Sem/Ani_Build_Hum_Txt              !!≈ * @CODE@
+Sem/Ani-fish                       !!≈ * @CODE@
+Sem/Ani_Group                      !!≈ * @CODE@
+Sem/Ani_Group_Hum                  !!≈ * @CODE@
+Sem/Ani_Group_Prod-vis             !!≈ * @CODE@
+Sem/Ani_Hum                        !!≈ * @CODE@
+Sem/Ani_Hum_Plc                    !!≈ * @CODE@
+Sem/Ani_Hum_Time                   !!≈ * @CODE@
+Sem/Ani_Plc                        !!≈ * @CODE@
+Sem/Ani_Plc_Txt                    !!≈ * @CODE@
+Sem/Ani_Time                       !!≈ * @CODE@
+Sem/Ani_Veh                        !!≈ * @CODE@
+Sem/Aniprod_Hum                    !!≈ * @CODE@
+Sem/Aniprod_Obj-clo                !!≈ * @CODE@
+Sem/Aniprod_Perc-phys              !!≈ * @CODE@
+Sem/Aniprod_Plc                    !!≈ * @CODE@
+Sem/Aniprod_Plc_Route              !!≈ * @CODE@
+Sem/Body-abstr_Feat-psych           !!≈ * @CODE@
+Sem/Body-abstr_Prod-audio_Semcon   !!≈ * @CODE@
+Sem/Body_Body-abstr                !!≈ * @CODE@
+Sem/Body_Clth                      !!≈ * @CODE@
+Sem/Body_Food                      !!≈ * @CODE@
+Sem/Body_Group_Hum                 !!≈ * @CODE@
+Sem/Body_Group_Hum_Time            !!≈ * @CODE@
+Sem/Body_Hum                       !!≈ * @CODE@
+Sem/Body_Mat                       !!≈ * @CODE@
+Sem/Body_Measr                     !!≈ * @CODE@
+Sem/Body_Obj_Tool-catch            !!≈ * @CODE@
+Sem/Body_Plc                       !!≈ * @CODE@
+Sem/Body_Plc-elevate               !!≈ * @CODE@
+Sem/Body_Time                      !!≈ * @CODE@
+Sem/Build_Clthpart                !!≈ * @CODE@
+Sem/Build_Edu_Org                  !!≈ * @CODE@
+Sem/Build_Event_Org                !!≈ * @CODE@
+Sem/Build_Obj                      !!≈ * @CODE@
+Sem/Build_Org                      !!≈ * @CODE@
+Sem/Build_Route                    !!≈ * @CODE@
+Sem/Build-room_Cat_Ctain_Mat       !!≈ * @CODE@
+Sem/Buildpart_Cat                 !!≈ * @CODE@
+Sem/Buildpart_Cat_Ctain           !!≈ * @CODE@
+Sem/Buildpart_Cat_Ctain_Mat       !!≈ * @CODE@
+Sem/Buildpart_Ctain               !!≈ * @CODE@
+Sem/Buildpart_Ctain_Mat           !!≈ * @CODE@
+Sem/Buildpart_Ctain_Obj           !!≈ * @CODE@
+Sem/Cat_Group_Hum                  !!≈ * @CODE@
+Sem/Cat_Group_Hum_Plc              !!≈ * @CODE@
+Sem/Cat_Edu                        !!≈ * @CODE@
+Sem/Cat_Obj                        !!≈ * @CODE@
+Sem/Clth-jewl_Curr                 !!≈ * @CODE@
+Sem/Clth-jewl_Curr_Obj             !!≈ * @CODE@
+Sem/Clth-jewl_Curr_Obj_Org         !!≈ * @CODE@
+Sem/Clth-jewl_Fruit                !!≈ * @CODE@
+Sem/Clth-jewl_Money                !!≈ * @CODE@
+Sem/Clth-jewl_Plant                !!≈ * @CODE@
+Sem/Clth_Hum                       !!≈ * @CODE@
+Sem/Clth_Obj-clo                   !!≈ * @CODE@
+Sem/Ctain-abstr_Org                !!≈ * @CODE@
+Sem/Ctain-clth_Plant               !!≈ * @CODE@
+Sem/Ctain-clth_Veh                 !!≈ * @CODE@
+Sem/Ctain_Feat-phys                !!≈ * @CODE@
+Sem/Ctain_Furn                     !!≈ * @CODE@
+Sem/Ctain_Plc                      !!≈ * @CODE@
+Sem/Ctain_Tool                     !!≈ * @CODE@
+Sem/Ctain_Tool-measr               !!≈ * @CODE@
+Sem/Curr_Org                       !!≈ * @CODE@
+Sem/Dance_Org                      !!≈ * @CODE@
+Sem/Dance_Prod-audio               !!≈ * @CODE@
+Sem/Domain_Food-med                !!≈ * @CODE@
+Sem/Domain_Hum                     !!≈ * @CODE@
+Sem/Domain_Prod-audio              !!≈ * @CODE@
+Sem/Drink_Plant                    !!≈ * @CODE@
+Sem/Edu_Event                      !!≈ * @CODE@
+Sem/Edu_Geom                       !!≈ * @CODE@
+Sem/Edu_Group_Hum                  !!≈ * @CODE@
+Sem/Edu_Hum                        !!≈ * @CODE@
+Sem/Edu_Mat                        !!≈ * @CODE@
+Sem/Edu_Org                        !!≈ * @CODE@
+Sem/Event_Food                     !!≈ * @CODE@
+Sem/Event_Hum                      !!≈ * @CODE@
+Sem/Event_Plc                      !!≈ * @CODE@
+Sem/Event_Plc-elevate              !!≈ * @CODE@
+Sem/Event_Time                     !!≈ * @CODE@
+Sem/Feat-measr_Plc                 !!≈ * @CODE@
+Sem/Feat-phys_Tool-write           !!≈ * @CODE@
+Sem/Feat-phys_Veh                  !!≈ * @CODE@
+Sem/Feat-phys_Wthr                 !!≈ * @CODE@
+Sem/Feat-psych_Hum                 !!≈ * @CODE@
+Sem/Feat-psych_Plc                 !!≈ * @CODE@
+Sem/Food_Obj-surfc                 !!≈ * @CODE@
+Sem/Feat_Plant                     !!≈ * @CODE@
+Sem/Food_Perc-phys                 !!≈ * @CODE@
+Sem/Food_Plant                     !!≈ * @CODE@
+Sem/Food_Sign                      !!≈ * @CODE@
+Sem/Fruit_Hum                      !!≈ * @CODE@
+Sem/Game_Obj-play                  !!≈ * @CODE@
+Sem/Geom_Hum_Plc                   !!≈ * @CODE@
+Sem/Geom_Obj                       !!≈ * @CODE@
+Sem/Group_Hum                      !!≈ * @CODE@
+Sem/Group_Hum_Org                  !!≈ * @CODE@
+Sem/Group_Hum_Plc                  !!≈ * @CODE@
+Sem/Group_Hum_Plc-abstr            !!≈ * @CODE@
+Sem/Group_Hum_Prod-vis             !!≈ * @CODE@
+Sem/Group_Hum_Time                 !!≈ * @CODE@
+Sem/Group_Org                      !!≈ * @CODE@
+Sem/Group_Prod-vis                 !!≈ * @CODE@
+Sem/Group_Sign                     !!≈ * @CODE@
+Sem/Group_Txt                      !!≈ * @CODE@
+Sem/Hum_Lang                       !!≈ * @CODE@
+Sem/Hum_Lang_Plc                   !!≈ * @CODE@
+Sem/Hum_Lang_Time                  !!≈ * @CODE@
+Sem/Hum_Mat_Tool                   !!≈ * @CODE@
+Sem/Hum_Obj                        !!≈ * @CODE@
+Sem/Hum_Org                        !!≈ * @CODE@
+Sem/Hum_Sign                       !!≈ * @CODE@
+Sem/Hum_Part                       !!≈ * @CODE@
+Sem/Hum_Plant                      !!≈ * @CODE@
+Sem/Hum_Plc                        !!≈ * @CODE@
+Sem/Hum_Sign                       !!≈ * @CODE@
+Sem/Hum_Tool                       !!≈ * @CODE@
+Sem/Hum_Tool-it                    !!≈ * @CODE@ = Human
+Sem/Hum_Veh                        !!≈ * @CODE@
+Sem/Hum_Wthr                       !!≈ * @CODE@
+Sem/Lang_Tool                      !!≈ * @CODE@
+Sem/Mat_Plant                      !!≈ * @CODE@
+Sem/Mat_Txt                        !!≈ * @CODE@
+Sem/Measr_Obj_Time                 !!≈ * @CODE@
+Sem/Measr_Sign                     !!≈ * @CODE@ = Sign (e.g. numbers, punctuation)
+Sem/Measr_Time                     !!≈ * @CODE@
+Sem/Money_Obj                      !!≈ * @CODE@
+Sem/Money_Org                      !!≈ * @CODE@
+Sem/Money_Part                     !!≈ * @CODE@
+Sem/Money_Txt                      !!≈ * @CODE@
+Sem/Obj-play                       !!≈ * @CODE@
+Sem/Obj-play_Sport                 !!≈ * @CODE@
+Sem/Obj_Semcon                     !!≈ * @CODE@
+Sem/Obj_Sign                       !!≈ * @CODE@
+Sem/Obj_Veh                        !!≈ * @CODE@
+Sem/Clth-jewl_Org                  !!≈ * @CODE@
+Sem/Obj_Symbol                     !!≈ * @CODE@
+Sem/Org_Rule                       !!≈ * @CODE@
+Sem/Org_Buildpart                  !!≈ * @CODE@ 
+Sem/Org_Txt                        !!≈ * @CODE@
+Sem/Org_Veh                        !!≈ * @CODE@
+Sem/Part_Prod-cogn                 !!≈ * @CODE@
+Sem/Part_Substnc                   !!≈ * @CODE@
+Sem/Perc-emo_Wthr                  !!≈ * @CODE@
+Sem/Plant_Plantpart               !!≈ * @CODE@
+Sem/Plant_Tool                     !!≈ * @CODE@
+Sem/Plant_Tool-measr               !!≈ * @CODE@
+Sem/Plc-abstr_Rel_State            !!≈ * @CODE@
+Sem/Plc-abstr_Route                !!≈ * @CODE@
+Sem/Plc_Pos                        !!≈ * @CODE@
+Sem/Plc_Route                      !!≈ * @CODE@
+Sem/Plc_Semcon                     !!≈ * @CODE@
+Sem/Plc_State                      !!≈ * @CODE@
+Sem/Plc_Substnc                    !!≈ * @CODE@
+Sem/Plc_Substnc_Wthr               !!≈ * @CODE@
+Sem/Plc_Time                       !!≈ * @CODE@
+Sem/Plc_Tool-catch                 !!≈ * @CODE@
+Sem/Plc_Txt                        !!≈ * @CODE@
+Sem/Plc_Wthr                       !!≈ * @CODE@
+Sem/Prod-audio_Txt                 !!≈ * @CODE@
+Sem/Prod-cogn_Txt                  !!≈ * @CODE@
+Sem/Semcon_Txt                     !!≈ * @CODE@
+Sem/Obj_State                      !!≈ * @CODE@
+Sem/Substnc_Wthr                   !!≈ * @CODE@
+Sem/Plc_Time_Wthr                  !!≈ * @CODE@
+Sem/Time_Wthr                      !!≈ * @CODE@
+Sem/State-sick_Substnc             !!≈ * @CODE@
+Sem/Obj-ling_Obj-surfc             !!≈ * @CODE@
+Sem/Org_Prod-audio                 !!≈ * @CODE@
+Sem/Org_Prod-cogn                  !!≈ * @CODE@
+Sem/Org_Prod-vis                   !!≈ * @CODE@



 
!! ## Punctuation

 +CLB +PUNCT +HYPH    !!≈ * **@CODE@** 
 +PAR +LEFT +RIGHT    !!≈ * **@CODE@** 
 +URL                 !!≈ * **@CODE@** 
 +CLBfinal            !!≈ * **@CODE@**  Sentence final abbreviated expression ending in full stop, the full stop is ambiguous

 
!! ## Morphophonemes

 k4 l4 t4 p4 c4 t4 č4        !!≈ * **@CODE@** = these are consonants that change in cg
 b6 d6 g6                    !!≈ * **@CODE@** = these are consonants that change in clitics: jiemge, epke
 i2 i3 u2 â2                 !!≈ * **@CODE@** = stemvowel changing to e, e.g. kyeli:kyeˊle 
 i3                          !!≈ * **@CODE@** =  stemvowel changing to e, e.g. kyeli:kyeˊle (why i3)
 i4                          !!≈ * **@CODE@** = this is the postvocalic i consonant, realised as i
 i5                          !!≈ * **@CODE@** = comitative suffix-begin in loanwords
 i6  j6                      !!≈ * **@CODE@** = these are fake vowel and consonant, to get rules to function for exeptions
 a5 ä5 á5 e5 u5 o5 y5        !!≈ * **@CODE@** = these vowels do not change, e.g. pyerá
 h5 j5 m5 ŋ5 t5 c5 d5        !!≈ * **@CODE@** = these consonants do not change in WG
 l5 t5 r5 č5 k5 z5           !!≈ * **@CODE@** = these consonants do not change in WG
 ∑                           !!≈ * **@CODE@** used for dynamic compounds, Capital Greek Sigma, Alt-Shift-S
! m7 n7 ŋ7 v7 s7 š7 r7 đ7 j7 l7 h7    these were the dotted ones, not in use.
 
!! ### Archiphonemes

^RC   !!≈ * **@CODE@** = Root consonant dummy
^RV   !!≈ * **@CODE@** = Root vowel dummy
^SC   !!≈ * **@CODE@** = Suffix consonant dummy
^SV   !!≈ * **@CODE@** = Suffix vowel dummy
^VO   !!≈ * **@CODE@** = vowel copy

!! ### Triggers

^CLEN   !!≈ * **@CODE@**  Consonant lengthening in qual WG
^CSH    !!≈ * **@CODE@**  Consonant shortening (not WG)
^FCD    !!≈ * **@CODE@**  Final consonant deletion
^FVD    !!≈ * **@CODE@**  Final vowel deletion
^EA     !!≈ * **@CODE@** is á and root vowel change in Ill Sg of i-stems
^EX     !!≈ * **@CODE@** = Stem vowel: i to â where it should have been á, this is Err/Orth only      
^RLEN   !!≈ * **@CODE@**  Root vowel lengthening (impl. WG)
^RVSH   !!≈ * **@CODE@**  Root vow shortening
^SLEN   !!≈ * **@CODE@**  Suffix vowel lengthening 
^SVLOW  !!≈ * **@CODE@**  Suffix vowel lowering â > á and u > o
^SVSH   !!≈ * **@CODE@**  Second syllable vowel shortening
^VLOW   !!≈ * **@CODE@** is Vowel lowering in 3rd sg of contract verbs tuhhid:tohhe
^WG     !!≈ * **@CODE@**  Weak grade trigger
^ÁE     !!≈ * **@CODE@** á->e
^ÁI     !!≈ * **@CODE@** á->i
^VHIGH  !!≈ * **@CODE@** = hightening of vowels for verbs o to uu, a to oo
^VBACK  !!≈ * **@CODE@** = back vowels for verbs, ä to a (when needed, normally 2syll a|â is enough
^IUML   !!≈ * **@CODE@** =  â to e in front of high suffixes 
^BLOCK  !!≈ * **@CODE@** = This symbol just to block otherwise triggering contexts

!! ## Symbols that need to be escaped on the lower side (towards twolc):

 »7     !! * **»** derivation boundary symbols (for hunspell etc. not in use (?))
 «7     !! * **«** derivation
 %[%>%] !! * **%>**  suffix
 %[%<%] !! * **%<**  prefix
 +Use/NG      !!≈ * **@CODE@** not-generate, for ped generation isme-ped.fst
 +Use/MT      !!≈ * **@CODE@**  generate only for MT 
 +Use/Circ    !!≈ * **@CODE@** 
+Use/-PMatch          !!≈ * **@CODE@** = for preprocessing
+Use/PMatch           !!≈ * **@CODE@** = for preprocessing
@P.Pmatch.Backtrack@  !!≈ * **@CODE@** = for preprocessing 
@P.Pmatch.Loc@        !!≈ * **@CODE@** = 

!! ## Variants within the same paradigm
+v1       !!≈ * **@CODE@** 
+v2       !!≈  **@CODE@** 
+v3       !!≈  **@CODE@** 
+v4       !!≈  **@CODE@**  for different paradigm variants of same lexeme
+Hom1     !!≈ * **@CODE@** 
+Hom2     !!≈  **@CODE@** for different homonymous lexemes
+Allegro  !!≈ * **@CODE@** 



!! ## Compound tags

!! ### These tags describe the parts of the compound.

!! The prefix (before "/") is **Cmp**.

+Cmp/Hyph   !!≈ * **@CODE@** compounds where first part ends in -
+Cmp/SgNom  !!≈ * **@CODE@** compounds where first part is Sg Nom
+Cmp/PlNom  !!≈ * **@CODE@** compounds where first part is Pl Nom
+Cmp/Attr   !!≈ * **@CODE@** compounds where first part is Attr
+Cmp/SgGen  !!≈ * **@CODE@** compounds where first part is Sg Gen
+Cmp/PlGen  !!≈ * **@CODE@** compounds where first part is Pl Gen
+Cmp/SplitR !!≈ * **@CODE@** compounds where first part is a split compound hmm
+Cmp/Sh     !!≈ * **@CODE@** compounds where first part is a short form
+Cmp        !!≈ * **@CODE@** This tag to mark there is a compound. It comes after the Cmp/xxx tag.

!! ### These tags govern the parts of the compound

!! The prefix (before "/") is **CmpNP**:
!! (meaning: this is the normative position of thus tag)

+CmpNP/All       !!≈ * **@CODE@** - ... in all positions, **default**, this tag does not have to be written
+CmpNP/First     !!≈ * **@CODE@** - ... only be first part in a compound or alone
+CmpNP/Pref      !!≈ * **@CODE@** - ... only **first** part in a compound, NEVER alone
+CmpNP/Last      !!≈ * **@CODE@** - ... only be last part in a compound or alone
+CmpNP/Suff      !!≈ * **@CODE@** - ... only **last** part in a compound, NEVER alone
+CmpNP/None      !!≈ * **@CODE@** - ... does not take part in compounds
+CmpNP/Only      !!≈ * **@CODE@** - ... only be part of a compound, i.e. can never be used alone, but can appear in any position

!! The prefix (before "/") is **CmpN**:
!! (meaning: this is the normative position of thus tag)
!! The tagged part of the compound should make a compound using:

+CmpN/SgN      !!≈ * **@CODE@** Singular Nominative
+CmpN/SgG      !!≈ * **@CODE@** Singular Genitive
+CmpN/PlG      !!≈ * **@CODE@** Plural Genitive

!! Unmarked = Default, ie `+CmpN/SgN` for SMN.

!! The second part of the compound may require that the previous (left part) is:

+CmpN/SgNomLeft  !!≈ * **@CODE@** Singular Nominative
+CmpN/SgGenLeft  !!≈ * **@CODE@** Singular Genitive
+CmpN/PlGenLeft  !!≈ * **@CODE@** Plural Genitive



!! ## Language tagged names

+OLang/ENG            !!≈ * **@CODE@** 
+OLang/FIN            !!≈ * **@CODE@** 
+OLang/NNO            !!≈ * **@CODE@** 
+OLang/NOB            !!≈ * **@CODE@** 
+OLang/SME            !!≈ * **@CODE@** 
+OLang/SMA            !!≈ * **@CODE@** 
+OLang/SWE            !!≈ * **@CODE@** 
+OLang/UND            !!≈ * **@CODE@** 
+OLang/RUS            !!≈ * **@CODE@** 
+OLang/PARA !!≈ * @CODE@ - parallelle navn, navnet skal ikke overføres til andre samisk språk


!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again.
!! The P sets positive value, the C clears it.

!! | Flag | Explanation
!! | --- | --- 
 @P.NeedNoun.ON@     !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @D.NeedNoun.ON@     !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @C.NeedNoun@        !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @R.NeedNoun.ON@     !!≈ |  **@CODE@** | (Dis)allow compounds with verbs unless nominalised 
 @D.ErrOrth.ON@      !!≈ |  **@CODE@**  | Disallow ErrOrth
 @C.ErrOrth@         !!≈ |  **@CODE@**  | Clear ErrOrth flag
 @P.ErrOrth.ON@      !!≈ |  **@CODE@**  | Set positive value for ErrOrth flag
 @R.ErrOrth.ON@      !!≈ |  **@CODE@**  | Reset ErrOrth Flag
 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.

!! | Flag | Explanation
!! | --- | --- 
 @P.CmpFrst.FALSE@ !!≈ |  **@CODE@** | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  **@CODE@** | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  **@CODE@** | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  **@CODE@** | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  **@CODE@** | Combines with the prev tag to prohibit compounding
 @U.CmpNone.TRUE@  !!≈ |  **@CODE@** | Combines with the two previous ones to block compounding
 @P.CmpOnly.TRUE@  !!≈ |  **@CODE@** | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  **@CODE@** | Disallow words coming directly from root.
 @D.CmpHyph.TRUE@  !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.FALSE@ !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns
 @U.CmpHyph.TRUE@  !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns
 @C.CmpHyph@       !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns
 @P.CmpHyph.TRUE@  !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns
 @N.CmpHyph.TRUE@  !!≈ |  **@CODE@** | Flag to control hyphenated compounds like proper nouns


!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.

!! | Flag | Explanation
!! | --- | --- 
 @U.Cap.Obl@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  **@CODE@** | Allowing downcasing of derived names: deatnulasj.
@U.NeedsVowRed.OFF@ !!≈ | **@CODE@**  | is used to force hyphenation/non-reduction: samediggi-
@U.NeedsVowRed.ON@  !!≈ | **@CODE@**  | is used to force reduction w/o hyphen: samedigge#xxx
@C.NeedsVowRed@     !!≈ | **@CODE@**  | Clearing this feature, so that it doesn't interfere with further compounding
@C.Px@              !!≈ | **@CODE@**  | Clear px
@C.Nom3Px@          !!≈ | **@CODE@**  | 
@P.Px.add@          !!≈ | **@CODE@**  | 
@R.Px.add@          !!≈ | **@CODE@**  | 
@P.Px.block@        !!≈ | **@CODE@**  | 
@D.Px.block@        !!≈ | **@CODE@**  | 
@P.Nom12Px.add@     !!≈ | **@CODE@**  | 
@R.Nom12Px.add@     !!≈ | **@CODE@**  | 
@P.Nom3Px.add@      !!≈ | **@CODE@**  | 
@R.Nom3Px.add@      !!≈ | **@CODE@**  | 
@P.Vgen.add@        !!≈ | **@CODE@**  | 
@R.Vgen.add@        !!≈ | **@CODE@**  | 
@R.SpellRlx.ON@     !!≈ | **@CODE@**  | Flag used to tag spell-relax-analysed strings (and only those).
@D.SpellRlx.ON@     !!≈ | **@CODE@**  | Flag used to tag spell-relax-analysed strings (and only those).
@C.SpellRlx@        !!≈ | **@CODE@**  | Flag used to tag spell-relax-analysed strings (and only those).
@R.SpaceCmp.ON@     !!≈ | **@CODE@**  | Flag to tag compounds written with a space
@D.SpaceCmp.ON@     !!≈ | **@CODE@**  | Flag to tag compounds written with a space
@C.SpaceCmp@        !!≈ | **@CODE@**  | Flag to tag compounds written with a space
! @P.Need3Part.ON@ @D.Need3Part.ON@ @C.Need3Part@ !3Part


! =================================================
!! Basic lexica, pointing to the other lexicon files
! =================================================

LEXICON Root   
!! # Lexicon @LEXNAME@ where everyting starts
@U.Cap.Obl@ ProperNoun ; !!≈ * **@CODE@**  propernouns, always uppercase
@U.Cap.Opt@ ProperNoun ; !!≈ * **@CODE@**  propernouns, downcased for derivations: aanaarlâš
Abbreviation ;           !!≈ * **@CODE@** 
Acronym ;                !!≈ * **@CODE@** 
AdjectiveRoot ;          !!≈ * **@CODE@** 
NounRoot ;               !!≈ * **@CODE@** 
VerbRoot ;               !!≈ * **@CODE@** 
Adverb ;                 !!≈ * **@CODE@** 
Particle ;               !!≈ * **@CODE@** 
Subjunction ;            !!≈ * **@CODE@** 
Conjunction ;            !!≈ * **@CODE@** 
Adposition ;             !!≈ * **@CODE@** 
Interjection ;           !!≈ * **@CODE@** 
Numeral ;                !!≈ * **@CODE@** 
Pronoun ;                !!≈ * **@CODE@** 
Punctuation ;            !!≈ * **@CODE@** 
Symbols ;                !!≈ * **@CODE@** 
nuvviDgrammarchecker # ; ! for easteregg in grc

!! We split of the 3 lexica defined above already here:

LEXICON Abbreviation  !!≈ * **@CODE@** directing to both smi (common) and smn abbrs.
Abbreviation-smn ;    !!≈ 	* **@CODE@** 
Abbreviation-smi ;    !!≈ 	* **@CODE@** 


LEXICON Acronym   !!≈ * **@CODE@** splitting in common and smn
Acronym-smi ; !!≈ 	* **@CODE@** 
Acronym-smn ; !!≈ 	* **@CODE@** 



LEXICON ProperNoun   !!≈ * **@CODE@** point
 Prefix-Proper ;  !!≈ 	* **@CODE@** 
 ProperNoun-smn ;   !!≈ 	* **@CODE@** 
@N.CmpHyph.TRUE@ ProperNoun-smi-nocomp ;  !!≈ 	* **@CODE@**  Lexicon for short names - always require hyphen
 ProperNoun-smi ;  !!≈ 	* **@CODE@** 
! ProperNoun-smi-nocomp ;



LEXICON ENDLEX
!! # Lexicon @LEXNAME@ 
!! And this is the @LEXNAME@ of everything:
!! ```
   @D.CmpOnly.FALSE@@D.CmpPref.TRUE@@D.NeedNoun.ON@ # ; !!≈ **@CODE@** 
! @D.Need3Part.ON@ # ; !3part
!! ```
!! The `@D.CmpOnly.FALSE@` flag diacritic is ued to disallow words tagged
!! with +CmpNP/Only to end here.
!! The `@D.NeedNoun.ON@` flag diacritic is used to block illegal compounds.
