! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! # Inari Saami number <-> text


LEXICON num  !!≈ * **@CODE@**
+Num: numsg ;

LEXICON numsg  !!≈ * **@CODE@**
+Sg+Nom: K ;
+Sg+Acc: K ;
+Sg+Gen: K ;



LEXICON KYEHTI   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ;
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@ K ;
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN K ; !oovtâ K ;
@U.Case.SgGen@+Num+Sg+Ill+Attr:@U.Case.SgGen@^WG^RLEN K ; !oovtâ K ;
@U.Case.SgGen@+Num+Sg+Loc+Attr:@U.Case.SgGen@^WG^RLEN K ; !oovtâ K ;
@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@^EA^RLEN%>n K ; ! oohtân K ;
@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@^WG^RLEN%>st K ; ! oovtâst K ;
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^CLEN^RVSH%>in K ; !   neljijn
@U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n  K ; ! ohtân	 K ;
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h K ; !oovtah K ;
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id K ; !oovtâid K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i K ; !oovtâi K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RVSH%>i K ; !oovtâi K ;
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^CLEN^RVSH%>id K ; !ovttáid K ;
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in K ; !oovtâin K ;
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG^RVSH%>iguin K ; !ovtâiguin K ;
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%> NUMERALCOMPOUNDS ;



@U.Case.SgNom@lov:@U.Case.SgNom@lov ONES ;
@U.Case.PlNom@loveh:@U.Case.PlNom@loveh ONES ;
@U.Case.SgGen@lov:@U.Case.SgGen@lov ONES ;
@U.Case.PlGen@luvij:@U.Case.PlGen@luvij ONES ;
@U.Case.PlIll@luvvijd:@U.Case.PlIll@luvvijd ONES ;
@U.Case.PlLoc@luvvijn:@U.Case.PlLoc@luvvijn ONES ;
@U.Case.SgCom@luvvijn:@U.Case.SgCom@luvvijn ONES ;
@U.Case.Ess@:lovveen@U.Case.Ess@lovveen ONES ;

LEXICON OHTA  !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ; ! ohtâ
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%> NUMERALCOMPOUNDS ;
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^CLEN^SVLOW%>in K ; !  ovttáin  
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^CLEN^SVLOW%>id K ; !ovttáid  
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ  
@U.Case.SgGen@+Num+Sg+Ill+Attr:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ   oovtâ kistui
@U.Case.SgGen@+Num+Sg+Loc+Attr:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ  oovtâ kistust
@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@^CSH^RLEN%>n K ; ! kuulmân  
@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@^WG^RLEN%>st K ; ! kuulmâst 
@U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n  K ; ! vittân	 
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h K ; !viiđah 
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id K ; ! viiđâid  
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i K ; !viiđâi  
@U.Case.PlGen@+Num+Pl+Gen+Use/NG:@U.Case.PlGen@^WG%>i K ; !viđâi  
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in K ; !viiđâin  
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG%>iguin K ; !viđâiguin  
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%> NUMERALCOMPOUNDS ;


LEXICON KULMA   !!≈ * **@CODE@** maaŋgâi
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@ K ; !kulmâ
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^SVLOW%>in K ; !  ovttáin  
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^SVLOW%>id K ; !ovttáid  
KULMA_VITTA ;

LEXICON VITTA   !!≈ * **@CODE@**
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@ K ; !vittâ
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^RLEN^SVLOW%>in K ; !  viiđáin  
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^RLEN^SVLOW%>id K ; !viiđáid  
KULMA_VITTA ;

LEXICON KULMA_VITTA   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ; !vittâ
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ  
@U.Case.SgGen@+Num+Sg+Ill+Attr:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ   oovtâ kistui
@U.Case.SgGen@+Num+Sg+Loc+Attr:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ  oovtâ kistust
@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@^CSH^RLEN%>n K ; ! kuulmân  
@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@^WG^RLEN%>st K ; ! kuulmâst 
@U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n  K ; ! vittân	 
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h K ; !viiđah 
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id K ; ! viiđâid  
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i K ; !viiđâi  
@U.Case.PlGen@+Num+Pl+Gen+Use/NG:@U.Case.PlGen@^WG%>i K ; !viđâi  
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in K ; !viiđâin  
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG%>iguin K ; !viđâiguin  
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN NUMERALCOMPOUNDS ;



LEXICON CICCAM  !!≈ * **@CODE@** to be checked
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ;
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@ K ;
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@ K ; !čiččâm K ;
@U.Case.SgGen@+Num+Sg+Ill+Attr:@U.Case.SgGen@ K ; !čiččâm K ;
@U.Case.SgGen@+Num+Sg+Loc+Attr:@U.Case.SgGen@ K ; !čiččâm K ;
@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@%>ân K ; ! oohtân K ;
@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@i%>st K ; ! oovtâst K ;
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@á%>in K ; !  ovttáin K ;
@U.Case.Ess@+Num+Ess:@U.Case.Ess@i%>n  K ; ! ohtân	 K ;
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@e%>h K ; !oovtah K ;
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@i%>id K ; !oovtâid K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@i%>i K ; !oovtâi K ;
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@á%>id K ; !ovttáid K ;
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@á%>in K ; !oovtâin K ;
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@i%>iguin K ; !ovtâiguin K ;
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@%> NUMERALCOMPOUNDS ;


!LEXICON iLOV   !!≈ * **@CODE@**
!+Num+Sg+Nom:lov K ; !love kyehtlov
!+Num+Sg+Acc:lov K ; !love kyehtlov
!+Num+Sg+Gen:i6^WG%>lov K ; !love K ; kyehtlov
!+Num+Cmp/SgGen:i6^WG%>lov%> NUMERALCOMPOUNDS ;
!+Num+Sg+Ill+Err/Orth:i6^WG%>lová%>n K ; ! lován K ;
!+Num+Sg+Ill:i6^WG^RLEN%>lohá%>n K ; ! kyevtlohán K ; kyevtlohán
!+Num+Sg+Loc:i6^WG^RLEN%>lovve%>est K ; ! lovveest K ; kyevtlovveest
!+Num+Sg+Abe:i6^WG%>love%>ttáá K ; ! lovettáá K ; kyevtlovettáá
!+Num+Sg+Com:i^WG^CLEN%>inluvvi%>jn K ; !   luvvijn kuovttijnluvvijn
!+Num+Ess:in%>lovve%>en  K ; ! lovveen	 K ; kyehtinlovveen
!+Num+Pl+Nom:i^WGh%>love%>h K ; !loveh K ; kyevtihloveh
!+Num+Pl+Acc:i^WG%>idluuvi%>jd K ; !luuvijd K ; kuovtijdluuvijd
!+Num+Pl+Gen:i^WG%>iluvi%>j K ; !luvij K ; kuovtijluvij
!+Num+Pl+Com:i^WG%>iluvi%>jguin K ; !luvijguin K ; kuovtijluvijguin
!+Num+Pl+Abe:i^WG%>iluvi%>jttáá K ; !luvijttáá K ; kuovtijluvijttáá
!+Num+Pl+Ill:i^WG^CLEN%>idluvvi%>jd K ; !luvvijd K ; kuovttijdluvvijd
!+Num+Pl+Loc:i^WG%>inluuvi%>jn K ; !luuvijn K ; kuovtijnluuvijn


LEXICON LOV   !!≈ * **@CODE@**
@U.Case.SgNom@lov+Num+Sg+Nom:@U.Case.SgNom@lov K ;
@U.Case.PlNom@lov+Num+Pl+Nom:@U.Case.PlNom@loveh K ;
@U.Case.SgGen@lov+Num+Sg+Gen:@U.Case.SgGen@lov K ;
@U.Case.SgGen@lov+Num+Sg+Ill:@U.Case.SgGen@lohán K ;
@U.Case.SgGen@lov+Num+Sg+Loc:@U.Case.SgGen@lovveest K ;
@U.Case.PlGen@lov+Num+Pl+Gen:@U.Case.PlGen@luvij K ;
@U.Case.PlAcc@lov+Num+Pl+Acc:@U.Case.PlAcc@luuvijd K ;
@U.Case.PlIll@lov+Num+Pl+Ill:@U.Case.PlIll@luvvijd K ;
@U.Case.PlLoc@lov+Num+Pl+Loc:@U.Case.PlLoc@luvvijn K ;
@U.Case.SgCom@lov+Num+Sg+Com:@U.Case.SgCom@luvvijn K ;
  @U.Case.Ess@lov+Num+Ess:@U.Case.Ess@lovveen K ;

!@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@^RVSH%>lov K ; !love kyehtlov
!@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@^WG%>lov K ; !love kyehtlov neljilov
!@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN%>lov K ; !love K ; kuulmâlov
!+Num+Cmp/SgGen:^WG^RLEN%>lov%> NUMERALCOMPOUNDS ;
!@U.Case.SgGen@+Num+Sg+Ill+Err/Orth:@U.Case.SgGen@^WG%>lová%>n K ; ! lován K ;
!@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@^WG^RLEN%>lohá%>n K ; ! kyevtlohán K ; kyevtlohán
!@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@^WG^RLEN%>lovve%>est K ; ! lovveest K ; kyevtlovveest
!@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^SVLOW%>inluvvi%>jn K ; !   luvvijn kuovttijnluvvijn
!@U.Case.Ess@+Num+Ess:@U.Case.Ess@%>nlovve%>en  K ; ! lovveen	 K ; kyehtinlovveen
!@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>hlove%>h K ; !loveh K ; kyevtihloveh
!@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>idluuvi%>jd K ; !luuvijd K ; kuovtijdluuvijd
!@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^RLEN%>iluvi%>j K ; !luuvij K ;
!@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG%>iluvi%>j K ; !luvij K ; kuovtijluvij
!@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^SVLOW%>idluvvi%>jd K ; !luvvijd K ; kuovttijdluvvijd
!@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>inluuvi%>jn K ; !luuvijn K ; kuovtijnluuvijn
!@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG%>iluvi%>jguin K ; !luvijguin K ; kuovtijluvijguin


 
!LEXICON hcLOV   !!≈ * **@CODE@**
!+Num+Sg+Nom:lov K ; ! kähcilov
!+Num+Sg+Acc:lov K ; ! kähcilov
!+Num+Sg+Gen:^WG^RLEN%>lov K ; ! käävcilov
!+Num+Cmp/SgGen:^WG^RLEN%>lov%> NUMERALCOMPOUNDS ;

!hcLOV_OBL ;  !!≈ * **@CODE@**

!LEXICON hcLOVE 
!+Num+Sg+Nom:love K ; !love 
!+Num+Sg+Acc:love K ; !love
!+Num+Sg+Gen:^WG%>love K ; !love K ;
!+Num+Cmp/SgGen:^WG%>love%> NUMERALCOMPOUNDS ;

!hcLOV_OBL ; 

!LEXICON hcLOV_OBL   !!≈ * **@CODE@**
!+Num+Sg+Ill:^WG%>lohá%>n K ; ! kävcilohán K ;
!+Num+Sg+Ill:^WG^RLEN%>lohá%>n K ; ! käävcilohán
!+Num+Sg+Loc:^WG^RLEN%>lovve%>est K ; ! käävcilovveest
!+Num+Sg+Loc:^WG%>lovve%>est K ; ! kävcilovveest
!+Num+Sg+Com:^WG^CLEN%>inluvvi%>jn K ; ! kavccijnluvvijn
!+Num+Sg+Abe:^WG%>love%>ttáá K ; ! kävcilovettáá
!+Num+Ess:%>lovve%>en  K ; ! kähcilovveen
!+Num+Pl+Nom:^WG^RLEN%>hlove%>h K ; !käävcihloveh
!+Num+Pl+Acc:^WG^RLEN%>idluuvi%>jd K ; !kaavcijdluuvijd
!!+Num+Pl+Gen:^RLEN%>iluvi%>j K ; !luuvij K ;
!+Num+Pl+Gen:^WG%>iluvi%>j K ; !kavcijluvij
!+Num+Pl+Ill:^WG^CLEN^SVLOW%>idluvvi%>jd K ; !kavccijdluvvijd
!+Num+Pl+Loc:^WG^RLEN%>inluuvi%>jn K ; !kaavcijnluuvijn
!+Num+Pl+Com:^WG%>iluvi%>jguin K ; !kavcijluvijguin
!+Num+Pl+Abe:^WG%>iluvi%>jttáá K ; !kavcijluvijttáá


!LEXICON ttLOV   !!≈ * **@CODE@**
!+Num+Sg+Nom+Use/NG:tlov K ; !vitlov
!+Num+Sg+Nom:ttlov K ; !vittlov
!+Num+Sg+Nom+Err/Orth:ttâlov K ; !vittâlov
!+Num+Sg+Acc+Use/NG:tlov K ; !vitlov
!+Num+Sg+Acc:ttlov K ; !vittlov
!+Num+Sg+Acc+Err/Orth:ttâlov K ; !vittâlov
!+Num+Sg+Gen+Use/NG:đâlov K ; !love kyehtlov
! :^RV LOV_OBLtt ;
!
!LEXICON ttLOVE   !!≈ * **@CODE@**
!+Num+Sg+Nom+Use/NG:tlove K ; !love 
!+Num+Sg+Nom:ttlove K ; !love 
!+Num+Sg+Nom+Use/NG:ttâlove K ; !love 
!+Num+Sg+Acc+Use/NG:tlove K ; !love 
!+Num+Sg+Acc:ttlove K ; !love 
!+Num+Sg+Gen+Use/NG:đâlove K ; !love
! :^RV LOV_OBLtt ;



!LEXICON LOV_OBLtt  !!≈ * **@CODE@**
!+Num+Sg+Ill+Err/Orth:đâ%>lová%>n K ; ! lován K ;
!+Num+Sg+Ill:đâ%>lohá%>n K ; ! kyevtlohán K ; kyevtlohán
!+Num+Sg+Loc:đâ%>lovve%>est K ; ! lovveest K ; kyevtlovveest
!+Num+Sg+Com:đá^RLEN%>inluvvi%>jn K ; !   luvvijn kuovttijnluvvijn
!+Num+Sg+Abe:đâ%>love%>ttáá K ; ! lovettáá K ; kyevtlovettáá
!+Num+Ess:ttân%>lovve%>en  K ; ! lovveen	 K ; kyehtinlovveen
!+Num+Pl+Nom:đa^RLEN%>hlove%>h K ; !loveh K ; kyevtihloveh
!+Num+Pl+Gen:đâ%>iluvi%>j K ; !luuvij K ;
!+Num+Pl+Acc:đâ^RLEN%>idluuvi%>jd K ; !luuvijd K ; kuovtijdluuvijd
!+Num+Pl+Ill:đá^RLEN%>idluvvi%>jd K ; !luvvijd K ; kuovttijdluvvijd
!+Num+Pl+Loc:đâ^RLEN%>inluuvi%>jn K ; !luuvijn K ; kuovtijnluuvijn
!+Num+Pl+Com:đâ%>iluvi%>jguin K ; !luvijguin K ; kuovtijluvijguin
!+Num+Pl+Abe:đâ%>iluvi%>jttáá K ; !luvijttáá K ; kuovtijluvijttáá

!LEXICON mLOV  !!≈ * **@CODE@**
!+Num+Sg+Nom:%>lov K ; !love kyehtlov
!+Num+Sg+Acc:%>lov K ; !love kyehtlov
!+Num+Sg+Gen:%>lov K ; !love K ; kuulmâlov
!mLOV_OBL ;
!
!LEXICON mLOVE  !!≈ * **@CODE@**
!+Num+Sg+Nom:%>love K ; !love 
!+Num+Sg+Acc:%>love K ; !love
!+Num+Sg+Gen:%>love K ; !love K ;
!mLOV_OBL ;
!


!LEXICON mLOV_OBL  !!≈ * **@CODE@**
!+Num+Sg+Ill+Err/Orth:%>lová%>n K ; ! lován K ;
!+Num+Sg+Ill:%>lohá%>n K ; ! kyevtlohán K ; kyevtlohán
!+Num+Sg+Loc:%>lovve%>est K ; ! lovveest K ; kyevtlovveest
!+Num+Sg+Abe:%>love%>ttáá K ; ! lovettáá K ; kyevtlovettáá
!+Num+Sg+Com:%>áinluvvi%>jn K ; !   luvvijn kuovttijnluvvijn
!+Num+Ess:%>lovve%>en  K ; ! lovveen	 K ; kyehtinlovveen
!+Num+Pl+Nom:e%>hlove%>h K ; !loveh K ; kyevtihloveh
!+Num+Pl+Acc:i%>idluuvi%>jd K ; !luuvijd K ; kuovtijdluuvijd
!+Num+Pl+Gen:i%>iluvi%>j K ; !luuvij K ;
!+Num+Pl+Gen:i%>iluvi%>j K ; !luvij K ; kuovtijluvij
!+Num+Pl+Ill:á%>idluvvi%>jd K ; !luvvijd K ; kuovttijdluvvijd
!+Num+Pl+Loc:i%>inluuvi%>jn K ; !luuvijn K ; kuovtijnluuvijn
!+Num+Pl+Com:i%>iluvi%>jguin K ; !luvijguin K ; kuovtijluvijguin
!+Num+Pl+Abe:i%>iluvi%>jttáá K ; !luvijttáá K ; kuovtijluvijttáá

LEXICON NUBALOH   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom+Use/NG:@U.Case.SgNom@lov K ; 
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@loh K ; 
@U.Case.SgGen@+Num+Sg+Acc+Use/NG:@U.Case.SgGen@lov K ; 
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@loh K ; 
@U.Case.SgGen@+Num+Sg+Gen+Use/NG:@U.Case.SgGen@lov K ; 
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@loh K ; 
LOVE-COMMON ;

LEXICON LOVE   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@love K ; !love 
@U.Case.SgGen@+Num+Sg+Acc:@U.Case.SgGen@love K ; !love
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@love K ; !love K ;
@U.Case.SgGen@+Num+Sg+Ill+Attr:@U.Case.SgGen@loh K ; !love K ;
@U.Case.SgGen@+Num+Sg+Loc+Attr:@U.Case.SgGen@loh K ; !love K ;
LOVE-COMMON ;

LEXICON LOVE-COMMON  !!≈ * **@CODE@**
@U.Case.SgGen@+Num+Sg+Ill:@U.Case.SgGen@lohá%>n K ; ! kyevtlohán K ; kyevtlohán
@U.Case.SgGen@+Num+Sg+Loc:@U.Case.SgGen@lovve%>est K ; ! lovveest K ; kyevtlovveest
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@luvvi%>jn K ; !   luvvijn kuovttijnluvvijn
@U.Case.Ess@+Num+Ess:@U.Case.Ess@lovve%>en  K ; ! lovveen	 K ; kyehtinlovveen
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@love%>h K ; !loveh K ; kyevtihloveh
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@luuvi%>jd K ; !luuvijd K ; kuovtijdluuvijd
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@luuvi%>j K ; !luuvij K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@luvi%>j K ; !luvij K ; kuovtijluvij
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@luvvi%>jd K ; !luvvijd K ; kuovttijdluvvijd
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@luuvi%>jn K ; !luuvijn K ; kuovtijnluuvijn
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@luvi%>jguin K ; !luvijguin K ; kuovtijluvijguin

LEXICON CYETI  !!≈ * **@CODE@**
+Num+Sg+Nom: K ;                         ! kyeli
+Num+Sg+Acc: K ;                         ! kyele
+Num+Sg+Gen:e^WG^RVSH K ;                ! kyele
+Num+Sg+Com:^WG%>in K ;                  ! kuolijn
+Num+Pl+Ill:^WG%>id K ;                  ! kuolijd
+Num+Sg+Ill:^EA^RLEN%>n K ;              ! kuálán
+Num+Sg+Loc:e^WG^RVSH%>est K ;           ! kyeleest
+Num+Sg+Abe:e^WG^RVSH%>ttáá K ;          ! kyelettáá
+Num+Ess:^CLEN%>n K ;                    ! kyellin
+Num+Pl+Nom:e^WG^RVSH%>h K ;             ! kyeleh
+Num+Pl+Gen:^WG^RVSH%>i K ;              ! kuolij
+Num+Pl+Gen:^WG%>i K ;                   ! kuolij
+Num+Pl+Acc:^WG%>id K ;                  ! kuolijd
+Num+Pl+Loc:^WG%>in K ;                  ! kuolijn
+Num+Pl+Com:^WG^RVSH%>iguin K ;          ! kuolijguin
+Num+Pl+Com+Err/Orth:^WG^RVSH%>igijn K ; ! kuolijguin
+Num+Pl+Abe:^WG^RVSH%>ittáá K ;          ! kuolijttáá
+Num+Cmp/SgGen:e^WG^RVSH%> NUMERALCOMPOUNDS ;


LEXICON ORDINALInfl   !!≈ * **@CODE@**
 X_PAAVIR_not_Nom_Par ;
+Sg+Nom:^WG^RLEN K ;	! päävir
+Attr: # ;
 ORD-SAS ;
 
LEXICON CICCADInfl  !!≈ * **@CODE@**
 X_LITTER_not_Par ;
 ORD-SAS ;

LEXICON ORD-SAS  !!≈ * **@CODE@**
+Cmp#luokkâ:»»»#luokkal DER-SAS ;

LEXICON nubbecase  !!≈ * **@CODE@**
X_ALGE ;
+Sg+Ill+Attr:^WG K ; 					! nube
+Sg+Loc+Attr:^WG K ; 					! nube

 ORD-SAS ;


LEXICON num-imprecise  !!≈ * **@CODE@**
kalle  num-imprecise-case ;

LEXICON num-imprecise-case  !!≈ * **@CODE@**
+Num+Sg+Nom: K ;
+Num+Sg+Gen: K ;
+Num+Sg+Acc: K ;
+Num+Sg+Loc+Attr: # ; ! Kalle visteest
+Num+Sg+Ill+Attr: # ;

!+Sg+Nom:nubbe K ;
!+Sg+Acc:nube K ;
!+Sg+Gen:nube K ;
!+Sg+Ill:nuubán K ;
!+Sg+Loc:nubbeest K ;
!+Sg+Com:nubbijn K ;
!+Sg+Abe:nubettáá K ;
!+Ess:nubben K ;
!!+Par:nubbed K ; ! XXX probably not-existing
!+Pl+Nom:nubeh K ;
!+Pl+Acc:nuubijd K ;
!+Pl+Gen:nuubij K ;
!+Pl+Gen+Use/NG:nubij K ;
!+Pl+Ill:nubbijd K ;
!+Pl+Loc:nuubijn K ;
!+Pl+Com:nubijguin K ;
!+Pl+Abe:nubijttáá K ;
 
!From the original numeral file
!kävcinubáloh num ;
!kuávttáá:kuávˊttáá num "kahden" ;
!lovvááh num "kymmenet" ;
!čuáđáád:čuáđáád num "sadas" ;
!nubáloh num "toistakymmentä" ;

LEXICON yeartagpl  !!≈ * **@CODE@**
          +Num+Sem/Year+Pl+Nom:    # ;
          +Num+Sem/Year+Pl+Gen:    # ;
          +Num+Sem/Year+Pl+Acc:    # ;
 +Num+Sem/Year+Err/Orth+Pl+Loc:%:s # ;

LEXICON dateyearcase  !!≈ * **@CODE@**
 dateyearcase_nullsuff ;
 dateyearcase_fullsuff ;

LEXICON dateyearcase_nullsuff  !!≈ * **@CODE@**
          +Sg+Nom: # ;
          +Sg+Gen: # ;
          +Sg+Acc: # ;
     +Sg+Ill+Attr: # ;
     +Sg+Loc+Attr: # ;

LEXICON dateyearcase_nullsuff_w_dot  !!≈ * **@CODE@**
          +Sg+Nom: MARKDOT ;
          +Sg+Gen: MARKDOT ;
          +Sg+Acc: MARKDOT ;
     +Sg+Ill+Attr: MARKDOT ;
     +Sg+Loc+Attr: MARKDOT ;

LEXICON dateyearcase_fullsuff  !!≈ * **@CODE@** all cases
 +Err/Orth+Sg+Acc:%:a  #      ;
 +Err/Orth+Sg+Gen:%:a  #      ;
          +Sg+Loc:%:s  #      ;
 +Err/Orth+Sg+Loc:s    #      ;
 +Err/Orth+Sg+Loc:%:is #      ;
 +Err/Orth+Sg+Loc:is   #      ;
 +Err/Orth+Sg+Loc:%:as #      ;
          +Sg+Ill:%:i  #      ;
 +Err/Orth+Sg+Ill:i    #      ;
 +Err/Orth+Sg+Ill:%:ii #      ;
      +Cmp/SplitR:%-   ENDLEX ;
      +Cmp/SplitR:%–   ENDLEX ;


LEXICON ARABICCASES   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASES ;

LEXICON ARABICCASE   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE ;

LEXICON ARABICCASE0   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE0 ;


LEXICON DIGITCASES   !!≈ * **@CODE@**  to distinguish between 0 and oblique
DIGITCASE0 ;
DIGITCASE ;

LEXICON DIGITCASE0   !!≈ * **@CODE@**
 +Sg+Nom:      #      ;
 +Sg+Gen:      #      ;
 +Sg+Acc:      #      ;
 +Sg+Ill+Attr: #      ;
 +Sg+Loc+Attr: #      ;
 +Cmp/SplitR+Cmp:%-    ENDLEX ;
 +Cmp/SplitR+Cmp:%–    ENDLEX ;


LEXICON DIGITCASE  !!≈ * **@CODE@**
!  f+Sg+Nom+Err/Orth:f       # ; ! s. 123f.
! ff+Sg+Nom+Err/Orth:ff      # ; ! s. 123ff.
!  b+Sg+Nom+Err/Orth:b       # ; ! § 123b
!  c+Sg+Nom+Err/Orth:c       # ; ! § 123c
!  d+Sg+Nom+Err/Orth:d       # ; ! § 123d
!  e+Sg+Nom+Err/Orth:e       # ; ! § 123e
             +Sg+Ill:%>ân    # ;
             +Sg+Loc:%>st    # ;
             +Sg+Com:%>áin   # ;
                +Ess:%>n     # ;
                +Par:%>d     # ;
             +Pl+Gen:%>i     K ; !
             +Pl+Acc:%>id    K ; !
             +Pl+Ill:%>id    K ; ! 100:iide čuđiide
             +Pl+Loc:%>in    K ; !
             +Pl+Com:%>iguin K ; !

!ordinals

LEXICON ARABICCASEORD  !!≈ * **@CODE@**
  +Sg+Gen:%>da    K ;
! +Sg+Acc:%>dav   K ;
! +Sg+Ill:%>dij   K ;
! +Sg+Com:%>dijn  K ;
! +Sg+Ess:%>din   K ;
! +Pl+Nom:%>da    K ;
! +Pl+Gen:%>dij   K ;
! +Pl+Acc:%>dijt  K ;
! +Pl+Ill:%>dijda K ;
! +Pl+Com:%>dij   K ;

LEXICON ARABICCASEORD-ERR  !!≈ * **@CODE@**
  +Sg+Gen:%>a    K ;
! +Sg+Acc:%>av   K ;
! +Sg+Ill:%>ij   K ;
! +Sg+Com:%>ijn  K ;
! +Sg+Ess:%>in   K ;
! +Pl+Nom:%>a    K ;
! +Pl+Gen:%>ij   K ;
! +Pl+Acc:%>ijt  K ;
! +Pl+Ill:%>ijda K ;
! +Pl+Com:%>ij   K ;

LEXICON ARABICCASECOLL  !!≈ * **@CODE@**
  +Sg+Nom:%>s    K ;
! +Sg+Gen:%>sa   K ;
! +Sg+Acc:%>sav  K ;
! +Sg+Ill:%>sij  K ;
! +Sg+Loc:%>sin  K ;
! +Sg+Loc:%>sis  K ;
! +Sg+Com:%>sijn K ;

 

LEXICON ROMNUMTAGOBL  !!≈ * **@CODE@**
 +Rom+Sg+Ill:%>hán        # ;
 +Rom+Sg+Ill:%>n        # ;
 +Rom+Sg+Loc:%>st        # ;
 +Rom+Sg+Com:%>jn       # ;
 +Rom+Ess:%>n        # ;
 +Rom+Sg+Par:%>d        # ;


! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !


