! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no


!! # Inari Saami numeral morphology


LEXICON num  !!≈ * **@CODE@** for unanalysed entities, pointing to numsg
+Num: numsg ;

LEXICON numsg  !!≈ * **@CODE@** gives Sg Nom, Acc, Gen.
+Sg+Nom: K ;
+Sg+Acc: K ;
+Sg+Gen: K ;



LEXICON KYEHTI   !!≈ * **@CODE@**
      @U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@                  K                ;
      @U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@                  K                ;
      @U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN          K                ; !oovtâ K ;
 @U.Case.SgIll@+Num+Sg+Ill+Attr:@U.Case.SgIll@^WG^RLEN          K                ; !oovtâ K ;
 @U.Case.SgLoc@+Num+Sg+Loc+Attr:@U.Case.SgLoc@^WG^RLEN          K                ; !oovtâ K ;
      @U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@^EA^RLEN%>n       K                ; ! oohtân K ;
      @U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@^WG^RLEN%>st      K                ; ! oovtâst K ;
      @U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^CLEN^RVSH%>in K                ; !   neljijn
           @U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n                 K                ; ! ohtân	 K ;
      @U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h       K                ; !oovtah K ;
      @U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id      K                ; !oovtâid K ;
      @U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i       K                ; !oovtâi K ;
      @U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RVSH%>i       K                ; !oovtâi K ;
      @U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^CLEN^RVSH%>id K                ; !ovttáid K ;
      @U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in      K                ; !oovtâin K ;
      @U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG^RVSH%>iguin   K                ; !ovtâiguin K ;
   @U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%>        NUMERALCOMPOUNDS ;

 @U.Case.SgNom@lov:@U.Case.SgNom@lov     ONES ;
 @U.Case.SgGen@lov:@U.Case.SgGen@lov     ONES ;
 @U.Case.SgAcc@lov:@U.Case.SgAcc@lov     ONES ;
 @U.Case.SgIll@lov:@U.Case.SgIll@lov     ONES ;
 @U.Case.SgLoc@lov:@U.Case.SgLoc@lov     ONES ;
 @U.Case.SgCom@lov:@U.Case.SgCom@luvvijn ONES ;
   @U.Case.Ess@lov:@U.Case.Ess@lovveen   ONES ;
 @U.Case.PlNom@lov:@U.Case.PlNom@loveh   ONES ;
 @U.Case.PlGen@lov:@U.Case.PlGen@luvij   ONES ;
 @U.Case.PlAcc@lov:@U.Case.PlAcc@luuvijd ONES ;
 @U.Case.PlIll@lov:@U.Case.PlIll@luvvijd ONES ;
 @U.Case.PlLoc@lov:@U.Case.PlLoc@luvvijn ONES ;

LEXICON OHTA  !!≈ * **@CODE@**
        @U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@                   K                ; ! ohtâ
        @U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@^WG^RLEN           K                ; !kuulmâ
        @U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@^WG^RLEN           K                ; !kuulmâ
     @U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%>         NUMERALCOMPOUNDS ;
        @U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^CLEN^SVLOW%>in K                ; !  ovttáin
        @U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^CLEN^SVLOW%>id K                ; !ovttáid
        @U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN           K                ; !kuulmâ
   @U.Case.SgIll@+Num+Sg+Ill+Attr:@U.Case.SgIll@^WG^RLEN           K                ; !kuulmâ   oovtâ kistui
   @U.Case.SgLoc@+Num+Sg+Loc+Attr:@U.Case.SgLoc@^WG^RLEN           K                ; !kuulmâ  oovtâ kistust
        @U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@^CSH^RLEN%>n       K                ; ! kuulmân
        @U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@^WG^RLEN%>st       K                ; ! kuulmâst
             @U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n                  K                ; ! vittân
        @U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h        K                ; !viiđah
        @U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id       K                ; ! viiđâid
        @U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i        K                ; !viiđâi
 @U.Case.PlGen@+Num+Pl+Gen+Use/NG:@U.Case.PlGen@^WG%>i             K                ; !viđâi
        @U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in       K                ; !viiđâin
        @U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG%>iguin         K                ; !viđâiguin
     @U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN%>         NUMERALCOMPOUNDS ;


LEXICON KULMA   !!≈ * **@CODE@** maaŋgâi
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@ K ; !kulmâ
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^SVLOW%>in K ; !  ovttáin  
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^SVLOW%>id K ; !ovttáid  
KULMA_VITTA ;

LEXICON VITTA   !!≈ * **@CODE@**
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@ K ; !vittâ
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG^RLEN^SVLOW%>in K ; !  viiđáin  
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG^RLEN^SVLOW%>id K ; !viiđáid  
KULMA_VITTA ;

LEXICON KULMA_VITTA   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ; !vittâ
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@^WG^RLEN K ; !kuulmâ  
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@^WG^RLEN K ; !kuulmâ  
@U.Case.SgIll@+Num+Sg+Ill+Attr:@U.Case.SgIll@^WG^RLEN K ; !kuulmâ   oovtâ kistui
@U.Case.SgLoc@+Num+Sg+Loc+Attr:@U.Case.SgLoc@^WG^RLEN K ; !kuulmâ  oovtâ kistust
@U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@^CSH^RLEN%>n K ; ! kuulmân  
@U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@^WG^RLEN%>st K ; ! kuulmâst 
@U.Case.Ess@+Num+Ess:@U.Case.Ess@%>n  K ; ! vittân	 
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@^WG^RLEN%>h K ; !viiđah 
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG^RLEN%>id K ; ! viiđâid  
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RLEN%>i K ; !viiđâi  
@U.Case.PlGen@+Num+Pl+Gen+Use/NG:@U.Case.PlGen@^WG%>i K ; !viđâi  
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG^RLEN%>in K ; !viiđâin  
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG%>iguin K ; !viđâiguin  
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@^WG^RLEN NUMERALCOMPOUNDS ;



LEXICON CICCAM  !!≈ * **@CODE@** to be checked
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ;
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@ K ;
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@ K ; !čiččâm K ;
@U.Case.SgIll@+Num+Sg+Ill+Attr:@U.Case.SgIll@ K ; !čiččâm K ;
@U.Case.SgLoc@+Num+Sg+Loc+Attr:@U.Case.SgLoc@ K ; !čiččâm K ;
@U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@%>ân K ; ! oohtân K ;
@U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@i%>st K ; ! oovtâst K ;
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@á%>in K ; !  ovttáin K ;
@U.Case.Ess@+Num+Ess:@U.Case.Ess@i%>n  K ; ! ohtân	 K ;
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@e%>h K ; !oovtah K ;
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@i%>id K ; !oovtâid K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@i%>i K ; !oovtâi K ;
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@á%>id K ; !ovttáid K ;
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@á%>in K ; !oovtâin K ;
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@i%>iguin K ; !ovtâiguin K ;
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@%> NUMERALCOMPOUNDS ;



LEXICON LOV   !!≈ * **@CODE@**
@U.Case.SgNom@lov+Num+Sg+Nom:@U.Case.SgNom@lov K ;
@U.Case.SgGen@lov+Num+Sg+Gen:@U.Case.SgGen@lov K ;
@U.Case.SgAcc@lov+Num+Sg+Acc:@U.Case.SgAcc@lov K ;
@U.Case.SgIll@lov+Num+Sg+Ill:@U.Case.SgIll@lohán K ;
@U.Case.SgLoc@lov+Num+Sg+Loc:@U.Case.SgLoc@lovveest K ;
@U.Case.SgCom@lov+Num+Sg+Com:@U.Case.SgCom@luvvijn K ;
  @U.Case.Ess@lov+Num+Ess:@U.Case.Ess@lovveen K ;
@U.Case.PlNom@lov+Num+Pl+Nom:@U.Case.PlNom@loveh K ;
@U.Case.PlGen@lov+Num+Pl+Gen:@U.Case.PlGen@luvij K ;
@U.Case.PlAcc@lov+Num+Pl+Acc:@U.Case.PlAcc@luuvijd K ;
@U.Case.PlIll@lov+Num+Pl+Ill:@U.Case.PlIll@luvvijd K ;
@U.Case.PlLoc@lov+Num+Pl+Loc:@U.Case.PlLoc@luvvijn K ;


LEXICON NUBALOH   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@loh K ; 
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@loh K ; 
@U.Case.SgNom@+Num+Sg+Nom+Use/NG+Err/Orth:@U.Case.SgNom@lov K ; ! +Use/NG should be enough, but is not :-(
@U.Case.SgAcc@+Num+Sg+Acc+Use/NG:@U.Case.SgAcc@lov K ; 
@U.Case.SgGen@+Num+Sg+Gen+Use/NG:@U.Case.SgGen@lov K ; 
LOVE-COMMON ;

LEXICON LOVE   !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@love K ; !love 
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@love K ; !love
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@love K ; !love K ;
@U.Case.SgIll@+Num+Sg+Ill+Attr:@U.Case.SgIll@loh K ; !love K ;
@U.Case.SgLoc@+Num+Sg+Loc+Attr:@U.Case.SgLoc@loh K ; !love K ;
LOVE-COMMON ;

LEXICON LOVE-COMMON  !!≈ * **@CODE@**
@U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@lohá%>n K ;     ! kyevtlohán K ; kyevtlohán
@U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@lovve%>est K ;  ! lovveest K ; kyevtlovveest
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@luvvi%>jn K ;   !   luvvijn kuovttijnluvvijn
@U.Case.Ess@+Num+Ess:@U.Case.Ess@lovve%>en  K ;         ! lovveen K ; kyehtinlovveen
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@love%>h K ;     !loveh K ; kyevtihloveh
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@luuvi%>jd K ;   !luuvijd K ; kuovtijdluuvijd
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@luuvi%>j K ;    !luuvij K ;
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@luvi%>j K ;     !  luvij K ; kuovtijluvij
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@luvvi%>jd K ;   !luvvijd K ; kuovttijdluvvijd
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@luuvi%>jn K ;   !luuvijn K ; kuovtijnluuvijn
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@luvi%>jguin K ; !luvijguin K ; kuovtijluvijguin

LEXICON CYETI  !!≈ * **@CODE@**
@U.Case.SgNom@+Num+Sg+Nom:@U.Case.SgNom@ K ;                         ! kyeli
@U.Case.SgAcc@+Num+Sg+Acc:@U.Case.SgAcc@ K ;                         ! kyele
@U.Case.SgGen@+Num+Sg+Gen:@U.Case.SgGen@e^WG^RVSH K ;                ! kyele
@U.Case.SgCom@+Num+Sg+Com:@U.Case.SgCom@^WG%>in K ;                  ! kuolijn
@U.Case.PlIll@+Num+Pl+Ill:@U.Case.PlIll@^WG%>id K ;                  ! kuolijd
@U.Case.SgIll@+Num+Sg+Ill:@U.Case.SgIll@^EA^RLEN%>n K ;              ! kuálán
@U.Case.SgLoc@+Num+Sg+Loc:@U.Case.SgLoc@e^WG^RVSH%>est K ;           ! kyeleest
@U.Case.SgAbe@+Num+Sg+Abe:@U.Case.SgAbe@e^WG^RVSH%>ttáá K ;          ! kyelettáá
@U.Case.Ess@+Num+Ess:@U.Case.Ess@^CLEN%>n K ;                        ! kyellin
@U.Case.PlNom@+Num+Pl+Nom:@U.Case.PlNom@e^WG^RVSH%>h K ;             ! kyeleh
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG^RVSH%>i K ;              ! kuolij
@U.Case.PlGen@+Num+Pl+Gen:@U.Case.PlGen@^WG%>i K ;                   ! kuolij
@U.Case.PlAcc@+Num+Pl+Acc:@U.Case.PlAcc@^WG%>id K ;                  ! kuolijd
@U.Case.PlLoc@+Num+Pl+Loc:@U.Case.PlLoc@^WG%>in K ;                  ! kuolijn
@U.Case.PlGen@+Num+Pl+Com:@U.Case.PlGen@^WG^RVSH%>iguin K ;          ! kuolijguin
@U.Case.PlGen@+Num+Pl+Com+Err/Orth:@U.Case.PlGen@^WG^RVSH%>igijn K ; ! kuolijguin
@U.Case.PlGen@+Num+Pl+Abe:@U.Case.PlGen@^WG^RVSH%>ittáá K ;          ! kuolijttáá
@U.Case.SgGen@+Num+Cmp/SgGen:@U.Case.SgGen@e^WG^RVSH%> NUMERALCOMPOUNDS ;


LEXICON ORDINALInfl   !!≈ * **@CODE@**
 X_PAAVIR_not_Nom_Par ;
+Sg+Nom:^WG^RLEN K ;	! päävir
+Attr: # ;
 ORD-SAS ;
 
LEXICON CICCADInfl  !!≈ * **@CODE@**
 X_LITTER_not_Par ;
 ORD-SAS ;

LEXICON ORD-SAS  !!≈ * **@CODE@**
+Cmp#luokkâ:»»»#luokkal DER-SAS ;

LEXICON nubbecase  !!≈ * **@CODE@**
X_ALGE ;
+Sg+Ill+Attr:^WG K ; 					! nube
+Sg+Loc+Attr:^WG K ; 					! nube

 ORD-SAS ;


LEXICON num-imprecise  !!≈ * **@CODE@**
kalle  num-imprecise-case ;

LEXICON num-imprecise-case  !!≈ * **@CODE@**
+Num+Sg+Nom: K ;
+Num+Sg+Gen: K ;
+Num+Sg+Acc: K ;
+Num+Sg+Loc+Attr: # ; ! Kalle visteest
+Num+Sg+Ill+Attr: # ;

!+Sg+Nom:nubbe K ;
!+Sg+Acc:nube K ;
!+Sg+Gen:nube K ;
!+Sg+Ill:nuubán K ;
!+Sg+Loc:nubbeest K ;
!+Sg+Com:nubbijn K ;
!+Sg+Abe:nubettáá K ;
!+Ess:nubben K ;
!!+Par:nubbed K ; ! XXX probably not-existing
!+Pl+Nom:nubeh K ;
!+Pl+Acc:nuubijd K ;
!+Pl+Gen:nuubij K ;
!+Pl+Gen+Use/NG:nubij K ;
!+Pl+Ill:nubbijd K ;
!+Pl+Loc:nuubijn K ;
!+Pl+Com:nubijguin K ;
!+Pl+Abe:nubijttáá K ;
 
!From the original numeral file
!kävcinubáloh num ;
!kuávttáá:kuávˊttáá num "kahden" ;
!lovvááh num "kymmenet" ;
!čuáđáád:čuáđáád num "sadas" ;
!nubáloh num "toistakymmentä" ;

LEXICON yeartagpl  !!≈ * **@CODE@**
          +Num+Sem/Year+Pl+Nom:    # ;
          +Num+Sem/Year+Pl+Gen:    # ;
          +Num+Sem/Year+Pl+Acc:    # ;
 +Num+Sem/Year+Err/Orth+Pl+Loc:%:s # ;

LEXICON dateyearcase  !!≈ * **@CODE@**
 dateyearcase_nullsuff ;
 dateyearcase_fullsuff ;

LEXICON dateyearcase_nullsuff  !!≈ * **@CODE@**
          +Sg+Nom: # ;
          +Sg+Gen: # ;
          +Sg+Acc: # ;
     +Sg+Ill+Attr: # ;
     +Sg+Loc+Attr: # ;

LEXICON dateyearcase_nullsuff_w_dot  !!≈ * **@CODE@**
          +Sg+Nom: MARKDOT ;
          +Sg+Gen: MARKDOT ;
          +Sg+Acc: MARKDOT ;
     +Sg+Ill+Attr: MARKDOT ;
     +Sg+Loc+Attr: MARKDOT ;

LEXICON dateyearcase_fullsuff  !!≈ * **@CODE@** all cases
 +Err/Orth+Sg+Acc:%:a  #      ;
 +Err/Orth+Sg+Gen:%:a  #      ;
          +Sg+Loc:%:s  #      ;
 +Err/Orth+Sg+Loc:s    #      ;
 +Err/Orth+Sg+Loc:%:is #      ;
 +Err/Orth+Sg+Loc:is   #      ;
 +Err/Orth+Sg+Loc:%:as #      ;
          +Sg+Ill:%:i  #      ;
 +Err/Orth+Sg+Ill:i    #      ;
 +Err/Orth+Sg+Ill:%:ii #      ;
      +Cmp/SplitR:%-   ENDLEX ;
      +Cmp/SplitR:%–   ENDLEX ;


LEXICON ARABICCASES   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASES ;

LEXICON ARABICCASE   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE ;

LEXICON ARABICCASE0   !!≈ * **@CODE@**  adds +Arab
 +Arab:  DIGITCASE0 ;


LEXICON DIGITCASES   !!≈ * **@CODE@**  to distinguish between 0 and oblique
DIGITCASE0 ;
DIGITCASE ;

LEXICON DIGITCASE0   !!≈ * **@CODE@**
 +Sg+Nom:      #      ;
 +Sg+Gen:      #      ;
 +Sg+Acc:      #      ;
 +Sg+Ill+Attr: #      ;
 +Sg+Loc+Attr: #      ;
 +Sg+Com:      #      ;
 +Ess:      #      ;
 +Par:      #      ;
 +Pl+Gen:     # ; !
 +Pl+Acc:    # ; !
 +Pl+Ill:    # ; ! 100:iide čuđiide
 +Pl+Loc:   # ; !
 +Pl+Com+Attr: # ; !
 +Pl+Abe+Attr: # ; !
 +Cmp/SplitR+Cmp:%-    ENDLEX ;
 +Cmp/SplitR+Cmp:%–    ENDLEX ;


LEXICON DIGITCASE  !!≈ * **@CODE@**
             +Sg+Ill:%>ân    # ;
             +Sg+Loc:%>st    # ;
             +Sg+Com:%>áin   # ;
                +Ess:%>n     # ;
                +Par:%>d     # ;
             +Pl+Gen:%>i     K ; !
             +Pl+Acc:%>id    K ; !
             +Pl+Ill:%>id    K ; ! 100:iide čuđiide
             +Pl+Loc:%>in    K ; !
             +Pl+Com:%>iguin K ; !

!ordinals

LEXICON ARABICCASEORD  !!≈ * **@CODE@**
  +Sg+Gen:%>da    K ;
! +Sg+Acc:%>dav   K ;
! +Sg+Ill:%>dij   K ;
! +Sg+Com:%>dijn  K ;
! +Sg+Ess:%>din   K ;
! +Pl+Nom:%>da    K ;
! +Pl+Gen:%>dij   K ;
! +Pl+Acc:%>dijt  K ;
! +Pl+Ill:%>dijda K ;
! +Pl+Com:%>dij   K ;

LEXICON ARABICCASEORD-ERR  !!≈ * **@CODE@**
  +Sg+Gen:%>a    K ;
! +Sg+Acc:%>av   K ;
! +Sg+Ill:%>ij   K ;
! +Sg+Com:%>ijn  K ;
! +Sg+Ess:%>in   K ;
! +Pl+Nom:%>a    K ;
! +Pl+Gen:%>ij   K ;
! +Pl+Acc:%>ijt  K ;
! +Pl+Ill:%>ijda K ;
! +Pl+Com:%>ij   K ;

!LEXICON ARABICLOOPCOLL   !!≈ * __@CODE@__ collectives
! +N+Coll+Arab+Use/Circ: ARABICDELIMITERCOLL ;

!LEXICON ARABICDELIMITERCOLL   !!≈ * __@CODE@__ collectives
!             ARABICCASE0    ; ! This is the 1984 case, ie NGA
!          :%: ARABICCASECOLL ; ! This is the 1984:s case.
! +Err/Orth:   ARABICCASECOLL ; ! This is the 1984s case.
! +Err/Orth:'  ARABICCASECOLL ; ! This is the 1984's case.
! +Err/Orth:∑- ARABICCASECOLL ; ! This is the 1984-s case.


LEXICON ARABICCASECOLL  !!≈ * **@CODE@**
  +Sg+Nom:%>s    K ;
! +Sg+Gen:%>sa   K ;
! +Sg+Acc:%>sav  K ;
! +Sg+Ill:%>sij  K ;
! +Sg+Loc:%>sin  K ;
! +Sg+Loc:%>sis  K ;
! +Sg+Com:%>sijn K ;

 

LEXICON ROMNUMTAGOBL  !!≈ * **@CODE@**
 +Rom+Sg+Ill:%>hán        # ;
 +Rom+Sg+Ill:%>n        # ;
 +Rom+Sg+Loc:%>st        # ;
 +Rom+Sg+Com:%>jn       # ;
 +Rom+Ess:%>n        # ;
 +Rom+Sg+Par:%>d        # ;


! A final section with some isolated numeral expresssions !
! ------------------------------------------------------- !


