! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


!! !!!Inari Saami acronyms

!! !!The lexica giving tags and suffixes to the acronyms




LEXICON UNIT   !!= * __@CODE@__  As acro, but without paradigm
+N+ABBR:%> # ;
+N+ABBR+Sg+Nom:%> # ;
+N+ABBR+Sg+Gen:%> # ;
+N+ABBR+Sg+Loc:%> # ;
+N+ABBR+Ess:%> # ;
+N+ABBR+Par:%> # ;
+N+ABBR+Par+Use/NG:%>%:d # ;
+N+ABBR+Pl+Nom:%> # ;

LEXICON ACRONOUN_cons  
 ACRONOUN ;

LEXICON ACRONOUN_vow  
 ACRONOUN ;


LEXICON ACRO_ACCRA  !!= * __@CODE@__
+N+Prop+ACR: acroconnector ;
!+N+Prop:%> ACCRADECL ;

LEXICON ACRO_BERN
+N+Prop+ACR: acroconnector ;
!+N+Prop:%> BERN-UCASE ;

LEXICON ACRO_LONDON
+N+Prop+ACR: acroconnector ;
!+N+Prop:%> LONDON-UCASE ;

LEXICON ACRO_NYSTØ
+N+Prop+ACR: acroconnector ;
!+N+Prop:%> NYSTØ-OBL ;

LEXICON ACRO_cons
 ACRO ;    

LEXICON ACRO_vow
 ACRO ;    


LEXICON DYN_ACRO_cons 
 DYN_ACRO ;    

LEXICON DYN_ACRO_vow 
 DYN_ACRO ;    


LEXICON DYN_ACRO
 +N+Prop+Sem/Org+ACR+Dyn: acroconnector ;


LEXICON ACRONOUN              ! Here we add the POS tag
N+ACR: acroconnector ;

LEXICON ACRO   !!= * __@CODE@__ adds +N+ACR and redicrects to acroconnector
 +N+Prop+ACR: acroconnector ;    

LEXICON acroconnector   !!= * __@CODE@__ Here comes a set of possible symbols to put between the abbreviation and its suffix
                acronull ;    ! for Nom, Gen, Acc
          :%: acrooblique ; ! NRK:st
               RHyph ;       ! Here we dive over to the compounds: NRK-2, NRK-bargi

LEXICON acronull   !!= * __@CODE@__  for suffixless forms, redirecting to K_only for clitic forms
+Sg+Nom:%>         # ;
+Sg+Gen:%>         # ;
+Sg+Acc:%>         # ;

LEXICON acrooblique   !!= * __@CODE@__
 +Sg+Ill:n              # ; ! NSR:n
 +Sg+Loc:st              # ; ! NRK:st
 +Sg+Com:in             # ;
 +Ess:n                 # ;	! NBR:n
 +Par:d                 # ;
 +Pl+Nom:t              # ;
 +Pl+Gen:id            # ;
 +Pl+Acc:id            # ;
 +Pl+Ill:id            # ;
 +Pl+Loc:in             # ;
 +Pl+Com:igijn          # ;

!------Der/ár------
! +Der1+Der/ár+CmpN/SgN+CmpN/SgG+CmpN/PlG+Use/-Spell:»ár GAHPIRLONG ;  !
