! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

!! # Symbol affixes

LEXICON Noun_symbols_possibly_inflected  !!≈ * **@CODE@**
 +N+Symbol: SYMBOL_connector ;

LEXICON Noun_symbols_never_inflected  !!≈ * **@CODE@**
 +N+Symbol: # ;

LEXICON SYMBOL_connector  !!≈ * **@CODE@**
               SYMBOL_NO_suff ; ! §
          :%:  SYMBOL_suff    ; ! §:sne
 +Err/Orth:    SYMBOL_suff    ; ! §esne
 +Err/Orth:%-e SYMBOL_suff    ; ! §-esne
 +Err/Orth:%'e SYMBOL_suff    ; ! §'esne


! NB! Re-consider the use of the K lexicon! Is it really true?
LEXICON SYMBOL_NO_suff  !!≈ * **@CODE@**
    +Attr: K ; ! §
  +Sg+Nom: K ; ! §
! +Sg+Gen: K ; ! §
! +Sg+Acc: K ; ! §

LEXICON SYMBOL_suff  !!≈ * **@CODE@**
!                         K ; ! § 14 (no case on the bare §). Oh, yes. Case.
           +Sg+Gen:       K ; ! § (case suffix on the rest, in case of explicit
           +Sg+Acc:       K ; !       suffix)
           +Sg+Ill:n      K ;
           +Sg+Loc:st     K ; ! §:s
           +Sg+Com:in     K ;
              +Ess:n      K ;
              +Par:d      K ;
           +Pl+Nom:t      K ;
           +Pl+Gen:id     K ;
           +Pl+Acc:id     K ;
           +Pl+Ill:ide    K ;
           +Pl+Loc:in     K ;
           +Pl+Com:igujn  K ;
  +Pl+Nom+Err/Orth:at     K ;
  +Pl+Gen+Err/Orth:ajd    K ;
  +Pl+Acc+Err/Orth:ajd    K ;
  +Pl+Ill+Err/Orth:ajde   K ;
  +Pl+Loc+Err/Orth:ajn    K ;
  +Pl+Com+Err/Orth:ajgujn K ;
