
lemmata from 2SOLLA group with other tags:
 ==> action point: tag change

coverage_check>g -v 2SOLLA 2SOLLA_lexc_check_fb.xml
<e l="čillâ">čillâ+Sem/Dummytag:či^RVllâ 2KUSSA ;</e>
<e l="illâ">illâ+Sem/Dummytag:i^RVllâ 2KUSSA ;</e>
<e l="tillâ">tillâ+Sem/Plant:ti^RVllâ 2KUSSA "tilli" ; ! tags_via_apertium</e>
<e l="vivvâ">vivvâ+Sem/Hum:vi^RVvvâ 2KUSSA "vävy" ; ! tags_via_apertium</e>
<e l="commâ">commâ+Sem/Dummytag:co^RVmmâ 2KUSSA ;</e>
<e l="konnâ">konnâ+Sem/Plant:ko^RVnnâ 2KUSSA "hilse" ; ! tags_via_apertium</e>
<e l="njollâ">njollâ+Sem/Dummytag:njo^RVllâ 2KUSSA ;</e>
<e l="onnâ">onnâ+Sem/Dummytag:o^RVnnâ 2KUSSA "vihi" ;</e>
<e l="vođđâ">vođđâ+Sem/Dummytag:vo^RVđđâ 2KUSSA ;</e>
<e l="čummâ">čummâ+Sem/Dummytag:ču^RVmmâ 2KUSSA ;</e>
<e l="šuvvâ">šuvvâ+Sem/Dummytag:šu^RVvvâ 2ALGA ;</e>

