UTF-8
LEFTHYPHENMIN 2
RIGHTHYPHENMIN 2
.1dá2
.2f1b1
.2fd1
.fe1s
.1fe
.ge2r1
.1ge
.2h1t1
.h1u2
.ic2
.i1f1
.i1j1e
.i1l1
.io2
.2jd1
.1ne2
.2nep1
.2n1g2
.n1no1
.2n1n
.o1b1
.oi1
.ok1
.2p1m1
.re1s
.1re
.2sv2
.t2v1
.2v1s1
.yt2
.øs2
a1aj
a1ak
aa2r1t
a1á2
a1â
a1ba
1a2b1d
1a2bk
a1b2r
ab1ö
1acr
ac2su
a2c1s
a1č
a2d2j1
a1dy
1ae1g
a1em2
a1ep
ae2s1k
a1f
a2fa1l
a1fa
1a2f1c
a2fo
1a2fs2
a2fö
a1gu
ai1j
ai2l
a1í
a1já
1a2j1l
a1jo
a2j1s2
a1jå
1a2k1b2
2a2k1k
ak1oh
a1k2o
ak2ry
ak1r
1a2ks
ak1w2
ak1äv
a1kä
a2kö
a1l
a1l2e
1a2l1q
al2se
a2l1s
a2lu
a2l1v
a2ly
a2m2f2
a2m1i1a
a1mi
am2je
a2m1j
a1m2w
2a2n1k
a1n2r
a1o
a2os
a1ó
a1ò
a1p
ar1ee
a1re
ar2te
a2rt
ar2ti
ar1uz
a2s2g
as2t2r
a2st
1aš1b2
a1t2r
at2v
a1þ
a1u2a
a2ua1s
a1uá
a1ux
a1ü
a1vy
a1w
ax1
a1y
1a2yl
a1z
a2zu
a1ž
a1æ
a1ø
a1ö
a1å
áa1
áá2m
á1b
á2c2s
á1đ
á1f
áf2r
á1g
á2gu
á1h
á2h1j
ái1h
ái1j
á1j
á2j1u
1á2k1š
á1l2u
á1ly
á1m
á2m1e
á2m1o
á2m1y
á1nj2
á1q
á2re
á1ru
á1s
á2s1t
ás2t2v
á1u
áu1r2
áv2da
áv2d1o
á1vu
á1w
á1ž
á1æ
á1ä
á1ø
á1å
â1a
âá2
â1á1j
â1b
â1c
â1d2u1b
âd1u
â1e
â1g
â2gu
âg1um
â1h
â2hl
â2h1u
â1j2
âk2r
â1l
âl1um
â1lu
â1nj2
â1o
â1p
1âp1pe
â2p1p
âr2d1u
â2r1d
â2r2h
â1t2r
â1u
â1v
1bâ
b1âm
bâ2v
2b1b
b2b2h
2bc
b2c1a
b1c1l
2b1č
2b1ç
2b1d
b2dj2
b2d2n2
b2d1u
b2d1ü
b1đ
1be
b1em
be2si
2b1f2
2b1g
2b1h
b2h1u
1bi
2b1i1p
2b1j
b2ja
b2j1u
b2jö
2bk
bk1g
b1k1u
2b1l
b2l1et
b1le
b2l1æ1
b2lö
2b1m2
2b1n
b2n2s
bo1o1đ
b1oov
2b1ov
b1ó
2bp
b2pa
b2p1o
b2p1ää
b1pä
2b1q
b2r
2bs
b1s2a
b2s2d1
b2so
b2s2s
2b1š2
2bt
b1t1a
b2ti
b2t2k
b2to
bto1i
b1t2r
bt2v
2bu
b1uá
b2u1b
b2uo
b2uu
1bü
2b1v
b1w
b1x
b1yd
2b1z
2b1ž
1bä2
bø2
b1øl
b1ös
2b1å
1ca
ca2á2
1cá
cá2m
1câ
c1b
2c1c
cc1ae
c1ca
cci2t2
c1c2i
c2c1r
c2c1y
c1č
c1ç
2c1d
c2d1s2
1ce
ce1m
2c1er
c1e1sá
ce2v
2c1é
c1f
c1gw
2c1h
c2ha1l
c1ha
c2hl
ch2ne
c2h1n
c2h1u
1c2i
ci2n
ci2p
ci2t
1cî
c1j2
2c1k
c2k2l
c1l
cl1ov
c1lo
c2ly
2cm
c1m1u
c1mæ
2c1n2
1co
coc2
c1ò
1cô
2c1p2
c1q
c2re
c2ro
2c1s
c2sa
c2s2k
c2s1o
c2s1y
c1š2
2c1t
c1þ
1cu
c2u1b
c1u1r
c2uv
2cu2v1s
2c1ü
1cú
2c1v
c1x
c1y
c2yn
2cz
c2æ
c1ä
c1øh
c1ö
1ča
čá2đ
1čâ
čb2
2č1č
1či
2č1j2
2č1k
1čo
1č2s2
č2sv1
1č2u
1čy
čå2
1da
da2re
1dá
d1át
1dâ
dâ1š1k
2d1b
2d1c
2d1č
d1ç
2d1d
dd2u
1de
d1ex
2df
dfa1x1
d1fa
d1f2j
d1f1n
d1f1u
2d1g2
2d1h2
1di
d1ic
2d1ihl
di1o
d2is
di1š1k
2d1í
2dj
2d1k
d1k1e
d2k2k
2d1l
d2l2l
d2l2n
d2l1s2
d1l2u
2d1m
d1m2å
2d1n2
1do
d1oh
d2ok
do2l1
1dó
d1ò
2d1p2
2d1q
2d1r
d2ra
dr1ov
d1ro
2d1s
d2sa
ds2ki
d2s1k
ds2q
d2sø
2d1š2
2d1t
d2t2k
d2t2s2
d1u
2duá
1d2uč
1d2uđ
1d2uh
1d2ui
d2u1r
2d1uv
1d2u1ž
d1ü
2d1v2
2d1w
d1x
d1ye
2d1z
d2zu
d2æd
2d1ä
d2ør
2d1ö
d1å
d2åg
1d2'
1đa
1đá2
1đâ
đâ1d1u
2đ1b
đd2
2đ1đ2
1đe
đe1ih
đf2
2đ1g2
2đ1h
1đi
đk2
đ1m2
2đ1n
đ1ŋ
1đo
đp2
2đ1s
đ1u
đ2um
2đ1v2
e1a
e2ar
e1b
e2b2r
1e2c1h
e1cr
e1č
e1ç
e1d
ed2mi
e2d1m
e2d1u
e1ep
ee2s
ef2lo
ef1l2
e1g
eg2ü
ei1e
ei1j
ei1nj2
e1j
e2j1u
1ek1r
e2l1š
e2l2t
e2lu
1el1v
el1y
e1lö
2en1č
e1nj2
1e1no
e2nol
eŋ2ge
e2ŋ1g
e1o
e2oi
e1ó
1e1pi
2e2p1ä
e1q
e2rel
e1re
er1t2r
e2rt
er1um
e2ry
e1ræ
e2sa
es1e1b
e1se
esi1i
e1si
e2s1o
e1sø
e1þ
e1u
2e2uc
1e2un
e2u1r
eu1r1a
eu1x
e2v1n2
1ev1š2
e1vu
ew1u
e1xa
e1x1b
e1xt
e1y
e1ø
e1ö
e1å
é1a
é1b
é1d
é1l
1é1m
é1n
é2nå
é1o
é1r2
é1t
é1u
1é1v
éx1
ê1z
1fa
fa2sä
1fá
f1á1j
f1áp
1fâ
2f1b
2f1c
f1c1u
f2c1z
2f1č
2fd
f2d1a
f1di2
f2d1j
1fe
2f1f
f2fo
f2f1u
2f1g2
2f1h
1fi
fi1im
1f2j
f1ja
f1já
2f1ji
2fk
f2k2o
f2k1u
f2k2v
f2ky
f1l2
fl1oo
f1lo
2f1m
f1m1i
fm2u
f1n
fn2r1
f2n1u
1fo
f1o1b
f1oe
f1ol
fo2s1k
f2ou1
fo1x1
f1ó
f1ò
2f1p
f2p1j
f1q
f1r
f1ra1
2f1re
fr1k2
2fs2
f2s1d
fs1em
f1se
f1s1i
fs1t1o
f2st
f2s1u
2f1š2
2f1t2
f1þ
f1u
2f2uđ
f2u2g
1f2uk
1f2ul
1fü
2f1v
f1w2
f1x
1fy
f2y1g
2f1z
f1äl
1fø
2f1ø2y
1fö
f1ös
f1å1l
1ga
ga1f2
ga2p
1gá
gá2đ
g1áŋ
1gâ
gâ2v
2gb
g1ba
g1b1i
g2b1u
gb1y
g1b1ä2
g1c
2g1č
g1ç
2gd
g1d1i
g2d2n2
g2d1o
g1d1å
1ge
ge1g2
ge2n1u
g1ep
g1f2
2g1g
2gh2
g2he
g2hi
1gi
gii1s
gi2ri
gi1ru
g1í
2g1j
g2j1e2r1
g1je
g2j1u
2g1k
2g1l
g2l2j2
g2l2r
g2lä
1gł
2g1m
gm2u
g2mü
2g1n
g2nag
g1na
2g1ŋ
1go
g1ol
go1n1j2
2gp
g2p1s
gpu1
gp1y
2g1q
2g1r2
g2rä
g2r1ö
2g1s2
g2sa
g2s1l
2g1š2
2g1t
g2t2m2
g2t1u
g1uá
gu2s1k
g2us
2g1uv
2g1v2
g1we
g2wi
g1w2l
g1x
2gz2
g1æ1n
g1äh
g1äp
g1ø
g2ør
g2øs
g1öl
g1ös
g1å
g2år
1ha
h1aq
1há
1hâ
hâ2s
2h1b
2h1c
h2c2k
h1č
hd1
h1dø
2h1đ
1he
2he1o
h2ep
2h1f
2h1g2
2h1h2
1hi
hi1e1g
h2ii
hi1i1v
h2in
h1io
h1j
2h1k
h2lu
2h1m2
2h1n
h2no
h2n1u
1ho
2hoi
ho2sl
2h1ó
2hô
2h1p
h2p2h
2h1r
h2r2g1
h2ro
hr1ov
h2ru
h2rw
hr2z
2h1s
h2si
h2s1l
h2s1t
2h1š
2h1t
h2t2k
h2t1u
h1þ
h1u
h2u1a
h2uá
1h2uh
h2um
1h2uu
2h1uv
1hü
2hv
h2ve
h2v2s1
h1vu
h1ym
h1y1r
h2yu
1hä
h1ä1m
1hö
h1öl
i1a
i2a1ná
ia1š
1i2at
i1á
i1â
i1b
i2b2r
i2cu
1iččá
i2č1č
id1o1b
i1do
i1đ
i2đ1u
ie2a
i1ee
i1ep
i1é
i1f
i2fá
1i1fi
i2f1l2
1i2f1n
i2f1u
i2fü
i1g
ii2â
i1i1mo
1iiš
i1ja
i1já
2ij2n1g
i1jo
i1jä
i1jö
i1k
i2k1h
i2k2š
i2ku
i2kå
i1l
i2l1um
i1lu
1i2m1d
i1mä
in1jo
inj2
in2ne
i2n1n
1in2st
i2n1s
i1nä
i1ŋ
i1os
i2o1s1i
i1ox1
i1ò
i1p
1i1pa
1i2p1h
i2pi
ip1in
i2p1j
i2pu
i2py
i2p1ä
i2p1ö
i2r1an
i1ra
ir1ä1m
i1rä
is1ee
i1se
is1ih
i1si
i1s2q
i2s1s2
i2su
i1tø1
i1u2
1i2ue
i1ü
i1v
i2vd
1ivem
i1ve
iv1oo
i1vo
i2v1r
i2v1t
i2vu
i1w
i1x1b
i1y
i1ze
izh1
i1ž
i1æ
i1ø
i1ö
í1n
1í1s
í1z
2jaa
ja1ac
2jad
2jai
ja2k2o
ja2kä
ja1q
ja1x1
1jááv
1já1h
2jár
1jâ
jâ2lu
jâ1l
jâ2s
j1b1
j1c
2j1č
2jd
j2dj
j2d1l2
j2d1s2
j1đ
1je
2je2r1
je1u2
jf2
j1g
2j1h
j1h1e
jh1l
j2h1t2
1ji
ji2e
2j1j
2j1k
j1k1a
j2k2h
j1k1i
2j1l
j1l1e
j2m2b
jo2d1
1joi
jo1og
jo1op
1jó
j1p
2j1r1
2js
j2s1a
j2s1t
j1š
2jt
j1tvu
jt2v
j1u
1j2uh
1j2us
j1v
jv1y
j1w
j2æ
j1än1
2jø
jø2s
jø1s1a
jø2st
1ka
ka1ic
k1ax1
1ká
ká1áá
ká2đ
ká2l
1kâ
2k1b2
k2b1b1
2k1c2
2k1č
k1ç
k1d
k1d1e
1ke
1ké
2k1f
k2g1j
k2g1s2
k1gu
k1h
2k1ho
1k2h1r
k2h1u
1ki
ki2e
k1i1f
2kio
ki2si
2k1j
k2js2
2k1k
k1k2u
2k1l
k2l2j2
k2l1ü
2km
k1m1i
km2l1o
k2ml
k2m1n2
k2m1o
k1mt
2k1n
1k2o
2koe
2k1o1w
k1ò
2k1p
k2p1ö
k1r
k2r2f
k2rø
2ks
k2s2k
k2s2n
ks1ø
2k1š
kš2n2
k2š2u
2k1t
k2t1av
k1ta
k2té
k2t2r
k2t1u
k2t2v
1ku
k2u1b
k1uf
2k2ui
2k1uv
2k1v
k2ve
kw2
k2w1r2
k1x
2ky
k1z
k1æ
1kä
1kø
1kö
1kå
1la
la1e
2l1a1l
la2m1j
la1u1
1lá
1lâ
lâ2s
2l1b2
l2b2r
l2by
2lc2
l2c1â
l1c1l
l1c1y
l2cz
2l1č
l1ç
2l1d
l2d2h2
ld1ov
l1do
ld2u
1le
le1ei
lef1
l1el
le1t2r
le1t2v
l2é
2lf
l2f1d
lf1el
l1fe
2l1g
lg2u
2l1h
1li
li1or
l1i1p
2l1j2
2l1k
l1ka2
lk2h
2l1l
lle1j2
l1le
l2lep
l2l1id
l1li
2l1m
l1m2i
lm1oo
l1mo
l2m1u
lm2ø
2l1n
l2nâ
1lo
lo2k
2l1ol
l2on
lo2v1n2
2lo1y
l2ó
2l1ò
2lô
2lp
l2p2t2
lp1u
2l1q
2l1r
l1r1e
2l1s
ls1ei
l1se
l2s2m
l1s1o
ls2og
l2s2t
l1s1ä
2lš
l1š1k
l1š2r
2l1t
l2ta
2l1þ
1lu
2l1u1r
l1uum
l2uu
2l1uv
l1ü
2lú
l1v
1l2vo
2l1w
2l1x
lx1e
1lyp
l1z2
1læ
lær2ø
l2æs
1lä
l1äk
l1äp
l1är
1lø
l1ö1b
l1å1l
l2ås
1l'
1ma
m1a1o
1má
m1áv
1mâ
mâ2l
m1â1ma
mâ1r
2m1b
m2b1p
mb2r
2m1c
m2c2c
2m1č
m1ç
2m1d
m2d2b
m2d2l
m1d1o
1me
2m1ep
me2ro
me2su
2m1f2
2m1g
mg1u
2m1h2
1mi
mi2lu
mi1l
m2in
m1i1p
m1í
2m1j
m2jå
2mk
m1k2r
mk1w2
2ml
m2l1c2
ml2mâ
m2l1m
m1l1o
2m1m
m2m2b
mme1t
m1me
2m1n2
m2na
m2n1u
1mo
m1o1b
mo1e
m1oh
m2oi
m1o1m
m1ó
m1ò
2m1p
m1pe1
m2p2h
2m1q
2m1r2
2m1s
m2s2h2
m2s1o
ms2to
m2st
2m1š
m2š1k
m2š2u
m1t2r
m2t1ro
2m2t1t
m2tø
m1u
m2uá
1m2ud
1m2ui2
1m2um
1m2uo
1m2us
1m2u1š
1m2uu
2m1uv
1m2u1ž
2m1v2
m1w
2m1x
m2x1b
m1y
m2ya
m2y1r
m1z
m1ä1m
m1äv
2mög
m2öi
1må
1na
na1b
na1t
2na1y
1ná
ná2h
1nâ
2n1b
2n1c
n1č
n1ç
2n1d
nd1ei
n1de
nde1s
1ne
n2en1u
2nep
ne2se
n1é
2n1g
n2gu
2n1h2
1ni
n2ie
n1í
1nî
nj2
1nja
n2jas
n2jâ
n2joo
2n1jó
n2jø
2n1k
n2k1h
nk1i1ž
n1ki
n2k1r
n1k1u
n2k1y
2n1l2
n2l1s1
2n1m2
nmt1
2n1n
nn1er
n1ne
nn2j2
n2n2r
1no
n2o1m
1nó
n1ò
2n1p
n1p1i
n1q
n2r
n1r1a
nr2ka
n1r1o
n1ru
nr1x1
n1r1y
n1r1ä
nr1ø
n2r1å
2n1s
n2s1g
n2s2l
n2s1r1
ns2tâ
n2st
n2sø
2n1š
2nt
n1t1b2
n2t1e1d
n1te
nt2ha
n2t1h
n2t2n
n2t1o
n1t1ra
nt2r
n1t2u
n1u
1n2u1a
1n2u1b
2n2ud
1n2um
1n2uo
1n2up
1n2us
1n2u1š
1n2u1t
1n2uu
2n1uv
1n2u2v1n
n1ü
n1v
2n1w
n1x
n2x1i
1ny
n2y1a
2n1yo
n1z
n2zh
n1ž
n2æ
nær1
n1ä1m
2n1ø
nø2k1
n2øt
n1öl
1nå
n1å1b2
n1ån
1ŋá
ŋál2
1ŋâ
ŋd2
1ŋe2
2ŋ1g
ŋi2
ŋ1j
ŋk2h
ŋ1l
ŋn2
ŋ1ŋ
1ŋo
ŋ1r
ŋs2
ŋš2
ŋ2u
ŋv2
o1a
o2a1f
1o2ax1
o1b
o2c2t
o1ç
o1đ
1o2f1f
o2f1s2
o1g2e
o1g1o
1o2gp
o1gu
o1gy
2o1hâ
o2h1k2
oi2a
oi1j
o1ir
1oi1v
o1j2
ok2se
o2ks
ok2st
2o2lf
1o2l1g
1o2l1j2
o2l1oh
o1lo
o2l1um
o1lu
o1m
om1el
o1me
o2m1l
o2mt
o2m1u
2o2n1h2
on1j2
on2t2r
o2nt
o1n2æ
o1o1de
o2oi
oo2k
oo2m
o1oo
o1ò
o1q
o1ré
or1k1a
2o1si
os2l1o
o2sl
o1s2o
os2sa
o2s1s
o2s2t
os1t1w
o2s1y
o1t2r
2ou
o1u1a
o2u1š
1o1ü
ov2bü
o2v1b
1ovd
o1w
1o2w1r2
o2wu
ox1
o1y
oy1ah
o1ya
o2yar
o2y2i
oy1ö
o1z
o1ä
o1ø
o1ö
o1å
1ó1d
ól2
ó1p
ó1s
ò1d
2òi
ôb2
ôg2
ôh2
ô1m2
ô1n
ôp2
ôs2
ô1t
1pa
pa2b
pa2de
1pá
pá2đ
1pâ
2p1b
p2b1u
p2b1y
p2bæ
2p1c
2p1č
2p1ç
2pd2
p2df1
1pe
pe2c1
p1et
2p1f2
p2f1n
pf1u1
2pg
pg1u
2p1h
ph1ø
1pi
pi1o
p1i1p
p1iq
p1i1ž
p1í
2pj
2p1k
p2k1u
2p1l
p2lø
2p1m
pm2u
2p1n
1po
p1ò
2p1p
p2p2æ
2p1q
2p1r2
p2ro
p2ry
2p1s
p2sa
p2sel
p1se
p2s2h2
p2s2k
p2s2t
p2sæ
2p1š2
2p1t2
2p2u1b
1pum
2p1uv
2p1ü
2p1v
2p1w
2p1x2
p1z
p2æ
1pä
p1äv
1pø
p1øi
p1ør
p1ö
p2ös
1på1l
p1år
q1b
q1ep
q1g
q1h
1qi
q1k2
q2l
q2l2l
qm2
1qo
q1p2
q1q
qr2
qs2
q1t2
1q2v
q1w2
q1z
q1æ
2q1ø
1ra
ra1e
r1a1l
ra2na
ra1r
1rá
rá2đ
1râ
râ2š1k
2r1b2
r2bk1
2r1c
r2cu
2r1č
r1ç
2r1d
r2di1p
r1di
r2d1j
rd2ü
r2dy
r2dæ
1re
r1ep
2rf
r2f1e
r2f2j
r2fy
2r1g
r2gd2
r2g2r2
2r1h
r2he
r2ho
1ri
ri1i1p
r1iq
ri1t2r
2r1j
r2jä
rk1as
r1ka
r2kø
2r1l
r1l2u
r1m
rm2u
2r1n
rna1i
r1na
r2n2n
r2n2ø
r2nå
r1ŋ
1ro
ro1el
ro2me
ro1m
r2ot
r1ò
2rô
2r1p
rp2ho
r2p1h
r2p1u
r1q
2r1r2
r2r1s2
2r1s
r1s2a
rs2da
r2sd
rsi1j2
r1si
rs1in
r2s2t
r1š
2rt
rt1e1d
r1te
rt2h1u
r2t1h
r1þ
1r2uá
1rub.
r2u1b
1r2uc
1r2ud
1r2up
1r2uu
rün1
2r1v
rx1
r1xa
1ry
r1ye
r2yu
r1z
r2zb
1rä
r1øs
r1ö
r2ör1
2rå
r2åd
1sa
s1ac
s1ar
sa2r1t
sa1t
1sá
sá2h
1sâ
sâ2š
2s1b
2s1c
s2ca
sc1i2n
s1c2i
s2c2æ
2s1č
2s1ç
2sd
s2d1e
s2d1i
s2d2l
sd1oo
s1do
s2d2r
1se
2s1ef
s1eŋ
2s1é
2sf
s2fa
s2fi
s1f1n
s1f2o
sf2r
s1fä
s1få
2sg
s2g1d
s2go
s2g1s2
sg1u
2s1h2
1si
2s1i2at
si1a
2si1f
si1it
s1i2j1j
s1i1p
si2se
2s1j
s2je
sj1e1u2
sj2u
2s1k
s2k1h
s2kid
s1ki
s2kö
2sl
sle1s
s1le
s2l2f
sl1y
s2lä
2s1m
smt2
2s1n
1so
s1oc
s1of
s1oh
s2ok
2s1o2l
2s1ó
2s1ò
2s1p2
s2pi
s1q
2s1r
s1ra2
s2re
sr1el
1s2ri
s2r2j
s2r1x1
s2r1z
2s1s
2s2s1s2
s2s1t
s2su1a
s1su
s2s2uo
2s1š2
2st
s2tab
s1ta
st1ef
s1te
st2v
2s1þ
1su
s2uá
2s1uv
s1ux
2s1ü
2sv
s2v1n2
s1v1o
s1vu
s1væ
2s1w
2s1x
2sy
s1yn
s1y1r
2s1z
s1æ1n
1sä
s1ø1b
s1ør
s1ö
s2öl
sös1
2s1å2
s2åh
1ša
1šá
šá2h
1šâ
šâ2s
š1b2
š1c
š1č
2š1d
1še
šg2
2š1h
1ši
ši1o
2š1j2
š1k
2š1ká
2š1kâ
2š1ke
2š2k1h
2š1ki
š2ku
1š2ky
2šl
2š1m2
š1n2
š2ny
1šo
2š1p
š2r
2š1s2
2š1š2
2š1t
š2t2h
š2t2m2
št2u
2š1u
1š2u1b
1š2ud
š2u1r
1šu2u1b
š2uu
1šu1uv
1š2u1ž
2š1v
šv2r
šw2
1ta
2tad
2tav
1tá
t1ák
1tâ
t1b2
t2bi
t1c2
t1co1
2t1č
2t1ç
2t1d2
t1d1e
2t1đ
1te
t2en
2t1ep
t1ez
2t1f
t1f1ø
2t1g
2t1h
t2h1o
1ti
t2i1f
t1i2v1n
ti1v
2t1í
2t1j
1t2j2æ
2t1k
t2kac
t1ka
tk2h
2t1l
t2l2f
t2l2l
t1l2u
t2l1ä
t2lå
2t1m2
tme1e
t1me
tme1s
2t1n
t2nf
tn1t2r
t2nt
1to
t1o1a
tod2
to1e
2tok
2t1o2oi
to1s
1tó
2t1p
2t1q
t2r
2t1re
1t1ro
t1ru
t1rw
tr1ån
t2rå
2t1s2
t2so1w
t1so
2t1š2
t2še
2t1t
t2t1ok
t1to
t2t2p
t2t2r
t2t2uu
tt1u
t2tö
t2tå
t1þ
t1u
2tuá
1t2uh
1t2ui
1t2ul
tu2lu
2tum
1t2um1u
1t2uo
1t2up
t2u1r
1t2us
1t2u1š
1tu2uh
t2uu
2t1uv
1t2u2v1h2
1t2uvu
1t2u1ž
1tüc
t2v
t2v1n2
t1v1o
t1v1ä
t1w
2t1x
t1y
t2ye
t2yl
2t1z
t2z1b
t2zy
t1äv
t1ää
1tø
t1øh
2t1øi
t2øt
t1øv
1tö
t1åk
ŧd2
ŧg2
ŧk2
ŧl2
ŧm2
ŧn2
ŧp2
ŧs2
ŧš2
ŧu2
ŧz2
u1a
u2a1l
1u2ar
2uas
u1áá
1uái
1uál
uá2nj2
2u1b
1u2b1b
1u2b1m2
u2b2r
2uc
uc1r
2uč
u1ç
2ud
u2d2l
2uđ
1u2đ2đ2
2ue
u2el
u1em
u1ep
ue1s
u1et
u1é
u2f1a
u2fo
u2fö
2u1g
u2g1å
2uh
2ui
ui2bo
ui1b
ui1e
ui1h
ui1j
ui2s
u1i1ž
u1í
2u1j
u2j1u
2uk
1uk1h
u2k1s
u2ku
2ul
u1l2ó
2u2m1b
u1mé
2u2m1g
2u2m1h2
u2m2k1
2u2m1n2
2u2m1s
2um1u
2u2m1v2
2un
u2nov
u1no
2uŋ
2uo
uo1in
uo2ma
uo1m
2u1ó
2up
u2p1a
u1r
2u1ri
u2rk
u2r1m
2u2rt
u2ru
u2rw
1urø
2us
u2s2b
us2do
u2sd
us1t2r
u2st
u2su
2u1š
1u2š1m2
u2š1n2
2u1t
u2t1c2
u2t2v
2u1þ
2uu
u2u2k
u2uo
u1ü
1uv
u1v1a
2u1vá
2u1vâ
2u2v1b
2uv1č
2u2v1g
2u2v1h2
2u1vi
2u2v1l
2u2v1n
u2v1ov
u1vo
2uv1r
2u2vt
2uvu
u1v2uá
2u2v1v2
2uw
u1xa
u1xi
u1y
u2ya
2u1ž
u1æ
2u1ä
2u1ø
2u1ö
u1å
ü1b
ü1d
2üf
ü1g
2ü1l
ü1p
2ür
1üs
2ü2s1s
2ü1t
üt2v1
ü1u
ú1c
û1n
1va
v1ac
v1aj
v1a1o
v1aq
1vá
vá2m
1vâ
vâ1š1k
2v1b
v2b2l1
2v1c
v2cu
v1č
v1ç
vd1as
v1da
v2d1e
v1d1o
v2d1s2
v1d2u
v2d2v2
v1d1å
v1đ
1ve
ve1de1
ve1d
v1ex
v1é
v1f
v2fá
2v1g
v2g2h2
1v2g1n
v2gu
2v1h2
v2h1s1
1vi
v1i1p
v2is
v1í
v1j
v2ja
2vk
v2km
v1kw2
2v1l
v2l2j2
v2l2l
2v1m
2v1n
v2n1j2
vn2je
v2nt2
v1ŋ
1vo
v2oh
vo1hl
v2o1m
vo2s
2vov
v1o1w
v1ó
v1ò
v1p1
v2p2f2
v1r
2v1s
v2s1a
v2s1e
v2s2j
vs1u1r
v1su
v1š2
2vt
v1t2r
v1tå
v2u1b
v2uc
v2ul
v2un2
1v2uo
v1u1r
2v1uv
v1ü
2v1v2
v2v1s1
2v1w
v1x
v1y1g
v1z2
v1ž
1vä
2v1ø
v1ö
1vå
v1åk
w1ak
w1aq
1wá
1wâ
2w1b
w1d
w2d2n2
w1é
w2g1r2
w2h
w1ho1
w2h1r
1wi
w1i1p
w1j
w1k
w2l
2w1n
2wol
w1p
2w1r2
w1s
w1š
2w1t2
w1to1
w1u1r
w2u1t
1wü
w1v
w2w
ww1e
w1w2h
w1x
w2y1
w1y2i
w1z
w1äh
w1äi
w1än1
wø1
w1ø2k
x1am
x2av
x1á
x1â
x1b
x1c
x2c1e
x1d
x2e1d
x2en
x2er
x1é
x1f
x1g
x1h
x2in
x1i1t
x1j
x1l
x1m2
x2ml1
x1n
x1o
x1p
x2p2h
x1q
x1r
x1s2
x2sl1
x1š
x2t2r
xt2w
x1þ
x2uz
x1ü
x1v
x1w
2x1x1
xx2i
x1y
2x1z
x1ä
x1ø
x1ö
x1å
1ya
y1a1l
yam2
2yá
y1á1g
2yâ
y1b
y2c
y1c2i
yc1r
y1ç
y2d2m
yd2ru
y2d1r
ye2a
2yeđ
ye2h1
y1e2n1m2
y1g
y2g2v2
y1h
y2i
2yij
yi2n
y1j
2yk
1y2l1l
y2lu
y1m2u
1yo
y1oc
yo2g
y2p1l
y1r
y2s1a
y2s2j
y2s2s1
y2su
y1š
1yt2r
y1t1y
y1þ
1yu
y2u1b
y1v
y1w
yx2
2yy
y1z
y1ä
y2ö1d
y1å
ý2r
ý1v
1za
1zá
zá2đ
zá2s
1zâ
1zb
2zc2
zd2
zf2
2z1g2
z2ha
z2hi
1zi
zi2l
z2j2
z1k2
zl2
zm2
2z1n
z1ov
z1p2
z1r2
z1s2
zš2
2z1t2
1zü
2z1v
z2w
z1ye
2z1z
1žá
1žâ
žd2
1že
žh2
žl2
žp2
žs2
žt2
žw2
2ž1ž
æ1c2
1æd
æ2d2s
æi1t
æj2
æ1l2
1æ1m2
æ1n
æ2n1u
æ2p2f2
æ2p2t2
æ2ro
ær2z
1æs
æ1s2a
æ2s2t
æ1s2ø
ä1ba
ä2b2h
ä1ç
2äd
ä1đ1u
ä1ep
äe1s
ä1g
ägu1
ä1h1u
ä1j
älâ1d
ä1lâ
ä1m
än1
änf2
ä2p2h
ä1ru
ä2su
ä1t
ät2t2v
ä2t1t
ät2y
ä1u
1äv1ŋ
äv2ru
äv1r
ä1vu
1äy
ä1z
ø1b
øc2
ø2d2m
1ø2f1
ø2g
ø1ie
øi1s2
øi1t
ø2k
2ø1lu
1øn
ø1p2
ø1q
ø1ru
ør2æ
øs2ki
ø2s1k
ø1š
1øt
øt2u
ø1t2ø
ø1u
1øw
1ø2y
ø1z
ö1b
1öc
1ö1d
1öi
2ök
ö1l2u
2öm2
ö2n2g
2öp
ö2p2h
ö2p2t2
ö2r2n
ö2ro
ör2z
ö1r2ö
ö1s2a
ö2s2j
ö2so
öš2
2ö1t
öu2
ö1v
1öy
1ö1z
å1am
å1b2
1åd
å1f
1åh
å2k2s
å1l
å2l2j2
åm2
å2n2n1
å1o
åor2
åpän2
å1pä
å1q
2å2r1d
1ås
å2st1
ås1ø
å1š
å1t1i
å1t1o
å2t1t2
2å1v
å1z
å1å
'a1q
'2b
'2h
's2
