! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no



! ===========================
!! !!!Adjective affixes
! ===========================



LEXICON adjstems
+A+Attr: K ;
+A+Sg+Nom: K ;


! Even-syllable stems
! -------------------

LEXICON ATTR
+A+Attr:  K ;


LEXICON A_AVALAS

!! Adj - pooliitlâš: # attr. pooliitlâš; 
!! puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
!! Case endings in the affixes/nouns.lexc file.
+A+Attr:âš K ;
+A: X_AVALAS ; 

LEXICON A_PIIVTAS  !!= __@CODE@__ ! see also KOOIDAS, diff in attr; inflection is the same than in A_PIIVTAS
+A+Attr:%^RVSH%^CSH  K ; ! suoˊtâs < suotâs
 KOOIDAS_COMMON ;


LEXICON A_CISSAAS  !!= __@CODE@__ 
+A+Attr:  K ; !placeholder
+A: X_CISSAAS ;


LEXICON ALKKEE
+A+Attr:s K ; ! muálkkáás
+A+Sg+Nom: K ;  ! These should find a lexicon in nouns.lexc
+A+Sg+Gen: K ;
+A+Sg+Acc: K ;
+A+Sg+Ill:%>i K ;
+A+Sg+Loc:%>st K ;
+A+Sg+Com:%>in K ;
+A+Sg+Abe:%>ttáá K ;
+A+Ess:%>n K ;
+A+Par:%>d K ; 
+A+Pl+Nom:%>h K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>iguin K ;
+N+Pl+Abe:%>ittáá K ;

LEXICON KOOIDAS
+A+Attr:%^FCD%^RVSH K ;     !attr. koidâ
KOOIDAS_COMMON ;

LEXICON KOOIDAS_COMMON
+A+Sg+Nom:%^RLEN K ;  ! kooidâs These should find a lexicon in nouns.lexc; see A_PIIVTAS (difference in attr)
+A+Sg+Gen: K ; ! koidâs
+A+Sg+Acc: K ; ! koidâs
+A+Sg+Ill:%>ân K ; ! koidâsân
+A+Sg+Loc:%>ist K ; ! koidâsist
+A+Sg+Com:%>áin K ; ! koidâsáin
+A+Sg+Abe:%>ttáá K ; ! koidâsttáá
+A+Ess:%>n K ; ! koˊidâsin
+A+Par:%>d K ; ! koˊidâsid
+A+Pl+Nom:%>h K ; ! koidâseh
+N+Pl+Gen:%>i K ; ! koidâsij
+N+Pl+Acc:%>id K ; ! koidâsijd
+N+Pl+Ill:%>id K ; ! koidâsáid
+N+Pl+Loc:%>in K ; ! koidâsijn
+N+Pl+Com:%>iguin K ; ! koidâsijguin
+N+Pl+Abe:%>ittáá K ; ! koidâsijttáá

+A: X_PIIVTAS ; 

! For reference, this is what we want:
!+A+Sg+Nom:kooidâs K ;
!+A+Sg+Gen:koidâs K ;
!+A+Sg+Acc:koidâs K ;
!+A+Sg+Ill:koidâsân K ;
!+A+Sg+Loc:koidâsist K ;
!+A+Sg+Com:koidâsáin K ;
!+A+Sg+Abe:kooidâsttáá K ;
!+A+Ess:koidâsin K ;
!+A+Par:koidâsid K ; 
!+A+Pl+Nom:koidâseh K ;
!+N+Pl+Gen:koidâsij K ;
!+N+Pl+Acc:koidâsijd K ;
!+N+Pl+Ill:koidâsáid K ;
!+N+Pl+Loc:koidâsijn K ;
!+N+Pl+Com:koidâsijguin K ;
!+N+Pl+Abe:koidâsijttáá K ;


LEXICON KUBDUV

+A+Attr:%>â K ;     !attr. kubdâ, ollâ
+A+Sg+Nom:%>uv K ; ! kubduv
+A+Sg+Gen:%>uu  K ; ! kubduu
+A+Sg+Acc:%>uu  K ; ! kubduu
+A+Sg+Ill:%>vân  K ; ! kubduvân
+A+Sg+Loc:%>vist  K ; ! kubduvist
+A+Sg+Com:%>váin  K ; ! kubduváin
+A+Sg+Abe:%>uttáá  K ; ! kubduuttáá
+A+Ess:%>vin  K ; ! kubduvin
+A+Par:%>vid  K ; ! kubduvid
+A+Pl+Nom:%>veh  K ; ! kubduveh
+A+Pl+Gen:%>vij  K ; ! kubduvij
+A+Pl+Acc:%>vijd  K ; ! kubduvijd
+A+Pl+Ill:%>váid  K ; ! kubduváid
+A+Pl+Loc:%>vijn  K ; ! kubduvijn
+A+Pl+Com:%>vijguin  K ; ! kubduvijguin
+A+Pl+Abe:%>vijttáá  K ; ! kubduvijttáá



LEXICON NJUORAS
+A+Attr:%^RVSH%^CSH K ; !njuoˊrâs
+A+Sg+Nom:%^WG K ; ! njuorâs
+A+Sg+Gen:  K ; ! njuorrâs
+A+Sg+Acc:  K ; ! njuorrâs
+A+Sg+Ill:%^RVSH%^CSH%>ân  K ; ! njuoˊṛâsân
+A+Sg+Loc:%^RVSH%^CSH%>ist  K ; ! njuoˊṛâsist
+A+Sg+Com:%^RVSH%^CSH%>áin  K ; ! njuoˊṛâsáin
+A+Sg+Abe:%>ttáá  K ; ! njuorrâsttáá
+A+Ess:%^RVSH%^CSH%>in  K ; ! njuoˊṛâsin
+A+Par:%^RVSH%^CSH%>id  K ; ! njuoˊṛâsid
+A+Pl+Nom:%^RVSH%^CSH%>eh  K ; ! njuoˊṛâseh
+A+Pl+Gen:%^RVSH%^CSH%>ij  K ; ! njuoˊṛâsij
+A+Pl+Acc:%^RVSH%^CSH%>ijd  K ; ! njuoˊṛâsijd
+A+Pl+Ill:%^RVSH%^CSH%>áid  K ; ! njuoˊṛâsáid
+A+Pl+Loc:%^RVSH%^CSH%>ijn  K ; ! njuoˊṛâsijn
+A+Pl+Com:%^RVSH%^CSH%>ijguin  K ; ! njuoˊṛâsijguin
+A+Pl+Abe:%^RVSH%^CSH%>ijttáá  K ; ! njuoˊṛâsijttáá


LEXICON MUSTOTTEM
+A+Attr:s # ;
+A+Attr:mes # ;
+A+Sg+Nom:m # ;

LEXICON ASITTEM
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON OLMOOSMETTUM
+A+Attr: # ;
+A+Sg+Nom: # ;


! upper:lower contlex "koriste" ; ! kommentára

LEXICON PUIGA
+A+Attr: # ; ! pu´igâ
+A+Sg+Nom: # ;


LEXICON AARRAD
+A+Attr: # ; ! aṛâdis
+A+Sg+Nom: # ;
 
LEXICON HIAJU
+A+Attr: # ; ! hiäjus
+A+Sg+Nom: # ;
 
 
 
LEXICON MUCCAD 
!! Adj - muččâd: # attr. mu´čis
+A+Attr:  K ;
+A+Sg+Nom:  K ;
+A+Sg+Gen:  K ;
+A+Sg+Acc:  K ;
+A+Sg+Ill:ân  K ;
+A+Sg+Loc:ist  K ;
+A+Sg+Com:áin  K ;
+A+Sg+Abe:ttáá  K ;
+A+Ess:in  K ;
+A+Par:id  K ;
+A+Pl+Nom:eh  K ;
+A+Pl+Gen:ij  K ;
+A+Pl+Acc:ijd  K ;
+A+Pl+Ill:áid  K ;
+A+Pl+Loc:ijn  K ;
+A+Pl+Com:iguin  K ;
+A+Pl+Abe:ijttáá  K ;


LEXICON CEPPI
!! Adj - čeppi: # attr. če´pis
+A+Attr:%^WG%>s K ;
+A: X_KISSA ;


! Fix for adjectives moved from the noun lexicon

LEXICON A_LITTER
+A+Attr:is  K ; !
+A: ODD_SUFF_LONGSTEM ;
+A: ODD_SUFF_SHORTSTEM ;

LEXICON A_EEHID
+A+Attr:  K ; !placeholder
+A: X_EEHID	  ;

LEXICON A_EEMEED
+A+Attr:  K ; !placeholder
+A: X_EEMEED ;

LEXICON A_KOLME !!= @CODE@ ad hoc three syllable stem > LITTER
+A+Attr:  K ; !placeholder
+A: ODD_SUFF_LONGSTEM ;
+A: ODD_SUFF_SHORTSTEM ;

LEXICON A_VEESKIR
+A+Attr:  K ; !placeholder stuorrâ
+A: X_VEESKIR	  ;

LEXICON A_PAAVIR
+A+Attr:  K ; !placeholder
+A: X_PAAVIR	  ;

LEXICON A_KUNAGAS
+A+Attr:  K ; !placeholder
+A: X_KUNAGAS	  ;


LEXICON A_ALMOS
+A+Attr:  K ; !placeholder
+A: X_ALMOS	  ;

LEXICON A_APINA
+A+Attr:  K ; !placeholder
+A: X_APINA	  ;


LEXICON A_SAAMI
+A+Attr:  K ; !placeholder
+A: X_SAAMI	  ;

LEXICON A_TAHHEE
+A+Attr:  K ; !placeholder
+A: X_TAHHEE	  ;

LEXICON A_AARRAN
+A+Attr:  K ; !placeholder
+A: X_AARRAN	  ;

LEXICON A_KYELI
+A+Attr:  K ; 
+A: X_KYELI	  ;

LEXICON A_KIELA
+A+Attr:  K ; 
+A: X_KIELA	  ;



LEXICON MAJEMUS  !!= __@CODE@__ 
+A+Sg+Nom:%>š K ;
+A+SgNomCmp:%>š R ;
+A+Sg+Gen:%^SV%^SLEN K ;
+A+Sg+Acc:%^SV%^SLEN K ;
+A+Sg+Ill:%>žân K ;
+A+Sg+Loc:%^SV%^SLEN%>st K ;
+A+Sg+Com:%>in K ;
+A+Sg+Abe:%^SV%^SLEN%>ttáá K ;
+A+Ess:%>žžân K ;
+A+Par:%>žžâd K ;
+A+Pl+Nom:%^SV%^SLEN%>h K ;
+A+Pl+Gen:%>i K ;
+A+Pl+Acc:%>id K ;
+A+Pl+Ill:%>id K ;
+A+Pl+Loc:%>in K ;
+A+Pl+Com:%>iguin K ;
+A+Pl+Com+Err/Orth:%>igijn K ;
+A+Pl+Abe:%>ittáá K ;



! These shall be added to the respective noun
! lexica, as was done for fkv.

LEXICON X_EEHID	  
+Sg+Nom: # ;

LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
+A+Sg+Nom: K ;

LEXICON UANIHAS
+A: LAS_COMMON ;


! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

! Comparation
! -----------
 

! Comparative
! -----------


! Superlative
! -----------



