! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no



! ===========================
!! !!!Adjective affixes
! ===========================



LEXICON adjstems
+A+Attr: K ;
+A+Sg+Nom: K ;


! Even-syllable stems
! -------------------



LEXICON POOLIITLAS

!! Adj - pooliitlâš: # attr. pooliitlâš; 
!! puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
+A+Attr:lâš K ;
+A+Sg+Nom:lâš K ;
+A+Sg+Gen:lii K ;
+A+Sg+Acc:lii K ;
+A+Sg+Ill+Use/NG:lâžân K ;
+A+Sg+Ill:lâšân K ;
+A+Sg+Loc:liist K ;
+A+Sg+Com:láin K ;
+A+Sg+Abe:liittáá K ;
+A+Ess:lâžžân K ;
+A+Par:lâžžâd K ; 
+A+Pl+Nom:liih K ;
+N+Pl+Gen:lij K ;
+N+Pl+Acc:lijd K ;
+N+Pl+Ill:láid K ;
+N+Pl+Loc:lijn K ;
+N+Pl+Com:lijguin K ;
+N+Pl+Abe:lijttáá K ;
    
LEXICON AMNASLAS
!! Adj - amnâslâš: # attr. a´mnâslâš; 
!! puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
POOLIITLAS ;
    
LEXICON VUOINALAS    
!!    Adj - vuoiŋâlâš: # attr. vuo´iŋâlâš; 
!! puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
POOLIITLAS ;

LEXICON AVALAS
POOLIITLAS ; ! ferte fikset...


LEXICON ALKKEE
+A+Attr: # ;
+A+Sg+Nom: # ;
 
LEXICON KOOIDAS
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON NJUORAS
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON PASTEL
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON MUSTOTTEM
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON ASITTEM
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON OLMOOSMETTUM
+A+Attr: # ;
+A+Sg+Nom: # ;


! upper:lower contlex "koriste" ; ! kommentára

LEXICON PUIGA
+A+Attr: # ; ! pu´igâ
+A+Sg+Nom: # ;


LEXICON AARRAD
+A+Attr: # ; ! aṛâdis
+A+Sg+Nom: # ;
 
LEXICON HIAJU
+A+Attr: # ; ! arâdis
+A+Sg+Nom: # ;
 
 
 
LEXICON MUCCAD 
!! Adj - muččâd: # attr. mu´čis
+A+Attr:  K ;
+A+Sg+Nom:  K ;
+A+Sg+Gen:  K ;
+A+Sg+Acc:  K ;
+A+Sg+Ill:ân  K ;
+A+Sg+Loc:ist  K ;
+A+Sg+Com:áin  K ;
+A+Sg+Abe:ttáá  K ;
+A+Ess:in  K ;
+A+Par:id  K ;
+A+Pl+Nom:eh  K ;
+A+Pl+Gen:ij  K ;
+A+Pl+Acc:ijd  K ;
+A+Pl+Ill:áid  K ;
+A+Pl+Loc:ijn  K ;
+A+Pl+Com:iguin  K ;
+A+Pl+Abe:ijttáá  K ;


LEXICON CEPPI
!! Adj - čeppi: # attr. če´pis
+A+Attr:%^WG%>s K ;
+A: XERGI ;



! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

! Comparation
! -----------
 

! Comparative
! -----------


! Superlative
! -----------



