! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no



! ===========================
!! !!!Adjective affixes
! ===========================



LEXICON adjstems
+A+Attr: K ;
+A+Sg+Nom: K ;


! Even-syllable stems
! -------------------

LEXICON ATTR
+A+Attr:  K ;


LEXICON A_AVALAS

!! Adj - pooliitlâš: # attr. pooliitlâš; 
!! puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.
!! Case endings in the affixes/nouns.lexc file.
+A+Attr:âš K ;
+A: X_AVALAS ; 

LEXICON A_PIIVTAS  !!= __@CODE@__ ! see also KOOIDAS, diff in attr; inflection is the same than in A_PIIVTAS
+A+Attr:%^CSH%^RVSH  K ; ! suotâs < suotâs
+A: X_PIIVTAS ;


LEXICON A_CISSAAS  !!= __@CODE@__ 
+A+Attr:  K ; !placeholder
+A: X_CISSAAS ;


LEXICON ALKKEE
+A+Attr:s K ; ! muálkkáás
ALKKEE_COMMON ;

LEXICON PYECCEE
+A+Attr: K ; ! attr. pyeccee ! Inflection like in ALKKEE
+A: ALKKEE_COMMON ;


LEXICON ALKKEE_COMMON
+A+Sg+Nom: K ;  ! These should find a lexicon in nouns.lexc
+A+Sg+Gen: K ;
+A+Sg+Acc: K ;
+A+Sg+Ill:%>i K ;
+A+Sg+Loc:%>st K ;
+A+Sg+Com:%>in K ;
+A+Sg+Abe:%>ttáá K ;
+A+Ess:%>n K ;
+A+Par:%>d K ; 
+A+Pl+Nom:%>h K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>iguin K ;
+N+Pl+Abe:%>ittáá K ;




LEXICON KOOIDAS
+A+Attr:%^FCD%^RVSH K ;     !attr. koidâ
+A: X_PIIVTAS ;

!LEXICON KOOIDAS_COMMON
!+A+Sg+Nom:%^RLEN K ;  ! kooidâs These should find a lexicon in nouns.lexc; see A_PIIVTAS (difference in attr)
!+A+Sg+Gen: K ; ! koidâs
!+A+Sg+Acc: K ; ! koidâs
!+A+Sg+Ill:%>ân K ; ! koidâsân
!+A+Sg+Loc:%>ist K ; ! koidâsist
!+A+Sg+Com:%>áin K ; ! koidâsáin
!+A+Sg+Abe:%>ttáá K ; ! koidâsttáá
!+A+Ess:%>in K ; ! koidâsin
!+A+Par:%>id K ; ! koidâsid
!+A+Pl+Nom:%>eh K ; ! koidâseh
!+N+Pl+Gen:%>ij K ; ! koidâsij
!+N+Pl+Acc:%>ijd K ; ! koidâsijd
!+N+Pl+Ill:%>id K ; ! koidâsáid
!+N+Pl+Loc:%>ijn K ; ! koidâsijn
!+N+Pl+Com:%>ijguin K ; ! koidâsijguin
!+N+Pl+Abe:%>ijttáá K ; ! koidâsijttáá



LEXICON KUBDUV

+A+Attr:â K ;     !attr. kubdâ, ollâ
+A+Sg+Nom:v K ; ! kubduv
+A+Sg+Gen:%^SV%^SLEN  K ; ! kubduu
+A+Sg+Acc:%^SV%^SLEN  K ; ! kubduu
+A+Sg+Ill:v%>ân  K ; ! kubduvân
+A+Sg+Loc:v%>ist  K ; ! kubduvist
+A+Sg+Com:v%áin  K ; ! kubduváin
+A+Sg+Abe:%^SV%^SLEN%>ttáá  K ; ! kubduuttáá
+A+Ess:v%>in  K ; ! kubduvin
+A+Par:v%>id  K ; ! kubduvid
+A+Pl+Nom:v%>eh  K ; ! kubduveh
+A+Pl+Gen:v%>ij  K ; ! kubduvij
+A+Pl+Acc:v%>ijd  K ; ! kubduvijd
+A+Pl+Ill:v%>áid  K ; ! kubduváid
+A+Pl+Loc:v%>ijn  K ; ! kubduvijn
+A+Pl+Com:v%>ijguin  K ; ! kubduvijguin
+A+Pl+Abe:v%>ijttáá  K ; ! kubduvijttáá



LEXICON NJUORAS
+A+Attr:%^WG%^RLEN K ; !njuorâs
+A+Sg+Nom:%^WG K ; ! njuorâs
+A+Sg+Gen:  K ; ! njuorrâs
+A+Sg+Acc:  K ; ! njuorrâs
+A+Sg+Ill:%^WG%>ân  K ; ! njuorâsân
+A+Sg+Loc:%^WG%>ist  K ; ! njuorâsist
+A+Sg+Com:%^WG%>áin  K ; ! njuorâsáin
+A+Sg+Abe:%>ttáá  K ; ! njuorrâsttáá
+A+Ess:%^WG%>in  K ; ! njuorâsin
+A+Par:%^WG%>id  K ; ! njuorâsid
+A+Pl+Nom:%^WG%>eh  K ; ! njuorâseh
+A+Pl+Gen:%^WG%>ij  K ; ! njuorâsij
+A+Pl+Acc:%^WG%>ijd  K ; ! njuorâsijd
+A+Pl+Ill:%^WG%>áid  K ; ! njuorâsáid
+A+Pl+Loc:%^WG%>ijn  K ; ! njuorâsijn
+A+Pl+Com:%^WG%>ijguin  K ; ! njuorâsijguin
+A+Pl+Abe:%^WG%>ijttáá  K ; ! njuorâsijttáá


LEXICON MUSTOTTEM
+A+Attr:s # ;
+A+Attr:mes # ;
+A+Sg+Nom:m # ;

LEXICON ASITTEM
+A+Attr: # ;
+A+Sg+Nom: # ;

LEXICON OLMOOSMETTUM
+A+Attr: # ;
+A+Sg+Nom: # ;


! upper:lower contlex "koriste" ; ! kommentára

LEXICON PUIGA
+A+Attr: # ; ! pu´igâ
+A+Sg+Nom: # ;


LEXICON AARRAD
+A+Attr: # ; ! arâdis
+A+Sg+Nom: # ;
 
LEXICON HIAJU
+A+Attr: # ; ! hiäjus
+A+Sg+Nom: # ;
 
 
 
LEXICON MUCCAD 
!! Adj - muččâd: # attr. mu´čis
+A+Attr:  K ;
+A+Sg+Nom:  K ;
+A+Sg+Gen:  K ;
+A+Sg+Acc:  K ;
+A+Sg+Ill:ân  K ;
+A+Sg+Loc:ist  K ;
+A+Sg+Com:áin  K ;
+A+Sg+Abe:ttáá  K ;
+A+Ess:in  K ;
+A+Par:id  K ;
+A+Pl+Nom:eh  K ;
+A+Pl+Gen:ij  K ;
+A+Pl+Acc:ijd  K ;
+A+Pl+Ill:áid  K ;
+A+Pl+Loc:ijn  K ;
+A+Pl+Com:iguin  K ;
+A+Pl+Abe:ijttáá  K ;


LEXICON CEPPI
!! Adj - čeppi: # attr. če´pis
+A+Attr:%^WG%>s K ;
+A: X_KISSA ;


! Fix for adjectives moved from the noun lexicon

LEXICON A_LITTER
+A+Attr:is  K ; !
+A: ODD_SUFF_LONGSTEM ;
+A: ODD_SUFF_SHORTSTEM ;

LEXICON A_EEHID
+A+Attr:  K ; !placeholder
+A: X_EEHID	  ;

LEXICON A_EEMEED
+A+Attr:  K ; !placeholder
+A: X_EEMEED ;

LEXICON A_KOLME !!= @CODE@ ad hoc three syllable stem > LITTER
+A+Attr:  K ; !placeholder
+A: ODD_SUFF_LONGSTEM ;
+A: ODD_SUFF_SHORTSTEM ;

LEXICON HAAITIS
+A+Attr:  K ; !placeholder stuorrâ
+A: X_VEESKIR	  ;

LEXICON A_PAAVIR
+A+Attr:  K ; !placeholder
+A: X_PAAVIR	  ;

LEXICON A_KUNAGAS
+A+Attr:  K ; !placeholder
+A: X_KUNAGAS	  ;


LEXICON A_ALMOS
+A+Attr:  K ; !placeholder
+A: X_ALMOS	  ;

LEXICON A_APINA
+A+Attr:  K ; !placeholder
+A: X_APINA	  ;


LEXICON A_SAAMI
+A+Attr:  K ; !placeholder
+A: X_SAAMI	  ;

LEXICON A_TAHHEE
+A+Attr:  K ; !placeholder
+A: X_TAHHEE	  ;

LEXICON A_AARRAN
+A+Attr:  K ; !placeholder
+A: X_AARRAN	  ;

LEXICON A_KYELI
+A+Attr:  K ; 
+A: X_KYELI	  ;

LEXICON A_KIELA
+A+Attr:  K ; 
+A: X_KIELA	  ;



LEXICON MAJEMUS  !!= __@CODE@__ 
+A+Sg+Nom:%>š K ;
+A+SgNomCmp:%>š R ;
+A+Sg+Gen:%^SV%^SLEN K ;
+A+Sg+Acc:%^SV%^SLEN K ;
+A+Sg+Ill:%>žân K ;
+A+Sg+Loc:%^SV%^SLEN%>st K ;
+A+Sg+Com:%>in K ;
+A+Sg+Abe:%^SV%^SLEN%>ttáá K ;
+A+Ess:%>žžân K ;
+A+Par:%>žžâd K ;
+A+Pl+Nom:%^SV%^SLEN%>h K ;
+A+Pl+Gen:%>i K ;
+A+Pl+Acc:%>id K ;
+A+Pl+Ill:%>id K ;
+A+Pl+Loc:%>in K ;
+A+Pl+Com:%>iguin K ;
+A+Pl+Com+Err/Orth:%>igijn K ;
+A+Pl+Abe:%>ittáá K ;



! These shall be added to the respective noun
! lexica, as was done for fkv.

LEXICON X_EEHID	  
+Sg+Nom: # ;

LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
+A+Sg+Nom: K ;

LEXICON UANIHAS
+A: LAS_COMMON ;


! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

! Comparation
! -----------
 

! Comparative
! -----------


! Superlative
! -----------



