! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no




! ======================
!! !!!Sublexica for NounRoot
! ======================


LEXICON KAKSI !!= * @CODE@ ad hoc two syllable stem
KISSA ;

LEXICON KOLME  !!= * @CODE@ ad hoc three syllable stem
LITTER ;

LEXICON NELJÄ  !!= * @CODE@ ad hoc three syllable stem
KISSA ;


!! !!!2014

LEXICON nounstems !!= __@CODE@__: these words should be classified
KISSA ; !! We just send them to KISSA for the time being. 

LEXICON KISSA ! No root vowel lengthening
+N+Sg+Gen:%^WG K ;           ! kisá
+N+Sg+Acc:%^WG K ;           ! kisá
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Pl+Nom:%^WG%>h K ;        ! kisáh
+N+Pl+Gen:%^WG%>i K ;        ! kisái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%^CLEN%>in K ; ! kissáin
KISSA-FADDA ; ! forms common to KISSA and FADDA

LEXICON FADDA 
+N+Sg+Gen:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Loc:%^WG%^LLEN%>st K ; ! fáádást, ráávsást
+N+Pl+Nom:%^WG%^LLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^LLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^LLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Loc:%^WG%^LLEN%>in K ; ! fáádáin, ráávsáin
KISSA-FADDA ; ! forms common to KISSA and FADDA

LEXICON KISSA-FADDA ! forms common to KISSA and FADDA
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Ill:%^RLEN%>n K ;      ! kiisán
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;            ! kissán
+N+Par:%>d K ;            ! kissád
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid



LEXICON HERTTA !Vartalotyyppi CVC1C2C2V Even-a-circ

+N+Sg+Nom: K ;    			 		! herttâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
+N+Sg+Ill:%^RLEN%>n K ;      		! heertân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! herttáin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! hertâttáá
+N+Ess:%>n K ;						! herttân
+N+Par:%>d K ;						! herttâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! herttáid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! hertâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! hertâittáá


LEXICON MERKKA !!Vartalotyyppi CVC1C2C2V Even-a-circ

+N+Sg+Nom: K ;    			 		! merkkâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
+N+Sg+Ill:%^RLEN%>n K ;      		! merkkân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! merháin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! merhâttáá
+N+Ess:%>n K ;						! merkkân
+N+Par:%>d K ;						! merkkâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! merháid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! merhâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! merhâittáá



LEXICON SILBA ! Tarkista yhteys leksikkoon LEXICON SOLLA

+N+Sg+Nom: K ;    			 		! silbâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
+N+Sg+Ill:%^RLEN%>n K ;      		! siilbân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! silbáin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! silbâttáá
+N+Ess:%>n K ;						! silbân
+N+Par:%>d K ;						! silbâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! silbáid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! silbâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! silbâittáá



LEXICON SOLLA  !!= * __@CODE@__ SM1
+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! soolâ
+N+Sg+Ill: %^RLEN%%^CSH%>n K ;		! soolân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K ; 	! solláin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! solâttáá
+N+Ess:%>n K ;						! sollân
+N+Par:%>d K ;						! sollâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! soolâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^LLEN%>id K ;		! sooláid
+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^LLEN%>iguin K ;		! solâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ;		! solâittáá



KISSA-FADDA ; ! forms common to KISSA and FADDA

! +N: EVEN_NEP ; ! Strong grade
! +N:%^CPL EVEN_WEAK ;
! +N:%^WGSH  EVEN_WEAKSHORT ; ! Abe + Com Sg




LEXICON KIETA  !!= * __@CODE@__ SM5
FADDA ; ! Pitää olla toinenlainen: todo.


LEXICON SAAMI 
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! 
+N+Sg+Loc:%>st K ; ! 
+N+Pl+Nom:%>h K ;  ! 
+N+Pl+Gen:%^RVL%>i K ;  ! 
+N+Pl+Acc:%^RVL%>id K ; ! 
+N+Pl+Loc:%^RVL%>in K ; ! 
+N+Sg+Ill:%>án K ;      ! kiisán
+N+Sg+Abe:%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;            ! kissán
+N+Par:%>d K ;            ! kissád
+N+Pl+Com:%^RVL%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%>ittáá K ;    ! kisáittáá  
+N+Sg+Com:%^RVL%>in K ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^RVL%>id K ; ! kissáid, rávssáid, fáddáid

LEXICON KAPPEER 
+N+Sg+Nom: K ;               ! kappeer
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! kappeer, kaavpug 
+N+Sg+Loc:%^CSH%>ist K ; ! kaperist, kavpugist 
+N+Pl+Nom:%^CSH%>eh K ;  ! 
+N+Pl+Gen:%^CSH%>ij K ;  ! 
+N+Pl+Acc:%^CSH%>ijd K ; ! 
+N+Pl+Loc:%^CSH%>ijn K ; ! 
+N+Sg+Ill:%^CSH%>ân K ; ! 
+N+Sg+Abe:%>ttáá K ; ! kappeerttáá, kaavpugttáá
+N+Ess:%^CSH%>in K ;            ! 
+N+Par:%^CSH%>id K ;            ! 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Sg+Com:%^CSH%>áin K ; ! 
+N+Pl+Ill:%^CSH%>áid K ; ! 

LEXICON HUKSIM 
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;               ! 
+N+Sg+Acc: K ;               ! 
+N+Sg+Ill:%^SLEN%>ân K ;      ! 
+N+Sg+Loc:%^SLEN%>ist K ;    ! 
+N+Sg+Com:%^SLEN%>áin K ; ! 
+N+Sg+Abe:%>ttáá K ;     !  
+N+Ess:%^SLEN%>in K ;            ! 
+N+Par:%^SLEN%>id K ;            ! 
+N+Pl+Nom:%^SLEN%>eh K ;     ! 
+N+Pl+Gen:%^SLEN%>ij K ;  ! 
+N+Pl+Acc:%^SLEN%>ijd K ;          ! 
+N+Pl+Ill:%^SLEN%>áid K ; ! 
+N+Pl+Loc:%^SLEN%>ijn K ; ! 
+N+Pl+Com:%^SLEN%>ijguin K ;    !  
+N+Pl+Abe:%^SLEN%>ijttáá K ;    !   

LEXICON EEBIR
 +N+Sg+Nom:%^WG K ;
 +N+Sg+Gen:%^DIPH%^IA K ;
 +N+Sg+Acc:%^DIPH%^IA K ;
 +N+Sg+Ill:%^DIPH%^IA%>ân K ;
 
LEXICON PAAVIR
 +N+Sg+Nom:%^DIPH%^WG K ;
 +N+Sg+Gen:%^IA K ;
 +N+Sg+Acc:%^IA K ;
 +N+Sg+Ill:%^IA%>ân K ;

LEXICON ERGI  !!= * __@CODE@__ i-i-á
 +N: XERGI ;

LEXICON XERGI
        EVEN_N ;           ! Strong grade kietâ
 :%^XST EVEN_EP ;     ! Stronger grade kiettâ 
 :%^ILL ILL_SG ;           ! Weak grade kieđâ, can be %^WGSH
 :%^CPL NON_ILL_OBL ; ! Weak grade kieđâ, can be %^WGSH
 :%^WGSH EVEN_WEAKSHORT ;


LEXICON CEVE
+N+Sg+Nom:%^WG%^FCD K ;               ! čeve
+N+Sg+Gen:%^DIPH%^FCD K ;               ! čiäppát
+N+Sg+Acc:%^DIPH%^FCD K ;               ! čiäppát
+N+Sg+Ill:%^DIPH%>ân K ;      ! čiäpáttân
+N+Sg+Loc:%^DIPH%>ist K ;    ! čiäpáttist
+N+Sg+Com:%^DIPH%>áin K ; ! čiäpáttáin
+N+Sg+Abe:%^DIPH%^FCD%>ttáá K ;     !  čiäppáttáá
+N+Ess:%^FCD%>in K ;            ! čevveen
+N+Par:%^FCD%>id K ;            ! čevveed
+N+Pl+Nom:%^DIPH%>eh K ;     ! čiäpátteh
+N+Pl+Gen:%^DIPH%>ij K ;  ! čiäpáttij
+N+Pl+Acc:%^DIPH%>ijd K ;          !čiäpáttijd
+N+Pl+Ill:%^DIPH%>áid K ; ! čiäpáttáid
+N+Pl+Loc:%^DIPH%>ijn K ; ! čiäpáttijn
+N+Pl+Com:%^DIPH%>ijguin K ;    !  čiäpáttijguin
+N+Pl+Abe:%^DIPH%>ijttáá K ;    !  čiäpáttijttáá

LEXICON CEVEDECL
+Gen: K ;


!! !!!Earlier

!! !!Even-syllable stems
! -------------------

!! !!1. 2syll stems
! - - - - - -

!! !!1.1. Vowel final
!! !1.1.1 Even-syllabic â-, u- and i-stems


LEXICON KIELA  !!= * __@CODE@__ SM2
KIETA ; ! Obviously wrong, so fix this.

LEXICON LUCCA  !!= * __@CODE@__ SM3
SOLLA ;

LEXICON RUTTA  !!= * __@CODE@__ SM4
SOLLA ; ! kánske

LEXICON RITA
KIETA ; ! A wild guess.

LEXICON KUSSA  !!= * __@CODE@__ SM6
SOLLA ;

LEXICON KUOSA  !!= * __@CODE@__ SM7
KIETA ; ! fix


LEXICON RUOCA !!= * __@CODE@__ SM8
KUOSA ; 

LEXICON KIEHA !!= * __@CODE@__ SM9
KUOSA ; 

LEXICON CULGA !!= * __@CODE@__ SM10
KUOSA ; 

LEXICON KYELI  !!= * __@CODE@__ i-e-á
KISSA ;


LEXICON KUMPPI  !!= * __@CODE@__ i-i-i
SOLLA ;

LEXICON LEIBI
+N+Sg+Nom: K ; ! to be added to yaml


LEXICON ALGE  !!= * __@CODE@__
+N:e EVEN_NEP ;
+N:e%^WG EVEN_WEAK ;




!! !!Nominal substems
! - - - - - - - -  

LEXICON EVEN_INVERSE
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>in K ;   ! tulláin
 +Pl+Nom:%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>in K ;   ! tullâin



LEXICON EVEN_NEP !!= * __@CODE@__
 EVEN_N ;   ! strong:   tullâ, kietâ
 EVEN_EP ;  ! stronger: tullân, kiettân

LEXICON EVEN_N !!= * __@CODE@__
 +Sg+Nom: K ;     ! tullâ

LEXICON EVEN_EP !!= * __@CODE@__
 +Ess:%>n K ;       ! tullân
 +Par:%>d K ;       ! tullâd

LEXICON EVEN_WEAK !!= * __@CODE@__
 ILL_SG ;
 NON_ILL_OBL ;


LEXICON NON_ILL_OBL  !!= * __@CODE@__
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Loc:%>st K ;		! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tullááin
 +Pl+Nom:%^WG%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;		! tuulâi
 +Pl+Acc:%>id K ;       ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin

LEXICON ILL_SG !!= * __@CODE@__
 +Sg+Ill:%>n K ;	    ! tuulân   tuuḷân half/long ḷ


LEXICON EVEN_WEAKSHORT !!= * __@CODE@__
 +Sg+Abe:%>ttáá K ;   ! tulâttáá
 +Pl+Com:%>iguin K ;
 +Pl+Abe:%>ittáá K ;


LEXICON PINO_OBL  !!= * __@CODE@__ Now = solla, fix!!!
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tulláin
 +Pl+Nom:%>%^WGh K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin












! Four-syllable stems


LEXICON KASNATTAS
KAPPEER ;



! Odd-syllable stems
! ------------------

LEXICON SODDADEM
KAPPEER ;

LEXICON KEPIDEM
+N+Sg+Nom: K ;               ! kappeer
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! kappeer, kaavpug 
+N+Sg+Loc:%^RLEN%>ist K ; ! kaperist, kavpugist 
+N+Pl+Nom:%>eh K ;  ! 
+N+Pl+Gen:%>ij K ;  ! 
+N+Pl+Acc:%>ijd K ; ! 
+N+Pl+Loc:%>ijn K ; ! 
+N+Sg+Ill:%>ân K ; ! 
+N+Sg+Abe:%>ttáá K ; ! kappeerttáá, kaavpugttáá
+N+Ess:%^CSH%>in K ;            ! 
+N+Par:%^CSH%>id K ;            ! 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Sg+Com:%^CSH%>áin K ; ! 
+N+Pl+Ill:%^CSH%>áid K ; ! 


LEXICON POTTAAK
KAPPEER ;

LEXICON PIEHAIN
KAPPEER ;


LEXICON LITTER !!= * @CODE* MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF-LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;

LEXICON JIEREEH !!= * @CODE@ MO Ib 2nd syll vowel shortening
 +N:      ODD_SUFF-LONGSTEM ;
 +N:%^SHV ODD_SUFF_SHORTSTEM ;

LEXICON NAVER
 +N+Sg+Nom: K ;
 

LEXICON KOLGOOH
KAPPEER ; ! fix

LEXICON UAIVAT
KAPPEER ; ! fix

LEXICON VEESKIR
KAPPEER ; ! fix


LEXICON TIMES
+N+Sg+Nom: K ;          
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! 
+N+Sg+Loc:%>ist K ; !
+N+Pl+Nom:%>eh K ;  ! 
+N+Pl+Gen:%>ij K ;  ! 
+N+Pl+Acc:%>ijd K ; ! 
+N+Pl+Loc:%>ijn K ; ! 
+N+Sg+Ill:%>ân K ; ! 
+N+Sg+Abe:%>ttáá K ; 
   +N+Ess:%>in K ;   
   +N+Par:%>id K ;            ! 
+N+Pl+Com:%>ijguin K ;    !  
+N+Pl+Abe:%>ijttáá K ;    !   
+N+Sg+Com:%>áin K ; ! 
+N+Pl+Ill:%>áid K ; ! 

! Contracted stems
! ----------------

LEXICON TAHHEE !!= * @CODE@ ee-final contract
+N+Sg+Nom: K ;

! 3.6.2. Gen sg odd-syllabic

LEXICON SAMMILAS ! SM150
:a LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS
:â LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON PUTTALAS
:a LAS_COMMON ;
:%>a LAS_SUF ;

LEXICON MAJEMUS
+N+Sg+Nom:uš K ;
+N+Sg+Ill:užân K ;
!+N+Sg+Abe:ttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
:%>ui LAS_SUF ;

LEXICON LAS_COMMON 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>h K ;





! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF-LONGSTEM
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
! +Sg+Com:%>ááin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;

!LEXICON ODD_SUFF_MIXSTEM
! K ;






! Sublexica for possessive suffixes
! =================================

