! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================

!! Order of triggers:
!! {{{
!! SV|ÁE|ÁI  EA|SC  FCD  WG|CSH  CLEN  VHIGH|VBACK  RVSH|RLEN  SLEN|SVSH  SVLOW
!! }}}


!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems


!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KOLME !!= @CODE@ ad hoc three syllable stem > 
3LITTER ; !!= @CODE@



LEXICON nounstems !!= @CODE@: these words should be classified > 
3LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica

LEXICON 2ALGA  !!= __@CODE@__ 2VADDU has CLEN for Sg+Com and Pl+Ill , rlen svlow, ess:- 
 2ALGA_SG ;
 2PUUVSAH_PL  ;

LEXICON X_ALGA  !!= __@CODE@__ 
X_ALGA_SG ;
X_ALGA_PL ; !


LEXICON 2ALGA_SG !!= __@CODE@__
+N: X_ALGA_SG  ; 
+N+Cmp/SgNom: R ; !áimupoccee
+N+Cmp/SgGen:^WG^RLEN%> R ; !
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen: VPXsuff12 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Acc: VPXsuff12 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Ill:s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG%>in CPXsuff ;  !
+N+Ess:%>n CPXsuff ;						! algân
+N:%> Nom_DER ;
+N:^WG%> Gen_DER ;
+N+Der/Dimin: S_KAANDAS ; !kaandâš nieidâš kuuđhâš


LEXICON 2PUUVSAH_PL   !!= __@CODE@__
+N: X_ALGA_PL ;
+N+Cmp/SgNom: R ; !
+N+Cmp/SgGen:^WG^RLEN%> R ; !
+N+Cmp/PlGen:^WG^RLEN%>i R ; !
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG^CLEN^SVLOW%>id CPXsuff ; ! puvssáid
+N+Pl+Loc:^WG%>in CPXsuff ; 		! viljâinis
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON X_ALGA_SG !!= __@CODE@__
+Sg+Nom: K;				 		! sollâ
+Sg+Gen:^WG^RLEN K ;     		! aalgâ
+Sg+Acc:^WG^RLEN K ;     		! aalgâ
+Sg+Ill:^CSH^RLEN%>n K ;		! aalgân puuksân k4s removed CSH
+Sg+Loc:^WG^RLEN%>st K ; 		! aalgâst
+Sg+Com:^WG^CLEN^SVLOW%>in  K ;			! algáin
+Sg+Abe:^WG%>ttáá K ;		! algâttáá
+Ess:%>n K ;						! algân
+Par:%>d K ;						! algâd
!+Pl+Ill:^WG^CLEN^SVLOW%>id K ; ! algáid

LEXICON X_ALGA_PL !!= __@CODE@__  plurals for 2KUMPPI
+Pl+Nom:^WG^RLEN%>h K ;            ! kuumpih
+Pl+Gen:^WG^RLEN%>i K ;            ! kuumpij
+Pl+Gen+Use/NG:^WG^RVSH%>i K ;            ! kumpij
+Pl+Acc:^WG^RLEN%>id K ;           ! kuumpijd
+Pl+Ill:^WG^CLEN^SVLOW%>id K ;    ! kumppijd
+Pl+Loc:^WG^RLEN%>in K ;           ! kuumpijn
+Pl+Com:^WG^RVSH%>iguin K ;        ! kumpijguin
+Pl+Com+Err/Orth:^WG^RVSH%>igijn K ;        ! kumpijguin
+Pl+Abe:^WG^RVSH%>ittáá K ;        ! kumpijttáá



LEXICON X_ALGA_PL_COMMON !!= __@CODE@__
+Pl+Nom:^WG^RLEN%>h K ;  		! puuvsah
X_WG_RLEN_PL_Loc ;

LEXICON X_WG_RLEN_PL_Loc !!= __@CODE@__ plural forms with ^WG and ^^WG^RLEN
+Pl+Loc:^WG^RLEN%>in K ; 		! puuvsâin
X_WG_RLEN_PL ;

LEXICON X_WG_RLEN_PL
+Pl+Gen:^WG^RLEN%>i K ;			! puuvsâi 
+Pl+Gen+Use/NG:^WG%>i K ;  		! puvsâi
+Pl+Acc:^WG^RLEN%>id K ; 		! puuvsâid
+Pl+Com:^WG%>iguin K ;		! puvsâiguin
+Pl+Com+Err/Orth:^WG%>igijn K ;		! 
+Pl+Abe:^WG%>ittáá K ;		! puvsâittáá


LEXICON 2SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen
 2SOLLA_SG ;
 2SOLLA_PL ;

!LEXICON X_SOLLA    __@CODE@__ 
! X_SOLLA_SG ;
! X_SOLLA_PL ;


LEXICON 2SOLLA_SG !!= __@CODE@__
+N:   X_SOLLA_SG ;
+N+Cmp/SgNom: R ; !áimupoccee
+N+Cmp/SgGen:^WG^RLEN%> R ; !
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff12 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff12 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Ill:^CSH%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG^CLEN^SVLOW%>in CPXsuff ;  ! 
+Ess:^CLEN%>n CPXsuff ;				! sollân
+N+Der/Dimin: S_KAANDAS ; !kaandâš nieidâš tuulâš
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2SOLLA_PL  !!= __@CODE@__ 
+N: X_SOLLA_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ; !
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG^RLEN^SVLOW%>id CPXsuff ; ! sooláid
+N+Pl+Loc:^WG^RLEN%>in CPXsuff ; 		! soolâin
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON X_SOLLA_SG !!= __@CODE@__
+Sg+Nom: K;				 		! sollâ
+Sg+Gen:^WG^RLEN K ;     		! soolâ
+Sg+Acc:^WG^RLEN K ;     		! soolâ
+Sg+Ill:^CSH^RLEN%>n K ;		! soolân
+Sg+Loc:^WG^RLEN%>st K ; 		! soolâst
+Sg+Abe:^WG%>ttáá K ;		! solâttáá
+Sg+Com:^WG^RLEN^SVLOW%>in K ; ! sooláin
+Ess:^CLEN%>n K ;				! sollân
+Par:^CLEN%>d K ;				! sollâd

LEXICON X_SOLLA_PL  !!= __@CODE@__ 
+Pl+Ill:^WG^RLEN^SVLOW%>id K ; ! sooláid
 X_ALGA_PL_COMMON ;


LEXICON 2KIEHA !!= __@CODE@__
 2KIEHA_SG ;
 2KIEHA_PL ;

!LEXICON X_KIEHA   __@CODE@__
!X_KIEHA_PL ;	  
!X_KIEHA_SG ;	  



LEXICON 2KIEHA_SG !!= __@CODE@__
+N: X_KIEHA_SG ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Cmp/SgNom:  Rhyph ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:^CSH%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  ! 
+N+Ess:%>n CPXsuff ;						! kiehân 
+N:^WG%> Gen_DER ;
+N:^RVSH%> Nom_DER ; !máhulâš
+N+Der/Dimin: S_KAANDAS ; ! 


LEXICON 2KIEHA_PL !!= __@CODE@__
+N: X_KIEHA_PL ;
+N+Cmp/SgNom:^RVSH%> R ; !stihápuuvsah
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON X_KIEHA_SG  !!= __@CODE@__
+Sg+Com:^WG^CLEN^SVLOW%>in K ; ! kievváin
+Ess:%>n K ;						! kiehân 
+Par:%>d K ;						! kiehâd 
 KIEHA_KIELA_SG ;


LEXICON X_KIEHA_PL  !!= __@CODE@__
+Pl+Ill:^WG^CLEN^SVLOW%>id K ; ! kievváid
  X_WG_RVSH_PL ;

LEXICON KIELAonly !!= __@CODE@__ 
:kiel ATTR ; ! suomâ+N+Cmp/SgGen+Cmp#kielâ+A+Attr
:kiel^RCâ 2KIELA ;
!+N+Der/t:kielât ATTR ; ! XXX check

LEXICON 2KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
2KIELA_SG ;
2KIELA_PL ;

LEXICON X_KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
X_KIELA_SG ;
X_KIELA_PL ;

LEXICON 2KIELA_SG !!= __@CODE@__
+N: X_KIELA_SG ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgNom:  Rhyph ;
+N+Cmp/SgGen:^WG%> R ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  !kieđâd, rähisvuođâd
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:%>s CPXsuff ;  ! sajasis ill kirkesvuotâsis
+N+Sg+Loc:%>st CPXsuff ;  !sajestis sajasis ill
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  ! 
+N+Ess:%>n CPXsuff ;  ! eenikielânis
+N+Ess:^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+N:^WG%> Gen_DER ;
+N:^RVSH%> Nom_DER ;
+N+Der/Dimin: S_KAANDAS ; !kieđâš

LEXICON 2KIELA_PL !!= __@CODE@__
+N: X_KIELA_PL ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !kieđâidis
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !kieđâidis
+N+Pl+Loc:^WG%>in CPXsuff ;  !kieđâidis
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgNom:  Rhyph ;
+N+Cmp/SgGen:^WG%> R ;
+N+Cmp/PlGen:^WG%>i R ;


LEXICON X_KIELA_PL !!= __@CODE@__
+Pl+Ill:^WG^SVLOW%>id K ; ! kieláid
 X_WG_RVSH_PL ;

LEXICON X_KIELA_SG !!= __@CODE@__
+Sg+Com:^WG^SVLOW%>in K ; 		! kieláin
+Par:^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+Ess:^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
KIEHA_KIELA_SG ;


LEXICON KIEHA_KIELA_SG !!= __@CODE@__
+Sg+Nom: K;				 		! kiehâ
+Sg+Gen:^WG K ;     				! kievâ
+Sg+Acc:^WG K ;     				! kievâ
+Sg+Ill:^CSH%>n K ;					! kiehân
+Sg+Loc:^WG%>st K ; 				! kievâst
+Sg+Abe:^WG^RVSH%>ttáá K ;		! kievâttáá

LEXICON X_WG_RVSH_PL !!= __@CODE@__
+Pl+Nom:^WG%>h K ;  				! kievah
+Pl+Acc:^WG%>id K ; 				! kievâid
+Pl+Gen:^WG%>i K ;				! kievâi 
+Pl+Gen+Use/NG:^WG^RVSH%>i K ;  		! kievâi
+Pl+Loc:^WG%>in K ; 				! kievâin
+Pl+Com:^WG^RVSH%>iguin K ;		! kievâiguin
+Pl+Com+Err/Orth:^WG^RVSH%>igijn K ;		! kievâiguin
+Pl+Abe:^WG^RVSH%>ittáá K ;		! kievâittáá



LEXICON 2TELTTA   !!= __@CODE@__
2TELTTA_SG ;
2TELTTA_PL ;

!LEXICON X_TELTTA     __@CODE@__
!X_TELTTA_SG ;
!X_TELTTA_PL ;


LEXICON 2TELTTA_SG !!= __@CODE@__
+N: X_TELTTA_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:^CSH^RLEN%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  ! 
+N+Ess:%>n CPXsuff ;					! telttan		
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2TELTTA_PL !!= __@CODE@__
+N: X_TELTTA_PL ;
+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !

LEXICON X_TELTTA_SG !!= __@CODE@__
+Sg+Nom: K ;    			 	
+Sg+Gen:^WG K ; 				! telta    		
+Sg+Acc:^WG K ;     			! telta
+Sg+Ill:^CSH^RLEN%>n K ;	! teeltan
+Sg+Loc:^SV^SLEN%>st K ; 	! telttaast
+Sg+Com:%>in K; 				! telttain
+Sg+Abe:^WG%>ttáá K ;		! teltattáá
+Ess:%>n K ;					! telttan		
+Par:%>d K ;					! telttad	

LEXICON X_TELTTA_PL !!= __@CODE@__
+Pl+Nom:^WG%>h K ; 			! teltah		
+Pl+Ill:%>id K ;				! telttaid
+Pl+Loc:^WG%>in K ;   		! teltain
X_WG_RLEN_PL ;

LEXICON 2FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
2FADDA_SG ;
2FADDA_PL ;

!LEXICON X_FADDA   __@CODE@__
!X_FADDA_PL ;
!X_FADDA_SG ;

LEXICON 2FADDA_SG !!= __@CODE@__
+N: X_FADDA_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RLEN%> R ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff12 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff12 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Ill:%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  ! 
+N+Ess:%>n CPXsuff ;               ! kissán
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2FADDA_PL  !!= __@CODE@__
+N: X_FADDA_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !

LEXICON X_FADDA_SG !!= __@CODE@__
+Sg+Nom: K ;               ! kissá
+Sg+Gen:^WG^RLEN K ;     ! fáádá, ráávsá
+Sg+Acc:^WG^RLEN K ;     ! fáádá, ráávsá
+Sg+Ill:^CSH^RLEN%>n K ;      ! kiisán CSH?
+Sg+Loc:^WG^RLEN%>st K ; ! fáádást, ráávsást
+Sg+Com:^WG^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+Sg+Abe:^WG%>ttáá K ;     ! kisáttáá 
+Ess:%>n K ;               ! kissán
+Par:%>d K ;               ! kissád

LEXICON X_FADDA_PL !!= __@CODE@__
+Pl+Ill:^WG^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
 X_ALGA_PL_COMMON ;



LEXICON 2KISSA !!= __@CODE@__  No root vowel lengthening
2KISSA_SG ;
2KISSA_PL ;

!LEXICON X_KISSA   __@CODE@__  
!X_KISSA_SG ;
!X_KISSA_PL ;


LEXICON 2KISSA_SG !!= __@CODE@__
+N: X_KISSA_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  ! 
+N+Ess:^CLEN%>n CPXsuff ;         ! kissán
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2KISSA_PL !!= __@CODE@__
+N: X_KISSA_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !

LEXICON X_KISSA_SG !!= __@CODE@__
+Sg+Nom: K ;               ! kissá
+Sg+Gen:^WG K ;           ! kiṣá
+Sg+Acc:^WG K ;           ! kiṣá
+Sg+Ill:^CSH^RLEN%>n K ;      ! kiiṣán
+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ; ! kissáást
+Sg+Com:^WG^CLEN%>in K ; ! kissáin
+Sg+Abe:^WG%>ttáá K ;     ! kiṣáttáá 
+Ess:^CLEN%>n K ;         ! kissán
+Par:^CLEN%>d K ;         ! kissád

LEXICON X_KISSA_PL !!= __@CODE@__
+Pl+Nom:^WG%>h K ;        ! kiṣáh
+Pl+Gen:^WG%>i K ;        ! kiṣái
+Pl+Acc:^WG^CLEN%>id K ; ! kissáid
+Pl+Ill:^WG^CLEN%>id K ; ! kissáid
+Pl+Loc:^WG%>in K ; ! kiṣáin
+Pl+Com:^WG%>iguin K ;    ! kiṣáiguin 
+Pl+Com+Err/Orth:^WG%>igijn K ;    ! kiṣáiguin 
+Pl+Abe:^WG%>ittáá K ;    ! kiṣáittáá  

LEXICON 2TAHO !!= __@CODE@__ only for taho, similar to 2LAJO except from Pl+Ill, almost similar to 2SPAHA
+N: X_LAJO_TAHO_SG ;
+N: X_OKKO_PL ;
+N+Sg+Com:^WG^CLEN%>in K ;  !tavoin
+N+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ;  !tavvoost+N+Pl+Ill:^WG^CLEN%>id K ;  !tavvoid
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:^CSH^RLEN%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG%>in CPXsuff ;  ! 

+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON 2LAJO  !!= __@CODE@__
2LAJO_SG ;
2LAJO_PL ;

!LEXICON X_LAJO    __@CODE@__
!X_LAJO_SG ;
!X_LAJO_PL ;


LEXICON 2LAJO_SG !!= __@CODE@__
+N:  X_LAJO_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Gen:^WG VPXsuff12 ;  ! 
+N+Sg+Acc:^WG VPXsuff12 ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:^CSH^RLEN%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG%>in CPXsuff ;  ! 
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2LAJO_PL !!= __@CODE@__
+N: X_LAJO_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !

LEXICON X_LAJO_SG !!= __@CODE@__
+Sg+Com:^WG%>in K ;  !lajoin
+Sg+Loc:^SV^WG^RLEN^SLEN%>st K ;  !laajoost
+Sg+Com:^WG%>in K ;  !lajoin
X_LAJO_TAHO_SG ;

LEXICON X_LAJO_PL !!= __@CODE@__
+Pl+Ill:^WG%>id K ;  !lajoid
+Pl+Com:^WG%>iguin K ;  !lajoiguin
:^WG  X_h_PL_notILL ;

LEXICON X_LAJO_TAHO_SG !!= __@CODE@__
+Sg+Nom: K ;  !laj̣o
+Sg+Gen:^WG K ;  !lajo
+Sg+Acc:^WG K ;  !lajo
+Sg+Ill:^CSH%>n    K ;   !laj̣on
+Sg+Abe:^WG%>ttáá K ;  !lajottáá
+Ess:^SV^CLEN^SLEN%>n    K ;  !laijoon
+Par:^SV^CLEN^SLEN%>d    K ; !laijood

LEXICON 2NJUNE !!= __@CODE@__ almost similar to 2LAJO
2NJUNE_SG ;
2NJUNE_PL ;

LEXICON X_NJUNE !!= __@CODE@__ almost similar to 2LAJO
X_NJUNE_SG ;
X_NJUNE_PL ;


LEXICON 2NJUNE_SG !!= __@CODE@__
+N: X_NJUNE_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom: VPXsuff12nom ; 
+N+Sg+Gen:^EA^CSH VPXsuff12 ; 
+N+Sg+Acc:^EA^CSH VPXsuff12 ; 
+N+Sg+Nom: VPXsuff3 ;  
+N+Sg+Gen:^WG VPXsuff3 ;  
+N+Sg+Acc:^WG VPXsuff3 ;  !sajes
+N+Sg+Loc:^WG%>st CPXsuff ;  !sajestis sajasis ill
+N+Sg+Ill:^EA^CSH%>s CPXsuff ;  !  juksosis ill
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2NJUNE_PL !!= __@CODE@__
+N: X_NJUNE_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !párnáidis
+N+Pl+Acc:^WG%>id CPXsuff ;  !párnáidis
+N+Pl+Ill:^WG%>id CPXsuff ;  !párnáidis
+N+Pl+Loc:^WG%>in CPXsuff ;  !párnáidis
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !párnáidiskuin
+N+Sg+Com:^WG%>in CPXsuff ;  ! 

LEXICON X_NJUNE_SG !!= __@CODE@__
+Sg+Nom: K ;						! njuṇe
+Sg+Gen:^WG K ;					! njune
+Sg+Acc:^WG K ;					! njune
+Sg+Ill:^EA^CSH%>n K ;				! njuṇán # stem e>á
+Sg+Loc:^SV^WG^RLEN^SLEN%>st K ;	! njuuneest # earlier also^RVL
!+Sg+Com:^WG^CLEN%>in K ;		! njunnijn # MM + MLO hardcording
+Sg+Com:^WG^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+Sg+Abe:^WG%>ttáá K ;		! njunettáá
+Ess:^SV^CLEN^SLEN%>n K ;			! njunneen
+Ess:^SV^CLEN^SLEN%>n CPXsuff ;			! njunneen
+Par:^SV^CLEN^SLEN%>d K ;			! njunneed

LEXICON X_NJUNE_PL !!= __@CODE@__
+Pl+Nom:^WG%>h K ;
+Pl+Ill:^WG^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
 X_WG_RLEN_PL_Loc ;

LEXICON 2ALME !!= __@CODE@__
+N+Pl+Ill:^WG^RLEN%>id K ; 		! oolmijd
2ALGE ;

LEXICON 2ALGE !!= __@CODE@__
2ALGE_SG ;
2ALGE_PL ;

LEXICON X_ALGE !!= __@CODE@__
X_ALGE_SG ;
X_ALGE_PL ;


LEXICON 2ALGE_SG !!= __@CODE@__
+N: X_ALGE_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom:^EA VPXsuff12nom ;  ! 	koddám
+N+Sg+Gen:^EA VPXsuff12 ;  ! 	koddád
+N+Sg+Acc:^WG^EA VPXsuff12 ;  !koddád
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! kodes
+N+Sg+Acc:^WG VPXsuff3 ;  ! kodes
+N+Sg+Ill:^WG%>id CPXsuff ;  !  tihijdân
+N+Sg+Loc:^WG%>in CPXsuff ;  ! tihijnân
+N+Sg+Com:^WG%>in CPXsuff ;  ! tihijnis
!+N+Sg+Com:^WG VPXsuff12 ;  !kudijnân
!+N+Sg+Com:^WG VPXsuff3 ;  ! kudijnis
+N+Ess:%>n CPXsuff ; 			! koddenân
+N:^WG%> Gen_DER ; !
+N:%> Nom_DER ;
+N+Der/Dimin:^EA%> S_ALGAAS ; !a^RVlge alga (e:a) S_ALGAAS algaaš ko^RVlle  S_CISSAAS kollááš

LEXICON 2ALGE_PL !!= __@CODE@__
+N: X_ALGE_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !párnáidis čolmijdis tihijdis
+N+Pl+Acc:^WG%>id CPXsuff ;  !párnáidis tihijdis
+N+Pl+Ill:^WG%>id CPXsuff ;  !párnáidis tihijdis
+N+Pl+Loc:^WG%>in CPXsuff ;  !párnáidis tihijnân
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !párnáidiskuin tihijdânguin

LEXICON X_ALGE_SG !!= __@CODE@__
+Sg+Nom: K ;						! alge
+Sg+Gen:^WG K ; 					! alge
+Sg+Acc:^WG K ; 					! alge
+Sg+Ill:^EA^CSH^RLEN%>n K ; 	! aalgan
+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ; 	! algeest
+Sg+Com:^WG^CLEN%>in K ; 		! olgijn 
+Sg+Abe:^WG%>ttáá K ; 		! algettáá
+Ess:%>n K ; 			! algen
+Par:%>d K ; 			! alged

LEXICON X_ALGE_PL !!= __@CODE@__
+Pl+Nom:^WG%>h K ; 				! algeh
+Pl+Gen+Use/NG:^WG%>i K ; 				! olgij 
X_ALGE_NIIBE_PL ;

LEXICON X_ALGE_NIIBE_PL !!= __@CODE@__
+Pl+Gen:^WG^RLEN%>i K ; 		! oolgij
+Pl+Acc:^WG^RLEN%>id K ; 		! oolgijd 
+Pl+Ill:^WG^CLEN%>id K ; 		! olgijd
+Pl+Loc:^WG^RLEN%>in K ; 		! oolgijn
+Pl+Com:^WG%>iguin K ; 		! olgijguin
+Pl+Com+Err/Orth:^WG%>igijn K ; 		! olgijguin
+Pl+Abe:^WG%>ittáá K ;		! olgijttáá

LEXICON 2NIJBE !!= __@CODE@__ 
2NIJBE_SG ;
2NIJBE_PL ;

!LEXICON X_NIJBE   __@CODE@__ 
!X_NIJBE_SG ;
!X_NIJBE_PL ;


LEXICON 2NIJBE_SG !!= __@CODE@__
+N: X_NIJBE_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RLEN%> R ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Ess:%>n CPXsuff ; 			! nijben
+N+Sg+Nom:^EA VPXsuff12nom ;  ! 
+N+Sg+Gen:^EA^CSH^RLEN VPXsuff12 ;  ! 
+N+Sg+Acc:^EA^CSH^RLEN VPXsuff12 ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;  ! 
+N+Sg+Ill:^EA^CSH^RLEN%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG%>in CPXsuff ;  ! 
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2NIJBE_PL !!= __@CODE@__
+N: X_NIJBE_PL ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON X_NIJBE_SG !!= __@CODE@__
+Sg+Nom: K ;						! nijbe 
+Sg+Gen:^WG^RLEN K ; 			! niijbe
+Sg+Acc:^WG^RLEN K ; 			! niijbe
+Sg+Ill:^EA^CSH^RLEN%>n K ; 	! niijbán
+Sg+Loc:^WG^RLEN%>st K ; 	! niijbest
+Sg+Com:^WG^CLEN%>in K ; 			! nijbijn 
+Sg+Abe:^WG%>ttáá K ; 		! nijbettáá
+Ess:%>n K ; 			! nijben
+Par:%>d K ; 			! nijbed

LEXICON X_NIJBE_PL !!= __@CODE@__
+Pl+Nom:^WG^RLEN%>h K ; 				! niijbeh
X_ALGE_NIIBE_PL ;


LEXICON 2VAHE !!= __@CODE@__
2VAHE_SG ;
2VAHE_PL ;

!LEXICON X_VAHE  __@CODE@__
!X_VAHE_SG ;
!X_ALGE_PL ;


LEXICON 2VAHE_SG !!= __@CODE@__
+N: X_VAHE_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Ess:^SV^CLEN^SLEN%>n CPXsuff ; 			! vahheen
+N+Sg+Nom:^EA VPXsuff12nom ;  ! 
+N+Sg+Gen:^EA^CSH VPXsuff12 ;  ! 
+N+Sg+Acc:^EA^CSH VPXsuff12 ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen:^WG VPXsuff3 ;  ! 
+N+Sg+Acc:^WG VPXsuff3 ;  ! 
+N+Sg+Ill:^EA^CSH%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ; !
+N+Sg+Com:^WG%>in CPXsuff ;  ! 
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2VAHE_PL !!= __@CODE@__
+N: X_ALGE_PL ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !

LEXICON X_VAHE_SG !!= __@CODE@__
+Sg+Nom: K ; 						! vahe
+Sg+Gen:^WG K ;					! vave
+Sg+Acc:^WG K ;					! vave
+Sg+Ill:^EA^CSH%>n K ; 				! vahan
+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ; 	! vavveest
+Sg+Com:^WG^CLEN%>in K ; 		! vovvijn
+Sg+Abe:^WG%>ttáá K ; 			! vavettáá
+Ess:^SV^CLEN^SLEN%>n K ; 			! vahheen
+Par:^SV^CLEN^SLEN%>d K ; 		! vahheed



LEXICON 2KUMPPI  !!= __@CODE@__ i-i-i > 2SOLLA (?); MLO: no, difference in sg Com and pl Ill
2FADDA_SG ;
2PUUVSAH_PL ;

!LEXICON X_KUMPPI    __@CODE@__ i-i-i > 2SOLLA (?); MLO: no, difference in sg Com and pl Ill
!X_FADDA_SG ;
!X_ALGA_PL ;


LEXICON 2KUMPPI_PL !!= __@CODE@__  plurals for 2KUMPPI
+N: X_ALGA_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Cmp/SgNom: R ;                      ! kumppi 
+N+Cmp/SgGen:^WG^RVSH%> R ;          ! kumpi 
+N+Cmp/PlGen:^WG^RVSH%>i R ;          ! kumpi 
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !


LEXICON 2SAAMI   !!= __@CODE@__ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW
2SAAMI_SG ;
2SAAMI_PL ;

LEXICON X_SAAMI   !!= __@CODE@__ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW
X_SAAMI_SG ;
X_SAAMI_PL ;


LEXICON 2SAAMI_SG!!= __@CODE@__
+N: X_SAAMI ;
+N+Cmp/SgNom+Use/NG:^RVSH%> R ; ! XXXCheck
+N+Cmp/SgGen:%> R ;
!+N+Cmp/PlGen:^CSH%>i R ; ! MLO: seems to me that this is unnecessary
+N+Sg+Nom:^CLEN^EA VPXsuff12nom ;  !uábbám uábbád
+N+Sg+Gen:^EA^CSH VPXsuff12 ;  !
+N+Sg+Acc:^EA^CSH VPXsuff12 ;  !
+N+Sg+Nom:^CLEN VPXsuff3 ;  !
+N+Sg+Gen:^WG VPXsuff3 ;  !
+N+Sg+Acc:^WG VPXsuff3 ;  !
+N+Sg+Ill:^EA%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ;  !pargostis
+N+Sg+Com:^WG%>in CPXsuff ;  !
+Ess:^CLEN%>n  CPXsuff ;          ! säämmin
+N:^WG%> Gen_DER ; !hámálâš
+N:%> Nom_DER ;

LEXICON 2SAAMI_PL   !!= __@CODE@__ plurals for 2SAAMI
+N: X_SAAMI_PL ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
+N+Pl+Ill:^WG%>id CPXsuff ;  !
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !

LEXICON X_SAAMI_SG   !!= __@CODE@__ to 2LAAVU after fix in twolc?  saämijn > saamijn when ^WG^CLEN^SVLOW
+Sg+Nom: K ;                 ! säämi,
+Sg+Gen:^WG K ;          ! säämi,
+Sg+Acc:^WG K ;      ! säämi,
+Sg+Ill:^EA^CSH%>n K ;          ! sáámán ä>á !, 
+Sg+Loc:^WG%>st K ;         ! säämist
+Sg+Com:^WG^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+Sg+Abe:^WG^RVSH%>ttáá  K ; ! sämittáá
+Ess:^CLEN%>n  K ;          ! säämmin
+Par:^CLEN%>d K ;           ! säämmid

LEXICON X_SAAMI_PL   !!= __@CODE@__ plurals for 2SAAMI
+Pl+Ill:^WG%>id K ;         ! saamijd
 X_WG_RVSH_PL ;


LEXICON 2CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Ess:^CLEN%>n K ;               ! čääccin
!+N+Ess:^CLEN%>n CPXsuff ;               ! čääccin
+N+Par:^CLEN%>d K ;               ! čääccid 
+N+Ess+Err/Orth:%>n K ;               ! eečin +Err/Orth?
+N+Par+Err/Orth:%>d K ;               !   +Err/Orth?
CAACI_VYEHI_SG ;
2CAACI_VYEHI_PL ;

LEXICON 2VYEHI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
2VYEHI_SG ;
2CAACI_VYEHI_PL ;


!LEXICON X_VYEHI   __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
!X_VYEHI_SG ;
!X_CAACI_VYEHI_PL ;

LEXICON 2VYEHI_SG !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
+N: X_VYEHI_SG ;
!+N+Ess:%>n CPXsuff ;               ! vyehin
CAACI_VYEHI_SG ;

LEXICON X_VYEHI_SG!!= __@CODE@__
+Ess:%>n K ;               ! vyehin
+Par:%>d K ;               ! vyehid 
  X_CAACI_VYEHI_SG ;

LEXICON CAACI_VYEHI_SG !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N:  X_CAACI_VYEHI_SG ;
+N+Cmp/SgNom:^RVSH%> R ; !čäcipoccee
+N+Cmp/SgNom:^RVSH%>  Rhyph ; !
+N+Cmp/SgGen:^WG%> R ; !
+N+Cmp/SgGen:^WG%>i R ; !
+N+Sg+Nom:^EA^CLEN VPXsuff12nom ;         ! iäččád iäččám 
+N+Sg+Nom:^CLEN VPXsuff3 ;         ! eeččis eeččis
+N+Sg+Gen:^EA^CLEN VPXsuff12 ;         ! iäččán iäččád
+N+Sg+Gen:^WG VPXsuff3 ;         ! eejis
+N+Sg+Acc:^EA^CLEN VPXsuff12 ;         ! iäččán
+N+Sg+Acc:^WG VPXsuff3 ;         ! eejis 
+N+Sg+Ill:^EA^CLEN^RVSH%>s CPXsuff ; !iäččásis iäččásâd iäččásân čáccásân
+N+Sg+Loc:^WG^RVSH%>st CPXsuff ;  !sajestis ejistân ejistâd ejistis
+N+Sg+Com:^WG^RVSH%>in CPXsuff ;  ! former: CLEN
+N+Ess:^CSH^RVSH%>n CPXsuff ; ! ečinân ečinâd ečinis
+N:^WG^RVSH%> Gen_DER ; !iäčálâš OBS
+N:%> Nom_DER ;

LEXICON 2CAACI_VYEHI_PL !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N: X_CAACI_VYEHI_PL ;
+N+Pl+Gen:^WG^RVSH%>id CPXsuff ;  !párnáidis ejijdis
+N+Pl+Acc:^WG^RVSH%>id CPXsuff ;  !párnáidis
+N+Pl+Ill:^WG^RVSH%>id CPXsuff ;  !párnáidis
+N+Pl+Loc:^WG^RVSH%>in CPXsuff ;  !ejijnis
+N+Pl+Com:^WG^RVSH%>id CPXsuffCOM ;  !párnáidiskuin ejijdiskuin

LEXICON X_CAACI_VYEHI_SG !!= __@CODE@__
+Sg+Nom: K ;               ! čääci
+Sg+Gen:^WG K ;     ! čääsi
+Sg+Acc:^WG K ;     ! čääsi
+Sg+Ill:^EA^CSH%>n K ;      ! čáácán
+Sg+Loc:^WG%>st K ; ! čääsist
+Sg+Com:^WG^CLEN^RVSH%>in K ; ! čassijn
+Sg+Abe:^WG^RVSH%>ttáá K ;     ! čäsittáá 

LEXICON X_CAACI_VYEHI_PL!!= __@CODE@__
+Pl+Ill:^WG^CLEN^RVSH%>id K ; ! čassijd  
X_WG_RVSH_PL ;


LEXICON 2AIGI !!= __@CODE@__ similar to 2VADDU except from EA for Sg+Ill
2AIGI_SG ;
2PUUVSAH_PL ;

LEXICON X_AIGI !!= __@CODE@__ similar to 2VADDU except from EA for Sg+Ill
X_AIGI_SG ;
X_ALGA_PL ;

LEXICON 2AIGI_SG!!= __@CODE@__
+N: X_AIGI_SG ;
+N+Cmp/SgNom: R ;                      ! äigi 
+N+Cmp/SgGen:^WG^RLEN%> R ;          ! äigi 
+N+Der/Dimin+N+Sg+Nom:^EA^CSH%>š K ;  ! uábáš uábbi kiäđgáš uáiváš
+N+Sg+Nom:^EA^CLEN VPXsuff12nom ;         ! áigám
+N+Sg+Gen:^EA VPXsuff12 ;         ! áigán páikkán
+N+Sg+Acc:^EA VPXsuff12 ;         ! áigán páikkán
+N+Sg+Nom:^CLEN VPXsuff3 ;         ! 
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;         ! ääigis
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;         ! ääigis 
+N+Sg+Com:^WG^SVLOW%>in CPXsuff ;  !juolgijnân aigijnân enijnân
+N+Sg+Ill:^EA%>s CPXsuff ; !páikká  vsis áigásis
+N+Sg+Loc:^WG%>st CPXsuff ;  !sajestis päihistis äigistis
+N+Ess:%>n CPXsuff ;

LEXICON 2AIGI_PL!!= __@CODE@__
+N: X_ALGA_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;          ! äigi 
+N+Pl+Gen:^WG%>id CPXsuff ;  !párnáidis
+N+Pl+Acc:^WG%>id CPXsuff ;  !párnáidis
+N+Pl+Ill:^WG%>in CPXsuff ;  !párnáidis
+N+Pl+Com:^WG^RVSH%>id CPXsuffCOM ;  !párnáidiskuin koskijdânguin
+N+Pl+Loc:^WG^CLEN^SVLOW%>in CPXsuff ;  !juolgijnân 


LEXICON X_AIGI_SG !!= __@CODE@__
+Sg+Nom: K ;                         ! äigi eeč^RCi
+Sg+Gen:^WG^RLEN K ;               ! ääigi
+Sg+Acc:^WG^RLEN K ;               ! ääigi
+Sg+Ill:^EA^CSH^RLEN%>n K ;       ! ááigán! DIFTONGISATION
+Sg+Loc:^WG^RLEN%>st K ;           ! ääigist
+Sg+Com:^WG^CLEN^SVLOW%>in K ; ! aigijn      e ij i jn  č:i ^RC:j
+Sg+Abe:^WG^RVSH%>ttáá K ;         ! äigittáá
+Ess:^CLEN%>n K ;                         ! äigin  eeč^RCi
+Par:^CLEN%>d K ;                         ! äigid


LEXICON 2KYELI  !!= __@CODE@__ i-e-á, similar to 2ALGE, except from -i some places. 
2KYELI_SG ;
2KYELI_PL ;

LEXICON X_KYELI  !!= __@CODE@__
X_KYELI_SG ;
X_KYELI_PL ;


LEXICON 2KYELI_SG!!= __@CODE@__
+N: X_KYELI_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N+Sg+Nom:^EA^CLEN VPXsuff12nom ;  !kuállám
+N+Sg+Gen:^EA^CLEN VPXsuff12 ;  ! kuállán
+N+Sg+Acc:^EA^CLEN VPXsuff12 ;  ! kuállán
+N+Sg+Nom:^WG VPXsuff3 ;  ! kyeles
+N+Sg+Gen:^WG VPXsuff3 ;  ! kyeles
+N+Sg+Acc:^WG VPXsuff3 ;  ! kyeles
+N+Sg+Ill:^EA%>s CPXsuff ; ! kuálásân
+N+Sg+Loc:^WG^RVSH%>st CPXsuff ;  ! kyelestis
+N+Sg+Com:^WG^RVSH%>in CPXsuff ;  ! kuolijnân
+N+Ess:^CSH%>n CPXsuff ;     ! kyelinis
+N:^WG^RVSH%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2KYELI_PL!!= __@CODE@__
+N: X_KYELI_PL ;
+N+Cmp/PlGen:^WG^RVSH%>i R ;
+N+Pl+Gen:^WG^RVSH%>id CPXsuff ;  ! kuolijdis
+N+Pl+Acc:^WG^RVSH%>id CPXsuff ;  ! kuolijdis
+N+Pl+Ill:^WG^RVSH%>id CPXsuff ; 				! kuolijdis
+N+Pl+Loc:^WG%>in CPXsuff ; 				! kuolijnis
+N+Pl+Com:^WG^RVSH%>id CPXsuffCOM ;  ! kulijdiskuin


LEXICON X_KYELI_SG  !!= __@CODE@__ i-e-á, similar to 2ALGE, except from -i some places. 
+Sg+Com:^WG%>in K ;         ! kuolijn
KYELI_SYEJI_SG ;

LEXICON X_KYELI_PL  !!= __@CODE@__ i-e-á, similar to 2ALGE, except from -i some places. 
+Pl+Ill:^WG%>id K ; 				! kuolijd
KYELI_SYEJI_PL ;


LEXICON 2SYEJI  !!= __@CODE@__ i-e-á,
2SYEJI_SG ;
2SYEJI_PL ;

LEXICON 2SYEJI_SG  !!= __@CODE@__ i-e-á,
+N: KYELI_SYEJI_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N+Sg+Nom:^EA^CLEN VPXsuff12nom ;  ! XXX check
+N+Sg+Gen:^EA^CLEN VPXsuff12 ;  ! XXX check
+N+Sg+Acc:^EA^CLEN VPXsuff12 ;  ! XXX check 
+N+Sg+Nom:^EA^CLEN VPXsuff3 ;  ! XXX check
+N+Sg+Gen:^WG VPXsuff3 ;  !sajes
+N+Sg+Acc:^WG VPXsuff3 ;  !sajes 
+N+Sg+Ill:^EA%>s CPXsuff ; !sajasis ill páikkásis
+N+Sg+Loc:%>st CPXsuff ;  !sajestis 
+N+Sg+Com:^SVLOW%>in CPXsuff ;  !sajestis sajasis ill
+N+Sg+Com:^CLEN^RVSH%>in K ;         ! suoijijn
+N:%> Nom_DER ;
+N:^WG^RVSH%> Gen_DER ;


LEXICON 2SYEJI_PL !!= __@CODE@__
+N: KYELI_SYEJI_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG^RVSH%>id CPXsuff ;  !párnáidis
+N+Pl+Acc:^WG^RVSH%>id CPXsuff ;  !párnáidis
+N+Pl+Ill:^WG^RVSH%>id CPXsuff ;  !párnáidis
+N+Pl+Loc:^WG^RVSH%>in CPXsuff ;  !párnáidis
+N+Pl+Com:^WG^RVSH%>id CPXsuffCOM ;  !párnáidiskuin
+N+Pl+Ill:^CLEN^RVSH%>id K ; 				! suoijijd

LEXICON KYELI_SYEJI_SG  !!= __@CODE@__ i-e-á,
+Sg+Nom: K ;                 ! kyeli
+Sg+Gen:^WG^RVSH K ;         ! kyele
+Sg+Acc:^WG^RVSH K ;         ! kyele
+Sg+Ill:^EA^CSH^RLEN%>n K ;     ! kuálán
+Sg+Loc:^WG%>est K ;   ! kyeleest
+Sg+Abe:^WG^RVSH%>ttáá K ;  ! kyelettáá
+Ess:^CLEN%>n K ;     ! kyellin
+Par:^CLEN%>d K ; 					! kyellid

LEXICON KYELI_SYEJI_PL  !!= __@CODE@__ i-e-á,
+Pl+Nom:^WG^RVSH%>h K ; 				! kyeleh
+Pl+Gen+Use/NG:^WG^RVSH%>i K ; 				! kuolij
+Pl+Gen:^WG%>i K ; 					! kuolij
+Pl+Acc:^WG%>id K ; 					! kuolijd
+Pl+Loc:^WG%>in K ; 					! kuolijn
+Pl+Com:^WG^RVSH%>iguin K ;	 		! kuolijguin
+Pl+Com+Err/Orth:^WG^RVSH%>igijn K ;	 		! kuolijguin
+Pl+Abe:^WG^RVSH%>ittáá K ;			! kuolijttáá


LEXICON 2KIRKKO  !!= __@CODE@__  > KIRKKO_NJAMMA, but WG for Sg+Loc: 
2KIRKKO_SG ;
KIRKKO_NJAMMA_SG ;
KIRKKO_NJAMMA_PL ;

!LEXICON X_KIRKKO_NJAMMA  __@CODE@__
!X_KIRKKO_NJAMMA_SG ;
!X_KISSA_PL ;


LEXICON 2KIRKKO_SG!!= __@CODE@__
+N+Sg+Loc:^SV^WG^SLEN%>st K ;   !kirhoost
KIRKKO_NJAMMA_SG ;

LEXICON 2NJAMMA   !!= __@CODE@__ > KIRKKO_NJAMMA, but WG CLEN for Sg+Loc: loho:lovvoost
+N+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ; 	
KIRKKO_NJAMMA_SG ;
KIRKKO_NJAMMA_PL ;

LEXICON KIRKKO_NJAMMA_SG  !!= __@CODE@__   
+N:  X_KIRKKO_NJAMMA_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Nom: VPXsuff ;   !kirkko
+N+Sg+Gen:^WG VPXsuff ;   !kirho
+N+Sg+Acc:^WG VPXsuff ;   !ki´rho
+N+Sg+Ill:^CSH%>s CPXsuff ; !
+N+Sg+Loc:^CSH%>st CPXsuff ;  !pargostis pargostân
+N+Sg+Com:^CSH%>in CPXsuff ;  !
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON KIRKKO_NJAMMA_PL  !!= __@CODE@__   
+N:  X_KISSA_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG^CLEN%>id CPXsuff ;  !
+N+Pl+Acc:^WG^CLEN%>id CPXsuff ;  !
+N+Pl+Ill:^WG^CLEN%>id CPXsuff ;  !
+N+Pl+Loc:^WG^CLEN%>in CPXsuff ;  !
+N+Pl+Com:^WG^CLEN%>id CPXsuffCOM ;  !



LEXICON X_KIRKKO_NJAMMA_SG !!= __@CODE@__
+Sg+Nom: K ;   !kirkko
+Sg+Gen:^WG K ;   !kirho
+Sg+Acc:^WG K ;   !ki´rho
+Sg+Ill:^CSH^RLEN%>n K ;   !kiirkon
+Sg+Com:^WG^CLEN%>in K ;   !kirhoin
+Sg+Abe:^WG%>ttáá K ;   !kirhottáá
+Ess:%>n    K ;   !kirkkon
+Ess:%>n    CPXsuff ;   !kirkkon
+Par:%>d    K ;   !kirkkod



LEXICON 2SIJVO  !!= __@CODE@__
2SIJVO_SG ;
2SIJVO_PL ;


!LEXICON X_SIJVO  __@CODE@__
!X_SIJVO_SG ;
!X_ALGA_PL ;

LEXICON 2SIJVO_SG  !!= __@CODE@__
+N:  X_SIJVO_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RLEN%> R ;
+N+Sg+Nom: VPXsuff ;  ! sijvo
+N+Sg+Gen:^WG^RLEN VPXsuff ;  ! siijvo
+N+Sg+Acc:^WG^RLEN VPXsuff ;  ! siijvo
+N+Sg+Ill:^CSH^RLEN%>n CPXsuff ;   ! siijvon
+N+Sg+Loc:^WG^RLEN%>st CPXsuff ;  !siijvost
+N+Sg+Com:^WG^CLEN%>in CPXsuff ;  !sijvoin
+N+Ess:%>n    CPXsuff ;  !sijvon
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON X_SIJVO_SG  !!= __@CODE@__
+Sg+Nom: K ;  ! sijvo
+Sg+Gen:^WG^RLEN K ;  ! siijvo
+Sg+Gen+Use/NG:^WG K ;  ! sijvo
+Sg+Acc:^WG^RLEN K ;  ! siijvo
+Sg+Acc+Use/NG:^WG K ;  ! sijvo
+Sg+Ill:^CSH^RLEN%>n    K ;   ! siijvon
+Sg+Loc:^WG^RLEN%>st K ;  !siijvost
+Sg+Com:^WG^CLEN%>in K ;  !sijvoin
+Sg+Abe:^WG%>ttáá K ;  !sijvottáá
+Ess:%>n    K ;  !sijvon
+Par:%>d    K ; ! sijvod

LEXICON 2SIJVO_PL  !!= __@CODE@__
+N:  X_ALGA_PL ;
+N+Pl+Nom+Use/NG:^WG^RVSH%>h K ;  !sijvoh
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG^RLEN%>id CPXsuff ;  ! siijvoi
+N+Pl+Acc:^WG^RLEN%>id CPXsuff ;  ! siijvoid
+N+Pl+Ill:^WG^CLEN%>id CPXsuff ;  ! sijvoid
+N+Pl+Loc:^WG^RLEN%>in CPXsuff ; ! siijvoin
+N+Pl+Com:^WG^RVSH%>iguin CPXsuffCOM ;  ! sijvoiguin


LEXICON 2VASO !!= __@CODE@__ only for vašo, similar to 2LAJO except from Sg+Loc, almost similar to 2SPAHA and 2TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
2VASO_SG ;
2VASO_PL ;

!LEXICON X_VASO  __@CODE@__ 
!X_VASO_SG ;
!X_VASO_PL ;

LEXICON 2VASO_SG !!= __@CODE@__
+N: X_VASO_SG ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgNom:  Rhyph ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N+Sg+Nom:^RVSH VPXsuff ;  !vaṣ̌o
+N+Sg+Gen:^WG VPXsuff ;  !tavo
+N+Sg+Acc:^WG VPXsuff ;  !tavo
+N+Sg+Ill:^CSH%>n   CPXsuff ;  !tahon
+N+Sg+Loc:^SV^WG^CLEN^SLEN%>st CPXsuff ;  !tavvoost
+N+Sg+Com:^WG%>in VPXsuff ;  !tavvoin
+N+Ess:^SV^CLEN^SLEN%>n    CPXsuff ;  !tahhoon
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2VASO_PL !!= __@CODE@__
+N: X_VASO_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !tavoi
+N+Pl+Acc:^WG%>id CPXsuff ;  !tavoid
+N+Pl+Ill:^WG%>id CPXsuff ;  !tavvoid
+N+Pl+Loc:^WG%>in CPXsuff ;  !tavoin
+N+Pl+Com:^WG%>id CPXsuffCOM ;  !tavoiguin


LEXICON X_VASO_SG !!= __@CODE@__
+Sg+Nom:^RVSH K ;  !vaṣ̌o
+Sg+Gen:^WG K ;  !tavo
+Sg+Acc:^WG K ;  !tavo
+Sg+Ill:^CSH%>n    K ;  !tahon
+Sg+Loc:^SV^WG^CLEN^SLEN%>st K ;  !tavvoost
+Sg+Com:^WG%>in K ;  !tavvoin
+Sg+Abe:^WG%>ttáá K ;  !tavottáá
+Ess:^SV^CLEN^SLEN%>n    K ;  !tahhoon
+Par:^SV^CLEN^SLEN%>d    K ;  !tahhood

LEXICON X_VASO_PL !!= __@CODE@__
+Pl+Ill:^WG%>id K ;  !tavvoid
:^WG X_h_PL_notILL ;





! PX revision starting from here, tt.

LEXICON 2OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
2OKKO_SG ;
2OKKO_PL ;

!LEXICON X_OKKO  __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
!X_OKKO_SG ;
!X_OKKO_PL ;

LEXICON 2OKKO_SG !!= __@CODE@__
+N: X_OKKO_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2OKKO_PL !!= __@CODE@__
+N: X_OKKO_PL ;
+N+Cmp/PlGen:^WG%>i R ;

LEXICON X_OKKO_SG !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+Sg+Nom: K ;  !okko
+Sg+Gen:^WG K ;  !oho
+Sg+Acc:^WG K ;  !oho
+Sg+Ill:^CSH^RLEN%>n    K ;  !ookon
+Sg+Loc:^SV^WG^CLEN^SLEN%>st    K ;  !ohhoost
+Sg+Com:^WG^CLEN%>in    K ;  !ohhoin
+Sg+Abe:^WG%>ttáá K ;   !ohottáá
+Ess:%>n    K ;  !okkon
+Par:%>d    K ;  !okkod

LEXICON X_OKKO_PL !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+Pl+Ill:^WG^CLEN%>id K ;  !ohhoid
:^WG  X_h_PL_notILL ;



LEXICON 2MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
2MAANU_SG ;
2MAANU_PL ;

!LEXICON X_MAANU  __@CODE@__
!X_MAANU_SG ;
!X_SAAMI_PL ;

LEXICON 2MAANU_SG !!= __@CODE@__
+N:  X_MAANU_SG ;
+N:^WG^RVSH%> Gen_DER ;
+N:%> Nom_DER ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgGen:^WG^RVSH%> R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Acc:^WG VPXsuff12 ;  !
+N+Sg+Gen:^WG VPXsuff12 ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Acc:^WG VPXsuff3 ;  !
+N+Sg+Gen:^WG VPXsuff3 ;  !
+N+Sg+Ill:^CSH%>s CPXsuff ; !
+N+Sg+Loc:^WG%>st CPXsuff ;  !
+N+Sg+Com:^WG^RVSH%>in CPXsuff ;  !

LEXICON 2MAANU_PL !!= __@CODE@__
+N:  X_SAAMI_PL ;
+N+Cmp/PlGen:^WG^RVSH%>i R ;
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  ! 
+N+Pl+Ill:^WG%>id CPXsuff ;  ! 
+N+Pl+Com:^WG%>id CPXsuffCOM ;  ! 


LEXICON X_MAANU_SG !!= __@CODE@__
+Sg+Nom: K ;               ! mááṇu
+Sg+Gen:^WG K ;     ! máánu
+Sg+Acc:^WG K ;     ! máánu
+Sg+Ill:^CSH%>n K ;      ! mááṇun
+Sg+Loc:^WG%>st K ; ! máánust
+Sg+Com:^WG%>in K ; ! máánuin
+Sg+Abe:^WG^RVSH%>ttáá K ;     ! mánuttáá 
+Ess:^CLEN%>n K ;               ! máánnun
+Ess:^CLEN%>n CPXsuff ;               ! máánnun
+Par:^CLEN%>d K ;               ! máánnud 


LEXICON 2LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
2LAAVU_SG ;
2LAAVU_PL ;

!LEXICON X_LAAVU  __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
!X_LAAVU_SG ;
!X_KIELA_PL ;

LEXICON 2LAAVU_SG !!= __@CODE@__
+N: X_LAAVU_SG ;
+N+Cmp/SgNom:^RVSH%> R ;
+N+Cmp/SgGen:%> R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Gen:^CLEN VPXsuff12 ;  !	mááttun
+N+Sg+Acc:^CLEN VPXsuff12 ;  !	mááttun
+N+Sg+Nom: VPXsuff3 ;  !	
+N+Sg+Gen:^WG VPXsuff3 ;  !	mááđus
+N+Sg+Acc:^WG VPXsuff3 ;  !	mááđus
+N+Sg+Ill:^CSH%^RVSH%>s CPXsuff ; !	mátusis
+N+Sg+Loc:^WG^RVSH%>st CPXsuff ;  !	máđustis
+N+Sg+Com:^WG%>in CPXsuff ;  ! máđuinis
+N+Ess:^CSH^RVSH%>n CPXsuff ;               ! mátunân
+N:%> Nom_DER ;
+N:^WG^RVSH%> Gen_DER ; !viärulâš
+N+Der/Dimin: S_KAANDAS ; !stááluš

LEXICON 2LAAVU_PL !!= __@CODE@__ 
+N: X_KIELA_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !	máđuidis
+N+Pl+Acc:^WG%>id CPXsuff ;  ! 	máđuidis
+N+Pl+Ill:^WG%>id CPXsuff ;  ! máđuidis
+N+Pl+Loc:^WG%>in CPXsuff ;  !	máđuinis
+N+Pl+Com:^WG%>id CPXsuffCOM ;  ! máđuidiskuin

LEXICON X_LAAVU_SG !!= __@CODE@__
+Sg+Nom: K ;               ! láávu
+Sg+Gen:^WG K ;     ! láávu
+Sg+Acc:^WG K ;     ! láávu
+Sg+Ill:^CSH%>n K ;      ! láávun
+Sg+Loc:^WG%>st K ; ! láávust
+Sg+Com:^WG^SVLOW%>in K ; ! láávoin
+Sg+Abe:^WG^RVSH%>ttáá K ;     ! lávuttáá 
+Par:^CLEN%>d K ;               ! láávvud 
+Ess:^CLEN%>n K ;               ! láávvun

LEXICON 2VUAGGU !!= __@CODE@__ 
2VUAGGU_SG ;
2VUAGGU_PL ;


LEXICON X_VUAGGU !!= __@CODE@__ 
X_VUAGGU_SG ;
X_KIEHA_PL ;

LEXICON 2VUAGGU_SG !!= __@CODE@__ 
+N: X_VUAGGU_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Sg+Ill:s CPXsuff ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Gen: VPXsuff12 ;  !
+N+Sg+Acc: VPXsuff12 ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Gen:^WG VPXsuff3 ;  !
+N+Sg+Acc:^WG VPXsuff3 ;  !
+N+Sg+Loc:^WG%>st CPXsuff ;  !
+N+Sg+Com:^WG%>in CPXsuff ;  !
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2VUAGGU_PL !!= __@CODE@__ 
+N: X_KIEHA_PL ;
+N+Cmp/PlGen:^WG%>i R ;
+N+Pl+Loc:^WG%>in CPXsuff ;  !
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  ! 
+N+Pl+Ill:^WG%>id CPXsuff ;  ! 
+N+Pl+Com:^WG%>id CPXsuffCOM ;  ! 


LEXICON X_VUAGGU_SG !!= __@CODE@__ 
+Sg+Nom: K ;               ! vuággu
+Sg+Gen:^WG K ;     ! vuágu
+Sg+Acc:^WG K ;     ! vuágu
+Sg+Ill:^CSH%>n K ;      ! vuágun
+Sg+Loc:^WG%>st K ; ! vuágust
+Sg+Com:^WG^CLEN^SVLOW%>in K ; ! vuággoin
+Sg+Abe:^WG^RVSH%>ttáá K ;     ! vuáguttáá
+Ess:%>n K ;               ! vuággun
+Ess:%>n CPXsuff ;               ! vuággun
+Par:%>d K ;               ! vuággud 


LEXICON 2KUSSA !!= __@CODE@__
2ALGA ;

LEXICON 2KUSSA_PL !!= __@CODE@__
2PUUVSAH_PL ;

LEXICON 2VADDU !!= __@CODE@__ 2AIGI has EA for Sg+Ill, 2SOLLA has RLEN for Sg+Com and Pl+Ill
2VADDU_SG ;
2VADDU_PL ;

LEXICON X_VADDU !!= __@CODE@__ 2AIGI has EA for Sg+Ill, 2SOLLA has RLEN for Sg+Com and Pl+Ill
X_ALGA_SG ;
X_ALGA_PL ;

LEXICON 2VADDU_SG !!= __@CODE@__
2ALGA_SG ;

LEXICON 2VADDU_PL !!= __@CODE@__
2PUUVSAH_PL ;


LEXICON 2TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus 2VUARU
+N+Pl+Gen+Use/NG:^WG^SVLOW%>i K ;        ! tááloi 
2VUARU ;

LEXICON 2VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
2VUARU_SG ;
2VUARU_PL ;

!LEXICON X_VUARU  __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
!X_VUARU_SG ;
!X_VUARU_SG ;

LEXICON 2VUARU_SG !!= __@CODE@__
+N:  X_VUARU_SG ;
+N+Cmp/SgNom:^RVSH%> R ; !stáálupoccee
+N+Cmp/SgGen:^WG^SVLOW%> R ;
+N+Cmp/PlGen:^WG^SVLOW%>i R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Acc:^CSH^RVSH^SVLOW VPXsuff12 ;  !
+N+Sg+Gen:^CSH^RVSH^SVLOW VPXsuff12 ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Gen:^CSH^RVSH^SVLOW VPXsuff3 ;  !
+N+Sg+Acc:^CSH^RVSH^SVLOW VPXsuff3 ;  !
+N+Sg+Ill:^CSH^RVSH^SVLOW%>s CPXsuff ; !
+N+Sg+Loc:^CSH^RVSH^SVLOW%>st CPXsuff ;  !pargostis
+N+Sg+Com:^CSH^RVSH^SVLOW%>in CPXsuff ;  !
+N+Ess:^CLEN%>n CPXsuff ;               ! vuárrun
+N:^WG^RVSH^SVLOW%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 2VUARU_PL !!= __@CODE@__
+N:^WG^RVSH^SVLOW  X_h_PL ;
+N+Pl+Gen:^WG^RVSH^SVLOW%>id CPXsuff ;  !suájáidis
+N+Pl+Acc:^WG^RVSH^SVLOW%>id CPXsuff ;  ! 
+N+Pl+Ill:^WG^RVSH^SVLOW%>id CPXsuff ;  ! 
+N+Pl+Loc:^WG^RVSH^SVLOW%>in CPXsuff ;  ! 
+N+Pl+Com:^WG^RVSH^SVLOW%>id CPXsuffCOM ;  ! 


LEXICON X_VUARU_SG !!= __@CODE@__
+Sg+Nom: K ;               ! vuáṛu
+Sg+Gen:^WG^RVSH^SVLOW K ;    ! vuáro
+Sg+Acc:^WG^RVSH^SVLOW K ;           ! vuáro
+Sg+Ill:^CSH%>n K ;      ! vuáṛun
+Sg+Loc:^SV^WG^RVSH^SLEN^SVLOW%>st K ; ! vuároost
+Sg+Com:^WG^RVSH^SVLOW%>in K ; ! vuároin
+Sg+Abe:^WG^RVSH^SVLOW%>ttáá K ;     ! vuárottáá
+Ess:^CLEN%>n K ;               ! vuárrun
+Par:^CLEN%>d K ;               ! vuárrud

LEXICON 2TAVLU !!= __@CODE@__ 
2TAVLU_SG ;
2TAVLU_PL ;

!LEXICON X_TAVLU   __@CODE@__ 
!X_TAVLU_SG ;
!X_TAVLU_PL ;

LEXICON 2TAVLU_SG !!= __@CODE@__ 
+N:  X_TAVLU_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen:^WG^RLEN%> R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Gen:^WG^RLEN VPXsuff12 ;  !
+N+Sg+Acc:^WG^RLEN VPXsuff12 ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Gen:^WG^RLEN VPXsuff3 ;  !
+N+Sg+Acc:^WG^RLEN VPXsuff3 ;  !
+N+Sg+Ill:^CSH^RLEN%>s CPXsuff ; !
+N+Sg+Loc:^WG^RLEN%>st CPXsuff ;  !
+N+Sg+Com:%>in CPXsuff ;  !
+N:^WG%> Gen_DER ;
+N:%> Nom_DER ;


LEXICON 2TAVLU_PL !!= __@CODE@__ 
+N:  X_TAVLU_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;
+N+Pl+Gen:^WG^RLEN%>id CPXsuff ;  !
+N+Pl+Acc:^WG^RLEN%>id CPXsuff ;  ! 
+N+Pl+Ill:^WG^RLEN%>id CPXsuff ;  ! 
+N+Pl+Com:^WG^RLEN%>id CPXsuffCOM ;  ! 
+N+Pl+Loc:%>in CPXsuff ;  !


LEXICON X_TAVLU_SG !!= __@CODE@__ 
+Sg+Nom: K ;               ! lanttu
+Sg+Gen:^WG^RLEN K ;     ! laantu
+Sg+Acc:^WG^RLEN K ;     ! laantu
+Sg+Ill:^CSH^RLEN%>n K ;  ! laantun
+Sg+Loc:^WG^RLEN%>st K ; ! laantust
+Sg+Com:%>in K ;           ! lanttuin
+Sg+Abe:^WG%>ttáá K ;     ! lantuttáá 
+Ess:%>n K ;               ! lanttun
+Par:%>d K ;               ! kissád

LEXICON X_TAVLU_PL !!= __@CODE@__ 
+Pl+Nom:^WG^RLEN%>h K ;  ! laantuh
+Pl+Ill:%>id K ;     ! lanttuid
 X_WG_RLEN_PL_Loc ;

LEXICON 2SKERREEH !!= __@CODE@__  Plural tantum, as 2PUUVSAH, but w/o WG
+N: X_TAHHEE_PL ;


LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
APINA_SG ;
APINA_PL ;

!LEXICON X_APINA  __@CODE@__  this is for loanwords without stem change
!X_APINA_SG ;
!X_h_PL ;


LEXICON APINA_SG  !!= __@CODE@__
+N: X_APINA_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Gen: VPXsuff12 ;  !
+N+Sg+Acc: VPXsuff12 ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Gen: VPXsuff3 ;  !
+N+Sg+Acc: VPXsuff3 ;  !
+N+Sg+Ill:%>s CPXsuff ; !
+N+Sg+Loc:%>st CPXsuff ;  !
+N+Sg+Com:%>in CPXsuff ;  !viinijnis
+N:%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON APINA_PL !!= __@CODE@__
+N: X_h_PL ;
+N+Cmp/PlGen:%>i R ;
+N+Pl+Loc:%>in CPXsuff ;  !
+N+Pl+Gen:%>id CPXsuff ;  ! viinijdis
+N+Pl+Acc:%>id CPXsuff ;  ! 
+N+Pl+Ill:%>id CPXsuff ;  ! 
+N+Pl+Com:%>id CPXsuffCOM ;  ! 


LEXICON X_APINA_SG !!= __@CODE@__  this is for loanwords without stem change
+Sg+Nom: K ;			! apina
+Sg+Gen: K ; 			! apina
+Sg+Acc: K ; 			! apina
+Sg+Ill:%>n K ; 		! apinan
+Sg+Loc:%>st K ; 		! apinast
+Sg+Com:%>i5n K ; 		! apinain
+Sg+Abe:%>ttáá K ; 	! apinattáá
+Ess:%>n K ; 			! apinan
+Ess:%>n CPXsuff ; 			! apinan
+Par:%>d K ;			! apinad

LEXICON X_h_PL !!= __@CODE@__  gives %>h etc. to vowel stems
+Pl+Ill:%>id K ; 		! apinaid
X_h_PL_notILL ;

LEXICON X_h_PL_notILL
+Pl+Nom:%>h K ; 		! apinah
+Pl+Gen:%>i K ; 		! apinai
+Pl+Acc:%>id K ; 		! apinaid
+Pl+Loc:%>in K ;		! apinain
+Pl+Com:%>iguin K ; 	! apinaiguin
+Pl+Com+Err/Orth:%>igijn K ; 	! apinaiguin
+Pl+Abe:%>ittáá K ; 	! apinaittáá




!! !!Four-syllable stems
!    ===================



LEXICON 4KUNAGAS !!= __@CODE@__ 
4KUNAGAS_SG ;
4KUNAGAS_PL ;


LEXICON X_KUNAGAS !!= __@CODE@__ 
X_KUNAGAS_SG ;
X_KUNAGAS_PL ;

LEXICON 4KUNAGAS_SG !!= __@CODE@__
+N: X_KUNAGAS ;
+N+Cmp/SgNom:^FCD%> R ;
+N+Cmp/SgGen:^FCD%> R ;
+N+Sg+Acc: VPXsuff12nom ;        
+N+Sg+Acc: VPXsuff3 ;        
+N+Sg+Gen: VPXsuff12 ;        
+N+Sg+Gen: VPXsuff3 ;        
+N+Sg+Loc:^FCD%>âst CPXsuff ;   !ciälkkámušâstis     
+N+Sg+Ill:^FCD%>âs CPXsuff ;   !     
+Sg+Com:^FCD%>âin CPXsuff ;  !  
+Sg+Ill:âs CPXsuff ;  !  
+N:^FCD%> Nom_DER ;
+N:^FCD%> Gen_DER ; !njuolgâduslâš

LEXICON 4KUNAGAS_PL !!= __@CODE@__ >
+N: X_KUNAGAS_PL ;
+N+Cmp/PlGen:^FCD%>âi R ;
+N+Pl+Loc:^FCD%>âin CPXsuff ;  !
+N+Pl+Gen:^FCD%>âi CPXsuff ;  ! 
+N+Pl+Acc:^FCD%>âid CPXsuff ;  ! 
+N+Pl+Ill:^FCD%>âid CPXsuff ;  ! 
+N+Pl+Com:^FCD%>âi CPXsuffCOM ;  ! 

LEXICON X_KUNAGAS_SG !!= __@CODE@__  this is for loanwords without stem change, 3-syll. cons end
+Sg+Nom:^FCD K ;				! kunâgâs
+Sg+Gen:^FCD K ; 				! kunâgâs
+Sg+Acc:^FCD K ; 				! kunâgâs
+Sg+Ill:^FCD%>ân K ; 			! kunâgâsân 
+Sg+Loc:^FCD%>âst K ; 		! kunâgâsâst
+Sg+Com:%>áin K ;	 		! kunâgâssáin
+Sg+Abe:^FCD%>ttáá K ; 		! kunâgâsttáá
+Ess:%>ân K ; 			! kunâgâssân
+Par:%>âd K ;				! kunâgâssâd

LEXICON X_KUNAGAS_PL !!= __@CODE@__
+Pl+Nom:^FCD%>ah K ; 			! kunâgâsah
+Pl+Gen:^FCD%>âi K ; 			! kunâgâsâi
+Pl+Acc:^FCD%>âid K ; 		! kunâgâsâid
+Pl+Ill:%>áid K ; 		! kunâgâssáid
+Pl+Loc:^FCD%>âin K ;			! kunâgâsâin
+Pl+Com:^FCD%>âiguin K ; 		! kunâgâsâiguin
+Pl+Com+Err/Orth:^FCD%>âigijn K ; 		! kunâgâsâiguin
+Pl+Abe:^FCD%>âittáá K ; 		! kunâgâsâittáá


LEXICON 4CAHALIG  !!= __@CODE@__
 4CAHALIG_SG ;
 4CAHALIG_PL ;

LEXICON 4CAHALIG_SG  !!= __@CODE@__
+N: X_CAHALIG_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N:%> Nom_DER ;
+N:%> Gen_DER ; 
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Gen: VPXsuff12 ;  ! 
+N+Sg+Acc: VPXsuff12 ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen: VPXsuff3 ;  ! 
+N+Sg+Acc: VPXsuff3 ;  ! 
+N+Sg+Ill:g%>ás CPXsuff ; !
+N+Sg+Loc:%>est CPXsuff ; !
+N+Sg+Com:%>in CPXsuff ;  ! 



LEXICON 4CAHALIG_PL  !!= __@CODE@__
+N: X_eh_PL ;
+N+Cmp/PlGen:%>ij R ;
+N+Pl+Gen:%>ijd CPXsuff ;  !
+N+Pl+Acc:%>ijd CPXsuff ;  !
+N+Pl+Ill:%>ijd CPXsuff ;  !
+N+Pl+Loc:%>ijn CPXsuff ;  !
+N+Pl+Com:%>ijd CPXsuffCOM ;  !


LEXICON X_CAHALIG_SG  !!= __@CODE@__
+Sg+Nom: K ;              ! čáhálig
+Sg+Gen: K ;            	! čáhálig   
+Sg+Acc: K ;              ! čáhálig
+Sg+Ill:%>án K ;     		! čáháligán
+Sg+Loc:%>est K ;   		! čáháligest 
+Sg+Com:%>áin K ; 			! čáháligáin
+Sg+Abe:%>ttáá K ;   		! čáháligttáá
+Ess:%>gen K ;        		! čáháliggen   
+Ess:%>gen CPXsuff ;        		! čáháliggen   
+Par:%>ged K ;       		! čáháligged    

LEXICON X_eh_PL  !!= __@CODE@__
+Pl+Nom:%>eh K ;    		! čáháligeh
+Pl+Gen:%>ij K ;  		! čáháligij
+Pl+Acc:%>ijd K ;   		! čáháligijd    
+Pl+Ill:%>áid K ; 		! čáháligáid
+Pl+Loc:%>ijn K ; 		! čáháligijn
+Pl+Com:%>ijguin K ;    	! čáháligijguin
+Pl+Com+Err/Orth:%>ijgijn K ;    	! čáháligijguin
+Pl+Abe:%>ijttáá K ;    	! čáháligijttáá


LEXICON 4MANUTTEP   !!= __@CODE@__ 
4MANUTTEP_SG ;
4MANUTTEP_PL ;

LEXICON 4MANUTTEP_SG   !!= __@CODE@__ 
+N: X_MANUTTEP_SG ;
+N+Cmp/SgNom:e R ;
+N+Ess:eppe%>n		CPXsuff ;			! mánutteppen
+N+Cmp/SgNom:ep%> R ;
+N+Cmp/SgGen:eve%> R ;


LEXICON 4MANUTTEP_PL   !!= __@CODE@__ 
+N: X_MANUTTEP_PL ;
+N+Cmp/PlGen:evi%>j R ;

LEXICON X_MANUTTEP_SG   !!= __@CODE@__ 
+Sg+Nom:ep K ;				! mánuttep
+Sg+Gen:eve	K ;				! mánutteve
+Sg+Acc:eve	K ;				! mánutteve
+Sg+Ill:iäp%>án	K ;			! mánuttiäpán	
+Sg+Loc:eeve%>est	K ;			! mánutteeveest
+Sg+Com:eevi%>jn	K ;			! mánuttevijn
+Sg+Abe:eve%>ttáá	K ;			! mánuttevettáá
+Ess:eppe%>n		K ;			! mánutteppen
+Par:eppe%>d		K ;			! mánuttepped

LEXICON X_MANUTTEP_PL   !!= __@CODE@__ 
+Pl+Nom:eve%>h	K ;				! mánutteveh
+Pl+Gen:evi%>j	K ;				! mánuttevij
+Pl+Acc:evi%>jd	K ;			! mánuttevijd
+Pl+Ill:eevi%>jd	K ;			! mánutteevijd
+Pl+Loc:evi%>jn	K ;			! mánuttevijn
+Pl+Com:evi%>jguin	K ;			! mánuttevijguin
+Pl+Com+Err/Orth:evi%>jgijn	K ;			! mánuttevijguin
+Pl+Abe:evi%>jttáá	K ;			! mánuttevijttáá


LEXICON 4PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom:^FCDn K ;				! puhelin
+N+Cmp/SgNom:^FCDn%> R ;
+N+Cmp/SgGen:^FCDn%> R ;
+N+Sg+Gen:^FCDn	K ;					! puhelin
+N+Sg+Acc:^FCDn	K ;					! puhelin
+N+Sg+Ill:%>ân	K ;				! puhelimân			
+N+Sg+Loc:%>ist	K ;				! puhelimist
+N+Sg+Com:%>áin	K ;				! puhelimáin
+N+Sg+Abe:^FCDn%>ttáá	K ;			! puhelinttáá
+N+Ess:%>in		K ;			! puhelimin
+N+Ess:%>in		CPXsuff ;			! puhelimin
+N+Par:%>id		K ;				! puhelimid
+N: X_eh_PL ;
+N+Sg+Nom: VPXsuff12nom ;  ! 
+N+Sg+Gen: VPXsuff12 ;  ! 
+N+Sg+Acc: VPXsuff12 ;  ! 
+N+Sg+Nom: VPXsuff3 ;  ! 
+N+Sg+Gen: VPXsuff3 ;  ! 
+N+Sg+Acc: VPXsuff3 ;  ! 
+N+Sg+Ill:%>s CPXsuff ; !
+N+Sg+Loc:%>st CPXsuff ; !
+N+Sg+Com:%>in CPXsuff ;  ! 
+N+Pl+Gen:%>ijd CPXsuff ;  !
+N+Pl+Acc:%>ijd CPXsuff ;  !
+N+Pl+Ill:%>ijd CPXsuff ;  !
+N+Pl+Loc:%>ijn CPXsuff ;  !
+N+Pl+Com:%>ijd CPXsuffCOM ;  !

LEXICON 2KOLLIISTALLAM  !!= __@CODE@__
+N+Sg+Nom:lâm K ;               ! kolliistâllâm
+N+Cmp/SgNom:lám R ;
+N+Cmp/SgGen:lám R ;
+N+Sg+Gen:lâm K ;            	! kolliistâllâm   
+N+Sg+Acc:lâm K ;               ! kolliistâllâm
+N+Sg+Ill:m%>ân K ;     ! kolliistâlmân
+N+Sg+Loc:m%>ist K ;   ! kolliistâlmist 
+N+Sg+Com:m%>áin K ; 	! kolliistâlmáin
+N+Sg+Abe:lâm%>ttáá K ;     !  kolliistâllâmttáá
+N+Ess:m%>in K ;        ! kolliistâlmin    
+N+Ess:m%>in K ;        ! kolliistâlmin    
+N+Par:m%>id K ;        ! kolliistâlmid    
+N:m X_eh_PL ;
+N:lâm%> Nom_DER ;
+N:lâm%> Gen_DER ; 



!! !!Odd-syllable stems
!    ===================

LEXICON 3KOMPAS !!= __@CODE@__ An odd loan word with the final -s lengthening
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;

+N+Sg+Nom:^FCD K ; ! kompas
+N+Sg+Gen:^FCD K ; ! kompas
+N+Sg+Acc:^FCD K ; ! kompas
+N+Sg+Ill:%>ân K ; ! kompassân
+N+Sg+Loc:%>ist K ; ! kompassist
+N+Sg+Com:%>áin K ; ! kompassáin
+N+Sg+Abe:^FCD%>ttáá K ; ! kompasttáá
+N+Ess:%>in K ; ! kompassin
+N+Ess:%>in CPXsuff ; ! kompassin
+N+Par:%>id K ; ! kompassid
+N:  X_eh_PL ;


LEXICON 3KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom:em K ;          			! kepidem
+N+Sg+Gen:em K ;        				! kepidem
+N+Sg+Acc:em K ;        				! kepidem 
+N+Sg+Ill:m^CLEN^RLEN^SLEN%>ân K ; 			! keeppidmân
+N+Sg+Loc:m^CLEN^RLEN^SLEN%>ist K ; 			! keeppidmist 
+N+Sg+Com:m^CLEN^RLEN^SLEN%>áin K ; 			! keeppidmáin
+N+Sg+Abe:em%>ttáá K ;     			! kepidemttáá
+N+Ess:m^CLEN^RLEN^SLEN%>in K ;   				! keeppidmin   
+N+Par:m^CLEN^RLEN^SLEN%>id K ;  				! keeppidmid   
3KEPIDEM_PL ; 

LEXICON 3KEPIDEM_PL  !!= __@CODE@__ 
+N+Cmp/SgNom:em R ;
+N:m^CLEN^RLEN^SLEN X_eh_PL ; 
+N:em%> Nom_DER ;
+N:em%> Gen_DER ; 


LEXICON 3POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! pottáák
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Cmp/PlGen:^SC^CSH^SVSH%>ij R ;
+N+Sg+Gen: K ;    		 			! pottáák
+N+Sg+Acc: K ;     		 			! pottáák 
+N+Sg+Ill:^SC^CSH^SVSH%>ân K ;		! potákkân
+N+Sg+Loc:^SC^CSH^SVSH%>ist K ; 		! potákkist 
+N+Sg+Com:^SC^CSH^SVSH%>áin K ;		! potákkáin
+N+Sg+Abe:%>ttáá K ; 				! pottáákttáá
+N+Ess:^SC^CSH^SVSH%>in K ; 			! potákkin 
+N+Ess:^SC^CSH^SVSH%>in CPXsuff ; 			! potákkin 
+N+Par:^SC^CSH^SVSH%>id K ; 			! potákkid
+N:^SC^CSH^SVSH X_eh_PL ;
+N+Sg+Acc: CPXsuff ;        
+N+Sg+Gen: CPXsuff ;        
+N+Sg+Loc:^SC^CSH^SVSH%>ist CPXsuff ; 		! potákkist 
+N+Sg+Com:^SC^CSH^SVSH%>áin CPXsuff ;  !  
+N+Sg+Ill:^SC^CSH^SVSH%>as CPXsuff ;  !  
+N+Sg+Com:^SC^CSH^SVSH%>in CPXsuff ;  !  
+N+Pl+Loc:^SC^CSH^SVSH%>áin CPXsuff ; 		!   
+N+Pl+Acc:^SC^CSH^SVSH%>ijd CPXsuff ; 		!   
+N+Pl+Gen:^SC^CSH^SVSH%>ijd CPXsuff ; 		!   
+N+Pl+Ill:^SC^CSH^SVSH%>ijd CPXsuff ; 		!   
+N+Pl+Com:^SC^CSH^SVSH%>ijd CPXsuffCOM ; 		!   
+N:%> Nom_DER ;
+N:%> Gen_DER ; 


LEXICON 3EEMEED  !!= __@CODE@__
3EEMEED_SG ;
3EEMEED_PL ;

LEXICON X_EEMEED  !!= __@CODE@__
X_EEMEED_SG ;
 :^CSH^SVSH X_eh_PL ;


LEXICON 3EEMEED_SG !!= __@CODE@__
+N: X_EEMEED_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Acc: CPXsuff ;        
+N+Sg+Gen: CPXsuff ;        
+N+Sg+Ill:^CSH^SVSH%>as CPXsuff ; 		!   
+N+Sg+Loc:^CSH^SVSH%>ist CPXsuff ; 		! raportistis 
+N+Sg+Com:^CSH^SVSH%>ijn CPXsuff ;  !  
+N:%> Gen_DER ; !
+N:%> Nom_DER ; !eennâmlâš

LEXICON 3EEMEED_PL  !!= __@CODE@__
+N:^CSH^SVSH X_eh_PL ;
+N+Cmp/PlGen:^CSH^SVSH%>ij R ;
+N+Pl+Gen:^CSH^SVSH%>ijd CPXsuff ;  ! 
+N+Pl+Acc:^CSH^SVSH%>ijd CPXsuff ;  ! skipárijdis
+N+Pl+Ill:^CSH^SVSH%>ijd CPXsuff ;  ! skipárijdis
+N+Pl+Gen:^CSH^SVSH%> CPXsuff ;  ! elimis ! XXX check this
+N+Pl+Loc:^CSH^SVSH%>ijn CPXsuff ;  ! 


LEXICON X_EEMEED_SG  !!= __@CODE@__
+Sg+Nom: K ;					! eemeed
+Sg+Gen: K ;					! eemeed
+Sg+Acc: K ;					! eemeed
+Sg+Ill:^CSH^SVSH%>ân K ;	! emedân
+Sg+Loc:^CSH^SVSH%>ist K ;	! emedist
+Sg+Com:^CSH^SVSH%>áin K ;	! emedáin
+Sg+Abe:%>ttáá K ;		! eemeedttáá
+Ess:^CSH^SVSH%>in K ;		! emedin
+Ess:^CSH^SVSH%>in CPXsuff ;		! emedin
+Par:^CSH^SVSH%>id K ;		! emedid

LEXICON 3LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
3LITTER_SG ;
3LITTER_PL ;

LEXICON X_LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
X_LITTER_SG ;
X_eh_PL ;

LEXICON X_LITTER_not_Par !!= __@CODE@__  for numerals
 X_LITTER_SG_not_Par ;
 X_eh_PL ;



LEXICON 3LITTER_SG !!= __@CODE@__
+N: X_LITTER_SG ; 
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Sg+Nom: VPXsuff12nom ;  !
+N+Sg+Nom: VPXsuff3 ;  !
+N+Sg+Acc: CPXsuff ;        
+N+Sg+Gen: CPXsuff ;        
+N+Sg+Loc:%>ist CPXsuff ;        
+N+Sg+Ill:%>is CPXsuff ;        
+N+Sg+Com:%>ijn CPXsuff ;	! ustevijnân
+N:%> Gen_DER ;
+N:%> Nom_DER ;

LEXICON 3LITTER_PL !!= __@CODE@__
+N: X_eh_PL ; 
+N+Cmp/PlGen:%>ij R ;
+N+Pl+Loc:%>ijn CPXsuff ;  !
+N+Pl+Gen:%>ij CPXsuff ;  ! 
+N+Pl+Acc:%>ijd CPXsuff ;  ! 
+N+Pl+Ill:%>ijd CPXsuff ;  ! 
+N+Pl+Com:%>ijd CPXsuffCOM ;  ! vaanhimijdiskuin ustevijdângui



LEXICON X_LITTER_SG !!= __@CODE@__ 
 +Par:%>id K ;
X_LITTER_SG_not_Par ;


LEXICON X_LITTER_SG_not_Par !!= __@CODE@__  for numerals
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Ess:%>in CPXsuff ;


LEXICON 4ELEMENT !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;

+N+Sg+Nom: K ;
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:^SLEN%>ân K ;
+N+Sg+Loc:^SLEN%>ist K ;
+N+Sg+Com:%>táin K ;
+N+Sg+Abe:^FCD%>ttáá K ;
+N+Ess:%>tin K ;
+N+Ess:%>tin CPXsuff ;
+N+Par:%>tid K ;
+N+Pl+Nom:^SLEN%>eh K ;
+N+Pl+Gen:^SLEN%>ij K ;
+N+Pl+Acc:^SLEN%>ijd K ;
+N+Pl+Ill:%>táid K ;
+N+Pl+Loc:^SLEN%>ijn K ;
+N+Pl+Com:%>ijguin K ;
+N+Pl+Com+Err/Orth:%>ijgijn K ;
+N+Pl+Abe:%>ijttáá K ;



LEXICON 3PIEHAIN  !!= __@CODE@__ to v1 3PIEHAINonly and v2 3PIEHANJ
+v1: 3PIEHAINonly ;
+v2: 3PIEHANJ ;

LEXICON 3PIEHAINonly  !!= __@CODE@__ the v1 version
+N+Sg+Nom:^CLEN^RLEN K ;        		   		! piehâin
+N+Cmp/SgNom:^CLEN^RLEN%> R ;
+N+Cmp/SgGen:^CLEN^RLEN%> R ;
+N+Cmp/PlGen:j^SVSH%>ij R ;
+N+Sg+Gen:^CLEN^RLEN K ;    		 			! piehâin
+N+Sg+Acc:^CLEN^RLEN K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON 3PIEHANJ  !!= __@CODE@__  the v2 version
+N+Sg+Nom:j^CLEN^RLEN^SVSH K ;        		   		! piehânj
+N+Cmp/SgNom:j^CLEN^RLEN^SVSH%> R ; !in use?
+N+Sg+Gen:j^CLEN^RLEN^SVSH K ;    		 			! piehânj
+N+Sg+Acc:j^CLEN^RLEN^SVSH K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ !!= __@CODE@__ this is the common part of v1, v2
+N+Sg+Ill:j^SVSH%>ân K ;			! piehânjân
+N+Sg+Loc:j^SVSH%>ist K ; 			! piehânjist 
+N+Sg+Com:j^SVSH%>áin K ;			! piehânjáin
+N+Sg+Abe:^CLEN^RLEN%>ttáá K ;	! piehâinttáá
+N+Ess:j^SVSH%>in K ; 				! piehânjin 
+N+Ess:j^SVSH%>in CPXsuff ; 				! piehânjin 
+N+Par:j^SVSH%>id K ; 				! piehânjid
+N:j^SVSH  X_eh_PL ;



LEXICON 3KIELES  !!= __@CODE@__  (to be unified?) 
3KIELES_SG ;
3KIELES_PL ;

!LEXICON X_KIELES    __@CODE@__  
!X_KIELES_SG ;
!X_KIELES_PELES_PL ;


LEXICON 3KIELES_SG !!= __@CODE@__
+N:  X_KIELES_SG ;
+N+Cmp/SgNom:^WG%> R ;
+N+Cmp/SgGen:^WG%> R ;
+N+Cmp/SgNom:^WG^RLEN%> Rhyph ;
+Ess:^WG^RLEN%>in CPXsuff ;   !kielâsin 
+N:^WG^RLEN%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON 3KIELES_PL !!= __@CODE@__
+N:  X_KIELES_PELES_PL ;
+N+Cmp/PlGen:^CSH%>ij R ;


LEXICON X_KIELES_SG  !!= __@CODE@__  (to be unified?) 
+Sg+Nom:^WG^RLEN K ; !kielâs
+Ess:^WG^RLEN%>in K ;   !kielâsin 
+Par:^WG^RLEN%>id K ;    !kielâsid   
 X_KIELES_PELES_SG ;

LEXICON 3PELES  !!= __@CODE@__ only peles
+v1:piällás^ÁE C_MORCES ;
+v1+N+Sg+Abe+Err/Orth:piälláttáá K ; !perhaps not +Err/Orth 
+v1+N+Pl+Com+Err/Orth:piälláiguin K ; ! perhaps not +Err/Orth
+v1+N+Pl+Abe+Err/Orth:piälláittáá K ; ! perhaps not +Err/Orth
!+N:^WG^RLEN%> Nom_DER ;
!+N:%> Gen_DER ; 
+v2+N:  X_PELES ;
+N+Cmp/SgNom:peles%> R ;
:piällás^CSH%> DER-SAS ;


LEXICON X_PELES  !!= __@CODE@__ only peles (to be unified?) 
+Sg+Nom:peles K ; !peles
+Ess:peles%>in K ;   !pelesin 
+Ess:peles%>in CPXsuff ;   !pelesin 
+Par:peles%>id K ;    !pelesid   
 :pi5ällás^ÁE X_KIELES_PELES_SG ;
 :pi5ällás^ÁE X_KIELES_PELES_PL ;


LEXICON X_KIELES_PELES_SG  !!= __@CODE@__  (to be unified?) 
+Sg+Gen: K ;   !kiellâs    
+Sg+Acc: K ;      !kiellâs
+Sg+Ill:^CSH%>ân K ;  !kielâsân
+Sg+Loc:^CSH%>ist K ; !kielâsist
+Sg+Com:^CSH%>áin K ; !kielâsáin
+Sg+Abe:%>ttáá K ;  !kiellâsttáá

LEXICON X_KIELES_PELES_PL  !!= __@CODE@__  (to be unified?) 
:^CSH  X_eh_PL ;

LEXICON 3JAAVVIL !!= __@CODE@__ 
3JAAVVIL_SG ;
3JAAVVIL_PL ;

!LEXICON X_JAAVVIL   __@CODE@__ 
!X_JAAVVIL_SG ;
!X_eh_PL ;


LEXICON 3JAAVVIL_SG !!= __@CODE@__ 
+N: X_JAAVVIL_SG ;
+N+Cmp/SgNom:^WG^CLEN^RLEN%> R ;
+N+Cmp/SgGen:^SLEN%> R ;

LEXICON 3JAAVVIL_PL !!= __@CODE@__ 
+N:^CSH X_eh_PL ;
+N+Cmp/PlGen:^CSH%>ij R ;


LEXICON X_JAAVVIL_SG !!= __@CODE@__ 
+Sg+Nom:^WG^CLEN^RLEN K ;	! jäävvil
+Sg+Gen:^SLEN K ;     			! jáhháál
+Sg+Acc:^SLEN K ;    			 ! jáhháál
+Sg+Ill:^CSH%>ân K ; 			! jáhálân
+Sg+Loc:^CSH%>ist K ; ! jáhálist
+Sg+Com:^CSH%>áin K ; ! jáháláin
+Sg+Abe:^SLEN%>ttáá K ; ! jáhháálttáá
+Ess:^WG^RVSH%>in K ;   ! jävilin  jáhálin
+Ess:^WG^RVSH%>in CPXsuff ;   ! jävilin  jáhálin
+Par:^WG^RVSH%>id K ;	! jävilid jáhálid
+Ess:^CSH%>in K ;   ! pápárin 
+Ess:^CSH%>in CPXsuff ;   ! pápárin ! XXX check
+Par:^CSH%>id K ;	! pápárid


LEXICON 3PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
3PAAVIR_SG ;
3PAAVIR_PL ;

LEXICON X_PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
X_PAAVIR_SG ;
:^CSH X_eh_PL ;

LEXICON 3PAAVIR_SG
+N: X_PAAVIR ;
+N+Ess:^CSH%>in K ;   ! pápárin 
+N+Ess:^CSH%>in CPXsuff ;   ! pápárin 
+N+Ess:^WG^RVSH%>in CPXsuff ;   ! pävirin 
+N+Par:^CSH%>id K ;	! pápárid
+N+Cmp/SgNom:^WG^RLEN%> R ;
+N+Cmp/SgGen:^SLEN%> R ;
+N:^WG^RLEN%> Nom_DER ;
+N:^SLEN%> Gen_DER ; 


LEXICON 3PAAVIR_PL !!= __@CODE@__ plural forms
+N+Cmp/PlGen:^CSH%>ij R ;
+N:^CSH X_eh_PL ;

LEXICON X_PAAVIR_SG !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+Par:^WG^RVSH%>id K ;	! pävirid
X_PAAVIR_not_Par_SG ;

LEXICON X_PAAVIR_not_Par !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
X_PAAVIR_not_Par_SG ;
:^CSH   X_eh_PL ;

LEXICON X_PAAVIR_not_Par_SG !!= __@CODE@__ 
+Sg+Nom:^WG^RLEN K ;	! päävir
+Sg+Gen:^SLEN K ;     			! pááppár
+Sg+Acc:^SLEN K ;    			 ! pááppár
+Sg+Ill:^CSH%>ân K ; 			! pápárân
+Sg+Loc:^CSH%>ist K ; ! pápárist
+Sg+Com:^CSH%>áin K ; ! pápáráin
+Sg+Abe:^SLEN%>ttáá K ; ! pááppárttáá
+Ess:^WG^RVSH%>in K ;   ! pävirin 

LEXICON 3SAJOS !!= __@CODE@__ 
+N: X_SAJOS ;
+N+Cmp/SgNom:^WG^SVSH%>  R ;
+N+Cmp/SgGen:  R ;
+N+Cmp/PlGen:^CSH^SVSH%>ij  R ;
+N:^WG^SVSH%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON X_SAJOS !!= __@CODE@__ 
+Sg+Nom:^WG^SVSH K ;	! almos
+Sg+Gen: K ;     			! almoos  a^RVlmoos
+Sg+Acc: K ;    			 ! almoos
+Sg+Ill:^CSH^SVSH%>ân K ; 			! almosân
+Sg+Loc:^CSH^SVSH%>ist K ; ! almosist
+Sg+Com:^CSH^SVSH%>áin K ; ! almosáin
+Sg+Abe:%>ttáá K ; ! almoosttáá
+Ess:^WG^SVSH%>in K ;   ! almosin 
+Ess:^CSH^SVSH%>in K ;   !   
+Ess:^WG^SVSH%>in CPXsuff ;   ! almosin 
+Ess:^CSH^SVSH%>in CPXsuff ;   !   XXXcheck
+Par:^WG^SVSH%>id K ;	! almosid
+Par:^CSH^SVSH%>id K ;	! 
 :^CSH^SVSH X_eh_PL ;



LEXICON 3CIERMIH  !!= __@CODE@__ 
+N+Sg+Nom:^WG K ;
+N+Cmp/SgNom:^WG%>  R ;
+N+Cmp/SgGen:  R ;
+N+Cmp/PlGen:^RVSH%>ij  R ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:^RVSH%>ân K ; 
+N+Sg+Loc:^RVSH%>ist K ; 
+N+Sg+Com:^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:^RVSH%>in K ;   
+N+Ess:^RVSH%>in CPXsuff ;   
+N+Par:^RVSH%>id K ; 
+N:^RVSH X_eh_PL ;
+N:^WG%> Nom_DER ;
+N:%> Gen_DER ; 


LEXICON 3UAIVAT !!= @CODE@ > 3EEMEED
+N+Sg+Nom:^SVSH K ;					! uáivát
+N+Cmp/SgNom:^SVSH%>  R ;
+N+Cmp/SgGen:  R ;
+N+Cmp/PlGen:%>ij  R ;
+N+Sg+Gen: K ;					! uáivát
+N+Sg+Acc: K ;					! uáivát
+N+Sg+Ill:%>ân K ;	! uáivátân - uáiváttân
+N+Sg+Loc:%>ist K ;	! uáivátist uáiváttist
+N+Sg+Com:%>áin K ;	! uáivátáin uáiváttáin
+N+Sg+Abe:%>ttáá K ;		! uáiváttáá
+N+Ess:%>tin K ;		! uáiváttin (both uái4vat and uái4vatt)
+N+Ess:%>tin CPXsuff ;		! uáiváttin (both uái4vat and uái4vatt)
+N+Par:%>tid K ;		! uáiváttid
+N:  X_eh_PL ;		! uáiváteh uáivátteh
+N:^SVSH%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON 3RUOTAS !!= @CODE@ 
+N+Cmp/SgNom:^WG^RLEN%> R ;
+N+Cmp/SgGen: R ;
+N+Cmp/PlGen:%>ij R ;
+N: X_RUOTAS ;
+N:^CSH^RLEN%> Nom_DER ;
+N:%> Gen_DER ; 
+Sg+Gen: CPXsuff ;  ! 
+Sg+Acc: CPXsuff ;  ! pirrâsis
+Sg+Ill:âs CPXsuff ;  ! pirrâsâsân


LEXICON X_RUOTAS !!= @CODE@ 
+Sg+Nom:^WG^RLEN K ;	!  
+Sg+Gen: K ;     			! viäskár máállás^ÁI
+Sg+Acc: K ;    			 ! viäskár
+Sg+Ill:%>ân K ; 			! viäskárân
+Sg+Loc:%>ist K ; ! viäskárist
+Sg+Com:%>áin K ; ! viäskáráin
+Sg+Abe:%>ttáá K ; ! viäskárttáá
+Ess:^WG%>in K ;   ! veskirin 
+Par:^WG%>id K ;	! veskirid
X_eh_PL ;


LEXICON 3VEESKIR !!= __@CODE@__ 
3VEESKIR_SG ;
3VEESKIR_PL ;

LEXICON X_VEESKIR !!= __@CODE@__ 
X_VEESKIR_SG ;
X_eh_PL ;


LEXICON 3VEESKIR_SG
+N: X_VEESKIR_SG ;
+N+Ess:%>in K ;   ! viäskárin 
+N+Par:%>id K ;	! viäskárid
+N+Cmp/SgNom:^WG^RLEN%> R ;
+N+Cmp/SgGen:%> R ;
+N+Sg+Gen: CPXsuff ;  ! 
+N+Sg+Acc: CPXsuff ;  ! pirrâsis
+N+Sg+Ill:âs CPXsuff ;  ! pirrâsâsân
+N+Sg+Loc:âst CPXsuff ;  !  
+N+Sg+Com:%>ijn CPXsuff ;  !  
+N:^WG^RLEN%> Nom_DER ;
+N:%> Gen_DER ; 


LEXICON 3VEESKIR_PL !!= __@CODE@__ 
+N: X_eh_PL ;
+N+Cmp/PlGen:%>ij R ;
+N+Pl+Gen:%>ijd CPXsuff ;  !
+N+Pl+Acc:%>ijd CPXsuff ;  !
+N+Pl+Ill:%>ijd CPXsuff ;  !
+N+Pl+Loc:%>ijn CPXsuff ;  !
+N+Pl+Com:%>ijd CPXsuffCOM ;  !

LEXICON 3COLL_LITTER !!= __@CODE@__ collective numbers: čiččâmâs
+N+Coll: X_LITTER ;

LEXICON C_COLL_KAARBIS !!= __@CODE@__ collective numbers: oovces
+N+Coll: X_KAARBIS ;

LEXICON 3COLL_PAAVIR !!= __@CODE@__ collective numbers: loves
+N+Coll: X_PAAVIR ;

LEXICON 3COLL !!= __@CODE@__ collective numbers: kyevtis, kuulmâs.., redirecting to  X_VEESKIR
+N+Coll: X_VEESKIR ;


LEXICON 3PIIVTAS !!= __@CODE@__ WG for NEP,  no triggers for the other cases
3PIIVTAS_SG ;
3PIIVTAS_PL ;

LEXICON 3PIIVTAS_SG
+N: X_VEESKIR_SG ;
+N+Cmp/SgNom:^WG%> R ;
+N+Cmp/SgGen:%> R ;
+N+Sg+Gen: CPXsuff ;  ! 
+N+Sg+Acc: CPXsuff ;  ! pirrâsis
+N+Sg+Ill:âs CPXsuff ;  ! pirrâsâsân

LEXICON 3PIIVTAS_PL
+N: X_eh_PL ;
+N+Cmp/PlGen:%>ij R ;
+N+Pl+Gen:%>ijd CPXsuff ;  !
+N+Pl+Acc:%>ijd CPXsuff ;  !
+N+Pl+Ill:%>ijd CPXsuff ;  !
+N+Pl+Loc:%>ijn CPXsuff ;  !
+N+Pl+Com:%>ijd CPXsuffCOM ;  !


LEXICON X_VEESKIR_SG !!= @CODE@ 
+Sg+Nom:^WG^RLEN K ;	! veeskir
+Sg+Gen: K ;     			! viäskár máállás^ÁI
+Sg+Acc: K ;    			 ! viäskár
+Sg+Ill:%>ân K ; 			! viäskárân
+Sg+Loc:%>ist K ; ! viäskárist
+Sg+Com:%>áin K ; ! viäskáráin
+Sg+Abe:%>ttáá K ; ! viäskárttáá
+Ess:^WG^RVSH%>in K ;   ! veskirin 
+Par:^WG^RVSH%>id K ;	! veskirid

LEXICON 3KAAVPUG  !!= __@CODE@__ 
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Cmp/PlGen:%>ij R ;
+v1+N: X_LITTER ; !kaavpug kaavpugân
+v2: 3CIERMIH ; !kaavpug kavpugân


LEXICON 3AARRAN !!= __@CODE@__ 
3AARRAN_SG ;
3AARRAN_PL ;

!LEXICON X_AARRAN   __@CODE@__ 
!X_AARRAN_SG ;
!:^CSH X_eh_PL ;


LEXICON 3AARRAN_SG !!= __@CODE@__
+N: X_AARRAN_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N:%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON 3AARRAN_PL !!= __@CODE@__ plurals for 3AARRAN
+N:^CSH X_eh_PL ;
+N+Cmp/PlGen:^CSH%>ij R ;

LEXICON X_AARRAN_SG !!= __@CODE@__ 
+Sg+Nom: K ;					! aarrân
+Sg+Gen: K ;					! aarrân
+Sg+Acc: K ;					! aarrân
+Sg+Ill:^CSH%>ân K ;	! aṛânân
+Sg+Loc:^CSH%>ist K ;	! aṛânist
+Sg+Com:^CSH%>áin K ;			! aṛânáin
+Sg+Abe:%>ttáá K ;			! aarrânttáá
+Ess:^CSH%>in K ;		! aṛânin
+Par:^CSH%>id K ;		! aṛânid


LEXICON 3RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+N: X_RUONAS ;
+N+Cmp/SgNom:^WG^RLEN%> R ;
+N+Cmp/SgGen: R ;
+N+Cmp/PlGen:^CSH%>ij R ;
+N:^WG^RLEN%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON X_RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+Sg+Nom:^WG^RLEN K ;	! mielgâs 
+Sg+Gen: K ;     			! mielgâs ! This is the stem
+Sg+Acc: K ;    			 ! mielgâs
+Sg+Ill:^CSH%>ân K ; 			! mielgâsân
+Sg+Loc:^CSH%>ist K ; ! mielgâsist
+Sg+Com:^CSH%>áin K ; ! mielgâsáin
+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+Ess:^CSH%>in K ;   ! pivtâsin 
+Par:^CSH%>id K ;	! pivtâsid
:^CSH  X_eh_PL ;  ! mielgâseh



!LEXICON 3KUALUS   __@CODE@__ ,  3RUONAS as CSH
!+N+Sg+Nom:^WG^RLEN K ;	! kuálus 
!+N+Cmp/SgNom:^WG^RLEN%> R ;
!+N+Cmp/SgGen: R ;
!+N+Cmp/PlGen:%>ij R ;
!+N+Sg+Gen: K ;     			! kuállus
!+N+Sg+Acc: K ;    			 ! kuállus
!+N+Sg+Ill:%>ân K ; 			! kuállusân
!+N+Sg+Loc:%>ist K ; ! kuállusist
!+N+Sg+Com:%>áin K ; ! kuállusáin
!+N+Sg+Abe:%>ttáá K ; ! kuállusttáá
!+N+Ess:^CSH%>in K ;   ! kuálusin
!+N+Par:^CSH%>id K ;	! kuálusid
!+N+Pl+Nom:%>eh K ;  ! kuálluseh
!+N+Pl+Gen:%>ij K ;  ! kuállusij
!+N+Pl+Acc:%>ijd K ; ! kuállusijd
!+N+Pl+Ill:%>áid K ; ! kuállusáid
!+N+Pl+Loc:%>ijn K ; ! kuállusijn
!+N+Pl+Com:%>ijguin K ;  ! kuállusijguin
!+N+Pl+Com+Err/Orth:%>ijgijn K ;  ! kuállusijguin
!+N+Pl+Abe:%>ijttáá K ;  ! kuállusijttáá
!+N:^WG^RLEN%> Nom_DER ;
!+N:%> Gen_DER ; 



LEXICON 3VUONJAS  !!= __@CODE@__ 
+N+Sg+Nom:š^WG K ; 	! vuonjâš
+N+Cmp/SgNom:š^WG%> R ;
+N+Cmp/SgGen:š R ;
+N+Cmp/PlGen:^CSH%>čij R ;
+N+Sg+Gen:š K ; 		! vuonnjâš
+N+Sg+Acc:š K ; 		! vuonnjâš
+N+Sg+Ill:čč^CSH%>ân K ;	! vuonjâččân
+N+Sg+Ill:č^CSH%>ân K ;		! vuonjâčân
+N+Sg+Loc:čč^CSH%>ist K ; 	! vuonjâččist
+N+Sg+Loc:č^CSH%>ist K ; 	! vuonjâčist
+N+Sg+Com:čč^CSH%>áin K ; 	! vuonjâččáin
+N+Sg+Com:č^CSH%>áin K ; 	! vuonjâčáin
+N+Sg+Abe:%>šttáá K ; 	! vuonnjâšttáá
+N+Ess:čč^CSH%>in K ; 		! vuonjâččin
+N+Par:čč^CSH%>id K ; 		! vuonjâččid
+N+Pl+Nom:čč^CSH%>eh K ; 	! vuonjâččeh
+N+Pl+Nom:^CSH%>čeh K ; 	! vuonjâčeh
+N+Pl+Gen:čč^CSH%>ij K ; 	! vuonjâččij
+N+Pl+Gen:^CSH%>čij K ; 	! vuonjâčij
+N+Pl+Acc:^CSH%>ččijd K ; 	! vuonjâččijd
+N+Pl+Acc:^CSH%>čijd K ; 	! vuonjâčijd
+N+Pl+Ill:^CSH%>ččáid K ; 	! vuonjâččáid
+N+Pl+Ill:^CSH%>čáid K ; 	! vuonjâčáid
+N+Pl+Loc:^CSH%>ččijn K ; 	! vuonjâččijn
+N+Pl+Loc:^CSH%>čijn K ; 	! vuonjâčijn
+N+Pl+Com:^CSH%>ččijguin K ; ! vuonjâččijguin
+N+Pl+Com+Err/Orth:^CSH%>ččijgijn K ; ! vuonjâččijguin
+N+Pl+Com:^CSH%>čijguin K ; ! vuonjâčijguin
+N+Pl+Com+Err/Orth:^CSH%>čijgijn K ; ! vuonjâčijguin
+N+Pl+Abe:^CSH%>ččijttáá K ; ! vuonjâččijttáá
+N+Pl+Abe:^CSH%>čijttáá K ; ! vuonjâčijttáá



LEXICON 3CEVE !!= @CODE@ only for this lemma. It could go to 3LYEME but needs modifications of rules to get iä:e and -tt-, and the worst part is v:vv
+N+Sg+Nom:eve K ;
+N+Cmp/SgNom:eve R ;
+N+Cmp/SgGen:iäppát R ;
+N+Sg+Gen:iäppát K ;
+N+Sg+Acc:iäppát K ;
+N+Sg+Ill:iäpáttân K ;
+N+Sg+Loc:iäpáttist K ;
+N+Sg+Com:iäpáttáin K ;
+N+Sg+Abe:iäppáttáá K ;
+N+Ess:iäpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäpáttid	    K ;
+N+Par:evveed		    K ;
+N:iäpátt  X_eh_PL ;


LEXICON 3LYEME !!= __@CODE@__
+N+Sg+Nom:^FCD^WG^RLEN^SVSH K ; 		! lyeme savo
+N+Cmp/SgNom:^FCD^WG^RLEN^SVSH%>  R ;
+N+Cmp/SgGen:  R ;
+N+Cmp/PlGen:^CSH^SVSH%>ij  R ;
+N+Sg+Gen:K ;					! luámmán savvoon
+N+Sg+Acc:K ;		 ! luámmán
+N+Sg+Ill:^CSH^SVSH%>ân K ; 	! luáṃánân
+N+Sg+Loc:^CSH^SVSH%>ist K ;  ! luáṃánist
+N+Sg+Com:^CSH^SVSH%>áin K ;  ! luáṃánáin
+N+Sg+Abe:%>ttáá K ; 			! luámmánttáá
+N+Ess:^FCD^WG^RLEN^SLEN%>n K ;  	! lyemeen
+N+Ess:^CSH%>in K ; 		! lyeme
+N+Par:^FCD^WG^RLEN^SLEN%>d K ;     ! lyemeed
+N+Par:^CSH%>id K ; 		! lyeme
+N:^CSH^SVSH  X_eh_PL ;
+N:^FCD^WG^SVSH%> Nom_DER ;
+N:%> Gen_DER ; 

LEXICON 3HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
3HUKSIM_SG ;
3HUKSIM_PL ;

LEXICON 3HUKSIM_SG  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:^SLEN%>in K ;        ! huksiimin    
+N+Par:^SLEN%>id K ;        ! huksiimid    
+N:%> Nom_DER ;
+N+Cmp/SgNom: R ;

LEXICON 3HUKSIM_PL  !!= __@CODE@__ plurals for 3HUKSIM
+N:^SLEN X_eh_PL ;


LEXICON 3KIEDAVUSSAM !!= __@CODE@__ 
+N+Sg+Nom:%>âm K ;               ! kieđâvuššâm
+N+Cmp/SgNom:%>âm R ;
+N+Sg+Gen:%>âm K ;            	! kieđâvuššâm   
+N+Sg+Acc:%>âm K ;               ! kieđâvuššâm
+N+Sg+Ill:%>mân K ;     ! kieđâvušmân
+N+Sg+Loc:%>mist K ;   ! kieđâvušmist 
+N+Sg+Com:%>máin K ; 	! kieđâvušmáin
+N+Sg+Abe:%>âmttáá K ;     !  kieđâvuššâmttáá
+N+Ess:%>min K ;        ! kieđâvušmin    
+N+Par:%>mid K ;        ! kieđâvušmid    
+N+Pl+Nom:%>meh K ;     ! kieđâvušmeh
+N:%>m X_eh_PL ;

LEXICON 3POOVSA !!= __@CODE@__  soovsa
3POOVSA_SG ;
3POOVSA_PL ;

LEXICON 3POOVSA_SG !!= __@CODE@__  soovsa
+N+Sg+Nom:^FCD^WG^RLEN K ;			! poovsâ
+N+Cmp/SgNom:^FCD^WG^RLEN  R ;
+N+Cmp/SgGen:  R ;
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:^FCD^WG^RLEN%>n K ;			! poovsân
+N+Par:^FCD^WG^RLEN%>d K ;			! poovsâd
+N+Sg+Gen:%> CPXsuff ;  !
+N+Sg+Acc:%> CPXsuff ;  !
+N+Sg+Com:%>in CPXsuff ;  !
+N+Sg+Loc:%>st CPXsuff ;  !
+N+Sg+Ill:%>s CPXsuff ; !


LEXICON 3POOVSA_PL !!= __@CODE@__  plurals for 3POOVSA
+N+Cmp/PlGen:%>ij  R ;
+N:  X_eh_PL ;
+N+Pl+Gen:%>id CPXsuff ;  !
+N+Pl+Acc:%>id CPXsuff ;  !
+N+Pl+Ill:%>id CPXsuff ;  !
+N+Pl+Com:%>id CPXsuffCOM ;  !
+N+Pl+Loc:%>in CPXsuff ;  !


!! !!Contracted stems
!    ===================

LEXICON C_KAAMUV  !!= __@CODE@__
+N: X_KAAMUV ;
+N+Sg+Ill:%>i   K ;       		! kammui
+N+Cmp/SgNom:^WG^RLEN%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;
+N+Sg+Com:%>in CPXsuff ; ! pennuinân
+N+Sg+Gen:^SVv^SLEN%> CPXsuff ;         ! 
+N+Sg+Acc:^SVv^SLEN%> CPXsuff ;         ! 
+N+Sg+Ill:^SVv^SLEN%>s CPXsuff ; !
+N+Sg+Loc:^SVv^SLEN%>st CPXsuff ;  !
+N+Pl+Gen:^SVv^SLEN%>id CPXsuff ;  !
+N+Pl+Acc:^SVv^SLEN%>id CPXsuff ;  !
+N+Pl+Ill:^SVv^SLEN%>id CPXsuff ;  !
+N+Pl+Com:^SVv^SLEN%>id CPXsuffCOM ;  !
+N+Pl+Loc:^SVv^SLEN%>in CPXsuff ;  !

LEXICON X_KAAMUV  !!= __@CODE@__
+Sg+Nom:v^WG^RLEN K ;   	! kaamuv
+Ess:v^WG%>in K ;           ! kamuvin
+Ess+Use/NG:%>n K ;           ! kammun
+Par:v^WG%>id K ;            ! kamuvid
+Par+Use/NG:%>d K ;            ! kammud
+Sg+Loc:%>st K ;        		! kammust
X_KAAMUV_COMMON ;

LEXICON X_KAAMUV_COMMON  !!= __@CODE@__
+Sg+Gen:^SV^SLEN K ;  			 	! kammuu 
+Sg+Acc:^SV^SLEN K ;   			! kammuu
+Sg+Com:%>in K;        		 ! kammuin
+Sg+Abe:^SV^SLEN%>ttáá K ;  		    ! kammuuttáá
+Pl+Nom:^SV^SLEN%>h K ;         ! kammuuh
+Pl+Gen:%>i K ;         ! kammui
+Pl+Acc:%>id K ;        ! kammuid
+Pl+Ill:%>id K ;        ! kammuid 
+Pl+Loc:%>in K ;        ! kammuin
+Pl+Com:%>iguin K ;     ! kammuiguin
+Pl+Com+Err/Orth:%>igijn K ;     ! kammuiguin
+Pl+Abe:%>ittáá K ;     ! kammuittáá



LEXICON C_POOVIJC  !!= __@CODE@__ 
+v1+N+Sg+Nom:j^ÁI^WG K ;   	! poovij puáhhá
+v1+N+Sg+Nom:j^ÁI^WG K ;   	! poovij
+v1+N+Sg+Ill:%>i   K ;       		! kammui
+v1+N+Sg+Loc:%>st K ;        		! puáhhást
+v1+N+Ess:n^CSH%>in K ;           ! puáhánin
+v1+N+Par:n^CSH%>id K ;            ! puáhánid
+v1+N: X_KAAMUV_COMMON ;
+v2: 3POOVIJ ;


LEXICON 3POOVIJ  !!= __@CODE@__
+N+Sg+Nom:j^ÁI^WG K ;   	! poovij
+N+Cmp/SgNom:j^ÁI^WG%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:nj^CSH%>ij  R ;
+N+Sg+Gen:^SV^SLEN K ;  			 	! puáhháá 
+N+Sg+Acc:^SV^SLEN K ;   			! puáhháá
+N+Sg+Ill:nj^CSH%>ân   K ;       		! puáhánjân 
+N+Sg+Loc:nj^CSH%>ist K ;        		! puáhánjist 
+N+Sg+Com:nj^CSH%>áin K;        		 ! puáhánjáin 
+N+Sg+Abe:^SVnj^SLEN%>ttáá K ;  		    ! puáhháánjttáá 
+N+Ess:nj^CSH%>in K ;           ! puáhánjin
+N+Par:nj^CSH%>id K ;            ! puáhánjid
+N:nj^CSH  X_eh_PL ;


LEXICON C_OLMOOS  !!= __@CODE@__ lexicon for olmooš
+N+Sg+Nom:^SVš^WG^SLEN^SVLOW K ;   			! olmooš
+N+Sg+Gen:^SV^SLEN K ;  			 	! ulmuu
+N+Sg+Acc:^SV^SLEN K ;   				! ulmuu
+N+Sg+Ill:%>i   K ;       	! ulmui
+N+Sg+Loc:%>st K ;        	! ulmust
+N+Sg+Com:%>in K; 			! ulmuin
+N+Sg+Abe:^SV^SLEN%>ttáá K ;  		    ! ulmuuttáá
+N+Ess:ž^WG^SVLOW%>in K ;          	! olmožin
+N+Par:ž^WG^SVLOW%>id K ;     		! olmožid
C_OLMOOS_PL ;

LEXICON C_OLMOOS_PL  !!= __@CODE@__ 
+N+Cmp/SgNom:^SVš^WG^SLEN^SVLOW%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;
+N+Pl+Nom:^SV^SLEN%>h K ;       	  	! ulmuuh
+N+Pl+Gen:%>i K ;        	! ulmui
+N+Pl+Acc:%>id K ;        	! ulmuid
+N+Pl+Ill:%>id K ;        	! ulmuid 
+N+Pl+Loc:%>in K ;        	! ulmuin
+N+Pl+Com:%>iguin K ;     	! ulmuiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     	! ulmuiguin
+N+Pl+Abe:%>ittáá K ;    	! ulmuittáá
+N:^SVš^WG^SLEN^SVLOW%> Nom_DER ;
+N:^SV^SLEN%> Gen_DER ; 


LEXICON C_KAARBIS  !!= __@CODE@__
C_KAARBIS_SG ;
C_KAARBIS_PL ;

LEXICON X_KAARBIS  !!= __@CODE@__
X_KAARBIS_SG ;
 :^FCD  X_h_PL ;


LEXICON C_KAARBIS_SG !!= __@CODE@__
+N: X_KAARBIS_SG ;
+N+Cmp/SgNom:^WG^RVSH%> R ; !njälgiskävppi kepispoccee
+N+Cmp/SgGen:^FCD%> R ;
+N:^WG^RLEN%> Nom_DER ;
+N:^FCD%> Gen_DER ; 
+N+Cmp/SgNom:^ÁI^WG^RLEN%>  R ; 
+N+Sg+Com:^FCD%>in CPXsuff ; ! kárbáinis
+N+Sg+Gen:^FCD%> CPXsuff ;  ! vi5älppás
+N+Sg+Acc:^FCD%> CPXsuff ;  !
+N+Sg+Com:^FCD%>in CPXsuff ;  !
+N+Sg+Loc:^FCD%>st CPXsuff ;  !
+N+Sg+Ill:^FCD%>s CPXsuff ; !



LEXICON C_KAARBIS_PL
+N:^FCD  X_h_PL ;
+N+Cmp/PlGen:^FCD%>i R ;
+N+Pl+Gen:^FCD%>id CPXsuff ;  !
+N+Pl+Acc:^FCD%>id CPXsuff ;  !
+N+Pl+Ill:^FCD%>id CPXsuff ;  !
+N+Pl+Com:^FCD%>id CPXsuffCOM ;  !
+N+Pl+Loc:^FCD%>in CPXsuff ;  !

LEXICON X_KAARBIS_SG  !!= __@CODE@__
+Sg+Nom:^WG^RLEN K ;  ! käärbis
+Sg+Gen:^FCD K ;  			 	! kárbá
+Sg+Acc:^FCD K ;   				! kárbá
+Sg+Ill:^FCD%>s   K ;       		! kárbás
+Sg+Loc:^FCD%>st K ;       	 	! kárbást
+Sg+Com:^FCD%>in K; 				! kárbáin
+Sg+Abe:^FCD^RVSH%>ttáá K ;   ! kárbáttáá
+Sg+Abe:^FCD^WG%>ttáá K ;   ! riäggáttáá
+Ess:^WG^RVSH%>in K ;  ! kärbisin
+Par:^WG^RVSH%>id K ;  ! kärbisid

LEXICON C_MORCES  !!= __@CODE@__
+N+Sg+Nom:^WG^RVSH K ;  	! morčes
+N+Cmp/SgNom:^WG^RVSH%>  R ;
+N+Cmp/SgGen:^FCD%>  R ;
+N+Cmp/PlGen:^FCD%>i  R ;
+N+Sg+Gen:^FCD K ;  			 	! morččá
+N+Sg+Acc:^FCD K ;   				! morččá
+N+Sg+Ill:^FCD%>s   K ;       		! morččás
+N+Sg+Loc:^FCD%>st K ;       	 	! morččást
+N+Sg+Com:^FCD%>in K; 				! morččáin
+N+Sg+Abe:^FCD^WG%>ttáá K ; ! morčáttáá
+N+Ess:^WG^RVSH%>in K ;  ! morčesin
+N+Par:^WG^RVSH%>id K ;  ! morčesid
+N+Pl+Nom:^FCD%>h K ;       	  	! morččáh
+N+Pl+Gen:^FCD%>i K ;        		! morččái
+N+Pl+Acc:^FCD%>id K ;   	     	! morččáid
+N+Pl+Ill:^FCD%>id K ;      	  	! morččáid 
+N+Pl+Loc:^FCD%>in K ;    	    	! morččáin
+N+Pl+Com:^FCD^WG%>iguin K ;    ! morčáiguin     
+N+Pl+Com+Err/Orth:^FCD^WG%>igijn K ;    ! morčáiguin
+N+Pl+Abe:^FCD^WG%>ittáá K ;  	! morčáittáá
!+N+Sg+Nom:^FCD VPXsuff12 ;         ! 
!+N+Sg+Gen:^FCD VPXsuff12 ;         ! 
!+N+Sg+Acc:^FCD VPXsuff12 ;         ! 
!+N+Sg+Nom:^FCD VPXsuff3 ;         ! 
!+N+Sg+Gen:^FCD VPXsuff3 ;         ! 
!+N+Sg+Acc:^FCD VPXsuff3 ;         ! 
!+N+Sg+Com:%>in CPXsuff ;  !
!+N+Sg+Ill:^FCD%>s CPXsuff ; !
!+N+Sg+Loc:^FCD%>st CPXsuff ;  !
!+N+Ess:^FCD%>n CPXsuff ;
!+N+Pl+Gen:%>id CPXsuff ;  !
!+N+Pl+Acc:%>id CPXsuff ;  !
!+N+Pl+Com:%>id CPXsuffCOM ;  !
!+N+Pl+Loc:%>in CPXsuff ;  !j


LEXICON C_PUASUI  !!= __@CODE@__
+N+Ess+Use/NG:%>n K ;     ! poccun
+N+Par+Use/NG:%>d K ;     ! poccud

C_KUAVSUI ;


LEXICON C_ALMAI  !!= __@CODE@__
+N+Sg+Ill:j%>ân   K ;       		! almajân
C_KUAVSUI ;


LEXICON C_KUAVSUI  !!= __@CODE@__
+N+Sg+Nom:i4^WG K ;   	! kuávsui  to get o:uá puásui OBS
+N+Cmp/SgNom:i4^WG%> R ;   	! kuávsui
CUANJA_COMMON ;

LEXICON C_CUANJA  !!= __@CODE@__
+N+Sg+Nom:^WG K ;   	! čuánjá
+N+Cmp/SgNom:^WG%> R ;  
CUANJA_COMMON ;


LEXICON CUANJA_COMMON
+N+Cmp/SgGen:^SV^SLEN%> R ;   !  
+N+Cmp/PlGen:%>i R ;   	!  
+N+Sg+Gen:^SV^SLEN K ;  		! čuánnjáá
+N+Sg+Acc:^SV^SLEN K ;   		! čuánnjáá
+N+Sg+Ill:%>i   K ;       			! čuánnjái
+N+Sg+Loc:%>st K ;        			! čuánnjást
+N+Sg+Com:%>in K; 				! čuánnjáin
+N+Sg+Abe:^SV^SLEN%>ttáá K ;  ! čuánnjááttáá
+N+Ess:j^WG^RVSH%>in K ;     	! čuánjájin
+N+Par:j^WG^RVSH%>id K ;     	! čuánjájid
+N: X_SVSLENh_PL ;
+N+Sg+Nom: VPXsuff12nom ;         ! 
+N+Sg+Gen: VPXsuff12 ;         ! 
+N+Sg+Acc: VPXsuff12 ;         ! 
+N+Sg+Nom: VPXsuff3 ;         ! 
+N+Sg+Gen: VPXsuff3 ;         ! 
+N+Sg+Acc: VPXsuff3 ;         ! 
+N+Sg+Com:%>in CPXsuff ;  !
+N+Sg+Ill:%>s CPXsuff ; !
+N+Sg+Loc:%>st CPXsuff ;  !
+N+Ess:%>n CPXsuff ;
+N+Pl+Gen:%>id CPXsuff ;  !
+N+Pl+Acc:%>id CPXsuff ;  !
+N+Pl+Ill:%>id CPXsuff ;  !
+N+Pl+Com:%>id CPXsuffCOM ;  !
+N+Pl+Loc:%>in CPXsuff ;  !j



LEXICON X_SVSLENh_PL
+Pl+Nom:^SV^SLEN%>h K ;     ! čuánnjááh
+Pl+Gen:%>i K ;        		! čuánnjái
+Pl+Acc:%>id K ;        		! čuánnjáid
+Pl+Ill:%>id K ;        		! čuánnjáid 
+Pl+Loc:%>in K ;        		! čuánnjáin
+Pl+Com:%>iguin K ;     		! čuánnjáiguin
+Pl+Com+Err/Orth:%>igijn K ;  ! kuoksuiguin
+Pl+Abe:%>ittáá K ;    		! čuánnjáittáá


LEXICON S_AAIGA !!= __@CODE@__
+N+Sg+Nom:â^WG^RLEN K ;			! aaigâ
+N+Sg+Gen:^SV^SLEN K ; 		! aiguu 
+N+Sg+Acc:^SV^SLEN K ;			! aiguu
+N+Sg+Ill:%>i K ; 		! aigui 
+N+Sg+Loc:%>st K ; 		! aigust 
+N+Sg+Loc+Err/Orth:^SV^SLEN%>st K ; 		!  perruust
+N+Sg+Com:%>in K ;		! aiguin
+N+Sg+Abe:^SV^SLEN%>ttáá K ;	! aiguuttáá
+N+Ess:â^WG^RLEN%>n K ;			! aaigân^WG?
+N+Par:â^WG^RLEN%>d K ;			! aaigâd^WG?
+N+Sg+Gen:^SV^SLEN VPXsuff3 ;  !  čaalâ:čallus
+N+Sg+Acc:^SV^SLEN VPXsuff3 ;  !  
+N+Sg+Loc:%>st CPXsuff ;  !  čallustis
+N+Sg+Com:%>in CPXsuff ;  ! perruinis
S_AAIGA_PL ;

LEXICON S_AAIGA_PL !!= __@CODE@__
+N+Cmp/SgNom:â^WG^RLEN%> R ;
+N+Cmp/SgGen:^SV^SLEN%> R ;
+N+Cmp/PlGen:%>i R ;
+N: X_SVSLENh_PL ;
+N+Pl+Gen:%>id CPXsuff ;  !
+N+Pl+Acc:%>id CPXsuff ;  !
+N+Pl+Ill:%>id CPXsuff ;  !
+N+Pl+Loc:%>in CPXsuff ;  !
+N+Pl+Com:%>id CPXsuffCOM ;  !
+N:^SV^SLEN%> Gen_DER ;
+N:â^WG^RLEN%> Nom_DER ; !tuoivâlâš



LEXICON S_KARRII !!= __@CODE@__
+N: X_KARRII ;
+N+Cmp/SgNom:^SV^SLEN%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;

LEXICON X_KARRII !!= __@CODE@__
+Sg+Nom:^SV^SLEN K ;				! karrii
+Sg+Gen:^SV^SLEN K ; 				! karrii
+Sg+Acc:^SV^SLEN K ;				! karrii
+Sg+Ill+Use/NG:%>jân K ; 			! karrijân
+Sg+Ill:%>i K ; 					! karrij
+Sg+Loc:%>st K ; 					! karrist
+Sg+Com:%>in K ;					! karrijn
+Sg+Abe:^SV^SLEN%>ttáá K ;		! karriittáá
+Ess:%>n K ;						! karrin
+Par:%>d K ;						! karrid
X_SVSLENh_PL ;



LEXICON S_SPAALVAS !!= __@CODE@__ 
+N+Sg+Nom:š^WG^RLEN K ; ! spáálváš
+N+Sg+Nom+Err/Orth:âš^WG^RLEN K ; ! spáálvâš
+N+Cmp/SgNom:âš^WG^RLEN%> R ;
+N+Cmp/SgGen:^SV^SLEN%> R ;
+N+Cmp/PlGen:%>i R ;
+N+Sg+Gen:^SV^SLEN K ; 			! spálváá
+N+Sg+Acc:^SV^SLEN K ;			! spálváá
+N+Sg+Ill:ž^RVSH%>ân K ;			! spálvážân
+N+Sg+Ill+Use/NG:ž^RLEN%>ân K ;	! spáálvážân
+N+Sg+Loc:^SV^SLEN%>st K ;		! spálváást
+N+Sg+Com:%>in K ; 					! spálváin
+N+Sg+Abe:^SV^SLEN%>ttáá K ; 		! spálvááttáá
+N+Ess:ž^WG%>in K ;				! spálvážin
+N+Ess+Use/NG:ž^WG^RLEN%>in K ;	! spálvážin
+N+Par:ž^WG%>id K ; 				! spálvážid
+N+Par+Use/NG:^WG^RLEN%>žid K ; 	! spálvážid
+N: X_SVSLENh_PL ;



LEXICON S_TUULAS !!= __@CODE@__ ! stem: ku^RVđi
S_TUULAS_SG ;
S_TUULAS_PL ;

LEXICON X_TUULAS !!= __@CODE@__
X_TUULAS_SG ;
X_TUULAS_PL ;

LEXICON S_TUULAS_SG !!= __@CODE@__
+N: X_TUULAS_SG ;
+N+Cmp/SgNom:âš^WG^RLEN%> R ;
+N+Cmp/SgGen:^SV^WG^RLEN^SLEN%> R ;

LEXICON S_TUULAS_PL !!= __@CODE@__
+N: X_TUULAS_PL ;
+N+Cmp/PlGen:^WG^RLEN%>i R ;

LEXICON X_TUULAS_SG !!= __@CODE@__
+Sg+Nom:âš^WG^RLEN K ; ! tuulâš
+Sg+Gen:^SV^WG^RLEN^SLEN K ; 	! tuulii
+Sg+Acc:^SV^WG^RLEN^SLEN K ;	! tuulii
+Sg+Ill:âž^WG^RVSH%>ân K ;	! tulâžân
+Sg+Ill:âž^WG^RLEN%>ân K ;	! tuulâžân
+Sg+Loc:^SV^WG^RLEN^SLEN%>st K ;			! tuuliist
+Sg+Com:^WG^RLEN%>in K ; 			! tuulijn
+Sg+Abe:^SV^WG^RLEN^SLEN%>ttáá K ; 		! tuuliittáá
+Ess:âž^WG^RVSH%>in K ;	! tulâžin
+Par:âž^WG^RVSH%>id K ; ! tulâžid


LEXICON X_TUULAS_PL !!= __@CODE@__
+Pl+Nom:^SV^WG^RLEN^SLEN%>h K ; 	! tuuliih
+Pl+Gen:^WG^RLEN%>i K ; 			! tuulij
+Pl+Acc:^WG^RLEN%>id K ; 			! tuulijd
+Pl+Ill:^WG^RLEN%>id K ; 			! tuulijd
+Pl+Loc:^WG^RLEN%>in K ; 			! tuulijn
+Pl+Com:^WG^RVSH%>iguin K ; 		! tulijguin
+Pl+Com+Err/Orth:^WG^RVSH%>igijn K ; 		! tulijgijn
+Pl+Abe:^WG^RVSH%>ittáá K ; 		! tulijttáá



LEXICON S_KAANDAS !!= __@CODE@__
S_KAANDAS_SG ;
S_KAANDAS_PL ;

LEXICON X_KAANDAS !!= __@CODE@__
X_KAANDAS_SG ;
X_KAANDAS_PL ;

LEXICON S_KAANDAS_SG !!= __@CODE@__
+N: X_KAANDAS_SG ;

LEXICON S_KAANDAS_PL !!= __@CODE@__
+N: X_KAANDAS_PL ;

LEXICON X_KAANDAS_SG !!= __@CODE@__
+Sg+Nom:âš^WG^RLEN K ; ! kaandâš
+Cmp/SgNom:âš^WG^RLEN%>  R ;
+Cmp/SgGen:ii^WG^CLEN  R ;
+Cmp/PlGen:i%>i^WG^CLEN  R ;
+Sg+Gen:ii^WG^CLEN K ;
+Sg+Acc:ii^WG^CLEN K ;
+Sg+Ill:âž^WG%>ân K ;
+Sg+Loc:ii^WG^CLEN%>st K ;
+Sg+Com:i^WG^CLEN%>in K ;
+Sg+Abe:ii^WG^CLEN%>ttáá K ;
+Ess:âž^WG^RVSH%>in K ;
+Par:âž^WG^RVSH%>id K ;

LEXICON X_KAANDAS_PL !!= __@CODE@__
+Pl+Nom:ii^WG^CLEN%>h K ;
+Pl+Gen:i^WG^CLEN%>i K ;
+Pl+Acc:i^WG^CLEN%>id K ;
+Pl+Ill:i^WG^CLEN%>id K ;
+Pl+Loc:i^WG^CLEN%>in K ;
+Pl+Com:i^WG^CLEN%>iguin K ;
+Pl+Com+Err/Orth:^WG^CLEN%>igijn K ; ! kandijguin
+Pl+Abe:i^WG^CLEN%>ittáá K ;



!LEXICON S_KIEDAS   __@CODE@__ Not in use
!+N+Sg+Nom:âš^WG^RLEN K ; ! kaandâš
!+N+Cmp/SgNom:âš^WG^RLEN%>  R ;
!+N+Cmp/SgNom:^SV^SLEN%>  R ;
!+N+Cmp/PlGen:%>i  R ;
!+N+Sg+Gen:^SV^SLEN K ; ! kandii
!+N+Sg+Acc:^SV^SLEN K ; ! kandii
!+N+Sg+Ill:âž^RVSH%>ân K ;  ! ka´ndâžân
!+N+Sg+Loc:^SV^SLEN%>st K ; ! kandiist
!+N+Sg+Com:%>in K ; ! kandijn
!+N+Sg+Abe:^SV^SLEN%>ttáá K ; ! kandiittáá
!+N+Ess:âž^RVSH%>in K ; ! ka´ndâžin
!+N+Par:âž^RVSH%>id K ; ! ka´ndâžid
!+N+Pl+Nom:^SV^SLEN%>h K ; ! kandiih
!+N+Pl+Gen:%>i K ; ! kandij
!+N+Pl+Acc:%>id K ; ! kandijd
!+N+Pl+Ill:%>id K ; ! kandijd
!+N+Pl+Loc:%>in K ; ! kandijn
!+N+Pl+Com:^RVSH%>iguin K ; ! kandijguin
!+N+Pl+Com+Err/Orth:^RVSH%>igijn K ; ! kandijguin
!+N+Pl+Abe:^RVSH%>ittáá K ; ! kandijttáá


LEXICON S_CISSAAS !!= __@CODE@__ 
+N:  X_CISSAAS ;
+N+Cmp/SgNom:^SVš^SLEN%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;

LEXICON X_CISSAAS !!= __@CODE@__ 
+Sg+Nom:^SVš^SLEN K ; 							! cissááš
+Sg+Gen:^SV^SLEN K ; 							! cissáá
+Sg+Acc:^SV^SLEN K ;					! cissáá
+Sg+Ill:^SVž^SLEN^SVLOW%>ân K ;		! cissáážân
+Sg+Loc:^SV^SLEN%>st K ;				! cissáást
+Sg+Com:%>in K ; 							! cissáin
+Sg+Abe:^SV^SLEN%>ttáá K ; 				! cissááttáá
+Ess:^SVž^SLEN^SVLOW%>in K ;			! cissáážin
+Par:^SVž^SLEN^SVLOW%>id K ; 		! cissáážid
 X_SVSLENh_PL ;

LEXICON S_VUALAAS !!= __@CODE@__ 
+N: X_VUALAAS;
+N+Cmp/SgNom:^SVš^RLEN^SLEN%>  R ;
+N+Cmp/SgGen:^SV^RLEN^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;

LEXICON X_VUALAAS !!= __@CODE@__ 
+Sg+Nom:^SVš^RLEN^SLEN K ; 							! vuálááš
+Sg+Gen:^SV^RLEN^SLEN K ; 								! vuáláá
+Sg+Acc:^SV^RLEN^SLEN K ;								! vuáláá
+Sg+Ill:ž%>ân K ;							! vuáláážân
+Sg+Loc:^SV^RLEN^SLEN%>st K ;							! vuáláást
+Sg+Com:%>in K ; 							! vuáláin
+Sg+Abe:^SV^RLEN^SLEN%>ttáá K ; 						! vuálááttáá
+Ess:ž%>in K ;							! vuáláážin
+Par:ž%>id K ; 							! vuáláážid
+Pl+Nom:^SV^RLEN^SLEN%>h K ; 							! vuálááh
+Pl+Gen:%>i K ; 							! vuálái
+Pl+Acc:%>id K ; 							! vuáláid
+Pl+Ill:%>id K ; 							! vuáláid
+Pl+Loc:%>in K ; 							! vuáláin
+Pl+Com:%>iguin K ; 						! vuáláiguin
+Pl+Com+Err/Orth:%>igijn K ; 						! vuáláiguin
+Pl+Abe:%>ittáá K ; 						! vuáláittáá


LEXICON S_KUAVDAS !!= __@CODE@__  WG or not? vuáŋŋáš not WG, kiärpáš WG
S_KUAVDAS_SG ;
S_KUAVDAS_PL ;

!LEXICON X_KUAVDAS   __@CODE@__  WG or not? vuáŋŋáš not WG, kiärpáš WG
!X_KUAVDAS_SG ;
!X_SVSLENh_PL ;

LEXICON S_KUAVDAS_SG
+N:  X_KUAVDAS_SG ;
+N+Cmp/SgNom:š^WG^RLEN%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ; !piäivááčuovâ
+N+Sg+Gen:%> CPXsuff ;  !
+N+Sg+Acc:%> CPXsuff ;  !
+N+Sg+Ill:ž^WG^RVSH%> CPXsuff ;  !
+N+Sg+Loc:st^WG^RVSH%> CPXsuff ;  !
+N+Sg+Com:%>in CPXsuff ;  !párnáinân
+N+Sg+Loc:%>st CPXsuff ;  !párnáinân
+N+Sg+Ill:%>s CPXsuff ;  !párnáinân
+N+Ess:%>ân CPXsuff ;  !párnáinân



LEXICON S_KUAVDAS_PL
+N:  X_SVSLENh_PL ;
+N+Cmp/PlGen:%>i  R ; !piäivááčuovâ
+N+Pl+Gen:%>id CPXsuff ;  !
+N+Pl+Acc:%>id CPXsuff ;  !
+N+Pl+Ill:%>id CPXsuff ;  !
+N+Pl+Loc:%>in CPXsuff ;  !
+N+Pl+Com:%>id CPXsuffCOM ;  !

LEXICON X_KUAVDAS_SG
+Sg+Nom:š^WG^RLEN K ; 		! kuávdáš piäiváš
+Sg+Nom+Err/Orth:âš^WG^RLEN K ; 		! kuávdâš piäivâš
+Sg+Gen:^SV^SLEN K ; 			! kuávdáá piäiváá
+Sg+Acc:^SV^SLEN K ;			! kuávdáá piäiváá
+Sg+Ill:ž^WG^RVSH%>ân K ;	! kuávdážân piäiváážân
+Sg+Ill+Use/NG:ž^WG^RLEN%>ân K ;		!  kuávdážân piäivážân
+Sg+Loc:^SV^SLEN%>st K ;			! kuávdáást
+Sg+Com:%>in K ; 			! kuávdáin
+Sg+Abe:^SV^SLEN%>ttáá K ; 		! kuávdááttáá
+Ess:ž^WG^RVSH%>in K ;		! kuávdážin
+Ess:ž^WG^RLEN%>in K ;			! kuávdáážin
+Par:ž^WG^RLEN%>id K ; 			! kuávdáážid
+Par:ž^WG^RVSH%>id K ;		! kuávdážid

LEXICON S_ALGAAS !!= __@CODE@__ 
+N+Sg+Ill:ž%>ân K ;	! algažân
+N+Ess:ž%>in K ;		! algažin
+N+Par:ž%>id K ;		! algažid
S_CISSAAS ;


LEXICON S_AAHUS !!= __@CODE@__ 
+N+Sg+Nom:š^WG^RLEN K ; 					! ááhuš
+N+Cmp/SgNom:š^WG^RLEN%> R ;
+N+Cmp/SgGen:^SV^SLEN%> R ;
+N+Cmp/PlGen:%>i R ;
+N+Sg+Gen:^SV^SLEN K ; 						! ahhuu
+N+Sg+Acc:^SV^SLEN K ;						! ahhuu
+N+Sg+Ill:ž^WG%>ân K ;				! áhužân
+N+Sg+Loc:^SV^SLEN%>st K ;						! ahhuust
+N+Sg+Com:%>in K ; 						! ahhuin
+N+Sg+Abe:^SV^SLEN%>ttáá K ; 					! ahhuuttáá
+N+Ess:ž^WG%>in K ;					! áhužin
+N+Par:ž^WG%>id K ; 						! áhužid
+N: X_SVSLENh_PL ;

LEXICON S_KAAHUS !!= __@CODE@__ 
+N:  X_KAAHUS ;
+N+Cmp/SgNom:š^CSH^RLEN%> R ;
+N+Cmp/SgGen:^SV^SLEN%> R ;
+N+Cmp/PlGen:%>i R ;
+N+Sg+Ill:^SVž^SLEN%>ân K ;				! kahhuužân

LEXICON X_KAAHUS !!= __@CODE@__ 
+Sg+Nom:š^CSH^RLEN K ; 					! kááhuš ka^RVhhu^CSH^RLEN%>š
+Sg+Gen:^SV^SLEN K ; 						! kahhuu
+Sg+Acc:^SV^SLEN K ;						! kahhuu
+Sg+Ill:ž^CSH%>ân K ;						! káhužân
+Sg+Loc:^SV^SLEN%>st K ;						! kahhuust
+Sg+Com:%>in K ; 						! kahhuin
+Sg+Abe:^SV^SLEN%>ttáá K ; 					! kahhuuttáá
+Ess+Err/Orth:^SVž^SLEN%>in K ;					! kahhuužin
+Ess:ž^CSH%>in K ;					! káhužin
+Par+Err/Orth:^SVž^SLEN%>id K ; 						! kahhuužid
+Par:ž^CSH%>id K ; 						! káhužid
 X_SVSLENh_PL ;


LEXICON 4C_RASTAGAS    !!= __@CODE@__ 
+N: X_RASTAGAS ;
+N+Cmp/SgNom:âš%>  R ;
+N+Cmp/SgGen:^SV^SLEN%>  R ;
+N+Cmp/PlGen:%>i  R ;

LEXICON X_RASTAGAS  !!= __@CODE@__ 
+Sg+Nom:âš K ; 		! rástágâš
+Sg+Gen:^SV^SLEN K ; 		! rástágáá
+Sg+Acc:^SV^SLEN K ; 		! rástágáá
+Sg+Ill:âž%>ân K ;	! rástágâžân
+Sg+Loc:^SV^SLEN%>st K ; 	! rástágáást
+Sg+Com:%>in K ; 	! rástágáin
+Sg+Abe:^SV^SLEN%>ttáá K ; 	! rástágááttáá
+Ess:âžž%>ân K ; 		! rástágâžžân
+Par:âžž%>âd K ; 		! rástágâžžâd
 X_SVSLENh_PL ;


LEXICON 3OPPUS  !!= __@CODE@__ 
+N+Sg+Nom:š K ; 			! oppuš
+N+Cmp/SgNom:š%>  R ;
+N+Cmp/PlGen:^SVž^SLEN%>ij  R ;
+N+Sg+Gen:^SVž^SLEN%>ii K ; 	! oppuužii
+N+Sg+Acc:^SVž^SLEN%>ii K ; 	! oppuužii
+N+Sg+Ill:^SVž^SLEN%>ân K ;	! oppuužân
+N+Sg+Loc:^SVž^SLEN%>iist K ; ! oppuužiist
+N+Sg+Com:^SVž^SLEN%>áin K ; 	! oppuužáin
+N+Sg+Abe:^SVž^SLEN%>iittáá K ; ! oppuužiittáá
+N+Ess:^SVž^SLEN%>in K ; 		! oppuužin
+N+Par:^SVž^SLEN%>id K ; 		! oppuužid
+N+Pl+Nom:^SVž^SLEN%>iih K ; 	! oppuužiih
+N+Pl+Gen:^SVž^SLEN%>ij K ; 	! oppuužij
+N+Pl+Acc:^SVž^SLEN%>ijd K ; 	! oppuužijd
+N+Pl+Ill:^SVž^SLEN%>áid K ; 	! oppuužáid
+N+Pl+Loc:^SVž^SLEN%>ijn K ; 	! oppuužijn
+N+Pl+Com:^SVž^SLEN%>ijguin K ; ! oppuužijguin
+N+Pl+Com+Err/Orth:^SVž^SLEN%>ijgijn K ; ! oppuužijguin
+N+Pl+Abe:^SVž^SLEN%>ijttáá K ; ! oppuužijttáá


!! !4-syllabic

LEXICON NELJA !!= @CODE@ ad hoc , 
+N+Sg+Nom: K ; ! 


LEXICON 4COHASAS  !!= __@CODE@__ 
+N: LAS_COMMON ;
+N:%>á LAS_SUF ;

LEXICON 4JOTOLAH  !!= __@CODE@__ 
+N+Sg+Nom:âh K ;
JOHTOLAH_OBL ;

LEXICON JOHTOLAH_OBL    !!= __@CODE@__ common for N and A
+N+Sg+Gen:uv K ;
+N+Sg+Acc:uv K ;
+N+Sg+Ill:âh%>ân K ;
+N+Sg+Loc:uv%>âst K ;
+N+Sg+Com:uvv%>áin K ;
+N+Sg+Abe:uv%>ttáá K ;
+N+Ess:âhhâ%>n K ;
+N+Par:âhhâ%>d K ;
4JOTOLAH_PL ;

LEXICON 4JOTOLAH_PL  !!= __@CODE@__ 
+N+Cmp/SgNom:âh R ;
+N+Cmp/SgGen:uv R ; ! XXX
+N+Cmp/PlGen:uvâ%>i R ; ! XXX
+N:âh Nom_DER ;
+N+Pl+Nom:uva%>h K ;
+N+Pl+Gen:uvâ%>i K ;
+N+Pl+Acc:uvâ%>id K ;
+N+Pl+Ill:uvvá%>id K ;
+N+Pl+Loc:uvâ%>in K ;
+N+Pl+Com:uvâ%>iguin K ;
+N+Pl+Com+Err/Orth:uvâ%>igijn K ;
+N+Pl+Abe:uvâ%>ittáá K ;


LEXICON 4KAPULUH  !!= __@CODE@__ 
+N+Sg+Nom:uh K ;
+N+Sg+Nom:oh K ;
+N+Sg+Nom:âh K ;
+N+Sg+Loc:uvvâst K ;
+N+Sg+Com:uváin K ;
+N+Ess:uhhân K ;
+N+Ess:ohhân K ;
+N+Par:uhhâd K ;
+N+Par:ohhâd K ;
JOHTOLAH_OBL ;
+N+Cmp/SgNom:uh R ;
+N+Cmp/SgGen:uv R ; ! XXX
+N+Cmp/PlGen:uvâ%>i R ; ! XXX
+N:âh Nom_DER ;


LEXICON 4KUBALOH  !!= __@CODE@__ 
+N+Sg+Nom:oh K ;
+N+Cmp/SgNom:oh R ;
+N+Cmp/SgGen:uv R ; ! XXX
+N+Cmp/PlGen:uvâ%>i R ; ! XXX
+N:âh Nom_DER ;
JOHTOLAH_OBL ;


LEXICON 4LAS_NOUN !!= __@CODE@__ 
+N: LAS_COMMON ;
+N+Cmp/SgNom:âš R ;
+N+Cmp/SgGen:âš R ;
+N+Cmp/PlGen:ij R ;

LEXICON LAS_COMMON !!= __@CODE@__ 
+Sg+Nom:âš K ;
+Sg+Nom+Err/Orth:aš K ;
+Sg+Gen:ii K ;
+Sg+Acc:ii K ;
+Sg+Ill:âžân K ;
+Sg+Loc:iist K ;
+Sg+Com:ijn K ;
+Sg+Abe:iittáá K ;
+Ess:âžžân K ;
+Par:âžžâd K ;
+Pl+Nom:iih K ;
+Pl+Gen:ij K ;
+Pl+Acc:ijd K ;
+Pl+Ill:áid K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijguin K ;
+Pl+Com+Err/Orth:ijgijn K ;
+Pl+Abe:ijttáá K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+Sg+Gen:á K ;
+Sg+Acc:á K ;
+Sg+Ill:%>in K ;
+Sg+Loc:á%>st K ;
+Sg+Com:%>in K ;
+Ess:âžž%>ân K ;
+Par:âžž%>âd K ;
+Pl+Nom:%>áh K ;
+Pl+Gen:%>i K ;
+Pl+Acc:%>id K ;
+Pl+Ill:%>id K ;
+Pl+Loc:%>in K ;
+Pl+Com:%>iguin K ;
+Pl+Com+Err/Orth:%>igijn K ;
+Pl+Abe:%>ittáá K ;


LEXICON MUS_NOUN  !!= type uáiváámus, aldemus
+N+Sg+Nom:s K ;
+N+Sg+Gen:u K ;
+N+Sg+Acc:u K ;
+N+Sg+Ill:%>in K ;
+N+Sg+Loc:%>ust K ;
+N+Sg+Com:%>in K ;
+N+Sg+Abe:%>uttáá K ;
+N+Ess:žž%>ân K ;
+N+Par:žž%>âd K ;
+N+Pl+Nom:%>uh K ; 
+N+Pl+Nom+Err/Orth:%>sah K ; ! 11 uáiváámusah in corp
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>iguin K ;
+N+Pl+Com+Err/Orth:%>igijn K ;
+N+Pl+Abe:%>ittáá K ;


!! !!Contracted stems
!    ================


LEXICON C_LOHHEE !!= __@CODE@__ 
C_LOHHEE_SG ;
C_LOHHEE_PL ;

LEXICON C_LOHHEE_SG !!= __@CODE@__ redirects to  C_TAHHEE, but adds NomAg
+N+NomAg: X_TAHHEE_SG ;
+N+NomAg+Cmp/SgNom: R ;
+N+NomAg+Cmp/SgGen: R ;
+N+NomAg+Sg+Nom:^SVSH^EA VPXsuff12nom ;  ! 
+N+NomAg+Sg+Gen:^SVSH^EA VPXsuff12 ;  ! 
+N+NomAg+Sg+Acc:^SVSH^EA VPXsuff12 ;  ! 
+N+NomAg+Sg+Nom:^SVSH VPXsuff3 ;  ! 
+N+NomAg+Sg+Gen:^SVSH VPXsuff3 ;  ! 
+N+NomAg+Sg+Acc:^SVSH VPXsuff3 ;  ! 
+N+NomAg+Sg+Ill:^SVSH^EA%>s CPXsuff ; !
+N+NomAg+Sg+Loc:^SVSH%>st CPXsuff ; !
+N+NomAg+Sg+Com:^SVSH%>i3n CPXsuff ;  ! 
+N+NomAg:%> Nom_DER ;

LEXICON C_LOHHEE_PL !!= __@CODE@__ redirects to  C_TAHHEE, but adds NomAg
+N+NomAg: X_TAHHEE_PL ;
+N+NomAg+Cmp/PlGen:^SVSH%>i3 R ;
!+N+NomAg+Pl+Gen:^WG%>id CPXsuff ;  !
!+N+NomAg+Pl+Acc:^WG%>id CPXsuff ;  !
!+N+NomAg+Pl+Com:^WG%>id CPXsuffCOM ;  !
+N+NomAg+Pl+Gen:^SVSH%>i3d CPXsuff ;  !
+N+NomAg+Pl+Acc:^SVSH%>i3d CPXsuff ;  !
+N+NomAg+Pl+Ill:^SVSH%>i3d CPXsuff ;  !
+N+NomAg+Pl+Com:^SVSH%>i3d CPXsuffCOM ;  !
+N+NomAg+Pl+Loc:^SVSH%>i3n CPXsuff ;  !


LEXICON C_TAHHEE !!= __@CODE@__
C_TAHHEE_SG ;
C_TAHHEE_PL ;

LEXICON C_TAHHEE_SG !!= __@CODE@__ 
+N: X_TAHHEE_SG ;
+N+Cmp/SgNom: R ;
+N+Cmp/SgGen: R ;
+N+Sg+Nom:^SVSH^EA VPXsuff12nom ;  ! 
+N+Sg+Gen:^SVSH^EA VPXsuff12 ;  ! 
+N+Sg+Acc:^SVSH^EA VPXsuff12 ;  ! 
+N+Sg+Nom:^SVSH VPXsuff3 ;  ! 
+N+Sg+Gen:^SVSH VPXsuff3 ;  ! 
+N+Sg+Acc:^SVSH VPXsuff3 ;  ! 
+N+Sg+Ill:^SVSH^EA%>s CPXsuff ; !
+N+Sg+Loc:^SVSH%>st CPXsuff ; !
+N+Sg+Com:^SVSH%>i3n CPXsuff ;  ! 
+N:%> Nom_DER ;

LEXICON C_TAHHEE_PL !!= __@CODE@__ 
+N: X_TAHHEE_PL ;
+N+Pl+Gen:^WG%>id CPXsuff ;  !
+N+Pl+Acc:^WG%>id CPXsuff ;  !
!+N+Pl+Com:^WG%>id CPXsuffCOM ;  !
+N:%> Nom_DER ;
+N+Pl+Gen:%^SVSH%>i3d CPXsuff ;  !
+N+Pl+Acc:%^SVSH%>i3d CPXsuff ;  !
+N+Pl+Ill:%^SVSH%>i3d CPXsuff ;  !
+N+Pl+Com:%^SVSH%>i3d CPXsuffCOM ;  
+N+Pl+Loc:%^SVSH%>i3n CPXsuff ;  ! myerssee+N+Pl+Loc dsdfsdfdsaffs

LEXICON X_TAHHEE !!= __@CODE@__ ee-final contract, -ei instead of -ij not-nomen-agentis
X_TAHHEE_SG ;
X_TAHHEE_PL ;

LEXICON X_TAHHEE_SG !!= __@CODE@__ ee-final contract, -ei instead of -ij
+Sg+Nom: K ;				! tahhee
+Sg+Gen: K ;				! tahhee
+Sg+Acc: K ;				! tahhee
+Sg+Ill:^SVSH%>i3 K ;				! tahhei
+Sg+Loc:^SVSH%>st K ; 		! tahhest ! stem e > 0
+Sg+Com:^SVSH%>i3n K ;		! tahhein
+Sg+Abe:%>ttáá K ;		! tahheettáá
+Ess:^SVSH%>n	K ;			! tahhen
+Par:^SVSH%>d	K ;			! tahhed

LEXICON X_TAHHEE_PL !!= __@CODE@__ ee-final contract, plural forms
+Pl+Nom:%>h K ;			! tahheeh
+Pl+Gen:^SVSH%>i3 K ; 		! tahhei
+Pl+Acc:^SVSH%>i3d K ; 		! tahheid
+Pl+Ill:^SVSH%>i3d K ; 		! tahheid
+Pl+Loc:^SVSH%>i3n K ;		! tahhein
+Pl+Com:^SVSH%>i3guin K ;	! tahheiguin
+Pl+Com+Err/Orth:^SVSH%>igijn K ;	! tahheiguin
+Pl+Abe:^SVSH%>i3ttáá K ; 	! tahheittáá



!! !!Derivations
! =================================

LEXICON Gen_DER   !!= __@CODE@__ 
+Der/vualasas:vuálás ANOLASJ ; 
+Der/lasj:l ANOLASJ ; 
+Der/Car:tte MUSTOTTEM ; 

LEXICON Nom_DER   !!= __@CODE@__ 
+Der/Nom+Der/lasj:l ANOLASJ ; 


LEXICON DER-AG
+N+Der/ag:  PASTIL ; !+N because of redirection from numeral-file

LEXICON DER-SAS
+N+Der/sasj:  ANOLASJ ; !+N because of redirection from numeral-file


!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


 	 	! silbâ
 	! siilbâ
 	! siilbâ
 	! siilbân
 	! siilbâst
 	! silbáin
	! silbâttáá
	! silbân
	! silbâd
 	! siilbah
 	! siilbâi
 	! siilbâid
	! silbáid 
	! siilbâin
	! silbâiguin
 	! silbâittáá

 	 	! nieidâ
 	! nieidâ
 	! nieidâ
 	! nieidân
 	! nieidâst
 	! nieidáin
	! nieidâttáá
	! nieidân
	! nieidâd
 	! nieidah
 	! nieidâi, niedâi
 	! nieidâid
	! nieidáid 
	! nieidâin
	! nieidâiguin
 	! nieidâittáá



 	 	! herttâ
 	! heertâ
 	! heertâ
 	! heertân
 	! heertâst
 	! herttáin
	! hertâttáá
	! herttân
	! herttâd
 	! heertah
 	! heertâi
 	! heertâid
	! herttáid 
	! heertâin
	! hertâiguin
 	! hertâittáá


 	 	! merkkâ
 	! meerhâ
 	! meerhâ
 	! meerkân
 	! meerhâst
 	! merháin
	! merhâttáá
	! merkkân
	! merkkâd
 	! meerhah
 	! meerhâi
 	! meerhâid
	! merháid 
	! meerhâin
	! merhâiguin
 	! merhâittáá


	 	! spellâ
 	! speelâ
 	! speelâ
	! speelân
 	! speelâst
 	! spelláin
	! spelâttáá
	! spellân
	! spellâd
 	! speelah
 	! speelâi
 	! speelâid
	! spelláid
 	! speelâin
	! spelâiguin 
	! spelâittáá




