! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no




! ======================
! Sublexica for NounRoot
! ======================


! Even-syllable stems
! -------------------

! 1. 2syll stems
! - - - - - -

! 1.1. Vowel final
! 1.1.1 Even-syllabic â-, u- and i-stems

LEXICON SOLLA ! SM1
 +N: EVEN-NEP ; ! Strong grade
 +N:%^CPL EVEN_WEAK ;
 +N:X2  EVEN_WEAKSHORT ; ! Abe + Com Sg

LEXICON LUCCA ! SM3
 +N: EVEN-NEP ;          ! Strong grade
 +N:%^CPL EVEN_WEAK ;    ! %^CPL WeG and lengthening
 +N:X2  EVEN_WEAKSHORT ; ! X2 WeG, no lengthening


LEXICON KIETA ! SM5
 +N: EVEN-N ;           ! Strong grade kietâ
 +N:%^XST EVEN-EP ;     ! Stronger grade kiettâ 
 +N: ILL-SG ;           ! Weak grade kieđâ, can be X2
 +N:%^CPL NON-ILL-OBL ; ! Weak grade kieđâ, can be X2
 +N:X2 EVEN_WEAKSHORT ;


LEXICON KYELI ! i-e-á
 +N: EVEN-N ;           ! Strong grade kietâ
 +N:%^XST EVEN-EP ;     ! Stronger grade kiettâ 
 +N: ILL-SG ;           ! Weak grade kieđâ, can be X2
 +N:%^CPL NON-ILL-OBL ; ! Weak grade kieđâ, can be X2
 +N:X2 EVEN_WEAKSHORT ;

LEXICON ERGI ! i-i-á
 +N: EVEN-N ;           ! Strong grade kietâ
 +N:%^XST EVEN-EP ;     ! Stronger grade kiettâ 
 +N:%^ILL ILL-SG ;           ! Weak grade kieđâ, can be X2
 +N:%^CPL NON-ILL-OBL ; ! Weak grade kieđâ, can be X2
 +N:X2 EVEN_WEAKSHORT ;

LEXICON KUMPPI ! i-i-i
SOLLA ;

LEXICON KUSSA ! SM6
 +N: EVEN-NEP ; ! Strong grade
 +N: EVEN_MIXED_OBL ;
 +N:X2  EVEN_WEAKSHORT ;

LEXICON EVEN_MIXED_OBL 
 +Sg+Gen:%^CPL K ;   	    ! kuusâ
 +Sg+Acc:%^CPL K ;		    ! kuusâ
 +Sg+Ill:%^CPL%>n K ;	    ! kuusân   tuuḷân half/long ḷ
 +Sg+Loc:%^SCPL%>st K ;		! kuusâst
 +Sg+Com:%>%^IAin K ;   ! kuussáin
 +Pl+Nom:%^SCPL%>h K ;	    ! kuusah
 +Pl+Gen:%^SCPL%>i K ;		! kuusâi
 +Pl+Acc:%^SCPL%>id K ;       ! kuusâid
 +Pl+Ill:%^SCPL%>id K ;       ! kuus´did
 +Pl+Loc:%^SCPL%>in K ;   ! kuusâin



LEXICON KUOSA ! SM7
KIETA ; ! fix

! 1.1.2 Even-syllabic á/a- and o-stems

LEXICON PINO ! SM14
 +N: EVEN-NEP ;       ! Strong grade
 +N:%^CPL PINO-OBL ;
 +N:X2 EVEN_WEAKSHORT ;


LEXICON RITA ! SM15
PINO ; ! Identical?


LEXICON ALGE
+N:e EVEN-NEP ;





! Nominal substems
! - - - - - - - -  

LEXICON EVEN-NEP
 EVEN-N ;   ! strong:   tullâ, kietâ
 EVEN-EP ;  ! stronger: tullân, kiettân

LEXICON EVEN-N
 +Sg+Nom: K ;     ! tullâ

LEXICON EVEN-EP
 +Ess:%>n K ;       ! tullân
 +Par:%>d K ;       ! tullâd

LEXICON EVEN_WEAK
 ILL-SG ;
 NON-ILL-OBL ;


LEXICON NON-ILL-OBL 
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Loc:%>st K ;		! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tullááin
 +Pl+Nom:X4%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;		! tuulâi
 +Pl+Acc:%>id K ;       ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin

LEXICON ILL-SG
 +Sg+Ill:%>n K ;	    ! tuulân   tuuḷân half/long ḷ


LEXICON EVEN_WEAKSHORT
 +Sg+Abe:%>ttáá K ;   ! tulâttáá
 +Pl+Com:%>iguin K ;
 +Pl+Abe:%>ittáá K ;


LEXICON PINO-OBL ! Now = solla, fix!!!
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tulláin
 +Pl+Nom:%>X4h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin














! Odd-syllable stems
! ------------------



LEXICON KASNATTAS
LITTER ;

LEXICON LITTER ! 2nd syll vowel does not alternate
 +N: ODD-SUFF-LONGSTEM ;
 +N: ODD-SUFF-SHORTSTEM ;

LEXICON JIEREEH ! 2nd syll vowel shortening
 +N:      ODD-SUFF-LONGSTEM ;
 +N:%^SHV ODD-SUFF-SHORTSTEM ;

LEXICON IMMEEL
LITTER ; ! fix

LEXICON KOLGOOH
LITTER ; ! fix

LEXICON UAIVAT
LITTER ; ! fix



! Contracted stems
! ----------------



! 3.6.2. Gen sg odd-syllabic

LEXICON SAMMILAS ! SM150
LAS-COMMON ;
:%>ii LAS-SUF ;

LEXICON COHASAS
LAS-COMMON ;
:%>áá LAS-SUF ;

LEXICON MAJEMUS
LAS-COMMON ;
:%>ui LAS-SUF ;

LEXICON LAS-COMMON 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS-SUF
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>h K ;





! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD-SUFF-LONGSTEM
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD-SUFF-SHORTSTEM
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
! +Sg+Com:%>ááin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;

!LEXICON ODD-SUFF-MIXSTEM
! # ;






! Sublexica for possessive suffixes
! =================================
