! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================


!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems

!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KAKSI !!= @CODE@ ad hoc two syllable stem > 
KISSA ; !!= @CODE@

LEXICON KOLME !!= @CODE@ ad hoc three syllable stem >
LITTER ; !!= @CODE@

LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
KISSA ; !!= @CODE@

LEXICON nounstems !!= @CODE@: these words should be classified > 
LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica


LEXICON MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
+N+Sg+Nom: K ;               ! mááṇu
+N+Sg+Gen:%^WG K ;     ! máánu
+N+Sg+Acc:%^WG K ;     ! máánu
+N+Sg+Ill:%>n K ;      ! mááṇun
+N+Sg+Loc:%^WG%>st K ; ! máánust
+N+Sg+Com:%^WG%>in K ; ! máánuin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! máˊnuttáá 
+N+Ess:%^CLEN%>n K ;               ! máánnun
+N+Par:%^CLEN%>d K ;               ! máánnud 
+N+Pl+Nom:%^WG%>h K ;  ! máánuh
+N+Pl+Gen:%^WG%>i K ;  ! máánui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! máˊnui
+N+Pl+Acc:%^WG%>id K ; ! máánuid
+N+Pl+Ill:%^WG%>id K ; ! máánuid  
+N+Pl+Loc:%^WG%>in K ; ! máánuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! máˊnuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! máˊnuittáá  


LEXICON LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! lááṿu
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! lááṿun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! láˊvuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! láˊvui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! láˊvuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! láˊvuittáá  

LEXICON CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! lááṿu
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%^EA%>n K ;      ! lááṿun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! láˊvuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! láˊvui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! láˊvuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! láˊvuittáá  



LEXICON VUAGGU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! vuágˊgu
+N+Sg+Gen:%^WG K ;     ! vuágu
+N+Sg+Acc:%^WG K ;     ! vuágu
+N+Sg+Ill:%^CSH%>n K ;      ! vuágun
+N+Sg+Loc:%^WG%>st K ; ! vuágust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! vuágˊgoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! vuáˊguttáá
+N+Ess:%>n K ;               ! vuágˊgun
+N+Par:%>d K ;               ! vuágˊgud 
+N+Pl+Nom:%^WG%>h K ;  ! vuáguh
+N+Pl+Gen:%^WG%>i K ;  ! vuágui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vuáˊgui
+N+Pl+Acc:%^WG%>id K ; ! vuáguid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! vuágˊgoid  
+N+Pl+Loc:%^WG%>in K ; ! vuáguin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! vuáˊguiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! vuáˊguittáá  



LEXICON TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus VUARU
+N+Pl+Gen:%^WG%^SVLOW%>i K ;        ! tááloi 
VUARU ;

LEXICON VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
+N+Sg+Nom: K ;               ! vuáṛu
+N+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáˊro
+N+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáˊro
+N+Sg+Ill:%>n K ;      ! vuáṛun
+N+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuáˊroost
+N+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuáˊrottáá
+N+Ess:%^CLEN%>n K ;               ! vuárrun
+N+Par:%^CLEN%>d K ;               ! vuárrud
+N+Pl+Nom:%^WG%^RVSH%^SVLOW%>h K ;        ! vuáˊroh
+N+Pl+Gen:%^WG%^RVSH%^SVLOW%>i K ;        ! vuáˊroi
+N+Pl+Acc:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Ill:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Loc:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Pl+Com:%^WG%^RVSH%^SVLOW%>iguin K ;    ! vuáˊroiguin
+N+Pl+Abe:%^WG%^RVSH%^SVLOW%>ittáá K ;    ! vuáˊroittáá


LEXICON TAVLU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! lanttu
+N+Sg+Gen:%^WG%^RLEN K ;     ! laantu
+N+Sg+Acc:%^WG%^RLEN K ;     ! laantu
+N+Sg+Ill:%^RLEN%^CSH%>n K ;  ! laantun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! laantust
+N+Sg+Com:%>in K ;           ! lanˊttuin
+N+Sg+Abe:%^WG%>ttáá K ;     ! laˊntuttáá 
+N+Ess:%>n K ;               ! lanˊttun
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! laantuh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! laantui
+N+Pl+Gen:%^WG%>i K ;        ! laantui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! laantuid
+N+Pl+Ill:%>id K ;     ! lanˊttuid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! laantuin
+N+Pl+Com:%^WG%>iguin K ;    ! laˊntuiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! laˊntuittáá  

LEXICON VADDU !!= __@CODE@__ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill
+N+Sg+Nom: K ;               ! váddu
+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! váádun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váˊduttáá 
+N+Ess:%>n K ;               ! váddun
+N+Par:%>d K ;               ! váddud 
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! váˊdui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váˊduiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váˊduittáá  


LEXICON KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+N+Sg+Nom: K ;   !kirkko
+N+Sg+Gen:%^WG K ;   !kiˊrho
+N+Sg+Acc:%^WG K ;   !ki´rho
+N+Sg+Ill:%^RLEN%^CSH%>n K ;   !kiirkon
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ;   !kirhoost
+N+Sg+Com:%^WG%^CLEN%>in K ;   !kirhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !kiˊrhottáá
+N+Ess:%>n    K ;   !kirkkon
+N+Par:%>d    K ;   !kirkkod
+N+Pl+Nom:%^WG%>h K ;   !kiˊrhoh
+N+Pl+Gen:%^WG%>i K ;   !kiˊrhoi
+N+Pl+Acc:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Loc:%^WG%>in K ;   !kiˊrhoin
+N+Pl+Com:%^WG%>iguin K ;   !kiˊrhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;   !kiˊrhoittáá

LEXICON LAJO  !!= __@CODE@__
+N+Sg+Nom: K ;  !laˊj̣o
+N+Sg+Gen:%^WG K ;  !laˊjo
+N+Sg+Acc:%^WG K ;  !laˊjo
+N+Sg+Ill:%>n    K ;   !laˊj̣on
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+N+Sg+Com:%^WG%>in K ;  !laˊjoin
+N+Sg+Abe:%^WG%>ttáá K ;  !laˊjottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood
+N+Pl+Nom:%^WG%>h K ;  !laˊjoh
+N+Pl+Gen:%^WG%>i K ;  !laˊjoi
+N+Pl+Acc:%^WG%>id K ;  !laˊjoid
+N+Pl+Ill:%^WG%>id K ;  !laˊjoid
+N+Pl+Loc:%^WG%>in K ; !laˊjoin
+N+Pl+Com:%^WG%>iguin K ;  !laˊjoiguin
+N+Pl+Abe:%^WG%>ittáá K ;!laˊjoittáá


LEXICON SIJVO  !!= __@CODE@__
+N+Sg+Nom: K ;  ! sijvo
+N+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Gen:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Acc:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Ill:%^RLEN%^CSH%>n    K ;   ! siijvon
+N+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ;  !sijvoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !siˊjvottáá
+N+Ess:%>n    K ;  !sijvon
+N+Par:%>d    K ; ! sijvod
+N+Pl+Nom:%^WG%^RLEN%>h K ;  !siijvoh
+N+Pl+Nom:%^WG%^RVSH%>h K ;  !siˊjvoh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! siijvoi
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! siˊjvoi
+N+Pl+Acc:%^WG%^RLEN%>id K ;  ! siijvoid
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ;  ! sijvoid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! siijvoin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;  ! siˊjvoiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;! siˊjvoittáá


LEXICON TAHO !!= __@CODE@__ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA
+N+Sg+Nom: K ;  !taˊho
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%>n    K ;  !taˊhon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá

LEXICON VASO !!= __@CODE@__ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
+N+Sg+Nom: K ;  !taˊho
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá


LEXICON OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+N+Sg+Nom: K ;  !okko
+N+Sg+Gen:%^WG K ;  !oho
+N+Sg+Acc:%^WG K ;  !oho
+N+Sg+Ill:%^RLEN%^CSH%>n    K ;  !ookon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st    K ;  !ohhoost
+N+Sg+Com:%^WG%^CLEN%>in    K ;  !ohhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !oˊhottáá
+N+Ess:%>n    K ;  !okkon
+N+Par:%>d    K ;  !okkod
+N+Pl+Nom:%^WG%>h K ;  !oˊhoh
+N+Pl+Gen:%^WG%>i K ;  !oˊhoi
+N+Pl+Acc:%^WG%>id K ;  !oˊhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !ohhoid
+N+Pl+Loc:%^WG%>in K ;  !oˊhoin
+N+Pl+Com:%^WG%>iguin K ;  !oˊhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !oˊhoittáá

LEXICON KISSA !!= __@CODE@__  No root vowel lengthening
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG K ;           ! kiˊṣá
+N+Sg+Acc:%^WG K ;           ! kiˊṣá
+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! kiiṣán
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin
+N+Sg+Abe:%^WG%>ttáá K ;     ! kiṣáttáá 
+N+Ess:%^CLEN%>n K ;         ! kissán
+N+Par:%^CLEN%>d K ;         ! kissád
+N+Pl+Nom:%^WG%>h K ;        ! kiˊṣáh
+N+Pl+Gen:%^WG%>i K ;        ! kiˊṣái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%>in K ; ! kiˊṣáin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! kiˊṣáiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! kiˊṣáittáá  

LEXICON AAIGA !!= __@CODE@__
+N+Sg+Nom: K ;			! aaigâ
+N+Sg+Gen:%^UU%>u K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%^UU%>u K ;			! aiguu here too
+N+Sg+Ill:%^UU%>i K ; 		! aigui Please mark%^UU still in twolc, shortening uu > u
+N+Sg+Loc:%^UU%>st K ; 		! aigust
+N+Sg+Com:%^UU%>in K ;		! aiguin
+N+Sg+Abe:%^UU%>uttáá K ;	! aiguuttáá
+N+Ess:%>n K ;			! aaigân%^WG?
+N+Par:%>d K ;			! aaigâd%^WG?
+N+Pl+Nom:%^UU%>uh K ;		! aiguuh
+N+Pl+Gen:%^UU%>i K ;		! aigui
+N+Pl+Acc:%^UU%>id K ;		! aiguid
+N+Pl+Ill:%^UU%>id K ; 		! aiguid
+N+Pl+Loc:%^UU%>in K ;		! aiguin
+N+Pl+Com:%^UU%>iguin K ;	! aiguiguin
+N+Pl+Abe:%^UU%>ittáá K ; 	! aiguittáá


LEXICON ALGA !!= __@CODE@__ VADDU has CLEN for Sg+Com and Pl+Ill 
+N+Sg+Nom: K ;						! algâ
+N+Sg+Gen:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Acc:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;				! aalgân
+N+Sg+Loc:%^WG%^RLEN%>st K ;			! aalgâst
+N+Sg+Com:%^WG%^SVLOW%>in  K ;			! algáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;			! aˊlgâttáá
+N+Ess:%>n K ;						! algân
+N+Par:%>d K ;						! algâd
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! aalgah
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! aalgâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! aˊlgâi
+N+Pl+Acc:%^WG%^RLEN%>id K ;			! aalgâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; 			! algáid
+N+Pl+Loc:%^WG%^RLEN%>in K ;			! aalgâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;			! aˊlgâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! aˊlgâittáá


LEXICON NIEIDA !!= __@CODE@__
+N+Sg+Nom: K ;					! nieiˊdâ
+N+Sg+Gen:%^WG K ; 			! nieidâ
+N+Sg+Acc:%^WG K ; 			! nieidâ
+N+Sg+Ill:%^CSH%>n K ;			! nieidân
+N+Sg+Loc:%^WG%>st K ;		! nieidâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;		! nieiˊdáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! nieˊidâttáá
+N+Ess:%>n K ;				! nieiˊdân
+N+Par:%>d K ;				! nieiˊdâd
+N+Pl+Nom:%^WG%>h K ; 		! nieidah # â > a
+N+Pl+Gen:%^WG%>i K ; 		 ! nieidâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! nieˊidâi
+N+Pl+Acc:%^WG%>id K ;		! nieidâid
+N+Pl+Ill:%^SVLOW%>id K ; 		! nieiˊdáid
+N+Pl+Loc:%^WG%>in K ;		! nieidâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! nieˊidâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; 		! nieˊidâittáá



LEXICON SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN
+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! soolân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! soˊlâttáá
+N+Ess:%^CLEN%>n K ;				! sollân
+N+Par:%^CLEN%>d K ;				! sollâd
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! soolâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! soˊlâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! soˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! soˊlâittáá


LEXICON KIEHA !!= __@CODE@__
+N+Sg+Nom: K;				 		! kiehâ
+N+Sg+Gen:%^WG K ;     				! kieṿâ
+N+Sg+Acc:%^WG K ;     				! kieṿâ
+N+Sg+Ill:%>n K ;					! kiehân
+N+Sg+Loc:%^WG%>st K ; 				! kieṿâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievváin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊvâttáá
+N+Ess:%>n K ;						! kiehân 
+N+Par:%>d K ;						! kiehâd 
+N+Pl+Nom:%^WG%>h K ;  				! kieṿah
+N+Pl+Gen:%^WG%>i K ;				! kieṿâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊṿâi
+N+Pl+Acc:%^WG%>id K ; 				! kieṿâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! kievˊváid
+N+Pl+Loc:%^WG%>in K ; 				! kieṿâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊṿâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊṿâittáá



LEXICON KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+N+Sg+Nom: K;				 		! kieḷâ
+N+Sg+Gen:%^WG K ;     				! kielâ
+N+Sg+Acc:%^WG K ;     				! kielâ
+N+Sg+Ill:%>n K ;					! kieḷân
+N+Sg+Loc:%^WG%>st K ; 				! kielâst
+N+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊlâttáá
+N+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+N+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+N+Pl+Nom:%^WG%>h K ;  				! kielah
+N+Pl+Gen:%^WG%^DLEN%>i K ;			! kielâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊlâi
+N+Pl+Acc:%^WG%^DLEN%>id K ; 		! kielâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! kieláid
+N+Pl+Loc:%^WG%^DLEN%>in K ; 		! kielâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊlâittáá


LEXICON NJUNE !!= __@CODE@__ almost similar to LAJO
+N+Sg+Nom: K ;						! njuˊṇe
+N+Sg+Gen:%^WG K ;					! njuˊne
+N+Sg+Acc:%^WG K ;					! njuˊne
+N+Sg+Ill:%^EA%>n K ;				! njuˊṇán # stem e>á
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+N+Sg+Com:%^WG%^CLEN%>jn K ;		! njunnijn # MM + MLO hardcording
+N+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+N+Sg+Abe:%^WG%>ttáá K ;		! njuˊnettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed
+N+Pl+Nom:%^WG%>h K ;					! njuˊneh
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! njuunij  #stem e > i suff i > j
+N+Pl+Gen:%^WG%>i K ;			! njuˊnij 	# stem e > i in > jn
+N+Pl+Acc:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Ill:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Loc:%^WG%^RLEN%>in K ;		! njuunijn  # stem e > i in > jn
+N+Pl+Com:%^WG%>iguin	K ;		! njuˊnijguin # stem e > i in > jn
+N+Pl+Abe:%^WG%>ittáá K ;		! njuˊnijttáá # stem e > i in > jn


LEXICON LANNE !!= __@CODE@__ own Pl Ill with WG RLEN, then >
+N+Pl+Ill:%^WG%^RLEN%>id K ; 		! looṇijd
 ALGE ; !!= @CODE@


LEXICON ALGE !!= __@CODE@__
+N+Sg+Nom: K ;						! alge
+N+Sg+Gen:%^WG K ; 					! aˊlge
+N+Sg+Acc:%^WG K ; 					! aˊlge
+N+Sg+Ill:%^RLEN%^CSH%^EA%>n K ; 	! aalgan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! aˊlgettáá
+N+Ess:%>n K ; 			! algen
+N+Par:%>d K ; 			! alged
+N+Pl+Nom:%^WG%^RVSH%>h K ; 				! aˊlgeh
+N+Pl+Gen:%^WG%>i K ; 				! oˊlgij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! oolgij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! oolgijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! olgijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! oolgijn
+N+Pl+Com:%^WG%>iguin K ; 		! oˊlgijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! oˊlgijttáá

LEXICON NIJBE !!= __@CODE@__ three ekstra variants, and redirects to AIGI
+N+Sg+Gen:%^WG K ; 					! niˊjbe
+N+Sg+Acc:%^WG K ; 					! niˊjbe
+N+Pl+Nom:%^WG%>h K ; 				! niˊjbeh
AIGI ;

LEXICON VAHE !!= __@CODE@__
+N+Sg+Nom: K ; 						! vaˊhe
+N+Sg+Gen:%^WG K ;					! vaˊṿe
+N+Sg+Acc:%^WG K ;					! vaˊṿe
+N+Sg+Ill:%^EA%>n K ; 				! vaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+N+Sg+Abe:%^WG%>ttáá K ; 			! vaˊṿettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+N+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed
+N+Pl+Nom:%^WG%>h K ; 				! vaˊṿeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! voovij
+N+Pl+Gen:%^WG%>i K ; 				! voˊṿij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! vooṿijd
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! vovvijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! vooṿijn
+N+Pl+Com:%^WG%>iguin K ; 		! voˊṿijguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! voˊṿijttáá


LEXICON PUUVSAH !!= __@CODE@__  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%>h K ;				! puuvsah
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%>iguin K ;		! puvsâiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! puvsâittáá

LEXICON SKERREEH !!= __@CODE@__  Plural tantum, as PUUVSAH, but w/o WG
+N+Sg+Nom: R ; 				
+N+Pl+Nom:%>h K ;			
+N+Pl+Gen:%>i K ; 			
+N+Pl+Acc:%>id K ; 			
+N+Pl+Ill:%^CLEN%>id K ;	
+N+Pl+Loc:%>in K ; 			
+N+Pl+Com:%>iguin K ;		
+N+Pl+Abe:%>ittáá K ; 	


LEXICON NJAMMA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ;     		
+N+Sg+Acc:%^WG K ;     		
+N+Sg+Ill:%^RLEN%^CSH%>n K ;
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	
+N+Sg+Com:%^WG%^CLEN%>in K; 
+N+Sg+Abe:%^WG%>ttáá K ;	
+N+Ess:%>n K ;				
+N+Par:%>d K ;				
+N+Pl+Nom:%^WG%>h K ;  		
+N+Pl+Gen:%^WG%>i K ;  		
+N+Pl+Acc:%^WG%^CLEN%>id K ; 
+N+Pl+Ill:%^WG%^CLEN%>id K ;
+N+Pl+Loc:%^WG%>in K ;		   ! njaMain
+N+Pl+Com:%^WG%>iguin K ;		
+N+Pl+Abe:%^WG%>ittáá K ; 		

LEXICON AVRA   !!=  __@CODE@__ to KIRKKO?
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! aˊvra    		
+N+Sg+Acc:%^WG K ;     			! aˊvra
+N+Sg+Ill:%^RLEN%^CSH%>n K ;	! aavran
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ; 	! avraast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! avrain
+N+Sg+Abe:%^WG%>ttáá K ;		! aˊvrattáá
+N+Ess:%>n K ;					! avran		
+N+Par:%>d K ;					! avrad	
+N+Pl+Nom:%^WG%>h K ; 			! aˊvrah		
+N+Pl+Gen:%^WG%>i K ;  			! aˊvrai
+N+Pl+Gen:%>i K ;  				! avrai
+N+Pl+Acc:%>id K ; 				! avraid
+N+Pl+Ill:%>id K ;				! avraid
+N+Pl+Loc:%>in K ;   			! avrain
+N+Pl+Com:%^WG%>iguin K ;		! aˊvraiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! aˊvraittáá

LEXICON TELTTA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! teˊlta    		
+N+Sg+Acc:%^WG K ;     			! teˊlta
+N+Sg+Ill:%^RLEN%^CSH%>n K ;	! teeltan
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! telttaast
+N+Sg+Com:%>in K; 				! telttain
+N+Sg+Abe:%^WG%>ttáá K ;		! teˊltattáá
+N+Ess:%>n K ;					! telttan		
+N+Par:%>d K ;					! telttad	
+N+Pl+Nom:%^WG%>h K ; 			! teˊltah		
+N+Pl+Gen:%^WG%>i K ;  			! teˊltai
+N+Pl+Gen:%^RLEN%^CSH%>i K ; 	! teeltai
+N+Pl+Acc:%^RLEN%^CSH%>id K ; 	! teeltaid
+N+Pl+Ill:%>id K ;				! telttaid
+N+Pl+Loc:%^WG%>in K ;   		! teˊltain
+N+Pl+Com:%^WG%>iguin K ;		! teˊltaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! teˊltaittáá

LEXICON SPAHA   !!= __@CODE@__ only for one lemma
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! spaˊṿa    		
+N+Sg+Acc:%^WG K ;     			! spaˊṿa
+N+Sg+Ill:%>n K ;				! spaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! spavvaast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! spavvain
+N+Sg+Abe:%^WG%>ttáá K ;		! spaˊṿattáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! spahhaan		
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! spahhaad	
+N+Pl+Nom:%^WG%>h K ; 			! spaˊṿah		
+N+Pl+Gen:%^WG%>i K ;  			! spaˊṿai
+N+Pl+Acc:%^WG%>id K ; 			! spaˊṿaid
+N+Pl+Ill:%^WG%^CLEN%>id K ;	! spavvaid
+N+Pl+Loc:%^WG%>in K ;   		! spaˊṿain
+N+Pl+Com:%^WG%>iguin K ;		! spaˊṿaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! spaˊṿaittáá


LEXICON SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+N+Sg+Nom: K ;                 ! sääm7i, täsni
+N+Sg+Gen:%^WG K ;          ! säämi, tääsni
+N+Sg+Acc:%^WG K ;      ! säämi, tääsni
+N+Sg+Ill:%^EA%>n K ;          ! sáám7án ä>á !, tääsnän "IA"
+N+Sg+Loc:%^WG%>st K ;         ! säämist
+N+Sg+Com:%^WG%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+N+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! säˊmittáá
+N+Ess:%^CLEN%>n  K ;          ! säämmin
+N+Par:%^CLEN%>d K ;           ! säämmid
+N+Pl+Nom:%^WG%>h K ;          ! säämih
+N+Pl+Gen:%^WG%>i K ;          ! saamij
+N+Pl+Gen:%^WG%^RVSH%>i K ;    ! saˊmij
+N+Pl+Acc:%^WG%>id K ;         ! saamijd
+N+Pl+Ill:%^WG%>id K ;         ! saamijd
+N+Pl+Loc:%^WG%>in K ;         ! saamijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ; ! saˊmijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! saˊmijttáá

! e > iä, ä > áá, ää > áá



LEXICON AIGI !!= __@CODE@__ similar to VADDU except from EA for Sg+Ill
+N+Sg+Nom: K ;                         ! äigi
+N+Sg+Gen:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Acc:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Ill:%^RLEN%^CSH%^EA%>n K ;       ! ááigán! DIFTONGISATION
+N+Sg+Loc:%^WG%^RLEN%>st K ;           ! ääigist
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! äiˊgittáá
+N+Ess:%^CLEN%>n K ;                         ! äigin
+N+Par:%^CLEN%>d K ;                         ! äigid
+N+Pl+Nom:%^WG%^RLEN%>h K ;            ! ääigih
+N+Pl+Gen:%^WG%^RLEN%>i K ;            ! aaigij
+N+Pl+Gen:%^WG%^RVSH%>i K ;            ! aˊigij
+N+Pl+Acc:%^WG%^RLEN%>id K ;           ! aaigijd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! aigijd
+N+Pl+Loc:%^WG%^RLEN%>in K ;           ! aaigijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;        ! aˊigijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;        ! aˊigijttáá



LEXICON KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. CLEN could probably be added to ALGE Par and Ess
+N+Sg+Nom:i K ;                 ! kyeḷi
+N+Sg+Gen:e%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Acc:e%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Ill:i%^RLEN%^EA%>n K ;     ! kuáḷán
+N+Sg+Loc:e%^SV%^WG%^RVSH%^SLEN%>st K ;   ! kyeˊleest
+N+Sg+Com:i%^WG%>in K ;         ! kuolijn
+N+Sg+Abe:e%^WG%^RVSH%>ttáá K ;  ! kyeˊlettáá
+N+Ess:i%^CLEN%>n K ;     ! kyellin
+N+Par:i%^CLEN%>d K ; 					! kyellid
+N+Pl+Nom:e%^WG%^RVSH%>h K ; 				! kyeˊleh
+N+Pl+Gen:i%^WG%^RVSH%>i K ; 				! kuoˊlij
+N+Pl+Gen:i%^WG%>i K ; 					! kuolij
+N+Pl+Acc:i%^WG%>id K ; 					! kuolijd
+N+Pl+Ill:i%^WG%>id K ; 				! kuolijd
+N+Pl+Loc:i%^WG%>in K ; 					! kuolijn
+N+Pl+Com:i%^WG%^RVSH%>iguin K ;	 		! kuoˊlijguin
+N+Pl+Abe:i%^WG%^RVSH%>ittáá K ;			! kuoˊlijttáá


LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
+N+Sg+Nom: K ;			! apina
+N+Sg+Gen: K ; 			! apina
+N+Sg+Acc: K ; 			! apina
+N+Sg+Ill:%>n K ; 		! apinan
+N+Sg+Loc:%>st K ; 		! apinast
+N+Sg+Com:%>in K ; 		! apinain
+N+Sg+Abe:%>ttáá K ; 	! apinattáá
+N+Ess:%>n K ; 			! apinan
+N+Par:%>d K ;			! apinad
+N+Pl+Nom:%>h K ; 		! apinah
+N+Pl+Gen:%>i K ; 		! apinai
+N+Pl+Acc:%>id K ; 		! apinaid
+N+Pl+Ill:%>id K ; 		! apinaid
+N+Pl+Loc:%>in K ;		! apinain
+N+Pl+Com:%>iguin K ; 	! apinaiguin
+N+Pl+Abe:%>ittáá K ; 	! apinaittáá



!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__ > 
EEMEED ; !! @CODE@


LEXICON PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom: 	K ;				! puhelin
+N+Sg+Gen:	K ;				! puhelin
+N+Sg+Acc:	K ;				! puhelin
+N+Sg+Ill:%>ân	K ;	! puhelimân			! Please change n>m; also twolc
+N+Sg+Loc:%>est	K ;			! puhelimest
+N+Sg+Com:%>âin	K ;			! puhelimáin
+N+Sg+Abe:%>ttáá	K ;		! puhelinttáá
+N+Ess:%>meen		K ;		! puhelimmeen
+N+Par:%>âd		K ;			! puhelimâd
+N+Pl+Nom:%>en	K ;			! puhelimeh
+N+Pl+Gen:%>ij	K ;			! puhelimij
+N+Pl+Acc:%>ijd	K ;			! puhelimijd
+N+Pl+Ill:%>áid	K ;			! puhelimáid
+N+Pl+Loc:%>ijn	K ;			! puhelimijn
+N+Pl+Com:%>ijguin	K ;		! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;		! puhelimijttáá




!! !!Odd-syllable stems
!    ===================


LEXICON SODDADEM !!= __@CODE@__ 
+N+Sg+Nom: K ;              ! šoddâdem
+N+Sg+Gen: K ;              ! šoddâdem
+N+Sg+Acc: K ;              ! šoddâdem
+N+Sg+Loc:%^SFV%>ist K ;    ! šoddâdmist
+N+Pl+Nom:%^SFV%>eh K ;     ! šoddâdmeh
+N+Pl+Gen:%^SFV%>ij K ;     ! šoddâdmij
+N+Pl+Acc:%^SFV%>ijd K ;    ! šoddâdmijd
+N+Pl+Loc:%^SFV%>ijn K ;    ! šoddâdmijn
+N+Sg+Ill:%^SFV%>ân K ;     ! šoddâdmân
+N+Sg+Abe:%>ttáá K ;        ! šoddâdemttáá
+N+Ess:%^SFV%>in K ;        ! šoddâdmin
+N+Par:%^SFV%>id K ;        ! šoddâdmid
+N+Pl+Com:%^SFV%>ijguin K ; ! šoddâdmijguin
+N+Pl+Abe:%^SFV%>ijttáá K ; ! šoddâdmijttáá
+N+Sg+Com:%^SFV%>áin K ;    ! šoddâdmáin
+N+Pl+Ill:%^SFV%>áid K ;    ! šoddâdmáid


LEXICON KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom: K ;            ! kepidem
+N+Sg+Gen: K ;            ! kepidem
+N+Sg+Acc: K ;            ! kepidem 
+N+Sg+Ill:%>ân K ; 
+N+Sg+Loc:%^RLEN%>ist K ; ! keeppidmist 
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ;      
+N+Ess:%^CSH%>in K ;      
+N+Par:%^CSH%>id K ;      
+N+Pl+Nom:%>eh K ; 
+N+Pl+Gen:%>ij K ; 
+N+Pl+Acc:%>ijd K ;
+N+Pl+Ill:%^CSH%>áid K ; 
+N+Pl+Loc:%>ijn K ;
+N+Pl+Com:%^CSH%>ijguin K ; 
+N+Pl+Abe:%^CSH%>ijttáá K ; 


LEXICON POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! kappeer
+N+Sg+Gen: K ;    		 			! kappeer
+N+Sg+Acc: K ;     		 			! kappeer 
+N+Sg+Ill:%^SC%^CLEN%^RVSH%>ân K ;		! kaperân
+N+Sg+Loc:%^SC%^CLEN%^RVSH%>ist K ; 		! kaperist 
+N+Sg+Com:%^SC%^CLEN%^RVSH%>áin K ;		! kaperáin
+N+Sg+Abe:%>ttáá K ; ! pottaakttáá
+N+Ess:%^SC%^CLEN%^RVSH%>in K ; 			! kaperin 
+N+Par:%^SC%^CLEN%^RVSH%>id K ; 			! kaperid
+N+Pl+Nom:%^SC%^CLEN%^RVSH%>eh K ;  		! kapereh
+N+Pl+Gen:%^SC%^CLEN%^RVSH%>ij K ;  		! kaperij
+N+Pl+Acc:%^SC%^CLEN%^RVSH%>ijd K ; 		! kaperijd
+N+Pl+Ill:%^SC%^CLEN%^RVSH%>áid K ; 		! kaperáid
+N+Pl+Loc:%^SC%^CLEN%^RVSH%>ijn K ; 		! kaperijn
+N+Pl+Com:%^SC%^CLEN%^RVSH%>ijguin K ; 	! kaperijguin
+N+Pl+Abe:%^SC%^CLEN%^RVSH%>ijttáá K ;   ! kaperijttáá 


LEXICON PIEHAIN  !!= __@CODE@__ 
+N+Sg+Nom:in K ;        		   		! piehâin
+N+Sg+Gen:in K ;    		 			! piehâin
+N+Sg+Acc:in K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON PIEHANJ  !!= __@CODE@__ 
+N+Sg+Nom:nj K ;        		   		! piehânj
+N+Sg+Gen:nj K ;    		 			! piehânj
+N+Sg+Acc:nj K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ
+N+Sg+Ill:nj%^CSH%>ân K ;			! pieˊhânjân
+N+Sg+Loc:nj%^CSH%>ist K ; 			! pieˊhânjist 
+N+Sg+Com:nj%^CSH%>áin K ;			! pieˊhânjáin
+N+Sg+Abe:n%^CLEN%>ttáá K ;				! piehâinttáá
+N+Ess:nj%^CSH%>in K ; 				! pieˊhânjin 
+N+Par:nj%^CSH%>id K ; 				! pieˊhânjid
+N+Pl+Nom:nj%^CSH%>eh K ;  			! pieˊhânjeh
+N+Pl+Gen:nj%^CSH%>ij K ;  			! pieˊhânjij
+N+Pl+Acc:nj%^CSH%>ijd K ; 			! pieˊhânjijd
+N+Pl+Ill:nj%^CSH%>áid K ; 			! pieˊhânjáid
+N+Pl+Loc:nj%^CSH%>ijn K ; 			! pieˊhânjijn
+N+Pl+Com:nj%^CSH%>ijguin K ; 		! pieˊhânjijguin
+N+Pl+Abe:nj%^CSH%>ijttáá K ;  		! pieˊhânjijttáá 



LEXICON LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;


LEXICON NAVER  !!= __@CODE@__  (to be unified?)
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; 
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ; 
+N+Pl+Abe:%^CSH%>ijttáá K ; 
+N+Pl+Ill:%^CSH%>áid K ; 

LEXICON KIIRAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^RVSH%>ân K ; 
+N+Sg+Loc:%^RVSH%>ist K ; 
+N+Sg+Com:%^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^RVSH%>eh K ;  
+N+Pl+Gen:%^RVSH%>ij K ;  
+N+Pl+Acc:%^RVSH%>ijd K ; 
+N+Pl+Loc:%^RVSH%>ijn K ; 
+N+Pl+Com:%^RVSH%>ijguin K ; 
+N+Pl+Abe:%^RVSH%>ijttáá K ; 
+N+Pl+Ill:%^RVSH%>áid K ; 



LEXICON KOLGOOH  !!= @CODE@ > EEMEED
EEMEED ; ! fix

LEXICON UAIVAT !!= @CODE@ > EEMEED
EEMEED ; ! fix

LEXICON VEESKIR !!= @CODE@ > PIIVTAS
!EEMEED ; ! fix
PIIVTAS ; ! fix


LEXICON KAAMUV  !!= __@CODE@__

+N+Sg+Nom:%^WG%>v K ;   	! kaamuv
+N+Sg+Gen:%^WG%>v K ;  			 	! kammuu 
+N+Sg+Acc:%^WG%>v K ;   			! kammuu
+N+Sg+Ill:%^RVSH%>i   K ;       		! kammui
+N+Sg+Loc:%^RVSH%>st K ;        		! kammust
+N+Sg+Com:%^RVSH%>in K;        		 ! kammuin
+N+Sg+Abe:%^RVSH%>uttáá K ;  		    ! kammuuttáá
+N+Ess:%^CSH%^RVSH%>vin K ;           ! kamuvin
+N+Par:%^CSH%^RVSH%>vid K ;            ! kamuvid
+N+Pl+Nom:%^RVSH%>uh K ;         ! kammuuh
+N+Pl+Gen:%^RVSH%>i K ;         ! kammui
+N+Pl+Acc:%^RVSH%>id K ;        ! kammuid
+N+Pl+Ill:%^RVSH%>id K ;        ! kammuid 
+N+Pl+Loc:%^RVSH%>in K ;        ! kammuin
+N+Pl+Com:%^RVSH%>iguin K ;     ! kammuiguin
+N+Pl+Abe:%^RVSH%>ittáá K ;     ! kammuittáá


LEXICON EEMEED  !!= __@CODE@__ contains onl Sg Nom, Fix !!
+N+Sg+Nom: K ;					! eemeed
+N+Sg+Gen: K ;					! eemeed
+N+Sg+Acc: K ;					! eemeed
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+N+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+N+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+N+Sg+Abe:%>ttáá K ;		! eemeedttáá
+N+Ess:%^CSH%^SVSH%>in K ;		! emedin
+N+Par:%^CSH%^SVSH%>id K ;		! emedid
+N+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+N+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+N+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá

LEXICON AARRAN !!= __@CODE@__ 
+N+Sg+Nom: K ;					! aarrân
+N+Sg+Gen: K ;					! aarrân
+N+Sg+Acc: K ;					! aarrân
+N+Sg+Ill:%^CSH%>ân K ;	! aṛânân
+N+Sg+Loc:%^CSH%>ist K ;	! aṛânist
+N+Sg+Com:%^CSH%>áin K ;			! aṛânáin
+N+Sg+Abe:%>ttáá K ;			! aarrânttáá
+N+Ess:%^CSH%>in K ;		! aṛânin
+N+Par:%^CSH%>id K ;		! aṛânid
+N+Pl+Nom:%^CSH%>eh K ;	! aṛâneh
+N+Pl+Gen:%^CSH%>ij K ;	! aṛânij
+N+Pl+Acc:%^CSH%>ijd K ;	! aṛânijd
+N+Pl+Ill:%^CSH%>áid K ;	! aṛânáid
+N+Pl+Loc:%^CSH%>ijn K ;	! aṛânijn
+N+Pl+Com:%^CSH%>ijguin K ;	! aṛânijguin
+N+Pl+Abe:%^CSH%>ijttáá K ;	! aṛânijttáá


LEXICON RUOTAS !!= __@CODE@__ nom sg only, to be fixed
+N+Sg+Nom: # ;


LEXICON PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%>ân K ; 
+N+Sg+Loc:%>ist K ; !
+N+Sg+Com:%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;
+N+Pl+Nom:%>eh K ;  
+N+Pl+Gen:%>ij K ;  
+N+Pl+Acc:%>ijd K ; 
+N+Pl+Loc:%>ijn K ; 
+N+Pl+Com:%>ijguin K ;  
+N+Pl+Abe:%>ijttáá K ;  
+N+Pl+Ill:%>áid K ; 


LEXICON KAAVPUG  !!= __@CODE@__ NAG blank, RVSH, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%^RVSH%^CSH%^SVSH%>ân K ;		! 
+N+Sg+Loc:%^RVSH%^CSH%^SVSH%>ist K ; 		! 
+N+Sg+Com:%^RVSH%^CSH%^SVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^RVSH%^CSH%^SVSH%>in K ; 			! 
+N+Par:%^RVSH%^CSH%^SVSH%>id K ; 			! 
+N+Pl+Nom:%^RVSH%^CSH%^SVSH%>eh K ;  		! 
+N+Pl+Gen:%^RVSH%^CSH%^SVSH%>ij K ;  		! 
+N+Pl+Acc:%^RVSH%^CSH%^SVSH%>ijd K ; 		! 
+N+Pl+Ill:%^RVSH%^CSH%^SVSH%>áid K ; 		! 
+N+Pl+Loc:%^RVSH%^CSH%^SVSH%>ijn K ; 		! 
+N+Pl+Com:%^RVSH%^CSH%^SVSH%>ijguin K ; 	! 
+N+Pl+Abe:%^RVSH%^CSH%^SVSH%>ijttáá K ;   !  

LEXICON VINNJOOH  !!= __@CODE@__ NAG blank, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;		! 
+N+Sg+Loc:%^CSH%^SVSH%>ist K ; 		! 
+N+Sg+Com:%^CSH%^SVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^CSH%^SVSH%>in K ; 			! 
+N+Par:%^CSH%^SVSH%>id K ; 			! 
+N+Pl+Nom:%^CSH%^SVSH%>eh K ;  		! 
+N+Pl+Gen:%^CSH%^SVSH%>ij K ;  		! 
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ; 		! 
+N+Pl+Ill:%^CSH%^SVSH%>áid K ; 		! 
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ; 		! 
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ; 	! 
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;   !  


LEXICON HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:%^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:%^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:%^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:%^SLEN%>in K ;        ! huksiimin    
+N+Par:%^SLEN%>id K ;        ! huksiimid    
+N+Pl+Nom:%^SLEN%>eh K ;     ! huksiimeh
+N+Pl+Gen:%^SLEN%>ij K ;  	! huksiimij
+N+Pl+Acc:%^SLEN%>ijd K ;     ! huksiimijd    
+N+Pl+Ill:%^SLEN%>áid K ; 	! huksiimáid
+N+Pl+Loc:%^SLEN%>ijn K ; 	! huksiimijn
+N+Pl+Com:%^SLEN%>ijguin K ;    !  huksiimijguin
+N+Pl+Abe:%^SLEN%>ijttáá K ;    ! huksiimijttáá

 
LEXICON PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest

+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; !
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;            
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Pl+Ill:%^CSH%>áid K ; 



LEXICON POOVSA !!= __@CODE@__  soovsa
+N+Sg+Nom:%^WG%^FCD K ;			! poovsâ
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^WG%^FCD%>n K ;			! poovsân
+N+Par:%^WG%^FCD%>d K ;			! poovsâd
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá



LEXICON PUTTAL !!= @CODE@ > 
LITTER ; !! @CODE@


LEXICON CEVE !!= @CODE@ only for this lemma
+N+Sg+Nom:ev7e K ;
+N+Sg+Gen:iäpˊpát K ;
+N+Sg+Acc:iäpˊpát K ;
+N+Sg+Ill:iäˊpáttân K ;
+N+Sg+Loc:iäˊpáttist K ;
+N+Sg+Com:iäˊpáttáin K ;
+N+Sg+Abe:iäpˊpáttáá K ;
+N+Ess:iäˊpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäˊpáttid	    K ;
+N+Par:evveed		    K ;
+N+Pl+Nom:iäˊpátteh	    K ;
+N+Pl+Gen:iäˊpáttij	    K ;
+N+Pl+Acc:iäˊpáttijd    K ;
+N+Pl+Ill:iäˊpáttáid    K ;
+N+Pl+Loc:iäˊpáttijn    K ;
+N+Pl+Com:iäˊpáttijguin K ;
+N+Pl+Abe:iäˊpáttijttáá K ;


!CEVE_COMMON ; 
!+N+Sg+Abe:%^SC%>ttáá K ; ! čiäppáttáá
!
!LEXICON CEVE_COMMON  
!+N+Sg+Nom:%^WG%^FCD K ;       ! čeṿe
!+N+Sg+Gen: K ;     ! čiäpˊpát
!+N+Sg+Acc: K ;     ! čiäpˊpát
!+N+Sg+Ill:%^RVSH%^CSH%>ân K ;      ! čiäˊpáttân
!+N+Sg+Loc:%^SC%^CSH%>ist K ;     ! čiäˊpáttist
!+N+Sg+Com:%^SC%^CSH%>áin K ;     ! čiäˊpáttáin
!+N+Sg+Abe:%^FCD%>ttáá K ;     ! čiäpˊpáttáá
!+N+Ess:%^WG%^CLEN%^SLEN%>n K ;         ! čevveen
!+N+Par:%^WG%^CLEN%^SLEN%>d K ;         ! čevveed
!+N+Pl+Nom:%^SC%^CSH%>eh K ;      ! čiäˊpátteh
!+N+Pl+Gen:%^SC%^CSH%>ij K ;      ! čiäˊpáttij
!+N+Pl+Acc:%^SC%^CSH%>ijd K ;     ! čiäˊpáttijd
!+N+Pl+Ill:%^SC%^CSH%>áid K ;     ! čiäˊpáttáid
!+N+Pl+Loc:%^SC%^CSH%>ijn K ;     ! čiäˊpáttijn
!+N+Pl+Com:%^SC%^CSH%>ijguin K ;  ! čiäˊpáttijguin
!+N+Pl+Abe:%^SC%^CSH%>ijttáá K ;  ! čiäˊpáttijttáá


LEXICON LYEME !!= __@CODE@__
+N+Sg+Nom:%^WG%^RLEN%^FCD K ;       ! čeve
+N+Sg+Gen: K ;     ! čiäppát
+N+Sg+Acc: K ;     ! čiäppát
+N+Sg+Ill:%^SC%^CSH%>ân K ;      ! čiäpáttân
+N+Sg+Loc:%^SC%^CSH%>ist K ;     ! čiäpáttist
+N+Sg+Com:%^SC%^CSH%>áin K ;     ! čiäpáttáin
+N+Sg+Abe:%^SC%>ttáá K ; 
   +N+Ess:%^WG%>in K ;         ! čevveen
   +N+Par:%^WG%>id K ;         ! čevveed
+N+Pl+Nom:%^SC%^CSH%>eh K ;      ! čiäpátteh
+N+Pl+Gen:%^SC%^CSH%>ij K ;      ! čiäpáttij
+N+Pl+Acc:%^SC%^CSH%>ijd K ;     ! čiäpáttijd
+N+Pl+Ill:%^SC%^CSH%>áid K ;     ! čiäpáttáid
+N+Pl+Loc:%^SC%^CSH%>ijn K ;     ! čiäpáttijn
+N+Pl+Com:%^SC%^CSH%>ijguin K ;  ! čiäpáttijguin
+N+Pl+Abe:%^SC%^CSH%>ijttáá K ;  ! čiäpáttijttáá



!! !Gen sg odd-syllabic

LEXICON N_AVALAS !!= __@CODE@__ saksalâš etc, N and A
+N: X_AVALAS ; 

LEXICON X_AVALAS
+Sg+Nom:lâš K ;
+Sg+Gen:lii K ;
+Sg+Acc:lii K ;
+Sg+Ill+Use/NG:lâžân K ;
+Sg+Ill:lâšân K ;
+Sg+Loc:liist K ;
+Sg+Com:láin K ;
+Sg+Abe:liittáá K ;
+Ess:lâžžân K ;
+Par:lâžžâd K ; 
+Pl+Nom:liih K ;
+Pl+Gen:lij K ;
+Pl+Acc:lijd K ;
+Pl+Ill:láid K ;
+Pl+Loc:lijn K ;
+Pl+Com:lijguin K ;
+Pl+Abe:lijttáá K ;
    

LEXICON SAMMILAS !!= __@CODE@__  SM150
: LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS  !!= __@CODE@__ 
: LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON PUTTALAS  !!= __@CODE@__ 
:a LAS_COMMON ;
:%>a LAS_SUF ;

LEXICON MAJEMUS  !!= __@CODE@__ 
+N+Sg+Nom:uš K ;
+N+Sg+Gen:uu K ;
+N+Sg+Acc:uu K ;
+N+Sg+Ill:užân K ;
+N+Sg+Loc:uust K ;
+N+Sg+Com:uin K ;
+N+Sg+Abe:uuttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
+N+Pl+Nom:uuh K ;
+N+Pl+Gen:ui K ;
+N+Pl+Acc:uid K ;
+N+Pl+Ill:uid K ;
+N+Pl+Loc:uin K ;
+N+Pl+Com:uiguin K ;
+N+Pl+Abe:uittáá K ;
 
:%>ui LAS_SUF ;

LEXICON LAS_COMMON !!= __@CODE@__ 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>jttáá K ;





!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;


!! !!Contracted stems
!    ================



LEXICON TAHHEE !!= __@CODE@__ ee-final contract
+N+Sg+Nom: K ;				! tahhee
+N+Sg+Gen: K ;				! tahhee
+N+Sg+Acc: K ;				! tahhee
+N+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+N+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+N+Sg+Com:%^EE%>in K ;		! tahhein
+N+Sg+Abe:%>ttáá K ;		! tahheettáá
+N+Ess:%^EE%>n	K ;			! tahhen
+N+Par:%^EE%>d	K ;			! tahhed
+N+Pl+Nom:%>h K ;			! tahheeh
+N+Pl+Gen:%^EE%>i K; 		! tahhei
+N+Pl+Acc:%^EE%>id K ; 		! tahheid
+N+Pl+Ill:%^EE%>id K ; 		! tahheid
+N+Pl+Loc:%^EE%>in K ;		! tahhein
+N+Pl+Com:%^EE%>iguin K ;	! tahheiguin
+N+Pl+Abe:%>ittáá K ; 		! tahheittáá






!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


!+N+Sg+Nom: K ;    			 		! silbâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! siilbân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! silbáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! silbâttáá
!+N+Ess:%>n K ;						! silbân
!+N+Par:%>d K ;						! silbâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! silbáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
!+N+Pl+Com:%^WG%>iguin K ;		! silbâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! silbâittáá

!+N+Sg+Nom: K ;    			 		! nieiˊdâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! nieidân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! nieiˊdáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! nieˊidâttáá
!+N+Ess:%>n K ;						! nieiˊdân
!+N+Par:%>d K ;						! nieiˊdâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, nieˊdâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! nieiˊdáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
!+N+Pl+Com:%^WG%>iguin K ;		! nieˊidâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! nieˊidâittáá



!+N+Sg+Nom: K ;    			 		! herttâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! heertân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! herttáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! hertâttáá
!+N+Ess:%>n K ;						! herttân
!+N+Par:%>d K ;						! herttâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! herttáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
!+N+Pl+Com:%^WG%>iguin K ;		! hertâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! hertâittáá


!+N+Sg+Nom: K ;    			 		! merkkâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! meerkân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! merháin
!+N+Sg+Abe:%^WG%>ttáá K ;		! merhâttáá
!+N+Ess:%>n K ;						! merkkân
!+N+Par:%>d K ;						! merkkâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! merháid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
!+N+Pl+Com:%^WG%>iguin K ;		! merhâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! merhâittáá


!+N+Sg+Nom: K;				 		! spellâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! speelân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
!+N+Sg+Com:%^WG%^CLEN%>in K ; 	! spelláin
!+N+Sg+Abe:%^WG%>ttáá K ;		! spelâttáá
!+N+Ess:%>n K ;						! spellân
!+N+Par:%>d K ;						! spellâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
!+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
!+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
!+N+Pl+Com:%^WG%>iguin K ;		! spelâiguin 
!+N+Pl+Abe:%^WG%>ittáá K ;		! spelâittáá




