! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================


!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems

!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KAKSI !!= @CODE@ ad hoc two syllable stem > 
KISSA ; !!= @CODE@

LEXICON KOLME !!= @CODE@ ad hoc three syllable stem >
LITTER ; !!= @CODE@

LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
KISSA ; !!= @CODE@

LEXICON nounstems !!= @CODE@: these words should be classified > 
LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica

LEXICON VADDU !!= __@CODE@__ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill
+N+Sg+Nom: K ;               ! váddu 
+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! váádun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin 
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váˊduttáá 
+N+Ess:%>n K ;               ! váddun
+N+Par:%>d K ;               ! váddud 
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! váˊdui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váˊduiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váˊduittáá  


!LEXICON KALLU   identical with VADDU; leaving this still here for a while
!+N+Sg+Nom: K ;               ! váddu
!+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
!+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! váádun
!+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
!+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin
!+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váˊduttáá 
!+N+Ess:%>n K ;               ! váddun
!+N+Par:%>d K ;               ! váddud 
!+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
!+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
!+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! váˊdui
!+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
!+N+Pl+Ill:%^SVLOW%>id K ; ! váddoid  
!+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
!+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váˊduiguin 
!+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váˊduittáá  

LEXICON NJUHCA
+N+Sg+Nom: K ;							! njuhčâ
+N+Sg+Gen:%^WG%^RLEN K ; 				! njuuvčâ
+N+Sg+Acc:%^WG%^RLEN K ; 				! njuuvčâ
+N+Sg+Ill:%^CSH%^RLEN%>n K ;					! njuuhčân
+N+Sg+Loc:%^WG%^RLEN%>st K ;			! njuuvčâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;	! njuvččáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;				! njuˊvčâttáá
+N+Ess:%>n K ;							! njuhčân
+N+Par:%>d K ;							! njuhčâd
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! njuuvčah
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! njuuvčâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! njuˊvčâi
+N+Pl+Acc:%^WG%^RLEN%>id K ;			! njuuvčâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; 	! njuvččáid
+N+Pl+Loc:%^WG%^RLEN%>in K ;			! njuuvčâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;			! njuˊvčâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! njuˊvčâittáá

LEXICON KUMPPI  !!= * __@CODE@__ i-i-i > SOLLA (?); MLO: no, difference in sg Com and pl Ill
+N+Sg+Nom: K ;							! kumppi
+N+Sg+Gen:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Acc:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Ill:%^CSH%^RLEN%>n K ; 				! kuumpin
+N+Sg+Loc:%^WG%^RLEN%>st K ; 			! kuumpist
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! kumppijn 
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ; 			! kuˊmpittáá
+N+Ess:%>n K ; 							! kumppin
+N+Par:%>d K ; 							! kumppid
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! kuumpih
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! kuˊmpij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! kuumpij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 			! kuumpijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 			! kumppijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 			! kuumpijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ; 		! kuˊmpijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! kuˊmpijttáá


LEXICON FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiisán CSH?
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! fáádást, ráávsást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^RVSH%>i K ;     ! fáádá, ráávsá
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! fáádáin, ráávsáin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! kisáittáá  


LEXICON MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
+N+Sg+Nom: K ;               ! mááṇu
+N+Sg+Gen:%^WG K ;     ! máánu
+N+Sg+Acc:%^WG K ;     ! máánu
+N+Sg+Ill:%>n K ;      ! mááṇun
+N+Sg+Loc:%^WG%>st K ; ! máánust
+N+Sg+Com:%^WG%>in K ; ! máánuin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! máˊnuttáá 
+N+Ess:%^CLEN%>n K ;               ! máánnun
+N+Par:%^CLEN%>d K ;               ! máánnud 
+N+Pl+Nom:%^WG%>h K ;  ! máánuh
+N+Pl+Gen:%^WG%>i K ;  ! máánui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! máˊnui
+N+Pl+Acc:%^WG%>id K ; ! máánuid
+N+Pl+Ill:%^WG%>id K ; ! máánuid  
+N+Pl+Loc:%^WG%>in K ; ! máánuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! máˊnuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! máˊnuittáá  


LEXICON LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! lááṿu
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! lááṿun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! láˊvuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! láˊvui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! láˊvuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! láˊvuittáá  


LEXICON VUAGGU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! vuágˊgu
+N+Sg+Gen:%^WG K ;     ! vuágu
+N+Sg+Acc:%^WG K ;     ! vuágu
+N+Sg+Ill:%^CSH%>n K ;      ! vuágun
+N+Sg+Loc:%^WG%>st K ; ! vuágust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! vuágˊgoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! vuáˊguttáá
+N+Ess:%>n K ;               ! vuágˊgun
+N+Par:%>d K ;               ! vuágˊgud 
+N+Pl+Nom:%^WG%>h K ;  ! vuáguh
+N+Pl+Gen:%^WG%>i K ;  ! vuágui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vuáˊgui
+N+Pl+Acc:%^WG%>id K ; ! vuáguid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! vuágˊgoid  
+N+Pl+Loc:%^WG%>in K ; ! vuáguin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! vuáˊguiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! vuáˊguittáá  



LEXICON TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus VUARU
+N+Pl+Gen:%^WG%^SVLOW%>i K ;        ! tááloi 
VUARU ;

LEXICON VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
+N+Sg+Nom: K ;               ! vuáṛu
+N+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáˊro
+N+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáˊro
+N+Sg+Ill:%>n K ;      ! vuáṛun
+N+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuáˊroost
+N+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuáˊrottáá
+N+Ess:%^CLEN%>n K ;               ! vuárrun
+N+Par:%^CLEN%>d K ;               ! vuárrud
+N+Pl+Nom:%^WG%^RVSH%^SVLOW%>h K ;        ! vuáˊroh
+N+Pl+Gen:%^WG%^RVSH%^SVLOW%>i K ;        ! vuáˊroi
+N+Pl+Acc:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Ill:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Loc:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Pl+Com:%^WG%^RVSH%^SVLOW%>iguin K ;    ! vuáˊroiguin
+N+Pl+Abe:%^WG%^RVSH%^SVLOW%>ittáá K ;    ! vuáˊroittáá


LEXICON TAVLU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! lanttu
+N+Sg+Gen:%^WG%^RLEN K ;     ! laantu
+N+Sg+Acc:%^WG%^RLEN K ;     ! laantu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;  ! laantun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! laantust
+N+Sg+Com:%>in K ;           ! lanˊttuin
+N+Sg+Abe:%^WG%>ttáá K ;     ! laˊntuttáá 
+N+Ess:%>n K ;               ! lanˊttun
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! laantuh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! laantui
+N+Pl+Gen:%^WG%>i K ;        ! laantui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! laantuid
+N+Pl+Ill:%>id K ;     ! lanˊttuid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! laantuin
+N+Pl+Com:%^WG%>iguin K ;    ! laˊntuiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! laˊntuittáá  


LEXICON KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+N+Sg+Nom: K ;   !kirkko
+N+Sg+Gen:%^WG K ;   !kiˊrho
+N+Sg+Acc:%^WG K ;   !ki´rho
+N+Sg+Ill:%^CSH%^RLEN%>n K ;   !kiirkon
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ;   !kirhoost
+N+Sg+Com:%^WG%^CLEN%>in K ;   !kirhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !kiˊrhottáá
+N+Ess:%>n    K ;   !kirkkon
+N+Par:%>d    K ;   !kirkkod
+N+Pl+Nom:%^WG%>h K ;   !kiˊrhoh
+N+Pl+Gen:%^WG%>i K ;   !kiˊrhoi
+N+Pl+Acc:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Loc:%^WG%>in K ;   !kiˊrhoin
+N+Pl+Com:%^WG%>iguin K ;   !kiˊrhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;   !kiˊrhoittáá

LEXICON LAJO  !!= __@CODE@__
+N+Sg+Nom:%^RVSH K ;  !laˊj̣o
+N+Sg+Gen:%^WG K ;  !laˊjo
+N+Sg+Acc:%^WG K ;  !laˊjo
+N+Sg+Ill:%^RVSH%>n    K ;   !laˊj̣on
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+N+Sg+Com:%^WG%>in K ;  !laˊjoin
+N+Sg+Abe:%^WG%>ttáá K ;  !laˊjottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood
+N+Pl+Nom:%^WG%>h K ;  !laˊjoh
+N+Pl+Gen:%^WG%>i K ;  !laˊjoi
+N+Pl+Acc:%^WG%>id K ;  !laˊjoid
+N+Pl+Ill:%^WG%>id K ;  !laˊjoid
+N+Pl+Loc:%^WG%>in K ; !laˊjoin
+N+Pl+Com:%^WG%>iguin K ;  !laˊjoiguin
+N+Pl+Abe:%^WG%>ittáá K ;!laˊjoittáá


LEXICON SIJVO  !!= __@CODE@__
+N+Sg+Nom: K ;  ! sijvo
+N+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Gen:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Acc:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Ill:%^CSH%^RLEN%>n    K ;   ! siijvon
+N+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !sijvoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !siˊjvottáá
+N+Ess:%>n    K ;  !sijvon
+N+Par:%>d    K ; ! sijvod
+N+Pl+Nom:%^WG%^RLEN%>h K ;  !siijvoh
+N+Pl+Nom:%^WG%^RVSH%>h K ;  !siˊjvoh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! siijvoi
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! siˊjvoi
+N+Pl+Acc:%^WG%^RLEN%>id K ;  ! siijvoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  ! sijvoid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! siijvoin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;  ! siˊjvoiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;! siˊjvoittáá


LEXICON TAHO !!= __@CODE@__ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA
+N+Sg+Nom:%^RVSH K ;  !taˊho
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%^RVSH%>n    K ;  !taˊhon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !taˊṿoin yaml says: tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá

LEXICON VASO !!= __@CODE@__ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
+N+Sg+Nom:%^RVSH K ;  !vaˊṣ̌o
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%^RVSH%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá


LEXICON OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+N+Sg+Nom: K ;  !okko
+N+Sg+Gen:%^WG K ;  !oho
+N+Sg+Acc:%^WG K ;  !oho
+N+Sg+Ill:%^CSH%^RLEN%>n    K ;  !ookon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st    K ;  !ohhoost
+N+Sg+Com:%^WG%^CLEN%>in    K ;  !ohhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !oˊhottáá
+N+Ess:%>n    K ;  !okkon
+N+Par:%>d    K ;  !okkod
+N+Pl+Nom:%^WG%>h K ;  !oˊhoh
+N+Pl+Gen:%^WG%>i K ;  !oˊhoi
+N+Pl+Acc:%^WG%>id K ;  !oˊhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !ohhoid
+N+Pl+Loc:%^WG%>in K ;  !oˊhoin
+N+Pl+Com:%^WG%>iguin K ;  !oˊhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !oˊhoittáá

LEXICON KISSA !!= __@CODE@__  No root vowel lengthening
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG K ;           ! kiˊṣá
+N+Sg+Acc:%^WG K ;           ! kiˊṣá
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiiṣán
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin
+N+Sg+Abe:%^WG%>ttáá K ;     ! kiṣáttáá 
+N+Ess:%^CLEN%>n K ;         ! kissán
+N+Par:%^CLEN%>d K ;         ! kissád
+N+Pl+Nom:%^WG%>h K ;        ! kiˊṣáh
+N+Pl+Gen:%^WG%>i K ;        ! kiˊṣái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%>in K ; ! kiˊṣáin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! kiˊṣáiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! kiˊṣáittáá  

LEXICON ALGA !!= __@CODE@__ VADDU has CLEN for Sg+Com and Pl+Ill 
+N+Sg+Nom: K ;						! algâ
+N+Sg+Gen:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Acc:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Ill:%^CSH%^RLEN%>n K ;				! aalgân
+N+Sg+Loc:%^WG%^RLEN%>st K ;			! aalgâst
+N+Sg+Com:%^WG%^SVLOW%>in  K ;			! algáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;			! aˊlgâttáá
+N+Ess:%>n K ;						! algân
+N+Par:%>d K ;						! algâd
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! aalgah
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! aalgâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! aˊlgâi
+N+Pl+Acc:%^WG%^RLEN%>id K ;			! aalgâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; 			! algáid
+N+Pl+Loc:%^WG%^RLEN%>in K ;			! aalgâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;			! aˊlgâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! aˊlgâittáá


LEXICON NIEIDA !!= __@CODE@__
+N+Sg+Nom: K ;					! nieiˊdâ
+N+Sg+Gen:%^WG K ; 			! nieidâ
+N+Sg+Acc:%^WG K ; 			! nieidâ
+N+Sg+Ill:%^CSH%>n K ;			! nieidân
+N+Sg+Loc:%^WG%>st K ;		! nieidâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;		! nieiˊdáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! nieˊidâttáá
+N+Ess:%>n K ;				! nieiˊdân
+N+Par:%>d K ;				! nieiˊdâd
+N+Pl+Nom:%^WG%>h K ; 		! nieidah # â > a
+N+Pl+Gen:%^WG%>i K ; 		 ! nieidâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! nieˊidâi
+N+Pl+Acc:%^WG%>id K ;		! nieidâid
+N+Pl+Ill:%^SVLOW%>id K ; 		! nieiˊdáid
+N+Pl+Loc:%^WG%>in K ;		! nieidâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! nieˊidâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; 		! nieˊidâittáá



LEXICON SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN
+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^CSH%^RLEN%>n K ;		! sooḷân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! soˊlâttáá
+N+Ess:%^CLEN%>n K ;				! sollân
+N+Par:%^CLEN%>d K ;				! sollâd
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! soolâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! soˊlâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! soˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! soˊlâittáá


LEXICON KIEHA !!= __@CODE@__
+N+Sg+Nom: K;				 		! kiehâ
+N+Sg+Gen:%^WG K ;     				! kieṿâ
+N+Sg+Acc:%^WG K ;     				! kieṿâ
+N+Sg+Ill:%>n K ;					! kiehân
+N+Sg+Loc:%^WG%>st K ; 				! kieṿâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievˊváin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊvâttáá
+N+Ess:%>n K ;						! kiehân 
+N+Par:%>d K ;						! kiehâd 
+N+Pl+Nom:%^WG%>h K ;  				! kieṿah
+N+Pl+Gen:%^WG%>i K ;				! kieṿâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊṿâi
+N+Pl+Acc:%^WG%>id K ; 				! kieṿâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! kievˊváid
+N+Pl+Loc:%^WG%>in K ; 				! kieṿâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊṿâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊṿâittáá



LEXICON KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+N+Sg+Nom: K;				 		! kieḷâ
+N+Sg+Gen:%^WG K ;     				! kielâ
+N+Sg+Acc:%^WG K ;     				! kielâ
+N+Sg+Ill:%>n K ;					! kieḷân
+N+Sg+Loc:%^WG%>st K ; 				! kielâst
+N+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊlâttáá
+N+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+N+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+N+Pl+Nom:%^WG%>h K ;  				! kielah
+N+Pl+Gen:%^WG%>i K ;			! kielâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊlâi
+N+Pl+Acc:%^WG%>id K ; 		! kielâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! kieláid
+N+Pl+Loc:%^WG%>in K ; 		! kielâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊlâittáá


LEXICON NJUNE !!= __@CODE@__ almost similar to LAJO
+N+Sg+Nom:%^RVSH K ;						! njuˊṇe
+N+Sg+Gen:%^WG K ;					! njuˊne
+N+Sg+Acc:%^WG K ;					! njuˊne
+N+Sg+Ill:%^EA%^RVSH%>n K ;				! njuˊṇán # stem e>á
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+N+Sg+Com:%^WG%^CLEN%>jn K ;		! njunnijn # MM + MLO hardcording
+N+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+N+Sg+Abe:%^WG%>ttáá K ;		! njuˊnettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed
+N+Pl+Nom:%^WG%>h K ;					! njuˊneh
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! njuunij  #stem e > i suff i > j
+N+Pl+Gen:%^WG%>i K ;			! njuˊnij 	# stem e > i in > jn
+N+Pl+Acc:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Ill:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Loc:%^WG%^RLEN%>in K ;		! njuunijn  # stem e > i in > jn
+N+Pl+Com:%^WG%>iguin	K ;		! njuˊnijguin # stem e > i in > jn
+N+Pl+Abe:%^WG%>ittáá K ;		! njuˊnijttáá # stem e > i in > jn

LEXICON ALME !!= __@CODE@__
+N+Pl+Ill:%^WG%^RLEN%>id K ; 		! oolmijd
ALGE ;

LEXICON ALGE !!= __@CODE@__
+N+Sg+Nom: K ;						! alge
+N+Sg+Gen:%^WG K ; 					! aˊlge
+N+Sg+Acc:%^WG K ; 					! aˊlge
+N+Sg+Ill:%^EA%^CSH%^RLEN%>n K ; 	! aalgan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! aˊlgettáá
+N+Ess:%>n K ; 			! algen
+N+Par:%>d K ; 			! alged
+N+Pl+Nom:%^WG%^RVSH%>h K ; 				! aˊlgeh
+N+Pl+Gen:%^WG%>i K ; 				! oˊlgij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! oolgij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! oolgijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! olgijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! oolgijn
+N+Pl+Com:%^WG%>iguin K ; 		! oˊlgijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! oˊlgijttáá


LEXICON NIJBE !!= __@CODE@__ three ekstra variants, and redirects to AIGI
+N+Sg+Nom: K ;						! nijbe 
+N+Sg+Gen:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Acc:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Ill:%^EA%^RLEN%>n K ; 	! niijbán
+N+Sg+Loc:%^WG%^RLEN%>st K ; 	! niijbest
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! nijbijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! niˊjbettáá
+N+Ess:%>n K ; 			! nijben
+N+Par:%>d K ; 			! nijbed
+N+Pl+Nom:%^WG%^RLEN%>h K ; 				! niijbeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! niijbij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! niijbijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! nijbijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! niijbijn
+N+Pl+Com:%^WG%>iguin K ; 		! niˊjbijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! niˊjbijttáá


LEXICON VAHE !!= __@CODE@__
+N+Sg+Nom:%^RVSH K ; 						! vaˊhe
+N+Sg+Gen:%^WG K ;					! vaˊṿe
+N+Sg+Acc:%^WG K ;					! vaˊṿe
+N+Sg+Ill:%^EA%^RVSH%>n K ; 				! vaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+N+Sg+Abe:%^WG%>ttáá K ; 			! vaˊṿettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+N+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed
+N+Pl+Nom:%^WG%>h K ; 				! vaˊṿeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! voovij
+N+Pl+Gen:%^WG%>i K ; 				! voˊṿij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! vooṿijd
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! vovvijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! vooṿijn
+N+Pl+Com:%^WG%>iguin K ; 		! voˊṿijguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! voˊṿijttáá


LEXICON PUUVSAH !!= __@CODE@__  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%>h K ;				! puuvsah
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%>iguin K ;		! puvsâiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! puvsâittáá

LEXICON SKERREEH !!= __@CODE@__  Plural tantum, as PUUVSAH, but w/o WG
+N+Sg+Nom: R ; 				
+N+Pl+Nom:%>h K ;			
+N+Pl+Gen:%^EE%>i K ; 			
+N+Pl+Acc:%^EE%>id K ; 			
+N+Pl+Ill:%^EE%>id K ;	
+N+Pl+Loc:%^EE%>in K ; 			
+N+Pl+Com:%^EE%>iguin K ;		
+N+Pl+Abe:%^EE%>ittáá K ; 	


LEXICON NJAMMA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ;     		
+N+Sg+Acc:%^WG K ;     		
+N+Sg+Ill:%^CSH%^RLEN%>n K ;
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	
+N+Sg+Com:%^WG%^CLEN%>in K; 
+N+Sg+Abe:%^WG%>ttáá K ;	
+N+Ess:%>n K ;				
+N+Par:%>d K ;				
+N+Pl+Nom:%^WG%>h K ;  		
+N+Pl+Gen:%^WG%>i K ;  		
+N+Pl+Acc:%^WG%^CLEN%>id K ; 
+N+Pl+Ill:%^WG%^CLEN%>id K ;
+N+Pl+Loc:%^WG%>in K ;		   ! njaMain
+N+Pl+Com:%^WG%>iguin K ;		
+N+Pl+Abe:%^WG%>ittáá K ; 		

LEXICON AVRA   !!=  __@CODE@__ to KIRKKO?
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! aˊvra    		
+N+Sg+Acc:%^WG K ;     			! aˊvra
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! aavran
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ; 	! avraast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! avrain
+N+Sg+Abe:%^WG%>ttáá K ;		! aˊvrattáá
+N+Ess:%>n K ;					! avran		
+N+Par:%>d K ;					! avrad	
+N+Pl+Nom:%^WG%>h K ; 			! aˊvrah		
+N+Pl+Gen:%^WG%>i K ;  			! teˊltai
+N+Pl+Gen:%>i K ;  			! avraid
+N+Pl+Acc:%^CSH%>id K ; 	! avraid
+N+Pl+Ill:%>id K ;				! avraid
+N+Pl+Loc:%>in K ;   			! avrain
+N+Pl+Com:%^WG%>iguin K ;		! aˊvraiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! aˊvraittáá

LEXICON TELTTA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! teˊlta    		
+N+Sg+Acc:%^WG K ;     			! teˊlta
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! teeltan
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! telttaast
+N+Sg+Com:%>in K; 				! telttain
+N+Sg+Abe:%^WG%>ttáá K ;		! teˊltattáá
+N+Ess:%>n K ;					! telttan		
+N+Par:%>d K ;					! telttad	
+N+Pl+Nom:%^WG%>h K ; 			! teˊltah		
+N+Pl+Gen:%^CSH%^RLEN%>i K ; 	! teeltai
+N+Pl+Gen:%^WG%>i K ; 	! teˊltai
+N+Pl+Acc:%^CSH%^RLEN%>id K ; 	! teeltaid
+N+Pl+Ill:%>id K ;				! telttaid
+N+Pl+Loc:%^WG%>in K ;   		! teˊltain
+N+Pl+Com:%^WG%>iguin K ;		! teˊltaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! teˊltaittáá

LEXICON SPAHA   !!= __@CODE@__ only for one lemma
+N+Sg+Nom: K ;  ! 
+N+Sg+Gen:%^WG K ; 				! spaˊṿa    		
+N+Sg+Acc:%^WG K ;     			! spaˊṿa
+N+Sg+Ill:%^RVSH%>n K ;				! spaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! spavvaast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! spavvain
+N+Sg+Abe:%^WG%>ttáá K ;		! spaˊṿattáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! spahhaan		
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! spahhaad	
+N+Pl+Nom:%^WG%>h K ; 			! spaˊṿah		
+N+Pl+Gen:%^WG%>i K ;  			! spaˊṿai
+N+Pl+Acc:%^WG%>id K ; 			! spaˊṿaid
+N+Pl+Ill:%^WG%^CLEN%>id K ;	! spavvaid
+N+Pl+Loc:%^WG%>in K ;   		! spaˊṿain
+N+Pl+Com:%^WG%>iguin K ;		! spaˊṿaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! spaˊṿaittáá


LEXICON SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+N+Sg+Nom: K ;                 ! sääm7i,
+N+Sg+Gen:%^WG K ;          ! säämi,
+N+Sg+Acc:%^WG K ;      ! säämi,
+N+Sg+Ill:%^EA%>n K ;          ! sáám7án ä>á !, 
+N+Sg+Loc:%^WG%>st K ;         ! säämist
+N+Sg+Com:%^WG%^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+N+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! säˊmittáá
+N+Ess:%^CLEN%>n  K ;          ! säämmin
+N+Par:%^CLEN%>d K ;           ! säämmid
VAARIH ;


LEXICON VAARIH   !!= __@CODE@__ plurals for SAAMI
+N+Sg+Nom: R ;                 ! 
+N+Pl+Nom:%^WG%>h K ;          ! säämih
+N+Pl+Gen:%^WG%>i K ;          ! saamij
+N+Pl+Gen:%^WG%^RVSH%>i K ;    ! saˊmij
+N+Pl+Acc:%^WG%>id K ;         ! saamijd
+N+Pl+Ill:%^WG%>id K ;         ! saamijd
+N+Pl+Loc:%^WG%>in K ;         ! saamijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ; ! saˊmijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! saˊmijttáá


LEXICON CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! čääci
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäˊsittáá 
+N+Ess:%^CLEN%>n K ;               ! čääccin
+N+Par:%^CLEN%>d K ;               ! čääccid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! čaˊsij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! čaˊsijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! čaˊsijttáá  

LEXICON VYEHI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
+N+Sg+Nom: K ;               ! čääci
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäˊsittáá 
+N+Ess:%>n K ;               ! vyehin
+N+Par:%>d K ;               ! vyehid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! čaˊsij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! čaˊsijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! čaˊsijttáá  



LEXICON AIGI !!= __@CODE@__ similar to VADDU except from EA for Sg+Ill
+N+Sg+Nom: K ;                         ! äigi eeč4%^RCi
+N+Sg+Gen:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Acc:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Ill:%^EA%^CSH%^RLEN%>n K ;       ! ááigán! DIFTONGISATION
+N+Sg+Loc:%^WG%^RLEN%>st K ;           ! ääigist
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! aigijn      e ij i jn  č4:i %^RC:j
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! äiˊgittáá
+N+Ess:%^CLEN%>n K ;                         ! äigin  eeč4%^RCi
+N+Par:%^CLEN%>d K ;                         ! äigid
SAAGIH ;

LEXICON SAAGIH !!= __@CODE@__  plurals for AIGI
+N+Sg+Nom: R ;                         ! äigi
+N+Pl+Nom:%^WG%^RLEN%>h K ;            ! ääigih
+N+Pl+Gen:%^WG%^RLEN%>i K ;            ! aaigij
+N+Pl+Gen:%^WG%^RVSH%>i K ;            ! aˊigij
+N+Pl+Acc:%^WG%^RLEN%>id K ;           ! aaigijd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! aigijd
+N+Pl+Loc:%^WG%^RLEN%>in K ;           ! aaigijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;        ! aˊigijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;        ! aˊigijttáá



LEXICON KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. 
+N+Sg+Com:%^WG%>in K ;         ! kuolijn
+N+Pl+Ill:%^WG%>id K ; 				! kuolijd
KYELI_SYEJI ;

LEXICON SYEJI  !!= __@CODE@__ i-e-á,
+N+Sg+Com:%^RVSH%^CLEN%>in K ;         ! suoijijn
+N+Pl+Ill:%^RVSH%^CLEN%>id K ; 				! suoijijd
KYELI_SYEJI ;

LEXICON KYELI_SYEJI  !!= __@CODE@__ i-e-á,
+N+Sg+Nom: K ;                 ! kyeḷi
+N+Sg+Gen:%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Acc:%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Ill:%^EA%^RLEN%>n K ;     ! kuáḷán
+N+Sg+Loc:%^WG%^RVSH%>est K ;   ! kyeˊleest
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  ! kyeˊlettáá
+N+Ess:%^CLEN%>n K ;     ! kyellin
+N+Par:%^CLEN%>d K ; 					! kyellid
+N+Pl+Nom:%^WG%^RVSH%>h K ; 				! kyeˊleh
+N+Pl+Gen:%^WG%^RVSH%>i K ; 				! kuoˊlij
+N+Pl+Gen:%^WG%>i K ; 					! kuolij
+N+Pl+Acc:%^WG%>id K ; 					! kuolijd
+N+Pl+Loc:%^WG%>in K ; 					! kuolijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;	 		! kuoˊlijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! kuoˊlijttáá



LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
+N+Sg+Nom: K ;			! apina
+N+Sg+Gen: K ; 			! apina
+N+Sg+Acc: K ; 			! apina
+N+Sg+Ill:%>n K ; 		! apinan
+N+Sg+Loc:%>st K ; 		! apinast
+N+Sg+Com:%>i5n K ; 		! apinain
+N+Sg+Abe:%>ttáá K ; 	! apinattáá
+N+Ess:%>n K ; 			! apinan
+N+Par:%>d K ;			! apinad
+N+Pl+Nom:%>h K ; 		! apinah
+N+Pl+Gen:%>i K ; 		! apinai
+N+Pl+Acc:%>id K ; 		! apinaid
+N+Pl+Ill:%>id K ; 		! apinaid
+N+Pl+Loc:%>in K ;		! apinain
+N+Pl+Com:%>iguin K ; 	! apinaiguin
+N+Pl+Abe:%>ittáá K ; 	! apinaittáá

LEXICON KUNAGAS !!= __@CODE@__  this is for loanwords without stem change, 3-syll. cons end
+N+Sg+Nom:%^FCD K ;				! kunâgâs
+N+Sg+Gen:%^FCD K ; 				! kunâgâs
+N+Sg+Acc:%^FCD K ; 				! kunâgâs
+N+Sg+Ill:%^FCD%>ân K ; 			! kunâgâsân 
+N+Sg+Loc:%^FCD%>âst K ; 		! kunâgâsâst
+N+Sg+Com:%>áin K ;	 		! kunâgâssáin
+N+Sg+Abe:%^FCD%>ttáá K ; 		! kunâgâsttáá
+N+Ess:%>ân K ; 			! kunâgâssân
+N+Par:%>âd K ;				! kunâgâssâd
+N+Pl+Nom:%^FCD%>ah K ; 			! kunâgâsah
+N+Pl+Gen:%^FCD%>âi K ; 			! kunâgâsâi
+N+Pl+Acc:%^FCD%>âid K ; 		! kunâgâsâid
+N+Pl+Ill:%>áid K ; 		! kunâgâssáid
+N+Pl+Loc:%^FCD%>âin K ;			! kunâgâsâin
+N+Pl+Com:%^FCD%>âiguin K ; 		! kunâgâsâiguin
+N+Pl+Abe:%^FCD%>âittáá K ; 		! kunâgâsâittáá


!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__ > 
EEMEED ; !! @CODE@


LEXICON MANUTTEP
+N+Sg+Nom:%>p K ;				! mánuttep
+N+Sg+Gen:%>ve	K ;				! mánutteve
+N+Sg+Acc:%>ve	K ;				! mánutteve
+N+Sg+Ill:%>äpán	K ;			! mánuttiäpán	
+N+Sg+Loc:%>eveest	K ;			! mánutteeveest
+N+Sg+Com:%>evijn	K ;			! mánuttevijn
+N+Sg+Abe:%>vettáá	K ;			! mánuttevettáá
+N+Ess:%>ppen		K ;			! mánutteppen
+N+Par:%>pped		K ;			! mánuttepped
+N+Pl+Nom:%>veh	K ;				! mánutteveh
+N+Pl+Gen:%>vij	K ;				! mánuttevij
+N+Pl+Acc:%>vijd	K ;			! mánuttevijd
+N+Pl+Ill:%>evijd	K ;			! mánutteevijd
+N+Pl+Loc:%>vijn	K ;			! mánuttevijn
+N+Pl+Com:%>vijguin	K ;			! mánuttevijguin
+N+Pl+Abe:%>vijttáá	K ;			! mánuttevijttáá


LEXICON PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom:n K ;				! puhelin
+N+Sg+Gen:n	K ;					! puhelin
+N+Sg+Acc:n	K ;					! puhelin
+N+Sg+Ill:%>ân	K ;				! puhelimân			
+N+Sg+Loc:%>ist	K ;				! puhelimist
+N+Sg+Com:%>áin	K ;				! puhelimáin
+N+Sg+Abe:%^FCDn%>ttáá	K ;			! puhelinttáá
+N+Ess:%>in		K ;			! puhelimin
+N+Par:%>id		K ;				! puhelimid
+N+Pl+Nom:%>eh	K ;				! puhelimeh
+N+Pl+Gen:%>ij	K ;				! puhelimij
+N+Pl+Acc:%>ijd	K ;				! puhelimijd
+N+Pl+Ill:%>áid	K ;				! puhelimáid
+N+Pl+Loc:%>ijn	K ;				! puhelimijn
+N+Pl+Com:%>ijguin	K ;			! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;			! puhelimijttáá




!! !!Odd-syllable stems
!    ===================


LEXICON SODDADEM !!= __@CODE@__ 
KEPIDEM ;


LEXICON KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom:%^RVSH K ;          			! kepidem
+N+Sg+Gen:%^RVSH K ;        				! kepidem
+N+Sg+Acc:%^RVSH K ;        				! kepidem 
+N+Sg+Ill:%^SFV%^RLEN%^CLEN%^SLEN%>ân K ; 			! keeppidmân
+N+Sg+Loc:%^SFV%^RLEN%^CLEN%^SLEN%>ist K ; 			! keeppidmist 
+N+Sg+Com:%^SFV%^RLEN%^CLEN%^SLEN%>áin K ; 			! keeppidmáin
+N+Sg+Abe:%^RVSH%>ttáá K ;     			! kepidemttáá
+N+Ess:%^SFV%^RLEN%^CLEN%^SLEN%>in K ;   				! keeppidmin   
+N+Par:%^SFV%^RLEN%^CLEN%^SLEN%>id K ;  				! keeppidmid    
+N+Pl+Nom:%^SFV%^RLEN%^CLEN%^SLEN%>eh K ; 			! keeppidmeh
+N+Pl+Gen:%^SFV%^RLEN%^CLEN%^SLEN%>ij K ; 			! keeppidmij
+N+Pl+Acc:%^SFV%^RLEN%^CLEN%^SLEN%>ijd K ;			! keeppidmijd
+N+Pl+Ill:%^SFV%^RLEN%^CLEN%^SLEN%>áid K ; 			! keeppidmáid
+N+Pl+Loc:%^SFV%^RLEN%^CLEN%^SLEN%>ijn K ;			! keeppidmijn
+N+Pl+Com:%^SFV%^RLEN%^CLEN%^SLEN%>ijguin K ; 		! keeppidmijguin
+N+Pl+Abe:%^SFV%^RLEN%^CLEN%^SLEN%>ijttáá K ; 		! keeppidmijttáá


LEXICON POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! pottáák
+N+Sg+Gen: K ;    		 			! pottáák
+N+Sg+Acc: K ;     		 			! pottáák 
+N+Sg+Ill:%^SC%^CSH%^SVSH%>ân K ;		! potákkân
+N+Sg+Loc:%^SC%^CSH%^SVSH%>ist K ; 		! potákkist 
+N+Sg+Com:%^SC%^CSH%^SVSH%>áin K ;		! potákkáin
+N+Sg+Abe:%>ttáá K ; 				! pottáákttáá
+N+Ess:%^SC%^CSH%^SVSH%>in K ; 			! potákkin 
+N+Par:%^SC%^CSH%^SVSH%>id K ; 			! potákkid
+N+Pl+Nom:%^SC%^CSH%^SVSH%>eh K ; 	 	! potákkeh
+N+Pl+Gen:%^SC%^CSH%^SVSH%>ij K ; 		! potákkij
+N+Pl+Acc:%^SC%^CSH%^SVSH%>ijd K ; 		! potákkijd
+N+Pl+Ill:%^SC%^CSH%^SVSH%>áid K ; 		! potákkáid
+N+Pl+Loc:%^SC%^CSH%^SVSH%>ijn K ; 		! potákkijn
+N+Pl+Com:%^SC%^CSH%^SVSH%>ijguin K ; 	! potákkijguin
+N+Pl+Abe:%^SC%^CSH%^SVSH%>ijttáá K ;   ! potákkijttáá


LEXICON EEMEED  !!= __@CODE@__
+N+Sg+Nom: K ;					! eemeed
+N+Sg+Gen: K ;					! eemeed
+N+Sg+Acc: K ;					! eemeed
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+N+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+N+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+N+Sg+Abe:%>ttáá K ;		! eemeedttáá
+N+Ess:%^CSH%^SVSH%>in K ;		! emedin
+N+Par:%^CSH%^SVSH%>id K ;		! emedid
STEVILEH ;

LEXICON STEVILEH  !!= __@CODE@__  plurals for EEMEED
+N+Sg+Nom: R ;					! eemeed
+N+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+N+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+N+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá



LEXICON PIEHAIN  !!= __@CODE@__ 
+N+Sg+Nom:%^RLEN K ;        		   		! piehâin
+N+Sg+Gen:%^RLEN K ;    		 			! piehâin
+N+Sg+Acc:%^RLEN K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON PIEHANJ  !!= __@CODE@__ 
+N+Sg+Nom:j%^RLEN%^SVSH K ;        		   		! piehânj
+N+Sg+Gen:j%^RLEN%^SVSH K ;    		 			! piehânj
+N+Sg+Acc:j%^RLEN%^SVSH K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ
+N+Sg+Ill:j%^CSH%^SVSH%>ân K ;			! pieˊhânjân
+N+Sg+Loc:j%^CSH%^SVSH%>ist K ; 			! pieˊhânjist 
+N+Sg+Com:j%^CSH%^SVSH%>áin K ;			! pieˊhânjáin
+N+Sg+Abe:%^RLEN%^CLEN%>ttáá K ;			! piehâinttáá
+N+Ess:j%^CSH%^SVSH%>in K ; 				! pieˊhânjin 
+N+Par:j%^CSH%^SVSH%>id K ; 				! pieˊhânjid
+N+Pl+Nom:j%^CSH%^SVSH%>eh K ;  			! pieˊhânjeh
+N+Pl+Gen:j%^CSH%^SVSH%>ij K ;  			! pieˊhânjij
+N+Pl+Acc:j%^CSH%^SVSH%>ijd K ; 			! pieˊhânjijd
+N+Pl+Ill:j%^CSH%^SVSH%>áid K ; 			! pieˊhânjáid
+N+Pl+Loc:j%^CSH%^SVSH%>ijn K ; 			! pieˊhânjijn
+N+Pl+Com:j%^CSH%^SVSH%>ijguin K ; 		! pieˊhânjijguin
+N+Pl+Abe:j%^CSH%^SVSH%>ijttáá K ;  		! pieˊhânjijttáá 



LEXICON LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;

LEXICON VANHIMEH !!= __@CODE@__ plurals for LITTER
+N+Sg+Nom: R ;
+N+Pl+Nom:%>eh K ;
+N+Pl+Gen:%>ij K ;
+N+Pl+Acc:%>ijd K ;
+N+Pl+Ill:%>áid K ;
+N+Pl+Loc:%>ijn K ;
+N+Pl+Com:%>ijguin K ;
+N+Pl+Abe:%>ijttáá K ;

LEXICON CIERMIH !!= __@CODE@__ can go to KIIRAS
+N+Sg+Nom: K ;
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%^RVSH%>ân K ;
+N+Sg+Loc:%^RVSH%>ist K ;
+N+Sg+Com:%^RVSH%>áin K ;
+N+Sg+Abe:%>ttáá K ;
+N+Ess:%^RVSH%>in K ;
+N+Par:%^RVSH%>id K ;
+N+Pl+Nom:%^RVSH%>eh K ;
+N+Pl+Gen:%^RVSH%>ij K ;
+N+Pl+Acc:%^RVSH%>ijd K ;
+N+Pl+Ill:%^RVSH%>áid K ;
+N+Pl+Loc:%^RVSH%>ijn K ;
+N+Pl+Com:%^RVSH%>ijguin K ;
+N+Pl+Abe:%^RVSH%>ijttáá K ;



LEXICON NAVER  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^WG K ; !naṿer
+N+Sg+Gen: K ;   !nahhaar    
+N+Sg+Acc: K ;      !nahhaar
+N+Sg+Ill:%^CSH%>ân K ;  !naharân
+N+Sg+Loc:%^CSH%>ist K ; !naharist
+N+Sg+Com:%^CSH%>áin K ; !naharáin
+N+Sg+Abe:%>ttáá K ;  !nahhaarttáá
+N+Ess:%^WG%^RVSH%>in K ;   !naṿerin 
+N+Par:%^WG%^RVSH%>id K ;    !naṿerid   
+N+Pl+Nom:%^CSH%>eh K ;  !nahareh
+N+Pl+Gen:%^CSH%>ij K ;  !naharij
+N+Pl+Acc:%^CSH%>ijd K ; !naharijd
+N+Pl+Loc:%^CSH%>ijn K ; !naharáid
+N+Pl+Com:%^CSH%>ijguin K ; !naharijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !naharijguin
+N+Pl+Ill:%^CSH%>áid K ; !naharijttáá

LEXICON KIELAS  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG K ; !kielâs
+N+Sg+Gen: K ;   !kiellâs    
+N+Sg+Acc: K ;      !kiellâs
+N+Sg+Ill:%^CSH%>ân K ;  !kieˊḷâsân
+N+Sg+Loc:%^CSH%>ist K ; !kieˊḷâsist
+N+Sg+Com:%^CSH%>áin K ; !kieˊḷâsáin
+N+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   !kieˊḷâsin 
+N+Par:%^WG%^RVSH%>id K ;    !kieˊḷâsid   
+N+Pl+Nom:%^CSH%>eh K ;  !kieˊḷâseh
+N+Pl+Gen:%^CSH%>ij K ;  !kieˊḷâsij
+N+Pl+Acc:%^CSH%>ijd K ; !kieˊḷâsijd
+N+Pl+Loc:%^CSH%>ijn K ; !kieˊḷâsáid
+N+Pl+Com:%^CSH%>ijguin K ; !kieˊḷâsijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !kieˊḷâsijguin
+N+Pl+Ill:%^CSH%>áid K ; !kieˊḷâsijttáá


LEXICON PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+N+Sg+Nom:%^EWG%^RLEN%> K ;	! päävir
+N+Sg+Gen:%^SLEN K ;     			! pááppár
+N+Sg+Acc:%^SLEN K ;    			 ! pááppár
+N+Sg+Ill:%^CSH%>ân K ; 			! pápárân
+N+Sg+Loc:%^CSH%>ist K ; ! pápárist
+N+Sg+Com:%^CSH%>áin K ; ! pápáráin
+N+Sg+Abe:%^SLEN%>ttáá K ; ! pááppárttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! pävirin 
+N+Ess:%^CSH%>in K ;   ! pápárin 
+N+Par:%^WG%^RVSH%>id K ;	! pävirid
+N+Par:%^CSH%>id K ;	! pápárid
PAPAREH ;

LEXICON PAPAREH !!= __@CODE@__ plural forms
+N+Pl+Nom:%^CSH%>eh K ;  ! pápáreh
+N+Pl+Gen:%^CSH%>ij K ;  ! pápárij
+N+Pl+Acc:%^CSH%>ijd K ; ! pápárijd
+N+Pl+Ill:%^CSH%>áid K ; ! pápáráid
+N+Pl+Loc:%^CSH%>ijn K ; ! pápárijn
+N+Pl+Com:%^CSH%>ijguin K ;  ! pápárijguin
+N+Pl+Abe:%^CSH%>ijttáá K ;  ! pápárijttáá


LEXICON ALMOS !!= __@CODE@__ 
+N+Sg+Nom:%^EWG%^SVSH%> K ;	! aˊlmos
+N+Sg+Gen: K ;     			! almoos  a%^RVlmoos
+N+Sg+Acc: K ;    			 ! almoos
+N+Sg+Ill:%^WG%^SVSH%>ân K ; 			! aˊlmosân
+N+Sg+Loc:%^WG%^SVSH%>ist K ; ! aˊlmosist
+N+Sg+Com:%^WG%^SVSH%>áin K ; ! aˊlmosáin
+N+Sg+Abe:%>ttáá K ; ! almoosttáá
+N+Ess:%^EWG%^SVSH%>in K ;   ! aˊlmosin 
+N+Ess:%^WG%^SVSH%>in K ;   !   
+N+Par:%^EWG%^SVSH%>id K ;	! aˊlmosid
+N+Par:%^WG%^SVSH%>id K ;	! 
+N+Pl+Nom:%^WG%^SVSH%>eh K ;  ! aˊlmoseh
+N+Pl+Gen:%^WG%^SVSH%>ij K ;  ! aˊlmosij
+N+Pl+Acc:%^WG%^SVSH%>ijd K ; ! aˊlmosijd
+N+Pl+Ill:%^WG%^SVSH%>áid K ; ! aˊlmosáid
+N+Pl+Loc:%^WG%^SVSH%>ijn K ; ! aˊlmosijn
+N+Pl+Com:%^WG%^SVSH%>ijguin K ;  ! aˊlmosijguin
+N+Pl+Abe:%^WG%^SVSH%>ijttáá K ;  ! aˊlmosijttáá


LEXICON POTAS  !!= __@CODE@__ 
+N+Sg+Nom:%^CSH%^SVSH K ;        ! poˊtás
+N+Sg+Gen: K ;    		 			! pottáás
+N+Sg+Acc: K ;     		 			! pottáás 
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;		! poˊtásân
+N+Sg+Loc:%^CSH%^SVSH%>ist K ; 		! poˊtásist 
+N+Sg+Com:%^CSH%^SVSH%>áin K ;		! poˊtásáin
+N+Sg+Abe:%>ttáá K ; 				! pottáásttáá
+N+Ess:%^CSH%^SVSH%>in K ; 			! poˊtásin 
+N+Par:%^CSH%^SVSH%>id K ; 			! poˊtásid
+N+Pl+Nom:%^CSH%^SVSH%>eh K ; 	 	! poˊtáseh
+N+Pl+Gen:%^CSH%^SVSH%>ij K ; 		! poˊtásij
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ; 		! poˊtásijd
+N+Pl+Ill:%^CSH%^SVSH%>áid K ; 		! poˊtásáid
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ; 		! poˊtásijn
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ; 	! poˊtásijguin
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;   ! poˊtásijttáá


LEXICON KIIRAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^RVSH%>ân K ; 
+N+Sg+Loc:%^RVSH%>ist K ; 
+N+Sg+Com:%^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^RVSH%>eh K ;  
+N+Pl+Gen:%^RVSH%>ij K ;  
+N+Pl+Acc:%^RVSH%>ijd K ; 
+N+Pl+Loc:%^RVSH%>ijn K ; 
+N+Pl+Com:%^RVSH%>ijguin K ; 
+N+Pl+Abe:%^RVSH%>ijttáá K ; 
+N+Pl+Ill:%^RVSH%>áid K ; 


LEXICON UAIVAT1 !!= @CODE@ > EEMEED
+N+Sg+Nom: K ;					! uáiˊvát
+N+Sg+Gen: K ;					! uáiˊvát
+N+Sg+Acc: K ;					! uáiˊvát
+N+Sg+Ill:%>ân K ;	! uáiˊvátân
+N+Sg+Loc:%>ist K ;	! uáiˊvátist
+N+Sg+Com:%>áin K ;	! uáiˊvátáin
+N+Sg+Abe:%>ttáá K ;		! uáiˊváttáá
+N+Ess:t%>in K ;		! uáiˊváttin
+N+Par:t%>id K ;		! uáiˊváttid
+N+Pl+Nom:%>eh K ;		! uáiˊváteh
+N+Pl+Gen:%>ij K ;		! uáiˊvátij
+N+Pl+Acc:%>ijd K ;	! uáiˊvátijd
+N+Pl+Ill:%>áid K ;	! uáiˊvátáid
+N+Pl+Loc:%>ijn K ;	! uáiˊvátijn
+N+Pl+Com:%>ijguin K ;	! uáiˊvátijguin
+N+Pl+Abe:%>ijttáá K ;	! uáiˊvátijttáá

LEXICON UAIVAT2 !!= @CODE@ > EEMEED
+N+Sg+Nom:%^WG%^SVSH K ;		! uáiˊvát
+N+Sg+Gen: K ;					! uáiˊvát
+N+Sg+Acc: K ;					! uáiˊvát
+N+Sg+Ill:%>ân K ;	! uáiˊvátân
+N+Sg+Loc:t%>ist K ;	! uáiˊvátist
+N+Sg+Com:t%>áin K ;	! uáiˊvátáin
+N+Sg+Abe:%>ttáá K ;		! uáiˊváttáá
+N+Ess:t%>in K ;		! uáiˊváttin
+N+Par:t%>id K ;		! uáiˊváttid
+N+Pl+Nom:t%>eh K ;		! uáiˊváteh
+N+Pl+Gen:t%>ij K ;		! uáiˊvátij
+N+Pl+Acc:t%>ijd K ;	! uáiˊvátijd
+N+Pl+Ill:t%>áid K ;	! uáiˊvátáid
+N+Pl+Loc:t%>ijn K ;	! uáiˊvátijn
+N+Pl+Com:t%>ijguin K ;	! uáiˊvátijguin
+N+Pl+Abe:t%>ijttáá K ;	! uáiˊvátijttáá

LEXICON UAIVAT3 !!= @CODE@ > EEMEED
+N+Sg+Nom:%^WG K ;		! uáivát
+N+Sg+Gen: K ;			! uáiˊvát
+N+Sg+Acc: K ;			! uáiˊvát
+N+Sg+Ill:t%>ân K ;		! uáiˊváttân
+N+Sg+Loc:t%>ist K ;	! uáiˊváttist
+N+Sg+Com:t%>áin K ;	! uáiˊváttáin
+N+Sg+Abe:%>ttáá K ;		! uáiˊváttáá
+N+Ess:t%>in K ;		! uáiˊváttin
+N+Par:t%>id K ;		! uáiˊváttid
+N+Pl+Nom:t%>eh K ;		! uáiˊvátteh
+N+Pl+Gen:t%>ij K ;		! uáiˊváttij
+N+Pl+Acc:t%>ijd K ;	! uáiˊváttijd
+N+Pl+Ill:t%>áid K ;	! uáiˊváttáid
+N+Pl+Loc:t%>ijn K ;	! uáiˊváttijn
+N+Pl+Com:t%>ijguin K ;	! uáiˊváttijguin
+N+Pl+Abe:t%>ijttáá K ;	! uáiˊváttijttáá


LEXICON IABBAR !!= @CODE@ 
+N+Sg+Nom:%> K ;	! iäbˊbár
VEESKIR_OBL ;


LEXICON VEESKIR !!= @CODE@ 
+N+Sg+Nom:%^EWG%^RLEN%> K ;	! veeskir
VEESKIR_OBL ;

LEXICON VEESKIR_OBL !!= @CODE@
+N+Sg+Gen: K ;     			! viäsˊkár máállás%^ÁI
+N+Sg+Acc: K ;    			 ! viäsˊkár
+N+Sg+Ill:%>ân K ; 			! viäsˊkárân
+N+Sg+Loc:%>ist K ; ! viäsˊkárist
+N+Sg+Com:%>áin K ; ! viäsˊkáráin
+N+Sg+Abe:%>ttáá K ; ! viäsˊkárttáá
+N+Ess:%^EWG%^RVSH%>in K ;   ! veˊskirin 
+N+Ess:%>in K ;   ! viäsˊkárin 
SOOVKAH ;

LEXICON SOOVKAH !!= @CODE@ plural forms 
+N+Par:%^EWG%^RVSH%>id K ;	! veˊskirid
+N+Par:%>id K ;	! viäsˊkárid
+N+Pl+Nom:%>eh K ;  ! viäsˊkáreh
+N+Pl+Gen:%>ij K ;  ! viäsˊkárij
+N+Pl+Acc:%>ijd K ; ! viäsˊkárijd
+N+Pl+Ill:%>áid K ; ! viäsˊkáráid
+N+Pl+Loc:%>ijn K ; ! viäsˊkárijn
+N+Pl+Com:%>ijguin K ;  ! viäsˊkárijguin
+N+Pl+Abe:%>ijttáá K ;  ! viäsˊkárijttáá


LEXICON KAAMUV  !!= __@CODE@__
+N+Sg+Nom:%^WG%^RLEN K ;   	! kaamuv
+N+Sg+Gen:%^FCDu K ;  			 	! kammuu 
+N+Sg+Acc:%^FCDu K ;   			! kammuu
+N+Sg+Ill:%^FCD%>i   K ;       		! kammui
+N+Sg+Loc:%^FCD%>st K ;        		! kammust
+N+Sg+Com:%^FCD%>in K;        		 ! kammuin
+N+Sg+Abe:%^FCDu%>ttáá K ;  		    ! kammuuttáá
+N+Ess:%^CSH%>in K ;           ! kamuvin
+N+Par:%^CSH%>id K ;            ! kamuvid
+N+Pl+Nom:%^FCDu%>h K ;         ! kammuuh
+N+Pl+Gen:%^FCD%>i K ;         ! kammui
+N+Pl+Acc:%^FCD%>id K ;        ! kammuid
+N+Pl+Ill:%^FCD%>id K ;        ! kammuid 
+N+Pl+Loc:%^FCD%>in K ;        ! kammuin
+N+Pl+Com:%^FCD%>iguin K ;     ! kammuiguin
+N+Pl+Abe:%^FCD%>ittáá K ;     ! kammuittáá

LEXICON POOVIJC  !!= __@CODE@__ could be possible to make a common solution with KAAMUV, but with Sg+Nom as its own.
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! pooṿij
+N+Sg+Gen:á K ;  			 	! puáhˊháá 
+N+Sg+Acc:á K ;   			! puáhˊháá
+N+Sg+Ill:%>i   K ;       		! puáhˊhái
+N+Sg+Loc:%>st K ;        		! puáhˊhást
+N+Sg+Com:%>in K;        		 ! puáhˊháin
+N+Sg+Abe:á%>ttáá K ;  		    ! puáhˊhááttáá
+N+Ess:%^WG%^RVSH%>nin K ;           ! puáˊhánin
+N+Par:%^WG%^RVSH%>nid K ;            ! puáˊhánid
+N+Pl+Nom:á%>h K ;         ! puáhˊhááh
+N+Pl+Gen:%>i K ;         ! puáhˊhái
+N+Pl+Acc:%>id K ;        ! puáhˊháid
+N+Pl+Ill:%>id K ;        ! puáhˊháid 
+N+Pl+Loc:%>in K ;        ! puáhˊháin
+N+Pl+Com:%>iguin K ;     ! puáhˊháiguin
+N+Pl+Abe:%>ittáá K ;     ! puáhˊháittáá


LEXICON POOVIJ2  !!= __@CODE@__
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! pooṿij
+N+Sg+Gen:á K ;  			 	! puáhˊháá 
+N+Sg+Acc:á K ;   			! puáhˊháá
+N+Sg+Ill:%^WG%^RVSH%>njân   K ;       		! puáhˊhái
+N+Sg+Loc:%^WG%^RVSH%>njist K ;        		! puáhˊhást
+N+Sg+Com:%^WG%^RVSH%>njáin K;        		 ! puáhˊháin
+N+Sg+Abe:á%>njttáá K ;  		    ! puáhˊhááttáá
+N+Ess:%^WG%^RVSH%>njin K ;           ! puáˊhánin
+N+Par:%^WG%^RVSH%>njid K ;            ! puáˊhánid
+N+Pl+Nom:%^WG%^RVSH%>njeh K ;         ! puáhˊhááh
+N+Pl+Gen:%^WG%^RVSH%>njij K ;         ! puáhˊhái
+N+Pl+Acc:%^WG%^RVSH%>njijd K ;        ! puáhˊháid
+N+Pl+Ill:%^WG%^RVSH%>njáid K ;        ! puáhˊháid 
+N+Pl+Loc:%^WG%^RVSH%>njijn K ;        ! puáhˊháin
+N+Pl+Com:%^WG%^RVSH%>njijguin K ;     ! puáhˊháiguin
+N+Pl+Abe:%^WG%^RVSH%>njijttáá K ;     ! puáhˊháittáá


LEXICON OLMOOS  !!= __@CODE@__ lexicon for olmooš
+N+Sg+Nom:%^SV%^WG%^SLEN%^SVLOW%>š K ;   			! olmooš
+N+Sg+Gen:%^SV%^SLEN K ;  			 	! ulmuu
+N+Sg+Acc:%^SV%^SLEN K ;   				! ulmuu
+N+Sg+Ill:%>i   K ;       	! ulmui
+N+Sg+Loc:%>st K ;        	! ulmust
+N+Sg+Com:%>in K; 			! ulmuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		    ! ulmuuttáá
+N+Ess:%^WG%^RVSH%^SVLOW%>žin K ;          	! oˊlmožin
+N+Par:%^WG%^RVSH%^SVLOW%>žid K ;     		! oˊlmožid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  	! ulmuuh
+N+Pl+Gen:%>i K ;        	! ulmui
+N+Pl+Acc:%>id K ;        	! ulmuid
+N+Pl+Ill:%>id K ;        	! ulmuid 
+N+Pl+Loc:%>in K ;        	! ulmuin
+N+Pl+Com:%>iguin K ;     	! ulmuiguin
+N+Pl+Abe:%>ittáá K ;    	! ulmuittáá


LEXICON KAARBIS  !!= __@CODE@__
+N+Sg+Nom:s%^ÁI%^EWG%^RLEN K ;   	! käärbis
+N+Sg+Gen: K ;  			 	! kárbá
+N+Sg+Acc: K ;   				! kárbá
+N+Sg+Ill:%>s   K ;       		! kárbás
+N+Sg+Loc:%>st K ;       	 	! kárbást
+N+Sg+Com:%>in K; 				! kárbáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;   	! káˊrbáttáá
+N+Ess:s%^ÁI%^EWG%^RVSH%>in K ;  ! käˊrbisin
+N+Par:s%^ÁI%^EWG%^RVSH%>id K ;  ! käˊrbisid
+N+Pl+Nom:%>h K ;       	  	! kárbáh
+N+Pl+Gen:%>i K ;        		! kárbái
+N+Pl+Acc:%>id K ;   	     	! kárbáid
+N+Pl+Ill:%>id K ;      	  	! kárbáid 
+N+Pl+Loc:%>in K ;    	    	! kárbáin
+N+Pl+Com:%>iguin K ;     		! kárbáiguin
+N+Pl+Abe:%>ittáá K ;  		  	! kárbáittáá


LEXICON PUASUI  !!= __@CODE@__
+N+Ess:%>n K ;     ! poccun
+N+Par:%>d K ;     ! poccud
KUAVSUI ;


LEXICON ALMMAI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%^RVSH%>i K ;   	! kuávsui
+N+Sg+Ill:%^EWG%^RVSH%>jân   K ;       		! aˊlmajân
KUAVSUI_OBL ;

LEXICON KUAVSUI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%>i K ;   	! kuávsui
KUAVSUI_OBL ;

LEXICON KUAVSUI_OBL  !!= __@CODE@__
+N+Sg+Gen:%^SV%^SLEN K ;  			 		! kuokˊsuu
+N+Sg+Acc:%^SV%^SLEN K ;   					! kuokˊsuu
+N+Sg+Ill:%>i   K ;       		! kuokˊsui
+N+Sg+Loc:%>st K ;        		! kuokˊsust
+N+Sg+Com:%>in K; 				! kuokˊsuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		   		! kuokˊsuuttáá
+N+Ess:%^EWG%^RVSH%>jin K ;     ! kuáˊvsujin
+N+Par:%^EWG%^RVSH%>jid K ;     ! kuáˊvsujid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  		! kuokˊsuuh
+N+Pl+Gen:%>i K ;        		! kuokˊsui
+N+Pl+Acc:%>id K ;        		! kuokˊsuid
+N+Pl+Ill:%>id K ;        		! kuokˊsuid 
+N+Pl+Loc:%>in K ;        		! kuokˊsuin
+N+Pl+Com:%>iguin K ;     		! kuokˊsuiguin
+N+Pl+Abe:%>ittáá K ;    		! kuokˊsuittáá


LEXICON KAAVPUG  !!= __@CODE@__ NAG blank, RVSH, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%^CSH%^RVSH%^SVSH%>ân K ;		! 
+N+Sg+Loc:%^CSH%^RVSH%^SVSH%>ist K ; 		! 
+N+Sg+Com:%^CSH%^RVSH%^SVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^CSH%^RVSH%^SVSH%>in K ; 			! 
+N+Par:%^CSH%^RVSH%^SVSH%>id K ; 			! 
+N+Pl+Nom:%^CSH%^RVSH%^SVSH%>eh K ;  		! 
+N+Pl+Gen:%^CSH%^RVSH%^SVSH%>ij K ;  		! 
+N+Pl+Acc:%^CSH%^RVSH%^SVSH%>ijd K ; 		! 
+N+Pl+Ill:%^CSH%^RVSH%^SVSH%>áid K ; 		! 
+N+Pl+Loc:%^CSH%^RVSH%^SVSH%>ijn K ; 		! 
+N+Pl+Com:%^CSH%^RVSH%^SVSH%>ijguin K ; 	! 
+N+Pl+Abe:%^CSH%^RVSH%^SVSH%>ijttáá K ;   !  



LEXICON AARRAN !!= __@CODE@__ 
+N+Sg+Nom: K ;					! aarrân
+N+Sg+Gen: K ;					! aarrân
+N+Sg+Acc: K ;					! aarrân
+N+Sg+Ill:%^CSH%>ân K ;	! aṛânân
+N+Sg+Loc:%^CSH%>ist K ;	! aṛânist
+N+Sg+Com:%^CSH%>áin K ;			! aṛânáin
+N+Sg+Abe:%>ttáá K ;			! aarrânttáá
+N+Ess:%^CSH%>in K ;		! aṛânin
+N+Par:%^CSH%>id K ;		! aṛânid
JESANEH ;

LEXICON JESANEH !!= __@CODE@__ plurals for AARRAN
+N+Sg+Nom: R ;					! aarrân
+N+Pl+Nom:%^CSH%>eh K ;	! aṛâneh
+N+Pl+Gen:%^CSH%>ij K ;	! aṛânij
+N+Pl+Acc:%^CSH%>ijd K ;	! aṛânijd
+N+Pl+Ill:%^CSH%>áid K ;	! aṛânáid
+N+Pl+Loc:%^CSH%>ijn K ;	! aṛânijn
+N+Pl+Com:%^CSH%>ijguin K ;	! aṛânijguin
+N+Pl+Abe:%^CSH%>ijttáá K ;	! aṛânijttáá




LEXICON KIERAS !!= __@CODE@__ stem + suffix -s:čč
+N+Sg+Nom:%^WG%>š K ;			! kierâš
+N+Sg+Gen:%>š K ; 	    		! kierrâš
+N+Sg+Acc:%>š K ;    			! kierrâš
+N+Sg+Ill:%^WG%^RVSH%>ččân K ; 			! kieˊrâččân
+N+Sg+Loc:%^WG%^RVSH%>ččist K ; 			! kieˊrâččist
+N+Sg+Com:%^WG%^RVSH%>ččáin K ; 			! kieˊrâččáin
+N+Sg+Abe:%>šttáá K ; 			! kierrâšttáá
+N+Ess:%^WG%^RVSH%>ččin K ; 	! kieˊrâččin 
+N+Par:%^WG%^RVSH%>ččid K ;		! kieˊrâččid
+N+Pl+Nom:%^WG%^RVSH%>ččeh K ;  	! kieˊrâččeh
+N+Pl+Gen:%^WG%^RVSH%>ččij K ;  	! kieˊrâččij
+N+Pl+Acc:%^WG%^RVSH%>ččijd K ; 		! kieˊrâččijd
+N+Pl+Ill:%^WG%^RVSH%>ččáid K ; 		! kieˊrâččáid
+N+Pl+Loc:%^WG%^RVSH%>ččijn K ; 		! kieˊrâččijn
+N+Pl+Com:%^WG%^RVSH%>ččijguin K ;  ! kieˊrâččijguin
+N+Pl+Abe:%^WG%^RVSH%>ččijttáá K ;  ! kieˊrâččijttáá


LEXICON RUOTAS !!= __@CODE@__ nom sg only, to be fixed, (not in use)
+N+Sg+Nom: # ;


LEXICON MIELGAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs EWG
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%^WG%^RVSH%>ân K ; 			! mieˊlgâsân
+N+Sg+Loc:%^WG%^RVSH%>ist K ; ! mieˊlgâsist
+N+Sg+Com:%^WG%^RVSH%>áin K ; ! mieˊlgâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! piˊvtâsin 
+N+Par:%^WG%^RVSH%>id K ;	! piˊvtâsid
+N+Pl+Nom:%^WG%^RVSH%>eh K ;  ! mieˊlgâseh
+N+Pl+Gen:%^WG%^RVSH%>ij K ;  ! mieˊlgâsij
+N+Pl+Acc:%^WG%^RVSH%>ijd K ; ! mieˊlgâsijd
+N+Pl+Ill:%^WG%^RVSH%>áid K ; ! mieˊlgâsáid
+N+Pl+Loc:%^WG%^RVSH%>ijn K ; ! mieˊlgâsijn
+N+Pl+Com:%^WG%^RVSH%>ijguin K ;  ! mieˊlgâsijguin
+N+Pl+Abe:%^WG%^RVSH%>ijttáá K ;  ! mieˊlgâsijttáá

LEXICON RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs EWG
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%>ân K ; 			! pihtâsân
+N+Sg+Loc:%>ist K ; ! pihtâsist
+N+Sg+Com:%>áin K ; ! pihtâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! piˊvtâsin 
+N+Par:%^WG%^RVSH%>id K ;	! piˊvtâsid
+N+Pl+Nom:%>eh K ;  ! pihtâseh
+N+Pl+Gen:%>ij K ;  ! pihtâsij
+N+Pl+Acc:%>ijd K ; ! pihtâsijd
+N+Pl+Ill:%>áid K ; ! pihtâsáid
+N+Pl+Loc:%>ijn K ; ! pihtâsijn
+N+Pl+Com:%>ijguin K ;  ! pihtâsijguin
+N+Pl+Abe:%>ijttáá K ;  ! pihtâsijttáá

LEXICON KUALUS !!= __@CODE@__  like RUONAS, except for Sg+Nom gets only WG instead of EWG
+N+Sg+Nom:%^WG%^RLEN K ;	! kuáḷus 
+N+Sg+Gen: K ;     			! kuálˊlus
+N+Sg+Acc: K ;    			 ! kuálˊlus
+N+Sg+Ill:%>ân K ; 			! kuálˊlusân
+N+Sg+Loc:%>ist K ; ! kuálˊlusist
+N+Sg+Com:%>áin K ; ! kuálˊlusáin
+N+Sg+Abe:%>ttáá K ; ! kuálˊlusttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! kuáˊḷusin
+N+Par:%^WG%^RVSH%>id K ;	! kuáˊḷusid
+N+Pl+Nom:%>eh K ;  ! kuálˊluseh
+N+Pl+Gen:%>ij K ;  ! kuálˊlusij
+N+Pl+Acc:%>ijd K ; ! kuálˊlusijd
+N+Pl+Ill:%>áid K ; ! kuálˊlusáid
+N+Pl+Loc:%>ijn K ; ! kuálˊlusijn
+N+Pl+Com:%>ijguin K ;  ! kuálˊlusijguin
+N+Pl+Abe:%>ijttáá K ;  ! kuálˊlusijttáá


LEXICON NJUODAS !!= __@CODE@__ special consonantism: đ tt tˊt. We'll wait with making rules in twolc until we find more stems behaving the same way.
+N+Sg+Nom:njuođâs K ;	
+N+Sg+Gen:njuottâs K ;     		
+N+Sg+Acc:njuottâs K ;    		
+N+Sg+Ill:njuotˊtâs%>ân K ; 		
+N+Sg+Loc:njuotˊtâs%>ist K ; !
+N+Sg+Com:njuotˊtâs%>áin K ; !
+N+Sg+Abe:njuottâs%>ttáá K ; 
+N+Ess:njuoˊđâs%>in K ; 
+N+Par:njuoˊđâs%>id K ;
+N+Pl+Nom:njuotˊtâs%>eh K ;  ! 
+N+Pl+Gen:njuotˊtâs%>ij K ;  ! 
+N+Pl+Acc:njuotˊtâs%>ijd K ; ! 
+N+Pl+Ill:njuotˊtâs%>áid K ; ! 
+N+Pl+Loc:njuotˊtâs%>ijn K ; ! 
+N+Pl+Com:njuotˊtâs%>ijguin K ;  !
+N+Pl+Abe:njuotˊtâs%>ijttáá K ;  !


LEXICON PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs EWG
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%>ân K ; 			! pihtâsân
+N+Sg+Loc:%>ist K ; ! pihtâsist
+N+Sg+Com:%>áin K ; ! pihtâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%>in K ;   ! piˊvtâsin 
+N+Par:%^WG%>id K ;	! piˊvtâsid
+N+Pl+Nom:%>eh K ;  ! pihtâseh
+N+Pl+Gen:%>ij K ;  ! pihtâsij
+N+Pl+Acc:%>ijd K ; ! pihtâsijd
+N+Pl+Ill:%>áid K ; ! pihtâsáid
+N+Pl+Loc:%>ijn K ; ! pihtâsijn
+N+Pl+Com:%>ijguin K ;  ! pihtâsijguin
+N+Pl+Abe:%>ijttáá K ;  ! pihtâsijttáá


LEXICON A_PIIVTAS  !!= __@CODE@__ 
PIIVTAS ;

LEXICON VUONJAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG%>š K ; 	! vuonjâš
+N+Sg+Gen:%>š K ; 		! vuonnjâš
+N+Sg+Acc:%>š K ; 		! vuonnjâš
+N+Sg+Ill:%^RVSH%^CSH%>ččân K ;	! vuoˊnjâččân
+N+Sg+Ill:%^RVSH%^CSH%>čân K ;		! vuoˊnjâčân
+N+Sg+Loc:%^RVSH%^CSH%>ččist K ; 	! vuoˊnjâččist
+N+Sg+Loc:%^RVSH%^CSH%>čist K ; 	! vuoˊnjâčist
+N+Sg+Com:%^RVSH%^CSH%>ččáin K ; 	! vuoˊnjâččáin
+N+Sg+Com:%^RVSH%^CSH%>čáin K ; 	! vuoˊnjâčáin
+N+Sg+Abe:%^RVSH%^CSH%>šttáá K ; 	! vuonnjâšttáá
+N+Ess:%^RVSH%^CSH%>ččin K ; 		! vuoˊnjâččin
+N+Par:%^RVSH%^CSH%>ččid K ; 		! vuoˊnjâččid
+N+Pl+Nom:%^RVSH%^CSH%>ččeh K ; 	! vuoˊnjâččeh
+N+Pl+Nom:%^RVSH%^CSH%>čeh K ; 	! vuoˊnjâčeh
+N+Pl+Gen:%^RVSH%^CSH%>ččij K ; 	! vuoˊnjâččij
+N+Pl+Gen:%^RVSH%^CSH%>čij K ; 	! vuoˊnjâčij
+N+Pl+Acc:%^RVSH%^CSH%>ččijd K ; 	! vuoˊnjâččijd
+N+Pl+Acc:%^RVSH%^CSH%>čijd K ; 	! vuoˊnjâčijd
+N+Pl+Ill:%^RVSH%^CSH%>ččáid K ; 	! vuoˊnjâččáid
+N+Pl+Ill:%^RVSH%^CSH%>čáid K ; 	! vuoˊnjâčáid
+N+Pl+Loc:%^RVSH%^CSH%>ččijn K ; 	! vuoˊnjâččijn
+N+Pl+Loc:%^RVSH%^CSH%>čijn K ; 	! vuoˊnjâčijn
+N+Pl+Com:%^RVSH%^CSH%>ččijguin K ; ! vuoˊnjâččijguin
+N+Pl+Com:%^RVSH%^CSH%>čijguin K ; ! vuoˊnjâčijguin
+N+Pl+Abe:%^RVSH%^CSH%>ččijttáá K ; ! vuoˊnjâččijttáá
+N+Pl+Abe:%^RVSH%^CSH%>čijttáá K ; ! vuoˊnjâčijttáá


LEXICON HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:%^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:%^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:%^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:%^SLEN%>in K ;        ! huksiimin    
+N+Par:%^SLEN%>id K ;        ! huksiimid    
VALJIIMEH ;

LEXICON VALJIIMEH  !!= __@CODE@__ plurals for HUKSIM
+N+Sg+Nom: R ;               ! huksim
+N+Pl+Nom:%^SLEN%>eh K ;     ! huksiimeh
+N+Pl+Gen:%^SLEN%>ij K ;  	! huksiimij
+N+Pl+Acc:%^SLEN%>ijd K ;     ! huksiimijd    
+N+Pl+Ill:%^SLEN%>áid K ; 	! huksiimáid
+N+Pl+Loc:%^SLEN%>ijn K ; 	! huksiimijn
+N+Pl+Com:%^SLEN%>ijguin K ;    !  huksiimijguin
+N+Pl+Abe:%^SLEN%>ijttáá K ;    ! huksiimijttáá


LEXICON KOLLIISTALLAM  !!= __@CODE@__
+N+Sg+Nom:lâm K ;               ! kolliistâllâm
+N+Sg+Gen:lâm K ;            	! kolliistâllâm   
+N+Sg+Acc:lâm K ;               ! kolliistâllâm
+N+Sg+Ill:m%>ân K ;     ! kolliistâlmân
+N+Sg+Loc:m%>ist K ;   ! kolliistâlmist 
+N+Sg+Com:m%>áin K ; 	! kolliistâlmáin
+N+Sg+Abe:lâm%>ttáá K ;     !  kolliistâllâmttáá
+N+Ess:m%>in K ;        ! kolliistâlmin    
+N+Par:m%>id K ;        ! kolliistâlmid    
+N+Pl+Nom:m%>eh K ;     ! kolliistâlmeh
+N+Pl+Gen:m%>ij K ;  	! kolliistâlmij
+N+Pl+Acc:m%>ijd K ;     ! kolliistâlmijd    
+N+Pl+Ill:m%>áid K ; 	! kolliistâlmáid
+N+Pl+Loc:m%>ijn K ; 	! kolliistâlmijn
+N+Pl+Com:m%>ijguin K ;    !  kolliistâlmijguin
+N+Pl+Abe:m%>ijttáá K ;    ! kolliistâlmijttáá


LEXICON POOVSA !!= __@CODE@__  soovsa
+N+Sg+Nom:%^FCD%^WG%^RLEN K ;			! poovsâ
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^FCD%^WG%^RLEN%>n K ;			! poovsân
+N+Par:%^FCD%^WG%^RLEN%>d K ;			! poovsâd
SOKSAMEH ;

LEXICON SOKSAMEH !!= __@CODE@__  plurals for POOVSA
+N+Sg+Nom:%^FCD%^WG%^RLEN R ;			! poovsâ
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá



LEXICON AAIGA !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN K ;			! aaigâ
+N+Sg+Gen:%>u K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%>u K ;			! aiguu here too
+N+Sg+Ill:%>i K ; 		! aigui Please mark%^UU still in twolc, shortening uu > u
+N+Sg+Loc:%>st K ; 		! aigust
+N+Sg+Com:%>in K ;		! aiguin
+N+Sg+Abe:%>uttáá K ;	! aiguuttáá
+N+Ess:â%^WG%^RLEN%>n K ;			! aaigân%^WG?
+N+Par:â%^WG%^RLEN%>d K ;			! aaigâd%^WG?
+N+Pl+Nom:%>uh K ;		! aiguuh
+N+Pl+Gen:%>i K ;		! aigui
+N+Pl+Acc:%>id K ;		! aiguid
+N+Pl+Ill:%>id K ; 		! aiguid
+N+Pl+Loc:%>in K ;		! aiguin
+N+Pl+Com:%>iguin K ;	! aiguiguin
+N+Pl+Abe:%>ittáá K ; 	! aiguittáá


LEXICON KARRII !!= __@CODE@__
+N+Sg+Nom:i K ;					! karrii
+N+Sg+Gen:i K ; 					! karrii
+N+Sg+Acc:i K ;					! karrii
+N+Sg+Ill:%>jân K ; 				! karrijân
+N+Sg+Ill:%>j K ; 					! karrij
+N+Sg+Loc:%>st K ; 					! karrist
+N+Sg+Com:%>in K ;					! karrijn
+N+Sg+Abe:i%>ttáá K ;				! karriittáá
+N+Ess:%>n K ;						! karrin
+N+Par:%>d K ;						! karrid
+N+Pl+Nom:%>ih K ;					! karriih
+N+Pl+Gen:%>j K ;					! karrij
+N+Pl+Acc:%>jd K ;					! karrijd
+N+Pl+Ill:%>jd K ; 					! karrijd
+N+Pl+Loc:%>jn K ;					! karrijd
+N+Pl+Com:%>jguin K ;				! karrijguin
+N+Pl+Abe:%>jttáá K ; 				! karrijttáá


LEXICON PUTTAL !!= @CODE@ > 
LITTER ; !! @CODE@


LEXICON CEVE !!= @CODE@ only for this lemma, until we have found other lemmas which should go hand in hand with this one
+N+Sg+Nom:ev7e K ;
+N+Sg+Gen:iäpˊpát K ;
+N+Sg+Acc:iäpˊpát K ;
+N+Sg+Ill:iäˊpáttân K ;
+N+Sg+Loc:iäˊpáttist K ;
+N+Sg+Com:iäˊpáttáin K ;
+N+Sg+Abe:iäpˊpáttáá K ;
+N+Ess:iäˊpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäˊpáttid	    K ;
+N+Par:evveed		    K ;
+N+Pl+Nom:iäˊpátteh	    K ;
+N+Pl+Gen:iäˊpáttij	    K ;
+N+Pl+Acc:iäˊpáttijd    K ;
+N+Pl+Ill:iäˊpáttáid    K ;
+N+Pl+Loc:iäˊpáttijn    K ;
+N+Pl+Com:iäˊpáttijguin K ;
+N+Pl+Abe:iäˊpáttijttáá K ;


!CEVE_COMMON ; 
!+N+Sg+Abe:%^SC%>ttáá K ; ! čiäppáttáá
!
!LEXICON CEVE_COMMON  
!+N+Sg+Nom:%^WG%^FCD K ;       ! čeṿe
!+N+Sg+Gen: K ;     ! čiäpˊpát
!+N+Sg+Acc: K ;     ! čiäpˊpát
!+N+Sg+Ill:%^CSH%^RVSH%>ân K ;      ! čiäˊpáttân
!+N+Sg+Loc:%^SC%^CSH%>ist K ;     ! čiäˊpáttist
!+N+Sg+Com:%^SC%^CSH%>áin K ;     ! čiäˊpáttáin
!+N+Sg+Abe:%^FCD%>ttáá K ;     ! čiäpˊpáttáá
!+N+Ess:%^WG%^CLEN%^SLEN%>n K ;         ! čevveen
!+N+Par:%^WG%^CLEN%^SLEN%>d K ;         ! čevveed
!+N+Pl+Nom:%^SC%^CSH%>eh K ;      ! čiäˊpátteh
!+N+Pl+Gen:%^SC%^CSH%>ij K ;      ! čiäˊpáttij
!+N+Pl+Acc:%^SC%^CSH%>ijd K ;     ! čiäˊpáttijd
!+N+Pl+Ill:%^SC%^CSH%>áid K ;     ! čiäˊpáttáid
!+N+Pl+Loc:%^SC%^CSH%>ijn K ;     ! čiäˊpáttijn
!+N+Pl+Com:%^SC%^CSH%>ijguin K ;  ! čiäˊpáttijguin
!+N+Pl+Abe:%^SC%^CSH%>ijttáá K ;  ! čiäˊpáttijttáá


LEXICON LYEME !!= __@CODE@__
+N+Sg+Nom:%^FCD%^EWG K ; 		! lyeme
+N+Sg+Gen:K ;					! luámmán
+N+Sg+Acc:K ;		 ! luámmán
+N+Sg+Ill:%^WG%^RVSH%>ân K ; 	! luáˊṃánân
+N+Sg+Loc:%^WG%^RVSH%>ist K ;  ! luáˊṃánist
+N+Sg+Com:%^WG%^RVSH%>áin K ;  ! luáˊṃánáin
+N+Sg+Abe:%>ttáá K ; 			! luámmánttáá
+N+Ess:%^FCD%^EWG%^SLEN%>n K ;  	! lyemeen
+N+Ess:%^WG%^RVSH%>in K ; 		! lyeme
+N+Par:%^FCD%^EWG%^SLEN%>d K ;     ! lyemeed
+N+Par:%^WG%^RVSH%>id K ; 		! lyeme
+N+Pl+Nom:%^WG%^RVSH%>eh K ; ! luáˊṃáneh
+N+Pl+Gen:%^WG%^RVSH%>ij K ;  ! luáˊṃánij
+N+Pl+Acc:%^WG%^RVSH%>ijd K ; ! luáˊṃánijd
+N+Pl+Ill:%^WG%^RVSH%>áid K ; ! luáˊṃánáid
+N+Pl+Loc:%^WG%^RVSH%>ijn K ; ! luáˊṃánijn
+N+Pl+Com:%^WG%^RVSH%>ijguin K ;  ! luáˊṃánijguin
+N+Pl+Abe:%^WG%^RVSH%>ijttáá K ;  ! luáˊṃánijttáá


!! !Gen sg odd-syllabic

LEXICON N_AVALAS !!= __@CODE@__ saksalâš etc, N and A
+N: X_AVALAS ; 


LEXICON SAMMILAS !!= __@CODE@__  SM150
: LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS  !!= __@CODE@__ 
: LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON JOTOLAH  !!= __@CODE@__ 
+N+Sg+Nom:âh K ;
JOHTOLAH_OBL ;

LEXICON JOHTOLAH_OBL
+N+Sg+Gen:uv K ;
+N+Sg+Acc:uv K ;
+N+Sg+Ill:âhân K ;
+N+Sg+Loc:uv7âst K ;
+N+Sg+Com:uvváin K ;
+N+Sg+Abe:uvttáá K ;
+N+Ess:âhhân K ;
+N+Par:âhhâd K ;
+N+Pl+Nom:uv7ah K ;
+N+Pl+Gen:uv7âi K ;
+N+Pl+Acc:uv7âid K ;
+N+Pl+Ill:uvváid K ;
+N+Pl+Loc:uv7âin K ;
+N+Pl+Com:uv7âiguin K ;
+N+Pl+Abe:uv7âittáá K ;


LEXICON KAPULUH  !!= __@CODE@__ 
+N+Sg+Nom:uh K ;
+N+Sg+Nom:oh K ;
+N+Sg+Nom:âh K ;
+N+Sg+Loc:uvvâst K ;
+N+Sg+Com:uv7áin K ;
+N+Ess:uhhân K ;
+N+Ess:ohhân K ;
+N+Par:uhhâd K ;
+N+Par:ohhâd K ;
JOHTOLAH_OBL ;

LEXICON KUBALOH  !!= __@CODE@__ 
+N+Sg+Nom:oh K ;
JOHTOLAH_OBL ;



LEXICON MAJEMUS  !!= __@CODE@__ 
+N+Sg+Nom:uš K ;
+N+Sg+Gen:uu K ;
+N+Sg+Acc:uu K ;
+N+Sg+Ill:užân K ;
+N+Sg+Loc:uust K ;
+N+Sg+Com:uin K ;
+N+Sg+Abe:uuttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
+N+Pl+Nom:uuh K ;
+N+Pl+Gen:ui K ;
+N+Pl+Acc:uid K ;
+N+Pl+Ill:uid K ;
+N+Pl+Loc:uin K ;
+N+Pl+Com:uiguin K ;
+N+Pl+Abe:uittáá K ;

:%>ui LAS_SUF ;


LEXICON X_AVALAS
+Sg+Nom:âš K ;
+Sg+Gen:ii K ;
+Sg+Acc:ii K ;
+Sg+Ill+Use/NG:âžân K ;
+Sg+Ill:âšân K ;
+Sg+Loc:iist K ;
+Sg+Com:áin K ;
+Sg+Abe:iittáá K ;
+Ess:âžžân K ;
+Par:âžžâd K ; 
+Pl+Nom:iih K ;
+Pl+Gen:ij K ;
+Pl+Acc:ijd K ;
+Pl+Ill:áid K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijguin K ;
+Pl+Abe:ijttáá K ;



LEXICON LAS_COMMON !!= __@CODE@__ 
+N+Sg+Nom:âš K ;
+N+Sg+Gen:ii K ;
+N+Sg+Acc:ii K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Loc:iist K ;
+N+Sg+Com:ijn K ;
+N+Sg+Abe:iittáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;
+N+Pl+Nom:iih K ;
+N+Pl+Gen:ij K ;
+N+Pl+Acc:ijd K ;
+N+Pl+Ill:áid K ;
+N+Pl+Loc:ijn K ;
+N+Pl+Com:ijguin K ;
+N+Pl+Abe:ijttáá K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>jttáá K ;

LEXICON SPAALVAS !!= __@CODE@__ 
+N+Sg+Nom:%^WG%^RLEN%>š K ; ! spáálváš
+N+Sg+Gen:%>á K ; 			! spálváá
+N+Sg+Acc:%>á K ;			! spálváá
+N+Sg+Ill:%^RVSH%>ážân K ;	! spáˊlvážân
+N+Sg+Loc:%>ást K ;			! spálváást
+N+Sg+Com:%>in K ; 			! spálváin
+N+Sg+Abe:%>áttáá K ; 		! spálvááttáá
+N+Ess:%^WG%^RVSH%>ážin K ;	! spáˊlvážin
+N+Par:%^WG%^RVSH%>ážid K ; ! spáˊlvážid
+N+Pl+Nom:%>áh K ; 			! spálvááh
+N+Pl+Gen:%>i K ; 			! spálvái
+N+Pl+Acc:%>id K ; 			! spálváid
+N+Pl+Ill:%>id K ; 			! spálváid
+N+Pl+Loc:%>in K ; 			! spálváin
+N+Pl+Com:%>iguin K ; 		! spálváiguin
+N+Pl+Abe:%>ittáá K ; 		! spálváittáá

LEXICON CISSAAS !!= __@CODE@__ 
+N+Sg+Nom:%^RVSH%>áš K ; 			! cissááš vuáˊlááš
+N+Sg+Gen:%^RVSH%>á K ; 			! cissáá
+N+Sg+Acc:%^RVSH%>á K ;			! cissáá
+N+Sg+Ill:%^RVSH%>ážân K ;		! cissáážân
+N+Sg+Loc:%^RVSH%>ást K ;			! cissáást
+N+Sg+Com:%^RVSH%>in K ; 			! cissáin
+N+Sg+Abe:%^RVSH%>áttáá K ; 		! cissááttáá
+N+Ess:%^RVSH%>ážin K ;			! cissáážin
+N+Par:%^RVSH%>ážid K ; 			! cissáážid
+N+Pl+Nom:%^RVSH%>áh K ; 			! cissááh
+N+Pl+Gen:%^RVSH%>i K ; 			! cissái
+N+Pl+Acc:%^RVSH%>id K ; 			! cissáid
+N+Pl+Ill:%^RVSH%>id K ; 			! cissáid
+N+Pl+Loc:%^RVSH%>in K ; 			! cissáin
+N+Pl+Com:%^RVSH%>iguin K ; 		! cissáiguin
+N+Pl+Abe:%^RVSH%>ittáá K ; 		! cissáittáá

LEXICON KUAVDAS !!= __@CODE@__ 
+N+Sg+Nom:á%^WG%^RLEN%>š K ; 		! kuávdáš piäiváš
+N+Sg+Nom:â%^WG%^RLEN%>š K ; 		! kuávdáš piäivâš
+N+Sg+Gen:á%>á K ; 			! kuávˊdáá piäiˊváá
+N+Sg+Acc:á%>á K ;			! kuávˊdáá piäiˊváá
+N+Sg+Ill:á%^WG%^RVSH%>žân K ;	! kuáˊvdážân piäiˊváážân
+N+Sg+Ill:á%^WG%^RLEN%>žân K ;		!  kuávdážân piäˊivážân
+N+Sg+Loc:á%>ást K ;			! kuávˊdáást
+N+Sg+Com:á%>in K ; 			! kuávˊdáin
+N+Sg+Abe:á%>áttáá K ; 		! kuávˊdááttáá
+N+Ess:á%^WG%^RVSH%>žin K ;		! kuáˊvdážin
+N+Ess:á%^WG%^RLEN%>žin K ;			! kuávˊdáážin
+N+Par:á%^WG%^RVSH%>žid K ;		! kuáˊvdážid
+N+Par:á%^WG%^RLEN%>žid K ; 			! kuávˊdáážid
+N+Pl+Nom:á%>áh K ; 			! kuávˊdááh
+N+Pl+Gen:á%>i K ; 			! kuávˊdái
+N+Pl+Acc:á%>id K ; 			! kuávˊdáid
+N+Pl+Ill:á%>id K ; 			! kuávˊdáid
+N+Pl+Loc:á%>in K ; 			! kuávˊdáin
+N+Pl+Com:á%>iguin K ; 		! kuávˊdáiguin
+N+Pl+Abe:á%>ittáá K ; 		! kuávˊdáittáá


LEXICON ALGAAS !!= __@CODE@__ 
+N+Sg+Nom:%>aš K ; 			! algaaš
+N+Sg+Gen:%>a K ; 			! algaa
+N+Sg+Acc:%>a K ;			! algaa
+N+Sg+Ill:%^RVSH%>ažân K ;	! aˊlgažân
+N+Sg+Ill:%>ažân K ;		! algaažân
+N+Sg+Loc:%>ast K ;			! algaast
+N+Sg+Com:%>in K ; 			! algain
+N+Sg+Abe:%>attáá K ; 		! algaattáá
+N+Ess:%^RVSH%>ažin K ;		! aˊlgažin
+N+Ess:%>ažin K ;			! algaažin
+N+Ess:%^RVSH%>ažid K ;		! aˊlgažid
+N+Par:%>ažid K ; 			! algaažid
+N+Pl+Nom:%>ah K ; 			! algaah
+N+Pl+Gen:%>i K ; 			! algai
+N+Pl+Acc:%>id K ; 			! algaid
+N+Pl+Ill:%>id K ; 			! algaid
+N+Pl+Loc:%>in K ; 			! algain
+N+Pl+Com:%>iguin K ; 		! aˊlgaiguin
+N+Pl+Abe:%>ittáá K ; 		! aˊlgaittáá


LEXICON PUTTALAS
RASTAGAS ;

LEXICON RASTAGAS  !!= __@CODE@__ 
+N+Sg+Nom:%>âš K ; 		! rástágâš
+N+Sg+Gen:%>áá K ; 		! rástágáá
+N+Sg+Acc:%>áá K ; 		! rástágáá
+N+Sg+Ill:%>âžân K ;	! rástágâžân
+N+Sg+Loc:%>áást K ; 	! rástágáást
+N+Sg+Com:%>áin K ; 	! rástágáin
+N+Sg+Abe:%>ááttáá K ; 	! rástágááttáá
+N+Ess:%>âžžân K ; 		! rástágâžžân
+N+Par:%>âžžâd K ; 		! rástágâžžâd
+N+Pl+Nom:%>ááh K ; 	! rástágááh
+N+Pl+Gen:%>ái K ; 		! rástágái
+N+Pl+Acc:%>áid K ; 	! rástágáid
+N+Pl+Ill:%>áid K ; 	! rástágáid
+N+Pl+Loc:%>áin K ; 	! rástágáin
+N+Pl+Com:%>áiguin K ; 	! rástágáiguin
+N+Pl+Abe:%>áittáá K ; 	! rástágáittáá


LEXICON OPPUS  !!= __@CODE@__ 
+N+Sg+Nom:%^SVSH%>š K ; 			! oppuš
+N+Sg+Gen:%>žii K ; 	! oppuužii
+N+Sg+Acc:%>žii K ; 	! oppuužii
+N+Sg+Ill:%>žân K ;	! oppuužân
+N+Sg+Loc:%>žiist K ; ! oppuužiist
+N+Sg+Com:%>žáin K ; 	! oppuužáin
+N+Sg+Abe:%>žiittáá K ; ! oppuužiittáá
+N+Ess:%>žin K ; 		! oppuužin
+N+Par:%>žid K ; 		! oppuužid
+N+Pl+Nom:%>žiih K ; 	! oppuužiih
+N+Pl+Gen:%>žij K ; 	! oppuužij
+N+Pl+Acc:%>žijd K ; 	! oppuužijd
+N+Pl+Ill:%>žáid K ; 	! oppuužáid
+N+Pl+Loc:%>žijn K ; 	! oppuužijn
+N+Pl+Com:%>žijguin K ; ! oppuužijguin
+N+Pl+Abe:%>žijttáá K ; ! oppuužijttáá



!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;


!! !!Contracted stems
!    ================



LEXICON TAHHEE !!= __@CODE@__ ee-final contract
+N+Sg+Nom: K ;				! tahhee
+N+Sg+Gen: K ;				! tahhee
+N+Sg+Acc: K ;				! tahhee
+N+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+N+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+N+Sg+Com:%^EE%>in K ;		! tahhein
+N+Sg+Abe:%>ttáá K ;		! tahheettáá
+N+Ess:%^EE%>n	K ;			! tahhen
+N+Par:%^EE%>d	K ;			! tahhed
KILDEEH ;

LEXICON KILDEEH !!= __@CODE@__ ee-final contract, plural forms
+N+Pl+Nom:%>h K ;			! tahheeh
+N+Pl+Gen:%^EE%>i K; 		! tahhei
+N+Pl+Acc:%^EE%>id K ; 		! tahheid
+N+Pl+Ill:%^EE%>id K ; 		! tahheid
+N+Pl+Loc:%^EE%>in K ;		! tahhein
+N+Pl+Com:%^EE%>iguin K ;	! tahheiguin
+N+Pl+Abe:%^EE%>ittáá K ; 	! tahheittáá






!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


!+N+Sg+Nom: K ;    			 		! silbâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! siilbân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! silbáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! silbâttáá
!+N+Ess:%>n K ;						! silbân
!+N+Par:%>d K ;						! silbâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! silbáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
!+N+Pl+Com:%^WG%>iguin K ;		! silbâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! silbâittáá

!+N+Sg+Nom: K ;    			 		! nieiˊdâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! nieidân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! nieiˊdáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! nieˊidâttáá
!+N+Ess:%>n K ;						! nieiˊdân
!+N+Par:%>d K ;						! nieiˊdâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, nieˊdâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! nieiˊdáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
!+N+Pl+Com:%^WG%>iguin K ;		! nieˊidâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! nieˊidâittáá



!+N+Sg+Nom: K ;    			 		! herttâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! heertân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! herttáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! hertâttáá
!+N+Ess:%>n K ;						! herttân
!+N+Par:%>d K ;						! herttâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! herttáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
!+N+Pl+Com:%^WG%>iguin K ;		! hertâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! hertâittáá


!+N+Sg+Nom: K ;    			 		! merkkâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! meerkân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! merháin
!+N+Sg+Abe:%^WG%>ttáá K ;		! merhâttáá
!+N+Ess:%>n K ;						! merkkân
!+N+Par:%>d K ;						! merkkâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! merháid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
!+N+Pl+Com:%^WG%>iguin K ;		! merhâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! merhâittáá


!+N+Sg+Nom: K;				 		! spellâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;		! speelân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
!+N+Sg+Com:%^WG%^CLEN%>in K ; 	! spelláin
!+N+Sg+Abe:%^WG%>ttáá K ;		! spelâttáá
!+N+Ess:%>n K ;						! spellân
!+N+Par:%>d K ;						! spellâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
!+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
!+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
!+N+Pl+Com:%^WG%>iguin K ;		! spelâiguin 
!+N+Pl+Abe:%^WG%>ittáá K ;		! spelâittáá




