! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================


!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems

!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KAKSI !!= @CODE@ ad hoc two syllable stem > 
KISSA ; !!= @CODE@

LEXICON KOLME !!= @CODE@ ad hoc three syllable stem > 
LITTER ; !!= @CODE@


LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
KISSA ; !!= @CODE@

LEXICON nounstems !!= @CODE@: these words should be classified > 
LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica

LEXICON ALGA !rlen svlow, ess:- !!= __@CODE@__ VADDU has CLEN for Sg+Com and Pl+Ill 
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;			! algáin
+N+Ess:%>n K ;						! algân
+N+Par:%>d K ;						! algâd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; 			! algáid

SOLLA_ALGA ;


LEXICON SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen
+N+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+N+Ess:%^CLEN%>n K ;				! sollân
+N+Par:%^CLEN%>d K ;				! sollâd
+N+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
SOLLA_ALGA ;

LEXICON SOLLA_ALGA  !!= __@CODE@__ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen
+N+Sg+Nom: K;				 		! sollâ
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^CSH%^RLEN%>n K ;		! soolân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Abe:%^WG%>ttáá K ;		! solâttáá
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! soolâi 
+N+Pl+Gen:%^WG%>i K ;  		! solâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%>iguin K ;		! solâiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! 
+N+Pl+Abe:%^WG%>ittáá K ;		! solâittáá


LEXICON KIEHA !!= __@CODE@__
+N: X_KIEHA ;

LEXICON X_KIEHA !!= __@CODE@__
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievváin
+Ess:%>n K ;						! kiehân 
+Par:%>d K ;						! kiehâd 
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! kievváid
KIEHA_KIELA ;

LEXICON KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+N: X_KIELA ;


LEXICON X_KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+Pl+Ill:%^WG%^SVLOW%>id K ; ! kieláid
KIEHA_KIELA ;

LEXICON KIEHA_KIELA !!= __@CODE@__
+Sg+Nom: K;				 		! kiehâ
+SgNomCmp: R ;
+Sg+Gen:%^WG K ;     				! kievâ
+Sg+Acc:%^WG K ;     				! kievâ
+Sg+Ill:%>n K ;					! kiehân
+Sg+Loc:%^WG%>st K ; 				! kievâst
+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kievâttáá
+Pl+Nom:%^WG%>h K ;  				! kievah
+Pl+Gen:%^WG%>i K ;				! kievâi 
+Pl+Gen:%^WG%^RVSH%>i K ;  		! kievâi
+Pl+Acc:%^WG%>id K ; 				! kievâid
+Pl+Loc:%^WG%>in K ; 				! kievâin
+Pl+Com:%^WG%^RVSH%>iguin K ;		! kievâiguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;		! kievâiguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kievâittáá



LEXICON NJAMMA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     		
+N+Sg+Acc:%^WG K ;     		
+N+Sg+Ill:%^CSH%^RLEN%>n K ;
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	
+N+Sg+Com:%^WG%^CLEN%>in K; 
+N+Sg+Abe:%^WG%>ttáá K ;	
+N+Ess:%>n K ;				
+N+Par:%>d K ;				
+N+Pl+Nom:%^WG%>h K ;  		
+N+Pl+Gen:%^WG%>i K ;  		
+N+Pl+Acc:%^WG%^CLEN%>id K ; 
+N+Pl+Ill:%^WG%^CLEN%>id K ;
+N+Pl+Loc:%^WG%>in K ;		   ! njaMain
+N+Pl+Com:%^WG%>iguin K ;		
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		
+N+Pl+Abe:%^WG%>ittáá K ; 		


LEXICON AVRA   !!=  __@CODE@__ to KIRKKO?
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! avra    		
+N+Sg+Acc:%^WG K ;     			! avra
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! aavran
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ; 	! avraast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! avrain
+N+Sg+Abe:%^WG%>ttáá K ;		! avrattáá
+N+Ess:%>n K ;					! avran		
+N+Par:%>d K ;					! avrad	
+N+Pl+Nom:%^WG%>h K ; 			! avrah		
+N+Pl+Gen:%^WG%>i K ;  			! teltai
+N+Pl+Gen:%>i K ;  			! avraid
+N+Pl+Acc:%^CSH%>id K ; 	! avraid
+N+Pl+Ill:%>id K ;				! avraid
+N+Pl+Loc:%>in K ;   			! avrain
+N+Pl+Com:%^WG%>iguin K ;		! avraiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! avraiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! avraittáá


LEXICON TELTTA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! telta    		
+N+Sg+Acc:%^WG K ;     			! telta
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! teeltan
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! telttaast
+N+Sg+Com:%>in K; 				! telttain
+N+Sg+Abe:%^WG%>ttáá K ;		! teltattáá
+N+Ess:%>n K ;					! telttan		
+N+Par:%>d K ;					! telttad	
+N+Pl+Nom:%^WG%>h K ; 			! teltah		
+N+Pl+Gen:%^CSH%^RLEN%>i K ; 	! teeltai
+N+Pl+Gen:%^WG%>i K ; 	! teltai
+N+Pl+Acc:%^CSH%^RLEN%>id K ; 	! teeltaid
+N+Pl+Ill:%>id K ;				! telttaid
+N+Pl+Loc:%^WG%>in K ;   		! teltain
+N+Pl+Com:%^WG%>iguin K ;		! teltaiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! teltaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! teltaittáá


LEXICON SPAHA   !!= __@CODE@__ only for one lemma
+N+Sg+Nom: K ;  ! 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! spava    		
+N+Sg+Acc:%^WG K ;     			! spava
+N+Sg+Ill:%^RVSH%>n K ;				! spahan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! spavvaast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! spavvain
+N+Sg+Abe:%^WG%>ttáá K ;		! spavattáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! spahhaan		
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! spahhaad	
+N+Pl+Nom:%^WG%>h K ; 			! spavah		
+N+Pl+Gen:%^WG%>i K ;  			! spavai
+N+Pl+Acc:%^WG%>id K ; 			! spavaid
+N+Pl+Ill:%^WG%^CLEN%>id K ;	! spavvaid
+N+Pl+Loc:%^WG%>in K ;   		! spavain
+N+Pl+Com:%^WG%>iguin K ;		! spavaiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! spavaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! spavaittáá


LEXICON FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
+N+Sg+Nom: K ;               ! kissá
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiisán CSH?
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! fáádást, ráávsást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%>i K ;     ! fáádá, ráávsá
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! fáádáin, ráávsáin
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  


LEXICON KISSA !!= __@CODE@__  No root vowel lengthening
+N+Sg+Nom: K ;               ! kissá
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;           ! kiṣá
+N+Sg+Acc:%^WG K ;           ! kiṣá
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiiṣán
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin
+N+Sg+Abe:%^WG%>ttáá K ;     ! kiṣáttáá 
+N+Ess:%^CLEN%>n K ;         ! kissán
+N+Par:%^CLEN%>d K ;         ! kissád
+N+Pl+Nom:%^WG%>h K ;        ! kiṣáh
+N+Pl+Gen:%^WG%>i K ;        ! kiṣái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%>in K ; ! kiṣáin
+N+Pl+Com:%^WG%>iguin K ;    ! kiṣáiguin 
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! kiṣáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kiṣáittáá  


LEXICON LAJO  !!= __@CODE@__
+N+Sg+Nom: K ;  !laj̣o
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;  !lajo
+N+Sg+Acc:%^WG K ;  !lajo
+N+Sg+Ill:%>n    K ;   !laj̣on
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+N+Sg+Com:%^WG%>in K ;  !lajoin
+N+Sg+Abe:%^WG%>ttáá K ;  !lajottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood
+N+Pl+Nom:%^WG%>h K ;  !lajoh
+N+Pl+Gen:%^WG%>i K ;  !lajoi
+N+Pl+Acc:%^WG%>id K ;  !lajoid
+N+Pl+Ill:%^WG%>id K ;  !lajoid
+N+Pl+Loc:%^WG%>in K ; !lajoin
+N+Pl+Com:%^WG%>iguin K ;  !lajoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !lajoiguin
+N+Pl+Abe:%^WG%>ittáá K ;!lajoittáá


LEXICON NJUNE !!= __@CODE@__ almost similar to LAJO
+N+Sg+Nom: K ;						! njuṇe
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;					! njune
+N+Sg+Acc:%^WG K ;					! njune
+N+Sg+Ill:%^EA%>n K ;				! njuṇán # stem e>á
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+N+Sg+Com:%^WG%^CLEN%>jn K ;		! njunnijn # MM + MLO hardcording
+N+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+N+Sg+Abe:%^WG%>ttáá K ;		! njunettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed
+N+Pl+Nom:%^WG%>h K ;					! njuneh
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! njuunij  #stem e > i suff i > j
+N+Pl+Gen:%^WG%>i K ;			! njunij 	# stem e > i in > jn
+N+Pl+Acc:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Ill:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Loc:%^WG%^RLEN%>in K ;		! njuunijn  # stem e > i in > jn
+N+Pl+Com:%^WG%>iguin	K ;		! njunijguin # stem e > i in > jn
+N+Pl+Com+Err/Orth:%^WG%>igijn	K ;		! njunijguin # stem e > i in > jn
+N+Pl+Abe:%^WG%>ittáá K ;		! njunijttáá # stem e > i in > jn

LEXICON ALME !!= __@CODE@__
+N+Pl+Ill:%^WG%^RLEN%>id K ; 		! oolmijd
ALGE ;

LEXICON ALGE !!= __@CODE@__
+N+Sg+Nom: K ;						! alge
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 					! alge
+N+Sg+Acc:%^WG K ; 					! alge
+N+Sg+Ill:%^EA%^CSH%^RLEN%>n K ; 	! aalgan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! algettáá
+N+Ess:%>n K ; 			! algen
+N+Par:%>d K ; 			! alged
+N+Pl+Nom:%^WG%>h K ; 				! algeh
+N+Pl+Gen:%^WG%>i K ; 				! olgij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! oolgij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! oolgijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! olgijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! oolgijn
+N+Pl+Com:%^WG%>iguin K ; 		! olgijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! olgijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! olgijttáá


LEXICON NIJBE !!= __@CODE@__ three ekstra variants, and redirects to AIGI
+N+Sg+Nom: K ;						! nijbe 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Acc:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Ill:%^EA%^RLEN%>n K ; 	! niijbán
+N+Sg+Loc:%^WG%^RLEN%>st K ; 	! niijbest
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! nijbijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! nijbettáá
+N+Ess:%>n K ; 			! nijben
+N+Par:%>d K ; 			! nijbed
+N+Pl+Nom:%^WG%^RLEN%>h K ; 				! niijbeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! niijbij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! niijbijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! nijbijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! niijbijn
+N+Pl+Com:%^WG%>iguin K ; 		! nijbijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! nijbijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! nijbijttáá


LEXICON VAHE !!= __@CODE@__
+N+Sg+Nom: K ; 						! vahe
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;					! vave
+N+Sg+Acc:%^WG K ;					! vave
+N+Sg+Ill:%^EA%>n K ; 				! vahan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+N+Sg+Abe:%^WG%>ttáá K ; 			! vavettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+N+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed
+N+Pl+Nom:%^WG%>h K ; 				! vaveh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! voovij
+N+Pl+Gen:%^WG%>i K ; 				! vovij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! voovijd
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! vovvijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! voovijn
+N+Pl+Com:%^WG%>iguin K ; 		! vovijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! vovijguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! vovijttáá


LEXICON KUMPPI  !!= * __@CODE@__ i-i-i > SOLLA (?); MLO: no, difference in sg Com and pl Ill
+N+Sg+Nom: K ;							! kumppi
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Acc:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Ill:%^CSH%^RLEN%>n K ; 				! kuumpin
+N+Sg+Loc:%^WG%^RLEN%>st K ; 			! kuumpist
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! kumppijn 
+N+Sg+Abe:%^WG%>ttáá K ; 			! kumpittáá
+N+Ess:%>n K ; 							! kumppin
+N+Par:%>d K ; 							! kumppid
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! kuumpih
+N+Pl+Gen:%^WG%>i K ; 			! kumpij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! kuumpij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 			! kuumpijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 			! kumppijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 			! kuumpijn
+N+Pl+Com:%^WG%>iguin K ; 		! kumpijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! kumpijguin
+N+Pl+Abe:%^WG%>ittáá K ;			! kumpijttáá

LEXICON SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+N: X_SAAMI ;

LEXICON X_SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+Sg+Nom: K ;                 ! sääm7i,
+SgNomCmp: R ;
+Sg+Gen:%^WG K ;          ! säämi,
+Sg+Acc:%^WG K ;      ! säämi,
+Sg+Ill:%^EA%>n K ;          ! sáám7án ä>á !, 
+Sg+Loc:%^WG%>st K ;         ! säämist
+Sg+Com:%^WG%^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! sämittáá
+Ess:%^CLEN%>n  K ;          ! säämmin
+Par:%^CLEN%>d K ;           ! säämmid
X_VAARIH ;

LEXICON VAARIH   !!= __@CODE@__ plurals for SAAMI
+N: X_VAARIH ;


LEXICON X_VAARIH   !!= __@CODE@__ plurals for SAAMI
+Sg+Nom: R ;                 ! 
+Pl+Nom:%^WG%>h K ;          ! säämih
+Pl+Gen:%^WG%>i K ;          ! saamij
+Pl+Gen:%^WG%^RVSH%>i K ;    ! samij
+Pl+Acc:%^WG%>id K ;         ! saamijd
+Pl+Ill:%^WG%>id K ;         ! saamijd
+Pl+Loc:%^WG%>in K ;         ! saamijn
+Pl+Com:%^WG%^RVSH%>iguin K ; ! samijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ; ! samijguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! samijttáá


LEXICON CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! čääci
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäsittáá 
+N+Ess:%^CLEN%>n K ;               ! čääccin
+N+Par:%^CLEN%>d K ;               ! čääccid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! časij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! časijguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! časijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! časijttáá  

LEXICON VYEHI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
+N+Sg+Nom: K ;               ! čääci
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäsittáá 
+N+Ess:%>n K ;               ! vyehin
+N+Par:%>d K ;               ! vyehid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! časij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! časijguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! časijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! časijttáá  



LEXICON AIGI !!= __@CODE@__ similar to VADDU except from EA for Sg+Ill
+N+Sg+Nom: K ;                         ! äigi eeč4%^RCi
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Acc:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Ill:%^EA%^CSH%^RLEN%>n K ;       ! ááigán! DIFTONGISATION
+N+Sg+Loc:%^WG%^RLEN%>st K ;           ! ääigist
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! aigijn      e ij i jn  č4:i %^RC:j
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! äigittáá
+N+Ess:%^CLEN%>n K ;                         ! äigin  eeč4%^RCi
+N+Par:%^CLEN%>d K ;                         ! äigid
SAAGIH ;

LEXICON SAAGIH !!= __@CODE@__  plurals for AIGI
+N+Sg+Nom: R ;                         ! äigi
+N+Pl+Nom:%^WG%^RLEN%>h K ;            ! ääigih
+N+Pl+Gen:%^WG%^RLEN%>i K ;            ! aaigij
+N+Pl+Gen:%^WG%^RVSH%>i K ;            ! aigij
+N+Pl+Acc:%^WG%^RLEN%>id K ;           ! aaigijd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! aigijd
+N+Pl+Loc:%^WG%^RLEN%>in K ;           ! aaigijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;        ! aigijguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;        ! aigijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;        ! aigijttáá


LEXICON KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. 
+N+Sg+Com:%^WG%>in K ;         ! kuolijn
+N+Pl+Ill:%^WG%>id K ; 				! kuolijd
KYELI_SYEJI ;


LEXICON SYEJI  !!= __@CODE@__ i-e-á,
+N+Sg+Com:%^RVSH%^CLEN%>in K ;         ! suoijijn
+N+Pl+Ill:%^RVSH%^CLEN%>id K ; 				! suoijijd
KYELI_SYEJI ;


LEXICON KYELI_SYEJI  !!= __@CODE@__ i-e-á,
+N+Sg+Nom: K ;                 ! kyeli
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RVSH K ;         ! kyele
+N+Sg+Acc:%^WG%^RVSH K ;         ! kyele
+N+Sg+Ill:%^EA%^RLEN%>n K ;     ! kuálán
+N+Sg+Loc:%^WG%^RVSH%>est K ;   ! kyeleest
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  ! kyelettáá
+N+Ess:%^CLEN%>n K ;     ! kyellin
+N+Par:%^CLEN%>d K ; 					! kyellid
+N+Pl+Nom:%^WG%^RVSH%>h K ; 				! kyeleh
+N+Pl+Gen:%^WG%^RVSH%>i K ; 				! kuolij
+N+Pl+Gen:%^WG%>i K ; 					! kuolij
+N+Pl+Acc:%^WG%>id K ; 					! kuolijd
+N+Pl+Loc:%^WG%>in K ; 					! kuolijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;	 		! kuolijguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;	 		! kuolijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! kuolijttáá


LEXICON KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+N+Sg+Nom: K ;   !kirkko
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;   !kirho
+N+Sg+Acc:%^WG K ;   !ki´rho
+N+Sg+Ill:%^CSH%^RLEN%>n K ;   !kiirkon
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ;   !kirhoost
+N+Sg+Com:%^WG%^CLEN%>in K ;   !kirhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !kirhottáá
+N+Ess:%>n    K ;   !kirkkon
+N+Par:%>d    K ;   !kirkkod
+N+Pl+Nom:%^WG%>h K ;   !kirhoh
+N+Pl+Gen:%^WG%>i K ;   !kirhoi
+N+Pl+Acc:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Loc:%^WG%>in K ;   !kirhoin
+N+Pl+Com:%^WG%>iguin K ;   !kirhoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;   !kirhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;   !kirhoittáá




LEXICON SIJVO  !!= __@CODE@__
+N+Sg+Nom: K ;  ! sijvo
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Gen:%^WG%^RVSH K ;  ! sijvo
+N+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Acc:%^WG%^RVSH K ;  ! sijvo
+N+Sg+Ill:%^CSH%^RLEN%>n    K ;   ! siijvon
+N+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !sijvoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !sijvottáá
+N+Ess:%>n    K ;  !sijvon
+N+Par:%>d    K ; ! sijvod
+N+Pl+Nom:%^WG%^RLEN%>h K ;  !siijvoh
+N+Pl+Nom:%^WG%^RVSH%>h K ;  !sijvoh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! siijvoi
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! sijvoi
+N+Pl+Acc:%^WG%^RLEN%>id K ;  ! siijvoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  ! sijvoid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! siijvoin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;  ! sijvoiguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;  ! sijvoiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;! sijvoittáá


LEXICON TAHO !!= __@CODE@__ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA
+N+Sg+Nom:%^RVSH K ;  !taho
+N+SgNomCmp:%^RVSH R ;
+N+Sg+Gen:%^WG K ;  !tavo
+N+Sg+Acc:%^WG K ;  !tavo
+N+Sg+Ill:%^RVSH%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !tavoin yaml says: tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !tavottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !tavoh
+N+Pl+Gen:%^WG%>i K ;  !tavoi
+N+Pl+Acc:%^WG%>id K ;  !tavoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !tavoin
+N+Pl+Com:%^WG%>iguin K ;  !tavoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !tavoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !tavoittáá


LEXICON VASO !!= __@CODE@__ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
+N+Sg+Nom:%^RVSH K ;  !vaṣ̌o
+N+SgNomCmp:%^RVSH R ;
+N+Sg+Gen:%^WG K ;  !tavo
+N+Sg+Acc:%^WG K ;  !tavo
+N+Sg+Ill:%^RVSH%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !tavottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !tavoh
+N+Pl+Gen:%^WG%>i K ;  !tavoi
+N+Pl+Acc:%^WG%>id K ;  !tavoid
+N+Pl+Ill:%^WG%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !tavoin
+N+Pl+Com:%^WG%>iguin K ;  !tavoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !tavoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !tavoittáá


LEXICON OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+N+Sg+Nom: K ;  !okko
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;  !oho
+N+Sg+Acc:%^WG K ;  !oho
+N+Sg+Ill:%^CSH%^RLEN%>n    K ;  !ookon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st    K ;  !ohhoost
+N+Sg+Com:%^WG%^CLEN%>in    K ;  !ohhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !ohottáá
+N+Ess:%>n    K ;  !okkon
+N+Par:%>d    K ;  !okkod
+N+Pl+Nom:%^WG%>h K ;  !ohoh
+N+Pl+Gen:%^WG%>i K ;  !ohoi
+N+Pl+Acc:%^WG%>id K ;  !ohoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !ohhoid
+N+Pl+Loc:%^WG%>in K ;  !ohoin
+N+Pl+Com:%^WG%>iguin K ;  !ohoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !ohoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !ohoittáá


LEXICON MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
+N+Sg+Nom: K ;               ! mááṇu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! máánu
+N+Sg+Acc:%^WG K ;     ! máánu
+N+Sg+Ill:%>n K ;      ! mááṇun
+N+Sg+Loc:%^WG%>st K ; ! máánust
+N+Sg+Com:%^WG%>in K ; ! máánuin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! mánuttáá 
+N+Ess:%^CLEN%>n K ;               ! máánnun
+N+Par:%^CLEN%>d K ;               ! máánnud 
+N+Pl+Nom:%^WG%>h K ;  ! máánuh
+N+Pl+Gen:%^WG%>i K ;  ! máánui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! mánui
+N+Pl+Acc:%^WG%>id K ; ! máánuid
+N+Pl+Ill:%^WG%>id K ; ! máánuid  
+N+Pl+Loc:%^WG%>in K ; ! máánuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! mánuiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! mánuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! mánuittáá  


LEXICON LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! láávu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! láávun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! lávuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! lávui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! lávuiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! lávuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! lávuittáá


LEXICON VADDU !!= __@CODE@__ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill
+N+Sg+Nom: K ;               ! váddu 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! váádun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin 
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váduttáá 
+N+Ess:%>n K ;               ! váddun
+N+Par:%>d K ;               ! váddud 
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vádui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váduiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! váduiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váduittáá  


LEXICON VUAGGU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! vuággu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! vuágu
+N+Sg+Acc:%^WG K ;     ! vuágu
+N+Sg+Ill:%^CSH%>n K ;      ! vuágun
+N+Sg+Loc:%^WG%>st K ; ! vuágust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! vuággoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! vuáguttáá
+N+Ess:%>n K ;               ! vuággun
+N+Par:%>d K ;               ! vuággud 
+N+Pl+Nom:%^WG%>h K ;  ! vuáguh
+N+Pl+Gen:%^WG%>i K ;  ! vuágui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vuágui
+N+Pl+Acc:%^WG%>id K ; ! vuáguid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! vuággoid  
+N+Pl+Loc:%^WG%>in K ; ! vuáguin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! vuáguiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! vuáguiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! vuáguittáá  


LEXICON TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus VUARU
+N+Pl+Gen:%^WG%^SVLOW%>i K ;        ! tááloi 
VUARU ;

LEXICON VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
+N+Sg+Nom: K ;               ! vuáṛu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáro
+N+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáro
+N+Sg+Ill:%>n K ;      ! vuáṛun
+N+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuároost
+N+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuároin
+N+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuárottáá
+N+Ess:%^CLEN%>n K ;               ! vuárrun
+N+Par:%^CLEN%>d K ;               ! vuárrud
+N+Pl+Nom:%^WG%^RVSH%^SVLOW%>h K ;        ! vuároh
+N+Pl+Gen:%^WG%^RVSH%^SVLOW%>i K ;        ! vuároi
+N+Pl+Acc:%^WG%^RVSH%^SVLOW%>id K ; ! vuároid
+N+Pl+Ill:%^WG%^RVSH%^SVLOW%>id K ; ! vuároid
+N+Pl+Loc:%^WG%^RVSH%^SVLOW%>in K ; ! vuároin
+N+Pl+Com:%^WG%^RVSH%^SVLOW%>iguin K ;    ! vuároiguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%^SVLOW%>igijn K ;    ! vuároiguin
+N+Pl+Abe:%^WG%^RVSH%^SVLOW%>ittáá K ;    ! vuároittáá


LEXICON TAVLU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! lanttu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! laantu
+N+Sg+Acc:%^WG%^RLEN K ;     ! laantu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;  ! laantun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! laantust
+N+Sg+Com:%>in K ;           ! lanttuin
+N+Sg+Abe:%^WG%>ttáá K ;     ! lantuttáá 
+N+Ess:%>n K ;               ! lanttun
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! laantuh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! laantui
+N+Pl+Gen:%^WG%>i K ;        ! laantui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! laantuid
+N+Pl+Ill:%>id K ;     ! lanttuid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! laantuin
+N+Pl+Com:%^WG%>iguin K ;    ! lantuiguin 
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! lantuiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! lantuittáá  


LEXICON PUUVSAH !!= __@CODE@__  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%>h K ;				! puuvsah
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%>iguin K ;		! puvsâiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! puvsâiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! puvsâittáá

LEXICON SKERREEH !!= __@CODE@__  Plural tantum, as PUUVSAH, but w/o WG
+N+Sg+Nom: R ; 				
+N+Pl+Nom:%>h K ;			
+N+Pl+Gen:%^EE%>i K ; 			
+N+Pl+Acc:%^EE%>id K ; 			
+N+Pl+Ill:%^EE%>id K ;	
+N+Pl+Loc:%^EE%>in K ; 			
+N+Pl+Com:%^EE%>iguin K ;		
+N+Pl+Com+Err/Orth:%^EE%>igijn K ;		
+N+Pl+Abe:%^EE%>ittáá K ; 	


LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
+N: X_APINA ;

LEXICON X_APINA !!= __@CODE@__  this is for loanwords without stem change
+Sg+Nom: K ;			! apina
+SgNomCmp: R ;
+Sg+Gen: K ; 			! apina
+Sg+Acc: K ; 			! apina
+Sg+Ill:%>n K ; 		! apinan
+Sg+Loc:%>st K ; 		! apinast
+Sg+Com:%>i5n K ; 		! apinain
+Sg+Abe:%>ttáá K ; 	! apinattáá
+Ess:%>n K ; 			! apinan
+Par:%>d K ;			! apinad
+Pl+Nom:%>h K ; 		! apinah
+Pl+Gen:%>i K ; 		! apinai
+Pl+Acc:%>id K ; 		! apinaid
+Pl+Ill:%>id K ; 		! apinaid
+Pl+Loc:%>in K ;		! apinain
+Pl+Com:%>iguin K ; 	! apinaiguin
+Pl+Com+Err/Orth:%>igijn K ; 	! apinaiguin
+Pl+Abe:%>ittáá K ; 	! apinaittáá



!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__ > 
KUNAGAS ; !! @CODE@

LEXICON KUNAGAS
+N: X_KUNAGAS ;

LEXICON X_KUNAGAS !!= __@CODE@__  this is for loanwords without stem change, 3-syll. cons end
+Sg+Nom:%^FCD K ;				! kunâgâs
+SgNomCmp:%^FCD R ;
+Sg+Gen:%^FCD K ; 				! kunâgâs
+Sg+Acc:%^FCD K ; 				! kunâgâs
+Sg+Ill:%^FCD%>ân K ; 			! kunâgâsân 
+Sg+Loc:%^FCD%>âst K ; 		! kunâgâsâst
+Sg+Com:%>áin K ;	 		! kunâgâssáin
+Sg+Abe:%^FCD%>ttáá K ; 		! kunâgâsttáá
+Ess:%>ân K ; 			! kunâgâssân
+Par:%>âd K ;				! kunâgâssâd
+Pl+Nom:%^FCD%>ah K ; 			! kunâgâsah
+Pl+Gen:%^FCD%>âi K ; 			! kunâgâsâi
+Pl+Acc:%^FCD%>âid K ; 		! kunâgâsâid
+Pl+Ill:%>áid K ; 		! kunâgâssáid
+Pl+Loc:%^FCD%>âin K ;			! kunâgâsâin
+Pl+Com:%^FCD%>âiguin K ; 		! kunâgâsâiguin
+Pl+Com+Err/Orth:%^FCD%>âigijn K ; 		! kunâgâsâiguin
+Pl+Abe:%^FCD%>âittáá K ; 		! kunâgâsâittáá


LEXICON CAHALIG  !!= __@CODE@__
+N+Sg+Nom: K ;              ! čáhálig
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;            	! čáhálig   
+N+Sg+Acc: K ;              ! čáhálig
+N+Sg+Ill:%>án K ;     		! čáháligán
+N+Sg+Loc:%>est K ;   		! čáháligest 
+N+Sg+Com:%>áin K ; 			! čáháligáin
+N+Sg+Abe:%>ttáá K ;   		! čáháligttáá
+N+Ess:%>gen K ;        		! čáháliggen   
+N+Par:%>ged K ;       		! čáháligged    
+N+Pl+Nom:%>eh K ;    		! čáháligeh
+N+Pl+Gen:%>ij K ;  		! čáháligij
+N+Pl+Acc:%>ijd K ;   		! čáháligijd    
+N+Pl+Ill:%>áid K ; 		! čáháligáid
+N+Pl+Loc:%>ijn K ; 		! čáháligijn
+N+Pl+Com:%>ijguin K ;    	! čáháligijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;    	! čáháligijguin
+N+Pl+Abe:%>ijttáá K ;    	! čáháligijttáá


LEXICON MANUTTEP
+N+Sg+Nom:%>p K ;				! mánuttep
+N+SgNomCmp:%>p R ;
+N+Sg+Gen:%>ve	K ;				! mánutteve
+N+Sg+Acc:%>ve	K ;				! mánutteve
+N+Sg+Ill:%>äpán	K ;			! mánuttiäpán	
+N+Sg+Loc:%>eveest	K ;			! mánutteeveest
+N+Sg+Com:%>evijn	K ;			! mánuttevijn
+N+Sg+Abe:%>vettáá	K ;			! mánuttevettáá
+N+Ess:%>ppen		K ;			! mánutteppen
+N+Par:%>pped		K ;			! mánuttepped
+N+Pl+Nom:%>veh	K ;				! mánutteveh
+N+Pl+Gen:%>vij	K ;				! mánuttevij
+N+Pl+Acc:%>vijd	K ;			! mánuttevijd
+N+Pl+Ill:%>evijd	K ;			! mánutteevijd
+N+Pl+Loc:%>vijn	K ;			! mánuttevijn
+N+Pl+Com:%>vijguin	K ;			! mánuttevijguin
+N+Pl+Com+Err/Orth:%>vijgijn	K ;			! mánuttevijguin
+N+Pl+Abe:%>vijttáá	K ;			! mánuttevijttáá


LEXICON PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom:n K ;				! puhelin
+N+SgNomCmp:n R ;
+N+Sg+Gen:n	K ;					! puhelin
+N+Sg+Acc:n	K ;					! puhelin
+N+Sg+Ill:%>ân	K ;				! puhelimân			
+N+Sg+Loc:%>ist	K ;				! puhelimist
+N+Sg+Com:%>áin	K ;				! puhelimáin
+N+Sg+Abe:%^FCDn%>ttáá	K ;			! puhelinttáá
+N+Ess:%>in		K ;			! puhelimin
+N+Par:%>id		K ;				! puhelimid
+N+Pl+Nom:%>eh	K ;				! puhelimeh
+N+Pl+Gen:%>ij	K ;				! puhelimij
+N+Pl+Acc:%>ijd	K ;				! puhelimijd
+N+Pl+Ill:%>áid	K ;				! puhelimáid
+N+Pl+Loc:%>ijn	K ;				! puhelimijn
+N+Pl+Com:%>ijguin	K ;			! puhelimijguin
+N+Pl+Com+Err/Orth:%>ijgijn	K ;			! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;			! puhelimijttáá

LEXICON KOLLIISTALLAM  !!= __@CODE@__
+N+Sg+Nom:lâm K ;               ! kolliistâllâm
+N+SgNomCmp:lám R ;
+N+Sg+Gen:lâm K ;            	! kolliistâllâm   
+N+Sg+Acc:lâm K ;               ! kolliistâllâm
+N+Sg+Ill:m%>ân K ;     ! kolliistâlmân
+N+Sg+Loc:m%>ist K ;   ! kolliistâlmist 
+N+Sg+Com:m%>áin K ; 	! kolliistâlmáin
+N+Sg+Abe:lâm%>ttáá K ;     !  kolliistâllâmttáá
+N+Ess:m%>in K ;        ! kolliistâlmin    
+N+Par:m%>id K ;        ! kolliistâlmid    
+N+Pl+Nom:m%>eh K ;     ! kolliistâlmeh
+N+Pl+Gen:m%>ij K ;  	! kolliistâlmij
+N+Pl+Acc:m%>ijd K ;     ! kolliistâlmijd    
+N+Pl+Ill:m%>áid K ; 	! kolliistâlmáid
+N+Pl+Loc:m%>ijn K ; 	! kolliistâlmijn
+N+Pl+Com:m%>ijguin K ;    !  kolliistâlmijguin
+N+Pl+Com+Err/Orth:m%>ijgijn K ;    !  kolliistâlmijguin
+N+Pl+Abe:m%>ijttáá K ;    ! kolliistâlmijttáá



!! !!Odd-syllable stems
!    ===================


LEXICON CIERMIH !!= __@CODE@__ can go to KIIRAS
+N+Sg+Nom: K ;
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%^RVSH%>ân K ;
+N+Sg+Loc:%^RVSH%>ist K ;
+N+Sg+Com:%^RVSH%>áin K ;
+N+Sg+Abe:%>ttáá K ;
+N+Ess:%^RVSH%>in K ;
+N+Par:%^RVSH%>id K ;
+N+Pl+Nom:%^RVSH%>eh K ;
+N+Pl+Gen:%^RVSH%>ij K ;
+N+Pl+Acc:%^RVSH%>ijd K ;
+N+Pl+Ill:%^RVSH%>áid K ;
+N+Pl+Loc:%^RVSH%>ijn K ;
+N+Pl+Com:%^RVSH%>ijguin K ;
+N+Pl+Com+Err/Orth:%^RVSH%>ijgijn K ;
+N+Pl+Abe:%^RVSH%>ijttáá K ;


LEXICON SODDADEM !!= __@CODE@__ 
KEPIDEM ;


LEXICON KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom:%^RVSH K ;          			! kepidem
+N+SgNomCmp:%^RVSH R ;
+N+Sg+Gen:%^RVSH K ;        				! kepidem
+N+Sg+Acc:%^RVSH K ;        				! kepidem 
+N+Sg+Ill:%^SFV%^RLEN%^CLEN%^SLEN%>ân K ; 			! keeppidmân
+N+Sg+Loc:%^SFV%^RLEN%^CLEN%^SLEN%>ist K ; 			! keeppidmist 
+N+Sg+Com:%^SFV%^RLEN%^CLEN%^SLEN%>áin K ; 			! keeppidmáin
+N+Sg+Abe:%^RVSH%>ttáá K ;     			! kepidemttáá
+N+Ess:%^SFV%^RLEN%^CLEN%^SLEN%>in K ;   				! keeppidmin   
+N+Par:%^SFV%^RLEN%^CLEN%^SLEN%>id K ;  				! keeppidmid    
+N+Pl+Nom:%^SFV%^RLEN%^CLEN%^SLEN%>eh K ; 			! keeppidmeh
+N+Pl+Gen:%^SFV%^RLEN%^CLEN%^SLEN%>ij K ; 			! keeppidmij
+N+Pl+Acc:%^SFV%^RLEN%^CLEN%^SLEN%>ijd K ;			! keeppidmijd
+N+Pl+Ill:%^SFV%^RLEN%^CLEN%^SLEN%>áid K ; 			! keeppidmáid
+N+Pl+Loc:%^SFV%^RLEN%^CLEN%^SLEN%>ijn K ;			! keeppidmijn
+N+Pl+Com:%^SFV%^RLEN%^CLEN%^SLEN%>ijguin K ; 		! keeppidmijguin
+N+Pl+Com+Err/Orth:%^SFV%^RLEN%^CLEN%^SLEN%>ijgijn K ; 		! keeppidmijguin
+N+Pl+Abe:%^SFV%^RLEN%^CLEN%^SLEN%>ijttáá K ; 		! keeppidmijttáá


LEXICON POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! pottáák
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;    		 			! pottáák
+N+Sg+Acc: K ;     		 			! pottáák 
+N+Sg+Ill:%^SC%^CSH%^SVSH%>ân K ;		! potákkân
+N+Sg+Loc:%^SC%^CSH%^SVSH%>ist K ; 		! potákkist 
+N+Sg+Com:%^SC%^CSH%^SVSH%>áin K ;		! potákkáin
+N+Sg+Abe:%>ttáá K ; 				! pottáákttáá
+N+Ess:%^SC%^CSH%^SVSH%>in K ; 			! potákkin 
+N+Par:%^SC%^CSH%^SVSH%>id K ; 			! potákkid
+N+Pl+Nom:%^SC%^CSH%^SVSH%>eh K ; 	 	! potákkeh
+N+Pl+Gen:%^SC%^CSH%^SVSH%>ij K ; 		! potákkij
+N+Pl+Acc:%^SC%^CSH%^SVSH%>ijd K ; 		! potákkijd
+N+Pl+Ill:%^SC%^CSH%^SVSH%>áid K ; 		! potákkáid
+N+Pl+Loc:%^SC%^CSH%^SVSH%>ijn K ; 		! potákkijn
+N+Pl+Com:%^SC%^CSH%^SVSH%>ijguin K ; 	! potákkijguin
+N+Pl+Com+Err/Orth:%^SC%^CSH%^SVSH%>ijgijn K ; 	! potákkijguin
+N+Pl+Abe:%^SC%^CSH%^SVSH%>ijttáá K ;   ! potákkijttáá


LEXICON EEMEED  !!= __@CODE@__
+N: X_EEMEED ;

LEXICON STEVILEH  !!= __@CODE@__
+N: X_STEVILEH ;


LEXICON X_EEMEED  !!= __@CODE@__
+Sg+Nom: K ;					! eemeed
+SgNomCmp: R ;
+Sg+Gen: K ;					! eemeed
+Sg+Acc: K ;					! eemeed
+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+Sg+Abe:%>ttáá K ;		! eemeedttáá
+Ess:%^CSH%^SVSH%>in K ;		! emedin
+Par:%^CSH%^SVSH%>id K ;		! emedid
X_STEVILEH ;

LEXICON X_STEVILEH  !!= __@CODE@__  plurals for EEMEED
+Sg+Nom: R ;					! eemeed
+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+Pl+Com+Err/Orth:%^CSH%^SVSH%>ijgijn K ;	! emedijguin
+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá

LEXICON LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;




LEXICON PIEHAIN  !!= __@CODE@__ 
+N+Sg+Nom:%^RLEN K ;        		   		! piehâin
+N+SgNomCmp:%^RLEN R ;
+N+Sg+Gen:%^RLEN K ;    		 			! piehâin
+N+Sg+Acc:%^RLEN K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON PIEHANJ  !!= __@CODE@__ 
+N+Sg+Nom:j%^RLEN%^SVSH K ;        		   		! piehânj
+N+SgNomCmp:j%^CSH%^SVSH%>ân R ;
+N+Sg+Gen:j%^RLEN%^SVSH K ;    		 			! piehânj
+N+Sg+Acc:j%^RLEN%^SVSH K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ
+N+Sg+Ill:j%^CSH%^SVSH%>ân K ;			! piehânjân
+N+Sg+Loc:j%^CSH%^SVSH%>ist K ; 			! piehânjist 
+N+Sg+Com:j%^CSH%^SVSH%>áin K ;			! piehânjáin
+N+Sg+Abe:%^RLEN%^CLEN%>ttáá K ;			! piehâinttáá
+N+Ess:j%^CSH%^SVSH%>in K ; 				! piehânjin 
+N+Par:j%^CSH%^SVSH%>id K ; 				! piehânjid
+N+Pl+Nom:j%^CSH%^SVSH%>eh K ;  			! piehânjeh
+N+Pl+Gen:j%^CSH%^SVSH%>ij K ;  			! piehânjij
+N+Pl+Acc:j%^CSH%^SVSH%>ijd K ; 			! piehânjijd
+N+Pl+Ill:j%^CSH%^SVSH%>áid K ; 			! piehânjáid
+N+Pl+Loc:j%^CSH%^SVSH%>ijn K ; 			! piehânjijn
+N+Pl+Com:j%^CSH%^SVSH%>ijguin K ; 		! piehânjijguin
+N+Pl+Com+Err/Orth:j%^CSH%^SVSH%>ijgijn K ; 		! piehânjijguin
+N+Pl+Abe:j%^CSH%^SVSH%>ijttáá K ;  		! piehânjijttáá 


LEXICON VANHIMEH !!= __@CODE@__ plurals for LITTER
+N+SgNomCmp: R ;
+N+Pl+Nom:%>eh K ;
+N+Pl+Gen:%>ij K ;
+N+Pl+Acc:%>ijd K ;
+N+Pl+Ill:%>áid K ;
+N+Pl+Loc:%>ijn K ;
+N+Pl+Com:%>ijguin K ;
+N+Pl+Com+Err/Orth:%>ijgijn K ;
+N+Pl+Abe:%>ijttáá K ;


LEXICON NAVER  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^WG%^SVSH K ; !naver
+N+SgNomCmp:%^WG R ;
+N+Sg+Gen: K ;   !nahhaar    
+N+Sg+Acc: K ;      !nahhaar
+N+Sg+Ill:%^CSH%>ân K ;  !naharân
+N+Sg+Loc:%^CSH%>ist K ; !naharist
+N+Sg+Com:%^CSH%>áin K ; !naharáin
+N+Sg+Abe:%>ttáá K ;  !nahhaarttáá
+N+Ess:%^WG%^RVSH%>in K ;   !naverin 
+N+Par:%^WG%^RVSH%>id K ;    !naverid 
TONALEH ;  

LEXICON TONALEH  !!= __@CODE@__  plural forms
+N+Pl+Nom:%^CSH%>eh K ;  !nahareh
+N+Pl+Gen:%^CSH%>ij K ;  !naharij
+N+Pl+Acc:%^CSH%>ijd K ; !naharijd
+N+Pl+Loc:%^CSH%>ijn K ; !naharáid
+N+Pl+Com:%^CSH%>ijguin K ; !naharijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !naharijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !naharijguin
+N+Pl+Ill:%^CSH%>áid K ; !naharijttáá
+N+SgNomCmp:%^WG R ;

LEXICON KIELAS  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG K ; !kielâs
+N+SgNomCmp:%^EWG R ;
+N+Sg+Gen: K ;   !kiellâs    
+N+Sg+Acc: K ;      !kiellâs
+N+Sg+Ill:%^CSH%>ân K ;  !kielâsân
+N+Sg+Loc:%^CSH%>ist K ; !kielâsist
+N+Sg+Com:%^CSH%>áin K ; !kielâsáin
+N+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   !kielâsin 
+N+Par:%^WG%^RVSH%>id K ;    !kielâsid   
+N+Pl+Nom:%^CSH%>eh K ;  !kielâseh
+N+Pl+Gen:%^CSH%>ij K ;  !kielâsij
+N+Pl+Acc:%^CSH%>ijd K ; !kielâsijd
+N+Pl+Loc:%^CSH%>ijn K ; !kielâsáid
+N+Pl+Com:%^CSH%>ijguin K ; !kielâsijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !kielâsijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !kielâsijguin
+N+Pl+Ill:%^CSH%>áid K ; !kielâsijttáá


LEXICON KIELES  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG%^RLEN K ; !kielâs
+N+SgNomCmp:%^EWG R ;
+N+Sg+Gen: K ;   !kiellâs    
+N+Sg+Acc: K ;      !kiellâs
+N+Sg+Ill:%^CSH%>ân K ;  !kielâsân
+N+Sg+Loc:%^CSH%>ist K ; !kielâsist
+N+Sg+Com:%^CSH%>áin K ; !kielâsáin
+N+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+N+Ess:%^EWG%^RLEN%>in K ;   !kielâsin 
+N+Par:%^EWG%^RLEN%>id K ;    !kielâsid   
+N+Pl+Nom:%^CSH%>eh K ;  !kielâseh
+N+Pl+Gen:%^CSH%>ij K ;  !kielâsij
+N+Pl+Acc:%^CSH%>ijd K ; !kielâsijd
+N+Pl+Loc:%^CSH%>ijn K ; !kielâsáid
+N+Pl+Com:%^CSH%>ijguin K ; !kielâsijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !kielâsijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !kielâsijguin
+N+Pl+Ill:%^CSH%>áid K ; !kielâsijttáá

LEXICON PELES  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG%^RVSH K ; !peles
+N+SgNomCmp:%^EWG%^RVSH R ;
+N+Sg+Gen: K ;   !piällás    
+N+Sg+Acc: K ;      !piällás
+N+Sg+Ill:%^CSH%>ân K ;  !piälásân
+N+Sg+Loc:%^CSH%>ist K ; !piälásist
+N+Sg+Com:%^CSH%>áin K ; !piälásáin
+N+Sg+Abe:%>ttáá K ;  !piällásttáá
+N+Ess:%^EWG%^RVSH%>in K ;   !pelesin 
+N+Par:%^EWG%^RVSH%>id K ;    !pelesid   
+N+Pl+Nom:%^CSH%>eh K ;  !piäláseh
+N+Pl+Gen:%^CSH%>ij K ;  !piälásij
+N+Pl+Acc:%^CSH%>ijd K ; !piälásijd
+N+Pl+Loc:%^CSH%>ijn K ; !piälásáid
+N+Pl+Com:%^CSH%>ijguin K ; !piälásijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !piälásijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !piälásijguin
+N+Pl+Ill:%^CSH%>áid K ; !piälásijttáá



LEXICON PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+N: X_PAAVIR ;


LEXICON PAPAREH !!= __@CODE@__ plural forms
+N: X_PAPAREH ;

LEXICON X_PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+Sg+Nom:%^EWG%^RLEN%> K ;	! päävir
+SgNomCmp:%^EWG%^RLEN%> R ;
+Sg+Gen:%^SLEN K ;     			! pááppár
+Sg+Acc:%^SLEN K ;    			 ! pááppár
+Sg+Ill:%^CSH%>ân K ; 			! pápárân
+Sg+Loc:%^CSH%>ist K ; ! pápárist
+Sg+Com:%^CSH%>áin K ; ! pápáráin
+Sg+Abe:%^SLEN%>ttáá K ; ! pááppárttáá
+Ess:%^EWG%^RVSH%>in K ;   ! pävirin 
+Ess:%^CSH%>in K ;   ! pápárin 
+Par:%^EWG%^RVSH%>id K ;	! pävirid
+Par:%^CSH%>id K ;	! pápárid
X_PAPAREH ;

LEXICON X_PAPAREH !!= __@CODE@__ plural forms
+Pl+Nom:%^CSH%>eh K ;  ! pápáreh
+Pl+Gen:%^CSH%>ij K ;  ! pápárij
+Pl+Acc:%^CSH%>ijd K ; ! pápárijd
+Pl+Ill:%^CSH%>áid K ; ! pápáráid
+Pl+Loc:%^CSH%>ijn K ; ! pápárijn
+Pl+Com:%^CSH%>ijguin K ;  ! pápárijguin
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ;  ! pápárijguin
+Pl+Abe:%^CSH%>ijttáá K ;  ! pápárijttáá


LEXICON ALMOS !!= __@CODE@__ 
+N: X_ALMOS ;

LEXICON X_ALMOS !!= __@CODE@__ 
+Sg+Nom:%^EWG%^SVSH%> K ;	! almos
+SgNomCmp:%^EWG%^SVSH%>  R ;
+Sg+Gen: K ;     			! almoos  a%^RVlmoos
+Sg+Acc: K ;    			 ! almoos
+Sg+Ill:%^WG%^SVSH%>ân K ; 			! almosân
+Sg+Loc:%^WG%^SVSH%>ist K ; ! almosist
+Sg+Com:%^WG%^SVSH%>áin K ; ! almosáin
+Sg+Abe:%>ttáá K ; ! almoosttáá
+Ess:%^EWG%^SVSH%>in K ;   ! almosin 
+Ess:%^WG%^SVSH%>in K ;   !   
+Par:%^EWG%^SVSH%>id K ;	! almosid
+Par:%^WG%^SVSH%>id K ;	! 
+Pl+Nom:%^WG%^SVSH%>eh K ;  ! almoseh
+Pl+Gen:%^WG%^SVSH%>ij K ;  ! almosij
+Pl+Acc:%^WG%^SVSH%>ijd K ; ! almosijd
+Pl+Ill:%^WG%^SVSH%>áid K ; ! almosáid
+Pl+Loc:%^WG%^SVSH%>ijn K ; ! almosijn
+Pl+Com:%^WG%^SVSH%>ijguin K ;  ! almosijguin
+Pl+Com+Err/Orth:%^WG%^SVSH%>ijgijn K ;  ! almosijguin
+Pl+Abe:%^WG%^SVSH%>ijttáá K ;  ! almosijttáá




LEXICON KIIRAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG K ;
+N+SgNomCmp:%^WG R ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^RVSH%>ân K ; 
+N+Sg+Loc:%^RVSH%>ist K ; 
+N+Sg+Com:%^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^RVSH%>eh K ;  
+N+Pl+Gen:%^RVSH%>ij K ;  
+N+Pl+Acc:%^RVSH%>ijd K ; 
+N+Pl+Loc:%^RVSH%>ijn K ; 
+N+Pl+Com:%^RVSH%>ijguin K ; 
+N+Pl+Com+Err/Orth:%^RVSH%>ijgijn K ; 
+N+Pl+Abe:%^RVSH%>ijttáá K ; 
+N+Pl+Ill:%^RVSH%>áid K ; 


LEXICON UAIVAT1 !!= @CODE@ > EEMEED
+N+Sg+Nom: K ;					! uáivát
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;					! uáivát
+N+Sg+Acc: K ;					! uáivát
+N+Sg+Ill:%>ân K ;	! uáivátân
+N+Sg+Loc:%>ist K ;	! uáivátist
+N+Sg+Com:%>áin K ;	! uáivátáin
+N+Sg+Abe:%>ttáá K ;		! uáiváttáá
+N+Ess:t%>in K ;		! uáiváttin
+N+Par:t%>id K ;		! uáiváttid
+N+Pl+Nom:%>eh K ;		! uáiváteh
+N+Pl+Gen:%>ij K ;		! uáivátij
+N+Pl+Acc:%>ijd K ;	! uáivátijd
+N+Pl+Ill:%>áid K ;	! uáivátáid
+N+Pl+Loc:%>ijn K ;	! uáivátijn
+N+Pl+Com:%>ijguin K ;	! uáivátijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;	! uáivátijguin
+N+Pl+Abe:%>ijttáá K ;	! uáivátijttáá

LEXICON UAIVAT2 !!= @CODE@ > EEMEED
+N+Sg+Nom:%^WG%^SVSH K ;		! uáivát
+N+SgNomCmp:%^WG%^SVSH R ;
+N+Sg+Gen: K ;					! uáivát
+N+Sg+Acc: K ;					! uáivát
+N+Sg+Ill:%>ân K ;	! uáivátân
+N+Sg+Loc:t%>ist K ;	! uáivátist
+N+Sg+Com:t%>áin K ;	! uáivátáin
+N+Sg+Abe:%>ttáá K ;		! uáiváttáá
+N+Ess:t%>in K ;		! uáiváttin
+N+Par:t%>id K ;		! uáiváttid
+N+Pl+Nom:t%>eh K ;		! uáiváteh
+N+Pl+Gen:t%>ij K ;		! uáivátij
+N+Pl+Acc:t%>ijd K ;	! uáivátijd
+N+Pl+Ill:t%>áid K ;	! uáivátáid
+N+Pl+Loc:t%>ijn K ;	! uáivátijn
+N+Pl+Com:t%>ijguin K ;	! uáivátijguin
+N+Pl+Com+Err/Orth:t%>ijgijn K ;	! uáivátijguin
+N+Pl+Abe:t%>ijttáá K ;	! uáivátijttáá

LEXICON UAIVAT3 !!= @CODE@ > EEMEED
+N+Sg+Nom:%^WG K ;		! uáivát
+N+SgNomCmp:%^WG R ;
+N+Sg+Gen: K ;			! uáivát
+N+Sg+Acc: K ;			! uáivát
+N+Sg+Ill:t%>ân K ;		! uáiváttân
+N+Sg+Loc:t%>ist K ;	! uáiváttist
+N+Sg+Com:t%>áin K ;	! uáiváttáin
+N+Sg+Abe:%>ttáá K ;		! uáiváttáá
+N+Ess:t%>in K ;		! uáiváttin
+N+Par:t%>id K ;		! uáiváttid
+N+Pl+Nom:t%>eh K ;		! uáivátteh
+N+Pl+Gen:t%>ij K ;		! uáiváttij
+N+Pl+Acc:t%>ijd K ;	! uáiváttijd
+N+Pl+Ill:t%>áid K ;	! uáiváttáid
+N+Pl+Loc:t%>ijn K ;	! uáiváttijn
+N+Pl+Com:t%>ijguin K ;	! uáiváttijguin
+N+Pl+Com+Err/Orth:t%>ijgijn K ;	! uáiváttijguin
+N+Pl+Abe:t%>ijttáá K ;	! uáiváttijttáá


LEXICON VEESKIR !!= @CODE@ 
+N: X_VEESKIR ;

LEXICON SOOVKAH !!= @CODE@ 
+N: X_SOOVKAH ;


LEXICON X_VEESKIR !!= @CODE@ 
+Sg+Nom:%^EWG%^RLEN K ;	! veeskir
+SgNomCmp:%^EWG%^RLEN R ;
+Sg+Gen: K ;     			! viäskár máállás%^ÁI
+Sg+Acc: K ;    			 ! viäskár
+Sg+Ill:%>ân K ; 			! viäskárân
+Sg+Loc:%>ist K ; ! viäskárist
+Sg+Com:%>áin K ; ! viäskáráin
+Sg+Abe:%>ttáá K ; ! viäskárttáá
+Ess:%^EWG%^RVSH%>in K ;   ! veskirin 
+Ess:%>in K ;   ! viäskárin 
X_SOOVKAH ;

LEXICON X_SOOVKAH !!= @CODE@ plural forms 
+Par:%^EWG%^RVSH%>id K ;	! veskirid
+Par:%>id K ;	! viäskárid
+Pl+Nom:%>eh K ;  ! viäskáreh
+Pl+Gen:%>ij K ;  ! viäskárij
+Pl+Acc:%>ijd K ; ! viäskárijd
+Pl+Ill:%>áid K ; ! viäskáráid
+Pl+Loc:%>ijn K ; ! viäskárijn
+Pl+Com:%>ijguin K ;  ! viäskárijguin
+Pl+Com+Err/Orth:%>ijgijn K ;  ! viäskárijguin
+Pl+Abe:%>ijttáá K ;  ! viäskárijttáá

LEXICON KAAVPUG  !!= __@CODE@__ NAG blank, RVSH, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%^CSH%^RVSH%^SVSH%>ân K ;		! 
+N+Sg+Loc:%^CSH%^RVSH%^SVSH%>ist K ; 		! 
+N+Sg+Com:%^CSH%^RVSH%^SVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^CSH%^RVSH%^SVSH%>in K ; 			! 
+N+Par:%^CSH%^RVSH%^SVSH%>id K ; 			! 
+N+Pl+Nom:%^CSH%^RVSH%^SVSH%>eh K ;  		! 
+N+Pl+Gen:%^CSH%^RVSH%^SVSH%>ij K ;  		! 
+N+Pl+Acc:%^CSH%^RVSH%^SVSH%>ijd K ; 		! 
+N+Pl+Ill:%^CSH%^RVSH%^SVSH%>áid K ; 		! 
+N+Pl+Loc:%^CSH%^RVSH%^SVSH%>ijn K ; 		! 
+N+Pl+Com:%^CSH%^RVSH%^SVSH%>ijguin K ; 	! 
+N+Pl+Com+Err/Orth:%^CSH%^RVSH%^SVSH%>ijgijn K ; 	! 
+N+Pl+Abe:%^CSH%^RVSH%^SVSH%>ijttáá K ;   !  



LEXICON AARRAN !!= __@CODE@__ 
+N: X_AARRAN ;

LEXICON X_AARRAN !!= __@CODE@__ 
+Sg+Nom: K ;					! aarrân
+SgNomCmp: R ;
+Sg+Gen: K ;					! aarrân
+Sg+Acc: K ;					! aarrân
+Sg+Ill:%^CSH%>ân K ;	! aṛânân
+Sg+Loc:%^CSH%>ist K ;	! aṛânist
+Sg+Com:%^CSH%>áin K ;			! aṛânáin
+Sg+Abe:%>ttáá K ;			! aarrânttáá
+Ess:%^CSH%>in K ;		! aṛânin
+Par:%^CSH%>id K ;		! aṛânid
X_JESANEH ;

LEXICON JESANEH !!= __@CODE@__ plurals for AARRAN
+N: X_JESANEH ;

LEXICON X_JESANEH !!= __@CODE@__ plurals for AARRAN
+Sg+Nom: R ;					! aarrân
+Pl+Nom:%^CSH%>eh K ;	! aṛâneh
+Pl+Gen:%^CSH%>ij K ;	! aṛânij
+Pl+Acc:%^CSH%>ijd K ;	! aṛânijd
+Pl+Ill:%^CSH%>áid K ;	! aṛânáid
+Pl+Loc:%^CSH%>ijn K ;	! aṛânijn
+Pl+Com:%^CSH%>ijguin K ;	! aṛânijguin
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ;	! aṛânijguin
+Pl+Abe:%^CSH%>ijttáá K ;	! aṛânijttáá



LEXICON MIELGAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs EWG
+N+SgNomCmp:%^EWG%^RLEN R ;
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%^WG%^RVSH%>ân K ; 			! mielgâsân
+N+Sg+Loc:%^WG%^RVSH%>ist K ; ! mielgâsist
+N+Sg+Com:%^WG%^RVSH%>áin K ; ! mielgâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! pivtâsin 
+N+Par:%^WG%^RVSH%>id K ;	! pivtâsid
+N+Pl+Nom:%^WG%^RVSH%>eh K ;  ! mielgâseh
+N+Pl+Gen:%^WG%^RVSH%>ij K ;  ! mielgâsij
+N+Pl+Acc:%^WG%^RVSH%>ijd K ; ! mielgâsijd
+N+Pl+Ill:%^WG%^RVSH%>áid K ; ! mielgâsáid
+N+Pl+Loc:%^WG%^RVSH%>ijn K ; ! mielgâsijn
+N+Pl+Com:%^WG%^RVSH%>ijguin K ;  ! mielgâsijguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>ijgijn K ;  ! mielgâsijguin
+N+Pl+Abe:%^WG%^RVSH%>ijttáá K ;  ! mielgâsijttáá

LEXICON RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs EWG
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%>ân K ; 			! pihtâsân
+N+Sg+Loc:%>ist K ; ! pihtâsist
+N+Sg+Com:%>áin K ; ! pihtâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! pivtâsin 
+N+Par:%^WG%^RVSH%>id K ;	! pivtâsid
+N+Pl+Nom:%>eh K ;  ! pihtâseh
+N+Pl+Gen:%>ij K ;  ! pihtâsij
+N+Pl+Acc:%>ijd K ; ! pihtâsijd
+N+Pl+Ill:%>áid K ; ! pihtâsáid
+N+Pl+Loc:%>ijn K ; ! pihtâsijn
+N+Pl+Com:%>ijguin K ;  ! pihtâsijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;  ! pihtâsijguin
+N+Pl+Abe:%>ijttáá K ;  ! pihtâsijttáá

LEXICON KUALUS !!= __@CODE@__  like RUONAS, except for Sg+Nom gets only WG instead of EWG
+N+Sg+Nom:%^WG%^RLEN K ;	! kuálus 
+N+Sg+Gen: K ;     			! kuállus
+N+Sg+Acc: K ;    			 ! kuállus
+N+Sg+Ill:%>ân K ; 			! kuállusân
+N+Sg+Loc:%>ist K ; ! kuállusist
+N+Sg+Com:%>áin K ; ! kuállusáin
+N+Sg+Abe:%>ttáá K ; ! kuállusttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! kuálusin
+N+Par:%^WG%^RVSH%>id K ;	! kuálusid
+N+Pl+Nom:%>eh K ;  ! kuálluseh
+N+Pl+Gen:%>ij K ;  ! kuállusij
+N+Pl+Acc:%>ijd K ; ! kuállusijd
+N+Pl+Ill:%>áid K ; ! kuállusáid
+N+Pl+Loc:%>ijn K ; ! kuállusijn
+N+Pl+Com:%>ijguin K ;  ! kuállusijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;  ! kuállusijguin
+N+Pl+Abe:%>ijttáá K ;  ! kuállusijttáá


LEXICON NJUODAS !!= __@CODE@__ special consonantism: đ tt tt. We'll wait with making rules in twolc until we find more stems behaving the same way.
+N+Sg+Nom:njuođâs K ;	
+N+Sg+Gen:njuottâs K ;     		
+N+Sg+Acc:njuottâs K ;    		
+N+Sg+Ill:njuottâs%>ân K ; 		
+N+Sg+Loc:njuottâs%>ist K ; !
+N+Sg+Com:njuottâs%>áin K ; !
+N+Sg+Abe:njuottâs%>ttáá K ; 
+N+Ess:njuođâs%>in K ; 
+N+Par:njuođâs%>id K ;
+N+Pl+Nom:njuottâs%>eh K ;  ! 
+N+Pl+Gen:njuottâs%>ij K ;  ! 
+N+Pl+Acc:njuottâs%>ijd K ; ! 
+N+Pl+Ill:njuottâs%>áid K ; ! 
+N+Pl+Loc:njuottâs%>ijn K ; ! 
+N+Pl+Com:njuottâs%>ijguin K ;  !
+N+Pl+Com+Err/Orth:njuottâs%>ijgijn K ;  !
+N+Pl+Abe:njuottâs%>ijttáá K ;  !


LEXICON PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+N: X_PIIVTAS ;

LEXICON X_PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+Sg+Nom:%^EWG%^RLEN K ;	! piivtâs OBS: piätus piättus 
+SgNomCmp:%^EWG%^RLEN R ;
+Sg+Gen: K ;     			! pihtâs ! This is the stem
+Sg+Acc: K ;    			 ! pihtâs
+Sg+Ill:%>ân K ; 			! pihtâsân
+Sg+Loc:%>ist K ; ! pihtâsist
+Sg+Com:%>áin K ; ! pihtâsáin
+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+Ess:%^WG%>in K ;   ! pivtâsin 
+Par:%^WG%>id K ;	! pivtâsid
+Pl+Nom:%>eh K ;  ! pihtâseh
+Pl+Gen:%>ij K ;  ! pihtâsij
+Pl+Acc:%>ijd K ; ! pihtâsijd
+Pl+Ill:%>áid K ; ! pihtâsáid
+Pl+Loc:%>ijn K ; ! pihtâsijn
+Pl+Com:%>ijguin K ;  ! pihtâsijguin
+Pl+Com+Err/Orth:%>ijgijn K ;  ! pihtâsijguin
+Pl+Abe:%>ijttáá K ;  ! pihtâsijttáá



LEXICON VUONJAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG%>š K ; 	! vuonjâš
+N+SgNomCmp:%^WG%>š R ;
+N+Sg+Gen:%>š K ; 		! vuonnjâš
+N+Sg+Acc:%>š K ; 		! vuonnjâš
+N+Sg+Ill:%^CSH%^RVSH%>ččân K ;	! vuonjâččân
+N+Sg+Ill:%^CSH%^RVSH%>čân K ;		! vuonjâčân
+N+Sg+Loc:%^CSH%^RVSH%>ččist K ; 	! vuonjâččist
+N+Sg+Loc:%^CSH%^RVSH%>čist K ; 	! vuonjâčist
+N+Sg+Com:%^CSH%^RVSH%>ččáin K ; 	! vuonjâččáin
+N+Sg+Com:%^CSH%^RVSH%>čáin K ; 	! vuonjâčáin
+N+Sg+Abe:%>šttáá K ; 	! vuonnjâšttáá
+N+Ess:%^CSH%^RVSH%>ččin K ; 		! vuonjâččin
+N+Par:%^CSH%^RVSH%>ččid K ; 		! vuonjâččid
+N+Pl+Nom:%^CSH%^RVSH%>ččeh K ; 	! vuonjâččeh
+N+Pl+Nom:%^CSH%^RVSH%>čeh K ; 	! vuonjâčeh
+N+Pl+Gen:%^CSH%^RVSH%>ččij K ; 	! vuonjâččij
+N+Pl+Gen:%^CSH%^RVSH%>čij K ; 	! vuonjâčij
+N+Pl+Acc:%^CSH%^RVSH%>ččijd K ; 	! vuonjâččijd
+N+Pl+Acc:%^CSH%^RVSH%>čijd K ; 	! vuonjâčijd
+N+Pl+Ill:%^CSH%^RVSH%>ččáid K ; 	! vuonjâččáid
+N+Pl+Ill:%^CSH%^RVSH%>čáid K ; 	! vuonjâčáid
+N+Pl+Loc:%^CSH%^RVSH%>ččijn K ; 	! vuonjâččijn
+N+Pl+Loc:%^CSH%^RVSH%>čijn K ; 	! vuonjâčijn
+N+Pl+Com:%^CSH%^RVSH%>ččijguin K ; ! vuonjâččijguin
+N+Pl+Com+Err/Orth:%^CSH%^RVSH%>ččijgijn K ; ! vuonjâččijguin
+N+Pl+Com:%^CSH%^RVSH%>čijguin K ; ! vuonjâčijguin
+N+Pl+Com+Err/Orth:%^CSH%^RVSH%>čijgijn K ; ! vuonjâčijguin
+N+Pl+Abe:%^CSH%^RVSH%>ččijttáá K ; ! vuonjâččijttáá
+N+Pl+Abe:%^CSH%^RVSH%>čijttáá K ; ! vuonjâčijttáá


!LEXICON PUTTAL  @CODE@ > 
!LITTER ; 


LEXICON CEVE !!= @CODE@ only for this lemma, until we have found other lemmas which should go hand in hand with this one
+N+Sg+Nom:ev7e K ;
+N+SgNomCmp:ev7e R ;
+N+Sg+Gen:iäppát K ;
+N+Sg+Acc:iäppát K ;
+N+Sg+Ill:iäpáttân K ;
+N+Sg+Loc:iäpáttist K ;
+N+Sg+Com:iäpáttáin K ;
+N+Sg+Abe:iäppáttáá K ;
+N+Ess:iäpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäpáttid	    K ;
+N+Par:evveed		    K ;
+N+Pl+Nom:iäpátteh	    K ;
+N+Pl+Gen:iäpáttij	    K ;
+N+Pl+Acc:iäpáttijd    K ;
+N+Pl+Ill:iäpáttáid    K ;
+N+Pl+Loc:iäpáttijn    K ;
+N+Pl+Com:iäpáttijguin K ;
+N+Pl+Com+Err/Orth:iäpáttijgijn K ;
+N+Pl+Abe:iäpáttijttáá K ;


!CEVE_COMMON ; 
!+N+Sg+Abe:%^SC%>ttáá K ; ! čiäppáttáá
!
!LEXICON CEVE_COMMON  
!+N+Sg+Nom:%^WG%^FCD K ;       ! čeve
!+N+Sg+Gen: K ;     ! čiäppát
!+N+Sg+Acc: K ;     ! čiäppát
!+N+Sg+Ill:%^CSH%^RVSH%>ân K ;      ! čiäpáttân
!+N+Sg+Loc:%^SC%^CSH%>ist K ;     ! čiäpáttist
!+N+Sg+Com:%^SC%^CSH%>áin K ;     ! čiäpáttáin
!+N+Sg+Abe:%^FCD%>ttáá K ;     ! čiäppáttáá
!+N+Ess:%^WG%^CLEN%^SLEN%>n K ;         ! čevveen
!+N+Par:%^WG%^CLEN%^SLEN%>d K ;         ! čevveed
!+N+Pl+Nom:%^SC%^CSH%>eh K ;      ! čiäpátteh
!+N+Pl+Gen:%^SC%^CSH%>ij K ;      ! čiäpáttij
!+N+Pl+Acc:%^SC%^CSH%>ijd K ;     ! čiäpáttijd
!+N+Pl+Ill:%^SC%^CSH%>áid K ;     ! čiäpáttáid
!+N+Pl+Loc:%^SC%^CSH%>ijn K ;     ! čiäpáttijn
!+N+Pl+Com:%^SC%^CSH%>ijguin K ;  ! čiäpáttijguin
!+N+Pl+Abe:%^SC%^CSH%>ijttáá K ;  ! čiäpáttijttáá


LEXICON LYEME !!= __@CODE@__
+N+Sg+Nom:%^FCD%^EWG K ; 		! lyeme
+N+SgNomCmp:%^FCD%^EWG  R ;
+N+Sg+Gen:K ;					! luámmán
+N+Sg+Acc:K ;		 ! luámmán
+N+Sg+Ill:%^WG%^RVSH%>ân K ; 	! luáṃánân
+N+Sg+Loc:%^WG%^RVSH%>ist K ;  ! luáṃánist
+N+Sg+Com:%^WG%^RVSH%>áin K ;  ! luáṃánáin
+N+Sg+Abe:%>ttáá K ; 			! luámmánttáá
+N+Ess:%^FCD%^EWG%^SLEN%>n K ;  	! lyemeen
+N+Ess:%^WG%^RVSH%>in K ; 		! lyeme
+N+Par:%^FCD%^EWG%^SLEN%>d K ;     ! lyemeed
+N+Par:%^WG%^RVSH%>id K ; 		! lyeme
+N+Pl+Nom:%^WG%^RVSH%>eh K ; ! luáṃáneh
+N+Pl+Gen:%^WG%^RVSH%>ij K ;  ! luáṃánij
+N+Pl+Acc:%^WG%^RVSH%>ijd K ; ! luáṃánijd
+N+Pl+Ill:%^WG%^RVSH%>áid K ; ! luáṃánáid
+N+Pl+Loc:%^WG%^RVSH%>ijn K ; ! luáṃánijn
+N+Pl+Com:%^WG%^RVSH%>ijguin K ;  ! luáṃánijguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>ijgijn K ;  ! luáṃánijguin
+N+Pl+Abe:%^WG%^RVSH%>ijttáá K ;  ! luáṃánijttáá



LEXICON HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:%^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:%^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:%^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:%^SLEN%>in K ;        ! huksiimin    
+N+Par:%^SLEN%>id K ;        ! huksiimid    
VALJIIMEH ;

LEXICON VALJIIMEH  !!= __@CODE@__ plurals for HUKSIM
+N+Sg+Nom: R ;               ! huksim
+N+Pl+Nom:%^SLEN%>eh K ;     ! huksiimeh
+N+Pl+Gen:%^SLEN%>ij K ;  	! huksiimij
+N+Pl+Acc:%^SLEN%>ijd K ;     ! huksiimijd    
+N+Pl+Ill:%^SLEN%>áid K ; 	! huksiimáid
+N+Pl+Loc:%^SLEN%>ijn K ; 	! huksiimijn
+N+Pl+Com:%^SLEN%>ijguin K ;    !  huksiimijguin
+N+Pl+Com+Err/Orth:%^SLEN%>ijgijn K ;    !  huksiimijguin
+N+Pl+Abe:%^SLEN%>ijttáá K ;    ! huksiimijttáá


LEXICON POOVSA !!= __@CODE@__  soovsa
+N+Sg+Nom:%^FCD%^WG%^RLEN K ;			! poovsâ
+N+SgNomCmp:%^FCD%^WG%^RLEN  R ;
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^FCD%^WG%^RLEN%>n K ;			! poovsân
+N+Par:%^FCD%^WG%^RLEN%>d K ;			! poovsâd
SOKSAMEH ;


LEXICON SOKSAMEH !!= __@CODE@__  plurals for POOVSA
+N+Sg+Nom:%^FCD%^WG%^RLEN R ;			! poovsâ
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá



!! !!Contracted stems
!    ===================

LEXICON KAAMUV  !!= __@CODE@__
+N+Sg+Nom:%^WG%^RLEN K ;   	! kaamuv
+N+SgNomCmp:%^WG%^RLEN  R ;
+N+Sg+Gen:%^FCDu K ;  			 	! kammuu 
+N+Sg+Acc:%^FCDu K ;   			! kammuu
+N+Sg+Ill:%^FCD%>i   K ;       		! kammui
+N+Sg+Loc:%^FCD%>st K ;        		! kammust
+N+Sg+Com:%^FCD%>in K;        		 ! kammuin
+N+Sg+Abe:%^FCDu%>ttáá K ;  		    ! kammuuttáá
+N+Ess:%^CSH%>in K ;           ! kamuvin
+N+Par:%^CSH%>id K ;            ! kamuvid
+N+Pl+Nom:%^FCDu%>h K ;         ! kammuuh
+N+Pl+Gen:%^FCD%>i K ;         ! kammui
+N+Pl+Acc:%^FCD%>id K ;        ! kammuid
+N+Pl+Ill:%^FCD%>id K ;        ! kammuid 
+N+Pl+Loc:%^FCD%>in K ;        ! kammuin
+N+Pl+Com:%^FCD%>iguin K ;     ! kammuiguin
+N+Pl+Com+Err/Orth:%^FCD%>igijn K ;     ! kammuiguin
+N+Pl+Abe:%^FCD%>ittáá K ;     ! kammuittáá


LEXICON POOVIJC  !!= __@CODE@__ could be possible to make a common solution with KAAMUV, but with Sg+Nom as its own.
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! poovij
+N+SgNomCmp:%^ÁI%^EWG%>j  R ;
+N+Sg+Gen:á K ;  			 	! puáhháá 
+N+Sg+Acc:á K ;   			! puáhháá
+N+Sg+Ill:%>i   K ;       		! puáhhái
+N+Sg+Loc:%>st K ;        		! puáhhást
+N+Sg+Com:%>in K;        		 ! puáhháin
+N+Sg+Abe:á%>ttáá K ;  		    ! puáhhááttáá
+N+Ess:%^WG%^RVSH%>nin K ;           ! puáhánin
+N+Par:%^WG%^RVSH%>nid K ;            ! puáhánid
+N+Pl+Nom:á%>h K ;         ! puáhhááh
+N+Pl+Gen:%>i K ;         ! puáhhái
+N+Pl+Acc:%>id K ;        ! puáhháid
+N+Pl+Ill:%>id K ;        ! puáhháid 
+N+Pl+Loc:%>in K ;        ! puáhháin
+N+Pl+Com:%>iguin K ;     ! puáhháiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     ! puáhháiguin
+N+Pl+Abe:%>ittáá K ;     ! puáhháittáá


LEXICON POOVIJ2  !!= __@CODE@__
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! poovij
+N+SgNomCmp:%^ÁI%^EWG%>j  R ;
+N+Sg+Gen:á K ;  			 	! puáhháá 
+N+Sg+Acc:á K ;   			! puáhháá
+N+Sg+Ill:%^WG%^RVSH%>njân   K ;       		! puáhhái
+N+Sg+Loc:%^WG%^RVSH%>njist K ;        		! puáhhást
+N+Sg+Com:%^WG%^RVSH%>njáin K;        		 ! puáhháin
+N+Sg+Abe:á%>njttáá K ;  		    ! puáhhááttáá
+N+Ess:%^WG%^RVSH%>njin K ;           ! puáhánin
+N+Par:%^WG%^RVSH%>njid K ;            ! puáhánid
+N+Pl+Nom:%^WG%^RVSH%>njeh K ;         ! puáhhááh
+N+Pl+Gen:%^WG%^RVSH%>njij K ;         ! puáhhái
+N+Pl+Acc:%^WG%^RVSH%>njijd K ;        ! puáhháid
+N+Pl+Ill:%^WG%^RVSH%>njáid K ;        ! puáhháid 
+N+Pl+Loc:%^WG%^RVSH%>njijn K ;        ! puáhháin
+N+Pl+Com:%^WG%^RVSH%>njijguin K ;     ! puáhháiguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>njijgijn K ;     ! puáhháiguin
+N+Pl+Abe:%^WG%^RVSH%>njijttáá K ;     ! puáhháittáá


LEXICON OLMOOS  !!= __@CODE@__ lexicon for olmooš
+N+Sg+Nom:%^SV%^WG%^SLEN%^SVLOW%>š K ;   			! olmooš
+N+SgNomCmp:%^SV%^WG%^SLEN%^SVLOW%>š  R ;
+N+Sg+Gen:%^SV%^SLEN K ;  			 	! ulmuu
+N+Sg+Acc:%^SV%^SLEN K ;   				! ulmuu
+N+Sg+Ill:%>i   K ;       	! ulmui
+N+Sg+Loc:%>st K ;        	! ulmust
+N+Sg+Com:%>in K; 			! ulmuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		    ! ulmuuttáá
+N+Ess:%^WG%^SVLOW%>žin K ;          	! olmožin
+N+Par:%^WG%^SVLOW%>žid K ;     		! olmožid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  	! ulmuuh
+N+Pl+Gen:%>i K ;        	! ulmui
+N+Pl+Acc:%>id K ;        	! ulmuid
+N+Pl+Ill:%>id K ;        	! ulmuid 
+N+Pl+Loc:%>in K ;        	! ulmuin
+N+Pl+Com:%>iguin K ;     	! ulmuiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     	! ulmuiguin
+N+Pl+Abe:%>ittáá K ;    	! ulmuittáá


LEXICON KAARBIS  !!= __@CODE@__
+N+Sg+Nom:s%^ÁI%^EWG%^RLEN K ;  ! käärbis
+N+SgNomCmp:s%^ÁI%^EWG%^RLEN  R ;
+N+Sg+Gen: K ;  			 	! kárbá
+N+Sg+Acc: K ;   				! kárbá
+N+Sg+Ill:%>s   K ;       		! kárbás
+N+Sg+Loc:%>st K ;       	 	! kárbást
+N+Sg+Com:%>in K; 				! kárbáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;   ! kárbáttáá
+N+Ess:s%^ÁI%^EWG%^RVSH%>in K ;  ! kärbisin
+N+Par:s%^ÁI%^EWG%^RVSH%>id K ;  ! kärbisid
+N+Pl+Nom:%>h K ;       	  	! kárbáh
+N+Pl+Gen:%>i K ;        		! kárbái
+N+Pl+Acc:%>id K ;   	     	! kárbáid
+N+Pl+Ill:%>id K ;      	  	! kárbáid 
+N+Pl+Loc:%>in K ;    	    	! kárbáin
+N+Pl+Com:%>iguin K ;     		! kárbáiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     		! kárbáiguin
+N+Pl+Abe:%>ittáá K ;  		  	! kárbáittáá


!LEXICON POOVCES   __@CODE@__ not in yaml
!+N+Sg+Nom:s%^EA%^WG%^RLEN K ;  	! poovces
!+N+Sg+Gen: K ;  			 	! pohcá
!+N+Sg+Acc: K ;   				! pohcá
!+N+Sg+Ill:%>s   K ;       		! pohcás
!+N+Sg+Loc:%>st K ;       	 	! pohcást
!+N+Sg+Com:%>in K; 				! pohcáin
!+N+Sg+Abe:%^RVSH%>ttáá K ; 		! pohcáttáá
!+N+Ess:s%^ÁI%^EWG%^RVSH%>in K ; ! povcesin
!+N+Par:s%^ÁI%^EWG%^RVSH%>id K ; ! povcesid
!+N+Pl+Nom:%>h K ;       	  	! pohcáh
!+N+Pl+Gen:%>i K ;        		! pohcái
!+N+Pl+Acc:%>id K ;   	     	! pohcáid
!+N+Pl+Ill:%>id K ;      	  	! pohcáid 
!+N+Pl+Loc:%>in K ;    	    	! pohcáin
!+N+Pl+Com:%>iguin K ;     		! pohcáiguin
!+N+Pl+Abe:%>ittáá K ;  		  	! pohcáittáá


LEXICON MORCES  !!= __@CODE@__
+N+Sg+Nom:s%^ÁE%^EWG%^RVSH K ;  	! morčes
+N+SgNomCmp:s%^ÁE%^EWG%^RVSH  R ;
+N+Sg+Gen: K ;  			 	! morččá
+N+Sg+Acc: K ;   				! morččá
+N+Sg+Ill:%>s   K ;       		! morččás
+N+Sg+Loc:%>st K ;       	 	! morččást
+N+Sg+Com:%>in K; 				! morččáin
+N+Sg+Abe:%^CSH%^RVSH%>ttáá K ; ! morčáttáá
+N+Ess:s%^ÁE%^EWG%^RVSH%>in K ;  ! morčesin
+N+Par:s%^ÁE%^EWG%^RVSH%>id K ;  ! morčesid
+N+Pl+Nom:%>h K ;       	  	! morččáh
+N+Pl+Gen:%>i K ;        		! morččái
+N+Pl+Acc:%>id K ;   	     	! morččáid
+N+Pl+Ill:%>id K ;      	  	! morččáid 
+N+Pl+Loc:%>in K ;    	    	! morččáin
+N+Pl+Com:%^CSH%^RVSH%>iguin K ;    ! morčáiguin
+N+Pl+Com+Err/Orth:%^CSH%^RVSH%>igijn K ;    ! morčáiguin
+N+Pl+Abe:%^CSH%^RVSH%>ittáá K ;  	! morčáittáá


LEXICON PUASUI  !!= __@CODE@__
+N+Ess:%>n K ;     ! poccun
+N+Par:%>d K ;     ! poccud
KUAVSUI ;


LEXICON ALMAI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%^RVSH%>i K ;   	! kuávsui
+N+SgNomCmp:%^EWG%^RVSH%>i R ;
+N+Sg+Ill:%^EWG%^RVSH%>jân   K ;       		! almajân
KUAVSUI_OBL ;

LEXICON KUAVSUI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%>i K ;   	! kuávsui
KUAVSUI_OBL ;

LEXICON KUAVSUI_OBL  !!= __@CODE@__
+N+Sg+Gen:%^SV%^SLEN K ;  			 		! kuoksuu
+N+Sg+Acc:%^SV%^SLEN K ;   					! kuoksuu
+N+Sg+Ill:%>i   K ;       		! kuoksui
+N+Sg+Loc:%>st K ;        		! kuoksust
+N+Sg+Com:%>in K; 				! kuoksuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		   		! kuoksuuttáá
+N+Ess:%^EWG%^RVSH%>jin K ;     ! kuávsujin
+N+Par:%^EWG%^RVSH%>jid K ;     ! kuávsujid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  		! kuoksuuh
+N+Pl+Gen:%>i K ;        		! kuoksui
+N+Pl+Acc:%>id K ;        		! kuoksuid
+N+Pl+Ill:%>id K ;        		! kuoksuid 
+N+Pl+Loc:%>in K ;        		! kuoksuin
+N+Pl+Com:%>iguin K ;     		! kuoksuiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     		! kuoksuiguin
+N+Pl+Abe:%>ittáá K ;    		! kuoksuittáá


LEXICON AAIGA !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN K ;			! aaigâ
+N+SgNomCmp:â%^WG%^RLEN R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%^SV%^SLEN%> K ;			! aiguu here too
+N+Sg+Ill:%>i K ; 		! aigui Please mark%^UU still in twolc, shortening uu > u
+N+Sg+Loc:%>st K ; 		! aigust
+N+Sg+Com:%>in K ;		! aiguin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;	! aiguuttáá
+N+Ess:â%^WG%^RLEN%>n K ;			! aaigân%^WG?
+N+Par:â%^WG%^RLEN%>d K ;			! aaigâd%^WG?
+N+Pl+Nom:%^SV%^SLEN%>h K ;		! aiguuh
+N+Pl+Gen:%>i K ;		! aigui
+N+Pl+Acc:%>id K ;		! aiguid
+N+Pl+Ill:%>id K ; 		! aiguid
+N+Pl+Loc:%>in K ;		! aiguin
+N+Pl+Com:%>iguin K ;	! aiguiguin
+N+Pl+Com+Err/Orth:%>igijn K ;	! aiguiguin
+N+Pl+Abe:%>ittáá K ; 	! aiguittáá


LEXICON KARRII !!= __@CODE@__
+N+Sg+Nom:%^SV%^SLEN K ;					! karrii
+N+SgNomCmp:%^SV%^SLEN  R ;
+N+Sg+Gen:%^SV%^SLEN K ; 					! karrii
+N+Sg+Acc:%^SV%^SLEN K ;					! karrii
+N+Sg+Ill:j%>ân K ; 				! karrijân
+N+Sg+Ill:%>i K ; 					! karrij
+N+Sg+Loc:%>st K ; 					! karrist
+N+Sg+Com:%>in K ;					! karrijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;				! karriittáá
+N+Ess:%>n K ;						! karrin
+N+Par:%>d K ;						! karrid
+N+Pl+Nom:%^SV%^SLEN%>h K ;					! karriih
+N+Pl+Gen:%>j K ;					! karrij
+N+Pl+Acc:%>id K ;					! karrijd
+N+Pl+Ill:%>id K ; 					! karrijd
+N+Pl+Loc:%>in K ;					! karrijd
+N+Pl+Com:%>iguin K ;				! karrijguin
+N+Pl+Com+Err/Orth:%>igijn K ;				! karrijguin
+N+Pl+Abe:%>ittáá K ; 				! karrijttáá


LEXICON SPAALVAS !!= __@CODE@__ 
+N+Sg+Nom:%^RLEN%>š K ; ! spáálváš
+N+Sg+Nom:â%^WG%^RLEN%>š K ; ! spáálvâš
+N+SgNomCmp:â%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 			! spálváá
+N+Sg+Acc:%^SV%^SLEN%> K ;			! spálváá
+N+Sg+Ill:%^RVSH%>žân K ;	! spálvážân
+N+Sg+Ill:%^RLEN%>žân K ;	! spáálvážân
+N+Sg+Loc:%^SV%^SLEN%>st K ;			! spálváást
+N+Sg+Com:%>in K ; 			! spálváin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! spálvááttáá
+N+Ess:%^WG%>žin K ;	! spálvážin
+N+Ess:%^WG%^RLEN%>žin K ;	! spálvážin
+N+Par:%^WG%>žid K ; ! spálvážid
+N+Par:%^WG%^RLEN%>žid K ; ! spálvážid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 			! spálvááh
+N+Pl+Gen:%>i K ; 			! spálvái
+N+Pl+Acc:%>id K ; 			! spálváid
+N+Pl+Ill:%>id K ; 			! spálváid
+N+Pl+Loc:%>in K ; 			! spálváin
+N+Pl+Com:%>iguin K ; 		! spálváiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 		! spálváiguin
+N+Pl+Abe:%>ittáá K ; 		! spálváittáá

LEXICON KAANDAS !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN%>š K ; ! kaandâš
+N+SgNomCmp:â%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Acc:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Ill:â%^WG%^RVSH%>žân K ;  ! ka´ndâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; ! kandiist
+N+Sg+Com:%>in K ; ! kandijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; ! kandiittáá
+N+Ess:â%^WG%>žin K ; ! ka´ndâžin
+N+Par:â%^WG%>žid K ; ! ka´ndâžid
+N+Pl+Nom:%^SV%^SLEN%>h K ; ! kandiih
+N+Pl+Gen:%>i K ; ! kandij
+N+Pl+Acc:%>id K ; ! kandijd
+N+Pl+Ill:%>id K ; ! kandijd
+N+Pl+Loc:%>in K ; ! kandijn
+N+Pl+Com:%>iguin K ; ! kandijguin
+N+Pl+Com+Err/Orth:%>igijn K ; ! kandijguin
+N+Pl+Abe:%>ittáá K ; ! kandijttáá


LEXICON KIEDAS !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN%>š K ; ! kaandâš
+N+SgNomCmp:â%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Acc:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Ill:â%^RVSH%>žân K ;  ! ka´ndâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; ! kandiist
+N+Sg+Com:%>in K ; ! kandijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; ! kandiittáá
+N+Ess:â%^RVSH%>žin K ; ! ka´ndâžin
+N+Par:â%^RVSH%>žid K ; ! ka´ndâžid
+N+Pl+Nom:%^SV%^SLEN%>h K ; ! kandiih
+N+Pl+Gen:%>i K ; ! kandij
+N+Pl+Acc:%>id K ; ! kandijd
+N+Pl+Ill:%>id K ; ! kandijd
+N+Pl+Loc:%>in K ; ! kandijn
+N+Pl+Com:%^RVSH%>iguin K ; ! kandijguin
+N+Pl+Com+Err/Orth:%^RVSH%>igijn K ; ! kandijguin
+N+Pl+Abe:%^RVSH%>ittáá K ; ! kandijttáá


LEXICON CISSAAS !!= __@CODE@__ 
+N:  X_CISSAAS ;

LEXICON X_CISSAAS !!= __@CODE@__ 
+Sg+Nom:%^SV%^SLEN%>š K ; 							! cissááš
+SgNomCmp:%^SV%^SLEN%>š  R ;
+Sg+Gen:%^SV%^SLEN%> K ; 							! cissáá
+Sg+Acc:%^SV%^SLEN%> K ;					! cissáá
+Sg+Ill:%^SV%^SLEN%^SVLOW%>žân K ;		! cissáážân
+Sg+Loc:%^SV%^SLEN%>st K ;				! cissáást
+Sg+Com:%>in K ; 							! cissáin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 				! cissááttáá
+Ess:%^SV%^SLEN%^SVLOW%>žin K ;			! cissáážin
+Par:%^SV%^SLEN%^SVLOW%>žid K ; 		! cissáážid
+Pl+Nom:%^SV%^SLEN%>h K ; 				! cissááh
+Pl+Gen:%>i K ; 							! cissái
+Pl+Acc:%>id K ; 							! cissáid
+Pl+Ill:%>id K ; 							! cissáid
+Pl+Loc:%>in K ; 							! cissáin
+Pl+Com:%>iguin K ; 						! cissáiguin
+Pl+Com+Err/Orth:%>igijn K ; 						! cissáiguin
+Pl+Abe:%>ittáá K ; 						! cissáittáá

LEXICON VUALAAS !!= __@CODE@__ 
+N+Sg+Nom:%^SV%^RLEN%^SLEN%>š K ; 							! vuálááš
+N+SgNomCmp:%^SV%^RLEN%^SLEN%>š  R ;
+N+Sg+Gen:%^SV%^RLEN%^SLEN K ; 								! vuáláá
+N+Sg+Acc:%^SV%^RLEN%^SLEN K ;								! vuáláá
+N+Sg+Ill:%>žân K ;							! vuáláážân
+N+Sg+Loc:%^SV%^RLEN%^SLEN%>st K ;							! vuáláást
+N+Sg+Com:%>in K ; 							! vuáláin
+N+Sg+Abe:%^SV%^RLEN%^SLEN%>ttáá K ; 						! vuálááttáá
+N+Ess:%>žin K ;							! vuáláážin
+N+Par:%>žid K ; 							! vuáláážid
+N+Pl+Nom:%^SV%^RLEN%^SLEN%>h K ; 							! vuálááh
+N+Pl+Gen:%>i K ; 							! vuálái
+N+Pl+Acc:%>id K ; 							! vuáláid
+N+Pl+Ill:%>id K ; 							! vuáláid
+N+Pl+Loc:%>in K ; 							! vuáláin
+N+Pl+Com:%>iguin K ; 						! vuáláiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 						! vuáláiguin
+N+Pl+Abe:%>ittáá K ; 						! vuáláittáá


LEXICON KUAVDAS !!= __@CODE@__  WG or not? vuáŋŋáš not WG, kiärpáš WG
+N+Sg+Nom:â%^WG%^RLEN%>š K ; 		! kuávdâš piäivâš
+N+Sg+Nom:%^WG%^RLEN%>š K ; 		! kuávdáš piäiváš
+N+SgNomCmp:%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 			! kuávdáá piäiváá
+N+Sg+Acc:%^SV%^SLEN%> K ;			! kuávdáá piäiváá
+N+Sg+Ill:%^WG%^RVSH%>žân K ;	! kuávdážân piäiváážân
+N+Sg+Ill:%^WG%^RLEN%>žân K ;		!  kuávdážân piäivážân
+N+Sg+Loc:%^SV%^SLEN%>st K ;			! kuávdáást
+N+Sg+Com:%>in K ; 			! kuávdáin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! kuávdááttáá
+N+Ess:%^WG%^RVSH%>žin K ;		! kuávdážin
+N+Ess:%^WG%^RLEN%>žin K ;			! kuávdáážin
+N+Par:%^WG%^RLEN%>žid K ; 			! kuávdáážid
+N+Par:%^WG%^RVSH%>žid K ;		! kuávdážid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 			! kuávdááh
+N+Pl+Gen:%>i K ; 			! kuávdái
+N+Pl+Acc:%>id K ; 			! kuávdáid
+N+Pl+Ill:%>id K ; 			! kuávdáid
+N+Pl+Loc:%>in K ; 			! kuávdáin
+N+Pl+Com:%>iguin K ; 		! kuávdáiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 		! kuávdáiguin
+N+Pl+Abe:%>ittáá K ; 		! kuávdáittáá


LEXICON ALGAAS !!= __@CODE@__ 
+N+Sg+Ill:%>žân K ;	! algažân
+N+Ess:%>žin K ;		! algažin
+N+Par:%>žid K ;		! algažid
CISSAAS ;


LEXICON AAHUS !!= __@CODE@__ 
+N+Sg+Nom:%^WG%^RLEN%>š K ; 					! ááhuš
+N+SgNomCmp:%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 						! ahhuu
+N+Sg+Acc:%^SV%^SLEN%> K ;						! ahhuu
+N+Sg+Ill:%^WG%>žân K ;				! áhužân
+N+Sg+Loc:%^SV%^SLEN%>st K ;						! ahhuust
+N+Sg+Com:%>in K ; 						! ahhuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 					! ahhuuttáá
+N+Ess:%>n K ;					! ahhun
+N+Ess:%^WG%>žin K ;					! áhužin
+N+Par:%>d K ; 						! ahhud
+N+Par:%^WG%>žid K ; 						! áhužid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 						! ahhuuh
+N+Pl+Gen:%>i K ; 						! ahhui
+N+Pl+Acc:%>id K ; 						! ahhuid
+N+Pl+Ill:%>id K ; 						! ahhuid
+N+Pl+Loc:%>in K ; 						! ahhuin
+N+Pl+Com:%>iguin K ; 					! ahhuiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 					! ahhuiguin
+N+Pl+Abe:%>ittáá K ; 					! ahhuittáá


LEXICON KAAHUS !!= __@CODE@__ 
+N+Sg+Nom:%^WG%^RLEN%>š K ; 					! kááhuš
+N+SgNomCmp:%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 						! kahhuu
+N+Sg+Acc:%^SV%^SLEN%> K ;						! kahhuu
+N+Sg+Ill:%^SV%^SLEN%>žân K ;				! kahhuužân
+N+Sg+Loc:%^SV%^SLEN%>st K ;						! kahhuust
+N+Sg+Com:%>in K ; 						! kahhuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 					! kahhuuttáá
+N+Ess:%^SV%^SLEN%>žin K ;					! kahhuužin
+N+Par:%^SV%^SLEN%>žid K ; 						! kahhuužid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 						! kahhuuh
+N+Pl+Gen:%>i K ; 						! kahhui
+N+Pl+Acc:%>id K ; 						! kahhuid
+N+Pl+Ill:%>id K ; 						! kahhuid
+N+Pl+Loc:%>in K ; 						! kahhuin
+N+Pl+Com:%>iguin K ; 					! kahhuiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 					! kahhuiguin
+N+Pl+Abe:%>ittáá K ; 					! kahhuittáá


!LEXICON PUTTALAS
!RASTAGAS ;

LEXICON RASTAGAS  !!= __@CODE@__ 
+N+Sg+Nom:â%>š K ; 		! rástágâš
+N+SgNomCmp:â%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 		! rástágáá
+N+Sg+Acc:%^SV%^SLEN%> K ; 		! rástágáá
+N+Sg+Ill:â%>žân K ;	! rástágâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! rástágáást
+N+Sg+Com:%>in K ; 	! rástágáin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 	! rástágááttáá
+N+Ess:â%>žžân K ; 		! rástágâžžân
+N+Par:â%>žžâd K ; 		! rástágâžžâd
+N+Pl+Nom:%^SV%^SLEN%>h K ; 	! rástágááh
+N+Pl+Gen:%>i K ; 		! rástágái
+N+Pl+Acc:%>id K ; 	! rástágáid
+N+Pl+Ill:%>id K ; 	! rástágáid
+N+Pl+Loc:%>in K ; 	! rástágáin
+N+Pl+Com:%>iguin K ; 	! rástágáiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 	! rástágáiguin
+N+Pl+Abe:%>ittáá K ; 	! rástágáittáá


LEXICON OPPUS  !!= __@CODE@__ 
+N+Sg+Nom:%>š K ; 			! oppuš
+N+SgNomCmp:%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%>žii K ; 	! oppuužii
+N+Sg+Acc:%^SV%^SLEN%>žii K ; 	! oppuužii
+N+Sg+Ill:%^SV%^SLEN%>žân K ;	! oppuužân
+N+Sg+Loc:%^SV%^SLEN%>žiist K ; ! oppuužiist
+N+Sg+Com:%^SV%^SLEN%>žáin K ; 	! oppuužáin
+N+Sg+Abe:%^SV%^SLEN%>žiittáá K ; ! oppuužiittáá
+N+Ess:%^SV%^SLEN%>žin K ; 		! oppuužin
+N+Par:%^SV%^SLEN%>žid K ; 		! oppuužid
+N+Pl+Nom:%^SV%^SLEN%>žiih K ; 	! oppuužiih
+N+Pl+Gen:%^SV%^SLEN%>žij K ; 	! oppuužij
+N+Pl+Acc:%^SV%^SLEN%>žijd K ; 	! oppuužijd
+N+Pl+Ill:%^SV%^SLEN%>žáid K ; 	! oppuužáid
+N+Pl+Loc:%^SV%^SLEN%>žijn K ; 	! oppuužijn
+N+Pl+Com:%^SV%^SLEN%>žijguin K ; ! oppuužijguin
+N+Pl+Com+Err/Orth:%^SV%^SLEN%>žijgijn K ; ! oppuužijguin
+N+Pl+Abe:%^SV%^SLEN%>žijttáá K ; ! oppuužijttáá





!! !Gen sg odd-syllabic

LEXICON N_AVALAS !!= __@CODE@__ saksalâš etc, N and A
+N: X_AVALAS ; 


!LEXICON SAMMILAS  __@CODE@__  SM150
!: LAS_COMMON ;
!:%>ii LAS_SUF ;

LEXICON COHASAS  !!= __@CODE@__ 
: LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON JOTOLAH  !!= __@CODE@__ 
+N+Sg+Nom:âh K ;
+N+SgNomCmp:âh R ;
JOHTOLAH_OBL ;

LEXICON JOHTOLAH_OBL
+N+Sg+Gen:uv K ;
+N+Sg+Acc:uv K ;
+N+Sg+Ill:âhân K ;
+N+Sg+Loc:uv7âst K ;
+N+Sg+Com:uvváin K ;
+N+Sg+Abe:uvttáá K ;
+N+Ess:âhhân K ;
+N+Par:âhhâd K ;
+N+Pl+Nom:uv7ah K ;
+N+Pl+Gen:uv7âi K ;
+N+Pl+Acc:uv7âid K ;
+N+Pl+Ill:uvváid K ;
+N+Pl+Loc:uv7âin K ;
+N+Pl+Com:uv7âiguin K ;
+N+Pl+Com+Err/Orth:uv7âigijn K ;
+N+Pl+Abe:uv7âittáá K ;


LEXICON KAPULUH  !!= __@CODE@__ 
+N+Sg+Nom:uh K ;
+N+Sg+Nom:oh K ;
+N+Sg+Nom:âh K ;
+N+Sg+Loc:uvvâst K ;
+N+Sg+Com:uv7áin K ;
+N+Ess:uhhân K ;
+N+Ess:ohhân K ;
+N+Par:uhhâd K ;
+N+Par:ohhâd K ;
JOHTOLAH_OBL ;

LEXICON KUBALOH  !!= __@CODE@__ 
+N+Sg+Nom:oh K ;
JOHTOLAH_OBL ;



LEXICON MAJEMUS  !!= __@CODE@__ 
+N+Sg+Nom:%>š K ;
+N+SgNomCmp:%>š R ;
+N+Sg+Gen:%^SV%^SLEN K ;
+N+Sg+Acc:%^SV%^SLEN K ;
+N+Sg+Ill:%>žân K ;
+N+Sg+Loc:%^SV%^SLEN%>st K ;
+N+Sg+Com:%>in K ;
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;
+N+Ess:%>žžân K ;
+N+Par:%>žžâd K ;
+N+Pl+Nom:%^SV%^SLEN%>h K ;
+N+Pl+Gen:%>i K ;
+N+Pl+Acc:%>id K ;
+N+Pl+Ill:%>id K ;
+N+Pl+Loc:%>in K ;
+N+Pl+Com:%>iguin K ;
+N+Pl+Com+Err/Orth:%>igijn K ;
+N+Pl+Abe:%>ittáá K ;

!:%>ui LAS_SUF ;


LEXICON X_AVALAS
+Sg+Nom:âš K ;
+Sg+Gen:ii K ;
+Sg+Acc:ii K ;
+Sg+Ill:âžân K ;
+Sg+Ill+Err/Orth:âšân K ;
+Sg+Loc:iist K ;
+Sg+Com:ijn K ;
+Sg+Abe:iittáá K ;
+Ess:âžžân K ;
+Par:âžžâd K ; 
+Pl+Nom:iih K ;
+Pl+Gen:ij K ;
+Pl+Acc:ijd K ;
+Pl+Ill:ijd K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijguin K ;
+Pl+Com+Err/Orth:ijgijn K ;
+Pl+Abe:ijttáá K ;



LEXICON LAS_COMMON !!= __@CODE@__ 
+N+Sg+Nom:âš K ;
+N+SgNomCmp:âš R ;
+N+Sg+Gen:ii K ;
+N+Sg+Acc:ii K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Loc:iist K ;
+N+Sg+Com:ijn K ;
+N+Sg+Abe:iittáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;
+N+Pl+Nom:iih K ;
+N+Pl+Gen:ij K ;
+N+Pl+Acc:ijd K ;
+N+Pl+Ill:áid K ;
+N+Pl+Loc:ijn K ;
+N+Pl+Com:ijguin K ;
+N+Pl+Com+Err/Orth:ijgijn K ;
+N+Pl+Abe:ijttáá K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Com+Err/Orth:%>jgijn K ;
+N+Pl+Abe:%>jttáá K ;


!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
 +Pl+Com+Err/Orth:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;


!! !!Contracted stems
!    ================



LEXICON TAHHEE !!= __@CODE@__ ee-final contract, -ei instead of -ij
+N: X_TAHHEE ;

LEXICON X_TAHHEE !!= __@CODE@__ ee-final contract, -ei instead of -ij
+Sg+Nom: K ;				! tahhee
+SgNomCmp: R ;
+Sg+Gen: K ;				! tahhee
+Sg+Acc: K ;				! tahhee
+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+Sg+Com:%^EE%>in K ;		! tahhein
+Sg+Abe:%>ttáá K ;		! tahheettáá
+Ess:%^EE%>n	K ;			! tahhen
+Par:%^EE%>d	K ;			! tahhed
X_KILDEEH ;

LEXICON KILDEEH !!= __@CODE@__ ee-final contract, plural forms
+N: X_KILDEEH ;

LEXICON X_KILDEEH !!= __@CODE@__ ee-final contract, plural forms
+Pl+Nom:%>h K ;			! tahheeh
+Pl+Gen:%^EE%>i K; 		! tahhei
+Pl+Acc:%^EE%>id K ; 		! tahheid
+Pl+Ill:%^EE%>id K ; 		! tahheid
+Pl+Loc:%^EE%>in K ;		! tahhein
+Pl+Com:%^EE%>iguin K ;	! tahheiguin
+Pl+Com+Err/Orth:%^EE%>igijn K ;	! tahheiguin
+Pl+Abe:%^EE%>ittáá K ; 	! tahheittáá






!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


!+N+Sg+Nom: K ;    			 		! silbâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! siilbân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! silbáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! silbâttáá
!+N+Ess:%>n K ;						! silbân
!+N+Par:%>d K ;						! silbâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! silbáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
!+N+Pl+Com:%^WG%>iguin K ;		! silbâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! silbâittáá

!+N+Sg+Nom: K ;    			 		! nieidâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! nieidân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! nieidáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! nieidâttáá
!+N+Ess:%>n K ;						! nieidân
!+N+Par:%>d K ;						! nieidâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, niedâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! nieidáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
!+N+Pl+Com:%^WG%>iguin K ;		! nieidâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! nieidâittáá



!+N+Sg+Nom: K ;    			 		! herttâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! heertân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! herttáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! hertâttáá
!+N+Ess:%>n K ;						! herttân
!+N+Par:%>d K ;						! herttâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! herttáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
!+N+Pl+Com:%^WG%>iguin K ;		! hertâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! hertâittáá


!+N+Sg+Nom: K ;    			 		! merkkâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;      		! meerkân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! merháin
!+N+Sg+Abe:%^WG%>ttáá K ;		! merhâttáá
!+N+Ess:%>n K ;						! merkkân
!+N+Par:%>d K ;						! merkkâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! merháid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
!+N+Pl+Com:%^WG%>iguin K ;		! merhâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! merhâittáá


!+N+Sg+Nom: K;				 		! spellâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Ill:%^CSH%^RLEN%>n K ;		! speelân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
!+N+Sg+Com:%^WG%^CLEN%>in K ; 	! spelláin
!+N+Sg+Abe:%^WG%>ttáá K ;		! spelâttáá
!+N+Ess:%>n K ;						! spellân
!+N+Par:%>d K ;						! spellâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
!+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
!+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
!+N+Pl+Com:%^WG%>iguin K ;		! spelâiguin 
!+N+Pl+Abe:%^WG%>ittáá K ;		! spelâittáá




