! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================


!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems

!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KAKSI !!= @CODE@ ad hoc two syllable stem > 
KISSA ; !!= @CODE@

LEXICON KOLME !!= @CODE@ ad hoc three syllable stem >
LITTER ; !!= @CODE@

LEXICON NELJA !!= @CODE@ ad hoc three syllable stem >
KISSA ; !!= @CODE@

LEXICON nounstems !!= @CODE@: these words should be classified > 
LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica

LEXICON VADDU !!= __@CODE@__ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill
+N+Sg+Nom: K ;               ! váddu
+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! váádun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váˊduttáá 
+N+Ess:%>n K ;               ! váddun
+N+Par:%>d K ;               ! váddud 
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! váˊdui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váˊduiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váˊduittáá  


!LEXICON KALLU   identical with VADDU; leaving this still here for a while
!+N+Sg+Nom: K ;               ! váddu
!+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
!+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! váádun
!+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
!+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin
!+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váˊduttáá 
!+N+Ess:%>n K ;               ! váddun
!+N+Par:%>d K ;               ! váddud 
!+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
!+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
!+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! váˊdui
!+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
!+N+Pl+Ill:%^SVLOW%>id K ; ! váddoid  
!+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
!+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váˊduiguin 
!+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váˊduittáá  

LEXICON NJUHCA
+N+Sg+Nom: K ;							! njuhčâ
+N+Sg+Gen:%^WG%^RLEN K ; 				! njuuvčâ
+N+Sg+Acc:%^WG%^RLEN K ; 				! njuuvčâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;					! njuuhčân
+N+Sg+Loc:%^WG%^RLEN%>st K ;			! njuuvčâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;	! njuvččáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;				! njuˊvčâttáá
+N+Ess:%>n K ;							! njuhčân
+N+Par:%>d K ;							! njuhčâd
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! njuuvčah
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! njuuvčâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! njuˊvčâi
+N+Pl+Acc:%^WG%^RLEN%>id K ;			! njuuvčâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; 	! njuvččáid
+N+Pl+Loc:%^WG%^RLEN%>in K ;			! njuuvčâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;			! njuˊvčâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! njuˊvčâittáá

LEXICON KUMPPI  !!= * __@CODE@__ i-i-i > SOLLA (?); MLO: no, difference in sg Com and pl Ill
+N+Sg+Nom: K ;							! kumppi
+N+Sg+Gen:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Acc:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Ill:%^RLEN%^CSH%>n K ; 				! kuumpin
+N+Sg+Loc:%^WG%^RLEN%>st K ; 			! kuumpist
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! kumppijn 
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ; 			! kuˊmpittáá
+N+Ess:%>n K ; 							! kumppin
+N+Par:%>d K ; 							! kumppid
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! kuumpih
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! kuˊmpij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! kuumpij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 			! kuumpijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 			! kumppijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 			! kuumpijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ; 		! kuˊmpijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! kuˊmpijttáá


LEXICON FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! kiisán CSH?
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! fáádást, ráávsást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^RVSH%>i K ;     ! fáádá, ráávsá
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! fáádáin, ráávsáin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! kisáittáá  


LEXICON MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
+N+Sg+Nom: K ;               ! mááṇu
+N+Sg+Gen:%^WG K ;     ! máánu
+N+Sg+Acc:%^WG K ;     ! máánu
+N+Sg+Ill:%>n K ;      ! mááṇun
+N+Sg+Loc:%^WG%>st K ; ! máánust
+N+Sg+Com:%^WG%>in K ; ! máánuin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! máˊnuttáá 
+N+Ess:%^CLEN%>n K ;               ! máánnun
+N+Par:%^CLEN%>d K ;               ! máánnud 
+N+Pl+Nom:%^WG%>h K ;  ! máánuh
+N+Pl+Gen:%^WG%>i K ;  ! máánui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! máˊnui
+N+Pl+Acc:%^WG%>id K ; ! máánuid
+N+Pl+Ill:%^WG%>id K ; ! máánuid  
+N+Pl+Loc:%^WG%>in K ; ! máánuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! máˊnuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! máˊnuittáá  


LEXICON LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! lááṿu
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! lááṿun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! láˊvuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! láˊvui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! láˊvuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! láˊvuittáá  


LEXICON VUAGGU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! vuágˊgu
+N+Sg+Gen:%^WG K ;     ! vuágu
+N+Sg+Acc:%^WG K ;     ! vuágu
+N+Sg+Ill:%^CSH%>n K ;      ! vuágun
+N+Sg+Loc:%^WG%>st K ; ! vuágust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! vuágˊgoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! vuáˊguttáá
+N+Ess:%>n K ;               ! vuágˊgun
+N+Par:%>d K ;               ! vuágˊgud 
+N+Pl+Nom:%^WG%>h K ;  ! vuáguh
+N+Pl+Gen:%^WG%>i K ;  ! vuágui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vuáˊgui
+N+Pl+Acc:%^WG%>id K ; ! vuáguid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! vuágˊgoid  
+N+Pl+Loc:%^WG%>in K ; ! vuáguin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! vuáˊguiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! vuáˊguittáá  



LEXICON TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus VUARU
+N+Pl+Gen:%^WG%^SVLOW%>i K ;        ! tááloi 
VUARU ;

LEXICON VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
+N+Sg+Nom: K ;               ! vuáṛu
+N+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáˊro
+N+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáˊro
+N+Sg+Ill:%>n K ;      ! vuáṛun
+N+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuáˊroost
+N+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuáˊrottáá
+N+Ess:%^CLEN%>n K ;               ! vuárrun
+N+Par:%^CLEN%>d K ;               ! vuárrud
+N+Pl+Nom:%^WG%^RVSH%^SVLOW%>h K ;        ! vuáˊroh
+N+Pl+Gen:%^WG%^RVSH%^SVLOW%>i K ;        ! vuáˊroi
+N+Pl+Acc:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Ill:%^WG%^RVSH%^SVLOW%>id K ; ! vuáˊroid
+N+Pl+Loc:%^WG%^RVSH%^SVLOW%>in K ; ! vuáˊroin
+N+Pl+Com:%^WG%^RVSH%^SVLOW%>iguin K ;    ! vuáˊroiguin
+N+Pl+Abe:%^WG%^RVSH%^SVLOW%>ittáá K ;    ! vuáˊroittáá


LEXICON TAVLU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! lanttu
+N+Sg+Gen:%^WG%^RLEN K ;     ! laantu
+N+Sg+Acc:%^WG%^RLEN K ;     ! laantu
+N+Sg+Ill:%^RLEN%^CSH%>n K ;  ! laantun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! laantust
+N+Sg+Com:%>in K ;           ! lanˊttuin
+N+Sg+Abe:%^WG%>ttáá K ;     ! laˊntuttáá 
+N+Ess:%>n K ;               ! lanˊttun
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! laantuh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! laantui
+N+Pl+Gen:%^WG%>i K ;        ! laantui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! laantuid
+N+Pl+Ill:%>id K ;     ! lanˊttuid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! laantuin
+N+Pl+Com:%^WG%>iguin K ;    ! laˊntuiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! laˊntuittáá  


LEXICON KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+N+Sg+Nom: K ;   !kirkko
+N+Sg+Gen:%^WG K ;   !kiˊrho
+N+Sg+Acc:%^WG K ;   !ki´rho
+N+Sg+Ill:%^RLEN%^CSH%>n K ;   !kiirkon
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ;   !kirhoost
+N+Sg+Com:%^WG%^CLEN%>in K ;   !kirhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !kiˊrhottáá
+N+Ess:%>n    K ;   !kirkkon
+N+Par:%>d    K ;   !kirkkod
+N+Pl+Nom:%^WG%>h K ;   !kiˊrhoh
+N+Pl+Gen:%^WG%>i K ;   !kiˊrhoi
+N+Pl+Acc:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;   !kirhoid
+N+Pl+Loc:%^WG%>in K ;   !kiˊrhoin
+N+Pl+Com:%^WG%>iguin K ;   !kiˊrhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;   !kiˊrhoittáá

LEXICON LAJO  !!= __@CODE@__
+N+Sg+Nom: K ;  !laˊj̣o
+N+Sg+Gen:%^WG K ;  !laˊjo
+N+Sg+Acc:%^WG K ;  !laˊjo
+N+Sg+Ill:%>n    K ;   !laˊj̣on
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+N+Sg+Com:%^WG%>in K ;  !laˊjoin
+N+Sg+Abe:%^WG%>ttáá K ;  !laˊjottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood
+N+Pl+Nom:%^WG%>h K ;  !laˊjoh
+N+Pl+Gen:%^WG%>i K ;  !laˊjoi
+N+Pl+Acc:%^WG%>id K ;  !laˊjoid
+N+Pl+Ill:%^WG%>id K ;  !laˊjoid
+N+Pl+Loc:%^WG%>in K ; !laˊjoin
+N+Pl+Com:%^WG%>iguin K ;  !laˊjoiguin
+N+Pl+Abe:%^WG%>ittáá K ;!laˊjoittáá


LEXICON SIJVO  !!= __@CODE@__
+N+Sg+Nom: K ;  ! sijvo
+N+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Gen:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Acc:%^WG%^RVSH K ;  ! siˊjvo
+N+Sg+Ill:%^RLEN%^CSH%>n    K ;   ! siijvon
+N+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ;  !sijvoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !siˊjvottáá
+N+Ess:%>n    K ;  !sijvon
+N+Par:%>d    K ; ! sijvod
+N+Pl+Nom:%^WG%^RLEN%>h K ;  !siijvoh
+N+Pl+Nom:%^WG%^RVSH%>h K ;  !siˊjvoh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! siijvoi
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! siˊjvoi
+N+Pl+Acc:%^WG%^RLEN%>id K ;  ! siijvoid
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ;  ! sijvoid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! siijvoin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;  ! siˊjvoiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;! siˊjvoittáá


LEXICON TAHO !!= __@CODE@__ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA
+N+Sg+Nom: K ;  !taˊho
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%>n    K ;  !taˊhon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !taˊṿoin yaml says: tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá

LEXICON VASO !!= __@CODE@__ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
+N+Sg+Nom: K ;  !taˊho
+N+Sg+Gen:%^WG K ;  !taˊṿo
+N+Sg+Acc:%^WG K ;  !taˊṿo
+N+Sg+Ill:%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !taˊṿottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !taˊṿoh
+N+Pl+Gen:%^WG%>i K ;  !taˊṿoi
+N+Pl+Acc:%^WG%>id K ;  !taˊṿoid
+N+Pl+Ill:%^WG%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !taˊṿoin
+N+Pl+Com:%^WG%>iguin K ;  !taˊṿoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !taˊṿoittáá


LEXICON OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+N+Sg+Nom: K ;  !okko
+N+Sg+Gen:%^WG K ;  !oho
+N+Sg+Acc:%^WG K ;  !oho
+N+Sg+Ill:%^RLEN%^CSH%>n    K ;  !ookon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st    K ;  !ohhoost
+N+Sg+Com:%^WG%^CLEN%>in    K ;  !ohhoin
+N+Sg+Abe:%^WG%>ttáá K ;   !oˊhottáá
+N+Ess:%>n    K ;  !okkon
+N+Par:%>d    K ;  !okkod
+N+Pl+Nom:%^WG%>h K ;  !oˊhoh
+N+Pl+Gen:%^WG%>i K ;  !oˊhoi
+N+Pl+Acc:%^WG%>id K ;  !oˊhoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !ohhoid
+N+Pl+Loc:%^WG%>in K ;  !oˊhoin
+N+Pl+Com:%^WG%>iguin K ;  !oˊhoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !oˊhoittáá

LEXICON KISSA !!= __@CODE@__  No root vowel lengthening
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG K ;           ! kiˊṣá
+N+Sg+Acc:%^WG K ;           ! kiˊṣá
+N+Sg+Ill:%^RLEN%^CSH%>n K ;      ! kiiṣán
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin
+N+Sg+Abe:%^WG%>ttáá K ;     ! kiṣáttáá 
+N+Ess:%^CLEN%>n K ;         ! kissán
+N+Par:%^CLEN%>d K ;         ! kissád
+N+Pl+Nom:%^WG%>h K ;        ! kiˊṣáh
+N+Pl+Gen:%^WG%>i K ;        ! kiˊṣái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%>in K ; ! kiˊṣáin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! kiˊṣáiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! kiˊṣáittáá  

LEXICON ALGA !!= __@CODE@__ VADDU has CLEN for Sg+Com and Pl+Ill 
+N+Sg+Nom: K ;						! algâ
+N+Sg+Gen:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Acc:%^WG%^RLEN K ; 				! aalgâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;				! aalgân
+N+Sg+Loc:%^WG%^RLEN%>st K ;			! aalgâst
+N+Sg+Com:%^WG%^SVLOW%>in  K ;			! algáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;			! aˊlgâttáá
+N+Ess:%>n K ;						! algân
+N+Par:%>d K ;						! algâd
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! aalgah
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! aalgâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! aˊlgâi
+N+Pl+Acc:%^WG%^RLEN%>id K ;			! aalgâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; 			! algáid
+N+Pl+Loc:%^WG%^RLEN%>in K ;			! aalgâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;			! aˊlgâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! aˊlgâittáá


LEXICON NIEIDA !!= __@CODE@__
+N+Sg+Nom: K ;					! nieiˊdâ
+N+Sg+Gen:%^WG K ; 			! nieidâ
+N+Sg+Acc:%^WG K ; 			! nieidâ
+N+Sg+Ill:%^CSH%>n K ;			! nieidân
+N+Sg+Loc:%^WG%>st K ;		! nieidâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;		! nieiˊdáin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! nieˊidâttáá
+N+Ess:%>n K ;				! nieiˊdân
+N+Par:%>d K ;				! nieiˊdâd
+N+Pl+Nom:%^WG%>h K ; 		! nieidah # â > a
+N+Pl+Gen:%^WG%>i K ; 		 ! nieidâi
+N+Pl+Gen:%^WG%^RVSH%>i K ; 			! nieˊidâi
+N+Pl+Acc:%^WG%>id K ;		! nieidâid
+N+Pl+Ill:%^SVLOW%>id K ; 		! nieiˊdáid
+N+Pl+Loc:%^WG%>in K ;		! nieidâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! nieˊidâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; 		! nieˊidâittáá



LEXICON SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN
+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! sooḷân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! soˊlâttáá
+N+Ess:%^CLEN%>n K ;				! sollân
+N+Par:%^CLEN%>d K ;				! sollâd
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! soolâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! soˊlâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! soˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! soˊlâittáá


LEXICON KIEHA !!= __@CODE@__
+N+Sg+Nom: K;				 		! kiehâ
+N+Sg+Gen:%^WG K ;     				! kieṿâ
+N+Sg+Acc:%^WG K ;     				! kieṿâ
+N+Sg+Ill:%>n K ;					! kiehân
+N+Sg+Loc:%^WG%>st K ; 				! kieṿâst
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievváin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊvâttáá
+N+Ess:%>n K ;						! kiehân 
+N+Par:%>d K ;						! kiehâd 
+N+Pl+Nom:%^WG%>h K ;  				! kieṿah
+N+Pl+Gen:%^WG%>i K ;				! kieṿâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊṿâi
+N+Pl+Acc:%^WG%>id K ; 				! kieṿâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! kievˊváid
+N+Pl+Loc:%^WG%>in K ; 				! kieṿâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊṿâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊṿâittáá



LEXICON KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+N+Sg+Nom: K;				 		! kieḷâ
+N+Sg+Gen:%^WG K ;     				! kielâ
+N+Sg+Acc:%^WG K ;     				! kielâ
+N+Sg+Ill:%>n K ;					! kieḷân
+N+Sg+Loc:%^WG%>st K ; 				! kielâst
+N+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kieˊlâttáá
+N+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+N+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+N+Pl+Nom:%^WG%>h K ;  				! kielah
+N+Pl+Gen:%^WG%^DLEN%>i K ;			! kielâi 
+N+Pl+Gen:%^WG%^RVSH%>i K ;  		! kieˊlâi
+N+Pl+Acc:%^WG%^DLEN%>id K ; 		! kielâid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! kieláid
+N+Pl+Loc:%^WG%^DLEN%>in K ; 		! kielâin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;		! kieˊlâiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kieˊlâittáá


LEXICON NJUNE !!= __@CODE@__ almost similar to LAJO
+N+Sg+Nom: K ;						! njuˊṇe
+N+Sg+Gen:%^WG K ;					! njuˊne
+N+Sg+Acc:%^WG K ;					! njuˊne
+N+Sg+Ill:%^EA%>n K ;				! njuˊṇán # stem e>á
+N+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+N+Sg+Com:%^WG%^CLEN%>jn K ;		! njunnijn # MM + MLO hardcording
+N+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+N+Sg+Abe:%^WG%>ttáá K ;		! njuˊnettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed
+N+Pl+Nom:%^WG%>h K ;					! njuˊneh
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! njuunij  #stem e > i suff i > j
+N+Pl+Gen:%^WG%>i K ;			! njuˊnij 	# stem e > i in > jn
+N+Pl+Acc:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Ill:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+N+Pl+Loc:%^WG%^RLEN%>in K ;		! njuunijn  # stem e > i in > jn
+N+Pl+Com:%^WG%>iguin	K ;		! njuˊnijguin # stem e > i in > jn
+N+Pl+Abe:%^WG%>ittáá K ;		! njuˊnijttáá # stem e > i in > jn

LEXICON ALME !!= __@CODE@__
+N+Pl+Ill:%^WG%^RLEN%>id K ; 		! oolmijd
ALGE ;

LEXICON ALGE !!= __@CODE@__
+N+Sg+Nom: K ;						! alge
+N+Sg+Gen:%^WG K ; 					! aˊlge
+N+Sg+Acc:%^WG K ; 					! aˊlge
+N+Sg+Ill:%^RLEN%^CSH%^EA%>n K ; 	! aalgan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! aˊlgettáá
+N+Ess:%>n K ; 			! algen
+N+Par:%>d K ; 			! alged
+N+Pl+Nom:%^WG%^RVSH%>h K ; 				! aˊlgeh
+N+Pl+Gen:%^WG%>i K ; 				! oˊlgij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! oolgij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! oolgijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! olgijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! oolgijn
+N+Pl+Com:%^WG%>iguin K ; 		! oˊlgijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! oˊlgijttáá


LEXICON NIJBE !!= __@CODE@__ three ekstra variants, and redirects to AIGI
+N+Sg+Nom: K ;						! nijbe 
+N+Sg+Gen:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Acc:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Ill:%^RLEN%^EA%>n K ; 	! niijbán
+N+Sg+Loc:%^WG%^RLEN%>st K ; 	! niijbest
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! nijbijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! niˊjbettáá
+N+Ess:%>n K ; 			! nijben
+N+Par:%>d K ; 			! nijbed
+N+Pl+Nom:%^WG%^RLEN%>h K ; 				! niijbeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! niijbij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! niijbijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! nijbijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! niijbijn
+N+Pl+Com:%^WG%>iguin K ; 		! niˊjbijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! niˊjbijttáá


LEXICON VAHE !!= __@CODE@__
+N+Sg+Nom: K ; 						! vaˊhe
+N+Sg+Gen:%^WG K ;					! vaˊṿe
+N+Sg+Acc:%^WG K ;					! vaˊṿe
+N+Sg+Ill:%^EA%>n K ; 				! vaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+N+Sg+Abe:%^WG%>ttáá K ; 			! vaˊṿettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+N+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed
+N+Pl+Nom:%^WG%>h K ; 				! vaˊṿeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! voovij
+N+Pl+Gen:%^WG%>i K ; 				! voˊṿij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! vooṿijd
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! vovvijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! vooṿijn
+N+Pl+Com:%^WG%>iguin K ; 		! voˊṿijguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! voˊṿijttáá


LEXICON PUUVSAH !!= __@CODE@__  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%>h K ;				! puuvsah
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%>iguin K ;		! puvsâiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! puvsâittáá

LEXICON SKERREEH !!= __@CODE@__  Plural tantum, as PUUVSAH, but w/o WG
+N+Sg+Nom: R ; 				
+N+Pl+Nom:%>h K ;			
+N+Pl+Gen:%^EE%>i K ; 			
+N+Pl+Acc:%^EE%>id K ; 			
+N+Pl+Ill:%^EE%>id K ;	
+N+Pl+Loc:%^EE%>in K ; 			
+N+Pl+Com:%^EE%>iguin K ;		
+N+Pl+Abe:%^EE%>ittáá K ; 	


LEXICON NJAMMA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ;     		
+N+Sg+Acc:%^WG K ;     		
+N+Sg+Ill:%^RLEN%^CSH%>n K ;
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	
+N+Sg+Com:%^WG%^CLEN%>in K; 
+N+Sg+Abe:%^WG%>ttáá K ;	
+N+Ess:%>n K ;				
+N+Par:%>d K ;				
+N+Pl+Nom:%^WG%>h K ;  		
+N+Pl+Gen:%^WG%>i K ;  		
+N+Pl+Acc:%^WG%^CLEN%>id K ; 
+N+Pl+Ill:%^WG%^CLEN%>id K ;
+N+Pl+Loc:%^WG%>in K ;		   ! njaMain
+N+Pl+Com:%^WG%>iguin K ;		
+N+Pl+Abe:%^WG%>ittáá K ; 		

LEXICON AVRA   !!=  __@CODE@__ to KIRKKO?
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! aˊvra    		
+N+Sg+Acc:%^WG K ;     			! aˊvra
+N+Sg+Ill:%^RLEN%^CSH%>n K ;	! aavran
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ; 	! avraast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! avrain
+N+Sg+Abe:%^WG%>ttáá K ;		! aˊvrattáá
+N+Ess:%>n K ;					! avran		
+N+Par:%>d K ;					! avrad	
+N+Pl+Nom:%^WG%>h K ; 			! aˊvrah		
+N+Pl+Gen:%^WG%>i K ;  			! teˊltai
+N+Pl+Gen:%>i K ;  			! avraid
+N+Pl+Acc:%^CSH%>id K ; 	! avraid
+N+Pl+Ill:%>id K ;				! avraid
+N+Pl+Loc:%>in K ;   			! avrain
+N+Pl+Com:%^WG%>iguin K ;		! aˊvraiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! aˊvraittáá

LEXICON TELTTA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+Sg+Gen:%^WG K ; 				! teˊlta    		
+N+Sg+Acc:%^WG K ;     			! teˊlta
+N+Sg+Ill:%^RLEN%^CSH%>n K ;	! teeltan
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! telttaast
+N+Sg+Com:%>in K; 				! telttain
+N+Sg+Abe:%^WG%>ttáá K ;		! teˊltattáá
+N+Ess:%>n K ;					! telttan		
+N+Par:%>d K ;					! telttad	
+N+Pl+Nom:%^WG%>h K ; 			! teˊltah		
+N+Pl+Gen:%^RLEN%^CSH%>i K ; 	! teeltai
+N+Pl+Gen:%^WG%>i K ; 	! teˊltai
+N+Pl+Acc:%^RLEN%^CSH%>id K ; 	! teeltaid
+N+Pl+Ill:%>id K ;				! telttaid
+N+Pl+Loc:%^WG%>in K ;   		! teˊltain
+N+Pl+Com:%^WG%>iguin K ;		! teˊltaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! teˊltaittáá

LEXICON SPAHA   !!= __@CODE@__ only for one lemma
+N+Sg+Nom:%^DLEN K ;  ! ad hoc DLEN to prevent RV:ˊ until rule is fixed		 	
+N+Sg+Gen:%^WG K ; 				! spaˊṿa    		
+N+Sg+Acc:%^WG K ;     			! spaˊṿa
+N+Sg+Ill:%>n K ;				! spaˊhan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! spavvaast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! spavvain
+N+Sg+Abe:%^WG%>ttáá K ;		! spaˊṿattáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! spahhaan		
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! spahhaad	
+N+Pl+Nom:%^WG%>h K ; 			! spaˊṿah		
+N+Pl+Gen:%^WG%>i K ;  			! spaˊṿai
+N+Pl+Acc:%^WG%>id K ; 			! spaˊṿaid
+N+Pl+Ill:%^WG%^CLEN%>id K ;	! spavvaid
+N+Pl+Loc:%^WG%>in K ;   		! spaˊṿain
+N+Pl+Com:%^WG%>iguin K ;		! spaˊṿaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! spaˊṿaittáá


LEXICON SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+N+Sg+Nom: K ;                 ! sääm7i,
+N+Sg+Gen:%^WG K ;          ! säämi,
+N+Sg+Acc:%^WG K ;      ! säämi,
+N+Sg+Ill:%^EA%>n K ;          ! sáám7án ä>á !, 
+N+Sg+Loc:%^WG%>st K ;         ! säämist
+N+Sg+Com:%^WG%^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+N+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! säˊmittáá
+N+Ess:%^CLEN%>n  K ;          ! säämmin
+N+Par:%^CLEN%>d K ;           ! säämmid
+N+Pl+Nom:%^WG%>h K ;          ! säämih
+N+Pl+Gen:%^WG%>i K ;          ! saamij
+N+Pl+Gen:%^WG%^RVSH%>i K ;    ! saˊmij
+N+Pl+Acc:%^WG%>id K ;         ! saamijd
+N+Pl+Ill:%^WG%>id K ;         ! saamijd
+N+Pl+Loc:%^WG%>in K ;         ! saamijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ; ! saˊmijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! saˊmijttáá

! e > iä, ä > áá, ää > áá


LEXICON CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! čääci
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäˊsittáá 
+N+Ess:%^CLEN%>n K ;               ! čääccin
+N+Par:%^CLEN%>d K ;               ! čääccid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! čaˊsij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! čaˊsijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! čaˊsijttáá  

LEXICON VYEHI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
+N+Sg+Nom: K ;               ! čääci
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäˊsittáá 
+N+Ess:%>n K ;               ! vyehin
+N+Par:%>d K ;               ! vyehid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! čaˊsij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^RVSH%^CLEN%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! čaˊsijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! čaˊsijttáá  



LEXICON AIGI !!= __@CODE@__ similar to VADDU except from EA for Sg+Ill
+N+Sg+Nom: K ;                         ! äigi
+N+Sg+Gen:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Acc:%^WG%^RLEN K ;               ! ääigi
+N+Sg+Ill:%^RLEN%^CSH%^EA%>n K ;       ! ááigán! DIFTONGISATION
+N+Sg+Loc:%^WG%^RLEN%>st K ;           ! ääigist
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! aigijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! äiˊgittáá
+N+Ess:%^CLEN%>n K ;                         ! äigin
+N+Par:%^CLEN%>d K ;                         ! äigid
+N+Pl+Nom:%^WG%^RLEN%>h K ;            ! ääigih
+N+Pl+Gen:%^WG%^RLEN%>i K ;            ! aaigij
+N+Pl+Gen:%^WG%^RVSH%>i K ;            ! aˊigij
+N+Pl+Acc:%^WG%^RLEN%>id K ;           ! aaigijd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! aigijd
+N+Pl+Loc:%^WG%^RLEN%>in K ;           ! aaigijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;        ! aˊigijguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;        ! aˊigijttáá


LEXICON KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. 
+N+Sg+Nom:i K ;                 ! kyeḷi
+N+Sg+Gen:e%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Acc:e%^WG%^RVSH K ;         ! kyeˊle
+N+Sg+Ill:i%^RLEN%^EA%>n K ;     ! kuáḷán
+N+Sg+Loc:e%^SV%^WG%^RVSH%^SLEN%>st K ;   ! kyeˊleest
+N+Sg+Com:i%^WG%>in K ;         ! kuolijn
+N+Sg+Abe:e%^WG%^RVSH%>ttáá K ;  ! kyeˊlettáá
+N+Ess:i%^CLEN%>n K ;     ! kyellin
+N+Par:i%^CLEN%>d K ; 					! kyellid
+N+Pl+Nom:e%^WG%^RVSH%>h K ; 				! kyeˊleh
+N+Pl+Gen:i%^WG%^RVSH%>i K ; 				! kuoˊlij
+N+Pl+Gen:i%^WG%>i K ; 					! kuolij
+N+Pl+Acc:i%^WG%>id K ; 					! kuolijd
+N+Pl+Ill:i%^WG%>id K ; 				! kuolijd
+N+Pl+Loc:i%^WG%>in K ; 					! kuolijn
+N+Pl+Com:i%^WG%^RVSH%>iguin K ;	 		! kuoˊlijguin
+N+Pl+Abe:i%^WG%^RVSH%>ittáá K ;			! kuoˊlijttáá


LEXICON SYEJI  !!= __@CODE@__ i-e-á, similar to KYELI, except from
+N+Sg+Nom:i K ;                 ! syej̣i
+N+Sg+Gen:e%^WG%^RVSH K ;         ! syeˊje
+N+Sg+Acc:e%^WG%^RVSH K ;         ! syeˊje
+N+Sg+Ill:i%^RLEN%^EA%>n K ;     ! suáj̣án
+N+Sg+Loc:e%^SV%^WG%^RVSH%^SLEN%>st K ;   ! syeˊjeest
+N+Sg+Com:i%^RVSH%^CLEN%>in K ;         ! suoijijn
+N+Sg+Abe:e%^WG%^RVSH%>ttáá K ;  ! syeˊjettáá
+N+Ess:i%^CLEN%>n K ;     ! syeijin
+N+Par:i%^CLEN%>d K ; 					! syeijid
+N+Pl+Nom:e%^WG%^RVSH%>h K ; 				! syeˊjeh
+N+Pl+Gen:i%^WG%^RVSH%>i K ; 				! suoˊjij
+N+Pl+Gen:i%^WG%>i K ; 					! suojij
+N+Pl+Acc:i%^WG%>id K ; 					! suojijd
+N+Pl+Ill:i%^RVSH%^CLEN%>id K ; 				! suoijijd
+N+Pl+Loc:i%^WG%>in K ; 					! suojijn
+N+Pl+Com:i%^WG%^RVSH%>iguin K ;	 		! suoˊjijguin
+N+Pl+Abe:i%^WG%^RVSH%>ittáá K ;			! suoˊjijttáá


LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
+N+Sg+Nom: K ;			! apina
+N+Sg+Gen: K ; 			! apina
+N+Sg+Acc: K ; 			! apina
+N+Sg+Ill:%>n K ; 		! apinan
+N+Sg+Loc:%>st K ; 		! apinast
+N+Sg+Com:%>i5n K ; 		! apinain
+N+Sg+Abe:%>ttáá K ; 	! apinattáá
+N+Ess:%>n K ; 			! apinan
+N+Par:%>d K ;			! apinad
+N+Pl+Nom:%>h K ; 		! apinah
+N+Pl+Gen:%>i K ; 		! apinai
+N+Pl+Acc:%>id K ; 		! apinaid
+N+Pl+Ill:%>id K ; 		! apinaid
+N+Pl+Loc:%>in K ;		! apinain
+N+Pl+Com:%>iguin K ; 	! apinaiguin
+N+Pl+Abe:%>ittáá K ; 	! apinaittáá

LEXICON KUNAGAS !!= __@CODE@__  this is for loanwords without stem change, 3-syll. cons end
+N+Sg+Nom: K ;				! kunâgâs
+N+Sg+Gen: K ; 				! kunâgâs
+N+Sg+Acc: K ; 				! kunâgâs
+N+Sg+Ill:%>ân K ; 			! kunâgâsân
+N+Sg+Loc:%>âst K ; 		! kunâgâsâst
+N+Sg+Com:%>sáin K ;	 	! kunâgâssáin
+N+Sg+Abe:%>ttáá K ; 		! kunâgâsttáá
+N+Ess:%>sân K ; 			! kunâgâssân
+N+Par:%>sâd K ;			! kunâgâssâd
+N+Pl+Nom:%>ah K ; 			! kunâgâsah
+N+Pl+Gen:%>âi K ; 			! kunâgâsâi
+N+Pl+Acc:%>âid K ; 		! kunâgâsâid
+N+Pl+Ill:s%>áid K ; 		! kunâgâssáid
+N+Pl+Loc:%>âin K ;			! kunâgâsâin
+N+Pl+Com:%>âiguin K ; 		! kunâgâsâiguin
+N+Pl+Abe:%>âittáá K ; 		! kunâgâsâittáá


!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__ > 
EEMEED ; !! @CODE@


LEXICON MANUTTEP

+N+Sg+Nom:%>p K ;				! mánuttep
+N+Sg+Gen:%>ve	K ;				! mánutteve
+N+Sg+Acc:%>ve	K ;				! mánutteve
+N+Sg+Ill:%>ân	K ;				! mánuttiäpán; must be checked!			
+N+Sg+Loc:%>eeveest	K ;			! mánutteeveest
+N+Sg+Com:%>eevijin	K ;			! mánutteevijn
+N+Sg+Abe:%>vettáá	K ;			! mánuttevettáá
+N+Ess:%>ppen		K ;			! mánutteppen
+N+Par:%>pped		K ;			! mánuttepped
+N+Pl+Nom:%>veh	K ;				! mánutteveh
+N+Pl+Gen:%>vij	K ;				! mánuttevij
+N+Pl+Acc:%>vijd	K ;			! mánuttevijd
+N+Pl+Ill:%>eevijd	K ;			! mánutteevijd
+N+Pl+Loc:%>evijn	K ;			! mánutteevijn
+N+Pl+Com:%>vijguin	K ;			! mánuttevijguin
+N+Pl+Abe:%>vijttáá	K ;			! mánuttevijttáá


LEXICON PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom:n K ;				! puhelin
+N+Sg+Gen:n	K ;					! puhelin
+N+Sg+Acc:n	K ;					! puhelin
+N+Sg+Ill:%>ân	K ;				! puhelimân			
+N+Sg+Loc:%>ist	K ;				! puhelimist
+N+Sg+Com:%>áin	K ;				! puhelimáin
+N+Sg+Abe:%^FCDn%>ttáá	K ;			! puhelinttáá
+N+Ess:%>in		K ;			! puhelimin
+N+Par:%>id		K ;				! puhelimid
+N+Pl+Nom:%>eh	K ;				! puhelimeh
+N+Pl+Gen:%>ij	K ;				! puhelimij
+N+Pl+Acc:%>ijd	K ;				! puhelimijd
+N+Pl+Ill:%>áid	K ;				! puhelimáid
+N+Pl+Loc:%>ijn	K ;				! puhelimijn
+N+Pl+Com:%>ijguin	K ;			! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;			! puhelimijttáá




!! !!Odd-syllable stems
!    ===================


LEXICON SODDADEM !!= __@CODE@__ 
KEPIDEM ;

!LEXICON STYEREDEM != __@CODE@__ 
!+N+Sg+Nom: K ;              ! styeˊredem
!+N+Sg+Gen: K ;              ! styeˊredem
!+N+Sg+Acc: K ;              ! styeˊredem
!+N+Sg+Ill:%^DLEN%^SLEN%^SFV%>ân K ;   ! styereedmân
!+N+Sg+Loc:%^DLEN%^SLEN%^SFV%>ist K ;    ! styereedmist
!+N+Sg+Com:%^DLEN%^SLEN%^SFV%>áin K ;    ! styereedmáin
!+N+Sg+Abe:%>ttáá K ;        ! styeˊredemttáá
!+N+Ess:%^DLEN%^SLEN%^SFV%>in K ;        ! styereedmin
!+N+Par:%^DLEN%^SLEN%^SFV%>id K ;        ! styereedmid
!+N+Pl+Nom:%^DLEN%^SLEN%^SFV%>eh K ;     ! styereedmeh
!+N+Pl+Gen:%^DLEN%^SLEN%^SFV%>ij K ;     ! styereedmij
!+N+Pl+Acc:%^DLEN%^SLEN%^SFV%>ijd K ;    ! styereedmijd
!+N+Pl+Ill:%^DLEN%^SLEN%^SFV%>áid K ;    ! styereedmáid
!+N+Pl+Loc:%^DLEN%^SLEN%^SFV%>ijn K ;    ! styereedmijn
!+N+Pl+Com:%^DLEN%^SLEN%^SFV%>ijguin K ; ! styereedmijguin
!+N+Pl+Abe:%^DLEN%^SLEN%^SFV%>ijttáá K ; ! styereedmijttáá


LEXICON KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom:em%^RVSH K ;          			! kepidem
+N+Sg+Gen:em%^RVSH K ;        				! kepidem
+N+Sg+Acc:em%^RVSH K ;        				! kepidem 
+N+Sg+Ill:m%^RLEN%^CLEN%^SLEN%>ân K ; 			! keeppidmân
+N+Sg+Loc:m%^RLEN%^CLEN%^SLEN%>ist K ; 			! keeppidmist 
+N+Sg+Com:m%^RLEN%^CLEN%^SLEN%>áin K ; 			! keeppidmáin
+N+Sg+Abe:em%^RVSH%>ttáá K ;     			! kepidemttáá
+N+Ess:%^RLEN%^CLEN%^SLEN%>min K ;   				! keeppidmin   
+N+Par:m%^RLEN%^CLEN%^SLEN%>id K ;  				! keeppidmid    
+N+Pl+Nom:m%^RLEN%^CLEN%^SLEN%>eh K ; 			! keeppidmeh
+N+Pl+Gen:m%^RLEN%^CLEN%^SLEN%>ij K ; 			! keeppidmij
+N+Pl+Acc:m%^RLEN%^CLEN%^SLEN%>ijd K ;			! keeppidmijd
+N+Pl+Ill:m%^RLEN%^CLEN%^SLEN%>áid K ; 			! keeppidmáid
+N+Pl+Loc:m%^RLEN%^CLEN%^SLEN%>ijn K ;			! keeppidmijn
+N+Pl+Com:m%^RLEN%^CLEN%^SLEN%>ijguin K ; 		! keeppidmijguin
+N+Pl+Abe:m%^RLEN%^CLEN%^SLEN%>ijttáá K ; 		! keeppidmijttáá


LEXICON POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! pottáák
+N+Sg+Gen: K ;    		 			! pottáák
+N+Sg+Acc: K ;     		 			! pottáák 
+N+Sg+Ill:%^SC%^CSH%^SVSH%>ân K ;		! potákkân
+N+Sg+Loc:%^SC%^CSH%^SVSH%>ist K ; 		! potákkist 
+N+Sg+Com:%^SC%^CSH%^SVSH%>áin K ;		! potákkáin
+N+Sg+Abe:%>ttáá K ; 				! pottáákttáá
+N+Ess:%^SC%^CSH%^SVSH%>in K ; 			! potákkin 
+N+Par:%^SC%^CSH%^SVSH%>id K ; 			! potákkid
+N+Pl+Nom:%^SC%^CSH%^SVSH%>eh K ; 	 	! potákkeh
+N+Pl+Gen:%^SC%^CSH%^SVSH%>ij K ; 		! potákkij
+N+Pl+Acc:%^SC%^CSH%^SVSH%>ijd K ; 		! potákkijd
+N+Pl+Ill:%^SC%^CSH%^SVSH%>áid K ; 		! potákkáid
+N+Pl+Loc:%^SC%^CSH%^SVSH%>ijn K ; 		! potákkijn
+N+Pl+Com:%^SC%^CSH%^SVSH%>ijguin K ; 	! potákkijguin
+N+Pl+Abe:%^SC%^CSH%^SVSH%>ijttáá K ;   ! potákkijttáá


LEXICON EEMEED  !!= __@CODE@__
+N+Sg+Nom: K ;					! eemeed
+N+Sg+Gen: K ;					! eemeed
+N+Sg+Acc: K ;					! eemeed
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+N+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+N+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+N+Sg+Abe:%^RLEN%^CSH%>ttáá K ;		! eemeedttáá
+N+Ess:%^CSH%^SVSH%>in K ;		! emedin
+N+Par:%^CSH%^SVSH%>id K ;		! emedid
+N+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+N+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+N+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá


LEXICON POTAS  !!= __@CODE@__ 
+N+Sg+Nom:%^CSH%^SVSH K ;        ! poˊtás
+N+Sg+Gen: K ;    		 			! pottáás
+N+Sg+Acc: K ;     		 			! pottáás 
+N+Sg+Ill:%^CSH%^SVSH%>ân K ;		! poˊtásân
+N+Sg+Loc:%^CSH%^SVSH%>ist K ; 		! poˊtásist 
+N+Sg+Com:%^CSH%^SVSH%>áin K ;		! poˊtásáin
+N+Sg+Abe:%>ttáá K ; 				! pottáásttáá
+N+Ess:%^CSH%^SVSH%>in K ; 			! poˊtásin 
+N+Par:%^CSH%^SVSH%>id K ; 			! poˊtásid
+N+Pl+Nom:%^CSH%^SVSH%>eh K ; 	 	! poˊtáseh
+N+Pl+Gen:%^CSH%^SVSH%>ij K ; 		! poˊtásij
+N+Pl+Acc:%^CSH%^SVSH%>ijd K ; 		! poˊtásijd
+N+Pl+Ill:%^CSH%^SVSH%>áid K ; 		! poˊtásáid
+N+Pl+Loc:%^CSH%^SVSH%>ijn K ; 		! poˊtásijn
+N+Pl+Com:%^CSH%^SVSH%>ijguin K ; 	! poˊtásijguin
+N+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;   ! poˊtásijttáá


LEXICON PIEHAIN  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! piehâin
+N+Sg+Gen: K ;    		 			! piehâin
+N+Sg+Acc: K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON PIEHANJ  !!= __@CODE@__ 
+N+Sg+Nom:j%^SVSH K ;        		   		! piehânj
+N+Sg+Gen:j%^SVSH K ;    		 			! piehânj
+N+Sg+Acc:j%^SVSH K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ
+N+Sg+Ill:j%^CSH%^SVSH%>ân K ;			! pieˊhânjân
+N+Sg+Loc:j%^CSH%^SVSH%>ist K ; 			! pieˊhânjist 
+N+Sg+Com:j%^CSH%^SVSH%>áin K ;			! pieˊhânjáin
+N+Sg+Abe:%^CLEN%>ttáá K ;			! piehâinttáá
+N+Ess:j%^CSH%^SVSH%>in K ; 				! pieˊhânjin 
+N+Par:j%^CSH%^SVSH%>id K ; 				! pieˊhânjid
+N+Pl+Nom:j%^CSH%^SVSH%>eh K ;  			! pieˊhânjeh
+N+Pl+Gen:j%^CSH%^SVSH%>ij K ;  			! pieˊhânjij
+N+Pl+Acc:j%^CSH%^SVSH%>ijd K ; 			! pieˊhânjijd
+N+Pl+Ill:j%^CSH%^SVSH%>áid K ; 			! pieˊhânjáid
+N+Pl+Loc:j%^CSH%^SVSH%>ijn K ; 			! pieˊhânjijn
+N+Pl+Com:j%^CSH%^SVSH%>ijguin K ; 		! pieˊhânjijguin
+N+Pl+Abe:j%^CSH%^SVSH%>ijttáá K ;  		! pieˊhânjijttáá 



LEXICON LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;


LEXICON NAVER  !!= __@CODE@__  (to be unified?)
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; 
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ; 
+N+Pl+Abe:%^CSH%>ijttáá K ; 
+N+Pl+Ill:%^CSH%>áid K ; 

LEXICON KIIRAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^RVSH%>ân K ; 
+N+Sg+Loc:%^RVSH%>ist K ; 
+N+Sg+Com:%^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^RVSH%>eh K ;  
+N+Pl+Gen:%^RVSH%>ij K ;  
+N+Pl+Acc:%^RVSH%>ijd K ; 
+N+Pl+Loc:%^RVSH%>ijn K ; 
+N+Pl+Com:%^RVSH%>ijguin K ; 
+N+Pl+Abe:%^RVSH%>ijttáá K ; 
+N+Pl+Ill:%^RVSH%>áid K ; 




LEXICON UAIVAT1 !!= @CODE@ > EEMEED
+N+Sg+Nom: K ;					! uáiˊvát
+N+Sg+Gen: K ;					! uáiˊvát
+N+Sg+Acc: K ;					! uáiˊvát
+N+Sg+Ill:%>ân K ;	! uáiˊvátân
+N+Sg+Loc:%>ist K ;	! uáiˊvátist
+N+Sg+Com:%>áin K ;	! uáiˊvátáin
+N+Sg+Abe:%>ttáá K ;		! uáiˊváttáá
+N+Ess:t%>in K ;		! uáiˊváttin
+N+Par:t%>id K ;		! uáiˊváttid
+N+Pl+Nom:%>eh K ;		! uáiˊváteh
+N+Pl+Gen:%>ij K ;		! uáiˊvátij
+N+Pl+Acc:%>ijd K ;	! uáiˊvátijd
+N+Pl+Ill:%>áid K ;	! uáiˊvátáid
+N+Pl+Loc:%>ijn K ;	! uáiˊvátijn
+N+Pl+Com:%>ijguin K ;	! uáiˊvátijguin
+N+Pl+Abe:%>ijttáá K ;	! uáiˊvátijttáá

LEXICON UAIVAT2 !!= @CODE@ > EEMEED
+N+Sg+Nom:%^WG%^SVSH K ;					! uáiˊvát
+N+Sg+Gen: K ;					! uáiˊvát
+N+Sg+Acc: K ;					! uáiˊvát
+N+Sg+Ill:%>ân K ;	! uuáiˊvátân
+N+Sg+Loc:t%>ist K ;	! uáiˊvátist
+N+Sg+Com:t%>áin K ;	! uáiˊvátáin
+N+Sg+Abe:%>ttáá K ;		! uáiˊváttáá
+N+Ess:t%>in K ;		! uáiˊváttin
+N+Par:t%>id K ;		! uáiˊváttid
+N+Pl+Nom:t%>eh K ;		! uáiˊváteh
+N+Pl+Gen:t%>ij K ;		! uáiˊvátij
+N+Pl+Acc:t%>ijd K ;	! uáiˊvátijd
+N+Pl+Ill:t%>áid K ;	! uáiˊvátáid
+N+Pl+Loc:t%>ijn K ;	! uáiˊvátijn
+N+Pl+Com:t%>ijguin K ;	! uáiˊvátijguin
+N+Pl+Abe:t%>ijttáá K ;	! uáiˊvátijttáá


LEXICON VEESKIR !!= @CODE@ 
+N+Sg+Nom:%^EWG%^RLEN%> K ;	! veeskir
+N+Sg+Gen: K ;     			! viäsˊkár
+N+Sg+Acc: K ;    			 ! viäsˊkár
+N+Sg+Ill:%>ân K ; 			! viäsˊkárân
+N+Sg+Loc:%>ist K ; ! viäsˊkárist
+N+Sg+Com:%>áin K ; ! viäsˊkáráin
+N+Sg+Abe:%>ttáá K ; ! viäsˊkárttáá
+N+Ess:%^EWG%^RVSH%>in K ;   ! veˊskirin 
+N+Ess:%>in K ;   ! viäsˊkárin 
+N+Par:%^EWG%^RVSH%>id K ;	! veˊskirid
+N+Par:%>id K ;	! viäsˊkárid
+N+Pl+Nom:%>eh K ;  ! viäsˊkáreh
+N+Pl+Gen:%>ij K ;  ! viäsˊkárij
+N+Pl+Acc:%>ijd K ; ! viäsˊkárijd
+N+Pl+Ill:%>áid K ; ! viäsˊkáráid
+N+Pl+Loc:%>ijn K ; ! viäsˊkárijn
+N+Pl+Com:%>ijguin K ;  ! viäsˊkárijguin
+N+Pl+Abe:%>ijttáá K ;  ! viäsˊkárijttáá


LEXICON KAAMUV  !!= __@CODE@__
+N+Sg+Nom:%^WG%^RLEN K ;   	! kaamuv
+N+Sg+Gen:%^FCDu K ;  			 	! kammuu 
+N+Sg+Acc:%^FCDu K ;   			! kammuu
+N+Sg+Ill:%^FCD%>i   K ;       		! kammui
+N+Sg+Loc:%^FCD%>st K ;        		! kammust
+N+Sg+Com:%^FCD%>in K;        		 ! kammuin
+N+Sg+Abe:%^FCDu%>ttáá K ;  		    ! kammuuttáá
+N+Ess:%^CSH%>in K ;           ! kamuvin
+N+Par:%^CSH%>id K ;            ! kamuvid
+N+Pl+Nom:%^FCDu%>h K ;         ! kammuuh
+N+Pl+Gen:%^FCD%>i K ;         ! kammui
+N+Pl+Acc:%^FCD%>id K ;        ! kammuid
+N+Pl+Ill:%^FCD%>id K ;        ! kammuid 
+N+Pl+Loc:%^FCD%>in K ;        ! kammuin
+N+Pl+Com:%^FCD%>iguin K ;     ! kammuiguin
+N+Pl+Abe:%^FCD%>ittáá K ;     ! kammuittáá

LEXICON POOVIJC  !!= __@CODE@__ could be possible to make a common solution with KAAMUV, but with Sg+Nom as its own.
+N+Sg+Nom:%^ÁI%^UU%>j K ;   	! pooṿij
+N+Sg+Gen:á K ;  			 	! puáhˊháá 
+N+Sg+Acc:á K ;   			! puáhˊháá
+N+Sg+Ill:%>i   K ;       		! puáhˊhái
+N+Sg+Loc:%>st K ;        		! puáhˊhást
+N+Sg+Com:%>in K;        		 ! puáhˊháin
+N+Sg+Abe:á%>ttáá K ;  		    ! puáhˊhááttáá
+N+Ess:%^WG%^RVSH%>nin K ;           ! puáˊhánin
+N+Par:%^WG%^RVSH%>nid K ;            ! puáˊhánid
+N+Pl+Nom:á%>h K ;         ! puáhˊhááh
+N+Pl+Gen:%>i K ;         ! puáhˊhái
+N+Pl+Acc:%>id K ;        ! puáhˊháid
+N+Pl+Ill:%>id K ;        ! puáhˊháid 
+N+Pl+Loc:%>in K ;        ! puáhˊháin
+N+Pl+Com:%>iguin K ;     ! puáhˊháiguin
+N+Pl+Abe:%>ittáá K ;     ! puáhˊháittáá


LEXICON POOVIJ2  !!= __@CODE@__
+N+Sg+Nom:%^ÁI%^UU%>j K ;   	! pooṿij
+N+Sg+Gen:á K ;  			 	! puáhˊháá 
+N+Sg+Acc:á K ;   			! puáhˊháá
+N+Sg+Ill:%^WG%^RVSH%>njân   K ;       		! puáhˊhái
+N+Sg+Loc:%^WG%^RVSH%>njist K ;        		! puáhˊhást
+N+Sg+Com:%^WG%^RVSH%>njáin K;        		 ! puáhˊháin
+N+Sg+Abe:á%>njttáá K ;  		    ! puáhˊhááttáá
+N+Ess:%^WG%^RVSH%>njin K ;           ! puáˊhánin
+N+Par:%^WG%^RVSH%>njid K ;            ! puáˊhánid
+N+Pl+Nom:%^WG%^RVSH%>njeh K ;         ! puáhˊhááh
+N+Pl+Gen:%^WG%^RVSH%>njij K ;         ! puáhˊhái
+N+Pl+Acc:%^WG%^RVSH%>njijd K ;        ! puáhˊháid
+N+Pl+Ill:%^WG%^RVSH%>njáid K ;        ! puáhˊháid 
+N+Pl+Loc:%^WG%^RVSH%>njijn K ;        ! puáhˊháin
+N+Pl+Com:%^WG%^RVSH%>njijguin K ;     ! puáhˊháiguin
+N+Pl+Abe:%^WG%^RVSH%>njijttáá K ;     ! puáhˊháittáá


LEXICON OLMOOS  !!= __@CODE@__
+N+Sg+Nom:%>š K ;   			! olmooš
+N+Sg+Gen: K ;  			 	! ulmuu
+N+Sg+Acc: K ;   				! ulmuu
+N+Sg+Ill:%^SFV%>i   K ;       	! ulmui
+N+Sg+Loc:%^SFV%>st K ;        	! ulmust
+N+Sg+Com:%^SFV%>in K; 			! ulmuin
+N+Sg+Abe:%>ttáá K ;  		    ! ulmuuttáá
+N+Ess:%^SFV%>žin K ;          	! oˊlmožin
+N+Par:%^SFV%>žid K ;     		! oˊlmožid
+N+Pl+Nom:%>h K ;       	  	! ulmuuh
+N+Pl+Gen:%^SFV%>i K ;        	! ulmui
+N+Pl+Acc:%^SFV%>id K ;        	! ulmuid
+N+Pl+Ill:%^SFV%>id K ;        	! ulmuid 
+N+Pl+Loc:%^SFV%>in K ;        	! ulmuin
+N+Pl+Com:%^SFV%>guin K ;     	! ulmuiguin
+N+Pl+Abe:%^SFV%>ittáá K ;    	! ulmuittáá


LEXICON ALMAI  !!= __@CODE@__
+N+Sg+Nom:%^WG%^SFV%>i K ;   	! aˊlmai
+N+Sg+Gen: K ;  			 	! almaa
+N+Sg+Acc: K ;   				! almaa
+N+Sg+Ill:%^SFV%>i   K ;       	! almai
+N+Sg+Loc:%^SFV%>st K ;        	! almast
+N+Sg+Com:%^SFV%>in K; 			! almain
+N+Sg+Abe:%>ttáá K ;  		    ! almaattáá
+N+Ess:%^WG%^SFV%>jin K ;      	! aˊlmajin
+N+Par:%^WG%^SFV%>jid K ;     	! aˊlmajid
+N+Pl+Nom:%>h K ;       	  	! almaah
+N+Pl+Gen:%^SFV%>i K ;        	! almai
+N+Pl+Acc:%^SFV%>id K ;        	! almaid
+N+Pl+Ill:%^SFV%>id K ;        	! almaid 
+N+Pl+Loc:%^SFV%>in K ;        	! almain
+N+Pl+Com:%^SFV%>iguin K ;     	! almaiguin
+N+Pl+Abe:%^SFV%>ittáá K ;    	! almaittáá



LEXICON KAAVPUG  !!= __@CODE@__ NAG blank, RVSH, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%^RVSH%^CSH%^SVSH%>ân K ;		! 
+N+Sg+Loc:%^RVSH%^CSH%^SVSH%>ist K ; 		! 
+N+Sg+Com:%^RVSH%^CSH%^SVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^RVSH%^CSH%^SVSH%>in K ; 			! 
+N+Par:%^RVSH%^CSH%^SVSH%>id K ; 			! 
+N+Pl+Nom:%^RVSH%^CSH%^SVSH%>eh K ;  		! 
+N+Pl+Gen:%^RVSH%^CSH%^SVSH%>ij K ;  		! 
+N+Pl+Acc:%^RVSH%^CSH%^SVSH%>ijd K ; 		! 
+N+Pl+Ill:%^RVSH%^CSH%^SVSH%>áid K ; 		! 
+N+Pl+Loc:%^RVSH%^CSH%^SVSH%>ijn K ; 		! 
+N+Pl+Com:%^RVSH%^CSH%^SVSH%>ijguin K ; 	! 
+N+Pl+Abe:%^RVSH%^CSH%^SVSH%>ijttáá K ;   !  



LEXICON AARRAN !!= __@CODE@__ 
+N+Sg+Nom: K ;					! aarrân
+N+Sg+Gen: K ;					! aarrân
+N+Sg+Acc: K ;					! aarrân
+N+Sg+Ill:%^CSH%>ân K ;	! aṛânân
+N+Sg+Loc:%^CSH%>ist K ;	! aṛânist
+N+Sg+Com:%^CSH%>áin K ;			! aṛânáin
+N+Sg+Abe:%>ttáá K ;			! aarrânttáá
+N+Ess:%^CSH%>in K ;		! aṛânin
+N+Par:%^CSH%>id K ;		! aṛânid
+N+Pl+Nom:%^CSH%>eh K ;	! aṛâneh
+N+Pl+Gen:%^CSH%>ij K ;	! aṛânij
+N+Pl+Acc:%^CSH%>ijd K ;	! aṛânijd
+N+Pl+Ill:%^CSH%>áid K ;	! aṛânáid
+N+Pl+Loc:%^CSH%>ijn K ;	! aṛânijn
+N+Pl+Com:%^CSH%>ijguin K ;	! aṛânijguin
+N+Pl+Abe:%^CSH%>ijttáá K ;	! aṛânijttáá


LEXICON RUOTAS !!= __@CODE@__ nom sg only, to be fixed
+N+Sg+Nom: # ;


LEXICON PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+N+Sg+Nom:%^WG%^RLEN K ;	! piivtâs
+N+Sg+Gen: K ;     			! pihtâs ! This is the stem
+N+Sg+Acc: K ;    			 ! pihtâs
+N+Sg+Ill:%>ân K ; 			! pihtâsân
+N+Sg+Loc:%>ist K ; ! pihtâsist
+N+Sg+Com:%>áin K ; ! pihtâsáin
+N+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! piˊvtâsin 
+N+Par:%^WG%^RVSH%>id K ;	! piˊvtâsid
+N+Pl+Nom:%>eh K ;  ! pihtâseh
+N+Pl+Gen:%>ij K ;  ! pihtâsij
+N+Pl+Acc:%>ijd K ; ! pihtâsijd
+N+Pl+Ill:%>áid K ; ! pihtâsáid
+N+Pl+Loc:%>ijn K ; ! pihtâsijn
+N+Pl+Com:%>ijguin K ;  ! pihtâsijguin
+N+Pl+Abe:%>ijttáá K ;  ! pihtâsijttáá


LEXICON A_PIIVTAS  !!= __@CODE@__ 
PIIVTAS ;

LEXICON HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:%^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:%^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:%^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:%^SLEN%>in K ;        ! huksiimin    
+N+Par:%^SLEN%>id K ;        ! huksiimid    
+N+Pl+Nom:%^SLEN%>eh K ;     ! huksiimeh
+N+Pl+Gen:%^SLEN%>ij K ;  	! huksiimij
+N+Pl+Acc:%^SLEN%>ijd K ;     ! huksiimijd    
+N+Pl+Ill:%^SLEN%>áid K ; 	! huksiimáid
+N+Pl+Loc:%^SLEN%>ijn K ; 	! huksiimijn
+N+Pl+Com:%^SLEN%>ijguin K ;    !  huksiimijguin
+N+Pl+Abe:%^SLEN%>ijttáá K ;    ! huksiimijttáá


LEXICON PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest

+N+Sg+Nom:%^EWG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; !
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%>in K ;   
+N+Ess:%^EWG%>in K ;   
+N+Par:%>id K ;            
+N+Par:%^EWG%>id K ;            
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Pl+Ill:%^CSH%>áid K ; 



LEXICON POOVSA !!= __@CODE@__  soovsa
+N+Sg+Nom:%^WG%^FCD K ;			! poovsâ
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^WG%^FCD%>n K ;			! poovsân
+N+Par:%^WG%^FCD%>d K ;			! poovsâd
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá

LEXICON AAIGA !!= __@CODE@__
+N+Sg+Nom:â%^UU%^RLEN K ;			! aaigâ
+N+Sg+Gen:%>u K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%>u K ;			! aiguu here too
+N+Sg+Ill:%>i K ; 		! aigui Please mark%^UU still in twolc, shortening uu > u
+N+Sg+Loc:%>st K ; 		! aigust
+N+Sg+Com:%>in K ;		! aiguin
+N+Sg+Abe:%>uttáá K ;	! aiguuttáá
+N+Ess:â%^UU%^RLEN%>n K ;			! aaigân%^WG?
+N+Par:â%^UU%^RLEN%>d K ;			! aaigâd%^WG?
+N+Pl+Nom:%>uh K ;		! aiguuh
+N+Pl+Gen:%>i K ;		! aigui
+N+Pl+Acc:%>id K ;		! aiguid
+N+Pl+Ill:%>id K ; 		! aiguid
+N+Pl+Loc:%>in K ;		! aiguin
+N+Pl+Com:%>iguin K ;	! aiguiguin
+N+Pl+Abe:%>ittáá K ; 	! aiguittáá

LEXICON PUASUI !!= @CODE@ > 
+N+Sg+Nom:%^UU%>i K ;		! puásui
+N+Sg+Gen:%>u K ; 					! poccuu
+N+Sg+Acc:%>u K ;					! poccuu
+N+Sg+Ill:%>i K ;			! poccui
+N+Sg+Loc:%>st K ;			! poccust
+N+Sg+Com:%>in K ;			! poccuin
+N+Sg+Abe:%>uttáá K ;			! poccuuttáá
+N+Ess:%>n K ; 		!  poccun
+N+Ess:%^UU%^RVSH%>jin K ; 		! puáˊsujin
+N+Par:%>d K ;		! poccud
+N+Par:%^UU%^RVSH%>jid K ;		! puáˊsujid
+N+Pl+Nom:%>uh K ;				! poccuuh
+N+Pl+Gen:%>i K ; 			! poccui
+N+Pl+Acc:%>id K ; 			! poccuid
+N+Pl+Ill:%>id K ; 			! poccuid
+N+Pl+Loc:%>in K ; 			! poccuin
+N+Pl+Com:%>iguin K ; 		! poccuiguin
+N+Pl+Abe:%>ittáá K ; 		! poccuittáá


LEXICON PUTTAL !!= @CODE@ > 
LITTER ; !! @CODE@


LEXICON CEVE !!= @CODE@ only for this lemma
+N+Sg+Nom:ev7e K ;
+N+Sg+Gen:iäpˊpát K ;
+N+Sg+Acc:iäpˊpát K ;
+N+Sg+Ill:iäˊpáttân K ;
+N+Sg+Loc:iäˊpáttist K ;
+N+Sg+Com:iäˊpáttáin K ;
+N+Sg+Abe:iäpˊpáttáá K ;
+N+Ess:iäˊpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäˊpáttid	    K ;
+N+Par:evveed		    K ;
+N+Pl+Nom:iäˊpátteh	    K ;
+N+Pl+Gen:iäˊpáttij	    K ;
+N+Pl+Acc:iäˊpáttijd    K ;
+N+Pl+Ill:iäˊpáttáid    K ;
+N+Pl+Loc:iäˊpáttijn    K ;
+N+Pl+Com:iäˊpáttijguin K ;
+N+Pl+Abe:iäˊpáttijttáá K ;


!CEVE_COMMON ; 
!+N+Sg+Abe:%^SC%>ttáá K ; ! čiäppáttáá
!
!LEXICON CEVE_COMMON  
!+N+Sg+Nom:%^WG%^FCD K ;       ! čeṿe
!+N+Sg+Gen: K ;     ! čiäpˊpát
!+N+Sg+Acc: K ;     ! čiäpˊpát
!+N+Sg+Ill:%^RVSH%^CSH%>ân K ;      ! čiäˊpáttân
!+N+Sg+Loc:%^SC%^CSH%>ist K ;     ! čiäˊpáttist
!+N+Sg+Com:%^SC%^CSH%>áin K ;     ! čiäˊpáttáin
!+N+Sg+Abe:%^FCD%>ttáá K ;     ! čiäpˊpáttáá
!+N+Ess:%^WG%^CLEN%^SLEN%>n K ;         ! čevveen
!+N+Par:%^WG%^CLEN%^SLEN%>d K ;         ! čevveed
!+N+Pl+Nom:%^SC%^CSH%>eh K ;      ! čiäˊpátteh
!+N+Pl+Gen:%^SC%^CSH%>ij K ;      ! čiäˊpáttij
!+N+Pl+Acc:%^SC%^CSH%>ijd K ;     ! čiäˊpáttijd
!+N+Pl+Ill:%^SC%^CSH%>áid K ;     ! čiäˊpáttáid
!+N+Pl+Loc:%^SC%^CSH%>ijn K ;     ! čiäˊpáttijn
!+N+Pl+Com:%^SC%^CSH%>ijguin K ;  ! čiäˊpáttijguin
!+N+Pl+Abe:%^SC%^CSH%>ijttáá K ;  ! čiäˊpáttijttáá


LEXICON LYEME !!= __@CODE@__
+N+Sg+Nom:%^WG%^FCD K ; 		! lyeme
+N+Sg+Gen:K ;					! luámmán
+N+Sg+Acc:K ;		 ! luámmán
+N+Sg+Ill:%^SC%^RVSH%^CSH%>ân K ; 	! luáˊṃánân
+N+Sg+Loc:%^SC%^RVSH%^CSH%>ist K ;  ! luáˊṃánist
+N+Sg+Com:%^SC%^RVSH%^CSH%>áin K ;  ! luáˊṃánáin
+N+Sg+Abe:%>ttáá K ; 			! luámmánttáá
+N+Ess:%^WG%^SLEN%^FCD%>n K ;  	! lyemeen
+N+Ess:%^SC%^RVSH%^CSH%>in K ; 		! lyeme
+N+Par:%^WG%^SLEN%^FCD%>d K ;     ! lyemeed
+N+Par:%^SC%^RVSH%^CSH%>id K ; 		! lyeme
+N+Pl+Nom:%^SC%^RVSH%^CSH%>eh K ; ! luáˊṃáneh
+N+Pl+Gen:%^SC%^RVSH%^CSH%>ij K ;  ! luáˊṃánij
+N+Pl+Acc:%^SC%^RVSH%^CSH%>ijd K ; ! luáˊṃánijd
+N+Pl+Ill:%^SC%^RVSH%^CSH%>áid K ; ! luáˊṃánáid
+N+Pl+Loc:%^SC%^RVSH%^CSH%>ijn K ; ! luáˊṃánijn
+N+Pl+Com:%^SC%^RVSH%^CSH%>ijguin K ;  ! luáˊṃánijguin
+N+Pl+Abe:%^SC%^RVSH%^CSH%>ijttáá K ;  ! luáˊṃánijttáá


!! !Gen sg odd-syllabic

LEXICON N_AVALAS !!= __@CODE@__ saksalâš etc, N and A
+N: X_AVALAS ; 

LEXICON X_AVALAS
+Sg+Nom:lâš K ;
+Sg+Gen:lii K ;
+Sg+Acc:lii K ;
+Sg+Ill+Use/NG:lâžân K ;
+Sg+Ill:lâšân K ;
+Sg+Loc:liist K ;
+Sg+Com:láin K ;
+Sg+Abe:liittáá K ;
+Ess:lâžžân K ;
+Par:lâžžâd K ; 
+Pl+Nom:liih K ;
+Pl+Gen:lij K ;
+Pl+Acc:lijd K ;
+Pl+Ill:láid K ;
+Pl+Loc:lijn K ;
+Pl+Com:lijguin K ;
+Pl+Abe:lijttáá K ;


LEXICON SAMMILAS !!= __@CODE@__  SM150
: LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS  !!= __@CODE@__ 
: LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON PUTTALAS  !!= __@CODE@__ 
:a LAS_COMMON ;
:%>a LAS_SUF ;

LEXICON MAJEMUS  !!= __@CODE@__ 
+N+Sg+Nom:uš K ;
+N+Sg+Gen:uu K ;
+N+Sg+Acc:uu K ;
+N+Sg+Ill:užân K ;
+N+Sg+Loc:uust K ;
+N+Sg+Com:uin K ;
+N+Sg+Abe:uuttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
+N+Pl+Nom:uuh K ;
+N+Pl+Gen:ui K ;
+N+Pl+Acc:uid K ;
+N+Pl+Ill:uid K ;
+N+Pl+Loc:uin K ;
+N+Pl+Com:uiguin K ;
+N+Pl+Abe:uittáá K ;

:%>ui LAS_SUF ;

LEXICON LAS_COMMON !!= __@CODE@__ 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>jttáá K ;





!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;


!! !!Contracted stems
!    ================



LEXICON TAHHEE !!= __@CODE@__ ee-final contract
+N+Sg+Nom: K ;				! tahhee
+N+Sg+Gen: K ;				! tahhee
+N+Sg+Acc: K ;				! tahhee
+N+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+N+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+N+Sg+Com:%^EE%>in K ;		! tahhein
+N+Sg+Abe:%>ttáá K ;		! tahheettáá
+N+Ess:%^EE%>n	K ;			! tahhen
+N+Par:%^EE%>d	K ;			! tahhed
+N+Pl+Nom:%>h K ;			! tahheeh
+N+Pl+Gen:%^EE%>i K; 		! tahhei
+N+Pl+Acc:%^EE%>id K ; 		! tahheid
+N+Pl+Ill:%^EE%>id K ; 		! tahheid
+N+Pl+Loc:%^EE%>in K ;		! tahhein
+N+Pl+Com:%^EE%>iguin K ;	! tahheiguin
+N+Pl+Abe:%^EE%>ittáá K ; 	! tahheittáá






!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


!+N+Sg+Nom: K ;    			 		! silbâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! siilbân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! silbáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! silbâttáá
!+N+Ess:%>n K ;						! silbân
!+N+Par:%>d K ;						! silbâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! silbáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
!+N+Pl+Com:%^WG%>iguin K ;		! silbâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! silbâittáá

!+N+Sg+Nom: K ;    			 		! nieiˊdâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! nieidân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! nieiˊdáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! nieˊidâttáá
!+N+Ess:%>n K ;						! nieiˊdân
!+N+Par:%>d K ;						! nieiˊdâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, nieˊdâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! nieiˊdáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
!+N+Pl+Com:%^WG%>iguin K ;		! nieˊidâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! nieˊidâittáá



!+N+Sg+Nom: K ;    			 		! herttâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! heertân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! herttáin
!+N+Sg+Abe:%^WG%>ttáá K ;		! hertâttáá
!+N+Ess:%>n K ;						! herttân
!+N+Par:%>d K ;						! herttâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! herttáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
!+N+Pl+Com:%^WG%>iguin K ;		! hertâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! hertâittáá


!+N+Sg+Nom: K ;    			 		! merkkâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;      		! meerkân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
!+N+Sg+Com:%^WG%^CLEN%>in K; 	! merháin
!+N+Sg+Abe:%^WG%>ttáá K ;		! merhâttáá
!+N+Ess:%>n K ;						! merkkân
!+N+Par:%>d K ;						! merkkâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
!+N+Pl+Ill:%^WG%^CLEN%>id K ;	! merháid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
!+N+Pl+Com:%^WG%>iguin K ;		! merhâiguin
!+N+Pl+Abe:%^WG%>ittáá K ; 	! merhâittáá


!+N+Sg+Nom: K;				 		! spellâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! speelân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
!+N+Sg+Com:%^WG%^CLEN%>in K ; 	! spelláin
!+N+Sg+Abe:%^WG%>ttáá K ;		! spelâttáá
!+N+Ess:%>n K ;						! spellân
!+N+Par:%>d K ;						! spellâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
!+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
!+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
!+N+Pl+Com:%^WG%>iguin K ;		! spelâiguin 
!+N+Pl+Abe:%^WG%>ittáá K ;		! spelâittáá




