! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no




! ======================
!! !!!Sublexica for NounRoot
! ======================


LEXICON KAKSI !!= * @CODE@ ad hoc two syllable stem
KISSA ;

LEXICON KOLME  !!= * @CODE@ ad hoc three syllable stem
LITTER ;

LEXICON NELJA  !!= * @CODE@ ad hoc three syllable stem
KISSA ;

LEXICON LAAVU
KISSA ;

!! !!!2014

LEXICON nounstems !!= __@CODE@__: these words should be classified
LITTER ; !! We just send them to KISSA for the time being. 

LEXICON KISSA ! No root vowel lengthening
+N+Sg+Gen:%^WG K ;           ! kisá
+N+Sg+Acc:%^WG K ;           ! kisá
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Pl+Nom:%^WG%>h K ;        ! kisáh
+N+Pl+Gen:%^WG%>i K ;        ! kisái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Loc:%^WG%^CLEN%>in K ; ! kissáin
KISSA-FADDA ; ! forms common to KISSA and FADDA

LEXICON FADDA 
+N+Sg+Gen:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Loc:%^WG%^LLEN%>st K ; ! fáádást, ráávsást
+N+Pl+Nom:%^WG%^LLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^LLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^LLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Loc:%^WG%^LLEN%>in K ; ! fáádáin, ráávsáin
KISSA-FADDA ; ! forms common to KISSA and FADDA

LEXICON KISSA-FADDA ! forms common to KISSA and FADDA
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Ill:%^RLEN%>n K ;      ! kiisán
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;            ! kissán
+N+Par:%>d K ;            ! kissád
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid


LEXICON AAIGA

+N+Sg+Nom:%^WG K ;			! aaigâ
+N+Sg+Gen: K ; 				! aiguu
+N+Sg+Acc: K ;				! aiguu
+N+Sg+Ill:%^UU%>i K ; 		! aigui ! Please mark %^UU still in twolc, shortening uu > u
+N+Sg+Loc:%^UU%>st K ; 		! aigust
+N+Sg+Com:%^UU%>in K ;		! aiguin
+N+Sg+Abe:%>ttáá K ;		! aiguuttáá
+N+Ess:%^WG%>n K ;			! aaigân
+N+Par:%^WG%>d K ;			! aaigâd
+N+Pl+Nom:%>h K ;			! aiguuh
+N+Pl+Gen:%^UU%>i K ;		! aigui
+N+Pl+Acc:%^UU%>id K ;		! aiguid
+N+Pl+Ill:%^UU%>id K ; 		! aiguid
+N+Pl+Loc:%^UU%>in K ;		! aiguin
+N+Pl+Com:%^UU%>iguin K ;	! aiguiguin
+N+Pl+Abe:%^UU%>ittáá K ; 	! aiguittáá



LEXICON APINA

+N+Sg+Nom: K ;				! apina
+N+Sg+Gen: K ; 				! apina
+N+Sg+Acc: K ; 				! apina
+N+Sg+Ill:%>n K ; 			! apinan
+N+Sg+Loc:%>st K ; 			! apinast
+N+Sg+Com%>in: K ; 			! apinain
+N+Sg+Abe:%>ttáá K ; 		! apinattáá
+N+Ess:%>n K ; 				! apinan
+N+Par:%>d K ;				! apinad
+N+Pl+Nom:%>h K ; 			! apinah
+N+Pl+Gen:%>i K ; 			! apinai
+N+Pl+Acc:%>id K ; 			! apinaid
+N+Pl+Ill:%>id K ; 			! apinaid
+N+Pl+Loc:%>in K ;			! apinain
+N+Pl+Com:%>iguin K ; 		! apinaiguin
+N+Pl+Abe:%>ittáá K ; 		! apinaittáá


LEXICON HERTTA !Vartalotyyppi CVC1C2C2V Even-a-circ

+N+Sg+Nom: K ;    			 		! herttâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
+N+Sg+Ill:%^RLEN%>n K ;      		! heertân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! herttáin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! hertâttáá
+N+Ess:%>n K ;						! herttân
+N+Par:%>d K ;						! herttâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! herttáid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! hertâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! hertâittáá


LEXICON KUTKA ! Vartalotyyppi CVCCV Even-a-circ

+N+Sg+Nom: K ;    			 		! kutkâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! kuuđhâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! kuuđhâ
+N+Sg+Ill:%^RLEN%>n K ;      		! kuutkân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! kuuđhâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! kuđháin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! kuđhâttáá
+N+Ess:%>n K ;						! kutkân
+N+Par:%>d K ;						! kutkâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! kuuđhah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! kuuđhâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! kuuđhâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! kuđháid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! kuuđhâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! kuđhâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! kuđhâittáá




LEXICON MERKKA !!Vartalotyyppi CVC1C2C2V Even-a-circ

+N+Sg+Nom: K ;    			 		! merkkâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
+N+Sg+Ill:%^RLEN%>n K ;      		! meerkân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! merháin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! merhâttáá
+N+Ess:%>n K ;						! merkkân
+N+Par:%>d K ;						! merkkâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! merháid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! merhâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! merhâittáá

LEXICON NJUNE

+N+Sg+Nom: K ;						! njun7e
+N+Sg+Gen:%^WG K ;					! njune
+N+Sg+Acc:%^WG K ;					! njune
+N+Sg+Ill:%>n K ;					! njun7án !! e>á
+N+Sg+Loc:%WG%^LLEN%^RVL%>st K ;	! njuuneest
+N+Sg+Com:%WG%^CLEN%>in K ;			! njunnijn
+N+Sg+Abe:%WG%>ttáá K ;				! njunettáá
+N+Ess:%CLEN%^RVL%>n K ;			! njunneen
+N+Par:%CLEN%^RVL%>d K ;			! njunneed
+N+Pl+Nom:%>h K ;					! njuneh
+N+Pl+Gen:%^WG%^LLEN%>ij K ;		! njuunij !! stem e > 0
+N+Pl+Acc:%^WG%^LLEN%>ijd K ;		! njuunijd !! stem e > 0
+N+Pl+Ill:%^WG%^CLEN%>ijd K ;		! njunnijd !! stem e > 0
+N+Pl+Loc:%^WG%^LLEN%>ijn K ;		! njuunijn !! stem e > 0
+N+Pl+Com:%^WG%>ijguin	K ;			! njunijguin !! stem e > 0
+N+Pl+Abe:%^WG%>ttáá K ;			! njunijttáá !! stem e > 0



LEXICON NIEIDA	!! Vartalotyyppi CV1V2C1C2V Even-a-circ

!! Kysymyksiä: Heikko aste + SgIll: diftongi pitkä, paitsi PlCom + PlAbe: dift. lyhentymä. Merkintöjä ei näy tässä.  

+N+Sg+Nom: K ;    			 		! nieiˊdâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
+N+Sg+Ill:%^RLEN%>n K ;      		! nieidân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! nieiˊdáin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! nieˊidâttáá
+N+Ess:%>n K ;						! nieiˊdân
+N+Par:%>d K ;						! nieiˊdâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, nieˊdâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! nieiˊdáid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! nieˊidâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! nieˊidâittáá



LEXICON SILBA ! Tarkista yhteys leksikkoon LEXICON SOLLA

+N+Sg+Nom: K ;    			 		! silbâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
+N+Sg+Ill:%^RLEN%>n K ;      		! siilbân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! silbáin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! silbâttáá
+N+Ess:%>n K ;						! silbân
+N+Par:%>d K ;						! silbâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! silbáid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! silbâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! silbâittáá



LEXICON SOLLA  !!= * __@CODE@__ SM1
+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! soolâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! soolân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K ; 	! solláin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! solâttáá
+N+Ess:%>n K ;						! sollân
+N+Par:%>d K ;						! sollâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! soolâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^LLEN%>id K ;		! solláid
+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! solâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ;		! solâittáá


LEXICON SPELLA ! Forms common to sollâ, consonant (l) half long everywhere where l is written as short

+N+Sg+Nom: K;				 		! spellâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
+N+Sg+Ill:%^RLEN%%^CSH%>n K ;		! speelân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K ; 	! spelláin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! spelâttáá
+N+Ess:%>n K ;						! spellân
+N+Par:%>d K ;						! spellâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
+N+Pl+Com:%^WG%^LLEN%>iguin K ;		! spelâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ;		! spelâittáá


LEXICON POOVSA

+N+Sg+Nom:%^WG K ;					! poovsâ
+N+Sg+Gen: K ;						! poksâm
+N+Sg+Acc: K ;						! poksâm
+N+Sg+Ill:%>ân K ;					! poksâmân
+N+Sg+Loc:%>ist K ;					! poksâmist
+N+Sg+Com:%>áin K ; 				! poksâmáin
+N+Sg+Abe:%>ttáá K ; 				! poksâmttáá
+N+Ess:%^WG%>n K ;					! poovsân
+N+Par:%^WG%>d K ;					! poovsâd
+N+Pl+Nom:%>eh K ;					! poksâmeh
+N+Pl+Gen:%>ij K ;					! poksâmij
+N+Pl+Acc:%>ijd K ;					! poksâmijd
+N+Pl+Ill:%>áid K ;					! poksâmáid
+N+Pl+Loc:%>ijn K ;					! poksâmijn
+N+Pl+Com:%>ijguin K ;				! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;				! poksâmijttáá


LEXICON PUHELIN					!! Only a few words in this category

+N+Sg+Nom: 	K ;						! puhelin
+N+Sg+Gen:	K ;						! puhelin
+N+Sg+Acc:	K ;						! puhelin
+N+Sg+Ill:%>ân	K ;	! puhelimân			!! Please change n>m; also twolc
+N+Sg+Loc:%>est	K ;						! puhelimest
+N+Sg+Com:%>âin	K ;						! puhelimáin
+N+Sg+Abe:%>ttáá	K ;						! puhelinttáá
+N+Ess:%>meen		K ;						! puhelimmeen
+N+Par:%>âd		K ;						! puhelimâd
+N+Pl+Nom:%>en	K ;						! puhelimeh
+N+Pl+Gen:%>ij	K ;						! puhelimij
+N+Pl+Acc:%>ijd	K ;						! puhelimijd
+N+Pl+Ill:%>áid	K ;						! puhelimáid
+N+Pl+Loc:%>ijn	K ;						! puhelimijn
+N+Pl+Com:%>ijguin	K ;		! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;						! puhelimijttáá

LEXICON PUUVSAH ! Plural tantum

+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! puvsâiguin
+N+Pl+Abe:%^WG%âLSH%>ittáá K ; 		! puvsâittáá



LEXICON TAHHEE !!= * @CODE@ ee-final contract

+N+Sg+Nom: K ;						! tahhee
+N+Sg+Gen: K ;						! tahhee
+N+Sg+Acc: K ;						! tahhee
+N+Sg+Ill:%^EE%>i K ;				! tahhei ! stem e > 0
+N+Sg+Loc:%^EE%>st K ; 				! tahhest ! stem e > 0
+N+Sg+Com:%^EE%>in K ;				! tahhein
+N+Sg+Abe:%>ttáá K ;				! tahheettáá
+N+Ess:%^EE%>n	K ;					! tahhen
+N+Par:%^EE%>d	K ;					! tahhed
+N+Sg+Nom:%>h K ;					! tahheeh
+N+Sg+Gen:%^EE%>i K; 				! tahhei
+N+Sg+Acc:%^EE%>id K ; 				! tahheid
+N+Sg+Ill:%^EE%>id K ; 				! tahheid
+N+Sg+Loc:%^EE%>in K ;				! tahhein
+N+Sg+Com:%^EE%>iguin K ;			! tahheiguin
+N+Sg+Abe:%>ittáá K ; 				! tahheittáá


LEXICON EEHID 

+N+Sg+Nom: K ;				! eehid
+N+Sg+Gen: K ;				! eehid
+N+Sg+Acc: K ;				! eehid
+N+Sg+Ill:%^LSH%>ân K ;		! ehidân
+N+Sg+Loc:%^LSH%>ist K ;	! ehidist
+N+Sg+Abe:%>ttáá K ;		! eehidttáá
+N+Ess:%^LSH%>in K ;		! ehidin
+N+Par:%^LSH%>id K ;		! ehidid
+N+Pl+Nom:%^LSH%>eh K ;		! ehideh
+N+Pl+Gen:%^LSH%>ij K ;		! ehidij
+N+Pl+Acc:%^LSH%>ijd K ;	! ehidijd
+N+Pl+Ill:%^LSH%>áid K ;	! ehidáid
+N+Pl+Loc:%^LSH%>ijn K ;	! ehidijn
+N+Pl+Com:%^LSH%>ijguin K ;	! ehidijguin
+N+Pl+Abe:ijttáá%^LSH%> K ;	! ehidijttáá


LEXICON EEMEED
EEHID ;
KISSA-FADDA ; ! forms common to KISSA and FADDA


LEXICON RUOTAS
# ;

LEXICON PIIVATAS
# ;

LEXICON PIIVTAS
# ;



LEXICON KIETA  !!= * __@CODE@__ SM5
FADDA ; ! Pitää olla toinenlainen: todo.


LEXICON SAAMI 
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! 
+N+Sg+Loc:%>st K ; ! 
+N+Pl+Nom:%>h K ;  ! 
+N+Pl+Gen:%^RVL%>i K ;  ! 
+N+Pl+Acc:%^RVL%>id K ; ! 
+N+Pl+Loc:%^RVL%>in K ; ! 
+N+Sg+Ill:%>án K ;      ! kiisán
+N+Sg+Abe:%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;            ! kissán
+N+Par:%>d K ;            ! kissád
+N+Pl+Com:%^RVL%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%>ittáá K ;    ! kisáittáá  
+N+Sg+Com:%^RVL%>in K ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^RVL%>id K ; ! kissáid, rávssáid, fáddáid

LEXICON KAPPEER 
+N+Sg+Nom: K ;        		   		! kappeer
+N+Sg+Gen: K ;    		 			! kappeer
+N+Sg+Acc: K ;     		 			! kappeer 
+N+Sg+Ill:%^CSH%^RVSH%>ân K ;		! kaperân
+N+Sg+Loc:%^CSH%^RVSH%>ist K ; 		! kaperist 
+N+Sg+Com:%^CSH%^RVSH%>áin K ;		! kaperáin
+N+Sg+Abe:%>ttáá K ;				! kappeerttáá
+N+Ess:%^CSH%^RVSH%>n K ; 			! kaperin 
+N+Par:%^CSH%^RVSH%>d K ; 			! kaperid
+N+Pl+Nom:%^CSH%^RVSH%>eh K ;  		! kapereh
+N+Pl+Gen:%^CSH%^RVSH%>ij K ;  		! kaperij
+N+Pl+Acc:%^CSH%^RVSH%>ijd K ; 		! kaperijd
+N+Pl+Ill:%^CSH%^RVSH%>áid K ; 		! kaperáid
+N+Pl+Loc:%^CSH%^RVSH%>ijn K ; 		! kaperijn
+N+Pl+Com:%^CSH%^RVSH%>ijguin K ; 	! kaperijguin
+N+Pl+Abe:%^CSH%^RVSH%>ijttáá K ;   ! kaperijttáá 


LEXICON HUKSIM 
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;               ! 
+N+Sg+Acc: K ;               ! 
+N+Sg+Ill:%^SLEN%>ân K ;      ! 
+N+Sg+Loc:%^SLEN%>ist K ;    ! 
+N+Sg+Com:%^SLEN%>áin K ; ! 
+N+Sg+Abe:%>ttáá K ;     !  
+N+Ess:%^SLEN%>in K ;            ! 
+N+Par:%^SLEN%>id K ;            ! 
+N+Pl+Nom:%^SLEN%>eh K ;     ! 
+N+Pl+Gen:%^SLEN%>ij K ;  ! 
+N+Pl+Acc:%^SLEN%>ijd K ;          ! 
+N+Pl+Ill:%^SLEN%>áid K ; ! 
+N+Pl+Loc:%^SLEN%>ijn K ; ! 
+N+Pl+Com:%^SLEN%>ijguin K ;    !  
+N+Pl+Abe:%^SLEN%>ijttáá K ;    !   

LEXICON EEBIR
 +N+Sg+Nom:%^WG K ;
 +N+Sg+Gen:%^DIPH%^IA K ;
 +N+Sg+Acc:%^DIPH%^IA K ;
 +N+Sg+Ill:%^DIPH%^IA%>ân K ;
 
LEXICON PAAVIR
 +N+Sg+Nom:%^DIPH%^WG K ;
 +N+Sg+Gen:%^IA K ;
 +N+Sg+Acc:%^IA K ;
 +N+Sg+Ill:%^IA%>ân K ;

LEXICON ERGI  !!= * __@CODE@__ i-i-á
 +N: XERGI ;

LEXICON XERGI
        EVEN_N ;           ! Strong grade kietâ
 :%^XST EVEN_EP ;     ! Stronger grade kiettâ 
 :%^ILL ILL_SG ;           ! Weak grade kieđâ, can be %^WGSH
 :%^CPL NON_ILL_OBL ; ! Weak grade kieđâ, can be %^WGSH
 :%^WGSH EVEN_WEAKSHORT ;


LEXICON CEVE
+N+Sg+Nom:%^WG%^FCD K ;               ! čeve
+N+Sg+Gen:%^DIPH%^FCD K ;               ! čiäppát
+N+Sg+Acc:%^DIPH%^FCD K ;               ! čiäppát
+N+Sg+Ill:%^DIPH%>ân K ;      ! čiäpáttân
+N+Sg+Loc:%^DIPH%>ist K ;    ! čiäpáttist
+N+Sg+Com:%^DIPH%>áin K ; ! čiäpáttáin
+N+Sg+Abe:%^DIPH%^FCD%>ttáá K ;     !  čiäppáttáá
+N+Ess:%^FCD%>in K ;            ! čevveen
+N+Par:%^FCD%>id K ;            ! čevveed
+N+Pl+Nom:%^DIPH%>eh K ;     ! čiäpátteh
+N+Pl+Gen:%^DIPH%>ij K ;  ! čiäpáttij
+N+Pl+Acc:%^DIPH%>ijd K ;          !čiäpáttijd
+N+Pl+Ill:%^DIPH%>áid K ; ! čiäpáttáid
+N+Pl+Loc:%^DIPH%>ijn K ; ! čiäpáttijn
+N+Pl+Com:%^DIPH%>ijguin K ;    !  čiäpáttijguin
+N+Pl+Abe:%^DIPH%>ijttáá K ;    !  čiäpáttijttáá

LEXICON CEVEDECL
+Gen: K ;


!! !!!Earlier

!! !!Even-syllable stems
! -------------------

!! !!1. 2syll stems
! - - - - - -

!! !!1.1. Vowel final
!! !1.1.1 Even-syllabic â-, u- and i-stems


LEXICON KIELA  !!= * __@CODE@__ SM2
KIETA ; ! Obviously wrong, so fix this.

LEXICON LUCCA  !!= * __@CODE@__ SM3
SOLLA ;

LEXICON RUTTA  !!= * __@CODE@__ SM4
SOLLA ; ! kánske

LEXICON RITA
KIETA ; ! A wild guess.

LEXICON KUSSA  !!= * __@CODE@__ SM6
SOLLA ;

LEXICON KUOSA  !!= * __@CODE@__ SM7
KIETA ; ! fix


LEXICON RUOCA !!= * __@CODE@__ SM8
KUOSA ; 

LEXICON KIEHA !!= * __@CODE@__ SM9
KUOSA ; 

LEXICON CULGA !!= * __@CODE@__ SM10
KUOSA ; 

LEXICON KYELI  !!= * __@CODE@__ i-e-á
KISSA ;


LEXICON KUMPPI  !!= * __@CODE@__ i-i-i
SOLLA ;

LEXICON LEIBI
+N+Sg+Nom: K ; ! to be added to yaml


LEXICON ALGE  !!= * __@CODE@__
+N: EVEN_NEP ;
+N:%^WG EVEN_WEAK ;

LEXICON ALME
ALGE ;



!! !!Nominal substems
! - - - - - - - -  

LEXICON EVEN_INVERSE
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>in K ;   ! tulláin
 +Pl+Nom:%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>in K ;   ! tullâin



LEXICON EVEN_NEP !!= * __@CODE@__
 EVEN_N ;   ! strong:   tullâ, kietâ
 EVEN_EP ;  ! stronger: tullân, kiettân

LEXICON EVEN_N !!= * __@CODE@__
 +Sg+Nom: K ;     ! tullâ

LEXICON EVEN_EP !!= * __@CODE@__
 +Ess:%>n K ;       ! tullân
 +Par:%>d K ;       ! tullâd

LEXICON EVEN_WEAK !!= * __@CODE@__
 ILL_SG ;
 NON_ILL_OBL ;


LEXICON NON_ILL_OBL  !!= * __@CODE@__
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Loc:%>st K ;		! tuulâst
 +Sg+Com:%^IA%>in K ;   ! tullááin
 +Pl+Nom:%^WG%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;		! tuulâi
 +Pl+Acc:%>id K ;       ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%^IA%>in K ;   ! tullâin

LEXICON ILL_SG !!= * __@CODE@__
 +Sg+Ill:%>n K ;	    ! tuulân   tuuḷân half/long ḷ


LEXICON EVEN_WEAKSHORT !!= * __@CODE@__
 +Sg+Abe:%>ttáá K ;   ! tulâttáá
 +Pl+Com:%>iguin K ;
 +Pl+Abe:%>ittáá K ;


LEXICON PINO_OBL  !!= * __@CODE@__ Now = solla, fix!!!
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%^IA%>in K ;   ! tulláin
 +Pl+Nom:%^WG%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%^IA%>in K ;   ! tullâin












! Four-syllable stems


LEXICON KASNATTAS
KAPPEER ;



! Odd-syllable stems
! ------------------

LEXICON SODDADEM
KAPPEER ;

LEXICON KEPIDEM
+N+Sg+Nom: K ;               ! kappeer
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! kappeer, kaavpug 
+N+Sg+Loc:%^RLEN%>ist K ; ! kaperist, kavpugist 
+N+Pl+Nom:%>eh K ;  ! 
+N+Pl+Gen:%>ij K ;  ! 
+N+Pl+Acc:%>ijd K ; ! 
+N+Pl+Loc:%>ijn K ; ! 
+N+Sg+Ill:%>ân K ; ! 
+N+Sg+Abe:%>ttáá K ; ! kappeerttáá, kaavpugttáá
+N+Ess:%^CSH%>in K ;            ! 
+N+Par:%^CSH%>id K ;            ! 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Sg+Com:%^CSH%>áin K ; ! 
+N+Pl+Ill:%^CSH%>áid K ; ! 


LEXICON POTTAAK
KAPPEER ;

LEXICON PIEHAIN
KAPPEER ;


LEXICON LITTER !!= * @CODE* MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;

LEXICON JIEREEH !!= * @CODE@ MO Ib 2nd syll vowel shortening
 +N:      ODD_SUFF_LONGSTEM ;
 +N:%^SHV ODD_SUFF_SHORTSTEM ;

LEXICON NAVER
 +N+Sg+Nom: K ;
 

LEXICON KOLGOOH
KAPPEER ; ! fix

LEXICON UAIVAT
KAPPEER ; ! fix

LEXICON VEESKIR
KAPPEER ; ! fix


LEXICON TIMES
+N+Sg+Nom: K ;          
+N+Sg+Gen: K ;     ! 
+N+Sg+Acc: K ;     ! 
+N+Sg+Loc:%>ist K ; !
+N+Pl+Nom:%>eh K ;  ! 
+N+Pl+Gen:%>ij K ;  ! 
+N+Pl+Acc:%>ijd K ; ! 
+N+Pl+Loc:%>ijn K ; ! 
+N+Sg+Ill:%>ân K ; ! 
+N+Sg+Abe:%>ttáá K ; 
   +N+Ess:%>in K ;   
   +N+Par:%>id K ;            ! 
+N+Pl+Com:%>ijguin K ;    !  
+N+Pl+Abe:%>ijttáá K ;    !   
+N+Sg+Com:%>áin K ; ! 
+N+Pl+Ill:%>áid K ; ! 

! Contracted stems
! ----------------


! 3.6.2. Gen sg odd-syllabic

LEXICON SAMMILAS ! SM150
:a LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS
:â LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON PUTTALAS
:a LAS_COMMON ;
:%>a LAS_SUF ;

LEXICON MAJEMUS
+N+Sg+Nom:uš K ;
+N+Sg+Gen:uu K ;
+N+Sg+Acc:uu K ;
+N+Sg+Ill:užân K ;
+N+Sg+Loc:uust K ;
+N+Sg+Com:uin K ;
+N+Sg+Abe:uuttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
+N+Pl+Nom:uuh K ;
+N+Pl+Gen:ui K ;
+N+Pl+Acc:uid K ;
+N+Pl+Ill:uid K ;
+N+Pl+Loc:uin K ;
+N+Pl+Com:uiguin K ;
+N+Pl+Abe:uittáá K ;
 
:%>ui LAS_SUF ;

LEXICON LAS_COMMON 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>jttáá K ;





! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
! +Sg+Com:%>ááin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;

!LEXICON ODD_SUFF_MIXSTEM
! K ;






! Sublexica for possessive suffixes
! =================================

