! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================

! SV|ÁE|ÁI|EE  EA|SC FCD  EWG|WG|CSH  CLEN  RVSH|RLEN   SLEN|SVSH  SLOW

!! !!Table of content
!! * 0. Unclassified lexica
!! * 1. Even-syllable stems
!! ** Two-syllabic
!! ** Four-syllabic even stems
!! * 2. Odd-syllabic stems
!! * 3. Contract stems


!! !!!The lexica themselves


!! !!0. Unclassified lexica


LEXICON KAKSI !!= @CODE@ ad hoc two syllable stem > 
KISSA ; !!= @CODE@

LEXICON KOLME !!= @CODE@ ad hoc three syllable stem > 
LITTER ; !!= @CODE@



LEXICON nounstems !!= @CODE@: these words should be classified > 
LITTER ;  !!= @CODE@



!! !!1. Even-syllable stem lexica

LEXICON ALGA !rlen svlow, ess:- !!= __@CODE@__ VADDU has CLEN for Sg+Com and Pl+Ill 
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;			! algáin
+N+Ess:%>n K ;						! algân
+N+Par:%>d K ;						! algâd
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; 			! algáid

SOLLA_ALGA ;


LEXICON SOLLA  !!= __@CODE@__ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen
+N+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+N+Ess:%^CLEN%>n K ;				! sollân
+N+Par:%^CLEN%>d K ;				! sollâd
+N+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
SOLLA_ALGA ;

LEXICON SOLLA_ALGA  !!= __@CODE@__ SM1, RLEN, earlier LLEN !rlen svlow, sgcom/plill:rlen  ess:clen
+N+Sg+Nom: K;				 		! sollâ
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^CSH%^RLEN%>n K ;		! soolân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Abe:%^WG%>ttáá K ;		! solâttáá
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;			! soolâi 
+N+Pl+Gen:%^WG%>i K ;  		! solâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%>iguin K ;		! solâiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! 
+N+Pl+Abe:%^WG%>ittáá K ;		! solâittáá


LEXICON KIEHA !!= __@CODE@__
+N: X_KIEHA ;
+N+SgNomCmp: R ;

LEXICON X_KIEHA !!= __@CODE@__
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievváin
+Ess:%>n K ;						! kiehân 
+Par:%>d K ;						! kiehâd 
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! kievváid
KIEHA_KIELA ;

LEXICON KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+N: X_KIELA ;
+N+SgNomCmp: R ;
:%> N_DER ;


LEXICON X_KIELA !!= __@CODE@__ WG, blank Ill, DLEN, RVSH, SVLOW 
+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+Pl+Ill:%^WG%^SVLOW%>id K ; ! kieláid
KIEHA_KIELA ;

LEXICON KIEHA_KIELA !!= __@CODE@__
+Sg+Nom: K;				 		! kiehâ
+Sg+Gen:%^WG K ;     				! kievâ
+Sg+Acc:%^WG K ;     				! kievâ
+Sg+Ill:%>n K ;					! kiehân
+Sg+Loc:%^WG%>st K ; 				! kievâst
+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kievâttáá
+Pl+Nom:%^WG%>h K ;  				! kievah
+Pl+Gen:%^WG%>i K ;				! kievâi 
+Pl+Gen:%^WG%^RVSH%>i K ;  		! kievâi
+Pl+Acc:%^WG%>id K ; 				! kievâid
+Pl+Loc:%^WG%>in K ; 				! kievâin
+Pl+Com:%^WG%^RVSH%>iguin K ;		! kievâiguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;		! kievâiguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ;		! kievâittáá



LEXICON NJAMMA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     		
+N+Sg+Acc:%^WG K ;     		
+N+Sg+Ill:%^CSH%^RLEN%>n K ;
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	
+N+Sg+Com:%^WG%^CLEN%>in K; 
+N+Sg+Abe:%^WG%>ttáá K ;	
+N+Ess:%>n K ;				
+N+Par:%>d K ;				
+N+Pl+Nom:%^WG%>h K ;  		
+N+Pl+Gen:%^WG%>i K ;  		
+N+Pl+Acc:%^WG%^CLEN%>id K ; 
+N+Pl+Ill:%^WG%^CLEN%>id K ;
+N+Pl+Loc:%^WG%>in K ;		   ! njaMain
+N+Pl+Com:%^WG%>iguin K ;		
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		
+N+Pl+Abe:%^WG%>ittáá K ; 		


LEXICON AVRA   !!=  __@CODE@__ to KIRKKO?
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! avra    		
+N+Sg+Acc:%^WG K ;     			! avra
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! aavran
+N+Sg+Loc:%^SV%^WG%^SLEN%>st K ; 	! avraast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! avrain
+N+Sg+Abe:%^WG%>ttáá K ;		! avrattáá
+N+Ess:%>n K ;					! avran		
+N+Par:%>d K ;					! avrad	
+N+Pl+Nom:%^WG%>h K ; 			! avrah		
+N+Pl+Gen:%^WG%>i K ;  			! teltai
+N+Pl+Gen:%>i K ;  			! avraid
+N+Pl+Acc:%^CSH%>id K ; 	! avraid
+N+Pl+Ill:%>id K ;				! avraid
+N+Pl+Loc:%>in K ;   			! avrain
+N+Pl+Com:%^WG%>iguin K ;		! avraiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! avraiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! avraittáá


LEXICON TELTTA   !!= __@CODE@__
+N+Sg+Nom: K ;    			 	
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! telta    		
+N+Sg+Acc:%^WG K ;     			! telta
+N+Sg+Ill:%^CSH%^RLEN%>n K ;	! teeltan
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! telttaast
+N+Sg+Com:%>in K; 				! telttain
+N+Sg+Abe:%^WG%>ttáá K ;		! teltattáá
+N+Ess:%>n K ;					! telttan		
+N+Par:%>d K ;					! telttad	
+N+Pl+Nom:%^WG%>h K ; 			! teltah		
+N+Pl+Gen:%^CSH%^RLEN%>i K ; 	! teeltai
+N+Pl+Gen:%^WG%>i K ; 	! teltai
+N+Pl+Acc:%^CSH%^RLEN%>id K ; 	! teeltaid
+N+Pl+Ill:%>id K ;				! telttaid
+N+Pl+Loc:%^WG%>in K ;   		! teltain
+N+Pl+Com:%^WG%>iguin K ;		! teltaiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! teltaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! teltaittáá


LEXICON SPAHA   !!= __@CODE@__ only for one lemma
+N+Sg+Nom: K ;  ! 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 				! spava    		
+N+Sg+Acc:%^WG K ;     			! spava
+N+Sg+Ill:%^RVSH%>n K ;				! spahan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! spavvaast
+N+Sg+Com:%^WG%^CLEN%>in K; 	! spavvain
+N+Sg+Abe:%^WG%>ttáá K ;		! spavattáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ;			! spahhaan		
+N+Par:%^SV%^CLEN%^SLEN%>d K ;			! spahhaad	
+N+Pl+Nom:%^WG%>h K ; 			! spavah		
+N+Pl+Gen:%^WG%>i K ;  			! spavai
+N+Pl+Acc:%^WG%>id K ; 			! spavaid
+N+Pl+Ill:%^WG%^CLEN%>id K ;	! spavvaid
+N+Pl+Loc:%^WG%>in K ;   		! spavain
+N+Pl+Com:%^WG%>iguin K ;		! spavaiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! spavaiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! spavaittáá


LEXICON FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
+N+Sg+Nom: K ;               ! kissá
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^RLEN K ;     ! fáádá, ráávsá
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiisán CSH?
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! fáádást, ráávsást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%>i K ;     ! fáádá, ráávsá
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! fáádáin, ráávsáin
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  


LEXICON KISSA !!= __@CODE@__  No root vowel lengthening
+N: X_KISSA ;
+N+SgNomCmp: R ;

LEXICON X_KISSA !!= __@CODE@__  
+Sg+Nom: K ;               ! kissá
+Sg+Gen:%^WG K ;           ! kiṣá
+Sg+Acc:%^WG K ;           ! kiṣá
+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiiṣán
+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin
+Sg+Abe:%^WG%>ttáá K ;     ! kiṣáttáá 
+Ess:%^CLEN%>n K ;         ! kissán
+Par:%^CLEN%>d K ;         ! kissád
+Pl+Nom:%^WG%>h K ;        ! kiṣáh
+Pl+Gen:%^WG%>i K ;        ! kiṣái
+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid
+Pl+Loc:%^WG%>in K ; ! kiṣáin
+Pl+Com:%^WG%>iguin K ;    ! kiṣáiguin 
+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! kiṣáiguin 
+Pl+Abe:%^WG%>ittáá K ;    ! kiṣáittáá  

LEXICON LAJO  !!= __@CODE@__
+N:  X_LAJO ;
+N+SgNomCmp: R ;

LEXICON X_LAJO  !!= __@CODE@__
+Sg+Nom: K ;  !laj̣o
+Sg+Gen:%^WG K ;  !lajo
+Sg+Acc:%^WG K ;  !lajo
+Sg+Ill:%>n    K ;   !laj̣on
+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+Sg+Com:%^WG%>in K ;  !lajoin
+Sg+Abe:%^WG%>ttáá K ;  !lajottáá
+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood
+Pl+Nom:%^WG%>h K ;  !lajoh
+Pl+Gen:%^WG%>i K ;  !lajoi
+Pl+Acc:%^WG%>id K ;  !lajoid
+Pl+Ill:%^WG%>id K ;  !lajoid
+Pl+Loc:%^WG%>in K ; !lajoin
+Pl+Com:%^WG%>iguin K ;  !lajoiguin
+Pl+Com+Err/Orth:%^WG%>igijn K ;  !lajoiguin
+Pl+Abe:%^WG%>ittáá K ;!lajoittáá

LEXICON NJUNE !!= __@CODE@__ almost similar to LAJO
+N: X_NJUNE ;
+N+SgNomCmp: R ;

LEXICON X_NJUNE !!= __@CODE@__ almost similar to LAJO
+Sg+Nom: K ;						! njuṇe
+Sg+Gen:%^WG K ;					! njune
+Sg+Acc:%^WG K ;					! njune
+Sg+Ill:%^EA%>n K ;				! njuṇán # stem e>á
+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+Sg+Com:%^WG%^CLEN%>in K ;		! njunnijn # MM + MLO hardcording
+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+Sg+Abe:%^WG%>ttáá K ;		! njunettáá
+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed
+Pl+Nom:%^WG%>h K ;					! njuneh
+Pl+Gen:%^WG%^RLEN%>i K ;			! njuunij  #stem e > i suff i > j
+Pl+Gen:%^WG%>i K ;			! njunij 	# stem e > i in > jn
+Pl+Acc:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+Pl+Ill:%^WG%^RLEN%>id K ;		! njuunijd  # stem e > i in > jn
+Pl+Loc:%^WG%^RLEN%>in K ;		! njuunijn  # stem e > i in > jn
+Pl+Com:%^WG%>iguin	K ;		! njunijguin # stem e > i in > jn
+Pl+Com+Err/Orth:%^WG%>igijn	K ;		! njunijguin # stem e > i in > jn
+Pl+Abe:%^WG%>ittáá K ;		! njunijttáá # stem e > i in > jn

LEXICON ALME !!= __@CODE@__
+N+Pl+Ill:%^WG%^RLEN%>id K ; 		! oolmijd
ALGE ;

LEXICON ALGE !!= __@CODE@__
+N+Sg+Nom: K ;						! alge
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ; 					! alge
+N+Sg+Acc:%^WG K ; 					! alge
+N+Sg+Ill:%^EA%^CSH%^RLEN%>n K ; 	! aalgan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! algettáá
+N+Ess:%>n K ; 			! algen
+N+Par:%>d K ; 			! alged
+N+Pl+Nom:%^WG%>h K ; 				! algeh
+N+Pl+Gen:%^WG%>i K ; 				! olgij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! oolgij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! oolgijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! olgijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! oolgijn
+N+Pl+Com:%^WG%>iguin K ; 		! olgijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! olgijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! olgijttáá
:%> N_DER ;


LEXICON NIJBE !!= __@CODE@__ 
+N+Sg+Nom: K ;						! nijbe 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Acc:%^WG%^RLEN K ; 			! niijbe
+N+Sg+Ill:%^EA%^RLEN%>n K ; 	! niijbán
+N+Sg+Loc:%^WG%^RLEN%>st K ; 	! niijbest
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! nijbijn 
+N+Sg+Abe:%^WG%>ttáá K ; 		! nijbettáá
+N+Ess:%>n K ; 			! nijben
+N+Par:%>d K ; 			! nijbed
+N+Pl+Nom:%^WG%^RLEN%>h K ; 				! niijbeh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! niijbij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! niijbijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! nijbijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! niijbijn
+N+Pl+Com:%^WG%>iguin K ; 		! nijbijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! nijbijguin
+N+Pl+Abe:%^WG%>ittáá K ;		! nijbijttáá


LEXICON VAHE !!= __@CODE@__
+N+Sg+Nom: K ; 						! vahe
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;					! vave
+N+Sg+Acc:%^WG K ;					! vave
+N+Sg+Ill:%^EA%>n K ; 				! vahan
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+N+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+N+Sg+Abe:%^WG%>ttáá K ; 			! vavettáá
+N+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+N+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed
+N+Pl+Nom:%^WG%>h K ; 				! vaveh
+N+Pl+Gen:%^WG%^RLEN%>i K ; 		! voovij
+N+Pl+Gen:%^WG%>i K ; 				! vovij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! voovijd
+N+Pl+Ill:%^WG%^CLEN%>id K ; 		! vovvijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! voovijn
+N+Pl+Com:%^WG%>iguin K ; 		! vovijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! vovijguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! vovijttáá


LEXICON KUMPPI  !!= * __@CODE@__ i-i-i > SOLLA (?); MLO: no, difference in sg Com and pl Ill
+N+Sg+Nom: K ;							! kumppi
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Acc:%^WG%^RLEN K ; 				! kuumpi
+N+Sg+Ill:%^CSH%^RLEN%>n K ; 				! kuumpin
+N+Sg+Loc:%^WG%^RLEN%>st K ; 			! kuumpist
+N+Sg+Com:%^WG%^CLEN%>in K ; 			! kumppijn 
+N+Sg+Abe:%^WG%>ttáá K ; 			! kumpittáá
+N+Ess:%>n K ; 							! kumppin
+N+Par:%>d K ; 							! kumppid
+N+Pl+Nom:%^WG%^RLEN%>h K ; 			! kuumpih
+N+Pl+Gen:%^WG%>i K ; 			! kumpij 
+N+Pl+Gen:%^WG%^RLEN%>i K ; 			! kuumpij
+N+Pl+Acc:%^WG%^RLEN%>id K ; 			! kuumpijd 
+N+Pl+Ill:%^WG%^CLEN%>id K ; 			! kumppijd
+N+Pl+Loc:%^WG%^RLEN%>in K ; 			! kuumpijn
+N+Pl+Com:%^WG%>iguin K ; 		! kumpijguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ; 		! kumpijguin
+N+Pl+Abe:%^WG%>ittáá K ;			! kumpijttáá

LEXICON SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+N: X_SAAMI ;
+N+SgNomCmp: R ;

LEXICON X_SAAMI   !!= __@CODE@__ to LAAVU after fix in twolc?  saämijn > saamijn when %^WG%^CLEN%^SVLOW
+Sg+Nom: K ;                 ! säämi,
+Sg+Gen:%^WG K ;          ! säämi,
+Sg+Acc:%^WG K ;      ! säämi,
+Sg+Ill:%^EA%>n K ;          ! sáámán ä>á !, 
+Sg+Loc:%^WG%>st K ;         ! säämist
+Sg+Com:%^WG%^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! sämittáá
+Ess:%^CLEN%>n  K ;          ! säämmin
+Par:%^CLEN%>d K ;           ! säämmid
X_SAANIH ;

LEXICON SAANIH   !!= __@CODE@__ plurals for SAAMI
+N: X_SAANIH ;


LEXICON X_SAANIH   !!= __@CODE@__ plurals for SAAMI
+Sg+Nom: R ;                 ! 
+Pl+Nom:%^WG%>h K ;          ! säämih
+Pl+Gen:%^WG%>i K ;          ! saamij
+Pl+Gen:%^WG%^RVSH%>i K ;    ! samij
+Pl+Acc:%^WG%>id K ;         ! saamijd
+Pl+Ill:%^WG%>id K ;         ! saamijd
+Pl+Loc:%^WG%>in K ;         ! saamijn
+Pl+Com:%^WG%^RVSH%>iguin K ; ! samijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ; ! samijguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! samijttáá


LEXICON CAACI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! čääci
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^CLEN%^RVSH%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäsittáá 
+N+Ess:%^CLEN%>n K ;               ! čääccin
+N+Par:%^CLEN%>d K ;               ! čääccid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! časij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^CLEN%^RVSH%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! časijguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! časijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! časijttáá  

LEXICON VYEHI !!= __@CODE@__ WG, Ill EA, Com CLEN SVLOW, Ess without CLEN
+N+Sg+Nom: K ;               ! čääci
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! čääsi
+N+Sg+Acc:%^WG K ;     ! čääsi
+N+Sg+Ill:%^EA%>n K ;      ! čáácán
+N+Sg+Loc:%^WG%>st K ; ! čääsist
+N+Sg+Com:%^WG%^CLEN%^RVSH%>in K ; ! čassijn
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäsittáá 
+N+Ess:%>n K ;               ! vyehin
+N+Par:%>d K ;               ! vyehid 
+N+Pl+Nom:%^WG%>h K ;  ! čääsih
+N+Pl+Gen:%^WG%>i K ;  ! čaasij
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! časij
+N+Pl+Acc:%^WG%>id K ; ! čaasijd
+N+Pl+Ill:%^WG%^CLEN%^RVSH%>id K ; ! čassijd  
+N+Pl+Loc:%^WG%>in K ; ! čaasijn
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! časijguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! časijguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! časijttáá  



LEXICON AIGI !!= __@CODE@__ similar to VADDU except from EA for Sg+Ill
+N: X_AIGI ;
+N+SgNomCmp: R ;                         ! äigi eeč4%^RCi

LEXICON X_AIGI !!= __@CODE@__
+Sg+Nom: K ;                         ! äigi eeč4%^RCi
+Sg+Gen:%^WG%^RLEN K ;               ! ääigi
+Sg+Acc:%^WG%^RLEN K ;               ! ääigi
+Sg+Ill:%^EA%^CSH%^RLEN%>n K ;       ! ááigán! DIFTONGISATION
+Sg+Loc:%^WG%^RLEN%>st K ;           ! ääigist
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! aigijn      e ij i jn  č4:i %^RC:j
+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! äigittáá
+Ess:%^CLEN%>n K ;                         ! äigin  eeč4%^RCi
+Par:%^CLEN%>d K ;                         ! äigid
X_SAAGIH ;

LEXICON SAAGIH !!= __@CODE@__  plurals for AIGI
+N: X_SAAGIH ;

LEXICON X_SAAGIH !!= __@CODE@__  plurals for AIGI
+Pl+Nom:%^WG%^RLEN%>h K ;            ! ääigih
+Pl+Gen:%^WG%^RLEN%>i K ;            ! aaigij
+Pl+Gen:%^WG%^RVSH%>i K ;            ! aigij
+Pl+Acc:%^WG%^RLEN%>id K ;           ! aaigijd
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! aigijd
+Pl+Loc:%^WG%^RLEN%>in K ;           ! aaigijn
+Pl+Com:%^WG%^RVSH%>iguin K ;        ! aigijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;        ! aigijguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ;        ! aigijttáá


LEXICON KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. 
+N: X_KYELI ;
+N+SgNomCmp: R ;

LEXICON X_KYELI  !!= __@CODE@__ i-e-á, similar to ALGE, except from -i some places. 

+Sg+Com:%^WG%>in K ;         ! kuolijn
+Pl+Ill:%^WG%>id K ; 				! kuolijd
KYELI_SYEJI ;


LEXICON SYEJI  !!= __@CODE@__ i-e-á,
+N+Sg+Com:%^CLEN%^RVSH%>in K ;         ! suoijijn
+N+Pl+Ill:%^CLEN%^RVSH%>id K ; 				! suoijijd
+N: KYELI_SYEJI ;
+N+SgNomCmp: R ;


LEXICON KYELI_SYEJI  !!= __@CODE@__ i-e-á,
+Sg+Nom: K ;                 ! kyeli
+Sg+Gen:%^WG%^RVSH K ;         ! kyele
+Sg+Acc:%^WG%^RVSH K ;         ! kyele
+Sg+Ill:%^EA%^RLEN%>n K ;     ! kuálán
+Sg+Loc:%^WG%^RVSH%>est K ;   ! kyeleest
+Sg+Abe:%^WG%^RVSH%>ttáá K ;  ! kyelettáá
+Ess:%^CLEN%>n K ;     ! kyellin
+Par:%^CLEN%>d K ; 					! kyellid
+Pl+Nom:%^WG%^RVSH%>h K ; 				! kyeleh
+Pl+Gen:%^WG%^RVSH%>i K ; 				! kuolij
+Pl+Gen:%^WG%>i K ; 					! kuolij
+Pl+Acc:%^WG%>id K ; 					! kuolijd
+Pl+Loc:%^WG%>in K ; 					! kuolijn
+Pl+Com:%^WG%^RVSH%>iguin K ;	 		! kuolijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;	 		! kuolijguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ;			! kuolijttáá


LEXICON KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+N: X_KIRKKO ;
+N+SgNomCmp: R ;

LEXICON X_KIRKKO  !!= __@CODE@__   AVRA to KIRKKO?
+Sg+Nom: K ;   !kirkko
+Sg+Gen:%^WG K ;   !kirho
+Sg+Acc:%^WG K ;   !ki´rho
+Sg+Ill:%^CSH%^RLEN%>n K ;   !kiirkon
+Sg+Loc:%^SV%^WG%^SLEN%>st K ;   !kirhoost
+Sg+Com:%^WG%^CLEN%>in K ;   !kirhoin
+Sg+Abe:%^WG%>ttáá K ;   !kirhottáá
+Ess:%>n    K ;   !kirkkon
+Par:%>d    K ;   !kirkkod
+Pl+Nom:%^WG%>h K ;   !kirhoh
+Pl+Gen:%^WG%>i K ;   !kirhoi
+Pl+Acc:%^WG%^CLEN%>id K ;   !kirhoid
+Pl+Ill:%^WG%^CLEN%>id K ;   !kirhoid
+Pl+Loc:%^WG%>in K ;   !kirhoin
+Pl+Com:%^WG%>iguin K ;   !kirhoiguin
+Pl+Com+Err/Orth:%^WG%>igijn K ;   !kirhoiguin
+Pl+Abe:%^WG%>ittáá K ;   !kirhoittáá




LEXICON SIJVO  !!= __@CODE@__
+N+Sg+Nom: K ;  ! sijvo
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Gen:%^WG%^RVSH K ;  ! sijvo
+N+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+N+Sg+Acc:%^WG%^RVSH K ;  ! sijvo
+N+Sg+Ill:%^CSH%^RLEN%>n    K ;   ! siijvon
+N+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !sijvoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !sijvottáá
+N+Ess:%>n    K ;  !sijvon
+N+Par:%>d    K ; ! sijvod
+N+Pl+Nom:%^WG%^RLEN%>h K ;  !siijvoh
+N+Pl+Nom:%^WG%^RVSH%>h K ;  !sijvoh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! siijvoi
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! sijvoi
+N+Pl+Acc:%^WG%^RLEN%>id K ;  ! siijvoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  ! sijvoid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! siijvoin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;  ! sijvoiguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;  ! sijvoiguin
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;! sijvoittáá


LEXICON TAHO !!= __@CODE@__ only for taho, similar to LAJO except from Pl+Ill, almost similar to SPAHA
+N+Sg+Nom:%^RVSH K ;  !taho
+N+SgNomCmp:%^RVSH R ;
+N+Sg+Gen:%^WG K ;  !tavo
+N+Sg+Acc:%^WG K ;  !tavo
+N+Sg+Ill:%^RVSH%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%^CLEN%>in K ;  !tavoin yaml says: tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !tavottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !tavoh
+N+Pl+Gen:%^WG%>i K ;  !tavoi
+N+Pl+Acc:%^WG%>id K ;  !tavoid
+N+Pl+Ill:%^WG%^CLEN%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !tavoin
+N+Pl+Com:%^WG%>iguin K ;  !tavoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !tavoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !tavoittáá


LEXICON VASO !!= __@CODE@__ only for vašo, similar to LAJO except from Sg+Loc, almost similar to SPAHA and TAHO. Blank Nom, Ill, Ess SV CLEN SLEN, otherwise WG
+N+Sg+Nom:%^RVSH K ;  !vaṣ̌o
+N+SgNomCmp:%^RVSH R ;
+N+Sg+Gen:%^WG K ;  !tavo
+N+Sg+Acc:%^WG K ;  !tavo
+N+Sg+Ill:%^RVSH%>n    K ;  !tahon
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ;  !tavvoost
+N+Sg+Com:%^WG%>in K ;  !tavvoin
+N+Sg+Abe:%^WG%>ttáá K ;  !tavottáá
+N+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !tahhoon
+N+Par:%^SV%^CLEN%^SLEN%>d    K ;  !tahhood
+N+Pl+Nom:%^WG%>h K ;  !tavoh
+N+Pl+Gen:%^WG%>i K ;  !tavoi
+N+Pl+Acc:%^WG%>id K ;  !tavoid
+N+Pl+Ill:%^WG%>id K ;  !tavvoid
+N+Pl+Loc:%^WG%>in K ;  !tavoin
+N+Pl+Com:%^WG%>iguin K ;  !tavoiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;  !tavoiguin
+N+Pl+Abe:%^WG%>ittáá K ;  !tavoittáá


LEXICON OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+N: X_OKKO ;
+N+SgNomCmp: R ;

LEXICON X_OKKO !!= __@CODE@__ Pl+Acc WG, Pl+Ill WG CLEN
+Sg+Nom: K ;  !okko
+Sg+Gen:%^WG K ;  !oho
+Sg+Acc:%^WG K ;  !oho
+Sg+Ill:%^CSH%^RLEN%>n    K ;  !ookon
+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st    K ;  !ohhoost
+Sg+Com:%^WG%^CLEN%>in    K ;  !ohhoin
+Sg+Abe:%^WG%>ttáá K ;   !ohottáá
+Ess:%>n    K ;  !okkon
+Par:%>d    K ;  !okkod
+Pl+Nom:%^WG%>h K ;  !ohoh
+Pl+Gen:%^WG%>i K ;  !ohoi
+Pl+Acc:%^WG%>id K ;  !ohoid
+Pl+Ill:%^WG%^CLEN%>id K ;  !ohhoid
+Pl+Loc:%^WG%>in K ;  !ohoin
+Pl+Com:%^WG%>iguin K ;  !ohoiguin
+Pl+Com+Err/Orth:%^WG%>igijn K ;  !ohoiguin
+Pl+Abe:%^WG%>ittáá K ;  !ohoittáá


LEXICON MAANU !!= __@CODE@__ WG, blank Ill, RVSH, CLEN for Ess/Par
+N+Sg+Nom: K ;               ! mááṇu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! máánu
+N+Sg+Acc:%^WG K ;     ! máánu
+N+Sg+Ill:%>n K ;      ! mááṇun
+N+Sg+Loc:%^WG%>st K ; ! máánust
+N+Sg+Com:%^WG%>in K ; ! máánuin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! mánuttáá 
+N+Ess:%^CLEN%>n K ;               ! máánnun
+N+Par:%^CLEN%>d K ;               ! máánnud 
+N+Pl+Nom:%^WG%>h K ;  ! máánuh
+N+Pl+Gen:%^WG%>i K ;  ! máánui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! mánui
+N+Pl+Acc:%^WG%>id K ; ! máánuid
+N+Pl+Ill:%^WG%>id K ; ! máánuid  
+N+Pl+Loc:%^WG%>in K ; ! máánuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! mánuiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! mánuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! mánuittáá  


LEXICON LAAVU !!= __@CODE@__ WG, Ill EA, Com SVLOW, Ess CLEN
+N+Sg+Nom: K ;               ! láávu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! láávun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! lávuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 
+N+Pl+Nom:%^WG%>h K ;  ! láávuh
+N+Pl+Gen:%^WG%>i K ;  ! láávui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! lávui
+N+Pl+Acc:%^WG%>id K ; ! láávuid
+N+Pl+Ill:%^WG%^SVLOW%>id K ; ! láávoid  
+N+Pl+Loc:%^WG%>in K ; ! láávuin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! lávuiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! lávuiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! lávuittáá


LEXICON VADDU !!= __@CODE@__ AIGI has EA for Sg+Ill, SOLLA has RLEN for Sg+Com and Pl+Ill
+N+Sg+Nom: K ;               ! váddu 
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+N+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;      ! váádun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+N+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin 
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váduttáá 
+N+Ess:%>n K ;               ! váddun
+N+Par:%>d K ;               ! váddud 
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+N+Pl+Gen:%^WG%^RVSH%>i K ;  ! vádui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+N+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váduiguin 
+N+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! váduiguin 
+N+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váduittáá  


LEXICON VUAGGU !!= __@CODE@__ 
+N: X_VUAGGU ;
+N+SgNomCmp: R ;

LEXICON X_VUAGGU !!= __@CODE@__ 
+Sg+Nom: K ;               ! vuággu
+Sg+Gen:%^WG K ;     ! vuágu
+Sg+Acc:%^WG K ;     ! vuágu
+Sg+Ill:%^CSH%>n K ;      ! vuágun
+Sg+Loc:%^WG%>st K ; ! vuágust
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! vuággoin
+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! vuáguttáá
+Ess:%>n K ;               ! vuággun
+Par:%>d K ;               ! vuággud 
+Pl+Nom:%^WG%>h K ;  ! vuáguh
+Pl+Gen:%^WG%>i K ;  ! vuágui
+Pl+Gen:%^WG%^RVSH%>i K ;  ! vuágui
+Pl+Acc:%^WG%>id K ; ! vuáguid
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! vuággoid  
+Pl+Loc:%^WG%>in K ; ! vuáguin
+Pl+Com:%^WG%^RVSH%>iguin K ;    ! vuáguiguin 
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! vuáguiguin 
+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! vuáguittáá  


LEXICON TAALU2 !!= __@CODE@__ one variant for Pl+Gen, plus VUARU
+N+Pl+Gen:%^WG%^SVLOW%>i K ;        ! tááloi 
VUARU ;

LEXICON VUARU !!= __@CODE@__ Blank Nom, Ill, CLEN Ess, otherwise WG RVSH, SVLOW
+N+Sg+Nom: K ;               ! vuáṛu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáro
+N+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáro
+N+Sg+Ill:%>n K ;      ! vuáṛun
+N+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuároost
+N+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuároin
+N+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuárottáá
+N+Ess:%^CLEN%>n K ;               ! vuárrun
+N+Par:%^CLEN%>d K ;               ! vuárrud
+N+Pl+Nom:%^WG%^RVSH%^SVLOW%>h K ;        ! vuároh
+N+Pl+Gen:%^WG%^RVSH%^SVLOW%>i K ;        ! vuároi
+N+Pl+Acc:%^WG%^RVSH%^SVLOW%>id K ; ! vuároid
+N+Pl+Ill:%^WG%^RVSH%^SVLOW%>id K ; ! vuároid
+N+Pl+Loc:%^WG%^RVSH%^SVLOW%>in K ; ! vuároin
+N+Pl+Com:%^WG%^RVSH%^SVLOW%>iguin K ;    ! vuároiguin
+N+Pl+Com+Err/Orth:%^WG%^RVSH%^SVLOW%>igijn K ;    ! vuároiguin
+N+Pl+Abe:%^WG%^RVSH%^SVLOW%>ittáá K ;    ! vuároittáá


LEXICON TAVLU !!= __@CODE@__ 
+N+Sg+Nom: K ;               ! lanttu
+N+SgNomCmp: R ;
+N+Sg+Gen:%^WG%^RLEN K ;     ! laantu
+N+Sg+Acc:%^WG%^RLEN K ;     ! laantu
+N+Sg+Ill:%^CSH%^RLEN%>n K ;  ! laantun
+N+Sg+Loc:%^WG%^RLEN%>st K ; ! laantust
+N+Sg+Com:%>in K ;           ! lanttuin
+N+Sg+Abe:%^WG%>ttáá K ;     ! lantuttáá 
+N+Ess:%>n K ;               ! lanttun
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^RLEN%>h K ;  ! laantuh
+N+Pl+Gen:%^WG%^RLEN%>i K ;  ! laantui
+N+Pl+Gen:%^WG%>i K ;        ! laantui
+N+Pl+Acc:%^WG%^RLEN%>id K ; ! laantuid
+N+Pl+Ill:%>id K ;     ! lanttuid
+N+Pl+Loc:%^WG%^RLEN%>in K ; ! laantuin
+N+Pl+Com:%^WG%>iguin K ;    ! lantuiguin 
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;    ! lantuiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! lantuittáá  


LEXICON PUUVSAH !!= __@CODE@__  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%>h K ;				! puuvsah
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%>iguin K ;		! puvsâiguin
+N+Pl+Com+Err/Orth:%^WG%>igijn K ;		! puvsâiguin
+N+Pl+Abe:%^WG%>ittáá K ; 		! puvsâittáá

LEXICON SKERREEH !!= __@CODE@__  Plural tantum, as PUUVSAH, but w/o WG
+N+Sg+Nom: R ; 				
+N+Pl+Nom:%>h K ;			
+N+Pl+Gen:%^EE%>i K ; 			
+N+Pl+Acc:%^EE%>id K ; 			
+N+Pl+Ill:%^EE%>id K ;	
+N+Pl+Loc:%^EE%>in K ; 			
+N+Pl+Com:%^EE%>iguin K ;		
+N+Pl+Com+Err/Orth:%^EE%>igijn K ;		
+N+Pl+Abe:%^EE%>ittáá K ; 	


LEXICON APINA !!= __@CODE@__  this is for loanwords without stem change
+N: X_APINA ;
+N+SgNomCmp: R ;

LEXICON X_APINA !!= __@CODE@__  this is for loanwords without stem change
+Sg+Nom: K ;			! apina
+Sg+Gen: K ; 			! apina
+Sg+Acc: K ; 			! apina
+Sg+Ill:%>n K ; 		! apinan
+Sg+Loc:%>st K ; 		! apinast
+Sg+Com:%>i5n K ; 		! apinain
+Sg+Abe:%>ttáá K ; 	! apinattáá
+Ess:%>n K ; 			! apinan
+Par:%>d K ;			! apinad
+Pl+Nom:%>h K ; 		! apinah
+Pl+Gen:%>i K ; 		! apinai
+Pl+Acc:%>id K ; 		! apinaid
+Pl+Ill:%>id K ; 		! apinaid
+Pl+Loc:%>in K ;		! apinain
+Pl+Com:%>iguin K ; 	! apinaiguin
+Pl+Com+Err/Orth:%>igijn K ; 	! apinaiguin
+Pl+Abe:%>ittáá K ; 	! apinaittáá



!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__ > 
KUNAGAS ; !! @CODE@

LEXICON KUNAGAS
+N: X_KUNAGAS ;
+N+SgNomCmp:%^FCD R ;

LEXICON X_KUNAGAS !!= __@CODE@__  this is for loanwords without stem change, 3-syll. cons end
+Sg+Nom:%^FCD K ;				! kunâgâs
+Sg+Gen:%^FCD K ; 				! kunâgâs
+Sg+Acc:%^FCD K ; 				! kunâgâs
+Sg+Ill:%^FCD%>ân K ; 			! kunâgâsân 
+Sg+Loc:%^FCD%>âst K ; 		! kunâgâsâst
+Sg+Com:%>áin K ;	 		! kunâgâssáin
+Sg+Abe:%^FCD%>ttáá K ; 		! kunâgâsttáá
+Ess:%>ân K ; 			! kunâgâssân
+Par:%>âd K ;				! kunâgâssâd
+Pl+Nom:%^FCD%>ah K ; 			! kunâgâsah
+Pl+Gen:%^FCD%>âi K ; 			! kunâgâsâi
+Pl+Acc:%^FCD%>âid K ; 		! kunâgâsâid
+Pl+Ill:%>áid K ; 		! kunâgâssáid
+Pl+Loc:%^FCD%>âin K ;			! kunâgâsâin
+Pl+Com:%^FCD%>âiguin K ; 		! kunâgâsâiguin
+Pl+Com+Err/Orth:%^FCD%>âigijn K ; 		! kunâgâsâiguin
+Pl+Abe:%^FCD%>âittáá K ; 		! kunâgâsâittáá


LEXICON CAHALIG  !!= __@CODE@__
+N+Sg+Nom: K ;              ! čáhálig
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;            	! čáhálig   
+N+Sg+Acc: K ;              ! čáhálig
+N+Sg+Ill:%>án K ;     		! čáháligán
+N+Sg+Loc:%>est K ;   		! čáháligest 
+N+Sg+Com:%>áin K ; 			! čáháligáin
+N+Sg+Abe:%>ttáá K ;   		! čáháligttáá
+N+Ess:%>gen K ;        		! čáháliggen   
+N+Par:%>ged K ;       		! čáháligged    
+N+Pl+Nom:%>eh K ;    		! čáháligeh
+N+Pl+Gen:%>ij K ;  		! čáháligij
+N+Pl+Acc:%>ijd K ;   		! čáháligijd    
+N+Pl+Ill:%>áid K ; 		! čáháligáid
+N+Pl+Loc:%>ijn K ; 		! čáháligijn
+N+Pl+Com:%>ijguin K ;    	! čáháligijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;    	! čáháligijguin
+N+Pl+Abe:%>ijttáá K ;    	! čáháligijttáá


LEXICON MANUTTEP
+N+Sg+Nom:%>p K ;				! mánuttep
+N+SgNomCmp:%>p R ;
+N+Sg+Gen:%>ve	K ;				! mánutteve
+N+Sg+Acc:%>ve	K ;				! mánutteve
+N+Sg+Ill:%>äpán	K ;			! mánuttiäpán	
+N+Sg+Loc:%>eveest	K ;			! mánutteeveest
+N+Sg+Com:%>evijn	K ;			! mánuttevijn
+N+Sg+Abe:%>vettáá	K ;			! mánuttevettáá
+N+Ess:%>ppen		K ;			! mánutteppen
+N+Par:%>pped		K ;			! mánuttepped
+N+Pl+Nom:%>veh	K ;				! mánutteveh
+N+Pl+Gen:%>vij	K ;				! mánuttevij
+N+Pl+Acc:%>vijd	K ;			! mánuttevijd
+N+Pl+Ill:%>evijd	K ;			! mánutteevijd
+N+Pl+Loc:%>vijn	K ;			! mánuttevijn
+N+Pl+Com:%>vijguin	K ;			! mánuttevijguin
+N+Pl+Com+Err/Orth:%>vijgijn	K ;			! mánuttevijguin
+N+Pl+Abe:%>vijttáá	K ;			! mánuttevijttáá


LEXICON PUHELIN		!!= __@CODE@__  Only a few words in this category
+N+Sg+Nom:n K ;				! puhelin
+N+SgNomCmp:n R ;
+N+Sg+Gen:n	K ;					! puhelin
+N+Sg+Acc:n	K ;					! puhelin
+N+Sg+Ill:%>ân	K ;				! puhelimân			
+N+Sg+Loc:%>ist	K ;				! puhelimist
+N+Sg+Com:%>áin	K ;				! puhelimáin
+N+Sg+Abe:%^FCDn%>ttáá	K ;			! puhelinttáá
+N+Ess:%>in		K ;			! puhelimin
+N+Par:%>id		K ;				! puhelimid
+N+Pl+Nom:%>eh	K ;				! puhelimeh
+N+Pl+Gen:%>ij	K ;				! puhelimij
+N+Pl+Acc:%>ijd	K ;				! puhelimijd
+N+Pl+Ill:%>áid	K ;				! puhelimáid
+N+Pl+Loc:%>ijn	K ;				! puhelimijn
+N+Pl+Com:%>ijguin	K ;			! puhelimijguin
+N+Pl+Com+Err/Orth:%>ijgijn	K ;			! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;			! puhelimijttáá

LEXICON KOLLIISTALLAM  !!= __@CODE@__
+N+Sg+Nom:lâm K ;               ! kolliistâllâm
+N+SgNomCmp:lám R ;
+N+Sg+Gen:lâm K ;            	! kolliistâllâm   
+N+Sg+Acc:lâm K ;               ! kolliistâllâm
+N+Sg+Ill:m%>ân K ;     ! kolliistâlmân
+N+Sg+Loc:m%>ist K ;   ! kolliistâlmist 
+N+Sg+Com:m%>áin K ; 	! kolliistâlmáin
+N+Sg+Abe:lâm%>ttáá K ;     !  kolliistâllâmttáá
+N+Ess:m%>in K ;        ! kolliistâlmin    
+N+Par:m%>id K ;        ! kolliistâlmid    
+N+Pl+Nom:m%>eh K ;     ! kolliistâlmeh
+N+Pl+Gen:m%>ij K ;  	! kolliistâlmij
+N+Pl+Acc:m%>ijd K ;     ! kolliistâlmijd    
+N+Pl+Ill:m%>áid K ; 	! kolliistâlmáid
+N+Pl+Loc:m%>ijn K ; 	! kolliistâlmijn
+N+Pl+Com:m%>ijguin K ;    !  kolliistâlmijguin
+N+Pl+Com+Err/Orth:m%>ijgijn K ;    !  kolliistâlmijguin
+N+Pl+Abe:m%>ijttáá K ;    ! kolliistâlmijttáá



!! !!Odd-syllable stems
!    ===================


LEXICON CIERMIH !!= __@CODE@__ can go to KIIRAS
+N+Sg+Nom: K ;
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill:%^RVSH%>ân K ;
+N+Sg+Loc:%^RVSH%>ist K ;
+N+Sg+Com:%^RVSH%>áin K ;
+N+Sg+Abe:%>ttáá K ;
+N+Ess:%^RVSH%>in K ;
+N+Par:%^RVSH%>id K ;
+N+Pl+Nom:%^RVSH%>eh K ;
+N+Pl+Gen:%^RVSH%>ij K ;
+N+Pl+Acc:%^RVSH%>ijd K ;
+N+Pl+Ill:%^RVSH%>áid K ;
+N+Pl+Loc:%^RVSH%>ijn K ;
+N+Pl+Com:%^RVSH%>ijguin K ;
+N+Pl+Com+Err/Orth:%^RVSH%>ijgijn K ;
+N+Pl+Abe:%^RVSH%>ijttáá K ;


LEXICON KEPIDEM  !!= __@CODE@__ 
+N+Sg+Nom:%>em K ;          			! kepidem
+N+SgNomCmp:%>em R ;
+N+Sg+Gen:%>em K ;        				! kepidem
+N+Sg+Acc:%>em K ;        				! kepidem 
+N+Sg+Ill:%^CLEN%^RLEN%^SLEN%>mân K ; 			! keeppidmân
+N+Sg+Loc:%^CLEN%^RLEN%^SLEN%>mist K ; 			! keeppidmist 
+N+Sg+Com:%^CLEN%^RLEN%^SLEN%>máin K ; 			! keeppidmáin
+N+Sg+Abe:%>emttáá K ;     			! kepidemttáá
+N+Ess:%^CLEN%^RLEN%^SLEN%>min K ;   				! keeppidmin   
+N+Par:%^CLEN%^RLEN%^SLEN%>mid K ;  				! keeppidmid    
+N+Pl+Nom:%^CLEN%^RLEN%^SLEN%>meh K ; 			! keeppidmeh
+N+Pl+Gen:%^CLEN%^RLEN%^SLEN%>mij K ; 			! keeppidmij
+N+Pl+Acc:%^CLEN%^RLEN%^SLEN%>mijd K ;			! keeppidmijd
+N+Pl+Ill:%^CLEN%^RLEN%^SLEN%>máid K ; 			! keeppidmáid
+N+Pl+Loc:%^CLEN%^RLEN%^SLEN%>mijn K ;			! keeppidmijn
+N+Pl+Com:%^CLEN%^RLEN%^SLEN%>mijguin K ; 		! keeppidmijguin
+N+Pl+Com+Err/Orth:%^CLEN%^RLEN%^SLEN%>mijgijn K ; 		! keeppidmijguin
+N+Pl+Abe:%^CLEN%^RLEN%^SLEN%>m%>ijttáá K ; 		! keeppidmijttáá


LEXICON POTTAAK  !!= __@CODE@__ 
+N+Sg+Nom: K ;        		   		! pottáák
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;    		 			! pottáák
+N+Sg+Acc: K ;     		 			! pottáák 
+N+Sg+Ill:%^SC%^CSH%^SVSH%>ân K ;		! potákkân
+N+Sg+Loc:%^SC%^CSH%^SVSH%>ist K ; 		! potákkist 
+N+Sg+Com:%^SC%^CSH%^SVSH%>áin K ;		! potákkáin
+N+Sg+Abe:%>ttáá K ; 				! pottáákttáá
+N+Ess:%^SC%^CSH%^SVSH%>in K ; 			! potákkin 
+N+Par:%^SC%^CSH%^SVSH%>id K ; 			! potákkid
+N+Pl+Nom:%^SC%^CSH%^SVSH%>eh K ; 	 	! potákkeh
+N+Pl+Gen:%^SC%^CSH%^SVSH%>ij K ; 		! potákkij
+N+Pl+Acc:%^SC%^CSH%^SVSH%>ijd K ; 		! potákkijd
+N+Pl+Ill:%^SC%^CSH%^SVSH%>áid K ; 		! potákkáid
+N+Pl+Loc:%^SC%^CSH%^SVSH%>ijn K ; 		! potákkijn
+N+Pl+Com:%^SC%^CSH%^SVSH%>ijguin K ; 	! potákkijguin
+N+Pl+Com+Err/Orth:%^SC%^CSH%^SVSH%>ijgijn K ; 	! potákkijguin
+N+Pl+Abe:%^SC%^CSH%^SVSH%>ijttáá K ;   ! potákkijttáá


LEXICON EEMEED  !!= __@CODE@__
+N: X_EEMEED ;
+N+SgNomCmp: R ;

LEXICON STEVILEH  !!= __@CODE@__
+N: X_STEVILEH ;


LEXICON X_EEMEED  !!= __@CODE@__
+Sg+Nom: K ;					! eemeed
+Sg+Gen: K ;					! eemeed
+Sg+Acc: K ;					! eemeed
+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+Sg+Abe:%>ttáá K ;		! eemeedttáá
+Ess:%^CSH%^SVSH%>in K ;		! emedin
+Par:%^CSH%^SVSH%>id K ;		! emedid
X_STEVILEH ;

LEXICON X_STEVILEH  !!= __@CODE@__  plurals for EEMEED
+Sg+Nom: R ;					! eemeed
+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+Pl+Com+Err/Orth:%^CSH%^SVSH%>ijgijn K ;	! emedijguin
+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá

LEXICON LITTER !!= __@CODE@__ MO Ib 2nd syll vowel does not alternate
 +N: X_LITTER ; 
 +N+SgNomCmp: R ;
:%> N_DER ;

LEXICON X_LITTER !!= __@CODE@__ 
 ODD_SUFF_LONGSTEM ; 
 ODD_SUFF_SHORTSTEM ;

LEXICON X_LITTER_not_Par !!= __@CODE@__ 
ODD_SUFF_LONGSTEM ;
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
 +Pl+Com+Err/Orth:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;

LEXICON PIEHAIN  !!= __@CODE@__ 
+v1: PIEHAINonly ;
+v2: PIEHANJ ;

LEXICON PIEHAINonly  !!= __@CODE@__ 
+N+Sg+Nom:%^CLEN%^RLEN K ;        		   		! piehâin
+N+SgNomCmp:%^CLEN%^RLEN R ;
+N+Sg+Gen:%^CLEN%^RLEN K ;    		 			! piehâin
+N+Sg+Acc:%^CLEN%^RLEN K ;     		 			! piehâin 
PIEHAIN/NJ ;

LEXICON PIEHANJ  !!= __@CODE@__ 
+N+Sg+Nom:j%^CLEN%^RLEN%^SVSH K ;        		   		! piehânj
+N+SgNomCmp:j%^CLEN%^RLEN%^SVSH R ;
+N+Sg+Gen:j%^CLEN%^RLEN%^SVSH K ;    		 			! piehânj
+N+Sg+Acc:j%^CLEN%^RLEN%^SVSH K ;     		 			! piehânj 
PIEHAIN/NJ ;

LEXICON PIEHAIN/NJ
+N+Sg+Ill:j%^SVSH%>ân K ;			! piehânjân
+N+Sg+Loc:j%^SVSH%>ist K ; 			! piehânjist 
+N+Sg+Com:j%^SVSH%>áin K ;			! piehânjáin
+N+Sg+Abe:%^CLEN%^RLEN%>ttáá K ;	! piehâinttáá
+N+Ess:j%^SVSH%>in K ; 				! piehânjin 
+N+Par:j%^SVSH%>id K ; 				! piehânjid
+N+Pl+Nom:j%^SVSH%>eh K ;  			! piehânjeh
+N+Pl+Gen:j%^SVSH%>ij K ;  			! piehânjij
+N+Pl+Acc:j%^SVSH%>ijd K ; 			! piehânjijd
+N+Pl+Ill:j%^SVSH%>áid K ; 			! piehânjáid
+N+Pl+Loc:j%^SVSH%>ijn K ; 			! piehânjijn
+N+Pl+Com:j%^SVSH%>ijguin K ; 		! piehânjijguin
+N+Pl+Com+Err/Orth:j%^SVSH%>ijgijn K ; 		! piehânjijguin
+N+Pl+Abe:j%^SVSH%>ijttáá K ;  		! piehânjijttáá 


LEXICON VANHIMEH !!= __@CODE@__ plurals for LITTER
+N+SgNomCmp: R ;
+N+Pl+Nom:%>eh K ;
+N+Pl+Gen:%>ij K ;
+N+Pl+Acc:%>ijd K ;
+N+Pl+Ill:%>áid K ;
+N+Pl+Loc:%>ijn K ;
+N+Pl+Com:%>ijguin K ;
+N+Pl+Com+Err/Orth:%>ijgijn K ;
+N+Pl+Abe:%>ijttáá K ;


LEXICON NAVER  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG%^RLEN K ; !naver
+N+SgNomCmp:%^EWG%^RLEN R ;
+N+Sg+Gen:%^SLEN K ;   !nahhaar    
+N+Sg+Acc:%^SLEN K ;      !nahhaar
+N+Sg+Ill:%^CSH%>ân K ;  !naharân
+N+Sg+Loc:%^CSH%>ist K ; !naharist
+N+Sg+Com:%^CSH%>áin K ; !naharáin
+N+Sg+Abe:%^SLEN%>ttáá K ;  !nahhaarttáá
+N+Ess:%^WG%^RVSH%>in K ;   !naverin 
+N+Par:%^WG%^RVSH%>id K ;    !naverid 
TONALEH ;  

LEXICON TONALEH  !!= __@CODE@__  plural forms
+N+Pl+Nom:%^CSH%>eh K ;  !nahareh
+N+Pl+Gen:%^CSH%>ij K ;  !naharij
+N+Pl+Acc:%^CSH%>ijd K ; !naharijd
+N+Pl+Loc:%^CSH%>ijn K ; !naharáid
+N+Pl+Com:%^CSH%>ijguin K ; !naharijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !naharijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !naharijguin
+N+Pl+Ill:%^CSH%>áid K ; !naharijttáá
+N+SgNomCmp:%^WG R ;

LEXICON KIELAS  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG K ; !kielâs
+N+SgNomCmp:%^EWG R ;
+N+Sg+Gen: K ;   !kiellâs    
+N+Sg+Acc: K ;      !kiellâs
+N+Sg+Ill:%^CSH%>ân K ;  !kielâsân
+N+Sg+Loc:%^CSH%>ist K ; !kielâsist
+N+Sg+Com:%^CSH%>áin K ; !kielâsáin
+N+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+N+Ess:%^WG%^RVSH%>in K ;   !kielâsin 
+N+Par:%^WG%^RVSH%>id K ;    !kielâsid   
+N+Pl+Nom:%^CSH%>eh K ;  !kielâseh
+N+Pl+Gen:%^CSH%>ij K ;  !kielâsij
+N+Pl+Acc:%^CSH%>ijd K ; !kielâsijd
+N+Pl+Loc:%^CSH%>ijn K ; !kielâsáid
+N+Pl+Com:%^CSH%>ijguin K ; !kielâsijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !kielâsijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !kielâsijguin
+N+Pl+Ill:%^CSH%>áid K ; !kielâsijttáá


LEXICON KIELES  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG%^RLEN K ; !kielâs
+N+SgNomCmp:%^EWG R ;
+N+Sg+Gen: K ;   !kiellâs    
+N+Sg+Acc: K ;      !kiellâs
+N+Sg+Ill:%^CSH%>ân K ;  !kielâsân
+N+Sg+Loc:%^CSH%>ist K ; !kielâsist
+N+Sg+Com:%^CSH%>áin K ; !kielâsáin
+N+Sg+Abe:%>ttáá K ;  !kiellâsttáá
+N+Ess:%^EWG%^RLEN%>in K ;   !kielâsin 
+N+Par:%^EWG%^RLEN%>id K ;    !kielâsid   
+N+Pl+Nom:%^CSH%>eh K ;  !kielâseh
+N+Pl+Gen:%^CSH%>ij K ;  !kielâsij
+N+Pl+Acc:%^CSH%>ijd K ; !kielâsijd
+N+Pl+Loc:%^CSH%>ijn K ; !kielâsáid
+N+Pl+Com:%^CSH%>ijguin K ; !kielâsijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !kielâsijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !kielâsijguin
+N+Pl+Ill:%^CSH%>áid K ; !kielâsijttáá

LEXICON PELES  !!= __@CODE@__  (to be unified?) 
+N+Sg+Nom:%^EWG%^RVSH K ; !peles
+N+SgNomCmp:%^EWG%^RVSH R ;
+N+Sg+Gen: K ;   !piällás    
+N+Sg+Acc: K ;      !piällás
+N+Sg+Ill:%^CSH%>ân K ;  !piälásân
+N+Sg+Loc:%^CSH%>ist K ; !piälásist
+N+Sg+Com:%^CSH%>áin K ; !piälásáin
+N+Sg+Abe:%>ttáá K ;  !piällásttáá
+N+Ess:%^EWG%^RVSH%>in K ;   !pelesin 
+N+Par:%^EWG%^RVSH%>id K ;    !pelesid   
+N+Pl+Nom:%^CSH%>eh K ;  !piäláseh
+N+Pl+Gen:%^CSH%>ij K ;  !piälásij
+N+Pl+Acc:%^CSH%>ijd K ; !piälásijd
+N+Pl+Loc:%^CSH%>ijn K ; !piälásáid
+N+Pl+Com:%^CSH%>ijguin K ; !piälásijn
+N+Pl+Com+Err/Orth:%^CSH%>ijgijn K ; !piälásijn
+N+Pl+Abe:%^CSH%>ijttáá K ; !piälásijguin
+N+Pl+Ill:%^CSH%>áid K ; !piälásijttáá



LEXICON PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+N: X_PAAVIR ;
+N+Ess:%^CSH%>in K ;   ! pápárin 
+N+Par:%^CSH%>id K ;	! pápárid
+N+SgNomCmp:%^EWG%^RLEN R ;


LEXICON PAPAREH !!= __@CODE@__ plural forms
+N: X_PAPAREH ;

LEXICON X_PAAVIR !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+Par:%^EWG%^RVSH%>id K ;	! pävirid
X_PAAVIR_not_Par ;

LEXICON X_PAAVIR_not_Par !!= __@CODE@__ NGA+Abe blank, WG Ess, CSH for the rest
+Sg+Nom:%^EWG%^RLEN K ;	! päävir
+Sg+Gen:%^SLEN K ;     			! pááppár
+Sg+Acc:%^SLEN K ;    			 ! pááppár
+Sg+Ill:%^CSH%>ân K ; 			! pápárân
+Sg+Loc:%^CSH%>ist K ; ! pápárist
+Sg+Com:%^CSH%>áin K ; ! pápáráin
+Sg+Abe:%^SLEN%>ttáá K ; ! pááppárttáá
+Ess:%^EWG%^RVSH%>in K ;   ! pävirin 
X_PAPAREH ;



LEXICON X_PAPAREH !!= __@CODE@__ plural forms
+Pl+Nom:%^CSH%>eh K ;  ! pápáreh
+Pl+Gen:%^CSH%>ij K ;  ! pápárij
+Pl+Acc:%^CSH%>ijd K ; ! pápárijd
+Pl+Ill:%^CSH%>áid K ; ! pápáráid
+Pl+Loc:%^CSH%>ijn K ; ! pápárijn
+Pl+Com:%^CSH%>ijguin K ;  ! pápárijguin
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ;  ! pápárijguin
+Pl+Abe:%^CSH%>ijttáá K ;  ! pápárijttáá


LEXICON SAJOS !!= __@CODE@__ 
+N: X_SAJOS ;
+N+SgNomCmp:%^EWG%^SVSH  R ;

LEXICON X_SAJOS !!= __@CODE@__ 
+Sg+Nom:%^EWG%^SVSH K ;	! almos
+Sg+Gen: K ;     			! almoos  a%^RVlmoos
+Sg+Acc: K ;    			 ! almoos
+Sg+Ill:%^WG%^SVSH%>ân K ; 			! almosân
+Sg+Loc:%^WG%^SVSH%>ist K ; ! almosist
+Sg+Com:%^WG%^SVSH%>áin K ; ! almosáin
+Sg+Abe:%>ttáá K ; ! almoosttáá
+Ess:%^EWG%^SVSH%>in K ;   ! almosin 
+Ess:%^WG%^SVSH%>in K ;   !   
+Par:%^EWG%^SVSH%>id K ;	! almosid
+Par:%^WG%^SVSH%>id K ;	! 
+Pl+Nom:%^WG%^SVSH%>eh K ;  ! almoseh
+Pl+Gen:%^WG%^SVSH%>ij K ;  ! almosij
+Pl+Acc:%^WG%^SVSH%>ijd K ; ! almosijd
+Pl+Ill:%^WG%^SVSH%>áid K ; ! almosáid
+Pl+Loc:%^WG%^SVSH%>ijn K ; ! almosijn
+Pl+Com:%^WG%^SVSH%>ijguin K ;  ! almosijguin
+Pl+Com+Err/Orth:%^WG%^SVSH%>ijgijn K ;  ! almosijguin
+Pl+Abe:%^WG%^SVSH%>ijttáá K ;  ! almosijttáá




LEXICON KIIRAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG K ;
+N+SgNomCmp:%^WG R ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^RVSH%>ân K ; 
+N+Sg+Loc:%^RVSH%>ist K ; 
+N+Sg+Com:%^RVSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^RVSH%>eh K ;  
+N+Pl+Gen:%^RVSH%>ij K ;  
+N+Pl+Acc:%^RVSH%>ijd K ; 
+N+Pl+Loc:%^RVSH%>ijn K ; 
+N+Pl+Com:%^RVSH%>ijguin K ; 
+N+Pl+Com+Err/Orth:%^RVSH%>ijgijn K ; 
+N+Pl+Abe:%^RVSH%>ijttáá K ; 
+N+Pl+Ill:%^RVSH%>áid K ; 


LEXICON UAIVAT !!= @CODE@ > EEMEED
+N+Sg+Nom:%^SVSH K ;					! uáivát
+N+SgNomCmp:%^SVSH R ;
+N+Sg+Gen: K ;					! uáivát
+N+Sg+Acc: K ;					! uáivát
+N+Sg+Ill:%>ân K ;	! uáivátân - uáiváttân
+N+Sg+Loc:%>ist K ;	! uáivátist uáiváttist
+N+Sg+Com:%>áin K ;	! uáivátáin uáiváttáin
+N+Sg+Abe:%>ttáá K ;		! uáiváttáá
+N+Ess:%>tin K ;		! uáiváttin (both uái4vat and uái4vatt)
+N+Par:%>tid K ;		! uáiváttid
+N+Pl+Nom:%>eh K ;		! uáiváteh uáivátteh
+N+Pl+Gen:%>ij K ;		! uáivátij uáiváttij
+N+Pl+Acc:%>ijd K ;	! uáivátijd uáiváttijd
+N+Pl+Ill:%>áid K ;	! uáivátáid uáiváttáid
+N+Pl+Loc:%>ijn K ;	! uáivátijn uáiváttijn
+N+Pl+Com:%>ijguin K ;	! uáivátijguin uáiváttijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;	! uáivátijgijn uáiváttijgijn
+N+Pl+Abe:%>ijttáá K ;	! uáivátijttáá uáiváttijttáá


LEXICON VEESKIR !!= @CODE@ 
+N: X_VEESKIR ;
+N+Ess:%>in K ;   ! viäskárin 
+N+Par:%>id K ;	! viäskárid
+N+SgNomCmp:%^EWG%^RLEN R ;


LEXICON PIIVTAS !!= __@CODE@__ WG NEP,  blank for the rest
+N: X_VEESKIR ;
+N+SgNomCmp:%^EWG%^RLEN R ;


LEXICON X_VEESKIR !!= @CODE@ 
+Sg+Nom:%^EWG%^RLEN K ;	! veeskir
+Sg+Gen: K ;     			! viäskár máállás%^ÁI
+Sg+Acc: K ;    			 ! viäskár
+Sg+Ill:%>ân K ; 			! viäskárân
+Sg+Loc:%>ist K ; ! viäskárist
+Sg+Com:%>áin K ; ! viäskáráin
+Sg+Abe:%>ttáá K ; ! viäskárttáá
+Ess:%^EWG%^RVSH%>in K ;   ! veskirin 
+Par:%^EWG%^RVSH%>id K ;	! veskirid
X_SOOVKAH ;

LEXICON SOOVKAH !!= @CODE@ 
+N: X_SOOVKAH ;

LEXICON X_SOOVKAH !!= @CODE@ plural forms 
+Pl+Nom:%>eh K ;  ! viäskáreh
+Pl+Gen:%>ij K ;  ! viäskárij
+Pl+Acc:%>ijd K ; ! viäskárijd
+Pl+Ill:%>áid K ; ! viäskáráid
+Pl+Loc:%>ijn K ; ! viäskárijn
+Pl+Com:%>ijguin K ;  ! viäskárijguin
+Pl+Com+Err/Orth:%>ijgijn K ;  ! viäskárijguin
+Pl+Abe:%>ijttáá K ;  ! viäskárijttáá

LEXICON KAAVPUG  !!= __@CODE@__ NAG blank, RVSH, CSH, SVSH for the rest
+N+Sg+Nom: K ;        		   		! 
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;    		 			! 
+N+Sg+Acc: K ;     		 			! 
+N+Sg+Ill:%>ân K ;		! 
+N+Sg+Loc:%>ist K ; 		! 
+N+Sg+Com:%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%>in K ; 			! 
+N+Par:%>id K ; 			! 
+N+Pl+Nom:%>eh K ;  		! 
+N+Pl+Gen:%>ij K ;  		! 
+N+Pl+Acc:%>ijd K ; 		! 
+N+Pl+Ill:%>áid K ; 		! 
+N+Pl+Loc:%>ijn K ; 		! 
+N+Pl+Com:%>ijguin K ; 	! 
+N+Pl+Com+Err/Orth:%>ijgijn K ; 	! 
+N+Pl+Abe:%>ijttáá K ;   !  
+N+Sg+Ill:%^RVSH%>ân K ;		! 
+N+Sg+Loc:%^RVSH%>ist K ; 		! 
+N+Sg+Com:%^RVSH%>áin K ;		! 
+N+Sg+Abe:%>ttáá K ;				! 
+N+Ess:%^RVSH%>in K ; 			! 
+N+Par:%^RVSH%>id K ; 			! 
+N+Pl+Nom:%^RVSH%>eh K ;  		! 
+N+Pl+Gen:%^RVSH%>ij K ;  		! 
+N+Pl+Acc:%^RVSH%>ijd K ; 		! 
+N+Pl+Ill:%^RVSH%>áid K ; 		! 
+N+Pl+Loc:%^RVSH%>ijn K ; 		! 
+N+Pl+Com:%^RVSH%>ijguin K ; 	! 
+N+Pl+Com+Err/Orth:%^RVSH%>ijgijn K ; 	! 
+N+Pl+Abe:%^RVSH%>ijttáá K ;   !  



LEXICON AARRAN !!= __@CODE@__ 
+N: X_AARRAN ;
+N+SgNomCmp: R ;

LEXICON X_AARRAN !!= __@CODE@__ 
+Sg+Nom: K ;					! aarrân
+Sg+Gen: K ;					! aarrân
+Sg+Acc: K ;					! aarrân
+Sg+Ill:%^CSH%>ân K ;	! aṛânân
+Sg+Loc:%^CSH%>ist K ;	! aṛânist
+Sg+Com:%^CSH%>áin K ;			! aṛânáin
+Sg+Abe:%>ttáá K ;			! aarrânttáá
+Ess:%^CSH%>in K ;		! aṛânin
+Par:%^CSH%>id K ;		! aṛânid
X_JESANEH ;

LEXICON JESANEH !!= __@CODE@__ plurals for AARRAN
+N: X_JESANEH ;

LEXICON X_JESANEH !!= __@CODE@__ plurals for AARRAN
+Sg+Nom: R ;					! aarrân
+Pl+Nom:%^CSH%>eh K ;	! aṛâneh
+Pl+Gen:%^CSH%>ij K ;	! aṛânij
+Pl+Acc:%^CSH%>ijd K ;	! aṛânijd
+Pl+Ill:%^CSH%>áid K ;	! aṛânáid
+Pl+Loc:%^CSH%>ijn K ;	! aṛânijn
+Pl+Com:%^CSH%>ijguin K ;	! aṛânijguin
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ;	! aṛânijguin
+Pl+Abe:%^CSH%>ijttáá K ;	! aṛânijttáá



LEXICON RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+N: X_RUONAS ;
+N+SgNomCmp:%^EWG%^RLEN R ;

LEXICON X_RUONAS !!= __@CODE@__ WG NEP,  blank for the rest
+Sg+Nom:%^EWG%^RLEN K ;	! mielgâs EWG
+Sg+Gen: K ;     			! mielgâs ! This is the stem
+Sg+Acc: K ;    			 ! mielgâs
+Sg+Ill:%^CSH%>ân K ; 			! mielgâsân
+Sg+Loc:%^CSH%>ist K ; ! mielgâsist
+Sg+Com:%^CSH%>áin K ; ! mielgâsáin
+Sg+Abe:%>ttáá K ; ! pihtâsttáá
+Ess:%^WG%>in K ;   ! pivtâsin 
+Par:%^WG%>id K ;	! pivtâsid
+Pl+Nom:%^CSH%>eh K ;  ! mielgâseh
+Pl+Gen:%^CSH%>ij K ;  ! mielgâsij
+Pl+Acc:%^CSH%>ijd K ; ! mielgâsijd
+Pl+Ill:%^CSH%>áid K ; ! mielgâsáid
+Pl+Loc:%^CSH%>ijn K ; ! mielgâsijn
+Pl+Com:%^CSH%>ijguin K ;  ! mielgâsijguin
+Pl+Com+Err/Orth:%^CSH%>ijgijn K ;  ! mielgâsijguin
+Pl+Abe:%^CSH%>ijttáá K ;  ! mielgâsijttáá



LEXICON KUALUS !!= __@CODE@__  like RUONAS, except for Sg+Nom gets only WG instead of EWG
+N+Sg+Nom:%^WG%^RLEN K ;	! kuálus 
+N+SgNomCmp:%^WG%^RLEN R ;
+N+Sg+Gen: K ;     			! kuállus
+N+Sg+Acc: K ;    			 ! kuállus
+N+Sg+Ill:%>ân K ; 			! kuállusân
+N+Sg+Loc:%>ist K ; ! kuállusist
+N+Sg+Com:%>áin K ; ! kuállusáin
+N+Sg+Abe:%>ttáá K ; ! kuállusttáá
+N+Ess:%^WG%^RVSH%>in K ;   ! kuálusin
+N+Par:%^WG%^RVSH%>id K ;	! kuálusid
+N+Pl+Nom:%>eh K ;  ! kuálluseh
+N+Pl+Gen:%>ij K ;  ! kuállusij
+N+Pl+Acc:%>ijd K ; ! kuállusijd
+N+Pl+Ill:%>áid K ; ! kuállusáid
+N+Pl+Loc:%>ijn K ; ! kuállusijn
+N+Pl+Com:%>ijguin K ;  ! kuállusijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;  ! kuállusijguin
+N+Pl+Abe:%>ijttáá K ;  ! kuállusijttáá



LEXICON VUONJAS  !!= __@CODE@__ 
+N+Sg+Nom:%^WG%>š K ; 	! vuonjâš
+N+SgNomCmp:%^WG%>š R ;
+N+Sg+Gen:%>š K ; 		! vuonnjâš
+N+Sg+Acc:%>š K ; 		! vuonnjâš
+N+Sg+Ill:%^CSH%>ččân K ;	! vuonjâččân
+N+Sg+Ill:%^CSH%>čân K ;		! vuonjâčân
+N+Sg+Loc:%^CSH%>ččist K ; 	! vuonjâččist
+N+Sg+Loc:%^CSH%>čist K ; 	! vuonjâčist
+N+Sg+Com:%^CSH%>ččáin K ; 	! vuonjâččáin
+N+Sg+Com:%^CSH%>čáin K ; 	! vuonjâčáin
+N+Sg+Abe:%>šttáá K ; 	! vuonnjâšttáá
+N+Ess:%^CSH%>ččin K ; 		! vuonjâččin
+N+Par:%^CSH%>ččid K ; 		! vuonjâččid
+N+Pl+Nom:%^CSH%>ččeh K ; 	! vuonjâččeh
+N+Pl+Nom:%^CSH%>čeh K ; 	! vuonjâčeh
+N+Pl+Gen:%^CSH%>ččij K ; 	! vuonjâččij
+N+Pl+Gen:%^CSH%>čij K ; 	! vuonjâčij
+N+Pl+Acc:%^CSH%>ččijd K ; 	! vuonjâččijd
+N+Pl+Acc:%^CSH%>čijd K ; 	! vuonjâčijd
+N+Pl+Ill:%^CSH%>ččáid K ; 	! vuonjâččáid
+N+Pl+Ill:%^CSH%>čáid K ; 	! vuonjâčáid
+N+Pl+Loc:%^CSH%>ččijn K ; 	! vuonjâččijn
+N+Pl+Loc:%^CSH%>čijn K ; 	! vuonjâčijn
+N+Pl+Com:%^CSH%>ččijguin K ; ! vuonjâččijguin
+N+Pl+Com+Err/Orth:%^CSH%>ččijgijn K ; ! vuonjâččijguin
+N+Pl+Com:%^CSH%>čijguin K ; ! vuonjâčijguin
+N+Pl+Com+Err/Orth:%^CSH%>čijgijn K ; ! vuonjâčijguin
+N+Pl+Abe:%^CSH%>ččijttáá K ; ! vuonjâččijttáá
+N+Pl+Abe:%^CSH%>čijttáá K ; ! vuonjâčijttáá


!LEXICON PUTTAL  @CODE@ > 
!LITTER ; 


LEXICON CEVE !!= @CODE@ only for this lemma. It could go to LYEME but needs modifications of rules to get iä:e and -tt-, and the worst part is v:vv
+N+Sg+Nom:eve K ;
+N+SgNomCmp:eve R ;
+N+Sg+Gen:iäppát K ;
+N+Sg+Acc:iäppát K ;
+N+Sg+Ill:iäpáttân K ;
+N+Sg+Loc:iäpáttist K ;
+N+Sg+Com:iäpáttáin K ;
+N+Sg+Abe:iäppáttáá K ;
+N+Ess:iäpáttin K ;   
+N+Ess:evveen		    K ;
+N+Par:iäpáttid	    K ;
+N+Par:evveed		    K ;
+N+Pl+Nom:iäpátteh	    K ;
+N+Pl+Gen:iäpáttij	    K ;
+N+Pl+Acc:iäpáttijd    K ;
+N+Pl+Ill:iäpáttáid    K ;
+N+Pl+Loc:iäpáttijn    K ;
+N+Pl+Com:iäpáttijguin K ;
+N+Pl+Com+Err/Orth:iäpáttijgijn K ;
+N+Pl+Abe:iäpáttijttáá K ;


LEXICON LYEME !!= __@CODE@__
+N+Sg+Nom:%^FCD%^EWG K ; 		! lyeme
+N+SgNomCmp:%^FCD%^EWG  R ;
+N+Sg+Gen:K ;					! luámmán
+N+Sg+Acc:K ;		 ! luámmán
+N+Sg+Ill:%^WG%>ân K ; 	! luáṃánân
+N+Sg+Loc:%^WG%>ist K ;  ! luáṃánist
+N+Sg+Com:%^WG%>áin K ;  ! luáṃánáin
+N+Sg+Abe:%>ttáá K ; 			! luámmánttáá
+N+Ess:%^FCD%^EWG%^SLEN%>n K ;  	! lyemeen
+N+Ess:%^WG%^RVSH%>in K ; 		! lyeme
+N+Par:%^FCD%^EWG%^SLEN%>d K ;     ! lyemeed
+N+Par:%^WG%^RVSH%>id K ; 		! lyeme
+N+Pl+Nom:%^WG%>eh K ; ! luáṃáneh
+N+Pl+Gen:%^WG%>ij K ;  ! luáṃánij
+N+Pl+Acc:%^WG%>ijd K ; ! luáṃánijd
+N+Pl+Ill:%^WG%>áid K ; ! luáṃánáid
+N+Pl+Loc:%^WG%>ijn K ; ! luáṃánijn
+N+Pl+Com:%^WG%>ijguin K ;  ! luáṃánijguin
+N+Pl+Com+Err/Orth:%^WG%>ijgijn K ;  ! luáṃánijguin
+N+Pl+Abe:%^WG%>ijttáá K ;  ! luáṃánijttáá



LEXICON HUKSIM  !!= __@CODE@__ NGA + Abe blank, SLEN for the rest
+N+Sg+Nom: K ;               ! huksim
+N+SgNomCmp: R ;
+N+Sg+Gen: K ;            	! huksim   
+N+Sg+Acc: K ;               ! huksim
+N+Sg+Ill:%^SLEN%>ân K ;     ! huksiimân
+N+Sg+Loc:%^SLEN%>ist K ;   ! huksiimist 
+N+Sg+Com:%^SLEN%>áin K ; 	! huksiimáin
+N+Sg+Abe:%>ttáá K ;     !  huksimttáá
+N+Ess:%^SLEN%>in K ;        ! huksiimin    
+N+Par:%^SLEN%>id K ;        ! huksiimid    
VALJIIMEH ;

LEXICON VALJIIMEH  !!= __@CODE@__ plurals for HUKSIM
+N+Sg+Nom: R ;               ! huksim
+N+Pl+Nom:%^SLEN%>eh K ;     ! huksiimeh
+N+Pl+Gen:%^SLEN%>ij K ;  	! huksiimij
+N+Pl+Acc:%^SLEN%>ijd K ;     ! huksiimijd    
+N+Pl+Ill:%^SLEN%>áid K ; 	! huksiimáid
+N+Pl+Loc:%^SLEN%>ijn K ; 	! huksiimijn
+N+Pl+Com:%^SLEN%>ijguin K ;    !  huksiimijguin
+N+Pl+Com+Err/Orth:%^SLEN%>ijgijn K ;    !  huksiimijguin
+N+Pl+Abe:%^SLEN%>ijttáá K ;    ! huksiimijttáá


LEXICON KIEDAVUSSAM !!= __@CODE@__ 
+N+Sg+Nom:%>âm K ;               ! kieđâvuššâm
+N+SgNomCmp:%>âm R ;
+N+Sg+Gen:%>âm K ;            	! kieđâvuššâm   
+N+Sg+Acc:%>âm K ;               ! kieđâvuššâm
+N+Sg+Ill:%>mân K ;     ! kieđâvušmân
+N+Sg+Loc:%>mist K ;   ! kieđâvušmist 
+N+Sg+Com:%>máin K ; 	! kieđâvušmáin
+N+Sg+Abe:%>âmttáá K ;     !  kieđâvuššâmttáá
+N+Ess:%>min K ;        ! kieđâvušmin    
+N+Par:%>mid K ;        ! kieđâvušmid    
+N+Pl+Nom:%>meh K ;     ! kieđâvušmeh
+N+Pl+Gen:%>mij K ;  	! kieđâvušmij
+N+Pl+Acc:%>mijd K ;     ! kieđâvušmijd    
+N+Pl+Ill:%>máid K ; 	! kieđâvušmáid
+N+Pl+Loc:%>mijn K ; 	! kieđâvušmijn
+N+Pl+Com:%>mijguin K ;    !  kieđâvušmijguin
+N+Pl+Com+Err/Orth:%>mijgijn K ;    !  tiggekieđâvušmijgijn
+N+Pl+Abe:%>mijttáá K ;    ! tiggekieđâvušmijttáá


LEXICON POOVSA !!= __@CODE@__  soovsa
+N+Sg+Nom:%^FCD%^WG%^RLEN K ;			! poovsâ
+N+SgNomCmp:%^FCD%^WG%^RLEN  R ;
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^FCD%^WG%^RLEN%>n K ;			! poovsân
+N+Par:%^FCD%^WG%^RLEN%>d K ;			! poovsâd
SOKSAMEH ;


LEXICON SOKSAMEH !!= __@CODE@__  plurals for POOVSA
+N+Sg+Nom:%^FCD%^WG%^RLEN R ;			! poovsâ
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Com+Err/Orth:%>ijgijn K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá


!! !!Contracted stems
!    ===================

LEXICON KAAMUV  !!= __@CODE@__
+N+Sg+Nom:%^WG%^RLEN K ;   	! kaamuv
+N+SgNomCmp:%^WG%^RLEN  R ;
+N+Sg+Gen:%^FCDu K ;  			 	! kammuu 
+N+Sg+Acc:%^FCDu K ;   			! kammuu
+N+Sg+Ill:%^FCD%>i   K ;       		! kammui
+N+Sg+Loc:%^FCD%>st K ;        		! kammust
+N+Sg+Com:%^FCD%>in K;        		 ! kammuin
+N+Sg+Abe:%^FCDu%>ttáá K ;  		    ! kammuuttáá
+N+Ess:%^CSH%>in K ;           ! kamuvin
+N+Par:%^CSH%>id K ;            ! kamuvid
+N+Pl+Nom:%^FCDu%>h K ;         ! kammuuh
+N+Pl+Gen:%^FCD%>i K ;         ! kammui
+N+Pl+Acc:%^FCD%>id K ;        ! kammuid
+N+Pl+Ill:%^FCD%>id K ;        ! kammuid 
+N+Pl+Loc:%^FCD%>in K ;        ! kammuin
+N+Pl+Com:%^FCD%>iguin K ;     ! kammuiguin
+N+Pl+Com+Err/Orth:%^FCD%>igijn K ;     ! kammuiguin
+N+Pl+Abe:%^FCD%>ittáá K ;     ! kammuittáá


LEXICON POOVIJC  !!= __@CODE@__ could be possible to make a common solution with KAAMUV, but with Sg+Nom as its own.
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! poovij
+N+SgNomCmp:%^ÁI%^EWG%>j  R ;
+N+Sg+Gen:á K ;  			 	! puáhháá 
+N+Sg+Acc:á K ;   			! puáhháá
+N+Sg+Ill:%>i   K ;       		! puáhhái
+N+Sg+Loc:%>st K ;        		! puáhhást
+N+Sg+Com:%>in K;        		 ! puáhháin
+N+Sg+Abe:á%>ttáá K ;  		    ! puáhhááttáá
+N+Ess:%^WG%>nin K ;           ! puáhánin
+N+Par:%^WG%>nid K ;            ! puáhánid
+N+Pl+Nom:á%>h K ;         ! puáhhááh
+N+Pl+Gen:%>i K ;         ! puáhhái
+N+Pl+Acc:%>id K ;        ! puáhháid
+N+Pl+Ill:%>id K ;        ! puáhháid 
+N+Pl+Loc:%>in K ;        ! puáhháin
+N+Pl+Com:%>iguin K ;     ! puáhháiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     ! puáhháiguin
+N+Pl+Abe:%>ittáá K ;     ! puáhháittáá


LEXICON POOVIJ2  !!= __@CODE@__
+N+Sg+Nom:%^ÁI%^EWG%>j K ;   	! poovij
+N+SgNomCmp:%^ÁI%^EWG%>j  R ;
+N+Sg+Gen:á K ;  			 	! puáhháá 
+N+Sg+Acc:á K ;   			! puáhháá
+N+Sg+Ill:%^WG%>njân   K ;       		! puáhhái
+N+Sg+Loc:%^WG%>njist K ;        		! puáhhást
+N+Sg+Com:%^WG%>njáin K;        		 ! puáhháin
+N+Sg+Abe:á%>njttáá K ;  		    ! puáhhááttáá
+N+Ess:%^WG%>njin K ;           ! puáhánin
+N+Par:%^WG%>njid K ;            ! puáhánid
+N+Pl+Nom:%^WG%>njeh K ;         ! puáhhááh
+N+Pl+Gen:%^WG%>njij K ;         ! puáhhái
+N+Pl+Acc:%^WG%>njijd K ;        ! puáhháid
+N+Pl+Ill:%^WG%>njáid K ;        ! puáhháid 
+N+Pl+Loc:%^WG%>njijn K ;        ! puáhháin
+N+Pl+Com:%^WG%>njijguin K ;     ! puáhháiguin
+N+Pl+Com+Err/Orth:%^WG%>njijgijn K ;     ! puáhháiguin
+N+Pl+Abe:%^WG%>njijttáá K ;     ! puáhháittáá


LEXICON OLMOOS  !!= __@CODE@__ lexicon for olmooš
+N+Sg+Nom:%^SV%^WG%^SLEN%^SVLOW%>š K ;   			! olmooš
+N+SgNomCmp:%^SV%^WG%^SLEN%^SVLOW%>š  R ;
+N+Sg+Gen:%^SV%^SLEN K ;  			 	! ulmuu
+N+Sg+Acc:%^SV%^SLEN K ;   				! ulmuu
+N+Sg+Ill:%>i   K ;       	! ulmui
+N+Sg+Loc:%>st K ;        	! ulmust
+N+Sg+Com:%>in K; 			! ulmuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		    ! ulmuuttáá
+N+Ess:%^WG%^SVLOW%>žin K ;          	! olmožin
+N+Par:%^WG%^SVLOW%>žid K ;     		! olmožid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  	! ulmuuh
+N+Pl+Gen:%>i K ;        	! ulmui
+N+Pl+Acc:%>id K ;        	! ulmuid
+N+Pl+Ill:%>id K ;        	! ulmuid 
+N+Pl+Loc:%>in K ;        	! ulmuin
+N+Pl+Com:%>iguin K ;     	! ulmuiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     	! ulmuiguin
+N+Pl+Abe:%>ittáá K ;    	! ulmuittáá


LEXICON KAARBIS  !!= __@CODE@__
+N: X_KAARBIS ;
+N+SgNomCmp:%^EWG%^RVSH  R ; !njälgiskäävpi

LEXICON X_KAARBIS  !!= __@CODE@__
+Sg+Nom:%^EWG%^RLEN K ;  ! käärbis
+Sg+Gen:%^FCD K ;  			 	! kárbá
+Sg+Acc:%^FCD K ;   				! kárbá
+Sg+Ill:%^FCD%>s   K ;       		! kárbás
+Sg+Loc:%^FCD%>st K ;       	 	! kárbást
+Sg+Com:%^FCD%>in K; 				! kárbáin
+Sg+Abe:%^FCD%^WG%^RVSH%>ttáá K ;   ! kárbáttáá
+Ess:%^EWG%^RVSH%>in K ;  ! kärbisin
+Par:%^EWG%^RVSH%>id K ;  ! kärbisid
+Pl+Nom:%^FCD%>h K ;       	  	! kárbáh
+Pl+Gen:%^FCD%>i K ;        		! kárbái
+Pl+Acc:%^FCD%>id K ;   	     	! kárbáid
+Pl+Ill:%^FCD%>id K ;      	  	! kárbáid 
+Pl+Loc:%^FCD%>in K ;    	    	! kárbáin
+Pl+Com:%^FCD%>iguin K ;     		! kárbáiguin
+Pl+Com+Err/Orth:%^FCD%>igijn K ;     		! kárbáiguin
+Pl+Abe:%^FCD%>ittáá K ;  		  	! kárbáittáá


LEXICON MORCES  !!= __@CODE@__
+N+Sg+Nom:%^EWG%^RVSH K ;  	! morčes
+N+SgNomCmp:%^EWG%^RVSH  R ;
+N+Sg+Gen:%^FCD K ;  			 	! morččá
+N+Sg+Acc:%^FCD K ;   				! morččá
+N+Sg+Ill:%^FCD%>s   K ;       		! morččás
+N+Sg+Loc:%^FCD%>st K ;       	 	! morččást
+N+Sg+Com:%^FCD%>in K; 				! morččáin
+N+Sg+Abe:%^FCD%^WG%^RVSH%>ttáá K ; ! morčáttáá
+N+Ess:%^EWG%^RVSH%>in K ;  ! morčesin
+N+Par:%^EWG%^RVSH%>id K ;  ! morčesid
+N+Pl+Nom:%^FCD%>h K ;       	  	! morččáh
+N+Pl+Gen:%^FCD%>i K ;        		! morččái
+N+Pl+Acc:%^FCD%>id K ;   	     	! morččáid
+N+Pl+Ill:%^FCD%>id K ;      	  	! morččáid 
+N+Pl+Loc:%^FCD%>in K ;    	    	! morččáin
+N+Pl+Com:%^FCD%^WG%^RVSH%>iguin K ;    ! morčáiguin
+N+Pl+Com+Err/Orth:%^FCD%^WG%^RVSH%>igijn K ;    ! morčáiguin
+N+Pl+Abe:%^FCD%^WG%>ittáá K ;  	! morčáittáá


LEXICON PUASUI  !!= __@CODE@__
+N+Ess:%>n K ;     ! poccun
+N+Par:%>d K ;     ! poccud
KUAVSUI ;


LEXICON ALMAI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%^RVSH%>i K ;   	! kuávsui
+N+SgNomCmp:%^EWG%^RVSH%>i R ;
+N+Sg+Ill:%^EWG%^RVSH%>jân   K ;       		! almajân
KUAVSUI_OBL ;

LEXICON KUAVSUI  !!= __@CODE@__
+N+Sg+Nom:%^EWG%>i K ;   	! kuávsui
KUAVSUI_OBL ;

LEXICON KUAVSUI_OBL  !!= __@CODE@__
+N+Sg+Gen:%^SV%^SLEN K ;  			 		! kuoksuu
+N+Sg+Acc:%^SV%^SLEN K ;   					! kuoksuu
+N+Sg+Ill:%>i   K ;       		! kuoksui
+N+Sg+Loc:%>st K ;        		! kuoksust
+N+Sg+Com:%>in K; 				! kuoksuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		   		! kuoksuuttáá
+N+Ess:%^EWG%^RVSH%>jin K ;     ! kuávsujin
+N+Par:%^EWG%^RVSH%>jid K ;     ! kuávsujid
+N+Pl+Nom:%^SV%^SLEN%>h K ;       	  		! kuoksuuh
+N+Pl+Gen:%>i K ;        		! kuoksui
+N+Pl+Acc:%>id K ;        		! kuoksuid
+N+Pl+Ill:%>id K ;        		! kuoksuid 
+N+Pl+Loc:%>in K ;        		! kuoksuin
+N+Pl+Com:%>iguin K ;     		! kuoksuiguin
+N+Pl+Com+Err/Orth:%>igijn K ;     		! kuoksuiguin
+N+Pl+Abe:%>ittáá K ;    		! kuoksuittáá


LEXICON AAIGA !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN K ;			! aaigâ
+N+SgNomCmp:â%^WG%^RLEN R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%^SV%^SLEN%> K ;			! aiguu here too
+N+Sg+Ill:%>i K ; 		! aigui Please mark%^UU still in twolc, shortening uu > u
+N+Sg+Loc:%>st K ; 		! aigust
+N+Sg+Com:%>in K ;		! aiguin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;	! aiguuttáá
+N+Ess:â%^WG%^RLEN%>n K ;			! aaigân%^WG?
+N+Par:â%^WG%^RLEN%>d K ;			! aaigâd%^WG?
+N+Pl+Nom:%^SV%^SLEN%>h K ;		! aiguuh
+N+Pl+Gen:%>i K ;		! aigui
+N+Pl+Acc:%>id K ;		! aiguid
+N+Pl+Ill:%>id K ; 		! aiguid
+N+Pl+Loc:%>in K ;		! aiguin
+N+Pl+Com:%>iguin K ;	! aiguiguin
+N+Pl+Com+Err/Orth:%>igijn K ;	! aiguiguin
+N+Pl+Abe:%>ittáá K ; 	! aiguittáá
:%^SV%^SLEN%> N_DER ;


LEXICON KARRII !!= __@CODE@__
+N+Sg+Nom:%^SV%^SLEN K ;					! karrii
+N+SgNomCmp:%^SV%^SLEN  R ;
+N+Sg+Gen:%^SV%^SLEN K ; 					! karrii
+N+Sg+Acc:%^SV%^SLEN K ;					! karrii
+N+Sg+Ill:j%>ân K ; 				! karrijân
+N+Sg+Ill:%>i K ; 					! karrij
+N+Sg+Loc:%>st K ; 					! karrist
+N+Sg+Com:%>in K ;					! karrijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ;				! karriittáá
+N+Ess:%>n K ;						! karrin
+N+Par:%>d K ;						! karrid
+N+Pl+Nom:%^SV%^SLEN%>h K ;					! karriih
+N+Pl+Gen:%>j K ;					! karrij
+N+Pl+Acc:%>id K ;					! karrijd
+N+Pl+Ill:%>id K ; 					! karrijd
+N+Pl+Loc:%>in K ;					! karrijd
+N+Pl+Com:%>iguin K ;				! karrijguin
+N+Pl+Com+Err/Orth:%>igijn K ;				! karrijguin
+N+Pl+Abe:%>ittáá K ; 				! karrijttáá


LEXICON SPAALVAS !!= __@CODE@__ 
+N+Sg+Nom:%^RLEN%>š K ; ! spáálváš
+N+Sg+Nom+Err/Orth:â%^WG%^RLEN%>š K ; ! spáálvâš
+N+SgNomCmp:â%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 			! spálváá
+N+Sg+Acc:%^SV%^SLEN%> K ;			! spálváá
+N+Sg+Ill:%^RVSH%>žân K ;	! spálvážân
+N+Sg+Ill:%^RLEN%>žân K ;	! spáálvážân
+N+Sg+Loc:%^SV%^SLEN%>st K ;			! spálváást
+N+Sg+Com:%>in K ; 			! spálváin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! spálvááttáá
+N+Ess:%^WG%>žin K ;	! spálvážin
+N+Ess:%^WG%^RLEN%>žin K ;	! spálvážin
+N+Par:%^WG%>žid K ; ! spálvážid
+N+Par:%^WG%^RLEN%>žid K ; ! spálvážid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 			! spálvááh
+N+Pl+Gen:%>i K ; 			! spálvái
+N+Pl+Acc:%>id K ; 			! spálváid
+N+Pl+Ill:%>id K ; 			! spálváid
+N+Pl+Loc:%>in K ; 			! spálváin
+N+Pl+Com:%>iguin K ; 		! spálváiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 		! spálváiguin
+N+Pl+Abe:%>ittáá K ; 		! spálváittáá

LEXICON KAANDAS !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN%>š K ; ! kaandâš
+N+SgNomCmp:â%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Acc:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Ill:â%^WG%^RVSH%>žân K ;  ! ka´ndâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; ! kandiist
+N+Sg+Com:%>in K ; ! kandijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; ! kandiittáá
+N+Ess:â%^WG%>žin K ; ! ka´ndâžin
+N+Par:â%^WG%>žid K ; ! ka´ndâžid
+N+Pl+Nom:%^SV%^SLEN%>h K ; ! kandiih
+N+Pl+Gen:%>i K ; ! kandij
+N+Pl+Acc:%>id K ; ! kandijd
+N+Pl+Ill:%>id K ; ! kandijd
+N+Pl+Loc:%>in K ; ! kandijn
+N+Pl+Com:%>iguin K ; ! kandijguin
+N+Pl+Com+Err/Orth:%>igijn K ; ! kandijguin
+N+Pl+Abe:%>ittáá K ; ! kandijttáá


LEXICON KIEDAS !!= __@CODE@__
+N+Sg+Nom:â%^WG%^RLEN%>š K ; ! kaandâš
+N+SgNomCmp:â%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Acc:%^SV%^SLEN%> K ; ! kandii
+N+Sg+Ill:â%^RVSH%>žân K ;  ! ka´ndâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; ! kandiist
+N+Sg+Com:%>in K ; ! kandijn
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; ! kandiittáá
+N+Ess:â%^RVSH%>žin K ; ! ka´ndâžin
+N+Par:â%^RVSH%>žid K ; ! ka´ndâžid
+N+Pl+Nom:%^SV%^SLEN%>h K ; ! kandiih
+N+Pl+Gen:%>i K ; ! kandij
+N+Pl+Acc:%>id K ; ! kandijd
+N+Pl+Ill:%>id K ; ! kandijd
+N+Pl+Loc:%>in K ; ! kandijn
+N+Pl+Com:%^RVSH%>iguin K ; ! kandijguin
+N+Pl+Com+Err/Orth:%^RVSH%>igijn K ; ! kandijguin
+N+Pl+Abe:%^RVSH%>ittáá K ; ! kandijttáá


LEXICON CISSAAS !!= __@CODE@__ 
+N:  X_CISSAAS ;
+N+SgNomCmp:%^SV%^SLEN%>š  R ;

LEXICON X_CISSAAS !!= __@CODE@__ 
+Sg+Nom:%^SV%^SLEN%>š K ; 							! cissááš
+Sg+Gen:%^SV%^SLEN%> K ; 							! cissáá
+Sg+Acc:%^SV%^SLEN%> K ;					! cissáá
+Sg+Ill:%^SV%^SLEN%^SVLOW%>žân K ;		! cissáážân
+Sg+Loc:%^SV%^SLEN%>st K ;				! cissáást
+Sg+Com:%>in K ; 							! cissáin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 				! cissááttáá
+Ess:%^SV%^SLEN%^SVLOW%>žin K ;			! cissáážin
+Par:%^SV%^SLEN%^SVLOW%>žid K ; 		! cissáážid
+Pl+Nom:%^SV%^SLEN%>h K ; 				! cissááh
+Pl+Gen:%>i K ; 							! cissái
+Pl+Acc:%>id K ; 							! cissáid
+Pl+Ill:%>id K ; 							! cissáid
+Pl+Loc:%>in K ; 							! cissáin
+Pl+Com:%>iguin K ; 						! cissáiguin
+Pl+Com+Err/Orth:%>igijn K ; 						! cissáiguin
+Pl+Abe:%>ittáá K ; 						! cissáittáá

LEXICON VUALAAS !!= __@CODE@__ 
+N: X_VUALAAS;
+N+SgNomCmp:%^SV%^RLEN%^SLEN%>š  R ;

LEXICON X_VUALAAS !!= __@CODE@__ 
+Sg+Nom:%^SV%^RLEN%^SLEN%>š K ; 							! vuálááš
+Sg+Gen:%^SV%^RLEN%^SLEN K ; 								! vuáláá
+Sg+Acc:%^SV%^RLEN%^SLEN K ;								! vuáláá
+Sg+Ill:%>žân K ;							! vuáláážân
+Sg+Loc:%^SV%^RLEN%^SLEN%>st K ;							! vuáláást
+Sg+Com:%>in K ; 							! vuáláin
+Sg+Abe:%^SV%^RLEN%^SLEN%>ttáá K ; 						! vuálááttáá
+Ess:%>žin K ;							! vuáláážin
+Par:%>žid K ; 							! vuáláážid
+Pl+Nom:%^SV%^RLEN%^SLEN%>h K ; 							! vuálááh
+Pl+Gen:%>i K ; 							! vuálái
+Pl+Acc:%>id K ; 							! vuáláid
+Pl+Ill:%>id K ; 							! vuáláid
+Pl+Loc:%>in K ; 							! vuáláin
+Pl+Com:%>iguin K ; 						! vuáláiguin
+Pl+Com+Err/Orth:%>igijn K ; 						! vuáláiguin
+Pl+Abe:%>ittáá K ; 						! vuáláittáá


LEXICON KUAVDAS !!= __@CODE@__  WG or not? vuáŋŋáš not WG, kiärpáš WG
+N+Sg+Nom:%^WG%^RLEN%>š K ; 		! kuávdáš piäiváš
+N+Sg+Nom+Err/Orth:â%^WG%^RLEN%>š K ; 		! kuávdâš piäivâš
+N+SgNomCmp:%^WG%^RLEN%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 			! kuávdáá piäiváá
+N+Sg+Acc:%^SV%^SLEN%> K ;			! kuávdáá piäiváá
+N+Sg+Ill:%^WG%^RVSH%>žân K ;	! kuávdážân piäiváážân
+N+Sg+Ill:%^WG%^RLEN%>žân K ;		!  kuávdážân piäivážân
+N+Sg+Loc:%^SV%^SLEN%>st K ;			! kuávdáást
+N+Sg+Com:%>in K ; 			! kuávdáin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! kuávdááttáá
+N+Ess:%^WG%^RVSH%>žin K ;		! kuávdážin
+N+Ess:%^WG%^RLEN%>žin K ;			! kuávdáážin
+N+Par:%^WG%^RLEN%>žid K ; 			! kuávdáážid
+N+Par:%^WG%^RVSH%>žid K ;		! kuávdážid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 			! kuávdááh
+N+Pl+Gen:%>i K ; 			! kuávdái
+N+Pl+Acc:%>id K ; 			! kuávdáid
+N+Pl+Ill:%>id K ; 			! kuávdáid
+N+Pl+Loc:%>in K ; 			! kuávdáin
+N+Pl+Com:%>iguin K ; 		! kuávdáiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 		! kuávdáiguin
+N+Pl+Abe:%>ittáá K ; 		! kuávdáittáá


LEXICON ALGAAS !!= __@CODE@__ 
+N+Sg+Ill:%>žân K ;	! algažân
+N+Ess:%>žin K ;		! algažin
+N+Par:%>žid K ;		! algažid
CISSAAS ;


LEXICON AAHUS !!= __@CODE@__ 
+N+Sg+Nom:%^WG%^RLEN%>š K ; 					! ááhuš
+N+SgNomCmp:%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 						! ahhuu
+N+Sg+Acc:%^SV%^SLEN%> K ;						! ahhuu
+N+Sg+Ill:%^WG%>žân K ;				! áhužân
+N+Sg+Loc:%^SV%^SLEN%>st K ;						! ahhuust
+N+Sg+Com:%>in K ; 						! ahhuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 					! ahhuuttáá
+N+Ess:%^WG%>žin K ;					! áhužin
+N+Par:%^WG%>žid K ; 						! áhužid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 						! ahhuuh
+N+Pl+Gen:%>i K ; 						! ahhui
+N+Pl+Acc:%>id K ; 						! ahhuid
+N+Pl+Ill:%>id K ; 						! ahhuid
+N+Pl+Loc:%>in K ; 						! ahhuin
+N+Pl+Com:%>iguin K ; 					! ahhuiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 					! ahhuiguin
+N+Pl+Abe:%>ittáá K ; 					! ahhuittáá


LEXICON KAAHUS !!= __@CODE@__ 
+N+Sg+Nom:%^WG%^RLEN%>š K ; 					! kááhuš
+N+SgNomCmp:%^WG%^RLEN%>š R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 						! kahhuu
+N+Sg+Acc:%^SV%^SLEN%> K ;						! kahhuu
+N+Sg+Ill:%^SV%^SLEN%>žân K ;				! kahhuužân
+N+Sg+Loc:%^SV%^SLEN%>st K ;						! kahhuust
+N+Sg+Com:%>in K ; 						! kahhuin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 					! kahhuuttáá
+N+Ess+Err/Orth:%^SV%^SLEN%>žin K ;					! kahhuužin
+N+Ess:%^WG%>žin K ;					! káhužin
+N+Par+Err/Orth:%^SV%^SLEN%>žid K ; 						! kahhuužid
+N+Par:%^WG%>žid K ; 						! káhužid
+N+Pl+Nom:%^SV%^SLEN%>h K ; 						! kahhuuh
+N+Pl+Gen:%>i K ; 						! kahhui
+N+Pl+Acc:%>id K ; 						! kahhuid
+N+Pl+Ill:%>id K ; 						! kahhuid
+N+Pl+Loc:%>in K ; 						! kahhuin
+N+Pl+Com:%>iguin K ; 					! kahhuiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 					! kahhuiguin
+N+Pl+Abe:%>ittáá K ; 					! kahhuittáá


!LEXICON PUTTALAS
!RASTAGAS ;

LEXICON RASTAGAS  !!= __@CODE@__ 
+N+Sg+Nom:â%>š K ; 		! rástágâš
+N+SgNomCmp:â%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%> K ; 		! rástágáá
+N+Sg+Acc:%^SV%^SLEN%> K ; 		! rástágáá
+N+Sg+Ill:â%>žân K ;	! rástágâžân
+N+Sg+Loc:%^SV%^SLEN%>st K ; 	! rástágáást
+N+Sg+Com:%>in K ; 	! rástágáin
+N+Sg+Abe:%^SV%^SLEN%>ttáá K ; 	! rástágááttáá
+N+Ess:â%>žžân K ; 		! rástágâžžân
+N+Par:â%>žžâd K ; 		! rástágâžžâd
+N+Pl+Nom:%^SV%^SLEN%>h K ; 	! rástágááh
+N+Pl+Gen:%>i K ; 		! rástágái
+N+Pl+Acc:%>id K ; 	! rástágáid
+N+Pl+Ill:%>id K ; 	! rástágáid
+N+Pl+Loc:%>in K ; 	! rástágáin
+N+Pl+Com:%>iguin K ; 	! rástágáiguin
+N+Pl+Com+Err/Orth:%>igijn K ; 	! rástágáiguin
+N+Pl+Abe:%>ittáá K ; 	! rástágáittáá


LEXICON OPPUS  !!= __@CODE@__ 
+N+Sg+Nom:%>š K ; 			! oppuš
+N+SgNomCmp:%>š  R ;
+N+Sg+Gen:%^SV%^SLEN%>žii K ; 	! oppuužii
+N+Sg+Acc:%^SV%^SLEN%>žii K ; 	! oppuužii
+N+Sg+Ill:%^SV%^SLEN%>žân K ;	! oppuužân
+N+Sg+Loc:%^SV%^SLEN%>žiist K ; ! oppuužiist
+N+Sg+Com:%^SV%^SLEN%>žáin K ; 	! oppuužáin
+N+Sg+Abe:%^SV%^SLEN%>žiittáá K ; ! oppuužiittáá
+N+Ess:%^SV%^SLEN%>žin K ; 		! oppuužin
+N+Par:%^SV%^SLEN%>žid K ; 		! oppuužid
+N+Pl+Nom:%^SV%^SLEN%>žiih K ; 	! oppuužiih
+N+Pl+Gen:%^SV%^SLEN%>žij K ; 	! oppuužij
+N+Pl+Acc:%^SV%^SLEN%>žijd K ; 	! oppuužijd
+N+Pl+Ill:%^SV%^SLEN%>žáid K ; 	! oppuužáid
+N+Pl+Loc:%^SV%^SLEN%>žijn K ; 	! oppuužijn
+N+Pl+Com:%^SV%^SLEN%>žijguin K ; ! oppuužijguin
+N+Pl+Com+Err/Orth:%^SV%^SLEN%>žijgijn K ; ! oppuužijguin
+N+Pl+Abe:%^SV%^SLEN%>žijttáá K ; ! oppuužijttáá





!! !Gen sg odd-syllabic



LEXICON COHASAS  !!= __@CODE@__ 
+N: LAS_COMMON ;
+N:%>á LAS_SUF ;

LEXICON JOTOLAH  !!= __@CODE@__ 
+N+Sg+Nom:âh K ;
+N+SgNomCmp:âh R ;
JOHTOLAH_OBL ;

LEXICON JOHTOLAH_OBL
+N+Sg+Gen:uv K ;
+N+Sg+Acc:uv K ;
+N+Sg+Ill:âhân K ;
+N+Sg+Loc:uvâst K ;
+N+Sg+Com:uvváin K ;
+N+Sg+Abe:uvttáá K ;
+N+Ess:âhhân K ;
+N+Par:âhhâd K ;
+N+Pl+Nom:uvah K ;
+N+Pl+Gen:uvâi K ;
+N+Pl+Acc:uvâid K ;
+N+Pl+Ill:uvváid K ;
+N+Pl+Loc:uvâin K ;
+N+Pl+Com:uvâiguin K ;
+N+Pl+Com+Err/Orth:uvâigijn K ;
+N+Pl+Abe:uvâittáá K ;


LEXICON KAPULUH  !!= __@CODE@__ 
+N+Sg+Nom:uh K ;
+N+Sg+Nom:oh K ;
+N+Sg+Nom:âh K ;
+N+Sg+Loc:uvvâst K ;
+N+Sg+Com:uváin K ;
+N+Ess:uhhân K ;
+N+Ess:ohhân K ;
+N+Par:uhhâd K ;
+N+Par:ohhâd K ;
JOHTOLAH_OBL ;

LEXICON KUBALOH  !!= __@CODE@__ 
+N+Sg+Nom:oh K ;
JOHTOLAH_OBL ;


LEXICON LAS_NOUN !!= __@CODE@__ 
+N: LAS_COMMON ;
+N+SgNomCmp:âš R ;

LEXICON LAS_COMMON !!= __@CODE@__ 
+Sg+Nom:âš K ;
+Sg+Gen:ii K ;
+Sg+Acc:ii K ;
+Sg+Ill:âžân K ;
+Sg+Loc:iist K ;
+Sg+Com:ijn K ;
+Sg+Abe:iittáá K ;
+Ess:âžžân K ;
+Par:âžžâd K ;
+Pl+Nom:iih K ;
+Pl+Gen:ij K ;
+Pl+Acc:ijd K ;
+Pl+Ill:áid K ;
+Pl+Loc:ijn K ;
+Pl+Com:ijguin K ;
+Pl+Com+Err/Orth:ijgijn K ;
+Pl+Abe:ijttáá K ;

LEXICON LAS_SUF  !!= __@CODE@__ 
+Sg+Gen:á K ;
+Sg+Acc:á K ;
+Sg+Ill:%>in K ;
+Sg+Loc:á%>st K ;
+Sg+Com:%>jn K ;
+Ess:%>âžžân K ;
+Par:%>âžžâd K ;
+Pl+Nom:%>h K ;
+Pl+Gen:%>j K ;
+Pl+Acc:%>jd K ;
+Pl+Ill:%>jd K ;
+Pl+Loc:%>jn K ;
+Pl+Com:%>jguin K ;
+Pl+Com+Err/Orth:%>jgijn K ;
+Pl+Abe:%>jttáá K ;


!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
 +Pl+Com+Err/Orth:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;


!! !!Contracted stems
!    ================



LEXICON TAHHEE !!= __@CODE@__ ee-final contract, -ei instead of -ij
+N: X_TAHHEE ;
+N+SgNomCmp: R ;

LEXICON X_TAHHEE !!= __@CODE@__ ee-final contract, -ei instead of -ij
+Sg+Nom: K ;				! tahhee
+Sg+Gen: K ;				! tahhee
+Sg+Acc: K ;				! tahhee
+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+Sg+Com:%^EE%>in K ;		! tahhein
+Sg+Abe:%>ttáá K ;		! tahheettáá
+Ess:%^EE%>n	K ;			! tahhen
+Par:%^EE%>d	K ;			! tahhed
X_KILDEEH ;

LEXICON KILDEEH !!= __@CODE@__ ee-final contract, plural forms
+N: X_KILDEEH ;

LEXICON X_KILDEEH !!= __@CODE@__ ee-final contract, plural forms
+Pl+Nom:%>h K ;			! tahheeh
+Pl+Gen:%^EE%>i K; 		! tahhei
+Pl+Acc:%^EE%>id K ; 		! tahheid
+Pl+Ill:%^EE%>id K ; 		! tahheid
+Pl+Loc:%^EE%>in K ;		! tahhein
+Pl+Com:%^EE%>iguin K ;	! tahheiguin
+Pl+Com+Err/Orth:%^EE%>igijn K ;	! tahheiguin
+Pl+Abe:%^EE%>ittáá K ; 	! tahheittáá



!! !!Derivations
! =================================

LEXICON N_DER
+Der/vuolasas:vuálásâš K ; 


!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



! Old notes, see these for paradigms


 	 	! silbâ
 	! siilbâ
 	! siilbâ
 	! siilbân
 	! siilbâst
 	! silbáin
	! silbâttáá
	! silbân
	! silbâd
 	! siilbah
 	! siilbâi
 	! siilbâid
	! silbáid 
	! siilbâin
	! silbâiguin
 	! silbâittáá

 	 	! nieidâ
 	! nieidâ
 	! nieidâ
 	! nieidân
 	! nieidâst
 	! nieidáin
	! nieidâttáá
	! nieidân
	! nieidâd
 	! nieidah
 	! nieidâi, niedâi
 	! nieidâid
	! nieidáid 
	! nieidâin
	! nieidâiguin
 	! nieidâittáá



 	 	! herttâ
 	! heertâ
 	! heertâ
 	! heertân
 	! heertâst
 	! herttáin
	! hertâttáá
	! herttân
	! herttâd
 	! heertah
 	! heertâi
 	! heertâid
	! herttáid 
	! heertâin
	! hertâiguin
 	! hertâittáá


 	 	! merkkâ
 	! meerhâ
 	! meerhâ
 	! meerkân
 	! meerhâst
 	! merháin
	! merhâttáá
	! merkkân
	! merkkâd
 	! meerhah
 	! meerhâi
 	! meerhâid
	! merháid 
	! meerhâin
	! merhâiguin
 	! merhâittáá


	 	! spellâ
 	! speelâ
 	! speelâ
	! speelân
 	! speelâst
 	! spelláin
	! spelâttáá
	! spellân
	! spellâd
 	! speelah
 	! speelâi
 	! speelâid
	! spelláid
 	! speelâin
	! spelâiguin 
	! spelâittáá




