! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no




! ======================
!! !!!Sublexica for NounRoot
! ======================


!! !!!2014


LEXICON KISSA-FADDA
+N+Sg+Nom: # ;               ! kissá
+N+Sg+Ill:%^RLEN%>n # ;      ! kiisán
+N+Sg+Abe:%^WG%>ttáá # ;     ! kisáttáá 
+N+Ess:%>n # ;            ! kissán
+N+Par:%>d # ;            ! kissád
+N+Pl+Com:%^WG%>iguin # ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá # ;    ! kisáittáá  
+N+Sg+Com:%^WG%^CLEN%>in # ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^WG%^CLEN%>id # ; ! kissáid, rávssáid, fáddáid

LEXICON KISSA 
+N+Sg+Gen:%^WG # ;           ! kisá
+N+Sg+Acc:%^WG # ;           ! kisá
+N+Sg+Loc:%^WG%^CLEN%^SV%^SLEN%>st # ; ! kissáást
+N+Pl+Nom:%^WG%>h # ;        ! kisáh
+N+Pl+Gen:%^WG%>i # ;        ! kisái
+N+Pl+Acc:%^WG%^CLEN%>id # ; ! kissáid
+N+Pl+Loc:%^WG%^CLEN%>in # ; ! kissáin
!+N+Sg+Com:%>in # ;           ! kissáin 
!+N+Pl+Ill:%>id # ;           ! kissáid
KISSA-FADDA ;

LEXICON FADDA 
+N+Sg+Gen:%^WG%^LLEN # ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^LLEN # ;     ! fáádá, ráávsá
+N+Sg+Loc:%^WG%^LLEN%>st # ; ! fáádást, ráávsást
+N+Pl+Nom:%^WG%^LLEN%>h # ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^LLEN%>i # ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^LLEN%>id # ; ! fáádáid, ráávsáid
+N+Pl+Loc:%^WG%^LLEN%>in # ; ! fáádáin, ráávsáin
KISSA-FADDA ;

LEXICON SAAMI 
+N+Sg+Nom: # ;               ! kissá
+N+Sg+Gen: # ;     ! 
+N+Sg+Acc: # ;     ! 
+N+Sg+Loc:%>st # ; ! 
+N+Pl+Nom:%>h # ;  ! 
+N+Pl+Gen:%^RVL%>i # ;  ! 
+N+Pl+Acc:%^RVL%>id # ; ! 
+N+Pl+Loc:%^RVL%>in # ; ! 
+N+Sg+Ill:%>án # ;      ! kiisán
+N+Sg+Abe:%>ttáá # ;     ! kisáttáá 
+N+Ess:%>n # ;            ! kissán
+N+Par:%>d # ;            ! kissád
+N+Pl+Com:%^RVL%>iguin # ;    ! kisáiguin 
+N+Pl+Abe:%>ittáá # ;    ! kisáittáá  
+N+Sg+Com:%^RVL%>in # ; ! kissáin, rávssáin, fáddáin
+N+Pl+Ill:%^RVL%>id # ; ! kissáid, rávssáid, fáddáid

LEXICON KAPPEER 
+N+Sg+Nom: # ;               ! kappeer
+N+Sg+Gen: # ;     ! 
+N+Sg+Acc: # ;     ! 
+N+Sg+Loc:%^CSH%>ist # ; ! 
+N+Pl+Nom:%^CSH%>eh # ;  ! 
+N+Pl+Gen:%^CSH%>ij # ;  ! 
+N+Pl+Acc:%^CSH%>ijd # ; ! 
+N+Pl+Loc:%^CSH%>ijn # ; ! 
+N+Sg+Ill:%^CSH%>ân # ;      ! 
+N+Sg+Abe:%>ttáá # ;     !  
+N+Ess:%^CSH%>in # ;            ! 
+N+Par:%^CSH%>id # ;            ! 
+N+Pl+Com:%^CSH%>ijguin # ;    !  
+N+Pl+Abe:%^CSH%>ijttáá # ;    !   
+N+Sg+Com:%^CSH%>áin # ; ! 
+N+Pl+Ill:%^CSH%>áid # ; ! 

LEXICON HUKSIM 
+N+Sg+Nom: # ;               ! huksim
+N+Sg+Gen: # ;               ! 
+N+Sg+Acc: # ;               ! 
+N+Sg+Loc:%^SLEN%>ist # ;    ! 
+N+Pl+Nom:%^SLEN%>eh # ;     ! 
+N+Pl+Gen:%>ij # ;  ! 
+N+Pl+Acc:%>ijd # ;          ! 
+N+Pl+Loc:%>ijn # ; ! 
+N+Sg+Ill:%^SLEN%>ân # ;      ! 
+N+Sg+Abe:%>ttáá # ;     !  
+N+Ess:%^SLEN%>in # ;            ! 
+N+Par:%^SLEN%>id # ;            ! 
+N+Pl+Com:%>ijguin # ;    !  
+N+Pl+Abe:%>ijttáá # ;    !   
+N+Sg+Com:%^SLEN%>áin # ; ! 
+N+Pl+Ill:%>áid # ; ! 



LEXICON ERGI  !!= * __@CODE@__ i-i-á
 +N: EVEN_N ;           ! Strong grade kietâ
 +N:%^XST EVEN_EP ;     ! Stronger grade kiettâ 
 +N:%^ILL ILL_SG ;           ! Weak grade kieđâ, can be %^WGSH
 +N:%^CPL NON_ILL_OBL ; ! Weak grade kieđâ, can be %^WGSH
 +N:%^WGSH EVEN_WEAKSHORT ;


LEXICON CEVE
+N+Sg+Nom:eve K ;
+N+Sg:iäppät CEVEDECL ;

LEXICON CEVEDECL
+Gen: K ;


!! !!!Earlier

!! !!Even-syllable stems
! -------------------

!! !!1. 2syll stems
! - - - - - -

!! !!1.1. Vowel final
!! !1.1.1 Even-syllabic â-, u- and i-stems

LEXICON SOLLA  !!= * __@CODE@__ SM1
 +N: EVEN_NEP ; ! Strong grade
 +N:%^CPL EVEN_WEAK ;
 +N:%^WGSH  EVEN_WEAKSHORT ; ! Abe + Com Sg


LEXICON KIELA  !!= * __@CODE@__ SM2
KIETA ; ! Obviously wrong, so fix this.

LEXICON LUCCA  !!= * __@CODE@__ SM3
 +N: EVEN_NEP ;          ! Strong grade
 +N:%^CPL EVEN_WEAK ;    ! %^CPL WeG and lengthening
 +N:%^WGSH  EVEN_WEAKSHORT ; ! %^WGSH WeG, no lengthening


LEXICON RUTTA  !!= * __@CODE@__ SM4
KIETA ; ! Obviously wrong, so fix this.

LEXICON KIETA  !!= * __@CODE@__ SM5
 +N: EVEN_N ;           ! Strong grade kietâ
 +N:%^XST EVEN_EP ;     ! Stronger grade kiettâ 
 +N: ILL_SG ;           ! Weak grade kieđâ, can be %^WGSH
 +N:%^CPL NON_ILL_OBL ; ! Weak grade kieđâ, can be %^WGSH
 +N:%^WGSH EVEN_WEAKSHORT ;

LEXICON KUSSA  !!= * __@CODE@__ SM6
 +N: EVEN_NEP ; ! Strong grade
 +N: EVEN_MIXED_OBL ;
 +N:%^WGSH  EVEN_WEAKSHORT ;

LEXICON KUOSA  !!= * __@CODE@__ SM7
KIETA ; ! fix


LEXICON RUOCA !!= * __@CODE@__ SM8
KUOSA ; 

LEXICON KIEHA !!= * __@CODE@__ SM9
KUOSA ; 

LEXICON CULGA !!= * __@CODE@__ SM10
KUOSA ; 




LEXICON KYELI  !!= * __@CODE@__ i-e-á
 +N: EVEN_N ;           ! Strong grade kietâ
 +N:%^XST EVEN_EP ;     ! Stronger grade kiettâ 
 +N: ILL_SG ;           ! Weak grade kieđâ, can be %^WGSH
 +N:%^CPL NON_ILL_OBL ; ! Weak grade kieđâ, can be %^WGSH
 +N:%^WGSH EVEN_WEAKSHORT ;

LEXICON KUMPPI  !!= * __@CODE@__ i-i-i
SOLLA ;

LEXICON LEIBI
+N+Sg+Nom: K ; ! to be added to yaml

LEXICON EVEN_MIXED_OBL  !!= * __@CODE@__
 +Sg+Gen:%^CPL K ;   	    ! kuusâ
 +Sg+Acc:%^CPL K ;		    ! kuusâ
 +Sg+Ill:%^CPL%>n K ;	    ! kuusân   tuuḷân half/long ḷ
 +Sg+Loc:%^SCPL%>st K ;		! kuusâst
 +Sg+Com:%>%^IAin K ;   ! kuussáin
 +Pl+Nom:%^SCPL%>h K ;	    ! kuusah
 +Pl+Gen:%^SCPL%>i K ;		! kuusâi
 +Pl+Acc:%^SCPL%>id K ;       ! kuusâid
 +Pl+Ill:%^SCPL%>id K ;       ! kuus´did
 +Pl+Loc:%^SCPL%>in K ;   ! kuusâin




LEXICON ALGE  !!= * __@CODE@__
+N:e EVEN_NEP ;





!! !!Nominal substems
! - - - - - - - -  

LEXICON EVEN_INVERSE
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>in K ;   ! tulláin
 +Pl+Nom:%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>in K ;   ! tullâin



LEXICON EVEN_NEP !!= * __@CODE@__
 EVEN_N ;   ! strong:   tullâ, kietâ
 EVEN_EP ;  ! stronger: tullân, kiettân

LEXICON EVEN_N !!= * __@CODE@__
 +Sg+Nom: K ;     ! tullâ

LEXICON EVEN_EP !!= * __@CODE@__
 +Ess:%>n K ;       ! tullân
 +Par:%>d K ;       ! tullâd

LEXICON EVEN_WEAK !!= * __@CODE@__
 ILL_SG ;
 NON_ILL_OBL ;


LEXICON NON_ILL_OBL  !!= * __@CODE@__
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Loc:%>st K ;		! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tullááin
 +Pl+Nom:%^WG1%>h K ;	    ! tuulah
 +Pl+Gen:%>i K ;		! tuulâi
 +Pl+Acc:%>id K ;       ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin

LEXICON ILL_SG !!= * __@CODE@__
 +Sg+Ill:%>n K ;	    ! tuulân   tuuḷân half/long ḷ


LEXICON EVEN_WEAKSHORT !!= * __@CODE@__
 +Sg+Abe:%>ttáá K ;   ! tulâttáá
 +Pl+Com:%>iguin K ;
 +Pl+Abe:%>ittáá K ;


LEXICON PINO_OBL  !!= * __@CODE@__ Now = solla, fix!!!
 +Sg+Gen: K ;   	    ! tuulâ
 +Sg+Acc: K ;		    ! tuulâ
 +Sg+Ill:%>n K ;		! tuulân   tuuḷân half/long ḷ
 +Sg+Loc:%>st K ;       ! tuulâst
 +Sg+Com:%>%^IAin K ;   ! tulláin
 +Pl+Nom:%>%^WG1h K ;	    ! tuulah
 +Pl+Gen:%>i K ;	    ! tuulâi
 +Pl+Acc:%>id K ;	    ! tuulâid
 +Pl+Ill:%>id K ;       ! tuul´did
 +Pl+Loc:%>%^IAin K ;   ! tullâin














! Odd-syllable stems
! ------------------



LEXICON KASNATTAS
LITTER ;

LEXICON LITTER !!= * @CODE* MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF-LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;

LEXICON JIEREEH !!= * @CODE@ MO Ib 2nd syll vowel shortening
 +N:      ODD_SUFF-LONGSTEM ;
 +N:%^SHV ODD_SUFF_SHORTSTEM ;

LEXICON EEBIR
 +N+Sg+Nom: K ;
 
LEXICON NAVER
 +N+Sg+Nom: K ;
 

LEXICON KOLGOOH
LITTER ; ! fix

LEXICON UAIVAT
LITTER ; ! fix



! Contracted stems
! ----------------



! 3.6.2. Gen sg odd-syllabic

LEXICON SAMMILAS ! SM150
LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS
LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON MAJEMUS
LAS_COMMON ;
:%>ui LAS_SUF ;

LEXICON LAS_COMMON 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>h K ;





! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF-LONGSTEM
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
! +Sg+Com:%>ááin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;

!LEXICON ODD_SUFF_MIXSTEM
! # ;






! Sublexica for possessive suffixes
! =================================

LEXICON RITA
# ;
