! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no


! ==========================
!! !!!Sublexica for NounRoot
! ==========================


!! !!Table of content
!! !1. Even-syllable stems
!! !Two-syllabic
!! * â-stems SOLLA
!! * á-stems FADDA, KISSA
!! * o-stems PARGO
!! * a-stems NJAMMA
!! * ä-stems ??
!! * e-stems NJUNE
!! * i stems SAAMI, ERGI (difference?)
!! * u stems LAAVU
!! !Four-syllabic even stems
!! * 2.1 Stems without consonant gradation
!! * 2.1.1 2nd syll vowel does not alternate (MO Ia)
!! * 2.1.2 2nd syll vowel alternates (MO Ib)
!! * 2.2 Stems without consonant gradation
!! !3. Ohter cases, all kind of changes

!! !!!The lexica themselves

!! Most of the lexica point at other lexica at the
!! moment (marked with "> LEXNAME", they shall eventually
!! be unified.

!! !!Some ad hoc lexica

LEXICON KAKSI !!= * @CODE@ ad hoc two syllable stem
KISSA ;

LEXICON KOLME !!= * @CODE@ ad hoc three syllable stem
LITTER ;

LEXICON NELJA !!= * @CODE@ ad hoc three syllable stem
KISSA ;

LEXICON LAAVU !!= __@CODE@__: > KISSA
KISSA ;

LEXICON TAVLU !!= __@CODE@__:  > KISSA
KISSA ;

LEXICON PARGO  !!= __@CODE@__: > KISSA
KISSA ;


LEXICON nounstems !!= __@CODE@__: these words should be classified
LITTER ; !! We just send them to LITTER for the time being. 

!! !!twosyllabic stem lexica

LEXICON FADDA  !!= __@CODE@__:  This might be the standard even syllabi lexicon
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Acc:%^WG%^LLEN K ;     ! fáádá, ráávsá
+N+Sg+Ill:%^RLEN%>n K ;      ! kiisán
+N+Sg+Loc:%^WG%^LLEN%>st K ; ! fáádást, ráávsást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%^LLEN%>h K ;  ! fáádáh, ráávsáh
+N+Pl+Gen:%^WG%^LLEN%>i K ;  ! fáádái, ráávsái
+N+Pl+Acc:%^WG%^LLEN%>id K ; ! fáádáid, ráávsáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^LLEN%>in K ; ! fáádáin, ráávsáin
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  



LEXICON KISSA !!= __@CODE@__:  No root vowel lengthening
+N+Sg+Nom: K ;               ! kissá
+N+Sg+Gen:%^WG K ;           ! kisá
+N+Sg+Acc:%^WG K ;           ! kisá
+N+Sg+Ill:%^RLEN%>n K ;      ! kiisán
+N+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; ! kissáást
+N+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin
+N+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+N+Ess:%>n K ;               ! kissán
+N+Par:%>d K ;               ! kissád
+N+Pl+Nom:%^WG%>h K ;        ! kisáh
+N+Pl+Gen:%^WG%>i K ;        ! kisái
+N+Pl+Acc:%^WG%^CLEN%>id K ; ! kissáid
+N+Pl+Ill:%^WG%^CLEN%>id K ; ! kissáid, rávssáid, fáddáid
+N+Pl+Loc:%^WG%^CLEN%>in K ; ! kissáin
+N+Pl+Com:%^WG%>iguin K ;    ! kisáiguin 
+N+Pl+Abe:%^WG%>ittáá K ;    ! kisáittáá  


LEXICON AAIGA!!= __@CODE@__: 

+N+Sg+Nom: K ;			! aaigâ %^WG?
+N+Sg+Gen:%^UUu K ; 		! aiguu Please mark stem vowel change â > uu.
+N+Sg+Acc:%^UUu K ;			! aiguu here too
+N+Sg+Ill:%^UU%>i K ; 		! aigui Please mark %^UU still in twolc, shortening uu > u
+N+Sg+Loc:%^UU%>st K ; 		! aigust
+N+Sg+Com:%^UU%>in K ;		! aiguin
+N+Sg+Abe:%^UUu%>ttáá K ;	! aiguuttáá
+N+Ess:%>n K ;			! aaigân %^WG?
+N+Par:%>d K ;			! aaigâd %^WG?
+N+Pl+Nom:%^UUu%>h K ;		! aiguuh
+N+Pl+Gen:%^UU%>i K ;		! aigui
+N+Pl+Acc:%^UU%>id K ;		! aiguid
+N+Pl+Ill:%^UU%>id K ; 		! aiguid
+N+Pl+Loc:%^UU%>in K ;		! aiguin
+N+Pl+Com:%^UU%>iguin K ;	! aiguiguin
+N+Pl+Abe:%^UU%>ittáá K ; 	! aiguittáá





LEXICON KUTKA !!= __@CODE@__:  Vartalotyyppi CVCCV Even-a-circ

+N+Sg+Nom: K ;    			 		! kutkâ
+N+Sg+Gen:%^WG%^LLEN K ;     		! kuuđhâ
+N+Sg+Acc:%^WG%^LLEN K ;     		! kuuđhâ
+N+Sg+Ill:%^RLEN%>n K ;      		! kuutkân
+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! kuuđhâst
+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! kuđháin differs here from FADDA
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! kuđhâttáá
+N+Ess:%>n K ;						! kutkân
+N+Par:%>d K ;						! kutkâd
+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! kuuđhah
+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! kuuđhâi
+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! kuuđhâid
+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! kuđháid 
+N+Pl+Loc:%^WG%^LLEN%>in K ;		! kuuđhâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! kuđhâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 		! kuđhâittáá


! this differs from KUTKA in one respect

LEXICON SOLLA  !!= * __@CODE@__ SM1, RLEN, earlier LLEN

+N+Sg+Nom: K;				 		! sollâ
+N+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! soolân
+N+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+N+Sg+Com:%^WG%^LSH%^CLEN%^SVLOW%>in K ; 	! solláin
+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! solâttáá
+N+Ess:%^CLEN%>n K ;						! sollân
+N+Par:%^CLEN%>d K ;						! sollâd
+N+Pl+Nom:%^WG%^RLEN%>h K ;  		! soolah
+N+Pl+Gen:%^WG%^RLEN%>i K ;  		! soolâi
+N+Pl+Acc:%^WG%^RLEN%>id K ; 		! soolâid
+N+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! solláid
+N+Pl+Loc:%^WG%^RLEN%>in K ; 		! soolâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! solâiguin
+N+Pl+Abe:%^WG%^LSH%>ittáá K ;		! solâittáá


LEXICON SPELLA !!= * __@CODE@__ > SOLLA,  Forms common to sollâ, consonant (l) half long everywhere where l is written as short
SOLLA ;


LEXICON APINA !!= __@CODE@__:  this is for loanwords without stem change

+N+Sg+Nom: K ;			! apina
+N+Sg+Gen: K ; 			! apina
+N+Sg+Acc: K ; 			! apina
+N+Sg+Ill:%>n K ; 		! apinan
+N+Sg+Loc:%>st K ; 		! apinast
+N+Sg+Com%>in: K ; 		! apinain
+N+Sg+Abe:%>ttáá K ; 	! apinattáá
+N+Ess:%>n K ; 			! apinan
+N+Par:%>d K ;			! apinad
+N+Pl+Nom:%>h K ; 		! apinah
+N+Pl+Gen:%>i K ; 		! apinai
+N+Pl+Acc:%>id K ; 		! apinaid
+N+Pl+Ill:%>id K ; 		! apinaid
+N+Pl+Loc:%>in K ;		! apinain
+N+Pl+Com:%>iguin K ; 	! apinaiguin
+N+Pl+Abe:%>ittáá K ; 	! apinaittáá


LEXICON NJUNE !!= __@CODE@__:  !!= * __@CODE@__ 
+N+Sg+Nom: K ;						! njun7e
+N+Sg+Gen:%^WG K ;					! njune
+N+Sg+Acc:%^WG K ;					! njune
+N+Sg+Ill:%>n K ;					! njun7án ! e>á
+N+Sg+Loc:%^WG%^LLEN%>st K ;	! njuuneest ! earlier also %^RVL
+N+Sg+Com:%^WG%^CLEN%>in K ;		! njunnijn
+N+Sg+Abe:%^WG%>ttáá K ;			! njunettáá
+N+Ess:%^CLEN%^RVL%>n K ;			! njunneen
+N+Par:%^CLEN%^RVL%>d K ;			! njunneed
+N+Pl+Nom:%>h K ;					! njuneh
+N+Pl+Gen:%^WG%^LLEN%>ij K ;		! njuunij  stem e > 0
+N+Pl+Acc:%^WG%^LLEN%>ijd K ;		! njuunijd  stem e > 0
+N+Pl+Ill:%^WG%^CLEN%>ijd K ;		! njunnijd  stem e > 0
+N+Pl+Loc:%^WG%^LLEN%>ijn K ;		! njuunijn  stem e > 0
+N+Pl+Com:%^WG%>ijguin	K ;			! njunijguin stem e > 0
+N+Pl+Abe:%^WG%>ttáá K ;			! njunijttáá stem e > 0




LEXICON POOVSA !!= __@CODE@__:  soovsa
+N+Sg+Nom:%^WG%^FCD K ;			! poovsâ
+N+Sg+Gen: K ;				! poksâm
+N+Sg+Acc: K ;				! poksâm
+N+Sg+Ill:%>ân K ;			! poksâmân
+N+Sg+Loc:%>ist K ;			! poksâmist
+N+Sg+Com:%>áin K ; 		! poksâmáin
+N+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+N+Ess:%^WG%^FCD%>n K ;			! poovsân
+N+Par:%^WG%^FCD%>d K ;			! poovsâd
+N+Pl+Nom:%>eh K ;			! poksâmeh
+N+Pl+Gen:%>ij K ;			! poksâmij
+N+Pl+Acc:%>ijd K ;			! poksâmijd
+N+Pl+Ill:%>áid K ;			! poksâmáid
+N+Pl+Loc:%>ijn K ;			! poksâmijn
+N+Pl+Com:%>ijguin K ;		! poksâmijguin
+N+Pl+Abe:%>ijttáá K ;		! poksâmijttáá



LEXICON PUHELIN		!!= __@CODE@__:  Only a few words in this category
+N+Sg+Nom: 	K ;				! puhelin
+N+Sg+Gen:	K ;				! puhelin
+N+Sg+Acc:	K ;				! puhelin
+N+Sg+Ill:%>ân	K ;	! puhelimân			! Please change n>m; also twolc
+N+Sg+Loc:%>est	K ;			! puhelimest
+N+Sg+Com:%>âin	K ;			! puhelimáin
+N+Sg+Abe:%>ttáá	K ;		! puhelinttáá
+N+Ess:%>meen		K ;		! puhelimmeen
+N+Par:%>âd		K ;			! puhelimâd
+N+Pl+Nom:%>en	K ;			! puhelimeh
+N+Pl+Gen:%>ij	K ;			! puhelimij
+N+Pl+Acc:%>ijd	K ;			! puhelimijd
+N+Pl+Ill:%>áid	K ;			! puhelimáid
+N+Pl+Loc:%>ijn	K ;			! puhelimijn
+N+Pl+Com:%>ijguin	K ;		! puhelimijguin
+N+Pl+Abe:%>ijttáá	K ;		! puhelimijttáá

LEXICON PUUVSAH !!= __@CODE@__:  Plural tantum
+N+Sg+Nom: R ; 						! puksâ ! especially in compounds
+N+Pl+Nom:%^WG%>h K ;				! puuvsah
+N+Pl+Gen:%^WG%>i K ; 				! puuvsâi
+N+Pl+Acc:%^WG%>id K ; 				! puuvsâid
+N+Pl+Ill:%^WG%^CLEN%>id K ;		! puvssáid
+N+Pl+Loc:%^WG%>in K ; 				! puuvsâin
+N+Pl+Com:%^WG%^LSH%>iguin K ;		! puvsâiguin
+N+Pl+Abe:%^WG%âLSH%>ittáá K ; 		! puvsâittáá





LEXICON AIGI  !!= __@CODE@__:  > KUTKA (?)
KUTKA ;

LEXICON NJAMMA  !!= __@CODE@__: > KUTKA (?)
KUTKA ;

LEXICON HERTTA !!= __@CODE@__: > KUTKA Vartalotyyppi CVC1C2C2V Even-a-circ
KUTKA ;



LEXICON NIEIDA	!!= __@CODE@__:  > KUTKA Vartalotyyppi CV1V2C1C2V Even-a-circ

!! Kysymyksiä: Heikko aste + SgIll: diftongi pitkä, paitsi PlCom + PlAbe: dift. lyhentymä. Merkintöjä ei näy tässä.  
KUTKA ;



LEXICON SILBA !!= __@CODE@__: > SOLLA  Tarkista yhteys leksikkoon LEXICON SOLLA
SOLLA ;



LEXICON KIETA  !!= * __@CODE@__ SM5  > FADDA
FADDA ; ! Pitää olla toinenlainen: todo.

LEXICON SAAMI !!= __@CODE@__: 
+N+Sg+Nom: K ;                 ! sääm7i !please add m + dot
+N+Sg+Gen:%^WG K ;             ! säämi
+N+Sg+Acc:%^WG K ;             ! säämi
+N+Sg+Ill:%>n K ;              ! sáám7án !please add ä>á rules (twolc)
+N+Sg+Loc:%>st K ;             ! säämist
+N+Sg+Com:%>jn   K ;           ! saamijn  ! please add ä > a _ ij (twolc)
+N+Sg+Abe:%^RVSH%>ttáá  K ;    ! sämittáá
+N+Sg+Ess:%^CLEN%>n  K ;       ! säämmin
+N+Sg+Par:%^CLEN%>d K ;        ! säämmid
+N+Pl+Nom:%^WG%>h K ;          ! säämih
+N+Pl+Gen:%^WG%>j K ;          ! saamij
+N+Pl+Acc:%^WG%>jd K ;         ! saamijd
+N+Pl+Ill:%^WG%>jd K ;         ! saamijd
+N+Pl+Loc:%^WG%>jn K ;         ! saamijn
+N+Pl+Com:%^WG%^CSH%>jguin K ; ! samijguin
+N+Sg+Abe:%^WG%>jttáá K ;      ! samijttáá 







LEXICON TAHHEE !!= * @CODE@ ee-final contract

+N+Sg+Nom: K ;				! tahhee
+N+Sg+Gen: K ;				! tahhee
+N+Sg+Acc: K ;				! tahhee
+N+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+N+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+N+Sg+Com:%^EE%>in K ;		! tahhein
+N+Sg+Abe:%>ttáá K ;		! tahheettáá
+N+Ess:%^EE%>n	K ;			! tahhen
+N+Par:%^EE%>d	K ;			! tahhed
+N+Sg+Nom:%>h K ;			! tahheeh
+N+Sg+Gen:%^EE%>i K; 		! tahhei
+N+Sg+Acc:%^EE%>id K ; 		! tahheid
+N+Sg+Ill:%^EE%>id K ; 		! tahheid
+N+Sg+Loc:%^EE%>in K ;		! tahhein
+N+Sg+Com:%^EE%>iguin K ;	! tahheiguin
+N+Sg+Abe:%>ittáá K ; 		! tahheittáá



LEXICON KAAMUV  !!= __@CODE@__:  To be worked out, now just added

+N+Sg+Nom:%^RV K ;        ! kaamuv
+N+Sg+Gen:%^RVSH K ;      ! kammuu
+N+Sg+Acc:%^RVSH K ;      ! kammuu
+N+Sg+Ill:   K ;          ! kammui
+N+Sg+Loc:%>st K ;        ! kammust
+N+Sg+Com:%>in K;         ! kammuin
+N+Sg+Abe:%>ttáá K ;      ! kammuuttáá
+N+Ess:%>n K ;            ! kamuvin
+N+Par:%>d K ;            ! kamuvid
+N+Pl+Nom:%>h K ;         ! kammuuh
+N+Pl+Gen:%>i K ;         ! kammui
+N+Pl+Acc:%>id K ;        ! kammuid
+N+Pl+Ill:%>id K ;        ! kammuid 
+N+Pl+Loc:%>in K ;        ! kammuin
+N+Pl+Com:%>iguin K ;     ! kammuiguin
+N+Pl+Abe:%>ittáá K ;     ! kammuittáá


LEXICON EEHID !!= __@CODE@__: 

+N+Sg+Nom: K ;				! eehid
+N+Sg+Gen: K ;				! eehid
+N+Sg+Acc: K ;				! eehid
+N+Sg+Ill:%^LSH%>ân K ;		! ehidân
+N+Sg+Loc:%^LSH%>ist K ;	! ehidist
+N+Sg+Abe:%>ttáá K ;		! eehidttáá
+N+Ess:%^LSH%>in K ;		! ehidin
+N+Par:%^LSH%>id K ;		! ehidid
+N+Pl+Nom:%^LSH%>eh K ;		! ehideh
+N+Pl+Gen:%^LSH%>ij K ;		! ehidij
+N+Pl+Acc:%^LSH%>ijd K ;	! ehidijd
+N+Pl+Ill:%^LSH%>áid K ;	! ehidáid
+N+Pl+Loc:%^LSH%>ijn K ;	! ehidijn
+N+Pl+Com:%^LSH%>ijguin K ;	! ehidijguin
+N+Pl+Abe:ijttáá%^LSH%> K ;	! ehidijttáá



LEXICON RUOTAS !!= __@CODE@__: nom sg only, to be fixed
+N+Sg+Nom: # ;


LEXICON PIIVTAS !!= __@CODE@__: 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%>ân K ; 
+N+Sg+Loc:%>ist K ; !
+N+Sg+Com:%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;
+N+Pl+Nom:%>eh K ;  
+N+Pl+Gen:%>ij K ;  
+N+Pl+Acc:%>ijd K ; 
+N+Pl+Loc:%>ijn K ; 
+N+Pl+Com:%>ijguin K ;  
+N+Pl+Abe:%>ijttáá K ;  
+N+Pl+Ill:%>áid K ; 


LEXICON KAPPEER-COMMON  !!= __@CODE@__: 
+N+Sg+Nom: K ;        		   		! kappeer
+N+Sg+Gen: K ;    		 			! kappeer
+N+Sg+Acc: K ;     		 			! kappeer 
+N+Sg+Ill:%^CSH%^RVSH%>ân K ;		! kaperân
+N+Sg+Loc:%^CSH%^RVSH%>ist K ; 		! kaperist 
+N+Sg+Com:%^CSH%^RVSH%>áin K ;		! kaperáin
+N+Ess:%^CSH%^RVSH%>in K ; 			! kaperin 
+N+Par:%^CSH%^RVSH%>id K ; 			! kaperid
+N+Pl+Nom:%^CSH%^RVSH%>eh K ;  		! kapereh
+N+Pl+Gen:%^CSH%^RVSH%>ij K ;  		! kaperij
+N+Pl+Acc:%^CSH%^RVSH%>ijd K ; 		! kaperijd
+N+Pl+Ill:%^CSH%^RVSH%>áid K ; 		! kaperáid
+N+Pl+Loc:%^CSH%^RVSH%>ijn K ; 		! kaperijn
+N+Pl+Com:%^CSH%^RVSH%>ijguin K ; 	! kaperijguin
+N+Pl+Abe:%^CSH%^RVSH%>ijttáá K ;   ! kaperijttáá 

LEXICON KAPPEER !!= __@CODE@__: 
KAPPEER-COMMON ; 
+N+Sg+Abe:%>ttáá K ;				! kappeerttáá

LEXICON HUKSIM  !!= __@CODE@__: 
+N+Sg+Nom: K ;               ! huksim
+N+Sg+Gen: K ;               
+N+Sg+Acc: K ;               
+N+Sg+Ill:%^SLEN%>ân K ;      
+N+Sg+Loc:%^SLEN%>ist K ;    
+N+Sg+Com:%^SLEN%>áin K ; 
+N+Sg+Abe:%>ttáá K ;     !  
+N+Ess:%^SLEN%>in K ;            
+N+Par:%^SLEN%>id K ;            
+N+Pl+Nom:%^SLEN%>eh K ;     
+N+Pl+Gen:%^SLEN%>ij K ;  
+N+Pl+Acc:%^SLEN%>ijd K ;          
+N+Pl+Ill:%^SLEN%>áid K ; 
+N+Pl+Loc:%^SLEN%>ijn K ; 
+N+Pl+Com:%^SLEN%>ijguin K ;    !  
+N+Pl+Abe:%^SLEN%>ijttáá K ;    !   

 
LEXICON PAAVIR !!= __@CODE@__: 

+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; !
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;            
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ;    !  
+N+Pl+Abe:%^CSH%>ijttáá K ;    !   
+N+Pl+Ill:%^CSH%>áid K ; 

LEXICON PUTTAL !!= * __@CODE@__ > LITTER
LITTER ;


LEXICON ERGI  !!= * __@CODE@__ i-i-á > SAAMI
SAAMI ;

LEXICON XERGI  !!= * __@CODE@__ Dummy only
+Sg+Nom: # ;


LEXICON CEVE-COMMON !!= * __@CODE@__ 
+N+Sg+Nom:%^WG%^FCD K ;       ! čeve
+N+Sg+Gen: K ;     ! čiäppát
+N+Sg+Acc: K ;     ! čiäppát
+N+Sg+Ill:%^RC%^CSH%>ân K ;      ! čiäpáttân
+N+Sg+Loc:%^RC%^CSH%>ist K ;     ! čiäpáttist
+N+Sg+Com:%^RC%^CSH%>áin K ;     ! čiäpáttáin
+N+Ess:%^WG%>in K ;          ! čevveen
+N+Par:%^WG%>id K ;          ! čevveed
+N+Pl+Nom:%^RC%^CSH%>eh K ;      ! čiäpátteh
+N+Pl+Gen:%^RC%^CSH%>ij K ;      ! čiäpáttij
+N+Pl+Acc:%^RC%^CSH%>ijd K ;     ! čiäpáttijd
+N+Pl+Ill:%^RC%^CSH%>áid K ;     ! čiäpáttáid
+N+Pl+Loc:%^RC%^CSH%>ijn K ;     ! čiäpáttijn
+N+Pl+Com:%^RC%^CSH%>ijguin K ;  ! čiäpáttijguin
+N+Pl+Abe:%^RC%^CSH%>ijttáá K ;  ! čiäpáttijttáá

LEXICON CEVE !!= * __@CODE@__ > CEVE_COMMON (+ Sg+Abe)
CEVE-COMMON ;
+N+Sg+Abe:%^RC%>táá K ; ! čiäppáttáá

LEXICON LYEME
CEVE-COMMON ;
+N+Sg+Abe:%^RC%>ttáá K ; 


!! !!!Earlier

!! These are now moved to other lexica, 
!! they should be unified.

!! !!Even-syllable stems
! -------------------

!! !!1. 2syll stems
! - - - - - -

!! !!1.1. Vowel final
!! !1.1.1 Even-syllabic â-, u- and i-stems


LEXICON KIELA !!= __@CODE@__: > SOLLA
!! !Lexicon @LEXNAME@
SOLLA ; 
!!
!! The lexicon @LEXNAME@ covers two-syllabic stems ending in -â, with the VC
!! skeleton CVVC7V, where C7 is a half-long consonant. The half-long consonant
!! is indicated with a capital letter in the table below.
!
!! ||SANA  ||kielâ (kieLâ) ||njuoLâ (kieLâ) ||mooLâ (kieLâ)
!! | SgNom | kieLâ         | njuoLâ         | mooLâ
!! | SgGen | kielâ         | njuolâ         | moolâ
!! | SgAcc | kielâ         | njuolâ         | moolâ
!! | SgIll | kieLân        | njuoLân        | mooLân
!! | SgLoc | kielâst       | njuolâst       | moolâst
!! | SgCom | kieláin       | njuoláin       | mooláin
!! | SgAbe | kie’lâttáá    | njuo’lâttáá    | molâttáá
!! | Ess   | kiellân       | njuollân       | moollân
!! | Par   | kiellâd       | njuollâd       | moollâd
!! | PlNom | kielah        | njuolah        | moolah
!! | PlGen | kielâi        | njuolâi        | moolâi
!! | PlAcc | kielâid       | njuolâid       | moolâid
!! | PlIll | kieláid       | njuoláid       | mooláid
!! | PlLoc | kielâin       | njuolâin       | moolâin
!! | PlCom | kie’lâiguin   | njuo’lâiguin   | molâiguin
!! | PlAbe | kie’lâittáá   | njuo’lâittáá   | molâittáá



LEXICON KUOSA  !!= * __@CODE@__ SM7  > SOLLA
SOLLA ; ! fix

LEXICON RUOCA !!= * __@CODE@__ SM8  > SOLLA
SOLLA ; 

LEXICON KIEHA !!= * __@CODE@__ SM9  > SOLLA
SOLLA ; 

LEXICON CULGA !!= * __@CODE@__ SM10 > SOLLA
SOLLA ; 

LEXICON KYELI  !!= * __@CODE@__ i-e-á  > SOLLA, PROBABLY WRONG
KISSA ;

LEXICON KUMPPI  !!= * __@CODE@__ i-i-i > SOLLA (?)
SOLLA ;

!! !e stem lexica

LEXICON ALGE  !!= * __@CODE@__
+N+Sg+Nom: K ;                     ! lodde
+N+Sg+Gen:%^WG K ;                 ! lode
+N+Sg+Acc:%^WG K ;                 ! lode
+N+Sg+Ill:%^RLEN%^CSH%^ILL%>n K ;  ! loodán; 
+N+Sg+Loc:%^WG%^CLEN%^SLEN%>st K ; ! loddeest
+N+Sg+Com:%^WG%>ijn  K ;           ! luddijn
+N+Sg+Abe:%^WG%>ttáá K ;           ! lodettáá
+N+Ess:%>n K ;                     ! lodden
+N+Par:%>d K ;                     ! lodded
+N+Pl+Nom:%^WG%>h K ;              ! lodeh 
+N+Pl+Gen:%^WG%^RLEN%>ij K ;       ! luudij 
+N+Pl+Acc:%^WG%^RLEN%>ijd K ;      ! luudijd
+N+Pl+Ill:%^WG%^CLEN%>ijd K ;      ! luddijd
+N+Pl+Loc:%^WG%^RLEN%>ijn K ;      ! luudijn
+N+Pl+Com:%^WG%>ijguin K ;         ! ludijguin
+N+Sg+Abe:%^WG%>ijttáá K ;         ! ludijttáá



LEXICON ALME  !!= __@CODE@__:  > ALGE
ALGE ;

 












!! !!Four-syllable stems
!    ===================


LEXICON KASNATTAS !!= __@CODE@__: to kappeer ???
KAPPEER ;



!! !!Odd-syllable stems
!    ===================


LEXICON SODDADEM !!= __@CODE@__: 
+N+Sg+Nom: K ;              ! šoddâdem
+N+Sg+Gen: K ;              ! šoddâdem
+N+Sg+Acc: K ;              ! šoddâdem
+N+Sg+Loc:%^SFV%>ist K ;    ! šoddâdmist
+N+Pl+Nom:%^SFV%>eh K ;     ! šoddâdmeh
+N+Pl+Gen:%^SFV%>ij K ;     ! šoddâdmij
+N+Pl+Acc:%^SFV%>ijd K ;    ! šoddâdmijd
+N+Pl+Loc:%^SFV%>ijn K ;    ! šoddâdmijn
+N+Sg+Ill:%^SFV%>ân K ;     ! šoddâdmân
+N+Sg+Abe:%>ttáá K ;        ! šoddâdemttáá
+N+Ess:%^SFV%>in K ;        ! šoddâdmin
+N+Par:%^SFV%>id K ;        ! šoddâdmid
+N+Pl+Com:%^SFV%>ijguin K ; ! šoddâdmijguin
+N+Pl+Abe:%^SFV%>ijttáá K ; ! šoddâdmijttáá
+N+Sg+Com:%^SFV%>áin K ;    ! šoddâdmáin
+N+Pl+Ill:%^SFV%>áid K ;    ! šoddâdmáid


LEXICON KEPIDEM  !!= __@CODE@__: 
+N+Sg+Nom: K ;            ! kepidem
+N+Sg+Gen: K ;            ! kepidem
+N+Sg+Acc: K ;            ! kepidem 
+N+Sg+Ill: K ;            ! keeppidmân
+N+Sg+Loc:%^RLEN%>ist K ; ! keeppidmist 
+N+Pl+Nom:%>eh K ; 
+N+Pl+Gen:%>ij K ; 
+N+Pl+Acc:%>ijd K ;
+N+Pl+Loc:%>ijn K ;
+N+Sg+Ill:%>ân K ; 
+N+Sg+Abe:%>ttáá K ;      
+N+Ess:%^CSH%>in K ;      
+N+Par:%^CSH%>id K ;      
+N+Pl+Com:%^CSH%>ijguin K ; 
+N+Pl+Abe:%^CSH%>ijttáá K ; 
+N+Sg+Com:%^CSH%>áin K ; 
+N+Pl+Ill:%^CSH%>áid K ; 


LEXICON POTTAAK  !!= __@CODE@__: 
:%^RC KAPPEER-COMMON ; 
+N+Sg+Abe:%>ttáá K ; ! haamittáá
                     ! pottaakttáá

LEXICON KAHHAAN  !!= __@CODE@__: 
:%^SC KAPPEER-COMMON ; 
+N+Sg+Abe:%>ttáá K ;		! kahhaanttáá

LEXICON PIEHAIN  !!= __@CODE@__: 
:%^SFV%^SC KAPPEER-COMMON ; 
+N+Sg+Abe:%>ttáá K ;		! piehâinttáá

LEXICON LITTER !!= * @CODE* MO Ib 2nd syll vowel does not alternate
 +N: ODD_SUFF_LONGSTEM ; 
 +N: ODD_SUFF_SHORTSTEM ;


LEXICON NAVER  !!= __@CODE@__: 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^CSH%>ân K ; 
+N+Sg+Loc:%^CSH%>ist K ; 
+N+Sg+Com:%^CSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^CSH%>eh K ;  
+N+Pl+Gen:%^CSH%>ij K ;  
+N+Pl+Acc:%^CSH%>ijd K ; 
+N+Pl+Loc:%^CSH%>ijn K ; 
+N+Pl+Com:%^CSH%>ijguin K ; 
+N+Pl+Abe:%^CSH%>ijttáá K ; 
+N+Pl+Ill:%^CSH%>áid K ; 

LEXICON KIIRAS  !!= __@CODE@__: 
+N+Sg+Nom:%^WG K ;
+N+Sg+Gen: K ;     
+N+Sg+Acc: K ;     
+N+Sg+Ill:%^VSH%>ân K ; 
+N+Sg+Loc:%^VSH%>ist K ; 
+N+Sg+Com:%^VSH%>áin K ; 
+N+Sg+Abe:%>ttáá K ; 
+N+Ess:%^WG%>in K ;   
+N+Par:%^WG%>id K ;       
+N+Pl+Nom:%^VSH%>eh K ;  
+N+Pl+Gen:%^VSH%>ij K ;  
+N+Pl+Acc:%^VSH%>ijd K ; 
+N+Pl+Loc:%^VSH%>ijn K ; 
+N+Pl+Com:%^VSH%>ijguin K ; 
+N+Pl+Abe:%^VSH%>ijttáá K ; 
+N+Pl+Ill:%^VSH%>áid K ; 



LEXICON KOLGOOH  !!= * __@CODE@__ > KAPPEER
KAPPEER ; ! fix

LEXICON UAIVAT !!= * __@CODE@__ > KAPPEER
KAPPEER ; ! fix

LEXICON VEESKIR !!= * __@CODE@__ > PIIVTAS
!KAPPEER ; ! fix
PIIVTAS ; ! fix


!! !!Contracted stems
!    ================


!! 3.6.2. Gen sg odd-syllabic

LEXICON SAMMILAS !!= __@CODE@__:  SM150
: LAS_COMMON ;
:%>ii LAS_SUF ;

LEXICON COHASAS  !!= __@CODE@__: 
: LAS_COMMON ;
:%>áá LAS_SUF ;

LEXICON PUTTALAS  !!= __@CODE@__: 
:a LAS_COMMON ;
:%>a LAS_SUF ;

LEXICON MAJEMUS  !!= * __@CODE@__ 
+N+Sg+Nom:uš K ;
+N+Sg+Gen:uu K ;
+N+Sg+Acc:uu K ;
+N+Sg+Ill:užân K ;
+N+Sg+Loc:uust K ;
+N+Sg+Com:uin K ;
+N+Sg+Abe:uuttáá K ;
+N+Ess:užžân K ;
+N+Par:užžâd K ;
+N+Pl+Nom:uuh K ;
+N+Pl+Gen:ui K ;
+N+Pl+Acc:uid K ;
+N+Pl+Ill:uid K ;
+N+Pl+Loc:uin K ;
+N+Pl+Com:uiguin K ;
+N+Pl+Abe:uittáá K ;
 
:%>ui LAS_SUF ;

LEXICON LAS_COMMON !!= * __@CODE@__ 
+N+Sg+Nom:âš K ;
+N+Sg+Ill:âžân K ;
+N+Sg+Abe:ááttáá K ;
+N+Ess:âžžân K ;
+N+Par:âžžâd K ;

LEXICON LAS_SUF  !!= * __@CODE@__ 
+N+Sg+Gen: K ;
+N+Sg+Acc: K ;
+N+Sg+Ill: K ;
+N+Sg+Loc:%>st K ;
+N+Sg+Com:%>jn K ;
+N+Pl+Nom:%>h K ;
+N+Pl+Gen:%>j K ;
+N+Pl+Acc:%>jd K ;
+N+Pl+Ill:%>jd K ;
+N+Pl+Loc:%>jn K ;
+N+Pl+Com:%>jguin K ;
+N+Pl+Abe:%>jttáá K ;





!! !! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD_SUFF_LONGSTEM  !!= * __@CODE@__ 
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD_SUFF_SHORTSTEM  !!= * __@CODE@__ 
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Pl+Nom:%>eh K ;
 +Pl+Gen:%>ij K ;
 +Pl+Acc:%>ijd K ;
 +Pl+Ill:%>áid K ;
! +Pl+Ill:%>ááid K ;
 +Pl+Loc:%>ijn K ;
! +Pl+Com:%>ijgijn K ;
 +Pl+Com:%>ijguin K ;
 +Pl+Abe:%>ijttáá K ;







!! !!Sublexica for possessive suffixes
! =================================

!! To be written.



!! !! Old notes, see these for paradigms


!+N+Sg+Nom: K ;    			 		! silbâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! siilbâ
!+N+Sg+Ill:%^RLEN%>n K ;      		! siilbân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! siilbâst
!+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! silbáin
!+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! silbâttáá
!+N+Ess:%>n K ;						! silbân
!+N+Par:%>d K ;						! silbâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! siilbah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! siilbâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! siilbâid
!+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! silbáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! siilbâin
!+N+Pl+Com:%^WG%^LSH%>iguin K ;		! silbâiguin
!+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 	! silbâittáá

!+N+Sg+Nom: K ;    			 		! nieiˊdâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! nieidâ
!+N+Sg+Ill:%^RLEN%>n K ;      		! nieidân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! nieidâst
!+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! nieiˊdáin
!+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! nieˊidâttáá
!+N+Ess:%>n K ;						! nieiˊdân
!+N+Par:%>d K ;						! nieiˊdâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! nieidah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! nieidâi, nieˊdâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! nieidâid
!+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! nieiˊdáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! nieidâin
!+N+Pl+Com:%^WG%^LSH%>iguin K ;		! nieˊidâiguin
!+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 	! nieˊidâittáá



!+N+Sg+Nom: K ;    			 		! herttâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! heertâ
!+N+Sg+Ill:%^RLEN%>n K ;      		! heertân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! heertâst
!+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! herttáin
!+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! hertâttáá
!+N+Ess:%>n K ;						! herttân
!+N+Par:%>d K ;						! herttâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! heertah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! heertâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! heertâid
!+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! herttáid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! heertâin
!+N+Pl+Com:%^WG%^LSH%>iguin K ;		! hertâiguin
!+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 	! hertâittáá


!+N+Sg+Nom: K ;    			 		! merkkâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! meerhâ
!+N+Sg+Ill:%^RLEN%>n K ;      		! meerkân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! meerhâst
!+N+Sg+Com:%^WG%^LSH%^CLEN%>in K; 	! merháin
!+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! merhâttáá
!+N+Ess:%>n K ;						! merkkân
!+N+Par:%>d K ;						! merkkâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! meerhah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! meerhâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! meerhâid
!+N+Pl+Ill:%^WG%^LSH%^CLEN%>id K ;	! merháid 
!+N+Pl+Loc:%^WG%^LLEN%>in K ;		! meerhâin
!+N+Pl+Com:%^WG%^LSH%>iguin K ;		! merhâiguin
!+N+Pl+Abe:%^WG%^LSH%>ittáá K ; 	! merhâittáá


!+N+Sg+Nom: K;				 		! spellâ
!+N+Sg+Gen:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Acc:%^WG%^LLEN K ;     		! speelâ
!+N+Sg+Ill:%^RLEN%^CSH%>n K ;		! speelân
!+N+Sg+Loc:%^WG%^LLEN%>st K ; 		! speelâst
!+N+Sg+Com:%^WG%^LSH%^CLEN%>in K ; 	! spelláin
!+N+Sg+Abe:%^WG%^LSH%>ttáá K ;		! spelâttáá
!+N+Ess:%>n K ;						! spellân
!+N+Par:%>d K ;						! spellâd
!+N+Pl+Nom:%^WG%^LLEN%>h K ;  		! speelah
!+N+Pl+Gen:%^WG%^LLEN%>i K ;  		! speelâi
!+N+Pl+Acc:%^WG%^LLEN%>id K ; 		! speelâid
!+N+Pl+Ill:%^WG%^LLEN%>id K ;		! spelláid
!+N+Pl+Loc:%^WG%^LLEN%>in K ; 		! speelâin
!+N+Pl+Com:%^WG%^LSH%>iguin K ;		! spelâiguin 
!+N+Pl+Abe:%^WG%^LSH%>ittáá K ;		! spelâittáá




