! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2015 The University of Tromsø 
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Possessive suffixes for Inari Saami
!     ========

LEXICON CPXsuff
+PxSg1:âm K ;
+PxSg1+Use/NG:ân K ;
+PxSg2:âd K ;
+PxSg3:is K ;
+PxDu1:ân K ;
+PxDu2:âd K ;
+PxDu3:is K ;
+PxPl1:ân K ;
+PxPl2:âd K ;
+PxPl3:is K ;

LEXICON VPXsuff12
+PxSg1:%>m K ; !
+PxSg1+Use/NG:%>n K ; !
+PxSg2:%>d K ;
+PxDu1:%>n K ; !
+PxDu2:%>d K ;
+PxPl1:%>n K ; !
+PxPl2:%>d K ;


LEXICON VPXsuff3
+PxSg3:%>s K ;
+PxDu3:%>s K ;
+PxPl3:%>s K ;

LEXICON CPXsuffCOM
+PxSg3:iskuin K ;
+PxSg3+Use/NG:isguin K ;
+PxSg3+Use/NG:iskijn K ;
+PxDu3:iskuin K ;
+PxDu3+Use/NG:isguin K ;
+PxDu3+Use/NG:iskijn K ;
+PxPl3:iskuin K ;
+PxPl3+Use/NG:isguin K ;
+PxPl3+Use/NG:iskijn K ;





