! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2015 The University of Tromsø 
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Possessive suffixes for Inari Saami
!     ========

! We generate PxSg1, PxDu1, PxPl1, etc, despite there being no difference
! between these in smn, due to MT purposes. An alternative would be to
! just do Px1, Px2, Px3, and change tags from sme to smn in apertium.

LEXICON CPXsuffnom ! in use?
+PxSg1:âm K ; ! Nom only
CPXsuffrest ;

LEXICON CPXsuff
+PxSg1:ân K ; ! All other cases
CPXsuffrest ;

LEXICON CPXsuffrest
+PxSg2:âd K ;
+PxSg3:is K ;
+PxDu1:ân K ;
+PxDu2:âd K ;
+PxDu3:is K ;
+PxPl1:ân K ;
+PxPl2:âd K ;
+PxPl3:is K ;

LEXICON VPXsuff ! to be fixed
VPXsuff12 ;
VPXsuff3 ;

LEXICON VPXsuff12nom
+PxSg1:%>m K ; !
VPXsuff12rest ;

LEXICON VPXsuff12
+PxSg1:%>n K ; !
VPXsuff12rest ;

LEXICON VPXsuff12rest
+PxSg2:%>d K ;
+PxDu1:%>n K ; !
+PxDu2:%>d K ;
+PxPl1:%>n K ; !
+PxPl2:%>d K ;


LEXICON VPXsuff3
+PxSg3:%>s K ;
+PxDu3:%>s K ;
+PxPl3:%>s K ;

LEXICON CPXsuffCOM
+PxSg1:ânkuin K ;
+PxSg1+Use/NG:ânguin K ;
+PxSg1+Use/NG:ânkijn K ;
+PxDu1:ânkuin K ;
+PxDu1+Use/NG:ânguin K ;
+PxDu1+Use/NG:ânkijn K ;
+PxPl1:ânkuin K ;
+PxPl1+Use/NG:ânguin K ;
+PxPl1+Use/NG:ânkijn K ;

+PxSg2:âdkuin K ;
+PxSg2+Use/NG:âdguin K ;
+PxSg2+Use/NG:âdkijn K ;
+PxDu2:âdkuin K ;
+PxDu2+Use/NG:âdguin K ;
+PxDu2+Use/NG:âdkijn K ;
+PxPl2:âdkuin K ;
+PxPl2+Use/NG:âdguin K ;
+PxPl2+Use/NG:âdkijn K ;

+PxSg3:iskuin K ;
+PxSg3+Use/NG:isguin K ;
+PxSg3+Use/NG:iskijn K ;
+PxDu3:iskuin K ;
+PxDu3+Use/NG:isguin K ;
+PxDu3+Use/NG:iskijn K ;
+PxPl3:iskuin K ;
+PxPl3+Use/NG:isguin K ;
+PxPl3+Use/NG:iskijn K ;





