! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2015 The University of Tromsø 
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Possessive suffixes for Inari Saami
!     ========

LEXICON CPXsuff
+PxSg1:âm K ;
+PxSg2:âd K ;
+PxSg3:is K ;

LEXICON VPXsuff
+PxSg1:%^EA%>m K ; !
+PxSg2:%^EA%>d K ;
+PxSg3:%>s K ;

LEXICON CPXsuffCOM
+PxSg3:iskuin K ;
+PxSg3:isguin K ;
+PxSg3:iskijn K ;





