! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2015 The University of Tromsø 
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

!! !!!Possessive suffixes for Inari Saami
!     ========

! We generate PxSg1, PxDu1, PxPl1, etc, despite there being no difference
! between these in smn, due to MT purposes. An alternative would be to
! just do Px1, Px2, Px3, and change tags from sme to smn in apertium.

!LEXICON CPXsuffnom ! not in use
!+PxSg1:âm K ; ! Nom only
!CPXsuffrest ;

LEXICON CPXsuff
+PxSg1:ân K ; ! All other cases
+PxSg1+Err/Orth:âm K ; ! korpusas
+PxSg2:âd K ;
+PxSg3:is K ;
+PxDu1:ân K ;
+PxDu2:âd K ;
+PxDu3:is K ;
+PxPl1:ân K ;
+PxPl2:âd K ;
+PxPl3:is K ;

LEXICON VPXsuff ! -n, -d, -s
VPXsuff12 ; ! -n, d
VPXsuff3 ;  ! -s

LEXICON VPXsuff12nom ! -m/-n, -d, -s
+PxSg1:%>m K ; ! algam
           VPXsuff12rest ; ! -d, -n

LEXICON VPXsuff12 ! 
+PxSg1:%>n K ; !
+PxSg1+Err/Orth:%>m K ; ! korpusas
VPXsuff12rest ;

LEXICON VPXsuff12rest ! eará kasusat
+PxSg2:%>d K ;
+PxDu1:%>n K ; !
+PxDu2:%>d K ;
+PxPl1:%>n K ; !
+PxPl2:%>d K ;


LEXICON VPXsuff3
+PxSg3:%>s K ;
+PxDu3:%>s K ;
+PxPl3:%>s K ;

LEXICON CPXsuffCOM
+PxSg1:ânguin K ;
+PxSg1+Err/Orth:ângijn K ;
+PxDu1:ânguin K ;
+PxDu1+Err/Orth:ângijn K ;
+PxPl1:ânguin K ;
+PxPl1+Err/Orth:ângijn K ;

+PxSg2:âdguin K ;
+PxSg2+Err/Orth:âdgijn K ;
+PxDu2:âdguin K ;
+PxDu2+Err/Orth:âdgijn K ;
+PxPl2:âdguin K ;
+PxPl2+Err/Orth:âdgijn K ;

+PxSg3:iskuin K ;
+PxSg3+Err/Orth:iskijn K ;
+PxDu3:iskuin K ;
+PxDu3+Err/Orth:iskijn K ;
+PxPl3:iskuin K ;
+PxPl3+Err/Orth:iskijn K ;





