! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ======================================== !
!! !!!Propernoun morphology for Inari Saami
! ======================================== !

!! TODO:
!! These are not in use:
!! ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

LEXICON FirstTag !!= * __@CODE@__
+N+Prop+Attr: # ;
!@U.Cap.Obl@+N+Prop+Attr:@U.Cap.Obl@ # ; ! for reference: sme entry.

LEXICON TEMPORARY !!= * __@CODE@__
+N+Prop: LONDON ;

LEXICON V_TEMPORARY !!= * __@CODE@__
+N+Prop: ACCRA ;

LEXICON NIEMI !!= * __@CODE@__
+N+Prop:i ACCRA ;

LEXICON ACCRA-Y-obj
+N+Prop+Sem/Obj: ACCRA ;

LEXICON ACCRA-Y-ani
+N+Prop+Sem/Ani: ACCRA ;

LEXICON ACCRA-Y-mal
+N+Prop+Sem/Mal: ACCRA ;

LEXICON ACCRA-plcmal
+N+Prop+Sem/Plc: ACCRA ;
+N+Prop+Sem/Mal: ACCRA ;


LEXICON ACCRA-Y-sur
+N+Prop+Sem/Sur: ACCRA ;


LEXICON ACCRA-Y-org
+N+Prop+Sem/Org: ACCRA ;

LEXICON ACCRA-Y-plc
+N+Prop+Sem/Plc: ACCRA ;


LEXICON HANNOLA-plc
+N+Prop+Sem/Plc: ACCRA ;

LEXICON HANNOLA-sur
+N+Prop+Sem/Sur: ACCRA ;



LEXICON LONDON-orgplc
+N+Prop+Sem/Org: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;


LEXICON LONDONBERN-plc
+N+Prop+Sem/Plc: ACCRA ;

LEXICON GIRUNA-plc
+N+Prop+Sem/Plc: ACCRA ;


LEXICON ACCRA-Y-fem
+N+Prop+Sem/Fem: ACCRA ;

LEXICON ACCRA  !!= * __@CODE@__ SM1
+Sg+Nom:  K ;
+Sg+Gen:%> K ;   	
+Sg+Acc:%> K ;		
+Sg+Ill:%>n K ;	
+Sg+Loc:%>st K ;	
+Sg+Com:%>n K ;  
+SgNomCmp: Rhyph ;
 :%> RProp ; 
 
LEXICON ERVASTI  !!= * __@CODE@__ 
+Sg+Nom:i  K ;
+Sg+Gen:i%> K ;   	
+Sg+Acc:i%> K ;		
+Sg+Ill:i%>i K ;	
+Sg+Loc:i%>st K ;	
+Sg+Com:i%>in K ; 
+SgNomCmp: Rhyph ;  
 :%> RProp ; 
 
LEXICON LONDON
 +Sg+Nom: K ;   	    
 +Sg+Gen: K ;   	
 +Sg+Acc: K ;		
 +Sg+Ill:%>ân K ;	
 +Sg+Loc:%>ist K ;	
 +Sg+Com:%>áin K ; 
 +SgNomCmp: Rhyph ;  
 :%> RProp ; 

LEXICON C-FI-NEN
 +Sg+Nom:nen K ;   	    
 +Sg+Gen:%>sa K ;   	
 +Sg+Acc:%>sa K ;		
 +Sg+Ill:%>sin K ;	
 +Sg+Loc:%>sist K ;	
 +Sg+Com:%>sin K ; 
 +SgNomCmp: Rhyph ;  
 :%> RProp ; 

LEXICON BERN
 +Sg+Nom: K ;   	    
 +Sg+Gen:%>a K ;   	
 +Sg+Acc:%>a K ;		
 +Sg+Ill:%>ân K ;	
 +Sg+Loc:%>ist K ;	
 +Sg+Loc:%>âst K ;	
 +Sg+Com:%>in K ;   
 +SgNomCmp: Rhyph ;
 :%> RProp ; 
 
LEXICON ANAR 
 +N+Prop+Sg+Nom: K ;   	    
 +N+Prop+Sg+Gen:%>a K ;   	
 +N+Prop+Sg+Acc:%>a K ;		
 +N+Prop+Sg+Ill:%>in K ;	
 +N+Prop+Sg+Loc:%>ist K ;	
 +N+Prop+Sg+Com:%>in K ;   
 +N+SgNomCmp: Rhyph ;
 :%> RProp ; 

 

LEXICON ACCRA-LOAN-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON ACCRA-LOAN-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON ACCRA-LOAN-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-ani
+N+Prop+Sem/Ani: ACCRA ;
LEXICON ACCRA-femplc
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-femsur
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON ACCRA-fem
+N+Prop+Sem/Fem: ACCRA ;
LEXICON ACCRA-malfem
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Fem: ACCRA ;
LEXICON ACCRA-malsur
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON ACCRA-mal
+N+Prop+Sem/Mal: ACCRA ;
LEXICON ACCRA-objplc
+N+Prop+Sem/Obj: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON ACCRA-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON ACCRA-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-sur
+N+Prop+Sem/Sur: ACCRA ;


LEXICON ERVASTI-ani
+N+Prop+Sem/Ani: ERVASTI ;

LEXICON ERVASTI-plcmal
+N+Prop+Sem/Plc: ERVASTI ;
+N+Prop+Sem/Mal: ERVASTI ;

LEXICON ERVASTI-femplc
+N+Prop+Sem/Fem: ERVASTI ;
+N+Prop+Sem/Plc: ERVASTI ;
LEXICON ERVASTI-femsur
+N+Prop+Sem/Fem: ERVASTI ;
+N+Prop+Sem/Sur: ERVASTI ;
LEXICON ERVASTI-fem
+N+Prop+Sem/Fem: ERVASTI ;
LEXICON ERVASTI-malfem
+N+Prop+Sem/Mal: ERVASTI ;
+N+Prop+Sem/Fem: ERVASTI ;
LEXICON ERVASTI-malsur
+N+Prop+Sem/Mal: ERVASTI ;
+N+Prop+Sem/Sur: ERVASTI ;
LEXICON ERVASTI-mal
+N+Prop+Sem/Mal: ERVASTI ;
LEXICON ERVASTI-objplc
+N+Prop+Sem/Obj: ERVASTI ;
+N+Prop+Sem/Plc: ERVASTI ;
LEXICON ERVASTI-obj
+N+Prop+Sem/Obj: ERVASTI ;
LEXICON ERVASTI-org
+N+Prop+Sem/Org: ERVASTI ;
LEXICON ERVASTI-plc
+N+Prop+Sem/Plc: ERVASTI ;
LEXICON ERVASTI-sur
+N+Prop+Sem/Sur: ERVASTI ;


LEXICON BERN-LOAN-obj
+N+Prop+Sem/Obj: BERN ;
LEXICON BERN-LOAN-org
+N+Prop+Sem/Org: BERN ;
LEXICON BERN-LOAN-plc
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-ani
+N+Prop+Sem/Ani: BERN ;
LEXICON BERN-femplc
+N+Prop+Sem/Fem: BERN ;
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-fem
+N+Prop+Sem/Fem: BERN ;
LEXICON BERN-mal
+N+Prop+Sem/Mal: BERN ;
LEXICON BERN-objsur
+N+Prop+Sem/Obj: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-obj
+N+Prop+Sem/Obj: BERN ;
LEXICON BERN-orgsur
+N+Prop+Sem/Org: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-org
+N+Prop+Sem/Org: BERN ;
LEXICON BERN-plc
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-surmal
+N+Prop+Sem/Mal: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-sur
+N+Prop+Sem/Sur: BERN ;

LEXICON OY-plc ! ad hoc 
BERN-plc ;

LEXICON OY-sur ! ad hoc 
BERN-sur ;

LEXICON OY-fem ! ad hoc 
BERN-fem ;

LEXICON C-FI-NEN-plc
+N+Prop+Sem/Plc: C-FI-NEN ;
LEXICON C-FI-NEN-sur
+N+Prop+Sem/Sur: C-FI-NEN ;

LEXICON DUBAI
 +Sg+Nom:i K ;   	    
 +Sg+Gen:%>ia K ;   	
 +Sg+Acc:%>ia K ;		
 +Sg+Ill:%>ian K ;	
 +Sg+Loc:%>iast K ;	
 +Sg+Com:%>iin K ;   
 +SgNomCmp: Rhyph ;
 :%> RProp ; 

LEXICON DUBAI-mal
+N+Prop+Sem/Mal: # ;
LEXICON DUBAI-fem
+N+Prop+Sem/Fem: # ;
LEXICON DUBAI-sur
+N+Prop+Sem/Plc: # ;
LEXICON DUBAI-obj
+N+Prop+Sem/Obj: # ;
LEXICON DUBAI-plc
+N+Prop+Sem/Plc: # ;

LEXICON DUBAI-org
+N+Prop+Sem/Org: # ;

LEXICON GATA-plc
+N+Prop+Sem/Plc:gata ACCRA ;
+N+Prop+Sem/Plc:gaten LONDON ;

LEXICON JOKULL-plc
+N+Prop+Sem/Plc: LONDON ;

LEXICON LONDON-LOAN-obj
+N+Prop+Sem/Obj: LONDON ;
LEXICON LONDON-LOAN-org
+N+Prop+Sem/Org: LONDON ;
LEXICON LONDON-LOAN-plc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-ani
+N+Prop+Sem/Ani: LONDON ;
LEXICON LONDON-atr
+N+Prop+Sem/Atr: LONDON ;
LEXICON LONDON-fem
+N+Prop+Sem/Fem: LONDON ;
LEXICON LONDON-malfem
+N+Prop+Sem/Mal: LONDON ;
+N+Prop+Sem/Fem: LONDON ;
LEXICON LONDON-malplc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-malsur
+N+Prop+Sem/Mal: LONDON ;
+N+Prop+Sem/Sur: LONDON ;
LEXICON LONDON-mal
+N+Prop+Sem/Mal: LONDON ;
LEXICON LONDON-obj
+N+Prop+Sem/Obj: LONDON ;
LEXICON LONDON-orgsur
+N+Prop+Sem/Sur: LONDON ;
LEXICON LONDON-org
+N+Prop+Sem/Org: LONDON ;
LEXICON LONDON-plc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-sur
+N+Prop+Sem/Sur: LONDON ;

LEXICON MAKI-LOAN-plc
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI-plc
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI-sur
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI
+N+Prop:i ACCRA ;

LEXICON NYSTØ-LOAN-org
+N+Prop+Sem/Org: NYSTØ ;
LEXICON NYSTØ-LOAN-plc
+N+Prop+Sem/Plc: NYSTØ ;
LEXICON NYSTØ-femsur
+N+Prop+Sem/Fem: NYSTØ ;
+N+Prop+Sem/Sur: NYSTØ ;
LEXICON NYSTØ-fem
+N+Prop+Sem/Fem: NYSTØ ;
LEXICON NYSTØ-mal
+N+Prop+Sem/Mal: NYSTØ ;
LEXICON NYSTØ-obj
+N+Prop+Sem/Obj: NYSTØ ;
LEXICON NYSTØ-org
+N+Prop+Sem/Org: NYSTØ ;
LEXICON NYSTØ-plc
+N+Prop+Sem/Plc: NYSTØ ;
LEXICON NYSTØ-sur
+N+Prop+Sem/Sur: NYSTØ ;

LEXICON NYSTØ
 +Sg+Nom: K ;   	    
 +Sg+Gen: K ;   	
 +Sg+Acc: K ;		
 +Sg+Ill:%>an K ;	
 +Sg+Loc:%>ast K ;	
 +Sg+Com:%>in K ;   
 +SgNomCmp: Rhyph ;
 :%> RProp ; 

LEXICON PIPPI-LOAN-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON PIPPI-ani
+N+Prop+Sem/Ani: ACCRA ;
LEXICON PIPPI-femsur
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON PIPPI-fem
+N+Prop+Sem/Fem: ACCRA ;
LEXICON PIPPI-malfem
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Fem: ACCRA ;
LEXICON PIPPI-mal
+N+Prop+Sem/Mal: ACCRA ;
LEXICON PIPPI-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON PIPPI-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON PIPPI-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON PIPPI-sur
+N+Prop+Sem/Sur: ACCRA ;

LEXICON RONDANE-SG-LOAN
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-SG-plc
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-fem
+N+Prop+Sem/Fem: RONDANE ;
LEXICON RONDANE-mal
+N+Prop+Sem/Mal: RONDANE ;
LEXICON RONDANE-obj
+N+Prop+Sem/Obj: RONDANE ;
LEXICON RONDANE-org
+N+Prop+Sem/Org: RONDANE ;
LEXICON RONDANE-plc
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-sur
+N+Prop+Sem/Sur: RONDANE ;

LEXICON RONDANE
ACCRA ;


LEXICON JAVRI-plc !!= __@CODE@__ jävri, jeggi
+N+Prop+Sem/Plc: JAVRI ;


LEXICON JAVRI-mal !!= __@CODE@__ 
+N+Prop+Sem/Mal: JAVRI ;


!lexicons for smn names
LEXICON JAVRI !!= __@CODE@__ similar to AIGI, but only Sg. Some case forms should be deleted for placenames? 
+Sg+Nom: K ;                         !  jävri
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG%^RLEN K ;               ! jäävri
+Sg+Acc:%^WG%^RLEN K ;               !  jäävri
+Sg+Ill:%^EA%^CSH%^RLEN%>n K ;       ! jáávrán
+Sg+Loc:%^WG%^RLEN%>st K ;           ! jäävrist
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! javrijn
+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! jävrittáá
+Ess:%^CLEN%>n K ;                         !  jävrin
+Par:%^CLEN%>d K ;                         !  jävrid


LEXICON JAAVRIH-plc !!= __@CODE@__  JAVRI-plurals, e.g. Kähteejäävrih
+N+Prop+Sem/Plc: JAAVRIH ;


LEXICON JAAVRIH !!= __@CODE@__  plurals for JAVRI
+PlNomCmp:%^WG%^RLEN%>h Rhyph ;
 :%> RProp ; 
+Pl+Nom:%^WG%^RLEN%>h K ;            ! jäävrih
+Pl+Gen:%^WG%^RLEN%>i K ;            ! jaavrij
+Pl+Gen:%^WG%^RVSH%>i K ;            ! javrij
+Pl+Acc:%^WG%^RLEN%>id K ;           ! jaavrijd
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ;    ! javrijd
+Pl+Loc:%^WG%^RLEN%>in K ;           ! jaavrijn
+Pl+Com:%^WG%^RVSH%>iguin K ;        ! javrijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;        ! javrijgijn


LEXICON VAARI-plc !!= __@CODE@__ 
+N+Prop+Sem/Plc: VAARI ;

LEXICON VAARI-obj !!= __@CODE@__ 
+N+Prop+Sem/Obj: VAARI ;

LEXICON VAARI-org !!= __@CODE@__ 
+N+Prop+Sem/Org: VAARI ;

LEXICON VAARI-mal !!= __@CODE@__ 
+N+Prop+Sem/Mal: VAARI ;

LEXICON VAARI-fem !!= __@CODE@__ 
+N+Prop+Sem/Fem: VAARI ;

LEXICON VAARI-ani !!= __@CODE@__ 
+N+Prop+Sem/Ani: VAARI ;


LEXICON VAARI   !!= __@CODE@__ to SAAMI
+Sg+Nom: K ;                 ! sääm7i,
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG K ;          ! säämi,
+Sg+Acc:%^WG K ;      ! säämi,
+Sg+Ill:%^EA%>n K ;          ! sáám7án ä>á !, 
+Sg+Loc:%^WG%>st K ;         ! säämist
+Sg+Com:%^WG%^RLEN%>in   K ;       ! saamijn  # please add ä > a _ ij (twolc)
+Sg+Abe:%^WG%^RVSH%>ttáá  K ; ! sämittáá
+Ess:%^CLEN%>n  K ;          ! säämmin
+Par:%^CLEN%>d K ;           ! säämmid

LEXICON VAARIH-plc !!= __@CODE@__  VAARI-plurals
+N+Prop+Sem/Plc: VAARIH ;


LEXICON VAARIH   !!= __@CODE@__ VAARI-plurals
+PlNomCmp: Rhyph ;
 :%> RProp ; 
+Pl+Nom:%^WG%>h K ;          ! säämih
+Pl+Gen:%^WG%>i K ;          ! saamij
+Pl+Gen:%^WG%^RVSH%>i K ;    ! samij
+Pl+Acc:%^WG%>id K ;         ! saamijd
+Pl+Ill:%^WG%>id K ;         ! saamijd
+Pl+Loc:%^WG%>in K ;         ! saamijn
+Pl+Com:%^WG%^RVSH%>iguin K ; ! samijguin
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ; ! samijguin
+Pl+Abe:%^WG%^RVSH%>ittáá K ; ! samijttáá


LEXICON CIELGI-plc !!= __@CODE@__ to CAACI
+N+Prop+Sem/Plc: CIELGI ;


LEXICON CIELGI !!= __@CODE@__ to CAACI
+Sg+Nom: K ;               ! čääci
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG K ;     ! čääsi
+Sg+Acc:%^WG K ;     ! čääsi
+Sg+Ill:%^EA%>n K ;      ! čáácán
+Sg+Loc:%^WG%>st K ; ! čääsist
+Sg+Com:%^WG%^RVSH%^CLEN%>in K ; ! čassijn
+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! čäsittáá 
+Ess:%^CLEN%>n K ;               ! čääccin
+Par:%^CLEN%>d K ;               ! čääccid 


LEXICON LUOBAL-plc !!= __@CODE@__ Similar to VEESKIR
+N+Prop+Sem/Plc: LUOBAL ;


LEXICON LUOBAL !!= @CODE@ Similar to VEESKIR
+Sg+Nom:%^EWG%^RLEN K ;	! veeskir
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen: K ;     			! viäskár máállás%^ÁI
+Sg+Acc: K ;    			 ! viäskár
+Sg+Ill:%>ân K ; 			! viäskárân
+Sg+Loc:%>ist K ; ! viäskárist
+Sg+Com:%>áin K ; ! viäskáráin
+Sg+Abe:%>ttáá K ; ! viäskárttáá
+Ess:%^EWG%^RVSH%>in K ;   ! veskirin 
+Ess:%>in K ;   ! viäskárin 


LEXICON LUOBBALEH-plc !!= __@CODE@__ Plural to LUOBAL-plc
+N+Prop+Sem/Plc: LUOBBALEH ;


LEXICON LUOBBALEH !!= @CODE@ plural forms 
+Pl+Nom:%>eh K ;  ! viäskáreh
+Pl+Gen:%>ij K ;  ! viäskárij
+Pl+Acc:%>ijd K ; ! viäskárijd
+Pl+Ill:%>áid K ; ! viäskáráid
+Pl+Loc:%>ijn K ; ! viäskárijn
+Pl+Com:%>ijguin K ;  ! viäskárijguin
+Pl+Com+Err/Orth:%>ijgijn K ;  ! viäskárijguin
+Pl+Abe:%>ijttáá K ;  ! viäskárijttáá


LEXICON JUUHA-plc !!= __@CODE@__ similar to KIEHA
+N+Prop+Sem/Plc: JUUHA ;


LEXICON JUUHA !!= __@CODE@__ similar to KIEHA
+Sg+Nom: K;				 		! kiehâ
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG K ;     				! kievâ
+Sg+Acc:%^WG K ;     				! kievâ
+Sg+Ill:%>n K ;					! kiehân
+Sg+Loc:%^WG%>st K ; 				! kievâst
+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kievâttáá
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! kievváin
+Ess:%>n K ;						! kiehân 
+Par:%>d K ;						! kiehâd 


LEXICON KUOSKA-mal !!= __@CODE@__ similar to ALGA. kuoska, 
+N+Prop+Sem/Mal: KUOSKA ;

LEXICON KUOSKA-obj !!= __@CODE@__ similar to ALGA. kuoska, 
+N+Prop+Sem/Obj: KUOSKA ;

LEXICON KUOSKA-fem !!= __@CODE@__ similar to ALGA. kuoska, 
+N+Prop+Sem/Fem: KUOSKA ;


LEXICON KUOSKA-plc !!= __@CODE@__ similar to ALGA. kuoska, 
+N+Prop+Sem/Plc: KUOSKA ;


LEXICON KUOSKA !rlen svlow, ess:- !!= __@CODE@__ Similar to ALGA.  
+Sg+Nom: K ;				 		! sollâ
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+Sg+Ill:%^CSH%^RLEN%>n K ;		! soolân
+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+Sg+Abe:%^WG%>ttáá K ;		! solâttáá
+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;			! algáin
+Ess:%>n K ;						! algân
+Par:%>d K ;						! algâd


LEXICON VUONA-plc !!= __@CODE@__ similar to ALGA
+N+Prop+Sem/Plc: VUONA ;


LEXICON VUONA !!= __@CODE@__ similar to ALGA
+Sg+Nom: K;				 		!  
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+Sg+Ill:%^CSH%^RLEN%>n K ;		! soolân
+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+Sg+Com:%^WG%^CLEN%^SVLOW%>in  K ;			! algáin
+Sg+Abe:%^WG%>ttáá K ;		! solâttáá
+Ess:%>n K ;						! algân
+Par:%>d K ;						! algâd


LEXICON LUOHTA-plc !!= __@CODE@__ similar to VADDU 
+N+Prop+Sem/Plc: LUOHTA ;


LEXICON LUOHTA !!= __@CODE@__ similar to VADDU
+Sg+Nom: K ;               ! váddu 
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG%^RLEN K ;     ! váádu
+Sg+Acc:%^WG%^RLEN K ;     ! váádu
+Sg+Ill:%^CSH%^RLEN%>n K ;      ! váádun
+Sg+Loc:%^WG%^RLEN%>st K ; ! váádust
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! váddoin 
+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! váduttáá 
+Ess:%>n K ;               ! váddun
+Par:%>d K ;               ! váddud 


LEXICON LAADUH-plc !!= __@CODE@__ Plural to LUOHTA-plc
+N+Prop+Sem/Plc: LAADUH ;


LEXICON LAADUH !!= __@CODE@__ 
+Pl+Nom:%^WG%^RLEN%>h K ;  ! vááduh
+Pl+Gen:%^WG%^RLEN%>i K ;  ! váádui
+Pl+Gen:%^WG%^RVSH%>i K ;  ! vádui
+Pl+Acc:%^WG%^RLEN%>id K ; ! vááduid
+Pl+Ill:%^WG%^CLEN%^SVLOW%>id K ; ! váddoid  
+Pl+Loc:%^WG%^RLEN%>in K ; ! vááduin
+Pl+Com:%^WG%^RVSH%>iguin K ;    ! váduiguin 
+Pl+Com+Err/Orth:%^WG%^RVSH%>igijn K ;    ! váduiguin 
+Pl+Abe:%^WG%^RVSH%>ittáá K ;    ! váduittáá  


LEXICON MOKKE-plc !!= __@CODE@__ similar to ALGE 
+N+Prop+Sem/Plc: MOKKE ;


LEXICON MOKKE !!= __@CODE@__ similar to ALGE
+Sg+Nom: K ;						! alge
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG K ; 					! alge
+Sg+Acc:%^WG K ; 					! alge
+Sg+Ill:%^EA%^CSH%^RLEN%>n K ; 	! aalgan
+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! algeest
+Sg+Com:%^WG%^CLEN%>in K ; 		! olgijn 
+Sg+Abe:%^WG%>ttáá K ; 		! algettáá
+Ess:%>n K ; 			! algen
+Par:%>d K ; 			! alged


LEXICON UAIVAS-plc !!= __@CODE@__ similar to KUAVDAS. 
+N+Prop+Sem/Plc: UAIVAS ;


LEXICON UAIVAS !!= __@CODE@__   similar to KUAVDAS
+Sg+Nom:â%^WG%^RLEN%>š K ; 		! kuávdâš piäivâš
+Sg+Nom:%^WG%^RLEN%>š K ; 		! kuávdáš piäiváš
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^SV%^SLEN%> K ; 			! kuávdáá piäiváá
+Sg+Acc:%^SV%^SLEN%> K ;			! kuávdáá piäiváá
+Sg+Ill:%^WG%^RVSH%>žân K ;	! kuávdážân piäiváážân
+Sg+Ill:%^WG%^RLEN%>žân K ;		!  kuávdážân piäivážân
+Sg+Loc:%^SV%^SLEN%>st K ;			! kuávdáást
+Sg+Com:%>in K ; 			! kuávdáin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! kuávdááttáá
+Ess:%^WG%^RVSH%>žin K ;		! kuávdážin
+Ess:%^WG%^RLEN%>žin K ;			! kuávdáážin
+Par:%^WG%^RLEN%>žid K ; 			! kuávdáážid
+Par:%^WG%^RVSH%>žid K ;		! kuávdážid


LEXICON SUALUI-plc !!= __@CODE@__ similar to PUASUI and KUAVSUI. 
+N+Prop+Sem/Plc: SUALUI ;


LEXICON SUALUI  !!= __@CODE@__ similar to PUASUI and KUAVSUI
+Ess:%>n K ;     ! poccun
+Par:%>d K ;     ! poccud
+Sg+Nom:%^EWG%>i K ;   	! kuávsui
+Sg+Gen:%^SV%^SLEN K ;  			 		! kuoksuu
+Sg+Acc:%^SV%^SLEN K ;   					! kuoksuu
+Sg+Ill:%>i   K ;       		! kuoksui
+Sg+Loc:%>st K ;        		! kuoksust
+Sg+Com:%>in K; 				! kuoksuin
+Sg+Abe:%^SV%^SLEN%>ttáá K ;  		   		! kuoksuuttáá
+Ess:%^EWG%^RVSH%>jin K ;     ! kuávsujin
+Par:%^EWG%^RVSH%>jid K ;     ! kuávsujid
+SgNomCmp: Rhyph ;
 :%> RProp ; 


LEXICON SUOLLUUH-plc !!= __@CODE@__ SUALUI-plc plurals 
+N+Prop+Sem/Plc: SUOLLUUH ;


LEXICON SUOLLUUH  !!= __@CODE@__ SUALUI-plc plurals 
+Pl+Nom:%^SV%^SLEN%>h K ;       	  		! kuoksuuh
+Pl+Gen:%>i K ;        		! kuoksui
+Pl+Acc:%>id K ;        		! kuoksuid
+Pl+Ill:%>id K ;        		! kuoksuid 
+Pl+Loc:%>in K ;        		! kuoksuin
+Pl+Com:%>iguin K ;     		! kuoksuiguin
+Pl+Com+Err/Orth:%>igijn K ;     		! kuoksuiguin
+Pl+Abe:%>ittáá K ;    		! kuoksuittáá


LEXICON ROTO-plc !!= __@CODE@__ similar to LAJO and X_LAJO 
+N+Prop+Sem/Plc: ROTO ;


LEXICON ROTO  !!= __@CODE@__ similar to LAJO and X_LAJO
+Sg+Nom: K ;  !laj̣o
+SgNomCmp: Rhyph ;
 :%> RProp ; 
+Sg+Gen:%^WG K ;  !lajo
+Sg+Acc:%^WG K ;  !lajo
+Sg+Ill:%>n    K ;   !laj̣on
+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;  !laajoost
+Sg+Com:%^WG%>in K ;  !lajoin
+Sg+Abe:%^WG%>ttáá K ;  !lajottáá
+Ess:%^SV%^CLEN%^SLEN%>n    K ;  !laijoon
+Par:%^SV%^CLEN%^SLEN%>d    K ; !laijood


LEXICON KURRA-plc !!= __@CODE@__ similar to SOLLA
+N+Prop+Sem/Plc: KURRA ;


LEXICON KURRA  !!= __@CODE@__ similar to SOLLA
+Sg+Com:%^WG%^RLEN%^SVLOW%>in K ; ! sooláin
+Ess:%^CLEN%>n K ;				! sollân
+Par:%^CLEN%>d K ;				! sollâd
+Pl+Ill:%^WG%^RLEN%^SVLOW%>id K ; ! sooláid
+Sg+Nom: K;				 		! sollâ
+Sg+Gen:%^WG%^RLEN K ;     		! soolâ
+Sg+Acc:%^WG%^RLEN K ;     		! soolâ
+Sg+Ill:%^CSH%^RLEN%>n K ;		! soolân
+Sg+Loc:%^WG%^RLEN%>st K ; 		! soolâst
+Sg+Abe:%^WG%>ttáá K ;		! solâttáá


LEXICON LASSA-plc !!= __@CODE@__ similar to FADDA
+N+Prop+Sem/Plc: LASSA ;


LEXICON LASSA  !!= __@CODE@__:  Similar to FADDA
+Sg+Nom: K ;               ! kissá
+SgNomCmp: Rhyph ;
+Sg+Gen:%^WG%^RLEN K ;     ! fáádá, ráávsá
+Sg+Acc:%^WG%^RLEN K ;     ! fáádá, ráávsá
+Sg+Ill:%^CSH%^RLEN%>n K ;      ! kiisán CSH?
+Sg+Loc:%^WG%^RLEN%>st K ; ! fáádást, ráávsást
+Sg+Com:%^WG%^CLEN%>in K ; ! kissáin, rávssáin, fáddáin DIFFERS FROM KUTKA
+Sg+Abe:%^WG%>ttáá K ;     ! kisáttáá 
+Ess:%>n K ;               ! kissán
+Par:%>d K ;               ! kissád


LEXICON SUANJU-plc !!= __@CODE@__ similar to LAAVU
+N+Prop+Sem/Plc: SUANJU ;


LEXICON SUANJU !!= __@CODE@__ similar to LAAVU
+N+Sg+Nom: K ;               ! láávu
+N+Sg+Gen:%^WG K ;     ! láávu
+N+Sg+Acc:%^WG K ;     ! láávu
+N+Sg+Ill:%>n K ;      ! láávun
+N+Sg+Loc:%^WG%>st K ; ! láávust
+N+Sg+Com:%^WG%^SVLOW%>in K ; ! láávoin
+N+Sg+Abe:%^WG%^RVSH%>ttáá K ;     ! lávuttáá 
+N+Ess:%^CLEN%>n K ;               ! láávvun
+N+Par:%^CLEN%>d K ;               ! láávvud 


LEXICON NYERI-plc !!= __@CODE@__ similar to KYELI
+N+Prop+Sem/Plc: NYERI ;


LEXICON NYERI  !!= __@CODE@__ similar to KYELI
+Sg+Com:%^WG%>in K ;         ! kuolijn
+Sg+Nom: K ;                 ! kyeli
+Sg+Gen:%^WG%^RVSH K ;         ! kyele
+Sg+Acc:%^WG%^RVSH K ;         ! kyele
+Sg+Ill:%^EA%^RLEN%>n K ;     ! kuálán
+Sg+Loc:%^WG%^RVSH%>est K ;   ! kyeleest
+Sg+Abe:%^WG%^RVSH%>ttáá K ;  ! kyelettáá
+Ess:%^CLEN%>n K ;     ! kyellin
+Par:%^CLEN%>d K ; 					! kyellid


LEXICON POHE-plc !!= __@CODE@__ similar to VAHE
+N+Prop+Sem/Plc: POHE ;


LEXICON POHE !!= __@CODE@__ similar to VAHE
+Sg+Nom: K ; 						! vahe
+SgNomCmp: Rhyph ;
+Sg+Gen:%^WG K ;					! vave
+Sg+Acc:%^WG K ;					! vave
+Sg+Ill:%^EA%>n K ; 				! vahan
+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+Sg+Abe:%^WG%>ttáá K ; 			! vavettáá
+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed


LEXICON EENNAM-plc !!= __@CODE@__ similar to EEMEED
+N+Prop+Sem/Plc: EENNAM ;


LEXICON EENNAM  !!= __@CODE@__ similar to EEMEED
+Sg+Nom: K ;					! eemeed
+Sg+Gen: K ;					! eemeed
+Sg+Acc: K ;					! eemeed
+Sg+Ill:%^CSH%^SVSH%>ân K ;	! emedân
+Sg+Loc:%^CSH%^SVSH%>ist K ;	! emedist
+Sg+Com:%^CSH%^SVSH%>áin K ;	! emedáin
+Sg+Abe:%>ttáá K ;		! eemeedttáá
+Ess:%^CSH%^SVSH%>in K ;		! emedin
+Par:%^CSH%^SVSH%>id K ;		! emedid


LEXICON ENAMEH-plc !!= __@CODE@__ similar to EEMEED
+N+Prop+Sem/Plc: ENAMEH ;


LEXICON ENAMEH  !!= __@CODE@__  plurals for EEMEED
+Pl+Nom:%^CSH%^SVSH%>eh K ;		! emedeh
+Pl+Gen:%^CSH%^SVSH%>ij K ;		! emedij
+Pl+Acc:%^CSH%^SVSH%>ijd K ;	! emedijd
+Pl+Ill:%^CSH%^SVSH%>áid K ;	! emedáid
+Pl+Loc:%^CSH%^SVSH%>ijn K ;	! emedijn
+Pl+Com:%^CSH%^SVSH%>ijguin K ;	! emedijguin
+Pl+Com+Err/Orth:%^CSH%^SVSH%>ijgijn K ;	! emedijguin
+Pl+Abe:%^CSH%^SVSH%>ijttáá K ;	! emedijttáá


LEXICON CUAJA-plc !!= __@CODE@__ similar to TAALU2
+N+Prop+Sem/Plc: CUAJA ;


LEXICON CUAJA !!= __@CODE@__ similar to TAALU2
+Sg+Nom: K ;               ! vuáṛu
+Sg+Gen:%^WG%^RVSH%^SVLOW K ;    ! vuáro
+Sg+Acc:%^WG%^RVSH%^SVLOW K ;           ! vuáro
+Sg+Ill:%>n K ;      ! vuáṛun
+Sg+Loc:%^SV%^WG%^RVSH%^SLEN%^SVLOW%>st K ; ! vuároost
+Sg+Com:%^WG%^RVSH%^SVLOW%>in K ; ! vuároin
+Sg+Abe:%^WG%^RVSH%^SVLOW%>ttáá K ;     ! vuárottáá
+Ess:%^CLEN%>n K ;               ! vuárrun
+Par:%^CLEN%>d K ;               ! vuárrud


LEXICON KUOLBA-plc !!= __@CODE@__ similar to POOVSA
+N+Prop+Sem/Plc: KUOLBA ;


LEXICON KUOLBA !!= __@CODE@__  similar to POOVSA
+Sg+Nom:%^FCD%^WG%^RLEN K ;			! poovsâ
+Sg+Gen: K ;				! poksâm
+Sg+Acc: K ;				! poksâm
+Sg+Ill:%>ân K ;			! poksâmân
+Sg+Loc:%>ist K ;			! poksâmist
+Sg+Com:%>áin K ; 		! poksâmáin
+Sg+Abe:%>ttáá K ; 		! poksâmttáá
+Ess:%^FCD%^WG%^RLEN%>n K ;			! poovsân
+Par:%^FCD%^WG%^RLEN%>d K ;			! poovsâd


LEXICON KAAVA-plc !!= __@CODE@__ similar to KIELA
+N+Prop+Sem/Plc: KAAVA ;


LEXICON KAAVA !!= __@CODE@__ similar to KIELA 
+Sg+Com:%^WG%^SVLOW%>in K ; 		! kieláin
+Ess:%^CLEN%>n K ;				! kiellân # puolipitkä > pitkä
+Par:%^CLEN%>d K ;				! kiellâd # puolipitkä > pitkä
+Sg+Nom: K;				 		! kiehâ
+Sg+Gen:%^WG K ;     				! kievâ
+Sg+Acc:%^WG K ;     				! kievâ
+Sg+Ill:%>n K ;					! kiehân
+Sg+Loc:%^WG%>st K ; 				! kievâst
+Sg+Abe:%^WG%^RVSH%>ttáá K ;		! kievâttáá


LEXICON JAAVRAS-plc !!= __@CODE@__  
+N+Prop+Sem/Plc: JAAVRAS ;


LEXICON JAAVRAS !!= __@CODE@__  
+Sg+Nom:%^RLEN%>š K ; 			! jáávráš
+SgNomCmp:%^RLEN%>š  Rhyph ;
+Sg+Gen:%^SV%^SLEN%>  K ; 	! jávráá
+Sg+Acc:%^SV%^SLEN%>  K ; 	!  jávráá
+Sg+Ill:%>žân K ;	!  jávrážân  ! 1 'suolluužân' found in corpus, ask ML
+Sg+Loc:%^SV%^SLEN%>st K ; !   jávráást
+Sg+Com:%>in K ; 	! jávráin 
+Sg+Abe:%^SV%^SLEN%>ttáá K ; ! jávrááttáá 


LEXICON VUONAS-plc !!= __@CODE@__ 
+N+Prop+Sem/Plc: VUONAS ;


LEXICON VUONAS !!= __@CODE@__  
+Sg+Nom:%^RLEN%>š K ; 			! jáávráš
+SgNomCmp:%^RLEN%>š  Rhyph ;
+Sg+Gen:%>  K ; 	! jávráá
+Sg+Acc:%>  K ; 	!  jávráá
+Sg+Ill:%>žân K ;	!  jávrážân?
+Sg+Loc:%>st K ; !   jávráást?
+Sg+Com:%>in K ; 	! jávráin? 
+Sg+Abe:%>ttáá K ; ! jávrááttáá? 


LEXICON KALDEE-plc !!= __@CODE@__  Similar to TAHHEE
+N+Prop+Sem/Plc: KALDEE ;


LEXICON KALDEE !!= __@CODE@__ Similar to TAHHEE
+Sg+Nom: K ;				! tahhee
+SgNomCmp: R ;
+Sg+Gen: K ;				! tahhee
+Sg+Acc: K ;				! tahhee
+Sg+Ill:%^EE%>i K ;		! tahhei ! stem e > 0
+Sg+Loc:%^EE%>st K ; 		! tahhest ! stem e > 0
+Sg+Com:%^EE%>in K ;		! tahhein
+Sg+Abe:%>ttáá K ;		! tahheettáá
+Ess:%^EE%>n	K ;			! tahhen
+Par:%^EE%>d	K ;			! tahhed


LEXICON TUPE-plc !!= __@CODE@__  Similar to NJUNE
+N+Prop+Sem/Plc: TUPE ;


LEXICON TUPE !!= __@CODE@__  Similar to NJUNE
+Sg+Nom: K ;						! njuṇe
+Sg+Gen:%^WG K ;					! njune
+Sg+Acc:%^WG K ;					! njune
+Sg+Ill:%^EA%>n K ;				! njuṇán # stem e>á
+Sg+Loc:%^SV%^WG%^RLEN%^SLEN%>st K ;	! njuuneest # earlier also%^RVL
!+Sg+Com:%^WG%^CLEN%>in K ;		! njunnijn # MM + MLO hardcording
+Sg+Com:%^WG%^RLEN%>in K ;		! njuunijn # KORP, MLO+MM
+Sg+Abe:%^WG%>ttáá K ;		! njunettáá
+Ess:%^SV%^CLEN%^SLEN%>n K ;			! njunneen
+Par:%^SV%^CLEN%^SLEN%>d K ;			! njunneed


LEXICON VASE-plc !!= __@CODE@__  Similar to VAHE
+N+Prop+Sem/Plc: VASE ;


LEXICON VASE !!= __@CODE@__
+Sg+Nom: K ; 						! vahe
+Sg+Gen:%^WG K ;					! vave
+Sg+Acc:%^WG K ;					! vave
+Sg+Ill:%^EA%>n K ; 				! vahan
+Sg+Loc:%^SV%^WG%^CLEN%^SLEN%>st K ; 	! vavveest
+Sg+Com:%^WG%^CLEN%>in K ; 		! vovvijn
+Sg+Abe:%^WG%>ttáá K ; 			! vavettáá
+Ess:%^SV%^CLEN%^SLEN%>n K ; 			! vahheen
+Par:%^SV%^CLEN%^SLEN%>d K ; 		! vahheed


LEXICON NIJTTO-plc !!= __@CODE@__  Similar to SIJVO
+N+Prop+Sem/Plc: NIJTTO ;


LEXICON NIJTTO  !!= __@CODE@__
+Sg+Nom: K ;  ! sijvo
+SgNomCmp: R ;
+Sg+Gen:%^WG%^RLEN K ;  ! siijvo
+Sg+Gen:%^WG%^RVSH K ;  ! sijvo
+Sg+Acc:%^WG%^RLEN K ;  ! siijvo
+Sg+Acc:%^WG%^RVSH K ;  ! sijvo
+Sg+Ill:%^CSH%^RLEN%>n    K ;   ! siijvon
+Sg+Loc:%^WG%^RLEN%>st K ;  !siijvost
+Sg+Com:%^WG%^CLEN%>in K ;  !sijvoin
+Sg+Abe:%^WG%^RVSH%>ttáá K ;  !sijvottáá
+Ess:%>n    K ;  !sijvon
+Par:%>d    K ; ! sijvod


LEXICON AALAAS-plc !!= __@CODE@__  Similar to ALGAAS
+N+Prop+Sem/Plc: NIJTTO ;


LEXICON AALAAS !!= __@CODE@__ 
+Sg+Ill:%>žân K ;	! algažân
+Ess:%>žin K ;		! algažin
+Par:%>žid K ;		! algažid
+Sg+Nom:%^SV%^SLEN%>š K ; 							! cissááš
+SgNomCmp:%^SV%^SLEN%>š  R ;
+Sg+Gen:%^SV%^SLEN%> K ; 							! cissáá
+Sg+Acc:%^SV%^SLEN%> K ;					! cissáá
+Sg+Ill:%^SV%^SLEN%^SVLOW%>žân K ;		! cissáážân
+Sg+Loc:%^SV%^SLEN%>st K ;				! cissáást
+Sg+Com:%>in K ; 							! cissáin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 				! cissááttáá
+Ess:%^SV%^SLEN%^SVLOW%>žin K ;			! cissáážin
+Par:%^SV%^SLEN%^SVLOW%>žid K ; 		! cissáážid


LEXICON SIALGAS-plc !!= __@CODE@__  Similar to KUAVDAS
+N+Prop+Sem/Plc: SIALGAS ;


LEXICON SIALGAS !!= __@CODE@__  
+Sg+Nom:%^WG%^RLEN%>š K ; 		! kuávdáš piäiváš
+Sg+Nom+Err/Orth:â%^WG%^RLEN%>š K ; 		! kuávdâš piäivâš
+SgNomCmp:%^WG%^RLEN%>š  R ;
+Sg+Gen:%^SV%^SLEN%> K ; 			! kuávdáá piäiváá
+Sg+Acc:%^SV%^SLEN%> K ;			! kuávdáá piäiváá
+Sg+Ill:%^WG%^RVSH%>žân K ;	! kuávdážân piäiváážân
+Sg+Ill:%^WG%^RLEN%>žân K ;		!  kuávdážân piäivážân
+Sg+Loc:%^SV%^SLEN%>st K ;			! kuávdáást
+Sg+Com:%>in K ; 			! kuávdáin
+Sg+Abe:%^SV%^SLEN%>ttáá K ; 		! kuávdááttáá
+Ess:%^WG%^RVSH%>žin K ;		! kuávdážin
+Ess:%^WG%^RLEN%>žin K ;			! kuávdáážin
+Par:%^WG%^RLEN%>žid K ; 			! kuávdáážid
+Par:%^WG%^RVSH%>žid K ;		! kuávdážid


LEXICON LADDUUH-plc !!= __@CODE@__  Similar to SPALVAAS plural
+N+Prop+Sem/Plc: LADDUUH ;

LEXICON LADDUUH !!= __@CODE@__  
+Pl+Nom:%^SV%^SLEN%>h K ; 			! spálvááh
+Pl+Gen:%>i K ; 			! spálvái
+Pl+Acc:%>id K ; 			! spálváid
+Pl+Ill:%>id K ; 			! spálváid
+Pl+Loc:%>in K ; 			! spálváin
+Pl+Com:%>iguin K ; 		! spálváiguin
+Pl+Com+Err/Orth:%>igijn K ; 		! spálváiguin
+Pl+Abe:%>ittáá K ; 		! spálváittáá


LEXICON flagK
@U.Cap.Obl@ K ;
 
 

 
 
