! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no

! ======================================== !
!! !!!Propernoun morphology for Inari Saami
! ======================================== !

!! TODO:
!! These are not in use:
!! ANAR DUBAI DUBAI-plc DUBAI-sur MAKI 

LEXICON FirstTag !!= * __@CODE@__
+N+Prop+Attr: # ;
!@U.Cap.Obl@+N+Prop+Attr:@U.Cap.Obl@ # ; ! for reference: sme entry.

LEXICON TEMPORARY !!= * __@CODE@__
+N+Prop: LONDON ;

LEXICON NIEMI !!= * __@CODE@__
+N+Prop: LONDON ;

LEXICON ACCRA-Y-obj
+N+Prop+Sem/Obj: ACCRA ;

LEXICON ACCRA-Y-ani
+N+Prop+Sem/Ani: ACCRA ;

LEXICON ACCRA-Y-mal
+N+Prop+Sem/Mal: ACCRA ;

LEXICON ACCRA-plcmal
+N+Prop+Sem/Plc: ACCRA ;
+N+Prop+Sem/Mal: ACCRA ;


LEXICON ACCRA-Y-sur
+N+Prop+Sem/Sur: ACCRA ;


LEXICON ACCRA-Y-org
+N+Prop+Sem/Org: ACCRA ;

LEXICON ACCRA-Y-plc
+N+Prop+Sem/Plc: ACCRA ;


LEXICON HANNOLA-plc
+N+Prop+Sem/Plc: ACCRA ;

LEXICON HANNOLA-sur
+N+Prop+Sem/Sur: ACCRA ;



LEXICON LONDON-orgplc
+N+Prop+Sem/Org: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;


LEXICON LONDONBERN-plc
+N+Prop+Sem/Plc: ACCRA ;

LEXICON GIRUNA-plc
+N+Prop+Sem/Plc: ACCRA ;


LEXICON ACCRA-Y-fem
+N+Prop+Sem/Fem: ACCRA ;

LEXICON ACCRA  !!= * __@CODE@__ SM1
+Sg+Nom:  # ;
 
LEXICON LONDON
 +Sg+Nom: K ;   	    
 +Sg+Gen:%>a K ;   	
 +Sg+Acc:%>a K ;		
 +Sg+Ill:%>in K ;	
 +Sg+Loc:%>ist K ;	
 +Sg+Com:%>in K ;   

LEXICON C-FI-NEN
 +Sg+Nom:nen K ;   	    
 +Sg+Gen:%>sa K ;   	
 +Sg+Acc:%>sa K ;		
 +Sg+Ill:%>sin K ;	
 +Sg+Loc:%>sist K ;	
 +Sg+Com:%>sin K ;   

LEXICON BERN
 +Sg+Nom: K ;   	    
 +Sg+Gen:%>a K ;   	
 +Sg+Acc:%>a K ;		
 +Sg+Ill:%>an K ;	
 +Sg+Loc:%>ast K ;	
 +Sg+Com:%>in K ;   
 
 
LEXICON ANAR ! ad hoc
 +N+Prop+Sg+Nom: K ;   	    
 +N+Prop+Sg+Gen:%>a K ;   	
 +N+Prop+Sg+Acc:%>a K ;		
 +N+Prop+Sg+Ill:%>in K ;	
 +N+Prop+Sg+Loc:%>ist K ;	
 +N+Prop+Sg+Com:%>in K ;   

 

LEXICON ACCRA-LOAN-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON ACCRA-LOAN-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON ACCRA-LOAN-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-ani
+N+Prop+Sem/Ani: ACCRA ;
LEXICON ACCRA-femplc
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-femsur
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON ACCRA-fem
+N+Prop+Sem/Fem: ACCRA ;
LEXICON ACCRA-malfem
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Fem: ACCRA ;
LEXICON ACCRA-malsur
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON ACCRA-mal
+N+Prop+Sem/Mal: ACCRA ;
LEXICON ACCRA-objplc
+N+Prop+Sem/Obj: ACCRA ;
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON ACCRA-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON ACCRA-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON ACCRA-sur
+N+Prop+Sem/Sur: ACCRA ;

LEXICON BERN-LOAN-obj
+N+Prop+Sem/Obj: BERN ;
LEXICON BERN-LOAN-org
+N+Prop+Sem/Org: BERN ;
LEXICON BERN-LOAN-plc
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-ani
+N+Prop+Sem/Ani: BERN ;
LEXICON BERN-femplc
+N+Prop+Sem/Fem: BERN ;
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-fem
+N+Prop+Sem/Fem: BERN ;
LEXICON BERN-mal
+N+Prop+Sem/Mal: BERN ;
LEXICON BERN-objsur
+N+Prop+Sem/Obj: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-obj
+N+Prop+Sem/Obj: BERN ;
LEXICON BERN-orgsur
+N+Prop+Sem/Org: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-org
+N+Prop+Sem/Org: BERN ;
LEXICON BERN-plc
+N+Prop+Sem/Plc: BERN ;
LEXICON BERN-surmal
+N+Prop+Sem/Mal: BERN ;
+N+Prop+Sem/Sur: BERN ;
LEXICON BERN-sur
+N+Prop+Sem/Sur: BERN ;

LEXICON OY-plc ! ad hoc 
BERN-plc ;

LEXICON OY-sur ! ad hoc 
BERN-sur ;

LEXICON OY-fem ! ad hoc 
BERN-fem ;

LEXICON C-FI-NEN-plc
+N+Prop+Sem/Plc: C-FI-NEN ;
LEXICON C-FI-NEN-sur
+N+Prop+Sem/Sur: C-FI-NEN ;

LEXICON DUBAI
 +Sg+Nom:i K ;   	    
 +Sg+Gen:%>ia K ;   	
 +Sg+Acc:%>ia K ;		
 +Sg+Ill:%>ian K ;	
 +Sg+Loc:%>iast K ;	
 +Sg+Com:%>iin K ;   


LEXICON DUBAI-mal
+N+Prop+Sem/Mal: # ;
LEXICON DUBAI-fem
+N+Prop+Sem/Fem: # ;
LEXICON DUBAI-sur
+N+Prop+Sem/Plc: # ;
LEXICON DUBAI-obj
+N+Prop+Sem/Obj: # ;
LEXICON DUBAI-plc
+N+Prop+Sem/Plc: # ;

LEXICON DUBAI-org
+N+Prop+Sem/Org: # ;

LEXICON GATA-plc
+N+Prop+Sem/Plc:gata ACCRA ;
+N+Prop+Sem/Plc:gaten LONDON ;

LEXICON JOKULL-plc
+N+Prop+Sem/Plc: LONDON ;

LEXICON LONDON-LOAN-obj
+N+Prop+Sem/Obj: LONDON ;
LEXICON LONDON-LOAN-org
+N+Prop+Sem/Org: LONDON ;
LEXICON LONDON-LOAN-plc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-ani
+N+Prop+Sem/Ani: LONDON ;
LEXICON LONDON-atr
+N+Prop+Sem/Atr: LONDON ;
LEXICON LONDON-fem
+N+Prop+Sem/Fem: LONDON ;
LEXICON LONDON-malfem
+N+Prop+Sem/Mal: LONDON ;
+N+Prop+Sem/Fem: LONDON ;
LEXICON LONDON-malplc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-malsur
+N+Prop+Sem/Mal: LONDON ;
+N+Prop+Sem/Sur: LONDON ;
LEXICON LONDON-mal
+N+Prop+Sem/Mal: LONDON ;
LEXICON LONDON-obj
+N+Prop+Sem/Obj: LONDON ;
LEXICON LONDON-orgsur
+N+Prop+Sem/Sur: LONDON ;
LEXICON LONDON-org
+N+Prop+Sem/Org: LONDON ;
LEXICON LONDON-plc
+N+Prop+Sem/Plc: LONDON ;
LEXICON LONDON-sur
+N+Prop+Sem/Sur: LONDON ;

LEXICON MAKI-LOAN-plc
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI-plc
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI-sur
+N+Prop+Sem/Plc:i ACCRA ;
LEXICON MAKI
+N+Prop:i ACCRA ;

LEXICON NYSTØ-LOAN-org
+N+Prop+Sem/Org: NYSTØ ;
LEXICON NYSTØ-LOAN-plc
+N+Prop+Sem/Plc: NYSTØ ;
LEXICON NYSTØ-femsur
+N+Prop+Sem/Fem: NYSTØ ;
+N+Prop+Sem/Sur: NYSTØ ;
LEXICON NYSTØ-fem
+N+Prop+Sem/Fem: NYSTØ ;
LEXICON NYSTØ-mal
+N+Prop+Sem/Mal: NYSTØ ;
LEXICON NYSTØ-obj
+N+Prop+Sem/Obj: NYSTØ ;
LEXICON NYSTØ-org
+N+Prop+Sem/Org: NYSTØ ;
LEXICON NYSTØ-plc
+N+Prop+Sem/Plc: NYSTØ ;
LEXICON NYSTØ-sur
+N+Prop+Sem/Sur: NYSTØ ;

LEXICON NYSTØ
 +Sg+Nom: K ;   	    
 +Sg+Gen: K ;   	
 +Sg+Acc: K ;		
 +Sg+Ill:%>an K ;	
 +Sg+Loc:%>ast K ;	
 +Sg+Com:%>in K ;   

LEXICON PIPPI-LOAN-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON PIPPI-ani
+N+Prop+Sem/Ani: ACCRA ;
LEXICON PIPPI-femsur
+N+Prop+Sem/Fem: ACCRA ;
+N+Prop+Sem/Sur: ACCRA ;
LEXICON PIPPI-fem
+N+Prop+Sem/Fem: ACCRA ;
LEXICON PIPPI-malfem
+N+Prop+Sem/Mal: ACCRA ;
+N+Prop+Sem/Fem: ACCRA ;
LEXICON PIPPI-mal
+N+Prop+Sem/Mal: ACCRA ;
LEXICON PIPPI-obj
+N+Prop+Sem/Obj: ACCRA ;
LEXICON PIPPI-org
+N+Prop+Sem/Org: ACCRA ;
LEXICON PIPPI-plc
+N+Prop+Sem/Plc: ACCRA ;
LEXICON PIPPI-sur
+N+Prop+Sem/Sur: ACCRA ;

LEXICON RONDANE-SG-LOAN
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-SG-plc
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-fem
+N+Prop+Sem/Fem: RONDANE ;
LEXICON RONDANE-mal
+N+Prop+Sem/Mal: RONDANE ;
LEXICON RONDANE-obj
+N+Prop+Sem/Obj: RONDANE ;
LEXICON RONDANE-org
+N+Prop+Sem/Org: RONDANE ;
LEXICON RONDANE-plc
+N+Prop+Sem/Plc: RONDANE ;
LEXICON RONDANE-sur
+N+Prop+Sem/Sur: RONDANE ;

LEXICON RONDANE
ACCRA ;


LEXICON JAVRI-plc !!= __@CODE@__ 
+N+Prop+Sem/Plc: JAVRI ;

!lexicons for smn names
LEXICON JAVRI !!= __@CODE@__ similar to AIGI, but only Sg. Some case forms should be deleted for placenames?
+Sg+Nom: K ;                         !  
+Sg+Gen:%^WG%^RLEN K ;               ! jäävri
+Sg+Acc:%^WG%^RLEN K ;               !  
+Sg+Ill:%^RLEN%^CSH%^EA%>n K ;       ! jáávrán
+Sg+Loc:%^WG%^RLEN%>st K ;           ! jäävrist
+Sg+Com:%^WG%^CLEN%^SVLOW%>in K ; ! javrijn
+Sg+Abe:%^WG%^RVSH%>ttáá K ;         ! 
+Ess:%^CLEN%>n K ;                         !  
+Par:%^CLEN%>d K ;                         !  


LEXICON flagK
@U.Cap.Obl@ K ;
 
 
 
 
 
