! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

! ===================== !
!! !!!Propernoun morphology for Inari Saami
! ===================== !

LEXICON FirstTag !!= * __@CODE@__
+N+Prop+Attr: # ;
!@U.Cap.Obl@+N+Prop+Attr:@U.Cap.Obl@ # ; ! for reference: sme entry.

LEXICON TEMPORARY !!= * __@CODE@__
+N+Prop: # ;

LEXICON ACCRA  !!= * __@CODE@__ SM1
 +N+Prop: EVEN_NEP ; ! Strong grade
 +N+Prop: EVEN_WEAK ;
 +N+Prop: EVEN_WEAKSHORT ; ! Abe + Com Sg
 
LEXICON LONDON
 +N+Prop+Sg+Nom: K ;   	    
 +N+Prop+Sg+Gen:%>a K ;   	
 +N+Prop+Sg+Acc:%>a K ;		
 +N+Prop+Sg+Ill:%>in K ;	
 +N+Prop+Sg+Loc:%>ist K ;	
 +N+Prop+Sg+Com:%>in K ;   

LEXICON BERN
 +N+Prop+Sg+Nom: K ;   	    
 +N+Prop+Sg+Gen:%>a K ;   	
 +N+Prop+Sg+Acc:%>a K ;		
 +N+Prop+Sg+Ill:%>an K ;	
 +N+Prop+Sg+Loc:%>ast K ;	
 +N+Prop+Sg+Com:%>in K ;   
 
LEXICON ANAR ! ad hoc
 +N+Prop+Sg+Nom: K ;   	    
 +N+Prop+Sg+Gen:%>a K ;   	
 +N+Prop+Sg+Acc:%>a K ;		
 +N+Prop+Sg+Ill:%>in K ;	
 +N+Prop+Sg+Loc:%>ist K ;	
 +N+Prop+Sg+Com:%>in K ;   

 

LEXICON MAKI
+N+Prop: # ;
LEXICON RONDANE-SG-LOAN
+N+Prop: # ;
LEXICON SNAME_MAANA-plc
+N+Prop: # ;
LEXICON ACCRA-plc
+N+Prop: # ;
LEXICON GATA-plc
+N+Prop: # ;
LEXICON RONDANE-plc
+N+Prop: # ;
LEXICON RONDANE-SG-plc
+N+Prop: # ;
LEXICON MAKI-plc
+N+Prop: # ;
LEXICON PIPPI-plc
+N+Prop: # ;
LEXICON JOKULL-plc
+N+Prop: # ;
LEXICON ACCRA-LOAN-plc
+N+Prop: # ;
LEXICON MAKI-LOAN-plc
+N+Prop: # ;
LEXICON PIPPI-LOAN-plc
+N+Prop: # ;
LEXICON LONDON-LOAN-plc
+N+Prop: # ;
LEXICON BERN-LOAN-plc
+N+Prop: # ;
LEXICON NYSTØ-LOAN-plc
+N+Prop: # ;
LEXICON C-FI-NEN-plc
+N+Prop: # ;
LEXICON LONDON-plc
+N+Prop: # ;
LEXICON BERN-plc
+N+Prop: # ;
LEXICON NYSTØ-plc
+N+Prop: # ;
LEXICON ACCRA-objplc
+N+Prop: # ;
LEXICON LONDON-malplc
+N+Prop: # ;
LEXICON ACCRA-femplc
+N+Prop: # ;
LEXICON BERN-femplc
+N+Prop: # ;
LEXICON ACCRA-org
+N+Prop: # ;
LEXICON RONDANE-org
+N+Prop: # ;
LEXICON PIPPI-org
+N+Prop: # ;
LEXICON ACCRA-LOAN-org
+N+Prop: # ;
LEXICON LONDON-LOAN-org
+N+Prop: # ;
LEXICON BERN-LOAN-org
+N+Prop: # ;
LEXICON NYSTØ-LOAN-org
+N+Prop: # ;
LEXICON LONDON-org
+N+Prop: # ;
LEXICON BERN-org
+N+Prop: # ;
LEXICON NYSTØ-org
+N+Prop: # ;
LEXICON ACCRA-ani
+N+Prop: # ;
LEXICON PIPPI-ani
+N+Prop: # ;
LEXICON LONDON-ani
+N+Prop: # ;
LEXICON BERN-ani
+N+Prop: # ;
LEXICON ACCRA-obj
+N+Prop: # ;
LEXICON RONDANE-obj
+N+Prop: # ;
LEXICON PIPPI-obj
+N+Prop: # ;
LEXICON ACCRA-LOAN-obj
+N+Prop: # ;
LEXICON LONDON-LOAN-obj
+N+Prop: # ;
LEXICON BERN-LOAN-obj
+N+Prop: # ;
LEXICON LONDON-obj
+N+Prop: # ;
LEXICON BERN-obj
+N+Prop: # ;
LEXICON NYSTØ-obj
+N+Prop: # ;
LEXICON ACCRA-mal
+N+Prop: # ;
LEXICON RONDANE-mal
+N+Prop: # ;
LEXICON PIPPI-mal
+N+Prop: # ;
LEXICON LONDON-mal
+N+Prop: # ;
LEXICON BERN-mal
+N+Prop: # ;
LEXICON NYSTØ-mal
+N+Prop: # ;
LEXICON BERN-surmal
+N+Prop: # ;
LEXICON ACCRA-fem
+N+Prop: # ;
LEXICON RONDANE-fem
+N+Prop: # ;
LEXICON PIPPI-fem
+N+Prop: # ;
LEXICON LONDON-fem
+N+Prop: # ;
LEXICON BERN-fem
+N+Prop: # ;
LEXICON NYSTØ-fem
+N+Prop: # ;
LEXICON ACCRA-malfem
+N+Prop: # ;
LEXICON PIPPI-malfem
+N+Prop: # ;
LEXICON LONDON-malfem
+N+Prop: # ;
LEXICON LONDON-atr
+N+Prop: # ;
LEXICON ACCRA-sur
+N+Prop: # ;
LEXICON ODD-sur
+N+Prop: # ;
LEXICON RONDANE-sur
+N+Prop: # ;
LEXICON MAKI-sur
+N+Prop: # ;
LEXICON PIPPI-sur
+N+Prop: # ;
LEXICON C-FI-NEN-sur
+N+Prop: # ;
LEXICON LONDON-sur
+N+Prop: # ;
LEXICON BERN-sur
+N+Prop: # ;
LEXICON NYSTØ-sur
+N+Prop: # ;
LEXICON LONDON-orgsur
+N+Prop: # ;
LEXICON BERN-orgsur
+N+Prop: # ;
LEXICON BERN-objsur
+N+Prop: # ;
LEXICON ACCRA-malsur
+N+Prop: # ;
LEXICON LONDON-malsur
+N+Prop: # ;
LEXICON ACCRA-femsur
+N+Prop: # ;
LEXICON PIPPI-femsur
+N+Prop: # ;
LEXICON NYSTØ-femsur
+N+Prop: # ;
LEXICON NYSTØ
+N+Prop: # ;

 
 
 
 
 
