! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no




! ======================
!! !!!Sublexica for VerbRoot for Inari Saami
! ======================

!! !!Overview

!! ! Auxiliaries
!! ** NEG
!! ** LEDE
!! * 2-syllabic (classified according to infinitive suffix)
!! ** 2SYLL_AD
!! ** 2SYLL_ED
!! ** 2SYLL_EED
!! ** 2SYLL_ID
!! ** 2SYLL_OD
!! ** 2SYLL_OOD
!! ** 2SYLL_UD
!! * 3-syllabic
!! ** 3v (unclassified)
!! ** LEKKASID (no stem change)
!! ** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
!! ** VYEJETTID (2syll vow short in Inf, long in Sg3) vyejettiđ: vyejeet
!! ** PUTESTID (cns and vow lengthening) putestiđ: putteest
!! ** IALLAATTID (stem-final tt shortening + 2syll vow shortening) iällááttiđ: iällát
!! * Contracted j-stems
!! ** COKKAD (áj-contracted) Sg3
!! ** PALLAD (aj-contracted) Sg3
!! ** TUHHID (ej-contracted) Sg3
!! ** RAMMUD (oj-contracted) Sg3
!! * Contracted v-stems
!! ** TABAHTUD (Sg3 -uvá)
!! ** MERIDUD (Sg3 uvvoo)
!! * 4-syllabic (still to be done)

!! !!ad-hoc lexicon

LEXICON verbstem
LEKKASID ;

!! !!Auxiliaries


LEXICON NEG !!= * __@CODE@__
+Prs+Sg1:jiem K ;
+Prs+Sg2:jieh K ;
+Prs+Sg3:ij K ;
+Prs+Du1:iän K ;
+Prs+Du2:eppee K ;
+Prs+Du3:iävá K ;
+Prs+Pl1:ep K ;
+Prs+Pl2:eppeđ K ;
+Prs+Pl3:iä K ;

+Imprt+Sg1:iällum  K ;
+Imprt+Sg2:ele K ;
+Imprt+Sg3:iällus K ;
+Imprt+Du1:iälloon K ;
+Imprt+Du2:ellee K ;
+Imprt+Du3:iällus K ;
+Imprt+Pl1:iällup K ;
+Imprt+Pl2:elleđ K ;
+Imprt+Pl3:iällus K ;

+Opt+Sg2:iälu K ;
+Opt+Du2:iällu K ;
+Opt+Pl2:iälluđ K ;

+Sup:amâs K ;
+Sup:emis K ;


LEXICON LEDE !!= * __@CODE@__

+Inf:leđe K ;

! Present
+Ind+Prs+Sg1:lam K ;
+Ind+Prs+Sg2:lah K ;
+Ind+Prs+Sg3:lii K ;
+Ind+Prs+Du1:leen K ;
+Ind+Prs+Du1+Use/NG:laan K ;
+Ind+Prs+Du1+Use/NG:láán K ;
+Ind+Prs+Du2:leppee K ;
+Ind+Prs+Du3:lava K ;
+Ind+Prs+Du3:lává K ;
+Ind+Prs+Pl1:lep K ;
+Ind+Prs+Pl2:leppeđ K ;
+Ind+Prs+Pl3:láá K ;
+Ind+Prs+Pl3+Use/NG:laa K ;

! Past
+Ind+Prt+Sg1:lijjim K ;
+Ind+Prt+Sg2:lijjih K ;
+Ind+Prt+Sg3:lâi K ;
+Ind+Prt+Sg3+Use/NG:lai K ;
+Ind+Prt+Sg3+Use/NG:lei K ;
+Ind+Prt+Du1:láim K ;
+Ind+Prt+Du1+Use/NG:lááim K ;
+Ind+Prt+Du1+Use/NG:leim K ;
+Ind+Prt+Du2:láid K ;
+Ind+Prt+Du2+Use/NG:lááid K ;
+Ind+Prt+Du2+Use/NG:leid K ;
+Ind+Prt+Du3:láin K ;
+Ind+Prt+Du3+Use/NG:lâin K ;
+Ind+Prt+Du3+Use/NG:lááin K ;
+Ind+Prt+Du3+Use/NG:lein K ;
+Ind+Prt+Pl1:lâim K ;
+Ind+Prt+Pl1+Use/NG:leim K ;
+Ind+Prt+Pl2:lâid K ;
+Ind+Prt+Pl2+Use/NG:leid K ;
+Ind+Prt+Pl3:lijjii K ;

! Conditional
+Cond+Sg1:liččim    K ;
+Cond+Sg2:liččih    K ;
+Cond+Sg3:ličij	    K ;
+Cond+Du1:liččijm   K ;
+Cond+Du2:luvâččáid K ;
+Cond+Du3:luvâččáin K ;
+Cond+Pl1:luvâččijm K ;
+Cond+Pl2:luvâččijd K ;
+Cond+Pl3:luvâččii  K ;

!Potential
+Pot+Sg1:ležžeem   K ;
+Pot+Sg2:ležžeeh   K ;
+Pot+Sg3:leš	   K ;
+Pot+Sg3+Use/NG:lâš	   K ;
+Pot+Sg3+Use/NG:laš	   K ;
+Pot+Du1:ležžeen   K ;
+Pot+Du2:lešvettee K ;
+Pot+Du3:ležžev	   K ;
+Pot+Du3+Use/NG:ležžâv	   K ;
+Pot+Pl1:ležžep	   K ;
+Pot+Pl1+Use/NG:ležžâp	   K ;
+Pot+Pl2:lešvetteđ K ;
+Pot+Pl3:ležeh	   K ;

! Imperative
+Imprt+Sg1:liähum	    K ;
+Imprt+Sg2:oro		    K ;
+Imprt+Sg3:liävus	    K ;
+Imprt+Sg3:liävvus	    K ;
+Imprt+Sg3+Use/NG:lávus	    K ;
+Imprt+Sg3+Use/NG:liäkkus	    K ;
+Imprt+Du1:liähoon	    K ;
+Imprt+Du2:orroo	    K ;
+Imprt+Du3:liähus	    K ;
+Imprt+Pl1:liähoop	    K ;
+Imprt+Pl2:orroođ	    K ;
+Imprt+Pl3:láhhus	    K ;
+Imprt+Pl3+Use/NG:liähus	    K ;


! Infinite forms

+Ind+Prs+ConNeg:lah	    K ;
+Ind+Prt+ConNeg:lamaš   K ;
+Cond+ConNeg:liččii	    K ;
+Cond+ConNeg+Use/NG:lijjii	    K ;
+Pot+ConNeg:ližžii	    K ;
+Ind+Pot+ConNeg:lâš K ;
+Ind+Pot+ConNeg+Use/NG:leš K ;

+PrsPrc:leijee		    K ;
+PrfPrc:lamaš K ;
+PrfPrc+Use/NG:lam			    K ;
+PrfPrc+Use/NG:lámáš		    K ;
+Actio:lem			    K ;
+Actio+Ess:lemin	    K ;
+Actio+Loc:lemist	    K ;
+Actio+Ill:liämán	    K ;
+Actio+Com:leđedijn		    K ;
+VAbess:leđehánnáá	    K ;
 
 
 

!! !!Even-syllable stems
!    -------------------

!! !AD verbs

LEXICON 2SYLL_AD  !!= * __@CODE@__
+V:  VINFINITES_AD ;
+V+Ind: EVEN_IND_AD ;
+V+Pot:â EVEN_POT ;
+V+Cond:â%^RVSH%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_AD ;


LEXICON VINFINITES_AD
+Inf:â%^VHIGH%^RLEN%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^RLEN K ;
+Cond+ConNeg:â%^WG%^RLEN%>ččii K ;
+Pot+ConNeg:â%^WG%^RLEN%>žžii K ;
+Imprt+Prs+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;



LEXICON EVEN_IND_AD
+Prs+Sg1:â%^WG%^RLEN%>m K ;     
+Prs+Sg2:â%^WG%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^RVSH%^CSH%>vettee K ;
+Prs+Du3:â%^RLEN%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^RVSH%^CSH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;

LEXICON EVEN_IMPRT_AD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;





LEXICON 2SYLL_MOONNAD  !!= * __@CODE@__
+V:  VINFINITES_MOONNAD ;
+V+Ind: EVEN_IND_MOONNAD ;
+V+Pot:â EVEN_POT ;
+V+Cond:â%^RVSH%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_MOONNAD ;


LEXICON VINFINITES_MOONNAD
+Inf:â%^VHIGH%^RLEN%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^RLEN K ;
+Cond+ConNeg:â%^WG%^RLEN%>ččii K ;
+Pot+ConNeg:â%^WG%^RLEN%>žžii K ;
+Imprt+Prs+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;



LEXICON EVEN_IND_MOONNAD
+Prs+Sg1:â%^WG%^RLEN%>m K ;     
+Prs+Sg2:â%^WG%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^RVSH%^CSH%>vettee K ;
+Prs+Du3:â%^RLEN%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^RVSH%^CSH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;

LEXICON EVEN_IMPRT_MOONNAD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;





LEXICON 2SYLL_VIISSAD  !!= * __@CODE@__
+V:  VINFINITES_VIISSAD ;
+V+Ind: EVEN_IND_VIISSAD ;
+V+Pot:â EVEN_POT ;
+V+Cond:â%^RVSH%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_VIISSAD ;


LEXICON VINFINITES_VIISSAD
+Inf:â%^VHIGH%^RLEN%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^RLEN K ;
+Cond+ConNeg:â%^WG%^RLEN%>ččii K ;
+Pot+ConNeg:â%^WG%^RLEN%>žžii K ;
+Imprt+Prs+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;



LEXICON EVEN_IND_VIISSAD
+Prs+Sg1:â%^WG%^RLEN%>m K ;     
+Prs+Sg2:â%^WG%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^RVSH%^CSH%>vettee K ;
+Prs+Du3:â%^RLEN%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^RVSH%^CSH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;

LEXICON EVEN_IMPRT_VIISSAD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;









LEXICON VUOLLAD  !!= * __@CODE@__ ye to ua
+V:  VINFINITES_VUOLLAD ;
+V+Ind: EVEN_IND_VUOLLAD ;
+V+Pot: EVEN_POT_VUOLLAD ;
+V+Cond:â%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_VUOLLAD ;


LEXICON VINFINITES_VUOLLAD
+Inf:â%>đ K ;

+Ind+Prs+ConNeg:â%^WG K ;
+Ind+Prt+ConNeg:â%>m K ;
+Cond+ConNeg:â%^WG%>ččii K ;
+Pot+ConNeg:i%^WG%>i3 K ;
+Imprt+Prs+ConNeg:â%^WG K ;

+PrfPrc+Pass:%>m K ;
+PrfPrc:â%>m K ;
+PrsPrc:e%>e K ; 

+VAbess+Err/Orth:â%^WG%>hennáá K ;
+VAbess+Err/Orth:â%^WG%>hinnáá K ;
+VAbess:â%^WG%>hánnáá K ;

+Actio+Com+PxSg1:â%^WG%>dijnân K ;
+Actio+Com+PxSg2:â%^WG%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^WG%>dijnes K ;
+Actio+Com+PxSg3:â%^WG%>dijnis K ;
+Actio+Com:â%^WG%>dijn K ;
+Actio+Ess:â%^WG%>min K ;
+Actio+Ill:â%^WG%>mân K ;
+Actio+Loc:â%^WG%>mist K ;
    +Actio:â%>m K ;



LEXICON EVEN_IND_VUOLLAD
+Prs+Sg1:â%^WG%>m K ;     
+Prs+Sg2:â%^WG%>h K ;     
+Prs+Sg3:â%^EA%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^CSH%>vettee K ;
+Prs+Du3:â%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^CSH%>vetteđ K ;  
+Prs+Pl3:i%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%>im K ; ! not %^CLEN?
+Prt+Du2:á%^WG%>id K ; ! not %^CLEN?
+Prt+Du3:á%^WG%>in K ; ! not %^CLEN?
+Prt+Pl1:â%^WG%>im K ;
+Prt+Pl2:â%^WG%>id K ;
+Prt+Pl3:i%^CLEN%>i3 K ;


LEXICON EVEN_POT_VUOLLAD !!= * __@CODE@__
+Sg1:e%^WG%>em K ;
+Sg2:e%^WG%>eh K ;
+Sg3:â%^WG%>š K ;
+Du1:â%^WG%>žeen K ;
+Du2:â%^WG%>švettee K ;
+Du3:â%^WG%>žává K ;
+Pl1:â%^WG%>žep K ;
+Pl2:â%^WG%>švetteđ K ;
+Pl3:â%^WG%>žeh K ;

LEXICON EVEN_IMPRT_VUOLLAD !!= * __@CODE@__
+Sg1:o%>om K ;    ! uá
+Sg2:â%^WG K ;    ! 
+Sg3:u%^WG%>s K ; ! 
+Du1:o%>on K ;    ! uá
+Du2:e%>e K ;     ! ye
+Du3:u%>s K ;     ! uá
+Pl1:u%>p K ;     ! uá
+Pl2:â%>đ K ;     ! 
+Pl3:u%>s K ;     ! uá





!! !ED verbs

LEXICON 2SYLL_ED  !!= * __@CODE@__ yaml anneed
+V: VINFINITES_ED ;
+V+Ind: EVEN_IND_ED ;
+V+Pot:e EVEN_POT ;
+V+Cond:á%^WG%>čč EVEN_COND ; ! anneeđ a, jotteeđ á.
+V+Imprt: EVEN_IMPRT_ED ;

LEXICON VINFINITES_ED
+Inf:e%>đ K ;

+Ind+Prs+ConNeg:e%^WG K ;
+Cond+ConNeg:á%>ččii K ;
+Pot+ConNeg:á%^WG%^RLEN%>žžii K ;
+Imprt+Prs+ConNeg:e%^WG K ;

+PrfPrc+Pass:á%>m K ;
+PrfPrc:á%>m K ;
+PrsPrc:e%>e K ;

+VAbess+Err/Orth:e%^WG%>hennáá K ;
+VAbess+Err/Orth:e%^WG%>hinnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:á%>dijnân K ;
+Actio+Com+PxSg2:á%>dijnâd K ;
+Actio+Com+PxSg3:á%>dijnis K ;
+Actio+Com+PxSg3+Err/Orth:á%>dijnes K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:e%^CSH%>min K ;
+Actio+Ill:e%^CSH%>mân K ;
+Actio+Loc:e%^CSH%>mist K ;
+Actio:e%>m K ;



LEXICON EVEN_IND_ED
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:á K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:e%^CSH%>vettee K ; 
+Prs+Du3:e%>v K ;          
+Prs+Pl1:e%>p K ;          
+Prs+Pl2:e%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;

LEXICON EVEN_IMPRT_ED
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;



!! !EED verbs

LEXICON 2SYLL_EED  !!= * __@CODE@__ yaml anneed
+V: VINFINITES_EED ;
+V+Ind: EVEN_IND_EED ;
+V+Pot:e EVEN_POT ;
+V+Cond:a%^WG%>čč EVEN_COND ; ! anneeđ a, jotteeđ á.
+V+Imprt: EVEN_IMPRT_EED ;

LEXICON VINFINITES_EED
+Inf:e%^CLEN%>eđ K ;

+Ind+Prs+ConNeg:e%^WG K ;
+Cond+ConNeg:á%>ččii K ;
+Pot+ConNeg:á%^WG%^RLEN%>žžii K ;
+Imprt+Prs+ConNeg:e%^WG K ;

+PrfPrc+Pass:á%>ám K ;
+PrfPrc:á%>ám K ;
+PrsPrc:e%>e K ;

+VAbess+Err/Orth:e%^WG%>hennáá K ;
+VAbess+Err/Orth:e%^WG%>hinnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:e%^CSH%>min K ;
+Actio+Ill:e%^CSH%>mân K ;
+Actio+Loc:e%^CSH%>mist K ;
+Actio:e%>em K ;



LEXICON EVEN_IND_EED
+Prs+Sg1:a%^WG%>m K ;      
+Prs+Sg2:а%^WG%>h K ;      
+Prs+Sg3:a K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:e%^CSH%>vettee K ; 
+Prs+Du3:e%>ev K ;          
+Prs+Pl1:e%>ep K ;          
+Prs+Pl2:e%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;


LEXICON EVEN_IMPRT_EED
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;


!! !ID verbs

LEXICON JUAVVID
! as 2SYLL_ID, but only 3 person

+V+Inf:i%>đ K ;
+V+Ind+Prs+ConNeg: K ;
+V+Cond+ConNeg:ččii K ;
+V+Pot+ConNeg:žžii K ;
+V+Imprt+Prs+ConNeg: K ;

+V+Ind+Prs+Sg3:á%^EA%^CSH K ; 
+V+Ind+Prt+Sg3:â%^WG%>i K ;
+V+Pot+Sg3:i%>š K ; 
+V+Cond:i%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_ID ;


LEXICON 2SYLL_ID  !!= * __@CODE@__
+V:i  VINFINITES_ID ;
+V+Ind: EVEN_IND_ID ;
+V+Pot:i EVEN_POT ;
+V+Cond:i%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_ID ;


LEXICON VINFINITES_ID
+Inf:%>đ K ;

+Ind+Prs+ConNeg: K ;
+Cond+ConNeg:ččii K ;
+Pot+ConNeg:žžii K ;
+Imprt+Prs+ConNeg: K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:%>ee K ;

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;



LEXICON EVEN_IND_ID
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:á%^EA%^CSH K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:i%^CSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:i%^CSH%>vetteđ K ;
+Prs+Pl3:i%^CSH%>h K ;     

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%^CLEN%>im K ;
+Prt+Du2:á%^WG%^CLEN%>id K ;
+Prt+Du3:á%^WG%^CLEN%>in K ;
+Prt+Pl1:i%^WG%>m K ;
+Prt+Pl2:i%^WG%>d K ;
+Prt+Pl3:i%^CLEN%>i K ;


LEXICON EVEN_IMPRT_ID
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;

!! !OD verbs

LEXICON 2SYLL_OD  !!= * __@CODE@__
+V:o  VINFINITES_OD ;
+V+Ind:o EVEN_IND_OD ;
+V+Pot:o EVEN_POT ;
+V+Cond:o%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_OD ;

LEXICON VINFINITES_OD
+Inf:%>đ K ;

+Ind+Prs+ConNeg: K ;
+Cond+ConNeg:ččii K ;
+Pot+ConNeg:žžii K ;
+Imprt+Prs+ConNeg: K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:%>ee K ;

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;



LEXICON EVEN_IND_OD
+Prs+Sg1:%^WG%>m K ;   
+Prs+Sg2:%^WG%>h K ;   
+Prs+Sg3: K ;          
+Prs+Du1:%^CLEN%>on K ;
+Prs+Du2:%>vettee K ;  
+Prs+Du3:%^CLEN%>v K ;       
+Prs+Pl1:%^CLEN%>p K ;       
+Prs+Pl2:%>vetteđ K ;  
+Prs+Pl3:%>h K ;       

+Prt+Sg1:%>um K ;
+Prt+Sg2:%>uh K ;
+Prt+Sg3:%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>im K ;
+Prt+Du2:%^WG%^CLEN%>id K ;
+Prt+Du3:%^WG%^CLEN%>in K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^CLEN%>ii K ;


LEXICON EVEN_IMPRT_OD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;

!! !OOD verbs

LEXICON 2SYLL_OOD  !!= * __@CODE@__
+V:  VINFINITES_OOD ;
+V+Ind: EVEN_IND_OOD ;
+V+Pot:o%^WG%^CLEN EVEN_POT ;
+V+Cond:%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_OOD ;

LEXICON VINFINITES_OOD
+Inf:%^CLENo%>đ K ;

+Ind+Prs+ConNeg:%^WG K ;
+Ind+Prt+ConNeg:o%^WG%^CLEN%>m K ;
+Cond+ConNeg:%^WGččii K ;
+Pot+ConNeg:%^CLENu%>žžii K ;
+Imprt+Prs+ConNeg:%^WG K ;

+PrfPrc+Pass:%^CLENm K ;
+PrfPrc:%^CLENm K ;
+PrsPrc:%^CLEN%> K ;

+Actio+Com+PxSg1:%^WG%>dijnân K ;
+Actio+Com+PxSg2:%^WG%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%^WG%>dijnes K ;
+Actio+Com+PxSg3:%^WG%>dijnis K ;
+Actio+Com:%^WG%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%^CLEN%>m K ;

+VAbess+Err/Orth:%^WG%>hennáá K ;
+VAbess+Err/Orth:%^WG%>hinnáá K ;
+VAbess:%^WG%>hánnáá K ;



LEXICON EVEN_IND_OOD
+Prs+Sg1:%^WG%>m K ;    ! vah^RCo^WG>m
+Prs+Sg2:%^WG%>h K ;    
+Prs+Sg3: K ;           
+Prs+Du1:%^CLEN%>on K ; 
+Prs+Du2:%>vettee K ;   
+Prs+Du3:%^CLEN%>ov K ;       
+Prs+Pl1:%^CLEN%>op K ;       
+Prs+Pl2:%>vetteđ K ;   
+Prs+Pl3:%>h K ;        

+Prt+Sg1:%^CSH%>um K ;
+Prt+Sg2:%^RLEN%>uh K ;
+Prt+Sg3:%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>im K ;
+Prt+Du2:%^WG%^CLEN%>id K ;
+Prt+Du3:%^WG%^CLEN%>in K ;
+Prt+Pl1:%^WG%^CLEN%>im K ;
+Prt+Pl2:%^WG%^CLEN%>id K ;
+Prt+Pl3:%^CLEN%>u K ;


LEXICON EVEN_IMPRT_OOD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;

!! !UD verbs

LEXICON 2SYLL_UD  !!= * __@CODE@__
+V:u  VINFINITES_UD ;
+V+Ind:u EVEN_IND_UD ;
+V+Pot:u%^WG EVEN_POT ;
+V+Cond:u%^WGčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_UD ;

LEXICON VINFINITES_UD !!= * __@CODE@__
+Inf:%>đ K ;

+Ind+Prs+ConNeg: K ;
+Cond+ConNeg:ččii K ;
+Pot+ConNeg:žžii K ;
+Imprt+Prs+ConNeg: K ;

+PrfPrc+Pass:m K ;
+PrfPrc:m K ;
+PrsPrc:%^SVLOW%>o K ;

+VAbess+Err/Orth:%>hennáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess:%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:%>dijn K ;
+Actio+Ess:%>min K ;
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio:%>m K ;


LEXICON EVEN_IND_UD !!= * __@CODE@__
+Prs+Sg1:%^WG%^RLEN%>m K ;      
+Prs+Sg2:%^WG%^RLEN%>h K ;      
+Prs+Sg3: K ;             
+Prs+Du1:%^CLEN%^SVLOW%>on K ;  
+Prs+Du2:%>vettee K ;
+Prs+Du3:%>v K ;          
+Prs+Pl1:%>p K ;          
+Prs+Pl2:%>vetteđ K ;
+Prs+Pl3:%>h K ;     

+Prt+Sg1:%>m K ;
+Prt+Sg2:%>h K ;
+Prt+Sg3:%^WG%^RLEN%>i K ;
+Prt+Du1:%^WG%^CLEN%^SVLOW%>im K ;
+Prt+Du2:%^WG%^CLEN%^SVLOW%>id K ;
+Prt+Du3:%^WG%^CLEN%^SVLOW%>in K ;
+Prt+Pl1:%^WG%^RLEN%>im K ;
+Prt+Pl2:%^WG%^RLEN%>id K ;
+Prt+Pl3:%>u K ;


LEXICON EVEN_IMPRT_UD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^VHIGH%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>o K ;
+Pl3:o%^CLEN%>os K ;


!! ! Common even lexica

LEXICON EVEN_POT !!= * __@CODE@__
+Sg1:%>žeem K ;
+Sg2:%>žeeh K ;
+Sg3:%>š K ;
+Du1:%>žeen K ;
+Du2:%>švettee K ;
+Du3:%>žuv K ;
+Pl1:%>žep K ;
+Pl2:%>švetteđ K ;
+Pl3:%>žeh K ;

LEXICON EVEN_COND !!= * __@CODE@__
+Sg1:%>im K ;
+Sg2:%>ih K ;
+Sg3:%>ij K ;
+Du1:%>áim K ;
+Du2:%>áid K ;
+Du3:%>áin K ;
+Pl1:%>ijm K ;
+Pl2:%>ijd K ;
+Pl3:%>ii K ;


!! !!Odd-syllable stems
! ------------------

LEXICON KUIKETTID
LEKKASID ; ! this has lengthening of ^RV for Cns-initial suff


LEXICON 3v   !!= * __@CODE@__ unclassified, redirected to LEKKASID
LEKKASID ;

LEXICON LEKKASID  !!= * __@CODE@__ SM51, no length change in stem
+V+Ind+Prt+Du1+Use/NG:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Use/NG:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Use/NG:%>ááin  K ;

+V:   ODDVLEX ;

LEXICON CIELATTID  !!= * __@CODE@__ SM57, consonant and vowel change
! Are these in or out?
! +V+Ind+Prt+Du1:%>ááim K ; ! these separate, perhaps skip
! +V+Ind+Prt+Du2:%>ááid K ; ! only á ?
! +V+Ind+Prt+Du3:%>ááin  K ;

+V: ODDVLEX ; ! Diacriticn %^ODDC to shorten C before C and #

LEXICON VYEJETTID  !!= * __@CODE@__ SM53. short V in Inf
+V+Ind+Prt+Du1+Use/NG:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Use/NG:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Use/NG:%>ááin  K ;


+V+Inf:%>iđ K ;

+V+Ind+Prs+Sg1:%>âm K ;
+V+Ind+Prs+Sg2:%>ah K ;
+V+Ind+Prs+Sg3:%^RLEN%^SLEN    K ;
+V+Ind+Prs+Du1:%>een K ;
+V+Ind+Prs+Du2:%^RLEN%^SLEN%>vettee K ;
+V+Ind+Prs+Du3:%>ává   K ;
+V+Ind+Prs+Pl1:%>ep K ;
+V+Ind+Prs+Pl2:%^RLEN%^SLEN%>vetteđ K ;
+V+Ind+Prs+Pl3:%>eh K ;

+V+Ind+Prt+Sg1:%>im K ;
+V+Ind+Prt+Sg2:%>ih K ;
+V+Ind+Prt+Sg3:%>ij    K ;

+V+Ind+Prt+Du1:%>áim K ;
+V+Ind+Prt+Du2:%>áid K ;
+V+Ind+Prt+Du3:%>áin  K ;

+V+Ind+Prt+Pl1:%>ijm K ;
+V+Ind+Prt+Pl2:%>ijd K ;
+V+Ind+Prt+Pl3:%>ii K ;

+V+Cond+Sg1:%>iččim K ;
+V+Cond+Sg2:%>iččih K ;
+V+Cond+Sg3:%>ičij K ;

+V+Cond+Du1:%>iččijm K ;
+V+Cond+Du1+Use/NG:%>iččiijm K ;
+V+Cond+Du2:%>iččijd K ;
+V+Cond+Du2+Use/NG:%>iččiijd K ;
+V+Cond+Du3:%>iččijn K ;
+V+Cond+Du3+Use/NG:%>iččiijn K ;

+V+Cond+Pl1:%>iččijm K ;
+V+Cond+Pl2:%>iččijd K ;
+V+Cond+Pl3:%>iččii K ;

+V+Pot+Sg1:%>ižžeem K ;
+V+Pot+Sg2:%>ižžeeh K ;
+V+Pot+Sg3:%>iš K ;
+V+Pot+Du1:%>ižžeen K ;
+V+Pot+Du2:%>išvettee K ;
+V+Pot+Du3:%>ižává K ;
+V+Pot+Pl1:%>ižžep K ;
+V+Pot+Pl2:%>išvetteđ K ;
+V+Pot+Pl3:%>ižeh K ;

+V+Imprt+Sg1:%>um K ;
+V+Imprt+Sg2:%> K ;
+V+Imprt+Sg3:%>us K ;
+V+Imprt+Du1:%>oon K ;
+V+Imprt+Du2:%>ee K ;
+V+Imprt+Du3:%>us K ;
+V+Imprt+Pl1:%>op K ;
+V+Imprt+Pl2:%>iđ K ;
+V+Imprt+Pl3:%>us K ;

+V+PrsPrc:%>ijjee K ;
+V+PrsPrc+Use/NG:%>eijee K ;

+V+PrfPrc:%>âm K ;
+V+PrfPrc+Pass:%>em K ;

+V+Ind+Prs+ConNeg: K ;
+V+Ind+Prt+ConNeg:%>âm K ;
+V+Cond+ConNeg:%>iččii K ;
+V+Pot+ConNeg:%>ižžii K ;
+V+Imprt+Prs+ConNeg: K ;

+V+VAbess:%>hánnáá K ;
+V+VAbess+Err/Orth:%>hinnáá K ;
+V+VAbess+Err/Orth:%>hennáá K ;

+V+Actio:%>em K ;
+V+Actio+Ill:%>mân K ;
+V+Actio+Ess:%>min K ;
+V+Actio+Loc:%>mist K ;
+V+Actio+Com:%>dijn K ;
+V+Actio+Com+PxSg1:%>dijnán K ;
+V+Actio+Com+PxSg1:%>dijnân K ;
+V+Actio+Com+PxSg2:%>dijnád K ;
+V+Actio+Com+PxSg2:%>dijnâd K ;
+V+Actio+Com+PxSg3:%>dijnes K ;




LEXICON PUTESTID  !!= * __@CODE@__ SM53. short V in Inf
+V+Ind+Prt+Du1+Use/NG:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Use/NG:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Use/NG:%>ááin  K ;
+V: PUTESTID_LEX ; ! Diacriticn to shorten V 


LEXICON PUTESTID_LEX
+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:%^CLEN%^SLEN%> K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^CLEN%^SLEN%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^CLEN%^SLEN%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Use/NG:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Use/NG:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Use/NG:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ  K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um # ;
+Imprt+Sg2:%^CLEN%^SLEN%> # ;
+Imprt+Sg3:%>us # ;
+Imprt+Du1:%>oon # ;
+Imprt+Du2:%>ee # ;
+Imprt+Du3:%>us # ;
+Imprt+Pl1:%>op # ;
+Imprt+Pl2:%>iđ # ;
+Imprt+Pl3:%>us # ;

+PrsPrc:%>ijjee K ;
+PrsPrc+Use/NG:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prs+ConNeg:%^CLEN%^SLEN K ;
+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+Prs+ConNeg: K ;

+VAbess:%^CLEN%^SLEN%>hánnáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess+Err/Orth:%>hennáá K ;

+Actio:%>em K ;
+Actio+Err/Orth:%>im K ;
+Actio+Ill:%^CLEN%^SLEN%>mân K ;
+Actio+Ess:%^CLEN%^SLEN%>min K ;
+Actio+Loc:%^CLEN%^SLEN%>mist K ;
+Actio+Com:%^CLEN%^SLEN%>dijn K ;
+Actio+Com+PxSg1:%>dijnán K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnád K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3:%>dijnes K ;



LEXICON IALLAATTID  !!= * __@CODE@__ SM52, long V in Inf

+V: COKKIITTID_LEX ; ! Diacriticn to shorten V 

+V+Actio+Ill:%>mân K ;
+V+Actio+Ess:%>min K ;
+V+Actio+Loc:%>mist K ;
+V+Actio+Com:%>dijn K ;
+V+Actio+Com+PxSg1:%>dijnán K ;
+V+Actio+Com+PxSg1:%>dijnân K ;
+V+Actio+Com+PxSg2:%>dijnád K ;
+V+Actio+Com+PxSg2:%>dijnâd K ;
+V+Actio+Com+PxSg3:%>dijnes K ;
+V+Ind+Prs+ConNeg: K ;





LEXICON COKKIITTID  !!= * __@CODE@__ SM52, long V in Inf
+V: COKKIITTID_LEX ; ! Diacriticn to shorten V 

+V+Actio+Ill:%^SVSH%>mân K ;
+V+Actio+Ess:%^SVSH%>min K ;
+V+Actio+Loc:%^SVSH%>mist K ;
+V+Actio+Com:%^SVSH%>dijn K ;
+V+Actio+Com+PxSg1:%^SVSH%>dijnán K ;
+V+Actio+Com+PxSg1:%^SVSH%>dijnân K ;
+V+Actio+Com+PxSg2:%^SVSH%>dijnád K ;
+V+Actio+Com+PxSg2:%^SVSH%>dijnâd K ;
+V+Actio+Com+PxSg3:%^SVSH%>dijnes K ;
+V+Ind+Prs+ConNeg:%^SVSH K ;


LEXICON COKKIITTID_LEX
+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:%^SVSH    K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^SVSH%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^SVSH%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Du1+Use/NG:%>ááim K ; ! these separate, perhaps skip
+Ind+Prt+Du2+Use/NG:%>ááid K ; ! only á ?
+Ind+Prt+Du3+Use/NG:%>ááin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Use/NG:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Use/NG:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Use/NG:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um # ;
+Imprt+Sg2:%^SVSH%> # ;
+Imprt+Sg3:%>us # ;
+Imprt+Du1:%>oon # ;
+Imprt+Du2:%>ee # ;
+Imprt+Du3:%>us # ;
+Imprt+Pl1:%>op # ;
+Imprt+Pl2:%>iđ # ;
+Imprt+Pl3:%>us # ;

+PrsPrc+Use/NG:%>ijjee K ;
+PrsPrc:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+Prs+ConNeg: K ;

+VAbess:%^SVSH%>hánnáá K ;
+VAbess+Err/Orth:%^SVSH%>hinnáá K ;
+VAbess+Err/Orth:%^SVSH%>hennáá K ;

+Actio:%>em K ;




!! !Inflecting odd-syllabic verbs
! ----------------

LEXICON ODDVLEX  !!= * __@CODE@__

+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:    K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^RLEN%^CLEN%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^RLEN%^CLEN%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Use/NG:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Use/NG:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Use/NG:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um K ;
+Imprt+Sg2:%> K ;
+Imprt+Sg3:%>us K ;
+Imprt+Du1:%>oon K ;
+Imprt+Du2:%>ee K ;
+Imprt+Du3:%>us K ;
+Imprt+Pl1:%>op K ;
+Imprt+Pl2:%>iđ K ;
+Imprt+Pl3:%>us K ;

+PrsPrc:%>ijjee K ;
+PrsPrc+Use/NG:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prs+ConNeg: K ;
+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+Prs+ConNeg: K ;

+VAbess:%>hánnáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess+Err/Orth:%>hennáá K ;

+Actio:%>em K ;
+Actio+Ill:%>mân K ;
+Actio+Ess:%>min K ;
+Actio+Loc:%>mist K ;
+Actio+Com:%>dijn K ;
+Actio+Com+PxSg1:%>dijnán K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnád K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3:%>dijnes K ;




!! !!Contracted stems
! ----------------

!! ! j stems

LEXICON COKKAD  !!= * __@CODE@__
+V: VINF_SHORT_VOW ;
+V:á VINF_LONG_VOW ;
+V+Cond:áčč EVEN_COND ;
+V+Pot:á CONTR_POT ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>ám K ;
+V+Ind+Prs+Sg2:%>áh K ;
+V+Ind+Prs+Sg3:%>á K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ávettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ávetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;


LEXICON PALLAD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:a VINF_LONG_VOW ;
+V+Cond:ačč EVEN_COND ;
+V+Pot:a CONTR_POT ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>am K ;
+V+Ind+Prs+Sg2:%>ah K ;
+V+Ind+Prs+Sg3:%>a K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>avettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>avetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

LEXICON TUHHID !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:%>i2 VINF_LONG_VOW ;
+V+Cond:%>ičč EVEN_COND ;

+V+Ind+Prs+Sg1:%>im K ;
+V+Ind+Prs+Sg2:%>ih K ;
+V+Ind+Prs+Sg3:%>e K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ivettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ivetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>j  K ;
+V+Ind+Prt+Du1:%>jm  K ;
+V+Ind+Prt+Du2:%>jd K ;
+V+Ind+Prt+Du3:%>jn  K ;
+V+Ind+Prt+Pl1:%>jm  K ;
+V+Ind+Prt+Pl2:%>jd  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

+V+Pot+Sg1:%>ižeem K ;
+V+Pot+Sg2:%>ižeeh K ;
+V+Pot+Sg3:%>š K ;
+V+Pot+Du1:%>ižeen K ;
+V+Pot+Du2:%>švettee K ;
+V+Pot+Du3:%>ižává K ;
+V+Pot+Pl1:%>ižep K ;
+V+Pot+Pl2:%>švetteđ K ;
+V+Pot+Pl3:%>ižeh K ;

+V+Imprt+Sg1:%>jum K ;
+V+Imprt+Sg2:%>i2 K ; ! to avoid -ij
+V+Imprt+Sg3:%>jus K ;
+V+Imprt+Du1:%>joon K ;
+V+Imprt+Du2:%>jee K ;
+V+Imprt+Du3:%>jus K ;
+V+Imprt+Pl1:%>jop K ;
+V+Imprt+Pl2:%>đ K ;
+V+Imprt+Pl3:%>jus K ;

LEXICON RAMMUD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:%>u VINF_LONG_VOW ;

+V+Cond:%>učč EVEN_COND ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>um K ;
+V+Ind+Prs+Sg2:%>uh K ;
+V+Ind+Prs+Sg3:%>o K ; ! jf. TUHHID
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>uvettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>uvetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

+V+Pot+Sg1:%>užeem K ;
+V+Pot+Sg2:%>užeeh K ;
+V+Pot+Sg3:%>š K ;
+V+Pot+Du1:%>užeen K ;
+V+Pot+Du2:%>švettee K ;
+V+Pot+Du3:%>užává K ;
+V+Pot+Pl1:%>užep K ;
+V+Pot+Pl2:%>švetteđ K ;
+V+Pot+Pl3:%>užeh K ;


LEXICON CONTR_POT !!= * __@CODE@__
+Sg1:%>žeem K ;
+Sg2:%>žeeh K ;
+Sg3:%>š K ;
+Du1:%>žeen K ;
+Du2:%>švettee K ;
+Du3:%>žává K ;
+Pl1:%>žep K ;
+Pl2:%>švetteđ K ;
+Pl3:%>žeh K ;

LEXICON CONTR_IMPRT
+Sg1:%>jum K ;
+Sg2:%>%^V K ;
+Sg3:%>jus K ;
+Du1:%>joon K ;
+Du2:%>jee K ;
+Du3:%>jus K ;
+Pl1:%>jop K ;
+Pl2:%>đ K ;
+Pl3:%>jus K ;



LEXICON VINF_SHORT_VOW 

+Inf:%>đ K ;

+Ind+Prt+ConNeg:%>m K ;

+PrsPrc:%>jijjee K ;
+PrsPrc+Use/NG:%>jeijee K ;
+PrfPrc:%>m K ;
+PrfPrc+Pass:%>m K ;

+Actio:%>m K ;



LEXICON VINF_LONG_VOW 


+Ind+Prs+ConNeg: K ;
+Imprt+Prs+ConNeg: K ;
+Cond+ConNeg:%>ččii K ;
+Pot+ConNeg:%>žii K ;

+VAbess:%>hánnáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess+Err/Orth:%>hennáá K ;

+Actio+Com:%>dijn K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;

+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio+Ess:%>min K ;




!! ! v stems



LEXICON TABAHTUD  !!= * __@CODE@__ Sg3 -vá
+V+Inf:uđ			     K ;

+V+Ind+Prs+Sg1:uum	     K ;
+V+Ind+Prs+Sg2:uuh	     K ;
+V+Ind+Prs+Sg3:uvá	     K ;
+V+Ind+Prs+Du1:uvveen     K ;
+V+Ind+Prs+Du2:uuvettee   K ;
+V+Ind+Prs+Du3:uv	  K ;  ! 
+V+Ind+Prs+Pl1:up	     K ;
+V+Ind+Prs+Pl2:uuvetteđ   K ;
+V+Ind+Prs+Pl3:uveh	     K ;

+V+Ind+Prt+Sg1:uvvim	     K ;
+V+Ind+Prt+Sg2:uvvih	     K ;
+V+Ind+Prt+Sg3:ui	     K ;
+V+Ind+Prt+Du1:uim	     K ;
+V+Ind+Prt+Du2:uid	     K ;
+V+Ind+Prt+Du3:uin	     K ;
+V+Ind+Prt+Pl1:uim	     K ;
+V+Ind+Prt+Pl2:uid	     K ;
+V+Ind+Prt+Pl3:uvvii	     K ;

+V+Cond+Sg1:uuččim	     K ;
+V+Cond+Sg2:uuččih	     K ;
+V+Cond+Sg3:uuččij	     K ;
+V+Cond+Du1:uuččáim	     K ;
+V+Cond+Du2:uuččáid	     K ;
+V+Cond+Du3:uuččáin	     K ;
+V+Cond+Pl1:uuččijm	     K ;
+V+Cond+Pl2:uuččijd	     K ;
+V+Cond+Pl3:uuččii	     K ;

+V+Pot+Sg1:užžeem	     K ;
+V+Pot+Sg2:užžeeh	     K ;
+V+Pot+Sg3:uš             K ;
+V+Pot+Du1:užžeen	     K ;
+V+Pot+Du2:ušvettee       K ;
+V+Pot+Du3:užžuv		     K ;
+V+Pot+Pl1:užžep		     K ;
+V+Pot+Pl2:ušvetteđ       K ;
+V+Pot+Pl3:užeh		     K ;

+V+Imprt+Sg1:uvvum        K ;
+V+Imprt+Sg2:uu           K ;
+V+Imprt+Sg3:uvvus        K ;
+V+Imprt+Du1:uvvoon       K ;
+V+Imprt+Du2:uvvee        K ;
+V+Imprt+Du3:uvvus        K ;
+V+Imprt+Pl1:uvvop        K ;
+V+Imprt+Pl2:uđ           K ;
+V+Imprt+Pl3:uvvus        K ;

+V+Ind+Prs+ConNeg:uu	     K ;
+V+Ind+Prt+ConNeg:um	     K ;
+V+Cond+ConNeg:uččii	     K ;
+V+Pot+ConNeg:užžii	     K ;

+V+PrsPrc:uvvee		     K ;
+V+PrfPrc:um			     K ;
+V+Actio:um			     K ;
+V+Actio+Ess:uumin	     K ;
+V+Actio+Loc:uumist	     K ;
+V+Actio+Ill:uumân	     K ;
+V+Actio+Com:uudijn	     K ;
+V+VAbess:uuhánnáá	     K ;


LEXICON MERIDUDX ! temporary, perhaps not at all here.
MERIDUD ;

LEXICON MERIDUD  !!= * __@CODE@__ Sg3 -vvoo
+V+Inf:uđ				 K ;

+V+Ind+Prs+Sg1:uum		 K ;
+V+Ind+Prs+Sg2:uuh		 K ;
+V+Ind+Prs+Sg3:uvvoo	 K ;
+V+Ind+Prs+Du1:uvvoon	 K ;
+V+Ind+Prs+Du2:uuvettee	 K ;
+V+Ind+Prs+Du3:uvvov	 K ;
+V+Ind+Prs+Pl1:up		 K ;
+V+Ind+Prs+Pl2:uuvetteđ	 K ;
+V+Ind+Prs+Pl3:uvvojeh	 K ;

+V+Ind+Prt+Sg1:uvvim	 K ;
+V+Ind+Prt+Sg2:uvvih	 K ;
+V+Ind+Prt+Sg3:ui		 K ;
+V+Ind+Prt+Du1:uim		 K ;
+V+Ind+Prt+Du2:uid		 K ;
+V+Ind+Prt+Du3:uin		 K ;
+V+Ind+Prt+Pl1:uim		 K ;
+V+Ind+Prt+Pl2:uid		 K ;
+V+Ind+Prt+Pl3:uvvojii	 K ;

+V+Cond+Sg1:uuččim		 K ;
+V+Cond+Sg2:uuččih		 K ;
+V+Cond+Sg3:uuččij		 K ;
+V+Cond+Du1:uuččáim		 K ;
+V+Cond+Du2:uuččáid		 K ;
+V+Cond+Du3:uuččáin		 K ;
+V+Cond+Pl1:uuččijm		 K ;
+V+Cond+Pl2:uuččijd		 K ;
+V+Cond+Pl3:uuččii		 K ;

+V+Pot+Sg1:užžeem		 K ;
+V+Pot+Sg2:užžeeh		 K ;
+V+Pot+Sg3:uš            K ;
+V+Pot+Du1:užžeen		 K ;
+V+Pot+Du2:ušvettee      K ;
+V+Pot+Du3:užžuv		 K ;
+V+Pot+Pl1:užžep		 K ;
+V+Pot+Pl2:ušvetteđ      K ;
+V+Pot+Pl3:užeh			 K ;

+V+Imprt+Sg1:uvvum        K ;
+V+Imprt+Sg2:uu           K ;
+V+Imprt+Sg3:uvvus        K ;
+V+Imprt+Du1:uvvoon       K ;
+V+Imprt+Du2:uvvee        K ;
+V+Imprt+Du3:uvvus        K ;
+V+Imprt+Pl1:uvvop        K ;
+V+Imprt+Pl2:uđ           K ;
+V+Imprt+Pl3:uvvus        K ;

+V+Ind+Prs+ConNeg:uu	 K ;
+V+Ind+Prt+ConNeg:um	 K ;
+V+Cond+ConNeg:uččii	 K ;
+V+Pot+ConNeg:užžii		 K ;

+V+PrsPrc:uvvee			 K ;
+V+PrfPrc:um			 K ;
+V+Actio:um				 K ;
+V+Actio+Ess:uumin		 K ;
+V+Actio+Loc:uumist		 K ;
+V+Actio+Ill:uumân		 K ;
+V+Actio+Com:uudijn		 K ;
+V+VAbess:uuhánnáá		 K ;




