! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no




! ======================
!! !!!Sublexica for VerbRoot for Inari Saami
! ======================

!! !!Even-syllable stems
!    -------------------

!! !AD verbs

LEXICON 2SYLL_AD  !!= * __@CODE@__
+V:â  VINFINITES ;
+V+Ind: EVEN_IND_AD ;
+V+Pot:â EVEN_POT ;
+V+Cond:â%^WGčč EVEN_COND ;


LEXICON EVEN_IND_AD
+Prs+Sg1:â%^WG%^RLEN%>m K ;     
+Prs+Sg2:â%^WG%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^RVSH%>vettee K ;
+Prs+Du3:â%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^RVSH%>vetteđ K ;  
+Prs+Pl3:e%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>áim K ;
+Prt+Du2:%^WG%^CLEN%>áid K ;
+Prt+Du3:%^WG%^CLEN%>áin K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^CLEN%>ii K ;


!! !ED verbs

LEXICON 2SYLL_ED  !!= * __@CODE@__
+V:e  VINFINITES ;
+V+Ind:e EVEN_IND_ED ;
+V+Pot:e EVEN_POT ;
+V+Cond:e%^WGčč EVEN_COND ;

LEXICON EVEN_IND_ED
+Prs+Sg1:â%^WG%>m K ;      
+Prs+Sg2:а%^WG%>h K ;      
+Prs+Sg3:á K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:%^CSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:â%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>áim K ;
+Prt+Du2:%^WG%^CLEN%>áid K ;
+Prt+Du3:%^WG%^CLEN%>áin K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^CLEN%>ii K ;

!! !ID verbs

LEXICON 2SYLL_ID  !!= * __@CODE@__
+V:i  VINFINITES ;
+V+Ind: EVEN_IND_ID ;
+V+Pot:i EVEN_POT ;
+V+Cond:i%^WGčč EVEN_COND ;

LEXICON EVEN_IND_ID
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:á%^CSH K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:i%^CSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:i%^CSH%>vetteđ K ;
+Prs+Pl3:i%^CSH%>h K ;     

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>áim K ;
+Prt+Du2:%^WG%^CLEN%>áid K ;
+Prt+Du3:%^WG%^CLEN%>áin K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^CLEN%>ii K ;

!! !OD verbs

LEXICON 2SYLL_OD  !!= * __@CODE@__
+V:o  VINFINITES ;
+V+Ind:o EVEN_IND_OD ;
+V+Pot:o EVEN_POT ;
+V+Cond:o%^WGčč EVEN_COND ;

LEXICON EVEN_IND_OD
+Prs+Sg1:%^WG%>m K ;   
+Prs+Sg2:%^WG%>h K ;   
+Prs+Sg3: K ;          
+Prs+Du1:%^CLEN%>on K ;
+Prs+Du2:%>vettee K ;  
+Prs+Du3:%>v K ;       
+Prs+Pl1:%>p K ;       
+Prs+Pl2:%>vetteđ K ;  
+Prs+Pl3:%>h K ;       

+Prt+Sg1:%>um K ;
+Prt+Sg2:%>uh K ;
+Prt+Sg3:%^WG%>i K ;
+Prt+Du1:%^WG%^CLEN%>im K ;
+Prt+Du2:%^WG%^CLEN%>id K ;
+Prt+Du3:%^WG%^CLEN%>in K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^CLEN%>ii K ;

!! !OOD verbs

LEXICON 2SYLL_OOD  !!= * __@CODE@__
+V:o  VINFINITES ;
+V+Ind: EVEN_IND_OOD ;
+V+Pot:o EVEN_POT ;
+V+Cond:%^WGčč EVEN_COND ;

LEXICON EVEN_IND_OOD
+Prs+Sg1:%^WG%>m K ;    
+Prs+Sg2:%^WG%>h K ;    
+Prs+Sg3: K ;           
+Prs+Du1:%^CLEN%>on K ; 
+Prs+Du2:%>vettee K ;   
+Prs+Du3:%>ov K ;       
+Prs+Pl1:%>op K ;       
+Prs+Pl2:%>vetteđ K ;   
+Prs+Pl3:%>h K ;        

+Prt+Sg1:%^CSH%>um K ;
+Prt+Sg2:%^CSH%>uh K ;
+Prt+Sg3:%^WG%>i K ;
+Prt+Du1:%^RLEN%^WG%>im K ;
+Prt+Du2:%^RLEN%^WG%>id K ;
+Prt+Du3:%^RLEN%^WG%>in K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^RLEN%>ii K ;


!! !UD verbs

LEXICON 2SYLL_UD  !!= * __@CODE@__
+V:u  VINFINITES ;
+V+Ind:u EVEN_IND_UD ;
+V+Pot:u EVEN_POT ;
+V+Cond:u%^WGčč EVEN_COND ;

LEXICON EVEN_IND_UD
+Prs+Sg1:%^WG%>m K ;      
+Prs+Sg2:%^WG%>h K ;      
+Prs+Sg3: K ;             
+Prs+Du1:%^CLEN%>oon K ;  
+Prs+Du2:%^CSH%>vettee K ;
+Prs+Du3:%>v K ;          
+Prs+Pl1:%>p K ;          
+Prs+Pl2:%^CSH%>vetteđ K ;
+Prs+Pl3:%^CSH%>h K ;     

+Prt+Sg1:%^CSH%>im K ;
+Prt+Sg2:%^CSH%>ih K ;
+Prt+Sg3:%^WG%>i K ;
+Prt+Du1:%^RLEN%^WG%>oim K ;
+Prt+Du2:%^RLEN%^WG%>oid K ;
+Prt+Du3:%^RLEN%^WG%>oin K ;
+Prt+Pl1:%^WG%>im K ;
+Prt+Pl2:%^WG%>id K ;
+Prt+Pl3:%^RLEN%>u K ;

LEXICON 2SYLL  !!= * __@CODE@__
+V:  VINFINITES ;
+V+Ind: EVEN_IND ;
+V+Pot: EVEN_POT ;
+V+Cond:%^WGčč EVEN_COND ;



! Here I have another version for -uđ. 
! It must be merged with 2SYLL

LEXICON AIGUD
+V:  VINFINITES ;
+V+Ind+Prs: AIGUD_PRS ;
+V+Ind+Prt: AIGUD_PRT ;
+V+Pot: EVEN_POT ;
+V+Cond:%^WGčč EVEN_COND ;


LEXICON AIGUD_PRS
+Sg1:%^WG%^RLEN%>m K ;
+Sg2:%^WG%^RLEN%>h K ;
+Sg3: K ;
+Du1:%^SVLOW%>on K ;
+Du2:%>vettee K ;
+Du3:%>v K ;
+Pl1:%>p K ;
+Pl2:%>vetteđ K ;
+Pl3:%>h K ;

LEXICON AIGUD_PRT
+Sg1:%>m K ;
+Sg2:%>h K ;
+Sg3:%^WG%^RLEN%>i K ;
+Du1:%^WG%^CLEN%^SVLOW%>im K ;
+Du2:%^WG%^CLEN%^SVLOW%>id K ;
+Du3:%^WG%^CLEN%^SVLOW%>in K ;
+Pl1:%^WG%^RLEN%>im K ;
+Pl2:%^WG%^RLEN%>id K ;
+Pl3:%>u K ;


LEXICON TABAHTUD
+V+Inf:%>uđ K ;
+V+Ind+Prs: TABAHTUD_PRS ;
+V+Ind+Prt: TABAHTUD_PRT ;

LEXICON TABAHTUD_PRS
+Sg1:%>um K ;
+Sg2:%>uh K ;
+Sg3:%>vá K ;
+Du1:%>vveen K ;
+Du2:%>uvettee K ;
+Du3:%>v K ;
+Pl1:%>p K ;
+Pl2:%>uvetteeđ K ;
+Pl3:%>veh K ;

LEXICON TABAHTUD_PRT
+Sg1:%>vvim K ;
+Sg2:%>vvih K ;
+Sg3:%>i K ;
+Du1:%>im K ;
+Du2:%>id K ;
+Du3:%>in K ;
+Pl1:%>im K ;
+Pl2:%>id K ;
+Pl3:%>vvii K ;

LEXICON VAHADUD
+V+Inf:%>uđ K ;



!! !!Odd-syllable stems
! ------------------


LEXICON 3v 
LEKKASID ;

LEXICON LEKKASID  !!= * __@CODE@__ SM51, no length change in stem
+V:       ODDVLEX ;

LEXICON CIELATTID  !!= * __@CODE@__ SM57, consonantand vowel change
+V:%^ODDC ODDVLEX ; ! Diacriticn %^ODDC to shorten C before C and #

LEXICON VYEJETTID  !!= * __@CODE@__ SM53. short V in Inf
+V:%^SVSH V_ODD_INFINITES ; ! Diacriticn to shorten V 
+V:          ODDVLEX_fin ;

LEXICON PUTESTID  !!= * __@CODE@__ SM53. short V in Inf
+V:%^SVSH ODDVLEX ; ! Diacriticn to shorten V 

LEXICON IALLAATTID  !!= * __@CODE@__ SM52, long V in Inf
+V: ODDVLEX ;




!! !Inflecting odd-syllabic verbs
! ----------------

LEXICON ODDVLEX  !!= * __@CODE@__
V_ODD_INFINITES		   ;
ODDVLEX_fin ;

LEXICON ODDVLEX_fin
+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:    K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
!+Ind+Prt+Du1:%>ááim K ;
+Ind+Prt+Du2:%>áid K ;
!+Ind+Prt+Du2:%>ááid K ; ! only á ?
+Ind+Prt+Du3:%>áin  K ;
!+Ind+Prt+Du3:%>ááin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>iččij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetted K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um # ;
+Imprt+Sg2:%> # ;
+Imprt+Sg3:%>us # ;
+Imprt+Du1:%>oon # ;
+Imprt+Du2:%>ee # ;
+Imprt+Du3:%>us # ;
+Imprt+Pl1:%>op # ;
+Imprt+Pl2:%>iđ # ;
+Imprt+Pl3:%>us # ;

+Ind+Prs+ConNeg: K ;
+Ind+Prt+ConNeg: K ;
+Cond+ConNeg%>ižžii K ;
+Pot+ConNeg%>iččoo K ;

! kuldâl  kuldâliđ
! tuubdâst  tu’bdâstiđ￼
! mieđeet  mie’đettiđ￼
! máttát  máttááttiđ


LEXICON V_ODD_INFINITES !!= * __@CODE@__
V_ODD_INF ;
V_ODD_PRSPRC ;
V_ODD_PRFPRCACT ;
V_ODD_PRFPRCPASS ;
V_ODD_NEGPRSINDIMP ;
V_ODD_NEGCOND ;
V_ODD_NEGPOT ;
V_ODD_ABE ;
V_ODD_GER ;
V_ODD_ACTIO ;

LEXICON V_ODD_INF !!= * __@CODE@__
+Inf:%>iđ K ;

LEXICON V_ODD_PRSPRC !!= * __@CODE@__
+PrsPrc:%>ee K ;

LEXICON V_ODD_PRFPRCACT !!= * __@CODE@__
+PrfPrc:%>âm K ;

LEXICON V_ODD_PRFPRCPASS !!= * __@CODE@__
+PrfPrc+Pass:m K ;

LEXICON V_ODD_NEGPRSINDIMP !!= * __@CODE@__
+Ind+Prs+ConNeg: K ;
+Imp+Prs+ConNeg: K ;

LEXICON V_ODD_NEGCOND !!= * __@CODE@__
+Cond+ConNeg:ččii K ;

LEXICON V_ODD_NEGPOT !!= * __@CODE@__
+Pot+ConNeg:žžii K ;

LEXICON V_ODD_ABE !!= * __@CODE@__
+VAbess:%>hánnáá K ;
+VAbess+Use/NG:%>hinnáá K ;
+VAbess+Use/NG:%>hennáá K ;

LEXICON V_ODD_GER !!= * __@CODE@__
+Actio+Com:%>dijn K ;
+Actio+Com+PxSg1:%>dijnán K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnád K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3:%>dijnes K ;

LEXICON V_ODD_ACTIO !!= * __@CODE@__
+Actio:%>m K ;
+Actio+Ill:%>mân K ;
+Actio+Ess:%>min K ;
+Actio+Loc:%>mist K ;



!! !!Contracted stems
! ----------------


LEXICON COKKAD  !!= * __@CODE@__
+V: VINF_SHORT_VOW ;
+V:á VINF_LONG_VOW ;
+V+Cond:áčč EVEN_COND ;
+V+Pot:á CONTR_POT ;
+V+Imprt:á CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>ám K ;
+V+Ind+Prs+Sg2:%>áh K ;
+V+Ind+Prs+Sg3:%>á K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ávettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ávetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;


LEXICON PALLAD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:a VINF_LONG_VOW ;
+V+Cond:ačč EVEN_COND ;
+V+Pot:a CONTR_POT ;
+V+Imprt:a CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>am K ;
+V+Ind+Prs+Sg2:%>ah K ;
+V+Ind+Prs+Sg3:%>a K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>avettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>avetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;


LEXICON TUHHID !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:i VINF_LONG_VOW ;
+V+Cond:ičč EVEN_COND ;
+V+Pot:i CONTR_POT ;
+V+Imprt:i CONTR_IMPRT ;
+V+Ind+Prs+Sg1:%>im K ;
+V+Ind+Prs+Sg2:%>ih K ;
+V+Ind+Prs+Sg3:%>e K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ivettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ivetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>jm  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>jm  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

LEXICON RAMMUD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:u VINF_LONG_VOW ;

+V+Cond:učč EVEN_COND ;
+V+Pot:u CONTR_POT ;
+V+Imprt:u CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>um K ;
+V+Ind+Prs+Sg2:%>uh K ;
+V+Ind+Prs+Sg3:%^VLOW%>o K ; ! jf. TUHHID
+V+Ind+Prs+Du1:%^VLOW%>jeen K ;
+V+Ind+Prs+Du2:%>uvettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>uvetteđ K ;
+V+Ind+Prs+Pl3:%^VLOW%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;



LEXICON CONTR_POT !!= * __@CODE@__
+Sg1:%>žeem K ;
+Sg2:%>žeeh K ;
+Sg3:%>š K ;
+Du1:%>žeen K ;
+Du2:%>švettee K ;
+Du3:%>žává K ;
+Pl1:%>žep K ;
+Pl2:%>švetteđ K ;
+Pl3:%>žeh K ;

LEXICON CONTR_IMPRT
+Sg1:%>jum # ;
+Sg2:%> # ;
+Sg3:%>jus # ;
+Du1:%>joon # ;
+Du2:%>jee # ;
+Du3:%>jus # ;
+Pl1:%>jop # ;
+Pl2:%>đ # ;
+Pl3:%>jus # ;










!! !!Intermediate suffix lexica
! --------------------------

!! Nothing so far.

!! !!Final suffix lexica
!    -------------------


LEXICON VINFINITES !!= * __@CODE@__
VINF_SHORT_VOW ;
VINF_LONG_VOW ;

LEXICON VINF_SHORT_VOW 
VINF ;
VINF_SHORT_ACTIO ;

LEXICON VINF !!= * __@CODE@__
+Inf:%>đ K ;

LEXICON VINF_SHORT_ACTIO !!= * __@CODE@__
+Actio:%>m K ;


LEXICON VINF_LONG_VOW 
VPRSPRC ;
V_PRF_PRC_ACT ;
VPRFPRCPASS ;
VNEGPRSINDIMP ;
VNEGCOND ;
VNEGPOT ;
VABE ;
VGER ;
VACTIO ;



LEXICON VPRSPRC !!= * __@CODE@__
+PrsPrc:%>ee K ;

LEXICON V_PRF_PRC_ACT !!= * __@CODE@__
+PrfPrc:m K ;

LEXICON VPRFPRCPASS !!= * __@CODE@__
+PrfPrc+Pass:m K ;

LEXICON VNEGPRSINDIMP !!= * __@CODE@__
+Ind+Prs+ConNeg: K ;
+Imp+Prs+ConNeg: K ;

LEXICON VNEGCOND !!= * __@CODE@__
+Cond+ConNeg:ččii K ;

LEXICON VNEGPOT !!= * __@CODE@__
+Pot+ConNeg:žžii K ;

LEXICON VABE !!= * __@CODE@__
+VAbess:%>hánnáá K ;
+VAbess+Use/NG:%>hinnáá K ;
+VAbess+Use/NG:%>hennáá K ;

LEXICON VGER !!= * __@CODE@__
+Actio+Com:%>dijn K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;

LEXICON VACTIO !!= * __@CODE@__
+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio+Ess:%>min K ;


!! !!Suffix series I
! - - - - - - - - 

LEXICON EVEN_IND !!= * __@CODE@__

+Prs: EVEN_I_PRS ;
+Prt: EVEN_I_PRT ;


LEXICON EVEN_I_PRS 
                       ! âđ   eđ   iđ    uđ   ođ
+Sg1:%^WG%>âm K ;      ! â    a    á    u    o
+Sg2:%^WG%>ah K ;      ! a    a    á    u    o
+Sg3:á K ;             ! á/a  a    á    u    o
+Du1:%^CLEN%>een K ;   ! e    e    e    o    o
+Du2:%^CSH%>vettee K ; ! â/a  e    i    u    o
+Du3:%>v K ;           ! â    e    i    u    o
+Pl1:%>p K ;           ! â    e    i    u    o
+Pl2:%^CSH%>vetteđ K ; ! â/a  e    i    u    o
+Pl3:%^CSH%>h K ;      ! e/i  e    i    u    o

LEXICON EVEN_I_PRT

+Sg1:%^CSH%>im K ;
+Sg2:%^CSH%>ih K ;
+Sg3:%^WG%>i K ;
+Du1:%^RLEN%^WG%>áim K ;
+Du2:%^RLEN%^WG%>áid K ;
+Du3:%^RLEN%^WG%>áin K ;
+Pl1:%^WG%>im K ;
+Pl2:%^WG%>id K ;
+Pl3:%^RLEN%>ii K ;



LEXICON EVEN_POT !!= * __@CODE@__
+Sg1:%>žeem K ;
+Sg2:%>žeeh K ;
+Sg3:%>š K ;
+Du1:%>žeen K ;
+Du2:%>švettee K ;
+Du3:%>žuv K ;
+Pl1:%>žep K ;
+Pl2:%>švetteđ K ;
+Pl3:%>žeh K ;

LEXICON EVEN_COND
+Sg1:%>im K ;
+Sg2:%>ih K ;
+Sg3:%>ij K ;
+Du1:%>áim K ;
+Du2:%>áid K ;
+Du3:%>áin K ;
+Pl1:%>ijm K ;
+Pl2:%>ijd K ;
+Pl3:%>ii K ;

!! !!Suffix series II
! - - - - - - - - 

LEXICON ODD-II !!= * __@CODE@__
+Sg1:%>m K ;
+Sg2:%>h K ;
+Sg3:%>j K ;
+Du1:%>jm K ;
+Du2:%>jd K ;
+Du3:%>jn K ;
+Pl1:%>jm K ;
+Pl2:%>jd K ;
+Pl3:%>i K ;

LEXICON ODD-II-DU !!= * __@CODE@__
+Du1:%>jm K ;
+Du2:%>jd K ;
+Du3:%>jn K ;

!! !!Person-number suffixes

LEXICON V_SG12 !!= * __@CODE@__
VSUF_SG2 ;
VSUF_SG2 ;


LEXICON V_DU !!= * __@CODE@__
+Du1:%>een K ;
+Du2:%>vettee K ;
+Du3:%>v K ;

LEXICON V_PL !!= * __@CODE@__
+Pl1:%>jm K ;
+Pl2:%>jd K ;
+Pl3:%>i K ;



!! !!Other series
! - - - - - - 


!! !Auxiliary verbs
! ---------------

LEXICON NEG !!= * __@CODE@__
+Prs+Sg1:jiem K ;
+Prs+Sg2:jieh K ;
+Prs+Sg3:ij K ;
+Prs+Du1:iän K ;
+Prs+Du2:eppee K ;
+Prs+Du3:iävá K ;
+Prs+Pl1:ep K ;
+Prs+Pl2:eppeđ K ;
+Prs+Pl3:iä K ;

+Imprt+Sg1:iällum  K ;
+Imprt+Sg2:ele K ;
+Imprt+Sg3:iällus K ;
+Imprt+Du1:iälloon K ;
+Imprt+Du2:ellee K ;
+Imprt+Du3:iällus K ;
+Imprt+Pl1:iällup K ;
+Imprt+Pl2:elleđ K ;
+Imprt+Pl3:iällus K ;

+Opt+Sg2:iälu K ;
+Opt+Du2:iällu K ;
+Opt+Pl2:iälluđ K ;

+Sup:amâs K ;
+Sup:emis K ;

LEXICON LEDE-COMMON !!= * __@CODE@__
+Inf:leđe K ;

! Present
+Ind+Prs+Sg1:lam K ;
+Ind+Prs+Sg2:lah K ;
+Ind+Prs+Sg3:lii K ;
+Ind+Prs+Du1:leen K ;
+Ind+Prs+Du1:laan K ;
+Ind+Prs+Du1:láán K ;
+Ind+Prs+Du2:leppee K ;
+Ind+Prs+Du3:lava K ;
+Ind+Prs+Du3:lává K ;
+Ind+Prs+Pl1:lep K ;
+Ind+Prs+Pl2:leppeđ K ;
+Ind+Prs+Pl3:laa K ;
+Ind+Prs+Pl3:láá K ;

! Past
+Ind+Prt+Sg1:lijjim K ;
+Ind+Prt+Sg2:lijjih K ;
+Ind+Prt+Sg3:lâi K ;
+Ind+Prt+Sg3+Use/NG:lai K ;
+Ind+Prt+Sg3+Use/NG:lei K ;
+Ind+Prt+Du1:láim K ;
+Ind+Prt+Du1:lááim K ;
+Ind+Prt+Du1:leim K ;
+Ind+Prt+Du2:láid K ;
+Ind+Prt+Du2:lááid K ;
+Ind+Prt+Du2:leid K ;
+Ind+Prt+Du3:láin K ;
+Ind+Prt+Du3:lááin K ;
+Ind+Prt+Du3:lein K ;
+Ind+Prt+Pl1:leim K ;
+Ind+Prt+Pl2:leid K ;
+Ind+Prt+Pl3:lijjii K ;

! Conditional
+Cond+Prs:ličč ODD-II ;
+Cond+Prs:ličči ODD-II-DU ;

!Potential
+Pot+Prs:ležž EVEN_POT ;

+PrfPrc:lamaš K ;

LEXICON LEDE !!= * __@CODE@__

+IV: LEDE-COMMON ;

! Person suffixes

LEXICON VSUF_SG1 !!= * __@CODE@__
+Sg1:%>m K ;

LEXICON VSUF_SG2 !!= * __@CODE@__
+Sg2:%>h K ;

LEXICON VSUF_SG3 !!= * __@CODE@__
+Sg3: K ;

LEXICON VSUF_DU1 !!= * __@CODE@__
+Du1:%>n K ;

LEXICON VSUF_DU2 !!= * __@CODE@__
+Du2:%>vettee K ;

LEXICON VSUF_DU3 !!= * __@CODE@__
+Du3:%>v K ;

LEXICON VSUF_PL1 !!= * __@CODE@__
+Pl1:%>p K ;

LEXICON VSUF_PL2 !!= * __@CODE@__
+Pl2:%>vetteđ K ;

LEXICON VSUF_PL3 !!= * __@CODE@__
+Pl3:%>h K ;

