! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no




! ======================
!! !!!Sublexica for VerbRoot for Inari Saami
! ======================

!! !!Overview

!! ! Auxiliaries
!! ** NEG
!! ** LEDE
!! * 2-syllabic (classified according to infinitive suffix)
!! ** 2SYLL_AD
!! ** 2SYLL_ED
!! ** 2SYLL_EED
!! ** 2SYLL_ID
!! ** 2SYLL_OD
!! ** 2SYLL_OOD
!! ** 2SYLL_UD
!! * 3-syllabic
!! ** 3v (unclassified)
!! ** LEKKASID (no stem change)
!! ** CIELATTID (stem-final tt shortening) cielâttiđ: cielât
!! ** VYEJETTID (2syll vow short in Inf, long in Sg3) vyejettiđ: vyejeet
!! ** PUTESTID (cns and vow lengthening) putestiđ: putteest
!! ** IALLAATTID (stem-final tt shortening + 2syll vow shortening) iällááttiđ: iällát
!! * Contracted j-stems
!! ** C_COKKAD (áj-contracted) Sg3
!! ** C_PALLAD (aj-contracted) Sg3
!! ** C_TUHHID (ej-contracted) Sg3
!! ** C_RAMMUD (oj-contracted) Sg3
!! * Contracted v-stems
!! ** TABAHTUD (Sg3 -uvá)
!! ** MERIDUD (Sg3 uvvoo)
!! * 4-syllabic (still to be done)

!! !!ad-hoc lexicon

LEXICON verbstem
LEKKASID ;

!! !!Auxiliaries


LEXICON NEG !!= * __@CODE@__
+Prs+Sg1:jiem K ;
+Prs+Sg2:jieh K ;
+Prs+Sg3:ij K ;
+Prs+Du1:iän K ;
+Prs+Du2:eppee K ;
+Prs+Du3:iävá K ;
+Prs+Pl1:ep K ;
+Prs+Pl2:eppeđ K ;
+Prs+Pl3:iä K ;

+Imprt+Sg1:iällum  K ;
+Imprt+Sg2:ele K ;
+Imprt+Sg3:iällus K ;
+Imprt+Du1:iälloon K ;
+Imprt+Du2:ellee K ;
+Imprt+Du3:iällus K ;
+Imprt+Pl1:iällup K ;
+Imprt+Pl2:elleđ K ;
+Imprt+Pl3:iällus K ;

+Opt+Sg2:iälu K ;
+Opt+Du2:iällu K ;
+Opt+Pl2:iälluđ K ;

+Sup:amâs K ;
+Sup:emis K ;


LEXICON LEDE !!= * __@CODE@__

+Inf:leđe K ;

! Present
+Ind+Prs+Sg1:lam K ;
+Ind+Prs+Sg2:lah K ;
+Ind+Prs+Sg3:lii K ;
+Ind+Prs+Du1:láán K ;
+Ind+Prs+Du1+Err/Orth:laan K ;
+Ind+Prs+Du1+Err/Orth:leen K ;
+Ind+Prs+Du2:leppee K ;
+Ind+Prs+Du3+Err/Orth:lava K ;
+Ind+Prs+Du3:lává K ;
+Ind+Prs+Pl1:lep K ;
+Ind+Prs+Pl2:leppeđ K ;
+Ind+Prs+Pl3:láá K ;
+Ind+Prs+Pl3+Err/Orth:laa K ;

! Past
+Ind+Prt+Sg1:lijjim K ;
+Ind+Prt+Sg2:lijjih K ;
+Ind+Prt+Sg3:lâi K ;
+Ind+Prt+Sg3+Err/Orth:lai K ;
+Ind+Prt+Sg3+Err/Orth:lei K ;
+Ind+Prt+Du1:láim K ;
+Ind+Prt+Du1+Err/Orth:lááim K ;
+Ind+Prt+Du1+Err/Orth:leim K ;
+Ind+Prt+Du2:láid K ;
+Ind+Prt+Du2+Err/Orth:lááid K ;
+Ind+Prt+Du2+Err/Orth:leid K ;
+Ind+Prt+Du3:láin K ;
+Ind+Prt+Du3+Err/Orth:lâin K ;
+Ind+Prt+Du3+Err/Orth:lááin K ;
+Ind+Prt+Du3+Err/Orth:lein K ;
+Ind+Prt+Pl1:lâim K ;
+Ind+Prt+Pl1+Err/Orth:leim K ;
+Ind+Prt+Pl2:lâid K ;
+Ind+Prt+Pl2+Err/Orth:leid K ;
+Ind+Prt+Pl3:lijjii K ;

! Conditional
+Cond+Sg1:liččim    K ;
+Cond+Sg2:liččih    K ;
+Cond+Sg3:ličij	    K ;
+Cond+Du1:liččijm   K ;
+Cond+Du2:liččijd K ;
+Cond+Du3:liččijn K ;
+Cond+Pl1:liččijm K ;
+Cond+Pl2:liččijd K ;
+Cond+Pl3:liččii  K ;

!Potential
+Pot+Sg1:ležžeem   K ;
+Pot+Sg2:ležžeeh   K ;
+Pot+Sg3:leš	   K ;
+Pot+Sg3:lâš	   K ;
+Pot+Sg3+Err/Orth:laš	   K ;
+Pot+Du1:ležžeen   K ;
+Pot+Du2:lešvettee K ;
+Pot+Du3:ležžev	   K ;
+Pot+Du3:ležžâv	   K ;
+Pot+Pl1:ležžep	   K ;
+Pot+Pl1:ležžâp	   K ;
+Pot+Pl2:lešvetteđ K ;
+Pot+Pl3:ležeh	   K ;

! Imperative
+Imprt+Sg2:liähu		K ;
+Imprt+Sg3:liävus	    K ;
+Imprt+Sg3+Err/Orth:liävvus	    K ;
+Imprt+Sg3+Err/Orth:lávus	    K ;
+Imprt+Sg3+Err/Orth:liäkkus	  K ;
+Imprt+Sg3+Err/Orth:lekkus	  K ;
+Imprt+Du3:liähus	    K ;
+Imprt+Pl3:liähus	    K ;
+Imprt+Pl3+Err/Orth:láhhus  K ;
+Imprt+Pl3+Err/Orth:lekkus  K ;


! Infinite forms

+Ind+Prs+ConNeg:lah	    K ;
+Ind+Prt+ConNeg:lamaš   K ;
+Ind+Prt+ConNeg:lam   K ;
+Cond+ConNeg:liččii	    K ;
+Pot+ConNeg:ližžii	    K ;
+Ind+Pot+ConNeg:lâš K ;
+Ind+Pot+ConNeg:leš K ;

+PrsPrc:leijee		    K ;
+PrfPrc:lamaš K ;
+PrfPrc:lam			    K ;
+PrfPrc:lámáš		    K ;
+Actio+Ess:lemin	    K ;
+Actio+Loc:lemist	    K ;
+Actio+Com:leđedijn		    K ; 
 
 

!! !!Even-syllable stems
!    -------------------

!! !AD verbs

!! !Partial paradigms

LEXICON 2SYLL_AASSAD
+V: VINFINITES_AASSAD ;
+V+Ind: EVEN_IND_AASSAD ;
+V+Pot: EVEN_POT_AASSAD ;
+V+Cond:â%^WG%^RVSH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_AASSAD ;


LEXICON VINFINITES_AASSAD
+Inf:â%>đ K ;
+Ind+Prs+ConNeg:â%^WG K ;
+Ind+Prt+ConNeg:â%>m K ;
+Cond+ConNeg:â%^WG%^RVSH%>ččii K ;
+Pot+ConNeg:i%^WG%^VBACK%>i3 K ;
+Imprt+ConNeg:â%^WG K ;

+PrfPrc+Pass:â%>m K ;
+PrfPrc:â%>m K ;
+PrfPrc:â%>m K ;
+PrsPrc:e%^CLEN%^RVSH%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^WG%>hennáá K ;
+VAbess+Err/Orth:â%^WG%>hinnáá K ;
+VAbess:â%^WG%^RVSH%>hánnáá K ;

+Actio+Com+PxSg1:â%^RVSH%>dijnân K ;
+Actio+Com+PxSg2:â%^RVSH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^RVSH%>dijnes K ;
+Actio+Com+PxSg3:â%^RVSH%>dijnis K ;
+Actio+Com:â%^WG%^RVSH%>dijn K ;
+Actio+Ess:â%^CSH%^RVSH%>min K ;
+Actio+Ill:â%^CSH%^RVSH%>mân K ;
+Actio+Loc:â%^CSH%^RVSH%>mist K ;
+Actio:â%>m K ;
+Actio:â%>m K ;



LEXICON EVEN_IND_AASSAD
+Prs+Sg1:â%^WG%>m K ; 
+Prs+Sg2:a%^WG%>h K ; 
+Prs+Sg3:á%^EA%^CSH K ;      ! x    äässe^CLEN^RVSH>  
+Prs+Du1:e%^CLEN%^RVSH%>en K ; ! njääh^RCe^CLEN^RVSH>	   
+Prs+Du2:â%^CSH%^RVSH%>vettee K ;  ! a
+Prs+Du3:â%>v K ;   
+Prs+Pl1:â%>p K ;   
+Prs+Pl2:â%^CSH%^RVSH%>vetteđ K ;
+Prs+Pl3:i%^CSH%>h K ;      
				
+Prt+Sg1:i%^VBACK%>m K ; 	! %^VBACK
+Prt+Sg2:i%^VBACK%>h K ; 	! %^VBACK
+Prt+Sg3:â%^WG%>i K ; 		
+Prt+Du1:á%^CLEN%^VBACK%^RVSH%>im K ;
+Prt+Du2:á%^CLEN%^VBACK%^RVSH%>id K ;
+Prt+Du3:á%^CLEN%^VBACK%^RVSH%>in K ; 	
+Prt+Pl1:â%^WG%>im K ; 
+Prt+Pl2:â%^WG%>id K ; 
+Prt+Pl3:i%^CLEN%^VBACK%^RVSH%>i3 K ;


LEXICON EVEN_POT_AASSAD !!= * __@CODE@__
+Sg1:e%^CLEN%^RVSH%>em K ;
+Sg2:e%^CLEN%^RVSH%>eh K ;
+Sg3:â%^WG%>š K ;
+Du1:â%^WG%^RVSH%>žeen K ;
+Du2:â%^WG%>švettee K ;
+Du3:â%^WG%^RVSH%>žává K ;
+Pl1:â%^WG%^RVSH%>žep K ;
+Pl2:â%^WG%>švetteđ K ;
+Pl3:â%^WG%^RVSH%>žeh K ;


LEXICON EVEN_IMPRT_AASSAD
+Sg2:â%^WG%> K ;
+Sg3:u%^EA%^WG%>s K ;
+Du1:o%^EA%^CLEN%^RVSH%>on K ;
+Du2:e%^CLEN%^RVSH%>e K ;
+Du3:u%^EA%>s K ;
+Pl1:u%^EA%>p K ;
+Pl2:â%>đ K ;
+Pl3:u%^EA%>s K ;





LEXICON 2SYLL_AD  !!= * __@CODE@__


! this to be restored to old system
+V+Ind+Prt+Sg3:â%^WG%^VHIGH%^RLEN%>i K ;
+V+Ind+Prt+Du1:á%^WG%^VHIGH%^RLEN%>im K ;
+V+Ind+Prt+Du2:á%^WG%^VHIGH%^RLEN%>id K ;
+V+Ind+Prt+Du3:á%^WG%^VHIGH%^RLEN%>in K ;
+V+Ind+Prt+Pl1:â%^WG%^VHIGH%^RLEN%>im K ;
+V+Ind+Prt+Pl2:â%^WG%^VHIGH%^RLEN%>id K ;
2SYLL_AD_REST ;


!! !Rest paradigms

LEXICON 2SYLL_AD_REST

+V:  VINFINITES_AD ;
+V+Ind: EVEN_IND_AD ;
+V+Pot: EVEN_POT_AD ;
+V+Cond:â%^WG%^VHIGH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_AD ;


LEXICON VINFINITES_AD
!+Inf:â%^VHIGH%>đ K ;
+Inf:â%^VHIGH%^RLEN%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^VHIGH%^RLEN K ;
+Ind+Prt+ConNeg:â%^VHIGH%^RLEN%>m K ;
+Cond+ConNeg:â%^WG%^VHIGH%>ččii K ;
+Pot+ConNeg:i%^WG%^VHIGH%^RLEN%>i K ;
+Imprt+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:â%^VHIGH%>m K ;
+PrfPrc:â%^VHIGH%^RLEN%>m K ;
+PrsPrc:e%^CLEN%^VHIGH%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^WG%^VHIGH%>hennáá K ;
+VAbess+Err/Orth:â%^WG%^VHIGH%>hinnáá K ;
+VAbess:â%^WG%^VHIGH%>hánnáá K ;

+Actio+Com+PxSg1:â%^VHIGH%>dijnân K ;
+Actio+Com+PxSg2:â%^VHIGH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^VHIGH%>dijnes K ;
+Actio+Com+PxSg3:â%^VHIGH%>dijnis K ;
+Actio+Com:â%^WG%^VHIGH%>dijn K ;
+Actio+Ess:â%^VHIGH%>min K ;
+Actio+Ill:â%^VHIGH%>mân K ;
+Actio+Loc:â%^VHIGH%>mist K ;
+Actio:â%^VHIGH%^RLEN%>m K ;



LEXICON EVEN_IND_AD
+Prs+Sg1:â%^WG%^VHIGH%^RLEN%>m K ;     
+Prs+Sg2:a%^WG%^VHIGH%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%^VHIGH%>en K ;  
+Prs+Du2:â%^CSH%^VHIGH%^RVSH%>vettee K ;
+Prs+Du3:â%^VHIGH%^RLEN%>v K ;         
+Prs+Pl1:â%^VHIGH%^RLEN%>p K ;             
+Prs+Pl2:â%^CSH%^VHIGH%^RVSH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%^VHIGH%^RLEN%>m K ;
+Prt+Sg2:i%^VHIGH%^RLEN%>h K ;
! see above
+Prt+Pl3:i%^CLEN%^VHIGH%>i K ;

LEXICON EVEN_IMPRT_AD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^WG%^VHIGH%^RLEN%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:u%^CLEN%^VHIGH%>p K ;
+Pl2:â%^VHIGH%^RLEN%>đ K ;
+Pl3:o%^CLEN%>os K ;


LEXICON EVEN_POT_AD !!= * __@CODE@__
+Sg1:e%^CLEN%>em K ;
+Sg2:e%^CLEN%>eh K ;
+Sg3:â%^WG%^VHIGH%^RLEN%>š K ;
+Du1:â%^WG%^VHIGH%>žeen K ;
+Du2:â%^WG%^VHIGH%^RLEN%>švettee K ;
+Du3:â%^WG%^VHIGH%>žává K ;
+Pl1:â%^WG%^VHIGH%>žep K ;
+Pl2:â%^WG%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:â%^WG%^VHIGH%>žeh K ;
!+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
!+Sg3:o%^WG%>s K ;
!+Du1:o%^CLEN%>on K ;
!+Du2:e%^CLEN%>e K ;
!+Du3:o%^CLEN%>os K ;
!+Pl1:u%^VHIGH%^CLEN%>p K ;
!+Pl2:â%^VHIGH%^RLEN%>o K ;


!! !Full paradigms




LEXICON 2SYLL_ETTAD  !!= * __@CODE@__

! ettâđ	 | eeđâm   | iä-á | eteh    | ettim  | e%^RVtt4 


+V:  VINFINITES_ETTAD ;
+V+Ind: EVEN_IND_ETTAD ;
+V+Pot: EVEN_POT_ETTAD ;
+V+Cond:â%^WG%^VHIGH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_ETTAD ;


LEXICON VINFINITES_ETTAD
+Inf:â%^VHIGH%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^VHIGH%^RLEN K ;
+Ind+Prt+ConNeg:â%^VHIGH%>m K ;
+Cond+ConNeg:â%^WG%^VHIGH%>ččii K ;
+Pot+ConNeg:i%^WG%^VHIGH%>i K ;
+Imprt+ConNeg:â%^WG%^VHIGH%^RLEN K ;


+PrfPrc+Pass:â%^VHIGH%>m K ;
+PrfPrc:â%^VHIGH%>m K ;
+PrfPrc+Pass:â%>m K ;
+PrfPrc:â%>m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^WG%^VHIGH%>hennáá K ;
+VAbess+Err/Orth:â%^WG%^VHIGH%>hinnáá K ;
+VAbess:â%^WG%^VHIGH%>hánnáá K ;

+Actio+Com+PxSg1:â%^VHIGH%>dijnân K ;
+Actio+Com+PxSg2:â%^VHIGH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^VHIGH%>dijnes K ;
+Actio+Com+PxSg3:â%^VHIGH%>dijnis K ;
+Actio+Com:â%^WG%^VHIGH%>dijn K ;
+Actio+Ess:â%^VHIGH%>min K ;
+Actio+Ill:â%^VHIGH%>mân K ;
+Actio+Loc:â%^VHIGH%>mist K ;
+Actio:â%^VHIGH%>m K ;



LEXICON EVEN_IND_ETTAD
+Prs+Sg1:â%^WG%^VHIGH%^RLEN%>m K ;     
+Prs+Sg2:a%^WG%^VHIGH%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH%^VHIGH K ;       ! iätá (CSH tt-t), šadda, viggá
!+Prs+Sg3:á%^CSH K ;       ! iätá (CSH tt-t), šadda, viggá
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^CSH%^VHIGH^RVSH%>vettee K ; ! etâvettee (CSH) šoddâvettee, viggâvettee
+Prs+Du3:â%^VHIGH%>v K ;         
+Prs+Pl1:â%^VHIGH%>p K ;             
+Prs+Pl2:â%^CSH%^VHIGH%^RVSH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;  ! loheh

+Prt+Sg1:i%^VHIGH%>m K ;
+Prt+Sg2:i%^VHIGH%>h K ;
+Prt+Sg3:â%^WG%^VHIGH%^RLEN%>i3 K ;
+Prt+Du1:á%^WG%^VHIGH%>im K ; ! ETTAD RLEN
+Prt+Du2:á%^WG%^VHIGH%>id K ; ! ETTAD RLEN
+Prt+Du3:á%^WG%^VHIGH%>in K ; ! ETTAD RLEN
+Prt+Pl1:â%^WG%^VHIGH%^RLEN%>im K ;
+Prt+Pl2:â%^WG%^VHIGH%^RLEN%>id K ;
+Prt+Pl3:i%^CLEN%^VHIGH%>i3 K ;

!+Prt+Sg1:i%^RLEN%>m K ;
!+Prt+Sg2:i%^RLEN%>h K ;
! +Prt+Sg3:â%^WG%^RLEN%>i K ;
! +Prt+Du1:á%^WG%^RLEN%>im K ;
! +Prt+Du2:á%^WG%^RLEN%>id K ;
! +Prt+Du3:á%^WG%^RLEN%>in K ;
! +Prt+Pl1:â%^WG%^RLEN%>im K ;
! +Prt+Pl2:â%^WG%^RLEN%>id K ;
! +Prt+Pl3:i%^CLEN%>i K ;

LEXICON EVEN_IMPRT_ETTAD
+Sg2:â%^WG%^VHIGH%^RLEN%> K ;
+Sg2:â%^WG%^RLEN%> K ;
+Sg3:u%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:u%^CLEN%>s K ;
+Pl1:u%^CLEN%>p K ;
+Pl2:â%^VHIGH%^RLEN%>đ K ;
+Pl3:o%^CLEN%>os K ;



LEXICON EVEN_POT_ETTAD !!= * __@CODE@__
+Sg1:e%^WG%>em K ;
+Sg2:e%^WG%>eh K ;
+Sg3:â%^WG%^VHIGH%^RLEN%>š K ;
+Du1:â%^WG%^VHIGH%>žeen K ;
+Du2:â%^WG%^VHIGH%^RLEN%>švettee K ;
+Du3:â%^WG%^VHIGH%>žává K ;
+Pl1:â%^WG%^VHIGH%>žep K ;
+Pl2:â%^WG%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:â%^WG%^VHIGH%>žeh K ;
!+Sg2:â%^RLEN%^WG%> K ;
!+Sg3:o%^WG%>s K ;
!+Du1:o%^CLEN%>on K ;
!+Du2:e%^CLEN%>e K ;
!+Du3:o%^CLEN%>os K ;
!+Pl1:u%^CLEN%>p K ;
!+Pl2:â%^RLEN%>o K ;





LEXICON 2SYLL_SODDAD  !!= * __@CODE@__

! kalgâđ | kaalgâm | á-á  | kälgih  | kalgim | kä%^RVlg 
! šoddâđ | šoodâm  | a-a  | šaddeh  | šoddim | ša%^RVdd  
! kulgâđ | kuulgâm | o-á  | kolgeh  | kulgim | ko%^RVlg 
! ä>a, a>o, o>u


+V:  VINFINITES_SODDAD ;
+V+Ind: EVEN_IND_SODDAD ;
+V+Pot: EVEN_POT_SODDAD ;
+V+Cond:â%^WG%^VHIGH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_SODDAD ;


LEXICON VINFINITES_SODDAD
+Inf:â%^VHIGH%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^VHIGH%^RLEN K ;
+Ind+Prt+ConNeg:â%^VHIGH%>m K ;
+Cond+ConNeg:â%^WG%^VHIGH%>ččii K ;
+Pot+ConNeg:i%^WG%^VHIGH%>i K ;
+Imprt+ConNeg:â%^WG%^VHIGH%^RLEN K ;


+PrfPrc+Pass:â%^VHIGH%>m K ;
!+PrfPrc:â%^VHIGH%>m K ;
+PrfPrc:â%>m K ;
+PrfPrc+Pass:â%>m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^WG%^VHIGH%>hennáá K ;
+VAbess+Err/Orth:â%^WG%^VHIGH%>hinnáá K ;
+VAbess:â%^WG%^VHIGH%>hánnáá K ;

+Actio+Com+PxSg1:â%^VHIGH%>dijnân K ;
+Actio+Com+PxSg2:â%^VHIGH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^VHIGH%>dijnes K ;
+Actio+Com+PxSg3:â%^VHIGH%>dijnis K ;
+Actio+Com:â%^WG%^VHIGH%>dijn K ;
+Actio+Ess:â%^VHIGH%>min K ;
+Actio+Ill:â%^VHIGH%>mân K ;
+Actio+Loc:â%^VHIGH%>mist K ;
+Actio:â%^VHIGH%>m K ;



LEXICON EVEN_IND_SODDAD
+Prs+Sg1:â%^WG%^VHIGH%^RLEN%>m K ;     
+Prs+Sg2:a%^WG%^VHIGH%^RLEN%>h K ;     
+Prs+Sg3:á K ;       ! iätá (CSH tt-t), šadda, viggá
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^VHIGH^RVSH%>vettee K ; ! etâvettee (CSH) šoddâvettee, viggâvettee
+Prs+Du3:â%^VHIGH%>v K ;         
+Prs+Pl1:â%^VHIGH%>p K ;             
+Prs+Pl2:â%^VHIGH%^RVSH%>vetteđ K ;  
+Prs+Pl3:e%>h K ;  ! loheh

+Prt+Sg1:i%^VHIGH%>m K ;
+Prt+Sg2:i%^VHIGH%>h K ;
+Prt+Sg3:â%^WG%^VHIGH%^RLEN%>i3 K ;
+Prt+Du1:á%^WG%^VHIGH%^RLEN%>im K ; ! SODDAD RLEN
+Prt+Du2:á%^WG%^VHIGH%^RLEN%>id K ; ! SODDAD RLEN
+Prt+Du3:á%^WG%^VHIGH%^RLEN%>in K ; ! SODDAD RLEN
+Prt+Pl1:â%^WG%^VHIGH%^RLEN%>im K ;
+Prt+Pl2:â%^WG%^VHIGH%^RLEN%>id K ;
+Prt+Pl3:i%^CLEN%^VHIGH%>i3 K ;


LEXICON EVEN_IMPRT_SODDAD
+Sg2:â%^WG%^VHIGH%^RLEN%> K ;
+Sg3:u%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:u%^CLEN%>s K ;
+Pl1:u%^CLEN%>p K ;
+Pl2:â%^VHIGH%>đ K ;
+Pl3:o%^CLEN%>os K ;



LEXICON EVEN_POT_SODDAD !!= * __@CODE@__
+Sg1:e%>em K ;
+Sg2:e%>eh K ;
+Sg3:â%^WG%^VHIGH%^RLEN%>š K ;
+Du1:â%^WG%^VHIGH%>žeen K ;
+Du2:â%^WG%^VHIGH%^RLEN%>švettee K ;
+Du3:â%^WG%^VHIGH%>žává K ;
+Pl1:â%^WG%^VHIGH%>žep K ;
+Pl2:â%^WG%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:â%^WG%^VHIGH%>žeh K ;
!+Sg2:â%^RLEN%^WG%> K ;
!+Sg3:o%^WG%>s K ;
!+Du1:o%^CLEN%>on K ;
!+Du2:e%^CLEN%>e K ;
!+Du3:o%^CLEN%>os K ;
!+Pl1:u%^CLEN%>p K ;
!+Pl2:â%^RLEN%>o K ;





LEXICON 2SYLL_MOONNAD  !!= * __@CODE@__

+V:  VINFINITES_MOONNAD ;
+V+Ind: EVEN_IND_MOONNAD ;
+V+Pot: EVEN_POT_MOONNAD ;
+V+Cond:â%^WG%^VHIGH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_MOONNAD ;


LEXICON VINFINITES_MOONNAD
+Inf:â%^VHIGH%^RLEN%>đ K ;
!+Inf:â%^VHIGH%^RLEN%>đ K ;

+Ind+Prs+ConNeg:â%^WG%^VHIGH%^RLEN K ;
+Ind+Prt+ConNeg:â%^VHIGH%^RLEN%>m K ;
+Cond+ConNeg:â%^WG%^VHIGH%>ččii K ;
+Pot+ConNeg:i%^WG%^VHIGH%^RLEN%>i K ;
+Imprt+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:â%^VHIGH%>m K ;
+PrfPrc:â%^VHIGH%^RLEN%>m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^WG%^VHIGH%>hennáá K ;
+VAbess+Err/Orth:â%^WG%^VHIGH%>hinnáá K ;
+VAbess:â%^WG%^VHIGH%>hánnáá K ;

+Actio+Com+PxSg1:â%^VHIGH%>dijnân K ;
+Actio+Com+PxSg2:â%^VHIGH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^VHIGH%>dijnes K ;
+Actio+Com+PxSg3:â%^VHIGH%>dijnis K ;
+Actio+Com:â%^WG%^VHIGH%>dijn K ;
+Actio+Ess:â%^WG^VHIGH%>min K ;
+Actio+Ill:â%^WG^VHIGH%>mân K ;
+Actio+Loc:â%^WG^VHIGH%>mist K ;
+Actio:â%^VHIGH%^RLEN%>m K ;



LEXICON EVEN_IND_MOONNAD
+Prs+Sg1:â%^WG%^VHIGH%^RLEN%>m K ;     
+Prs+Sg2:a%^WG%^VHIGH%^RLEN%>h K ;     
+Prs+Sg3:á%^CSH K ;       
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^CSH%^VHIGH%>vettee K ;
+Prs+Du3:â%^VHIGH%^RLEN%>v K ;         
+Prs+Pl1:â%^VHIGH%^RLEN%>p K ;             
+Prs+Pl2:â%^CSH%^VHIGH%>vetteđ K ;  
+Prs+Pl3:e%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%^VHIGH%^RLEN%>m K ;
+Prt+Sg2:i%^VHIGH%^RLEN%>h K ;
+Prt+Sg3:â%^WG%^VHIGH%^RLEN%>i K ;
+Prt+Du1:á%^WG%^VHIGH%^RLEN%>im K ;
+Prt+Du2:á%^WG%^VHIGH%^RLEN%>id K ;
+Prt+Du3:á%^WG%^VHIGH%^RLEN%>in K ;
+Prt+Pl1:â%^WG%^VHIGH%^RLEN%>im K ;
+Prt+Pl2:â%^WG%^VHIGH%^RLEN%>id K ;
+Prt+Pl3:i%^VHIGH%>i K ;

LEXICON EVEN_IMPRT_MOONNAD
+Sg1:o%^CLEN%>om K ;
+Sg2:â%^WG%^VHIGH%^RLEN%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:o%^CLEN%>op K ;
+Pl2:â%^VHIGH%^RLEN%>đ K ;
+Pl3:o%^CLEN%>os K ;


LEXICON EVEN_POT_MOONNAD !!= * __@CODE@__
+Sg1:e%^CSH%^RLEN%>em K ;
+Sg2:e%^CSH%^RLEN%>eh K ;
+Sg3:â%^WG%^VHIGH%^RLEN%>š K ;
+Du1:â%^WG%^VHIGH%>žeen K ;
+Du2:â%^WG%^VHIGH%^RLEN%>švettee K ;
+Du3:â%^WG%^VHIGH%>žává K ;
+Pl1:â%^WG%^VHIGH%>žep K ;
+Pl2:â%^WG%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:â%^WG%^VHIGH%>žeh K ;
!+Sg2:â%^VHIGH%^RLEN%^WG%> K ;
!+Sg3:o%^WG%>s K ;
!+Du1:o%^CLEN%>on K ;
!+Du2:e%^CLEN%>e K ;
!+Du3:o%^CLEN%>os K ;
!+Pl1:u%^VHIGH%^CLEN%>p K ;
!+Pl2:â%^VHIGH%^RLEN%>o K ;





LEXICON 2SYLL_VIISSAD  !!= * __@CODE@__
+V: VINFINITES_VIISSAD ;
+V+Ind: EVEN_IND_VIISSAD ;
+V+Pot: EVEN_POT_VIISSAD ;
+V+Cond:â%^WG%^RVSHčč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_VIISSAD ;


LEXICON VINFINITES_VIISSAD
+Inf:â%^VHIGH%^RLEN%>đ K ;
+Ind+Prs+ConNeg:â%^WG%^RLEN K ;
+Ind+Prt+ConNeg:â%^RLEN%>m K ;
+Cond+ConNeg:â%^WG%>ččii K ;
+Pot+ConNeg:i%^WG%^RLEN%>i5 K ;
+Imprt+ConNeg:â%^WG%^RLEN K ;

+PrfPrc+Pass:â%>m K ;
+PrfPrc:â%>m K ;
+PrfPrc:â%^RLEN%>m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^CSH%^RVSH%>hennáá K ;
+VAbess+Err/Orth:â%^CSH%^RVSH%>hinnáá K ;
+VAbess:â%^CSH%^RVSH%>hánnáá K ;

+Actio+Com+PxSg1:â%>dijnân K ;
+Actio+Com+PxSg2:â%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%>dijnes K ;
+Actio+Com+PxSg3:â%>dijnis K ;
+Actio+Com:â%^CSH%^RVSH%>dijn K ;
+Actio+Ess:â%^CSH%>min K ;
+Actio+Ill:â%^CSH%>mân K ;
+Actio+Loc:â%^CSH%>mist K ;
+Actio:â%>m K ;
+Actio:â%^RLEN%>m K ;



LEXICON EVEN_IND_VIISSAD
+Prs+Sg1:â%^WG%^RLEN%>m K ;     	! viišâm
+Prs+Sg2:â%^WG%^RLEN%>h K ;     	! viišah
+Prs+Sg3:á%^CSH K ;       			! višá
+Prs+Du1:e%>en K ;  				! viššeen
+Prs+Du2:â%^CSH%^RVSH%>vettee K ; 	! višâvettee
+Prs+Du3:â%^RLEN%>v K ;          	! viiššâv
+Prs+Pl1:â%^RLEN%>p K ;            ! viiššâp
+Prs+Pl2:â%^CSH%^RVSH%>vetteđ K ;  ! višâvetteđ
+Prs+Pl3:e%^CSH%^RVSH%>h K ;       ! višeh

+Prt+Sg1:i%^RLEN%>m K ; ! viiššim
+Prt+Sg2:i%^RLEN%>h K ; ! viišših
+Prt+Sg3:â%^WG%^RLEN%>i K ; ! viišâi
+Prt+Du1:á%^WG%^RLEN%>im K ; ! viišáim
+Prt+Du2:á%^WG%^RLEN%>id K ; ! viišáid
+Prt+Du3:á%^WG%^RLEN%>in K ; ! viišáin
+Prt+Pl1:â%^WG%^RLEN%>im K ; ! viišâim
+Prt+Pl2:â%^WG%^RLEN%>id K ; ! viišâid
+Prt+Pl3:i%^RVSH%>i5 K ; 	! viššii


LEXICON EVEN_POT_VIISSAD !!= * __@CODE@__
+Sg1:e%^WG%^RLEN%>em K ;
+Sg2:e%^WG%^RLEN%>eh K ;
+Sg3:â%^WG%^RLEN%>š K ;
+Du1:â%^WG%^RVSH%>žeen K ;
+Du2:â%^WG%^RLEN%>švettee K ;
+Du3:â%^WG%^RVSH%>žává K ;
+Pl1:â%^WG%^RVSH%>žep K ;
+Pl2:â%^WG%^RLEN%>švetteđ K ;
+Pl3:â%^WG%^RVSH%>žeh K ;


LEXICON EVEN_IMPRT_VIISSAD
+Sg2:â%^WG%^RLEN%> K ;
+Sg3:o%^WG%^RVSH%>s K ;
+Du1:o%^CLEN%^RVSH%>on K ;
+Du2:e%^CLEN%^RVSH%>e K ;
+Du3:o%^CLEN%^RVSH%>os K ;
+Pl1:o%^CLEN%^RVSH%>op K ;
+Pl2:â%^RVSH%>đ K ;
+Pl2:â%^RLEN%>đ K ;
+Pl3:o%^CLEN%^RVSH%>os K ;





LEXICON 2SYLL_KIESSAD  !!= * __@CODE@__
+V: VINFINITES_KIESSAD ;
+V+Ind: EVEN_IND_KIESSAD ;
+V+Pot: EVEN_POT_KIESSAD ;
+V+Cond:â%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_KIESSAD ;


LEXICON VINFINITES_KIESSAD
+Inf:â%>đ K ;
+Ind+Prs+ConNeg:â%^WG K ;
+Ind+Prt+ConNeg:â%>m K ;
+Cond+ConNeg:â%^WG%>ččii K ;
+Pot+ConNeg:i%^WG%>i3 K ;
+Imprt+ConNeg:â%^WG K ;

+PrfPrc+Pass:â%>m K ;
+PrfPrc:â%>m K ;
+PrfPrc:â%>m K ;
+PrsPrc:e%^CLEN%>e K ; ! trigger for u > o

+VAbess+Err/Orth:â%^CSH%>hennáá K ;
+VAbess+Err/Orth:â%^CSH%>hinnáá K ;
+VAbess:â%^CSH%>hánnáá K ;

+Actio+Com+PxSg1:â%>dijnân K ;
+Actio+Com+PxSg2:â%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%>dijnes K ;
+Actio+Com+PxSg3:â%>dijnis K ;
+Actio+Com:â%^CSH%>dijn K ;
+Actio+Ess:â%^CSH%>min K ;
+Actio+Ill:â%^CSH%>mân K ;
+Actio+Loc:â%^CSH%>mist K ;
+Actio:â%>m K ;
+Actio:â%>m K ;



LEXICON EVEN_IND_KIESSAD
+Prs+Sg1:â%^WG%>m K ;        
+Prs+Sg2:â%^WG%>h K ;        
+Prs+Sg3:á%^EA%^CSH K ;       		   
+Prs+Du1:e%>en K ;  			   
+Prs+Du2:â%^CSH%>vettee K ;  
+Prs+Du3:â%>v K ;            
+Prs+Pl1:â%>p K ;            
+Prs+Pl2:â%^CSH%>vetteđ K ;  
+Prs+Pl3:i%^CSH%>h K ;       

+Prt+Sg1:i%>m K ; 
+Prt+Sg2:i%>h K ; 
+Prt+Sg3:â%^WG%>i K ; 
+Prt+Du1:á%^WG%>im K ; 
+Prt+Du2:á%^WG%>id K ; 
+Prt+Du3:á%^WG%>in K ; 
+Prt+Pl1:â%^WG%>im K ; 
+Prt+Pl2:â%^WG%>id K ; 
+Prt+Pl3:i%>i3 K ; 	


LEXICON EVEN_POT_KIESSAD !!= * __@CODE@__
+Sg1:e%>em K ;
+Sg2:e%>eh K ;
+Sg3:â%^WG%>š K ;
+Du1:â%^WG%>žeen K ;
+Du2:â%^WG%>švettee K ;
+Du3:â%^WG%>žává K ;
+Pl1:â%^WG%>žep K ;
+Pl2:â%^WG%>švetteđ K ;
+Pl3:â%^WG%>žeh K ;


LEXICON EVEN_IMPRT_KIESSAD
+Sg2:â%^WG%> K ;
+Sg3:u%^EA%^WG%>s K ;
+Du1:o%^EA%>on K ;
+Du2:e%>e K ;
+Du3:u%^EA%>s K ;
+Pl1:u%^EA%>p K ;
+Pl2:â%>đ K ;
+Pl2:â%>đ K ;
+Pl3:u%^EA%>s K ;


LEXICON VUOLLAD  !!= * __@CODE@__ ye to ua
+V:  VINFINITES_VUOLLAD ;
+V+Ind: EVEN_IND_VUOLLAD ;
+V+Pot: EVEN_POT_VUOLLAD ;
+V+Cond:â%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_VUOLLAD ;


LEXICON VINFINITES_VUOLLAD
+Inf:â%>đ K ;

+Ind+Prs+ConNeg:â%^WG K ;
+Ind+Prt+ConNeg:â%>m K ;
+Cond+ConNeg:â%^WG%^RVSH%>ččii K ;
+Pot+ConNeg:i%^WG%>i3 K ;
+Imprt+ConNeg:â%^WG K ;

+PrfPrc+Pass:%>m K ;
+PrfPrc:â%>m K ;
+PrsPrc:e%>e K ; 

+VAbess+Err/Orth:â%^WG%>hennáá K ;
+VAbess+Err/Orth:â%^WG%>hinnáá K ;
+VAbess:â%^WG%>hánnáá K ;

+Actio+Com+PxSg1:â%^WG%>dijnân K ;
+Actio+Com+PxSg2:â%^WG%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:â%^WG%>dijnes K ;
+Actio+Com+PxSg3:â%^WG%>dijnis K ;
+Actio+Com:â%^WG%>dijn K ;
+Actio+Ess:â%^WG%>min K ;
+Actio+Ill:â%^WG%>mân K ;
+Actio+Loc:â%^WG%>mist K ;
    +Actio:â%>m K ;



LEXICON EVEN_IND_VUOLLAD
+Prs+Sg1:â%^WG%>m K ;     
+Prs+Sg2:â%^WG%>h K ;     
+Prs+Sg3:á%^CSH%^VHIGH K ;      ! FORMER: %^EA%^CSH 
+Prs+Du1:e%^CLEN%>en K ;  
+Prs+Du2:â%^CSH%>vettee K ;
+Prs+Du3:â%>v K ;         
+Prs+Pl1:â%>p K ;             
+Prs+Pl2:â%^CSH%>vetteđ K ;  
+Prs+Pl3:i%^CSH%>h K ;             ! loheh

+Prt+Sg1:i%>m K ;
+Prt+Sg2:i%>h K ;
+Prt+Sg3:â%^WG%>i K ;
+Prt+Du1:á%^WG%>im K ; ! not %^CLEN?
+Prt+Du2:á%^WG%>id K ; ! not %^CLEN?
+Prt+Du3:á%^WG%>in K ; ! not %^CLEN?
+Prt+Pl1:â%^WG%>im K ;
+Prt+Pl2:â%^WG%>id K ;
+Prt+Pl3:i%^CLEN%>i3 K ;


LEXICON EVEN_POT_VUOLLAD !!= * __@CODE@__
+Sg1:e%^WG%>em K ;
+Sg2:e%^WG%>eh K ;
+Sg3:â%^WG%>š K ;
+Du1:â%^WG%>žeen K ;
+Du2:â%^WG%>švettee K ;
+Du3:â%^WG%>žává K ;
+Pl1:â%^WG%>žep K ;
+Pl2:â%^WG%>švetteđ K ;
+Pl3:â%^WG%>žeh K ;

LEXICON EVEN_IMPRT_VUOLLAD !!= * __@CODE@__
+Sg2:â%^WG K ;    ! 
+Sg3:u%^WG%>s K ; ! 
+Du1:o%^VHIGH%>on K ;    ! uá
+Du2:e%>e K ;     ! ye
+Du3:u%^VHIGH%>s K ;     ! uá
+Pl1:u%^VHIGH%>p K ;     ! uá
+Pl2:â%>đ K ;     ! 
+Pl3:u%^VHIGH%>s K ;     ! uá





!! !ED verbs

LEXICON 2SYLL_ED  !!= * __@CODE@__ kalveđ
+V: VINFINITES_ED ;
+V+Ind: EVEN_IND_ED ;
+V+Pot: EVEN_POT_ED ;
+V+Cond:á%^WG%>čč EVEN_COND ; ! anneeđ a, jotteeđ á.
+V+Imprt: EVEN_IMPRT_ED ;

LEXICON VINFINITES_ED
+Inf:e%>đ K ;

+Ind+Prs+ConNeg:e%^WG K ;
+Ind+Prt+ConNeg:á%>m K ;
+Cond+ConNeg:á%>ččii K ;
+Pot+ConNeg:á%^WG%>a K ;
+Imprt+ConNeg:e%^WG K ;

+PrfPrc+Pass:á%>m K ;
+PrfPrc:a%>m K ;
+PrsPrc:e%>e K ;

+VAbess+Err/Orth:e%^WG%>hennáá K ;
+VAbess+Err/Orth:e%^WG%>hinnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:á%>dijnân K ;
+Actio+Com+PxSg2:á%>dijnâd K ;
+Actio+Com+PxSg3:á%>dijnis K ;
+Actio+Com+PxSg3+Err/Orth:á%>dijnes K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:e%^CSH%>min K ;
+Actio+Ill:e%^CSH%>mân K ;
+Actio+Loc:e%^CSH%>mist K ;
+Actio:e%>m K ;



LEXICON EVEN_IND_ED !!= * @CODE@ kalveđ
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:a K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:e%^CSH%>vettee K ; 
+Prs+Du3:e%>v K ;          
+Prs+Pl1:e%>p K ;          
+Prs+Pl2:e%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%^VHIGH%>m K ;
+Prt+Sg2:i%^VHIGH%>h K ;
+Prt+Sg3:i%^WG%^VHIGH%^RLEN%>j K ;
+Prt+Du1:i%^WG%^CLEN%^VHIGH%^RLEN%>jm K ;
+Prt+Du2:i%^WG%^CLEN%^VHIGH%^RLEN%>jd K ;
+Prt+Du3:i%^WG%^CLEN%^VHIGH%^RLEN%>jn K ;
+Prt+Pl1:i%^WG%^CLEN%^VHIGH%^RLEN%>jm K ;
+Prt+Pl2:i%^WG%^CLEN%^VHIGH%^RLEN%>jd K ;
+Prt+Pl3:i%^CLEN%^VHIGH%>i K ;

LEXICON EVEN_POT_ED !!= * __@CODE@__
+Sg1:e%>em K ;
+Sg2:e%>eh K ;
+Sg3:i%^VHIGH%^RLEN%>š K ;
+Du1:i%^VHIGH%^WG%>žeen K ;
+Du2:i%^VHIGH%^RLEN%>švettee K ;
+Du3:i%^VHIGH%^WG%>žává K ;
+Pl1:i%^VHIGH%>žep K ;
+Pl2:i%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:i%^VHIGH%>žeh K ;

LEXICON EVEN_IMPRT_ED
+Sg2:e%^WG%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:o%^CLEN%>op K ;
+Pl2:e%>đ K ;
+Pl3:o%^CLEN%>os K ;



LEXICON 2SYLL_PIHTED  !!= * __@CODE@__ pihteđ, pohteđ
+V: VINFINITES_PIHTED ;
+V+Ind: EVEN_IND_PIHTED ;
+V+Pot: EVEN_POT_PIHTED ;
+V+Cond:á%^WG%>čč EVEN_COND ; ! anneeđ a, jotteeđ á.
+V+Imprt: EVEN_IMPRT_PIHTED ;

LEXICON VINFINITES_PIHTED
+Inf:e%>đ K ;

+Ind+Prs+ConNeg:e%^WG K ;
+Ind+Prt+ConNeg:á%>m K ;
+Cond+ConNeg:á%^WG%>ččii K ;
+Pot+ConNeg:á%>á K ;
+Imprt+ConNeg:e%^WG K ;

+PrfPrc+Pass:á%>m K ;
+PrfPrc:á%>m K ;
+PrsPrc:e%>e K ;

+VAbess+Err/Orth:e%^WG%>hennáá K ;
+VAbess+Err/Orth:e%^WG%>hinnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:á%>dijnân K ;
+Actio+Com+PxSg2:á%>dijnâd K ;
+Actio+Com+PxSg3:á%>dijnis K ;
+Actio+Com+PxSg3+Err/Orth:á%>dijnes K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:e%^CSH%>min K ;
+Actio+Ill:e%^CSH%>mân K ;
+Actio+Loc:e%^CSH%>mist K ;
+Actio:e%>m K ;



LEXICON EVEN_IND_PIHTED
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:á K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:e%^CSH%>vettee K ; 
+Prs+Du3:e%>v K ;          
+Prs+Pl1:e%>p K ;          
+Prs+Pl2:e%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%^VHIGH%>m K ;
+Prt+Sg2:i%^VHIGH%>h K ;
+Prt+Sg3:i%^WG%^VHIGH%^RLEN%>j K ;
+Prt+Du1:i%^WG%^CLEN%^VHIGH%^RLEN%>jm K ;
+Prt+Du2:i%^WG%^CLEN%^VHIGH%^RLEN%>jd K ;
+Prt+Du3:i%^WG%^CLEN%^VHIGH%^RLEN%>jn K ;
+Prt+Pl1:i%^WG%^CLEN%^VHIGH%^RLEN%>jm K ;
+Prt+Pl2:i%^WG%^CLEN%^VHIGH%^RLEN%>jd K ;
+Prt+Pl3:i%^CLEN%^VHIGH%>i K ;

LEXICON EVEN_POT_PIHTED !!= * __@CODE@__
+Sg1:e%>em K ;
+Sg2:e%>eh K ;
+Sg3:i%^WG%^RLEN%>š K ;
+Du1:i%^WG%^RVSH%>žeen K ;
+Du2:i%^WG%^RLEN%>švettee K ;
+Du3:i%^WG%^RVSH%>žává K ;
+Pl1:i%^WG%^RVSH%>žep K ;
+Pl2:i%^WG%^RLEN%>švetteđ K ;
+Pl3:i%^WG%^RVSH%>žeh K ;


LEXICON EVEN_IMPRT_PIHTED
+Sg2:e%^WG%^VHIGH%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:o%^CLEN%^VHIGH%>op K ;
+Pl2:e%^VHIGH%>đ K ;
+Pl3:o%^CLEN%>os K ;



!! !EED verbs

LEXICON 2SYLL_EED  !!= * __@CODE@__ yaml anneed
+V: VINFINITES_EED ;
+V+Ind: EVEN_IND_EED ;
+V+Pot: EVEN_POT_EED ;
+V+Cond:á%^WG%>čč EVEN_COND ; ! anneeđ a, jotteeđ á.
+V+Imprt: EVEN_IMPRT_EED ;

LEXICON VINFINITES_EED
+Inf:e%^CLEN%>eđ K ;

+Ind+Prs+ConNeg:e%^WG K ;
+Ind+Prt+ConNeg:á%^CLEN%>ám K ;
+Cond+ConNeg:á%^WG%>ččii K ; !twolc á:a if a stem
+Pot+ConNeg:á%^WG%^RLEN%>á K ; !twolc á:a if a stem
+Imprt+ConNeg:e%^WG K ;

+PrfPrc+Pass:á%^CLEN%>ám K ;
+PrfPrc:á%^CLEN%>ám K ; !twolc á:a if a stem
+PrsPrc:e%^CLEN%>e K ;

+VAbess+Err/Orth:e%^WG%>hennáá K ;
+VAbess+Err/Orth:e%^WG%>hinnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:e%^CSH%>min K ;
+Actio+Ill:e%^CSH%>mân K ;
+Actio+Loc:e%^CSH%>mist K ;
+Actio:e%^CLEN%>em K ;



LEXICON EVEN_IND_EED
+Prs+Sg1:á%^WG%>m K ;      
+Prs+Sg2:á%^WG%>h K ;      
+Prs+Sg3:á%^CSH K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:e%^CSH%>vettee K ; 
+Prs+Du3:e%^CLEN%>ev K ;          
+Prs+Pl1:e%^CLEN%>ep K ;          
+Prs+Pl2:e%^CSH%>vetteđ K ;
+Prs+Pl3:e%^CSH%>h K ;     

+Prt+Sg1:i%^CLEN%^VHIGH%^RLEN%>m K ;
+Prt+Sg2:i%^CLEN%^VHIGH%^RLEN%>h K ;
+Prt+Sg3:i%^WG%^VHIGH%^RLEN%>j K ;
+Prt+Du1:i%^WG%^VHIGH%^RLEN%>jm K ;
+Prt+Du2:i%^WG%^VHIGH%^RLEN%>jd K ;
+Prt+Du3:i%^WG%^VHIGH%^RLEN%>jn K ;
+Prt+Pl1:i%^WG%^VHIGH%^RLEN%>jm K ;
+Prt+Pl2:i%^WG%^VHIGH%^RLEN%>jd K ;
+Prt+Pl3:i%^CLEN%^VHIGH%>i K ;


LEXICON EVEN_POT_EED !!= * __@CODE@__
+Sg1:e%^WG%^RLEN%>em K ;
+Sg2:e%^WG%^RLEN%>eh K ;
+Sg3:i%^WG%^VHIGH%^RLEN%>š K ;
+Du1:i%^WG%^VHIGH%^RVSH%>žeen K ;
+Du2:i%^WG%^VHIGH%^RLEN%>švettee K ;
+Du3:i%^WG%^VHIGH%^RVSH%>žává K ;
+Pl1:i%^WG%^VHIGH%^RVSH%>žep K ;
+Pl2:i%^WG%^VHIGH%^RLEN%>švetteđ K ;
+Pl3:i%^WG%^VHIGH%^RVSH%>žeh K ;


LEXICON EVEN_IMPRT_EED
+Sg2:e%^WG K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:o%^CLEN%>os K ;
+Pl1:o%^CLEN%>op K ;
+Pl2:e%^CLEN%>eđ K ;
+Pl3:o%^CLEN%>os K ;


!! !ID verbs



LEXICON 2SYLL_UADDID  !!= * __@CODE@__
+V:  VINFINITES_UADDID ;
+V+Ind: EVEN_IND_UADDID ;
+V+Pot: EVEN_POT_UADDID ;
+V+Cond:á%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_UADDID ;


LEXICON VINFINITES_UADDID
+Inf:i%>đ K ;

+Ind+Prs+ConNeg:i%^WG%> K ;
+Ind+Prs+ConNeg:e%^WG%> K ;
+Ind+Prt+ConNeg:á%>m K ;
+Cond+ConNeg:á%^WG%>ččii K ;
+Pot+ConNeg:á%^WG%>á K ;
+Imprt+ConNeg: K ;

+PrfPrc+Pass:á%>m K ;
+PrfPrc:á%>m K ;
+PrsPrc:e%>e K ;

+VAbess+Err/Orth:i%^WG%>hennáá K ;
+VAbess+Err/Orth:i%^WG%>hinnáá K ;
+VAbess:i%^WG%>hánnáá K ;
+VAbess:e%^WG%>hánnáá K ;

+Actio+Com+PxSg1:i%^WG%>dijnân K ;
+Actio+Com+PxSg2:i%^WG%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:i%^WG%>dijnes K ;
+Actio+Com+PxSg3:i%>dijnis K ;
+Actio+Com:i%^WG%>dijn K ;
+Actio+Com:e%^WG%>dijn K ;
+Actio+Ess:i%^CSH%>min K ;
+Actio+Ill:i%^CSH%>mân K ;
+Actio+Loc:i%^CSH%>mist K ;
+Actio:i%>m K ;



LEXICON EVEN_IND_UADDID
+Prs+Sg1:á%^EA%^WG%^RLEN%>m K ;   ! kästiđ
+Prs+Sg2:á%^EA%^WG%^RLEN%>h K ;   ! kästiđ
+Prs+Sg3:á%^EA%^CSH K ;             
+Prs+Du1:e%^CLEN%>en K ;   
+Prs+Du2:i%^CSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:i%^CSH%>vetteđ K ;
+Prs+Pl3:i%^CSH%>h K ;     

+Prt+Sg1:i%^VBACK%>m K ; ! uáđđi^VBACK>m : oođđ0>im
+Prt+Sg2:i%^VBACK%>h K ;
+Prt+Sg3:i%^WG%^VBACK%>j K ;
+Prt+Du1:i%^WG%^VBACK%>jm K ;
+Prt+Du2:i%^WG%^VBACK%>jd K ;
+Prt+Du3:i%^WG%^VBACK%>jn K ;
+Prt+Pl1:i%^WG%^VBACK%>jm K ;
+Prt+Pl2:i%^WG%^VBACK%>jd K ;
+Prt+Pl3:i%^VBACK%^RVSH%>i3 K ;




LEXICON EVEN_POT_UADDID !!= * __@CODE@__
+Sg1:e%^WG%>em K ;
+Sg2:e%^WG%>eh K ;
+Sg3:i%^WG%^VBACK%>š K ;
+Du1:i%^WG%^VBACK%^RVSH%>žeen K ;
+Du2:i%^WG%^VBACK%>švettee K ;
+Du3:i%^WG%^VBACK%^RVSH%>žává K ;
+Pl1:i%^WG%^VBACK%^RVSH%>žep K ;
+Pl2:i%^WG%^VBACK%>švetteđ K ;
+Pl3:i%^WG%^VBACK%^RVSH%>žeh K ;

LEXICON EVEN_IMPRT_UADDID
+Sg2:e%^WG%> K ;
+Sg2:i%^WG%> K ;
+Sg3:u%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:e%^CLEN%>e K ;
+Du3:u%^CLEN%>s K ;
+Pl1:u%^CLEN%^VHIGH%>p K ;
+Pl2:i%>đ K ;
+Pl3:u%^CLEN%>s K ;



LEXICON 2SYLL_CAALLID  !!= * __@CODE@__
+V:  VINFINITES_CAALLID ;
+V+Ind: EVEN_IND_CAALLID ;
+V+Pot: EVEN_POT_CAALLID ;
+V+Cond:i%^EA%^WG%^RVSH%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_CAALLID ;


LEXICON VINFINITES_CAALLID
+Inf:i%>đ K ;

+Ind+Prs+ConNeg:i%^WG%^RLEN K ;
+Ind+Prs+ConNeg:e%^WG%^RVSH K ;
+Ind+Prt+ConNeg:á%^EA%^VHIGH%>m K ;  ! CHANGE
+Cond+ConNeg:á%^WG%^RVSH%>ččii K ;
+Pot+ConNeg:á%^WG%^RLENá K ;
+Imprt+ConNeg: K ;

+PrfPrc+Pass:á%>m K ;
+PrfPrc:á%^VHIGH%>m K ;  ! CHANGE
+PrsPrc:e%^RVSH%>e K ;

+VAbess+Err/Orth:i%^WG%>hennáá K ;
+VAbess+Err/Orth:i%^WG%>hinnáá K ;
+VAbess:i%^WG%^RVSH%>hánnáá K ;

+Actio+Com+PxSg1:i%^WG%^RVSH%>dijnân K ;
+Actio+Com+PxSg2:i%^WG%^RVSH%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:i%^WG%^RVSH%>dijnes K ;
+Actio+Com+PxSg3:i%^WG%^RVSH%>dijnis K ;
+Actio+Com:i%^WG%^RVSH%>dijn K ;
+Actio+Ess:i%^WG%^RVSH%>min K ;
+Actio+Ill:i%^WG%^RVSH%>mân K ;
+Actio+Loc:i%^WG%^RVSH%>mist K ;
+Actio:i%>m K ;



LEXICON EVEN_IND_CAALLID
+Prs+Sg1:á%^EA%^WG%^RVSH%>m K ;      
+Prs+Sg2:á%^EA%^WG%^RVSH%>h K ;      
+Prs+Sg3:á%^EA%^CSH K ;             
+Prs+Du1:e%^CLEN%^RVSH%>en K ;   
+Prs+Du2:i%^WG%^RVSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:i%^WG%^RVSH%>vetteđ K ;
+Prs+Pl3:i%^CSH%>h K ;     

+Prt+Sg1:i%^VBACK%>m K ;
+Prt+Sg2:i%^VBACK%>h K ;
+Prt+Sg3:i%^WG%^VBACK%>j K ;        ! XX aä
+Prt+Du1:i%^WG%^VBACK%>jm K ;
+Prt+Du2:i%^WG%^VBACK%>jd K ;
+Prt+Du3:i%^WG%^VBACK%>jn K ;
+Prt+Pl1:i%^WG%^VBACK%>jm K ;
+Prt+Pl2:i%^WG%^VBACK%>jd K ;
+Prt+Pl3:i%^VBACK%^RVSH%>i3 K ;


LEXICON EVEN_POT_CAALLID !!= * __@CODE@__
+Sg1:e%^WG%>em K ;
+Sg2:e%^WG%>eh K ;
+Sg3:i%^WG%^VBACK%>š K ;
+Du1:i%^WG%^VBACK%^RVSH%>žeen K ;
+Du2:i%^WG%^VBACK%>švettee K ;
+Du3:i%^WG%^VBACK%^RVSH%>žává K ;
+Pl1:i%^WG%^RVSH%>žep K ;
+Pl2:i%^WG%^VBACK%>švetteđ K ;
+Pl3:i%^WG%^VBACK%^RVSH%>žeh K ;

LEXICON EVEN_IMPRT_CAALLID
+Sg2:i%^WG%> K ;
+Sg2:e%^WG%^RVSH%> K ;
+Sg3:u%^EA%^WG%^RVSH%>s K ;
+Du1:o%^EA%^RVSH%>on K ;
+Du2:e%^RVSH%>e K ;
+Du3:u%^EA%>s K ;
+Pl1:u%^EA%>p K ;
+Pl2:i%>đ K ;
+Pl3:u%^EA%>s K ;



LEXICON JUAVVID
! as 2SYLL_ID, but only 3 person

+V+Inf:i%>đ K ;
+V+Ind+Prs+ConNeg: K ;
+V+Ind+Prt+ConNeg:âm K ; ! XXX fix
+V+Cond+ConNeg:ččii K ;
+V+Pot+ConNeg:á%>á K ;
+V+Imprt+ConNeg: K ;

+V+Ind+Prs+Sg3:á%^EA%^CSH K ; 
+V+Ind+Prt+Sg3:â%^WG%>i K ;
+V+Pot+Sg3:i%>š K ; 
+V+Cond:i%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_ID ;


LEXICON 2SYLL_ID  !!= * __@CODE@__
+V+Ind+Prs+ConNeg:i%%^RLEN K ;
+V+Sg2:i%^WG%^VHIGH%^RLEN%> K ;  ! CHANGE
+VAbess+Err/Orth:i%^RV%^RVSH%>hennáá K ;
+VAbess+Err/Orth:i%^RV%^RVSH%>hinnáá K ;
+VAbess:i%^RV%^RVSH%>hánnáá K ;

+Actio+Com+PxSg1:i%>dijnân K ;
+Actio+Com+PxSg2:i%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:i%>dijnes K ;
+Actio+Com+PxSg3:i%>dijnis K ;
+Actio+Com:i%>dijn K ;

COMMON_ID ;

LEXICON 2SYLL_TIETTID  !!= * __@CODE@__
+V+Ind+Prs+ConNeg:e%%^RLEN K ;
+V+Sg2:e%^WG%^VHIGH%^RLEN%> K ;  ! CHANGE
+VAbess+Err/Orth:e%^RV%^RVSH%>hennáá K ;
+VAbess+Err/Orth:e%^RV%^RVSH%>hinnáá K ;
+VAbess:e%^RV%^RVSH%>hánnáá K ;

+Actio+Com+PxSg1:e%>dijnân K ;
+Actio+Com+PxSg2:e%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:e%>dijnes K ;
+Actio+Com+PxSg3:e%>dijnis K ;
+Actio+Com:e%>dijn K ;
COMMON_ID ;

LEXICON COMMON_ID  !!= * __@CODE@__
+V: VINFINITES_ID ;
+V+Ind: EVEN_IND_ID ;
+V+Pot:i EVEN_POT_ID ;
+V+Cond:á%^WG%^VHIGH%>čč EVEN_COND ; ! CHANGE
+V+Imprt: EVEN_IMPRT_ID ;


LEXICON VINFINITES_ID
+Inf:i%>đ K ;

+Ind+Prt+ConNeg:á%^VHIGH%>m K ;  ! CHANGE
+Cond+ConNeg:á%^VHIGH%>ččii K ;  ! CHANGE
+Pot+ConNeg:á%^VHIGH%>á K ;  ! CHANGE
+Imprt+ConNeg:i K ;

+PrfPrc+Pass:i%^VHIGH%>m K ;  ! CHANGE ! MISSING
+PrfPrc:á%^VHIGH%>m K ;  ! CHANGE
+PrsPrc:e%^CLEN%^RVSH%>e K ;

+Actio+Ess:i%>min K ;
+Actio+Ill:i%>mân K ;
+Actio+Loc:i%>mist K ;
+Actio:i%>m K ;

LEXICON EVEN_IND_ID
+Prs+Sg1:á%^WG%^VHIGH%^RLEN%>m K ;   ! CHANGE
+Prs+Sg2:á%^WG%^VHIGH%^RLEN%>h K ;   ! CHANGE
+Prs+Sg3:á%^VHIGH K ;              ! CHANGE
+Prs+Du1:e%^CLEN%^RVSH%>en K ;   
+Prs+Du2:i%^RVSH%>vettee K ; 
+Prs+Du3:i%>v K ;          
+Prs+Pl1:i%>p K ;          
+Prs+Pl2:i%^RVSH%>vetteđ K ;
+Prs+Pl3:i%>h K ;     

+Prt+Sg1:i%^VBACK%>m K ;
+Prt+Sg2:i%^VBACK%>h K ;
+Prt+Sg3:i%^WG%^VBACK%^RLEN%>j K ;
+Prt+Du1:i%^WG%^CLEN%^RVSH%>jm K ;
+Prt+Du2:i%^WG%^CLEN%^RVSH%>jd K ;
+Prt+Du3:i%^WG%^CLEN%^RVSH%>jn K ;
+Prt+Pl1:i%^WG%^VBACK%^RLEN%>jm K ;
+Prt+Pl2:i%^WG%^VBACK%^RLEN%>jd K ;
+Prt+Pl3:i%^CLEN%^VBACK%>i3 K ;


LEXICON EVEN_IMPRT_ID
+Sg3:u%^WG%^VHIGH%^RLEN%>s K ;  ! CHANGE
+Du1:o%^CLEN%^VHIGH%>on K ; 
+Du2:e%^CLEN%>e K ;  
+Du3:u%^CLEN%^VHIGH%>s K ;         ! CHANGE
+Pl1:u%^CLEN%^VHIGH%>p K ;   ! CHANGE
+Pl2:i%>đ K ;
+Pl3:u%^CLEN%^VHIGH%>s K ;       ! CHANGE


LEXICON EVEN_POT_ID !!= * __@CODE@__
+Sg1:%^VBACK%>žeem K ;
+Sg2:%^VBACK%>žeeh K ;
+Sg3:%^VBACK%^RLEN%>š K ;
+Du1:%^VBACK%>žeen K ;
+Du2:%^VBACK%^RLEN%>švettee K ;
+Du3:%^VBACK%>žává K ;
+Pl1:%^VBACK%>žep K ;
+Pl2:%^VBACK%^RLEN%>švetteđ K ;
+Pl3:%^VBACK%>žeh K ;

!! !OD verbs

LEXICON 2SYLL_OD  !!= * __@CODE@__
+V:  VINFINITES_OD ;
+V+Ind: EVEN_IND_OD ;
+V+Pot: EVEN_POT_OD ;
+V+Cond:o%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_OD ;

LEXICON VINFINITES_OD
+Inf:o%>đ K ;

+Ind+Prs+ConNeg:o%^WG K ;
+Ind+Prt+ConNeg:om K ;
+Cond+ConNeg:o%^WG%>ččii K ;
+Pot+ConNeg:u%^VHIGH%>u K ; ! kuččuu
+Imprt+ConNeg: K ;

+PrfPrc+Pass:om K ;
+PrfPrc:om K ;
+PrsPrc:o%>o K ;

+VAbess+Err/Orth:o%^WG%>hennáá K ;
+VAbess+Err/Orth:o%^WG%>hinnáá K ;
+VAbess:o%^WG%>hánnáá K ;

+Actio+Com+PxSg1:o%^WG%>dijnân K ;
+Actio+Com+PxSg2:o%^WG%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:o%^WG%>dijnes K ;
+Actio+Com+PxSg3:o%^WG%>dijnis K ;
+Actio+Com:o%^WG%>dijn K ;
+Actio+Ess:o%>min K ;
+Actio+Ill:o%>mân K ;
+Actio+Loc:o%>mist K ;
+Actio:o%>m K ;



LEXICON EVEN_IND_OD
+Prs+Sg1:o%^WG%>m K ;   
+Prs+Sg2:o%^WG%>h K ;   
+Prs+Sg3:o K ;          
+Prs+Du1:o%^CLEN%>on K ;
+Prs+Du2:o%>vettee K ;  
+Prs+Du3:o%^CLEN%>v K ;       
+Prs+Pl1:o%^CLEN%>p K ;       
+Prs+Pl2:o%>vetteđ K ;  
+Prs+Pl3:o%>h K ;       

+Prt+Sg1:u%^VHIGH%>m K ;
+Prt+Sg2:u%^VHIGH%>h K ;
+Prt+Sg3:o%^WG%>i K ;
+Prt+Du1:o%^WG%>im K ;
+Prt+Du2:o%^WG%>id K ;
+Prt+Du3:o%^WG%>in K ;
+Prt+Pl1:o%^WG%>im K ;
+Prt+Pl2:o%^WG%>id K ;
+Prt+Pl3:u%^VHIGH%>u K ;

LEXICON EVEN_POT_OD !!= * __@CODE@__
+Sg1:o%>om K ;
+Sg2:o%>oh K ;
+Sg3:o%>oš K ;
+Du1:o%^WG%>žeen K ;
+Du2:o%>ošvettee K ;
+Du3:o%^WG%>žává K ;
+Pl1:o%^WG%>žep K ;
+Pl2:o%>ošvetteđ K ;
+Pl3:o%^WG%>žeh K ;

LEXICON EVEN_IMPRT_OD
+Sg1:o%^CLEN%>om K ;
+Sg2:o%^WG%^VHIGH%^RLEN%> K ;
+Sg3:o%^WG%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:o%^CLEN%>o K ;
+Du3:o%^CLEN%>os K ;
+Pl1:o%^CLEN%^VHIGH%>op K ;
+Pl2:o%^VHIGH%^RLEN%>đ K ;
+Pl3:o%^CLEN%>os K ;

!! !OOD verbs

LEXICON 2SYLL_OOD  !!= * __@CODE@__
+V:  VINFINITES_OOD ;
+V+Ind: EVEN_IND_OOD ;
+V+Pot:o%^WG%^CLEN EVEN_POT_OOD ;
+V+Cond:o%^WG%>čč EVEN_COND ;
+V+Imprt:o EVEN_IMPRT_OOD ;

LEXICON VINFINITES_OOD
+Inf:o%^CLENo%>đ K ;

+Ind+Prs+ConNeg:o%^WG%> K ;
+Ind+Prt+ConNeg:o%^WG%^CLEN%>om K ;
+Cond+ConNeg:o%^WG%>ččii K ;
+Pot+ConNeg:u%^WG%^CLEN%^VHIGH%>u K ;
+Imprt+ConNeg:o%^WG K ;

+PrfPrc+Pass:o%^CLEN%>om K ;
+PrfPrc:o%^CLEN%>om K ;
+PrsPrc:o%^CLEN%>o K ;

+Actio+Com+PxSg1:o%^WG%>dijnân K ;
+Actio+Com+PxSg2:o%^WG%>dijnâđ K ;
+Actio+Com+PxSg3+Err/Orth:o%^WG%>dijnes K ;
+Actio+Com+PxSg3:o%^WG%>dijnis K ;
+Actio+Com:o%^WG%>dijn K ;
+Actio+Ess:o%>min K ;
+Actio+Ill:o%>mân K ;
+Actio+Loc:o%>mist K ;
+Actio:o%^CLEN%>om K ;

+VAbess+Err/Orth:o%^WG%>hennáá K ;
+VAbess+Err/Orth:o%^WG%>hinnáá K ;
+VAbess:o%^WG%>hánnáá K ;



LEXICON EVEN_IND_OOD
+Prs+Sg1:o%^WG%>m K ;    ! vah^RCo^WG>m
+Prs+Sg2:o%^WG%>h K ;    
+Prs+Sg3:o%^CSH K ;      
+Prs+Du1:o%^CLEN%>on K ; 
+Prs+Du2:o%^CSH%>vettee K ;   
+Prs+Du3:o%^CLEN%>ov K ;       
+Prs+Pl1:o%^CLEN%>op K ;       
+Prs+Pl2:o%^CSH%>vetteđ K ;   
+Prs+Pl3:o%^CSH%>h K ;        

+Prt+Sg1:u%^CSH%^VHIGH%^RLEN%>m K ;
+Prt+Sg2:u%^CSH%^VHIGH%^RLEN%>h K ;
+Prt+Sg3:o%^WG%>i K ;
+Prt+Du1:o%^WG%^CLEN%>im K ;
+Prt+Du2:o%^WG%^CLEN%>id K ;
+Prt+Du3:o%^WG%^CLEN%>in K ;
+Prt+Pl1:o%^WG%^CLEN%>im K ;
+Prt+Pl2:o%^WG%^CLEN%>id K ;
+Prt+Pl3:u%^CLEN%^VHIGH%>u K ;


LEXICON EVEN_IMPRT_OOD
+Sg1:%^CLEN%>om K ;
+Sg2:%^WG%^RLEN%> K ;
+Sg3:%^WG%>s K ;
+Du1:%^CLEN%>on K ;
+Du2:%^CLEN%>o K ;
+Du3:%^CLEN%>os K ;
+Pl1:%^CLEN%^VHIGH%>op K ;
+Pl2:%^VHIGH%^RLEN%>ođ K ;
+Pl3:%^CLEN%>os K ;
 
LEXICON EVEN_POT_OOD !!= * __@CODE@__
+Sg1:%^WG%^CLEN%>om K ;
+Sg2:%^WG%^CLEN%>oh K ;
+Sg3:%^WG%^CLEN%>oš K ;
+Du1:%^WG%>žeen K ;
+Du2:%^WG%^CLEN%>ošvettee K ;
+Du3:%^WG%^CLEN%>žává K ;
+Pl1:%^WG%>žep K ;
+Pl2:%^WG%^CLEN%>ošvetteđ K ;
+Pl3:%^WG%^CLEN%>žeh K ;




LEXICON 2SYLL_ORROOD  !!= * __@CODE@__ like njihhood, but different triggers here and there
+V:  VINFINITES_ORROOD ;
+V+Ind: EVEN_IND_ORROOD ;
+V+Pot:o%^WG EVEN_POT_ORROOD ;
+V+Cond:o%^WG%>čč EVEN_COND ;
+V+Imprt:o EVEN_IMPRT_ORROOD ;

LEXICON VINFINITES_ORROOD
+Inf:o%^CLENo%>đ K ;

+Ind+Prs+ConNeg:o%^WG%> K ;
+Ind+Prt+ConNeg:o%^WG%^CLEN%>om K ;
+Cond+ConNeg:o%^WG%>ččii K ;
+Pot+ConNeg:u%^VHIGH%>u K ; !urruu
+Imprt+ConNeg:o%^WG K ;

+PrfPrc+Pass:o%^CLEN%>om K ;
+PrfPrc:o%^CLEN%>om K ;
+PrsPrc:o%^CLEN%>o K ;

+Actio+Com+PxSg1:o%^WG%>dijnân K ;
+Actio+Com+PxSg2:o%^WG%>dijnâđ K ;
+Actio+Com+PxSg3+Err/Orth:o%^WG%>dijnes K ;
+Actio+Com+PxSg3:o%^WG%>dijnis K ;
+Actio+Com:o%^WG%>dijn K ;
+Actio+Ess:o%^WG%>min K ;
+Actio+Ill:o%^WG%>mân K ;
+Actio+Loc:o%^WG%>mist K ;
+Actio:o%^CLEN%>om K ;

+VAbess+Err/Orth:o%^WG%>hennáá K ;
+VAbess+Err/Orth:o%^WG%>hinnáá K ;
+VAbess:o%^WG%>hánnáá K ;



LEXICON EVEN_IND_ORROOD
+Prs+Sg1:o%^WG%>m K ; ! vah^RCo^WG>m
+Prs+Sg2:o%^WG%>h K ; 
+Prs+Sg3:o%^CSH K ;      
+Prs+Du1:o%^CLEN%>on K ; 
+Prs+Du2:o%^CSH%>vettee K ;   
+Prs+Du3:o%^CLEN%>ov K ;       
+Prs+Pl1:o%^CLEN%>op K ;       
+Prs+Pl2:o%^CSH%>vetteđ K ;   
+Prs+Pl3:o%^CSH%>h K ; ! oroh

+Prt+Sg1:u%^VHIGH%^RLEN%>m K ;
+Prt+Sg2:u%^VHIGH%^RLEN%>h K ; !uurruh
+Prt+Sg3:o%^WG%>i K ;
+Prt+Du1:o%^WG%>im K ;
+Prt+Du2:o%^WG%>id K ;
+Prt+Du3:o%^WG%>in K ;
+Prt+Pl1:o%^WG%>im K ;
+Prt+Pl2:o%^WG%>id K ;
+Prt+Pl3:u%^VHIGH%>u K ; ! urruu


LEXICON EVEN_IMPRT_ORROOD
+Sg2:%^WG%> K ;
+Sg3:%^WG%>s K ;
+Du1:%^CLEN%>on K ;
+Du2:%^CLEN%>o K ;
+Du3:%^CLEN%>os K ;
+Pl1:%^CLEN%>op K ;
+Pl2:%>ođ K ; !orroođ
+Pl3:%^CLEN%>os K ;
 
LEXICON EVEN_POT_ORROOD !!= * __@CODE@__
+Sg1:%^WG%^RLEN%>om K ;
+Sg2:%^WG%^RLEN%>oh K ;
+Sg3:%^WG%^RLEN%>oš K ;
+Du1:%^WG%>žeen K ;
+Du2:%^WG%^RLEN%>ošvettee K ;
+Du3:%^WG%>žává K ;
+Pl1:%^WG%>žep K ;
+Pl2:%^WG%^RLEN%>ošvetteđ K ;
+Pl3:%^WG%>žeh K ;




!! !UD verbs

LEXICON 2SYLL_KUARRUD  !!= * __@CODE@__ long dipht => -o
+V:  VINFINITES_KUARRUD ; ! pákkuđ has a PASS according to this contlex
+V+Ind:u EVEN_IND_KUARRUD ;
+V+Pot: EVEN_POT_KUARRUD ;
+V+Cond:u%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_KUARRUD ;


LEXICON VINFINITES_KUARRUD !!= * __@CODE@__
+Inf:u%>đ K ;

+Ind+Prs+ConNeg:u%^WG%^RLEN%> K ;
+Ind+Prt+ConNeg:u2m K ;
+Cond+ConNeg:u2%^WG%>ččii K ;
+Pot+ConNeg:u%>u K ;
+Imprt+ConNeg:u2 K ;

+PrfPrc+Pass:u2%>m K ;
+PrfPrc:u2%>m K ;
+PrsPrc:o%^SVLOW%>o K ;

!+V+Prs+ConNeg:o%^WG%^RLEN%> K ; These 3 should be checked. 
!+V+Actio+Com:o%^WG%>dijn K ;
!2SYLL_UD ; ! the rest as the normal verbform

+VAbess+Err/Orth:u%^WG%>hennáá K ;
+VAbess+Err/Orth:u%^WG%>hinnáá K ;
+VAbess:u%^WG%>hánnáá K ;

+Actio+Com+PxSg1:u2%>dijnân K ;
+Actio+Com+PxSg2:u2%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:u%>dijnes K ;
+Actio+Com+PxSg3:u2%>dijnis K ;
+Actio+Com:u2%^WG%>dijn K ;
!+Actio+Com:o%^WG%>dijn K ;
+Actio+Ess:u2%>min K ;
+Actio+Ill:u2%>mân K ;
+Actio+Loc:u2%>mist K ;
+Actio:u2%>m K ;

LEXICON EVEN_IND_KUARRUD !!= * __@CODE@__
+Prs+Sg1:u%^WG%^RLEN%>m K ;      
+Prs+Sg2:u%^WG%^RLEN%>h K ;      
+Prs+Sg3:u%^CSH K ;
+Prs+Du1:o%^CLEN%>on K ;  
+Prs+Du2:u%^CSH%>vettee K ; ! CSH
+Prs+Du3:u%>v K ;          
+Prs+Pl1:u%>p K ;          
+Prs+Pl2:u%^CSH%>vetteđ K ; ! CSH
+Prs+Pl3:u%^CSH%>h4 K ; ! reusing h4 to prevent á to a !CSH

+Prt+Sg1:u%^WG%>m K ;
+Prt+Sg2:u%^WG%>h K ;
+Prt+Sg3:u%^WG%^RLEN%>i K ;
+Prt+Du1:u%^WG%>im K ;
+Prt+Du2:u%^WG%>id K ;
+Prt+Du3:u%^WG%>in K ;
+Prt+Pl1:u%^WG%^RLEN%>im K ;
+Prt+Pl2:u%^WG%^RLEN%>id K ;
+Prt+Pl3:u%^CLEN%>u K ;


LEXICON EVEN_POT_KUARRUD !!= * __@CODE@__
+Sg1:o%^CLEN%>om K ;
+Sg2:o%^CLEN%>oh K ;
+Sg3:u%^WG%^RLEN%>š K ;
+Du1:u%^WG%>žeen K ;
+Du2:u%^WG%^RLEN%>švettee K ;
+Du3:u%^WG%^RVSH%>žává K ;
+Pl1:u%^WG%^RVSH%>žep K ;
+Pl2:u%^WG%^RLEN%>švetteđ K ;
+Pl3:u%^WG%^RVSH%>žeh K ;

LEXICON EVEN_IMPRT_KUARRUD
+Sg2:u2%^WG%^RLEN%> K ;
+Sg3:u2%^WG%^RLEN%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:o%^CLEN%>o K ;
+Du3:u2%^CLEN%>s K ;
+Pl1:o%^CLEN%^RLEN%>op K ;
+Pl2:u%>đ K ;
+Pl3:u2%^CLEN%^RLEN%>s K ;



LEXICON 2SYLL_UD  !!= * __@CODE@__
+V:  VINFINITES_UD ; ! pákkuđ has a PASS according to this contlex
+V+Ind:u EVEN_IND_UD ;
+V+Pot: EVEN_POT_UD ;
+V+Cond:u%^WG%>čč EVEN_COND ;
+V+Imprt: EVEN_IMPRT_UD ;

LEXICON VINFINITES_UD !!= * __@CODE@__
+Inf:u%>đ K ;

+Ind+Prs+ConNeg:u%^WG%^RLEN%> K ;
+Ind+Prt+ConNeg:u2m K ;
+Cond+ConNeg:u2%^WG%>ččii K ;
+Pot+ConNeg:u%>u K ;
+Imprt+ConNeg:u2 K ;

+PrfPrc+Pass:u2%>m K ;
+PrfPrc:u2%>m K ;
+PrsPrc:o%^SVLOW%>o K ;

+VAbess+Err/Orth:u%^WG%>hennáá K ;
+VAbess+Err/Orth:u%^WG%>hinnáá K ;
+VAbess:u%^WG%>hánnáá K ;

+Actio+Com+PxSg1:u2%>dijnân K ;
+Actio+Com+PxSg2:u2%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:u%>dijnes K ;
+Actio+Com+PxSg3:u2%>dijnis K ;
+Actio+Com:u2%^WG%>dijn K ;
!+Actio+Com:o%^WG%>dijn K ;
+Actio+Ess:u2%>min K ;
+Actio+Ill:u2%>mân K ;
+Actio+Loc:u2%>mist K ;
+Actio:u2%>m K ;

LEXICON EVEN_IND_UD !!= * __@CODE@__
+Prs+Sg1:%^WG%^RLEN%>m K ;      
+Prs+Sg2:%^WG%^RLEN%>h K ;      
+Prs+Sg3:%^CLEN K ;             ! CSH
+Prs+Du1:%^CLEN%^SVLOW%>on K ;  
+Prs+Du2:%>vettee K ; ! CSH
+Prs+Du3:%>v K ;          
+Prs+Pl1:%>p K ;          
+Prs+Pl2:%>vetteđ K ; ! CSH
+Prs+Pl3:%>h4 K ; ! reusing h4 to prevent á to a !CSH

+Prt+Sg1:%>m K ;
+Prt+Sg2:%>h K ;
+Prt+Sg3:%^WG%^RLEN%>i K ;
+Prt+Du1:%^WG%^CLEN%^SVLOW%>im K ;
+Prt+Du2:%^WG%^CLEN%^SVLOW%>id K ;
+Prt+Du3:%^WG%^CLEN%^SVLOW%>in K ;
+Prt+Pl1:%^WG%^RLEN%>im K ;
+Prt+Pl2:%^WG%^RLEN%>id K ;
+Prt+Pl3:%>u K ;

LEXICON EVEN_POT_UD !!= * __@CODE@__
+Sg1:o%^CLEN%>om K ;
+Sg2:o%^CLEN%>oh K ;
+Sg3:u%^WG%^RLEN%>š K ;
+Du1:u%^WG%>žeen K ;
+Du2:u%^WG%^RLEN%>švettee K ;
+Du3:u%^WG%>žává K ;
+Pl1:u%^WG%>žep K ;
+Pl2:u%^WG%^RLEN%>švetteđ K ;
+Pl3:u%^WG%>žeh K ;

LEXICON EVEN_IMPRT_UD
+Sg2:u%^WG%^VHIGH%^RLEN%> K ;
+Sg3:u%^WG%^RLEN%>s K ;
+Du1:o%^CLEN%>on K ;
+Du2:o%^CLEN%>o K ;
+Du3:u%^CLEN%>s K ;
+Pl1:u%^CLEN%^VHIGH%>p K ;
+Pl2:u%^VHIGH%>đ K ;
+Pl3:u%^CLEN%>s K ;


!! ! Common even lexica


LEXICON EVEN_COND !!= * __@CODE@__
+Sg1:%>im K ;
+Sg2:%>ih K ;
+Sg3:%>ij K ;
+Du1:%>áim K ;
+Du2:%>áid K ;
+Du3:%>áin K ;
+Pl1:%>ijm K ;
+Pl2:%>ijd K ;
+Pl3:%>ii K ;


!! !!Odd-syllable stems
! ------------------

LEXICON KUIKETTID
LEKKASID ; ! this has lengthening of ^RV for Cns-initial suff


LEXICON 3v   !!= * __@CODE@__ unclassified, redirected to LEKKASID
LEKKASID ;

LEXICON 4v   !!= * __@CODE@__ unclassified, redirected to LEKKASID
LEKKASID ;

LEXICON LEKKASID  !!= * __@CODE@__ SM51, no length change in stem
+V+Ind+Prt+Du1+Err/Orth:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Err/Orth:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Err/Orth:%>ááin  K ;

+V:   ODDVLEX ;

LEXICON CIELATTID  !!= * __@CODE@__ SM57, consonant and vowel change
! Are these in or out?
! +V+Ind+Prt+Du1:%>ááim K ; ! these separate, perhaps skip
! +V+Ind+Prt+Du2:%>ááid K ; ! only á ?
! +V+Ind+Prt+Du3:%>ááin  K ;

+V: ODDVLEX ; ! Diacriticn %^ODDC to shorten C before C and #

LEXICON VYEJETTID  !!= * __@CODE@__ SM53. short V in Inf
+V+Ind+Prt+Du1+Err/Orth:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Err/Orth:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Err/Orth:%>ááin  K ;


+V+Inf:%>iđ K ;

+V+Ind+Prs+Sg1:%>âm K ;
+V+Ind+Prs+Sg2:%>ah K ;
+V+Ind+Prs+Sg3:%^RLEN%^SLEN    K ;
+V+Ind+Prs+Du1:%>een K ;
+V+Ind+Prs+Du2:%^RLEN%^SLEN%>vettee K ;
+V+Ind+Prs+Du3:%>ává   K ;
+V+Ind+Prs+Pl1:%>ep K ;
+V+Ind+Prs+Pl2:%^RLEN%^SLEN%>vetteđ K ;
+V+Ind+Prs+Pl3:%>eh K ;

+V+Ind+Prt+Sg1:%>im K ;
+V+Ind+Prt+Sg2:%>ih K ;
+V+Ind+Prt+Sg3:%>ij    K ;

+V+Ind+Prt+Du1:%>áim K ;
+V+Ind+Prt+Du2:%>áid K ;
+V+Ind+Prt+Du3:%>áin  K ;

+V+Ind+Prt+Pl1:%>ijm K ;
+V+Ind+Prt+Pl2:%>ijd K ;
+V+Ind+Prt+Pl3:%>ii K ;

+V+Cond+Sg1:%>iččim K ;
+V+Cond+Sg2:%>iččih K ;
+V+Cond+Sg3:%>ičij K ;

+V+Cond+Du1:%>iččijm K ;
+V+Cond+Du1+Err/Orth:%>iččiijm K ;
+V+Cond+Du2:%>iččijd K ;
+V+Cond+Du2+Err/Orth:%>iččiijd K ;
+V+Cond+Du3:%>iččijn K ;
+V+Cond+Du3+Err/Orth:%>iččiijn K ;

+V+Cond+Pl1:%>iččijm K ;
+V+Cond+Pl2:%>iččijd K ;
+V+Cond+Pl3:%>iččii K ;

+V+Pot+Sg1:%>ižžeem K ;
+V+Pot+Sg2:%>ižžeeh K ;
+V+Pot+Sg3:%>iš K ;
+V+Pot+Du1:%>ižžeen K ;
+V+Pot+Du2:%>išvettee K ;
+V+Pot+Du3:%>ižává K ;
+V+Pot+Pl1:%>ižžep K ;
+V+Pot+Pl2:%>išvetteđ K ;
+V+Pot+Pl3:%>ižeh K ;

+V+Imprt+Sg1:%>um K ;
+V+Imprt+Sg2:%^RLEN%^SLEN%> K ;
+V+Imprt+Sg3:%>us K ;
+V+Imprt+Du1:%>oon K ;
+V+Imprt+Du2:%>ee K ;
+V+Imprt+Du3:%>us K ;
+V+Imprt+Pl1:%>op K ;
+V+Imprt+Pl2:%>iđ K ;
+V+Imprt+Pl3:%>us K ;

+V+PrsPrc:%>ijjee K ;
+V+PrsPrc:%>eijee K ;

+V+PrfPrc:%>âm K ;
+V+PrfPrc+Pass:%>em K ;

+V+Ind+Prs+ConNeg:%^RLEN%^SLEN K ;
+V+Ind+Prt+ConNeg:%>âm K ;
+V+Cond+ConNeg:%>iččii K ;
+V+Pot+ConNeg:%>ižžii K ;
+V+Imprt+ConNeg: K ;

+V+VAbess:%^RLEN%^SLEN%>hánnáá K ;
+V+VAbess+Err/Orth:%^RLEN%^SLEN%>hinnáá K ;
+V+VAbess+Err/Orth:%^RLEN%^SLEN%>hennáá K ;

+V+Actio:%>em K ;
+V+Actio+Ill:%^RLEN%^SLEN%>mân K ;
+V+Actio+Ess:%^RLEN%^SLEN%>min K ;
+V+Actio+Loc:%^RLEN%^SLEN%>mist K ;
+V+Actio+Com:%^RLEN%^SLEN%>dijn K ;
+V+Actio+Com+PxSg1:%^RLEN%^SLEN%>dijnân K ;
+V+Actio+Com+PxSg2:%^RLEN%^SLEN%>dijnâd K ;
+V+Actio+Com+PxSg3:%^RLEN%^SLEN%>dijnis K ;




LEXICON PUTESTID  !!= * __@CODE@__ SM53. short V in Inf
+V+Ind+Prt+Du1+Err/Orth:%>ááim K ; ! these separate, perhaps skip
+V+Ind+Prt+Du2+Err/Orth:%>ááid K ; ! only á ?
+V+Ind+Prt+Du3+Err/Orth:%>ááin  K ;
+V: PUTESTID_LEX ; ! Diacriticn to shorten V 


LEXICON PUTESTID_LEX
+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:%^CLEN%^SLEN%> K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^CLEN%^SLEN%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^CLEN%^SLEN%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Err/Orth:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Err/Orth:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Err/Orth:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ  K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um # ;
+Imprt+Sg2:%^CLEN%^SLEN%> # ;
+Imprt+Sg3:%>us # ;
+Imprt+Du1:%>oon # ;
+Imprt+Du2:%>ee # ;
+Imprt+Du3:%>us # ;
+Imprt+Pl1:%>op # ;
+Imprt+Pl2:%>iđ # ;
+Imprt+Pl3:%>us # ;

+PrsPrc:%>ijjee K ;
+PrsPrc:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prs+ConNeg:%^CLEN%^SLEN K ;
+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+ConNeg: K ;

+VAbess:%^CLEN%^SLEN%>hánnáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess+Err/Orth:%>hennáá K ;

+Actio:%>em K ;
+Actio+Err/Orth:%>im K ;
+Actio+Ill:%^CLEN%^SLEN%>mân K ;
+Actio+Ess:%^CLEN%^SLEN%>min K ;
+Actio+Loc:%^CLEN%^SLEN%>mist K ;
+Actio+Com:%^CLEN%^SLEN%>dijn K ;
+Actio+Com+PxSg1:%>dijnán K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnád K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3:%>dijnes K ;



!LEXICON IALLAATTID  !!= * __@CODE@__ SM52, long V in Inf
!
!+V: COKKIITTID_LEX ; ! Diacriticn to shorten V 
! Unified with COKKIITTID; Commented out by MLO. 
!+V+Actio+Ill:%^SVSH%>mân K ;
!+V+Actio+Ess:%^SVSH%>min K ;
!+V+Actio+Loc:%^SVSH%>mist K ;
!+V+Actio+Com:%^SVSH%>dijn K ;
!+V+Actio+Com+PxSg1:%^SVSH%>dijnân K ;
!+V+Actio+Com+PxSg2:%^SVSH%>dijnâd K ;
!+V+Actio+Com+PxSg3:%^SVSH%>dijnis K ;
!+V+Ind+Prs+ConNeg:%^SVSH K ;





LEXICON COKKIITTID  !!= * __@CODE@__ SM52, long V in Inf
+V: COKKIITTID_LEX ; ! Diacriticn to shorten V 

+V+Actio+Ill:%^SVSH%>mân K ;
+V+Actio+Ess:%^SVSH%>min K ;
+V+Actio+Loc:%^SVSH%>mist K ;
+V+Actio+Com:%^SVSH%>dijn K ;
+V+Actio+Com+PxSg1:%^SVSH%>dijnân K ;
+V+Actio+Com+PxSg2:%^SVSH%>dijnâd K ;
+V+Actio+Com+PxSg3:%^SVSH%>dijnis K ;
+V+Ind+Prs+ConNeg:%^SVSH K ;


LEXICON COKKIITTID_LEX
+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:%^SVSH    K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^SVSH%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^SVSH%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Du1+Err/Orth:%>ááim K ; ! these separate, perhaps skip
+Ind+Prt+Du2+Err/Orth:%>ááid K ; ! only á ?
+Ind+Prt+Du3+Err/Orth:%>ááin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Err/Orth:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Err/Orth:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Err/Orth:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um # ;
+Imprt+Sg2:%^SVSH%> # ;
+Imprt+Sg3:%>us # ;
+Imprt+Du1:%>oon # ;
+Imprt+Du2:%>ee # ;
+Imprt+Du3:%>us # ;
+Imprt+Pl1:%>op # ;
+Imprt+Pl2:%>iđ # ;
+Imprt+Pl3:%>us # ;

+PrsPrc:%>ijjee K ;
+PrsPrc:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+ConNeg: K ;

+VAbess:%^SVSH%>hánnáá K ;
+VAbess+Err/Orth:%^SVSH%>hinnáá K ;
+VAbess+Err/Orth:%^SVSH%>hennáá K ;

+Actio:%>em K ;
+Actio+Err/Orth:%>im K ;




!! !Inflecting odd-syllabic verbs
! ----------------

LEXICON ODDVLEX  !!= * __@CODE@__

+Inf:%>iđ K ;

+Ind+Prs+Sg1:%>âm K ;
+Ind+Prs+Sg2:%>ah K ;
+Ind+Prs+Sg3:%^RLEN    K ;
+Ind+Prs+Du1:%>een K ;
+Ind+Prs+Du2:%^CLEN%^RLEN%>vettee K ;
+Ind+Prs+Du3:%>ává   K ;
+Ind+Prs+Pl1:%>ep K ;
+Ind+Prs+Pl2:%^CLEN%^RLEN%>vetteđ K ;
+Ind+Prs+Pl3:%>eh K ;

+Ind+Prt+Sg1:%>im K ;
+Ind+Prt+Sg2:%>ih K ;
+Ind+Prt+Sg3:%>ij    K ;

+Ind+Prt+Du1:%>áim K ;
+Ind+Prt+Du2:%>áid K ;
+Ind+Prt+Du3:%>áin  K ;

+Ind+Prt+Pl1:%>ijm K ;
+Ind+Prt+Pl2:%>ijd K ;
+Ind+Prt+Pl3:%>ii K ;

+Cond+Sg1:%>iččim K ;
+Cond+Sg2:%>iččih K ;
+Cond+Sg3:%>ičij K ;

+Cond+Du1:%>iččijm K ;
+Cond+Du1+Err/Ort:%>iččiijm K ;
+Cond+Du2:%>iččijd K ;
+Cond+Du2+Err/Ort:%>iččiijd K ;
+Cond+Du3:%>iččijn K ;
+Cond+Du3+Err/Ort:%>iččiijn K ;

+Cond+Pl1:%>iččijm K ;
+Cond+Pl2:%>iččijd K ;
+Cond+Pl3:%>iččii K ;

+Pot+Sg1:%>ižžeem K ;
+Pot+Sg2:%>ižžeeh K ;
+Pot+Sg3:%>iš K ;
+Pot+Du1:%>ižžeen K ;
+Pot+Du2:%>išvettee K ;
+Pot+Du3:%>ižává K ;
+Pot+Pl1:%>ižžep K ;
+Pot+Pl2:%>išvetteđ K ;
+Pot+Pl3:%>ižeh K ;

+Imprt+Sg1:%>um K ;
+Imprt+Sg2:%^RLEN%> K ;
+Imprt+Sg3:%>us K ;
+Imprt+Du1:%>oon K ;
+Imprt+Du2:%>ee K ;
+Imprt+Du3:%>us K ;
+Imprt+Pl1:%>op K ;
+Imprt+Pl2:%>iđ K ;
+Imprt+Pl3:%>us K ;

+PrsPrc:%>ijjee K ;
+PrsPrc:%>eijee K ;

+PrfPrc:%>âm K ;
+PrfPrc+Pass:%>em K ;

+Ind+Prs+ConNeg:%^RLEN%> K ;
+Ind+Prt+ConNeg:%>âm K ;
+Cond+ConNeg:%>iččii K ;
+Pot+ConNeg:%>ižžii K ;
+Imprt+ConNeg: K ;

+VAbess:%^RLEN%>hánnáá K ;
+VAbess+Err/Orth:%^RLEN%>hinnáá K ;
+VAbess+Err/Orth:%^RLEN%>hennáá K ;

+Actio:%>em K ;
+Actio+Ill:%^RLEN%>mân K ;
+Actio+Ess:%^RLEN%>min K ;
+Actio+Loc:%^RLEN%>mist K ;
+Actio+Com:%^RLEN%>dijn K ;
+Actio+Com+PxSg1:%^RLEN%>dijnân K ;
+Actio+Com+PxSg2:%^RLEN%>dijnâd K ;
+Actio+Com+PxSg3:%^RLEN%>dijnis K ;




!! !!Contracted stems
! ----------------

!! ! j stems

LEXICON C_COKKAD  !!= * __@CODE@__
+V: VINF_SHORT_VOW ;
+V:á VINF_LONG_VOW ;
+V+Cond:áčč EVEN_COND ;
+V+Pot:á CONTR_POT ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>ám K ;
+V+Ind+Prs+Sg2:%>áh K ;
+V+Ind+Prs+Sg3:%>á K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ávettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ávetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;


LEXICON C_PALLAD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:a VINF_LONG_VOW ;
+V+Cond:ačč EVEN_COND ;
+V+Pot:a CONTR_POT ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>am K ;
+V+Ind+Prs+Sg2:%>ah K ;
+V+Ind+Prs+Sg3:%>a K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>avettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>avetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

LEXICON C_TUHHID !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:%>i2 VINF_LONG_VOW ;
+V+Cond:%>ičč EVEN_COND ;

+V+Ind+Prs+Sg1:%>im K ;
+V+Ind+Prs+Sg2:%>ih K ;
+V+Ind+Prs+Sg3:%>e K ;
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>ivettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>ivetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>j  K ;
+V+Ind+Prt+Du1:%>jm  K ;
+V+Ind+Prt+Du2:%>jd K ;
+V+Ind+Prt+Du3:%>jn  K ;
+V+Ind+Prt+Pl1:%>jm  K ;
+V+Ind+Prt+Pl2:%>jd  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

+V+Pot+Sg1:%>ižeem K ;
+V+Pot+Sg2:%>ižeeh K ;
+V+Pot+Sg3:%>š K ;
+V+Pot+Du1:%>ižeen K ;
+V+Pot+Du2:%>švettee K ;
+V+Pot+Du3:%>ižává K ;
+V+Pot+Pl1:%>ižep K ;
+V+Pot+Pl2:%>švetteđ K ;
+V+Pot+Pl3:%>ižeh K ;

+V+Imprt+Sg1:%>jum K ;
+V+Imprt+Sg2:%>i2 K ; ! to avoid -ij
+V+Imprt+Sg3:%>jus K ;
+V+Imprt+Du1:%>joon K ;
+V+Imprt+Du2:%>jee K ;
+V+Imprt+Du3:%>jus K ;
+V+Imprt+Pl1:%>jop K ;
+V+Imprt+Pl2:%>đ K ;
+V+Imprt+Pl3:%>jus K ;

LEXICON C_RAMMUD !!= * __@CODE@__

+V: VINF_SHORT_VOW ;
+V:%>u VINF_LONG_VOW ;

+V+Cond:%>učč EVEN_COND ;
+V+Imprt: CONTR_IMPRT ;

+V+Ind+Prs+Sg1:%>um K ;
+V+Ind+Prs+Sg2:%>uh K ;
+V+Ind+Prs+Sg3:%>o K ; ! jf. C_TUHHID
+V+Ind+Prs+Du1:%>jeen K ;
+V+Ind+Prs+Du2:%>uvettee K ;
+V+Ind+Prs+Du3:%>v K ;
+V+Ind+Prs+Pl1:%>p K ;
+V+Ind+Prs+Pl2:%>uvetteđ K ;
+V+Ind+Prs+Pl3:%>jeh K ;

+V+Ind+Prt+Sg1:%>jim K ;
+V+Ind+Prt+Sg2:%>jih  K ;
+V+Ind+Prt+Sg3:%>i  K ;
+V+Ind+Prt+Du1:%>im  K ;
+V+Ind+Prt+Du2:%>id K ;
+V+Ind+Prt+Du3:%>in  K ;
+V+Ind+Prt+Pl1:%>im  K ;
+V+Ind+Prt+Pl2:%>id  K ;
+V+Ind+Prt+Pl3:%>jii  K ;

+V+Pot+Sg1:%>užeem K ;
+V+Pot+Sg2:%>užeeh K ;
+V+Pot+Sg3:%>š K ;
+V+Pot+Du1:%>užeen K ;
+V+Pot+Du2:%>švettee K ;
+V+Pot+Du3:%>užává K ;
+V+Pot+Pl1:%>užep K ;
+V+Pot+Pl2:%>švetteđ K ;
+V+Pot+Pl3:%>užeh K ;


LEXICON CONTR_POT !!= * __@CODE@__
+Sg1:%>žeem K ;
+Sg2:%>žeeh K ;
+Sg3:%>š K ;
+Du1:%>žeen K ;
+Du2:%>švettee K ;
+Du3:%>žává K ;
+Pl1:%>žep K ;
+Pl2:%>švetteđ K ;
+Pl3:%>žeh K ;

LEXICON CONTR_IMPRT
+Sg1:%>jum K ;
+Sg2:%>%^V K ;
+Sg3:%>jus K ;
+Du1:%>joon K ;
+Du2:%>jee K ;
+Du3:%>jus K ;
+Pl1:%>jop K ;
+Pl2:%>đ K ;
+Pl3:%>jus K ;



LEXICON VINF_SHORT_VOW 

+Inf:%>đ K ;

+Ind+Prt+ConNeg:%>m K ;

+PrsPrc:%>jijjee K ;
+PrsPrc:%>jeijee K ;
+PrfPrc:%>m K ;
+PrfPrc+Pass:%>m K ;

+Actio:%>m K ;



LEXICON VINF_LONG_VOW 


+Ind+Prs+ConNeg: K ;
+Imprt+ConNeg: K ;
+Cond+ConNeg:%>ččii K ;
+Pot+ConNeg:%>žii K ;

+VAbess:%>hánnáá K ;
+VAbess+Err/Orth:%>hinnáá K ;
+VAbess+Err/Orth:%>hennáá K ;

+Actio+Com:%>dijn K ;
+Actio+Com+PxSg1:%>dijnân K ;
+Actio+Com+PxSg2:%>dijnâd K ;
+Actio+Com+PxSg3+Err/Orth:%>dijnes K ;
+Actio+Com+PxSg3:%>dijnis K ;

+Actio+Ill:%>mân K ;
+Actio+Loc:%>mist K ;
+Actio+Ess:%>min K ;




!! ! v stems



LEXICON TABAHTUD  !!= * __@CODE@__ Sg3 -vá
+V+Inf:uđ			     K ;

+V+Ind+Prs+Sg1:uum	     K ;
+V+Ind+Prs+Sg2:uuh	     K ;
+V+Ind+Prs+Sg3:uvá	     K ;
+V+Ind+Prs+Du1:uvveen     K ;
+V+Ind+Prs+Du2:uuvettee   K ;
+V+Ind+Prs+Du3:uv	  K ;  ! 
+V+Ind+Prs+Pl1:up	     K ;
+V+Ind+Prs+Pl2:uuvetteđ   K ;
+V+Ind+Prs+Pl3:uveh	     K ;

+V+Ind+Prt+Sg1:uvvim	     K ;
+V+Ind+Prt+Sg2:uvvih	     K ;
+V+Ind+Prt+Sg3:ui	     K ;
+V+Ind+Prt+Du1:uim	     K ;
+V+Ind+Prt+Du2:uid	     K ;
+V+Ind+Prt+Du3:uin	     K ;
+V+Ind+Prt+Pl1:uim	     K ;
+V+Ind+Prt+Pl2:uid	     K ;
+V+Ind+Prt+Pl3:uvvii	     K ;

+V+Cond+Sg1:uuččim	     K ;
+V+Cond+Sg2:uuččih	     K ;
+V+Cond+Sg3:uuččij	     K ;
+V+Cond+Du1:uuččáim	     K ;
+V+Cond+Du2:uuččáid	     K ;
+V+Cond+Du3:uuččáin	     K ;
+V+Cond+Pl1:uuččijm	     K ;
+V+Cond+Pl2:uuččijd	     K ;
+V+Cond+Pl3:uuččii	     K ;

+V+Pot+Sg1:užžeem	     K ;
+V+Pot+Sg2:užžeeh	     K ;
+V+Pot+Sg3:uš             K ;
+V+Pot+Du1:užžeen	     K ;
+V+Pot+Du2:ušvettee       K ;
+V+Pot+Du3:užžuv		     K ;
+V+Pot+Pl1:užžep		     K ;
+V+Pot+Pl2:ušvetteđ       K ;
+V+Pot+Pl3:užeh		     K ;

+V+Imprt+Sg1:uvvum        K ;
+V+Imprt+Sg2:uu           K ;
+V+Imprt+Sg3:uvvus        K ;
+V+Imprt+Du1:uvvoon       K ;
+V+Imprt+Du2:uvvee        K ;
+V+Imprt+Du3:uvvus        K ;
+V+Imprt+Pl1:uvvop        K ;
+V+Imprt+Pl2:uđ           K ;
+V+Imprt+Pl3:uvvus        K ;

+V+Ind+Prs+ConNeg:uu	     K ;
+V+Ind+Prt+ConNeg:um	     K ;
+V+Cond+ConNeg:uččii	     K ;
+V+Pot+ConNeg:užžii	     K ;

+V+PrsPrc:uvvee		     K ;
+V+PrfPrc:um			     K ;
+V+Actio:um			     K ;
+V+Actio+Ess:uumin	     K ;
+V+Actio+Loc:uumist	     K ;
+V+Actio+Ill:uumân	     K ;
+V+Actio+Com:uudijn	     K ;
+V+VAbess:uuhánnáá	     K ;


LEXICON MERIDUDX ! temporary, perhaps not at all here.
MERIDUD ;

LEXICON MERIDUD  !!= * __@CODE@__ Sg3 -vvoo
+V+Inf:uđ				 K ;

+V+Ind+Prs+Sg1:uum		 K ;
+V+Ind+Prs+Sg2:uuh		 K ;
+V+Ind+Prs+Sg3:uvvoo	 K ;
+V+Ind+Prs+Du1:uvvoon	 K ;
+V+Ind+Prs+Du2:uuvettee	 K ;
+V+Ind+Prs+Du3:uvvov	 K ;
+V+Ind+Prs+Pl1:up		 K ;
+V+Ind+Prs+Pl2:uuvetteđ	 K ;
+V+Ind+Prs+Pl3:uvvojeh	 K ;

+V+Ind+Prt+Sg1:uvvim	 K ;
+V+Ind+Prt+Sg2:uvvih	 K ;
+V+Ind+Prt+Sg3:ui		 K ;
+V+Ind+Prt+Du1:uim		 K ;
+V+Ind+Prt+Du2:uid		 K ;
+V+Ind+Prt+Du3:uin		 K ;
+V+Ind+Prt+Pl1:uim		 K ;
+V+Ind+Prt+Pl2:uid		 K ;
+V+Ind+Prt+Pl3:uvvojii	 K ;

+V+Cond+Sg1:uuččim		 K ;
+V+Cond+Sg2:uuččih		 K ;
+V+Cond+Sg3:uuččij		 K ;
+V+Cond+Du1:uuččáim		 K ;
+V+Cond+Du2:uuččáid		 K ;
+V+Cond+Du3:uuččáin		 K ;
+V+Cond+Pl1:uuččijm		 K ;
+V+Cond+Pl2:uuččijd		 K ;
+V+Cond+Pl3:uuččii		 K ;

+V+Pot+Sg1:užžeem		 K ;
+V+Pot+Sg2:užžeeh		 K ;
+V+Pot+Sg3:uš            K ;
+V+Pot+Du1:užžeen		 K ;
+V+Pot+Du2:ušvettee      K ;
+V+Pot+Du3:užžuv		 K ;
+V+Pot+Pl1:užžep		 K ;
+V+Pot+Pl2:ušvetteđ      K ;
+V+Pot+Pl3:užeh			 K ;

+V+Imprt+Sg1:uvvum        K ;
+V+Imprt+Sg2:uu           K ;
+V+Imprt+Sg3:uvvus        K ;
+V+Imprt+Du1:uvvoon       K ;
+V+Imprt+Du2:uvvee        K ;
+V+Imprt+Du3:uvvus        K ;
+V+Imprt+Pl1:uvvop        K ;
+V+Imprt+Pl2:uđ           K ;
+V+Imprt+Pl3:uvvus        K ;

+V+Ind+Prs+ConNeg:uu	 K ;
+V+Ind+Prt+ConNeg:um	 K ;
+V+Cond+ConNeg:uččii	 K ;
+V+Pot+ConNeg:užžii		 K ;

+V+PrsPrc:uvvee			 K ;
+V+PrfPrc:um			 K ;
+V+Actio:um				 K ;
+V+Actio+Ess:uumin		 K ;
+V+Actio+Loc:uumist		 K ;
+V+Actio+Ill:uumân		 K ;
+V+Actio+Com:uudijn		 K ;
+V+VAbess:uuhánnáá		 K ;




!! !!4-syllabic

LEXICON 4_ADELISTID

+V+Inf:%>iđ K ;


+V+Ind+Prs+Sg1:%>ám K ;
+V+Ind+Prs+Sg2:%>áh K ;
+V+Ind+Prs+Sg3:    K ;
+V+Ind+Prs+Du1:%>een K ;
+V+Ind+Prs+Du2:%vettee K ;
+V+Ind+Prs+Du3:%>ev   K ;
+V+Ind+Prs+Pl1:%>ep K ;
+V+Ind+Prs+Pl2:%>vetteđ K ;
+V+Ind+Prs+Pl3:%>eh K ;

+V+Ind+Prt+Sg1:%>im K ;
+V+Ind+Prt+Sg2:%>ih K ;
+V+Ind+Prt+Sg3:%>ij K ;
+V+Ind+Prt+Du1:%>ijm K ;
+V+Ind+Prt+Du2:%>ijd K ;
+V+Ind+Prt+Du3:%>ijn  K ;
+V+Ind+Prt+Pl1:%>ijm K ;
+V+Ind+Prt+Pl2:%>id K ;
+V+Ind+Prt+Pl3:%>ii K ;

+V+Cond+Sg1:%>áččim K ;
+V+Cond+Sg2:%>áččih K ;
+V+Cond+Sg3:%>áčij K ;
+V+Cond+Du1:%>áččáim K ;
+V+Cond+Du2:%>áččáid K ;
+V+Cond+Du3:%>áččáin K ;
+V+Cond+Pl1:%>áččijm K ;
+V+Cond+Pl2:%>áččijd K ;
+V+Cond+Pl3:%>áččii K ;

+V+Pot+Sg1:%>eem K ;
+V+Pot+Sg2:%>eeh K ;
+V+Pot+Sg3:%>iš K ;
+V+Pot+Du1:%>ižeen K ;
+V+Pot+Du2:%>išvettee K ;
+V+Pot+Du3:%>ižává K ;
+V+Pot+Pl1:%>ižep K ;
+V+Pot+Pl2:%>išvetteđ K ;
+V+Pot+Pl3:%>ižeh K ;

+V+Imprt+Sg1:%>um K ;
+V+Imprt+Sg2: K ;
+V+Imprt+Sg3:%>os K ;
+V+Imprt+Du1:%>oon K ;
+V+Imprt+Du2:%>ee K ;
+V+Imprt+Du3:%>os K ;
+V+Imprt+Pl1:%>op K ;
+V+Imprt+Pl2:%>eđ K ;
+V+Imprt+Pl3:%>os K ;

! +V+PrsPrc:%>ijjee K ;
! +V+PrsPrc:%>eijee K ;
! 
! +V+PrfPrc:%>âm K ;
! +V+PrfPrc+Pass:%>em K ;
! 
! +V+Ind+Prs+ConNeg:%^RLEN%> K ;
! +V+Ind+Prt+ConNeg:%>âm K ;
! +V+Cond+ConNeg:%>iččii K ;
! +V+Pot+ConNeg:%>ižžii K ;
! +V+Imprt+ConNeg: K ;
! 
! +V+VAbess:%^RLEN%>hánnáá K ;
! +V+VAbess+Err/Orth:%^RLEN%>hinnáá K ;
! +V+VAbess+Err/Orth:%^RLEN%>hennáá K ;
! 
! +V+Actio:%>em K ;
! +V+Actio+Ill:%^RLEN%>mân K ;
! +V+Actio+Ess:%^RLEN%>min K ;
! +V+Actio+Loc:%^RLEN%>mist K ;
! +V+Actio+Com:%^RLEN%>dijn K ;
! +V+Actio+Com+PxSg1:%^RLEN%>dijnân K ;
! +V+Actio+Com+PxSg2:%^RLEN%>dijnâd K ;
! +V+Actio+Com+PxSg3:%^RLEN%>dijnis K ;





