  23 Jáákkup
  19 Simmoon
   7 kyevtnubálov
   5 miäldásis
   5 Belsebul
   4 Áábráhâm
   4 ´Mun
   4 kuátukaavpugstis
   4 Tyyros
   3 čaaskâ´
   3 ´máátu
   3 vuárnáin
   3 vijsáh
   3 vanhurskáh
   3 tästmaŋa
   3 miäldásâd
   3 halijdâh
   3 Viettâlâsah
   3 Jáákkupân
   3 Alfeus
   2 čyetikiärdásávt
   2 čaalmad
   2 Áábráhâmân
   2 vuáidoo
   2 vuoiŋâstâs
   2 vildâ
   2 viiljâkuáhtá
   2 vanhurskái
   2 suoivuusis
   2 saddiittâlškuođij
   2 sabaktani
   2 puohâst
   2 pieijâi
   2 palaccân
   2 omâduvvâs
   2 obijnis
   2 najâhánnáávuođâ
   2 máđháá
   2 máttátškuođij
   2 kyevđih
   2 kyevtinubálov
   2 kuátukaavpugsis
   2 kullutškuođij
   2 kovlottetteevuođâ
   2 korrâváimusiih
   2 kirkásmem
   2 kavpugist
   2 jivvijd
   2 imâštutij
   2 imâšijd
   2 hurskáid
   2 asâttâđâi
   2 arimatialâš
   2 algam
   2 aldâkkâs
   2 aldemud
   2 alabasterputtâlist
   2 adelam
   2 Kristusin
   2 Herodes*
   2 Gadara
   2 Elohi
   2 Anaras
   2 Algam
   1 šlanttáin
   1 šlanttii
   1 šadddoost
   1 čááijádvetteđ
   1 čááijád
   1 čyeđeuáivialmaa
   1 čokkâšum
   1 čalmetteemijd
   1 ävlidiđgin
   1 äIj
   1 ášáškuttiđ
   1 áŋgirávt
   1 ánuvávt
   1 ámahân
   1 Áábráhâmist
   1 Áábráhâmijn
   1 ´Ulmuin´
   1 ´Paijaan
   1 ´Máttáátteijee
   1 ´Muu
   1 ´Mondiet
   1 ´Keejâ
   1 ´Jis
   1 ´Almeest´
   1 vájáldâthánnáá
   1 váikuttâsâst
   1 vyejettâh
   1 vyejeetškuođij
   1 vyeimitavoidis
   1 vuárná
   1 vuánámis
   1 vuoden
   1 virstá*
   1 virgeomáháid
   1 vijsáin
   1 vijsáid
   1 vijsáht
   1 vijgunmuorâ
   1 viiđâtuháttân
   1 viiđâtuhhát
   1 viiljâkuáhtás
   1 viiljâd
   1 viijđáht
   1 viijgunmuorâ
   1 viijgunijd
   1 viettâlâsâid
   1 viettâlâs
   1 vanhurskáin
   1 vanhurská
   1 vajalijdâd
   1 vaijeedškuáttám
   1 vaiguttâsâst
   1 uđâgáidis
   1 uáđistuuškuottii
   1 uálgisčaalmad
   1 uáivvuáláá
   1 uksnjáálmángin
   1 uhrelaahjid
   1 ucâmusâin
   1 täärhistškuođij
   1 táárkut
   1 táluhoittájeijeisis
   1 tyebbin´
   1 tuárgistkuođij
   1 tuárgistin
   1 tuámu.]*
   1 tuu.»*
   1 tuoppiimettum
   1 tuommiidât
   1 tp
   1 tohâlut
   1 tiäđâm
   1 tiijme*
   1 tavvoos
   1 tarkistanut
   1 talenttid*
   1 talenttid
   1 taavoost
   1 taalent
   1 taaleent*
   1 säppi.*
   1 suu?´
   1 suomennoksen
   1 sunjin:»Tun
   1 suigin
   1 stuárrábin
   1 stuimedeijeeh
   1 storgâsmuvá
   1 skijppáin
   1 sisšiiljon
   1 sirdášuvá
   1 sirdášui
   1 sijjân:»Vuoi
   1 saloin
   1 rähtiskyet
   1 ráŋgáštuđ
   1 ráŋgáštus
   1 ráhtám.´
   1 ruškoot
   1 rumânijd
   1 rummâšttâd
   1 ruhâdâsvisten´
   1 riijđoh
   1 rabbin*
   1 páálháš
   1 puáhháidâd
   1 puurâdškyeđe
   1 puurâdškyeteh
   1 purppurruopsis
   1 publikaaneh-uv*
   1 piäđgui.´
   1 piäluštiđ.]*
   1 pihtâsijdisguin
   1 pennuuviälppáid
   1 peerâkoddeest
   1 pajeluvkeččuđ
   1 pajaspajanâm
   1 pajaspaijaan
   1 pajapajanem
   1 paast.*
   1 paahâ
   1 paaduvvii
   1 ovtâstâm
   1 ovdiináál
   1 oovtnubálov
   1 omijnân
   1 olgolávt
   1 ohtâdâm
   1 nisumito
   1 niijte
   1 nieidâžâm
   1 neeljituháttân
   1 neeljituhháttân
   1 neelgieđeh
   1 nardusoljo
   1 máttááttâspárnáásis
   1 máttááttâspárnáidiskuin.´
   1 máttááttâh
   1 mánupyecceeh*
   1 máccuhis
   1 máccuhijd
   1 murâslâžžân
   1 mukaan
   1 mudo*
   1 miännudškuottii
   1 miähád
   1 mirha
   1 mieldiorodijn
   1 messias*
   1 merettesvuotâ
   1 meerân!´
   1 mattood
   1 maajeeldpuáttee.´
   1 luáštádađâi
   1 luvveliđ
   1 luoppâvetteđ
   1 luoddâpellâst
   1 loptejuuh-uv
   1 lijgestis
   1 liihâdškuođij
   1 lema
   1 leijeid
   1 legioonad*
   1 leevâtškuođij
   1 lappâdmannee
   1 lam´
   1 lamppuveeihâ
   1 laavâmáttáátteijeid*
   1 laaigut
   1 käsikirjoituksesta
   1 kyevtnubáluvvijn
   1 kyevtihásijd
   1 kyehtnubálovváás
   1 kyehtnubálovihásâš
   1 kyehtnubálohásist
   1 kyehtituhháát
   1 kyehtilâsvuođâst
   1 kyediškuottii
   1 kuvlâsis
   1 kuuvse
   1 kuuvlân
   1 kuum
   1 kuuláin
   1 korrâváimuvuođâ
   1 korban
   1 komárdui
   1 komolâs
   1 kiškojuvvoo
   1 kirkisvielgâdin
   1 kieđâidisgijn
   1 kietâd
   1 keijáin
   1 kaanaanlâš
   1 jäämmin
   1 jämmimtuámu
   1 julkaisusta
   1 jieškiäs-uv
   1 jieijâš
   1 jeđesij
   1 iššen
   1 iännáđ
   1 ilâttâsâst
   1 ijjâkocceemvuáru*
   1 huukán
   1 huuilu
   1 hurskáh
   1 hurkes
   1 hilgom.»]*
   1 hepâšuttiđ
   1 hepâšuttii
   1 haheh
   1 galileast
   1 eeđâisunjin
   1 eeppidškuottih
   1 denarid*
   1 cummiim
   1 atâštâsâh
   1 attâštškuođij
   1 asâttâtmin
   1 arameakielân
   1 anemáin.»]*
   1 almugis
   1 almugijdis
   1 algekuáhtást
   1 algekuáhtáin
   1 algan
   1 aldemuidisc
   1 Vuoden
   1 Viärrásijn
   1 Vijsáh
   1 Uáiviskáálžusaje
   1 Tyyrosist
   1 Tutos
   1 Tonmuđušij
   1 Timaios
   1 Simmoon-nommâsáin
   1 Siionân
   1 Siidon
   1 Sealtielân
   1 Sealtiel
   1 Rabbuuniab*
   1 Raammat
   1 Raamast
   1 Piättár*
   1 Pajaspajanâm
   1 Nahsonân
   1 Nahson
   1 Máttáátâspárnái
   1 Máttááttâspäärnikyevtis
   1 Magadan*
   1 Maassâdpuáttim
   1 Lopedâhhân
   1 Kristusân*
   1 Kananeus*
   1 Kaanaanlii
   1 Jáákkuppáin
   1 Juudea*
   1 Juudan
   1 Juuda*
   1 Juuda
   1 Juhânâsân
   1 Josian
   1 Josia
   1 Josafatân
   1 Josafat
   1 Jeesus*
   1 Issáákkáin
   1 Immeel.´
   1 Iisaiân
   1 Iisai
   1 Idumeast
   1 Hoosianna*
   1 Gesara
   1 Egyptâst
   1 Eennnâmhiärái
   1 Belsebulin*
   1 Bartimaios
   1 9 1 *
   1 8 *
   1 38 *
   1 37 *
   1 36 *
   1 34 * *
   1 18 *
   1 12 * *
   1 10 *
   1 - -
