  13 semantlâš
  13 semantlávt
   6 semantliih
   6 etimus
   5 pyeremus
   4 čaacciđ
   4 vyelišlaajâ
   4 varijisteh
   4 uuraallâš
   3 šelislostâpuájui
   3 tutkâmhypoteesin
   3 náguskirjestis
   3 käälbirääsi
   3 káidushyelkkikielâin
   3 kooskas
   3 Timjám
   3 Siiđoh
   3 Muáskâs
   2 šyeiji
   2 váldum
   2 varijist
   2 vaikutteh
   2 uánihâžžân
   2 udmurt
   2 tōvlē
   2 tiänutimjám
   2 tavemuu
   2 taalhâs-
   2 suomâ-volgâlii
   2 suomâ-permilâš
   2 soahi
   2 pyeremuuh
   2 poajui
   2 pittârrääsi
   2 oksaalsuvrâ
   2 manemušvääivih
   2 lekseem
   2 káidushyelkkikielâi
   2 kyevtkuátásâš
   2 jeggirobdâsij
   2 hiävru
   2 fonologasijd
   2 fomentarius
   2 finnimnáál
   2 enâmispuájui
   2 enâmispuáju
   2 eavru
   2 eatnânšaddu
   2 digyna
   2 davvealitjearja
   2 crowberry
   2 chamaemorus
   2 báddemuorji
   2 baltialijn
   2 asperiinist
   2 antosyaaneh
   2 angustifolium
   2 abies
   2 Veistolola
   2 Taraxacum
   2 Semantlâš
   2 Samimuseum
   2 Rubus
   2 Rhodiola
   2 Pävi
   2 Pinus
   2 Pinguicula
   2 Picea
   2 Pakurikääpä
   2 Oxyria
   2 Ohcejohka
   2 Menyanthes
   2 Hämäläinen-Forslund
   2 Girjegiisá
   2 Fomes
   2 Filipendula
   2 Fennica
   2 Etymologálâš
   2 Epilobium
   2 Danell
   2 Corneliuson
   2 Cicerbita
   2 Achillea
   1 ́š́orɐχ
   1 čååraǩ
   1 čäcimeerist
   1 ČálliidLágádus
   1 ̬´rr
   1 čyemeŋjas
   1 čyemenjas
   1 čuâggaisueiʹnn
   1 čuágguđ-veerbâst
   1 čuággorääsi
   1 čuudâ-
   1 čurruk
   1 čuovjisviolet
   1 čuoggurássi
   1 čuobma-säänist
   1 čunoi-
   1 ēttimâs
   1 ēttimâ
   1 ̮sŋe̮s
   1 ̮rē
   1 ̀pē
   1 šoddâmškuát
   1 ̄kē
   1 ǩeʹddsäʹlttsueiʹnn
   1 Šelislostâpuájui
   1 Šattut
   1 čarvumpasâttâs
   1 Šaddonamahusat
   1 åstt
   1 âš-syergis
   1 Öje
   1 Álgu-tiätuvuáđust1
   1 Àlgu
   1 ´ŋa
   1 ´vll
   1 ´rrej
   1 ´rr
   1 ´m
   1 ´Sarastus
   1 ym.2007
   1 ym.2005
   1 www.siida.fi
   1 www.inari.fi/media/siv/_ivalon-lukion-ops-1.8.2009-
   1 www.inari.fi/media/siv/_-saamelainen-opetussuunnitelma_ltk101
   1 www.arktiset
   1 växtnamns
   1 váijuuvâžžân
   1 vyestikejileh
   1 vyelišlaajah
   1 vuáđusamojedi
   1 vuáđu-urâlilâš
   1 vuáđu-ugrâlâš
   1 votjak
   1 votj
   1 volgâliih
   1 vog
   1 vilvottava
   1 vaikuttâm
   1 vaikuttiđ
   1 uuraallii
   1 urâlilâš
   1 ursprung
   1 urere
   1 upplaga
   1 und
   1 ugrâlâšvuáđukielân
   1 ugrâliih
   1 ud
   1 t́š́uraᵍ
   1 tɵˈwlê
   1 tšeremis
   1 tšer
   1 tyellitälli
   1 tutkâmhypotees
   1 tu
   1 tp
   1 toPre
   1 tmõš
   1 tjuomá
   1 tjuobmá
   1 timjám
   1 thymiãn
   1 teänutimjám
   1 tevkâdub
   1 tenuifolius
   1 tarfe
   1 taksonomisâš
   1 takla-häämist
   1 takla-
   1 sᴖ̄kē
   1 sᴖ
   1 sååhkee
   1 såhke
   1 säänikirjeest
   1 säämisälttisyeinist
   1 sänivaastâi
   1 sââʹr
   1 sârred
   1 sáltesuoidni-säänist
   1 sáltesuoidni
   1 syrjáán
   1 syrj
   1 synonyymeh
   1 synonyym
   1 suəɢ͕k͕
   1 suomâ-volgâlij
   1 suomâ-volgalij
   1 suomâ-permiliih
   1 suomâ-permilii
   1 sueʹǩǩ
   1 stáhpi
   1 stinging
   1 soågie
   1 sovstuojijn
   1 sonnjoođ-verbâ
   1 sonjosoahi
   1 sondenii
   1 sohki
   1 soakke
   1 soahke
   1 soahikuobâr
   1 skärre
   1 skierˈre
   1 skierrē
   1 skierrie
   1 skierree
   1 skierre
   1 skerr
   1 skandinaavisijn
   1 sirree
   1 sieđga
   1 sierke
   1 siergga
   1 sieivâsoahi
   1 semantlâvt
   1 semantlijd
   1 semantlij
   1 sa̭r̜r̜ɛ
   1 sarvvarissi
   1 sarrit
   1 samojedliih
   1 samojedikielâin
   1 samojedikielah
   1 samirassi
   1 samelaiset
   1 saT:landɒk
   1 saS:sirrie
   1 saS:jugŋe
   1 saN:jogŋâ
   1 saKld:joŋŋ
   1 saKS
   1 rátká-häämist
   1 ruvsuruotâs
   1 ruuvâšsuohâd
   1 ruuvâšmääli
   1 rivgoo-oaivi
   1 reätkâ
   1 reätká
   1 reviderad
   1 repens
   1 rekonstrukt
   1 recreate
   1 reatká
   1 pɛ̄cē
   1 påjiw
   1 päivänvalo´
   1 pyeremustáá
   1 puäimuõrr
   1 puávtáčij
   1 puástuvuáđuld
   1 purrâsseelâid
   1 purrâmâssân
   1 produktiivliih
   1 pittám-
   1 pimemuđusâš
   1 pileš
   1 pikkaleibi
   1 pihlejȧǯ
   1 pietarinyrtti
   1 pietarinheinä
   1 piemmâm-
   1 perussikielân
   1 permiliih
   1 pendula
   1 pelnubčuátân
   1 pelestis
   1 peeivičuovâ
   1 peeci-häämist
   1 pajᴈ
   1 pajek
   1 pajasčäälliđ
   1 pajasčallum
   1 paivitetty-s-2010.pdf
   1 ovtâttááh
   1 ostu
   1 ostočääsist
   1 ostočääsi
   1 ostočassijn
   1 ostoliemâ
   1 ostoh
   1 ost
   1 oročij
   1 org
   1 opatussuunnitelma
   1 onomatopoeetlaš
   1 olŋâ-
   1 okšamordva-
   1 oksaalsuuvrâst
   1 oksaalsurvâ
   1 och
   1 obliquus-čááná
   1 nkunta
   1 njäälmi-
   1 njuohcu
   1 njiälutaavdâin
   1 njadon
   1 nettle
   1 nana
   1 namn
   1 mâs
   1 muáškȧč
   1 muáskȧč
   1 muotkas
   1 mordvâliih
   1 mordM
   1 mordE
   1 mongoliakielâlâš
   1 moksa
   1 mičär
   1 mitarbeit
   1 miehtaskážir
   1 microcarpum
   1 mestân
   1 meleš
   1 mekanismeh
   1 maruna-nommâsâš
   1 marmelaadih
   1 marmelaadi
   1 manemušvaaivijn
   1 man
   1 lānte̬k
   1 lᾱndeχ
   1 lāddâk
   1 láttak
   1 láddak
   1 luontaislääketiedettä
   1 luomēn
   1 luome
   1 lovnâlekseem
   1 lostâiguim
   1 lost
   1 lihcâseh
   1 leäsmirassi
   1 lekseemeh
   1 lejbi
   1 leesmi-
   1 leeibiliäibumân
   1 leaj
   1 lat
   1 lasettuvvii
   1 languages
   1 lakim
   1 lageš
   1 laddeh
   1 laaddi
   1 laaddaga
   1 kɛ̮skas
   1 kī
   1 kõõskâs
   1 kääʹlbrääʹss
   1 käskiđ-veerbâst
   1 käckksueiʹnn
   1 kávnumist
   1 káidushyelkkikielah
   1 kyeđđiluvá
   1 kyeli–
   1 kuškâduveh
   1 kuuđđum
   1 kuulmâlágáneh
   1 kuosa
   1 kuos
   1 kulturell
   1 kooskas-sääni
   1 kooskas-noomáin
   1 kolgâčij
   1 kolaënsis
   1 kieđâvuššâmân
   1 kievŋal
   1 kievrâsub
   1 kiev-njuoll
   1 kieuv-njuol
   1 ke̮sŋe̮s
   1 kevttimnáál
   1 jåg
   1 jäävririddoin
   1 jáávuid-
   1 jávuaamnâs
   1 juŋŋâ-lekseem
   1 juŋŋa
   1 jierji
   1 jeät
   1 jerjâ
   1 jeegiroobdâin
   1 jeađjá
   1 jeađja
   1 jearjá
   1 jearji
   1 jearja
   1 indigenous
   1 härvii
   1 hämmimmeetood
   1 hádjaurttas
   1 hádjaruohtas
   1 hypoteesijd
   1 huši
   1 https://www.sitra.fi/julkaisut/muut/marjat.pdf
   1 http://www.sgr.fi/sust/sust259/sust259_olthuis.pdf
   1 http://www.sanakirja.org
   1 http://www.samimuseum.fi/eatnansaddu/?page_id=347
   1 http://www.samimuseum.fi/anaras/anaraskiela/kiela/kirjallisuu
   1 http://www.samimuseum.fi/anaras/anaraskiela/kiela/kiela.html
   1 http://www.samimuseum.fi/anaras/anaraskiela/kiela/identiteett
   1 http://www.samimuseum.fi/anaras/anaraskiela/kiela
   1 http://www.luontoportti.com/suomi/fi/puut/hieskoivu
   1 http://www.luontoportti.com/suomi/fi/puut/?c=Salicaceae
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/variksenmarj
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/vainonputki
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/siniyokonleh
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/siankarsamo
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/ruusujuuri
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/rautanokkone
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/ratvana
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/mesiangervo
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/maitohorsma
   1 http://www.luontoportti.com/suomi/fi/kukkakasvit/isokarpalo
   1 http://www.helsinki.fi/metsatieteet/arboretum/puulajit/picea_
   1 http://www.calliidlagadus.org/web/index.php?sladja=48&vuolits
   1 http://www.arktisetaromit.fi/fi/arktiset+aromit/marjat/luonno
   1 http://lehti.luontoportti.fi/fi/lajiesittely/variksenmarja
   1 http://koivu.luomus.fi/kasviatlas
   1 http://kaino.kotus.fi/algu
   1 horsmâ-
   1 horbmá
   1 hermaphroditum
   1 herbacea
   1 gáskálas
   1 gáskkarássi
   1 graminifolius
   1 glukoos-
   1 glukoos
   1 ginseng-ruottâsin
   1 generation
   1 gasŋes
   1 gaskkas
   1 gaskas
   1 fonologasâš
   1 fonologasiih
   1 fonologalávt
   1 fonetlávt
   1 fjällbjörk
   1 etymologálijd
   1 etimus-häämist
   1 erect
   1 epinjuolgâ
   1 enâmispoijui
   1 enâmis-
   1 engâlâškielân
   1 elintarviksekäyttöhistoriatietoja
   1 eennâmpuáju
   1 eenikielân-
   1 eeennâmpuájui
   1 dyöwˈlee
   1 duävlaa
   1 duowˈle
   1 duovlle
   1 duovli
   1 diehtovuođđu
   1 deanutimjan-säänist
   1 deanutimjan
   1 deanu
   1 davve
   1 cokkiittuvá
   1 brännässla
   1 botanik
   1 bentsoesuvrâ
   1 bentosoesuuvrâ
   1 baltialâš
   1 baltialiih
   1 bakgrund
   1 avulliset
   1 asperiinallergia
   1 antioksidanttid
   1 anarâškielálii
   1 anarâskielâlii
   1 alit
   1 aldasááid
   1 alda-
   1 ahosuolaheiä
   1 Widstrand
   1 Weriruoho
   1 Växternas
   1 Vuáđusämikiela
   1 Voošmâid
   1 Voorâkáđáldumestimtalkkâsijd
   1 Viermisijdoh
   1 Vetenskapliga
   1 Urticâ-suuvâ
   1 Urtas
   1 Uralica
   1 UrVK
   1 Unter
   1 Univestity
   1 Unigrafia
   1 UgVK
   1 Ueber
   1 Tuano
   1 Trifolium
   1 Tormilainen
   1 Toim
   1 Timjámeh
   1 Thymys-suuvâ
   1 Tavemuu
   1 Säämisälttisyeini
   1 Sámis
   1 Sámi-suomâ-sámi
   1 Sámegielaid
   1 Suomalais-ugrilainene
   1 Suomalais-Ugrilaisen
   1 Suomal
   1 Suhonen1936
   1 SuUgVK
   1 SuSäVK
   1 SuPeVK
   1 Språkligt
   1 Sphenopsida
   1 Société
   1 Skandinaavisijn
   1 Semántlávt
   1 Semantlávt
   1 Sammalalahti-Morottaja
   1 SaVK
   1 Ruotâlâš
   1 Ruotá-
   1 Revitalising
   1 Pyeremus
   1 Puulajit-sivusto
   1 Publications
   1 Pietu-Eemelin
   1 Permilâš-
   1 Peeci-sääni
   1 Parus-suuvâ
   1 Palmstruch:Svensk
   1 Othuis
   1 Oročij
   1 Olthui
   1 NmeSu
   1 Neljisuormâloostâ
   1 Muotkas
   1 Multilingual
   1 Moksibustiost
   1 Memories
   1 Matters
   1 Magnoliopsida
   1 Lycopsida
   1 Luâm
   1 Luttojuuvâ
   1 Ltd
   1 Lottojuuvá
   1 Lentiranta
   1 Leeibi-sääni
   1 Lapponicus
   1 Lappischer
   1 Lagergranz
   1 Káidusshyelkkikielah
   1 Káidushyelkkikielâin
   1 Káidushyelkkikielah
   1 Kuávdásumoseh
   1 Kooskas-noomân
   1 Kiđđâkeessiv
   1 Kirjall
   1 Jyehialmaivuoigâdvuođâi
   1 Išeniävuuh
   1 Itkosist
   1 How
   1 Helsingiensia
   1 Health
   1 Finno-Ougrienne
   1 Filicopsida
   1 Fennicast
   1 Fatno
   1 Epilobium-suuvâst
   1 Enare-Lappischen
   1 E-vitamiineh
   1 Dialekt
   1 Asperiin-taalhâs
   1 Artemisia-suuvân
   1 Arkmedia
   1 Arkkieŋgâl
