# Divvun & Giellatekno - open source grammars for Sámi and other languages
# Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
# http://giellatekno.uit.no & http://divvun.no
#
# This program is free software; you can redistribute and/or modify
# this file under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version. The GNU General Public License
# is found at http://www.gnu.org/licenses/gpl.html. It is
# also available in the file $GTHOME/LICENSE.txt.
#
# Other licensing options are available upon request, please contact
# giellatekno@hum.uit.no or feedback@divvun.no

# =================================================================== #
# =================================================================== #
#            I N A R I   S Á M I   D I S A M B I G U A T O R          #
# =================================================================== #
# =================================================================== #



INCLUDE introdisambiguation.cg3 ;


INCLUDE ../../../sme/src/syntax/coredisambiguation.cg3 ;




# =============== #
# Syntactic rules #
# =============== #
#
#SECTION
#
## NP internal agreement
#
#REMOVE Dem + Loc + Attr IF (0 Dem + Gen)(1C N + Gen) ;
#REMOVE Dem + Ill + Attr IF (0 Dem + Gen)(1C N + Gen) ;
#
#REMOVE Dem + Loc + Attr IF (0 Dem + Ill)(1C N + Ill) ;
#REMOVE Dem + Gen IF (0 Dem + Ill)(1C N + Ill) ;

REMOVE Dem IF (0 Adv)(1 VFIN) ;
	#$ Toos lii pieijâm nuotâ Tuomo Nikkola.

#REMOVE (@X);
SUBSTITUTE (A) (A <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (N) (N <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Adv) (Adv <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (V) (V <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Num) (Num <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Interj) (Interj <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Po) (Po <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pr) (Pr <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pron) (Pron <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (CC) (CC <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (CS) (CS <smn>) WORD ; #RemoveFromApertium
SUBSTITUTE (Pcle) (Pcle <smn>) WORD ; #RemoveFromApertium
	#=====#
      END #
	#=====#

