! Divvun & Giellatekno - open source grammars for SΟΓmi and other languages
! Copyright ¬© 2000-2010 The University of TromsΟΗ & the Norwegian SΟΓmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laaΡëas | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laaΡëas<tab>laaΡëΟΔs



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo << Defining Cns and Vow...>>

define Vow [a|»ß|ΟΛ|ΟΓ|ΟΔ|e|ΟΠ|i|{iΧ³}|o|u|{uΧ³}|y
           |A|»Π|Ο³|Ο¹|Ο²|E|ΟÜ|I|{IΧ³}|O|U|{UΧ³}|Y
	   |Ο†|{aΧÄ}|{aΧ΅}|ΟΦ];
define Cns [b|c|Ρç| £|«·|d|Ρë|f|g|h|j|k|l|m|n|≈΄|p|r|s|≈Γ|v|z|≈Ψ|t
           |B|C|Ρ¨|ΤΖ|«°|D|Ρê|F|G|H|J|K|L|M|N|≈ä|P|R|S|≈†|V|Z|≈Ϋ|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << Various types of noise >>

define informantsexception  M -> 0 || ΟΛ ΟΛ p i s _ ;
define daima d Ο³ -> Ρë || _ .#. ; ! Ο³imΟΛ salbalidΟ³ -> salbaliΡë
define informants Ο³       -> 0,
                  K       -> 0,
		  (s) A M -> 0,
		  ΟΕ J P M -> 0,
		  s M     -> 0,
		  w A P   -> 0,
		  v / A P -> 0,
		  s E V   -> 0 || _ .#. ; ! informant marking at the end of words

echo << Unicode normalisation rules >>

define agrave Ο† -> ΟΓ  ;
define aaccent  {aΧÄ} -> ΟΓ, {aΧ΅} -> ΟΓ, {aΧ¹} -> ΟΓ ;
define various Έ¥ -> Ρë , {sΧÄ} -> ≈Γ , {…ôΧÜ} -> 0 ; ! ocr errors

define umacron ΟΦ -> u u , {uΧ³} -> u u  ; 
define aacute [»ß -> ΟΓ] ;
define ad  a -> Ρë || ΟΓ _ .#. ; ! skoalkkaΧÄa
define finalerrors Ο³ -> 0, {~} -> 0 || _ .#. ; ! Ο³imΟΛ, tilde does not work

define finalddh d -> Ρë || [g|k] y e t t i _ ;

echo << j to i rules >>

define ij2j i -> 0 || [.#.|Cns+] [Vow|a a
				     |e e
				     |e ΟΛ
				     |i e
				     |i ΟΛ
				     |o a
				     |u o
				     |u ΟΓ
				     |y e
				     |ΟΠ ΟΠ
				     |ΟΓ ΟΓ
                                     |ΟΛ ΟΛ
				     ] _ j Vow [.#.|[l a s|[l|s] i Ρë]] ;
        ! laijo > lajo, ΡçuoijaΡë > ΡçuoijΟΔΡë, teejΟΔ
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u ΟΓ ;
define yv2v      y -> 0 || [Vow - ΟΓ] _ v ;
define oayv2oavv y -> v || [o a|e ΟΛ] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || [u o|a] _ v ; ! suouva -> suovΟΔ, nauver -> naver
define u2v       u -> v || Vow _ [l|r|m|n|d|g| £|«·] Vow ;
define uv2u      u -> v || Vow _ v  Vow [Cns Cns i |Cns .#.] ;
define uv2vv     u -> 0 || Vow _ v  Vow [Cns Vow |.#.] ; 
define uuu2uuv   o o u -> o o v ,, u u u -> u u v ,, u o u -> u o v ; ! soovsΟΔΡë

echo << Other vowel rules >>
define VVyv2VVv y -> 0 || [ o a | i ΟΛ ] _ v Cns Vow .#. ;
define yv2vv y -> v || Vow _ v ;
define ii2ij i -> j || Syll i _ [ d i Ρë
                                | [≈Γ|s] k y e t t i Ρë
				] ; ! ciriidiΡë
define eae2iae e -> i, E -> I || _ ΟΛ ;
define aeaei2aeae i -> 0 || (ΟΠ) ΟΠ _ ;
define ae2e ΟΠ -> e ; ! vΟΠdduΡë -> vedduΡë
define aumlbeforei ΟΛ -> ΟΓ, Ο³ -> Ο¹ || [.#.|Cns|ΟΛ|Ο³] _ (ΟΛ) Cns+ [Vow - [i|e]] ;
define aumlafteru ΟΛ -> ΟΓ || u _ ; ! kuΟΛdd»ß -> kuΟΓddΟΓ
define aumlafteraacute ΟΛ -> ΟΓ || ΟΓ (Vow) Cns+ _ (Cns) .#. ;
define 2sta2schwaa a -> ΟΔ || .#. Cns* Vow (Vow)  Cns+ _ [Cns|.#.] ;
define 3sta2schwaa a -> ΟΔ || .#. Syll Cns* Vow+  Cns+ _ [Cns|.#.] ; ! patrulla > patrullΟΔ
define 4sta2schwaa a -> ΟΔ || .#. Syll Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define mmnotschwaa ΟΔ -> a || .#. [ n j a m m 
                                 | a l d
                                 | m u o r
				 ] _ ;
define 2staschwaa  a -> ΟΔ || .#. Syll _ Cns ΟΔ Cns+ ΟΔ Ρë .#. ; ! fa≈ΓkarΟΔ≈Γ≈ΓΟΔΡë
define infsuff     a -> ΟΔ || _ [ Ρë .#.           ! 
                           | v u o t .#. ] ; ! avΡëagasvuota -> avΡëagΟΔsvuotΟΔ

define correctinfsuff ΟΔ -> a || .#. [ a r v
                                    | b a l l ] _ Ρë ;


define Ceae2iae e -> i || .#. Cns* _ ΟΛ ;

echo << Consonant rules >>
define scaron «· -> ≈Γ || _ [{-}|.#.] ;
define zcaron «· -> ≈Ψ ;
define finalch Ρç -> ≈Γ || _ .#. ;
define z2s z -> s ;
define edz2z  £ -> z ;
define ngjnj ≈΄ -> n || _ j ;
define dh2d Ρë -> d || _ [u|ΟΔ] ≈Γ ≈Γ ΟΔ Ρë ;

echo << Late rules >>

define suff s -> ≈Γ || _ k y e t t i Ρë ;
define oh2ah o -> ΟΔ || Syll Cns Syll Cns  _ h .#. ;

define wordfinal [..] -> ΟΔ || v u o t _ .#. ;

define corrwords s y v n i -> s y y n i ,,
                 a t v e n t -> a d v e n t ,,
                 h y v s i g -> h y y s i g ,,
		 s y v n ΟΛ Ρë -> s y y n ΟΓ Ρë ,,
		 s y v n ΟΛ ΟΛ t t i Ρë -> s y y n ΟΓ ΟΓ t t i Ρë ,,
		 v ΟΓ a l d ΟΓ t t ΟΔ l l ΟΔ Ρë -> v ΟΓ l d ΟΓ t t ΟΔ l l ΟΔ Ρë
		 ; 

echo << Compile... >>

read regex [ informantsexception
.o. daima 
.o. informants
.o. agrave
.o. aaccent
.o. various
.o. umacron
.o. aacute
.o. ad
.o. daima
.o. finalerrors
.o. finalddh
.o. ij2j
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v
.o. uv2u     ! v -> 0 || Vow u _ Vow [Cns Vow|.#.] ;
.o. uv2vv    ! u -> v || Vow _ v Vow Cns [Cns|.#.] ;
.o. uuu2uuv
.o. VVyv2VVv
.o. yv2vv
.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. aumlafteraacute
.o. aeaei2aeae
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. mmnotschwaa
.o. 2staschwaa
.o. infsuff
.o. correctinfsuff
.o. Ceae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
.o. ngjnj
.o. dh2d
.o. suff
.o. oh2ah
.o. wordfinal
.o. corrwords
] ;

save itkonen2smn.hfst

echo << ... fertig >>




