! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laađas | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laađas<tab>laađâs



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo << Defining Cns and Vow...>>

define Vow [a|ȧ|ä|á|â|e|{ē}|æ|i|{ī}|o|u|{ū}|y
           |A|Ȧ|Ä|Á|Â|E|Æ|I|{Ī}|O|U|{Ū}|Y
	   |à|{à}|{ȧ}|ü];
define Cns [b|c|č|ʒ|ǯ|d|đ|f|g|h|j|k|l|m|n|ŋ|p|r|s|š|v|z|ž|t
           |B|C|Č|Ʒ|Ǯ|D|Đ|F|G|H|J|K|L|M|N|Ŋ|P|R|S|Š|V|Z|Ž|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << Various types of noise >>

define informantsexception  M -> 0 || ä ä p i s _ ;
define daima d Ä -> đ || _ .#. ; ! Äimä salbalidÄ -> salbaliđ
define informants Ä       -> 0,
                  K       -> 0,
		  (s) A M -> 0,
		  ö J P M -> 0,
		  s M     -> 0,
		  w A P   -> 0,
		  v / A P -> 0,
		  s E V   -> 0 || _ .#. ; ! informant marking at the end of words

echo << Unicode normalisation rules >>

define agrave à -> á  ;
define aaccent  {à} -> á, {ȧ} -> á, {á} -> á ;
define various δ -> đ , {s̀} -> š , {s̄} -> š , {ə̆} -> 0 ; ! ocr errors

define umacron ü -> u u , {ū} -> u u  ; 
define 3aacute ȧ -> â || .#. Cns* Vow+ Cns+ Vow+ Cns+ _ ǯ .#. ; ! [g|r|l|n|h]
define aacute [ȧ -> á] ;
define ad  a -> đ || [á|à] _ .#. ; ! skoalkkàa
define finalerrors Ä -> 0, {~} -> 0 || _ .#. ; ! Äimä, tilde does not work

define finalddh d -> đ || i _ .#. ;

define correctfinalddh č u á s s i đ  -> č u á s s i d ,,
                       p ä s k i đ    -> p ä s k i d ,,
                       T a a v v i đ  -> T a a v v i d ;

echo << j to i rules >>

define ij2j i -> 0 || [.#.|Cns+] [Vow|a a
				     |e e
				     |e ä
				     |i e
				     |i ä
				     |o a
				     |u o
				     |u á
				     |y e
				     |æ æ
				     |á á
                                     |ä ä
				     ] _ j Vow (Vow) [.#.|l a s|[(j) d|l (i s t)| s (t)] i đ] ;
        ! laijo > lajo, čuoijađ > čuoijâđ, teejâ
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u á ;
define yv2v      y -> 0 || [Vow - á] _ v ;
define oayv2oavv y -> v || [o a|e ä] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || [u o|a] _ v ; ! suouva -> suovâ, nauver -> naver
define u2v       u -> v || Vow _ Cns Vow ;
define uv2u      u -> v || Vow _ v  Vow [Cns Cns i |Cns .#.] ;
define uv2vv     u -> 0 || Vow _ v  Vow [Cns Vow |.#.] ; 
define uuu2uuv   o o u -> o o v ,, u u u -> u u v ,, u o u -> u o v ; ! soovsâđ


echo << Other vowel rules >>

define VVyv2VVv y -> 0 || [ o a | i ä ] _ v Cns Vow .#. ;

define yv2vv    y -> v || Vow _ v ;

define ii2ij    i -> j || Syll i _ [ d i đ
                                   | [š|s] k y e t t i đ
		         	   ] ; ! ciriidiđ

define eae2iae e -> i, E -> I || _ ä ;

define e2i             e -> i || t u t t _ đ .#. ;

define aeaei2aeae      i -> 0 || æ æ _ ; ! fejlâ

define ae2e            æ -> e ; ! vædduđ -> vedduđ

define aumlbeforei ä -> á, Ä -> Á || [.#.|Cns|ä|Ä] _ (ä) Cns+ [Vow - [i|e]] ;

define aumlafteru  ä -> á, a -> á || u _ ; ! kuäddȧ -> kuáddá, vuahuđ -> vuáhuđ

define aumlafteraacute     ä -> á || á (Vow) Cns+ _ (Cns) .#. ;

define 2sta2schwaa a -> â || .#. Cns* Vow (Vow)  Cns+ _ [Cns|.#.] ;

define 3sta2schwaa a -> â || .#. Syll Cns* Vow+  Cns+ _ [Cns+ [.#.|Vow Cns]|.#.] ; ! patrulla > patrullâ

define 4sta2schwaa a -> â || .#. Syll Cns Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;

define 2staschwaa  a -> â || .#. Syll _ Cns â Cns+ â đ .#. ; ! faškarâššâđ

define infsuff     a -> â || _ [ đ .#.           ! 
                               | v u o t .#.
			       ] ; ! avđagasvuota -> avđagâsvuotâ

define correctinfsuff â -> a || .#. [ a r v
                                    | b a l l ] _ đ ;

define mmnotschwaa â -> a || .#. [ n j a m m 
                                 | a l d
				 | a n
				 | a s k
                                 | m u o r
				 ] _ ;


define Ceae2iae e -> i || .#. Cns* _ ä ;

echo << Consonant rules >>

define scaron   ǯ -> š || _ [{-}|.#.] ;

define zcaron   ǯ -> ž ;

define finalch  č -> š || _ .#. ;

define z2s      z -> s ;

define edz2z    ʒ -> z ;

define ngjnj    ŋ -> n || _ j ;

define dh2d     đ -> d || _ [[u|â] š š â đ
                            | i đ .#.
		            | â s .#.
			    ];

define finald2dh d -> đ || [ â l l â
                           | â š š â
                           | s i
			   ] _ .#. ;

define d2dh      d -> đ ||   g y e _ e t t i đ ;

define strings b đ -> b d ;

define finalstrings [ đ a s ] -> d â s || _ .#. ;


echo << Late rules >>

define suff s -> š || _ k y e t t i đ ;

define oh2ah o -> â || Syll Cns Syll Cns  _ h .#. ;

define wordfinal [..] -> â || v u o t _ .#. ;

define corrwords k o b d o đ -> k o b đ o đ ,,
                 t ä b d i -> t ä b đ i ,,
                 v u o t a -> v u o t â ,,
                 s y v n i -> s y y n i ,,
                 a t v e n t -> a d v e n t ,,
                 h y v s i g -> h y y s i g ,,
		 s y v n ä đ -> s y y n á đ ,,
		 s y v n ä ä t t i đ -> s y y n á á t t i đ ,,
		 v á a l d á t t â l l â đ -> v á l d á t t â l l â đ ,,
		 a a b o s t o l -> a b o s t o l ,,
		 a a i m â k k â š š â đ -> a i m â k k â š š â đ ,,
		 a d d e l i s t i đ -> a d e l i s t i đ ,,
		 a d d e l i đ -> a d e l i đ ,,
		 a d d e l u đ -> a d e l u đ 
	 ; 


echo << Compile... >>

read regex [ informantsexception
.o. daima 
.o. informants
.o. agrave
.o. aaccent
.o. various
.o. umacron
.o. 3aacute
.o. aacute
.o. ad
.o. daima
.o. finalerrors
.o. finalddh
.o. correctfinalddh
.o. ij2j
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v
.o. uv2u     ! v -> 0 || Vow u _ Vow [Cns Vow|.#.] ;
.o. uv2vv    ! u -> v || Vow _ v Vow Cns [Cns|.#.] ;
.o. uuu2uuv
.o. VVyv2VVv
.o. yv2vv
.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. aumlafteraacute
.o. aeaei2aeae
.o. e2i
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. 2staschwaa
.o. infsuff
.o. correctinfsuff
.o. mmnotschwaa
.o. Ceae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
.o. ngjnj
.o. dh2d
.o. finald2dh
.o. d2dh
.o. strings
.o. finalstrings
.o. suff
.o. oh2ah
.o. wordfinal
.o. corrwords
] ;

save itkonen2smn.hfst

echo << ... fertig >>




