! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laađas | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laađas<tab>laađâs



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo <<defining Cns and Vow...>>

define Vow [a|ȧ|ä|á|â|e|æ|i|ī|o|u|ū|y
           |A|Ȧ|Ä|Á|Â|E|Æ|I|Ī|O|U|Ū|Y];
define Cns [b|c|č|ʒ|ǯ|d|đ|f|g|h|j|k|l|m|n|ŋ|p|r|s|š|v|z|ž|t
           |B|C|Č|Ʒ|Ǯ|D|Đ|F|G|H|J|K|L|M|N|Ŋ|P|R|S|Š|V|Z|Ž|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << j to i rules >>
define ij2i i -> 0 || [.#.|Cns] Vow+ _ j ; ! laijo > lajo
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u á ;
define yv2v      y -> 0 || [Vow - á] _ v ;
define oayv2oavv y -> v || [o a|e ä] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || u o _ v ;
define u2v       u -> v || Vow _ [l|r|m|n|d|g|ʒ|ǯ] Vow ;

echo << Other vowel rules >>
define ii2ij i -> j || Syll i _ Cns ; ! ciriidiđ
define eae2iae e -> i, E -> I || _ ä ;
define ae2e æ -> e ;
define aumlbeforei ä -> á, Ä -> Á || [.#.|Cns|ä|Ä] _ (ä) Cns+ [Vow - [i|e]] ;
define 2sta2schwaa a -> â || .#. Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 3sta2schwaa a -> â || .#. Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 4sta2schwaa a -> â || .#. Syll Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define mmnotschwaa â -> a || .#. n j a m m _ ;
define aacute [ȧ -> á] ;
define eae2iae e -> i || .#. Cns* _ ä ;

echo << Consonant rules >>
define scaron ǯ -> š || _ .#. ;
define zcaron ǯ -> ž ;
define finalch č -> š || _ .#. ;
define z2s z -> s ;
define edz2z ʒ -> z ;

echo << Compile... >>

read regex [ ij2i
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v

.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. mmnotschwaa
.o. aacute
.o. eae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
] ;

save itkonen2smn.hfst

echo << ... fertig >>




