! Divvun & Giellatekno - open source grammars for SГЎmi and other languages
! Copyright В© 2000-2010 The University of TromsГё & the Norwegian SГЎmi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laaД‘as | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laaД‘as<tab>laaД‘Гўs



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo << Defining Cns and Vow...>>

define Vow [a|И§|ГӨ|ГЎ|Гў|e|ГҰ|i|{iМ„}|o|u|{uМ„}|y
           |A|ИҰ|Г„|ГҒ|ГӮ|E|ГҶ|I|{IМ„}|O|U|{UМ„}|Y
	   |Г |{aМҖ}|{aМҮ}|Гј];
define Cns [b|c|ДҚ|К’|ЗҜ|d|Д‘|f|g|h|j|k|l|m|n|ЕӢ|p|r|s|ЕЎ|v|z|Еҫ|t
           |B|C|ДҢ|Ж·|З®|D|Дҗ|F|G|H|J|K|L|M|N|ЕҠ|P|R|S|Е |V|Z|ЕҪ|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << Unicode normalisation rules >>

define aaccent  {aМҖ} -> ГЎ, {aМҮ} -> ГЎ, {aМҒ} -> ГЎ, Г  -> ГЎ ;
define various Оҙ -> Д‘ , {sМҖ} -> ЕЎ ;

define umacron Гј -> u u , {uМ„} -> u u  ; 
define aacute [И§ -> ГЎ] ;
define ad  a -> Д‘ || ГЎ _ .#. ; ! skoalkkaМҖa

echo << j to i rules >>
define ij2j i -> 0 || [.#.|Cns+] [Vow|a a
				     |e e
				     |e ГӨ
				     |i e
				     |i ГӨ
				     |o a
				     |u o
				     |u ГЎ
				     |y e
				     |ГҰ ГҰ
				     |ГЎ ГЎ
                                     |ГӨ ГӨ
				     ] _ j Vow [.#.|[l a s|[l|s] i Д‘]] ;
        ! laijo > lajo, ДҚuoijaД‘ > ДҚuoijГўД‘, teejГў
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u ГЎ ;
define yv2v      y -> 0 || [Vow - ГЎ] _ v ;
define oayv2oavv y -> v || [o a|e ГӨ] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || u o _ v ;
define u2v       u -> v || Vow _ [l|r|m|n|d|g|К’|ЗҜ] Vow ;
define uv2u      u -> v || Vow _ v  Vow [Cns Cns i |Cns .#.] ;
define uv2vv     u -> 0 || Vow _ v  Vow [Cns Vow |.#.] ;
define uuu2uuv     u u u -> u u v ,, u o u -> u o v ;

echo << Other vowel rules >>
define VVyv2VVv y -> 0 || [ o a | i ГӨ ] _ v Cns Vow .#. ;
define yv2vv y -> v || Vow _ v ;
define ii2ij i -> j || Syll i _ [ d i Д‘
                                | [ЕЎ|s] k y e t t i Д‘
				] ; ! ciriidiД‘
define eae2iae e -> i, E -> I || _ ГӨ ;
define aeaei2aeae i -> 0 || (ГҰ) ГҰ _ ;
define ae2e ГҰ -> e ;
define aumlbeforei ГӨ -> ГЎ, Г„ -> ГҒ || [.#.|Cns|ГӨ|Г„] _ (ГӨ) Cns+ [Vow - [i|e]] ;
define aumlafteraacute ГӨ -> ГЎ || ГЎ (Vow) Cns+ _ (Cns) .#. ;
define 2sta2schwaa a -> Гў || .#. Cns* [Vow - a] ([Vow - a])  Cns+ _ [Cns|.#.] ;
define 3sta2schwaa a -> Гў || .#. Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 4sta2schwaa a -> Гў || .#. Syll Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define mmnotschwaa Гў -> a || .#. n j a m m _ ,,
                   Гў -> a || .#. a l d _ ;
define 2staschwaa a -> Гў || .#. Syll _ Cns Гў Cns+ Гў Д‘ .#. ; ! faЕЎkarГўЕЎЕЎГўД‘
define infsuff a -> Гў || _ Д‘ .#. ;

define correctinfsuff Гў -> a || .#. [ a r v
                                    | b a l l ] _ Д‘ ;


define Ceae2iae e -> i || .#. Cns* _ ГӨ ;

echo << Consonant rules >>
define scaron ЗҜ -> ЕЎ || _ .#. ;
define zcaron ЗҜ -> Еҫ ;
define finalch ДҚ -> ЕЎ || _ .#. ;
define z2s z -> s ;
define edz2z К’ -> z ;
define ngjnj ЕӢ -> n || _ j ;
define dh2d Д‘ -> d || _ [u|Гў] ЕЎ ЕЎ Гў Д‘ ;

echo << Late rules >>

define suff s -> ЕЎ || _ k y e t t i Д‘ ;
define oh2ah o -> Гў || Syll Cns Syll Cns  _ h .#. ;

define wordfinal [..] -> Гў || v u o t _ .#. ;

define corrwords s y v n i -> s y y n i ,,
                 a t v e n t -> a d v e n t ,,
                 h y v s i g -> h y y s i g ,,
		 s y v n ГӨ Д‘ -> s y y n ГЎ Д‘ ,,
		 s y v n ГӨ ГӨ t t i Д‘ -> s y y n ГЎ ГЎ t t i Д‘ ,,
		 v ГЎ a l d ГЎ t t Гў l l Гў Д‘ -> v ГЎ l d ГЎ t t Гў l l Гў Д‘
		 ; 

echo << Compile... >>

read regex [ aaccent
.o. various
.o. umacron
.o. aacute
.o. ad
.o. ij2j
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v
.o. uv2u     ! v -> 0 || Vow u _ Vow [Cns Vow|.#.] ;
.o. uv2vv    ! u -> v || Vow _ v Vow Cns [Cns|.#.] ;
.o. uuu2uuv
.o. VVyv2VVv
.o. yv2vv
.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. aumlafteraacute
.o. aeaei2aeae
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. mmnotschwaa
.o. 2staschwaa
.o. infsuff
.o. correctinfsuff
.o. Ceae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
.o. ngjnj
.o. dh2d
.o. suff
.o. oh2ah
.o. wordfinal
.o. corrwords
] ;

save itkonen2smn.hfst

echo << ... fertig >>




