! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laađas | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laađas<tab>laađâs



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo <<defining Cns and Vow...>>

define Vow [a|ȧ|ä|á|â|e|æ|i|{ī}|o|u|{ū}|y
           |A|Ȧ|Ä|Á|Â|E|Æ|I|{Ī}|O|U|{Ū}|Y
	   |à|{à}|{ȧ}|ü];
define Cns [b|c|č|ʒ|ǯ|d|đ|f|g|h|j|k|l|m|n|ŋ|p|r|s|š|v|z|ž|t
           |B|C|Č|Ʒ|Ǯ|D|Đ|F|G|H|J|K|L|M|N|Ŋ|P|R|S|Š|V|Z|Ž|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << Unicode normalisation rules >>

define aaccent  {à} -> á, {ȧ} -> á, {á} -> á, à -> á ;

define umacron ü -> u u , {ū} -> u u  ; 

echo << j to i rules >>
define ij2j i -> 0 || [.#.|Cns+] [Vow|a a
				     |e e
				     |e ä
				     |i e
				     |i ä
				     |o a
				     |u o
				     |u ȧ
				     |y e
				     |æ æ
				     |ȧ ȧ
                                     |ä ä
				     ] _ j Vow [.#.|[l a s|[l|s] i đ]] ;
        ! laijo > lajo, čuoijađ > čuoijâđ, teejâ
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u á ;
define yv2v      y -> 0 || [Vow - á] _ v ;
define oayv2oavv y -> v || [o a|e ä] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || u o _ v ;
define u2v       u -> v || Vow _ [l|r|m|n|d|g|ʒ|ǯ] Vow ;
define uv2u      u -> v || Vow _ v  Vow [Cns Cns i |Cns .#.] ;
define uv2vv     u -> 0 || Vow _ v  Vow [Cns Vow |.#.] ;
define uuu2uuv     u u u -> u u v ;

echo << Other vowel rules >>
define VVyv2VVv y -> 0 || [ o a | i ä ] _ v Cns Vow .#. ;
define yv2vv y -> v || Vow _ v ;
define ii2ij i -> j || Syll i _ [ d i đ
                                | [š|s] k y e t t i đ
				] ; ! ciriidiđ
define eae2iae e -> i, E -> I || _ ä ;
define ae2e æ -> e ;
define aumlbeforei ä -> á, Ä -> Á || [.#.|Cns|ä|Ä] _ (ä) Cns+ [Vow - [i|e]] ;
define 2sta2schwaa a -> â || .#. Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 3sta2schwaa a -> â || .#. Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 4sta2schwaa a -> â || .#. Syll Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define mmnotschwaa â -> a || .#. n j a m m _ ,,
                   â -> a || .#. a l d _ ;
define aacute [ȧ -> á] ;
define eae2iae e -> i || .#. Cns* _ ä ;

echo << Consonant rules >>
define scaron ǯ -> š || _ .#. ;
define zcaron ǯ -> ž ;
define finalch č -> š || _ .#. ;
define z2s z -> s ;
define edz2z ʒ -> z ;
define ngjnj ŋ -> n || _ j ;

echo << Late rules >>

define suff s -> š || _ k y e t t i đ ;

define corrwords s y v n i -> s y y n i ,,
                 h y v s i g -> h y y s i g ,,
		 s y v n ä đ -> s y y n á đ ,,
		 s y v n ä ä t t i đ -> s y y n á á t t i đ
		 ; 

echo << Compile... >>

read regex [ aaccent
.o. umacron
.o. ij2j
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v
.o. uv2u     ! v -> 0 || Vow u _ Vow [Cns Vow|.#.] ;
.o. uv2vv    ! u -> v || Vow _ v Vow Cns [Cns|.#.] ;
.o. uuu2uuv
.o. VVyv2VVv
.o. yv2vv
.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. mmnotschwaa
.o. aacute
.o. eae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
.o. ngjnj
.o. suff
.o. corrwords
] ;

save itkonen2smn.hfst

echo << ... fertig >>




