! Divvun & Giellatekno - open source grammars for S谩mi and other languages
! Copyright 漏 2000-2010 The University of Troms酶 & the Norwegian S谩mi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or feedback@divvun.no


! To compile, stand in lang-smn/src/fst/orthography and do:
! make -f make-itkonen
! To use the script:
! echo laa膽as | hfst-lookup -q itkonen2smn.hfst
! The result should be:
! laa膽as<tab>laa膽芒s



! ======
! Conversion from Itkonen to modern Inari Saami orthography
! =======

echo << Defining Cns and Vow...>>

define Vow [a|颧|盲|谩|芒|e|忙|i|{i虅}|o|u|{u虅}|y
           |A|圈|脛|脕|脗|E|脝|I|{I虅}|O|U|{U虅}|Y
	   |脿|{a虁}|{a虈}|眉];
define Cns [b|c|膷|蕭|钳|d|膽|f|g|h|j|k|l|m|n|艐|p|r|s|拧|v|z|啪|t
           |B|C|膶|品|钱|D|膼|F|G|H|J|K|L|M|N|艎|P|R|S|艩|V|Z|沤|T];


define Sgm [Cns|Vow ] ;
define Syll Cns* Vow+ Cns* ;

echo << Rules >>

echo << Various types of noise >>

define informantsexception  M -> 0 || 盲 盲 p i s _ ;
define daima d 脛 -> 膽 || _ .#. ; ! 脛im盲 salbalid脛 -> salbali膽
define informants 脛       -> 0,
                  K       -> 0,
		  (s) A M -> 0,
		  枚 J P M -> 0,
		  s M     -> 0,
		  w A P   -> 0,
		  v / A P -> 0,
		  s E V   -> 0 || _ .#. ; ! informant marking at the end of words

echo << Unicode normalisation rules >>

define agrave 脿 -> 谩  ;
define aaccent  {a虁} -> 谩, {a虈} -> 谩, {a虂} -> 谩 ;
define various 未 -> 膽 , {s虁} -> 拧 , {蓹虇} -> 0 ; ! ocr errors

define umacron 眉 -> u u , {u虅} -> u u  ; 
define aacute [颧 -> 谩] ;
define ad  a -> 膽 || 谩 _ .#. ; ! skoalkka虁a
define finalerrors 脛 -> 0, {~} -> 0 || _ .#. ; ! 脛im盲, tilde does not work

echo << j to i rules >>
define ij2j i -> 0 || [.#.|Cns+] [Vow|a a
				     |e e
				     |e 盲
				     |i e
				     |i 盲
				     |o a
				     |u o
				     |u 谩
				     |y e
				     |忙 忙
				     |谩 谩
                                     |盲 盲
				     ] _ j Vow [.#.|[l a s|[l|s] i 膽]] ;
        ! laijo > lajo, 膷uoija膽 > 膷uoij芒膽, teej芒
define j2iC j -> i || [Vow - i] _ [Cns|.#.] ;
define j2iSyll j -> i || [Vow - i] _ [.#.|Cns - [v|n|m|r|s]] Syll ;      ! bijla > biila

echo << u rules >>
define oa2uaa o a -> u 谩 ;
define yv2v      y -> 0 || [Vow - 谩] _ v ;
define oayv2oavv y -> v || [o a|e 盲] _ v ; 
define yC2vC     y -> v || Vow _ [Cns - v] ;
define ieuj2ievj u -> v || i e _ j ;
define vu2v      u -> 0 || u o _ v ;
define u2v       u -> v || Vow _ [l|r|m|n|d|g|蕭|钳] Vow ;
define uv2u      u -> v || Vow _ v  Vow [Cns Cns i |Cns .#.] ;
define uv2vv     u -> 0 || Vow _ v  Vow [Cns Vow |.#.] ;
define uuu2uuv     u u u -> u u v ,, u o u -> u o v ;

echo << Other vowel rules >>
define VVyv2VVv y -> 0 || [ o a | i 盲 ] _ v Cns Vow .#. ;
define yv2vv y -> v || Vow _ v ;
define ii2ij i -> j || Syll i _ [ d i 膽
                                | [拧|s] k y e t t i 膽
				] ; ! ciriidi膽
define eae2iae e -> i, E -> I || _ 盲 ;
define aeaei2aeae i -> 0 || (忙) 忙 _ ;
define ae2e 忙 -> e ;
define aumlbeforei 盲 -> 谩, 脛 -> 脕 || [.#.|Cns|盲|脛] _ (盲) Cns+ [Vow - [i|e]] ;
define aumlafteraacute 盲 -> 谩 || 谩 (Vow) Cns+ _ (Cns) .#. ;
define 2sta2schwaa a -> 芒 || .#. Cns* [Vow - a] ([Vow - a])  Cns+ _ [Cns|.#.] ;
define 3sta2schwaa a -> 芒 || .#. Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define 4sta2schwaa a -> 芒 || .#. Syll Syll Cns* Vow+  Cns+ _ [Cns|.#.] ;
define mmnotschwaa 芒 -> a || .#. n j a m m _ ,,
                   芒 -> a || .#. a l d _ ;
define 2staschwaa a -> 芒 || .#. Syll _ Cns 芒 Cns+ 芒 膽 .#. ; ! fa拧kar芒拧拧芒膽
define infsuff a -> 芒 || _ 膽 .#. ;

define correctinfsuff 芒 -> a || .#. [ a r v
                                    | b a l l ] _ 膽 ;


define Ceae2iae e -> i || .#. Cns* _ 盲 ;

echo << Consonant rules >>
define scaron 钳 -> 拧 || _ [{-}|.#.] ;
define zcaron 钳 -> 啪 ;
define finalch 膷 -> 拧 || _ .#. ;
define z2s z -> s ;
define edz2z 蕭 -> z ;
define ngjnj 艐 -> n || _ j ;
define dh2d 膽 -> d || _ [u|芒] 拧 拧 芒 膽 ;

echo << Late rules >>

define suff s -> 拧 || _ k y e t t i 膽 ;
define oh2ah o -> 芒 || Syll Cns Syll Cns  _ h .#. ;

define wordfinal [..] -> 芒 || v u o t _ .#. ;

define corrwords s y v n i -> s y y n i ,,
                 a t v e n t -> a d v e n t ,,
                 h y v s i g -> h y y s i g ,,
		 s y v n 盲 膽 -> s y y n 谩 膽 ,,
		 s y v n 盲 盲 t t i 膽 -> s y y n 谩 谩 t t i 膽 ,,
		 v 谩 a l d 谩 t t 芒 l l 芒 膽 -> v 谩 l d 谩 t t 芒 l l 芒 膽
		 ; 

echo << Compile... >>

read regex [ informantsexception
.o. daima 
.o. informants
.o. agrave
.o. aaccent
.o. various
.o. umacron
.o. aacute
.o. ad
.o. daima
.o. finalerrors
.o. ij2j
.o. j2iC
.o. j2iSyll
.o. oayv2oavv
.o. yC2vC
.o. ieuj2ievj
.o. vu2v
.o. u2v
.o. uv2u     ! v -> 0 || Vow u _ Vow [Cns Vow|.#.] ;
.o. uv2vv    ! u -> v || Vow _ v Vow Cns [Cns|.#.] ;
.o. uuu2uuv
.o. VVyv2VVv
.o. yv2vv
.o. ii2ij
.o. yv2v
.o. oa2uaa
.o. aumlbeforei
.o. aumlafteraacute
.o. aeaei2aeae
.o. ae2e
.o. eae2iae
.o. 2sta2schwaa
.o. 3sta2schwaa
.o. 4sta2schwaa
.o. mmnotschwaa
.o. 2staschwaa
.o. infsuff
.o. correctinfsuff
.o. Ceae2iae
.o. scaron
.o. zcaron
.o. finalch
.o. z2s
.o. edz2z
.o. ngjnj
.o. dh2d
.o. suff
.o. oh2ah
.o. wordfinal
.o. corrwords
] ;

save itkonen2smn.hfst

echo << ... fertig >>




