


!!!Adjective affixes


Order of triggers:
{{{
SV|ÁE|ÁI  SC  FCD WG|CSH CLEN  VHIGH|VBACK  RVSH|RLEN EA SLEN|SVSH  SVLOW
}}}



 __LEXICON ATTR __ for stems with only attribute form


 __LEXICON SIAHA __ for siähá


!!Even-syllable stems






 __LEXICON SKELMA __ directing to X_ALGA, attr skelmâ












 __LEXICON CEPPI __ directing to X_AIGI, attr. čepis




 __LEXICON KUKKE __ directing to X_ALGE, attr. kuhes




 __LEXICON PASE __ directing to X_NJUNE via HUMO_REST, attr. pase                  

 __LEXICON HUMO __ directing to X_NJUNE via HUMO_REST, attr. humos                  



 __LEXICON UAMI __ directing to X_SAAMI, attr. uá'mi

 __LEXICON LAAMI __ directing to X_SAAMI, attr. lämis



 __LEXICON PYERI __ directing to X_KYELI, attr. pyeri



 __LEXICON HYENI __ directing to X_KYELI, attr. hyenes


 __LEXICON NUORA __ directing to X_KIELA, attr. nuora





!!Odd-syllable stems

 __LEXICON NJUORAS __ directing to X_RUONAS, attr. njuorâs


 __LEXICON UAMIS __ directing to X_RUONAS, as an own group because of FCD, attr. uámi, čuámi, often used in compounds



 __LEXICON HAANIS __ directing to X_PAAVIR, attr. hänis


 __LEXICON TIMES __ directing to X_PAAVIR, attr. timmâ


 __LEXICON KIARGUS_nocomp __  like HAANIS, directing to X_PAAVIR, 


 __LEXICON HAAITIS __ directing to X_VEESKIR, attr. rähis, not in use

 __LEXICON HEEITUG __ directing to X_PAAVIR, attr. heitugis, heitugâs



 __LEXICON VAANIS __ directing to  X_PAAVIR, attr. väni

 __LEXICON NJAALGIS __ directing to NJAALGIS_COMMON, Attr. njaalgâ and njälgis

 __LEXICON RAAPIS __ directing to NJAALGIS_COMMON, Attr. räpis 

 __LEXICON NJAALGIS_COMMON __ directing to  X_KAARBIS

 __LEXICON KOSKES __ directing to  X_VEESKIR, attr. koške


 __LEXICON NJOLGES __ directing to  X_VEESKIR, attr. njolges



 __LEXICON FIIJNES __  no noun cont.lex with this pattern



 __LEXICON KOOIDAS __ directing to  X_VEESKIR, attr. koidâ


 __LEXICON SUOTAS  __ directing to  X_VEESKIR, attr. suotâs


 __LEXICON LIAGUS  __ like SUOTAS except for CSH



 __LEXICON SENES __ not fitting in X_PELES because of CSH attr. seŋes




 __LEXICON KEPPIS __ directing to X_LITTER, attr. keppâ

 __LEXICON PASTEL __ directing to X_LITTER, attr. pastelis; adj is PASTEL

 __LEXICON FISKAD __ directing to X_LITTER, attr. fiskis (fikâdis)


 __LEXICON JUOLLAD __ directing to X_EEMEED, attr, juolis, juolâdis, juolâdâs

 __LEXICON A_LITTER __ directing to X_LITTER







 __LEXICON ALMOS __ directing to X_SAJOS, attr. almos



 __LEXICON SOOHAD_nocomp __ directing to X_EEMEED, attr. sohâdis


 __LEXICON SOOHAD __ directing to X_EEMEED, attr. sohâdis



 __LEXICON MAAJEEB-COMP __ comparative lexicon


 __LEXICON PEEGGALM __ directing to X_EEMEED, attr. sohâdis








 LEXICON A_KOLME  ad hoc three syllable stem > LITTER


 __LEXICON KUBDUV __ . It doesn't fit with KAAMUV because of kubduvân, kubduvist



!!Contracted stems

 __LEXICON ALKKEE  __ directing to X_TAHHEE, attr. älkkees


 __LEXICON A_IJJE  __ 

 __LEXICON PYECCEE  __ directing to X_TAHHEE, attr. pyeccee


 __LEXICON ALKKEE_COMMON __ common for ALKKEE and PYECCEE


 __LEXICON A_KAANDAS __ directing to X_KAANDAS, no attr, half congruence

 __LEXICON A_TUULAS __ directing to X_KAANDAS, no attr, half congruence


 __LEXICON STYERES __ directing to X_KAARBIS, attr. stuorrâ

 __LEXICON RIGES __ directing to X_KAARBIS, attr. riges, 3st comparision




 __LEXICON MUOTTII __ almost like KARRII, direct to it?


 __LEXICON A_VUALAAS __ 


 __LEXICON SIAMMAS __ 


 __LEXICON JIAVTAS __ 





!!4 syll stems

 __LEXICON A_KUNAGAS __ directing to  X_KUNAGAS; syeligâs, is like kunâgâs but FCD is not enough to create the comparation





 __LEXICON UANIHASJ __ directing to LAS_SUF, attr, -âš





 __LEXICON UNOHAS __ directing to LAS_SUF, attr, -is


 __LEXICON ANOLASJ __ directing to LAS_COMMON, attr, -âš
Adj - pooliitlâš: # attr. pooliitlâš; puolikongruenssi mahdollinen (#-paikat), puolikongr. asemesta SgNom.

 __LEXICON LAGAN __ directing to A_LITTER, attr. -lágán







 __LEXICON MUSTOTTEM __ pls note e > iä in sg ill; no comparation

 __LEXICON A_INDECL __ not all forms., attr = Sg. Nom.


 __LEXICON OLMOOSMETTUM __, not all forms. attr. = Sg. Nom.





!!Comparision


 * __LEXICON COMPe __ NUORA uses this lexicon


 * __LEXICON VVCOMPe __ ALKKEE uses this lexicon; giving älkkeb etc.



 * __LEXICON COMPclen __ NUORA uses this lexicon


 * __LEXICON CCOMPe __ STYERES and MUOTTII use this lexicon


 * __LEXICON eCOMP __


 * __LEXICON COMPo __ NJUORAS, NJAALGIS uses this lexicon


 * __LEXICON eCOMP-SUF  __ 

 * __LEXICON oCOMP-SUF  __ 


 * __LEXICON CCOMP-SUF  __  STYERES uses this lexicon


 * __LEXICON COMP-SUF  __ 



 * __LEXICON VVCOMP-SUF  __ 


 * __LEXICON COMP-SUFclen  __ 


 * __LEXICON SUP_MUS  __

 * __LEXICON SUP_MUSJ  __ majemuš


 * __LEXICON MUS __  asdf

 * __LEXICON MUSj __ SUP_MUSJ uses this lexicon, eg. majemuš


 * __LEXICON CMUS __  STYERES uses this lexicon


 * __LEXICON MOS __

 * __LEXICON MUS-SUF __

 * __LEXICON MUSj-SUF __

 * __LEXICON CMUS-SUF __



 * __LEXICON A_VUOTA  __ for derivation

 * __LEXICON FLAG_2KIELA  __ @C.NeedNoun@

 * __LEXICON A_ADV  __ for derivation





 * __LEXICON A_LAGAN  __ for derivation

 __LEXICON A_LASJ   __ 

 __LEXICON ATTR_R  __

