

Passive verb overview

!!!Bisyllabic verbs

|| Active || contlex || Passive || Prs Sg3 ||  Prs Pl3 || Neg / Imprt
| aassâđ  | 2SYLL_AASSAD |  aassuđ  |  ássoo  |  ássojeh  |  assuu
| viežžâđ | 2SYLL_VIEZZAD |  viežžuđ  |  viäžžoo  |  viäžžojeh  |  viežžuu
| spellâđ | 2SYLL_SPELLAD |  spelluđ  |  spiälloo  |  spiällojeh  |  spelluu
| vihkâđ  | 2SYLL_VIHKAD |  vihkuđ  |  vihkoo  |  vihkojeh  |  vihkuu
| ettâđ   | 2SYLL_ETTAD |  ettuđ  |  iättoo  |  iättojeh  |  ettuu
| kavnâđ  | 2SYLL_KAVNAD |  kavnuđ  |  kávnoo  |  kávnojeh  |  kavnuu
| kalgâđ  | etc. |  kalguđ  |  kálgoo  |  kálgojeh  |  kalguu
| kulgâđ  | etc. |  kulguđ  |  kolgoo  |  kolgojeh  |  kulguu
| šoddâđ  | etc. |  šodduđ  |  šaddoo  |  šaddojeh  |  šodduu
| toollâđ | etc. |  toolluđ  |  tuálloo  |  tuállojeh  |  tolluu
| oppâđ   | etc. |  oppuđ  |  uáppoo  |  uáppojeh  |  oppuu
| toohâđ  | etc. |  tohhuđ  |  tahhoo  |  tahhojeh  |  tohhuu
| kiessâđ | etc. |  kiessuđ  |  kiässoo  |  kiässojeh  |  kiessuu
| vuollâđ | etc. |  vuolluđ  |  vuálloo  |  vuállojeh  |  vuolluu
| luoikkâđ| etc. |  luoikkuđ  |  luáikkoo  |  luáikkojeh  |  luoikkuu
| ruottâđ | etc. |  ruottuđ  |  ruáttoo  |  ruáttojeh  |  ruottuu
| kalveđ  | etc. |  kolvuđ  |  kalvoo  |  kalvojeh  |  kolvuu
| jotteeđ | etc. |  juuttuđ  |  jottoo  |  jottojeh  |  juttuu
| pahheeđ | etc. |  pohhuđ  |  pahhoo  |  pahhojeh  |  pohhuu
| uáđđiđ  | etc. |  oođđuđ  |  uáđđoo  |  uáđđojeh  |  ođđuu
| uáiniđ  | etc. |  oinuđ  |  uáinoo  |  uáinojeh  |  oinuu
| čäälliđ | etc. |  čaalluđ  |  čálloo  |  čállojeh  |  čalluu
| keessiđ | etc. |  keessuđ  |  kiässoo  |  kiässojeh  |  kessuu
| pääččiđ | etc. |  paaččuđ  |  páččoo  |  páččojeh  |  paččuu
| vyelgiđ | etc. |  vuolguđ  |  vuálgoo  |  vuálgojeh  |  vuolguu
| vyeijiđ | etc. |  vuoijuđ  |  vuáijoo  |  vuáijojeh  |  vuoijuu
| kuáivuđ | etc. |  koivuđ  |  kuáivoo  |  kuáivojeh  |  koivuu

- Bisyll -uđ-verbs: no passive for all verbs, especially frequentatives


!!!Trisyllabic verbs

* -skiđ / -liđ: no passive
* -diđ: mom-freqventatives - no passive

|| Active || Passive || Prs Sg3 ||  Prs Pl3 || Neg / Imprt
| meridiđ  |  meriduđ  |  meriduvvoo  |  meriduvvojeh  |  meriduu
| tieđettiđ  |  tieđettuđ  |  tieđettuvvoo  |  tieđettuvvojeh  |  tieđettuu


!!!Foursyllabic verbs

|| Active || Passive || Prs Sg3 || Prs Pl3 || Neg / Imprt
| viärdádâllâđ  |  viärdádâlluđ  |  viärdádâlloo  |  viärdádâllojeh  |  viärdádâlluu
| vajoidittiđ  |  vajoidittuđ  |  vajoidittoo  |  vajoidittojeh  |  vajoidittuu


!!!Contracted verbs

|| Active || Passive || Prs Sg3 || Prs Pl3 || Neg / Imprt
| čokkáđ  |  čokkájuđ  |  čokkájuvvoo  |  čokkájuvvojeh  |  čokkájuu
| holhođ  |  holhojuđ  |  holhojuvvoo  |  holhojuvvojeh  |  holhojuu
| rammuđ  |  rámmojuđ  |  rámmojuvvoo  |  rámmojuvvojeh  |  rámmojuu
| --  |  tábáhtuđ  |  tábáhtuvá  |  tábáhtuveh  |  tábáhtuu