! Divvun & Giellatekno - open source grammars for Sámi and other languages
! Copyright © 2000-2010 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@hum.uit.no or divvun@samediggi.no

LEXICON Punctuation
! Clause boundary symbols

%,+CLB:%,   # ;
%.+CLB:%.   # ;
%.%.+CLB:%.%.   # ;
%.%.%.+CLB:%.%.%.   # ;
%:+CLB:%:   # ;
%;+CLB:%;	  # ;
^excl+CLB:%!	  # ;	!^C^
%?+CLB:%?	  # ;
É+CLB:É		  # ;
À+CLB:À		  # ;	! Only seen as noise.
¦+CLB:¦		  # ;	

¥+PUNCT:¥	  # ;
-+PUNCT:-  # ; !hyphen
--+PUNCT:--  # ; !double hyphen
Ð+PUNCT:Ð # ; !endash
Ñ+PUNCT:Ñ # ; !emdash
=+PUNCT:=  # ;
%%+PUNCT:%%  # ;
&+PUNCT:& # ;
%"+PUNCT:%"  # ;
'+PUNCT:'  # ;   ! We use "'1" to avoid the CG symbol of i'gi etc.
%*+PUNCT:%*  # ;
++PUNCT:+  # ;
`+PUNCT:`  # ;
«+PUNCT:«  # ;
/+PUNCT:/  # ; 
+/-+PUNCT:+/- # ;
%~+PUNCT:%~	  # ;


! Paired punctuation marks

%Ç+PUNCT+LEFT:%Ç  # ;
%È+PUNCT+RIGHT:%È  # ;
%Ò+PUNCT+LEFT:%Ò  # ;
%Ó+PUNCT+RIGHT:%Ó  # ;
%Ô+PUNCT+LEFT:%Ô  # ;
%Õ+PUNCT+RIGHT:%Õ  # ;
%Ü+PUNCT+LEFT:%Ü # ;
%Ý+PUNCT+RIGHT:%Ý  # ;
%(+PUNCT+LEFT:%(  # ;
%)+PUNCT+RIGHT:%)  # ;
%[+PUNCT+LEFT:%[  # ;
%]+PUNCT+RIGHT:%]  # ;
%{+PUNCT+LEFT:%{  # ;
%}+PUNCT+RIGHT:%}  # ;
%<+PUNCT+LEFT:%<   # ;
%>+PUNCT+LEFT:%>   # ;

