!Distributed under the terms of the GNU General Public License version 2 
! or any later version.

! This file is copied, brute-force, from sme. It now contains sme
! number words. It should be translated into smn.

LEXICON Root
HUNDREDSM ;		! 200M
čyeti:1 HUNDREDM ;	! 100M
TENSM ;			! 20-99M
TEENSM ;		! 10-19M
ONESM ;			! 1-9M
HUNDREDST ;		! 200000-999999
čyeti:1 HUNDREDT ;	! 100000-100999
TENST ;			! 20000-99999,10000-10999
TEENST ;		! 11000-19999
ONEST ;			! 2000-9999
duhát:1 THOUSAND ;	! 1000-1999
UNDERTHOUSAND ;		! 100-999
TENS ;			! 20-99
TEENS ;			! 10-19
ONES ;			! 1-9

LEXICON HUNDREDSM
kyehti:2  CUODIM ;
kulmâ:3 CUODIM ;
nelji:4 CUODIM ;
vittâ:5 CUODIM ;
kutta:6 CUODIM ;
čiččâm:7 CUODIM ;
käävci:8 CUODIM ;
oovce:9 CUODIM ;

LEXICON CUODIM
čyeti: HUNDREDM ;

LEXICON HUNDREDM
TENSM ;
TEENSM ;
:%0 ONESM ;
:%0%0 MILJON ;

LEXICON TEENSM
:1 TEENM ;

LEXICON TEENM
ohtâ:1 LOHKAIM ;
kyehti:2 LOHKAIM ;
kulmâ:3 LOHKAIM ;
nelji:4 LOHKAIM ;
vittâ:5 LOHKAIM ;
kutta:6 LOHKAIM ;
čiččâm:7 LOHKAIM ;
käävci:8 LOHKAIM ;
oovce:9 LOHKAIM ;

LEXICON LOHKAIM
nubáloh: MILJON ;

LEXICON TENSM
love:1%0 MILJON ;
kyehti:2 LOGIM ;
kulmâ:3 LOGIM ;
nelji:4 LOGIM ;
vittâ:5 LOGIM ;
kuttâ:6 LOGIM ;
čiččâm:7 LOGIM ;
käävci:8 LOGIM ;
oovce:9 LOGIM ;

LEXICON LOGIM
love:%0 MILJON ;
love: ONESM ;

LEXICON ONESM
miljon% :1 OVERTHOUSANDS ;
kyehti:2 MILJON ;
kulmâ:3 MILJON ;
nelji:4 MILJON ;
vittâ:5 MILJON ;
kuttâ:6 MILJON ;
čiččâm:7 MILJON ;
käävci:8 MILJON ;
oovce:9 MILJON ; 

LEXICON MILJON
% miljona% : OVERTHOUSANDS ;

! =================
! Under the million
! =================

LEXICON OVERTHOUSANDS
HUNDREDST ;		! x00.000.000
čuođi:1 HUNDREDT ;	! 100.000.000
:%0 TENST ;		!  20.000.000
:%0 TEENST ;		!  10.000.000
:%0%0 ONEST ;		!   2.000.000
duhát:%0%01 THOUSAND ;	!   1.000.000
:%0%0%0 UNDERTHOUSAND ;	
:%0%0%0%0 TENS ;
:%0%0%0%0 TEENS ;
:%0%0%0%0%0 ONES ;
:%0%0%0%0%0%0 # ;	!  x000000

LEXICON HUNDREDST
kyehti:2  CUODIT ;	! 200000-299999
kulmâ:3 CUODIT ;	! 300000-399999
nelji:4 CUODIT ;	! 400000-499999
vittâ:5 CUODIT ;	! 500000-599999
kuttâ:6 CUODIT ;	! 600000-699999
čiččâm:7 CUODIT ;	! 700000-799999
käävci:8 CUODIT ;	! 800000-899999
oovce:9 CUODIT ;	! 900000-999999

LEXICON CUODIT
čuođi: HUNDREDT ;	! 100000-199999

LEXICON HUNDREDT	! X = 1-9, Y = 0-9
TENST ;			! X2XYYY, X10YYY
TEENST ;		! X1XYYY
ohtâ:%01 THOUSANDS ;
:%0 ONEST ;		! XX0YYY
:%0%0 THOUSANDS ;	! X00YYY

LEXICON TEENST
:1 TEENT ;

LEXICON TEENT
love:%0 THOUSANDS ;
ohtâ:1 LOHKAIT ;
kyehti:2 LOHKAIT ;
kulmâ:3 LOHKAIT ;
nelji:4 LOHKAIT ;
vittâ:5 LOHKAIT ;
kuttâ:6 LOHKAIT ;
čiččâm:7 LOHKAIT ;
käävci:8 LOHKAIT ;
oovce:9 LOHKAIT ;

LEXICON LOHKAIT
nubáloh: THOUSANDS ;

LEXICON TENST
kyehtilove:2 LOGIT ;
kulmâlove:3 LOGIT ;
neljilove:4 LOGIT ;
vittâlove:5 LOGIT ;
kuttâlove:6 LOGIT ;
čiččâmlove:7 LOGIT ;
käävcilove:8 LOGIT ;
oovcelove:9 LOGIT ;

LEXICON LOGIT
:%0 THOUSANDS ;
ohtâ:1 THOUSANDS ;
ONEST ;

LEXICON ONEST
kyehti:2 THOUSANDS ;
kulmâ:3 THOUSANDS ;
nelji:4 THOUSANDS ;
vittâ:5 THOUSANDS ;
kuttâ:6 THOUSANDS ;
čiččâm:7 THOUSANDS ;
käävci:8 THOUSANDS ;
oovce:9 THOUSANDS ;

LEXICON THOUSANDS      ! x > 1
duhát: THOUSAND ;

LEXICON THOUSAND
UNDERTHOUSAND ;	   ! 1100-1999
:%0 TENS ;	   ! 1020-1099
:%0 TEENS ;	   ! 1010-1019
:%0%0 ONES ;	   ! 1001-1009
:%0%0%0 # ;	   ! 1000

!===========================
!Here starts the 999 numbers
!===========================

LEXICON UNDERTHOUSAND
HUNDREDS ;
čuođi:1 HUNDRED ;

LEXICON HUNDREDS
kyehti:2  CUODI ;
kulmâ:3 CUODI ;
nelji:4 CUODI ;
vittâ:5 CUODI ;
kuttâ:6 CUODI ;
čiččâm:7 CUODI ;
käävci:8 CUODI ;
oovce:9 CUODI ;

LEXICON CUODI
čuođi: HUNDRED ;

LEXICON HUNDRED
TENS ;
TEENS ;
:%0 ONES ;
:%0%0 # ;

LEXICON TEENS
:1 TEEN ;

LEXICON TEEN
ohtâ:1 LOHKAI ;
kyehti:2 LOHKAI ;
kulmâ:3 LOHKAI ;
nelji:4 LOHKAI ;
vittâ:5 LOHKAI ;
kuttâ:6 LOHKAI ;
čiččâm:7 LOHKAI ;
käävci:8 LOHKAI ;
oovce:9 LOHKAI ;

LEXICON LOHKAI
nubáloh: # ;

LEXICON TENS
love:1%0 # ;
kyehti:2 LOGI ;
kulmâ:3 LOGI ;
nelji:4 LOGI ;
vittâ:5 LOGI ;
kuttâ:6 LOGI ;
čiččâm:7 LOGI ;
käävci:8 LOGI ;
oovce:9 LOGI ;

LEXICON LOGI
love:%0 # ;
love: ONES ;

LEXICON ONES
ohtâ:1 # ;
kyehti:2 # ;
kulmâ:3 # ;
nelji:4 # ;
vittâ:5 # ;
kuttâ:6 # ;
čiččâm:7 # ;
käävci:8 # ;
oovce:9 # ;

