Multichar_Symbols

 +N +A +Adv +V
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle
 +Pers +Dem +Interr +Refl +Recipr +Rel +Indef
 +Sg +Pl +Nom +Gen +Acc +Ill +Ine +Ela +Com +Ess +Par +Abe
 +PxSg1 +PxSg2 +PxSg3 +PxDu1 +PxDu2 +PxDu3 +PxPl1 +PxPl2 +PxPl3
 +Comp +Superl +Actor
 +Qst +Foc +Attr
 +Pass +Ind +Prs +Prt +Pot +Cond +Imprt +ImprtII +Sup
 +Sg1 +Sg2 +Sg3 +Du1 +Du2 +Du3 +Pl1 +Pl2 +Pl3
 +Inf +Act +Ger +GerII +ConNeg +Neg +PrsPrc +PrfPrc +VGen +VAbess
 +CLB +PUNCT +HYPH +PAR +LEFT +RIGHT
 e1 i1 o1 u1
 g2 m2 n2 h2
 b3 d3 g3 m3 h3
 X1 X2 X3 X4 X5 X6 X7 X8 X9
 Q1 Q2 Q3 Q4 Q5 Q6 Q7 Q8 Q9
 Y1 Y2 Y3 Y4 Y5 Y6 Y7 Y8 Y9
 %^SHV

! =================================================
! Basic lexica, pointing to the other lexicon files
! =================================================
  
LEXICON Root
 NounRoot ;
! ProperNoun ;
 AdjectiveRoot ;
 VerbRoot ;
 Adverb ;
! Particle ;
 Subjunction ;
 Conjunction ;
 Adposition ;
! Postposition ;
! Preposition ;
 Interjection ;
 Pronoun ;
! Numeral ;
 Punctuation ;



! ======================
! Sublexica for NounRoot
! ======================


! Even-syllable stems
! -------------------

! 2syll stems
! - - - - - -

LEXICON SOLLA 
 +N: SOLLA-NEP ;
 +N:X1 SOLLA-OBL ;
 +N:X2 SOLLA-OBLSHORT ;

! 4syll stems
! - - - - - - 


! Nominal substems
! - - - - - - - -  

LEXICON SOLLA-NEP
 +Sg+Nom: K ;
 +Ess:n K ;
 +Par:d K ;

LEXICON SOLLA-OBL
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:n K ;
 +Sg+Loc:st K ;
 +Sg+Com:X3in K ;
 +Sg+Com:X3áin K ;
 +Pl+Nom:X4h K ;
 +Pl+Gen:i K ;
 +Pl+Acc:id K ;
 +Pl+Ill:X3id K ;
 +Pl+Ill:X3áid K ;
 +Pl+Loc:in K ;


LEXICON SOLLA-OBLSHORT
 +Sg+Abe:ttáá K ;
 +Pl+Gen:i K ;
 +Pl+Com:iguim K ;
 +Pl+Abe:ittáá K ;

LEXICON LUCCA
# ;

LEXICON KIETA
# ;

LEXICON KUSSA
# ;

LEXICON KUOSA
# ;




! Odd-syllable stems
! ------------------

LEXICON LITTER ! 2nd syll vowel does not alternate
 +N: ODD-SUFF-LONGSTEM ;
 +N: ODD-SUFF-SHORTSTEM ;

LEXICON JIEREEH ! 2nd syll vowel shortenes
 +N:      ODD-SUFF-LONGSTEM ;
 +N:%^SHV ODD-SUFF-SHORTSTEM ;

LEXICON IMMEEL
# ;

LEXICON KOLGOOH
# ;

LEXICON UAIVAT
# ;




! Odd-syllable stems, sublexica
! - - - - - - - - - - - - - - - 

LEXICON ODD-SUFF-LONGSTEM
 +Sg+Nom: K ;
 +Sg+Gen: K ;
 +Sg+Acc: K ;
 +Sg+Ill:%>ân K ;

LEXICON ODD-SUFF-SHORTSTEM
 +Sg+Loc:%>ist K ;
 +Sg+Com:%>áin K ;
 +Sg+Com:%>ááin K ;
 +Sg+Abe:%>ttáá K ;
 +Ess:%>in K ;
 +Par:%>id K ;
 +Sg+Nom:%>eh K ;
 +Sg+Gen:%>ij K ;
 +Sg+Acc:%>ijd K ;
 +Sg+Ill:%>áid K ;
 +Sg+Ill:%>ááid K ;
 +Sg+Loc:%>ijn K ;
 +Sg+Com:%>ijgijn K ;
 +Sg+Com:%>ijgui'm K ;
 +Sg+Abe:%>ijttáá K ;

!LEXICON ODD-SUFF-MIXSTEM
! # ;


! Contracted stems
! ----------------




! ===========================
! Sublexica for AdjectiveRoot
! ===========================

! Even-syllable stems
! -------------------

! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------

! Comparation
! -----------
 

! Comparative
! -----------


! Superlative
! -----------





! ======================
! Sublexica for VerbRoot
! ======================

! Even-syllable stems
! -------------------

LEXICON VUOLLAD
+V: EVEN-I ;

! Odd-syllable stems
! ------------------
! Contracted stems
! ----------------


! Intermediate suffix lexica
! --------------------------


! Final suffix lexica
! -------------------

! Suffix series I
! - - - - - - - - 

LEXICON EVEN-I
+Sg1:%>m K ;
+Sg2:%>h K ;
+Sg3:%>X1 K ;
+Du1:%>een K ;
+Du2:%>vettee K ;
+Du3:%>v K ;
+Pl1:%>jm K ;
+Pl2:%>jd K ;
+Pl3:%>i K ;

LEXICON POT-I
+Sg1:%>eem K ;
+Sg2:%>eeh K ;
+Sg3: K ;
+Du1:%>een K ;
+Du2:%>vettee K ;
+Du3:%>uv K ;
+Pl1:%>ep K ;
+Pl2:%>vetteđ K ;
+Pl3:%>eh K ;


! Suffix series II
! - - - - - - - - 

LEXICON ODD-II
+Sg1:%>m K ;
+Sg2:%>h K ;
+Sg3:%>j K ;
+Du1:%>jm K ;
+Du2:%>jd K ;
+Du3:%>jn K ;
+Pl1:%>jm K ;
+Pl2:%>jd K ;
+Pl3:%>i K ;

LEXICON ODD-II-DU
+Du1:%>jm K ;
+Du2:%>jd K ;
+Du3:%>jn K ;

! Other series
! - - - - - - 


! Auxiliary verbs
! ---------------

LEXICON NEG
+Prs+Sg1:jiem K ;
+Prs+Sg2:jieh K ;
+Prs+Sg3:ij K ;
+Prs+Du1:iän K ;
+Prs+Du1:eän K ;
+Prs+Du2:eppee K ;
+Prs+Du3:iävá K ;
+Prs+Du3:eävá K ;
+Prs+Pl1:ep K ;
+Prs+Pl2:eppeđ K ;
+Prs+Pl3:iä K ;
+Prs+Pl3:eävá K ;

+Imprt+Sg1:iällum  K ;
+Imprt+Sg1:eällum  K ;
+Imprt+Sg2:ele K ;
+Imprt+Sg3:iällus K ;
+Imprt+Sg3:eällus K ;
+Imprt+Du1:iälloon K ;
+Imprt+Du1:eälloon K ;
+Imprt+Du2:ellee K ;
+Imprt+Du3:iällus K ;
+Imprt+Du3:eällus K ;
+Imprt+Pl1:iällup K ;
+Imprt+Pl1:eällup K ;
+Imprt+Pl2:elleđ K ;
+Imprt+Pl3:iällus K ;
+Imprt+Pl3:eällus K ;

+Opt+Sg2:eälu K ;
+Opt+Sg2:iälu K ;
+Opt+Du2:eällu K ;
+Opt+Du2:iällu K ;
+Opt+Pl2:eälluđ K ;
+Opt+Pl2:iälluđ K ;

+Sup:amâs K ;
+Sup:emis K ;

LEXICON LEDE
+Inf:leđe K ;

! Present
+Prs+Sg1:lam K ;
+Prs+Sg2:lah K ;
+Prs+Sg3:lii K ;
+Prs+Du1:leen K ;
+Prs+Du1:laan K ;
+Prs+Du1:láán K ;
+Prs+Du2:leppee K ;
+Prs+Du3:lava K ;
+Prs+Du3:lává K ;
+Prs+Pl1:lep K ;
+Prs+Pl2:leppeđ K ;
+Prs+Pl3:laa K ;
+Prs+Pl3:láá K ;

! Past
+Prt+Sg1:lijjim K ;
+Prt+Sg2:lijjih K ;
+Prt+Sg3:lai K ;
+Prt+Sg3:lei K ;
+Prt+Du1:láim K ;
+Prt+Du1:lááim K ;
+Prt+Du1:leim K ;
+Prt+Du2:láid K ;
+Prt+Du2:lááid K ;
+Prt+Du2:leid K ;
+Prt+Du3:láin K ;
+Prt+Du3:lááin K ;
+Prt+Du3:lein K ;
+Prt+Pl1:leim K ;
+Prt+Pl2:leid K ;
+Prt+Pl3:lijjii K ;

! Conditional
+Cond+Prs:ličč ODD-II ;
+Cond+Prs:ličči ODD-II-DU ;

!Potential
+Pot+Prs:ležž POT-I ;


! Sublexica for possessive suffixes
! =================================


LEXICON K
+Qst:go # ;
+Foc:gân # ;
+Foc:gâs # ;
+Foc:ges # ;
+Foc:gis # ;
+Foc:gin # ;

! +Clt:clitic # ;
