Alphabet
 a á â ä b c d e f g h i j k l m n o õ p q
 r s t u v w x y z æ ä ø ö å
 č đ ŋ ŧ š ž

! č đ ŋ š ŧ ž as in Northern Sámi

 A Á Â Å B C D E F G H I J K L M N O Õ P Q
 R S T U V W X Y Z Æ Ä Ø Ö Å 
 Č Đ Ŋ Ŧ Š Ž 

 %- ':0 
 %>:0 %^:0 !deleting suffix and syllable boundaries.

 É Ó Ú Í À È Ò Ù Ì Ë Ü Ï Ê Ô Û Î Ã Ý þ Ð testing without
 é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý þ ð 
 ß ª ß ç

 h2:h g2:g m2:m n2:n 
 b3:b d3:d g3:g m3:m h3:h 

      X2:0      X4:0 X5:0 X6:0 X7:0 X8:0 X9:0
 Q1:0 Q2:0 Q3:0 Q4:0 Q5:0 Q6:0 Q7:0 Q8:0 Q9:0 
 Y1:0 Y2:0 Y3:0 Y4:0 Y5:0 Y6:0 Y7:0 Y8:0 

 %^SHV:0 %^CPL:0 %^SVL:0  %^WG1:0 ;

Sets
 Vow = a á â ä e i o u y æ ø ö å
       é ó ú í à è ò ù ì ë ü ï ê ô û î ã ý 
       A Á Â Ä E I O U Y Æ Ø Ö Å
       É Ó Ú Í À È Ò Ú Ì Ë Ü Ï Ê Ô Û Î Ã Ý ;
 Cns = b c č d đ f g h j k l m n ŋ 
       p q r s š t ŧ v w x z ž
       B C č D D1 F G H J K L M N N1
       P Q R S S1 T T1 V W X Z Ž ;
! DelCns = g2 m2 n2 h2 ;
 WeG = %^WG1 X2 %^CPL ;
 StemCns = b b3 d d3 g g2 g3 h h2 h3 j l m m2 m3 n n2 ñ r s ;
 Dummy = %^WG1 X2 %^SVL X4 ;


Rules


! Consonant alternations in certain pos
! -------------------------------------


! Vowel lengthening
! -----------------





! Stem vowel alternations
! -----------------------

! General alternations
! - - - - - - - - - - 


"Stem Vowel Change in Comitative"
 Vx:Vy <=> _  %^SVL:0 ;
       where Vx in ( â e )
	     Vy in ( á i )
	     matched ;
! mielgâ : mielg%^SVLáin
! alge : olgijn
! and the umlaut must be fixed as well...


! â-stem alternations
! - - - - - - - - - -



! a-stem alternations
! - - - - - - - - - -


! e-stem alternations
! - - - - - - - - - -


! o-stem alternations
! - - - - - - - - - -


! Cns stem alternations
! - - - - - - - - - -

"Long vowel shortening in Cns stems"
Vx:0 <=> Cns:* Vx _ Cns %^SHV:0 ;
     where Vx in (á i);



! alternations valid for several stem types
! - - - - - - - - - - - - - - - - - - - - -





! Diphtong simplification
! -----------------------



 

! Consonant gradation rules
! -------------------------

! Deletion rules
! - - - - - - - -


"Gradation: Double Consonant" !káffe:káfes
  Cx:0 <=> Vow: Cy _ Vow ( StemCns:) (:StemCns) (Dummy:*) WeG: ;
	where Cx in (p t k b d g m n ŋ đ s z r š ž l)
	      Cy in (p t k b d g m n ŋ đ s z r š ž l)
	      matched ;

"Gradation: i + Shortening"
 Cx:0 <=> Vow: i _ Cx Vow (:StemCns)(Dummy:*) WeG: ;
	where Cx in (t c);

"Gradation: l,r + Shortening"
 Cx:0 <=> Vow: [l|r] _ Cx Vow (:StemCns)(Dummy:*) WeG: ;
	where Cx in (c č p s š t);

"Gradation: n + Shortening"
 Cx:0 <=> Vow: n _ Cx Vow (:StemCns)(Dummy:*) WeG: ;
	where Cx in (t s);

"Gradation: n + nj Shortening"
 n:0 <=> Vow: n _ j Vow (:StemCns)(Dummy:*) WeG: ;

"Gradation: m,v + p Shortening"
 p:0 <=> Vow: [m|v] _ p Vow (:StemCns)(Dummy:*) WeG: ;



! Change rules
! - - - - - - 


"Qualitative Gradation of Simple Consonant"
Cx:Cy <=> Vow:  _ Vow: ( StemCns:) (:StemCns) (Dummy:*) WeG: ;
      where Cx in ( p t k c č h )
	        Cy in ( v đ h s j v )
	    matched ;

!"III-I Gradation" ! tentative rule
!Cx:Cy <=> Vow: Cx:0  _ Vow: ( StemCns:) (:StemCns) (Dummy:*) WG2: ;
!      where Cx in ( p t k c č h )
!	    Cy in ( v đ h s j v )
!	    matched ;


"t:đ"
 t:đ <=> Vow:*  _ ( t:0 ) Vow: WeG: ;


"h:v"
 h:v <=> Vow:*  _ (c|č|t) Vow: WeG: ;


! "kk:h" ákku
! Cannot have kk as underlying form, because of kukká.


! Compensatory lengthening rule
! - - - - - - - - - - - - - - -

"Compensatory lengthening"
Cx:Vx <=> Vx _ Cx Vow %^CPL: ;
      where Cx in ( l p )
      	    Vx in ( u a )
	    mixed ;

!€ tullâ^CPL
!€ tuulâ0

! Hmm, do not like this rule, but the alternative is insertion, 
! also not good, or eventually a long baseform *tuullâ or *tuu7llâ, 
! where u7 is there just to be deleted unless in weak grade contexts.
