LEXICON VerbRoot

! they will evenutally be
! alphabetically, not thematically
! ordered

! Auxiliaries
! ===========

ij+V+Neg: NEG ;
leđe+V: LEDE ;

! Even-syllabic verbs
! ===================

vuollâđ:vuollâ VUOLLAD ;
!vyeijiđ:vyeij
!vyel'giđ:

! Odd-syllabic verbs
! ==================


! Contracted verbs
! ================

tuhhiđ:tuhh         TUHHID "kelvata" ;
!ej-contracted

čokkáđ:čokká        COKKAD "istua" ;
!áj-contracted

pallađ:palla        PALLAD "pelästyä" ;
!aj-contracted

rammuđ:ramm         RAMMUD "kehua" ;
