# Add your error:correct string pairs here (not complete words, they have
# a separate file), followed by TAB and the weight for the edit operation:

A:Aa	3
Aa:A	3
a:aa	3
aa:a	3
aac:acc	2
aa:áá	4
aa:ää	4
b:bb	3
bb:b	3
c:cc	3
cc:c	3
d:dd	3
dd:d	3
dd:đđ	5
e:ee	3
e:ie	4
e:iä	4
ee:e	3
eej:eij	4
evto:iävtu	4
ey:ev	3
g:gg	3
gg:g	3
h:hh	3
hh:h	3
i:ii	3
i:ij	4
# i:ij	8
i:iä	4
ie:iä	4
iej:ieij	2
ii:i	3
ii:ij	2
ii:iij	2
ij:ii	4
ij:j	4
# ij:ji	8
ijj:iij	3
ij:jij	4
ijvâ:ijvâ	2
iu:ie	6
iuv:iv	7
iál:iäil	7
iä:ie	6
j:ij	4
ji:ij	8
juvle:juulev	3
k:kk	3
kk:k	3
ká:gä	9
l:ll	2
ll:l	2
lâlâ:lâ	8
m:mm	3
mis:mist	3
mm:m	3
n:nn	3
nn:n	3
o:oo	3
o:uá	5
oo:o	3
p:pp	3
pp:p	3
r:rr	3
rg:gr	7
rr:r	3
s:ss	3
sk:stk	6
sn:stn	4
ss:s	3
ss:š	6
ss:šš	4
t:tt	3
tt:d	4
tt:t	3
u:uu	3
ua:uá	6
uo:aa	6
uov:uoh	6
uu:u	3
uu:uuv	1
uuv:uvv	2
uá:o	3
uá:oo	6
uá:uo	5
uád:uođ	9
v:vv	3
vl:l	4
vv:v	3
y:yy	3
yy:y	3
yö:ye	5
z:zz	3
zz:ss	6
zz:z	3
zz:žž	4
á:aa	5
á:áá	3
á:ää	4
áá:a	5
áá:á	3
áá:ä	4
âllâ:âl	6
âs:áá	7
ä:aa	5
ä:áá	4
ä:äi	4
ä:ää	3
ää:a	6
ää:aa	5
ää:á	4
ää:áá	1
ää:ä	3
č:čč	3
čč:č	3
čč:žž	3
đ:đđ	3
đđ:dd	7
đđ:đ	3
ŋ:ŋŋ	3
ŋŋ:ŋ	3
ŋŋ:ŋ	3
š:šš	3
šš:ss	4
šš:š	3
ž:žž	3
žž:zz	4
čč:žž	3
žž:šš	6
žž:ž	3

# combining diacritics (e.g. when copied from pdf)
č:č		10
š:š		10
ž:ž		10
á:á		10
ä:ä	10

